[ACTG1,ADNP,AKT1,AR,ARID2,BRF2,CBX2,CEBPA,CEBPB,CEBPZ,CREB3,CTCF,CTNNA2,CTNNB1,DEAF1,E2F1,EGFR,EGR1,EP300,ESR1,ETS1,FOS,FOXA1,FOXP1,GABPA,GNB1,GTF2B,HBP1,HES1,HTT,JUN,KDM5B,MBD3,MYC,NCOA1,NCOA2,NCOA3,NFKB1,NME2,NR1H2,NR2C2,PCGF2,PRKACA,PRKACB,RAC1,RAD21,RHOA,RPS27A,SATB1,SIX5,SMAD1,SMAD5,SNAPC4,SOX2,SP1,STAT1,STAT2,STAT3,TCF4,TERF1,TERF2,TGIF2,TP53,UBA52,UBB,UBC,YY1,ZBTB11,ZBTB33,ZC3H8,ZHX2,ZNF175,ZNF217,ZNF263,ZNF274,ZNF318,ZNF584,ZNF639,ZNF750,ZNF766,ZNF83,ZZZ3]
[ZNF24]
[BACH2]
[HHEX]
[ZNF644]
[ARID3A]
[ZNF592]
[ZNF207]
[GPLD1]
[ZHX1]
[KLF3]
[MBD1]
[MYNN]
[ZNF92]
[SETDB1]
[HMGN3]
[ZNF197]
[GLYR1]
[CXXC4]
