[ABL1,ACTB,AKT1,APC,ARRB1,ARRB2,BAG6,BCLAF1,CDC37,CDC5L,CDKN1A,CEBPB,CFTR,COPS5,CRK,CSNK2A1,CSNK2B,CTBP2,CTCF,CTNNB1,DCTN1,E2F1,E2F4,E2F6,EBF1,EEF1A1,EGFR,ELF1,EP300,ERBB2,ESR1,EZH2,FN1,FOS,FOXA1,FYN,GABPA,GATA2,GRB2,GTF2B,HLA-B,HNF4A,HSP90AB1,HSPB1,HTT,JUN,JUND,KDM1A,LRRK2,MAX,MDM2,MME,MYC,MYH9,NCK1,NFKB1,NFYA,NFYB,NPM1,NR3C1,NRF1,OTUB1,PAX5,PBX3,PIK3R1,PKM,PLCG1,PLK1,POT1,PPP1CA,PPP2R1A,RAD21,RPL10,SIN3A,SIX5,SMAD2,SMAD3,SMAD4,SMARCA4,SMARCB1,SNW1,SP1,SP2,SPI1,SRC,SRF,SRPK2,STAT1,STAT3,STK11,STK4,SUZ12,TAF1,TAL1,TCF12,TCF4,TFAP2A,TP53,TRAF6,USF1,USF2,VHL,VIM,YWHAB,YWHAG,YWHAZ,YY1,ZBTB7A]
[MAP1LC3B]
[GABARAP]
[SRPK1]
[APPBP2]
[MCC]
[MAP1LC3A]
[GABARAPL1]
[EWSR1]
[GABARAPL2]
[TMEM17]
[ZDHHC17]
[SETDB1]
