[ABL1,ACTB,ACTBL2,ACTG1,AGO2,AKT1,AKT2,APP,AR,ARF6,ARRB1,ARRB2,ATF2,ATM,BMPR2,BRCA1,C3,CALM3,CASP3,CDC42,CDK1,CEBPA,CEBPB,COL1A1,COL1A2,CREB1,CREBBP,CTBP2,CTCF,CTNNA1,CTNNA2,CTNNA3,CTNNB1,CTNND1,DCN,DLG4,E2F1,EBF1,EEF2,EGFR,EGR1,ELF1,EP300,ERBB4,ESR1,FAM20A,FAM20C,FLNA,FOS,FOXA1,FOXA2,FURIN,FYN,GABPA,GATA1,GATA2,GLI1,GNA11,GNA15,GNAI1,GNAI2,GNAI3,GNAL,GNAQ,GNAS,GNAT3,GNB1,GNG13,GNG2,GNG7,GNGT1,GRB2,GRK2,GRK3,H3-3A,H3C1,H4C1,HDAC1,HDAC2,HDAC3,HIF1A,HNF4A,HRAS,HSP90AA1,HSPA8,HTT,ITGA3,ITGA4,ITGA8,ITGA9,ITGAM,ITGAV,ITGB1,ITGB2,ITGB3,ITGB6,JAK2,JUN,JUND,JUP,KRAS,LEF1,MAPK1,MAPK11,MAPK14,MAPK3,MAPK8,MAPK9,MAX,MED1,MEF2C,MTOR,MYC,NCAM1,NCOR1,NFIC,NFKB1,NFYA,NFYB,NGF,NOTCH1,NR3C1,NRAS,PAX5,PEX2,PIK3CA,PIK3CB,PIK3R1,PIK3R2,PLCB4,PLCG1,PLCG2,PPARA,PPARG,PRKACA,PRKACB,PRKACG,PRKCB,PRKCG,PTEN,PTK2,RAC1,RAC2,RAD21,RAP1A,RELA,REST,RHOA,RHOB,RHOC,ROBO1,RPA1,RPS27A,RXRA,RXRB,RXRG,SMAD4,SP1,SP2,SP3,SPI1,SRC,SREBF1,SRF,STAT1,STAT2,STAT3,STAT5A,SUMO1,SUZ12,SYK,TAF1,TAL1,TCF12,TCF4,TCF7L2,TFAP2A,TGFB1,TJP1,TNF,TP53,UBA52,UBB,UBC,UBE2I,USF1,USF2,YY1,ZBTB7A,ZEB1,ZNF263]
[CLCA2]
[CLCA4]
[CLCA1]
[CHM]
[PTPRD]
[KCNAB3]
[KCNAB2]
[KCNAB1]
[GPLD1]
