[AAK1,ARID1A,BBS9,BMPR2,BRAF,CDC42BPB,CDK13,CHD1,CHD8,CNOT4,CPT1A,DYNC1H1,EP300,FBXW11,HCFC1,HTT,KMT2D,LIMD1,LRBA,MAP2K1,MAPK1IP1L,MAU2,MED12,NUP153,NUP205,PGK1,PHC1,PI4KA,POFUT1,POLR2B,POM121C,PRUNE,QRICH1,RIF1,SART3,SNRNP200,STK3,TMEM2,TMEM260,TNPO3,TRRAP,TSC2,USP9X,XPO4,ZFAT,ZMYM3,ZNF142,ZNF687,ZNF800]
[AATF,ACTG1,DNAJC7,EIF4A3,ERCC2,NOC2L,TRIM28]
[ADAM23,AFF2,AKR1D1,ARSG,ASPA,ASTN1,C12orf79,C4orf19,CADM2,CAMK1D,CHRDL1,CIART,COL11A1,COL1A2,COL3A1,CTD-2243E23.1,CTD-2334D19.1,CTD-2541J13.1,CTTNBP2,DBP,DCN,DDR2,DHTKD1,DSEL,EDA,EEF2K,EGFR,EPB41L3,EPHB1,FAM84A,FAT2,FAT4,FLNC,FNDC1,GAB2,GGT5,GLI1,GLI3,GLIS2,IL6ST,KANK1,KCND3,KCTD10,KIRREL,LPP,LRP1B,LRRC15,MAGI2-AS3,MAP2,MIR635,MRAS,MTOR,MYH11,NALCN,NOL4,NR1D1,NRXN3,NYNRIN,OAF,P2RY2,PAPPA2,PCDH10,PCDHA1,PCDHA10,PCDHA12,PCDHA13,PCDHA5,PCDHA9,PCDHAC1,PER3,PFKP,PIEZO2,PLCB4,PPP2R2C,PTCHD4,PTPLAD2,RASAL2-AS1,RGL1,RP11-120M18.2,RP11-27K13.3,RPS6KA2,SETBP1,SLC16A6,SLITRK3,SORCS2,SYNE1,SYT9,TEAD1,TEF,TTC7B,TUBB4A,VCAN,VGLL3,XKR4,ZMIZ1,ZNF536,ZNF781]
[SIPA1L3]
[KDM2B,LIMK1]
[AC010149.4,AMDHD1,CSMD3,RP13-580F15.2]
[AC025335.1,ELAC2,GLOD4,NUP88,RPA1,TP53]
[RYR1,XIRP2]
[C1orf204,HFM1,SLC26A10,WHAMMP2]
[OLFML3]
[CUBN]
[NABP1]
[MCTP1]
[CAMTA1]
[HSPA8]
[NTNG1]
[NPHP1]
[ANAPC5,GNL3]
[NFKBIZ]
[IPO4]
[SPOP]
[KIF16B]
[KIAA1549L]
[IRF4]
[SV2A]
[CDH6]
[RETSAT]
[SLC12A5]
[STRN3]
[FCGBP]
[OSCAR]
[BSN]
[ADCY2]
[SORCS1]
[BCL11B]
[ITGAM]
