[ACTB,ACTG1,ADNP,AKT1,AR,ARID2,ARID3A,ARNT,ASCL1,ATM,BRCA1,BRF2,CALM3,CBX2,CDC42,CDH1,CEBPA,CEBPB,CEBPZ,CREB1,CREB3,CREBBP,CTBP2,CTCF,CTNNA1,CTNNB1,DEAF1,DNMT1,E2F1,E2F4,E2F6,EBF1,EGFR,EGR1,ELF1,EP300,ESR1,ETS1,FOS,FOXA1,FOXA2,FOXK1,FOXP1,FYN,GABPA,GATA3,GLI1,GLYR1,GNAI1,GNAI2,GNAI3,GNB1,GNG2,GRB2,GTF2B,HBP1,HDAC2,HES1,HIF1A,HMGN3,HOXB7,HRAS,HSF1,HTT,IGF1R,IRF2,IRF3,IRF4,ITGAM,ITGB1,ITGB2,JUN,JUND,KDM5B,KMT2B,KRAS,LHX2,LYL1,MAPK1,MAPK14,MAPK3,MAPK8,MAX,MBD3,MED1,MEF2A,MEF2C,MITF,MYC,NCOA1,NCOA2,NCOA3,NCOR2,NFKB1,NFYA,NFYB,NME2,NR1H2,NR1I2,NR2C2,NR3C1,NRAS,NRF1,PAX5,PCGF2,PIK3CA,PIK3R1,PLCB4,PLCG1,PLCG2,PPARG,PRKACA,PRKACB,PRKCA,PRKCB,PTK2,RAC1,RAD21,RELA,REST,RHOA,RHOB,RHOC,RPS27A,RXRA,SATB1,SETDB1,SHH,SIX5,SMAD1,SMAD5,SNAI2,SNAPC4,SOX2,SP1,SP2,SP3,SPI1,SRC,SRF,STAT1,STAT2,STAT3,SUZ12,TAF1,TAL1,TBP,TCF12,TCF4,TEAD1,TERF1,TERF2,TFAP2A,TGIF2,THAP11,TP53,UBA52,UBB,UBC,USF1,YY1,ZBTB11,ZBTB33,ZBTB7A,ZC3H8,ZEB1,ZHX2,ZNF165,ZNF175,ZNF207,ZNF217,ZNF263,ZNF274,ZNF318,ZNF584,ZNF589,ZNF639,ZNF750,ZNF766,ZNF83,ZNF92,ZZZ3]
[FAM20A,FAM20C]
[CLCA2]
[CLCA4]
[KCNAB3]
[PTPRD]
[FOXJ2]
[KCNAB1]
[KCNAB2]
[HHEX]
[GPLD1]
[ZNF592]
[ZHX1]
[CXXC4]
[KLF3]
[MBD1]
[ZNF197]
[MYNN]
