nohup: ignoring input

Computers / CPU cores / Max jobs to run
1:local / 64 / 20

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/system.local:1/0/100%/0.0s yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 0 msec 56160 bytes
local:1/0/100%/0.0s  % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
local:1/0/100%/0.0s   % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, local:1/0/100%/0.0s 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 3 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
local:1/0/100%/0.0s  % consulting /tmp/file1FerzB...
 % consulted /tmp/file1FerzB in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 48 msec 1853328 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 15 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 577 msec 21208272 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 0 msec 55248 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/filemFLwyD...
 % consulted /tmp/filemFLwyD in module example_data/path_definition.dslp.internal_representation, 0 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 51 msec 1854272 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 638 msec 21208272 bytes
local:2/0/100%/0.0s local:2/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 0 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 0 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 56224 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 2 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filezbgoJK...
 % consulted /tmp/filezbgoJK in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1853280 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 617 msec 21208272 bytes
local:3/0/100%/0.0s local:3/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 0 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileTTTcFS...
 % consulted /tmp/fileTTTcFS in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1854192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 608 msec 21208272 bytes
local:4/0/100%/0.0s local:4/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 0 msec 55696 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/file0DzFrX...
 % consulted /tmp/file0DzFrX in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 47 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 23 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 626 msec 21208272 bytes
local:5/0/100%/0.0s local:5/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 0 msec 56416 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file3bTRo9...
 % consulted /tmp/file3bTRo9 in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 41 msec 1853088 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 26 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 662 msec 21208272 bytes
local:6/0/100%/0.0s local:6/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 0 msec 55168 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filePZJOKq...
 % consulted /tmp/filePZJOKq in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1854336 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 630 msec 21208272 bytes
local:7/0/100%/0.0s local:7/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 0 msec 55424 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 1 msec 100480 bytes
 % consulting /tmp/filejjdc5B...
 % consulted /tmp/filejjdc5B in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 43 msec 1854064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 633 msec 21208272 bytes
local:8/0/100%/0.0s local:8/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 56080 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileLSrSzF...
 % consulted /tmp/fileLSrSzF in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 41 msec 1853392 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 645 msec 21208272 bytes
local:9/0/100%/0.0s local:9/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 55936 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filezn1uLL...
 % consulted /tmp/filezn1uLL in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1853568 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 627 msec 21208272 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 0 msec 56160 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filebC54K2...
 % consulted /tmp/filebC54K2 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 44 msec 1853328 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 617 msec 21208272 bytes
local:11/0/100%/0.0s local:11/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 1 msec 55248 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filefqMAcY...
 % consulted /tmp/filefqMAcY in module example_data/path_definition.dslp.internal_representation, 0 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 48 msec 1854272 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:12/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 653 msec 21208272 bytes
local:12/0/100%/0.0s local:12/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 56224 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filepWn9e3...
 % consulted /tmp/filepWn9e3 in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853280 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:13/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 16 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 617 msec 21208272 bytes
local:13/0/100%/0.0s local:13/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 1 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileXObFr5...
 % consulted /tmp/fileXObFr5 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 45 msec 1854192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:14/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 626 msec 21208272 bytes
local:14/0/100%/0.0s local:14/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 1 msec 55696 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file7TFyMm...
 % consulted /tmp/file7TFyMm in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:15/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 24 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 632 msec 21208272 bytes
local:15/0/100%/0.0s local:15/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 1 msec 56416 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 2 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileYpVUsv...
 % consulted /tmp/fileYpVUsv in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 34 msec 1853088 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:16/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 8 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 641 msec 21208272 bytes
local:16/0/100%/0.0s local:16/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 0 msec 55168 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 1 msec 100480 bytes
 % consulting /tmp/fileLiuKaw...
 % consulted /tmp/fileLiuKaw in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 51 msec 1854336 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 24 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 638 msec 21208272 bytes
local:17/0/100%/0.0s local:17/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 1 msec 55424 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileMtddzR...
 % consulted /tmp/fileMtddzR in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 53 msec 1854064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:18/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 642 msec 21208272 bytes
local:18/0/100%/0.0s local:18/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 8 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 9 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 56080 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/file9jcORX...
 % consulted /tmp/file9jcORX in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:19/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 100 msec 1853392 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 47 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
 % co n s u%l treedc o/ndsautlat/idnpg5 //OuMsErN//snheawr_ed/aYtaap//nleitswtosr.ky8a.pp.l. .i
n module example_data/path_definition.dslp.internal_representation, 79 1   m s%e cr e2c1o2n0s8u2l7t2i nbgy t/euss
r/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 9 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 10 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork8.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 55936 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/filedCccZ5...
 % consulted /tmp/filedCccZ5 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 98 msec 1853568 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 49 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 1228 msec 21208272 bytes
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s compressing_go
% YAP execution halted
local:20/0/100%/0.0s local:19/1/100%/140.0s local:19/1/100%/140.0s local:19/1/100%/140.0s local:19/1/100%/141.0s local:19/1/100%/142.0s local:19/1/100%/142.0s local:19/1/100%/143.0s local:19/1/100%/144.0s local:19/1/100%/145.0s local:19/1/100%/146.0s local:19/1/100%/147.0s local:19/1/100%/148.0s local:19/1/100%/149.0s local:19/1/100%/150.0s local:19/1/100%/151.0s local:19/1/100%/152.0s compressing_go
% YAP execution halted
local:19/1/100%/153.0s local:18/2/100%/76.5s local:18/2/100%/76.5s local:18/2/100%/77.0s local:18/2/100%/77.0s local:18/2/100%/77.5s local:18/2/100%/77.5s local:18/2/100%/78.0s local:18/2/100%/78.5s local:18/2/100%/79.0s local:18/2/100%/79.5s local:18/2/100%/80.0s local:18/2/100%/80.5s local:18/2/100%/81.0s local:18/2/100%/81.5s local:18/2/100%/82.0s local:18/2/100%/82.5s local:18/2/100%/83.5s local:18/2/100%/84.0s local:18/2/100%/84.5s local:18/2/100%/85.0s local:18/2/100%/85.5s local:18/2/100%/86.0s local:18/2/100%/86.5s local:18/2/100%/87.0s local:18/2/100%/87.5s local:18/2/100%/88.0s local:18/2/100%/89.0s local:18/2/100%/89.5s local:18/2/100%/90.0s local:18/2/100%/90.5s local:18/2/100%/91.0s local:18/2/100%/91.5s local:18/2/100%/92.0s local:18/2/100%/92.5s local:18/2/100%/93.0s local:18/2/100%/93.5s local:18/2/100%/94.0s compressing_go
% YAP execution halted
local:18/2/100%/94.5s local:17/3/100%/63.0s local:17/3/100%/63.0s local:17/3/100%/63.3s local:17/3/100%/63.3s compressing_go
% YAP execution halted
local:17/3/100%/63.7s local:16/4/100%/47.8s local:16/4/100%/47.8s local:16/4/100%/47.8s local:16/4/100%/47.8s local:16/4/100%/48.0s local:16/4/100%/48.0s local:16/4/100%/48.2s local:16/4/100%/48.2s local:16/4/100%/48.5s local:16/4/100%/48.8s compressing_go
% YAP execution halted
local:16/4/100%/48.8s local:15/5/100%/39.0s local:15/5/100%/39.0s local:15/5/100%/39.2s local:15/5/100%/39.2s local:15/5/100%/39.4s local:15/5/100%/39.4s local:15/5/100%/39.6s local:15/5/100%/39.8s local:15/5/100%/39.8s local:15/5/100%/40.0s local:15/5/100%/40.2s local:15/5/100%/40.4s local:15/5/100%/40.6s local:15/5/100%/40.8s local:15/5/100%/41.0s local:15/5/100%/41.2s local:15/5/100%/41.4s local:15/5/100%/41.6s local:15/5/100%/41.8s local:15/5/100%/42.0s local:15/5/100%/42.2s local:15/5/100%/42.4s local:15/5/100%/42.6s compressing_go
% YAP execution halted
local:15/5/100%/42.8s local:14/6/100%/35.7s local:14/6/100%/35.7s local:14/6/100%/35.8s local:14/6/100%/35.8s local:14/6/100%/36.0s compressing_go
% YAP execution halted
local:14/6/100%/36.0s local:13/7/100%/30.9s local:13/7/100%/30.9s compressing_go
% YAP execution halted
local:13/7/100%/30.9s local:12/8/100%/27.0s local:12/8/100%/27.0s local:12/8/100%/27.0s local:12/8/100%/27.1s local:12/8/100%/27.1s local:12/8/100%/27.1s local:12/8/100%/27.1s local:12/8/100%/27.2s local:12/8/100%/27.2s local:12/8/100%/27.4s local:12/8/100%/27.4s compressing_go
% YAP execution halted
local:12/8/100%/27.4s local:11/9/100%/24.3s local:11/9/100%/24.3s local:11/9/100%/24.4s local:11/9/100%/24.4s local:11/9/100%/24.4s local:11/9/100%/24.6s local:11/9/100%/24.6s local:11/9/100%/24.6s local:11/9/100%/24.7s local:11/9/100%/24.7s compressing_go
% YAP execution halted
local:11/9/100%/24.8s local:10/10/100%/22.3s local:10/10/100%/22.3s local:10/10/100%/22.3s local:10/10/100%/22.4s local:10/10/100%/22.4s compressing_go
% YAP execution halted
local:10/10/100%/22.4s local:9/11/100%/20.4s local:9/11/100%/20.4s local:9/11/100%/20.4s local:9/11/100%/20.5s local:9/11/100%/20.5s local:9/11/100%/20.5s local:9/11/100%/20.5s local:9/11/100%/20.5s local:9/11/100%/20.5s local:9/11/100%/20.6s local:9/11/100%/20.6s local:9/11/100%/20.7s local:9/11/100%/20.7s local:9/11/100%/20.8s local:9/11/100%/20.9s local:9/11/100%/20.9s local:9/11/100%/21.0s local:9/11/100%/21.1s local:9/11/100%/21.2s local:9/11/100%/21.3s local:9/11/100%/21.4s local:9/11/100%/21.5s local:9/11/100%/21.6s local:9/11/100%/21.7s local:9/11/100%/21.8s local:9/11/100%/21.9s local:9/11/100%/22.0s local:9/11/100%/22.1s local:9/11/100%/22.2s local:9/11/100%/22.3s local:9/11/100%/22.4s compressing_go
% YAP execution halted
local:9/11/100%/22.5s local:8/12/100%/20.6s local:8/12/100%/20.6s local:8/12/100%/20.7s local:8/12/100%/20.7s local:8/12/100%/20.8s local:8/12/100%/20.8s compressing_go
% YAP execution halted
local:8/12/100%/20.8s local:7/13/100%/19.2s local:7/13/100%/19.2s local:7/13/100%/19.2s local:7/13/100%/19.3s compressing_go
% YAP execution halted
local:7/13/100%/19.3s local:6/14/100%/17.9s local:6/14/100%/17.9s local:6/14/100%/17.9s local:6/14/100%/18.0s local:6/14/100%/18.0s local:6/14/100%/18.0s local:6/14/100%/18.1s local:6/14/100%/18.1s local:6/14/100%/18.1s local:6/14/100%/18.1s local:6/14/100%/18.2s local:6/14/100%/18.2s local:6/14/100%/18.3s local:6/14/100%/18.4s local:6/14/100%/18.4s local:6/14/100%/18.5s local:6/14/100%/18.6s local:6/14/100%/18.6s local:6/14/100%/18.7s local:6/14/100%/18.8s local:6/14/100%/18.9s compressing_go
% YAP execution halted
local:6/14/100%/18.9s local:5/15/100%/17.7s local:5/15/100%/17.7s local:5/15/100%/17.7s local:5/15/100%/17.7s local:5/15/100%/17.8s local:5/15/100%/17.8s compressing_go
% YAP execution halted
local:5/15/100%/17.9s local:4/16/100%/16.8s local:4/16/100%/16.8s local:4/16/100%/16.8s local:4/16/100%/16.8s local:4/16/100%/16.8s local:4/16/100%/16.9s local:4/16/100%/16.9s compressing_go
% YAP execution halted
local:4/16/100%/16.9s local:3/17/100%/15.9s local:3/17/100%/15.9s local:3/17/100%/15.9s local:3/17/100%/15.9s local:3/17/100%/16.0s local:3/17/100%/16.0s local:3/17/100%/16.1s local:3/17/100%/16.1s local:3/17/100%/16.1s local:3/17/100%/16.2s local:3/17/100%/16.2s local:3/17/100%/16.3s local:3/17/100%/16.4s local:3/17/100%/16.4s local:3/17/100%/16.5s local:3/17/100%/16.5s local:3/17/100%/16.6s local:3/17/100%/16.6s local:3/17/100%/16.7s local:3/17/100%/16.8s local:3/17/100%/16.8s local:3/17/100%/16.9s local:3/17/100%/17.0s compressing_go
% YAP execution halted
local:3/17/100%/17.0s local:2/18/100%/16.1s local:2/18/100%/16.1s local:2/18/100%/16.1s local:2/18/100%/16.1s local:2/18/100%/16.2s local:2/18/100%/16.2s local:2/18/100%/16.2s local:2/18/100%/16.3s local:2/18/100%/16.3s local:2/18/100%/16.4s local:2/18/100%/16.4s compressing_go
% YAP execution halted
local:2/18/100%/16.5s local:1/19/100%/15.6s local:1/19/100%/15.6s local:1/19/100%/15.6s local:1/19/100%/15.7s local:1/19/100%/15.7s local:1/19/100%/15.7s local:1/19/100%/15.8s local:1/19/100%/15.8s local:1/19/100%/15.9s local:1/19/100%/15.9s local:1/19/100%/16.0s local:1/19/100%/16.1s local:1/19/100%/16.1s local:1/19/100%/16.2s local:1/19/100%/16.2s local:1/19/100%/16.3s local:1/19/100%/16.3s local:1/19/100%/16.4s local:1/19/100%/16.4s local:1/19/100%/16.5s local:1/19/100%/16.5s local:1/19/100%/16.6s local:1/19/100%/16.6s local:1/19/100%/16.7s local:1/19/100%/16.7s local:1/19/100%/16.8s local:1/19/100%/16.8s local:1/19/100%/16.9s local:1/19/100%/16.9s local:1/19/100%/17.0s local:1/19/100%/17.1s local:1/19/100%/17.2s compressing_go
% YAP execution halted
local:1/19/100%/17.2s local:0/20/100%/16.3s local:0/20/100%/16.3s 
compressing_go
rm: cannot remove 'argfile': No such file or directory
Warning: /data/dp5/OMEN/evaluate_paths.pl:168:
	Local definition of user:foldl/4 overrides weak import from apply
written to 'output/09_04_2023.22_09_1681070961/output_file_1.evaluated.filtered_0.67'.
cat: -: Bad file descriptor
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
GENERATE PARAMETERS FILE FOR PATTERN COLLECTION step
0 output/09_04_2023.22_09_1681070961
STEP 1: PATTERN COLLECTION step
STEP 2: EVALUATE PATHS step
STEP 3: FILTER PATTERNS step
STEP 4: GENERATE PROBABILISTIC NETWORK step
STEP 5: GENERATE RANKING step
STEP 6: CLUSTERING step
