nohup: ignoring input

Computers / CPU cores / Max jobs to run
1:local / 64 / 10

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s Ylocal:1/0/100%/0.0s AP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
local:1/0/100%/0.0s     % reconsulting /usr/share/Yap/error.pl...
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/error.pl in module error, 3 msec 33920 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.local:1/0/100%/0.0s split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 1 msec 56176 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
local:1/0/100%/0.0s     % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 8 msec 128336 bytes
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
local:1/0/100%/0.0s  % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
local:1/0/100%/0.0s local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/filewnAyhH...
 % consulted /tmp/filewnAyhH in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 95 msec 1853328 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 55 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 10 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 1 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 8 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 8 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 13 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
local:2/0/100%/0.0s  % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/fileRXmqBJ...
 % consulted /tmp/fileRXmqBJ in module example_data/path_definition.dslp.internal_representation, 0 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 94 msec 1854272 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 40 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1365 msec 21061856 bytes
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 1 msec 56240 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 8 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 8 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 13 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/fileomrKCQ...
 % consulted /tmp/fileomrKCQ in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 92 msec 1853280 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1290 msec 21061856 bytes
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 8 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 8 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 0 msec 55280 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 7 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 12 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/filensATGZ...
 % consulted /tmp/filensATGZ in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 96 msec 1854192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 45 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:4/0/100%/0.0s local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1290 msec 21061856 bytes
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 11 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 0 msec 55712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 8 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 9 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 14 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/file2gt752...
 % consulted /tmp/file2gt752 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 96 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:5/0/100%/0.0s local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1320 msec 21061856 bytes
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 6 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 0 msec 56432 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 8 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 8 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 15 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/fileXvrHKf...
 % consulted /tmp/fileXvrHKf in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 99 msec 1853088 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:6/0/100%/0.0s local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1301 msec 21061856 bytes
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 55184 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filevrgzfx...
 % consulted /tmp/filevrgzfx in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 106 msec 1854336 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 51 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:7/0/100%/0.0s local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1291 msec 21061856 bytes
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 1 msec 55440 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 8 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 9 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 16 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/fileZtVnOD...
 % consulted /tmp/fileZtVnOD in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 89 msec 1854064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1326 msec 21061856 bytes
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 5 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 11 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 12 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 1 msec 56096 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 6 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 13 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/filelNCv2M...
 % consulted /tmp/filelNCv2M in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 96 msec 1853392 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 49 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1321 msec 21061856 bytes
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 4 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 10 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 11 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 2 msec 55952 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 13 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 6 msec 100480 bytes
 % consulting /tmp/file1NMjaO...
 % consulted /tmp/file1NMjaO in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 91 msec 1853568 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 44 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1280 msec 21061856 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1266 msec 21061856 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s compressing_go
% YAP execution halted
local:10/0/100%/0.0s local:9/1/100%/201.0s local:9/1/100%/201.0s local:9/1/100%/202.0s local:9/1/100%/202.0s local:9/1/100%/203.0s local:9/1/100%/204.0s compressing_go
% YAP execution halted
local:9/1/100%/204.0s local:8/2/100%/102.0s local:8/2/100%/102.0s local:8/2/100%/102.5s local:8/2/100%/102.5s local:8/2/100%/103.0s local:8/2/100%/103.0s local:8/2/100%/103.5s local:8/2/100%/103.5s local:8/2/100%/104.0s local:8/2/100%/104.5s local:8/2/100%/105.0s local:8/2/100%/105.5s local:8/2/100%/106.0s local:8/2/100%/106.5s local:8/2/100%/107.0s local:8/2/100%/107.5s local:8/2/100%/108.0s local:8/2/100%/108.5s local:8/2/100%/109.0s local:8/2/100%/109.5s local:8/2/100%/110.0s local:8/2/100%/110.5s local:8/2/100%/111.5s local:8/2/100%/112.0s local:8/2/100%/112.5s local:8/2/100%/113.0s local:8/2/100%/113.5s local:8/2/100%/114.0s local:8/2/100%/114.5s local:8/2/100%/115.0s local:8/2/100%/115.5s local:8/2/100%/116.0s local:8/2/100%/116.5s local:8/2/100%/117.0s local:8/2/100%/117.5s local:8/2/100%/118.0s local:8/2/100%/119.0s local:8/2/100%/119.5s local:8/2/100%/120.0s local:8/2/100%/120.5s compressing_go
% YAP execution halted
local:8/2/100%/120.5s local:7/3/100%/80.3s local:7/3/100%/80.3s local:7/3/100%/80.7s local:7/3/100%/80.7s local:7/3/100%/81.0s local:7/3/100%/81.3s local:7/3/100%/81.3s local:7/3/100%/81.7s local:7/3/100%/82.0s local:7/3/100%/82.3s local:7/3/100%/82.7s local:7/3/100%/83.0s local:7/3/100%/83.3s local:7/3/100%/83.7s local:7/3/100%/84.0s local:7/3/100%/84.3s local:7/3/100%/85.0s local:7/3/100%/85.3s local:7/3/100%/85.7s local:7/3/100%/86.0s local:7/3/100%/86.3s local:7/3/100%/86.7s local:7/3/100%/87.0s local:7/3/100%/87.3s local:7/3/100%/87.7s local:7/3/100%/88.0s compressing_go
% YAP execution halted
local:7/3/100%/88.0s local:6/4/100%/66.0s local:6/4/100%/66.0s local:6/4/100%/66.2s local:6/4/100%/66.5s compressing_go
% YAP execution halted
local:6/4/100%/66.5s local:5/5/100%/53.2s local:5/5/100%/53.2s local:5/5/100%/53.2s local:5/5/100%/53.4s local:5/5/100%/53.4s local:5/5/100%/53.4s local:5/5/100%/53.6s local:5/5/100%/53.6s local:5/5/100%/53.8s local:5/5/100%/54.0s local:5/5/100%/54.2s local:5/5/100%/54.2s local:5/5/100%/54.4s local:5/5/100%/54.6s local:5/5/100%/54.8s compressing_go
% YAP execution halted
local:5/5/100%/55.0s local:4/6/100%/45.8s local:4/6/100%/45.8s local:4/6/100%/46.0s local:4/6/100%/46.0s local:4/6/100%/46.2s local:4/6/100%/46.3s local:4/6/100%/46.5s local:4/6/100%/46.7s local:4/6/100%/46.7s local:4/6/100%/47.0s local:4/6/100%/47.2s local:4/6/100%/47.3s local:4/6/100%/47.5s local:4/6/100%/47.7s local:4/6/100%/47.8s local:4/6/100%/48.0s local:4/6/100%/48.2s local:4/6/100%/48.3s local:4/6/100%/48.5s local:4/6/100%/48.7s local:4/6/100%/48.8s local:4/6/100%/49.0s local:4/6/100%/49.2s local:4/6/100%/49.3s local:4/6/100%/49.5s local:4/6/100%/49.7s local:4/6/100%/50.0s local:4/6/100%/50.2s local:4/6/100%/50.3s local:4/6/100%/50.5s local:4/6/100%/50.7s local:4/6/100%/50.8s local:4/6/100%/51.0s local:4/6/100%/51.2s local:4/6/100%/51.3s local:4/6/100%/51.5s compressing_go
% YAP execution halted
local:4/6/100%/51.5s local:3/7/100%/44.1s local:3/7/100%/44.1s local:3/7/100%/44.3s local:3/7/100%/44.3s local:3/7/100%/44.4s local:3/7/100%/44.6s local:3/7/100%/44.6s local:3/7/100%/44.7s local:3/7/100%/44.9s compressing_go
% YAP execution halted
local:3/7/100%/45.0s local:2/8/100%/39.4s local:2/8/100%/39.4s local:2/8/100%/39.4s local:2/8/100%/39.5s local:2/8/100%/39.5s local:2/8/100%/39.6s local:2/8/100%/39.8s local:2/8/100%/39.9s local:2/8/100%/40.0s local:2/8/100%/40.1s local:2/8/100%/40.2s local:2/8/100%/40.4s local:2/8/100%/40.5s local:2/8/100%/40.6s local:2/8/100%/40.8s local:2/8/100%/40.9s local:2/8/100%/41.0s compressing_go
% YAP execution halted
local:2/8/100%/41.0s local:1/9/100%/36.4s local:1/9/100%/36.4s local:1/9/100%/36.4s local:1/9/100%/36.6s local:1/9/100%/36.6s local:1/9/100%/36.7s local:1/9/100%/36.8s local:1/9/100%/36.9s local:1/9/100%/37.0s local:1/9/100%/37.1s local:1/9/100%/37.2s local:1/9/100%/37.3s local:1/9/100%/37.4s local:1/9/100%/37.6s local:1/9/100%/37.7s local:1/9/100%/37.8s local:1/9/100%/37.9s local:1/9/100%/38.0s local:1/9/100%/38.1s local:1/9/100%/38.2s local:1/9/100%/38.3s local:1/9/100%/38.4s local:1/9/100%/38.7s local:1/9/100%/38.8s local:1/9/100%/38.9s compressing_go
% YAP execution halted
local:1/9/100%/38.9s local:0/10/100%/35.0s local:0/10/100%/35.0s 
compressing_go
Warning: /data/dp5/OMEN/evaluate_paths.pl:168:
	Local definition of user:foldl/4 overrides weak import from apply
written to 'output/16_03_2023.01_22_1678926172/output_file_1.evaluated.filtered_0.67'.
cat: -: Bad file descriptor
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
GENERATE PARAMETERS FILE FOR PATTERN COLLECTION step
0 output/16_03_2023.01_22_1678926172
STEP 1: PATTERN COLLECTION step
STEP 2: EVALUATE PATHS step
STEP 3: FILTER PATTERNS step
STEP 4: GENERATE PROBABILISTIC NETWORK step
STEP 5: GENERATE RANKING step
STEP 6: CLUSTERING step
