nohup: ignoring input
% Restoring file /usr/lib/Yap/startup.yss

Computers / CPU cores / Max jobs to run
1:local / 64 / 20

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
local:1/0/100%/0.0s    % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwolocal:1/0/100%/0.0s rk8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 0 msec 56176 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
local:1/0/100%/0.0s     % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
local:1/0/100%/0.0s  % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileDH5FyR...
 % consulted /tmp/fileDH5FyR in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMElocal:1/0/100%/0.0s N/new_data/CADD.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 42 msec 1853328 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 18 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 545 msec 21208272 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 1 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filesIJELX...
 % consulted /tmp/filesIJELX in module example_data/path_definition.dslp.internal_representation, 0 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 45 msec 1854272 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 574 msec 21208272 bytes
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 56240 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 3 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filecjETT4...
 % consulted /tmp/filecjETT4 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 43 msec 1853280 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 24 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 568 msec 21208272 bytes
local:3/0/100%/0.0s local:3/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 0 msec 55280 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file7ctCV8...
 % consulted /tmp/file7ctCV8 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 51 msec 1854192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 22 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 634 msec 21208272 bytes
local:4/0/100%/0.0s local:4/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 1 msec 55712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filexWW9Ag...
 % consulted /tmp/filexWW9Ag in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 41 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 616 msec 21208272 bytes
local:5/0/100%/0.0s local:5/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 1 msec 56432 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filemnIjqt...
 % consulted /tmp/filemnIjqt in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 28 msec 1853088 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 602 msec 21208272 bytes
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 0 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 1 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 55184 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file01jNYJ...
 % consulted /tmp/file01jNYJ in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 53 msec 1854336 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internalocal:7/0/100%/0.0s l_representation, 27 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 664 msec 21208272 bytes
local:7/0/100%/0.0s local:7/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 0 msec 55440 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileb4q2uK...
 % consulted /tmp/fileb4q2uK in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1854064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 26 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 703 msec 21208272 bytes
local:8/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 56096 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file71edlO...
 % consulted /tmp/file71edlO in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 47 msec 1853392 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 652 msec 21208272 bytes
local:9/0/100%/0.0s local:9/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.670.00path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 55952 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filezTWtKT...
 % consulted /tmp/filezTWtKT in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 43 msec 1853568 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 618 msec 21208272 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 1 msec 56176 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/fileM1b3za...
 % consulted /tmp/fileM1b3za in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853328 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:11/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 26 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 637 msec 21208272 bytes
local:11/0/100%/0.0s local:11/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 0 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filewziVOh...
 % consulted /tmp/filewziVOh in module example_data/path_definition.dslp.internal_representation, 1 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1854272 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:12/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 21 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 634 msec 21208272 bytes
local:12/0/100%/0.0s local:12/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 56240 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 1 msec 100480 bytes
 % consulting /tmp/filer1oc1m...
 % consulted /tmp/filer1oc1m in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1853280 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:13/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 21 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 619 msec 21208272 bytes
local:13/0/100%/0.0s local:13/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 0 msec 55280 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filemzpM6n...
 % consulted /tmp/filemzpM6n in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 48 msec 1854192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:14/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 22 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 640 msec 21208272 bytes
local:14/0/100%/0.0s local:14/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 0 msec 55712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/file5YmkFG...
 % consulted /tmp/file5YmkFG in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:15/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 18 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 654 msec 21208272 bytes
local:15/0/100%/0.0s local:15/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 0 msec 56432 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filemZwFqO...
 % consulted /tmp/filemZwFqO in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853088 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:16/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 22 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 618 msec 21208272 bytes
local:16/0/100%/0.0s local:16/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 55184 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileQw7YbP...
 % consulted /tmp/fileQw7YbP in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 48 msec 1854336 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 21 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 614 msec 21208272 bytes
local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 0 msec 55440 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/file0z3Zya...
 % consulted /tmp/file0z3Zya in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 45 msec 1854064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 615 msec 21208272 bytes
local:18/0/100%/0.0s local:18/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 56096 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filedkSqmh...
 % consulted /tmp/filedkSqmh in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 50 msec 1853392 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 23 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 602 msec 21208272 bytes
local:19/0/100%/0.0s local:19/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage_corrected.plnetwork8.pl1.0e-60.671.00path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 55952 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filejZ2TLd...
 % consulted /tmp/filejZ2TLd in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 37 msec 1853568 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected.pl...
local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected.pl in module example_data/path_definition.dslp.internal_representation, 23 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network8.pl...
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network8.pl in module example_data/path_definition.dslp.internal_representation, 690 msec 21208272 bytes
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s compressing_go
% YAP execution halted
local:20/0/100%/0.0s local:19/1/100%/128.0s local:19/1/100%/128.0s local:19/1/100%/129.0s local:19/1/100%/130.0s local:19/1/100%/130.0s local:19/1/100%/131.0s local:19/1/100%/132.0s local:19/1/100%/132.0s local:19/1/100%/133.0s local:19/1/100%/134.0s local:19/1/100%/135.0s compressing_go
% YAP execution halted
local:19/1/100%/136.0s local:18/2/100%/68.0s local:18/2/100%/68.0s local:18/2/100%/68.5s local:18/2/100%/68.5s local:18/2/100%/69.0s local:18/2/100%/69.0s local:18/2/100%/69.5s local:18/2/100%/70.0s local:18/2/100%/70.5s local:18/2/100%/71.0s local:18/2/100%/71.5s local:18/2/100%/72.0s compressing_go
% YAP execution halted
local:18/2/100%/72.0s local:17/3/100%/48.0s local:17/3/100%/48.0s local:17/3/100%/48.3s local:17/3/100%/48.3s local:17/3/100%/48.7s local:17/3/100%/49.0s local:17/3/100%/49.3s local:17/3/100%/49.7s local:17/3/100%/50.0s local:17/3/100%/50.3s local:17/3/100%/50.7s local:17/3/100%/51.0s compressing_go
% YAP execution halted
local:17/3/100%/51.0s local:16/4/100%/38.2s local:16/4/100%/38.2s compressing_go
% YAP execution halted
local:16/4/100%/38.5s local:15/5/100%/30.8s local:15/5/100%/30.8s local:15/5/100%/30.8s local:15/5/100%/30.8s local:15/5/100%/31.0s local:15/5/100%/31.0s local:15/5/100%/31.2s local:15/5/100%/31.2s local:15/5/100%/31.4s local:15/5/100%/31.4s local:15/5/100%/31.6s compressing_go
% YAP execution halted
local:15/5/100%/31.6s local:14/6/100%/26.3s local:14/6/100%/26.3s local:14/6/100%/26.5s compressing_go
% YAP execution halted
local:14/6/100%/26.5s local:13/7/100%/22.7s local:13/7/100%/22.7s local:13/7/100%/22.7s compressing_go
% YAP execution halted
local:13/7/100%/22.7s local:12/8/100%/19.9s local:12/8/100%/19.9s local:12/8/100%/19.9s local:12/8/100%/19.9s local:12/8/100%/20.0s local:12/8/100%/20.0s local:12/8/100%/20.0s local:12/8/100%/20.0s compressing_go
% YAP execution halted
local:12/8/100%/20.0s local:11/9/100%/17.8s local:11/9/100%/17.8s local:11/9/100%/17.9s local:11/9/100%/17.9s local:11/9/100%/17.9s local:11/9/100%/17.9s local:11/9/100%/17.9s local:11/9/100%/17.9s local:11/9/100%/18.0s local:11/9/100%/18.0s local:11/9/100%/18.0s local:11/9/100%/18.1s local:11/9/100%/18.1s local:11/9/100%/18.1s local:11/9/100%/18.2s local:11/9/100%/18.2s local:11/9/100%/18.3s local:11/9/100%/18.3s local:11/9/100%/18.4s local:11/9/100%/18.6s local:11/9/100%/18.6s local:11/9/100%/18.7s local:11/9/100%/18.8s local:11/9/100%/18.9s local:11/9/100%/19.0s local:11/9/100%/19.1s compressing_go
% YAP execution halted
local:11/9/100%/19.2s local:10/10/100%/17.3s local:10/10/100%/17.3s local:10/10/100%/17.3s compressing_go
% YAP execution halted
local:10/10/100%/17.3s local:9/11/100%/15.7s local:9/11/100%/15.7s local:9/11/100%/15.8s local:9/11/100%/15.8s local:9/11/100%/15.8s local:9/11/100%/15.9s local:9/11/100%/15.9s local:9/11/100%/16.0s local:9/11/100%/16.0s local:9/11/100%/16.1s local:9/11/100%/16.2s local:9/11/100%/16.2s local:9/11/100%/16.3s local:9/11/100%/16.4s local:9/11/100%/16.5s compressing_go
% YAP execution halted
local:9/11/100%/16.5s local:8/12/100%/15.2s local:8/12/100%/15.2s local:8/12/100%/15.2s compressing_go
% YAP execution halted
local:8/12/100%/15.2s local:7/13/100%/14.0s local:7/13/100%/14.0s local:7/13/100%/14.1s local:7/13/100%/14.1s local:7/13/100%/14.1s local:7/13/100%/14.2s compressing_go
% YAP execution halted
local:7/13/100%/14.2s compressing_go
% YAP execution halted
local:7/13/100%/14.2s local:6/14/100%/13.1s local:6/14/100%/13.1s local:6/14/100%/13.1s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.3s local:5/15/100%/12.4s local:5/15/100%/12.4s local:5/15/100%/12.4s local:5/15/100%/12.5s local:5/15/100%/12.5s local:5/15/100%/12.5s local:5/15/100%/12.5s local:5/15/100%/12.6s compressing_go
% YAP execution halted
local:5/15/100%/12.6s local:4/16/100%/11.8s local:4/16/100%/11.8s local:4/16/100%/11.8s local:4/16/100%/11.8s local:4/16/100%/11.9s local:4/16/100%/11.9s local:4/16/100%/11.9s local:4/16/100%/11.9s local:4/16/100%/12.0s local:4/16/100%/12.0s local:4/16/100%/12.1s local:4/16/100%/12.1s local:4/16/100%/12.2s local:4/16/100%/12.2s local:4/16/100%/12.3s compressing_go
% YAP execution halted
local:4/16/100%/12.3s local:3/17/100%/11.6s local:3/17/100%/11.6s compressing_go
% YAP execution halted
local:3/17/100%/11.6s local:2/18/100%/10.9s local:2/18/100%/10.9s local:2/18/100%/10.9s local:2/18/100%/11.0s local:2/18/100%/11.0s local:2/18/100%/11.0s local:2/18/100%/11.1s local:2/18/100%/11.1s local:2/18/100%/11.1s local:2/18/100%/11.1s local:2/18/100%/11.2s local:2/18/100%/11.2s local:2/18/100%/11.2s local:2/18/100%/11.3s local:2/18/100%/11.3s local:2/18/100%/11.4s local:2/18/100%/11.4s local:2/18/100%/11.5s compressing_go
% YAP execution halted
local:2/18/100%/11.6s local:1/19/100%/10.9s local:1/19/100%/10.9s local:1/19/100%/10.9s local:1/19/100%/11.0s local:1/19/100%/11.1s local:1/19/100%/11.1s local:1/19/100%/11.1s local:1/19/100%/11.2s local:1/19/100%/11.2s compressing_go
% YAP execution halted
local:1/19/100%/11.3s local:0/20/100%/10.7s local:0/20/100%/10.7s 
compressing_go
rm: cannot remove 'argfile': No such file or directory
Warning: /data/dp5/OMEN/evaluate_paths.pl:168:
	Local definition of user:foldl/4 overrides weak import from apply
written to 'output/24_03_2023.13_55_1679662553/output_file_1.evaluated.filtered_0.67'.
cat: -: Bad file descriptor
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
