nohup: ignoring input

Computers / CPU cores / Max jobs to run
1:local / 64 / 20

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
local:1/0/100%/0.0s     % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experimentlocal:1/0/100%/0.0s _CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 0 msec 43680 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/chalocal:1/0/100%/0.0s rsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
local:1/0/100%/0.0s local:1/0/100%/0.0s  % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/fileQJbo1k...
 % consulted /tmp/fileQJbo1k in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 34 msec 1312160 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 567 msec 21093488 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 1 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 1 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 0 msec 43360 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileMElM2q...
 % consulted /tmp/fileMElM2q in module example_data/path_definition.dslp.internal_representation, 1 msec 13968 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 32 msec 1312672 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 18 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 552 msec 21093488 bytes
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 43712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filenCYpfz...
 % consulted /tmp/filenCYpfz in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 25 msec 1312064 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 15 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 582 msec 21093488 bytes
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 0 msec 43040 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/fileUGrAsC...
 % consulted /tmp/fileUGrAsC in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 34 msec 1312736 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 591 msec 21093488 bytes
local:4/0/100%/0.0s local:4/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 1 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 1 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 0 msec 43408 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileyLFU7K...
 % consulted /tmp/fileyLFU7K in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 32 msec 1312384 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 616 msec 21093488 bytes
local:5/0/100%/0.0s local:5/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 0 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 0 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 0 msec 43744 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 3 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filefn5UPX...
 % consulted /tmp/filefn5UPX in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 34 msec 1312080 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 578 msec 21093488 bytes
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 42944 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileSTyyx2...
 % consulted /tmp/fileSTyyx2 in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 33 msec 1312864 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 16 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 658 msec 21093488 bytes
local:7/0/100%/0.0s local:7/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 2 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 1 msec 43088 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 0 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 0 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 2 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filekzsgRd...
 % consulted /tmp/filekzsgRd in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 36 msec 1312704 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 17 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 640 msec 21093488 bytes
local:8/0/100%/0.0s local:8/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 1 msec 43648 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileYmGErh...
 % consulted /tmp/fileYmGErh in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 36 msec 1312144 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 17 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 613 msec 21093488 bytes
local:9/0/100%/0.0s local:9/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.50path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 43552 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/filevk70Lj...
 % consulted /tmp/filevk70Lj in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 35 msec 1312224 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 600 msec 21093488 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 1 msec 43680 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 5 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 9 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filedwPcIA...
 % consulted /tmp/filedwPcIA in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 31 msec 1312128 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 16 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s local:11/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 601 msec 21093488 bytes
local:11/0/100%/0.0s local:11/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 1 msec 43360 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/fileQtuuUH...
 % consulted /tmp/fileQtuuUH in module example_data/path_definition.dslp.internal_representation, 0 msec 13968 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 32 msec 1312672 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 12 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s local:12/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 630 msec 21093488 bytes
local:12/0/100%/0.0s local:12/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 1 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 1 msec 43712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 6 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/file5cED3M...
 % consulted /tmp/file5cED3M in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 28 msec 1312032 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 16 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s local:13/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 640 msec 21093488 bytes
local:13/0/100%/0.0s local:13/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 1 msec 43040 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 0 msec 100480 bytes
 % consulting /tmp/fileM0ERGT...
 % consulted /tmp/fileM0ERGT in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 32 msec 1312704 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 15 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 594 msec 21093488 bytes
local:14/0/100%/0.0s local:14/0/100%/0.0s local:14/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 2 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 2 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 0 msec 43408 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 1 msec 100480 bytes
 % consulting /tmp/fileTspv66...
 % consulted /tmp/fileTspv66 in module example_data/path_definition.dslp.internal_representation, 1 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 35 msec 1312352 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s local:15/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 634 msec 21093488 bytes
local:15/0/100%/0.0s local:15/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 8 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 10 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 1 msec 43744 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 8 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 10 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/fileP91sve...
 % consulted /tmp/fileP91sve in module example_data/path_definition.dslp.internal_representation, 1 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:16/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 67 msec 1312048 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 39 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s local:16/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 4 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 8 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 9 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 42944 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 2 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 7 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 11 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 4 msec 100480 bytes
 % consulting /tmp/file4fREFj...
 % consulted /tmp/file4fREFj in module example_data/path_definition.dslp.internal_representation, 1 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 60 msec 1312832 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 39 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:17/0/100%/0.0s local:17/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1219 msec 21093488 bytes
local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s local:17/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 7 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 8 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 1 msec 43088 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 11 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/filenUGy4s...
 % consulted /tmp/filenUGy4s in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:18/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 64 msec 1312672 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 35 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:18/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1225 msec 21093488 bytes
local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s local:18/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 7 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 8 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 43648 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 7 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 13 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/file6DsPzA...
 % consulted /tmp/file6DsPzA in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:19/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 60 msec 1312112 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 37 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1324 msec 21093488 bytes
local:19/0/100%/0.0s local:19/0/100%/0.0s local:19/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 0 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 6 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD_non_aggr.plcoverage_corrected_non_aggr.plnetwork.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 1 msec 43552 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 1 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 7 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 7 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 10 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 5 msec 100480 bytes
 % consulting /tmp/file1JxxTE...
 % consulted /tmp/file1JxxTE in module example_data/path_definition.dslp.internal_representation, 0 msec 13824 bytes
 % consulting /data/dp5/OMEN/new_data/CADD_non_aggr.pl...
local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 62 msec 1312192 bytes
 % consulting /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl...
 % consulted /data/dp5/OMEN/new_data/coverage_corrected_non_aggr.pl in module example_data/path_definition.dslp.internal_representation, 36 msec 718464 bytes
 % consulting /data/dp5/OMEN/new_data/network.pl...
local:20/0/100%/0.0s local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1179 msec 21093488 bytes
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network.pl in module example_data/path_definition.dslp.internal_representation, 1164 msec 21093488 bytes
local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s local:20/0/100%/0.0s compressing_go
% YAP execution halted
local:20/0/100%/0.0s local:19/1/100%/181.0s local:19/1/100%/181.0s local:19/1/100%/182.0s local:19/1/100%/183.0s local:19/1/100%/183.0s local:19/1/100%/184.0s local:19/1/100%/185.0s local:19/1/100%/186.0s local:19/1/100%/187.0s local:19/1/100%/188.0s local:19/1/100%/189.0s local:19/1/100%/190.0s local:19/1/100%/191.0s local:19/1/100%/192.0s local:19/1/100%/193.0s local:19/1/100%/194.0s local:19/1/100%/195.0s local:19/1/100%/196.0s local:19/1/100%/197.0s local:19/1/100%/198.0s local:19/1/100%/199.0s local:19/1/100%/200.0s local:19/1/100%/201.0s local:19/1/100%/202.0s local:19/1/100%/204.0s local:19/1/100%/205.0s local:19/1/100%/206.0s local:19/1/100%/207.0s local:19/1/100%/208.0s local:19/1/100%/209.0s local:19/1/100%/210.0s local:19/1/100%/211.0s local:19/1/100%/212.0s local:19/1/100%/213.0s local:19/1/100%/214.0s local:19/1/100%/215.0s local:19/1/100%/216.0s local:19/1/100%/217.0s local:19/1/100%/218.0s local:19/1/100%/219.0s local:19/1/100%/221.0s local:19/1/100%/222.0s local:19/1/100%/223.0s local:19/1/100%/224.0s local:19/1/100%/225.0s local:19/1/100%/226.0s local:19/1/100%/227.0s local:19/1/100%/228.0s local:19/1/100%/229.0s local:19/1/100%/230.0s local:19/1/100%/231.0s local:19/1/100%/232.0s local:19/1/100%/233.0s local:19/1/100%/234.0s local:19/1/100%/235.0s local:19/1/100%/237.0s local:19/1/100%/238.0s local:19/1/100%/239.0s local:19/1/100%/240.0s local:19/1/100%/241.0s local:19/1/100%/242.0s local:19/1/100%/243.0s local:19/1/100%/244.0s local:19/1/100%/245.0s local:19/1/100%/246.0s local:19/1/100%/247.0s local:19/1/100%/248.0s local:19/1/100%/249.0s local:19/1/100%/250.0s local:19/1/100%/251.0s local:19/1/100%/253.0s local:19/1/100%/254.0s local:19/1/100%/255.0s local:19/1/100%/256.0s local:19/1/100%/257.0s local:19/1/100%/258.0s local:19/1/100%/259.0s local:19/1/100%/260.0s local:19/1/100%/261.0s local:19/1/100%/262.0s local:19/1/100%/263.0s compressing_go
% YAP execution halted
local:19/1/100%/264.0s local:18/2/100%/132.0s local:18/2/100%/132.0s local:18/2/100%/132.5s local:18/2/100%/132.5s local:18/2/100%/133.0s local:18/2/100%/133.5s local:18/2/100%/134.0s compressing_go
% YAP execution halted
local:18/2/100%/134.0s local:17/3/100%/89.3s local:17/3/100%/89.3s local:17/3/100%/89.3s local:17/3/100%/89.7s local:17/3/100%/89.7s local:17/3/100%/90.0s local:17/3/100%/90.3s local:17/3/100%/90.3s local:17/3/100%/90.7s local:17/3/100%/91.0s local:17/3/100%/91.3s compressing_go
% YAP execution halted
local:17/3/100%/91.7s local:16/4/100%/68.8s local:16/4/100%/68.8s local:16/4/100%/69.0s local:16/4/100%/69.2s local:16/4/100%/69.2s local:16/4/100%/69.5s local:16/4/100%/69.8s local:16/4/100%/70.0s local:16/4/100%/70.2s compressing_go
% YAP execution halted
local:16/4/100%/70.2s local:15/5/100%/56.2s local:15/5/100%/56.2s local:15/5/100%/56.4s local:15/5/100%/56.4s local:15/5/100%/56.6s local:15/5/100%/56.8s local:15/5/100%/57.0s local:15/5/100%/57.2s local:15/5/100%/57.4s local:15/5/100%/57.6s local:15/5/100%/57.8s local:15/5/100%/58.0s local:15/5/100%/58.2s local:15/5/100%/58.4s local:15/5/100%/58.6s local:15/5/100%/58.8s local:15/5/100%/59.0s local:15/5/100%/59.2s local:15/5/100%/59.4s local:15/5/100%/59.8s local:15/5/100%/60.0s local:15/5/100%/60.2s local:15/5/100%/60.4s local:15/5/100%/60.6s local:15/5/100%/60.8s local:15/5/100%/61.0s local:15/5/100%/61.2s local:15/5/100%/61.4s local:15/5/100%/61.6s local:15/5/100%/61.8s local:15/5/100%/62.0s local:15/5/100%/62.4s local:15/5/100%/62.6s local:15/5/100%/62.8s local:15/5/100%/63.0s local:15/5/100%/63.2s local:15/5/100%/63.4s local:15/5/100%/63.6s local:15/5/100%/63.8s local:15/5/100%/64.0s local:15/5/100%/64.2s local:15/5/100%/64.4s local:15/5/100%/64.6s local:15/5/100%/64.8s local:15/5/100%/65.0s local:15/5/100%/65.4s local:15/5/100%/65.6s local:15/5/100%/65.8s local:15/5/100%/66.0s local:15/5/100%/66.2s local:15/5/100%/66.4s local:15/5/100%/66.6s local:15/5/100%/66.8s local:15/5/100%/67.0s local:15/5/100%/67.2s local:15/5/100%/67.4s local:15/5/100%/67.6s local:15/5/100%/67.8s local:15/5/100%/68.0s local:15/5/100%/68.4s local:15/5/100%/68.6s local:15/5/100%/68.8s local:15/5/100%/69.0s local:15/5/100%/69.2s local:15/5/100%/69.4s local:15/5/100%/69.6s compressing_go
% YAP execution halted
local:15/5/100%/69.6s local:14/6/100%/58.0s local:14/6/100%/58.0s local:14/6/100%/58.2s local:14/6/100%/58.2s local:14/6/100%/58.3s local:14/6/100%/58.5s local:14/6/100%/58.7s local:14/6/100%/58.7s local:14/6/100%/58.8s local:14/6/100%/59.0s local:14/6/100%/59.3s compressing_go
% YAP execution halted
local:14/6/100%/59.3s local:13/7/100%/50.9s local:13/7/100%/50.9s local:13/7/100%/51.0s local:13/7/100%/51.0s local:13/7/100%/51.1s local:13/7/100%/51.3s local:13/7/100%/51.4s local:13/7/100%/51.6s local:13/7/100%/51.7s local:13/7/100%/51.9s compressing_go
% YAP execution halted
local:13/7/100%/51.9s local:12/8/100%/45.4s local:12/8/100%/45.4s local:12/8/100%/45.5s local:12/8/100%/45.5s local:12/8/100%/45.6s local:12/8/100%/45.8s local:12/8/100%/45.9s local:12/8/100%/46.0s local:12/8/100%/46.1s local:12/8/100%/46.2s local:12/8/100%/46.4s local:12/8/100%/46.5s local:12/8/100%/46.6s local:12/8/100%/46.8s local:12/8/100%/46.9s local:12/8/100%/47.0s local:12/8/100%/47.1s local:12/8/100%/47.2s local:12/8/100%/47.5s local:12/8/100%/47.6s local:12/8/100%/47.8s local:12/8/100%/47.9s local:12/8/100%/48.0s local:12/8/100%/48.1s local:12/8/100%/48.2s local:12/8/100%/48.4s local:12/8/100%/48.5s local:12/8/100%/48.6s local:12/8/100%/48.8s local:12/8/100%/49.0s local:12/8/100%/49.1s local:12/8/100%/49.2s local:12/8/100%/49.4s local:12/8/100%/49.5s local:12/8/100%/49.6s local:12/8/100%/49.8s local:12/8/100%/49.9s local:12/8/100%/50.0s local:12/8/100%/50.1s local:12/8/100%/50.4s local:12/8/100%/50.5s local:12/8/100%/50.6s compressing_go
% YAP execution halted
local:12/8/100%/50.6s local:11/9/100%/45.0s local:11/9/100%/45.0s local:11/9/100%/45.0s local:11/9/100%/45.1s local:11/9/100%/45.2s local:11/9/100%/45.2s local:11/9/100%/45.3s local:11/9/100%/45.4s local:11/9/100%/45.6s local:11/9/100%/45.7s local:11/9/100%/45.8s local:11/9/100%/45.9s local:11/9/100%/46.0s local:11/9/100%/46.1s local:11/9/100%/46.3s compressing_go
% YAP execution halted
local:11/9/100%/46.3s local:10/10/100%/41.7s local:10/10/100%/41.7s local:10/10/100%/41.8s local:10/10/100%/41.8s local:10/10/100%/41.9s local:10/10/100%/41.9s local:10/10/100%/42.0s local:10/10/100%/42.1s local:10/10/100%/42.2s local:10/10/100%/42.3s local:10/10/100%/42.4s local:10/10/100%/42.5s local:10/10/100%/42.7s local:10/10/100%/42.8s local:10/10/100%/42.9s local:10/10/100%/43.0s local:10/10/100%/43.1s local:10/10/100%/43.2s local:10/10/100%/43.3s local:10/10/100%/43.5s local:10/10/100%/43.6s local:10/10/100%/43.7s local:10/10/100%/43.8s local:10/10/100%/43.9s compressing_go
% YAP execution halted
local:10/10/100%/44.0s local:9/11/100%/40.0s local:9/11/100%/40.0s local:9/11/100%/40.1s local:9/11/100%/40.1s local:9/11/100%/40.2s compressing_go
% YAP execution halted
local:9/11/100%/40.3s local:8/12/100%/36.9s local:8/12/100%/36.9s local:8/12/100%/36.9s local:8/12/100%/36.9s compressing_go
% YAP execution halted
local:8/12/100%/37.0s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.2s local:7/13/100%/34.3s local:7/13/100%/34.3s local:7/13/100%/34.4s local:7/13/100%/34.4s local:7/13/100%/34.5s local:7/13/100%/34.5s local:7/13/100%/34.6s local:7/13/100%/34.6s local:7/13/100%/34.7s local:7/13/100%/34.8s local:7/13/100%/34.9s local:7/13/100%/35.0s local:7/13/100%/35.1s local:7/13/100%/35.2s local:7/13/100%/35.2s compressing_go
% YAP execution halted
local:7/13/100%/35.3s local:6/14/100%/32.8s local:6/14/100%/32.8s local:6/14/100%/32.8s local:6/14/100%/32.9s local:6/14/100%/32.9s local:6/14/100%/32.9s local:6/14/100%/33.0s local:6/14/100%/33.1s local:6/14/100%/33.1s local:6/14/100%/33.2s local:6/14/100%/33.3s local:6/14/100%/33.4s local:6/14/100%/33.5s local:6/14/100%/33.6s local:6/14/100%/33.6s local:6/14/100%/33.7s local:6/14/100%/33.8s local:6/14/100%/33.9s local:6/14/100%/33.9s local:6/14/100%/34.1s local:6/14/100%/34.1s local:6/14/100%/34.2s local:6/14/100%/34.3s local:6/14/100%/34.4s local:6/14/100%/34.4s local:6/14/100%/34.5s local:6/14/100%/34.6s local:6/14/100%/34.7s local:6/14/100%/34.8s local:6/14/100%/34.9s local:6/14/100%/34.9s compressing_go
% YAP execution halted
local:6/14/100%/34.9s local:5/15/100%/32.6s local:5/15/100%/32.6s local:5/15/100%/32.7s local:5/15/100%/32.7s local:5/15/100%/32.7s local:5/15/100%/32.8s local:5/15/100%/32.9s local:5/15/100%/32.9s local:5/15/100%/33.0s local:5/15/100%/33.1s local:5/15/100%/33.1s local:5/15/100%/33.2s local:5/15/100%/33.3s compressing_go
% YAP execution halted
local:5/15/100%/33.3s local:4/16/100%/31.2s local:4/16/100%/31.2s local:4/16/100%/31.2s local:4/16/100%/31.2s local:4/16/100%/31.3s local:4/16/100%/31.4s local:4/16/100%/31.4s local:4/16/100%/31.5s compressing_go
% YAP execution halted
local:4/16/100%/31.5s local:3/17/100%/29.6s local:3/17/100%/29.6s local:3/17/100%/29.7s local:3/17/100%/29.8s local:3/17/100%/29.8s local:3/17/100%/29.8s local:3/17/100%/29.9s local:3/17/100%/29.9s local:3/17/100%/29.9s local:3/17/100%/30.1s local:3/17/100%/30.1s local:3/17/100%/30.2s local:3/17/100%/30.2s local:3/17/100%/30.3s local:3/17/100%/30.4s local:3/17/100%/30.4s local:3/17/100%/30.5s local:3/17/100%/30.6s local:3/17/100%/30.6s local:3/17/100%/30.7s local:3/17/100%/30.8s local:3/17/100%/30.8s local:3/17/100%/30.9s local:3/17/100%/31.0s compressing_go
% YAP execution halted
local:3/17/100%/31.0s local:2/18/100%/29.3s local:2/18/100%/29.3s local:2/18/100%/29.3s local:2/18/100%/29.4s local:2/18/100%/29.4s local:2/18/100%/29.4s local:2/18/100%/29.5s local:2/18/100%/29.6s local:2/18/100%/29.6s local:2/18/100%/29.7s local:2/18/100%/29.7s local:2/18/100%/29.8s local:2/18/100%/29.8s local:2/18/100%/29.9s local:2/18/100%/29.9s local:2/18/100%/30.0s local:2/18/100%/30.1s local:2/18/100%/30.1s local:2/18/100%/30.2s local:2/18/100%/30.2s local:2/18/100%/30.3s local:2/18/100%/30.3s local:2/18/100%/30.4s local:2/18/100%/30.5s local:2/18/100%/30.6s local:2/18/100%/30.6s local:2/18/100%/30.7s local:2/18/100%/30.7s local:2/18/100%/30.8s local:2/18/100%/30.8s local:2/18/100%/30.9s local:2/18/100%/30.9s local:2/18/100%/31.0s local:2/18/100%/31.1s local:2/18/100%/31.1s local:2/18/100%/31.2s local:2/18/100%/31.2s local:2/18/100%/31.3s local:2/18/100%/31.3s compressing_go
% YAP execution halted
local:2/18/100%/31.4s local:1/19/100%/29.7s local:1/19/100%/29.7s compressing_go
% YAP execution halted
local:1/19/100%/29.7s local:0/20/100%/28.2s local:0/20/100%/28.2s 
compressing_go
rm: cannot remove 'argfile': No such file or directory
Warning: /data/dp5/OMEN/evaluate_paths.pl:168:
	Local definition of user:foldl/4 overrides weak import from apply
written to 'output/18_03_2023.11_47_1679136439/output_file_1.evaluated.filtered_0.67'.
cat: -: Bad file descriptor
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
Generating graph file, cannot links file, and must links file.
GENERATE PARAMETERS FILE FOR PATTERN COLLECTION step
0 output/18_03_2023.11_47_1679136439
STEP 1: PATTERN COLLECTION step
STEP 2: EVALUATE PATHS step
STEP 3: FILTER PATTERNS step
STEP 4: GENERATE PROBABILISTIC NETWORK step
STEP 5: GENERATE RANKING step
STEP 6: CLUSTERING step
