nohup: ignoring input

Computers / CPU cores / Max jobs to run
1:local / 64 / 10

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
local:1/0/100%/0.0s  % consulting /data/dp5/OMEN/experiment_framework.pl...
local:1/0/100%/0.0s   % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
local:1/0/100%/0.0s    % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split1 in module user, 0 msec 56176 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
local:1/0/100%/0.0s   % reconsulting /usr/share/Yap/random.yap...
local:1/0/100%/0.0s   % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filedjUXw2...
 % consulted /tmp/filedjUXw2 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 41 msec 1853296 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 19 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 445 msec 17731344 bytes
local:1/0/100%/0.0s local:1/0/100%/0.0s local:1/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146736 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181616 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split10 in module user, 0 msec 55264 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filenBvkzV...
 % consulted /tmp/filenBvkzV in module example_data/path_definition.dslp.internal_representation, 0 msec 17920 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 39 msec 1854240 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 17 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 411 msec 17731344 bytes
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split2 in module user, 0 msec 56240 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 1 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 1 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/fileyx9r5Y...
 % consulted /tmp/fileyx9r5Y in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 39 msec 1853248 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 422 msec 17731344 bytes
local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s local:3/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 3 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 3 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split3 in module user, 1 msec 55280 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/fileF5OER6...
 % consulted /tmp/fileF5OER6 in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 42 msec 1854160 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 448 msec 17731344 bytes
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split4 in module user, 1 msec 55712 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 7 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filey1pdwe...
 % consulted /tmp/filey1pdwe in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1853792 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 17 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 436 msec 17731344 bytes
local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s local:5/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 4 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split5 in module user, 0 msec 56432 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 2 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 2 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 4 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filexIkwLf...
 % consulted /tmp/filexIkwLf in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 39 msec 1853056 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 16 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 444 msec 17731344 bytes
local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s local:6/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split6 in module user, 1 msec 55184 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 1 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileaeEVow...
 % consulted /tmp/fileaeEVow in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 43 msec 1854256 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 22 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 465 msec 17731344 bytes
local:7/0/100%/0.0s local:7/0/100%/0.0s local:7/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 2 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split7 in module user, 0 msec 55440 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 1 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 4 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/fileABAfKH...
 % consulted /tmp/fileABAfKH in module example_data/path_definition.dslp.internal_representation, 1 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 43 msec 1854032 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
 % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 18 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 458 msec 17731344 bytes
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 0 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 1 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 4 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split8 in module user, 0 msec 56096 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 3 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 3 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 5 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 3 msec 100480 bytes
 % consulting /tmp/filevqOh9L...
 % consulted /tmp/filevqOh9L in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 46 msec 1853360 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 22 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 491 msec 17731344 bytes
local:9/0/100%/0.0s local:9/0/100%/0.0s local:9/0/100%/0.0s % Restoring file /usr/lib/Yap/startup.yss
YAP 6.2.2 (x86_64-linux): Sat Sep 17 13:59:03 UTC 2016
 % consulting /data/dp5/OMEN/experiment_framework.pl...
  % reconsulting /usr/share/Yap/system.yap...
   % reconsulting /usr/share/Yap/lists.yap...
    % reconsulting /usr/share/Yap/error.pl...
    % reconsulted /usr/share/Yap/error.pl in module error, 1 msec 33920 bytes
   % reconsulted /usr/share/Yap/lists.yap in module lists, 3 msec 68512 bytes
  % reconsulted /usr/share/Yap/system.yap in module operating_system_support, 5 msec 146752 bytes
 % consulted /data/dp5/OMEN/experiment_framework.pl in module user, 5 msec 181632 bytes
 % consulting /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9...
 % consulted /data/dp5/OMEN/new_experiment_CADD.plcoverage.plnetwork_new_Reactome.pl1.0e-60.670.650path_definition.dslpsolution_3_genes-3.pl.split9 in module user, 0 msec 55952 bytes
 % reconsulting /data/dp5/OMEN/dslp.pl...
  % reconsulting /usr/share/Yap/random.yap...
  % reconsulted /usr/share/Yap/random.yap in module random, 0 msec 9744 bytes
  % reconsulting /usr/share/Yap/pairs.pl...
  % reconsulted /usr/share/Yap/pairs.pl in module pairs, 0 msec 10848 bytes
  % reconsulting /usr/share/Yap/apply.yap...
   % reconsulting /usr/share/Yap/maplist.yap...
    % reconsulting /usr/share/Yap/charsio.yap...
    % reconsulted /usr/share/Yap/charsio.yap in module charsio, 0 msec 13456 bytes
    % reconsulting /usr/share/Yap/occurs.yap...
     % reconsulting /usr/share/Yap/arg.yap...
     % reconsulted /usr/share/Yap/arg.yap in module arg, 0 msec 5168 bytes
    % reconsulted /usr/share/Yap/occurs.yap in module occurs, 0 msec 13744 bytes
   % reconsulted /usr/share/Yap/maplist.yap in module maplist, 4 msec 115168 bytes
  % reconsulted /usr/share/Yap/apply.yap in module apply, 5 msec 128336 bytes
 % reconsulted /data/dp5/OMEN/dslp.pl in module dslp, 8 msec 255824 bytes
 % reconsulting /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation...
 % reconsulted /data/dp5/OMEN/example_data/path_definition.dslp.internal_representation in module example_data/path_definition.dslp.internal_representation, 2 msec 100480 bytes
 % consulting /tmp/filemA8bhR...
 % consulted /tmp/filemA8bhR in module example_data/path_definition.dslp.internal_representation, 0 msec 17904 bytes
 % consulting /data/dp5/OMEN/new_data/CADD.pl...
 % consulted /data/dp5/OMEN/new_data/CADD.pl in module example_data/path_definition.dslp.internal_representation, 49 msec 1853536 bytes
 % consulting /data/dp5/OMEN/new_data/coverage.pl...
local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/coverage.pl in module example_data/path_definition.dslp.internal_representation, 20 msec 935424 bytes
 % consulting /data/dp5/OMEN/new_data/network_new_Reactome.pl...
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s  % consulted /data/dp5/OMEN/new_data/network_new_Reactome.pl in module example_data/path_definition.dslp.internal_representation, 494 msec 17731344 bytes
local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s local:10/0/100%/0.0s compressing_go
% YAP execution halted
local:10/0/100%/0.0s local:9/1/100%/116.0s local:9/1/100%/116.0s local:9/1/100%/116.0s local:9/1/100%/117.0s local:9/1/100%/118.0s local:9/1/100%/118.0s local:9/1/100%/119.0s local:9/1/100%/120.0s local:9/1/100%/121.0s local:9/1/100%/122.0s local:9/1/100%/123.0s local:9/1/100%/124.0s local:9/1/100%/125.0s local:9/1/100%/126.0s local:9/1/100%/127.0s compressing_go
% YAP execution halted
local:9/1/100%/127.0s local:8/2/100%/63.5s local:8/2/100%/63.5s local:8/2/100%/64.0s local:8/2/100%/64.5s local:8/2/100%/64.5s local:8/2/100%/65.0s local:8/2/100%/65.5s local:8/2/100%/66.0s local:8/2/100%/66.5s local:8/2/100%/67.0s local:8/2/100%/67.5s local:8/2/100%/68.0s local:8/2/100%/68.5s local:8/2/100%/69.0s local:8/2/100%/69.5s local:8/2/100%/70.0s local:8/2/100%/70.5s local:8/2/100%/71.0s local:8/2/100%/71.5s local:8/2/100%/72.0s local:8/2/100%/72.5s local:8/2/100%/73.0s local:8/2/100%/74.0s local:8/2/100%/74.5s local:8/2/100%/75.0s local:8/2/100%/75.5s local:8/2/100%/76.0s local:8/2/100%/76.5s local:8/2/100%/77.0s local:8/2/100%/77.5s local:8/2/100%/78.0s local:8/2/100%/78.5s local:8/2/100%/79.0s local:8/2/100%/79.5s local:8/2/100%/80.0s local:8/2/100%/80.5s local:8/2/100%/81.0s local:8/2/100%/82.0s compressing_go
% YAP execution halted
local:8/2/100%/82.0s local:7/3/100%/54.7s local:7/3/100%/54.7s local:7/3/100%/55.0s local:7/3/100%/55.0s local:7/3/100%/55.3s local:7/3/100%/55.7s local:7/3/100%/55.7s local:7/3/100%/56.0s local:7/3/100%/56.3s local:7/3/100%/56.7s compressing_go
% YAP execution halted
local:7/3/100%/56.7s local:6/4/100%/42.5s local:6/4/100%/42.5s local:6/4/100%/42.8s compressing_go
% YAP execution halted
local:6/4/100%/42.8s local:5/5/100%/34.2s local:5/5/100%/34.2s compressing_go
% YAP execution halted
local:5/5/100%/34.2s local:4/6/100%/28.5s local:4/6/100%/28.5s local:4/6/100%/28.7s local:4/6/100%/28.7s local:4/6/100%/28.7s local:4/6/100%/28.7s local:4/6/100%/28.8s local:4/6/100%/28.8s local:4/6/100%/28.8s compressing_go
% YAP execution halted
local:4/6/100%/28.8s local:3/7/100%/24.7s local:3/7/100%/24.7s local:3/7/100%/24.7s local:3/7/100%/24.9s local:3/7/100%/24.9s local:3/7/100%/24.9s local:3/7/100%/24.9s compressing_go
% YAP execution halted
local:3/7/100%/25.0s local:2/8/100%/21.9s local:2/8/100%/21.9s local:2/8/100%/21.9s local:2/8/100%/21.9s local:2/8/100%/21.9s local:2/8/100%/21.9s local:2/8/100%/22.0s local:2/8/100%/22.0s local:2/8/100%/22.0s local:2/8/100%/22.1s local:2/8/100%/22.1s compressing_go
% YAP execution halted
local:2/8/100%/22.1s local:1/9/100%/19.7s local:1/9/100%/19.7s local:1/9/100%/19.7s local:1/9/100%/19.8s local:1/9/100%/19.8s local:1/9/100%/19.8s local:1/9/100%/19.9s local:1/9/100%/19.9s local:1/9/100%/19.9s local:1/9/100%/20.0s local:1/9/100%/20.0s local:1/9/100%/20.1s local:1/9/100%/20.1s local:1/9/100%/20.2s local:1/9/100%/20.2s local:1/9/100%/20.3s local:1/9/100%/20.4s local:1/9/100%/20.6s local:1/9/100%/20.7s local:1/9/100%/20.8s local:1/9/100%/20.9s local:1/9/100%/21.0s local:1/9/100%/21.1s local:1/9/100%/21.2s local:1/9/100%/21.3s local:1/9/100%/21.4s local:1/9/100%/21.7s local:1/9/100%/21.8s local:1/9/100%/21.9s local:1/9/100%/22.0s local:1/9/100%/22.1s local:1/9/100%/22.2s local:1/9/100%/22.3s local:1/9/100%/22.4s local:1/9/100%/22.6s local:1/9/100%/22.7s local:1/9/100%/22.8s local:1/9/100%/22.9s compressing_go
% YAP execution halted
local:1/9/100%/23.0s local:0/10/100%/20.7s local:0/10/100%/20.7s 
compressing_go
rm: cannot remove 'argfile': No such file or directory
Warning: /data/dp5/OMEN/evaluate_paths.pl:168:
	Local definition of user:foldl/4 overrides weak import from apply
written to 'output/01_05_2023.23_59_1682978359/output_file_1.evaluated.filtered_0.67'.
GENERATE PARAMETERS FILE FOR PATTERN COLLECTION step
0 output/01_05_2023.23_59_1682978359
STEP 1: PATTERN COLLECTION step
STEP 2: EVALUATE PATHS step
STEP 3: FILTER PATTERNS step
STEP 4: GENERATE PROBABILISTIC NETWORK step
STEP 5: GENERATE RANKING step
