Component1: {'PRKACG', 'GRK2', 'ARRB2', 'PRKACB', 'ARRB1', 'GRK3', 'PRKACA', 'GNG7', 'GNAL', 'RTP1', 'GNB1', 'GNG13'}
Component2: {'SP3', 'SP1'}
Component3: {'TFDP1', 'H4C1', 'RBL2', 'MYBL2', 'RING1', 'PHC1', 'E2F1'}
Component4: {'PGR', 'PIAS3'}
Component5: {'POLR2B', 'KMT2D', 'PAX6', 'PKNOX1'}
Component6: {'PPFIA3', 'PTPRD'}
Component7: {'MYH6', 'MYBPC2', 'MYBPC3', 'MYH8', 'TNNT3'}
Component8: {'PCDH10', 'PCDHB8', 'PCDHB7', 'PCDHAC2'}
Component9: {'PIGH', 'PIGQ'}
Component10: {'OCRL', 'PI4K2A', 'PI4KB'}
Component11: {'KRT79', 'KRT78', 'KRT4', 'KRT25', 'KRT6B', 'KRT27'}
Component12: {'SIRT1', 'NR1D1', 'HDAC3'}
Component13: {'MED12', 'MED11'}
Component14: {'PRKCSH', 'MOGS'}
