Component1: {'PRKACG', 'GRK2', 'ARRB2', 'PRKACB', 'ARRB1', 'GRK3', 'PRKACA', 'GNG7', 'GNAL', 'RTP1', 'GNB1', 'GNG13'}
Component2: {'SP3', 'SP1'}
Component3: {'TFDP1', 'NR1D1', 'HDAC3', 'H4C1', 'RBL2', 'MYBL2', 'SIRT1', 'RING1', 'PHC1', 'E2F1'}
Component4: {'PGR', 'PIAS3'}
Component5: {'POLR2B', 'KMT2D', 'PAX6', 'PKNOX1'}
Component6: {'KRT79', 'KRT78', 'KRT4', 'KRT25', 'KRT6B', 'KRT27', 'ESR1'}
Component7: {'PPFIA3', 'PTPRD'}
Component8: {'MYH6', 'MYBPC2', 'MYBPC3', 'MYH8', 'TNNT3'}
Component9: {'PCDH10', 'PCDHB8', 'PCDHB7', 'PCDHAC2'}
Component10: {'PIGH', 'PIGQ'}
Component11: {'PIP4K2B', 'PI4KB', 'DVL1', 'OCRL', 'PI4K2A'}
Component12: {'MED12', 'MED11'}
Component13: {'PRKCSH', 'MOGS'}
