Clusters from networks:

subnetwork_0.65_corrected_100, 4.5 : 
Component1: {'STAT3', 'MYC', 'STAT1', 'ZNF263', 'STAT2', 'TP53', 'JUND', 'TCF12', 'EGR1', 'ATM', 'REST', 'EP300'} #subnet1_0.65_100_f4.5_C1
Component2: {'ESR1', 'GNAI2', 'GNG2', 'ITGB2', 'FAM20C', 'GNAI3', 'GNB1', 'GNAI1', 'ITGAM', 'C3', 'FAM20A'} #subnet1_0.65_100_f4.5_C2
Component3: {'ACTG1', 'RHOC', 'RAC1', 'RHOB'}
Component4: {'SP1', 'SP3'}
Component5: {'E2F1', 'ELF1'}
Component6: {'FOXA1', 'TCF4'}
Component7: {'KCNAB1', 'KCNAB3', 'KCNAB2'}


subnetwork_0.65_corrected_aggr_100, 9
Component1: {'NR1D1', 'TGFB1', 'CTCF', 'NGF', 'KRT25', 'ETS1', 'IRF4', 'HDAC3', 'RING1', 'RTP1', 'ARRB1', 'MED11', 'SIRT1', 'MED12', 'MYBL2', 'KRT27', 'EP300', 'KRT6B', 'SP3', 'PI4KB', 'KRT4', 'NUP54', 'PGR', 'PIAS3', 'NOTCH1', 'E2F1', 'PSMC2', 'RBL2', 'GNB1', 'POLR2B', 'KRT78', 'GRK3', 'H4C1', 'GRK2', 'GNG13', 'FOXA1', 'KMT2D', 'PHC1', 'KRT79', 'GNAL', 'PSMD2', 'PSMD6', 'PSMC1', 'HSPA8', 'ARRB2', 'OCRL', 'GNG7', 'PAX6', 'PIP4K2B', 'ESR1', 'PKNOX1', 'PRKACA', 'PRKACG', 'PI4K2A', 'TP53', 'NFKB1', 'TFDP1', 'PRKACB', 'DVL1', 'SP1'} #subnet1_aggr_0.65_100_f9_C1
Component2: {'RHOA', 'RAC3', 'MAP2K7'}
Component3: {'MYH6', 'MYH8', 'MYBPC3', 'ITGAM', 'TNNT3', 'MYBPC2', 'ACTG1', 'ITGAL'} #subnet1_aggr_0.65_100_f9_C3
Component4: {'PTPRD', 'PPFIA3'}
Component5: {'PCDHAC2', 'PCDHB8', 'PCDHB7', 'CTNNB1', 'PCDH10'}
Component6: {'PIGH', 'PIGQ'}
Component7: {'SNRPA1', 'SNRPB2'}
Component8: {'MOGS', 'PRKCSH'}


subnetwork_0.65_corrected_non_aggr_100, 5
Component1: {'REST', 'ZNF263', 'ATM', 'TP53', 'EGR1', 'MYC', 'STAT1', 'STAT2', 'TCF12'} #subnet1_non_aggr_0.65_100_f5_C1
Component2: {'RHOA', 'RAC1', 'RHOB', 'RHOC'}
Component3: {'SP1', 'SP3'}
Component4: {'KCNAB2', 'KCNAB1', 'KCNAB3'}
Component5: {'ITGB2', 'C3'}
Component6: {'CLCA4', 'CLCA2', 'CLCA1'}
Component7: {'USF2', 'USF1'}

subnetwork_0.65_difference_aggr_non_aggr100, stronger in aggressive 10.5
Component1: {'PRKACG', 'GRK2', 'ARRB2', 'PRKACB', 'ARRB1', 'GRK3', 'PRKACA', 'GNG7', 'GNAL', 'RTP1', 'GNB1', 'GNG13'} #subnet1_diff_aggr_0.65_100_f10.5_C1
Component2: {'SP3', 'SP1'}
Component3: {'MYH6', 'MYBPC2', 'MYBPC3', 'MYH8', 'TNNT3', 'ACTG1'} #subnet1_diff_aggr_0.65_100_f10.5_C3
Component4: {'TFDP1', 'NR1D1', 'H4C1', 'HDAC3', 'RBL2', 'MYBL2', 'SIRT1', 'RING1', 'PHC1', 'E2F1'} #subnet1_diff_aggr_0.65_100_f10.5_C4
Component5: {'KRT79', 'KRT78', 'KRT4', 'PGR', 'PIAS3', 'KRT25', 'KRT6B', 'KRT27', 'ESR1'} #subnet1_diff_aggr_0.65_100_f10.5_C5
Component6: {'POLR2B', 'KMT2D', 'PAX6', 'PKNOX1'}
Component7: {'PPFIA3', 'PTPRD'}
Component8: {'PSMD6', 'PSMC2', 'PSMC1', 'PSMD2'}
Component9: {'PCDH10', 'PCDHB8', 'PCDHB7', 'PCDHAC2'}
Component10: {'PIGH', 'PIGQ'}
Component11: {'PIP4K2B', 'PI4KB', 'DVL1', 'OCRL', 'PI4K2A'}
Component12: {'MED12', 'MED11', 'TGFB1'}
Component13: {'PRKCSH', 'MOGS'}

subnetwork_0.65_difference_aggr_non_aggr100, stronger in non aggressive 0
Component1: {'H4C1', 'UBC', 'GNG13', 'RPS27A', 'PRKACB', 'UBB', 'STAT3', 'UBA52', 'GNG2', 'CTCF', 'ESR1', 'FOXA1', 'NFKB1', 'GNG7', 'CTNNB1', 'EP300', 'GNB1', 'PRKACG', 'HDAC3', 'ARRB1', 'TGFB1', 'PCDHB7', 'PRKACA', 'OCRL', 'ACTG1'} #subnet1_diff_non_aggr_0.65_100_f0_C1
Component2: {'PGR', 'MED12', 'KRAS'}
Component3: {'NGF', 'KMT2D', 'PIP4K2B', 'PCDHAC2'}
Component4: {'PSMC1', 'ITGAM'}
Component5: {'NUP54', 'SNRNP200'}

subnetwork_0.65_difference_aggr_non_aggr100, stronger in non aggressive 0.5
Component1: {'CTCF', 'STAT3'}
Component2: {'RPS27A', 'UBB', 'CTNNB1', 'UBA52', 'UBC'}

subnetwork_network8_0.65_corrected_100, 4.5
Component1: {'PCGF2', 'HES1', 'ZNF766', 'SATB1', 'MYC', 'EP300', 'MBD3', 'ZNF274', 'STAT2', 'GLI1', 'CBX2', 'STAT3', 'KMT2B', 'NR2C2', 'STAT1', 'FOXA1', 'E2F1', 'TP53', 'IRF4'} #subnet8_0.65_100_f4.5_C1
Component2: {'GABPA', 'ZNF263', 'ZNF165', 'ZZZ3', 'BRF2', 'ZBTB11'} #subnet8_0.65_100_f4.5_C2
Component3: {'SP3', 'SP1'}
Component4: {'RHOB', 'RAC1', 'RHOC'}
Component5: {'PIK3CA', 'FOXJ2', 'HBP1'}

subnetwork_network8_0.65_corrected_aggr_100, 6.5
Component1: {'ETS1', 'SP3', 'ZNF274', 'CBX2', 'ESR1', 'FOS', 'FOXA1', 'CTCF', 'GNB1', 'DCN', 'GNG2', 'EP300', 'MBD1', 'TP53', 'ZHX2', 'NR2C2', 'C3', 'SP1', 'BCAN', 'IGF2', 'IRF4', 'TFDP1', 'TGIF2', 'E2F1'} #subnet8_aggr_0.65_100_f6.5_C1
Component2: {'ZNF318', 'HES1'}
Component3: {'RHOA', 'RAC1'}
Component4: {'BRF2', 'MYNN', 'ZBTB11', 'E2F4', 'PIGQ', 'HMGN3'} #subnet8_aggr_0.65_100_f6.5_C4
Component5: {'SNAPC4', 'CEBPZ', 'TDRKH'}
Component6: {'ZNF24', 'ZNF197'}
Component7: {'ACTN3', 'MYH6', 'ACTG1'}
Component8: {'CTNNB1', 'FAT2', 'PCDHB8', 'PCDHB7'}
Component9: {'HSPG2', 'APOB'}

subnetwork_network8_0.65_corrected_non_aggr_100, 4
Component1: {'ZNF274', 'REST', 'TP53', 'STAT2', 'SNAPC4', 'ZNF766', 'MYC', 'BRF2', 'MBD3', 'HES1', 'CBX2', 'STAT1', 'LHX2', 'EGR1', 'IRF4'} #subnet8_non_aggr_0.65_100_f4_C1
Component2: {'MYNN', 'KLF3'}
Component3: {'KMT2B', 'SIX5'}
Component4: {'GLI1', 'SATB1', 'FOXA1'}
Component5: {'FOXJ2', 'HBP1', 'PIK3CA'}
Component6: {'SP3', 'SP1'}

subnetwork_network8_0.65_difference_aggr_non_aggr100, stronger in aggr 5
Component1: {'IGF2', 'FOS', 'SP3', 'SP1', 'BCAN', 'DCN', 'EP300', 'MBD1', 'CTCF', 'CEBPA', 'FOXA1', 'PGR', 'JUN', 'ETS1'} #subnet8_diff_aggr_0.65_100_f5_C1
Component2: {'NR2C2', 'TP53', 'E2F1', 'TFDP1'}
Component3: {'ZNF318', 'ZNF644', 'NOTCH1', 'HES1'}
Component4: {'RAC1', 'RHOA', 'RAC3'}
Component5: {'BRF2', 'E2F4', 'ZBTB11', 'HMGN3', 'MYNN', 'PIGQ'} #subnet8_diff_aggr_0.65_100_f5_C5
Component6: {'CEBPZ', 'TDRKH', 'CBX2', 'SNAPC4'}
Component7: {'CREB3', 'ZNF24', 'ZNF197'}
Component8: {'ACTG1', 'MYH6', 'ACTN3'}
Component9: {'C3', 'ESR1'}
Component10: {'PSMD6', 'PSMC1'}
Component11: {'CTNNB1', 'PCDHB8', 'FAT2', 'PCDHB7'}
Component12: {'HSPG2', 'APOB'}

subnetwork_network8_0.65_difference_aggr_non_aggr100, stronger in non aggr 1.5
Component1: {'MBD3', 'HBP1', 'MYC', 'SNAPC4', 'TGIF2', 'SETDB1', 'E2F4', 'STAT1', 'HES1', 'MBD1', 'PTPRD', 'ZNF263', 'ZNF207'} #subnet8_diff_non_aggr_0.65_100_f1.5_C1

Searched using: WebGestalt
Basic Paramethers: ORA > Genontologhy > Biological Process noRedundant
Gene list: Gene symbol
Reference gene list: genome
