PRKACA
TP53
GNAL
EGR1
GNB1
RPS27A
MYC
RELA
CTNNB1
JUND
FOXA1
STAT1
EP300
RTP1
CASP1
REST
PCDHB12
PCDHB6
NANOG
RTP2
HSPA8
HRAS
PCDHB5
PCDHB2
PCDHB7
PCDHB4
PCDHB15
GNB3
ITGA2B
PCDHB14
PCDHB16
PCDHB1
KRT31
KRT27
KRT25
PCDH18
FLG
KRT24
KRT18
KRT12
PCDH20
KRT16
TNF
KRT23
PCDHGC5
HSP90AB1
CELSR3
IL17A
PIK3CA
PSMC5
LCN2
GNAI2
KRT6C
KRT81
KRT85
SLC22A17
KRT4
KRT78
POLR2E
GLI1
PSME1
KRT3
AKT1
TLR2
KRT33B
KRT84
KRT75
KRT73
CTNNAL1
KRT79
ACTC1
PROC
KRT72
PSMB11
SHC1
KRT7
GP1BA
DKK1
CREB3L4
DVL2
IL17RC
B3GNT7
PYCARD
CHD3
FGA
ITGB2
RHOB
SFRP2
OR5D18
SERPIND1
OR56A1
OR7A10
OR2M7
OR52R1
SMAD4
FAT2
HSPA2
FGB
SALL4
MTA2
UBE2I
FGF4
PCDH10
DCHS1
B3GNT8
IRAK1
CARD18
OR51M1
OR7D4
OR8J1
OR9Q2
STAT3
OR6K6
POLR2C
OR2C1
ALYREF
REEP1
PCDHB3
PCDH12
CDHR1
CDH5
GP5
POMC
XAB2
SRSF2
PEX2
SELPLG
AGT
U2AF1L4
TOR2A
FZD2
IL17RA
PSMD5
PRSS8
F11
PLAU
CXCL8
ESAM
ZSCAN10
SNRPD2
PTGS1
CSTF2T
SRSF1
TXNIP
PRDM14
BIRC5
SHH
HDAC3
PCDHA12
PLXNB1
RAD21
CCT2
USF2
ERBB2
GPKOW
MUC17
KLK5
GLS2
WNT6
MMP9
VTN
FGF23
CLK1
ACTL6B
GNAI1
TLR4
SRSF7
PRKAG3
CDKN1A
PSMC6
HSPA6
MUC1
SERPINF2
CLP1
MUC5AC
MUC3A
MUC5B
NLRP4
CREB3L3
HNRNPA3
RAC1
EPOR
HSPA1L
SMARCD2
MMP19
IL12A
UBTF
PHF5A
FGF9
ZBTB12
CCR5
ACTB
ETV2
DHX16
CHD4
FZD10
NLRP3
RHOC
FGF16
SPHK2
OR7A5
FZD9
PRPF8
PTBP1
REC8
MBD3
PSMC2
WNT5A
RFC5
ZBTB7A
KREMEN2
WNT3A
MUC16
SELP
BBS10
PDHA2
FZD7
CYSLTR2
EHMT2
PAF1
LCE1A
SNRPG
SSRP1
RPA4
PIK3CG
POU5F1B
GLUD2
MYH8
WNT2
OTX2
IL6
CDSN
POU4F2
SAA2
PDGFRA
HSF1
PRPF19
SNRNP27
GALNT3
SF3A1
MEFV
ITGA3
EVPL
DVL3
MUC15
MYH3
COMP
AJUBA
ZBTB7B
GPR119
E4F1
COQ7
FCGR2A
EI24
HIPK4
GPR37L1
VCP
NOS2
NOTUM
PRM3
BRMS1
KLF4
DKKL1
PRKAG1
VRTN
BCAS2
WNT9A
SNRPA1
RPS11
PCDHGA8
PCDHGA3
CDHR2
CDH19
PCDHA8
FAT3
CDH1
FZD5
EIF5A
MCL1
ST6GALNAC2
CDC6
GTF2H3
SMARCC2
RAC2
HLA-DRA
MYBPC3
EEF2
SNRPC
PCK2
SERPINE2
ERBB3
MYH6
TCAP
HNRNPL
KMT2D
SNRNP200
TWF1
USH1G
THBS1
SYCP3
TBX3
VHL
SOX7
TTN
ADRB1
IL12B
MPO
BSX
TRIM28
LIPT1
GH2
FERMT3
ADCYAP1
SYCE2
DIDO1
SOX12
CCT4
KLK3
SPRR2E
ZBED1
MOS
FZD6
UBE2S
SPRR1A
KDR
ATM
PTEN
TTF1
GALNT15
SDF2L1
SPINK9
ARNT
PTGIR
IGKV1D-16
FSCN2
IGKV1-17
IL9
IGKV3D-20
IGKV1-5
MCM7
IGKV2D-30
IGKV2-30
MYB
IGHV3-23
IGHV3-11
FKBP10
NOTCH3
BCL2A1
OR5L1
OR4C6
OR5AS1
OR5D16
OR4C13
OR10Q1
OR10G8
OR2D2
OR8K5
OR10J5
OR4S2
OR2M3
OR10K1
IMPDH2
OR13C5
OR2T3
OR11L1
OR4A16
OR10J3
OR10R2
OR56A3
OR5A2
OR4A15
OR2M2
OR5B12
OR2Y1
OR10J1
OR52L1
OR4D5
INHA
OR4K15
SART1
OR4C46
OR2T6
OR13H1
OR8K3
OR4P4
OR6C76
OR5W2
OR5P3
OR5L2
OR2T10
OR2L5
OR2A4
OR10K2
OR5B3
OR5B17
OR52A5
OR51A4
OR4Q3
OR4D9
OR4A5
OR9I1
OR5M1
OR2G6
OR1Q1
OR1K1
OR10Z1
OR6N2
OR2T27
OR2G2
OR13C4
OR3A3
OR3A1
OR2T12
OR6Y1
OR51S1
OR6K2
OR5H6
DACT1
SEMA4C
PTGS2
EVI2B
RING1
IRF4
CCNH
ADGRB1
CARD16
KIF2B
OR9G4
OR11H1
OR10X1
OR11H2
OR10P1
OR6Q1
OR2A14
IL21
OR7A17
OR52E4
OR4X2
OR2W1
HNRNPH1
TMIE
OR8H2
OR8G5
OR8B8
OR2AT4
MYO15A
TPRN
OR8D2
OR5A1
OR2A2
OR1L6
DHX38
OR6X1
OR52D1
OR2Z1
OR2D3
TAF1L
OR6T1
OR5T2
OR51Q1
OR51G1
OR2F2
OR12D2
OR10H5
EXOSC4
COL7A1
TUBB
FN1
SERPINB2
FGFR3
OR11H6
OR5AU1
OR1I1
ZNF263
ANAPC2
ZNF668
IL10
PLAT
OR8D4
COL1A1
WDR77
HTR1A
ATF2
LY96
DSP
GRXCR2
SHOX
NPPA
CD79A
CMA1
DSG1
MYBPC2
TRAF2
HSD3B1
TAS2R5
TAS2R38
SPINT1
NR2E1
THOC6
LIG4
HPN
EFEMP2
CCKBR
DAXX
IFNA13
OR2H2
MC3R
CSF3R
BRPF1
MC4R
SP3
FANCF
NFKBIE
MAPK9
ADH6
ALDH1A3
CEBPZ
KRAS
FANCG
CUL3
CDH24
SYT4
FOXL1
BNC1
AGER
CD180
SERPINB5
CAPNS1
CPSF7
DYRK1B
IL24
ACE
FLNA
RPL10A
TLN1
F2R
KLF10
ACHE
PPWD1
CRNKL1
MED12
MAGEA6
BCL6
PRKAA2
PAX1
CHERP
ARHGEF19
CD40LG
OR10C1
SPOP
DLG4
MEN1
RRAGA
G6PC3
SF3B1
FZR1
SYVN1
MYH7
INHBC
ZNF3
DTX3L
SPTA1
G6PC2
RASD1
BMI1
CBX4
GFAP
NPAS4
TMED9
IGFALS
SMARCE1
FST
NELFB
IFNL2
CAPZA1
SRCAP
HPCA
AQP2
TAS2R4
TUBG2
MMP21
TAF1D
INSRR
TRIOBP
ZNF175
BBS5
BBS4
INHBA
MAMSTR
LHX3
TXN2
FLRT1
LTBR
CYP2A13
CCR2
FRS3
PIGR
IL27RA
MAP3K10
HIC1
HOXB1
NLRC4
SESN2
ZMIZ2
UBA7
CDX1
MUC6
TP53INP1
APC
DECR2
ARC
IDH1
FBXO5
SMO
ACVRL1
FKBP4
PGK2
TAS2R19
PLK3
MSC
BIRC7
AHR
CCL11
OSGIN1
DMRT2
ERLIN2
RSPO1
UGT2A3
CCAR2
AURKAIP1
MKS1
PTCH2
RPA1
GALNT12
GALNT11
EXOSC6
DLL3
SPIB
RPL10
AGXT
GDNF
TFAM
UGT2B10
MST1R
GAST
IFNA17
NCAN
ZFP36L1
KERA
RNF43
SPPL2B
ZSWIM8
OBSCN
P2RY4
TUBB1
CTSD
CDC5L
TNFSF12
CCDC8
KDM6B
HDAC6
MYH4
THBS3
CSN2
B3GAT3
EPCAM
CYP1A2
TNFSF14
TICAM1
COL11A2
MRPL40
MYH1
HIPK1
MRPL20
ARID1A
LAMB2
DPH7
DTX4
CHAF1A
ROBO3
MEPCE
UBD
NR2F2
ITGAL
CUL2
KEAP1
MFAP5
SMARCA1
PMPCA
DNAJC19
OXA1L
PLEC
MZT2B
CAMK1
MRPL38
C4B
HLX
HNF1A
PDE4A
TRIM56
FGFRL1
LAMB1
CSTF3
TLE3
PRPF3
TNFAIP3
EZH1
RPL7
MED18
ALDOC
STAT6
TRAF3IP2
MCM3
MKRN1
ATP2A1
SF3A3
ENGASE
RNF31
APLNR
ADCYAP1R1
PRKCG
TGIF2
MYH7B
RBM17
FANCB
GSTA2
PASD1
MYLK2
POLR1B
IL7R
MYL6B
L1CAM
LIG3
FLNC
STIL
GYS1
LHFPL5
MYL5
PCF11
ITGB4
FCER1A
VANGL2
AKAP1
HOXA9
TAF13
GAD2
USP42
NQO1
ARHGEF2
TADA3
DHTKD1
XCL1
RHNO1
CXCR2
BTK
CDK12
VWF
SSTR3
PHF10
ADH1B
GAD1
IFNLR1
NR4A2
ACAN
CCNE2
PDPR
MRPL21
MRPL15
MRPL14
NTRK1
IRS4
F5
HRC
DOK1
FBXL22
HAUS4
SYCP2
STAG3
SUPT16H
ZFP28
THRA
ACTL6A
IFIT5
MYH2
HSP90AA1
RNF139
DHX58
PDK4
NDUFB10
PLG
DCTN1
ZWINT
RNF40
ZNF507
SIN3B
SDC3
TAF5
MTRF1L
ADCY4
HELZ2
COPZ2
STEAP3
TRIM22
TAOK2
RGS11
MRPL47
AVPR1B
ADRA2A
PPP4C
CEP76
CNR1
MYH13
VLDLR
ABCB1
TSEN54
CDC7
TLR8
GNB4
CPT1B
GRK7
HHIP
RHOD
TUBA4A
ECD
NR4A1
ETV3
NXF3
DIS3
NUP43
OCRL
TIMM17A
WNK4
NDUFB7
NDUFV1
PPP2CA
TSR1
PAX8
CCL15
EPHA2
RXFP3
DYNLT1
MAFF
CDC16
ANAPC5
ACP5
CR1L
GPR17
PRKDC
BCL9L
TBXA2R
MCM2
CYP27B1
CYP2C8
SERPINA1
ADIPOQ
ATIC
AHCY
FANK1
HTRA2
IMP3
PROS1
CCNB2
NCF4
COL17A1
GPC1
ERCC3
UBA1
SORBS3
RIPK2
NKIRAS2
NDUFS5
HOXD9
FBXW9
CRY2
DPH1
IL3RA
HKDC1
IL4R
CASP7
OR4C3
ARHGDIB
ADORA2A
GRB7
STAT4
CNOT7
PRSS1
PPP1CA
FOXC2
INPPL1
RAE1
CCNA1
IRAK2
PLCB2
LAMB3
REL
LIMK1
COL9A2
PARK7
RHOA
RCHY1
ADCY6
CCL7
PTCD3
SUPT5H
GPR132
ZRSR2
ATP1B2
SCN1A
PPRC1
KIF20A
DSG2
LIG1
TIMELESS
HK3
FCAMR
RPL28
DSC3
COL16A1
HNF4G
SV2A
AXIN2
USP7
GEMIN7
RYBP
FBXW10
SRP19
POLR1C
NOB1
MTTP
SPPL2A
KBTBD7
GNA13
GPR18
ATP1A3
GRK6
MAP2K3
TAS1R2
TLR10
RGS16
TBX5
ZFP37
NPY2R
LAMA3
NPY5R
C1S
UGT2B7
ZFP69
ZNF778
IGBP1
ZIM3
ZNF597
ZNF528
ZNF443
DSEL
CSF2RA
PFKFB1
KCNJ11
PDYN
LRPAP1
PSG1
CHPF
CSE1L
SSTR1
KIF22
TPR
COL12A1
TADA2B
IFNA16
CNOT1
DYNC1LI2
CAMK2A
DDO
USP28
ENO1
PTPN18
TUBGCP6
EPHX1
EPHB3
RNF103
COL6A3
PPIF
ARL2
RNF20
EHHADH
ARHGEF18
NID2
UBQLN2
KCNAB2
KCNA5
WDR24
NUMA1
PDCD1
CDC37
POM121
NOD1
GRIN2C
RPL4
GPR183
CTR9
LIME1
GPHA2
NUP133
RGL3
ARHGEF1
TOP3B
IL20RB
CAMK1G
PLA2G4F
LTC4S
ZNF746
GNRHR
TRPV4
CHTF18
XYLT2
MYH10
PLCG1
ZNF749
ZNF230
USP37
KCNG2
TNXB
KRIT1
CCT3
HMGCL
XPC
NBN
PHYH
ZKSCAN2
LRFN4
FOXG1
HOXC10
AGTR1
AP1M2
TCN1
LCP2
RWDD3
IFI16
ITGA7
ICAM2
MED15
INO80B
DNASE2
UBE2J2
LILRB5
OFD1
SCN5A
GOLGA2
GNPAT
NDST2
SLC2A1
IL6ST
CSF1R
SH3GLB2
GSTO1
MAPKAPK5
PPP1R3B
AXL
NMS
SCN7A
CLTCL1
LILRA4
PARP14
NCSTN
METTL3
AHNAK2
CACNB1
IKBKE
KCNJ5
BCL6B
TGFB1
S1PR4
TNFRSF10B
PELP1
CYBB
CDH11
DOCK1
MDM4
CPT1C
SELE
GDF10
A2M
MLXIPL
NKIRAS1
COL6A1
CRK
LILRB3
MED1
TP53BP1
EIF5
SIX2
FANCM
DCP2
USPL1
UBAP2
ACE2
ATP6V1C2
MYLIP
SCNN1B
LILRB4
ZNF530
POLR2B
FOXA3
DAPP1
BMP8B
TEAD3
SPDL1
SKA1
POLR3D
KRR1
BBS7
ZAP70
KIF5A
PROKR2
HOXB3
KLKB1
CENPT
APTX
DBF4
RPL3L
SMARCA5
SLX4
SZT2
RIOK1
FANCD2
TFDP1
STX5
BNIP1
KANSL3
RBL2
SLC9A3R2
IMPACT
FGFR2
SRI
SMG5
CYTH4
TEX15
SNX18
SEC16B
APOB
ANAPC1
ANAPC4
RRN3
PLA2G2A
RPP30
VDAC1
ACAA1
PPARD
ZNF689
CAT
TACC3
PCDHGB7
PCDHGA6
PCDHGA2
PCDHA9
PCDHA6
PCDHA5
PCDHA2
PCDHA11
CDH22
PCDHA7
CELSR1
PCDH11Y
PCDH11X
FAT1
PDK1
NCF2
LSP1
CD46
KMT2C
HIF3A
EIF4H
ZNF641
ZNF182
ZNF99
ZNF813
ZNF619
KLB
CDH17
SLC2A8
RASAL1
ERCC5
ZNF548
CCKAR
NID1
MCM6
TOP3A
EIF3J
EIF3B
RAD17
RIPK1
TNFSF11
TGOLN2
AFG3L2
ZNF317
ACOX1
PARP1
NOP58
HTR5A
KDM3A
B4GALT6
XRCC6
TAB1
HUWE1
TUBB6
ZEB1
IFT122
MRPL3
MRPL13
GRIN1
CD8A
ECSIT
CTSO
CRLF1
CRHR2
BRD9
NCOA4
CCNK
DMAP1
RET
DYNC1H1
EFNA3
FBXO21
GPR84
NLGN3
ABHD17B
THOC5
GPR83
SRRM1
SUGP1
HNRNPUL1
FPR1
DDX42
EFTUD2
CACNA1S
CHEK1
LRP1
AQR
VNN3
GPLD1
ALPI
MAGEC1
CTC1
BARD1
SH2B3
DSN1
KCNA10
KCNA3
FGFR1OP2
SHANK1
BDKRB1
ZBTB17
CDH3
TRHR
DNMT3A
SNW1
METTL14
DCAF13
DCTN4
PKNOX1
HLTF
EOMES
SYK
EXOC3
KCNN1
PCNT
POLI
HNRNPC
TTC37
CDH23
FAN1
TNC
SEC24C
GPR4
ARHGAP9
TRAM1
ARHGEF10L
IQGAP1
ARFGAP3
SOCS4
VAV1
EFEMP1
CGN
ZNFX1
KIF7
PTPRC
PRKCQ
MFN2
GCFC2
TNFRSF13B
MAP3K8
CNGA4
FGFR1
NET1
ARHGEF17
UNC13A
COL11A1
GZMA
PROKR1
MYO9B
COL8A2
ADRA1D
LYN
RPS9
NOD2
RNF213
RBBP6
TRIM36
LONRF1
KDM6A
WDR48
MADD
NGF
NUP188
BMP3
AIM2
TRIM69
LDLR
NUP210
PFKM
FBLIM1
MASP2
TSG101
RIT1
RNMT
CDC42EP5
NDUFS1
CACNG7
ARHGAP5
GOLGB1
ARAP1
ETF1
TPX2
DDIT4
MLH3
PKD1
NCKIPSD
FEM1A
PTPRN
MEGF8
NFIL3
GRM4
NPLOC4
ARCN1
COPB2
CHMP4B
AGK
NUP107
ZC3H12A
CFLAR
ZNF599
ZNF492
PLCD3
DNA2
APH1B
SAV1
FGD1
TCEA1
RCVRN
TJP2
CDK7
WNK1
WAS
RALBP1
SMC1A
PIP5K1C
PLXNA1
PLCG2
SPRED2
PTPRA
SUPT6H
IWS1
SOS1
ADAM15
GTF3C5
MIOS
B4GALT1
SMC2
TRAPPC6B
VAMP7
SRPRB
FAM120B
PRKD2
KLHL42
NELFA
KDM5B
ZNF699
ZNF615
ZNF563
ZNF23
ZNF224
DKC1
MAP3K1
HK2
MED23
TGFBR1
PFKFB4
MED24
MED13
PIK3CB
KLHL21
EIF5B
SYNJ1
CD101
UTP20
DHX37
HEATR1
NFX1
KMT2A
ZBTB32
EDC4
TF
DNM1
ACVR2A
NOL9
CHRD
PPP2CB
ZFHX3
BRCA2
ZNF212
ITGA4
EXOC1
RRAS2
SNAPC1
CPT1A
PALB2
MSX2
PPP2R1B
LAMC2
TFG
POLE
SMG7
INTS1
IFIT1
ATG13
DCLRE1C
SPTBN2
SET
UVSSA
NEFM
HTR1E
DUSP7
CNOT3
DTX1
FPR2
NRBP1
AKAP9
KIF3B
SCARB2
MLLT4
CARD6
AGFG1
MCM8
NSMAF
LRP4
RAB33B
ARHGEF15
TCF3
FLT4
CD8B
NPY1R
CUL4A
RGP1
POLR3A
ACTR5
PLCD4
PPP5C
UBR2
EIF3L
IL1RL1
NR1I3
RNF8
ZNF131
IFT172
EIF3C
ZNF214
ZNF836
ZNF773
ZNF623
ZNF470
ZNF285
GCC1
SPTBN5
ARPC5L
CREBBP
GINS1
TIA1
FBXO43
MTF1
DNMT1
TGFBI
SAP130
ZNF846
ZNF79
ZNF12
ZNF845
ZNF765
SIRT2
RACGAP1
TFAP2B
ALMS1
CEP41
NEDD1
HAUS7
HAUS6
FMNL1
XIRP2
MECOM
P4HA1
AR
CHD1L
GRIA2
LBR
EPB41L3
UNC5B
ATP6V0A2
DNAH3
SHC2
PES1
TUBGCP5
TUBGCP3
ZW10
LAMA4
RXRG
MED13L
SDCBP
BOP1
ZFYVE16
ZNF398
COPB1
OTOF
IFT27
KIF11
GOSR1
IRS1
FMR1
TBL1XR1
TMED10
PRKCB
LAMA5
COG7
COL10A1
CIITA
NCOA3
CTCF
TERF2
COL5A3
RPRD2
INTS2
GPR68
LAMC1
ADAMTS14
CTSC
RAD51
DEK
GCK
NPHS1
MAP2K4
KPNB1
CLSPN
SEC24B
XRCC2
HOXB13
FNTB
POLR1A
USP24
NCAPH
HIPK3
PICK1
KIAA1549
DAB2IP
ANGPT2
TYR
ROR2
GPC4
MARK3
ZNF420
CABLES1
GNAO1
TP53BP2
PRKCZ
SESN3
MSH2
LRIG1
RPS6KA6
RASSF5
KSR1
ACTN2
CABIN1
MAP3K4
KIF5C
APAF1
TNS4
KAT6A
TGFB2
INPP5D
PIK3R5
LRP6
NTF3
BRAF
SORT1
GRIN2B
RASGRF1
PDPK1
PLCE1
AP2B1
SPTBN4
FLT3
EML4
TEK
FRS2
FGF5
SHC3
KIT
HGF
PLCB4
IGF1R
SPTAN1
MET
SPTBN1
MAPK1
EP400
JAK1
EGF
CLTC
PIK3CD
VCAN
TAF15
SESN1
TRRAP
E2F3
WRN
SMARCA4
RAD50
RB1
MTOR
HTT
TAF1
RFC3
PSME4
PSMF1
PSMD1
