EP300
CTNNAL1
CTNNB1
STAT1
PCDH15
CDH23
FAT3
PCDHB12
PCDH11X
PCDHB6
PCDHA12
PCDH11Y
FAT2
PCDHGC5
PCDHGA3
PCDHB5
PCDHB2
PCDHB1
PCDHA8
PCDH18
PCDH10
CELSR3
PCDHGA8
PCDHGA6
PCDHGA2
PCDHB7
PCDHB4
PCDHB3
PCDHB16
PCDHB15
PCDHB14
PCDHA9
PCDHA5
PCDHA2
PCDH7
CDH19
FAT1
DCHS1
CDH5
CDH1
TP53
PRKCB
PTPRD
ESR1
ITGA9
ITGB6
CAMK2A
STAT3
ITGA2B
GNAL
DLG4
ITGB2
ITGA3
ROBO1
ITGA4
PIK3CA
FOXA1
COL1A1
SMAD4
LAMA3
COL11A1
ADAMTS3
ADAMTS2
ADAMTS14
HRAS
AKT1
COL11A2
LAMB1
TLN1
COL5A1
ACTC1
IL1RAPL2
HTT
ABL1
SPTBN1
LAMC1
GRIN2B
RELA
PLCG2
SLIT3
COL24A1
SLITRK5
SLITRK1
COL27A1
KRAS
ATF2
DCC
NLGN3
FN1
PLCB4
PLCB1
L1CAM
FLNB
NRXN3
EPB41L3
RPA1
PPFIBP1
GNAI1
GLI1
GRIN2A
GRM1
SHC1
LAMA4
DMD
ATM
ERBB4
MYH3
COL17A1
DLGAP2
ITGAL
NID1
MYH8
TMC1
XIRP2
MYO15A
MYO3A
TRIOBP
TWF1
PTEN
OTOGL
GPLD1
TTN
FOXP1
SHC3
NEB
ITPR2
TCAP
MYBPC3
RELN
ANK2
NCOR2
SERPIND1
HSPA8
RFC3
CAPZA1
F13A1
NID2
CAP2
CDH9
CDH6
CDH4
GLI2
ERBB2
ZSCAN10
PRDM14
SHANK1
SHANK2
FREM2
FREM1
FRAS1
SMARCC2
STAT4
MTOR
NBN
ROCK1
TNR
SPTA1
CDH18
CDH12
CDH11
ROBO2
COL16A1
AR
MYBPC2
NRCAM
PLCE1
PRKDC
PIP5K1C
PRKD1
NTRK1
KDR
ARNT
TRAF2
TTF1
FLNC
COL7A1
COL12A1
FGB
MMP19
TNC
FGA
LRRFIP1
PRKAA2
SRGAP1
GTF2H3
BRCA2
CARD16
ARID1A
PLEC
VWF
GRIA2
UNC5B
GALNT15
GALNT14
GALNT11
GALNT10
AP2B1
RASGRF1
MUC16
PDGFRA
MUC17
MUC5B
COL6A3
CASP1
PIK3CG
EVC2
KCNQ3
MUC3A
SMARCD2
MMP9
GRIA1
GALNT3
EPB41L2
MUC5AC
SIN3B
COL4A2
DST
SIPA1L1
PTGS2
BARD1
TNXB
DAPK1
NOS2
CACNA1C
LIG4
NOTCH3
KRT31
KRT27
KRT25
MLH3
COL6A5
MEF2C
NCAN
FANK1
BCL6
SMARCA5
IQGAP1
JAK1
THBS3
TLN2
CACNA1D
DYNC1H1
NR3C2
UTRN
PPP2R2B
NRG1
ALCAM
APLF
SCN5A
GRIK3
MSH4
KRT16
MYO6
TAF1D
IGF1R
FOXP2
FARP2
TRIM28
ADCY9
ADAM12
GRIK1
NAV2
STAG1
BRAF
PTPRA
FGFR2
MAP2K4
SMARCA1
SERPINB5
AIM2
FANCD2
KCNK9
USP33
ADGRB1
CACNA1S
MEN1
MMP16
FZD10
DGKD
DGKB
CLK1
FGF9
CHD3
TRAF3IP2
FZD6
ARHGAP5
CHD4
PGK2
BRINP3
TLE3
TIAM1
DGKI
PSMD5
ACTL6B
KRT81
KRT6C
POLR1B
POLR1A
MYB
TP53BP1
KRT85
KRT78
KRT4
SPHK2
CLASP1
NTRK3
TXNIP
EPHB1
SYCP2
STAG3
PLAT
LPA
MN1
SCN8A
OTOA
TGFB2
GRIP1
CAPN3
MYO9B
EFCAB7
FAM83B
ATXN2L
SLC7A5
KCNN1
AOX1
ALDOC
SCNN1B
GFAP
CR1L
OCRL
AXL
USP7
PPP2R5E
CPT1A
FBXW11
MDGA2
NTM
CNTN4
UBTF
ADCY8
MED13L
ARID2
SYNJ1
ZFHX3
SYNE2
MECOM
SELP
SYNE1
ZNF827
SIM1
ZEB1
PREX2
A1CF
ACE
WNT3A
PAX8
CLTCL1
BNC1
KCNU1
HTR2C
PFKM
PIKFYVE
SLC8A3
TRPV4
DTX3L
DAB2IP
NTNG1
PARP1
MYH7
HHIP
PALB2
NRG3
ACVRL1
VLDLR
WNT2
CACNA1A
ARID4B
LTBP1
P4HA1
WNT6
EPHB3
FKBP4
TIMELESS
LIG3
XAB2
AQR
ATP1A3
BMP5
ZFP28
ZNF208
MED12
BRPF1
TG
CACNB1
IFT122
F5
MAP3K1
DDX60
ZFP69
ZNF679
ZNF182
ZNF721
ZNF492
ZNF33A
ZNF99
ZNF91
ZNF813
ZNF778
ZNF528
PEX2
SF3B1
TBX20
ADGRV1
BIRC6
MED15
MYH11
EP400
SRCAP
AKAP9
DNMT1
POLQ
SND1
GOLGB1
AGK
KMT2D
USP48
APBB2
CACNA2D4
LPIN1
FBN1
SCN7A
CYSLTR2
POLR3A
HKDC1
AGTR1
MKS1
TAOK2
PDE10A
DIDO1
INPP5D
CHAF1A
MLLT4
ACVR2A
LIG1
AKAP1
SPAG9
APBA1
F11
SSRP1
ZFP37
ZNF846
ZNF765
ZNF317
MYO10
PHIP
TRIO
LRP1
MYH7B
CHM
CHL1
ARHGAP32
EPHA3
VCP
PDE4A
ADAM23
GCK
NRBP1
SESN2
CCT2
NELFB
PCLO
OTOF
BSN
ROR2
PCNT
ERLIN2
MYH13
MYH1
NPLOC4
HERC2
CUL3
MYH4
FAM120B
RPS6KA5
CHRM2
IMPDH2
KCNJ6
MED13
ARFGAP3
ZNF746
ZMIZ2
CSF1R
ATP2B4
PLXNA2
SFRP2
DSCAM
PCK2
PTCH2
GRM8
GRM4
ATIC
SEC16B
PLXNA1
EXOC1
CELF2
HNF1A
LTBR
ARHGEF1
PARP14
PLA2G4F
PLA2G4E
EXOC2
PPARD
FOXL1
MYH10
LRP4
KEAP1
CARD11
APC
ARNTL2
GRB7
ACAN
MAP3K10
GNRHR
DSE
ALMS1
TELO2
DMRT2
CEP76
ZNF398
RPTOR
GAD1
MTTP
SLC8A1
SEC24B
GAD2
CHST11
TBX3
KMT2A
PAX1
SORBS1
ZNF689
ATP2A1
LDLR
INPPL1
RNF43
FANCB
PTPRC
RYR2
ATP2B2
TUBGCP3
TUBG2
PKD1
WNK4
WNK3
ETV3
CNTN6
HOXB3
AHR
RYR1
EHHADH
SPOP
OR5D18
OR56A1
NUMA1
ZNF521
LRRK2
CD46
WNK1
AGBL5
SLC12A2
PLA2G4A
KIF3B
IWS1
IFNA17
SLTM
CYP2A13
SUPT5H
PLXNB1
MLLT3
ATP6V1C2
HOXB13
IRAK2
CRMP1
KDM6A
DAPP1
FAF1
GDF10
NFX1
AGFG1
DOCK1
MSH3
LIMK2
RAD18
ACSBG1
ZFYVE16
KMT2C
CYFIP1
SPEN
RNF213
TRIM36
UBR2
HIPK1
PTGS1
CNGA4
HTR1A
CYFIP2
HUWE1
CNR1
CDK12
HTR1E
FANCM
NLRP4
SZT2
ZNFX1
FBXO21
FBXW10
UQCRC1
MSH6
ALS2CL
DENND2A
ANKRD27
CNOT1
DDIT4
TTC26
IDH1
EIF2AK3
AGXT
TNFRSF13B
OR8K5
OR5B12
OR5A2
OR56A3
OR52L1
OR4S2
OR4K15
OR4D5
OR4A16
OR4A15
OR2Y1
OR2T3
OR2M3
OR2M2
OR13C5
OR11L1
OR10R2
OR10K1
OR10J5
OR10J3
OR10J1
MARK4
IFT140
MAGED1
NOD1
CENPP
SBF1
OR5D16
OR5AS1
OR4C6
OR4C13
OR2D2
OR10Q1
OR10G8
OR5L1
CRY2
DLL3
PCSK2
BBS10
ADRA1D
ZAP70
ARAP1
HIC1
SEMA4C
LRP1B
BBS4
TJP2
SF3A1
CSTF3
PRPF8
HSD17B4
GPKOW
DHX16
ELAVL2
ABCB1
UGT2B11
UGT2A3
CDC5L
ARHGEF2
SNRNP200
UGT2B7
TAF1L
TPR
ADORA3
PLK3
KMT2E
PFKFB1
MUSK
MCM7
NPY5R
NPY2R
NUP133
BICD1
ACACA
INSRR
HDAC6
VANGL2
DNAH3
DNAH8
DNAH5
RSF1
RTP1
CTC1
MYLK2
ANAPC5
ANAPC1
GABBR2
IGKV1D-16
TBC1D4
TNFSF12
GABRB1
PROS1
PPP1R3B
CACNA1E
PDS5B
AMBRA1
NEO1
TACR3
HCRTR2
ERC1
RNF31
PROKR2
IGHG1
ADCYAP1R1
POM121
SCN1A
NUP210
CDC14B
KLHL2
FBXO5
ATP6V0A2
AP1M2
ANKRD28
CNOT3
CUL2
NBAS
RPRD2
C1S
FEM1A
