STAT1
EP300
STAT2
PRKACA
GNB1
TP53
CTCF
RAC1
TCF12
CDC42
PRKACB
GPLD1
PRKACG
JUN
RHOA
MYC
CTNNB1
SP1
STAT3
FOS
GNAL
CTBP2
RPS27A
ARRB2
EGR1
ESR1
NFKB1
GNG13
GNG7
ARRB1
ACTB
UBA52
GNG2
UBC
UBB
SPI1
AR
GRK2
E2F1
REST
GRK3
RAD21
KCNAB2
KCNAB1
GABPA
TAF1
ACTG1
CEBPB
KCNAB3
PTPRD
BRCA1
HRAS
RXRA
SUZ12
FOXA1
JUND
TFAP2A
TCF4
PIK3CA
MAPK3
USF1
GNAI1
CREB1
YY1
FYN
CALM3
PRKCB
SRC
MAPK1
GNAI2
ITGB1
RHOC
RHOB
SRF
H4C1
HDAC2
HTT
PIK3R1
SHH
GNAQ
RELA
TGFB1
FAM20C
FAM20A
MAX
GNAI3
HIF1A
AKT1
NFYB
KRAS
CTNNA1
APOB
PRKCA
MEF2C
GATA1
MAPK8
ITGB2
GRB2
EGFR
SP3
ELF1
PAX5
PTK2
ITGAM
GNA11
CDK1
PLCG1
CREBBP
MAPK14
ARF6
PLCG2
RXRG
ZNF263
UBE2I
C3
NRAS
NR3C1
SUMO1
ATM
PPARG
NFYA
MTOR
CDH1
GLI1
ITGB3
PLCB4
TAL1
ZBTB7A
ITGA9
CLCA1
NGF
CLCA4
PEX2
CLCA2
SMAD4
EBF1
GNA15
HNF4A
MAPK11
CHM
PPARA
SHC1
MED1
USF2
PTEN
JUP
CAMK2A
DLG4
RB1
TNF
SP2
PIK3CB
GNAS
SREBF1
JAK2
SMAD2
ETS1
DVL2
PRKCG
ITGB5
AKT2
ITGB4
ITGA4
CYSLTR2
PLCB1
GNGT1
GNAT3
MAPK9
GNA14
FOXA2
EEF2
RXRB
RPA1
ITGA3
CASP3
ZEB1
ERBB3
MET
FLNA
HSPA8
STAT5A
CTNNAL1
CASP1
H3C1
SMARCA4
COL1A1
RAP1A
EGF
E2F6
FURIN
PPARGC1A
RAC2
HDAC1
ADORA2B
APP
TRAF2
IRAK1
PRKAG1
CTNNA2
RFC5
MAPK10
TCF7L2
CTNND1
PCDH15
PIK3R2
ACTN2
ROBO1
ITGAV
CLCA3P
PRKCE
ATF2
H3C15
ABL1
BARD1
RAP1B
VCL
PPP1CA
ITGB8
CEBPA
KIT
ITGB6
RAC3
HSP90AA1
PTPN11
PLCB2
BATF
POLR2E
NCOA2
PIK3CD
CCNK
MAPK12
COL7A1
NPHS1
NRF1
HSPG2
H3-3A
RFC3
HGF
GATA2
PRKAA2
SPTAN1
NCOR2
CDK4
NFIC
L1CAM
ARNT
LEF1
PRKAG3
TRAF6
BMPR2
FN1
IGF1R
SOS1
ACAN
ERBB2
NOTCH3
NCOR1
NTRK1
NANOG
CDH3
PIKFYVE
KDR
STAT5B
GRM1
HSP90AB1
GNAO1
ITGA7
SMAD1
GNB3
F2R
PLK1
DCTN4
CDH23
LAMA3
ITGA8
ITGA2
TGFBR1
PLCB3
PEX14
ACTR1A
PRKCZ
TLN1
GRIN2B
RBX1
DCHS1
NRXN3
STAT6
TJP1
MAPK13
EDN1
GNG12
NRXN2
SPTBN1
SDC4
NCOA3
RPA2
MAP2K4
ITGA2B
SMARCC1
NBN
GRM5
GNA13
AKT3
SMC1A
GNB4
RARA
ITGA11
GSK3B
RPA3
STAT4
HDAC3
AP2B1
DYNLL1
RIPK1
CLTA
CAPZA1
NOTCH1
CTNNA3
CREB3L2
SIX5
CCNB2
SMARCE1
SMAD3
STAG1
SNCA
IRF4
NGFR
WNT5A
CLTC
GRIA1
LAMC1
GPC1
JAK1
APOA1
CAMK2B
FLG
PTK2B
VTN
CREB3L3
ACTL6A
ERBB4
CDH5
POLR2L
POLR2K
POLR2H
POLR2F
PRKG1
INS
CACNA1D
STX5
SMO
CACNA1C
NCOA1
BCL2
RUVBL1
NCAN
CAMK2D
VCAN
DLG3
MAN1A1
AGT
E2F4
GLI2
GPSM1
PEX5
TGFB2
NCAM1
RAD50
SDC3
CDK2
NFATC1
F2
CAMK2G
GNG4
MAN1C1
GPSM3
PLCD3
LAMB1
IRS1
GNG8
GNG5
GNG3
LAMC2
BMPR1B
PLXNA1
SMARCB1
PIK3CG
RHOQ
THBS1
KAT2B
PPARD
TBL1XR1
FGFR3
POLR2C
MAP2K7
ACTN1
COL17A1
MYB
PRKG2
SH3GL2
PLCE1
SYK
PEX13
TCF7L1
PIK3R3
ITGAL
PCDHB1
FZD2
PCDH18
SMARCA2
PEX12
HNF4G
FGFR1
PCDHB7
PCDHB6
PCDHB2
RIPK3
CHML
MEF2A
PCDHB16
CCND3
PCDH10
KCND2
STX1A
MAP2K1
LRP6
COL11A1
CYSLTR1
DCTN1
ACTC1
TFDP1
PTPRS
CCND1
MAFF
GTF2H3
PCDHGA3
PCDHB14
RAB11A
RHOD
PCDHB3
CDKN1A
PCDH11X
DNM2
ERCC3
PCDHGA8
MAP2K3
FAT3
PCDHGC5
CLTCL1
FAT2
RBBP4
TYR
PCDH11Y
ITGA6
DKFZP666O0110
ARF1
FAT1
POLR2B
ITGA5
SMARCC2
PPP2CB
NRP1
ROCK1
PCDHA12
PCDHB5
PCDHA8
MAP3K7
CBL
CDH13
PAK1
SYNJ1
PCDH20
FLNB
CREB3L4
CDHR1
TLR4
KCND3
PROC
PTPN6
SPTBN2
GDI1
CDHR2
PCDHB15
PEX10
PCDHA9
PCDHGA6
GDI2
GPC4
ATG5
GRIN2C
PCDHA11
TMED10
CDH22
COL5A3
CELSR1
CHD3
PCDHA6
COL5A2
PCDHA5
NCSTN
PCDHB12
APH1B
POTEKP
ACTBL2
CELSR3
PCDHA2
DCTN3
GPC5
AGRN
BRCA2
PTK6
PCDHA7
TUBA4A
SDC1
KPNB1
PLG
PXN
NBEA
PSMB11
ATF4
SELPLG
LRP1
DCTN2
COL11A2
PCDH9
CXCL8
GRIN1
PDGFRB
DYNLL2
SEC24C
DYNC1I2
POLR3A
RIPK2
SIN3A
TP63
XRCC6
IL1RAP
SDC2
IL12B
VEGFA
RRAS2
TNFAIP3
DYNC1H1
SYNJ2
FOXO3
KCNJ11
ITPR1
AGO2
CUL3
RASGRF1
KIF5A
CLTB
RYR2
ITSN1
LAMA5
COL5A1
PPP1CC
NOTCH2
PLCD4
FBXW11
BRAF
ACVR2A
CDH19
OCRL
POLR2A
COL1A2
KMT2D
LAMB3
GPC6
FGA
MMP9
ITGA1
ANXA2
GNGT2
GOLGA2
CTCFL
TUBB
RASGRF2
LAMA2
PRKAA1
VAMP2
POLR2G
PLXNA4
RFC1
GRIN2A
PARVB
MUC5B
EPB41L3
LAMB2
IRF3
CAV3
POT1
GRIA2
RTP1
POLR2J
POLR2I
POLR2D
RHOG
COG7
PCNA
RFC4
AJUBA
IGF1
COG6
YES1
COG5
ZNF274
TERF2
POU2F2
HELZ2
MUC1
FGB
NOS1
EPS15
MUC3A
ITGB7
SEMA3A
FZD5
PRKAB1
PPP1CB
RFC2
EPHA2
KAT5
GSN
PRKAB2
SEC24B
RTP2
DVL1
APC
FGF23
PRKAG2
PCDHGA2
CACNA1S
SPTA1
RBBP7
CHRM2
SEC13
C5
FGF4
TOP3A
FGF9
GRIA4
PLXNA2
REEP1
MUC5AC
NF2
PPFIA4
GCSH
IL6ST
COL6A1
ILK
CSNK1D
PBX3
WNT3A
COL4A2
PPP2CA
C4B
COL4A5
GRIA3
PAFAH1B1
PPFIA1
ANO9
TGFBR2
ANO4
ROBO2
TTYH3
EPB41L1
CUL4A
CDC6
ANO7
FCGR2A
CASK
VAV3
FZD7
FOXO1
PRKDC
RAPGEF4
ANO10
GDNF
MAN2A2
ANO5
ANO3
NTN1
ANO1
PDGFB
ANO2
IGF2
PAK2
CYCS
KRT16
ACVRL1
ITPR3
ITPR2
CHD4
SUFU
NEDD8
MSN
TEK
PIP5K1C
E2F3
HAP1
IL12A
FZD6
COL3A1
ADORA2A
GUCA1A
PPP2R1A
MUC16
NOS2
PDS5B
ARID1A
SHC3
F5
BSG
VWF
YWHAE
FZD10
COPS5
ACTR2
IKBKG
GNB5
PCDHB4
IL6
FGFR2
CRK
COL4A4
HSPA1B
LY96
REPS1
NRXN1
KCNQ3
PTGS2
CASP7
SGIP1
EPHB2
FLT4
GNB2
DMD
FOSL1
HSF1
BCAN
AP2A2
AP2A1
SPTBN5
EZH2
OCA2
LAMC3
NTRK3
HLA-DRA
GRK7
ANK2
ATR
BIRC5
JUNB
BIRC3
MFAP5
CAMK4
PLXNB1
TAB1
PDHX
PDHA2
PDS5A
TMED9
PDPK1
LAMA4
APAF1
RASSF5
MTA2
NLGN3
SMARCA5
EPHB1
DYNC1LI2
SPTBN4
TNC
PACSIN2
FZD9
COL9A2
CALML5
LRP2
IKBKB
IQGAP1
SMARCD2
PLAUR
PSMC5
MYH9
SRI
CDH2
ADCY9
RRAS
IL10
VHL
CCR5
CALML3
NPC1
COPB2
CALML6
CALML4
MYD88
FLT3
HBEGF
MCM7
WDR48
PPP2R2B
COL6A3
RUNX1
COPS2
MUC6
MUC17
PTPN1
DCN
RYR1
MYO3B
KCNQ5
TRIOBP
KIF3B
LIMK1
MCM2
ADAM23
RELN
GABBR2
ARCN1
CSNK1E
MBD3
TMIE
FSCN2
RAB7A
USH1G
MKS1
GRXCR2
TPRN
IL4R
NRG1
STOML3
FRS2
CHUK
MLLT4
IFT88
PPP2R1B
XIRP2
DCLRE1C
CYFIP2
RYR3
DAXX
SMARCD3
EHMT2
LHFPL5
CCNH
KPNA1
MAP3K5
COL12A1
RAF1
TFAP2C
MAN2C1
DNA2
PRKCQ
BEST1
TBP
SUPT5H
CDK7
RPTOR
TRAPPC6B
ATF1
ITGA10
CENPE
PCDH7
TRRAP
SELE
GRXCR1
MYO7A
ANK3
ACVR1C
TCEA1
UBE2D1
TUBB6
TUBB1
AP2M1
WRN
CENPP
HUS1
RPS2
CCT4
CCT2
MYO15A
BCL11A
MED12
LRFN4
CXCR2
COL15A1
THRA
KMT2C
CRKL
LCK
ACVR1B
PLAT
ASPH
RAD17
SSTR3
VDAC1
ACTN4
FZR1
SALL4
PPIB
ANAPC2
DKFZP686A1195
CPT1B
DLG2
HSPA2
GLUD1
PROS1
DCC
TRDN
HTR3A
REC8
SMC2
DCTN5
ACTR10
MYH3
CD244
MAPKAPK5
PPP3CA
TRAK2
KRT25
KRT27
TIAM1
CACNB2
PCDHGB7
DCTN6
VCP
PDE6C
KRT31
ASIC4
CSF1R
WNT9A
CDH17
MAD1L1
YAP1
ITCH
PDGFRA
CRTAP
CCT3
RAD51
DSP
TG
CALHM1
MITF
TMC1
NDOR1
FANCD2
PRKCD
B2M
ARL6IP5
SUPT16H
WASL
COL8A2
OPRM1
ANAPC1
CLIC5
CLASP2
POLR1C
GAK
RET
CENPC
FGF16
TRAPPC10
MYH6
ACTN3
GPS1
COPS8
COPS6
COPS4
COPS3
HBB
PEX3
ADCY4
DYNC1LI1
TRAPPC9
ZW10
MYH11
CAV1
COPS7B
COPS7A
CAPZB
INHBA
MCM6
ANAPC5
SRCAP
SERPINH1
P3H1
PRICKLE1
CAPZA2
POFUT2
B3GLCT
RAB3A
GATA4
GRM4
BAX
AVP
BACE1
TP53BP1
EPOR
TNFSF11
MED13
UNC80
UNC79
NALCN
ZFPM1
B3GAT3
MYO1C
KRT6C
NEO1
IL17A
MED13L
AURKA
IRAK2
ADRA2A
CTSG
PIK3C2A
DKK1
WNT6
IL1RL1
AP2S1
MED23
CIAPIN1
MYH8
RAB5A
CDC16
STAG3
RAB6A
CCNB1
KRT4
NCF2
POU2F1
KRT78
KRT81
PIK3C3
CREB3
ANAPC4
IGFALS
LRRC4B
B3GNT7
ABCB7
GRK6
MRE11
TRPC5
GPC3
DYNC1I1
SHANK1
ESR2
OFD1
TRIM28
COPZ2
CDC73
CSF2RA
GRM8
KLK5
ACTR1B
MED15
KRT12
PPFIBP2
PAF1
EXOC3
CARM1
SMC3
CYP2C8
FANCB
CENPT
COL16A1
BGN
FGF5
OTOF
WNT2
FANCA
SYCP3
MYO5A
CACNA1A
SHANK2
SERPIND1
ZNF175
IRAK4
ADCY6
YWHAB
KRT24
MEN1
CYFIP1
COPB1
FLNC
KRT33B
RING1
KCND1
TAOK1
PCLO
SIN3B
FANCM
PRNP
IPPK
PSEN1
YWHAZ
KRT75
EPN2
MED14
TRPC6
KCNJ5
RPL10
TAF1D
TPR
MED24
LPAR1
PCDH12
BIRC2
ELOC
NRG2
BCL3
PPP2R5E
TRIO
BAZ1B
KDM3A
FANCG
EGR2
PTGS1
GAB1
EXOSC4
ATF3
GLRB
ARPC1A
CEP76
XPC
LPAR3
PRKCI
TRPC3
ARPC5
MARK4
LEPR
APBA1
HAUS4
ROBO3
EXOSC6
IL3RA
ACTL6B
MED18
SERPINE2
NUMB
TRPC1
KCNB1
DSC3
USP7
NOD2
NRCAM
B3GAT1
GGA3
DSG1
GH2
MLXIPL
TNFRSF8
GRIN3A
ELOB
COL14A1
SLC45A2
DSG2
CEP41
HAUS7
PLCL1
PTPRF
PPFIBP1
HAUS6
EP400
UBE2S
EPHB3
PARD3
EXOC4
SLX4
DOCK1
DNMT1
SMC1B
RALA
PRIM2
SET
KCNMA1
TBC1D10A
ZAP70
PCDHA1
NEDD1
H3-4
AP1B1
WT1
CD44
NCAPG2
TNKS
CBX4
ADORA1
CDK5RAP2
EFNA5
AP1G1
RRAGA
SP140
FUT8
IPMK
MYL5
NTF3
XYLT2
DIS3
AP1M2
ZWINT
PLD1
PKP2
KDM3B
APBB2
VLDLR
FAM120B
MYH10
SHC2
SYCP2
GTF2H2
AREG
CDK19
PRKD3
CTR9
INHBC
ADRB1
COL27A1
MYL6B
LIG4
NUP210
WLS
TYROBP
NCAPD3
WNT1
TGFA
DKFZP781F1414
DKFZP686A03134
SYT9
DLGAP2
DLGAP3
CEP152
POMC
KRT3
KRT73
CIITA
KNG1
FRAS1
SPIB
DLGAP4
HTR2C
DLGAP1
AXIN2
EXOC1
CCR2
CSPG4
KDM6A
CEP192
SREBF2
LHCGR
FRS3
PRKD2
DNMT3A
EML4
WWTR1
COL24A1
PMPCA
PHF10
ARID1B
CAB39
MCL1
CALCR
MAP2K6
FCER1A
NUP188
KCNG2
COMMD1
CCDC22
CATSPERG
NINL
TLL1
GRIK3
AURKB
VASP
TADA3
CNGB3
RACGAP1
PI4KA
ASCC3
IRS4
MYO3A
ITGAX
MNAT1
KCNA3
GABRB1
KCNJ6
SPDL1
KRT79
HNF1A
STAG2
NUP205
MAFK
KCNV1
NR3C2
KCNS1
PIK3R5
CCL11
MAP3K4
TIMELESS
ASIC2
TTN
MLH1
KCNG1
KCNJ8
APBB1IP
CNGA3
ACTA2
PBRM1
XYLT1
BIN1
TCAP
IGKV1D-16
WDR5
DNM1
LIG3
SORBS1
KCNB2
KCNC1
CUL2
LAMB4
HTR1E
REL
NDUFV1
LDLR
ADCYAP1
MADD
ETF1
IFT122
KCNH8
UBE2N
KCNA6
TBX5
SSRP1
EIF4A3
TAF5
RHOT1
BACE2
NEB
NUMA1
UBTF
RAB5C
NR4A1
SETDB1
EXOC2
TRIM72
HBA1
TNR
ACACB
FIG4
FBXO21
CLIC2
SAP130
LIG1
TGFB3
CDH15
KLF4
ARID2
NFKBIA
ADAMTS5
SOD1
ADCY8
NDUFS1
ARHGAP5
IFT172
ACTG2
MSH2
TELO2
PDPR
HTR1A
PDK1
PLCD1
PRKD1
IL27RA
GALNT3
CTSC
DYSF
CD79A
KCNA10
HOXA9
KCNA7
KCNH3
CCNE2
CXCR4
BBS4
RAB8A
PDYN
GBF1
CCNA1
RGP1
KIF5C
CSPG5
KCNH1
BBS5
DPYSL5
SYT1
GLS2
SORT1
HUWE1
NR2F2
PCK2
CD40LG
IFNA16
BBS7
KCNH5
SMAD5
DPYSL2
ADH6
GRIK1
LIFR
ZBTB17
FOXO4
BMI1
ATG7
GABARAP
IGKV2-30
IGKV3D-20
IKBKE
TAF13
PICK1
GP5
NOTCH4
SACM1L
BBS9
AP1S3
CKAP5
F8
PTPRC
SMG5
MAML2
LIMS1
RHNO1
CREB3L1
PAK3
GABARAPL1
GABARAPL2
IGKV2D-30
BTRC
DRD3
SEC16A
EIF2AK4
IL17RA
KCNH7
MAN2B1
MMP19
ARHGEF2
PPARGC1B
MYLK
PLCZ1
IGKV1-17
FBXL22
SSTR1
SFRP2
PPP1R12B
ETV4
ARPC3
ARPC2
TRIM4
IGHV3-11
MECOM
IL21
ERCC2
UVSSA
PSMC1
PICALM
GRIK4
CASP9
DMRT2
ACTR3
HTR2A
RPL10A
TJP3
FOXP1
INO80B
RABEP1
IFIH1
GALNT15
PLXNB3
EIF3J
TBL1X
EPB41L2
TLR1
HIF3A
CACNB1
POLR1B
COPA
SKAP1
YWHAG
NOD1
KRT84
RPS6KA5
NR2E1
RAPGEF6
SMAD6
KCNIP2
VAMP7
ARPC4
RBL2
EFNA3
SNAPC1
CACNA1B
HTR4
IFI16
ZBTB33
POLR1A
DCAF13
UBE2F
UBR2
MZT2B
ST6GALNAC2
NFE2L2
EIF3B
HNRNPA3
PSMC6
GRIK5
NLRP4
CDC7
FBLN5
MCM8
DCP2
GPR37L1
KERA
KITLG
NECTIN3
COL2A1
RPL28
RPL4
DBF4
KDM1A
TLE1
KCNIP1
GNRHR
EIF3C
ANGPT2
ATP1B2
EIF4E
RPL7
GTF2H1
CBFB
ARFGAP3
LPL
KRT7
GPKOW
UNC13B
ERCC5
FKBP4
PSME1
MYO6
FARP2
SUMO2
LMAN1
NR1H4
FBLN1
IGKV1-5
SNAP25
KCNH6
TICAM1
BOP1
CASP8
B3GNT8
SERPINF2
BCAR1
BCR
PARVA
TTBK2
ZNF3
ASIC1
FBXW9
TFG
CHRNA9
DLD
SPOP
GNG11
GNG10
HERC2
HDAC6
RNF43
TUBGCP6
KCNH4
SYNE1
ARPC5L
LCN2
AGER
SLC8A3
CADM3
KIF24
SESN2
CRMP1
FLI1
PARK7
WAS
GALNT14
DHX16
CDS1
BDNF
BCLAF1
FBXO5
SOCS6
CHMP4B
RPS6KA6
F7
MCPH1
SEMA3E
OR56A1
MMP2
BMP8B
TSHR
TUBGCP5
PSMC2
GALNT11
TRPC4
F11
NTNG1
OR5D18
TBXA2R
BCAS2
MYH2
GUCY2F
RAB3GAP2
CCNT2
HCK
SMG6
MARK2
ACTA1
RYBP
KIF22
ACOX1
HNRNPL
ARID4B
SOCS5
MLLT3
ATG3
ATP1A3
ELAVL2
DEK
GRIP2
CRNKL1
TGOLN2
KIF11
CYBB
EFEMP1
TCF3
CYP19A1
TADA2B
SF3A1
LRRC7
POU5F1
UBA7
NID1
PPIP5K2
NELFA
PDP1
PSMA3
MST1R
CGA
GALNT12
GAB2
CD247
PHF5A
GLRA1
SNRNP27
ZBTB32
ARHGAP26
SESN1
HOXB3
PABPC1
SNRPC
ALDH3A2
TPX2
DKFZP686N2325
ADAMTS2
GLRA2
TLE3
ATP6V1C2
OR52R1
OR2M7
OR7A10
OR8J1
ERCC1
RBM17
SF3A3
CTSD
OR9Q2
GRIP1
OR51M1
PML
PPP2R3A
EIF2AK3
MTMR6
ROR2
G6PC2
CDC20
IL7
FREM2
F13A1
SEC61G
SEC61B
CDKN1B
TRAPPC11
STAB1
GCK
PSMB9
SCNN1B
ATP6V1A
TRPV4
GATA3
EFEMP2
TUBG2
PRPF3
PAX8
SLIT1
ADIPOR2
PCSK6
ATP2A1
IL9
CREB5
SIRT2
OR6K6
CNOT1
AMOTL2
NLRP3
TNXB
ADAMTS14
BMP6
B4GALT1
CD8B
CTBP1
BBS10
ACAA1
SART1
ST6GAL1
TTC26
KAT7
ESYT3
ESYT2
ESYT1
ZSWIM8
GABRA4
CNOT7
PLEC
SDHB
SUN2
THBS3
PPP5C
TRAPPC8
OR7D4
ATG13
OR7A5
PPWD1
HSPB11
GALNT8
ADAMTS3
TWF1
FGFR4
SLIT2
CD8A
DCHS2
VAV1
UBE2J2
SMARCAL1
TRAPPC12
SV2A
DKK2
SUPT6H
ZNF398
CUX1
ADIPOQ
SLAMF6
BCL9
TEX15
FAT4
TLN2
NOTUM
IFT81
PCDHB11
ECD
PUM1
INPP5D
IWS1
HS3ST1
NFRKB
CAND1
MSX2
KCNC4
VANGL2
SV2B
EXT2
MYLK2
HS6ST1
LRP4
NDUFB7
ABCC9
FZD4
DIDO1
PSMD9
NCK1
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
KAT2A
XPO1
UNC5B
RAB33B
EREG
PKNOX1
DOK1
SPIDR
KMT2E
NDST2
SPTLC1
PSEN2
WASF2
TP53BP2
XRCC2
LONRF1
NDUFS5
HDAC8
OTOGL
RNF213
KLB
EPHA7
IFT27
RBBP6
THBS4
DTX4
GALNT10
NDUFA12
GLUD2
RAB3GAP1
CABLES1
CACNA2D4
NDST1
FST
TRIM36
SH3D19
DPYSL4
EPHA3
TSG101
PDK4
HOXB1
NTRK2
DAB1
TRIP12
CDC37
MTM1
KAT6A
SLC8A1
PSMD1
HK2
CDSN
ASH2L
POLE
NFKBIE
AGFG1
DMAP1
RALGAPA2
SAP18
IMPACT
CDH16
ZFHX3
TNKS2
TSPAN7
DGKI
ADAMTSL1
WDR77
NCKAP1L
SLURP2
SLURP1
SEC16B
HSD17B4
CACNA1E
OPA1
RIOK1
PPP1R3A
CACNA2D3
AQP2
BMP5
U2SURP
RALGAPB
NFATC2
PSENEN
APH1A
TNN
LTBR
DKC1
HLTF
BAMBI
CETN2
SMG7
PPP1R3B
MMP16
INPP5B
CHP1
H2AX
EPHA6
SEM1
CHD1L
NR5A1
TBX3
FCGR1A
MYBPC2
ADAMTSL4
HS3ST2
SCP2
PHKA1
SUMO3
HPSE2
TSR1
SIPA1L1
SLITRK1
SLITRK3
KEAP1
IMP3
CLASP1
PLA2G4A
GPR183
CNOT2
INO80
PLK3
NOB1
VAC14
CATSPERD
NOP58
NUBP2
NUBP1
MTMR4
HS3ST3B1
RASD1
KMT2A
MAP3K8
TUBGCP3
CHRNA10
TUBB4B
TUBB4A
DHX37
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
CNOT3
XRN1
GTF2F1
ZNRF2
LAT
IFNA13
MTMR2
CNOT6L
DGKQ
SCN5A
HRC
EPB41L5
SCFD1
PKN2
RCL1
ADAMTS13
SORBS3
WDR24
GLI3
SLC2A8
DGKZ
CD81
SLITRK4
SH2D1B
PAG1
ACACA
EHHADH
DYNLT1
MSC
NBAS
BRD8
GRIN2D
G6PC3
NR6A1
MARK3
CHRD
SCARB2
PSMC4
FPR2
UBA2
MVB12B
A2M
DNAJC19
GTF2H5
GTF2H4
UBAP1
GFAP
POLR3D
NCF4
PSMF1
KLKB1
CAT
KIAA0319
EFCAB7
NID2
NSF
KLC1
ENAH
NFKB2
SLITRK5
UNC5A
CNR1
HLA-DRB1
FPR1
DTL
SKP1
CNGA4
PTPRA
ACTR5
CPT1A
MIOS
RNMT
PRRX1
WNK4
AOX1
LSP1
MMP1
RPS27
CDK12
AHNAK
SPHK2
PSMD4
PSMD14
PSMD12
PSMD11
HEATR1
IGHG1
HPS1
FSHR
THOC5
SCN1A
GINS3
GINS1
MAPKAPK3
SND1
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
LTBP1
IL17RC
SMARCA1
TIMM17A
RAB38
CHEK1
SZT2
SGTA
RTN4R
TMED2
LINGO1
ZFYVE16
CD38
NCK2
TRAK1
MAVS
PAN3
MLX
AUTS2
CD14
HSPA6
PRKAR2B
HSPA1L
DGKG
GPC2
INTS1
ARHGAP10
BNIP1
ECSIT
AFDN
STXBP1
CD3G
ARHGEF11
ZFP36L1
CCNL2
INTS2
DTX1
STAM
PLA2G4E
PSMB8
PSMA8
PSMB10
PLA2G4F
ENO1
S1PR4
MYLK4
HIPK1
GNAT2
RPAP2
CDK5
TJP2
INPPL1
PHYH
EIF3L
APLNR
GABRG1
EIF4H
TRIM37
RAP1GAP
RND1
MDM2
EIF5
RUNX3
PLA2R1
MCM3
GPR119
DHX58
RAB3IP
MMP14
INSR
IRAK3
ISG15
MSH6
MFN2
REV1
LHX2
APTX
EIF5B
NDUFAF6
GAD1
POLI
PHC2
IFIT1
CNTN6
TRAM1
DSEL
SRP19
DAPP1
TMPRSS2
CHST11
NSMAF
CHPF
PHKB
ABCB1
APLF
APPL1
MOV10
CCKBR
TOR2A
IDH1
PDLIM5
CYP27B1
PFKFB1
SAG
BLM
MYH7
ACVR2B
AHRR
RAB11B
TAF15
RAN
TNFRSF10B
RRN3
SRPRB
OR5AS1
CAMK1
MCF2L
MYO9B
TNRC6B
SOX2
TEAD3
ORMDL1
CSGALNACT1
LIMK2
FOXO6
OR5L1
FHL1
OR4K15
RPRD2
SLC40A1
OR4A16
RAG1
CGN
DIAPH1
RAE1
MUC4
GDF10
OR2T3
SEMA3G
SPINK6
OR10R2
ATXN3
EIF4A1
GOLGA5
SEH1L
CHSY3
HKDC1
TMF1
TTI1
KLK3
BTK
OR8K5
WNK1
BRMS1
TICAM2
CD4
LRP3
OR4A15
IL36B
UBQLN2
HTR5A
CD55
IL36A
KCNH2
OSBPL5
NFATC3
EIF4E2
AKAP13
FBN1
CTTN
SEMA3D
NR4A2
FRMD6
ZMIZ2
NDUFA10
LRP1B
CR2
JAK3
ABLIM1
SEMA3F
DDB2
ITPKB
NTS
APBA3
AURKAIP1
MGAT5
PEX19
PSME3
PDGFA
RXFP1
OXA1L
AXL
GAST
FAF1
PCSK2
CD163
CAMK1G
HPN
GEMIN7
SRGAP1
ZNF516
HK3
SBF1
HTR3C
MRPL40
CD59
KTN1
TTF1
DECR2
MRPL14
CD46
MRPL47
MGAT4C
MRPL15
GAD2
SAV1
TXNIP
CCKAR
ZNF746
CHAF1A
PRKN
MASP2
QKI
ZNF765
POU4F2
SRGAP3
WNT10B
DNAH3
KCNA5
EPAS1
IQGAP2
EFNA1
DST
KANSL3
ARHGEF18
SYCE2
PATL1
IL1RAPL2
MRPL13
RFX1
TAF1L
MASP1
ZNF420
C1S
ZNF519
HLA-C
ZSCAN10
GABRE
ANO8
SPRED2
ARAP1
MTF1
SETD1A
CSNK2B
ERLIN2
ATP2B4
KMT2B
KREMEN2
RCHY1
FGD1
PSME2
OR2T6
OR2L5
OR2A14
SHOX
OR3A3
TNFSF12
OR2T12
NFX1
HTR3B
OR10H5
OR10P1
OR2Z1
OR2F2
OR4Q3
OR10C1
OR13H1
TFPI
OR2AT4
OR4C3
OR4X2
GRB7
OR2T10
OR5T2
OR6T1
OR51S1
TUBA1A
OR1I1
OR6K2
OR2A2
BICD1
OR5A1
PSMD10
OR4P4
XRCC5
ADAM22
OR5P3
OR51Q1
OR10K2
OR10Z1
OR6Q1
DIAPH3
OR6C76
SH2D1A
RWDD3
OR5AU1
OR5H6
OR2T27
RBBP5
OR6X1
SIRT1
OR5L2
ANKRD28
OR2H2
ATRX
ADAM12
SEC22B
OR3A1
DSE
OR52A5
MTRF1L
ZNF317
USP22
OR8G5
OR9G4
ARHGDIB
OR11H2
OR5D16
STK4
OR10X1
OR8B8
OR5W2
GNPAT
TIA1
DNAH8
ATG12
LRIG1
PLXND1
OR5M1
XCL1
ZNF611
GABRD
TYK2
GTF2F2
OR9I1
PPRC1
OR56A3
OR2D2
MAP2K2
SEC23A
GYS1
MUSK
KLC2
OR6Y1
OR2G2
B4GALT6
OR8D4
RALBP1
SLIT3
HMGCL
PARP1
IMPA1
SLTM
ATF6
STAB2
AMBRA1
NCBP2
NCBP1
HAO1
GOLGA4
THOC6
SPAG9
ST3GAL6
PECR
HOXB8
NOL9
ASCC2
PES1
KLRK1
CADM1
OR4C13
ZNF563
PTH1R
CUL1
EOMES
LONP2
SYVN1
DAAM1
TNFRSF1A
DHTKD1
RPP30
TCERG1
RNF40
TBC1D17
KIF3A
IL16
SPRR1A
EZR
PLXNA3
FGD3
ABCE1
USP9X
DDO
BRWD1
BRPF1
PKD1
GCC1
TTC37
SLC2A1
MRPL38
BCL9L
ZNF701
OR2W1
SIM2
MMP21
OR51A4
NMS
UGT2B11
OR10K1
OBSCN
CAPNS1
FASN
MME
EEF2K
USP8
C4A
POLN
TERF2IP
SSH1
SELP
XIAP
ATG10
RXFP2
CTC1
RSPO1
OR2M3
OR10Q1
AKAP1
GPR17
ACSBG1
HOXD9
ZNF668
MRPL20
VTA1
ARHGEF19
ZNF253
DAPK1
USO1
SDCBP
ZNF408
NTSR1
EDC4
TIMP2
NET1
CABIN1
ACP5
NPY2R
ACE2
CLVS2
TIAM2
AGK
CLVS1
SLITRK2
CAMTA1
NPY5R
MEFV
NPLOC4
SH2B3
ARHGEF10L
AIM2
OR5A2
FOXL1
SPEN
ZBTB20
GPR83
ZNF79
FER
IGHM
CR1
ZFP37
HOXB13
PAPPA2
ZNF292
CSNK2A1
ROCK2
ETV3
ZNF23
TBCD
USP15
ASB4
ACVR1
ZNF714
ZNF549
FOXA3
TERF1
PAPPA
PHIP
OR52D1
LRPAP1
NCAPH
ZNF43
EIF4G1
ZNF675
SPRR2E
ASB6
PPP4C
CFTR
RASA1
LRRC41
ZNF548
FOXN2
DSCAM
ZFYVE9
MYL2
SPSB3
UNC13D
ASB9
ZNF35
HIC1
DENND1C
LCP2
CASR
BMX
CCAR2
LIMS2
OR4C6
RBPJ
DGKB
UNC13C
ZNF91
ZNF235
PPIF
ARHGEF17
PPP2R2A
ZIC1
KANSL1
KCNU1
ZNF33A
ASB5
ZBTB3
HPR
CYP2A13
CLDN20
PIK3C2G
SBF2
ACSL3
GPHA2
ZRSR2
CSK
RBBP8
ZNF791
RBSN
CHRNA6
MAP2
BRD9
MGA
MAGED1
FGF2
TNS4
CDC42EP3
ANXA1
LRRK2
WWC1
COL25A1
ARHGAP32
DDX60
BAK1
ZNF37A
BMP7
SDF2L1
PAX6
NCKIPSD
TINF2
ACD
KBTBD7
LRRC8A
MTTP
CDH4
CDH11
ASB13
CARD11
POLB
ZNF230
FOXG1
CDH18
PLA2G2A
RIMS2
DNAH5
UBXN7
ART4
RPS7
NFE2L1
C6
ZNF721
MYH4
ADRB2
MYH13
PTCH2
MEMO1
CRHR2
ANO6
MC4R
ARHGEF10
ARL2
ATP2B2
OR10G8
MRAS
TRAF3
FNIP2
SSH2
CDH24
MYH1
NIPBL
MX2
MAPK6
CDK5R1
MIA3
BTC
HLX
OR13C5
LRP5
INHA
NECTIN1
KDM5B
SOCS4
DENND2A
CLDN10
HBS1L
PARP14
PFN2
IGBP1
ZNF528
CDH8
HSD11B1
FADD
ARHGAP39
ZNF131
ZNF443
PDE3B
ZNF597
ZNF182
HLA-DQB1
BPTF
GIT2
TRHR
RSF1
FKBP5
SIK3
FBXO43
SCN3A
ADGRF5
CREBRF
SATB2
CSE1L
TFEC
CDH9
CHD7
CDH6
ZFPM2
VAV2
KLHL20
SLC1A2
ZC3HAV1
UBA1
KCNK2
ZNF224
CEACAM7
ATRIP
SCN2A
SERPINB2
ZNF773
CHRM3
TECPR1
RAB35
KIF7
DNAH17
ZNF619
ZIM3
ZNF665
DLG1
ZNF285
CDC42EP5
FLRT1
ARC
DNAH10
ZNF470
ZNF546
ZNF726
ZNF480
ZNF41
ZNF616
ZNF382
ZNF250
RSPO2
ATP6V0A2
CDH12
ZNF595
HOXC10
KLHL13
NPPA
ZNF544
DENND4C
CHCHD2
MAPK8IP3
PFKM
DNAH1
DNAH9
METTL3
ZNF471
PARP4
PDE10A
CDH7
FMNL2
ZNF836
NEFM
GOSR2
ZNF530
TAS2R5
ATP2B3
OTX1
ZNF621
ZNF225
CCL19
CD101
TAS2R4
TAS2R38
GARNL3
MYO16
KLHL2
TAS1R2
EIF4G3
TACR3
ATP2B1
DUSP7
EHD1
KDM6B
SIX3
DNAH2
LHX1
AFG3L2
MPDZ
SLC1A6
SESN3
ZNF606
BARHL2
SYT10
SYT7
CYTH4
DDIT4
FMR1
HHIP
PAX9
LHX9
SMURF2
KLF10
ABCA1
ATG2B
KLHL42
IZUMO1R
ZNF568
FGR
CHRND
THAP1
ZNF98
KSR1
SCN7A
SIPA1
STARD13
PROKR2
FMNL1
IL1F10
BTBD1
DNAH11
ALX4
BIRC7
ITPK1
CSN2
MYH7B
MUC2
ROR1
AVEN
NPC2
RAPGEF2
CDC14B
CR1L
SEMA4C
HLA-DPB1
ADAM17
MDGA2
OR4C46
UHRF1
CRLF1
LSAMP
ADAM15
NEGR1
PAN2
DCAF10
CNTN4
NTM
CNTN3
TBX20
CPM
EBF2
ULK1
DNASE2
ZNFX1
PDE1C
PTGIR
FOXD2
SLC6A3
EPB41L4B
BCL6
PIGR
HLCS
PTPN3
BRAP
SCAP
PPFIA3
PPFIA2
IL2
MOS
HCRTR2
RLBP1
ARAP3
MAPRE1
SLC10A2
UHRF2
RGS16
MAMSTR
IRX1
GPR4
TBC1D4
CYTH3
GAN
OPCML
SHPRH
LPIN1
TFAP2B
SAFB
PFKFB4
LGI2
MAP3K12
FOXC2
CYB5R2
MAP3K9
RPS6KB1
OLIG3
BTG4
ERC1
RGMA
COL21A1
VRTN
YEATS2
TOB2
ANKLE2
PROKR1
KCNJ16
ST8SIA2
CHRM1
SERPINB5
VAX1
PCYT1B
RHO
NQO1
COL20A1
TRAF3IP2
CPB2
APBB1
DVL3
ZMIZ1
TRIM22
METTL14
ZNF208
TGFBI
KCNJ4
TAS2R19
ONECUT1
HEY1
CYB5R4
MERTK
NT5E
DHX33
PHF1
RUNX2
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
ZNF727
SOX12
UACA
GPR18
P2RY4
ARHGAP20
TACC1
SIM1
MC3R
DOCK7
FYCO1
PDE1A
FZD3
TAB2
EYA2
ZBTB7B
NEDD4L
UBD
USP33
SEC24D
TIPARP
CD34
TFCP2L1
EXO1
ACAP1
DUSP18
ALDOC
ARHGAP6
MEPCE
ARSF
COL22A1
RPL3L
CD83
RDX
TBC1D7
NNMT
MAGEA6
TJAP1
NFIL3
CD1B
SLC27A1
MRC1
ARSD
MICALL2
ESCO2
RGS21
LILRA4
ACE
DAB2IP
SUMF2
SUMF1
CCL15
PGK2
TECTA
OTX2
SLC9A3
DMRT1
BCL2A1
APOA2
ZNF827
NEIL3
ARNTL2
BIRC6
DOCK4
RNF216
LCOR
LMCD1
GZMA
HCST
IL1RAPL1
ZNF99
USP12
E2F7
KRT85
SERPINB9
CD1C
PLIN5
COL6A6
ICAM2
GK
HMGCS2
CHD2
PIWIL2
ITSN2
SNW1
CPT2
CSRNP1
LTF
SMARCD1
ME1
SEMA6D
ECE1
SLK
SOS2
PRKCSH
ME3
NEDD4
UGT1A7
PACSIN1
SNX18
TXNRD1
MAGEC1
KPNA5
CYP3A7
KLF11
MAGI3
LILRB5
LILRB3
ATXN2L
PEX16
MICALL1
LILRB4
HIPK4
P4HB
SSX2IP
SLC7A5
RNF103
GPR68
TGIF2
MMRN2
GORASP1
TOP3B
PDHA1
GUCY1A2
PDHB
DLAT
PRDM16
TUB
LAMA1
NPAS4
FUCA2
ERCC4
MFAP2
NOX3
ZNF521
LHX3
SCAI
LTC4S
LRIG2
UBA6
ESCO1
NGLY1
LSR
PRSS1
ZNF778
MAP2K5
COL18A1
TMEM132A
SLC12A2
NUP133
HIVEP1
FES
SPARCL1
SEC31B
CLSPN
ARHGAP31
HECTD1
MAPKAP1
DYRK1B
RCVRN
ZNF44
GPR84
TFAM
PTPRK
ADAM11
IL12RB1
EIF5A
MUC20
MPO
EVA1A
RPS9
ASGR1
TACC3
ARFGEF2
LTBP3
BOK
CABP2
FBXL17
IL2RB
ZNF709
IL2RG
ARHGAP9
KRIT1
NLRC4
ZNF679
TRIP10
PTPRU
TLK1
COG8
COG4
COG3
COG2
COG1
USP37
RNF6
PIK3C2B
ZC3H12A
TNFAIP6
RAMP1
GHRHR
POLQ
KIR2DL3
OSGIN1
SPN
MAPT
GLP2R
PTPN5
GGA1
RASAL1
BAG1
TNFRSF13B
SH3GLB2
CDK11B
TNIP3
MYRIP
CUL5
ZNF507
KIFC3
MKRN1
TAOK2
DOCK11
RNF139
CALCOCO1
SOAT2
SIRPA
DOCK9
UQCRC1
TGFBRAP1
MICB
ULBP1
RGL3
STIL
LCP1
TNNI3
ZNF718
NR1I3
PAK4
PAX1
LPA
SYNPO
ZNF652
HTRA2
CTNND2
DPH1
CARD6
SEC24A
CD70
NKIRAS2
EVI2B
RUNX1T1
CD180
NUBPL
SCN8A
ZBED1
TAP2
ITGAD
ZNF12
ZNF774
CACNG7
LRRC52
TRIM15
ACHE
RFX6
CTSO
ADA
E4F1
DYRK1A
TP53INP1
STK11
CRY2
CHTF18
PDE6H
PASD1
DLL3
COX11
ESAM
DOCK3
CD48
HIP1
NLRP2
GZF1
MMP17
EIF4A2
PREX2
CAPZA3
POU5F1B
NKIRAS1
HPGD
RGS11
EIF2B5
IL2RA
STXBP3
UNC13A
ETS2
TGFB1I1
TMBIM6
FGF10
PLCL2
MYO1H
ORC6
ZNF92
APOBEC3B
TXLNG
RHOU
ADGRV1
HOXC11
TXLNA
TP73
CD3D
TRIM56
NAA38
CDX1
USP28
EZH1
USP24
TACR1
CHST8
NR1D1
RECQL5
STEAP3
ANK1
MYO1A
NXF3
FNTB
MYOF
CC2D1A
MYSM1
TOX4
SIPA1L2
YWHAQ
MYO1E
KRT72
NONO
JMJD1C
HLA-A
EBAG9
MAL
ENGASE
SAA2
HCFC2
DDB1
ARHGEF15
CPN1
MYO1F
DNM1L
ABHD17B
GNA12
TRIM5
NRG3
HOOK2
DOCK2
ZNF438
RBM39
KIF20A
FGFR1OP2
CDC25C
SPON2
PELI2
ZNF763
QRICH1
ARL4C
KCNN1
CPEB4
KIR2DL1
PLEKHG3
SNX2
PEX5L
CPEB1
FGG
TGS1
IQSEC1
USP45
USP44
RNASEL
TRADD
ASAP2
RPS6
FZD1
NAPSA
SLC2A5
TRIP11
PTPRO
CSNK2A2
TLR8
SLC25A22
KPNA6
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
SLC9A3R2
CACNA1F
ZNF492
SORCS3
MICU1
TAF9
SPDYE6
FRK
ATF7IP
HSPA4
SFN
PTPN21
SLC22A4
SPDYC
AP4B1
TBK1
SPINT1
CNTN2
CSF2
ARHGEF1
PTPN18
APOO
ATF7
ACIN1
ATIC
HCFC1
ELP2
MAP3K10
TRMT10C
MYBPC1
CYP2C18
FHL5
PPEF1
DICER1
NUP43
TNIK
FKBP8
PRAM1
PRSS23
TNS3
CLEC1B
STT3A
LPP
EI24
SEC61A2
TNFRSF11B
NCAM2
ZBTB6
TRIAP1
SCUBE2
EEF1E1
DDX1
STK39
CD177
NCR1
P4HA3
ZNF276
ADGRB1
LRRC49
CACNA1G
COL4A1
EVX1
LRIF1
P4HA2
ITGBL1
CUL4B
TBC1D14
ZNF485
SOX7
RPS14
RAI1
CLK1
NUP98
SIRT4
GSTO1
HOMER1
NDE1
GRK1
ALDH1A3
SQLE
TIMM22
SH3KBP1
PEX7
IL31RA
NPAT
ADAM8
STAMBPL1
FKBP10
NEU4
SKP2
OVGP1
KLK13
CARD18
PLOD3
IL13RA1
BRINP1
LRP8
FTH1
GNAZ
KIRREL2
ANGPTL6
FOLR1
PLA2G7
ZBTB4
DPH7
CREM
ITGAE
GCG
ATF6B
PAK6
NR0B2
CD160
RANBP2
DNAJC7
DACT1
IRF9
ZNF165
WNT7A
FCGR3A
EVC2
BMPR1A
HOMER3
HOMER2
IL12RB2
SP4
BCL2L1
GLDC
CHD9
CFLAR
NUP160
USP42
HPCA
MORC2
COL9A3
UBAP2
ASCC1
ALKBH3
LHX5
ZNF142
AHCY
FGF1
DPM2
DPM1
NEK8
FGF6
IL1B
CARD16
CENPS
TNS1
DNAJC6
PARD6A
SMPD3
HES1
SNX17
IGFBP6
TRIM10
MYBPC3
BCL6B
GFI1B
CSNK1A1
PIAS1
BSX
ESX1
FERMT3
ZNF594
HOXD10
RMI1
PTPRN
F10
RPS3A
PLEKHG4
GRK4
COL6A2
EPS8
PIWIL1
ADGRE5
CACNG4
ABCC8
PAK5
NLGN4Y
NLGN4X
NLGN2
NLGN1
MCCC1
CFHR2
IRF2
ZBTB12
ZBTB34
RPS11
RAB11FIP5
USPL1
PDCD5
FAM83B
PRMT1
ARHGAP21
KDM5A
FZD8
TRA2A
SIGLEC1
PGR
PTPN13
ITIH2
SRMS
APOE
VDR
CDC42EP1
MLST8
YWHAH
FNBP1
LRRFIP1
MYO9A
USP48
LIPG
PYCARD
PLP1
METTL23
IRS2
ADAMTS8
CEBPZ
TSN
MEGF8
TROAP
ALDH1A1
SOX6
GLUL
SCYL3
ADCY5
SERPINB10
ARHGEF7
TPM1
EEF2KMT
CD1E
COL4A6
HAPLN1
RAB1B
CYP21A2
SLC16A8
SMC4
ZNF692
KIRREL3
SLC9A1
ZNF574
URM1
CTU2
CASZ1
DOT1L
ZNF207
DKKL1
AHR
CRYAA
OLFM1
CDC42BPB
STK10
TAF12
NAV2
LIMD1
RNF149
FBXO28
PDCL3
UTRN
RBM45
EDRF1
HHAT
SLC44A4
TPST1
HOXD4
CCRL2
COL4A3
BRIP1
MN1
CXXC5
BDKRB1
ILKAP
PIAS4
CAPN3
TRIM25
CELF4
PMF1
PALLD
BMP3
USP26
SWAP70
PRELID1
MAK
ARHGAP33
TFAP2D
OTOA
BRINP3
PELO
FGF8
HAS3
FAP
KIF2A
FAM13A
ERCC6
SLC25A20
TRPM4
FLVCR1
APPBP2
SPTB
IL7R
SYTL1
PHF14
ETFB
ETFA
TPCN2
FDXR
BAZ1A
KLK6
DISP1
ZHX2
SNX13
ZNF608
BMP4
TRIM29
NFKBID
CD27
DAAM2
KHDRBS3
ECE2
LONP1
SVIL
ALMS1
OGT
CDCA7L
SLC22A17
SLC6A6
ARID3B
CCDC88A
ADAMTS16
TNFRSF21
DOCK10
FOSL2
TNFSF8
ZNF462
KLK4
BET1
MIER1
RSC1A1
HERPUD1
TRMT112
ZNF483
RIMS1
NCOA4
SULF1
PON1
USP6
WWP1
CAMTA2
PPM1K
FGFRL1
MCM3AP
FREM1
ZNF502
SEMA5A
HMOX2
UPP1
RFX7
EWSR1
DEAF1
NPHP4
MMP7
COL9A1
F2RL2
AFF3
UBE2D3
TRPA1
HERC5
ARHGAP44
FBN2
CMKLR1
ZC3H4
PLEKHG1
RNF2
CALB2
NUP85
NUP37
DDX58
HLA-DQB2
JADE3
RPS5
RPS15A
CPS1
SIRT3
HMOX1
IRF7
PLEKHA8
F11R
IL1A
PGM2
ENC1
CACNG8
BEND6
ARPC1B
NELFB
TRMT11
CDK13
TUBB2A
PLEKHA7
KALRN
MTSS1
LCT
MTDH
CELF2
PAPSS2
CNTNAP2
CACNA2D2
SOCS1
SMAD7
UBE2L6
CAMKMT
EHD3
CHRNA7
AGBL5
ARHGEF9
MMS22L
MMP3
RUSC1
SAR1B
GMIP
XPO5
TWF2
ALAS2
KDELR1
ZNF143
KSR2
PRMT3
GBP6
PARP16
GUCY2D
AKAP11
GABBR1
RPSA
SOCS3
SORL1
SAP30
MAP3K13
LRRC4C
WNT4
ZNF845
RABGAP1
MGP
LOXL2
KDELR3
KDELR2
USP47
ZEB2
SLC2A4
SPARC
RC3H2
SPPL2B
TUFT1
CRTC2
GRAMD4
WIPI2
PIAS2
EPO
AGA
ANP32B
NECAP1
AAK1
CACNG2
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
NCL
RAD1
GAPVD1
LIPT1
ASIC5
ASIC3
HDLBP
CSTB
PPP2R5D
LTBP4
GUCA1C
GUCA1B
MEAF6
NUCB2
MDM4
VCPIP1
ADRA1D
NUP107
IFT20
SLCO3A1
GHRL
RAB1A
FRMD1
GP1BA
ABCB4
ADCY3
NLN
P4HA1
HEPH
FAAP24
POLD1
REG3G
IL17F
PTPN4
FOXP2
ETV2
FGF3
FGF22
CIB2
NUP214
GOLGB1
TERT
KCNK9
HLA-E
THOP1
MMP13
NELL1
MYL9
LYN
AWAT2
RNF7
AXIN1
CDK10
EFNB1
CXCL12
DBNL
LDB1
SNX9
XAB2
HSPA9
PLEKHG4B
CLP1
CAPN12
SYT2
PLEKHA2
TFR2
C2
AMPH
PAXIP1
CXCR1
FNBP1L
LRP5L
UBE2D2
USH1C
FAM50B
RIT1
ZNF282
CCT5
KRT23
HLA-B
PPP3CB
E2F2
FILIP1
RPS3
PELP1
SLC5A5
COPE
MBNL3
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
HSD17B10
SMURF1
TMED7
TMED3
COPG2
COPG1
INVS
NRBP1
ATP4B
ATP4A
ATP12A
CAMSAP3
BMP1
FCER1G
BLK
B9D2
PPIP5K1
MYL6
MYL12B
GTF2A1
PTCH1
NPNT
FCGR3B
RMI2
YKT6
FTL
COPZ1
ARFRP1
VNN3
TPM3
IL33
TRAPPC4
ARHGDIA
ID1
NPY
VEGFD
KRT18
UBE2V2
KIF2C
KIF18A
TFDP2
F9
MCM4
AASDHPPT
SFTPB
CACNA1I
CACNA1H
RAD18
FBLIM1
DTX3L
ARID5B
EIF4B
CCND2
OTOG
MPP1
MCM5
CACNG3
TOPBP1
TCP1
ARNTL
PRM3
MSH3
CD19
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
CILP
HIPK3
JADE1
BHLHE40
EPGN
OMA1
CATSPERB
GSC
XRCC4
SHANK3
ARID5A
PRPF19
RAD9A
SEC31A
DCP1A
MTA1
MYL12A
TMC2
NLK
CDC5L
KRT6A
KCNMB1
NOS3
CEBPD
APOA4
GRHL3
DKFZP761J032
DKFZP686I0746
USP30
IMPDH2
IREB2
PBX1
CCT8
TPM4
TPM2
INCENP
TUBA1B
SFTPC
LPAR2
CLOCK
IFT140
KIFAP3
OSMR
RXFP3
FASLG
WNT8B
WNT8A
THRB
SLC25A6
COL8A1
CDCA8
RACK1
PPP2R5A
NF1
CAP2
MCRS1
PHF2
IL1RL2
PIP5K1A
SQSTM1
HNRNPH1
COL6A5
SIGLEC14
GAS6
TUBB3
TUBB2B
MSH4
RAB13
TRAP1
ITGB3BP
APOC3
HGS
TCF7
FGF20
FGF17
CA2
IGFBP3
LRRC8B
ADGRG1
CLINT1
RELB
NDUFB8
AQR
PYGO2
PYGO1
VAMP4
SPPL2A
DAG1
WDR61
TBC1D2
KLF2
SEL1L
ANXA6
CCP110
ALPI
PERP
HIP1R
PRSS8
KIF3C
GPR132
ADAM10
COL19A1
COL13A1
CCNT1
CHERP
PSME4
POLD2
WAPL
DKFZP451O0517
FCGR2B
AGPAT2
TNIP1
CDKN2A
CCNE1
CEP164
ANGPT1
LGI1
FGF18
PKP1
MFAP4
MFAP3
MFAP1
BSN
WNT5B
WNT3
GLRX3
ACO1
KCNQ1
GRK5
KRT19
IFNG
F3
PPP2R5C
HLF
SKA1
RNF8
PLOD2
SF3B1
SMDT1
BMP2
IFT57
DYNC2H1
MUC15
MED16
PLOD1
ARHGEF12
SUPT4H1
DKFZP781H1715
FBXL7
IFNLR1
BUB3
B4GALT5
CDC45
WNT7B
HLA-G
FCHO2
FCHO1
SRSF2
KLF1
STING1
ITGB1BP1
TNFSF14
APBB3
NCAPH2
DRD2
PPP3CC
TLL2
TLR2
MED10
FBXW7
UBE2V1
CDIPT
MTA3
RPS19
KCNQ2
RHOJ
DDX5
BID
FKBP1A
PSMD5
STX4
CHL1
CLIP1
RAB10
BUB1B
VEGFC
CSTF2T
GLB1
CTSA
FOSB
MAGI1
MAD2L1
SSH3
PAIP1
GTF2B
DPF1
IRF1
PRICKLE2
MAPK7
ADCY7
CD3E
YBX1
ELL
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
GRAP2
HLA-F
NDEL1
TBX21
ASCL1
CDON
MED4
KRT17
MMP15
OR8D2
ADCY1
TYSND1
CCNC
CD74
KRT14
RARG
MED27
OR2G6
PINK1
INHBB
RPGRIP1L
ARFGAP1
ZNF641
MYLIP
GLS
LHB
LGI4
VEGFB
HIRA
OR1K1
DCUN1D1
NEK2
GGCX
CSNK1G2
OR2Y1
SERPINC1
OR1Q1
PCGF2
ZNF790
AMHR2
BOC
HIPK2
ALYREF
PRIM1
POLA2
POLA1
BECN1
SRSF1
PKLR
EFNB2
OR2A4
ZFP28
NTNG2
CDK8
DKFZP434N181
POLD4
POLD3
RAD23B
RARB
OR11H6
CCR7
NSD2
UPF3B
BCAR3
SIX2
CORIN
KIF2B
PTBP1
CTU1
PIP5K1B
ZNF451
ZNF658
PRPF8
MED17
EFNB3
HNRNPUL1
FKBP1B
DKFZP586H0919
INPP4B
INPP4A
ORC1
EXOC7
ARF4
ZNF571
DPF3
SGK1
RASGRP1
SNRNP200
FSHB
EPHB4
THRAP3
KCNIP3
EED
ADCY2
GALNT2
GALNT1
RPS6KA1
ADRA2C
CXCR3
WNT11
CSF2RB
NFE2
LMNB1
FMOD
RGS6
CFP
ETFDH
DFFA
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
CSTF3
IFIT5
MTF2
BNC1
SUGP1
MED30
MYL3
EPHB6
CSNK1G3
DSC2
DSC1
OR52L1
LUM
OR11L1
RHOT2
IGFBP5
FANCF
CEP43
DDX42
PKN1
CLU
LIN7B
PIN1
UBE2L3
SPINK9
RASGRP2
PPP2R5B
STM7
MAP3K1
AP1M1
MYLPF
SEC61A1
MED8
RTEL1
EPN1
KIF5B
ZNF573
EIF2S1
STAM2
RNPS1
TDRKH
TSC2
SNAI2
PPP3R1
MMP12
IL4
HDAC5
VIM
PRKAR1A
COL10A1
ARFIP2
TUBA3D
TUBA1C
MAP3K3
GATA6
VPS35
EFTUD2
INHBE
ZFP69
CPSF7
GLRA3
OR2M2
SRSF7
PTGES3
CYP1B1
CHRNB4
FGF7
PLD2
DIAPH2
PPP2R2C
PMPCB
PRAME
BTG2
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
EXOSC9
ZNF460
B4GALT7
B3GAT2
B3GALT6
IFNB1
STRADB
STRADA
CAPN1
BET1L
CD28
CDK9
OR4S2
NCOA6
OR10J3
NR1H2
BRD7
HDAC7
FGF19
RABGEF1
HOXB9
CD80
KCNJ3
SGMS1
SNRPD2
PKP4
PKP3
EPHA4
HENMT1
WNT9B
WNT2B
WNT16
WNT10A
LIN7A
MAP1LC3B
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
CHRM5
PPIE
ISY1
TUBAL3
TUBA8
TUBA3E
ZNF793
ZNF19
NKX2-5
FANK1
CPLX1
FANCL
DSG3
POU4F1
BUB1
EIF2AK2
ARHGEF6
MUS81
WIPI1
SLX1A
EME1
TAF10
MED20
PIP4K2B
MYL7
MYL10
LSM2
EIF2S2
PCOLCE
SMAD9
EPCAM
LIN7C
RPS6KA3
NUP42
ELAVL1
PRMT5
POLM
DGKD
RRAGD
POLR1D
EXOC5
DNAJC5
CENPA
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
TSC1
ASAP1
FKBP6
MEF2D
HMMR
IL4I1
LMNA
PDK2
NPM1
MED19
PTPN2
CBX3
PCF11
IL6R
PEBP1
ARR3
CCL4
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
KCNIP4
DYNLRB1
MYL4
MGAT4A
LATS2
ABI1
CTNNBL1
NFATC4
IL5
ATG16L1
RTN4
CITED2
IKZF3
CHRM4
SLC18A3
MTMR12
PI4KB
PDE12
APOC2
PPP2R2D
TTC8
TAB3
EXOC6
NODAL
NR1H3
KCNJ9
LAMTOR3
LAMTOR2
ZNF805
ZNF587
FANCE
FANCC
IL23A
CD86
NFKBIB
GPHN
SELL
MT-CO2
FCGR2C
AP1S2
AP1S1
OS9
SUDS3
TAF1C
CD36
SPTSSB
SPTSSA
SPTLC3
SPTLC2
S100A10
PIM1
PIP4K2A
EHMT1
TAF1B
TAF1A
DUOXA2
DUOX2
DUOX1
STK3
MED29
CFL1
POLK
PLK4
CNOT9
ZKSCAN2
IFNAR1
RGS9
EDNRA
NEFL
KRT5
DUSP16
THAP7
PIAS3
PRELP
OMD
OGN
SNU13
PAGR1
NPAS2
SEC23IP
IL36RN
INPP5A
MRTFA
DSG4
ADRA1A
EIF2S3
OR5B3
ZNF689
CER1
DDX21
COMP
SNAP23
UBE2B
PLXNB2
HTR3E
HTR3D
ZFP36
BNIP3L
SFRP1
AGO1
LSM7
LSM6
LSM5
LSM4
LSM3
GFI1
RHEB
KCNS3
KCNC2
NCKAP1
RBPJL
NOP53
RAPGEF3
SEPTIN2
SPHK1
RAD51B
CNTRL
IGFBP4
CARD14
RRAGC
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
CYP11A1
AVPR2
CEP290
VAMP3
CSNK1A1L
RPL11
F2RL3
RNF20
MST1
HECTD2
RGMB
NCF1
BBS2
BBS1
BBIP1
IFNL2
VIP
RUVBL2
GOSR1
PPP3R2
SOCS2
DYNC2LI1
PIP4K2C
RAB27A
SNRPG
UBE3A
IL3
OR12D2
RRAGB
OR2C1
FAS
PRKAR2A
KRT1
ELK1
PPP1R12A
HAMP
U2AF1L4
EXOC8
TFRC
ING5
PLN
CYBA
HIKESHI
IFNGR1
CASC3
RBM8A
MAGOHB
MAGOH
HNRNPK
RORA
FBF1
PDX1
SIAH1
IP6K3
IP6K2
IP6K1
CENPJ
PABPC5
PABPC4
PABPC3
PABPC1L2A
PRKCH
RAB14
EVPL
NELFE
AHNAK2
DYNLRB2
DRD5
DRD1
GRIK2
SNX1
KRR1
PHC1
EDNRB
CBX8
PECAM1
FANCI
EFNA2
HYAL2
GSPT2
GSPT1
FOXF1
KLC3
ELK4
GTF2A2
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
AGO3
SIAH2
SPP1
STUB1
SNRPA1
MAP1LC3A
TLR7
DAB2
MAP3K11
GP1BB
CPT1C
FAAP100
GPIHBP1
KRT8
PRSS2
PI4K2A
FEN1
RANGAP1
NUP153
MAP3K14
DNAH6
BAIAP2
DLL1
IFT52
TLR6
SLC34A2
NFYC
RPS6KA2
GPS2
LAMTOR5
LAMTOR4
LAMTOR1
SERPINA5
RBL1
SAE1
OXTR
OR10J5
PHC3
SEPTIN7
IL36G
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
RPL13A
RASGRP4
HMGA1
CASP10
LMO7
RAD51C
DENND3
RASGRP3
GRM7
GRM3
GRM2
PCK1
WNK3
LEO1
RFX5
CFL2
IL5RA
PRKAR1B
HJV
ADGRG6
CNOT6
TMEM115
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA4
KCNA2
KCNA1
GFRA1
MYH14
MCCC2
OR10J1
SGO1
OR5B12
TIRAP
GP9
GABRQ
INSRR
EFNA4
PLAU
NUP35
KLC4
NUP62
UTP20
CTSZ
MAML1
CARD8
UBE2E1
CCR3
HMGB1
NDUFB10
CENPX
DERL2
NFIA
COQ7
PRORP
ELAC2
CCNA2
RAG2
RBCK1
FGF21
SAP30L
SLC1A3
GABRG3
GABRG2
PIK3R4
ALS2CL
CHD6
NDUFV2
CD79B
F2RL1
TBC1D3
RNF135
SEMA4D
SHC4
HNRNPC
PCOLCE2
P2RY2
DDX46
A1CF
RIC1
MKKS
IFNAR2
ARAF
MGAT4B
RGS4
RGS17
ADRA1B
NUP93
NUP58
NUP54
NUP155
NDC1
IFNGR2
POM121C
NUP88
NUP50
AAAS
RND2
RAD9B
CD209
AGXT
RGS13
RDH11
RAPGEF1
UCHL5
MDC1
ORC3
ORC2
DPM3
PDE6B
FLT3LG
PROCR
DHX38
SRRT
NGEF
DKFZP686E07254
BAG6
TNFRSF6B
TNNI1
TAF7
TNNT2
CCR1
EPS15L1
NMDAR2C
LEP
PPP6C
ADIPOR1
GTF3C5
STAMBP
RPL5
HTR6
CPN2
SP5
APOL1
SPRY2
VCAM1
MCFD2
NKX2-2
BBS12
XCR1
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
SLC9A3R1
MTREX
ARHGAP35
GSK3A
BDP1
CDK6
KIF4B
KIF4A
AMOT
AKT1S1
TTC21B
EVC
PCNT
NDUFS8
NDUFS7
NDUFS2
TLX1
ARID4A
DISP2
SPC25
CDS2
TUBB8
SNRPE
HSPA5
CCR6
AHCTF1
INPP1
CNOT8
TREM2
CCR8
CCR4
CCR10
SERPINE1
RAB21
RILP
PIK4CA
PI4K2B
INPP5F
ELMO1
CSF1
TNNC2
RPN2
ADAM9
GRM6
TNFSF15
SNRPD1
FAN1
CITED1
PRMT6
SRRM1
KL
H2AC6
GH1
DES
PDGFC
TNRC6C
TNRC6A
AGO4
TTLL1
TPGS2
TPGS1
NICN1
SCMH1
GABRA2
ATP6V1H
PDP2
CHMP3
RTF1
FBLN2
EPC1
EAF2
ALCAM
TMOD1
MYL1
OTC
GCFC2
KLHL22
NEU1
CXCR5
ORC5
ORC4
BRSK2
BRSK1
IL10RA
SNRPF
SNRPD3
SNRPB
TSHB
SNAI1
PIK3R6
HNRNPD
ADIRF
ZNF280A
HOXC5
OR8H2
NRG4
ANKRD27
ULK2
TNNC1
UBE2A
SLC5A1
SLC22A2
SPON1
ADAMTS7
TAF11
UBE2T
TAF6
CHEK2
CYLD
CBX2
MYO10
AGTR1
FABP4
ZNF280B
IL13RA2
AKAP5
KIAA1549
RPN1
DDOST
PRSS3
TRBV7-9
TRBV12-3
TNNI2
SRGAP2
GZMB
IL20RA
KIF17
SSTR2
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
GJA1
IRF8
ERCC8
CHMP2A
TNNT3
TNNT1
GABRB3
GABRB2
HOXC6
CFI
CCL7
PHB
KIF23
ATP1A1
CHMP2B
ZNRF3
XPA
YEATS4
MAML3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
GABRA3
CXCR6
CX3CR1
CCR9
DBT
BCKDHB
BCKDHA
LATS1
CAPN2
POLE3
RPL23
RAD52
TSNAX
MCM10
G6PC1
ESPL1
EMD
OR52E4
SLC25A4
BECN2
EXT1
XRCC3
SGF29
CHMP7
CHMP6
CHMP4C
CHMP4A
INO80C
NKX2-1
IL23R
CPSF4
CPSF1
FOXM1
ICAM1
SEMA4A
IL13
MAF1
UBE2C
ATP1B3
ATP1B1
CCL5
PREX1
POLE2
SUV39H1
GHR
EHF
SUN1
TEX12
SYCP1
SYCE3
SYCE1
C1GALT1C1
C1GALT1
TCIRG1
ADCYAP1R1
TCTN3
TPST2
TIMP1
IL10RB
CTSL
LPAR5
TEAD1
HPS4
ACLY
RNF168
IL18
TUBGCP2
DPH3
DPH2
DNAJC24
ATP2A3
CDC40
TLR10
DDX20
PPIA
ALK
AMOTL1
PTCD3
TRAPPC13
ELN
FBXO31
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
XRCC1
DKFZP686O12165
MECP2
HTR1F
HTR1D
HTR1B
CSF3
CNTN1
GTF3A
CNTFR
WSB1
SPSB1
SCN9A
CALHM3
MAP1LC3C
ATP6V1B2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
NGL1
ISL1
TIPIN
ORMDL3
ORMDL2
POLR1H
POLR1G
POLR1F
POLR1E
AGPS
IFITM1
SLC1A7
SLC1A1
SSTR5
CNIH3
CNIH2
POLE4
MAD2L2
LPAR4
RPL26
FBXL19
LOX
CYP1A1
ABCA2
FBXW8
SOX10
FBXO2
CHRNA3
SLITRK6
BMP8A
DPY30
RASAL2
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
TSPOAP1
F12
SLC8A2
YAF2
PHF20
GGA2
PHF19
HOXB4
FLJ00012
ATG16L2
OPRD1
PODXL2
CXCL10
BANF1
GIP
HDAC4
KIRREL1
KLHL21
PGF
VAMP1
LYL1
EDN2
RAD51D
EDN3
SDHD
SDHC
SDHA
PRPF6
SRSF4
CDT1
SRSF6
ZZZ3
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
HTR2B
SUPT3H
TAF9B
KCNJ2
INPP5E
NDUFAB1
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
CNIH1
NTN4
FBXL3
PCBP2
FUS
GTF2E2
GTF2E1
PDCD1
TUBGCP4
NME7
MZT2A
MZT1
KIF15
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
CALD1
ING3
AP4S1
AP4M1
AP4E1
MS4A2
NFIB
MPL
MOB1B
MOB1A
SLC18A2
HSP90B1
IVL
CALR
MAG
CASP14
NME1
RPLP0
RPL35
RPL21
CACNG6
RAB5B
PRLR
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
CSF3R
RPL15
PPP1R15A
NAIP
TXN
MLLT1
TIMM9
TIMM10B
TIMM10
FBXO11
GABRA1
SRSF3
SMG1
ARL1
SYMPK
MAGI2
IL1R1
GINS4
GINS2
EXOSC10
MAP3K2
ATP6V1B1
PRTN3
ATP6V1E2
ATP6V1E1
SERPING1
CASQ2
CASQ1
RAB11FIP2
SFPQ
FAAP20
EIF3A
FBXO32
EPHX2
RORC
STX1B
NPY1R
RAB11FIP3
FXYD2
ATP1A4
ATP1A2
ANAPC16
ANAPC15
THPO
ATP6V1G3
ATP6V1G2
ATP6V1G1
OR5B17
ADRA2B
AVPR1B
RGS9BP
LILRB1
HCLS1
NRIP1
RAD51AP1
HOXD8
FLT1
PDGFD
ZSCAN25
BLNK
FDX1
ARIH1
ANGPTL4
FIP1L1
CPSF3
CPSF2
HNRNPA1
PPP2R3B
PTGER2
TLR9
ATP2A2
DRD4
ARHGEF26
VAMP8
CATSPER4
CATSPER3
CATSPER2
CATSPER1
CD151
HMGN1
DPYSL3
WDR33
MTMR8
MTMR7
EGR3
OLAH
PRDM14
HPSE
BRK1
WDR20
CACNB3
GOLIM4
EPHA5
PKM
CDKN2B
U2AF1
JAG1
KIF26A
GPR37
TESC
MCUB
MCU
GDF7
FLJ00404
PEX26
CACNB4
CCT7
CCN2
ATP6V1C1
TANK
ST13
CEACAM5
LY86
SYN1
EPB41
CDCA5
STON2
SNAPC5
SNAPC4
SNAPC3
SNAPC2
ING4
OPRK1
PMS2
OPRL1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
VTI1A
SIK1
EBI3
WDR35
WDR19
USP1
ODC1
GADD45A
EPHA1
TGIF1
BORA
IGF2R
LOXL1
ZBP1
TSEN54
MTMR3
MTMR14
MTMR1
TNKS1BP1
CNOT4
CNOT11
CNOT10
SMPD1
PPP2R3C
TNFAIP8
GABRA6
STX16
CRADD
C2CD5
SNCB
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
MPHOSPH6
C1D
NELFCD
CTDP1
IL11RA
S100A9
PYY
PPY
FBXO22
AATF
SV2C
MRGBP
TRB
TRAV3
MAPKAPK2
LPAR6
PDK3
U2AF2
SRSF9
SRSF5
KAT8
SURF4
P2RY14
SRSF11
SSTR4
HTR7
NR2F1
TLR3
LIN37
PFN1
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXL5
TSC22D3
IHH
CHRNA1
BDKRB2
DEPTOR
F13B
APEX1
IGHG3
LGR5
ZNF830
PHB2
FABP3
REPS2
IRF2BP2
TRPC7
APOC1
SH3GL3
ELOA3P
ELOA2
ELOA
OMG
CISH
PHKG1
SOX9
RPS6KB2
EVL
HNRNPU
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
GET3
OR6N2
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
IL17D
EEF1A1
NAA35
NAA30
ADRB3
SGK2
CBX5
TAF4B
TAF4
SF3B6
ATG101
CEP97
BABAM2
BABAM1
BRCC3
TLE5
MEIS1
SLC38A9
UBE2M
ALOX5AP
NFASC
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
PPL
GAB3
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
ASGR2
STX6
S100A8
OR8K3
AMBN
USE1
STX18
CXCL1
CASP6
HBP1
RB1CC1
ZNF750
RCOR1
GSTK1
LZTFL1
ARL6
RABGGTB
RABGGTA
IL9R
IBSP
CASP2
MMP8
TGM1
PNKP
IL21R
LIN9
LIN54
LIN52
ESRRA
OR13C4
IFNL1
ITK
CIT
TFPT
INO80E
INO80D
ACTR8
RAB9A
DDIT3
GANAB
CAMKK2
ZNF615
VPS28
EGLN3
IGHE
KLF5
GUCY1B1
GREM1
RAPTOR
EAF1
AFF4
IL22
SH3PXD2A
HDAC9
OR2D3
CNR2
PIP4P1
OPTN
VPS54
VPS53
VPS52
VPS51
ZIM2
PPP1R3C
IFI27
SCN1B
SGK3
COP1
CNGB1
PER1
IRX4
FYB1
CD40
BCL10
STAR
PER2
TNFSF13B
DNMT3B
IL27
MTNR1B
SYP
SLC17A8
CCT6A
TDRD6
THBS2
BUD23
TAF5L
TFB2M
POLRMT
GRPEL2
GRPEL1
PARVG
LCE3D
MYOD1
RAB18
TNFRSF1B
SCNN1G
VAPA
BRD2
SST
UBL4A
GET4
SFRP4
DERL1
GIT1
SEMA3C
HRH1
CSTF2
CSTF1
PTGER4
ST14
CELA2A
CSTA
KLK14
KLK12
HNRNPR
TRIM21
PHF21A
HMG20B
UPF3A
ARFGAP2
VPS37D
VPS37C
VPS37B
VPS37A
CDX2
APOC4
OR4N2
RAB4A
LGALS7
CRHR1
SUPT7L
IBTK
EIF5A2
LORICRIN
PCBP1
HNRNPA2B1
PYGM
ZNF335
PTGER1
RAB7B
EIF3E
BAD
L3MBTL2
PENK
MTNR1A
UCP1
ANGPT4
THY1
PYGL
PYGB
POLR2
TNPO1
DKFZP686K04147
POLH
MYOG
RIF1
CEBPE
H2AC4
SCNN1A
ARHGAP1
NOG
HERC6
RIN1
LEFTY2
LEFTY1
DHX9
MYLK3
RAB43
TNFRSF11A
RINT1
APIP
SYS1
CYB5A
RBMX
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
ALOX5
SERP1
GATAD2A
SHARPIN
GYS2
M6PR
FBXW10
CYP2A7
CYP2A6
GRB10
IL15RA
GUCY1A1
FEM1A
CYP17A1
PHAX
RNF4
GABPB1
ENG
CKS1B
TLE4
WASF1
MYBL2
TOR1A
SLU7
CNGA2
PRC1
OXT
PLIN2
E2F5
LGR4
CDKN2C
TAF3
GDF6
GDF5
PF4
CBLB
EGLN1
AKR1C2
EIF1AX
PPID
MAFB
ACTR3C
ACTR3B
MLH3
DDX17
WASF3
LDLRAP1
CCL2
WDR18
TEX10
SENP3
LAS1L
NTF4
NHEJ1
XB
PRL
ADM
CHRNB3
PHKG2
PHKA2
HSD11B1L
CBR1
GPD2
IL31
DGAT2
AGPAT1
MAFA
MFN1
CXCL2
BST1
CACNG5
CACNG1
CACNA2D1
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
WDR59
ACOX3
ACOX2
IQCE
RAB11FIP1
DKFZP434H018
IL17RB
SLC32A1
MBTPS1
ADAM2
RAPSN
PIP4P2
PPP1R3E
PPP1R3D
EPHA8
VPS72
MORF4L2
MORF4L1
PPP1R13L
SLC3A2
TAF6L
PTGER3
HNRNPM
HNRNPF
IGHG4
IGHG2
S1PR3
LMO2
FLRT3
PRKRA
LMOD1
ELP4
SLC17A7
MBIP
SPG7
MAIP1
GEN1
WIF1
HOXA1
MIB1
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
SOST
TEAD4
ATP1B4
C5AR1
CBX6
C7
MAF
CYTH2
GNL3
BUD31
WRAP53
SCNN1D
HRH4
MMP24
IL17RE
IL17C
DGKK
DGKH
DGKE
DGKA
RAB32
SPRED1
MICU3
MICU2
FRZB
MVB12A
CAV2
PTHLH
RLN3
TARDBP
CTSH
NOX1
PCGF6
DHH
MYBBP1A
TCHH
RPTN
PI3
LSM1
CABP1
CD47
GRAP
RAB8B
SUB1
FDX2
MCHR2
TMEM126B
ARL13B
ELF3
ATXN7
ABRAXAS1
UIMC1
TRAF5
PDIA3
GSDMD
DNAL4
NABP1
ENY2
LGR6
APC2
KAT6B
IL15
NUDT21
PAPOLA
PABPN1
APOA5
DAD1
SLC25A5
SLC25A31
GAS1
GADD45B
GDF15
TRIM24
PTTG1
MLYCD
DKFZP686E1183
BMP15
CFB
RAP1GDS1
CHRNA4
SEMA3B
OSBPL1A
ANP32A
MSH5
TXNL4A
SNRNP40
DDX23
TRAF1
GPHB5
NOL3
HMGB2
ZIC3
KHSRP
DCLRE1A
IL22RA1
INTS7
RECK
TMIGD3
LNPEP
IGHV3-23
LITAF
POM121
SMNDC1
NKD1
CHAD
RAP1GAP2
HOXA2
SF3B5
SF3B4
SF3B3
SF3B2
MAP4K4
ERLEC1
ELMO2
SOD2
TBC1D1
SRY
EPHA10
CRLF2
ZNF583
SAA1
MMP20
RALB
GDF2
ITPKC
CD52
TNFSF13
DKFZP762H177
ANAPC13
SNRPA
NRTN
WWOX
PSPN
ARTN
HNRNPA0
SRP9
ADH7
UGT2B28
CALCA
CD21
AGRP
TNFSF10
TAP1
CHRNG
RHOXF2B
RHOXF2
AMER1
TIMM17B
BAZ2A
CYC1
PPP1R13B
RAMP2
PTPA
CXCL3
SUPT20H
CSH1
DKK4
PLPP3
HSPB1
ELP6
ELP5
ELP3
ELP1
CRH
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
DSN1
GP6
TWIST1
GLP1R
PARD6B
CANX
DUSP1
PDCD6IP
GDF1
CETN1
HRH2
DR1
SLA2
ABLIM3
ZNF425
RPS6KA4
TEAD2
CCK
RNF31
ADH1C
ADH1A
UGT1A10
CDC25A
SSU72
C9
C8G
C8B
C8A
SKIL
WHAMM
SNRPB2
TOP2B
CCL23
SEMA7A
CAMLG
KANSL2
RALGDS
HLA-H
PLIN1
DARS1
USP10
TNFRSF10A
ACSL6
LTBP2
TOP2A
HEL-S-4
ADH5
ADH4
PROK2
PROK1
RPS27L
INSL5
RBM5
CD2BP2
CCAR1
TLE2
WBP11
SNRPN
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
MALT1
ZFAND6
PEX6
PEX1
RBM22
PRCC
PPIL1
SFRP5
CYP1A2
BBC3
CCL20
H2BC15
AHSG
PCSK5
CXCL11
POLL
PPP1R1A
PTGFR
VDAC3
VDAC2
UGT2B17
DLK1
DNAJB1
CLEC4M
IQGAP3
CYP3A4
HOXB7
MSLN
MELTF
SRRM2
HNRNPH2
CD274
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
RDH5
RDH10
EPHX1
SF3A2
CWC22
ADORA3
HEY2
ZNF555
CWC25
GFRA2
ATG14
EIF4EBP2
DIABLO
ITPKA
ARHGEF28
HES4
ZNF212
NEUROG3
IL22RA2
IL24
CSNK1G1
TADA1
ATXN7L3
PAX3
H1-3
DNTT
HMGA2
PSG1
PREB
HP
KPNA4
KPNA3
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
RYK
FOXP3
MBL2
ZYX
NABP2
RPRD1B
RPRD1A
LMO1
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
PDIA6
RASSF1
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
CCL3
KLF6
GABRP
ELL3
ELL2
LRPPRC
MAGEC2
STX3
PCSK1
MYO19
OR51G1
LIF
MAGEA12
RHOH
MLKL
GLMN
SNRNP70
LYVE1
SKIV2L
WBP4
PTPRJ
TRIM69
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
KCNJ10
CWC27
FABP1
SLN
NOXA1
SKI
BCL2L11
FUNDC1
EDC3
DDX6
DCP1B
CXCL9
NACC1
NCAPG
NCAPD2
TH
ADCY10
SUV39H2
SETDB2
SETD1B
PARD6G
WDR12
EBNA1BP2
VPS4A
SMG9
GSTA2
SRPK1
GFRA4
GFRA3
DDX41
HOXA10
DKFZP781N011
UGT2B4
TF
GSTA3
PLIN3
AGAP2
LBR
TMEM186
COA1
IL25
MSTN
EIF2AK1
TFEB
DNAJC3
FNTA
PLEKHG5
GET1
TGFBR3
MTERF3
BTG1
CHRNB2
IAPP
PCDHJ
NECTIN2
REV3L
RLN2
INSL3
ZNF467
PPP6R3
TAF2
CTSS
KDM4B
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
INTU
FUZ
AAG1
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
HLA-DOA
BMP10
USP18
UPF2
SMG8
PNRC2
FIS1
LY6E
SRSF8
PGAM5
MCF2
HIVEP2
CASP8AP2
AKR1C3
AMH
ATAD2
DMC1
MMP25
UCN
C-FGR
ZNF214
OSM
GHRH
ARNT2
GMNN
DLL4
PALS1
DKFZP666F1010
LIME1
OR4A5
MDK
OR11H1
CARD9
UPF1
LGI3
DAP3
IFNA17
LYPLA1
VPS29
VPS26A
TRIB3
AGTR2
TADA2A
BNIP2
S1PR1
KDM4A
ATG4A
SPRR3
SIGIRR
TREX1
TIAL1
SNX3
PITX2
DUSP6
TDRD1
KCNMB4
KCNMB3
KCNMB2
UNC93B1
CALCRL
GPR50
TEN1
STN1
VPS4B
CIAO1
C4BPA
ZNF302
CFH
HK1
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
GATAD2B
RXFP4
HLA-DMB
HOXC8
SPCS3
SPCS2
SEC11C
SEC11A
MXI1
MAGEA9
ANGPTL3
DFFB
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
EIF3M
EIF3K
CHCHD3
HCRT
PTMA
PLPP2
PLPP1
CCN1
ARHGEF25
NXT1
HRH3
ABHD17C
ABHD17A
HEYL
PPM1F
MRPL11
MBD2
PTP4A3
SYDE2
DSCC1
CHTF8
CSH2
C4BPB
SOX17
LMO4
EIF4EBP1
GFER
CHCHD4
LIPE
PPP1R3F
ULBP2
RAET1L
RAET1G
HSPD1
RBP2
MIA2
MOCS3
IMPA2
BPNT2
HDGFL2
CTSB
AMFR
IL18R1
ABL2
MMP28
PCGF5
CX3CL1
ETFBKMT
S1PR2
CRY1
RND3
IFNW1
IFNK
IFNE
CYP2E1
IGFBP1
TRA2B
SYF2
SLC25A18
CLDN5
PDCL
MAGEA3
MAGEA2
PRPF40A
TRH
TAC3
DKFZP686I24235
CYP2C9
TARBP2
SPRY4
MAPK8IP1
ARHGAP17
ABLIM2
B4GAT1
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
PFDN5
TRPV1
ZNF473
AVPR1A
SF1
TBX2
SIX1
RNF146
GDF9
GDF3
GDF11
SPCS1
OR4D9
HNF1B
PPM1A
NLRC3
VIPR2
GIPR
MC2R
POU1F1
UBXN1
IL20
IL19
MPIG6B
GUCY1B2
WIPF1
NMUR2
ZBTB39
HES7
LRFN1
ZNF77
PDPN
PAPSS1
NOP10
NHP2
GAR1
BCAP31
TXN2
ALPG
ZNF564
GTSE1
KPNA2
SPDEF
GAS8
LTB
SAP30BP
ARHGEF4
NR2C2
CIR1
NPTN
PFKL
DLX2
ARSB
SSR4
SSR3
SSR2
SSR1
TNIP2
SBNO2
TEC
MSR1
DKFZP686J08252
FGD2
FFAR1
RGS1
SRPRA
SRP72
SRP68
SRP54
SRP14
CEACAM1
TSLP
CTF1
PTAFR
ECT2
WIPF2
ZNF169
VENTX
CLDN1
ZNF585B
PRDM1
ID2
MC1R
HOXA7
ZNF823
STRAP
SYNE2
ANGPTL8
CALCB
GOLGA1
CTDNEP1
CNEP1R1
ADAM19
HLA-DOB
CTSK
KAT14
SARM1
CAMK1D
GADD45G
SLCO1B1
GNRH1
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
ZNF74
TUSC3
MAGT1
GSTP1
DPEP1
GRIN3B
OCLN
ANG
CD22
CYP11B2
EBF3
ASXL1
HAND2
COLEC11
COLEC10
CHMP5
LTA
MMP27
MMP23B
CTDSP1
EPB42
STIP1
GRP
PARN
DNAI2
DNAH7
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
TOLLIP
PLA2G4D
PLA2G4C
PLA2G4B
SHOX2
SCRIB
P2RX5
VPS45
NEK6
TDGF1
PGK1
TUBA4B
ZNF300
FGF13
FFAR4
EIF4E3
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
NBL1
GREM2
HSD3B1
IL11
CNTF
MRPS18C
MRPS18B
MRPS18A
POU3F2
MT-RNR2
IARS1
C1QBP
CHGA
WIPF3
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
IFNL3
KCNJ15
PTP4A1
CCL27
PCSK9
ZNF768
FLCN
CD9
PTH
UFD1
ARHGDIG
CAVIN1
ZNF267
ADRM1
POLR3GL
POLR3G
GPNMB
APOBEC3G
ALDH3A1
TBX1
CYP11B1
GATA-4
RLN1
BCAS3
RIOK2
ZNF699
WBP2
MATK
HES6
NFIX
SEMA4B
MAFG
SPRTN
NIBAN2
GPR45
CYP27A1
COL23A1
WWP2
SIRT6
EIF4E1B
SMYD3
ZNF8
NANOS3
STIM1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
SP100
AIMP2
HEL-S-105
CBLC
IL18RAP
FRAT1
GJD2
ATP6AP1
ZNF786
ZBTB37
H1-6
CRTC1
SERPINA1
FLOT1
DYNLT3
SOCS7
KRTDAP
SPRR2A
ADTRP
DUSP3
RNF111
DKFZP779O2152
ZNF638
ZBTB16
MHC2TA
CHRNA5
ASPSCR1
MAP1B
CXCL5
HER2
PRX
DRP2
ZNF599
SH2B2
EHD2
FGD4
PROZ
IL1RN
COQ10B
COQ10A
MTIF3
MTIF2
MRRF
GFM2
TAS1R3
RICTOR
PDE4A
DCAF7
ZNF436
ZNF707
PCSK7
PCSK4
FRAT2
KLHL12
CCL3L1
TAX1BP1
TUFM
GFM1
ZNF430
STXBP2
XRN2
LDHA
GALNS
CFD
PACS1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
PF4V1
ERBIN
DENND4A
SEMG1
EPPIN
GCN1
SIKE1
PPP1R1B
HELLS
KIF14
DOK2
PRF1
CHRDL1
THBD
CMA1
ABI2
TMPRSS6
CCL22
TAC1
TNFRSF12A
RAB39A
ZNF280D
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
DNER
COX19
SFTPD
HOMEZ
ZNF217
CHRNE
ZNF354A
TWIST2
NXF1
MYO5B
TUBB8B
ZNF14
MKNK1
DKFZP686J04131
S100A1
RGS19
GHSR
FFAR2
RPP40
RPP38
RPP25
RPP21
RPP14
ZNF468
ZNF180
ZNF160
PITRM1
EPRS1
N6AMT1
EIF4G2
NPY4R
FXYD1
ZNF461
ZNF205
TMEM119
CHMP1A
VRK1
NCEH1
ATXN3L
NPHS2
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
OR7A17
NPR1
MGST2
SHB
TFE3
ATG2A
WTAP
RNF41
MACROH2A1
NSMCE3
DUSP22
CES1
HPX
PKN3
GABRA5
CCL28
SEMA4G
SEMA4F
FCN3
FCN2
FCN1
ZNF384
OR1L6
SPRR1B
ORC1L
NKX3-2
MADCAM1
DENND1A
LAMP2
CDC25B
NDUFA4
MXD1
BAG4
UNC45B
HOXA3
HAND1
ZNF813
CD95
H1-4
WDTC1
DKFZP762E1511
CASPASE-9C
RNF5
RNF185
ZNF749
INSIG1
SLC51A
ZNF251
MLXIP
ZNF350
DLC1
STRN
PNO1
RIOK3
LTV1
BYSL
GPR65
ZNF273
ZNF107
ZNF341
PKMYT1
XCL2
ZNF554
MEIS2
BARHL1
CCL16
OSR2
RPA4
TAPBP
DLX1
COL26A1
BRF2
KCNK3
GPER1
GTF3C1
DNAJC27
MAU2
ZNF93
RRP1
RBM28
NOL12
LAT2
LNX1
PAX2
ZNF785
CCDC8
WNK2
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
EEA1
SFTPA1
DOHH
DHPS
HES3
IRF2BPL
ZNF646
COPRS
NIP7
FTSJ3
LRFN2
PPP1R12C
ZNF25
H1-0
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
ZNF605
ZNF331
ZNF34
ZNF101
SCG3
PALB2
ABCD2
STAP1
ATP6V0A4
ATP6V0A1
SNX5
DMA
WAC
VANGL1
PRDM9
ANKRD1
CITED4
HOXB5
SMPD2
RPS19BP1
RGS14
RTN3
ZNF347
RFXANK
LRRC32
HPGDS
ZNF337
VPS36
VPS25
SNF8
MAT2A
TBX4
LRCH4
PIDD1
PRR5
TDRD7
RAMP3
ZNF133
GAPDH
CCL21
CCL13
PMCH
ABR
NXF2
NMU
OTUB1
CSNK2A3
ZNF514
ZNF454
ZNF426
ZNF177
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
CAST
CAPNS2
JAM3
ASXL2
IRF5
HGFAC
S1PR5
SVIP
C3AR1
NRBF2
ASB2
EIF2B4
EIF2B3
EIF2B2
EIF2B1
OR52E5
SPRR2G
SPRR2F
SPRR2D
SPRR2B
SPRY1
UBA3
GNRH2
KLHL9
GTF3C2
AKAP9
NR5A2
IRF-1
TMEM11
SAMM50
MTX2
MTX1
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
SECISBP2
EEFSEC
GRSF1
GNAT1
ISG20L2
ERI1
CXCL13
CYP7A1
FNIP1
C1QC
C1QB
C1QA
BHLHE41
GSTA1
MCHR1
NMUR1
FAM131B
AFAP1L2
PSMC3IP
HIVEP3
GULP1
IGHD
HECW1
CLDN2
KIAA0142
DHRS2
ACSL5
ACSL4
ACSL1
ACSBG2
ERLIN1
ACSS2
KLRD1
WARS1
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
PPBP
CXCL6
CXCL16
CCL25
CCL1
CDC42EP2
MBTPS2
SYT12
ZNF808
NTSR2
JAM2
CHRNA2
MND1
PFKFB3
BCKDK
ZNF775
NKD2
GTF3C4
GTF3C3
BRF1
SIK2
TBX15
OGDH
DLST
TNFRSF13C
CDKN1C
MSX1
RSPO4
RSPO3
DUSP4
INSIG2
TBCE
BEGAIN
MEF2B
CBX1
POLDIP3
TBCC
RAB12
GCC2
CFC1
MAP4K1
RNASE1
MSI2
NME2
DCAF6
ZNF484
SKOR1
ZSCAN12
COX4I1
LTB4R
HES5
FXYD4
CHI3L1
UBN1
SARNP
ASF1A
P2RY11
ZNF607
ZNF582
ZNF114
UBE2G2
UBE2E3
SOX8
C1R
PTN
ZNF566
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
NAPA
SKAP2
CEACAM6
KISS1R
MACROH2A2
SLC2A4RG
ZNF248
FCAMR
KCTD1
SH2D2A
CCL4L1
DAND5
MATR3
NR2C1
DENND1B
TTF2
APOBR
ARF5
PSIP1
NUB1
KLRC2
JMY
BACH1
RAB3IL1
RGS2
LRRC8E
LRRC8D
LRRC8C
SAR1A
LCAT
MMP10
DKFZP686N1969
CLCF1
CETP
GIPC1
FHL2
TREX2
ERN1
NLRC5
DLX5
TFF1
NRK
CYB5RL
CYB5R1
SIK1B
VGLL1
HOXA4
ZNF441
ZNF136
ZNF556
ZNF431
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
GTF3C6
PIF1
ARHGAP30
PAFAH1B3
AHI1
ZNF184
OAZ1
GPRC6A
PORCN
RTKN
SH3BP4
FPR3
CCNB3
TOB1
MSI1
DAZAP1
BTG3
APLN
TIMP3
DBP
GTF2I
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
ICOS
JCHAIN
MBD3L2
ELANE
PCLAF
CALCOCO2
RGS7
HOXD3
SSB
NKX6-1
PAXBP1
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
PLXNC1
MMS19
CIAO3
CIAO2B
MIDEAS
SNUPN
ABCD3
ABCD1
VAMP5
CASP12
FGF14
FGF12
FGF11
ALDH1A2
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
PFKP
CDH10
WSB2
TULP4
SPSB4
SPSB2
NEURL2
ASB8
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ASB1
ANKRD9
PPP1R14A
HOXA5
SCD
BNIP3
DISC1
CYP7B1
UVRAG
NEFH
ZNF33B
UBE2Z
SUCNR1
HCAR3
HCAR2
HCAR1
IER2
RANBP9
CORT
ZBTB40
ZNF490
NR1D2
THEM4
AHSP
UGT2B7
ZNF740
ZSCAN32
TRAF4
NISCH
CD7
CALB1
RGS3
ZNF45
ZNF219
CD2AP
DCUN1D3
KLK8
LOC728835
FEM1B
KCTD15
SLC2A2
NOX4
FMNL3
TOPORS
CDKN2D
WFS1
UCN3
ZNF286A
SRSF10
PLSCR1
PARP9
NPSR1
NPS
AFP
SFTPA2
ALS2
SP9
ACBD5
GPR39
SCO2
EGLN2
PDE6A
PRICKLE4
PRICKLE3
ZNF394
ZKSCAN4
ARHGAP24
CAMP
IL1R2
DUSP9
ZNF787
ZKSCAN1
PER3
SLC4A1
CRABP2
ZNF669
ZNF620
ZNF584
TNFRSF17
CAB39L
FXYD7
FXYD6
FXYD3
TPO
GSDME
HES2
ZNF547
ZNF543
SENP1
OTUD7B
GYG1
ZNF334
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
ANPEP
MOGS
MLEC
UBQLN1
STK26
ZNF777
FLRT2
TP53AIP1
TRPV5
RCC1
NTN3
HSD17B1
EIF2S3B
KDM4C
RUFY1
ZNF84
ZIK1
OAZ3
OAZ2
ARAP2
PFKFB2
ETV5
FOXL2
WTIP
SOSTDC1
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
PRCP
CRP
PSAP
FSTL3
RANGRF
IFIT3
SEC23B
OTUD5
IKZF2
ALDOA
BST2
USP14
ZNF385A
ZBTB45
RNF128
ZNF624
RAB2A
CCL14
OLR1
IRAG1
NR2C2AP
ZSCAN9
DCAF16
MYBL1
IRF6
OASL
NAB2
GLYCAM1
SEMA6A
MLC1
FERMT1
NLRP1
RRP1B
IFI6
AIFM2
CCL17
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
MON1A
CCZ1B
EMX2
DENND4B
PTPN12
COL28A1
ATXN1
RIN2
SUGT1
HSD3B2
STXBP4
BAP1
LTB4R2
ZNF429
CHRNB1
RNGTT
AKAP8L
IL20RB
IL37
VRK3
PVR
UNC45A
GATA5
APE1
TGM2
PAFAH1B2
GRPR
UGT2A3
CP
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
TFIP11
CTHRC1
ORC5L
ORC4L
PTH2
CAP1
FLOT2
AIFM1
RFFL
AEBP2
ZKSCAN5
SLA
WEE1
CASP4
LDHB
NCALD
ZSCAN22
CYTH1
CAMKK1
DISP3
PFN4
PFN3
NLRX1
PDC
HMGCS1
MACC1
TAS1R1
ATMIN
PARP2
DENND6B
DENND6A
P2RY1
JAG2
FCER2
GLYR1
ONECUT3
CLIP3
RIN3
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
SLC7A11
LLGL2
LLGL1
SCD5
TMEM129
SELENOS
RAB31
ZNF593
NEK9
AKR1B1
CDC14A
KCNJ12
SNIP1
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
PARP3
ID3
HCRTR1
CCDC124
PPM1D
PROX1
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
NFS1
LYRM4
FXN
PRDX1
CD69
MAPK4
CRYAB
RCOR2
TACR2
VIPR1
NXT2
GLO1
VGF
DENND5B
DENND5A
TBCA
CD53
SAT1
NR0B1
PTPRB
ANOS1
HDGF
PLTP
MS4A1
FOXJ1
SH2B1
ING2
FGFBP1
UNC5C
AMT
AQP3
PMAIP1
LRR1
FEM1C
PTPRM
DELEC1
RPS4Y2
RPS10-NUDT3
GALR1
PDE6D
GPSM2
MYF5
XBP1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
TRIP6
TYMS
PDLIM7
SERPINB13
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
HDAC10
NACA
SRA1
PDE4B
LDHC
BRMS1L
CEBPG
ACSM3
YBX3
MED12L
NBR1
PPP6R1
ERO1A
NOXO1
APCS
PDE6G
PDE4D
PDE4C
PDE3A
NOLC1
ATG9A
AHCYL1
NMBR
DYRK2
GNRHR2
AMBP
SLC19A1
BGLAP
S100B
DUSP8
DUSP5
DUSP2
DUSP10
CBFA2T2
IGHA2
IGHA1
DROSHA
ADAMTS4
SHISA5
CPNE5
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
NOC2L
NAE1
GTSF1
DKFZP686P1551
RHOBTB3
UTS2R
NPFF
LILRA1
GSDMA
AGR2
NAB1
ZSCAN31
NMB
TACO1
SURF1
SCO1
MPG
KLF9
NCOA7
CDH20
MKNK2
QRFPR
QRFP
MLNR
MLN
CTRC
UTS2B
UTS2
NPFFR2
NPFFR1
ZNF837
SPOCK3
IGSF1
SCIN
KISS1
MYO5C
NDN
P2RY6
P2RY10
OPN4
GPR143
FFAR3
FADS1
EID2B
EID2
PTPN22
SCARB1
KLF16
UCN2
IPO8
REG3A
DEFA5
HEL-S-275
MNT
SPINT2
SERPINB3
ZNF395
PCCB
PCCA
PC
MAGEB2
MAGEB1
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
HOXB6
TFPI2
H2AC18
MRC2
IFIT1B
SHOC2
FADS2
CHN1
CLDN16
ALDH3B1
GCLC
TPCN1
IL32
HOXD1
BATF2
CORTBP1
CBY1
TBC1D15
TXNRD2
PP7052
ULBP3
RAET1E
MICA
CTSV
H2BC21
UNC5D
PDCD1LG2
FOXK1
RAPGEF5
DKFZP667A016
TRIB1
RAP2C
FOXH1
NECTIN4
MYCBP
SLC27A4
DBI
DBH
ZNF526
BEX3
JARID2
DKFZP686O1553
GAS2
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
TBL1Y
MAP4K2
PIK3AP1
STK36
PIR
GCKR
PDE1B
ACADL
PBX2
TOP1
MAP3K6
RNF14
LDHAL6B
LDHAL6A
EIF1
PAWR
DUSP21
DUSP19
DUSP14
DUSP12
PRDM4
H2BU1
H2BC18
LIPC
GPR161
PLEKHM2
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
FOXC1
DLX4
ARX
RGS5
RGS18
SP110
CF
LIPT2
USP43
MFGE8
DMP1
RBM4
TP53INP2
CUL7
SRPK2
HEMGN
TIFA
CCNG1
MYF6
CYP24A1
NEUROD1
REPIN1
PELI1
GRB14
LIAS
AMELX
AKAP10
CTGF
TRIM41
ARHGAP45
SERPINA10
GLYAT
EYA3
EYA1
CD1D
KIDINS220
SCN4B
TBX6
ABT1
HMGCR
PRM1
MYCN
ELF2
CHKB
CHKA
ACKR3
UBXN11
ATXN2
DNAJA1
MARVELD2
ANTXR1
ATG9B
NRP2
PNOC
KLRC3
GREB1
GLE1
HEPACAM
TTC5
SLBP
DKFZP686A24188
TRIM13
MARCHF6
SH3GL1
ELF5
RREB1
H2BW2
H2BW1
H2BS1
IGSF5
STAP2
MIR CL-10
LILRA5
LILRA3
LILRA2
COMMD3
SOX15
ZBTB26
KCNN3
EIF2A
CD68
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GALR3
GALR2
GAL
ZNF691
ZNF138
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
PIGQ
CC2D1B
ARL2BP
SPATA13
PLA2G6
RBFOX2
ESRP2
ESRP1
SCARF1
CGNL1
POGK
RBM15
KHDRBS1
ICAM3
SCAND1
XPOT
RGL2
RGL1
RHPN2
CA9
PRPH
SPOPL
PTTG2
TRIM33
CTSF
IL26
KIR2DS4
KIR2DS2
KIR2DS1
SMC6
SMC5
NSMCE2
NSMCE1
POLR2J3
NY-CO-41
UBE2G1
AQP5
CERT1
NSMCE4A
EID3
SIRT7
NKX2-4
ZNF140
LIPA
CKAP4
GK2
AQP7
CYP8B1
ACADM
NEUROG2
UNCX
ATP6AP2
ALB
OSCAR
TLR5
NUTF2
FSTL1
MEP1B
FMN1
TFF2
SFTA3
SERPINB6
SERPINB4
ETV6
HTRA1
APOH
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
PITPNA
PRDX2
KPNA7
SNAP29
OR4D5
CRTC3
HINFP
PTH2R
HSBP1
PNRC1
OPN1SW
OPN1MW3
OPN1LW
CBFA2T3
DNMT3L
MNX1
PNPLA2
SCRT2
KCNE1
HLA-DMA
HEXIM1
ARL4A
PPIL2
RRM2
NUPR1
RASAL3
SATB1
CSRP1
TMED5
USP21
PTGES2
CHCHD5
CHCHD10
DNAJA3
NFATC2IP
CLNS1A
DOK4
LFNG
KDM7A
STARD3
RNF144A
MATN3
TCEA2
PTGDR
HCBF-C
STX2
CLEC7A
RANBP1
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CBLL1
CEL
HINT2
ANKFY1
VWA1
STC2
SPP2
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MEPE
LGALS1
IGFBP7
GOLM1
ENAM
CST3
CHGB
CALU
APLP2
AMTN
CHD8
KIR2DS5
KIR2DS3
SNX33
NCOA5
RAB41
RAB36
RAB30
HSD17B2
LHX4
ATG4B
HSD17B3
STX10
PPP4R2
RASA2
CTDSP2
NHLRC1
EPM2A
HMGN3
SH3GLB1
DHCR24
CD1A
DKFZP686C21148
DDX39B
DDX39A
LBP
ALPK1
DKFZP761C0417
THAP11
PPP1R17
LAPTM5
ZNF572
FXR2
FXR1
ARF3
TNFRSF9
MAGEH1
TRAT1
SYT5
MC5R
EPX
BIK
MMP11
DKFZP686G14213
BATF3
TNFAIP1
KCTD13
REG1A
BPIFB2
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
NEIL1
ENO4
ENO3
ENO2
ALDOB
NR2F6
POR
AP3B1
EEF1A2
TRIM27
PIGY
PIGP
PIGH
PIGC
PIGA
PCBD2
TRPM8
RRM2B
SCAMP2
KLRC1
CORO1A
TCN2
KIR3DL2
KIR2DL2
TDP2
HDAC11
ORAI1
DKFZP686O0451
SNCAIP
PTGDS
ABCB10
LIN28A
DKK3
COX20
COX18
COX16
COX14
USP13
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
CNGA1
PGA5
PGA4
PGA3
PAEP
NDRG1
TULP3
IGFBP2
SH3BP2
RFXAP
HOXC13
SSBP2
VAPB
RFNG
NUMBL
MFNG
DTX3
DTX2
DNMBP
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
UGT8
KIR2DL4
NUDT6
H1-5
CRB3
ARHGAP40
C16ORF35
NXF5
IL17B
RNF152
RAB23
NLE1
TOMM70
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A1
POLG2
CDC42BPA
TM4SF5
PSCD3
FLJ00017
EIF1B
EIF1AY
ADM2
USP2
AAMP
ICAM4
ZNF696
FBP1
KIR3DL1
CCM2
SERPINF1
MT1A
SHFL
THAP5
TNK2
C9ORF72
ALOX15B
ZNF846
NPR2
TBPL1
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
HEL-S-96
ESRRB
MAT2B
SNAI3
BEX1
TBPL2
ARL4D
MGAT3
LIMA1
KLF13
ZBTB5
NEDD9
DOK6
NOS1AP
TFF3
WDR4
SEPTIN4
MIPEP
PIM3
DEF6
GORASP2
MYRF
SMYD2
FOXJ3
EGR4
SYN2
DKFZP686B23205
PLEKHA1
RORB
MTHFR
TYRP1
FHOD1
ERP29
TRPV6
ZNF503
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
PDNP1
SETD7
TGM4
CCNG2
RHOBTB2
CDC42EP4
HHEX
RASSF2
RPE65
KIR3DL3
KIR2DL5A
ZFP36L2
WDR83
VWDE
LBX2
TAAR1
SCTR
SCT
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPBAR1
KHDRBS2
LRSAM1
ABRAXAS2
POFUT1
CD63
DKFZP686O088
DF
CFHR5
CFHR4
CFHR1
SRM
CYP4A11
ZFTA
PRDM15
PHF13
NRARP
ARID3A
S100A12
REN
NPPC
FAM13B
DOCK6
ARHGAP22
RPRM
CCDC85B
DMBT1
SERTAD1
UBE2D4
PKIA
ANTXR2
HAT1
DRAP1
RABEPK
DEFB103A
SULT2B1
RRP8
PITHD1
HSD11B2
GYG2
NAMPT
SYNGAP1
RASA4B
RASA4
RASA3
RIT2
TAOK3
EPN3
RNF34
ING1
MIF
MAPK8IP2
SOX4
SOX13
EPOP
DOK5
HRG
TTR
PTPRR
PTPN7
OR8U8
OR14A2
ZBTB24
KTI12
HSF2
PCYT1A
CKS2
TSPO
AP1G2
SEPTIN1
HMBOX1
WDR5B
MLL2
SDR16C5
IKZF1
VWC2L
VSX1
SRRM4
SCRT1
RIPPLY2
PDE2A
INSM2
GSX1
CELF6
CELF3
MLLT11
ACKR2
GBE1
HAVCR2
DZIP1
SAFB2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
SUMO4
TAX1BP3
MYOCD
ZC3HC1
ATP8B1
SDE2
NR1I2
KDM1B
TRIP13
HSF2BP
BCR/ABL FUSION
TUT7
TUT4
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
BVES
ME2
CHMP1B
ZNF623
FOXK2
VEGF
DKFZP686J1569
RAP2B
KLF7
SEPTIN5
MLLT10
SMEK1
PPP4R3B
PPP4R3A
MDFI
KLRG1
RFX2
ERF
MRPL21
DNAJA4
DNAJA2
TDG
USP6NL
ZSCAN18
ZNF501
TNFRSF10D
ILF2
SLC25A21
ULK3
PLAC8
DPF2
STRN3
USP17L2
SRD5A1
MPP4
SFR1
TYMP
PNPT1
IRGM
ELK3
STK24
DNAJC2
CXXC1
DKFZP434G2016
KLRC4
CLC
SMOC2
BCL2L2
RGS8
RGS12
RGS10
UGT2B10
TNLG4A
MEOX1
RNF181
RLF
PDCD4
LOC100653049
PARG
USP34
TIGIT
CTLA4
H1-2
LCE1A
HSH2D
DCAF1
BBX
ZC4H2
PDE5A
SPO11
MBNL1
LRG1
PBR
CD226
TRPM2
ZFYVE28
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
MYOC
TRIM32
SMCR8
SLC34A1
MAPK15
CARD17
DDAH2
UGCG
GGT5
SENP2
MRPL3
GPX4
IGF-I
ZNF112
POU3F1
DDX11
KCNE1B
HSD17B7
MNDA
CD33
TOMM20
RGS20
NUDT1
DKFZP761N1814
DKFZP781N0293
ADD1
ZNF524
RHOBTB1
PPM1B
ILF3
TBCB
PLK2
RNF125
TBXAS1
PAQR5
CYP27C1
GUCA2A
RAD23A
IL34
DSPP
CTSW
KIAA1522
WWC2
PTOV1
SIVA1
KLK2
SPAST
LEMD2
IST1
IPCEF1
SLC5A7
ZMYND8
PINX1
H4C7
HOXB2
MAP4K5
ZNF76
ENTPD8
ENTPD3
ENTPD1
CD58
LGMN
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
BCHE
BSCL2
ARL8B
ARHGEF40
ARHGAP18
USP20
CASP5
BANP
ZBTB25
TPTE
ZNF260
TSC22D4
HEL-S-265
NOSTRIN
EDIL3
SPATA2
SOX18
H3-5
UCP3
LARP7
HNRNPAB
TRIM26
CD72
SCARA5
MT2A
HRK
HBA2
CUL9
RANBP10
ANP32E
PRAG1
YARS1
DRAM2
TK1
ZNF628
VMP1
GPX8
GPX7
NUAK1
HSPH1
ACP1
GM2A
KREMEN1
AICDA
FLJ00308
SLC51B
ABCC2
ABCB11
APBA2
TMEM14A
ZNF695
LRFN3
SH3BP5
OBSL1
FABP5
MAP3K20
ASS1
LAMP1
ERO1B
SLC16A3
BAG5
BAG3
BAG2
FGL2
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ANKRD2
ADNP
KMT5A
PGAM4
PGAM2
PGAM1
ZNF70
ZFP62
ETV7
AKAP8
ZSCAN26
DNAJB6
NKG7
TCIM
ANXA3
ACKR4
SIRPG
EIF3CL
UCHL1
NFKBIZ
AIP
BPI
NR4A3
ZNF239
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
NOCT
HNRNPH3
DMTF1
SERPINB1
BCL2L13
ATG4D
ATG4C
ADNP2
ZNF542P
MYPOP
MARCKS
MBD1
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
POU2AF1
ENPP2
GPATCH3
DGCR8
NLRP12
MTMR9
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
ZNF672
ID4
KATNA1
PIM2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
CPE
CARD10
BCL2L12
GTF2IRD1
LAG3
CD2
CTDSPL
PITX3
FAIM
STMN1
CYP2C19
GPER
TBC1D25
SLC11A1
CRHBP
ATXN1L
ICAM5
CUBN
CRTAM
COLEC12
ZP2
FCMR
OGG1
HYAL1
ADH1B
CLIC1
SYT4
ABCF2
FDPS
JDP2
NR2E3
ESRRG
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
MGC16025
UNG
SC5D
PXT1
PTCRA
PTPRE
CCN5
TXK
PLA2G12B
RBM14
ABCA7
ZBTB11
TPT1
IGLL1
FCRLA
UBE2NL
AQP1
LMNB2
GRHL2
IL-12RB2
UBP1
ELSPBP1
POP7
POP5
POP4
POP1
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
GPBP1
SS18L2
SETD5
CLTRN
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
CAPG
CPEB3
CPEB2
VPREB3
VPREB1
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
MAP4K3
NTHL1
MBD4
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
ELMO3
GCGR
KCNE2
SGCG
SPDYE5
S100A6
PPM1E
NEK3
ASIP
CEACAM8
RAP2A
ARHGAP15
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
SHF
FLJ00371
GUCY2C
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
PLPPR3
RHOF
GGT1
ZMYM2
KIR3DS1
RCAN1
RBP4
BLZF1
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
NSUN2
GML
GAMT
CD82
CXADR
NPPB
CDK5R2
UCHL3
RCE1
TFAP4
GNLY
DEFB104A
ERN2
JAML
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
TNFRSF14
IER3
CTRB1
PLEKHA3
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
BRME1
ASF1B
TSEN34
TSEN2
TSEN15
TGM5
ZGPAT
IGSF8
ADAM28
GARRE1
LYZ
ERG
KCNN4
KCNN2
PPM1L
OSBP
IL17RD
COX7A1
FBXO25
BASH
WDR82
AMN
SIRPB1
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
TRNP1
DLG5
FKBPL
MINK1
GBA
FCERI
VEGFR1
ASNS
MTMR10
ZNF358
TINAGL1
ARG1
TEP1
REXO4
DDX54
CRYZ
PTP4A2
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDR2
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
TCN1
ECEL1
PYDC5
RHOV
RRM1
YME1L1
STOML2
PARL
PARK2
BLOC1S3
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
DUT
C5AR2
GOPC
MDFIC
ZNF75A
ZNF22
PAQR3
ISG20
HOXC9
GLMP
AGTRAP
USP19
MAB21L1
DDC
FLJ00120
PPP1R14C
PPP1R14B
VPS33B
USP5
OTUD7A
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
CDK11A
MIA
MDH1
ZNF117
SELENOP
RNF10
PURG
ZDHHC21
JMJD6
PMP22
MIER2
GJB3
DNAJC17
CLEC6A
CNTNAP1
NME3
WDR1
STK16
PTMS
CNN2
SCUBE3
HEL-36
MSL3
MSL2
MSL1
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
ZDHHC9
RASGEF1A
ICMT
GOLGA7
CCDC6
ZNF367
MXD3
CDCA7
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
ATAD2B
DPH6
DPH5
RCAN2
TREM1
SIGLEC16
SIGLEC15
NCR2
CLEC5A
CD300LB
CD300E
BTN2A1
APOF
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
PATJ
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
APRT
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
C-ERBB-3
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
ORAI3
ORAI2
SENP5
SETD6
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
SH3BP1
FGD5
DKFZP686F1789
CHN2
ARHGAP27
PHLDA1
CXXC4
TRIM44
MYT1
TFCP2
CARMIL1
RBP1
SLAMF1
HSPB2
MARCKSL1
SLC6A2
SLC38A6
MTCH1
YTHDF2
CRLF3
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
CD99
CDK3
OTULIN
PHF8
ATP5F1A
CLEC4E
CGAS
NAT8B
NAT8
SLC20A1
CGB3
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
BMF
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
SLC34A3
VTI1B
HIF1AN
DKFZP686M216
ZFP64
MZF1
CACUL1
UROS
SHTN1
CD24
NKG2C
NFKBIL1
OPTC
DECR
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
PELI3
MOSMO
MGRN1
KMT5B
NCS1
CTRB2
STK11IP
PMEPA1
STARD10
VCX
UTP14C
MORN2
HMGN4
SPR
PTS
DAPK3
DAPK2
S100G
STMN2
ADGRA2
SOX3
RANBP3
CTNNBIP1
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
ESM1
DDAH1
AIRE
ZNF497
TMEM135
LSS
SMUG1
DPP4
NUDT16L1
DEFB4A
ZNF789
ICOSLG
FKBP3
LILRB2
ZXDB
ETV1
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
THAP3
SON
ODAM
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
CLCN6
EDA
SURF2
USP4
BHLHE23
NRGN
GAP43
DKFZP586L2318
MBP
GOT1
AMELY
ALAS1
IL18BP
SIRT5
PPT1
NAA10
HIGD1A
GPX3
FAM162A
GPX1
CFDP1
PLAAT3
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
IRAG2
ST8SIA4
VEZF1
SPIC
PDPK2P
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACOT13
ENPEP
CPA3
AOPEP
DCX
TASP1
GNS
MMD
SPATA2L
EVI5
PNN
BEND3
CCDC88C
RFTN1
LY9
AURKC
CBS
FERMT2
PREPL
PREP
ZRANB1
NCBP2L
IZUMO1
PLAAT4
SLC26A3
BTLA
CD40 LIGAND
EHD4
TRPV2
SLC18A1
MASTL
NCR3
NMD3
TOMM40
ETB1
SCEL
MGLL
WEE2
MBOAT4
LRRC4
SAMHD1
G3BP1
GLG1
PSTPIP1
CD6
NEURL1
MRAP
OTUD3
MSMB
MOG
TBC1D8
GMPS
TENT5B
ROMO1
NAT10
ARVCF
STX7
DEFA3
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
PLA1A
PEA15
WRNIP1
UBE2E2
TBKBP1
AZI2
SP7
TMSB10
GATD3
DOCK8
KCNJ18
KCNJ14
SGA56M
DMPK
TNFSF9
REG4
H1-8
H1-10
DKFZP781A0677
POGLUT1
RAB9B
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
PTPRZ1
USP25
STX8
LPIN3
LPIN2
PRAP1
BCOR
STARD3NL
KLK7
E2F8
MBD6
MBD5
LALBA
DUS2
NCR3LG1
SULT2A1
TKFC
DKFZP686L18142
GOLPH3
DPAGT1
TESK1
LSM11
LSM10
CYB5R3
LARGE2
LARGE1
EDA2R
ZNF644
DCSTAMP
HFE
YY1AP1
TPSB2
RSU1
PYDC2
PYDC1
NLRP7
NLRP6
ASAH1
SRD5A3
SRD5A2
GCM1
KMT5C
OGA
WDR41
DHX36
DDX3X
STX17
PILRA
YOD1
VCPKMT
RASSF6
RASSF4
KAZN
BTN3A1
BTN1A1
DCT
ABCF1
GALT
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
HM13
DKFZP313J1712
KCNJ1
TMEM219
RHBDF2
XK
KEL
CNPY3
ZNF653
GMEB2
PRDM10
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
PTF1A
UNK
ARL6IP1
GC
DNM3
NMT1
CHORDC1
CCDC117
RAB39B
IL-18
SCOC
NEK7
LMF1
ALOX15
TET2
LGALS9
DLGAP5
PRDX6
EDARADD
SNTA1
TOMM7
TOMM6
TOMM5
TOMM22
EME2
FBP2
HADHB
HADHA
KIZ
RUBCN
KIAA0226
AKR1C1
SENP8
STRA6
TXNRD3
METTL21A
CDC2
TRPM7
IPO5
GCM2
IER5
AIPL1
TBC1D16
PILRB
CACYBP
CCDC59
APOL4
POU2F3
BRS3
UBE4B
FBXO45
TXNDC5
TBC1D20
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
SHQ1
AZIN1
CLEC4D
CLEC4C
ENSA
ARPP19
ARL8A
PNPLA4
ANKRA2
USP11
UHMK1
NELL2
LGALS3
NOSIP
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
FAIM2
SS18L1
CD320
ACKR1
CALY
GAA
AGL
TTK
DEFB1
MCAT
IDO2
IDO1
ABHD5
ZDHHC8
FUT4
STX12
ATF5
TNFRSF10C
DIMT1
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
DEFA1
MUTYH
TRIM3
TRIM2
ACBD3
HYOU1
PDIA4
KLK1
GCLM
TSFM
LRAT
AKR1C4
AKR1B10
PRRG1
GJC1
MATN4
MATN1
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
CD96
TAC4
CPSF6
PYM1
MARVELD3
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
