EP300
STAT1
TP53
STAT2
CTCF
RAC1
RHOA
PRKACA
GNB1
PRKACB
PRKACG
FOS
SP1
E2F1
GPLD1
JUN
ESR1
ARRB2
GNG7
CTNNB1
ARRB1
GNG13
MYC
GRK2
GRK3
GNAL
RAD21
RPS27A
UBA52
ETS1
ACTG1
UBC
UBB
NFKB1
GNG2
STAT3
REST
FOXA1
HTT
SPI1
CDC42
CEBPB
SP3
CTNNA2
AKT1
EGR1
CTNND1
PTPRD
AR
CTNNA3
KRAS
TCF4
CTNNAL1
PIK3CB
C3
NOTCH1
MTOR
FAM20C
FAM20A
LEF1
NCOR2
HSPA8
POU2F2
TAF1
PGR
EEF2
EGFR
APOB
MAPK3
USF1
POLR2B
PIK3CD
TGFB1
HDAC2
DCN
CTBP2
H4C1
ACTB
TFAP2A
SYK
HDAC3
RHOB
RHOC
BCAN
RAC3
ACTN3
ZBTB7A
CTNNA1
VCAN
JUP
NGF
NCAN
SRC
ZBTB33
CALM3
TCF12
GNAI2
MAPK1
NCOA1
ACTBL2
PIK3R1
PIK3CA
PLCB4
SNAP25
GNAI1
GABPA
GNAI3
DYNC1H1
CREBBP
JUND
CREB1
PCDHA1
BRCA1
DLG2
IGF2
DVL1
ANXA2
GRIN2B
FYN
NOTCH2
ITGA1
ATM
JAK1
PSMC1
ITGAM
RELA
FN1
ITGB6
MAPK14
FAT2
HSPG2
CEBPA
MYH6
CDKN1B
SMAD1
EIF4E
PCDHB7
SMAD4
DMD
DPM2
GRIN2A
FGFR1
LAMB1
HRAS
PRKCA
RUNX3
MET
IRF4
PCDHB8
TDRKH
MAX
FOXA2
GNB5
PRKCB
NUP133
GNAQ
CALR
MUC16
RXRA
MYH9
NUP160
OCRL
MYH8
ATR
EIF4A1
PCDHAC2
TLN1
GRM1
PCDHA9
PSMD2
TUBB4A
PCDHGA2
PCDH10
TNNT3
PCDHGA11
NCOR1
FGR
PSMC2
FGA
PCDH11Y
FAT3
PSMD6
TFDP1
PCDHGA1
ITGB1
VAV1
JAK3
MAP2K7
BMPR2
PAX6
PIGQ
PIGH
KMT2D
FGG
MAP2K4
POMC
PCDHA8
COL1A2
MAPK11
MMP9
PLCG1
MED1
MYBPC2
FOXO3
LAMA2
NUP214
ERCC2
CREB3
RND1
SRSF1
IGFBP3
PARD3
SMURF2
NEB
CACNG4
VAV3
NUP54
SUMO1
PRKCE
NFYB
GAB2
BSG
SRSF4
GRB2
NFATC1
NUP153
TPR
MYH11
EPHB2
FLT1
KCNAB3
KCNAB2
KCNAB1
GNA11
SIRT1
GRK4
ITGAL
COL3A1
EPS15
BMP4
GLI3
IL6ST
NR1D1
ELF1
PIAS3
CD3D
TSC2
WDR33
CENPL
PLAUR
MTMR2
RYR2
EPHB1
KRT27
POM121C
PTEN
KIF2C
NRAS
SPTA1
YBX1
PIK3R2
UNC80
UNC79
NALCN
DAG1
AGO2
PPFIA3
FLT3
ROBO1
RMI1
CENPE
HIP1R
MYBPC3
CEP63
MUC3A
KMT2C
JAK2
MYBPC1
ADCY6
COL11A1
AKAP9
CDH1
TAB2
EPB41L3
CENPI
CACNA2D2
AAK1
PRKCSH
APOE
ARID1A
DSC1
CACNA1H
HIF1A
ADCY2
PLCG2
SSTR2
DDB1
HGS
ADCY8
ANK2
TRRAP
GPHN
SSTR5
CD40
MMP12
CYP2C18
FLG
NOS2
FES
UBE2I
ITGAE
SMAD3
PPP2R5A
CYP2C19
KL
BET1
SPTBN4
RAC2
LIMK1
IL4R
NRIP1
ANAPC2
ITGB3
SSTR1
NRXN3
ACAN
PBX1
PPP2R2C
MED12
HDAC1
CACNA1A
PPARG
STRC
KDM6A
HNRNPA1
IGLV1-47
ADAM12
DSEL
NXF1
PTK2
KRT25
PLXNA3
RBL2
CEP57
SPTB
SLC17A8
BRAF
PI4KB
THRAP3
PIP4K2B
SUPT16H
NGEF
FOSB
RING1
MAPK8
IGKV3-20
PCM1
CEP192
RGMB
PI4KA
CEP152
TNR
DRD5
ASAP1
HNF4A
EFNA3
PLS1
GAD1
MED11
PI4K2A
MUC6
MYO3A
BSN
TANK
MED13
TLE3
EML4
GAD2
NGFR
SMAD9
OTOGL
FZD6
MYBL2
ANAPC5
EDN2
GNA15
KIFAP3
RTP1
TCF7L2
FANCM
EDN3
ERBB4
ITPR3
DIAPH1
EXOSC5
CUL5
NPHP1
GNAS
B9D1
NFYC
DYNC2H1
GANAB
HSP90AA1
CD79A
MOGS
IRAK2
MS4A2
PPP1R15A
SNRNP200
CSPG4
MLEC
BAZ1B
NABP1
NTNG1
KRT6B
YKT6
KRT4
RAPGEF4
KRT78
KRT79
RYR1
PKNOX1
CACNG7
HCFC1
FLI1
EIF2S1
KLK3
ANXA6
RPS6KA1
DCC
IFT88
MTMR3
KDM3B
KCNB1
SNRPB2
H3-3A
CHRNA7
PDYN
B4GALT5
ZC3H11A
IGHG4
PPP1R12A
UBE2C
SNRPA1
PKN1
SSTR4
XCR1
RPL10A
GRIK1
SF3B3
ARID5B
CASP3
GSTM3
ITK
MTNR1A
GH1
GSTO1
PPP1R3A
DDX23
GNAT3
RPL7
PLRG1
CXCR6
TBXA2R
SAG
RPS6KB2
WDR75
DMRT2
CNOT3
PHC1
PTPRC
ESR2
CUL2
HEATR1
CNGB1
LRRC7
TEAD1
YY1
EPHA8
RUVBL2
GBF1
ATG13
NOD1
SHANK1
HDAC9
MYLK2
HRH4
RYR3
AHNAK
TAP1
GABRE
OR7A5
SCMH1
FPR1
GABRP
FLNC
PDGFD
SP100
TDRD6
MMP25
ZNF341
MIS18A
CNOT4
KCND3
SYT9
NR2F1
SMARCAL1
DGKI
LIMD1
CDH24
MYLK4
FLRT3
CACNA1E
ATG2A
ROBO2
IL24
GLE1
MFN2
FANCB
SREBF1
ITGAV
USP10
IL11RA
WDR46
OR52A1
RAP1GAP
CHRNB4
TP53BP1
ARID1B
MAD2L2
GPR50
INTS4
PAX5
MBTPS1
HLTF
SPOP
IFT172
UNC13C
CSNK1G1
GLP1R
KCNH8
OR2AE1
ATXN3
TBX5
KCNA1
CDK4
INO80
AVP
PSG1
CDH6
OR2M4
OR2AG1
OR4C16
OR13C3
TRAC
PLA2G4A
CDH4
SV2B
OR2J2
FAT4
OR5D13
NCOA3
OR5M1
OR8H2
SRF
OR5M8
OR5P2
DCHS2
OR5D14
GBE1
FBXL4
S100A8
OR2M3
KCNA4
OR10Z1
LDLRAP1
MST1
MRPS2
TRPC6
RPRD1B
INSRR
GNA14
MYBBP1A
DDX17
OR4C12
OR2B11
F13B
OR7D2
OR10G8
OR10W1
OR10J1
ATP1A3
OR6K3
OR4K2
OR4L1
TP73
PDLIM5
OR4C11
AKAP13
CDH18
PER2
RALGDS
UTRN
FPR3
OR52E2
KSR1
OR11H2
PDP2
FGD2
OR1J1
OR9I1
MSLN
LNPEP
RTF1
OR51E2
OR13D1
TJP1
CLDN9
HELLS
PDP1
P2RY2
OR5W2
TECPR1
ATP6V1B1
GCC2
DDX39A
OR2T12
DNMT3B
USP9X
THBS2
OR5C1
CAMK1
GALNT8
ZNF823
OR4A16
AVPR1A
RINT1
RLIM
TAF1L
PEX6
TFPT
PKD1
KCNK2
NR2C1
IFI16
TOP3B
PLA2G4D
PEX5
CPT1A
C4BPA
ARHGEF5
SUZ12
NET1
PCSK2
RPS2
GPR37L1
MSI2
H3C1
CFH
SSR3
CDC25B
PDCL
KAT6A
DNAH8
TJAP1
IGHA1
LOX
KIF14
DNAH3
JAG2
PNRC1
MMP1
BTG3
ALK
DNER
NLRP4
PCSK4
PROKR1
PROKR2
CCNG1
ZNF420
EEF2K
SMCR8
DDX39B
WDR77
NMUR2
HMG20B
NUDT7
ECI2
IRF2BPL
INSIG1
NDST2
HSD3B2
TIAM2
IDH1
ZNF549
ARL13B
HSD17B2
PRR5
NCKAP1L
USP15
MAPK8IP3
SUPT20H
ATP2B2
FLRT2
ATP2B3
PFKP
HS6ST2
CDH20
H3C15
GPSM1
TYMS
ZNF160
TJP2
AXL
ARHGEF10
CA9
F11
DOCK2
MFAP4
APOL1
ETV5
PARN
ZNF646
NCAM1
ZNF184
NEUROG3
CD83
CBLL1
EZH2
TAS2R43
PPP6R3
ZNF219
LMAN1
TRIM33
ZBTB16
SKIV2L
PAPPA2
UBN1
ATRX
LILRA1
LRP1B
SCN7A
EIF4G3
RHOBTB3
NIPBL
HOXA3
GALNT15
PTPRM
MACC1
MME
BRIP1
RBM4
MRPS25
MRPS9
TAS1R2
WTAP
ZNF45
NLRP3
DMP1
SBF2
CNTN6
NLRC5
IRF6
MYO16
MAPK12
ZNF432
SMYD2
ZNRF3
SNCAIP
CP
ATG4B
RORB
ZFPM2
ARHGAP20
UBXN11
PAX3
HCRTR2
GOLGA4
CTNND2
STK4
DEF6
P2RY14
PIDD1
GRIP1
DAAM2
ESRP1
SNX33
LMCD1
SIPA1
PRKCG
SNAI3
OSCAR
MKRN1
GPSM3
WSB2
DCAF5
NR1I3
SLC34A1
ZMIZ1
CAMTA1
LINGO1
DKFZP686A1195
DOCK7
KCNN3
MAGI2
SATB2
ZNF256
CGNL1
SDHC
EPX
SMC6
TG
SIK2
BIRC6
HMGB2
DPH2
TFCP2L1
RFXAP
GNL3
ZFP57
PRDX1
TGFBR3
PAEP
CDS1
POLR2E
PTPN5
TPTE
PIWIL2
DOK6
ZNF599
DOCK3
CMA1
DNAH10
ZNF263
PTPRB
TRIP13
GNGT1
GPR32
RHOJ
GTF3C1
NR3C1
RASAL3
GPBAR1
MYOCD
PIK3R3
SOX13
ZNF527
ADAM19
ARHGAP9
DLX5
VAMP2
MCM4
RPS4Y2
STRN3
NCOA5
HMGCR
MOV10
ILF2
ACTN1
DBH
STK36
BBS9
PRDM9
MMP11
ADAM23
VPS35
PPP6R1
STAB2
POLR2L
POLR2K
POLR2H
POLR2F
ZIC1
ZNF777
MLXIP
RUNX1T1
PACSIN1
ZNF471
ZNF567
CRHBP
C9
MTHFR
ACP1
OTUD7A
VAPB
NFKBIZ
ZNF157
DDX11
TYRP1
SLC27A4
MTX1
DDX6
LSM11
UGT2A3
IL36RN
MSL2
MYOF
CPEB3
MMRN2
AGL
ANO4
USP24
MAPK9
SV2A
DNAJC2
SHC1
SLITRK3
RAB8B
BSCL2
ADD2
ING1
GOLM1
ZNF628
MAPK13
CNTNAP1
ALAS1
CD160
LTBP3
ZNF76
ZNF658
MOGAT2
COL28A1
SUN2
MAP2
DOCK6
ROBO3
GRHL2
CBFA2T3
ZNF17
CACYBP
TTI1
ZNF730
SLITRK5
RREB1
PITRM1
DOCK11
DHTKD1
P2RX1
ABCA1
ASIC5
MAPK10
LTBP2
PDE12
USF2
PREX2
SORCS3
APOA1
B2M
ATAD1
CUBN
LPP
PARK2
CEBPZ
TYROBP
RARA
HIVEP2
MAN2B1
GLRA2
ZNF816
DPM1
STK24
FLNA
MXI1
MLC1
RFX5
DLG4
INS
ERBB2
PPL
P2RX4
DONSON
PLK1
STX1A
VEGFA
ZBED2
CAMK2D
RNF144A
GATA2
CEACAM7
SLC5A7
ATF2
ATF3
PCDHB10
CD9
XPNPEP2
NCOA2
PCDHB15
ACTN2
PNKP
BCL6B
ADORA2B
POLR2G
SPINK6
TMC8
SMC3
DLG3
APRT
SOS1
TSNAX
ZBTB34
KLK4
KLK12
ATF7IP
CFHR5
ATN1
UTP14C
GGT5
NR1H4
POLR2A
ACTA1
DLX3
HENMT1
IZUMO1
CA2
SPON1
DDRGK1
FOSL1
GALT
GSK3B
ZNF142
SP2
CDK1
POLR2J
POLR2I
POLR2D
POLR2C
DCSTAMP
ZBTB24
MDGA1
TECTA
CPM
FBXO45
SKP1
LTBP4
CPS1
SLC26A3
SIGLEC15
GNG12
GLB1
CTSA
STMN2
CHST12
ZNF410
STYXL1
USP30
OLFML3
SLC16A3
DNTT
POMGNT1
GNAT1
PPARA
PRPF4B
ESM1
AKAP11
CETP
ZNF318
PGM2
ARHGAP27
TRPA1
DYNLL1
SPN
DPH7
PCTP
ACOT12
RAB3A
MYO9A
ERBB3
PRDM15
GNG4
IL1RAP
TLK2
DDR2
SMAD2
EDRF1
RFX7
GNG8
GNG5
GNG3
SULF1
CLTA
EBF1
PDE2A
SRRM4
VWC2L
SLITRK1
NELL1
ZEB2
SCEL
CAPN5
PPP1CB
RAB8A
ABCB11
CYSLTR2
E2F4
RB1
SIGLEC1
FAM83B
SIN3A
ATAD2B
PAK1
PLCB2
CCDC88A
PPP1CC
CCND1
KDR
KANK1
DOCK8
SETX
PRDM10
F2
PRMT3
NOTCH3
TNFRSF21
ADAMTS16
ST8SIA4
NELL2
SLCO3A1
PLCB3
PLCB1
SDC4
E2F6
PPP2CA
IGF1
TRAF6
ESYT3
ESYT2
ESYT1
CAMK2A
LRRC4C
CBL
CDH3
PPP1CA
ITGA7
CYSLTR1
YWHAZ
GNGT2
CAMK2B
AKT2
DVL2
CLTB
STAT5A
AGT
HAP1
NFYA
EGF
LYN
RBBP4
LAMC1
PTPN11
RAP1A
NCBP1
NCBP2
MAFK
ACTR1A
CDH8
EIF4A3
CAMK2G
EPHA2
PLG
RBX1
TAL1
PEX13
WASL
CLCNKB
CLCNKA
BSND
DNM2
HLA-C
PEX14
PEX2
PEX12
EEF2KMT
JADE3
METAP2
YWHAB
NOTCH4
ACTR2
ADNP
CALML5
SIAH1
GYG1
CALML3
AFDN
GNB3
PRKAG1
WWC1
CALML6
CALML4
NFIC
PIGY
PIGP
PIGC
PIGA
RAP1B
PAK2
VASP
SETDB1
PABPC1
DYNC1I2
DCTN1
GYG2
PSEN1
VDR
YWHAE
ATF4
TGFBR2
NF2
GRIN1
AKT3
MYL2
CSNK1E
ITGB5
EDN1
TCF7L1
POTEKP
PCDH15
CDH23
EFNA1
ITGA6
GABARAPL1
GABARAPL2
GABARAP
BGN
PEX10
MITF
HOXC11
SDC1
GNAO1
DYNLL2
CNTN1
DCHS1
NBEA
DDB2
PDGFRB
ELK1
SIX5
HSPA1B
TBP
RXRB
DCTN3
RARG
ITGA5
WIPI2
PHF2
CLTC
RRAS
RBBP7
ANXA1
NUP43
ZEB1
CSPG5
SREBF2
PPP2R1A
RPA1
RARB
DCTN2
GCSH
TNNI3
ITGB2
TNF
ITGA2B
RUNX2
SYT1
PSENEN
NCSTN
APH1B
APH1A
FOXO1
PSEN2
VCL
PRKG1
SEC13
LIPT1
POU2F1
CHD2
RPA2
YWHAG
CHD6
ITGA9
GUCY2C
GATA4
DKFZP666O0110
LRP2
YES1
SDC2
ITGB4
KAT2B
DVL3
ITGA2
MEF2A
AURKA
PERP
GLI2
PIK3C2A
CAV3
NFASC
ARPC5
MDM2
FRMD6
FRMD1
PIK3C3
ARPC1A
SMAD5
ITGA4
STXBP1
PRKCZ
WIPI1
SMARCB1
ITGB7
SOD1
PAK3
PRKAB1
GLI1
PRKAR2B
CDH5
DNAJC5
VTN
PBX3
CASP7
COL4A5
RXRG
SMARCD3
HSP90AB1
SH3PXD2A
NCOA6
PXN
PTPN6
RPA3
CRK
ITGA3
ATG5
SYT2
PRKAA2
ABL1
CLTCL1
KITLG
MMP2
PRKG2
STAT5B
CDK2
RHOG
PTK2B
LAMA3
GLRB
PPARGC1A
ITGB8
PRKAA1
TPM1
SPTAN1
ROCK1
CDKN1A
AGRN
ITGA8
PEX3
PEX19
SMC1A
CSNK1D
FURIN
YAP1
NTRK2
HCK
GRIN2D
PRKAB2
PRKAG2
CREB3L4
TGFBR1
PRKAG3
CRKL
DYNC1LI2
DYNC1LI1
DYNC1I1
LCK
PSMA3
KAT5
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
CREB3L2
PIP5K1C
TPM3
NFE2L2
GRIN2C
RIMS1
AP2A2
AP2A1
PDGFB
DPM3
TPM4
TPM2
MYD88
CCNB2
RASGRF2
MYL3
SEH1L
TRIM28
CASK
MYH3
MYL4
GTF2F1
CREB3L3
CARM1
EPAS1
APP
NDUFB8
STAG2
STAG1
RASGRF1
CREB3L1
CDH15
PML
XRCC6
TELO2
BDNF
TGFB3
VIM
CFI
GNB4
GNB2
PDIA3
ADD1
PLCE1
PDHX
PIWIL1
ULK1
PDHA1
ACTA2
SUMO3
GATA1
TBL1X
CDH17
GATA3
GNA13
TGFB2
SDC3
SPTBN1
IRAK1
UROS
A1CF
WLS
LAMC2
DLD
TBL1XR1
CDH13
PSMB10
GPC1
ITGA10
ACTG2
MYO1C
SLC9A3R1
CAV1
GTF2F2
AP2M1
DGAT2
DGAT1
ARHGEF2
OTC
PDGFRA
SUFU
COLEC12
PSMA8
KAT8
IGFALS
HBEGF
PDHB
DLAT
RNASEL
STOML3
ASIC4
RAB11A
ACTL6A
NFKBIA
GAP43
NRG1
ZFHX3
CETN2
SNX3
GATA6
PCDHB11
UBE2L3
PIAS1
MAN2C1
MAN2A2
MAN1C1
MAN1A1
TBK1
XRCC5
ETV4
IGF1R
SYNPO
PSMC5
ULK2
CBFB
PIK3CG
AP2S1
AP2B1
SYNJ1
SUMO2
CDH16
ITGA11
ACTC1
PDHA2
NSF
NEDD8
FGFR2
COL1A1
DCTN6
PSMD9
GRM5
TEK
DCTN5
DCTN4
ACTR10
CCND3
COPS5
NUP98
PLCD4
PLCD3
PLCD1
NUP107
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
FGF2
PLCZ1
TRAF2
BCAR1
POFUT2
B3GLCT
PRKCD
RANBP2
PSMC4
NUP85
NUP37
RAB3IP
RUVBL1
LAMA5
RAF1
UBE2D1
IRS1
IRF3
CXCR4
SELE
BTK
ITGAX
XIRP2
DES
UBE2L6
TMOD1
TCAP
MYL1
EPHX1
ZNF143
YWHAQ
B3GNT3
CAPZA2
CAPZA1
CD44
IKBKG
CAPZB
RASA1
FCGR3A
AJUBA
PPP2R5C
SMARCA4
SYNJ2
PAFAH1B1
KAT2A
TNNI1
RRAS2
TNNC2
MAP2K1
OPTN
SEM1
BIRC3
CANX
PPP2CB
TRIM72
DYSF
TNNC1
PIK3C2G
ACTN4
COPS2
WWTR1
WDR5
PSMD4
PSMD14
PSMD12
PSMD11
MFAP5
YWHAH
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
DPH3
DPH1
DNAJC24
MFAP2
GAB1
TNNI2
ACTR3
TTN
PCNA
SLC40A1
ARPC3
ARPC2
JUNB
BTRC
HES1
ARPC4
PSMB9
CTBP1
MEF2C
PRKN
UROD
CPOX
ZNF595
NEU4
NEU1
BMP2
RFC4
IRAK4
CACNA1C
SLC9A1
ARNT
VPS29
VPS26A
MTA3
FCGR2A
ABCE1
RET
SNW1
EGR2
SMARCE1
TLR4
KLK5
PRKCQ
CDK5
S100A10
WNT1
LAMB2
FCGR1A
ASH2L
SMAD7
STK11
CD3G
HLA-DRA
CXCL8
MRAS
TSN
CDK7
SNRPE
CGA
GPS1
COPS8
COPS6
COPS4
COPS3
CD4
COPS7B
COPS7A
HIKESHI
ATF1
CFB
SEC24C
SEC24D
PSMB8
RNPS1
BIRC5
RFC5
RFC3
RFC2
BCL2
SNRPG
SNRPF
SNRPD3
SNRPB
MAP3K7
ZNF718
OBSCN
PSME1
EIF4A2
DKFZP686N2325
CHRM1
ARHGAP35
DMTN
FGFR3
TNNT2
PPIB
CPLX1
CHUK
EIF4G1
GRK1
PTPA
TGFA
CYP1B1
SNCA
TFAP2C
FGF6
PSME3
TNNT1
SMARCA2
ACTR1B
CRTAP
AURKB
CD59
BATF
CREB5
LAMC3
LAMA1
AXIN1
MLLT4
HLA-DRB1
RPS6KB1
KIF2B
PSME2
SEC24B
SEC24A
PSMF1
PSMD5
PSMD10
INSR
CRH
LRP6
GDNF
PDPR
TBC1D17
GPC3
FGF23
MAVS
PABPC5
PABPC4
PABPC3
PABPC1L2A
NGL1
GRIA1
CTTN
PCLO
UPF3B
RBM8A
CASC3
IKBKB
MAGOHB
MAGOH
FGFR4
LAMB3
ARF6
TRAK2
LAMA4
HIRA
CACNA1D
COPA
ITSN1
TCF7
MAPRE1
BMPR1B
BLM
BMPR1A
MUC2
VAV2
MLST8
PIK3C2B
MRE11
RBBP5
GYS2
NCK1
FGB
PAK4
KLF2
GRK7
CLASP1
TUBB4B
CD247
SMO
ATF6
UBE2N
GNG11
GNG10
PRNP
RPS27
CDK5R1
FLT4
C5
CCNK
TAF9
TDRD1
PYCARD
GRK5
GRIA2
SERPINH1
P3H1
TAF6
CCNB1
ISG15
THBS1
CHRM2
PPP6C
MUC5AC
HELZ2
CSK
GNA12
CYP1A1
MARK2
CUL1
NR5A1
LAT
NOS1
SFN
MUC1
ARHGDIA
ADAM10
ANGPT1
SH3GL2
FGF1
IL1RL2
PROC
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
SMARCC1
TNC
IL6
MMP7
MAP3K1
CIT
ELOC
TTBK2
KIT
FRS2
BACE1
AREG
HLA-DQB1
SMARCA5
BACE2
MSL3
MSL1
FKBP6
GYS1
PRKCI
MAP2K6
HLA-B
CAB39
CFTR
C4A
OTOF
MYL9
TUBB
BRSK2
BRSK1
PSME4
H3-4
MYL6
MYL12B
TNFRSF1A
EP400
DKFZP586H0919
MAP1LC3B
NFATC2
ARNTL
ELOB
ALYREF
MAP2K2
BAMBI
PPP1R12B
TRIP10
FGF10
GRK6
PPP2R2A
IL2
STRADB
STRADA
PAIP1
NUP35
FOXO4
GPR37
PDGFA
CCNE1
CENPS
EZR
NUP210
HLA-DPB1
SYN1
PAXIP1
DKFZP781H1715
NUP62
RHOQ
PAK6
APC
ROCK2
OGT
CRTC2
ARPC1B
SEC22B
TERT
MYL12A
BIN1
HIP1
PSMB11
CLOCK
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
MICALL2
FCGR2B
RAE1
NUP42
NUP88
NUP50
AAAS
CCND2
CUL3
RND3
RASGRP1
TGS1
MMP14
PDPK1
WNT3A
FCGR3B
HMGA1
BIRC2
DCLRE1C
RND2
PPARD
GTF2H2
GRIA3
EREG
FGF8
SYP
SRSF2
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
TBX15
GRIA4
CDIPT
PAK5
E2F3
CSNK2B
SRRM1
SRSF3
RASGRP2
SP4
MUC20
CKAP5
CERT1
PLCL1
ADRB2
NDE1
ARHGEF7
RAPGEF2
SOCS1
CASP1
COL2A1
TUBGCP3
CYP3A4
SMARCC2
SERPINC1
FGF4
FGF9
FBLN5
EPO
RUNX1
TMED2
FNBP1
BCL9
L1CAM
KCND2
KCND1
PCF11
NRXN1
PLAT
FGF20
FGF17
XPO1
VAMP3
TFDP2
HNF4G
FGF5
TUBA4A
FGF3
FGF22
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
ASIC3
ASIC2
ASIC1
IRS2
GNAZ
CCNH
PYGO2
PYGO1
NPAS2
IL2RB
FZD2
CENPP
CYP1A2
CHD9
SERPINE2
CSNK1A1
STAT6
LCP2
CD55
SKP2
MAPT
NFATC3
SOS2
CACNG8
WNT10B
SRSF7
SRSF6
U2AF1
MAP1LC3A
SCAP
NRP1
SERPIND1
ADAM22
B9D2
PIP5K1A
FLNB
EPHB3
CPSF4
CPSF1
FIP1L1
CPSF3
CPSF2
SYMPK
IL2RG
CACNG2
ATF6B
DKFZP686I24235
CYP2C9
CYP2C8
GFRA1
CTCFL
CUL4B
CUL4A
SRSF9
SRSF5
CACNA1G
IL1B
TAF12
RBPJ
WNT5A
ITPR1
U2AF2
SRSF11
DHX38
CDC40
IGFBP5
KRT16
CHP1
SHC3
BUB3
ATG16L1
SPTBN2
OR9Q2
RPS7
EIF4B
GPC4
PCGF2
EPHB4
RPS6
HJURP
COL7A1
GSN
MNAT1
C4B
TUBA1A
NCK2
HOXA9
CNOT9
RDX
DDX5
EPHB6
ATG12
TRIM25
COMMD1
CCDC22
CYP2E1
F11R
AMN
EPB41L1
XRCC4
BUB1B
BCL2L1
SUV39H1
HNRNPK
GTF2A1
RAB5A
SLC32A1
SLU7
FZD4
PARD6A
PPFIA4
PPFIA2
PPFIA1
CNOT6
SQSTM1
NRXN2
SMARCD1
TRAF3
ITGB3BP
PPP2R2B
CLEC6A
FZD5
FAAP24
MYB
RHOT1
ERCC1
AGO1
HYAL2
GTF2H1
EXOC4
EXOC3
HTR1E
TAB1
CREM
CNOT7
TJP3
LIMS1
ADAM15
CACNA1I
KALRN
KLK14
KLK13
ASPH
FKBP1A
MMP3
KRT18
SDHD
SDHB
SDHA
PPM1L
OSBP
HGF
PPP2R1B
SMARCD2
NBN
STK3
KDELR1
KLF1
IL2RA
ARF4
TMED10
NPHS1
HEY1
CNOT8
CLU
KIRREL1
HRG
DLG1
HLA-E
GPC2
CDC20
PIAS2
RAD50
SNX9
SNU13
KRT19
CACNG3
DTX1
EFNA5
TERF2
GPC5
IGFBP4
CSNK2A1
IL1A
LMNB1
GPC6
COL4A2
ITGAD
NCL
SLURP2
SLURP1
ANK1
IL12B
SUPT5H
IL36G
PIP5K1B
AMPH
STAT4
SNRPD2
SNRPD1
PARVA
PIKFYVE
CDH2
DSP
RIPK1
PMF1
FBXW11
DRD2
EFNB1
RMI2
DDX58
ATRIP
RPS14
B3GAT3
CAPN1
SERPINA5
TOMM20
SMURF1
OFD1
AXIN2
CCNT2
LIG4
ADCY7
LSM2
PRX
DRP2
IL12RB1
KIF2A
BARD1
HLF
MAD2L1
LIMS2
PPARGC1B
COL11A2
MYLPF
PARVB
CIB2
M6PR
CSF2
MSN
THRA
EDNRA
COL6A1
EED
ADCY1
EXOSC9
COL4A1
HBB
PRAME
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
CCT5
DKFZP451O0517
KCNH2
LPAR3
HLA-A
TYK2
LAMB4
KCNJ3
CAND1
SF3B1
PTBP1
COL9A3
PAGR1
NECTIN3
FNBP1L
SIK1
PPP2R5D
BLK
CD14
E2F2
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
AGO3
KRT6A
ELMO1
RTN4
TRAP1
H2AX
SGIP1
REPS1
NECAP1
STM7
ARFGAP1
ANKRD28
COL4A4
COL4A3
CIITA
NR0B2
LSM7
LSM6
LSM5
LSM4
LSM3
ADCY5
CAMK4
TIAM1
SRRT
ADCY3
RAB1B
GRHL3
FCGR2C
SAP30
BTG2
PRKAR1A
ADCY9
CCR5
SLIT2
VEGFD
ADCY4
ZFPM1
PACSIN2
IL12RB2
USO1
TERF2IP
OPRM1
PLAU
RASGRP4
RPS9
LRP1
NR1H2
TRDN
RPGRIP1L
MKS1
MYL7
MYL5
MYL10
MYL6B
SESN2
TERF1
TMED9
COPE
COPB2
COPB1
ARCN1
MSX2
GTF2H5
GTF2H4
GTF2H3
ERCC3
TINF2
POT1
ACD
HSPA9
LGMN
RASGRP3
GAPVD1
C9ORF72
DSG1
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
COL6A2
PKP1
CASP8
DNAJC6
COL5A3
COL5A2
COL5A1
CXCL12
GAK
VAMP4
MMP13
COL12A1
COL9A2
COL9A1
TRADD
PLPP3
KIF3A
ARHGAP5
NPM1
WT1
DFFB
XIAP
CAPZA3
SESN1
COL6A3
MAP2K3
THAP7
EXOC7
BTC
GDI1
EFNB2
ACACB
PIAS4
GRIN3A
CCN2
DSG3
DSG2
RPTOR
DEPTOR
EXOC2
CHML
CHM
KRT17
GRAP2
EPHA3
GRB7
DKFZP434N181
IGF2R
ERCC4
ITGBL1
DLL1
RTN4R
MICALL1
LRP5
TSC1
EFNB3
OXTR
ETS2
MED23
TWF2
TNRC6C
TNRC6B
TNRC6A
AGO4
SIAH2
PDS5B
PDS5A
LHB
EPS8
GDI2
EFNA2
MOGAT3
PHKB
UBE2D3
CSNK2A2
TAF10
COL4A6
CLCA4
CLCA3P
CLCA2
CLCA1
SAP18
KRT14
IQGAP1
KCNJ9
KCNJ6
KCNJ5
HNRNPD
ZZZ3
GTF2B
NEK2
CXCR1
DCP1A
CCNC
CACNB2
HERC5
EXOC5
EXOC6
EXOC1
CSF1R
HNRNPC
BUB1
MED10
PLPP2
PLPP1
SPTBN5
SLC18A3
DSG4
SH3KBP1
CDK8
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
IRF2
STX4
MED13L
H1-0
KDM1A
EXOC8
LY96
PKP4
PKP3
PKP2
BCL11A
ITPR2
IL33
IFIH1
PKLR
NOS3
EPHA4
PCNT
PPP2R5B
IL36B
IL36A
HLA-G
HBA1
ZNF280B
TOPBP1
PRC1
KIF18A
HOMER1
SEMA3A
ADD3
RNMT
INCENP
GTF2A2
CDC5L
ADORA2A
GOLGA2
RPS3A
COL10A1
SUPT4H1
PTPN1
NFKB2
GLRA3
GLRA1
C2
STX1B
MED16
CSNK1G2
RANGAP1
F2R
MED4
CACNA1S
CHD4
MAP1LC3C
DDX21
ADAM17
HOMER3
HOMER2
COL14A1
IL4
CDCA8
ACVR1
KCNV1
PRKAR1B
CD74
ARPC5L
CCL4
MYO3B
LIN7B
TRIM4
RNF135
WDR3
COL17A1
COL16A1
ELN
APBB1
DOK1
WAPL
FBXW7
EFNA4
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
THRB
MEF2D
GOSR2
DEAF1
CCNT1
SLTM
IL12A
CXCR2
RAD1
ANK3
MEAF6
CEP164
F13A1
PPP2R5E
CACNB1
APBA1
EPHA7
EPHA6
EPHA5
STX5
CCR7
NPY
PROK2
PROK1
HLA-F
PRPF19
WDR61
KDELR3
KDELR2
XAB2
PPIE
ISY1
AQR
PLXNA1
APOA2
RNF2
HMMR
MED20
FRS3
VEGFC
WNT7A
USH1C
RHOD
GSTK1
GORASP1
MED27
ADRA2C
ADRA2A
EPHA1
VHL
RPL11
MTA1
BMP1
RPS5
RPS15A
INPP5E
MAP3K5
FOXO6
CSTF1
SMAD6
IRF7
VEGFB
MED8
MED18
ID1
GCG
DAXX
PPP1R3C
ZW10
EHMT2
RORA
PIP4K2A
MAP3K11
LRP8
SRI
MAG
MYO7A
WHRN
USH1G
TWF1
TRIOBP
TPRN
TMIE
RIPOR2
PJVK
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
MAD1L1
CHD3
NF1
VWF
FCHO2
FCHO1
GSC
DIS3
FGF18
MED15
CDKN2A
CACNA1F
BHLHE40
LIN7A
SLBP
CLP1
CASP2
NUDT21
PAPOLA
PABPN1
CSTF3
CPSF7
HLA-H
PIP4K2C
MYH10
ELL
TMC2
TMC1
ARHGEF6
FOLR1
ADORA1
SSTR3
CSTF2
CSTF2T
SEPTIN2
RAP1GAP2
PPP2R2D
FCER1G
MED17
MED30
MED24
MED14
CCT4
CLIP1
CHRNA3
COL15A1
POLDIP3
AHI1
COL8A2
COL8A1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
ERCC6
OTOG
SAP130
PRMT1
MMP15
HNRNPH1
CFP
SOCS3
CCT8
XYLT1
CENPA
LIN7C
ARHGAP26
CBX4
NRF1
PSPN
ARTN
CDC6
COL19A1
COL13A1
NRTN
RAB13
IL6R
GPD2
FZD8
VAMP1
MTA2
DNMT3A
STING1
MYH2
VAPA
ILK
KRT5
ITCH
CCT2
DKFZP761J032
DKFZP686I0746
HTR7
IFNG
SUDS3
CEP43
FBF1
HSF1
MED19
FZD7
APBB2
CHEK1
RFC1
TBX21
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
NID1
NGLY1
HUS1
TTF1
PINK1
CBLIF
ARF1
MED29
AHNAK2
ADAMTS5
KLC1
GSK3A
CCNE2
MCRS1
RAD9A
MTF2
DCP2
CABIN1
GRIK2
NECTIN1
RBBP8
NOP53
HDAC4
IL7R
FZD3
FOXM1
KLC2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
HMGA2
FUS
PEX26
ZNF280A
CEP290
HTR1F
HTR1D
HTR1B
RAB11FIP3
RBL1
TCP1
TXN
SIPA1L1
ELAVL1
CCT3
ADRA1A
KRT1
RHO
IL1RL1
GUCA2A
HNRNPM
HNRNPF
IFT57
KIF3B
XRCC1
LIG3
ACVR2B
CENPX
TLR2
FBLN1
RAD17
CNOT1
SST
LDLR
PLK4
HLA-DQB2
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
PLXNA4
PLXNA2
KIF3C
KCNQ3
ARR3
SGK1
CRTC1
CDK9
RAD23B
ACTL6B
IFNB1
MIB1
HMOX1
IL5
CCNA2
PELP1
OCLN
IL3
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
KRT8
MTREX
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
GP1BA
BOP1
XPC
DAB2
GRIK4
IFNAR1
MARK4
UBE2V2
IL1F10
UCHL5
MYH14
BRCA2
TLL1
STARD3
FOSL2
NXT1
UNC13B
CD3E
GHRL
EPOR
FZR1
WNT4
KIF5A
GFRA2
HNRNPU
DBNL
PRMT5
RTP2
REEP1
EFEMP1
DNM1
PRKDC
MAPK6
BCL3
FZD1
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
FADD
CHRM3
PHAX
FGF16
PCDHJ
TAF11
HJV
RGMA
HTR1A
SLIT1
CNTRL
MTM1
H2AC6
FGF7
GFRA4
GFRA3
CCL11
OXT
ZBTB17
NKX3-2
SNAP23
E2F5
TFRC
TAF5
LPAR2
CDK12
SHC2
GP1BB
SARNP
RASSF5
RRAGD
IFNGR1
TF
CXCR3
HPR
CSNK1G3
IKZF3
TAF13
INPP5B
OMG
GRIK5
THOC5
THOC7
THOC6
THOC3
THOC2
THOC1
CHTOP
ARHGAP10
NR1H3
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
CENPJ
MTMR4
PCDHA5
RAB7A
POLK
NKX2-2
SPP1
SAP30L
AKT1S1
CHRM4
BID
LRP5L
FZD9
FZD10
GSTP1
MAFF
CHRM5
DHX9
OR52J3
TADA3
SHANK3
FCER1A
FLJ00012
ATG16L2
SNAI2
BECN1
DKC1
NXF2
LATS1
TUBB2A
CHL1
GP9
GP5
LPAR1
ZNF805
ZNF587
OR3A1
POLR1D
POLR1C
TUBB6
TUBB3
TUBB2B
TUBB1
FKBP1B
CLIC2
TLR6
WDR41
FANCA
PCBP1
CITED1
EHMT1
GCK
PRPF6
NPHP4
ADRA1B
CLASP2
FBLN2
EFEMP2
C7
C6
TNKS1BP1
CNOT2
CNOT11
CNOT10
RAB39B
MBD3
RRAGC
HOXB1
PRKD1
PCBP2
CR1
LAMTOR3
LAMTOR2
DPF1
UBE2D2
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
FGF19
NEFL
EPGN
KCNQ2
NSD2
CDK6
TIMELESS
RAPGEF3
GRM8
GRM7
GRM4
GRM3
GRM2
PRKD2
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
TNFSF11
OR51Q1
HNRNPA3
UBE2V1
SPRY2
CD79B
MAML1
RPL10
ZFYVE16
TCTN3
RAB21
ACVR2A
CNOT6L
KDM3A
LRFN4
PEBP1
NOL3
MAML3
ASCL1
APBB3
CSF2RB
RRAGA
SAR1B
CBX8
UBE2G1
ARID4B
MAML2
PDGFC
NMDAR2C
C4BPB
CD40LG
RIPK2
MAP3K14
SH3GL3
ELAVL2
MGST2
ITGB1BP1
C8G
C8B
C8A
GH2
GABRQ
RPA4
RAB6A
BMP7
DLGAP1
DLGAP4
DLGAP3
DLGAP2
APOC3
POU5F1
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
SUV39H2
SETDB2
SETD1B
HNRNPR
VDAC1
SACM1L
PIK4CA
PI4K2B
INPP5F
ATG2B
PHC3
BMI1
EXO1
PRKD3
ANGPT2
SF3B6
DRD1
UBE2E1
MEIS1
VIP
CCNA1
GOLGB1
MAPK7
RALA
GABRG3
GABRG2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
AVPR2
ACVRL1
ARFGAP3
MFAP3
MFAP1
PIP4P1
RTEL1
TSPOAP1
GSTA2
GSTA1
EDNRB
GTF2E2
GTF2E1
ZNF175
SGO1
HAMP
HOXB3
RELB
TAF1D
SEC23A
POU3F2
RAPGEF6
CC2D2A
TMEM67
TMEM216
TCTN2
TCTN1
SNRPA
GALNT2
GALNT1
PHC2
DSC3
DSC2
CACNB4
F5
MTMR14
MTMR1
MTMR8
MTMR7
MTMR6
CCR3
NKX2-5
HOXB9
HNRNPA2B1
TRIB3
TMEM115
GABRB3
GABRB2
GABRB1
PCDHA12
TRIO
AGTR1
CHERP
GC
BUD31
NCF2
LATS2
CYFIP2
NSMCE3
SOCS2
VTI1A
HPGDS
STAM2
SPHK1
ARAF
CCR1
BLNK
TIRAP
RBMX
STAM
RAN
RRAGB
IL3RA
MAFB
IFNGR2
GRIK3
IGHG3
RPS3
HDAC7
CHRNB3
RPL13A
SP5
ACOT13
ADRA1D
SLC18A2
ZAP70
TIMP1
RPSA
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
GSTA3
CTSS
CSF1
KPNB1
RACGAP1
UBE2S
NR3C2
TUBB8
SMNDC1
PPFIBP2
PPFIBP1
LRRC4B
SHC4
CCL5
CTSG
RPL5
RHOBTB2
MSR1
NFATC4
DPF3
RHEB
ARIH1
PDK1
SIN3B
CBX2
IGHE
GSPT2
GSPT1
FGF21
PLD2
TSHB
TAF1C
SAV1
WNT5B
WNT3
OPRD1
TAB3
OPRK1
OPRL1
NDEL1
TAF1B
TAF1A
DOCK1
FABP4
WNT7B
WNT6
HLA-DOA
GABRA2
RPS6KA3
ATP1B3
ATP1B2
ATP1B1
PPP3CB
AHCTF1
ADRA2B
GABRA5
GABRA4
GABRA3
SF1
SORT1
NKD1
GRM6
RPS19
RICTOR
ACOT7L
ACOT7
ACOT11
ACOT1
ADRB1
LEPR
TXNL4A
SNRNP40
PRPF8
EFTUD2
SP140
TAF7
CD36
WNT11
DKFZP586L2318
PFKL
MST1R
HTR6
HTR4
DRD3
EPN2
SF3B5
SF3B4
SF3B2
DDX42
LAMTOR5
LAMTOR4
LAMTOR1
DYNLRB1
MAPKAP1
HNRNPA0
KCNIP3
PICALM
NOD2
CRADD
ZNF473
CCR8
CCR4
CCR10
CACNG6
RELN
MEN1
TAOK1
NTRK3
DEK
FANCL
ORC1
WASF3
PIP4P2
CCR2
HNRNPL
SLITRK6
SLITRK4
SLITRK2
IL1RAPL2
ONECUT1
TNFAIP8
CD19
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
GABRA1
OR52D1
TADA2B
TAPBP
TAP2
ASF1A
AKAP5
CD38
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
RBM22
PRCC
PPIL1
CRNKL1
TCEA1
GIT1
HLA-DMB
CHCHD3
CHRNA6
DIAPH2
CXCR5
DHX16
FBXL7
CDC73
ZNF335
NR4A1
DNMT1
PEX7
SRRM2
HNRNPH2
F8
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
SNRPC
HLA-DOB
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
APOO
CCP110
PLEKHG5
SF3A3
SF3A2
SF3A1
CWC22
NRCAM
BCLAF1
ICAM1
HDAC5
MPL
CWC25
PPP2R3B
ANAPC16
ANAPC15
GABBR2
GABBR1
DDX20
CASQ2
CASQ1
CD28
FOXF1
PREX1
REL
PCK1
PTGER3
RBPJL
CNGA4
CNGA2
WRN
ZWINT
SPC25
ZFP36
GABRA6
FANCG
IFNAR2
BCL6
STX16
CSF3R
PIM1
TUBA1B
ZFAND6
PEX1
MYO6
MUS81
MAPKAPK3
SLX4
SLX1A
EME1
PYGL
GJA1
KRT37
PPP2R3C
PPP2R3A
GALNT3
FANCF
FANCE
FANCC
MHC2TA
CCR6
CX3CR1
CCR9
PLD1
WNT8B
WNT8A
INO80C
NEDD4L
UBE2T
CSNK1A1L
LONRF1
TLR7
SNRNP70
ARHGEF12
DTX4
NUMB
LIN37
WBP4
SUPT3H
TEAD4
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
EPHA10
SLC8A2
IRS4
CWC27
RAB9A
CHMP3
HIPK2
IL13RA2
SORBS1
CITED2
PGF
APOA4
DNA2
EIF4E2
MUC17
PLXNB1
DTX3L
DYNC2LI1
CHRNA5
F9
UBE2M
RPL23
ATP1A1
IL10
ARID4A
KPNA1
SEMA4D
LGI1
APC2
PRKAR2A
WNT9A
CSF3
CACNB3
GNRHR
SRCAP
POLB
FANCD2
SHH
DCAF13
SHANK2
CDS2
NLRX1
INO80B
C1GALT1C1
C1GALT1
MUC5B
LMO7
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
HTR2C
SLC17A7
FLT3LG
CXCL1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
NEUROD1
NUMA1
TRPC1
FAAP100
BAX
TRA2B
SYF2
PPWD1
GZMA
INTS7
DYNLRB2
NCKAP1
APOC2
HMGB1
TPX2
FMOD
LIN9
LIN54
LIN52
PRKCH
EPC1
BORA
ABCA2
CYBB
ANP32A
ST6GAL1
HDAC8
KCNJ11
WNT9B
WNT2B
WNT2
WNT16
WNT10A
CHEK2
GRB14
PARP1
TP63
UBE3A
CEBPD
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
KEAP1
ADCYAP1
NTN1
TUBGCP2
BET1L
GPIHBP1
GPS2
CHMP2A
EGLN3
HTR5A
REC8
ABI1
MMP19
ARFGAP2
VPS54
VPS53
VPS52
VPS51
SLC38A9
POLD1
ADAMTSL4
ADAMTSL1
ADAMTS7
CKS1B
PCK2
WRAP53
CYFIP1
PTGES3
ING5
IL13RA1
NRG2
IL5RA
PAN3
RNF7
GOSR1
MECP2
FLJ00404
HCRT
ABCC8
NHLRC1
EPM2A
EXOSC10
RPL26
LHCGR
FNIP1
RPL15
DRD4
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
PAX8
IL4I1
G6PC1
VAMP8
CCT7
IGHG2
IGHG1
COP1
TAF4B
TAF4
PROS1
CALD1
AGER
PIN1
SPIB
SSU72
RABEPK
NCF1
EPS15L1
IL13
FAS
MAP3K3
MADD
PAF1
TOP2A
LMNA
SORBS3
TTC21B
IFT122
APBB1IP
IL27RA
NLRP7
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
TNFRSF11A
BRCC3
BABAM2
BABAM1
RNF8
RPLP0
RPL35
RPL21
GABRG1
GABRD
PDX1
FXYD2
ATP1A4
ATP1A2
PRL
WAS
AHSG
IRX4
IFT52
C-FGR
FST
HIF3A
FSHB
STON2
SLC2A4
LYL1
KIF24
MPHOSPH6
C1D
CYP17A1
IRF1
PCSK6
MYLK3
KDM6B
MFN1
RACK1
CER1
FANCI
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
PFN1
ARL1
CEP97
KCNIP4
KCNIP2
KCNIP1
PTTG1
PYGM
PRPF40A
PLIN3
LUM
NPPA
HEY2
MLX
CBX3
LPAR5
IL10RA
CNR1
CASP14
HBP1
CASP8AP2
MYLK
PTPN2
CBX6
INPP5D
SMG5
F2RL2
GHR
GFI1
IGFBP1
MTNR1B
HOXA1
KHSRP
GTF3A
PENK
EGLN1
IL10RB
SUPT7L
MT-RNR2
TICAM1
POLD2
KCNQ1
IL20RA
ESPL1
SERPINA1
MAPKAPK5
COMP
RPS6KA2
PIK3R5
PIK3R4
STX6
IL23R
CHMP2B
CDCA5
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
HTR2B
HTR2A
USP7
TUBA3D
TUBA1C
RAPTOR
SMC5
NSMCE2
NSMCE1
TRBV7-9
TRBV12-3
TRPC5
NLK
SKIL
TLE1
TEAD3
TEAD2
H2AC4
INPP4B
INPP4A
SMG1
CACNG5
CACNG1
CACNA2D4
CACNA2D3
CACNA2D1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
DMA
APOC1
RIC1
RGP1
CORT
TUBAL3
TUBA8
TUBA3E
CYBA
IRF9
IVL
WDR18
TEX10
SENP3
NOL9
LAS1L
EIF4E3
UBE2E2
HCLS1
CCT6A
NFKBIB
LEP
NFRKB
INO80E
INO80D
ACTR8
ACTR5
SCN5A
SCN1B
PIK3R6
MMP8
ATXN7
IL23A
PPP3CC
MDC1
LGI3
GIP
COL18A1
DDIT3
S100A9
STAR
TGOLN2
DCUN1D1
F12
TXNRD1
PPP3R1
LEO1
ZBP1
LILRB1
IL20RB
RAD51
ZNF3
PHF19
SMG6
CPT1B
NOP58
TAF9B
TUBB8B
IFNLR1
BRPF1
NOP10
NHP2
GAR1
PER1
NFE2
CLDN23
TAS1R3
KNG1
TLE5
SOX2
CFL1
PDK2
TAF5L
NME2
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
DUSP6
MAGI1
HPN
NEK6
CDC25C
CHRDL1
CD80
CXCL2
ANGPT4
CYCS
HDAC6
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
HBS1L
HRH1
MDK
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
CDKN2B
ELL3
ELL2
CBLB
FANK1
HSP90B1
CD8A
NELFE
TTC37
PRLR
ANO8
NTF3
NSMCE4A
EID3
UBE2B
SERPINE1
IRAK3
CACNA1B
RILP
EAF2
ADRB3
PRELP
OMD
OGN
KERA
S1PR3
CD46
CHRNA1
LPAR4
THEM4
LIFR
ELMO2
ARHGEF18
TGFBRAP1
ZFYVE9
HES4
RB1CC1
MTERF3
PTGER2
RPS6KA6
NTN4
ENG
RAB43
ARFRP1
MAP4K4
KIF23
ATG101
PPP3CA
IL21
SYS1
RPS6KA5
WDR12
PES1
EBNA1BP2
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
DPYSL3
TAF6L
SGF29
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
TLE4
TRPC4
SEC31A
PTGER4
CDT1
P4HB
RHNO1
SLC8A3
SLC8A1
TIAL1
CHRNB2
CDC37
MCM2
MRGBP
DKFZP686O12165
EBI3
PHF10
SYCP3
CGN
SMC1B
DLL4
RAB14
POLM
RCOR1
CXCL10
ING3
SYCP2
STAG3
MLXIPL
PTGS2
CD86
RAD9B
REPS2
CCL2
SURF4
GREM1
CRY2
CRY1
MMP24
KIF5B
NID2
AKAP8
SIGIRR
SKAP1
LSM10
AMHR2
EVL
KCNS3
KCNG2
KCNC2
BRD2
IRF2BP2
CTSB
RAB10
MYH7
ADCYAP1R1
ATAD2
TGIF1
TRB
TRAV3
AIM2
MRTFA
ARHGEF11
MYOD1
KCNQ5
NFIA
RALB
LPAR6
ID2
RAPSN
CEACAM5
CXCL3
GMNN
ENY2
TTC8
POLD4
POLD3
NME1
TNFRSF1B
AMER1
CHRNG
IL17D
DDX41
EIF2S2
HNF1A
IFT20
VCP
KIF4B
KIF4A
DPYSL2
DHX33
PLK3
NCF4
OR8K1
OR8J1
OR8B12
OR8A1
OR7D4
OR7C2
OR7A10
OR6K6
OR6B1
OR6A2
OR5T1
OR5J2
OR5D18
OR5B21
OR5AR1
OR56A1
OR52R1
OR52I2
OR51M1
OR4E2
OR2M7
OR2L13
OR2C1
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
TGM1
CTR9
HIPK1
TESC
PTPRJ
NMU
NMS
INHBA
MYO5A
RPRD1A
RAD51C
RPS27L
LTA
IL15RA
CSH1
DPYSL5
BTG1
CD8B
WDR48
NABP2
PATL1
LSM1
MAU2
WDR35
WDR19
IFT140
HEBP1
SV2C
LOXL1
CASP10
IKBKE
PHF21A
BRMS1
LMO4
NR2F2
FAAP20
RAB9B
RAB3GAP2
IL9R
MAP3K4
SKI
IRF8
VLDLR
EDC4
EDC3
DCP1B
SNAI1
NOG
ADRM1
BAZ2A
ZNF274
PICK1
LMOD1
RYBP
SMARCA1
LGI4
RAPGEF1
WWP1
IL21R
C1QC
C1QB
C1QA
EHF
PPM1F
OSMR
EGR3
REV1
FBXO11
RNF168
HERC2
IL7
BCL10
POLR2
TRIM24
TAF3
TREX1
PHF20
PAG1
MCL1
APE1
CABLES1
NR2E1
HRH2
BAIAP2
CDH9
CDH7
CDH12
CDH11
CDH10
TPO
BDKRB1
DAB1
POLI
GHSR
FFAR2
USP22
PHKG2
PHKG1
PHKA2
PHKA1
HSPA5
LRRC41
CDC25A
PTGER1
CRMP1
CNGA1
PDK4
PDK3
CBX5
GRIN3B
TXNIP
CHRNE
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
CFD
RBCK1
DMAP1
DLK1
JAG1
GP6
ADIRF
TOB2
TOB1
MSI1
DAZAP1
BTG4
TADA1
ATXN7L3
POLR3A
EIF2S3
IL22
CD274
IL1R1
NANOG
CHRND
VCAM1
PPIA
ZNF33B
FBXO31
ACVR1C
ATG3
PDE6A
TLE2
DKK1
FBXO32
TMIGD3
RASAL2
BRD8
NRG4
CNTFR
SERPINF2
G6PC2
SALL4
APOA5
WASF2
CCL3
RFX1
DOK2
UNC13D
BDKRB2
PCSK1
IFNL1
CTSL
ZSWIM8
MMP16
NEIL1
FABP3
WSB1
SPSB1
GADD45A
BRK1
BCR
ZBTB32
PRMT6
PPP3R2
EHHADH
RAB1A
SLIT3
IL15
ARHGEF1
HOXC5
XPA
RAD52
SRGAP2
CCL20
FBXL19
TEC
TNFAIP3
RASSF1
PRICKLE1
ERCC8
VAMP7
THY1
NTF4
TNKS
KIF15
SCARB2
PTHLH
TEX15
DPYSL4
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
IL18
SFRP1
SSRP1
EIF4E1B
CISH
NANOS3
TRIM37
STUB1
UBE2A
FPR2
NFIB
CAMKK2
ASGR1
GRB10
MCM3
FBXW8
MELTF
ARHGEF28
LTBR
THPO
USP1
APEX1
TNPO1
HEYL
KPNA2
LIF
PDE6G
PDE6B
EVPL
H1-3
SOCS6
EIF3A
ARHGAP1
TIPIN
SUB1
KIF26A
KIF22
KIF11
BECN2
AATF
WASF1
GATA5
IL22RA1
RHOXF2B
RHOXF2
NLRC3
ACVR1B
CYTH2
TRAF1
LGALS7
TSG101
FAN1
PPP1R3E
PPP1R3D
PPP1R3B
USE1
STX18
BNIP1
MECOM
PTN
NFKBIE
UCP1
ATG14
CD22
FARP2
CHRNA4
PTP4A3
NAIP
CHRD
CX3CL1
U2AF1L4
PAPPA
HSPA2
TLR1
POU1F1
ECE1
MMP20
MAP3K2
LAT2
CRLF2
NPY1R
SUCNR1
HCAR3
HCAR2
HCAR1
MMP28
LPL
ZIM2
MDM4
MCM5
FBXL3
LYVE1
MOB1B
MOB1A
CASP6
KCNV2
KCNS2
KCNS1
KCNQ4
KCNH7
KCNH6
KCNH5
KCNH4
KCNH3
KCNH1
KCNG4
KCNG3
KCNG1
KCNF1
KCNC4
KCNC3
KCNC1
KCNB2
KCNA7
KCNA6
KCNA5
KCNA3
KCNA2
KCNA10
NECTIN2
KLF5
BANF1
CYP19A1
MARK3
TICAM2
LTB
GATAD2A
EIF1AX
SRGAP1
HOXC6
ECD
FIS1
YEATS4
NKX2-1
TAF2
TAF15
SOCS5
NKD2
ATP1B4
ELF3
CCN1
SRA1
EPB41L2
BMP6
RGS9
AGFG1
RSF1
OIP5
MIS18BP1
CENPW
MCM7
MALT1
IFI27
EEF1A1
S1PR1
IL9
MAPKAPK2
LGI2
SLC2A8
KIAA0319
TRIM69
GAS6
MC1R
PPP1R13L
MCF2
FBXO22
ASXL1
APOBEC3G
EIF2AK4
HPSE
CARD9
ESRRA
FBXO2
DUSP1
CYLD
RIPK3
HRH3
H2BC15
LIG1
UVSSA
UBTF
SDCBP
PPP1R1A
CYP11B1
FBXL5
FBXW9
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
SOSTDC1
IL22RA2
VPS72
MORF4L2
MORF4L1
ODC1
MAF
PECAM1
MAGEA12
MAF1
MLLT1
FRAT1
BAD
NACC1
RORC
PSIP1
G6PC3
CTSZ
KLHL12
NR6A1
YAF2
CSTA
NFX1
ZNF571
TRAPPC6B
GTSE1
MYLIP
PCDHGA3
DNAL4
GRAP
EPN1
FKBP4
HOXA7
ZNF750
ENAH
SNUPN
VPS28
TRIM21
ATG9A
CSH2
PPM1A
SYNE2
SUN1
BRD7
FRAT2
SRGAP3
TSPAN7
IFITM1
RNF4
NEK9
ACOX1
NBAS
TTYH3
BEST1
ANO9
ANO7
ANO6
ANO5
ANO3
ANO2
ANO10
ANO1
ZNF700
MKKS
LGR5
SRP9
SND1
PTPRA
CLDN1
RIF1
WWOX
CTSK
DCLRE1A
ETF1
ARHGEF9
CAT
HEL-S-105
ABL2
ZYX
CXCL11
RHOT2
RPS6KA4
ECT2
IAPP
UBAP1
MVB12B
MVB12A
ABCB1
PYGB
POU4F1
PCSK5
UBE2F
LORICRIN
CDSN
CLDN5
CD209
ERCC5
AMH
IFNA13
FBXO5
EPB41
KLKB1
PLXNB2
MLLT3
VPS37D
VPS37C
VPS37B
VPS37A
SPRR3
CTSH
BBS12
BBS10
CPN2
LGR4
CHKB
CHKA
MAGEA9
DBF4
HUWE1
KMT2A
TLR3
TNFSF13B
VENTX
ATG9B
CD52
AAG1
MMP27
MMP23B
MMP21
LCE3D
LCE1A
HERC6
SRSF10
LITAF
CCL23
SPRED1
AHR
DKFZP762E1511
GAB3
TRAF5
BEGAIN
INHBB
CARD8
APAF1
PF4
ADH6
MAGEC2
LTBP1
HMGN1
ZNF830
MCM6
HECW1
ZNF131
OSM
ADCY10
DNAJC3
TIA1
SEC61G
SEC61B
IPO8
MACROH2A1
ELK4
RASD1
RNF146
PRDM1
CAPNS1
NTS
KLB
TNKS2
ATP6V1H
XRN2
RAB7B
NELFA
PTGFR
CAPN2
HOXB7
UIMC1
ABRAXAS1
CCL3L1
CTSD
NR4A2
MTF1
TRPV5
NELFB
ATXN3L
SCARF1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
TTF2
PCOLCE
TLN2
BCL2L11
SPRY4
ALDH3A2
CXCL9
CDKN2C
ARHGEF4
TRAPPC4
TCIRG1
SPIDR
INTU
FUZ
KLRD1
SEC16A
FSHR
PPP5C
KPNA4
KPNA3
TCHH
RPTN
PI3
UPF3A
OGDH
DLST
DBT
BCKDHB
BCKDHA
ARHGEF25
PPP1R14A
GADD45B
SUGT1
NELFCD
CTDP1
MAGEA3
MAGEA2
RGS1
S1PR4
MYO9B
SAP30BP
FILIP1
C2CD5
EIF2AK2
HSPB1
JCHAIN
ABLIM3
ROR2
TNFAIP1
KCTD13
PTMA
FXYD1
CAV2
GABPB1
KLRC2
SCN1A
ACTR3C
ACTR3B
APLNR
TWIST1
SH2D2A
BRAP
XRCC3
ORC3
ORC2
COL6A6
COL6A5
DKFZP781N011
F2RL3
DTL
BAG6
MAFG
PALB2
ZKSCAN2
THAP1
ZNF425
ZNF398
FABP1
ACAA1
POLH
CTSC
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
TRPV1
EAF1
AFF4
HIVEP3
GDF2
ENO1
TOP3A
HSD17B4
CLDN2
LY6E
THBS4
THBS3
NODAL
L3MBTL2
CYP2A7
CYP2A6
CYP2A13
MC2R
PTP4A1
RBM15
KLC3
DLL3
HES7
S1PR2
SHARPIN
C3AR1
INPPL1
LRP4
SAA1
METTL3
OSBPL1A
IGHM
IGHD
ELOA3P
ELOA2
ELOA
AGTR2
EIF4G2
ELANE
INHBE
SFTPB
MLYCD
TOP2B
STX10
PAPSS1
BCAS3
DKFZP686K04147
CYP27B1
SPCS3
SPCS2
SEC11C
SEC11A
ALPI
AP1M1
SCFD1
NIP7
FTSJ3
PITX2
XRCC2
RAD51B
RAD51AP1
SUPT6H
IWS1
SLA2
AMBRA1
RRP1
RBM28
NOL12
SOX17
DKFZP762H177
ANAPC13
HSD11B1
AKR1C2
PARVG
CDC45
BST1
PARK7
CCL27
CCL28
TMPRSS6
RGS4
RGS17
MKNK1
ACP5
TBC1D7
NRBF2
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
USP13
TNFSF14
SPRR2A
TBC1D4
EXT2
EXT1
CDON
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
DELEC1
HSD11B1L
CBR1
PCOLCE2
METTL14
DPY30
CASP9
CXCL5
APCS
PLXNB3
ZNF217
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
ZNF578
KPNA7
KPNA5
TFG
LZTFL1
ARL6
LDB1
LGR6
KTN1
PTK6
POLN
ATP6V1G3
ATP6V1G2
ATP6V1G1
HES6
RAD18
GGA3
DDIT4
IL20
IL19
DNAJC27
TFE3
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
SMYD3
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
GPR183
RGS13
GCKR
RBFOX2
ESRP2
NR2C2
CAMK1G
CAMK1D
FER
LRP3
TNFRSF12A
GSDMD
ATP2B4
CLEC4M
PARD6B
PRIM2
PRIM1
POLA2
POLA1
XB
TNXB
TNN
TBC1D1
XPOT
ORC6
ALPG
CCL7
CHRNA2
CUX1
IBSP
OR4P4
PCSK7
CTF1
NCEH1
ADH7
GPKOW
OR52L1
POLR3K
POLR3H
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
H1-8
H1-10
A2M
ACOX3
ACOX2
BOC
ADH1C
ADH1B
ADH1A
SEC23IP
F2RL1
PDC
INHBC
AGXT
LCAT
SPRY1
IFNW1
IFNK
IFNE
HES3
KANSL3
EIF4EBP1
LSP1
POLR3GL
POLR3G
MCM8
PKN2
AVPR1B
CCAR2
BDP1
ABI2
MRPL11
OR9Q1
OR9K2
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8J3
OR8I2
OR8H3
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7C1
OR7A17
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6Q1
OR6P1
OR6N2
OR6N1
OR6M1
OR6F1
OR6C76
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5T2
OR5P3
OR5M9
OR5M3
OR5M11
OR5M10
OR5L2
OR5L1
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D16
OR5B3
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AS1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR5A2
OR5A1
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E1
OR52B6
OR52B4
OR52B2
OR52A5
OR51V1
OR51T1
OR51S1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51G1
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A4
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4Q3
OR4N5
OR4N4
OR4N2
OR4M2
OR4M1
OR4K5
OR4K17
OR4K15
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D9
OR4D6
OR4D5
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C15
OR4C13
OR4B1
OR4A5
OR4A47
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2W1
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T27
OR2T2
OR2T11
OR2T10
OR2T1
OR2S2
OR2M5
OR2M2
OR2L8
OR2L5
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2B6
OR2B2
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L6
OR1L4
OR1L3
OR1L1
OR1K1
OR1J4
OR1J2
OR1I1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C2
OR13A1
OR12D3
OR12D2
OR11L1
OR11H7
OR11H6
OR11H12
OR11H1
OR11G2
OR10X1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10K1
OR10J5
OR10J3
OR10H5
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10C1
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
AOX1
KMT2E
DYNLT1
SCP2
RECK
FOXP3
MCFD2
PPRC1
GJD2
CD81
UBA1
ARHGDIG
ORC5
ORC4
KLC4
POU4F2
TNFRSF13C
IL11
CNTF
BCAR3
TRAK1
SPHK2
GNRH1
DAPP1
TH
PTPRF
KLF4
NOX1
TSHR
SERPING1
H1-6
DAP3
UNC5A
CDC7
ASGR2
TBX4
SPRR1B
SPRR1A
MCF2L
WWP2
SBF1
IFNL3
IFNL2
FGD3
FGD1
WBP2
CHD1L
LRFN1
ARHGDIB
TCF3
TNFSF12
DNAH5
SHB
TIMP2
DAAM1
CDKN2D
ANKRD1
BCL9L
MAP3K8
PLA2G6
SMG9
KIF7
PBRM1
RNF43
CTDSP1
JAM3
GPR119
C1R
GPR132
TFF1
PLN
ZBTB37
TSLP
OAZ1
RSPO1
HK2
AURKAIP1
ARHGEF26
BAP1
CCL16
FGD4
STX3
NONO
DNAI2
DNAH7
MEMO1
PSAP
TFEB
LCN2
MUSK
MSC
TARDBP
FUNDC1
IL16
ULBP2
RAET1L
RAET1G
UBQLN2
BMP15
CASR
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
ACE
JAM2
EPHX2
H1-4
NUB1
VNN3
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
OTOA
OPCML
NTNG2
NTM
NRN1L
NRN1
NEGR1
MDGA2
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
LSAMP
IZUMO1R
GP2
FOLR2
CNTN5
CNTN4
CNTN3
CD109
ART4
ART3
ALPL
MAPK8IP1
RPL10L
MCM10
ABR
SNIP1
RSPO4
RSPO3
RSPO2
HEL-S-4
ADH5
ADH4
AHRR
FOXK1
B4GALT1
SPCS1
RPN2
REV3L
USP14
EIF2AK3
ACACA
GEN1
DPEP1
FCAMR
AMBP
RAP1GDS1
CIR1
CHAF1A
VIPR2
GIPR
UBD
XCL2
XCL1
OAZ3
OAZ2
UPF1
UPF2
SMG8
SMG7
PNRC2
SPDEF
OXA1L
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL47
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL40
MRPL4
MRPL39
MRPL38
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL3
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL15
MRPL14
MRPL13
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
ZFP36L1
COL27A1
COL24A1
CCL4L1
GDF7
FBN1
NR5A2
ATP2A3
CCL21
CCL13
CCL19
CCNL2
BMP5
LAMP2
TLR9
TBX2
PHYH
AGPS
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
DUSP9
COMMD3
CXCL13
CCL22
KANSL2
KANSL1
MRPS18C
MRPS18B
MRPS18A
BBC3
PCGF6
BNIP3
XRN1
CHAD
GTF3C2
CRP
FOXL1
ADAM11
NPHS2
FLRT1
CCL25
CCL1
PPBP
CXCL6
CXCL16
GTF3C5
GTF3C4
GTF3C3
BRF1
ZNF689
CFL2
EIF3E
CAMKK1
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EIF3C
EIF3B
EPB41L5
KIAA1549
FAM131B
AGK
SPRR2G
SPRR2F
SPRR2E
SPRR2D
SPRR2B
MTIF3
MTIF2
MRRF
GFM2
ATP6V1B2
NR1D2
KLF6
TP53BP2
RFXANK
PLIN1
HDAC10
SIKE1
TRPC3
TMEM119
TUFM
MTRF1L
GFM1
AP1G1
AP1B1
SFTPC
AP1M2
TFIP11
GCFC2
FAF1
SEC16B
AUTS2
AP1S3
AP1S2
AP1S1
PTH
IL27
HSPA6
HSPA1L
SNX5
SERPINB2
KDM4C
KDM4B
WDR59
WDR24
MIOS
PARD6G
CD47
RPN1
DDOST
KIAA0142
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
F3
DNAJB1
NPY4R
DKFZP686J04131
RGS3
HES5
IMPACT
BMP8B
BMP8A
NOTUM
EIF4H
EIF3M
EIF3L
EIF3K
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
STX2
PCSK9
ZNF467
HDGFL2
PTPRS
ANPEP
TRAM1
SSR4
SSR2
SSR1
ZNF786
CD1D
PTCH1
AMOTL2
AMOTL1
GTF3C6
TYSND1
ZNF302
MACROH2A2
HES2
PPP1R3F
GATA-4
ARID2
RIMS2
CHI3L1
SLC27A2
PIPOX
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO2
HAO1
HACL1
GNPAT
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
EIF5
LRFN2
AQP2
MBD2
BAK1
POLE3
ZNF555
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
MGA
ABLIM2
ABLIM1
CYP7A1
LIPE
WDTC1
ZNF564
KAT6B
MIDEAS
KIF5C
SMPD1
UGT1A10
ECEL1
AIFM2
COL21A1
FXYD4
HSD17B1
GDF15
ZSCAN31
ADAMTS4
QKI
FMNL3
CEBPE
HSD3B1
ALDH1A2
FOXH1
ZNF292
LEFTY2
LEFTY1
ABCD2
PKN3
MMP10
LOC728835
CIAO1
WIPF2
CHGA
RHOH
DLC1
SOCS4
MBTPS2
STRAP
CRHR1
KISS1R
TMF1
CSF2RA
ZNF77
SOD3
ATP2B1
FXYD7
FXYD6
FXYD3
MXD1
APPL1
HOMEZ
F10
RNF111
SFRP4
LIMK2
MAP3K12
UVRAG
ZNF74
GADD45G
NFIL3
PDCD1
SYT5
NIBAN2
GNAT2
UGT2B17
HSBP1
ARHGEF10L
GPR45
CPB2
CD21
CPN1
ID3
CD101
S1PR5
ARFIP2
KAT7
NR2C2AP
CYP11A1
CD163
SIRT2
PFN2
RGS9BP
ZNF169
ZNF140
ZBTB20
TNFRSF10B
JMY
E2F7
RTKN
ADGRF5
NAPA
NOLC1
ZNF436
PPP1R1B
GCN1
NDUFAB1
MYOG
WFS1
MAGI3
SBNO2
APBA3
DKFZP781F1414
DKFZP686A03134
NBR1
PTPN13
TOMM70
POLE2
NEO1
IQGAP2
CEACAM1
TNFRSF10A
FOXK2
FEN1
LHX2
ZNF746
AFP
MAFA
TRAF4
SOX10
PTH1R
RAMP2
HOXC10
CR2
NCOA4
ARNT2
NMUR1
STIP1
ZNF8
NR0B1
MYO19
LIPC
MSH6
ZNF354A
LRIG1
PTCD3
ADAMTS3
ADAMTS2
ADAMTS14
ANG
STRN
ZBTB40
KDM1B
LMO2
NPR1
PRSS2
SCG3
SIK1B
IGHA2
RAG2
PPP4C
CHRNA9
FHL2
CETN1
MAPK4
PLIN2
MAP3K10
INSIG2
FHL1
PDLIM7
LTF
PPP1R12C
BNIP3L
FGFBP1
RRP1B
H2BC21
ING4
POLE4
MLH1
ZNF133
ZNF280D
SOX8
PHIP
RCOR2
GFAP
LFNG
SLC25A17
PXMP4
PXMP2
PEX16
PEX11B
GDAP1
ACBD5
ABCD3
ABCD1
ZMIZ2
DCAF6
CASPASE-9C
PFKM
DNMT3L
AFAP1L2
SOX9
CLSPN
MLKL
SOCS7
LRRC32
PFDN5
FOXP1
CDK13
H2BU1
H2BC18
CD7
TBX1
VDAC3
VDAC2
CDX2
TREM2
ZFP91
TMEM88
HASPIN
SET
IGBP1
PTAFR
ADM
WIPF1
FGF13
FASLG
MSH2
IL1RN
BRD9
FBLIM1
GPR65
SOX12
UGT2B10
RAP2C
ZNF775
ZNF808
NLRC4
SHISA5
HKDC1
HK3
HK1
PMCH
MCHR2
MCHR1
GPR17
VAMP5
SPAG9
CBX1
PRSS1
SLC7A11
H2BW2
H2BW1
H2BS1
RALBP1
KDM4A
CYP27A1
FLCN
HIC1
USP8
ADIPOQ
GATAD2B
PHB
HSPD1
H2AC18
PGK1
ST14
CELA2A
ARAP1
ARC
RCHY1
HRC
SH2B3
KLRK1
UBA3
SLC7A5
IQGAP3
XK
KDM5B
GZMB
S100A1
ZNF25
ZNF696
CCL14
PDCD1LG2
ZNF429
ZNF638
TXLNA
TNFSF10
RAI1
OTUB1
NHEJ1
APTX
APLF
ZNF563
MAT2A
ANGPTL4
ZNF845
ZNF765
ZNF701
ZNF611
ZNF468
ZNF317
ZNF180
CALB1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
MPG
MSH5
BNIP2
ASXL2
TRPV4
PLXND1
ZNF768
DAND5
DIAPH3
ATXN1
ABRAXAS2
CTGF
UGT2B4
TGM2
LDHA
GRIP2
ATG7
TCERG1
ZNF519
PMPCB
PMPCA
CCNB3
DSCAM
FFAR1
STXBP4
GAA
ZNF554
ZNF212
SDF2L1
PTPRZ1
RGS2
FEM1A
SHOX2
PTPN22
RRM2
HOXA5
IRF-1
KLRC3
SLC2A1
GOLGA1
GCC1
TFAP2B
UBA7
SIRT6
SMPD2
UGT2B7
SECISBP2
EEFSEC
GRSF1
LLGL2
LLGL1
THBD
EBF3
IFIT1
MTTP
EIF5B
TBL1Y
GLMN
DNAH9
ZNF607
ZNF582
ZNF114
RRN3
MATK
HNF1B
RTN3
KIR2DS4
KIR2DS2
KIR2DS1
GRPR
DHX58
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
TIMM17A
PAM16
GRPEL2
GRPEL1
DNAJC19
BCL2A1
TOLLIP
NEDD4
TIMP3
MEF2B
MAGEC1
VGF
GDF6
GDF5
CHD7
IMPA2
IMPA1
BPNT2
UGT2B28
UGT2B15
UGT2B11
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
CD69
CD2
RXFP3
TWIST2
SETD1A
KMT2B
TBX3
PF4V1
MC4R
CLNS1A
ARHGAP6
LRPPRC
CNIH3
CNIH2
MYO10
MAMSTR
CD1C
CD1B
CD1A
OTUD3
DCAF7
AGAP2
GRP
ZNF460
RGS14
USP18
FYB1
P2RY11
CCL17
DHRS2
ZNF350
OGG1
ZNF267
TP53AIP1
SLC3A2
TAS1R1
PLEKHM2
CNIH1
SIK3
SCIN
SLC10A2
COPRS
CD2AP
MYH7B
MYH4
MYH13
MYH1
FFAR4
FADS1
ARHGAP39
LPIN1
DKFZP686J08252
CR1L
SCARB1
GPRC6A
ZNF300
CAP2
MEP1B
FMN1
KIF17
PFN4
PFN3
IHH
GPER1
RRP8
ZNF605
ZNF331
TLR10
ERBIN
ZNF101
MSTN
PCGF5
LSR
PPM1D
EIF2AK1
HAND2
FEM1B
CBY1
WARS1
DLX2
ITPKC
ZNF846
ZNF461
ZNF205
IGFBP2
PPID
PBX2
MAP3K9
SIX1
ZNF14
GAPDH
PARP14
TOMM40
CALCR
TP53INP2
DYNLT3
APOC4
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
RFNG
NUMBL
MFNG
DTX3
DTX2
HOXB13
AGRP
CD95
ABT1
MAP4K2
CTHRC1
FERMT1
CARD11
MAP4K1
SZT2
CCKAR
ZNF251
GNRH2
B4GAT1
ST3GAL6
CHST6
CHST5
CHST2
CHST1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
MAP3K20
UHRF1
TGM5
SFRP2
PMAIP1
PFKFB1
RAB3GAP1
RAB18
TAC3
ATP2A2
ATP2A1
PVR
APOBR
DBP
UNC5B
CD53
CDKN1C
ZNF785
CCDC124
KLF16
CFLAR
CYP3A7
RGS19
ASB2
TNS4
PAXBP1
HCRTR1
ZNF34
DISP3
CILP
MEPCE
ZNF273
ZNF253
ZNF107
CREBRF
MYBL1
LMO1
TTC5
GAST
PTGS1
CYP7B1
HOXB5
CYP11B2
AKR1C3
GDF1
ZNF672
OR52E5
ZNF668
POFUT1
PAWR
SLC34A2
VPS4A
SPINT1
OSR2
VPS4B
ING2
PDE3B
DKK2
MFGE8
SERPINA10
NECTIN4
FSTL1
ZBTB45
NPSR1
NPS
GPR39
ZNF384
TOMM7
TOMM6
TOMM5
TOMM22
NDUFV2
FRZB
OPN1SW
OPN1MW3
OPN1LW
MAPK15
TBKBP1
AZI2
MEFV
DKK4
TADA2A
ATP6AP1
SFRP5
KIR2DS5
KIR2DS3
NT5E
ZNF484
FLOT1
DUSP4
SHOX
SMPD3
ZBTB7B
CRTC3
SLC19A1
INPP5A
COL23A1
HSD17B3
AKAP1
ALDOA
ZNF566
C5AR1
DOK4
ST8SIA2
NDN
NPTN
STARD13
WHAMM
SHOC2
RAB33B
INPP1
CRHR2
PAN2
AKR1B1
MIA3
MPP1
YBX3
RLN3
ITPKB
ITPKA
TRH
PDE4A
CEACAM6
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
EID2B
EID2
MBD6
MBD5
ZNF408
DKFZP686N1969
RFX6
UGT8
GLUD1
ASIP
ARAP2
PPIL2
ALDH3A1
SARM1
ARF3
MYCN
UBE2J2
DR1
UBXN7
GAS2
MAGEB2
MAGEB1
HDGF
ISL1
IL18R1
PCBD2
ERC1
LDHB
LIME1
BPTF
FMNL1
WAC
RNF40
RNF20
DYRK2
BMP10
DUSP3
ZNF337
PPP1R13B
TUT7
TUT4
POLL
ZSCAN22
GINS4
GINS3
GINS2
GINS1
GTF2I
PAX2
MC5R
MC3R
ZNF334
EIF1
RGS7
TIFA
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
ADORA3
PDE6D
XBP1
PTPN3
ZNF791
ZNF490
SPAG8
BMX
PLEC
ZBTB3
CALCOCO2
CHN1
DKFZP686L18142
AMELX
GIPC1
RCC1
CCKBR
RFFL
NSMAF
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R38
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
MND1
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF155
ZNF112
PER3
TAX1BP1
MEIS2
BARHL1
ID4
PRRX1
CKS2
METAP1
SPOPL
RCVRN
ZNF441
ZNF23
ZNF136
ANKRD27
CALCA
GALR1
EIF2S3B
ERN1
SLC1A3
PKMYT1
TIPARP
MAP1B
GARNL3
DOK5
ZNF584
SLC2A4RG
MAGEA6
LTB4R
TRIB1
SLC16A1
ZSCAN32
GGCX
NUBP2
NUBP1
SH3BP4
PIF1
SEL1L
PNPLA2
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
DIDO1
MATN3
FOXA3
ZNF516
TACC1
IGSF1
ZFTA
PHF13
NRARP
MBNL3
ARID3A
ANP32B
ZNF669
ZNF620
PDE1C
PDE1B
PDE1A
DAD1
PFKFB3
LTB4R2
RPS10-NUDT3
NR2F6
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
ZIC3
FSTL3
COL26A1
COL25A1
IRF5
IPMK
SKOR1
MMS19
CIAO3
CIAO2B
P2RY1
FNIP2
SCN8A
HOXB8
AP1G2
UBQLN1
PSMC3IP
LCOR
FOXN2
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
TNIP2
TLR5
TACR1
DUSP22
CABP2
CABP1
KLF10
TFF2
MAL
STAP1
UBXN1
PMS2
IRAG1
CAP1
CAMLG
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG2
RCN1
QSOX1
PRSS23
PDIA6
NUCB1
MXRA8
MGAT4A
MEPE
LGALS1
ITIH2
IGFBP7
FUCA2
EVA1A
ENAM
CST3
CKAP4
CHGB
CALU
BPIFB2
APLP2
AMTN
AMBN
ALB
GPSM2
OTUD7B
CF
SLC9A3
LTC4S
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
FMNL2
ST13
NBL1
GREM2
DERL1
DCAF16
ZSCAN9
PLEKHA7
HOXA10
TRPV6
MGAT3
LIMA1
KIFC3
STIM1
PLSCR1
PCYT1B
RXFP4
POR
PCLAF
MAT2B
SYT7
SYT12
SYT10
WIPF3
INHA
ZNF548
NTSR1
AAMP
ORC1L
DUSP7
P4HA3
P4HA2
P4HA1
ZNF286A
TNFRSF17
SOST
RHPN2
BICD1
MS4A1
ZNF84
ZIK1
STARD3NL
IFIT3
TBX6
TRIM22
TOR1A
PIK3AP1
RNGTT
AHCYL1
VIPR1
ZNF547
ZNF543
FOXG1
NFIX
SFPQ
ZNF521
POGK
CSNK2A3
SLC2A2
DMC1
GREB1
LY86
UFD1
ZKSCAN5
ZNF79
RPS19BP1
ZNF787
ZKSCAN1
RAB4A
DNASE2
DNAH1
PYY
PPY
GPNMB
USP33
DLX1
ANOS1
PTCH2
FGF14
FGF12
FGF11
HLA-DMA
TYR
SLA
OASL
PRAG1
CRABP2
DZIP1
DYRK1A
RANBP9
APLN
DCUN1D3
CAB39L
CAVIN1
ADIPOR1
SOAT2
ARHGAP45
UNC5C
KRTDAP
RHOF
GTSF1
NFE2L1
LBP
ZNF827
RAD51D
KLHL22
ATP6V0A4
ATP6V0A2
ATP6V0A1
TCEA2
ICOS
GIT2
CDC14B
CDC14A
TGM4
CRLF1
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
ADTRP
GDF9
GDF3
GDF11
GDF10
BMP3
SESN3
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
LRR1
FEM1C
TDGF1
DUSP8
DUSP5
DUSP2
DUSP10
OLR1
PKM
NCOA7
TRHR
TRAF3IP2
KLF11
MKNK2
GZF1
RNF128
SATB1
ZNF624
STK26
PDE4D
PDE4C
PDE4B
PDE3A
PDE10A
SH2B2
TDP2
ISG20L2
ERI1
SCRT2
RRM2B
EOMES
KLRC1
SENP1
TREX2
PRDM4
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DNAH12
DNAH11
MBIP
NCKIPSD
DCAF1
NMB
TTR
SP9
BST2
DCX
AKAP10
TBXAS1
ALPK1
AEBP2
GNRHR2
KIR3DL2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
SIRPA
KISS1
CASP5
KIDINS220
MIF
TFPI2
TACR3
PIGR
TUBA4B
BATF3
NTRK1
NTSR2
CRYAB
ZFP36L2
SAFB
PARP4
SCRIB
RIN1
EIF4EBP2
SCN4B
UTS2R
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
NMBR
MLNR
MLN
GPR68
GPR4
GPR143
FFAR3
CCK
ARL2
DKFZP686G14213
PNOC
ACKR3
CAMP
GOLIM4
GOLGA5
NPY5R
NPY2R
NMT1
ARHGEF15
ETV3
LDHC
S100B
NDRG1
NOC2L
SRPK2
HEMGN
SPATA13
KIR2DL4
SH3BP2
RSAD2
MTMR12
SNX18
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
ZC3HAV1
IFI6
CYTH3
ZNF248
ZNF12
XDH
BTN1A1
NKX6-1
MNT
ZNF593
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
COX4I1
MBD1
KLHL20
KBTBD7
EMD
GLO1
LOC100653049
EBAG9
SOX4
HOXA4
KCNE1
SOD2
FOXC2
ZNF789
AMFR
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
PDCD6IP
SNX1
TRPC7
CTSO
RXFP1
OAS3
OAS2
OAS1
MX2
MX1
ADAR
PTTG2
SAT1
TLK1
MARVELD2
SLC6A3
CBLC
TFF3
INSL5
RNF14
UNC5D
ZNF99
ZNF98
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF806
ZNF799
ZNF792
ZNF790
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF479
ZNF470
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
IFIT5
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DDX60
SFTPD
BEX3
TAS2R9
TAS2R60
TAS2R45
TAS2R42
TAS2R19
PTGDR2
P2RY4
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GPR18
GALR3
GALR2
GAL
CNR2
RIOK2
RGS16
FBXO43
ZNF507
HOXC13
POLE
EIF2B5
GSDMA
SETD7
CCNG2
TFEC
ZNF740
SH3GLB1
MSH4
TOX4
PTPN12
SLC51B
SLC51A
ABCC2
ABCB4
CHMP5
CD68
ZNF385A
SENP2
FCER2
ADA
BRF2
RNF41
CEBPG
ZSCAN25
ZSCAN12
HDAC11
PTGIR
MAGED1
NLE1
SERPINB5
UNC45A
NMT2
TRIP6
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
HSF2BP
SPINT2
NR1I2
KLF13
SGMS1
LIPT2
LIAS
GLDC
AMT
RYK
ERP29
SEPTIN4
ADIPOR2
CASP12
VGLL1
IKZF2
TNFRSF8
SGK2
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2
NDUFC1
NDUFB9
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NPPC
CTRC
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A8
ZNF394
ZNF35
ZKSCAN4
UGCG
POU3F1
NOXA1
TXK
VRTN
EYA2
UNC45B
MIPEP
RAB3IL1
ERLIN2
KIF20A
NPR2
HEPACAM
CYTH4
CYTH1
BAG4
CTDSP2
SLK
LDHAL6B
LDHAL6A
PFKFB2
GAS8
MAP3K6
SCD
FOXL2
IGSF5
ATMIN
DENND4A
PRF1
RGS5
RGS18
GLYR1
SEPTIN1
PARP3
FGL2
LCP1
HIVEP1
PRM3
PRM1
HOXD1
CITED4
LRIF1
RNF216
OTUD5
CHRNA10
PP7052
CC2D1A
HTRA1
FOXD2
SH2B1
DIABLO
DF
CFHR4
CFHR2
CFHR1
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
ARHGAP30
DKFZP686A24188
SLC34A3
CTSV
VTA1
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
MAPK8IP2
NACA
SEPTIN5
LRRK2
LPA
IGFBP6
PRDX2
SP110
PTGES2
OVGP1
HSPA4
BVES
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
SSX2IP
HP
TMEM126B
RNF34
IER2
DYRK1B
NOXO1
SGK3
SFR1
VPS36
VPS25
SNF8
EPCAM
NEDD9
UBL4A
SGTA
GET4
GET3
TBX20
SIX2
COL22A1
COL20A1
RAD23A
ANTXR1
SCAND1
SRD5A1
TNFRSF9
JADE1
PTGDS
REPIN1
RGS21
ICAM2
BRMS1L
PDCD4
BIRC7
OSGIN1
TRPM8
PLA2R1
MRC2
MRC1
EPOP
HAVCR2
ADAM9
GORASP2
GPR83
TSC22D3
BACH1
EGLN2
LHX3
CSRNP1
ZBTB25
TFAM
SDE2
HPGD
SLN
CHCHD2
RNASE1
MAP2K5
SCAI
FNTA
NPAS4
NUDT1
ASPSCR1
IL18RAP
KCNJ10
SIRPG
ALDH3B1
VTI1B
THAP11
CBFA2T2
MOS
FBXL17
ACSM3
LIN28A
DKFZP434G2016
PTGDR
C1QBP
BCR/ABL FUSION
KIR3DL3
KIR2DL5A
MT1A
HMGCS1
TOP1
ANGPTL3
SPRTN
NPLOC4
ATXN2L
ATXN2
TLL2
IL26
EFCAB7
RBM14
UBA6
ARAP3
RAB27A
POU2AF1
RABGGTB
RABGGTA
GPR161
CD72
ACSS2
NUPR1
TNFAIP6
PITPNA
UACA
NOX4
BEND3
CUL7
ZNF691
ZNF138
FLJ00308
ETV6
CSRP1
HEL-S-275
JARID2
SEMA3C
TCN2
SYVN1
BATF2
TRIM27
PHF1
KLF9
HSF2
KLHL9
KLHL13
TAX1BP3
LRRC8A
SULT2B1
ELK3
KDM7A
FTH1
MSX1
ACE2
SSH1
DENND1A
SPRED2
VMP1
SSBP2
LIPA
ZBTB4
TM4SF5
SH3BP5
IBTK
DNAJA1
ELF2
MPIG6B
NNMT
NRP2
PDPN
MLLT11
RAPGEF5
DKFZP667A016
KLRC4
HOXA2
ALOX5
SLC12A2
HEL-S-96
DKFZP761C0417
UCN
TGIF2
ROR1
NR4A3
WDR83
ORAI1
HAND1
TRIAP1
SRY
IL17F
IL17A
SIRPB1
MEOX1
HOXD3
NAE1
CSN2
NFATC2IP
VANGL2
NDUFA4
TK1
STX7
SERP1
CYB5A
SMEK1
PPP4R3B
PPP4R3A
SMC4
NQO1
POLG2
TOPORS
RANGRF
BAG1
RASA2
PSCD3
FLJ00017
ARFGEF2
PKIA
CATSPERG
GET1
EVC2
EVC
HCST
SUMO4
RLF
NCALD
PTPRK
UBE2Z
IL37
TXNRD2
ESRRB
ICAM4
MYF5
ONECUT3
E4F1
ESCO2
ESCO1
CTSF
RAB23
RBP1
ZNF837
MLH3
KLRG1
ZNF451
CDC42BPA
NRBP1
NR2E3
ESRRG
VSX1
TRPM2
SYT4
SCRT1
RIPPLY2
PTPRN
INSM2
HPCA
GSX1
CELF6
CELF4
CELF3
BSX
BRINP1
DROSHA
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
RAB39A
TGFBI
TP53INP1
SLC25A4
SERPINF1
RNF152
GCLC
ARHGAP40
CALCOCO1
FARP1
BPI
RASSF2
CHST8
HNRNPAB
GLYAT
CEL
CD70
ALDOC
TBC1D25
TBC1D15
CPT1C
CNTN2
MBD3L2
WTIP
HSH2D
BHLHE41
CSE1L
MYRIP
PRKRA
LAPTM5
GSDME
SSB
RNF31
GAS1
SCD5
EIF2A
SLC25A6
SLC25A5
SLC25A31
PCYT1A
UNC13A
CCDC85B
TNFSF13
HIPK4
HIPK3
DKFZP686O0451
ALS2
CYC1
PARP2
CHD8
LYZ
KIR3DS1
FOXJ1
DPH6
DPH5
RXFP2
ZNFX1
SNCB
GLP2R
NLRP2
MDFI
CDK5RAP2
RAMP3
RAMP1
CALCRL
RGL2
RGL1
EDAR
RAP2B
ARHGAP24
EPB41L4B
TOR2A
PLTP
RPRM
MADCAM1
RAG1
PGK2
ENO4
ENO3
ENO2
ALDOB
SIM2
ZSCAN10
PRDM14
ICAM3
POLR2J3
TBCD
SOX15
SEMA6D
HER2
KLHL21
USP2
CDX1
HPX
NAB2
HOXD9
ZMYND8
VANGL1
BCL2L13
ATG4D
ATG4C
ATG4A
GPHB5
GPHA2
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
BCL2L2
RHOU
ZFYVE28
CD40 LIGAND
RBM45
KTI12
PTH2R
SFTPA1
CLC
CASP4
DGCR8
MORC2
MERTK
SGCG
ARNTL2
KCNJ2
PLK2
ATP8B1
KMT5A
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
STXBP3
STX8
FBP1
BEX1
SIVA1
KCNE1B
HSD17B7
CYP24A1
OR8U8
OR14A2
NUAK1
AGR2
DSPP
WIF1
AIFM1
PFKFB4
CLCF1
QRICH1
VAX2
SOX1
POU3F3
NKX2-6
HOXD8
HOXB4
FEZF2
EN1
RLN2
INSL3
DNAJA3
PRSS3
ARL4A
TNK2
EEF1A2
CPNE5
IL34
TAAR1
SCTR
SCT
PTH2
GPR84
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GHRHR
GHRH
CALCB
ADM2
UBE2D4
YEATS2
KAT14
SMOC2
FKBP5
ZNF395
CHMP1A
HOXB6
ARSB
NUDT6
CYB5RL
CYB5R4
CYB5R2
CYB5R1
PTPRR
PTPN7
DUSP16
ASNS
ATXN1L
HMBOX1
DOCK4
RGL3
ANGPTL8
TBCE
NAB1
TBCC
CC2D1B
ZBTB26
EYA3
EYA1
TEN1
STN1
CTC1
DRAP1
ELF5
EMX2
BANP
MNDA
CD33
IMPDH2
TUB
SMC2
ZNF438
MT2A
HRK
PTPRE
PTPRU
WDR4
ROPN1
RHPN1
SIRT3
SELPLG
CDK11A
ARHGAP15
ZC3HC1
MYRF
S100G
EGR4
DKFZP686J1569
TBPL1
SIM1
SCUBE3
OS9
TRAT1
RPE65
SH3GL1
KCTD1
MRAP
NLRP1
EPN3
SEMA7A
MAGEH1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
MT-CYB
SOX18
SHFL
ASS1
THAP5
REXO4
DDX54
CRYZ
CD151
ACKR2
DAB2IP
CCM2
DENND3
EZH1
MBNL1
LRG1
ZNF526
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DCK
CDCA7L
BRME1
BEND6
ASF1B
DNAJB6
AQP3
RAP2A
SHPRH
PIR
PIM3
IL1R2
CD58
AQP1
ARL8B
EDA
TREM1
SIGLEC16
SIGLEC14
NCR2
CLEC5A
CD300LB
CD300E
ATP6AP2
ARHGEF40
ARHGAP18
SRM
TBPL2
ACHE
CAST
CAPNS2
SPOCD1
KLF7
CORTBP1
SSH3
SSH2
FMR1
DAPK1
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
BUD23
ADGRV1
FADS2
CARD16
REG1A
SCO2
STEAP3
HLCS
HOOK2
PPM1B
CTDSPL
MYCBP
HEPH
WWC2
PTOV1
EVI2B
ALOX15B
GUCY1B1
ULK3
TPSB2
NKG7
DDAH2
PASD1
TP53RK
CDK11B
SYNGAP1
RASAL1
RASA4B
RASA4
RASA3
DKFZP686P1551
MYF6
ALOX5AP
PAFAH1B3
REN
MED12L
RCAN2
TMEM129
SELENOS
TRIM56
TRIM32
FAM13B
DOCK9
ARHGAP22
ARHGAP17
NTHL1
MBD4
DST
ME2
DICER1
SAT2
COQ7
DKFZP686C21148
F7
HMGN3
DKK3
PRICKLE4
PRICKLE3
PRICKLE2
RIT2
RIT1
SAA2
HAT1
ZFP64
MZF1
CACUL1
WDR82
SYN2
ZNF774
HLX
GPX4
YARS1
DRAM2
BASH
NEIL3
AHSP
NXT2
NLRP12
HEL-S-265
ANXA3
SAE1
CD226
KCNJ4
KCNJ12
KCNK9
KCNK3
PAQR3
PPP1R17
ERN2
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
EBF2
BARHL2
ALX4
TXLNG
LRSAM1
FIG4
DFFA
TNFRSF11B
OR10H2
HHIP
VRK3
NRG3
DENND2A
ELP4
TRIM26
ZNF639
ZNF594
ZBTB39
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
NEK8
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
CEP85
ANKRD2
ADGRG1
ADAMTS8
PORCN
TDG
TRAPPC8
TRAPPC13
TRAPPC12
TRAPPC11
DKFZP781N0293
CHRNB1
SQLE
SC5D
DHCR24
DNAJC7
RNF181
SRPK1
SIRT7
NKX2-4
TBCA
KCNJ8
TMEM14A
SERPINB9
GARRE1
RAB11B
TCIM
USP6NL
DARS1
ZNF485
ZNF276
ZNF165
ZBTB6
ZBTB43
POU6F2
KDM5A
FUBP3
IREB2
EHD2
TRIM41
PLA2G2A
EIF2B4
EIF2B3
EIF2B2
EIF2B1
SCNN1G
SCNN1B
SCNN1A
CARD10
HECTD1
PXT1
FDPS
GGA2
GGA1
USP21
RGS20
EIF5A
NPPB
CLTRN
STAB1
RCAN1
HCBF-C
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CD82
ALDH1A3
ADGRB1
FGFRL1
SERPINB13
NPNT
MYSM1
ORC5L
ORC4L
INVS
CXXC4
PYDC5
DCT
RGS8
RGS6
RGS12
RGS11
RGS10
RBP4
ATG10
PROCR
CD63
SEC31B
USP43
SLC27A1
DBI
JDP2
HEXIM1
GUCY1A2
GUCY1A1
ARF5
PHB2
PPEF1
TIGIT
TNIK
SNAP29
MYO5B
ENTPD8
ENTPD3
ENTPD1
NOX3
NOSTRIN
BGLAP
HCFC2
SEMA6A
ACAP1
VAX1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
NAT8B
NAT8
MLLT10
CARD6
FOXJ3
STK10
OPHN1
GMIP
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
ENPP2
COX7A1
ZSCAN30
ZSCAN26
ZNF16
ZKSCAN8
PLP1
PAPSS2
GLI4
DHFR
HINFP
KLK2
SHF
MARCKS
WNK4
WNK2
WNK1
SCNN1D
MYOC
CUL9
CCN5
UBP1
VEGF
NUTF2
MIA2
HSD11B2
OR6K2
VPS45
NEFM
APOH
NEK3
DNMBP
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
KCNJ16
TACC3
USP44
STXBP2
LAMP1
RFX2
BLOC1S3
ENPEP
CPA3
AOPEP
AICDA
H1-5
AMOT
PLAC8
SERTAD1
AQP5
FBXO25
ZC3H12A
PLAAT4
PDE5A
GM2A
PEX5L
KCTD15
PITX3
TULP3
TAOK3
TAOK2
SELP
ERLEC1
OBSL1
CCDC8
BCHE
NKIRAS2
NKIRAS1
ZNF608
ZHX2
ZBTB38
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
SASH1
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
BRINP3
ATCAY
ASAH2
ALOXE3
AKIRIN1
KRIT1
HSPH1
ARL4D
ARL4C
TGFB1I1
IER3
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
NXF5
NXF3
CEACAM8
CADM3
RAB41
RAB36
RAB30
PPM1K
BCKDK
CFC1
WDR5B
MLL2
ZNF92
ZBTB5
RNF6
RANBP1
WDR20
USP12
MGC16025
RNF5
RNF185
ERLIN1
RHOV
DNAJA4
DNAJA2
FCERI
KCNJ15
IGF-I
TPCN2
TPCN1
ARHGAP32
DKFZP313J1712
RABGEF1
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
DOT1L
RIN2
TNIP1
CLEC7A
TYMP
PNPT1
IRGM
DERL2
USP20
ERF
TNLG4A
ILF3
CDK5R2
UNCX
SLC4A1
DMRT1
PREB
ZNF239
RAB35
ZDHHC21
LAG3
CRABP1
SH3GLB2
DKFZP686B23205
S100A12
PLEKHG3
PAQR5
TNFRSF13B
PLIN5
GK2
GK
AQP7
KREMEN2
CLEC4E
EIF3CL
FERMT2
H4C7
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
RAB2A
TARBP2
CLIP3
FHOD1
SLC22A4
PDE6H
PDE6C
USP17L2
ICAM5
USP26
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
PGAM4
PGAM2
PGAM1
CADM1
CORO1A
UCHL1
NEUROG2
DENND4C
DENND4B
FREM2
SYNE1
AKAP8L
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
NOCT
HNRNPH3
FBXO28
DMTF1
LMNB2
RRM1
DENND6B
DENND6A
FNTB
VWDE
LBX2
CDK3
USP37
DGKD
UCHL3
USP45
UHRF2
SLC11A1
CD99
PREPL
PREP
UBA2
PHLDA1
CLEC1B
GNLY
DEFB104A
SYDE2
SWAP70
SH3BP1
NISCH
FGD5
FAM13A
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
CTLA4
SLC9A3R2
HDLBP
ABCA7
CLIC1
HYAL1
RAB31
NCAPH
NCAPG
NCAPD2
TXN2
S100A6
BNC1
SFTPA2
NEFH
ZGPAT
SEMG1
EPPIN
CDC42EP3
HOXB2
ANTXR2
KCNE2
LYPLA1
TRIM44
RANBP10
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
CDC34
RIN3
ALS2CL
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
SLC5A1
SLC22A2
CAPG
GBA
MMP17
TRIM13
RNF139
RNF103
MARCHF6
SPON2
LILRB2
MON1A
CCZ1B
LGALS9
NCAPH2
NCAPG2
NCAPD3
VPREB3
VPREB1
IGLL1
PTCRA
NSUN2
TBC1D14
BHLHE23
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
SULT2A1
VPS33B
USP5
ENGASE
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
FUT4
MSH3
GPER
EDIL3
TMPRSS2
PROZ
FBN2
JMJD1C
SPATA2
ABHD17C
ABHD17B
ABHD17A
MARCKSL1
APOF
RAB38
RAB32
RAB12
HPS4
HPS1
DENND5B
DENND5A
DENND1C
DENND1B
GTF2IRD1
ERG
VCX
MORN2
HMGN4
FAM50B
GCGR
WEE1
UBE4B
IKZF1
PYDC2
PYDC1
NLRP6
CTSW
PELI1
NKG2C
ADGRG6
H1-2
ADNP2
WNK3
ECSIT
MAP4K5
MATR3
ZNF70
ZFP62
ETV7
CDK10
BRWD1
RECQL5
LRPAP1
STMN1
SDR16C5
NCS1
ABCB10
PPIF
ABCF1
DLG5
ZDHHC9
GOLGA7
KIAA1522
ZNF524
IL31RA
IL31
SKAP2
PACS1
GPBP1
PLPPR3
ADAM2
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
CDC42EP5
CDC42EP2
ACADL
HSPB2
NY-CO-41
RNF125
GLS2
GLS
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
UNG
MTDH
LONP1
ISG20
HOXC9
GLMP
AGTRAP
GGT1
ZNF695
SS18L2
SETD5
TFAP4
TCL1B
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
CTRB1
HYOU1
TPI1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
AP3B1
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
FOXR1
CMKLR1
BHLHA15
AFF3
PELI2
FLOT2
KHDRBS1
CLCN6
MASP2
KCNN4
KCNN2
KCNN1
MTMR9
PAX1
SLC25A21
OCA2
RCE1
LBR
RASGEF1A
ICMT
CCDC6
CCNF
VEGFR1
ZNF572
TPT1
CYP4A11
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
TMED5
SNX13
ZNF367
TROAP
MXD3
CDCA7
FCMR
STK11IP
OPTC
PLCL2
SPOCK3
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
ACIN1
CPEB4
CPEB2
CPEB1
SEMA4B
FTL
CD34
SPINK9
SPINK5
KLK8
FKBP3
SLC6A2
SLC38A6
MTCH1
MINK1
FRK
NRK
MAP4K3
DHH
OTULIN
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
FKBP10
CYB561
CCN4
AHCY
RHOBTB1
CDC42EP4
MIER2
MIER1
GJB3
DNAJC17
NAMPT
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
PDNP1
ZBED1
ZC4H2
SENP5
PINX1
TRIM15
SPARC
STAP2
DEFA3
KIRREL3
KIRREL2
ABCC9
ZNF497
TMEM135
LSS
FASN
ACLY
TNS3
MTMR10
GPATCH3
TMEM219
ZNF652
SEPTIN7
ACKR4
LARP7
C1S
PELO
SPEN
SETD6
PTPN18
MBL2
UBE2NL
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BBX
NME3
SIPA1L2
ZBTB11
PALS1
DKFZP666F1010
CRB3
MIA
MNX1
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
CD180
IPCEF1
PIM2
PDPK2P
ATF7
CGAS
AVEN
APIP
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
CALB2
AGA
TRNP1
ZC3H4
ZBTB21
TOX2
TM4SF1
PSORS1C2
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
TFR2
EHD4
PHF8
PTPN21
GFER
CHCHD4
ELMO3
HIF1AN
DKFZP686M216
LMF1
TMEM186
TIMMDC1
NDUFAF7
NDUFAF6
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
COQ10B
COQ10A
COA1
ACAD9
ERO1A
IL17RD
ZBTB12
TSTD1
SLC39A5
PHF14
NUCKS1
KBTBD2
ETV2
DKKL1
HEL-36
TFPI
TNIP3
ETV1
POGLUT1
TINAGL1
ARG1
SPAST
LEMD2
IST1
ADGRA2
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
HERPUD1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
CGB3
OTX2
IQSEC1
SP7
RWDD3
DUT
PMEPA1
FLJ00120
ZMYM2
FGFR1OP2
ZNF75A
ZNF644
ZNF22
JMJD6
CXXC1
PTPRO
PITHD1
STRA6
ANP32E
TNFRSF14
LRIG2
SOX7
SOX6
SOX3
RANBP3
MDFIC
LRRFIP1
CTNNBIP1
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
BAIAP2L2
BAIAP2L1
ZIC4
TFAP2D
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
ANGPTL6
KMT5B
PPM1E
RBSN
ADGRE5
ADAM8
ARID5A
USP19
STAMBP
TET2
DECR
HGFAC
STARD10
EDARADD
KATNA1
PRDX6
PPP4R2
TLCD3B
CES1
BDH1
APOM
APOL4
ANKS4B
DDX3X
FERMT3
MYT1
TRPV2
ZNF358
ITPK1
TBC1D8
GMPS
HBA2
SLC25A20
FKBP8
EIF1B
EIF1AY
TSPO
CBS
ATP5F1A
TFCP2
TPK1
SCYL3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83A
CILK1
C1QTNF1
AGTPBP1
REG3G
REG3A
DEFA5
ZNF729
WRNIP1
NCAM2
HAPLN1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
SFTA3
DSCC1
CHTF8
CHTF18
C5AR2
IRAG2
SCAMP2
RABEP1
PGAM5
SPR
PTS
ANKLE2
CCDC88C
NUDT16L1
CTRB2
PLAAT3
C16ORF35
RAB5C
RAB5B
NOS1AP
DKFZP686O088
DKFZP781A0677
NRGN
CAMKMT
EDA2R
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
SLC6A6
MOSMO
MGRN1
MEGF8
NAA38
LY9
DKFZP686E07254
AURKC
DPP4
FHL5
ZNF735
FRAS1
SLC20A1
MMD
BLZF1
LPIN3
LPIN2
PILRA
CARD18
CARD17
TEP1
SKA3
RNF167
RC3H2
PURA
MMS22L
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
ICOSLG
EEA1
PRSS8
H3-5
CHMP1B
PGA5
PGA4
PGA3
NAPSA
HTRA2
OGA
APBA2
DEFB103A
CRTAM
ZNF692
TASP1
GNS
AIMP2
TNS1
NFKBID
MGLL
HAS3
PARG
FAIM
BAG5
BAG3
BAG2
JAML
IGSF8
ADAM28
HHEX
SRD5A3
SRD5A2
TKFC
ZXDB
CASZ1
RSC1A1
FDX1
PTF1A
FKBPL
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
POLQ
TLR8
FCRLA
SURF2
GPX1
CFDP1
RBM39
FCN3
FCN2
FCN1
COLEC11
COLEC10
PAFAH1B2
CARMIL1
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
TMSB10
HOXD4
GATD3
NDOR1
CIAPIN1
ABCB7
CPE
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
SERPINB6
SERPINB4
SERPINB10
CORIN
TRIM5
PMP22
TBCB
HINT2
ANKFY1
USP47
FXR2
FXR1
ELSPBP1
UCP3
TUFT1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ALAS2
IL-12RB2
PRRG1
ORAI3
ORAI2
ARL6IP5
CRYAA
SPO11
LHX4
TRIP11
SPATA2L
ATIC
LARGE2
LARGE1
PLA1A
PEA15
C-ERBB-3
USP25
SLC5A5
NPC1
MSMB
MOG
SAFB2
DKFZP779O2152
KCNJ18
KCNJ14
BMF
UNC93B1
FYCO1
FLJ00371
ZP4
ZP3
ZP2
ZP1
ADAM30
ADAM21
ADAM20
RUFY1
PRAP1
TCN1
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
USP34
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
CNGB3
CNGA3
DPF2
SPDYE6
SPDYE5
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
FABP5
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
BIK
GCM1
CARD14
NFKBIL1
WEE2
UNK
ARL6IP1
EVI5
MAP3K13
NTN3
NCR3
NCR1
SNX2
SHQ1
STK39
TDRD7
LGALS3
RALGAPB
RALGAPA2
POU2F3
VAC14
RAB11FIP2
BTLA
MASP1
MAB21L1
DDC
PELI3
KLK7
SMUG1
DISC1
SCOC
KEL
DKFZP761N1814
PON1
MBP
GOT1
AMELY
TSEN54
TSEN34
TSEN2
TSEN15
NAA35
NAA30
THAP3
SON
ODAM
NDRG3
METTL23
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
SEMA4G
SEMA4F
SEMA4C
SEMA4A
TBC1D3
PRAM1
KSR2
SHTN1
CD24
ALCAM
SPIC
TNFSF8
CAMSAP3
CD244
GOPC
PLA2G7
CDC2
NCR3LG1
PNPLA4
GBP6
ARID3B
AIP
ALOX15
ASAP2
BTN2A1
POU5F1B
TRPM4
HFE
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
TRPM7
MTSS1
DLGAP5
SELL
CNPY3
IQCE
IFIT1B
PLEKHA2
PLEKHA1
RUBCN
KIAA0226
CLVS2
CLVS1
PRPH
USP4
KCNJ1
PARP9
MASTL
SNTA1
DACT1
RBP2
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
PRDM16
RAB11FIP5
RAB11FIP1
DKFZP434H018
IL1RAPL1
KREMEN1
COQ9
FBP2
SH2D1A
KPNA6
SPG7
SMDT1
MAIP1
AFG3L2
IL-18
LALBA
PRCP
ENSA
ARPP19
ETB1
ECE2
SAMHD1
G3BP1
PLXNC1
ZRANB1
PLEKHA8
PLEKHA3
REG4
DAPK3
DAPK2
HM13
DHX36
NCBP2L
ARHGAP33
UPP1
PBR
HSD17B10
AZIN1
GLRX
GPX8
GPX7
ERO1B
UHMK1
ASAH1
MBOAT4
SERPINB3
PNN
MARVELD3
STAMBPL1
KIZ
EME2
TXNRD3
METTL21A
NEURL1
SVIP
TESK1
CCDC59
FDXR
FDX2
IL17RC
IL17RA
SLAMF1
RSU1
PILRB
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
STX17
IPO5
USP6
TBC1D10A
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
RABGAP1
RUSC1
VCPIP1
DNM3
TBC1D20
ESAM
MATN4
MATN1
CLEC4D
PPP1R14C
PPP1R14B
ILKAP
BOK
TNFRSF10D
TUSC3
STT3A
MAGT1
AGBL5
SLC18A1
KLK6
ACKR1
VEZF1
GOLPH3
DPAGT1
SPPL2B
SPPL2A
MCPH1
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
ZDHHC8
AKR1C1
SRSF8
USP11
RHBDF2
DNM1L
TBC1D16
SEC23B
SAR1A
BCOR
ANKRA2
ACBD3
SORL1
AP4S1
AP4M1
AP4E1
AP4B1
CCRL2
USP48
TNFSF9
TXNDC5
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
CYP26C1
CYP26B1
CYP26A1
SIRT4
VRK1
EWSR1
IL32
CHORDC1
CCDC117
LRRC8E
LRRC8D
LRRC8C
SEMA5A
YTHDF2
CRLF3
CAMTA2
PTPN4
SENP8
RASSF6
RASSF4
STIL
ABCF2
CTDNEP1
CNEP1R1
PTP4A2
ULBP3
ULBP1
RAET1E
MICB
MICA
TTK
LRAT
SGA56M
IMPDH1
CD99L2
CD320
COX20
COX19
COX18
COX16
COX14
COX11
CD96
TMBIM6
ZNF542P
ZNF483
MYPOP
CD177
BCAP31
TPST2
TPST1
STX12
TPRKB
OSGEP
LAGE3
PARP16
CALHM1
ARL2BP
XPO5
NMD3
PYM1
TNFRSF6B
TFB2M
POLRMT
NOSIP
DEFA1
PDZD3
GUCA2B
CPSF6
CALY
IL18BP
LNX1
IER5
RFTN1
CELF2
SLC45A2
TBC1D2
CLEC4C
IDO2
IDO1
DEFB4A
FAIM2
SLCO1B7
SLCO1B3
SLCO1B1
SLCO1A2
SLC10A1
TRMT112
N6AMT1
SS18L1
AIPL1
TSFM
TACO1
SURF1
SCO1
SEC61A2
SEC61A1
SRMS
KHDRBS3
KHDRBS2
IPPK
SCUBE2
HHAT
DISP2
DISP1
TENT5B
ROMO1
NAT10
ARVCF
ATF5
MPO
ZSCAN18
ZNF502
ZNF501
BAZ1A
DEFB1
THOP1
GCM2
MDH1
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
NLN
RLN1
SIRT5
KLK1
MUTYH
GLUL
GLUD2
