EP300
STAT1
STAT2
PRKACA
TP53
GNB1
CTCF
RAC1
MYC
CTNNB1
SP1
RHOA
RPS27A
PRKACB
PRKACG
STAT3
GNAL
EGR1
E2F1
GPLD1
ARRB2
TCF12
ARRB1
GNG13
GNG7
JUN
CTBP2
GRK2
FOS
GRK3
ESR1
REST
FOXA1
RAD21
ACTB
ACTG1
GNG2
NFKB1
JUND
HRAS
PIK3CA
GNAI2
YY1
UBA52
SPI1
UBC
TAF1
UBB
SUZ12
GABPA
RELA
CEBPB
RHOB
GNAI1
RHOC
AKT1
KCNAB2
RXRA
AR
KCNAB1
CDC42
HTT
KRAS
SP3
USF1
C3
TFAP2A
KCNAB3
UBE2I
MAPK3
ELF1
ZNF263
SHH
H4C1
FAM20C
FAM20A
PTPRD
MAPK1
RXRG
SMAD4
ITGAM
GNAI3
MAX
CREB1
ITGB2
SRF
PEX2
HIF1A
APOB
CDH1
USF2
TCF4
DLG4
PLCG1
ATM
PIK3R2
GNAQ
HSP90AA1
EEF2
SHC1
FYN
PIK3CB
MED1
GPSM3
NOTCH1
CTNNAL1
NFYB
SREBF1
PTEN
FLNA
PRKCB
RAC3
PRKCG
HDAC2
NGF
ITGB1
GNAS
DVL2
CLCA1
CLCA4
SRC
CLCA2
PIK3R1
SUMO1
ZBTB7A
GATA1
ETS1
HDAC3
HSPA8
EGFR
TNF
PIK3CD
MAPK9
CALM3
GLI1
MAPK14
HSPG2
MTOR
GNB3
GNA11
RPA1
ITGA3
POLR2E
MAP2K7
GNAT3
PPARG
COL1A1
PAX5
PRKAG3
DCN
TGFB1
ITGB3
HNF4A
ACTBL2
VTN
CDK1
COL1A2
MAPK8
GRB2
PPARA
NOTCH3
NR3C1
PRKAG1
ADORA2B
NFYA
NCAN
CASP1
PRKAA2
FOXA2
IGF2
GNA15
PRKCA
LEF1
HSP90AB1
CAMK2A
CYSLTR2
BCAN
COL7A1
TAL1
RAC2
ERBB2
PLCG2
MAPK11
LAMA3
TGFBR1
JAK2
RPA2
CTNNA1
F2R
HDAC1
RAP1A
IRF4
BMPR2
ARNT
TRAF2
PLCB4
ITGAV
CDH3
RIPK1
VEGFA
NRAS
AGT
ACTN3
DCHS1
GNA14
RXRB
FLG
PTK2
ITGB4
TLN1
MYH9
HGF
STAT5A
EBF1
ITGAL
COL3A1
ITGB6
MAP2K4
RARA
PPP1CA
ZEB1
PIK3CG
CASP3
SYK
ITGA4
DVL1
GRIN2B
POLR2C
BSG
IRAK1
CTNND1
NANOG
AGRN
CTSG
BAMBI
MEF2C
SP2
CEBPA
GPSM1
POLR2B
ERBB3
PLCB2
PLG
NPHS1
PCDHB6
STAT4
TFDP1
MFAP5
ITGA9
PCDHB1
PGR
PRKCZ
PCDHB2
CDH5
SMO
PCDH18
ACTL6A
GRIA1
TLR4
STAT6
E2F6
PIKFYVE
PCDHB16
AGO2
FOXO3
NFIC
CD14
CTNNA2
PCDHA1
RBBP7
NCOA2
GNGT1
PCDH20
PCDHB11
FAT2
LAMB1
PCDH10
FZD2
H3-3A
NCOR1
H3C1
PCDHB14
CREB3L3
PCDHB7
JUP
ACTC1
SEC24C
SIRT1
PCNA
PCDHB5
NBN
CELSR2
MYB
NCSTN
WNT5A
EIF4A1
SMARCE1
JAK1
PCDHGC5
PLCD3
PCDHB12
PLXNA1
LAMC1
DYNC1H1
XRCC6
GPC1
CDHR1
CUL3
ITGA7
LAMC2
MET
APP
CELSR3
CXCL8
PEX14
MAPK10
FGA
SREBF2
H3C15
SMAD3
KDR
PROC
EPHA2
PRKCE
MMP9
PPP2CA
CHD3
BARD1
PTPN11
SDC3
BATF
KMT2D
PCDHB15
POLR2A
ANXA2
COL11A1
GRIN2C
CREBBP
CDK4
GATA2
PEX5
RFC5
STX5
GNAO1
THBS1
PPP2CB
DCTN1
MAPK12
PEX13
NCOA1
SEC61G
SPTA1
PEX12
RHOD
CTNNA3
TRAF6
GNA13
IL1RAP
IL6ST
PCDHB3
PPARD
ITGA2B
RTP1
VCAN
STAT5B
E2F4
FGB
NR1D1
BMP4
PAX6
PEX3
BRAF
TCF7L2
EDN1
MAP2K3
AJUBA
ARF6
APH1B
IL12B
FN1
CREB3L4
MAPK13
LAMB3
PCDH15
PPARGC1A
COL11A2
RBX1
COL5A3
COL17A1
BRCA1
F2
MAFF
SMARCC2
PEX10
RTP2
FGG
POMC
PCDHA7
FZD5
PLXNA3
HSF1
BIRC5
CHD4
FLI1
LRP1
RB1
ACTA1
FES
SEC24B
PRKCSH
FAT3
EPB41L3
SPTBN1
MUC3A
PDGFRB
PCDHA9
ATR
GNG12
RAP1B
FGF4
KRT16
HBB
PTPN6
PLCD4
TRIM28
KAT5
ITGA2
DKC1
SPTBN2
PCDHGA8
MUC16
BCLAF1
RIPK2
CYFIP2
FGF9
PSMC5
KAT2B
HCFC1
L1CAM
IL6
SAG
ITGA8
BIRC2
APOE
CACNA1S
APC
PIP5K1C
ITGB5
ACTR1A
NRF1
MAN1A1
PDHA2
ACAN
LAMA5
CDHR2
NCOR2
PCDHAC2
SMAD2
FZD7
ACVRL1
FZD1
ITGB8
TJP1
POLR2L
POLR2K
POLR2H
POLR2F
KIF5A
ROBO3
FZD6
MTA2
CUL4A
CCNB2
FZD10
POU2F2
NCAM1
SIX5
RBBP4
CYSLTR1
CASP7
LAMB2
CRTC2
MUC5B
EGF
SMARCA5
DDB1
MAN2A2
MAN2B1
SOS1
F5
DSP
SIN3A
COL6A1
GOLGA2
NOS2
TMED10
HSPA1B
CXCR2
PCDHB8
PLK1
FGF23
APOA1
RIPK3
MAN1C1
LIMK1
BCL2
TAB1
IL12A
FURIN
KCNJ11
AKT3
CRK
FZD9
MUC1
GNAZ
COG7
DCLRE1C
FOSL1
PBX3
HBA1
IGFBP3
CLCA3P
HELZ2
PCDHA8
TRRAP
CYFIP1
FGFR1
MFAP4
FLT4
LRP6
PARD3
KIT
GNG4
ADORA2A
PCDHB4
SELPLG
TDRKH
CDH23
GNG8
GNG5
GNG3
IRS2
ESR2
CTCFL
MBD3
PABPC5
TMED9
ITGA1
GDNF
ACTN2
KRT25
KPNB1
SPTBN5
KRT27
PLXNB1
CDC6
SMARCD2
SUPT5H
ACVR2A
AURKB
C4B
CDKN1B
COL12A1
VHL
MUC6
KRT31
HGS
LY96
RPA3
AKT2
IL4R
SPTBN4
ANO4
ANO9
SMARCA4
CCT2
GSK3B
PTGS2
ARID1A
PPP2R1B
TTYH3
CCR7
TNFAIP3
ANO7
GNB4
TNC
CDK7
NLGN3
PIAS3
RYR1
ATF2
DRD5
COL9A2
ADRA2A
NEDD8
COPS5
CALR
TUBB2B
MCM7
CCT4
SNCA
DYNC1LI2
ADAM23
PLCB3
BACE1
CDK2
ERCC2
MED12
SIRT3
TUBB1
EXOSC4
CAPZA1
MYH6
DAXX
RET
TUBB4A
CDKN1A
TRAPPC6B
BRCA2
CCR1
PCDH11X
PCDH11Y
PLAUR
NOTCH2
RRAGA
VCP
CCNH
CLTA
THRA
IQGAP1
ITPR3
IL10
DYNLL1
RMI1
TP53BP1
CREB3
COPS2
REC8
PIK3R3
KRT78
RING1
TSC2
KRT6C
EXOSC6
ITGA11
EHMT2
TRIOBP
KRT4
B3GAT3
TJP3
FOSB
GNB5
CCR5
MYH3
USH1G
EIF4E
MAP2K1
PTK2B
SSTR3
CCND1
FLT3
HSPA2
GRM1
FSCN2
MLLT4
SRCAP
SRI
RND1
TMIE
VCL
BCL3
DCTN4
POTEKP
CCR2
GPS2
DKFZP686A1195
SHANK1
CREB3L2
ARHGEF2
KRT12
FAT1
SPTAN1
RYR3
SALL4
PCDHA4
CCR10
SDC4
EPOR
RUVBL1
MYH8
VDAC1
ATF4
ANAPC2
CHM
BACE2
KRT36
MYH11
CDKN2A
MED13
TPRN
GRK7
KIF3B
KDM1A
GRXCR2
RARG
XCR1
GRIN1
CCT3
DKK1
SERPIND1
PCGF2
PPFIA3
FGFR3
YKT6
ASIC4
KRT24
PCDHA2
CCNK
DPH2
GPS1
COPS8
COPS6
COPS4
COPS3
MKS1
DPH1
INHBA
WNT6
MAPKAPK5
COPS7B
COPS7A
MMP12
CCL11
ADCY4
MCM2
PCDHA11
BMPR1B
COPB2
B3GNT7
CDH22
CXCR6
BET1
WNT9A
ACTN1
LIG4
PAK2
CELSR1
RGMB
KRT81
ADRB1
HLF
CLTC
PCDHGA11
POLR2G
MEF2A
LRFN4
SLC25A6
PSMC1
FANCB
STRC
COL16A1
MED23
PCDHA6
ZBTB33
TADA3
ADCY6
SMC2
MCM4
KCNJ5
ARCN1
EIF2S1
MEN1
CAMK2B
CALHM1
FZR1
OTOF
POU2F1
COPZ2
PPFIA4
ZNF175
SMAD1
RAD50
MAP3K7
PDHX
PROS1
PLAT
DNAJC24
TUBB6
EPHB3
ROCK1
BIRC3
MOV10
CSNK1D
NDOR1
CPT1B
SMC1A
ITGA6
PRKAR1A
PCDHGA1
GLUD1
SESN2
ITGAD
NFATC1
WNT3A
IFI16
EXOSC5
CAMK2G
IGFALS
IL27RA
IRAK2
OCRL
SUPT16H
POLR2J
POLR2I
POLR2D
PDE6C
RFC4
ANXA6
CNOT7
MLXIPL
GNGT2
DSG1
MMP1
DIS3
SSTR1
FLNC
EFNB3
B2M
WNT2
PCDH9
PCDHGA6
MED11
FGF16
CACNA1A
ANO5
ATF3
ANO10
NRP1
HTR1A
ANO1
ANO3
PIK3C2A
TGFB2
SSTR5
TBL1XR1
VLDLR
INS
IL17A
HTR1D
GATA4
UBE2D1
TAF1C
MED18
MED15
ASIC5
WDR48
POLR1C
EFEMP2
SMARCB1
HIP1R
SERPINE2
CAV3
RGP1
KRT79
BAZ1B
NCOA3
CDH13
TYR
APBB3
ACTL6B
RFC2
CACNB1
SSTR2
ITGA5
CLTB
TRIM72
KRT6B
PAF1
GH2
GPC4
CDH19
PCDHB10
POLR3A
PCDHA12
LAMA4
SPIB
SMARCC1
TBP
FANCG
XYLT2
FBLN5
TP63
MYL5
ADCYAP1
PSMC2
PSMD2
REEP1
LHFPL5
SMARCA2
KRT3
TCEA1
MUC5AC
TAF5
PSME1
KCNB1
AP1M2
MSX2
SPINK6
DSC1
GTF2H3
SPTB
PCDHGA2
STOML3
TNFSF11
MCM6
FRS3
CIITA
ERBB4
DNA2
JAK3
KRT33B
PIP4K2B
ACVR1B
PLCB1
CBX4
CBL
PKN1
SYCP3
KRT73
DSG2
CSF1R
GCSH
PRKAA1
XPC
PTGS1
MYL6B
PRKDC
STX1A
B3GAT1
SDC1
DCTN3
COL6A3
MMP19
TERF2
ANAPC5
RUVBL2
TAF13
LOX
DLGAP3
BMI1
PDPR
TGFBR2
RAD17
SET
CCNA1
COPB1
CYP1A1
LGI1
MAN2C1
FANCM
PHC1
TUBG1
UBE2S
PRKAB2
PSMD6
IL36RN
AXIN2
IRS4
NR2F2
PRKAB1
PI4KB
KDM3B
EXOC3
DCTN2
SLURP2
SLURP1
EFEMP1
GRM4
GH1
NOD2
GLI3
STAG3
KCNA3
FOXO1
DNMT3A
HNF1A
NCF2
CTR9
RPS2
TCF7L1
ZNF274
HAUS4
IRF3
GP5
CENPT
CDC16
DSC3
EDN2
TBX5
PRKAG2
ATP6V1C2
PCK2
KDM3A
PSMC6
TUBA1A
EDN3
PDYN
HOXC11
KDM6A
RTEL1
LIG3
CUL5
PI4KA
INHBC
CDH16
IFT172
PABPC1
PI4K2A
FAM120B
SCAP
KCNS1
MCL1
HLA-DRA
APOL1
GJA1
ANO2
CEP76
DNMT1
TICAM1
CENPL
DKFZP666O0110
DMRT2
GLI2
NDUFV1
INPP5E
COL8A2
CTSL
DYNC1I2
GRK6
PMPCA
KCNA10
OFD1
PPP2R1A
GAK
EFNA3
UBTF
GRK4
RAD51
TYK2
IKBKG
E2F3
SEC24D
MTMR2
RYBP
CNOT1
NRCAM
IL1RL1
INO80B
NLRP3
TADA2B
GPC5
KRT9
IFT122
ANAPC4
NCAPG2
CSNK1E
KCNH3
CENPJ
CNOT3
P2RY2
KPNA1
KCNA7
LDLR
KLF4
SYNJ1
PSMB11
SSTR4
HCK
IGF1
ARHGAP5
PXN
TCAP
PSMA6
KCNG2
ATF1
ZWINT
PDGFB
COMMD1
CCDC22
ZBTB17
NCAPD3
KCNG1
RUNX3
SLC3A2
KLC4
NGFR
MYD88
KCNA6
CD3D
SFRP2
TAB2
CD79A
CDC7
KCNC1
DYNLL2
GGA3
FANCD2
PDE12
DIAPH1
OCA2
KL
ARAF
TBXA2R
USP7
ETV4
RBL2
ZAP70
GNB2
PHF10
ELOC
SEC13
IKBKE
SSRP1
HTR2B
NOD1
PPP1R15A
RRAS
SDC2
DNM1
PTPRC
RAB5C
TLE3
ARL1
CNTN2
ABCE1
TUBB
GALNT3
ATP6V1B1
IRF9
SERPINF2
IPPK
PDK1
NR4A1
SACM1L
SMG5
NOTCH4
FLNB
ELOB
CCNE2
ASIC2
C5
RFC1
POLR1B
CLIC2
DOK1
TBC1D17
PAK1
OR56A1
FCER1A
EXOC1
F11
GNRHR
FBXL22
ITGB7
ABL1
CACNA1D
SLX4
ARPC5L
BAX
TNKS1BP1
PLXNA4
HDAC6
NDUFS2
CD40
RPS6KA1
UBE2C
NR2F1
DTX1
IKBKB
BBS4
ATP6V1E2
BOP1
FST
BBS5
KMT2C
KERA
ERCC3
HOXA9
CCNB1
GCK
POLR1A
NR2E1
TP73
ATP1B2
KCNA4
COG6
IL36A
RNF43
EBI3
KCNV1
FBXO21
RHOQ
NFATC2
FCGR2A
PICK1
IL21
NABP1
PARVB
CEP41
RACGAP1
HAUS7
HAUS6
DLD
CEP57
OR2M7
OR7A10
CHUK
BBS7
SUFU
PSEN1
CD40LG
OR8J1
CATSPERG
KCNH6
RRAS2
CD38
ZBTB32
OR52R1
ANKRD28
ACTN4
OR8K1
RHNO1
ILK
GLS2
LIG1
PDP2
LMAN1
FBXW9
JUNB
OR51M1
CHRNA9
TAP1
GAB2
RPS6KB2
TDRD6
ACOX1
BMP8B
DCAF13
MZT2B
DEK
MAD2L2
RNMT
PDP1
AP1B1
COG5
IL11RA
B4GALT1
KCNA1
DYSF
ARID2
PCDHGB7
OR7A5
IFT88
MBTPS1
FKBP4
HMG20B
SNAPC1
YWHAE
SNX1
XPA
POT1
CYP2C8
TLE1
S100A8
MST1R
PNKP
CHRNB4
REL
ATG13
NF2
GPR37L1
IL36B
RPN2
KCNH4
OR7D4
GPC6
WDR5
INTS5
MTNR1A
WDR24
NFE2L2
SOCS6
ATP1A3
KCNIP2
NLRP4
TGOLN2
TUBA4A
F12
TRIO
MADD
WAS
CCND3
ACTR2
HOXB1
JAG1
B3GNT8
TNFRSF8
TEK
IFNA13
GANAB
RAF1
TUBG2
WDR77
ALDH3A2
G6PC2
ROCK2
ACAA1
TYROBP
DSEL
KIF22
HAP1
ARFGAP3
NOTUM
TLR2
MYLK2
CHRD
KIF11
CEBPE
PAFAH1B1
KCND3
UBA7
GABBR2
CLTCL1
SIRT2
SHC2
EZH2
ETF1
SMARCD3
DHX37
SKP1
MS4A2
LCK
KEAP1
PARK7
IGF1R
GIPR
MZT1
RAPGEF6
PATL1
ERCC5
ATP2A1
PPP1R3B
TELO2
KLK5
HRH4
HUWE1
PDPK1
PPP1CB
TBC1D10A
CNGA4
ZNF398
NCKAP1L
ADIPOQ
GPR119
UNC119B
VAV1
NDUFB7
CD8B
MRE11
DMAP1
KLF5
CD8A
SOCS5
PER2
KCNJ8
PCDH12
NDUFS1
MYBL2
NDST2
LMNA
CAND1
HTR3A
PKNOX1
TNXB
NFRKB
DPYSL4
GRIP2
IRS1
HOXB3
EDC4
UBE2J2
DBF4
TTC26
CACNA1E
UVSSA
LRRC4B
PLEC
CXCR4
BCL11A
IMP3
ORC2
PML
RAB8A
MYH10
MST1
IRAK4
PIGH
CSPG4
PDK4
ELN
GRM5
TRPV4
TFPT
TMF1
PLK3
TNNT3
COL27A1
EIF2AK3
AP4B1
SLTM
PCDHA5
THBS3
KLK3
RUNX1
FBXW11
TUBGCP6
DCP2
RFC3
TDRD1
RAB11A
GABRE
CHRNA10
CACNA2D4
MITF
HEATR1
ITPR1
ZFP36L1
F13B
KLKB1
LRP4
RNF213
DDX6
ZFYVE16
GDI1
FARP2
HPR
SV2A
IL9
ERCC6L
KAT6A
GDI2
TRDN
CTSC
SELE
UBE2N
TIMELESS
ANGPT2
BRPF1
RNASEL
TBX3
MFAP2
CHML
COL5A1
PTPRS
CRKL
INPPL1
MCM8
LAMC3
ARFGAP2
CD244
ACTR1B
BRMS1
TRAPPC11
WASF1
GALNT15
IL17RA
FLRT3
TUBGCP5
HRC
HIF3A
GRIA2
MYBBP1A
RASD1
GPR183
SLC45A2
TCF3
SUPT20H
CYP27B1
PRKCD
GABRG1
CTSD
GLP1R
FPR1
ARL3
TAF1D
CACNA1C
POLL
MSC
MLX
FBLN2
HNF4G
SEMA3A
TLL1
TECPR1
PCDHGA3
ASIC1
VAMP2
WDR46
FCGR1A
GCC1
ASPH
NEUROG3
SUMO2
PRKG1
ATG5
CCNL2
NDUFS5
GPR50
COL5A2
YWHAZ
NSMAF
F7
RPP30
SMARCA1
KRT80
PEX6
HSPA6
CGN
ACTA2
KAT2A
CHRNA6
MIOS
HSPA1L
ROBO1
NPHP1
GABRD
NUP133
THOC5
FIG4
HSPB11
ACTR5
GFAP
VPS52
VPS51
INTS1
GOLGA4
CAT
GABARAPL1
MICALL2
GABARAPL2
BMP5
GABARAP
USP22
CD81
MFN2
DDX41
MMP25
MAFK
HMGB2
HSD17B4
OR4A16
DCHS2
TPX2
GNL3
CHPF
MTMR4
SDCBP
WNT1
NUP160
OR5AS1
MYO15A
APLNR
B9D1
OR2L5
XCL1
IDH1
RAP1GAP
KLB
KMT2E
RYR2
GLUD2
OR2T3
RALGDS
AMOTL2
OR4K15
DKFZP781F1414
DKFZP686A03134
RPS11
OR8K5
OR5L1
GABRP
OR5L2
OR2AE1
OR10Z1
ACTG2
OR10R2
OR2B11
LIPE
LAMA2
KRT84
KMT2A
DDX17
TEAD3
MAP3K8
HS3ST1
PHYH
OR7D2
DYNLT1
PPP5C
ITGBL1
SUN2
SOD1
RINT1
GUCA1A
OR4A15
CCKAR
OR6C76
ST6GALNAC2
DNAJC19
S1PR4
FBLN1
CADM3
OR5M1
PPP1CC
OR5P2
RASGRF1
CAV1
CACNG4
SLC2A8
HPN
SPHK2
OR6X1
GSN
RASGRF2
A2M
YWHAB
CHRNE
LHX2
SPOP
CHRNA7
EIF5
DLG2
MYH7
OR9I1
BEST1
SORBS3
NXF1
PRSS1
NOL9
EIF3D
USP8
IGHG4
WASL
EIF3B
AGER
EIF3J
CAMK2D
OR5D13
NEB
DLG3
ERLEC1
BGN
WDR75
CDSN
BNIP1
SMARCAL1
CD163
FPR2
HLA-C
GTF2H2
ITGA10
LRRC41
CYTH2
SYVN1
IFIT1
PPRC1
DECR2
SKIV2L
SRP19
MOGS
OR52A1
OR11H2
OR2T12
PIK3C3
ENO1
OR5W2
CALML5
NID2
NFASC
FGR
TIMM17A
POU4F2
COL4A2
SSR3
NOP58
PLA2G4A
HKDC1
CHRND
THBS2
ETS2
ITGAX
EIF4H
SGTA
ACSS2
BRIP1
KNG1
NMS
B4GALT6
OR2M4
OR2T6
OR5M8
OR13H1
ATG3
NELFA
OR2T10
PIWIL1
OR7G3
OR4C16
FRS2
E2F7
SDHB
TEX15
OR2AG1
OR2A14
OR3A3
OR4Q3
OR10P1
AURKAIP1
OR2Z1
CCKBR
EIF4E2
PLA2G4F
OR5D14
VANGL2
OR51S1
OR5B2
OR2A2
OR5T2
CAMK1
OR6Q1
OR10H5
OR13C3
OR2F2
OR9G1
OR2J2
OR4C12
OR2AT4
OR4K2
OR10C1
OR4D6
OR4X2
OR9A2
TOB2
STAG1
DHX58
OR6K3
LDB1
OR4L1
TOR2A
OR5P3
CARM1
SEC61B
BTG3
CALML3
OR1D2
OR10K2
OR51Q1
GPC3
OR2M3
OR1J1
TRIM4
OR5AU1
PAX8
OR10AG1
OR5H6
OR5A1
INSIG1
OR6T1
OR1I1
OR10W1
MLEC
CHGA
SDHC
OR2T27
DCTN5
ACTR10
OR2D2
OR9G4
OR4C3
CHD1L
OR52A5
RAB3GAP1
DCTN6
OR10X1
AKAP1
DTX4
OR6C2
EIF3L
SMC3
SAP18
SHC3
AOX1
OR5K2
MRPS2
CDS1
CALML6
CALML4
MRPL40
OR2H2
ERLIN2
CBFB
OR8G5
DPEP1
OR8B8
AVPR1A
UBA2
ANXA1
SUPT6H
A1CF
PKP2
OR56A3
OR4C11
OR52E2
ZNF468
SEMA3G
OR10K1
OR4D2
NFKBIE
HK2
TTC37
KCNQ3
OXA1L
KCNQ2
UBR2
OR2G2
OR6Y1
GAST
ADAM15
PCSK2
OR8D4
VAMP7
HIPK1
PKD1
BTG4
ZNF746
ORMDL1
PEX19
SNAP25
MNAT1
IL17RC
ACACA
THOC6
TOP2A
HPS1
DOK2
MMP2
AQP2
ASH2L
CR2
SHOX
IL22RA2
LCN2
KRT7
ADH6
POLI
AP2B1
APBA3
SCN1A
GAB1
COL4A4
PRKAR2B
ZSWIM8
PDCL
SEMA3F
SLC7A5
TBL1X
ITPR2
GNPAT
MRPL14
MRPL15
KREMEN2
SIN3B
LRP3
TRAM1
NUDT7
ECI2
PLA2G4E
CDC25B
ABCC9
OR2W1
ZNF823
IMPACT
ATXN3
DDO
AP2A2
AP2A1
MRPL47
PRKG2
OR51A4
PLA2G4D
XRCC2
OR13D1
BTRC
HS3ST3B1
NEU4
PRKCQ
PTPRA
GZMA
GLRA1
HMGCL
IRF2BPL
XRCC5
IL3RA
GALNT12
OR2V1
UBQLN2
PCSK4
ZNF341
NFX1
PTCH2
FGD2
OR5A2
CDC25A
CDK12
VWF
S1PR5
RRN3
NCF4
MTF1
MRPS25
ANK3
WT1
AHNAK
HOXC10
OR51E2
YES1
HUS1
RAB33B
GDF10
SYNJ2
RLIM
PTPN1
ECSIT
LSP1
HAO1
KRT75
RELN
ADAM10
RBBP6
DYNC1LI1
B3GNT3
GAD1
ZNF765
HENMT1
GTF2H1
SCNN1B
MCPH1
MYLK4
PBX1
CCAR2
PBRM1
EOMES
HOXB8
DNTT
MTRF1L
UNC13D
CLDN9
SMG7
SOCS4
CD247
CETN2
ITSN1
DYNC1I1
ACVR1C
FOXL1
EGR2
FHL1
RPTOR
OR4C46
DPM2
TSN
TSR1
EP400
DGKA
ASB6
FGF5
MCHR1
PYCARD
EIF4A3
MRPS9
MRPL13
AXL
UPF1
UNC80
UNC79
NALCN
BYSL
USP9X
NFKBIA
ACP5
KRT85
ZNF408
KMT2B
BTK
SETD1A
CLDN15
CREB3L1
GPR17
CAPNS1
ONECUT1
INSIG2
NR4A2
ASB2
PSEN2
RWDD3
TSNAX
MRPL38
CLDN20
ARHGEF19
CDH24
MRPL20
KDM4A
MAP2K6
FBXO5
ATP2B4
EPS15
NOS1
NET1
NOB1
PFKFB1
RPS9
ZFPM1
CAPZB
CATSPERD
ZNF169
SMAD5
ZNF646
CAPZA2
ZNF668
FGD1
HLTF
NDST1
RSPO1
SDF2L1
LIMK2
SAP130
SRPRB
PTK6
CYP2C9
PPIF
ARHGDIB
PTH1R
MTMR6
ACE
H3-4
ATP6V0A2
HIC1
OTUB1
CHAF1A
HOXD9
SPSB3
CD46
SUMO3
CCR6
NPHP3
NUP85
CNTF
PPP4C
CTC1
GRB7
F13A1
ASB4
YWHAG
PES1
CGA
MYH4
YAP1
ARHGEF5
TNFSF12
POLR3D
ARID1B
ETV3
ZNF219
CCL17
ASB1
PIDD1
CYP7A1
CCL15
SBF1
RASSF5
ASB9
FBN1
PHIP
CYP2C18
MUS81
MTX1
HTR1E
ZNF337
EPHB1
BCL9L
METTL3
DGKQ
WSB2
CHD9
WRN
WTAP
CACNA2D2
ARHGEF10L
HOXB13
MME
ADAM22
EEF2K
ZNF549
MYO9B
ASB13
ASB5
TMPRSS6
DDIT4
TIAM2
MYH1
WWC1
ASB8
DNAH3
KBTBD7
HBEGF
HSD3B2
NPPA
ADCY9
INHA
ZNF3
GSTO1
SAV1
NUP43
ZNF611
NPS
MYH13
ZNF160
LTF
CASP8
DHTKD1
DPH3
GEMIN7
NEDD1
CAMK1G
FOXG1
ANAPC1
BBS9
PRKD2
KDM6B
FOXO4
RCHY1
HLA-G
ZNF563
RPS7
CHST5
ARL2
MAGED1
BBS10
LHX3
MC4R
DLX5
FPR3
FOXA3
ZNF180
GSTM3
GPHA2
ATP2B3
PROKR2
BTBD6
UBE2F
B4GALT2
NPY2R
ARHGEF17
TAS2R38
CCNT2
TAS2R5
CDH6
RXFP2
ARAP1
DLL3
TAS2R4
NBEA
MTTP
GPR83
NPY5R
SLAMF6
PSMB9
RBBP5
UBA1
ZNF701
TCERG1
TJP2
NR1D2
PAN2
CDC37
DGKZ
SEMA3D
ZFP37
JAG2
APBB2
POLD3
ZNF23
PROKR1
OR9Q2
ZNF184
TYMS
UBN1
TAS1R2
IGBP1
GRIA4
ZNF548
MYH7B
DAG1
NR2C1
HLX
RAB7A
SCD
SLITRK3
NCAPH
BRD9
ZBTB3
RALBP1
IRF6
NEFM
SPRR1A
RCOR2
AP2M1
PLA2G2A
ZNF614
ADAMTS5
STAB1
TFAP2C
ITGAE
KAT7
TTI1
PIWIL2
STK4
NFE2L1
ZSCAN10
FOXO6
PSMD9
MSN
CIAPIN1
ATF6
TNFRSF10B
SERPINB9
MYO1C
ARHGEF10
CARD11
SIM2
ETV5
SCN7A
PDHB
DLAT
SLITRK1
ZNF45
DCAF8
CYCS
PECAM1
TAP2
PPP6R1
CYB5R1
PRDX1
PSMA3
MED24
AFDN
TTN
RGS16
METTL14
WWTR1
PTGIR
HOXA3
KIFAP3
CCNG1
MAP3K5
MECOM
MAGEA6
EIF5B
XIRP2
MAP3K12
ADAMTSL4
FLRT1
AURKA
ZNF471
MAPKAPK3
ZNF79
DENND1C
TAS2R19
KLHL11
MAGI2
COPA
NTSR1
FOXC2
KCND2
P2RY4
DUSP7
ARHGAP30
CPN1
VRTN
KLHL42
WNK4
CSN2
NCKIPSD
CHCHD2
NRXN2
CD1B
WFS1
CYB5R2
CTBP1
GPR18
SNX2
SOX12
UHRF1
COL15A1
MX1
SAA2
AFG3L2
ADAMTS2
ZBTB7B
SCN5A
CHRM3
ZNFX1
SERPINB2
MAGEB2
ZNF791
ADAMTS14
OAS2
ZNF595
POLA1
TESC
CD101
PRKCI
TRHR
PIGR
NFIL3
FMR1
MOS
CD1C
CD44
TJAP1
ZNF256
TAS2R43
DAPP1
PAK3
CR1L
TRAF3IP2
MAP3K4
CSGALNACT2
MC3R
DNAH17
TAF5L
SERPINB5
RPL3L
CSPG5
KLK12
FBXO43
EPB41L1
HDGF
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
DMP1
SIPA1
PDHA1
ZFP57
BCL2A1
DAPK1
BTBD1
ACKR3
CDC42EP5
LTC4S
LILRA4
ZNF37A
RNF40
PEX16
CD83
DNASE2
ZNF577
PPP2R2B
DST
KLF11
ADAM11
SLITRK4
ZC3H11A
ARC
STK36
CHD7
ZIC1
ALDOC
TFCP2L1
ZNF443
ZNF597
CRLF1
SEMA4C
DENND4B
KCNJ4
GRK1
MDM2
LILRA1
B4GALT5
BIRC7
SH2B3
ZNF419
KIF7
MASP2
GPR4
MMP21
PIK3C2G
CASK
ACACB
IMPA1
HLA-A
ZIM3
PPP1R12B
PTPRF
LILRB5
KLK13
LILRB3
HMGCR
FMNL1
FOXD2
TPR
SIX3
PGK2
SLC27A4
GNG11
GNG10
PPP2R5A
CBLL1
MFGE8
CPB2
SOX14
PHF1
NPLOC4
OBSCN
CSNK2B
VAC14
ZNF528
CA9
PLCD1
OSCAR
TOP3B
MEPCE
MX2
DDX39A
GPR32
ARF1
NCBP2
BARHL2
NCBP1
FOXP1
CYB5R4
CYTH4
ZNF714
BAG1
CABP2
OTX1
LILRB4
ZNF530
OLIG3
SOAT2
RPS27
LHX1
OPRM1
NRIP1
ZNF418
ARHGAP26
IRX1
NFKB2
ZNF43
ZNF35
LSR
LHX9
EPX
CRTAP
PRKD3
KIF14
ATP6AP2
DNAH10
ZNF619
NPAS4
RFXAP
SNAI3
RPS6
OPA1
APPL1
RCVRN
NQO1
GTF2H5
GTF2H4
SEC24A
WNK1
TGFBI
NTRK3
SLC10A2
CDH15
SMCR8
PSMC4
PPIB
YEATS2
RASAL3
ZNF432
ZNF33A
RNF139
OVGP1
HLA-B
SEC31B
DUSP18
MMRN2
HSD17B2
TRIP13
MED13L
CSRNP1
GOLGA5
KLRK1
CHST11
AP1G2
ZNF442
NSF
ZNF773
SORT1
NONO
ZNF676
TMEM132A
SAFB
ZNF470
LRPAP1
ZNF285
AGK
SEM1
ADRB2
BRD8
ANKLE2
DHX33
GHRL
ROR2
PDE1B
ICAM2
FANCA
AIM2
CSNK2A1
ARAP3
MYBPC3
PFKP
PLIN5
GLE1
GPR150
FCGR3A
SIM1
DDX39B
TGIF2
GPR84
AP2S1
PSMA8
NR1I3
CYP8B1
RNF103
SMYD2
IGHA1
CD180
CEP152
HMGCS2
EVI2B
PARP4
GPBAR1
HBS1L
KCNJ10
PFKM
SNW1
TGFB3
SLITRK2
PLD1
OR6K6
CPT2
SLC9A3
CALCOCO1
MLC1
ZNF836
ZNF718
IL1RL2
NRXN1
ARHGAP10
FOXC1
UBXN11
PSMD4
PSMD14
PSMD12
PSMD11
CCL19
SLITRK5
EPHB2
ADORA1
DYRK1B
VAX1
GATA3
SPRR2E
ZNF616
ZNF250
G6PC3
ERCC1
MKRN1
APEX1
ZNF527
PSENEN
APH1A
DEF6
ARPC1A
PDGFRA
SLC27A1
USP33
SEC22B
GRIA3
ARHGAP9
ARPC5
TBK1
EPAS1
CTSA
PSMB10
ZNF382
CDC14B
CP
ACAP1
IGSF1
WNT10B
NUMA1
ACHE
PRNP
TIAM1
PELI1
HLA-DRB1
MYBPC2
ZNF606
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
PRIM2
ZNF225
SCN3A
BCL6
TAOK2
PTPN5
TP53INP1
NUP214
OTX2
RNF7
SLK
CC2D1A
ILF2
ZNF721
MEOX1
ETFDH
ETFB
ETFA
VAPB
RNF181
ATG4B
TXNIP
NNMT
ZRSR2
PLS1
NID1
PAX9
RGS11
RTN4RL2
KRIT1
CREB5
UQCRC1
ACVR2B
FASN
TUBB4B
ZBED1
CARD6
NKIRAS2
DKFZP686N2325
CEACAM7
PSMB8
NFKBIZ
BAK1
ATG2A
RGL3
CD34
CREM
ARID5B
ZNF91
KIR2DL1
CACNG8
ZNF665
GRXCR1
GPR68
SPDL1
ZNF480
ZNF41
ZNF726
ZNF546
ATXN2L
KIF20A
RFX6
MTHFR
KANSL3
HTRA2
GHRHR
RPS14
RASAL1
LPIN1
APOBEC3B
POP1
PAEP
HIPK4
NEIL3
SORBS1
TRIM22
SV2B
E4F1
UNC5B
ART4
HNRNPAB
ZNF317
XPO1
GINS1
PNRC1
SSX2IP
SSH1
EIF4G1
SLC34A1
SOX13
TRIM37
MYO7A
DNAI1
MMP10
NXF3
MMP17
RLBP1
LMCD1
HSD11B1
COX11
SH2D1B
LTBP3
GZF1
LEPR
TRIM56
DAAM1
ACP1
CXXC1
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
RBM4
MMP11
EHD1
SNX33
DIDO1
ZBTB11
KRT18
PTPN3
TNFRSF1A
NTRK1
ARFGEF2
FUCA2
TMC1
NECTIN1
BOK
GLB1
TACC3
DYNC2H1
NECTIN3
HS6ST1
VDR
CEP192
SERPINH1
P3H1
POU5F1B
CDX1
CSE1L
CD177
GRM3
TRAF3
MXI1
TRAK2
RAB8B
SCN2A
CUL2
RGMA
TLR1
HSPH1
TNFAIP6
LPAR1
TYRP1
ABHD17B
TFAP2B
KITLG
TLK1
STT3A
CDK5R1
EIF5A
CACNB2
ENGASE
MYO1A
FHOD1
TXLNA
MARK2
TFIP11
CHTF18
LRFN3
ZNF827
CKAP5
SMAD9
HK3
LGI2
BCAR1
PTPRU
SPARCL1
CLK1
PLXNA2
COL19A1
ICAM5
TFAM
HTR3C
STIL
BSCL2
CDC73
SP140
STXBP3
FCGR3B
ABCB7
NFATC3
H2AX
CDH17
HPGD
MUC17
MLH1
GINS3
TWF1
RXFP3
MRAS
XIAP
STEAP3
MYO1H
HES1
ZNF544
BCHE
RAB6A
HCST
EEF1E1
ZNF621
ZNF567
ANO8
MTA3
RBPJ
ATIC
LRP5
ARL4C
PSME3
XPNPEP2
ZNF157
LSM11
MAL
ZC3H12A
ITCH
CNPY3
CDC20
MYO1F
HEY1
ELP2
GTF2F1
ZNF20
MMP14
CRHBP
PPIP5K2
SEH1L
DDX11
SH2D1A
TRPV6
SLC6A3
TNS4
COL4A5
TFG
TAF12
SNX18
NUP54
P4HA3
PDS5B
TLR8
THRAP3
SLC9A3R2
RAN
APRT
FGFR1OP2
SPDYC
MMP16
CLEC1B
MYO3B
RAPGEF4
RAB35
ALX4
NFYC
COG8
COG4
COG3
COG2
COG1
SPINT1
CDK5
TGFB1I1
ACTR3
ZNF628
CNTN1
FXR2
BLM
COL20A1
ADIPOR2
MAVS
NLRP2
DDX1
ING1
CHRM2
PSME2
KIR2DL3
HLA-E
CEP63
PSMD10
ZNF420
SP110
INPP4B
ARPC3
ARPC2
PTPN18
SETDB1
NR3C2
PPP2R5E
USP44
NCR1
EFNA5
ARHGEF11
IFNA16
GBF1
ARPC4
AKAP13
RHOG
BUB3
ADCY1
KIF2C
MYSM1
NRXN3
NT5E
CARD18
HTR5A
SYCP1
DKK2
ESAM
FHL5
CLIC5
ACVR1
MYO1E
EI24
MED14
IGFBP6
DMD
FZD4
IL2
RPS6KB1
LHX4
DNM1L
ZNRF3
XPOT
MYL2
MTMR3
LRRC52
AREG
KRT37
CAMK4
ZBED2
PIK3C2B
ZNF774
NPR2
PRKAR1B
NAA38
PREX2
CPM
TRAPPC10
KCNMA1
BMP7
TERF2IP
TRMT10C
TMED2
PPARGC1B
SPON2
BCR
SKAP1
IL12RB1
P2RX1
IL2RG
BCL6B
ALAS1
CUL4B
FGF2
SEC61A2
REPS1
AAK1
BRS3
CD9
LDLRAP1
LCP2
HHIP
SOX7
ZBTB12
F8
ATF6B
GP1BA
CEBPZ
ISG15
PIK3R5
EFNA1
PAN3
PDGFA
TNIP3
LGALS14
PCDH7
MMP28
RPL11
SESN1
SH3GL2
CNTNAP1
NTF3
PDS5A
FGD3
TGFA
CHRM1
FKBP10
KCNQ1
ADGRB1
SMC1B
TRIM15
ZNF76
PCM1
ZGPAT
ADCY2
TAF9
ULBP1
CHMP4B
WIPI2
TNFRSF11B
HTR2C
POU5F1
SQLE
OPRL1
SERPINB10
CFHR1
CPT1A
PDGFD
CUL1
IL2RB
MCF2L
TRAPPC9
TECTA
INO80
BTLA
IL1F10
LAT
MICB
LAMB4
MMP3
MSL2
DOCK6
DPH7
RECQL5
ASAP1
KIF3A
RAB3IP
TMBIM6
RPS3A
APLF
PTPRN
SLC25A22
CSGALNACT1
TERF1
EDC3
HTR3B
GRM8
PPFIBP2
PSMD1
FKBP8
CD3G
SOX2
POFUT2
B3GLCT
DACT1
LIFR
CNOT6L
PSMF1
XRCC4
ALDH1A3
TINF2
ACD
P2RX4
ZNF92
POM121C
BSX
OR5T1
CNOT2
GRIK1
ADAMTS3
CDH2
ANO6
GCG
NUP210
TMC8
CACNG7
ROR1
XRN1
RSL1D1
NGEF
CNOT4
FGFR4
PPP1R12A
KRT72
AP4E1
TNNI3
CENPE
ARFRP1
CSNK2A2
MAGI3
DAAM2
CACYBP
GRIN3A
CD160
BMP2
PLCL1
RAD52
MAML3
RGS9
RBM39
DKKL1
RNF6
FMNL2
FERMT3
OR5D16
OR5D18
TNR
SCMH1
NAPSA
EIF4A2
KLC1
MYO6
TLR7
ISL1
CD4
CXCL12
FDXR
IL12RB2
NTM
FZD8
FADD
DRD3
CYP21A2
ERCC6
ZNF12
TAF1L
KCNH2
PPM1K
KLF2
IZUMO1R
DNMT3B
TNS3
GTF2F2
SH3GLB2
LRIG2
MDGA1
HLA-DQB1
BDNF
PRAM1
HERC2
RTN4R
USP42
INTS2
ETV2
EBAG9
PACSIN2
PRSS8
CEP135
KLC2
MAP3K10
RPL10
DNM2
APBB1
HLA-DPB1
ZBTB34
GALNT11
FCGR2B
NCL
HPCA
KIF5C
ZNF594
SELP
IL2RA
AATF
SLC8A3
MSH6
PIAS4
SEC23A
ARHGAP32
POLQ
KCNA5
ACIN1
CHSY3
MDGA2
GMIP
SMAD6
MAP3K9
AHCY
KCNS3
DVL3
CNTN4
TP53BP2
GPHN
CFHR5
TANK
IRAK3
CETP
NTRK2
RPS5
RPS15A
RAPGEF1
PPP2R2A
PRMT1
ARNTL
ADAMTS8
INSR
HSD17B10
GRK5
EPO
NTN1
HMBS
STAG2
SAP30
NEK8
CFTR
PLA2G7
SGIP1
COL14A1
OR4C13
DLX3
SIAH1
ARSD
RASA1
DNER
PLOD3
MAP2K2
NEO1
ADCY8
TUBGCP3
GRIK3
VASP
PABPC4
PABPC3
PABPC1L2A
OSGIN1
LHCGR
VAV3
LINGO1
LCT
OR5C1
CLOCK
KCNC4
FZD3
DONSON
RAI1
ABR
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
CXCR1
CYP3A7
OR4S1
PERP
INPP5D
LRRC8A
E2F2
ZW10
PCSK6
ABCB1
BPTF
EVX1
P4HA2
PIAS1
UBAP2
CLASP1
STARD13
CD70
LSAMP
ATN1
NEGR1
CNTN3
SOCS1
LIMS1
DAB1
PRKCH
RBBP8
CDCA7L
FGF10
TERT
SCUBE2
GNA12
PPP2R2C
GPC2
OPCML
DPM1
NRG2
GFI1B
APOA2
CCT5
CNR1
FAM83B
SLC2A1
NTNG1
PRICKLE2
ZBTB6
DCUN1D1
DCP1A
KCNH8
ARID4B
SLC12A2
IQGAP2
HMOX2
COL2A1
USO1
HLA-F
KIRREL2
MTM1
ERCC4
MYOF
RIT1
IRF2
SLC44A4
CYP19A1
RAB5A
QKI
CDK19
REV1
OR3A1
OR2A12
GATAD2B
USPL1
RTF1
CSNK1A1
ADAMTS16
ACSS1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
MFAP3
MFAP1
MLLT3
KCND1
SPN
ARNTL2
MAPK6
ATF7IP
PIAS2
SCARB2
AWAT2
MARK4
TCN2
KLF10
FGF1
DNAJC7
ACADL
CHP1
IMPDH2
CAB39
HSPA9
OLFM1
LIPT1
DGKI
RIC1
EEF2KMT
IPMK
ZNF276
NBAS
PARVA
MTA1
ABCC8
TSC22D4
SMAD7
AGBL5
APBB1IP
TNFRSF21
SNX17
ZNF142
KCNQ5
FCER1G
SMURF2
BMP1
APTX
TSPAN7
KRT23
ANGPTL6
HS6ST2
RUNX2
NIPBL
SYCP2
HS3ST2
TRIAP1
C4BPA
NUP98
LIPG
PAIP1
SPPL2B
SEL1L
TTF1
EPHA8
ESX1
ARHGEF18
TFDP2
OLFML3
RAMP1
FBLIM1
PRKN
SIRT4
WNT7A
GALNT8
CUX1
F11R
SMARCD1
MAP3K3
ADAM19
DPYSL5
SPIDR
MAD1L1
UPP1
HPSE2
CRMP1
CHST12
BCL2L1
ADA
MEAF6
LIMS2
ACTR3B
HOXD10
SPRED2
ZFHX3
HTR2A
ZNF99
ZNF485
TRAC
FCGR2C
ZNF165
CFHR2
ANP32B
ZBTB24
DDB2
AGO3
BEND6
SYNPO
LRRFIP1
SLC2A5
EIF4B
CENPC
MEGF8
CXCR3
GNAT1
NR5A1
USP48
MMP13
CD48
RANBP2
CASZ1
OR10G8
SETX
IL1B
ARHGAP21
LTBR
CSF2
SLC7A9
GRIK5
NR0B2
HNRNPH3
PARP14
MYO9A
PPP1R13L
TLE4
TFEC
BMP6
SLC16A8
HHAT
CENPI
LHX5
TIFA
FSHR
HMOX1
NPAT
SOCS3
ZNF143
HOXD4
ZMIZ2
DEAF1
NAV2
TGS1
CD19
LRFN2
DISP1
GRIK4
IRF7
CRYAA
SOX6
RPSA
TOP3A
CTTN
SCYL3
PDCD5
PHF14
ARHGAP20
ULK1
RAB3A
NUBP2
NUBP1
MLST8
TMPRSS2
CD1E
PPP3CA
MSLN
CAPN3
FILIP1
BRINP3
TLK2
MAPK8IP3
ESCO2
KLK4
NPY
TRIM29
ZHX2
ASIC3
ZNF608
GLRB
SLC40A1
GABBR1
MSI2
FKBP5
SULF1
CNTN6
BIN1
TAF3
GPCPD1
PAXIP1
PFN2
IZUMO1
CHFR
DDR2
CCRL2
NUP205
SKP2
CNGA3
SERPINB3
NR6A1
OR10Q1
ZNF574
LRP8
NUMB
TPTE
SCP2
TAF6
PKP1
PTPN14
NRBP1
NR1H4
DGAT2
MAP3K13
OGT
CNGB3
TRIM10
IL7
ZNF17
FOXP2
SOS2
SLC25A20
ECD
METTL23
ZNF692
NUP188
MMP7
PRELID1
DPYSL2
RASGEF1A
SEMA3C
RBM45
P4HB
PIGQ
TRADD
CDC42EP1
SYTL1
UBE2D3
ST8SIA2
ST6GAL1
LRRC7
LPAR3
PAK6
URM1
CTU2
MTSS1
GRHL3
SERPINC1
CDH11
UBE2L6
CACNG2
EWSR1
PDLIM5
SHQ1
TROAP
RAE1
ZFP28
HTR4
PPP6R3
PKLR
CARD16
OR11H6
MYH2
CD59
TLL2
CD27
TPM1
SAR1B
MIS18A
GORASP1
MAML2
KRT19
SASH1
RTN3
PHC2
UTP14C
CCND2
PLEKHG4
FGF6
AGFG1
MICALL1
THRB
ZNF208
PATZ1
SIGLEC1
SESN3
YWHAQ
IL17F
RSC1A1
USP37
AVP
LGI4
WNT4
ARHGAP27
IFT27
SRMS
NELL2
KRT6A
TRA2A
PDCL3
TFPI
SMPD2
MAMSTR
PELO
USP10
LRP5L
OTUD3
SMC4
GTF2E2
FAT4
PPP2R5C
INVS
LTBP4
STK10
CD55
CDK10
FAF1
CYP1B1
USP19
PDIA3
RPS6KA5
MN1
EML4
TCP1
ZNF230
KLK6
OR2A4
RABEP1
CACNA1B
LPL
RPS3
OR52J3
WIPI1
PAK5
ZNF502
DUSP8
TSHR
CCT8
DTL
BRINP1
MYBPC1
PKN2
MGP
UBE2D2
THAP3
PLCZ1
MCM3
PLEKHA7
HAS3
EIF2AK4
C4A
AHNAK2
SFN
EPB41L4B
OR13C5
CSTB
GYS1
NFKBID
UBE2V1
FAP
ZNF658
ZNF816
HADHB
P2RX5
TNRC6C
GALT
YWHAH
STING1
GOSR2
CSNK1G1
CSK
LRIF1
GLUL
TAF15
ADGRF5
SLC9A3R1
KAT6B
CCL7
F2RL2
CPS1
STX4
DOCK7
MUC2
KDELR1
ARHGAP33
CXXC5
TEAD1
PRICKLE1
MAPRE1
AUTS2
NRP2
OR2Y1
MUTYH
DDRGK1
SRRM4
RFX7
PLP1
ILKAP
CEBPD
DKFZP434N181
DIAPH3
OR11L1
MSH2
SIGLEC15
PDE2A
VWC2L
TIA1
PTCH1
HIRA
SIX2
ZNF462
BTG2
CAPZA3
HERPUD1
RPL10A
IL1A
BPI
ADAM17
EREG
PAX3
KDM7A
SLC8A1
MUC15
ECE1
ARL13B
ZNF778
TAOK1
F9
NUP153
OR8H2
TLN2
KDELR3
KDELR2
CAPN5
GALNT14
WDR4
ENC1
FKBP6
SLC16A3
NLRC4
EED
MIA3
NCK1
APOBEC1
TNN
OR1Q1
ARHGEF7
ARHGEF6
KCNH5
RAD1
RNF2
ZNF224
TUBB2A
CHRNA3
PPL
CACNG3
FAAP24
TFR2
AHRR
ZNF207
LONRF1
MAPT
TNFSF14
TOX4
PAK4
RUSC1
CELF4
F10
RNF149
TRPM4
FGF8
WNT8B
WNT8A
CAPN1
KIFC3
DAO
ADCY5
PFKFB4
PARP16
LCP1
ECE2
PPP2R5D
PPFIA1
WDR61
FGFR2
ZC3H4
AGA
FGD5
KCNH1
EPHA7
STXBP1
ST13
KDM5A
KIRREL3
EZR
CATSPERB
DLG1
CA2
CHRNA1
FBXO45
TNFSF8
TPCN2
SWAP70
FAM50B
MLLT6
GSC
DDX21
FOSL2
UNC5A
SLC22A17
AKAP11
ZNF410
DCSTAMP
CNTNAP2
ZNF318
ITGB1BP1
CAPN12
FRMD1
RAB1B
OR4C6
HERC5
GRIN2A
CDK13
EDRF1
CSNK1G2
MYL9
TFAP2D
CASP9
PON1
PRPF4B
ALAS2
ATP6V0D2
FBXO28
ZNF653
PGM2
SMURF1
GAS8
THBS4
CREBRF
ATP6V1A
AGPAT2
CAMTA2
HSD3B1
PLCE1
DNAH7
EXOSC9
KTN1
PARN
ICE1
MUSK
NDUFB8
EME2
P4HA1
EIF3C
FAM13A
TRPA1
GBP6
CYBB
OR52D1
RORB
CANX
SLC26A3
LONP1
CAMSAP3
CRHR2
RPRD1B
CDH4
ID1
EPN2
PLOD2
RPAP2
CADM1
TRMT112
SON
RPS19
CDH20
SLC5A5
USP24
NLGN1
MYL6
MYL12B
GTF2A1
FOLR1
INTS4
TUBA1B
TBX20
TSG101
ZC3HAV1
PKP4
PKP3
SCFD1
RTKN
SIPA1L1
COL24A1
VCPIP1
DTX3L
YBX1
BHLHE40
RDX
DRD2
KRT17
TIMP2
STYXL1
SEC61A1
KLF1
CALB2
MIER1
AASDHPPT
LRP2
IL36G
NUP37
APAF1
KIDINS220
ARID3B
TGFBRAP1
OR2C1
PAPPA
OR10J3
SLC22A4
RPL7
TNRC6B
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
MCRS1
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
TRMT11
FGF3
FGF22
COPE
VAMP4
EZH1
RCL1
LAMA1
KCNH7
MTDH
ZNF483
DAB2IP
ARHGAP44
CDC25C
PCTP
ACOT12
TMED7
TMED3
COPG2
COPG1
TBXAS1
SYCE2
PTPRB
FSHB
PRRX1
RAB38
TPM3
PLAU
TBC1D7
CCNE1
SLC6A6
FREM2
PPP6C
EXO1
PRMT3
PARP10
ATRX
PSMD5
BAZ1A
LPA
PMF1
KRT14
STMN2
SLC3A1
MCM3AP
SFTPB
ZNF700
GALNT10
METAP2
PCYT1B
AXIN1
MYO16
ZNF98
IPO5
HELLS
CMKLR1
UNC45B
ZNF568
DLGAP2
TRIM33
ST3GAL1
POLN
RMI2
UNC13A
COPZ1
PTPRM
NOS3
PYGO2
PYGO1
KCNMB1
RXFP1
CRTC1
IDE
ESM1
ZBTB4
NDE1
GRP
ACSBG1
PECR
OR10J1
ZNF253
ADAM8
PEX7
GRHL2
HIPK2
ANGPT1
XAB2
CSF2RA
ASCL1
SEC16B
PARD6A
CDH10
HCFC2
TUFT1
PRKD1
ROBO2
CHEK1
SFTPC
ZNF652
PAPPA2
CSNK1G3
GLS
SMG6
PLOD1
TOPBP1
PRPF19
LPAR2
PLXNB3
ZNF730
TIMM22
NTNG2
CCR3
CRY2
CDIPT
FMOD
PRAME
RAD9A
MERTK
PPP2R3A
NSD2
TAF10
HLA-DQB2
CD3E
FGF20
FGF17
FLVCR1
ZNF507
MYO5A
CASR
TRPC1
IFT81
XPO5
EPHA3
ARHGAP35
SEMA6D
MARK3
NR1H3
RPL28
GRIP1
PIP5K1A
ATAD1
HIP1
THAP1
BCL9
CENPS
ZBTB20
DNAJC2
APBA1
TPM4
TPM2
KIF2B
MUC20
THAP7
OR1K1
RELB
UBD
ELK1
SPARC
GLDC
MGA
LONP2
PAX1
SP100
CLASP2
TNKS
NKX2-2
MPO
RPL4
TYSND1
TRIM36
BDKRB1
POMGNT1
WNT11
CDH18
ST3GAL6
HIPK3
CCP110
DGKB
PCF11
CCL4
RACK1
RGS12
TIPARP
SPTLC1
NEDD4L
TAF1B
TAF1A
OR2M2
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
USP12
TRPC3
MTF2
INPP5B
SUDS3
CDH7
SRSF2
SNAI2
OR8D2
GTF2B
SUPT4H1
CCR8
CCR4
NUBPL
NCOA5
WNT5B
WNT3
ULK2
DOCK1
KCNN1
LUM
CACNB4
TBX21
NUP42
DSG3
THOP1
KCNJ6
ARPC1B
ORC6
PMPCB
KAT8
UBE2V2
LCOR
EPCAM
POLD1
ESRP1
GREM2
NCK2
HSP90B1
BMP3
VEGFD
KPNA6
FBXL4
SLC2A4
CXCR5
HSPA4
CABIN1
F3
WNT7B
PIN1
FGFRL1
TRPC4
FOXN2
RARB
COL4A1
BID
NOP53
TLR9
ARR3
RPS6KA6
PDX1
ELL
SERPINA5
ARNT2
SZT2
CCNT1
USP28
IL16
PRELP
OMD
OGN
IL33
ZNF235
PAGR1
MVB12B
IKZF3
IWS1
TRIM25
PICALM
SHANK2
OR2G6
SP4
SND1
ARHGEF12
ELMO1
NLK
FBXW7
ALYREF
NR1H2
RHOJ
UBE2L3
DLGAP4
ABCD2
SIK2
TGFBR3
OS9
CABLES1
CNOT8
BNC1
EIF4G3
HOOK2
SNAP23
SRSF1
NGLY1
SQSTM1
KIF2A
DSC2
VEGFC
HDAC9
IFNL2
FNTB
EPHA6
GNAT2
TXNRD1
DSG4
ZNF282
MYL12A
PIP5K1B
CX3CR1
CCR9
FRMD6
IGKV1-5
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
TUBB3
NELFB
OR5B3
IFT57
COL9A3
NF1
KCNB2
ING5
SORCS3
ARF4
TNKS2
CNOT9
CSF2RB
DOK6
RAD23B
QRICH1
TBCD
IGKV1-17
OR4S2
SEC31A
DLGAP1
APOA4
DOCK11
MCM5
NCAPH2
TAB3
DERL2
WNT9B
WNT2B
WNT16
WNT10A
ZNF519
APOC3
NMUR2
ADCY3
COL4A6
STK24
GPR132
AP1G1
KCNJ16
TRIP10
FRK
PAG1
MED16
SPON1
GP1BB
PACSIN1
SF3B1
LTBP1
MEF2D
PRM3
DPF1
IGKV1D-16
ZNF805
CER1
BIRC6
GSPT2
GSPT1
CSNK1A1L
USP15
MRC1
INHBB
KALRN
KCNJ3
CDH9
ARFIP2
IFNB1
ACSL3
PRMT5
HIKESHI
RSPO2
DOCK9
KRT5
BLK
TACC1
DDX58
STRN3
STM7
POLR1D
TBX15
POLD2
FOXF1
RAB13
IL4
OTOGL
TRPC6
HOXB9
IGLV1-47
SFRP1
NEK2
STK11
FRAS1
DSE
OR10J5
COQ7
GGA1
BECN1
CYP11A1
IFNG
MED10
CYP2A13
CDH8
FKBP1B
LRIG1
CNOT6
ELK4
RHO
RORA
ZNF587
IGKV3-20
HDAC7
IGKV2-30
EHHADH
IGLC2
FLOT2
RAB1A
SCAI
CMA1
CPN2
IGKV3D-20
DNAH2
ARHGAP31
COLEC10
IGKV2D-30
COL6A2
PRIM1
POLA2
CLCNKB
CLCNKA
BSND
LHB
CNGB1
CD74
MMP15
GP9
MAP1LC3B
ACE2
LMNB1
SLIT1
VIP
UBXN7
PDK2
CACNA2D1
NCOA4
CBX8
POLB
CACNA1F
ZNF131
OR5B12
CGNL1
CEP164
CACNA2D3
AP4S1
AP4M1
SPHK1
RALA
MYL3
RGS21
KRT1
MEFV
FLRT2
RRAGD
GRIN2D
ORC1
AMHR2
NCOA6
BRD7
ARFGAP1
BTC
SEMA6A
VEGFB
KIF3C
IRF1
FYCO1
TRPM8
PLD2
COL9A1
HAMP
BSN
INHBE
VIM
TICAM2
CITED2
KCNJ9
CTU1
MAPK7
AMBRA1
PASD1
CIB2
NMB
PDE3B
MED4
MTCP1
CLDN10
PHC3
CLU
PRR5
IL4I1
UBAP1
ZBTB16
HDAC8
POU4F1
RFX5
DNAH5
SGK1
RIOK1
PIGO
PIGG
PIGF
MLXIP
CEP43
POLK
RPL13A
SH3KBP1
SOCS2
RHOBTB3
HMGA1
FGF18
RP2
CYS1
MDM4
MAPKAP1
EDNRB
FNBP1
KRT8
DKFZP761J032
DKFZP686I0746
BICD1
FKBP1A
BNIP3L
SEMA3E
ERC1
KDM5B
HIVEP3
SAP30L
GREB1
ABLIM1
ATG16L1
LSM2
PLXNB2
HECW1
FER
IL5
RSF1
CDH12
GFI1
DPF3
RASGRP1
PPEF1
TWF2
AQR
SATB2
SAE1
IL6R
HDAC5
UPF3B
KRT86
KRT83
KRT82
KRT77
KRT76
KRT74
KRT71
KRT2
RPGRIP1L
B9D2
NUP35
NKX2-5
NUP62
ST3GAL4
ST3GAL3
ST3GAL2
B3GNT4
B3GNT2
TRAPPC4
EPS8
DMRT1
RBPJL
TRIP12
TUBA3D
TUBA1C
WASF2
RASGRP2
F2RL3
ATP4B
ATP4A
ATP12A
IL24
VAPA
SELL
KIF18A
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
RAB3GAP2
LAMTOR3
LAMTOR2
CXCL10
ADRA2C
TNFRSF13B
MED27
POLD4
GFRA1
PROCR
B4GALT7
B3GAT2
B3GALT6
MEMO1
ABCA1
OMA1
PCK1
CD36
IGHV3-11
CDC45
CCL5
COMP
ARID4A
GIP
KPNA5
IL31RA
OXTR
CDK9
MYLPF
UBA6
DKFZP781H1715
GK
AHR
HJV
LIMD1
NUP93
NUP58
NUP155
NDC1
NUP88
NUP50
AAAS
MED17
KLHL2
TRAPPC8
EYA2
SEC16A
PRDM1
PDE10A
ZFYVE9
TCF7
ME1
ZNF460
BET1L
ARHGEF1
CACNA1H
KLK14
INCENP
KCNU1
ZFP36
IREB2
PIM1
VTI1A
RBL1
CDC42EP3
TUBAL3
TUBA8
TUBA3E
ATP2B2
SUPT3H
NDUFA12
TTC8
IFNAR1
IFT140
CDCA8
UBE2E1
LRRK2
ADCY7
CR1
NEDD4
KRR1
ADGRV1
RPRD2
HOMER1
GLRA2
MED30
DKFZP451O0517
MYL4
PTPA
MACC1
DDX5
RRAGC
NPM1
SGF29
NCKAP1
LSM7
LSM6
LSM5
LSM4
LSM3
DYRK1A
EIF2AK2
PHF2
DGKG
PPP2R5B
HOMER3
HOMER2
IL3
ENTPD3
RIMS1
PTGES3
CYTH3
TRAPPC12
EFNB1
ZNF292
ME3
IFNGR1
SYT9
PELI2
CCNC
SNRPG
SOD3
RND2
CDK8
MAP1B
RRAGB
NUP107
FGF12
PRORP
ELAC2
SRSF7
NKIRAS1
EDNRA
DNAJC6
IL1RAPL2
F2RL1
SMC6
BAG6
POLM
CFL1
NFIA
MAP2K5
UBE3A
IL5RA
TIRAP
ARSB
SLC17A8
STX16
BMX
MAP1LC3A
NR4A3
MED8
ZNRF2
HJURP
SHPRH
CRH
AGO1
MTREX
STUB1
SLC9A1
GTF2A2
CHRM5
SNX9
SLX1A
EME1
RAB10
ADIRF
WNK2
PLA2R1
NFATC4
RHEB
NTS
GAD2
NDUFB10
CLP1
ATP2B1
STAM
COL8A1
LNPEP
CBX3
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
USH1C
PIP4K2A
FOXM1
AMPH
EPHB4
BUB1B
TSHB
ITK
KLHL13
KLHL20
FGF19
DRD1
PLN
SP5
WHRN
RIPOR2
PJVK
ESPNL
ESPN
EPS8L2
RPL5
PHKA2
ALPI
ZNF280B
UHRF2
CHRM4
OTUD7A
UROS
SH3PXD2A
PPFIBP1
INSRR
GRAP2
XYLT1
EHMT1
GLRX3
ACO1
C2
INO80C
PLK4
DLL1
IL7R
NECAP1
LAMTOR5
LAMTOR4
LAMTOR1
FGF7
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
OTC
CALCR
PHKA1
MYH14
CUL9
CPEB4
ZNF521
OR4D5
ITGB3BP
SOD2
NFE2
SERPINE1
H2AC6
TLR6
CENPP
STX6
MYL7
MYL10
GTF3C1
PPFIA2
ADAM12
TMC2
IFNAR2
SUMF2
SUMF1
MED20
EPHB6
CFL2
CDK6
MOGAT2
C9
CBX2
VPS54
VPS53
MYOCD
PTBP1
COL13A1
CPEB1
ADRA1D
SCN8A
UTP20
PEX26
KIAA0319
CNTRL
RNPS1
LEP
CPEB3
KBTBD6
PIP4K2C
KLC3
ATG2B
ADD2
SRP54
OTOG
PLPP3
STK3
EXOSC10
EFNB2
EFCAB7
IL23A
LATS2
CEP290
DKFZP586H0919
BBS2
BBS1
BBIP1
MAD2L1
OR52E4
ARHGAP6
PRMT6
XRCC1
PDE1C
RAD51C
DNAH1
HSPA5
C8B
EXOC4
FAS
USP45
SCARF1
PARP1
ABI1
SNAI1
MTMR12
SLC25A4
S100A10
ESPL1
IFIH1
CCNG2
HTR1F
HTR1B
TTBK2
AKT1S1
ADRA1A
POLE
CDON
CD28
TUB
NOL3
CCT7
GAPVD1
CLEC6A
SRSF4
LMO7
G6PC1
WLS
PRC1
NELFE
SH3BP4
ARHGDIA
VAMP3
FNIP2
IFNGR2
RPN1
DDOST
MAP3K14
DYNLRB1
KSR1
RAB43
TNIP1
EPC1
SYS1
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
CLVS2
EMD
APOC1
HTR3E
HTR3D
EXOC7
GGCX
COL18A1
BOC
DCAF5
RNF144A
IFITM1
SIK1
CASP2
GRM7
GRM2
NKX2-1
HCRTR2
IL13RA1
HMMR
KIF5B
MUC4
TSC1
AKAP8
TRBV7-9
TRBV12-3
APOC2
SNU13
GUCY2D
MDC1
DCAF10
RDH11
FANCL
PELP1
UCHL5
PIGY
PIGP
PIGC
PIGA
ATG7
MED19
INPP4A
CLVS1
MAGI1
COL25A1
RTN4
STAMBPL1
GALNT2
GALNT1
CXCL1
CDT1
FANK1
TIMP1
NODAL
ATRIP
PDE1A
PPP2R2D
OR2D3
NDEL1
SEMA4D
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
GZMB
PHB
NFKBIB
DBNL
SEPTIN2
DKFZP686E07254
MPHOSPH6
C1D
CIT
FDX1
FNBP1L
DOCK2
SIAH2
RPL23
POLR1H
POLR1G
POLR1F
POLR1E
OR5F1
LOXL1
PDE6H
RAPGEF3
ORC3
OR8K3
OR13C4
ATG12
PF4
FABP4
UNC13B
DBT
BCKDHB
BCKDHA
PPP3CB
SST
PPIP5K1
EIF2B5
EIF2S2
MED29
OR6N2
SNRPD2
GATA6
ABCA2
PSME4
CITED1
CYLD
COL6A6
ERCC8
CYP3A4
FANCF
ZNF280A
CILP
DOCK4
CASC3
RBM8A
NEU1
SDHD
SDHA
CHD2
EXOC2
MAGOHB
MAGOH
SUPT7L
OR52L1
IGHM
MKKS
RND3
ANK1
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
ENAH
TSEN54
FANCE
FANCC
LRRC8B
FEN1
COL28A1
WDR18
TEX10
SENP3
LAS1L
DYNC2LI1
DNAH8
FBF1
RNF8
IL23R
SIPA1L2
PPIE
ISY1
PCOLCE
CCL2
TACR3
GPR37
HMGB1
HLA-H
DPM3
IFNLR1
SIK3
POLE3
CD209
HRG
TMEM115
EPGN
IP6K3
IP6K2
IP6K1
ALOX5AP
DYNLRB2
MPL
TAF7
CCT6A
RFX1
GARNL3
HNRNPK
RCOR1
IL10RB
EIF3A
MAF1
ADIPOR1
RBCK1
PRTN3
TAF11
NDUFAF6
EPB41L5
CENPX
SEPTIN7
IRF8
LRRC8D
IL10RA
ORC5
ORC4
RHOU
TFRC
FCHO2
FCHO1
VAV2
CASP10
DENND1A
GHR
EXOC6
ICAM1
EXOC5
PHF21A
ASGR1
NAE1
LRP1B
UBE2B
PCOLCE2
UTRN
CHEK2
LEO1
IFT52
GSTK1
EIF2S3
CHMP2A
PREX1
FAAP100
DES
RPS4Y2
CRADD
PLXND1
LSM1
CD80
SLIT2
NHEJ1
CHRNB3
TNNC2
SPP1
SRGAP3
GRM6
SSH3
SLC5A1
SLC22A2
BBS12
BMP8A
KCNK2
IL20RA
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
LATS1
RPL26
FANCI
BCL10
CNOT11
CNOT10
PRKAR2A
FGF21
HOXD8
CCN2
ARHGEF9
EHF
LYL1
EXOC8
TNRC6A
AGO4
SRGAP1
CDKN2B
GAN
OXT
CSF3R
CSF3
KCNN3
SLC8A2
TMOD1
MYL1
TNNI1
MIB1
ANK2
RPLP0
RPL35
RPL21
CNTFR
POLE2
SCN9A
CALHM3
HTRA1
CBX5
IL13RA2
BANF1
TACR1
SEC23IP
TNNT2
KIF17
DOCK3
OPTN
CASP14
DICER1
ZNF641
SKA1
GIT2
UROD
CPOX
ADRA1B
CD86
MECP2
MAPKAPK2
TAF9B
TNNC1
CCNA2
MAGEC1
YEATS4
ITPKB
PDGFC
ATP2A3
NFIB
ATXN7
MCM10
MMP8
RILP
CYP2E1
RNF168
OR4P4
PIK4CA
PI4K2B
INPP5F
EAF2
RPL15
CAPN2
PEBP1
CTSO
TNNI2
LILRB1
CEACAM5
ANP32A
AGPS
CXCL2
ATP6V1H
NME1
HADHA
PPP3CC
HCLS1
STAM2
RAD9B
HEXB
DSCAM
OPRD1
DKFZP686I24235
IL27
OR6K2
BRK1
PINK1
ADAMTSL1
LY86
TUBB8
MBD1
POLE4
KCNIP1
C1S
FOXK2
UBE2T
DDX20
GUCY2C
KIF23
TXN
BUB1
TAF6L
DCP1B
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
NRG1
IRF2BP2
GSK3A
NAIP
KANSL1
DPY30
GUCA1C
GUCA1B
ZBP1
GREM1
IL18
PIP4P1
MAML1
VCAM1
CLDN23
GDF7
PSG1
USP30
MLKL
CSF1
CD79B
PHB2
STAB2
MYO3A
TUBGCP2
ZZZ3
KPNA4
SNRPE
OR12D2
KCNC2
SPSB4
WRAP53
IL13
DCLRE1A
PPID
CAMTA1
SHANK3
ZIM2
INO80E
INO80D
ACTR8
ELAVL1
PRLR
FLT3LG
HMGA2
SNCB
CISH
SUV39H1
AVPR2
ZNF675
XRCC3
IVL
CATSPER4
CATSPER3
CATSPER2
CATSPER1
BAIAP2
KCNJ2
BECN2
PCLO
SPTSSB
SPTSSA
SPTLC3
SPTLC2
ING3
PAM16
TIMM50
TIMM44
TIMM23
TIMM21
NPPC
TCIRG1
CXCL11
NOG
IL1RAPL1
SPRY2
BTG1
TXLNG
DAB2
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
DFFB
PIK3R6
CD151
GABPB1
PHF19
SYT2
OSMR
SURF4
PKM
DHX38
FBXL17
FBXO31
CTSZ
BRAP
ATP2A2
HOXC5
HNRNPA1
HBP1
HOXB4
ITPK1
STAR
RABGEF1
EIF3E
CCL20
FABP3
MAP1LC3C
GOLM1
OPRK1
RAPGEF2
APOO
ATP1B3
ATP1B1
EGR3
EFNA2
PDK3
RNF216
SNCAIP
DISP2
HMGN1
AHSG
LIN7B
CCL23
TLR3
TUBGCP4
NME7
MZT2A
HTR7
ENY2
TNFAIP8
EDIL3
KIRREL1
DNAJC5
UBE2A
CACNA1G
MAFA
CPLX1
TNNT1
RASGRP4
ACTR3C
ATP6V0D1
ATP6V0C
ATP6V0B
ALOX5
SLC38A9
SMDT1
SNRPF
SNRPD3
SNRPB
LPAR5
ZNF709
APOC4
EEF1A1
RASGRP3
DRD4
S100A9
TTC21B
DIAPH2
CX3CL1
SPEN
MRGBP
THPO
GRPEL2
GRPEL1
SMPD3
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
GET3
CXCL3
RBSN
MAP3K11
KIF4B
KIF4A
CDKN2C
IFI27
IFT20
CHRNA4
JMJD1C
ZNF727
AMBN
ZNF830
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
PTGER3
IL21R
NKX3-2
TCTN3
GPIHBP1
IHH
SFRP4
CXCL9
MTMR14
MTMR1
MTMR8
MTMR7
GTF2E1
FBXO2
RORC
RAG1
PER1
ATP6V1G3
ATP6V1G2
ATP6V1G1
PYY
PPY
DFFA
MEIS1
IL9R
WSB1
SPSB1
ZMIZ1
CYBA
BMPR1A
HOXC6
NLGN4Y
NLGN4X
NLGN2
FBXL19
PHF8
FBXO11
ATP6V1B2
DERL1
WDR12
EBNA1BP2
EVA1A
MSL3
MSL1
ADRB3
UBE2M
CBLB
PTPRO
PTGER2
NAA35
NAA30
PHKB
RPP40
RPP38
RPP25
RPP21
RPP14
PRDM14
TGIF1
NCF1
CBFA2T3
MRTFA
ADRA2B
ODC1
MPDZ
OLAH
TNFRSF6B
TADA1
ATXN7L3
PLPP2
PLPP1
HECTD2
IGHV3-23
MPP1
STRADB
STRADA
PLCL2
CYB5A
TRPC5
RREB1
SERP1
TRIM21
IL17D
ATP1A1
BRD2
PPP3R1
MOB1B
MOB1A
RAPTOR
SLC25A5
SLC25A31
CFI
IGFBP5
VDAC3
VDAC2
TRAP1
AP1S3
PTHLH
NDUFV2
SNAPC5
SNAPC4
SNAPC3
SNAPC2
NEFL
SPDYE6
E2F5
DEPTOR
GTF3A
C1GALT1C1
C1GALT1
UBL4A
GET4
CLIP1
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
SMPD1
DNAH11
SV2C
CORIN
IFNA17
DAD1
ZNF492
GLP2R
NDUFAB1
TSC22D3
ANAPC16
ANAPC15
RANGAP1
CDS2
TGM1
IGKV3-15
PGF
LGALS7
EBF2
ATP6V1E1
IFNL1
GAS6
PIK3R4
TMEM67
TMEM216
TCTN1
CC2D2A
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
SLC18A3
KHSRP
CYP1A2
FBXO32
ARIH1
ATP6V1C1
CDK11B
RPS6KA3
TNPO1
OR5B17
PIP4P2
KIF15
ARHGAP1
RAB7B
RAB11B
MTNR1B
GAS1
SFPQ
OR51G1
TOR1A
ZFAND6
PEX1
TRPC7
TRAF5
CERT1
USE1
STX18
PHF20
FLJ00404
ZNF750
OR4D10
BUD23
TLE5
TNFSF15
RAD51AP1
GDF6
GDF5
EFNA4
OR10H2
HP
ITIH2
ZBTB39
PENK
CALD1
TNIK
FIS1
PFKL
AKAP5
ZNF473
WDR33
ZNF335
TRB
TRAV3
SRPK1
IL15RA
TBC1D3
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
PSPN
ARTN
EIF1AX
NRTN
BORA
MCFD2
USP1
PTPRK
BDKRB2
COP1
AVPR1B
JADE3
EPM2A
GABRG2
LPP
CHRNB2
MMP24
CCL3
KIF26A
ZKSCAN2
ELP4
SRGAP2
GATAD2A
PLEKHG5
CD21
FAAP20
GFRA2
SRSF8
MYOG
TAF4B
TAF4
ZNF467
LPAR4
RAB11FIP2
CTSH
RAB11FIP3
CENPA
IRX4
SGK2
GSTA2
FASLG
TNFRSF11A
DDIT3
LCE3D
PPP3R2
LIN7A
GOLGA1
SRRM1
UPF3A
RUNX1T1
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA2
MYLK
IFIT5
LMO2
FBXL3
LIN7C
SCN1B
ACOX3
ACOX2
FBXW8
OR4A5
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
S1PR3
IL22
ZNF790
HPS4
SYT1
GYS2
OR11H1
AGXT
MLLT1
SGMS1
HRH1
RNF20
TRAF1
SPG7
MAIP1
TAPBP
COL10A1
MYLIP
POLH
THY1
PRSS23
ZNF599
CASQ2
CASQ1
CYP17A1
CHST8
CBX6
H2AC4
CHRNG
FRZB
LORICRIN
IGF2R
LIN37
HAPLN1
RGS4
RGS17
LZTFL1
ARL6
SIGIRR
GADD45A
USP26
MAK
PTGER4
LRRC4C
WIF1
HDAC4
PLIN3
AGPAT1
DPYSL3
H1-3
FBXO22
ADNP
SMG1
GOLGB1
PTGER1
SOST
AP1M1
SGK3
MAFB
FDX2
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
H1-0
GDF15
FXYD2
ATP1A4
ATP1A2
DNAJB1
MBIP
HOXA1
MYOD1
SRRT
ZNF425
BBC3
INTS7
FLOT1
ELF3
HPSE
APPBP2
CTSS
LGR4
IL22RA1
TEX12
SYCE3
SYCE1
WAPL
GFRA4
GFRA3
PPM1L
OSBP
ZNF212
TREX1
VTA1
DARS1
CHMP3
CAMLG
GGA2
SUB1
PRDM15
HECTD1
SRP9
CFP
STK39
SUN1
COL4A3
MMP20
DR1
CPSF4
CPSF1
UCP1
PCSK1
SERPING1
EGLN3
CASP8AP2
CABP1
PHAX
SHC4
ING4
LBP
LIN9
LIN54
LIN52
PTPN21
TIPIN
HNRNPC
SIGLEC14
NTN4
CCL27
FLJ00012
ATG16L2
GCFC2
GINS4
GINS2
ELP6
ELP5
ELP3
ELP1
SCRIB
CFLAR
CSTA
ZNF155
RGS9BP
PPWD1
PPP1R13B
BST1
TIMM17B
SCNN1G
NDUFS8
NDUFS7
MRPL11
STAMBP
MAP3K2
BRWD1
NELFCD
CTDP1
SBF2
MAGEA9
ATAD2
MSR1
OTOA
DAP3
PLIN1
PEX5L
CKS1B
ZNF845
ATG101
OR4D9
CDC5L
SGO1
NLRP12
GTF3C5
RLN3
TREM2
HLA-DOA
WDR59
LPAR6
MAGEA12
PLEKHG3
HTR6
SNX13
SPPL2A
ELOA3P
ELOA2
ELOA
NXT1
ZNF44
MT-RNR2
MAGEC2
HSPB1
ZSCAN25
GABRA4
CDX2
EXT2
VPS72
MORF4L2
MORF4L1
DLL4
PRL
PROK2
PROK1
RGS13
CTNND2
GAB3
BRCC3
BABAM2
BABAM1
GABRB1
AGRP
HIVEP1
CCK
RALB
CEP97
ENG
NOP10
NHP2
GAR1
CLDN5
CRLF2
RPS6KA2
CXCL5
MSH3
HOXA2
MLYCD
SCNN1A
IL17RB
NKD1
LITAF
RB1CC1
C1QBP
DKK4
RAP1GAP2
GRIK2
ZNF763
EYA3
SRSF3
RDH5
RDH10
TOPORS
FNIP1
PTMA
NLRC3
HLA-DMB
GABRB3
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
NME2
PTP4A3
ARHGEF28
WDR3
GADD45B
BLNK
DKFZP686O12165
STARD3
MSH4
IGFBP1
MED12L
ECT2
WDR35
WDR19
EXT1
SFRP5
TBC1D4
PF4V1
GABRB2
SLITRK6
CCL28
EIF3I
EIF3H
EIF3G
EIF3F
NCAM2
GSTP1
ZNF302
CARD8
SBNO2
PCSK5
RYK
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
PTTG1
RPS27L
RHOT1
HNRNPH1
NMDAR2C
TFB2M
POLRMT
SCNN1D
TRIM5
TOP2B
CHMP7
CHMP6
CHMP4C
CHMP4A
CCL3L1
CHMP2B
EIF5A2
SSH2
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
AP1S2
AP1S1
FBXL7
TCHH
RPTN
PI3
IL1R1
CNIH3
CNIH2
HERC6
CD52
EIF2AK1
EIF4EBP2
CCL16
HOXB7
SAA1
EAF1
AFF4
SHARPIN
BMP15
C4BPB
HSPD1
WHAMM
HEYL
MRPS18C
MRPS18B
MRPS18A
NRG4
GDF2
ST8SIA4
TOB1
MSI1
DAZAP1
CACNG6
GPHB5
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
UGT1A7
PRPF6
PPP2R3B
TADA2A
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
GPD2
EPHA4
ADAM2
M6PR
L3MBTL2
P2RY14
TRAK1
TEAD4
SKIL
NDUFA10
OR7A17
RAB14
OR1L6
C9ORF72
ENPP2
HRH2
SNRNP200
EIF3M
EIF3K
APC2
INSL5
WWP1
U2AF1L4
SPAG9
UIMC1
RNF135
ADM
MBNL3
CASP6
CHCHD3
KLHL21
HES4
MAG
IL15
ZFP69
ZNF689
CCL21
CCL13
MBD2
TMIGD3
CAMKK2
EPHA5
LYN
LEFTY2
LEFTY1
UST
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHPF2
PFDN5
CHRNA5
CXCL13
FBN2
AGTR2
GET1
DHH
MAP4K4
MAGEA3
MAGEA2
AAG1
MYLK3
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
RHOXF2B
RHOXF2
EPS15L1
CSH1
UNC93B1
ZNF438
NACC1
MLH3
DUSP1
DLK1
GHRH
NPAS2
PPBP
CXCL6
CXCL16
HES7
SSU72
EVL
CCL25
CCL1
RIN1
TNFRSF10A
PPP2R3C
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ATP8B1
SYNE1
LGI3
BCL2L11
ABI2
AMER1
IL17RE
IL17C
LMO1
EPHA1
SPC25
HEY2
CCDC8
NPHP4
HLA-DOB
MTIF3
MTIF2
MRRF
GFM2
SYMPK
EGLN1
INPP1
SRSF6
UGT2B11
FUS
ELL3
ELL2
RPL10L
CTSB
HNRNPD
RNF5
RNF185
IAPP
LGR6
TUFM
GFM1
BAZ2A
ANGPT4
ID2
SPRED1
ARID5A
MSTN
RPRD1A
STX3
U2AF1
MGST2
TLR10
MELTF
GP6
VAMP8
IQSEC1
PITX2
CDC40
TBX2
NPY1R
RNF31
SIX1
TCTN2
TARDBP
HNF1B
USP18
NPY4R
HOXA10
MAP3K1
LMOD1
TNFSF10
RAPSN
DKFZP762H177
ANAPC13
HK1
CNIH1
GSDMD
USP47
APOA5
MALT1
ANGPTL4
GFER
CHCHD4
XCL2
ZNF638
CFH
PFN1
NOX1
AHCTF1
HPX
DENND4C
FIP1L1
CPSF3
CPSF2
PCNT
SNRPD1
SH3GL3
GIT1
CD274
SHOX2
TIAL1
SLC7A11
LMX1B
SYN1
CHRDL1
TSPOAP1
RAB32
NCAPG
NCAPD2
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
CRY1
LYPLA1
ZNF555
REN
PGAM5
PDPN
CCL22
ABCD3
ABCD1
SERPINA1
SLC5A7
CTSK
CNGA2
PLIN2
DAND5
RAD51D
S1PR1
PDCD1
GRB10
SKI
TAX1BP1
PTP4A1
IGHG1
VAMP1
NABP2
GDF1
MHC2TA
TNFRSF14
SLA2
ARHGEF25
ZP4
ZP3
ZP1
ADAM30
ADAM21
COL22A1
PPIA
LY6E
CACNB3
RNF128
WWOX
RAMP2
RHOBTB2
DNAH9
UCN
DKFZP781N011
RIOK2
TRIM24
ABHD17C
ABHD17A
GEN1
ERLIN1
YAF2
ATP1B4
GHSR
FFAR2
PCGF6
SLC18A2
SIRPA
ZNF182
S1PR2
SVIL
RECK
KLHL22
LIF
SRSF9
SRSF5
U2AF2
SRSF11
CCN1
TBX1
ARHGEF4
IGHG3
RAB21
HDLBP
INTU
FUZ
POLR2
SLN
NEUROD1
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
TWIST1
IL18R1
IGFBP4
FFAR1
LMO4
TUSC3
MAGT1
PCSK7
PDCD6IP
PTGFR
OSBPL1A
LBR
ARHGEF26
GUCY2F
CSTF2T
ADCY10
ADGRG1
PARVG
CORT
ST14
CELA2A
ADGRE5
PDIA6
KPNA3
BCAS3
SARM1
GALNS
DENND2A
IARS1
DGKK
DGKH
DGKE
TF
HNRNPA3
RNF4
SLU7
APE1
SOX9
ZNF516
OMG
ZNF33B
EVC
MCF2
CCL4L1
CARD9
TMEM126B
HEL-S-105
PGK1
FABP1
ZNF19
HPGDS
CCL14
ZNF300
LGR5
MFN1
CSTF2
NTF4
ABRAXAS1
OR4N2
FFAR4
IL25
GRAP
TNFRSF1B
KIF24
BAD
STX1B
NPNT
SPCS3
SPCS2
SEC11C
SEC11A
MPIG6B
PMCH
CYC1
AMH
SLC4A1
DNAL4
CYP27A1
VENTX
TAF2
TRH
CDCA5
OSM
GMNN
LIME1
TH
PRPF8
ZNF786
TLE2
RAB11FIP1
DKFZP434H018
ASAP2
SEMA3B
H2BC15
GBE1
DPP4
GSTA1
MOCS3
GLRA3
PTH
TPO
QSOX1
EPB41
DSCC1
CHTF8
KAT14
CLEC4M
BMP10
ANG
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
ULBP2
RAET1L
RAET1G
SPCS1
IQGAP3
DMA
ASXL1
XRN2
ALK
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
MC1R
HNRNPU
KCNIP3
TEAD2
MAPK8IP1
REV3L
CALCA
ZIC3
RASSF1
TRAPPC13
AMOTL1
ASF1A
NPSR1
NOX3
FLT1
DBH
DUSP6
POU1F1
RAB9A
SSR4
SSR2
SSR1
LRPPRC
CPSF7
PTPRJ
HRH3
TNFSF13B
PPM1A
LCE1A
HOXC8
C6
RHOH
EPB41L2
WWP2
C2CD5
TBC1D2
NANOS3
HES6
SRPRA
SRP72
SRP68
SRP14
LOC728835
KSR2
SUCNR1
HCAR3
HCAR2
HCAR1
CNR2
SOX17
ZNF679
FRAT1
ARHGAP39
TAS1R3
CACNG5
CACNG1
HOXA7
AIMP2
ZNF417
DNAJC3
RLN2
INSL3
CYB5RL
SLC27A2
PIPOX
PAOX
NUDT19
MPV17
HAO2
HACL1
ECH1
DHRS4
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
VPS28
PALLD
POLDIP3
PPM1F
INPP5A
DCAF7
C3AR1
TBX4
ESRRA
GDF9
GDF3
GDF11
SPRR3
VPS37D
VPS37C
VPS37B
VPS37A
RPS6KA4
UNC13C
IGHE
LTBP2
ATG14
CAV2
FRAT2
MMP27
MMP23B
LDHA
NXF2
ZNF615
JADE1
FLCN
MC2R
PITRM1
VIPR2
PRF1
WBP2
SLC17A7
STON2
TRIP11
ZNF217
ZYX
TG
SLIT3
KLF6
ALMS1
CLDN1
TIMM9
TIMM10B
TIMM10
EBF3
FGD4
DLX2
WDR20
BAG4
CSH2
LTA
TRIB3
MT-CO2
CHST6
CHST2
CHST1
B4GALT4
B4GALT3
CETN1
ZNF564
SMG9
PAPSS2
TMEM119
MTERF3
TNFSF13
SYT10
SYT7
DKFZP779O2152
NELL1
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G2
OR7G1
OR7E24
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
ALPG
SPDEF
RPS19BP1
GADD45G
LOXL2
HAND2
CPT1C
MSH5
PARD6B
ZNF768
ZNF384
PCSK9
ARHGEF15
IL20
IL19
B4GAT1
CSTF3
RGS1
SFTPA1
RALGAPB
SOCS7
IFNW1
IFNK
IFNE
KANK1
KCNK9
PARK2
FOXP3
DIABLO
THBD
ZNF350
RRP1
RBM28
NOL12
NR2C2
CHERP
TMEM186
COA1
ORC1L
ADAMTS7
NECTIN2
ZNF77
ITSN2
MVB12A
WDTC1
CACNA1I
AFF3
KHDRBS3
CAVIN1
PLEKHG4B
EPRS1
ATP6AP1
KANSL2
DLC1
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
PLEKHG2
ARHGEF3
ARHGEF16
UPF2
SMG8
PNRC2
IL18RAP
PTPN13
POM121
H1-4
TSLP
DKFZP686K04147
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
RAG2
ASPSCR1
RIOK3
LTV1
PNO1
NIP7
FTSJ3
HYAL2
OCLN
SCEL
KDM4B
CCDC88A
TUBA4B
FUNDC1
PKN3
RAB5B
SLC32A1
SOSTDC1
SERPINB13
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
EIF4EBP1
SLBP
AGTR1
GOSR1
MAFG
ORMDL3
ORMDL2
FEM1A
WIPF1
WDR41
ZNF34
PLA2G4C
PLA2G4B
MGLL
ZNF74
RAD18
RXFP4
CSTF1
SPOCD1
EPHA10
LRRC32
IDH2
HDGFL2
ESCO1
CTF1
CRHR1
RASAL2
SLC34A2
SNX5
RFXANK
SMYD3
ZSCAN31
TNIP2
SORL1
ZNF436
COLEC11
ZNF25
OSR2
CHRNA2
TRPM7
SEMG1
EPPIN
GGT5
RAB39B
NBL1
EPHX2
MAF
ZNF696
RABGAP1
IGHG2
XB
NFIX
NEK6
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
MYO5B
PTPN2
RGS6
ZNF554
RAB18
SF3B5
CYP11B1
MBD3L2
HES3
TRPV1
NLRP7
LTB
AGAP2
NIBAN2
PHKG1
SEMA4A
ZNF461
ZNF205
PHKG2
ZNF267
PAX2
EPHX1
POP7
POP5
POP4
PTAFR
CHI3L1
GNRH1
VNN3
DBP
CBX1
DHX9
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
PCBP1
IBSP
CYP11B2
GTSE1
RLN1
ISG20L2
ERI1
MEIS2
BARHL1
BCAP31
ZNF354A
DNAI2
RNF111
ELAVL2
SPRR2A
SYP
ZNF716
UGT2A3
DOCK8
MIA2
PMS2
SEMA5A
IFNL3
ARHGDIG
PRSS2
IL11
TWIST2
ZBTB37
HEBP1
H1-6
GRIN3B
ZNF8
DOCK10
GRPR
LAMP2
SIRT6
RBP2
ATF7
FAN1
PPP1R1A
SPRY4
SUV39H2
SETDB2
SETD1B
ZNF777
DKFZP686J04131
GAPDH
PARP9
AHSP
NLN
ZNF785
FTH1
MDK
SF3B6
DKFZP762E1511
REPS2
PLEKHA8
DKFZP686J08252
CLDN2
SARNP
ZNF808
SLC25A18
PTPN4
VRK1
SOX8
AKR1C3
GRAMD4
UFD1
RIMS2
ATP6V0A4
ATP6V0A1
DHX16
CTDSP1
ANKRD1
NUCB2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
OR52E5
ATG10
ZNF214
SKOR1
ELMO2
AFAP1L2
SPRTN
NMU
ZNF280D
ALDH1A2
ZNF14
ZEB2
AVEN
EIF4G2
LCAT
PCBP2
KMT5A
MBL2
AIFM2
FXYD1
ADAM9
STIP1
NSMCE3
PARD6G
ZNF578
NINL
PCGF5
STRN
CHAD
MADCAM1
RAB4A
ZNF605
ZNF331
COX19
DLX1
AKAP9
NUDT21
PAPOLA
PABPN1
DDX23
EEA1
EIF4E1B
THOC7
THOC3
THOC2
THOC1
CHTOP
DMC1
TFEB
CIAO1
MIDEAS
HOXB5
DUSP3
GATA-4
DUSP22
MKNK1
RBM22
WIPF2
DYNLT3
CEACAM1
ZNF793
KCNIP4
EPN1
ADTRP
GPER1
PIF1
SNRPB2
SPRR1B
WARS1
ABCB4
NMBR
ABCB11
APOBEC3G
WIPF3
BCAS2
ZNF101
PDE6B
ADCYAP1R1
JMY
E2F8
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
TOLLIP
CAST
CAPNS2
CHL1
CTDNEP1
CNEP1R1
BCKDK
MACROH2A1
SCG3
PPP1R1B
POLR3GL
POLR3G
ANPEP
NDUFA4
ZNF273
ZNF107
ZNF251
ADRM1
DHRS2
ZNF484
APLN
GPR45
TEN1
STN1
ZNF607
ZNF582
ZNF114
KLHL12
EVPL
AMFR
SPINK9
NKX6-1
HEPH
STXBP2
C-FGR
SLC7A8
SLC7A7
SLC7A6
MAT2A
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN19
CLDN18
CLDN17
CLDN14
CLDN11
LYVE1
BNIP3
NMUR1
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
ALCAM
NPR1
CSNK2A3
CCL8
GPR65
ITPKC
UGT1A10
PHF5A
CAMK1D
EFTUD2
DDX47
PYGB
KIAA1549
RNF146
RHOT2
PYGM
PYGL
GABRQ
GABRG3
SAP30BP
CD47
BHLHE41
TIMP3
ZNF514
ZNF454
ZNF426
ZNF177
ABLIM3
CAMKMT
HIVEP2
GABRA1
HOMEZ
IL1RN
PPP1R3C
USP6
PFKFB3
COQ10B
COQ10A
FBXW10
HES5
RGS19
DCAF6
TFF1
NCEH1
ADAM20
PREB
GABRA2
ZNF133
SFTPD
HAND1
GABRA6
GABRA3
PLRG1
ACOT13
SHB
SIK1B
COL6A5
ZP2
TDGF1
HNRNPA2B1
PAPSS1
SRA1
KCNMB4
KCNMB3
KCNMB2
PKMYT1
HSD17B1
APOBR
GCN1
VAMP5
MBTPS2
KLRD1
SRY
SPRR2G
SPRR2D
SPRR2B
IL20RB
VANGL1
KPNA2
HNRNPR
PDE4A
GJD2
CASPASE-9C
CFB
TBC1D14
ARHGAP17
CLEC7A
CRNKL1
IL31
IRF5
NAPA
MXD1
ING2
PAXBP1
RGS14
C5AR1
S100A1
EIF2S3B
KDM1B
BAP1
DENND4A
N6AMT1
WASF3
RGS7
TP53AIP1
OGDH
DLST
TXN2
TNFRSF12A
STAP1
P2RY11
PALB2
MSX1
PDE6D
UGT2B17
ZNF740
KISS1R
CHRNB1
STRAP
ZBTB40
RBM17
POU3F2
CRABP2
DCC
GSTA3
TRIM69
RSAD2
OAS3
OAS1
ADAR
LRFN1
DELEC1
SUGP1
LDHB
CALCB
PTN
CYP2A7
CYP2A6
CLCF1
EIF4E3
DKFZP686N1969
APCS
ZNF593
KLRC2
CEACAM6
SLC2A2
ZNF749
NR5A2
ZNF583
CITED4
IRF-1
SVIP
KRTDAP
TRPV5
SIKE1
ZNF556
ZNF431
ZNF584
HGFAC
GNRH2
HNRNPL
PLEKHA2
ACSL5
ACSL4
ACSL1
ACSBG2
ZNF441
ZNF136
PSAP
ZNF81
ZNF764
ZNF649
ZNF613
ZNF585A
ZNF248
ZSCAN32
CDKN1C
GPKOW
ATXN1
SART1
RIF1
CASP12
FEM1B
ZNF547
ZNF543
HNRNPH2
DDX42
SF3A1
PLSCR1
MYO5C
MACROH2A2
ADD1
TRAF4
ZNF566
PDC
SNRPA1
MORC2
DOT1L
CELF2
JAM3
HNRNPUL1
PRX
DRP2
ORC5L
ORC4L
COX4I1
ACOT7L
ACOT7
ACOT11
ACOT1
ZNF334
CALB1
IMPA2
BPNT2
WAC
DOHH
DHPS
ALDOA
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
DUSP4
ZNF490
UBA3
MOGAT3
GLYR1
SEMA4B
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
MPG
JAM2
DDX46
GUCY1A2
RBMX
HMGCS1
ZSCAN12
SNRPA
CCDC124
CDKN2D
SF3B3
RRP1B
CCNB3
BUD31
RAB27A
CD95
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
RABEPK
EVC2
GUCA2A
KCTD1
PMAIP1
STX10
TBC1D1
TAS1R1
ICOS
CTHRC1
MATR3
TULP4
SPSB2
NEURL2
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ANKRD9
UBE2G1
FNTA
PPP1R12C
RICTOR
PRCP
FHL2
CAMP
NEIL1
ZBTB45
DYRK2
MND1
GALR1
ITPKA
LTB4R
RFTN1
UGT2B4
LDHC
CLSPN
ZNF84
ZIK1
SAR1A
PCDHJ
ADORA3
HOXA5
TPST1
NOC2L
ABL2
CBLC
UBXN1
COLEC12
EMX2
FOXL2
EIF1
MAP4K1
PREP
ZNF669
ZNF620
KLHL9
ATXN3L
PNPLA4
KDM4C
RCC1
NISCH
ONECUT3
TUBB8B
SH2D2A
CRYAB
CLEC4C
GCC2
ID3
SMNDC1
GYG1
SLC2A4RG
PORCN
WTIP
SNRNP27
IFIT3
TXNL4A
SNRNP40
NEFH
PSIP1
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
FERMT1
ALDH1A1
GTF3C2
TBCC
CD2AP
AKR1C2
PTH2
SCO2
MYBL1
TBCE
FGF13
TFE3
GPR39
BRF2
VGLL1
CHKB
CHKA
SPRR2F
HCRT
NOLC1
SNRPC
ERBIN
ZNF787
ZKSCAN1
EHD3
CBFA2T2
ZNF624
SECISBP2
GRSF1
EEFSEC
BST2
NXT2
GAS2
NPHS2
FOXK1
MAGEB1
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
RFFL
ALDH3A1
PAFAH1B3
TAC3
EID2B
EID2
HNRNPM
HNRNPF
PDE6A
ZNF429
NRG3
HSD11B1L
CBR1
PSMC3IP
ZNF775
DNAJC27
RC3H2
GIPC1
HOXD3
COMMD3
SUGT1
SPAG8
FMNL3
FXYD4
SEC23B
DSN1
PPM1D
GLYCAM1
NKD2
RGS3
AEBP2
TNFRSF13C
OLR1
SF3A3
POGK
GTF3C4
GTF3C3
BRF1
IFI6
ZNF286A
UNC45A
TMEM129
SELENOS
FOXJ1
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
MCHR2
BRMS1L
PRDM9
HES2
C7
ZNF385A
RSPO4
RSPO3
GULP1
TEC
KLF9
PRPF3
SPINT2
PPP1R3E
PPP1R3D
ZNF573
CD7
SCIN
CF
AKR1B1
SPRY1
EGLN2
SCD5
DCAF16
C8G
C8A
CALCOCO2
FSTL3
SHOC2
VRK3
HOXA4
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF717
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF570
ZNF57
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF440
ZNF439
ZNF433
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF234
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF2
ZNF195
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
IL37
SFTPA2
MYF5
SSB
DDX60
IER2
DISP3
ADH7
RNF14
LDHAL6B
LDHAL6A
ABLIM2
C1QC
C1QB
C1QA
ALS2CL
DDA1
DCAF4
DCAF17
DCAF11
LSM10
BEGAIN
NCOA7
GPRC6A
U2SURP
SENP1
RNF41
FXYD7
FXYD6
FXYD3
AFP
GAP43
ATG9A
AKAP10
GYG2
NFS1
LYRM4
FXN
OTUD7B
GTF3C6
HNRNPA0
PCLAF
XK
CTNNBL1
OIP5
MIS18BP1
CENPW
ZNF394
ZKSCAN4
SF1
MYCBP
PRICKLE4
PRICKLE3
TREX2
FADS1
LTB4R2
SEMA4G
SEMA4F
KCTD15
TTC5
ZNF813
PNOC
COPRS
PACS1
LIPC
IBTK
IFIT1B
GSDMA
SF3B4
SF3B2
PDLIM7
GLMN
ARAP2
NACA
DMBT1
ATMIN
RAB39A
GSDME
OAZ1
FAM131B
CTRB1
SHISA5
SNUPN
MIR CL-10
LILRA5
LILRA3
LILRA2
ALPK1
TRIM41
CDC42EP2
CD69
CFC1
PARP3
NRBF2
PFKFB2
FCER2
SNIP1
DCUN1D3
ARHGAP24
RNGTT
HEL-S-4
ADH5
ADH4
ADH1C
ADH1A
VIPR1
UVRAG
RAD51B
ZNF585B
CUBN
PPP1R14A
PRCC
PPIL1
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
RBM5
CD2BP2
CCAR1
TFPI2
RRM2
CTRC
FADS2
ATG9B
CD53
CLIP3
UBE2Z
ELANE
CASP4
RAMP3
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
KBTBD13
NDUFB9
MAU2
KIAA0142
UBE2G2
UBE2E3
CTSV
P2RY1
CBY1
ZNF395
NBR1
FCAMR
SAT1
CFD
MAPK4
LAT2
IL32
HOXD1
CEBPG
RGS2
NUB1
MYCN
IL1R2
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
SLA
IKZF2
TBL1Y
NECTIN4
SCAND1
ACSM3
MEF2B
NR2C2AP
MNT
TBCA
DROSHA
PLA2G6
CYP24A1
PPIL2
RAP1GDS1
ERN1
RBM15
CHN1
TNFRSF17
TAC1
ZSCAN22
RHPN2
LRR1
FEM1C
TRIB1
NDN
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GALR3
GALR2
GAL
KLF16
SRSF10
NLRP1
ARF3
MS4A1
ABT1
ZSCAN9
S100B
GTSF1
TGM2
PTGES2
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
KCNE1
NUPR1
MAP4K2
SSBP2
SYDE2
GPSM2
TNFRSF9
CAB39L
FYB1
NAB2
PARP2
ANOS1
MMS19
CIAO3
CIAO2B
TOP1
VGF
USP13
ULBP3
MICA
PLTP
HSBP1
NOXA1
OGG1
SLC7A10
RANBP9
HEPACAM
PAWR
UCN3
CD2
OAZ3
OAZ2
SLCO3A1
SP9
LFNG
NTSR2
PIK3AP1
SLC1A3
GTF2I
DENND1B
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
DLX4
ARX
AHCYL1
CIR1
FOXH1
TP53INP2
MYO10
GPNMB
GPR161
DKFZP686A24188
DUSP9
PCBD2
POR
CD22
NLE1
ZNF707
FCN3
FCN2
FCN1
RAB11FIP5
ADAMTS4
CCNF
RABGGTB
RABGGTA
YBX3
USP14
NOXO1
GNRHR2
DBI
MYF6
FXR1
MKNK2
GLYAT
NY-CO-41
BATF2
RPA4
NPC1
SCRT2
PTPN22
KLRC3
TRIM13
MARCHF6
MAP3K6
IL26
TFF2
SLC19A1
PRDM10
ZFP36L2
ELF5
CYP2C19
ZFPM2
TNFAIP1
KCTD13
TBC1D15
SRRM2
SF3A2
CWC25
CWC22
UTS2R
UTS2B
UTS2
TACR2
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
MLNR
MLN
KISS1
HCRTR1
GPR143
FFAR3
REPIN1
CDK5RAP2
AIFM1
PTGDR
NCALD
DF
CFHR4
BGLAP
ELF2
PUM1
CDC14A
JARID2
VPS4B
ZNF837
SRPK2
HEMGN
SATB1
VPS45
KIR2DS4
KIR2DS2
KIR2DS1
PFN4
PFN3
PPP1R14C
SERPINB6
SERPINB4
DUSP16
PDE6G
WBP4
USP39
SNRNP70
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
AGL
EIF2A
POLR2J3
COL23A1
TBX6
SOX15
ZNF699
GLO1
CDC42BPB
DNAH6
BNIP2
THEM4
PDCD1LG2
RGS5
RGS18
ERO1A
VPS4A
HOXB6
PRDM16
PDE4B
CD1D
EEF1A2
PTH2R
PER3
IGFBP2
BDP1
ARL4A
DKFZP686O1553
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
LIN28A
HERC1
MMS22L
PDE4D
PDE4C
PDE3A
ACBD5
NDRG1
ATAD2B
CD68
ALS2
TRA2B
SYF2
ICAM3
SLC16A1
PVR
PRM1
TRIP6
TACO1
SURF1
SCO1
HSF2BP
RFNG
NUMBL
MFNG
DTX3
DTX2
GCLC
HEXIM1
CPNE5
BEND3
DKFZP686O0451
PP7052
RPS10-NUDT3
PRPH
SMEK1
PPP4R3B
PPP4R3A
MAT2B
NR0B1
MC5R
KLRC1
KIR3DL2
KIR2DL2
NSMCE4A
EID3
TM4SF5
SCARB1
TDP2
SERPINA10
UNCX
PRKRA
CTGF
ACADM
TPCN1
ENO4
ENO3
ENO2
ALDOB
PDCD4
ECEL1
GK2
AQP7
HINT2
ANKFY1
JCHAIN
AMELX
PLEKHM2
SMC5
NSMCE2
NSMCE1
AGR2
IPO8
UGT2B28
SCN4B
XBP1
HLCS
KTI12
SIRT7
NKX2-4
DUSP5
DUSP2
DUSP10
CHCHD5
CHCHD10
ETV6
COL21A1
RAPGEF5
DKFZP667A016
POLG2
ZKSCAN5
PPP1R3F
HDAC10
EIF1B
EIF1AY
CSRP1
REG1A
TGM4
GRB14
KIR2DL4
CARD14
MATK
KIR2DS5
KIR2DS3
RSL24D1
RPL36AL
RPL26L1
RPL22L1
KLF13
NLRC5
BAG5
BAG3
BAG2
CYTH1
PRSS3
PRPF40A
DNMT3L
SPOPL
CRTC3
ANTXR1
FGFBP1
FSTL1
VPS35
ARL2BP
FUT8
TTF2
USP21
MRPL21
HLA-DMA
COL26A1
TCN1
SERPINF1
H1-8
H1-10
RAB3IL1
RRM2B
SH2B1
CHD8
AQP3
LLGL2
LLGL1
SMOC2
GORASP2
NEK9
CORO1A
PPP4R2
WDR5B
MLL2
RNASE1
TFF3
POFUT1
CAMKK1
CTSF
ALB
PRDX2
NUTF2
VSX1
SCRT1
RIPPLY2
INSM2
GSX1
CELF6
CELF3
TDG
LIPT2
IGHD
KCNJ12
PTTG2
NAB1
GCKR
LGMN
ARHGAP45
SFR1
TTR
SH2B2
LAPTM5
ZBTB26
TLR5
LY9
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
DNALI1
DNAL1
DNAH14
DNAH12
CLNS1A
MLLT10
MIF
ZNF526
ACKR2
LIAS
PAFAH1B2
C16ORF35
KIR3DL3
KIR2DL5A
RAP2C
DUSP21
DUSP19
DUSP14
DUSP12
TRIM27
STIM1
SDE2
ADGRG6
TRAT1
RNF152
MAP3K20
OPN1SW
OPN1MW3
OPN1LW
RIN2
ARF5
SUMO4
SETD7
EYA1
MARVELD2
SRD5A1
IRAG1
ZNF430
MNX1
PINX1
ARL4D
KCNJ15
PBX2
RRP8
OTUD5
CD1A
THAP5
CUL7
PNPLA2
STXBP4
DNAJA1
ATG4A
RAB23
TCEA2
LIPA
RASSF2
MYRF
HAVCR2
DKK3
H2AC18
CKAP4
CCDC85B
MAP2
ZNF572
MIPEP
RNF34
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
ZBTB43
POU6F2
FUBP3
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
SPATA13
WWC2
PTOV1
RFX2
EPOP
RBFOX2
ESRP2
VWA1
STC2
SPP2
SCG2
RCN1
NUCB1
MXRA8
MGAT4A
MEPE
MATN3
LGALS1
IGFBP7
ENAM
CST3
CHGB
CALU
APLP2
AMTN
SYN2
RASA2
DEFB103A
MBNL1
LRG1
CHMP5
FOXJ3
ZNF691
ZNF138
USP43
LRCH4
NTHL1
MBD4
THAP11
MBD6
MBD5
PIR
PTCD3
ATXN2
C1R
TAAR1
SCT
GPR27
GPR25
GPR20
GPR176
GPR15
ADM2
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
ANGPTL3
FGF14
FGF11
TXNRD2
AHI1
PKIA
MDFI
CKS2
KLF7
TULP3
NEDD9
HEL-S-96
NXF5
ZNF524
RGL2
RGL1
CEL
AAMP
RGS20
CNGA1
SHFL
TMED5
AMT
ICAM4
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
HSD11B2
H2BC21
ZNF451
NR2F6
PRDM4
KLRC4
DCAF1
IL17B
OBSL1
NLRX1
H1-5
BCL2L2
IPCEF1
BACH1
ASXL2
TUT7
TUT4
HOXC13
RAB2A
ZNF260
NOX4
SRM
HINFP
HEL-S-275
DRAP1
MLLT11
MEP1B
FMN1
MRC2
MAPK8IP2
ZBTB25
TSPO
UGT8
EHD2
RAET1E
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
GBX2
FEV
DOK4
ORAI1
ELK3
SFTA3
CES1
CCM2
TOMM70
PSCD3
FLJ00017
OR8U8
OR14A2
RANBP1
NUDT6
NEUROG2
CAP2
SULT2B1
NFATC2IP
SOX4
SNAP29
TBPL1
H2BU1
H2BC18
ZNF233
ESRRB
ABRAXAS2
RAB41
RAB36
RAB30
TBPL2
PGA5
PGA4
PGA3
AMOT
RPRM
HBA2
REG3G
ARHGEF40
ARHGAP18
FTL
YARS1
DRAM2
UBQLN1
MON1A
CCZ1B
DKFZP434G2016
HYOU1
RLF
FBP1
BEX3
DNAJA3
DKFZP761C0417
KCNE1B
HSD17B7
DGAT1
VPS36
VPS25
SNF8
PIM3
WNK3
AICDA
ZNF729
ZNF672
H2BW2
H2BW1
H2BS1
ASS1
ERP29
ERF
WDR83
DENND6B
DENND6A
ACSL6
TYMP
PNPT1
IRGM
SYNGAP1
RASA4B
RASA4
RASA3
HMGN3
MGAT3
LIMA1
STAP2
HSH2D
NUDT1
RIN3
PTGDS
ABCB10
PCYT1A
RAB31
PBR
DENND5B
DENND5A
CASP5
PROX1
SIVA1
RAB12
DZIP1
RAD23A
POU2AF1
SH3BP2
RANGRF
KPNA7
SC5D
TNK2
KLRG1
TAOK3
PPP1R17
CLC
RBM14
ZC3HC1
TK1
PTPN12
RGS8
RGS10
PAQR3
BANP
ANXA3
NRK
TCIM
BEX1
BATF3
FCMR
IGSF5
CYP4A11
NR1I2
SAFB2
MT1A
ALOX15B
HCBF-C
HSF2
AQP5
ZNF496
TMEM106C
NUSAP1
MESP2
DCK
BRME1
ASF1B
KHDRBS1
DDAH2
ILF3
NOS1AP
DKFZP686C21148
ARL8B
OASL
DNAJA4
DNAJA2
ZFTA
PHF13
NRARP
ARID3A
DKFZP686G14213
PGAM4
PGAM2
PGAM1
ZNF239
BCR/ABL FUSION
ACKR4
STK26
METAP1
ANGPTL8
LOC100653049
DGCR8
TNFRSF10D
ZFP91
TMEM88
HASPIN
MNDA
CD33
EIF3CL
PPP1R3A
NKG7
UNG
NUAK1
LAMP1
USP2
HDAC11
ALDH3B1
AP3B1
ZMYND8
ZBTB5
RPE65
VEGF
COX20
COX18
COX16
COX14
SENP2
PITHD1
SERTAD1
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
TRIM32
NHLRC1
TAX1BP3
DOK5
JDP2
NEK3
TNS1
P2RY10
PAQR5
ARHGAP40
SH3GLB1
STX2
RHOBTB1
PLK2
SOX18
UBE2D4
CYP27C1
ZNF93
ZNF639
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ANKRD2
ADNP2
CC2D1B
AQP1
HER2
MICU1
CD58
GMEB2
ISCU
FGL2
SHF
AMBP
HSD17B3
CRP
NTN3
EGR4
S100A12
BPIFB2
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
UGCG
FLJ00308
SEPTIN4
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
VTI1B
CD226
ZBTB38
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
MAGEH1
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
USP20
PTPRR
PTPN7
SYT5
SEMA7A
IKZF1
CDC42BPA
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
LARP7
MYOC
SDR16C5
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
STARD3NL
LRSAM1
TRIM44
ZNF70
ZFP62
ETV7
MASP1
CTSW
DKFZP686E1183
NAMPT
ZNF623
HYAL1
ZNF347
ZSCAN18
ZNF501
RIT2
DENND3
PLAC8
HMBOX1
TPT1
NSUN2
GPX4
BCL2L13
ATG4D
ATG4C
HEL-S-265
SEPTIN1
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
ME2
HAT1
PALS1
DKFZP666F1010
TNLG4A
ZC4H2
VEZF1
BVES
MRPL3
KREMEN1
SULT2A1
H1-2
TMEM14A
DGKD
RBP1
ARHGAP15
ENTPD8
ENTPD1
PLEKHG1
ZSWIM7
UBL7
TSC22D1
STK17B
NOCT
DMTF1
TBC1D25
SYT4
SH3GL1
TSTD1
SLC39A5
NUCKS1
KBTBD2
EIF2B4
EIF2B3
EIF2B2
EIF2B1
GOLIM4
PRAG1
CARD17
SGCG
CLIC1
DKFZP686L18142
TRIM26
SLC25A21
FAM13B
ARHGAP22
VMP1
CTDSP2
EPB42
RAP2B
ZFYVE28
SPO11
PTPRE
SEPTIN5
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
DSPP
DCX
TFAP4
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
DKFZP686J1569
SMUG1
PIM2
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
FDPS
UCP3
APOH
KATNA1
VWDE
LBX2
USP6NL
SPATA2
RAP2A
ULK3
CHMP1A
CD72
MAP4K5
BRSK2
BRSK1
FABP5
GARRE1
PDE5A
TBCB
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
MAPK15
IL34
COX7A1
UCHL1
PITX3
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
RRM1
ANTXR2
JMJD6
ZNF140
STX7
IGHA2
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
IL-12RB2
MT2A
HRK
PARG
BCL2L12
TRPM2
DKFZP686O088
PXT1
RANBP10
TRIM52
TMEM41B
SP8
CPLX2
ATOH8
STMN1
ID4
DNMBP
LMNB2
DKFZP686P1551
SOX10
SERPINB1
NMT1
APIP
DPF2
TRNP1
GUCY1B1
GM2A
GCM1
REXO4
DDX54
CRYZ
DNAJB6
RCE1
TSEN34
TSEN2
TSEN15
TFCP2
ZNF571
DKFZP781N0293
HOXB2
ATXN1L
S100A6
DPH6
DPH5
CAPG
MDFIC
IGF-I
NR2E3
ESRRG
LAG3
GBA
SLCO1B1
STX8
UCHL3
CCN5
PLPPR3
PTCRA
TXK
GPATCH3
GCGR
ODAM
LYZ
ANP32E
AKAP8L
SLC34A3
DKFZP686B23205
CRTAM
SLC11A1
ZMYM2
NOSTRIN
DEFB4A
KLK2
PLA2G12B
ZDHHC9
ICMT
GOLGA7
CCDC6
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HBZ
GYPC
CD99
CARD10
PROZ
ASIP
GGT1
FBXO25
SH3BP1
DKFZP686F1789
CHN2
H3-5
UBP1
FKBPL
NMT2
RCAN2
ZNF846
UBE2NL
NAT8B
NAT8
CTRB2
USP17L2
KIR3DS1
MAP4K3
APBA2
SIRPG
H4C7
KHDRBS2
SKAP2
SH3D19
SS18L2
SETD5
ZNF497
TMEM135
LSS
ACLY
IER3
BASH
RBP4
PPM1B
KCNK3
MGC16025
FCERI
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
ZNF542P
MYPOP
ASNS
UNC5C
MOSMO
MGRN1
GPER
BLZF1
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
VPS33B
USP5
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
SLC51A
CXXC4
SYT12
CYP7B1
GNLY
DEFB104A
ENPEP
CPA3
AOPEP
SOX3
RANBP3
CTNNBIP1
TIGIT
SCUBE3
CDK3
ZXDB
PHLDA1
YTHDF2
CRLF3
CDK5R2
VEGFR1
TINAGL1
ARG1
ZDHHC21
KCNE2
KIAA1522
TGM5
SURF2
C5AR2
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
CDK11A
SETD6
MTMR10
ZNF358
CD63
ZNF367
MXD3
CDCA7
CTLA4
IL17RD
ABCA7
SCTR
NCS1
MIA
USP34
CDC42EP4
ZNF117
SELENOP
RNF10
PURG
RHOF
CGAS
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
CAP1
MYRIP
SH3BP5
DUT
MIER2
GJB3
DNAJC17
CBS
ATP5F1A
MDH1
SIRPB1
SCAMP2
MARCKS
LILRB2
ERG
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
BLOC1S3
CD40 LIGAND
SLAMF1
UGT2B7
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
KLF15
HR
CRABP1
CPEB2
NKG2C
BTN2A1
IRAG2
SENP5
ISG20
HOXC9
GLMP
AGTRAP
ZNF75A
ZNF22
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
PLAAT4
ERN2
WDR1
STK16
PTMS
CNN2
MRAP
UNC5D
ZNF112
CORTBP1
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
SNURF
PGC
PA2G4
ECM1
CMTM2
CLTRN
MYT1
BCAR3
KCNN4
KCNN2
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
EPN3
GPX8
GPX7
VCX
MORN2
HMGN4
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
UACA
CLCN6
S100G
ZFP64
MZF1
CACUL1
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
WEE1
TPSB2
ERO1B
FAIM
SGA56M
HIF1AN
DKFZP686M216
TCL1B
TCL1A
PHLPP2
PHLPP1
WDR82
SLC6A2
SLC38A6
MTCH1
SLC20A1
KIR3DL1
ELSPBP1
TALDO1
SLC6A4
SERTAD3
PTGES
NME3
MCAM
GUSB
FLJ00371
GUCY1A1
SRD5A3
SRD5A2
RHOV
TARBP2
FLJ00120
PPP1R14B
CTDSPL
TENT5B
ROMO1
NAT10
ARVCF
NPPB
KMT5B
MBOAT4
ABCF2
RALGAPA2
TLCD3B
BDH1
APOM
ANKS4B
ADGRA2
MARCKSL1
STARD10
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
JAML
IGSF8
ADAM28
RCAN1
HSPB2
OPTC
RUFY1
CALCRL
APOF
STK11IP
ETV1
IL18BP
PDPK2P
CLEC4E
TREM1
SIGLEC16
NCR2
CLEC5A
CD300LB
CD300E
FCRLA
AMN
EVI5
EDA
OTULIN
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
DKFZP586L2318
PELI3
PPT1
NAA10
HIGD1A
GPX3
FAM162A
FERMT2
PMP22
TASP1
GNS
NEURL1
CEACAM8
AIP
CRB3
TEP1
POGLUT1
PYDC5
NFKBIL1
GPBP1
DAPK3
DAPK2
ADH1B
MBP
GOT1
AMELY
HEL-36
MTMR9
PITPNA
BHLHE23
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
DDAH1
AIRE
BMF
YME1L1
STOML2
PARL
MICU3
MICU2
MCUB
MCU
PNN
USP4
ABCF1
TMSB10
GATD3
GOPC
CCDC88C
NCR3
FKBP3
DCT
CPE
CGB3
ICOSLG
HHEX
DLG5
ZNF695
UGT2B10
AURKC
GLG1
CARMIL1
TBKBP1
AZI2
KLK7
PLAAT3
SPOCK3
ZRANB1
RNF125
TMEM219
RAB9B
GTF2IRD1
LPIN3
LPIN2
NCBP2L
DKFZP761N1814
SLC51B
ABCC2
CHORDC1
CCDC117
SYNE2
SPATA2L
BIK
LALBA
SCOC
SPIC
YOD1
VCPKMT
PMEPA1
MAB21L1
DDC
ANKRD27
ZSCAN26
MMD
UBE2E2
NEK7
NCR3LG1
NMD3
DDX3X
DUS2
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
UBE4B
MASTL
LRRC4
PRDX6
KEL
APOL4
TOMM40
SPAST
LEMD2
IST1
MSMB
MOG
DMPK
MINK1
LNX1
CYB5R3
TNFSF9
PLA1A
PEA15
ETB1
C-ERBB-3
PDNP1
SLC18A1
BBX
KCNJ18
KCNJ14
KLK8
MYO19
DEFA3
UCN2
DHCR24
PYDC2
PYDC1
NLRP6
DECR
SHTN1
CD24
SPDYE5
TRPV2
PRRG1
GOLPH3
DPAGT1
DKFZP781A0677
GATA5
SP7
PPM1E
KAZN
BTN3A1
BTN1A1
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
NUDT16L1
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
TBC1D8
GMPS
SIRT5
KMT5C
TPST2
LMF1
SAMHD1
G3BP1
VPREB3
VPREB1
IGLL1
PTF1A
CHMP1B
ZNF789
NRGN
POU3F1
PTPRZ1
ASAH1
WEE2
DHX36
EDA2R
NGL1
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
PLEKHA3
OGA
UNK
ARL6IP1
WRNIP1
HM13
SPR
PTS
CLDN16
USP25
TET2
LGALS9
FUT4
IL-18
METTL21A
REG3A
DEFA5
GPX1
CFDP1
RASSF6
RASSF4
SENP8
EHD4
GCM2
STRA6
YY1AP1
KCNJ1
EDEM1
ALOX15
ACKR1
TXNRD3
DNM3
TDRD7
PREPL
AKR1C1
SNX3
LGALS3
SNTA1
TBC1D16
PRAP1
BCOR
EDARADD
FBP2
FREM1
ARL8A
TXNDC5
ORAI3
ORAI2
ABHD5
SKA3
RNF167
PURA
MEIOB
MARCHF7
FUBP1
CREBZF
TKFC
UHMK1
PILRB
PILRA
HFE
POU2F3
ARL6IP5
RHBDF2
AZIN1
TOMM7
TOMM6
TOMM5
TOMM22
TOMM20
ELMO3
KIZ
REG4
CLEC4D
TBC1D20
ZNF735
TESK1
IER5
STX17
RUBCN
KIAA0226
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
DEFB1
CD320
RSU1
IQCE
RNF123
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
CDC2
DLGAP5
PTP4A2
PSTPIP1
NOSIP
VPS29
VPS26A
ANKRA2
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
TNFRSF10C
DIMT1
TSFM
CCDC59
FAIM2
ENSA
ARPP19
MCAT
GC
CALY
PDIA4
USP11
STX12
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
IDO2
IDO1
TTK
ATF5
NPTN
DEFA1
PYM1
KLK1
CPSF6
DKFZP313J1712
SS18L1
ACBD3
