TP53
PRKACA
EP300
GNAL
MYC
RPS27A
GNB1
EGR1
FOXA1
GRK3
CTNNB1
GRK2
JUND
GNG13
GNG7
ARRB1
ARRB2
STAT1
RELA
PRKACG
PRKACB
HRAS
GPSM3
ACTG1
E2F1
CTCF
RTP1
CASP1
HSPA8
GNAI2
ACTBL2
RHOB
STAT3
PCDHB6
RTP2
PCDHB2
PCDHB7
PCDHB12
PCDHB5
PIK3CA
PCDHB1
SP1
PCDHB16
PCDH20
PCDHB14
PCDHB15
AKT1
PCDH18
PCDHB11
RHOC
RAC3
PCDHB8
CTSG
PCDHB4
EEF2
KRT27
KRT31
KRT25
GNB3
TNF
REST
DPH2
CELSR3
KRT6C
KRT81
DCHS1
SHC1
PCDHGC5
CELSR2
ACTA1
KRT16
MMP9
KRT4
KRT78
PCDHB10
GLI1
FZD2
CTNNAL1
ACTC1
FAT2
KRT24
KRT12
PYCARD
ITGA2B
PIK3R2
POLR2E
ITGB2
KRT6B
PSME1
PSMB11
USF2
FGA
KRT36
RHOA
PSMC5
DPH1
FLG
OR56A1
PCDH10
BAMBI
DKK1
HSP90AB1
CXCL8
POMC
CDHR1
NANOG
IGF2
OR7A10
OR2M7
OR52R1
OR8K1
OR51M1
CLK1
OR8J1
HDAC3
DRD5
KRT79
KRT3
KRT18
KRT9
OR7D4
DNAJC24
ITGAM
ZBTB12
TLR4
CARD18
FGB
AURKB
SHH
APRT
LCN2
RAD21
CREB3L4
OR9Q2
FLNA
OR6K6
UBE2I
CD14
ERBB3
SFRP2
KRT37
SP3
CDH16
PROC
FZD10
FZD9
RAC1
AGT
CDKN1B
IRAK1
KRT85
DVL2
CDKN1A
MMP19
VTN
POLR2C
OR5D18
B3GNT7
TOR2A
HTR1A
FGF4
LIG4
SMAD4
KRT23
SERPIND1
GNAI1
KRT75
REEP1
TRIM28
IGFBP3
KLK3
TLR2
NPPA
KMT2D
KRT84
GP5
ACTB
FZD7
GPR119
KRT73
MYH6
ADRB1
KRT80
SSTR5
VEGFA
KAT5
MYH8
PDHA2
HTR1D
OR4A16
CDH5
SSTR1
KRT33B
EFEMP2
OR5AS1
IL17A
GP1BA
SLC22A17
OR2M3
OR5L1
OR2D2
CHD3
CD79A
KRT72
MFAP4
IRF4
PEX2
FGF23
OR2L5
OR8K5
OR10Z1
OR6C76
OR5L2
OR2T3
CCR1
OR10R2
KRT7
ARHGEF19
OR2B11
OR2AE1
OR4K15
ITGA7
OR4A15
OR5M1
PLXNB1
OR5P2
PTGS2
OR9I1
HSPA6
OR6X1
CD3D
ATM
ACTN3
OR10K1
OR5D13
OR5W2
IGFALS
COL1A1
ITGAL
OR11H2
OR2T12
ERBB2
APOB
MYH4
OR5T1
SELPLG
NR1D1
NCAN
OR5A2
OR5M8
ADCYAP1
OR7G3
TUBB4A
F11
OR5D16
OR7D2
OR4C46
OR13H1
OR2T6
OR4L1
OR2M4
OR4Q3
OR4C16
OR51Q1
OR3A3
OR5D14
ITGA3
OR10AG1
OR10K2
ADRA2A
OR2T10
OR5P3
OR2AG1
OR10P1
OR51S1
OR2A14
OR2T27
OR9G1
OR10G8
OR4C13
OR1D2
OR6K3
OR5H6
OR4X2
OR2AT4
OR2Z1
OR4C12
OR9A2
SMARCD2
TCAP
OR10H5
OR9G4
OR2F2
OR56A3
OR5A1
OR10X1
OR13C3
SSTR4
OR6C2
OR2J2
OR4K2
OR1J1
OR52A5
OR6Q1
OR4D2
OR5B2
OR6T1
OR2A2
OR5T2
OR6Y1
OR8B8
OR4D6
OR5AU1
COL7A1
OR5K2
OR52E2
MTA2
TLN1
OR4C11
OR1I1
OR10W1
FGG
OR10C1
OR2G2
OR8G5
B3GNT8
OR10Q1
OR2V1
CHD4
TAS2R38
OR2H2
OR51A4
BIRC5
OR8D4
OR4C6
TAS2R5
OR2W1
OR13D1
OR3A1
MED1
OR5C1
KRAS
KREMEN2
ERCC2
A1CF
CCT2
TDRKH
CCR5
PIWIL1
PCDHA12
PCDHB3
PSMD2
OR4S1
IGKV1D-16
TXNIP
OR10J3
SALL4
CCR10
IL6
PRKAG3
BCAN
CDH1
LAMB2
OR11L1
OR4C3
GH2
OR13C5
OR2A12
OR10J1
S100A8
IRF2BPL
ZBTB7A
CDH3
DSEL
EXOSC4
PIK3CG
OR8H2
MUC3A
IGKV3D-20
SRSF1
MMP12
PSMC2
GH1
HSPA1L
EPOR
PCDH12
DCN
IGLC2
MAGEA6
IGLV1-47
IGKV3-20
POU4F2
IGKV2-30
MYH3
IGKV1-17
RAC2
TDRD6
IL12A
CCL11
SUZ12
ACTL6B
PTGIR
IGKV2D-30
IGHV3-11
PLAU
OR2A4
PSMD6
ZNF263
FST
OR11H6
EIF4A1
IMPDH2
GPR37L1
ALYREF
DVL1
OR52J3
OR2Y1
CDSN
EDN2
IFNA13
MED12
IGKV1-5
CREB3L3
SMARCC2
OR52D1
MAP2K7
XAB2
PDE12
OR2C1
TAF1C
FGFR3
SRSF2
RPS11
MST1
NOTCH3
RFC5
TAS2R4
RING1
UBTF
CEBPE
HSPA2
IRS4
KDR
PRM3
SOX12
PCNA
TUBA1A
TAS2R19
ESAM
PSMC1
CYSLTR2
APOBEC1
SPRR1A
SF3B5
FGF9
BMP4
APOE
FN1
IL17RC
F2R
GPS2
FZD1
CHPF
UBE2C
IL12B
PIAS3
VCP
PSMD5
PRKAG1
CTBP2
KCNAB2
POLR2B
ACVRL1
P2RY4
AJUBA
SPOP
FCGR2A
PCDHA9
PCDHA7
WNT6
FAT3
MEFV
MBD3
HLA-DRA
LIMK1
ANAPC2
NLRP3
EXOSC6
PSMC6
PRKCSH
PCDHGA8
FES
PCDHA8
CSTF2T
PCDHAC2
CDHR2
IL10
PRSS8
PCDHA1
NOS2
GNG2
DMRT2
B3GAT3
RBBP7
BIRC2
PRPF19
IL9
NLRP4
GTF2H3
IL6ST
CYP1A1
FGF16
ACAN
IGHA1
MUC5AC
FZD5
TUBB
COL1A2
IGHG4
RPL10A
IL27RA
MUC5B
PCDHGA2
MAGEB2
MED11
CDH19
HLA-G
ETV2
SPHK2
ITGAD
MUC16
DLG4
RASD1
CCR2
AGER
RPL11
PAF1
SSRP1
HOXB1
RRAGA
INHBA
VHL
PRKDC
PCDHA5
RPA1
ARID1A
SERPINE2
FOXL1
SNW1
U2AF1L4
PCDHGB7
ICAM5
IL36A
MOS
MFAP5
PCDHGA3
GDNF
IL36RN
MUC1
GNL3
EHMT2
OR2M2
CXCR6
JAK3
RPA2
OR1Q1
CCNH
IFI16
TUBG2
MYH7
HNRNPA3
PNKP
SNRPD2
GPKOW
GSTM3
ZFP36L1
MYH1
HNRNPH2
MCL1
ABCE1
CALR
ARNT
PPP1R15A
SERPINF2
ZSCAN10
TBX3
MMP21
BRPF1
PTGS1
FOSB
B3GNT3
MYBPC3
HNRNPA1
HSPG2
SERPINB10
KIF20A
HSF1
SPTA1
GLUD2
POLL
LTC4S
BCL6
TTN
NCSTN
SERPINB9
GNRHR
CBX4
SUPT16H
VRTN
KERA
GLS2
SDF2L1
KCNA3
CDH23
RIPK1
CLP1
SMARCE1
MEN1
MMP25
TYMS
KLF4
PTEN
HIPK4
TMED9
WNT3A
MCM7
MC3R
EI24
GPR50
CEBPZ
GIPR
PDGFRA
THOC6
IRAK2
APLNR
ATF2
MYH7B
MYB
P2RX1
HMG20B
SERPINB3
MUC6
TRIP13
F12
ACTL6A
GALNT3
PLAT
SYVN1
CD180
KLK5
IL17RA
DDX41
RPA4
SNRNP200
EVI2B
HTT
CRTC2
MUC17
IL21
AURKAIP1
TRIM56
ADGRB1
COL11A2
BRMS1
RGMB
SV2A
EPHA2
PCK2
TUBG1
SRSF7
CDC6
LCE1A
OR2G6
THRA
SMO
THBS1
PLK3
FANCG
UBE2S
USH1G
F13B
DYNC1H1
MC4R
OR4S2
IL4R
ACE
SOX7
EFNB3
SEC61G
SNRPA1
PSMA6
DHX16
PHF5A
KCNA10
S1PR5
OBSCN
OR10J5
ITGB4
DAXX
ZBTB7B
MAPK9
CHAF1A
NPY2R
GFAP
AHNAK2
NPY5R
RXFP3
OR1K1
NGF
ZBED2
TRAF2
NFKBIE
CNTF
COL12A1
NPR2
RBM22
GRK7
REC8
IL11RA
SNRNP27
NLRP7
PDPR
CCT4
TOP3A
BCL6B
PRDM14
CDH24
TBXA2R
FOXC2
MYBPC2
CCR7
RPL7
TAF1D
COQ7
E4F1
HIC1
MYH9
KCNA6
IGHV3-23
GALNT15
OR8D2
IGKV3-15
LY96
CYP27B1
KIF2B
OR5B12
FKBP10
C3
MOGS
WNT5A
IL24
OR4D5
OR5B3
LGALS14
EIF5A
MKS1
TGFBR1
LRFN4
CHGA
ARHGEF2
MCHR1
OR52L1
LIG3
COL6A1
TAF1L
PRPF8
MLEC
CUL3
CTSL
OR4P4
MYH2
PTBP1
ST6GALNAC2
KDM3B
TNFSF12
RCOR2
PGK2
SEMA4C
CCNA1
SNRPB2
MYH13
DSP
FSCN2
DVL3
OR52E4
SELP
ZSWIM8
COMP
PGR
PIDD1
RPS6KB2
SF3A1
OR6K2
SSTR3
GSTO1
CD40LG
RARG
STAT4
EBI3
COL16A1
TMIE
TNNT3
SRCAP
P2RX4
OR7A5
EVPL
XCL1
OR8K3
OR5F1
OR13C4
RTKN
NR2E1
OR2D3
DKKL1
INHA
TWF1
FANCB
CARD16
WNT9A
TOP3B
TTF1
GAST
ACP5
POLR1B
PIK3CD
PLXNA3
MYO15A
APC
MAD2L2
SF3B1
SIRT1
SMPD2
FZD6
BCAS2
FLNC
COL17A1
ALDH1A3
TBX5
ESR1
SNRPC
PDP2
DOK2
NET1
PCGF2
CDC7
PTPRD
NDST2
MSC
NR2F1
ARHGEF5
MUC15
CYP1A2
CSPG4
SHOX
NCF2
VCAN
CYP2C8
WNT2
SNRPG
PHC1
G6PC2
ZNF460
GPR18
NLRC4
HOXD9
LRP1
GRK6
GSTA2
IGFBP6
MAMSTR
CXCR2
PRKAA2
HSD3B2
LAMB1
G6PC3
OR6N2
INHBC
MAP3K10
BMI1
IFNL2
CD1B
RHOD
GDF10
GPR32
CCL15
ZBED1
SYCP3
NLRP12
SAA2
MZT2B
PLRG1
ANAPC5
ALDOC
BSX
DIDO1
CDKN2A
HNRNPL
SEC24C
BBS10
FKBP4
SESN2
ZNF587
EXOSC5
HSD3B1
XCR1
TUBB2B
FZR1
RSL1D1
DIS3
FOXD2
TAP1
TUBB1
HIPK1
COL9A2
ZWINT
MYL6B
RMI1
FANCF
TCF12
KCNAB1
PHF10
WDR77
CSF2RA
SSTR2
KAT6A
OR12D2
DACT1
TPRN
ZNF646
HNRNPAB
PCDH11Y
PLG
PCDH11X
MYH11
LILRA4
XYLT2
HK3
CNOT7
ADORA2B
POU5F1B
ERLEC1
CHRD
LRIF1
POLR1A
HELZ2
PCDHA2
MED18
YBX1
TYK2
CCL7
PDYN
CD40
NTRK1
HAUS4
GRXCR2
TIMELESS
SYK
PABPC5
RNF181
MST1R
TFDP1
PCF11
STAT6
MYLK2
TMC8
ERLIN2
MRPL40
TRAF3IP2
MRPS2
NCF4
SPINT1
POLR1C
MTOR
FAT1
PCDHA4
TICAM1
CAPNS1
HSP90AA1
SLC25A6
NEUROG3
RNF43
NFKBIZ
HOXC10
PDP1
HOXA9
XRCC6
COL6A3
MYL5
ZNF175
KCNA7
CR1L
OR5B17
INO80B
MAFF
PIK3CB
MMP10
PCDHGA6
PCDHGA11
CELSR1
CDH22
PCDHA11
GPR17
CD1C
CSF3R
PCDHA6
TAS1R2
EPHX1
OR4D10
C4B
BCL2A1
CNOT3
FGD2
OR10H2
FGFR1
PCDHGA1
PTPRN
FGR
SUPT5H
OR4A5
SKIV2L
NOTUM
USP42
TGFB1
PKN1
DDIT4
NPS
KEAP1
TYRP1
LIPT1
LTBR
OR51G1
ZBTB11
OR11H1
TP53INP1
LAMA3
SPIB
SERPINB5
GPR84
GPR150
GJA1
SPRR2F
PAX6
FERMT3
SART1
IL1RAP
SDC3
NID2
UBA7
MEOX1
BUB3
MTTP
CCNE2
EPCAM
CEP76
PRKCG
FLRT3
OR4D9
NSMAF
RHNO1
POLR2A
NELFB
SOCS4
CYBB
CAPZA1
SMYD2
TAF6
THBS3
ZNF668
GNA13
NEB
PLEC
MS4A2
OTX2
DPEP1
GPHA2
CYP21A2
KCNV1
IRS2
COL11A1
TAF13
FOXG1
CTR9
IL36B
SPPL2B
CSN2
S1PR4
CCNG1
RPL10
STRC
KLF11
DLL3
TLE3
OSCAR
CDK12
FBXO5
ERCC5
AHR
F5
ZNF3
TSC2
MYO1A
ADCY6
CPT1B
NUP43
GNAS
ARL2
CCNK
DYNLT1
DDX39A
ZBTB17
ATRIP
HNRNPH1
FRS3
TFIP11
HKDC1
OCRL
PERP
HLX
LILRB5
CHERP
HPN
ACP1
L1CAM
TADA3
ROBO3
SPRR2E
HNF1A
CAMK1
CD83
MYBBP1A
GPBAR1
ACHE
GPC1
UBD
ICAM2
JAK1
TFAM
CPSF7
DSG1
CCL17
OR7A17
BNC1
SIX2
INSRR
KCNA5
ERCC3
DDX39B
COL5A3
CCKBR
MKRN1
OR1L6
TAF5
PPWD1
PPP1CA
HCFC1
EFNA3
TPR
WDR24
ZNF746
CHST5
DPH7
EPX
SMARCA1
CCAR2
DTX3L
VANGL2
RUVBL2
VDAC1
CRNKL1
KCNAB3
PDK4
ARHGAP9
CTSD
CMA1
GPR183
NMS
CAMK2A
CC2D1A
ANXA2
OLIG3
SOX14
PAX1
MPO
AP1M2
ILF2
MYH10
INPPL1
RGS11
MMP28
GLP1R
JUN
OSGIN1
PES1
TRIM22
STEAP3
CDX1
PDGFRB
HTRA2
GNAT3
AHCY
PRSS1
SLC34A1
OTUB1
FCER1A
CYP2C9
TUBA4A
FANCM
MYBL2
SUGP1
HPCA
OXA1L
SPINK9
NR2F2
AHSG
DOK1
INTS5
HGF
PPP4C
AGXT
CNOT1
ALPI
TJP3
TAOK2
CNR1
NXF1
HOXB13
TP53BP1
NPAS4
BTK
MAP2K3
KDM6B
PPRC1
TRAPPC6B
HMBS
RSPO1
RGS16
FLI1
DDX23
DYRK1B
MRPL20
PTCH2
STIL
KCNJ11
KMT2C
PPP2CA
AQP2
BIRC7
CYTH2
FLRT1
KLF10
GRB7
COPZ2
RASAL3
SYCE2
ZFP28
RBL2
AGRN
LAMB3
ARC
ZNF219
GRIN1
GPR132
CCNB2
AKAP1
GMIP
DNASE2
PROKR2
STK36
RNMT
EZH1
BMPR2
GNB4
IDH1
GNAI3
IFNA17
DLX3
MBD1
CCDC8
DSC1
TNFSF14
DMAP1
MEPCE
ATIC
PLXNA1
PRKCZ
CBLL1
TNFAIP3
CDC16
MSX2
IL3RA
ADORA2A
DCLRE1A
THOC5
EPHB3
ZMIZ2
HTR6
ACKR3
ZBTB39
VAV1
PIGR
ETV3
UBQLN2
DCLRE1C
MCM4
PLCB2
LIG1
CDC5L
UNC45B
B4GALT2
VCAM1
MAGEC1
IMP3
SLITRK1
USP7
AR
HOXB8
ZBTB34
PSG1
ZNF594
HHIP
TRIOBP
IL22RA2
ZNF45
LRPAP1
PTPRC
EFEMP1
KCNJ5
EPB41L3
SLITRK3
NABP1
MED13
PPIF
GPSM1
CSTF3
ADH6
PLCG1
SERPINB2
AIM2
DECR2
HDAC6
KBTBD7
CLTCL1
NFIL3
AVPR1A
CARD6
GALNT11
SIN3B
GALNT12
APBB3
CUL2
MZT1
NR4A1
NCOA3
ZEB1
ZFYVE16
BBS4
BBS5
ATP1A3
FBXL22
MYBPC1
ADAMTS8
GNAO1
PARP14
TADA2B
MED15
YKT6
PRPF3
CDH6
DHX38
CYP2C18
LAMA4
ATP1B2
NDUFV1
NPY1R
ATP2A1
VLDLR
CCKAR
USP37
DPYSL4
TXN2
ARHGAP5
DCTN1
ARHGEF1
BCLAF1
DSC3
NDUFB7
CENPJ
MCM3
CTNNA2
HDGF
RBM17
NR1D2
TGIF2
SF3A3
COL3A1
KRIT1
DTX4
LHX3
RYBP
GLS
KL
CDH17
NR4A2
TAB1
VWF
PELP1
TCN2
NR1I3
RET
MCM2
CRY2
IL7R
JAG1
DSG2
ATP6AP2
EOMES
AXL
SMARCA5
MET
TOB2
FASLG
PNRC1
ITGA4
HTR1E
NID1
ZNF256
TIFA
XPA
TTC37
PHF1
ZNF468
FMNL1
GRK4
USP28
FPR1
PER2
ADCY4
PASD1
HCK
PEX6
ZNF184
NUP133
ARFGAP2
SOD3
ARAF
OPRL1
CTNNA3
RIPK2
ADIPOQ
LHX2
XPC
CPT1C
NMUR2
CDH13
MMRN2
SNCB
RNF31
ARHGEF10L
STX5
CGN
NEK8
GOLGA2
PCDH9
DNMT3A
TAP2
COL8A2
FOXC1
UBE2J2
MED23
WDR46
SET
NOD1
DONSON
TLR10
CRK
METTL3
ENGASE
IRF6
ZNF696
KDM3A
BSCL2
CASP7
BCL9L
POLR3A
NBN
NUP160
IKBKE
CILP
DHX58
SIM1
ITGA2
KDM1A
RPL28
IQGAP1
IFNLR1
ARHGEF18
REL
ZFP57
ZBTB32
SNX33
ENO1
GNAZ
FBLN2
ZNF419
NRBP1
TNXB
PPP1R13L
BMP8B
LAMC1
SNAI3
PAX8
INPP5E
UBA1
FCAMR
ZNF507
PLA2G4F
TOX4
TUBGCP6
PCSK4
B3GAT1
RCVRN
KLB
CDH11
ABCB1
RCHY1
TNC
PDE4A
MAP3K12
RRN3
CLDN9
DLX5
LHFPL5
SPTBN2
NDUFB10
GRIN2C
CHST12
DNAJC2
SAG
ZNF420
ESPL1
LILRB3
NXF3
PROKR1
ADCYAP1R1
EDN3
HRG
STAG3
CSF1R
PAEP
GYS1
PCDH15
SLTM
SRP19
DCP2
ARHGDIB
TNKS1BP1
RIT1
WDR4
MYO9B
DHX37
NOTCH1
ZRSR2
PLA2G2A
LRP6
SERPINA1
KLKB1
MRPL38
TESC
INSIG1
NQO1
RNF139
AXIN2
EIF2S1
FAM83B
UBN1
CFHR1
MAPKAPK5
RGP1
NOL9
NUMA1
P2RY14
DNTT
GAS8
PPARD
CCT3
CA9
UBAP2
INSIG2
C1S
GEMIN7
NGLY1
HTR5A
TAS2R43
MRPL15
IFNA16
SCN7A
EDC4
CENPT
EHHADH
BMP3
SIX3
OTX1
TFPT
LTF
KRT6A
NCOA1
TLR8
EIF5
FBLN1
TSC22D4
ACVR2A
ECD
ETV5
RGL3
ITGB6
SLC44A4
OFD1
SMC2
FILIP1
RPL4
SCN1A
DYNC1LI2
PROS1
MRPL14
SYNPO
SLC2A1
CDC37
NDUFS5
ZNF471
PKNOX1
LAMC2
ZNF341
GPR83
ZNF99
TIMM22
BMP7
NONO
CORIN
SORBS3
IFIT5
BRD9
BDKRB1
CPT1A
PIP5K1C
FANK1
ARL4C
DEF6
FPR2
EIF3B
PDK1
EEF2KMT
NCKIPSD
ZIM3
ZNF597
ZNF443
P2RX5
PDCD1
ZFP37
PARK7
APH1B
PFKFB1
ACVR1B
DBF4
KIF5A
USPL1
ANAPC4
EIF4E
KIF22
HOXB3
ATP2B3
P4HA3
MTRF1L
KCNG2
TCN1
ANAPC1
HRC
RALGDS
SLC3A2
ZNF528
GAB2
TRRAP
UGT2A3
IRX1
KRT19
MRPL47
DTX1
MLXIPL
ZAP70
DKC1
PMPCA
CSE1L
FPR3
ARL1
RXRG
TGFB2
FOS
APTX
ZBTB4
ADAMTS16
PLCB4
HLTF
ARHGEF17
UPP1
CYP2A13
FBLN5
KRT86
KRT83
KRT82
KRT77
KRT76
KRT74
KRT71
KRT2
SPPL2A
HSD17B2
LCP2
ZNF17
FCGR2B
TAF1
TLE1
HMOX2
FAM120B
NFATC1
HGS
MAPK1
TSR1
RNF40
ARID2
ABCA1
CRLF1
FGFRL1
KRT8
LIPE
KRT5
IRAK3
PFKM
HEATR1
SSR3
DDX17
LRP4
SLC12A2
KRT1
SRSF4
SCRIB
NFKB1
MRPL21
CDC25A
RPL10L
B4GALT6
RARA
EIF3D
KRR1
AVPR1B
MYO1F
MYO1H
HOXC11
ZNF530
FGFR2
KLF5
RAE1
TPX2
MDM4
PPL
DDX47
ZNF599
NUP54
CLDN23
GAD2
FLT4
CD8A
P2RY2
HRH4
ZKSCAN2
USP24
TSHR
PLAUR
MMP17
FLT3
SOAT2
NDUFS2
SLX4
TRIM72
CAMK1G
TUBGCP3
GPC4
SPRED2
ZNF778
GAD1
CD8B
GCC1
SOX13
RPS9
CLDN15
PRPF6
NKIRAS2
MBTPS1
SELE
CTNNA1
SCN5A
CLDN20
ZFHX3
SYCP2
RWDD3
AP1G2
NOX3
FANCD2
CDK7
BTG3
IGBP1
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
TBX20
FBLIM1
WAS
DAPP1
AHNAK
CENPL
FOXA2
CACNB1
HNRNPUL1
ADGRV1
ARHGEF15
ESX1
SPEN
RASAL1
TSEN54
FBXW9
KRT14
TJP2
KLC4
EVX1
OR52A1
SPDL1
BTBD6
DDX42
LSR
KRT17
CREBBP
RNF103
PTPN18
OR52E5
IFT172
TUBB6
OLFML3
LMAN1
POM121C
KCNB1
UNC13A
AGBL5
EFTUD2
SF3B3
LOX
CUL9
SEC61A1
NOD2
HMGCR
LRRC8A
HLF
MEGF8
NUP85
CD46
ZNRF3
ACE2
ARPC5L
GNAQ
BARD1
DAAM2
ZNF230
TRIO
MRPS25
HTR2B
ATXN3
NUP188
BYSL
STRN3
MTNR1A
A2M
NPHS1
PTCD3
C4BPA
ZNF418
KLK4
ZNF337
ESR2
RAD17
POLR3D
NOB1
F13A1
ATN1
DPH3
MMP16
WNK4
ZNF619
OR51E2
CTSO
ZFP69
PLCD3
DNAJC19
PCSK2
SZT2
USP44
TIMM17A
FSHR
LIPG
DDO
ECI2
NUDT7
BMP5
CDCA7L
HMGB2
TEAD3
HIF3A
HIPK3
TOPORS
FCGR3A
ZNF548
TNFSF11
FGD1
DHTKD1
NUP214
FCGR1A
SMC1A
DKK2
HIP1R
MFN2
METTL14
TFAP2B
SRP54
CDC25B
FLRT2
NCOA2
CLTC
ENTPD3
SEC16B
SKA1
FCGR2C
BOP1
TCEA1
SMG5
KIF11
NCOA4
EIF4H
ALOX5
PPP1R3B
NCKAP1L
WTAP
SPTBN1
ZNF823
MYLK4
TNFRSF10B
STAB1
SLC9A3R2
NEFM
EIF3J
AKAP9
ZNF182
MECOM
ALOX5AP
ATP2B4
HNRNPC
SLC5A7
TUBGCP5
ZNF816
FOXA3
SNX1
RNF20
TCF4
USP19
FBXW11
ZNF700
TRPV4
TCTN2
PIK3R1
TGFBI
NDUFB9
CYTH4
LDLR
ATG13
SNX18
ETS1
NCAPH
IFT122
USP8
BNIP1
PDCL
SEC16A
CEP41
SMARCAL1
PATL1
DDX6
PHYH
HAUS7
HAUS6
CEP57
ZNF442
PCNT
SETX
ADCY8
CNR2
PSMF1
TNFRSF21
ZNF317
AQR
LIME1
BCL3
TMEM119
EGFR
POLI
PI4K2A
HOXD4
LONRF1
SPTB
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
CHTF18
GALNS
PCDH7
ATP6V1C2
ARHGEF10
WDR75
LMCD1
CEP152
PAN2
NEDD1
KCNA4
PFKP
KCNS1
CACNG7
ARHGAP30
TOP2A
TNS4
HNF4G
IGHM
DNM1L
PRSS2
CYP7A1
DCTN4
SRRM1
LTBP3
DNM1
RYR1
HUWE1
CETP
SNAPC1
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
GPLD1
BRAF
TRAM1
CREB3L2
JAG2
NOP58
MIS18A
KIF2C
REG3G
KIF24
SLC2A8
ACTR5
WDR33
MCM6
ZNFX1
ADRA1D
RPS6KA1
NCOR1
SH3GLB2
CACNA1S
RPS4Y2
PSMD1
MIOS
LRP3
OTOF
CASZ1
SLC2A5
TYR
ITPR3
PRC1
IL1RL1
PPP6R1
CSGALNACT2
TGOLN2
GNA11
SLITRK2
UHRF1
ZNF652
CHEK1
GFI1B
GRIA1
GRK5
CDH15
ZNF641
NFATC2
POM121
MAP2K4
PRKCQ
KANSL3
GRIA2
PLCG2
GRK1
EPN1
RPL3L
KDM5B
GRM4
DCAF13
VAV3
PRDX1
IL20RB
GZMA
UVSSA
CUL4A
ZC3H11A
KAT6B
ARFGAP3
ADAM15
NPHP1
IFT88
SNCA
FOXP2
ZNF563
RNF213
CCR6
LAMA5
PDE1B
ZNF614
KDM6A
ROR1
KIRREL2
MLH3
B9D1
ZNF23
INTS1
IMPACT
ZNF131
LSP1
NDUFS1
SOS1
DOCK1
GNA15
HIF1A
EIF4EBP2
GNG8
GNG5
GNG3
CACNG8
GNG4
ANGPT2
OR4N2
FKBP5
ONECUT1
GRIN2B
PAPPA2
EEF2K
VAV2
NUP210
ST6GAL1
TIAM2
MED24
COL5A1
HOXD10
PARP1
ZNF398
PAPPA
NKIRAS1
LRRFIP1
GNG12
NPLOC4
BTG4
AP1B1
ITK
MAPK8
MAP3K8
CRHR2
UTP20
FCGR3B
MADD
EXOC3
MAPK10
SRI
AGTR1
SLC7A5
NLGN3
KIR2DL1
SUPT6H
TEX15
DAAM1
POLE
LDLRAP1
LILRB4
PKP2
PRKAR1A
MYLIP
ADAMTS5
USP9X
XIRP2
ZNF549
FOXO3
RXRA
B4GALT1
ATP6V1B1
ARCN1
POU2F2
COPB2
GNA14
RALBP1
RASSF5
QKI
WDR3
BBS7
TAF5L
RIOK1
B4GALT5
CLTB
ADORA3
TIA1
PEX3
ERCC6L
NELFA
ZNF212
NCOA6
PPP2R1B
KDM4A
ROR2
THBS2
MRPL13
MRPS9
GCK
DDB1
GCFC2
HMGCL
LHCGR
SMARCA4
GNGT1
TBXAS1
TBX15
SMAD2
CTC1
FAM50B
SORT1
FHOD1
PPP2CB
ETF1
DNMT1
CHD7
ZC3H12A
DNA2
DIAPH1
FGFR1OP2
RPP30
RPN2
ABHD17B
NFRKB
LEF1
CLTA
GRP
DNAH3
KIF7
KMT2A
CALCR
C8B
PIP4K2B
RB1
TUB
HK2
FBXW10
ALMS1
ZNF224
PIWIL2
CNGA4
ELMO1
ADORA1
PTPRU
UBA52
AFG3L2
ZNF749
GABBR2
KDM7A
NGEF
GNPAT
LSM11
BACE1
SGTA
PTPRF
VPS51
CLSPN
VPS52
PRKD2
PTPN6
GALNT14
TG
FBXO21
STUB1
CABLES1
GPR4
TOR1A
RACGAP1
ST8SIA2
TACC3
SHC2
BRCA1
GRIN2A
NCOR2
SYNJ1
WDR48
BARHL2
RAB33B
IBTK
MYOF
PTPN1
STAB2
SEC31B
SESN3
UPF1
IGHG1
GNGT2
TRPV6
DSN1
NPY
PI4KB
UGT2B10
NINL
GPR37
RUNX3
ZNF836
ZNF470
ZNF676
ZNF773
ECE1
SEC24B
CPN1
TELO2
LIFR
HS6ST1
ANP32B
TLR1
EXOC1
ARNTL2
SDCBP
DEK
MTF1
GALNT8
GAK
ZNF285
MEF2A
IWS1
RAI1
SPDYC
IRS1
FGD3
YY1
TBC1D7
TBL1XR1
DUSP7
ELF1
SYNJ2
SNX17
FBXO43
ACACA
RFXAP
OLFM1
LRIG1
HTRA1
TF
UBB
MAPKAPK3
BAZ1B
NFKB2
UBC
SFRP1
RASGEF1A
AKT3
SCNN1B
LCP1
BIRC3
ALDH3A2
GOLGB1
NUP107
ACTN2
WNT8B
WNT8A
WNT4
CACNA2D4
POU2F1
FOXP1
WASF1
KMT2B
OTUD3
WNT1
RINT1
ETS2
BRS3
HHAT
DISP1
MLX
PTPRB
CCNG2
LILRA1
AKAP13
ZNF689
GATA1
AKAP8
MIA3
PRKN
CIITA
TNFRSF13B
SMAD3
KPNA1
FSHB
SEC61A2
EIF2B5
KBTBD6
SRPRB
COPB1
ASGR1
MUC4
KIF14
DNAH5
MTSS1
EZH2
GALNT10
EIF3L
TANK
HSPA5
PEX16
ITGAV
SHANK1
TFAP2A
LPAR1
TFG
RAD51
SOST
ECSIT
CACNA1A
RNF8
ZNF827
XRN1
RYR2
KCNN1
NFX1
CEBPB
ROCK1
LYN
STARD13
PTH1R
EPHA8
IGF1
EIF3C
GNB5
PLCD4
PELI1
ZNF79
ANGPTL6
PAK2
OVGP1
CNTN2
LRRK2
CRYAA
ZNF765
CD1E
ZNF492
APOBEC3B
IFIT1
KIR2DL3
ST3GAL1
MSH2
BRCA2
MMP1
HSPA1B
AKT2
GLI3
MLLT4
CD81
THRAP3
PRKCB
USP10
TGFB1I1
KIFC3
TCF3
SST
OPA1
PECAM1
KIF3B
NLRP2
GLE1
MYSM1
KCNJ6
GLI2
FMR1
PFKFB4
USP15
NR2C1
SLC25A20
EDN1
MAPK3
TP53BP2
ACAA1
TLE4
NRIP1
HSPA9
CASP8
H4C1
HSD11B1
ZNF208
KIF5C
APPL1
CD101
EIF5B
SCUBE2
ZNF777
CAT
LPAR3
TERF2
PLXNB3
HNF4A
USP48
HJURP
PLA2G4D
USP30
LRP5
TRIM36
TCF7L2
GRM3
PLXNB2
WIF1
RBBP6
RLIM
CENPE
CD3G
CSNK1G1
E2F4
TRIM37
SPTBN4
SETD1A
CYFIP1
CHRM2
SPTBN5
H3-3A
WNT10B
SUN2
ACOX1
SIM2
TRAC
PALB2
STING1
NFIC
SP140
CD247
E2F3
INPP5D
CDC42EP5
H3C15
KLHL11
PTPRA
VCL
TSHB
PPP5C
CORT
H3C1
CHD1L
HSD17B4
LEPR
APBB1IP
FNTB
PI4KA
MEF2C
TIMP2
PIK3R5
SP2
CASR
WNK1
UNC5B
NR3C1
CHRNA1
ATP6V1E2
SPI1
TIAM1
PLA2R1
BID
GPR68
TSG101
UBA6
MSH6
MED13L
PPARGC1A
NUMB
SYNE1
PRICKLE1
COL10A1
CUL5
YES1
WNT9B
WNT2B
WNT16
WNT10A
STAT5B
TIRAP
E2F7
BCR
TBCD
XRCC2
GCG
PBRM1
WNT11
CYSLTR1
EIF4E2
WNT7B
MACC1
IL1B
XIAP
CYFIP2
CCND3
ZNF417
CREB1
WNT5B
WNT3
PLCZ1
AGK
CDC42
RGS21
CGA
PKN2
EPHB1
SUFU
BET1
SMG7
RBBP4
APLF
CHMP4B
NISCH
PLA2G4A
TNKS2
DAO
TEK
RAD50
CDC14B
TRIM69
WNT7A
USP45
SH2B3
CLEC7A
HAO1
MAP3K7
RIPK3
PDE1C
NFYC
STAT5A
VAMP7
SERPINB13
TPTE
UQCRC1
NCAPD3
ARL13B
CSTB
MGP
NCAPG2
PSME4
IL13RA1
HS3ST1
GIP
RFX6
RTEL1
ZNF813
ATF6
HDAC1
LIMD1
SACM1L
KLHL42
CABIN1
CASP3
CASP14
BATF
RRAS2
SESN1
SRC
STK4
KPNB1
PHIP
IVL
APAF1
TMF1
UNC13D
LBR
DRD3
CFLAR
PLA2G4E
PARD3
CDH7
CDH10
CDH4
EIF3A
RNF144A
ATF4
BBS9
E2F6
FARP2
COL4A2
PDPK1
DAPK1
SAV1
MAP3K1
PPP1R12A
SRF
ATG12
CDK2
IL18
GRB2
GABPA
ARAP1
ZNF615
FEM1A
C6
PBX1
CDH9
EP400
DDX5
IL1R2
ARHGEF11
PYY
PPY
IL33
VIP
FAN1
TGFBR2
NLRP1
NAIP
IL37
GSDMD
CASP4
CASP12
CARD17
AAG1
CDK1
ETV4
TMED10
SIRT2
ITCH
TP63
FRS2
WLS
ZBTB3
CBL
BRD8
MAPK8IP3
TXNRD1
RAP1A
TAF15
JUP
ARHGAP26
AP2B1
IRF3
PHF14
MASP1
GTF3C5
LPA
P4HA1
GNB2
FYN
IL2RB
ATXN2L
KCNH3
ADAMTS14
POTEKP
ACTG2
NDST1
CEACAM7
HTR4
IL12RB2
NFE2L2
SAP130
PSMB10
IQGAP2
CSRNP1
KLHL21
FGF5
RTN4RL2
SIGIRR
CXXC1
HOXD8
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
ACTA2
C5
TACC1
ITGA1
PSMA3
ZW10
ZNF408
FRZB
ST3GAL6
ZNF33A
MRPL3
PPARG
ART4
DAB2IP
ELAVL2
MASP2
HBB
MCM8
SFRP4
MYOCD
U2SURP
MCF2L
PTK2
SNX2
IL12RB1
SOCS1
WWC1
ACTR2
UBE2D1
MYD88
INTS2
ITGB5
TRHR
SHPRH
CARM1
NFATC4
ECT2
CER1
ATR
TBL1X
NRG2
RAD51D
ZNF250
ZNF382
ZNF616
ZNF527
OPRM1
ZGPAT
COMMD3
CDC40
GLYR1
TBP
KIT
PSMD9
MAPK11
TCHH
RPTN
PI3
FOXN2
B2M
CARD11
UBXN7
POU5F1
MAPK14
PAX5
ARHGAP6
CTNNBL1
ORC2
AGO2
NR0B2
LCE3D
JAK2
RBX1
ZNF606
PCYT1B
IGF1R
RUVBL1
BCL9
SCYL3
RSPO2
CSTA
PLIN5
DGKA
LPIN1
FBXL17
ITGB1BP1
SMURF2
CNOT6L
AP1G1
TRIM33
ARHGAP10
ARHGEF28
LORICRIN
ARID4B
NF2
WT1
ITGA11
DFFA
NEDD8
MYL4
CFHR5
MED14
EPHX2
PARP9
WNK3
MAP3K4
CYB5R1
IL2RA
MYL3
CNOT2
CNOT4
CDK10
EBF1
KCNJ9
PAN3
PSMA8
ASH2L
LAMC3
LGI1
CEBPA
KCNJ3
ARAP3
TAB2
PRMT1
FZD4
MDM2
PSMD10
PSMC4
PSME2
EFNA1
MYO1E
PSMB8
PSME3
ITGA9
PLK1
SLC27A4
CCNF
DEAF1
COG7
PSMB9
SMARCA2
MMP2
USF1
COL4A4
BGN
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
GRHL3
UBAP1
NFYA
PSMD4
PSMD14
PSMD12
PSMD11
SEM1
COL18A1
ITGB8
NOL3
MVB12B
EGF
PAG1
ENAH
TGM1
ABL1
PKD1
ZNF225
IL2RG
AP2A2
AP2A1
SLIT1
RFC3
DDX11
ZNF35
TPM3
ADAM10
DNM2
IFT27
ZNF791
HDAC2
TNFRSF11B
GHRL
ACVR1C
WRN
EWSR1
CTCFL
CCNL2
EEF1A1
NFYB
REPS1
CSNK1A1
CDC73
HOXB9
ANKRD1
AAK1
RYK
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
RAP1GAP
MAML3
CTNND1
KITLG
UBE2E1
IRF2BP2
TCF7L1
CR1
POU4F1
AP1S3
UBR2
SERPING1
HIVEP3
THAP1
MARK3
EPS15
LRP5L
FOSL1
EIF2AK3
MAPK12
ITSN1
HELLS
SYT4
MAPK13
NTRK3
KCNJ10
DMD
BMP2
CCND1
ACKR2
ADH1B
CACNA1D
NCK1
TP73
KAT2B
ARHGEF9
TRBV7-9
TRBV12-3
HECW1
CHL1
ELN
AGFG1
GRM8
CSNK1E
SIN3A
CSNK1D
CHRNE
CD163
SP5
CRTC1
ZNF142
HDAC9
PACSIN2
IFNGR2
MYL2
IL5RA
IL15RA
OTOGL
PML
TNNT2
GINS1
CCL5
C1QC
C1QB
C1QA
RPS6KA5
MRC1
CYP2C19
PCBP1
MAP3K3
NEDD4
KSR1
ZNF805
ZNF595
NOP53
MTF2
MAGEA3
MAGEA2
MAGEA12
ID1
MYO6
MECP2
CD209
SPAG9
KPNA5
SCARB2
SOCS2
IFNGR1
CDC42EP1
CD3E
IL20RA
IL10RA
SUMO1
IL13RA2
RPRD2
ZNF180
MAGEA9
DIAPH3
PPARA
EPN2
OTUD7A
RPS6KA6
MGA
CRLF2
MMP14
CSF2RB
PRAME
NRAS
CX3CL1
ACTR1A
STT3A
CSNK1G3
DUSP18
POLN
UGT2B7
NFATC3
ADAM23
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
TPM4
TPM2
CYTH3
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
MPL
ARHGEF6
MUC2
SKAP1
FANCA
CNTFR
OSMR
IL21R
CSNK1G2
SIRPA
HECTD2
EED
OXT
IL22RA1
IL9R
MMP13
TGFBR3
NUP205
TNKS
H1-0
TPM1
LAT
MTMR4
CITED1
SOX6
WNK2
PLCB1
CHUK
DDX46
GNG11
GNG10
FAM20C
FAM20A
IL23R
DES
MAFK
ADCY1
SDC4
NUP153
SARM1
FZD3
FZD8
PPP2R5A
CLASP1
RAPGEF1
WWP1
G6PC1
ARPC5
ARPC4
ARPC3
ARPC2
ARPC1A
ACTR3
CEP192
ITGAE
EGR2
BLNK
SNAP23
LAMB4
SNAP25
IL7
GABBR1
NTF3
DOCK2
IL10RB
ADA
COL14A1
HBP1
HIP1
EPHB2
VIM
GATA2
EIF2AK4
SH3KBP1
CKAP5
PCK1
SERPINA5
ZNF718
TBX4
SMOC2
RUNX2
BRIP1
TAL1
GSK3B
CTSC
TRAF6
ACTR1B
COPS5
INO80
CFH
KIAA1549
PRLR
GDF15
CDC25C
UBE2D2
DOCK7
DDX20
SLC40A1
NFE2
H1-4
H1-3
CTDSP1
CCN2
MLH1
EML4
ATP6V0A2
CDKN2C
IKBKB
TNFAIP8
NUP98
GTF2H2
CD79B
RANBP2
IFNAR2
RPS6
NPAT
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
FLNB
CEP63
PCM1
ITGB3
CLEC4M
ZNF462
ATF6B
DCP1A
EIF4G3
GRAP2
COL15A1
BTRC
GSN
IL16
GPC5
IKBKG
PARVB
MTA3
TNNI3
MAP2K1
SPOCD1
PPP2R2B
CALCOCO1
HES1
PROX1
CSPG5
LGR5
AMBP
CHD9
MTA1
JCHAIN
CXCR4
CD22
PARN
PBX3
NME1
RASGRF2
PLD1
SFRP5
DKK4
MAX
BLK
IGHD
PTP4A3
GHR
TTI1
RBM4
NNMT
CLVS1
IFNAR1
GATA3
GRIK5
KMT2E
SREBF2
OCA2
COL5A2
SFN
CD4
CEBPD
GTF2A1
BEND3
SMCR8
HMGA1
SKP2
PRKCD
XRCC5
MYO1C
TEC
SUMO3
RTF1
ARR3
CYBA
GRIK1
SDC2
LEP
PACSIN1
CLVS2
RHOBTB3
CLEC1B
NGFR
HTR2C
EHMT1
ZNF658
IL6R
AURKA
SCMH1
NCAM1
FCER1G
PTGER3
HTR1F
HTR1B
TAF3
FOXO4
GOSR1
TJP1
RCL1
SDC1
AFDN
ZNF574
SOCS3
GTF2A2
ADRB2
RASGRF1
DKFZP686N2325
CCT8
FFAR4
TCP1
CREB5
ELF3
CITED2
PLEKHG2
ARHGEF3
ARHGEF16
DLGAP3
GSTA3
GATAD2B
CCT5
LMNA
TNNT1
PRKAG2
DKFZP686A1195
PRKAB2
SYT2
PRKAB1
CREB3L1
TNNI2
LTBP4
DNAH8
ZNF571
CREB3
FFAR1
TNNC1
MAGI3
MAF1
ZNF808
ZBTB42
VAMP5
TNK2
TGIF1
SRPK2
SRARP
SPDEF
SORBS2
SMYD3
SELENBP1
SATB1
RPH3AL
RHOXF2B
RHOXF2
PRM1
PKDCC
NLE1
NIBAN2
NFIB
NFIA
MIDEAS
MAGEB1
LATS1
ID2
HEMGN
H1-6
GTSF1
FOXQ1
FLOT1
FEM1B
ELK3
DUSP6
DLK1
CBFA2T2
BAZ2A
ATAD2
ALDH1A2
TIMP1
ZFPM1
HNRNPK
SUMO2
TNNI1
TNNC2
TMOD1
MYL1
BCL2
ITGAX
GRIN3A
COL4A5
JUNB
SERPINC1
ACSBG1
LRRC7
ARHGEF4
AP2M1
MMP27
MMP23B
CCR8
CCR4
TAF7
PIAS2
ADAM17
MARK4
GRIK3
KLF1
HAMP
FOXF1
CCL4
CCL20
ELMO2
REV1
CDH20
PTPN5
DLC1
APCS
ABLIM1
ADGRF5
MMP20
MTMR6
YWHAB
CABP2
KIAA0319
TFR2
ERBB4
IGHG3
IGHG2
MCF2
CDK5
PIK3C2A
MMP24
MAD1L1
MMP8
RPS2
RPS14
RPS7
RPS5
RPS15A
ARHGAP1
IL2
FGD4
SPRED1
RPTOR
UBA2
FOSL2
CRP
C4A
C2
C1R
ARPC1B
ELOB
APP
CXCL10
ELOC
WASF2
NCL
CSNK1A1L
MAP2K2
MMP15
PDE1A
USP22
SUCNR1
HCAR3
HCAR2
HCAR1
NECTIN1
CACNA1E
SAFB
RPL13A
LAT2
EPO
PRKD3
SYT9
RPLP0
RPL35
RPL21
RPL23
RPL5
AREG
MRE11
BCL11A
PTPRM
SNAI2
SNAI1
PAX2
ING2
HDAC7
HDAC5
IGHE
CCL27
MMP7
YEATS2
IFT57
ZNF699
CD44
EPHA3
UBE2D3
PRKAR1B
TBK1
NFKBIA
DLG1
RHOJ
BRD7
HUS1
CETN2
EPM2A
PMF1
VTA1
TIMP3
CAMK4
POLR2J
POLR2I
POLR2D
POLR2G
S100B
PPP1R12B
POLD3
POLR2L
POLR2K
POLR2H
POLR2F
PTTG1
PTK2B
NOTCH2
BMPR1B
RFC1
RHOG
HIRA
IGHA2
KLHL13
PLCB3
PRKAA1
RHOQ
RACK1
CSNK2A2
CXCR5
ZBTB6
SHC3
ITGA5
CSNK2B
AP2S1
TGFA
BBC3
RPS27
PLCE1
ZNF845
PSAP
AXIN1
ZNF233
CSNK2A1
NR3C2
CAV3
UBE2L3
ABR
PICALM
ZNF521
PFN2
CSK
YWHAG
TFDP2
SMAD9
CR2
CX3CR1
CCR9
BCL10
FGF2
ATF1
ASAP1
CDH18
C16ORF35
DLL1
BSN
PTPN11
DUSP8
CXCL11
SUPT20H
PICK1
HOXB4
PDGFB
CCR3
CHCHD2
SND1
ESRP1
CXCR3
VEGFB
GTSE1
CCT6A
ITGB1
TMPRSS6
CCT7
CXCL3
RAD1
STIP1
SGIP1
TTC26
PRMT5
HSPB11
CXCR1
TAF11
CXCL2
GALR1
RRAS
ARHGEF26
IRAK4
CXCL1
LPAR2
MAGI2
IFT140
CCNT2
MEF2D
F2
MLLT3
YWHAE
BMP6
KALRN
GGA3
ZFYVE9
PIKFYVE
PTPRK
PLXNA2
TEAD1
CTBP1
F3
CCNB1
EIF4A3
DTL
NTRK2
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
ZNF280B
PHF19
MLLT10
LRRC32
CUL1
TAF10
RPS3
PTP4A1
PREX1
KANSL1
FUS
ANXA1
PPBP
CXCL6
CXCL16
TAF9
MYOG
TAF12
SKP1
SH3GL2
CNOT8
ARHGEF7
CDK19
BAK1
CCL16
CXCL13
CCL25
CCL1
BTG2
CCL28
NF1
CASP8AP2
MTX1
CXCL5
COP1
DYNC1I1
LPAR5
GRM7
GRM2
TRIM10
EFNB2
CCL21
CCL13
PTGER2
PRKCE
IKZF3
TERT
DNAH17
CCL19
GTF2H1
MEAF6
CXCL9
ZIM2
MNT
ING4
DUSP22
CNTN1
ZNF214
MUC20
TTBK2
COL2A1
HBEGF
CCL23
GPC6
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
RPS19
HERC2
RPSA
GTF2F1
SMARCD3
RAPGEF2
PIN1
KAT2A
ING5
MSH4
PF4
CDK4
LTB
KIF5B
PLXNA4
RIMS1
ARHGEF25
TRAF3
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R3
TAS1R1
MTNR1B
DRD4
CHRM4
SORBS1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS3A
RAF1
ATP6V1A
KCNH2
CD28
RPS6KB1
YWHAH
ERC1
ATP6V0D2
PELI2
FOXO1
MYL6
MYL12B
BDNF
SMG6
YWHAZ
MYL9
UTP14C
PKN3
NCF1
CHEK2
EFNB1
AUTS2
IFNG
AMOTL2
COLEC12
CD19
LITAF
SYT1
CA2
METTL23
RFC2
KPNA4
CDKN2B
TLL2
RFC4
PRKCH
ITGA6
CXCL12
GSPT2
GSPT1
CAV1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
RPL26
RPL15
CHRM1
RASA1
SMPD3
F2RL3
SH3BP4
FNIP2
DDB2
CRKL
PPP2R1A
MTCP1
PIK3R3
SOS2
DYNC1I2
CFTR
TGS1
ARHGEF12
CAPN1
PABPC1
EIF4G1
RPA3
SIX5
AMER1
IL1A
DYNLL1
DRD2
PAIP1
SNU13
CD9
NSD2
CBX1
DMRT1
SIAH2
AGTR2
SIAH1
SMAD6
GRM1
TAX1BP1
ADAMTS2
THRB
COL4A3
STXBP1
PLEKHG5
NPHP4
COPS7B
COPS7A
COL19A1
COMMD1
CCDC22
EYA3
RND1
GPS1
COPS8
COPS6
COPS4
COPS3
INPP5B
TFRC
HNRNPD
LPL
ANAPC16
ANAPC15
E2F2
UBE2N
STAG1
ITGA8
NECAP1
SKIL
FBXO11
COPS2
PAK1
NOC2L
PIAS4
SERPINE1
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
OPRK1
OPRD1
GRIK4
MAD2L1
BUB1B
MAP3K5
ELK1
GRM6
SAA1
SPRR3
SPRR2G
SPRR2D
SPRR2B
SPRR2A
SPRR1B
YAP1
CDC20
BCL2L1
VIPR2
NPR1
MC2R
DRD1
RFFL
CCL14
DYNC1LI1
BLM
AKR1C3
IRF2
TFF3
SCAP
EPHA7
SPOPL
PDCD5
YWHAQ
APOA1
MEMO1
SPTAN1
ACTN1
MYLK
S1PR3
SLK
DGKQ
NCBP2
NCBP1
LHB
LSM7
LSM6
LSM5
LSM4
LSM3
FHL1
MAGOHB
MAGOH
CASC3
RBM8A
UPF3B
PDS5A
RNF7
PDS5B
WASL
RNPS1
CLASP2
FBXL7
SEMA4D
DYNLL2
TOPBP1
POLK
POLD1
FNIP1
HLA-B
FCER2
AKR1B1
ADIRF
ROCK2
RAD9A
TAOK1
SMAD1
PPP2R5E
TAF4B
TAF4
TFF2
ZNF274
RNF34
JMY
DYRK2
RAB3A
CBX2
EPAS1
ADIPOR2
AOX1
PYGO2
PYGO1
ANKRD28
ZNF593
ZNF280D
ZNF217
SUB1
RBPJ
MAGEC2
IRF8
H2AC6
CBX5
BRD2
PLXND1
RMI2
FMNL2
TAS2R9
TAS2R60
TAS2R45
TAS2R42
S1PR2
RXFP4
RLN3
PTGDR2
PNOC
PMCH
PENK
P2RY13
P2RY12
OXGR1
OXER1
NPY4R
NPW
NPBWR2
NPBWR1
NPB
NMUR1
NMU
MT-RNR2
KNG1
INSL5
HEBP1
GPR31
GPER1
GALR3
GALR2
GAL
C5AR1
C3AR1
BDKRB2
APLN
ADRA2C
ADRA2B
UCHL5
LSM2
CDH8
HNRNPA0
IQGAP3
PAK3
FBXW7
TAF2
SOD1
NOS1
TLR7
IL4I1
GSC
EHF
ASCL1
CCNT1
MRAS
CIT
CBX8
CALM3
MAP3K14
CDCA8
XPOT
TBX21
TAF9B
PHC3
CENPI
ODC1
CENPC
P4HA2
HSPD1
INCENP
NOTCH4
CKS1B
KCNQ2
CENPP
IL5
ZNF786
ZNF768
ZNF524
ZNF384
ZBTB37
ZBTB33
WBP2
UNCX
TSTD1
TPT1
TFPI2
SYN2
SYN1
SPP1
SLC39A5
RLF
RFX2
PTH
PTGES2
PPP3CB
POR
PDGFC
NUDT6
NUCKS1
NKD1
NAB2
NAB1
LGALS7
KLF16
KBTBD2
IL36G
HSD11B2
GLYAT
FOXJ3
FGF13
ERF
ELK4
DUSP4
DRAP1
DKK3
CYP1B1
CTSH
CRABP2
CLDN5
CD69
CASP9
BHLHE40
AFAP1L2
ABCA2
HNRNPH3
HLA-A
SIK1
DLG3
GPC3
ZNRF2
TRIP12
CEP135
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
CAPN3
DNAJA4
DNAJA2
HLA-H
TNFRSF10A
GADD45G
GADD45B
GADD45A
EXOSC9
BMPR1A
GPC2
ZNF665
ZNF726
ZNF480
ZNF41
ZNF546
PPP1CB
FAS
UBE3A
CCNA2
GOLGA5
DNAJC6
HBS1L
RELN
GNA12
LNPEP
DNAJA1
ZFP36
DNAH7
NPM1
IL3
CALML6
CALML4
WDR61
MYH14
EYA2
SEH1L
CTTN
GTF2F2
CALML3
ITGA10
FBXL4
CALML5
GFRA4
GFRA3
LCK
SEC13
BIN1
AMPH
ITGB7
CAND1
NR1H3
ZNF385A
ZMAT3
TTC5
TP53TG5
TP53RK
TP53I3
TP53AIP1
TK1
SUMO4
STK11
SLC7A11
SIVA1
SHISA5
SETD9
SETD7
SCO2
SAT2
SAT1
RRM2B
RRM2
RPRM
RBBP8
RAD9B
PPP1R7
PPP1R13B
PPM1D
PMAIP1
PHF20
PEG3
NUAK1
NTHL1
NANOS3
MBD4
MAP4
LMNB1
L3MBTL1
KMT5A
KAT8
HMGN2
HMGA2
HIPK2
GML
GAMT
EXO1
EEF1A2
DUSP1
DROSHA
DKFZP686A24188
DGCR8
CDK5R1
CD82
CAPN2
BNIP3L
BCL2L2
BAX
BANP
ASF1A
AQP1
ANTXR1
AIFM2
CPT2
KREMEN1
MTREX
HMGCS2
GFRA2
CYP8B1
RBBP5
ANKLE2
PSPN
NRTN
ARTN
PTGER4
SNX9
LAMP2
LRP2
CBFB
OXTR
GHSR
FFAR2
EDNRB
EDNRA
ECEL1
MTMR3
TRIP10
FNBP1L
FNBP1
CAB39
ITGBL1
PDGFA
TFAP2C
IRF7
NSUN2
BASH
WWOX
EPHA6
NBAS
OAZ1
GFM1
RNF2
ORC1
ACACB
KLC3
TUFM
MTIF3
MTIF2
MRRF
GFM2
ANGPT1
STX1A
SPHK1
PIM1
BEND6
FCHO2
FCHO1
SPDYE6
MRPS18C
MRPS18B
MRPS18A
STAG2
OAS2
ZNF577
CBX3
ZNF37A
MX1
FER
DPH6
DPH5
EREG
EPGN
BTC
LOC728835
JADE3
SMC3
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
AMBRA1
ZNF701
ZNF611
ZNF160
TRPC6
ZNF335
CETN1
MRPL11
DAB2
WDR5
INO80C
EGLN1
TLN2
CCL4L1
EGLN3
RELB
GBF1
PRDM1
KCNQ3
U2AF1
RAD18
DAP3
PRMT6
KHSRP
PIK3R6
CACNA1B
MTMR2
MTM1
NFASC
ST6GALNAC4
ST3GAL4
ST3GAL3
ST3GAL2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT2
GALNT13
GALNT1
CLEC10A
CHST4
C1GALT1C1
C1GALT1
B3GNT6
B3GNT5
B3GNT4
B3GNT2
A4GNT
DLG2
RNF152
INS
UIMC1
AP1S2
AP1S1
ARID1B
TNFRSF12A
GRIP2
AVPR2
ACTR3B
PTGES3
CCL3L1
UBE2V1
SGK1
PPIA
NOXO1
GNAT2
P2RY10
TNIK
HEL-S-265
SOCS5
SNRPD1
HS3ST3B1
PPIE
ISY1
SNRPF
SNRPD3
SNRPB
SNRPE
GFRA1
S100A9
TRIM21
VEGFD
VEGFC
GTF2B
DCTN2
DCTN3
GDF2
NFKBIB
HLA-E
MAPRE1
DYNC2H1
TRAPPC11
FGF6
DNMT3B
TFF1
NDUFA12
PAPOLA
PABPN1
NUDT21
CSTF1
RAB5A
HLA-F
CCND2
HLA-C
SLU7
CCL3
RNASE1
RHPN2
ARHGDIG
SRSF11
U2AF2
FIP1L1
CPSF3
CPSF2
SRSF9
SRSF5
FGF19
SYMPK
SRSF3
CPSF4
CPSF1
WASF3
SRSF6
NRCAM
SRD5A1
FGF7
MAFB
ICAM1
FGFR4
FGF18
NDE1
FGF3
FGF22
FGF20
FGF17
PDGFD
MYO5A
FGF10
FGF8
CSTF2
FGF1
CSF1
NEK2
RARB
NOXA1
BCR/ABL FUSION
ZNF516
SEC24D
TNPO1
INSR
TSC1
DHX9
PAFAH1B1
SMAD7
PFDN5
IFNB1
SMAD5
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
DKFZP781H1715
SH2B1
PLIN2
RNF146
MAPK6
KLHL12
APOBEC3G
PLIN3
ASB6
PXN
EAF2
TIPARP
ZNF721
PRKCA
MEIS1
EVC2
TCF7
DKFZP586H0919
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
VAMP2
CCL2
POLQ
CCL8
SRRT
PTPN3
GFI1
ADCY2
DCTN5
ACTR10
LCOR
NRK
DCTN6
EIF4B
NUP37
ALK
ARHGDIA
CSF2
BAG6
ATRX
PGF
PTPN2
SREBF1
SMARCC1
EPHB4
TFAP4
STAT2
RBL1
HEYL
HEY2
HEY1
HES5
E2F5
CDK6
GMNN
RPS10-NUDT3
SKI
EPHB6
HSPB1
CNOT6
RAB11A
ZNF605
ZNF331
ZNF239
ZNF121
ZFP36L2
ZBED9
UCN3
TXNRD2
TWIST1
THAP7
THAP5
TEAD4
TEAD2
TBX2
TBRG4
SUPV3L1
SUPT7L
SUPT3H
SRM
SNX5
SLC6A18
SLC2A4RG
SLC2A2
SLC22A12
SLC1A5
SIRT6
SCAND1
SBNO2
SBK2
RRP1B
REPIN1
RBPJL
RAMP2
RAD23A
PTRH2
POLG2
POLE3
PMS2
PKM
PGK1
PGAM4
PGAM2
PGAM1
PFAS
PAK1IP1
PAICS
NOLC1
NME2
NFIX
NEK6
NACC1
MTHFD2
MAT2A
MACROD1
LIN9
LIN54
LIN52
LIN37
LDHC
LDHB
LDHAL6B
LDHAL6A
LDHA
KDM4C
ILF3
IGF2BP3
IARS1
HYAL1
HSF2BP
HK1
HIGD2A
GABPB1
FGF21
FCMR
FABP1
DKFZP451O0517
DHRS2
DBP
CYCS
CYB561
CKS2
CEACAM1
CCN4
CCDC124
CARD8
BCL2L11
BCAS3
APEX1
AEBP2
EIF4A2
CNOT9
WBP4
WBP11
USP39
TXNL4A
TRA2B
SYF2
SRRM2
SNRPN
SNRPA
SNRNP70
SNRNP40
SMNDC1
SF3B6
SF3B4
SF3B2
SF3A2
RBMX
RBM5
PUF60
PRPF4
PRPF38A
PRPF31
PRCC
PQBP1
PPIL1
PPIH
PCBP2
LSM8
HNRNPU
HNRNPR
HNRNPM
HNRNPF
HNRNPA2B1
ELAVL1
DNAJC8
DHX15
CWC27
CWC25
CWC22
CWC15
CD2BP2
CCAR1
BUD31
GTF2E2
GAPVD1
PF4V1
MICALL1
NPAS2
SOCS6
EFNA5
LIMS2
PARVA
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
LIMS1
CDH2
ACTN4
SGMS1
TNFRSF11A
LTA
MED8
MED29
MED19
MED20
NUP88
NUP50
AAAS
NUP93
NUP58
NUP155
NDC1
PRR5
NUP62
NUP35
NUP42
MED10
PEBP1
RAP1B
CDH12
MED30
FLT1
MED27
MED17
ZSCAN31
MED4
ADAMTS3
CACNA1C
TNFRSF1B
RIF1
PRPF40A
PAGR1
ANK2
MED16
PRKAR2B
SCD
CDK5RAP2
SPRY2
ITGB3BP
XPO1
MRTFA
CFL1
AP1M1
PLD2
CCL22
SF1
XCL2
CDK8
CCNC
CAV2
CENPS
NRG1
CD36
ZXDB
ZNF547
ZNF543
WWC2
TRNP1
TRIB1
TNFRSF9
SSBP2
SFTPD
PTOV1
PTMA
PRDX2
POLR2J3
PAXBP1
NTS
NACA
MXD1
MBIP
MACROH2A1
LMO2
LILRB1
LARP7
IGFBP1
IER2
HOXD1
HMGN3
HES4
HCLS1
H1-5
H1-2
GCLC
EGR3
CTSK
CLU
CLIC1
CHI3L1
CD68
CCN1
BGLAP
ATXN1
ADNP2
ADM
SPRY1
B9D2
GAB1
IMPA1
COL9A3
COL9A1
COL8A1
COL6A2
COL4A6
COL4A1
COL13A1
MPHOSPH6
C1D
VPS37D
VPS37C
VPS37B
VPS37A
VPS28
STAM2
STAM
REPS2
MVB12A
EPS15L1
CHMP7
CHMP6
CHMP4C
CHMP4A
CHMP3
CHMP2B
CHMP2A
PPP2R2A
EXOSC10
PTGER1
LPAR6
LPAR4
MDC1
SLA2
CD274
DAB1
PAXIP1
USP14
TNFSF13B
TNFRSF13C
OAZ3
OAZ2
NUB1
ADRM1
FLT3LG
KLC2
CCNE1
BCAR1
RGS9
KLC1
CAMK2D
COG6
SPCS1
SRPRA
SRP72
SRP68
SRP14
F2RL2
SPCS3
SPCS2
SEC11C
SEC11A
SRP9
SSR4
SSR2
SSR1
RPN1
DDOST
PIK3C2G
ADCY7
BRAP
ANK1
SEC61B
TRB
TRAV3
HLA-DRB1
PTPRJ
NOX1
POU1F1
GRM5
MSN
EIF1AX
AVP
EIF2S3
CDT1
EIF2S2
CD86
PRKD1
PPP1CC
TICAM2
PRICKLE2
RAB3GAP1
RPS27L
PPP2R2C
PIK3C3
VAMP8
UPF3A
UPF2
SMG9
SMG8
SMG1
SECISBP2
PNRC2
GRSF1
GCN1
EEFSEC
DNAJC3
CD80
H2AX
PRKCI
TUBGCP4
NME7
MZT2A
SERPINB6
SERPINB4
F2RL1
CAPZA3
CSF3
HTR7
CACNA1F
ADCY5
ADCY3
ADCY10
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
TUBGCP2
FABP4
WDR59
VAMP3
SH3BP2
RGS1
PTPN22
PDCD1LG2
MAP4K1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQB2
HLA-DQB1
HLA-DQA2
HLA-DQA1
HLA-DPB1
HLA-DPA1
HLA-DOA
HLA-DMB
HLA-DMA
FYB1
DBNL
CD74
CD1D
CD1A
EPB41L1
ROBO1
PAK5
HDAC8
FKBP1A
RASAL2
APBB2
FLJ00404
CAMK2G
RXRB
CAMK2B
KIF18A
PAK6
CUX1
KIF2A
CCP110
ARFGAP1
PRELP
OMD
OGN
LUM
FMOD
TNR
ATP6V1G3
ATP6V1G2
ATP6V1G1
CUL4B
CNTRL
ATP6V1C1
ATP6V1E1
BORA
TLL1
CAPZB
CAPZA2
CEP43
ATP6V1B2
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
ATP6V0D1
ATP6V0C
ATP6V0B
GTF3C1
RAD23B
TCIRG1
RALB
RALA
ARHGAP35
MITF
PPP2R5D
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
CEP290
NOS3
MAVS
SPRY4
NTF4
NRG4
GRAP
SQSTM1
PLK4
GTF2H5
GTF2H4
MNAT1
H3-4
KIF23
ATP6V1H
PARD6A
THOC7
THOC3
THOC2
THOC1
CHTOP
CEP164
SARNP
DIAPH2
CDCA5
POLDIP3
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
SPC25
WAPL
SGO1
NDEL1
AHCTF1
IL23A
CLIP1
BUB1
EIF2AK2
PAK4
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPA
RANGAP1
LAMTOR5
LAMTOR4
LAMTOR1
RHEB
VAMP4
STON2
SLC32A1
SLC18A3
RPS19BP1
METTL21A
M6PR
IGF2R
DNAJC5
DNAJB1
CPLX1
IL22
ACVR1
PKMYT1
CISH
ACVR2B
RRAGC
LEO1
EXOC4
RRAGB
RAB3IP
RRAGD
KIFAP3
POT1
LAMTOR3
LAMTOR2
TUBB4B
MAPT
CSH1
STMN1
SMC4
SEPTIN1
NCAPG
NCAPD2
KLHL9
EVI5
AURKC
RAB8A
SCUBE3
NXF2
PRL
RBCK1
TRPV1
TRIM24
ETV6
NXT1
MLST8
PTCH1
TAB3
TNIP2
RPRD1B
INTS4
RAB7A
ICE1
ZDHHC9
SYNGAP1
SHOC2
RPS6KA3
RPS6KA2
RIN2
RIN1
RGL2
RGL1
RCE1
RASSF1
RASGRP4
RASGRP3
RASGRP2
RASGRP1
RASA4B
RASA4
RASA3
RASA2
RAPGEF5
RANBP9
PHB
PAQR5
PAPSS1
NEFL
MAP3K11
LYPLA1
ICMT
GOLGA7
FNTA
FLJ00371
FDPS
FAM131B
DKFZP667A016
CHN1
CCDC6
CAMK1D
ARAP2
ABHD17C
ABHD17A
FKBPL
SCFD1
SH3BP5
CD72
TNIP1
TOMM70
SUGT1
RHOBTB2
PPID
MLKL
IL17F
AIP
ZNF623
MAPKAPK2
FADD
YAF2
PCGF6
PCGF5
L3MBTL2
CBX6
TLE2
NCK2
ELL
SEC22B
ZNF716
ZNF347
RSL24D1
RPP40
RPP38
RPP25
RPP21
RPP14
RPL36AL
RPL26L1
RPL22L1
RIOK3
RIOK2
PNO1
LTV1
EIF3M
EIF3K
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
BUD23
ZNF93
ZNF729
RPGRIP1L
ZNF707
ZNF583
TNN
IL4
IL15
IL13
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
HERC6
DDX60
UBE2M
PPP2R3A
RUNX1
HOXA1
DPY30
RAD52
ZNF790
DKFZP666O0110
ADCY9
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
AATF
FBXO22
FBXL5
FBXW8
FBXO2
FBXL19
FBXO31
FBXL3
WSB1
SPSB1
FBXO32
UBE2A
LMO7
HERC5
HMGB1
ANK3
ZNF282
OASL
NEDD4L
ZNF143
SLC10A2
SMURF1
SEL1L
OS9
DERL2
THBS4
F11R
ZNF846
ZNF830
XRCC1
POLD4
POLD2
HMGN1
ERCC8
ERCC6
ERCC4
ERCC1
ZNF585B
RPAP2
RAD51B
DBH
INPP4B
VPREB3
VPREB1
IGLL1
ZNF155
ZFAND6
ZBP1
WWP2
WAC
VPS4B
VPS4A
VPS36
VPS33B
VPS25
USP5
USP1
UFD1
UCHL3
UCHL1
UBXN1
UBE2Z
UBE2W
UBE2V2
UBE2T
UBE2R2
UBE2Q2
UBE2L6
UBE2K
UBE2H
UBE2G2
UBE2G1
UBE2E3
UBE2D4
UBE2B
UBA3
TSC22D3
TRIM32
TRIM27
TRIM25
TRIM13
TMEM129
TLR3
SPRTN
SNF8
SLX1A
SGK3
SGK2
SELENOS
SCNN1G
SCNN1D
SCNN1A
RSPO4
RSPO3
RNF5
RNF41
RNF4
RNF185
RNF168
RNF111
REV3L
PPP1R3C
POLH
PINK1
PEX7
PEX5
PEX26
PEX14
PEX13
PEX12
PEX10
PEX1
PER1
PDCD6IP
PCLAF
OBSL1
NHLRC1
MUS81
MTERF3
MIB1
MFN1
MARCHF6
LGR6
LGR4
KDM4B
ISG15
IREB2
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC15
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
GYS2
GYG2
GYG1
FANCL
FANCI
FANCE
FANCC
FAAP24
FAAP20
FAAP100
ERLIN1
ERBIN
EME1
DLL4
DERL1
CUL7
CRY1
CHMP5
CENPX
CDC34
CALCOCO2
BRCC3
BAP1
BACH1
BABAM2
BABAM1
AMFR
ALPK1
ABRAXAS1
VENTX
PIP5K1A
ZNF12
ZNF140
ZC3HAV1
TRAPPC9
HAP1
MAP2K6
HMMR
CEP97
TRAPPC10
NR1H2
KDM1B
TMEM67
TMEM216
TCTN1
CC2D2A
TCTN3
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
FBF1
NTN1
ZNF572
ZNF436
ZNF350
ID3
TGFB3
SOSTDC1
RGMA
NOG
NODAL
MSTN
LEFTY2
LEFTY1
INHBE
INHBB
HJV
GREM1
GDF9
GDF7
GDF6
GDF5
GDF3
GDF11
GDF1
CHRDL1
BMP8A
BMP15
BMP10
AMHR2
SEPTIN2
SPIDR
IRF5
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
TRAF1
TRADD
TNFRSF1A
ZNF253
VASP
IFNW1
IFNK
IFNE
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
MMP3
SRSF10
SMPD1
DNAH2
DNAH10
THPO
TRAF5
MALT1
CARD9
TBC1D4
STM7
PIP5K1B
DKFZP781N011
TLR6
SFTPA1
S100A1
PDCD4
LY86
WDR5B
MLL2
PPP1R3A
RILP
RAB7B
DYNLT3
DYNLRB2
DYNLRB1
DYNC2LI1
DKFZP761J032
DKFZP686J08252
DKFZP686I0746
LIF
CTF1
SRD5A3
SRD5A2
PCSK1
MRAP
MC5R
MC1R
HSD17B3
CYP17A1
CYP11B1
AGRP
IL1R1
TYROBP
TREM2
PTN
MDK
KLRK1
KLRD1
KLRC2
C-FGR
ILK
SAP18
SLC9A3R1
HEL-S-105
CF
ADRA1B
TUBAL3
TUBA8
TUBA3E
TUBA3D
TUBA1C
TUBA1B
DNAL4
DNAI2
PTGFR
H3-5
ACKR1
KIF3A
ZNF638
ZNF467
TWF2
TRIB3
TRAF4
TLR5
THBD
TDP2
SRA1
SFTPA2
SETD6
S100A6
S100A12
RAN
PTPN13
PPP2R2D
POLR2
PITX3
PAWR
KPNA3
KLF2
IRF-1
IL18RAP
IL18R1
GTF3A
GSTP1
ENTPD8
ENTPD1
DKFZP686J04131
CTSB
CSRP1
CEBPG
CD58
CAMP
BNIP3
APOC3
AMH
ULK1
SLC38A9
RB1CC1
RAPTOR
FLCN
EIF4EBP1
DEPTOR
ATG101
AKT1S1
SRPK1
RGS3
MYL12A
GIT1
EPHA5
EPHA4
EPHA10
EPHA1
EFNA4
EFNA2
COG5
SPATA13
PARD6G
PARD6B
NCKAP1
MAP3K6
MAP3K2
KIAA0142
GRIN2D
GRIK2
DKFZP434G2016
BRK1
BAIAP2
ARHGAP15
ABLIM3
ABLIM2
ABL2
ABI2
ABI1
DZIP1
VBP1
TBCE
TBCC
PFDN6
PFDN4
PFDN2
PFDN1
CDON
BOC
VEGFR1
VEGF
UGCG
S1PR1
IGF-I
GRB10
GAB3
FCERI
ULK3
TTC21B
TH
SAP30
PVR
INTU
IFT52
FUZ
EVC
TXN
SHARPIN
MAP4K5
MAP4K4
MAP4K3
MAP4K2
EGR4
CYLD
CRADD
CLIP3
CASP6
CASP2
BAG4
BDP1
TSLP
OSM
IL20
IL19
IL17D
IL11
IFNL3
IFNL1
CSH2
PTPN12
LRPPRC
HER2
C-ERBB-3
ZYX
TLE5
TBL1Y
STX4
STRAP
SRY
SOX9
SOX4
SOX3
SOX2
SOX17
SMARCD1
SMARCB1
RANBP3
PSENEN
PSEN2
PSEN1
PPP6C
PPP2R5C
PPP2R5B
PLEKHA7
PITX2
NLK
NECTIN2
MYF5
MGAT3
MEP1B
MDFIC
MAGI1
LIMA1
LDB1
GSK3A
FRAT2
FRAT1
FMN1
CTNNBIP1
CSNK2A3
CHD8
CBY1
BNIP2
APH1A
APC2
TUBA4B
TBCA
NIP7
FTSJ3
TARDBP
PRNP
ATXN3L
SFTPC
SFTPB
TXK
TRAT1
SLC2A4
SH2D2A
RCAN2
PLCD1
PIP4P2
PIP4P1
PIP4K2C
PIP4K2A
PIK3AP1
OGT
KISS1R
KIRREL1
ICOS
HOMER3
HOMER2
HOMER1
HCST
GP9
GP1BB
FXYD2
FLJ00308
CHKB
CHKA
CD2AP
CBLB
ATP1B4
ATP1B3
ATP1B1
ATP1A4
ATP1A2
ATP1A1
AGAP2
TNFRSF17
NKG7
MAF
IRAG2
HSH2D
HOXC6
HOXC5
KDELR1
COPZ1
TMED7
TMED3
COPG2
COPG1
COPE
RAB1B
SLBP
NXF5
COPA
TMED2
PIK4CA
PI4K2B
MTMR8
MTMR7
MTMR14
MTMR1
INPP5F
INPP4A
CDIPT
TUBB8
TUBB3
TUBB2A
TBCB
MARVELD2
GZMB
USO1
TRAPPC6A
TRAPPC5
TRAPPC4
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
SERPINH1
SEC31A
SEC24A
SEC23IP
SEC23A
SAR1B
RAB1A
PREB
PPIB
P3H1
MIA2
GOSR2
GORASP1
CRTAP
BMP1
P4HB
GAS1
DISP2
CDX2
FMNL3
ARHGEF40
ARHGAP18
VAPA
UBL4A
SERP1
HMOX1
GET4
GET3
GET1
EMD
CYB5A
CAMLG
ZMYM2
STRN
SHANK3
PIK3C2B
NECTIN3
ICOSLG
CYTH1
CD2
ARF6
ARF1
PTP4A2
KIR2DL4
FOXO6
TIAL1
RBFOX2
ESRP2
SNUPN
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
CLNS1A
