EP300
STAT1
STAT2
TP53
CTCF
RAC1
RHOA
PRKACA
GNB1
PRKACB
PRKACG
GPLD1
FOS
SP1
E2F1
JUN
ESR1
ARRB2
CTNNB1
MYC
GNG7
ARRB1
GNG13
GRK2
RAD21
GRK3
GNAL
ETS1
RPS27A
UBA52
CDC42
UBC
NFKB1
UBB
REST
ACTG1
STAT3
SPI1
GNG2
HTT
CEBPB
CTNNA2
EGR1
SP3
PTPRD
FOXA1
EGFR
TCF4
AR
AKT1
CTNND1
CTNNA3
CTNNAL1
EEF2
C3
ACTB
PIK3CB
KRAS
TAF1
MTOR
TGFB1
MAPK3
FAM20C
FAM20A
POU2F2
NCOR2
NOTCH1
LEF1
HDAC2
H4C1
TCF12
ZBTB33
USF1
PGR
APOB
HSPA8
ZBTB7A
CTBP2
DCN
NGF
PIK3CD
CTNNA1
TFAP2A
POLR2B
JUP
SYK
RHOB
RHOC
CALM3
PLCB4
SRC
BRCA1
HDAC3
EDN3
BCAN
GABPA
VCAN
MAPK1
ATM
NCOA1
FYN
ACTN3
GNAI2
NCAN
PCDHA1
RAC3
PIK3R1
PIK3CA
CREBBP
GNAI1
SMAD1
SNAP25
ACTBL2
GNAI3
JUND
CREB1
DYNC1H1
UNC80
UNC79
NALCN
DLG2
CAMK2D
GRIN2B
DPM2
ANXA2
DMD
IGF2
JAK1
DVL1
NOTCH2
FOXA2
MAPK14
PCDHA9
ITGA1
PARD3
RELA
FN1
FAT2
SMAD4
CEBPA
ITGAM
PSMC1
ITGB6
HRAS
PCDH10
GRIN2A
MAX
PCDHB7
TUBB4A
HSPG2
LAMB1
RUNX3
BSG
PRKCA
RND1
PCDHGA2
PCDHB8
PCDHAC2
EIF4E
MYH6
ATR
MET
MYH9
RXRA
PRKCB
ITGB1
FGFR1
CDKN1B
GNB5
PRKCE
PCDHGA11
FAT3
MYH8
GNAQ
FOXO3
PCDH11Y
PCDHA8
PCDHGA1
TDRKH
CREB3
IRF4
NUP133
ARID5B
GRM1
NUP160
NCOR1
MUC16
CALR
OCRL
VAV1
TLN1
NEB
DAG1
PSMD2
ELF1
JAK3
PSMC2
ITGA7
EIF4A1
PLCG2
MED1
TFDP1
TNNT3
SUMO1
MAP2K4
PSMD6
FGR
BMPR2
PLAUR
MAPK11
NFATC1
PLCG1
FGA
MAP2K7
PAX6
EZH2
PTEN
NTNG1
AGO2
LAMA2
GAB2
PIGH
PIGQ
ARID1A
NUP43
NFYB
COL1A2
FGG
KMT2D
GRB2
POMC
NUP214
MMP9
MYBPC1
VAV3
MYBPC2
SUZ12
PCDHB10
EPB41L3
SMURF2
SRSF1
GRK4
SRSF4
MUC3A
NUP153
CACNG4
ERCC2
NPHP1
GNA11
IGFBP3
NUP54
FLT1
H3-3A
CDH1
MYH11
KCNAB3
KCNAB2
KCNAB1
EPHB2
TPR
COL3A1
SIRT1
NRAS
JAK2
WDR33
RMI1
EPS15
KMT2C
SUPT16H
GLI3
PIK3R2
ITGAL
YBX1
EPHB1
POM121C
RYR2
BAZ1B
MTMR2
CCNK
IL6ST
AVP
CEP63
BMP4
PPFIA3
ROBO1
TSC2
AKAP9
ITGB3
PRKCSH
PIAS3
CENPL
NR1D1
BRIP1
SYT2
COL4A5
CENPE
KIF2C
MUC6
KRT27
TAB2
CD3D
FLT3
AAK1
SPTA1
UBE2I
COL11A1
HIF1A
SMAD3
PTK2
HIP1R
CDK4
FOSB
CENPI
MYBPC3
BRAF
ACAN
NRIP1
CACNA2D2
CACNA1H
ADCY2
ADCY8
ADCY6
KDM6A
RAC2
HDAC1
NGFR
DSC1
ANK2
TRRAP
DDB1
IL4R
HSP90AA1
APOE
ADAM12
PPARG
RPS2
NOS2
PBX1
GPHN
HGS
SSTR2
PPP2R5A
SPTBN4
TCF7L2
FES
ITGAE
FLG
NRXN3
PPP2R2C
TTN
CD40
MMP12
MAPK8
CYP2C19
PPP1R12A
CYP2C18
NCAM1
FANCM
KL
CACNA1A
BET1
SSTR5
B4GALT5
LIMK1
SPTB
HNF4A
ANAPC2
PCM1
CEP192
CEP57
ERBB4
CEP152
SSTR1
PI4KA
TNR
THRAP3
PLXNA3
MED12
MYO3A
PLS1
TP73
STRC
RBL2
RHOJ
GNA15
NGEF
TTBK2
TANK
SLC17A8
DSEL
HNRNPA1
PIP4K2B
OTOGL
PI4KB
NXF1
YY1
KRT25
ASAP1
MED13
IGLV1-47
TLE3
CENPP
SMAD9
GNAS
EML4
DIAPH1
GANAB
RGMB
DRD5
EFNA3
GAD2
GAD1
MYBL2
KIFAP3
SNRNP200
ITPR3
BSN
RING1
B9D1
PI4K2A
IGKV3-20
MED11
DYNC2H1
ANAPC5
FZD6
NFYC
MLEC
MOGS
ROBO3
CUL5
XIRP2
FLI1
EDN2
IRAK2
CASP3
RTP1
EXOSC5
RAPGEF4
KDM3B
SNRPB2
RYR1
HCFC1
PKNOX1
DCC
KCNB1
MS4A2
SF3B3
PLRG1
CD79A
PPP1R15A
RPS6KA1
CSPG4
NABP1
KRT78
KRT79
KRT4
CACNG7
KRT6B
MTMR3
YKT6
IFT88
CHRNA7
ANXA6
DDX23
EIF2S1
GNAT3
GRIK1
GH1
PKN1
ZC3H11A
ESR2
KLK3
ITK
PDYN
ITGAV
MYLK2
TEAD1
SNRPA1
XCR1
UBE2C
GALNT8
PPP1R3A
SSTR4
SAG
RPL10A
IGHG4
FANCB
ATP6V1B1
DMRT2
PTPRC
INTS4
MTNR1A
CNGB1
MYLK4
LRRC7
CUL2
CNOT3
RUVBL2
HDAC9
TBXA2R
RPL7
GSTO1
ATG13
GBF1
GSTM3
RPS6KB2
CXCR6
DGKI
WDR75
HEATR1
SYT9
PAX5
NCOA3
RYR3
B3GNT3
ZNF341
IL24
EPHA8
NOD1
KCND3
PHC1
MCM4
PDGFD
SLITRK5
AHNAK
HRH4
OR7A5
SHANK1
RPRD1B
RFX5
SLITRK3
SCMH1
SMARCAL1
FPR1
ROBO2
TDRD6
TUBGCP3
FLNC
IL11RA
SP100
CNOT4
SREBF1
SRF
TAP1
DCHS2
FAT4
GABRE
GABRP
GALNT15
CACNA1E
MMP25
TP53BP1
LIMD1
RTF1
RAP1GAP
CDH6
ARID1B
CDH24
KCNH8
CDH4
GNA14
NR2F1
USP10
TBX5
MIS18A
ATG2A
HLTF
CSNK1G1
GLE1
CHRNB4
MFN2
KCNA1
ATXN3
MBTPS1
FLRT3
WDR46
UNC13C
MSLN
MAD2L2
GPR50
CDH18
SUN2
INO80
PHKB
IFI16
PSG1
GLP1R
IFT172
TYROBP
TJP1
SV2B
SPOP
OR52A1
PLA2G4A
TRAC
OR2AE1
KCNA4
GBE1
OR5D13
DDX17
FBXL4
LDLRAP1
CDH8
AKAP13
UTRN
MST1
OR2M4
OR2AG1
OR13C3
HJURP
PDLIM5
ACTN1
OR4C16
OR4C12
OR2J2
OR2B11
TRPC6
OR4K2
OR6K3
ADAM19
OR4L1
OR8H2
OR5M1
H3C1
OR5P2
OR5M8
OR5D14
OR2M3
OR51E2
OR10Z1
OR7D2
OR10W1
OR10G8
HELLS
OR1J1
KSR1
S100A8
USP9X
MYBBP1A
POLR2E
INSRR
FPR3
PER2
P2RY2
ATP1A3
F13B
DNMT3B
MRPS9
MRPS2
OR10J1
RALGDS
TOP3B
LNPEP
MRPS25
OR4C11
ZFHX3
FGD2
TECPR1
OR52E2
PDP1
PDP2
OR9I1
ZNF823
OR11H2
DDX39A
POLR2L
POLR2K
POLR2H
POLR2F
NR2C1
OR13D1
KCNK2
GCC2
OR5W2
THBS2
DNAH8
CLDN9
CAMK1
TFPT
SYNE1
H3C15
MMP1
PEX5
DNAH3
CFH
OR2T12
AVPR1A
NR1H4
RLIM
CDK12
CPT1A
OR5C1
PKD1
RINT1
CEACAM7
PEX6
OR4A16
CDH20
C4BPA
KIF14
RPS4Y2
PLA2G4D
TAF1L
NET1
PCSK2
TIAM2
ARHGEF5
ZNF420
KAT6A
MSI2
TAL1
GPSM1
ZFPM2
MDGA1
GPR37L1
CDC25B
TECTA
ATP2B2
PDCL
NLRP4
SSR3
DDX39B
TJAP1
ALK
CPM
OR51Q1
EEF2K
LOX
TG
XPNPEP2
ATP2B3
ZNF549
WDR77
PRR5
DNER
IGHA1
JAG2
USP15
PNRC1
HMG20B
PARN
MLC1
MAPK12
LONRF1
HSD17B2
MAPK8IP3
PROKR1
BTG3
PROKR2
NMUR2
CCNG1
TYMS
ARL13B
ARHGEF10
INSIG1
ZNF160
HSD3B2
PCSK4
DPM1
SMCR8
NCKAP1L
ATRX
PFKP
NUDT7
ECI2
IDH1
CDS1
PIDD1
NIPBL
IRF2BPL
NR3C1
FLRT2
USF2
TJP2
HS6ST2
SUPT20H
NDST2
PPP6R3
ZNF263
AXL
VAMP2
LRP1B
PRKCG
ZNF646
DOCK2
ETV5
F11
MYO16
ZNF184
TRIM33
DKFZP686A1195
CA9
APOL1
ZNF219
MFAP4
HMGB2
SCN7A
TAS2R43
CBLL1
GPSM3
CD83
NEUROG3
ZBTB16
CAMTA1
RBM4
ZNF432
ZMIZ1
LILRA1
ZNF45
ZNF658
HOXA3
CHST12
PAPPA2
AGL
ADAM23
MME
SMYD2
LMAN1
ZNF599
PIK3R3
RORB
UBXN11
PTPRM
RHOBTB3
LMCD1
ZNF567
EIF4G3
SKIV2L
ZNF157
UBN1
ARHGAP20
GNGT1
MACC1
ZNF256
TAS1R2
NLRP3
ZNF527
WTAP
DNAH10
ZNF471
STK4
ZFP57
ZNF777
ESRP1
PIWIL2
CP
COL28A1
NCOA5
SBF2
NLRC5
CTNND2
DMP1
CNTN6
P2RY14
IRF6
BIRC6
PAX3
ZNRF3
ZNF730
HCRTR2
GOLM1
SNCAIP
MAGI2
CGNL1
DEF6
ATG4B
GOLGA4
FNIP1
SNAI3
SATB2
KCNN3
TRIP13
ILF2
LINGO1
SOX13
DAAM2
GRIP1
MKRN1
SIPA1
MMRN2
PAEP
ZNF76
ARHGAP9
SHC1
TFCP2L1
DOCK7
DPH2
SNX33
SMC6
CBFA2T3
RUNX1T1
NR1I3
DCAF5
ZIC1
SIK2
WSB2
TBX15
OSCAR
MYOCD
PRDM15
DNAH9
SLC34A1
SDHC
RREB1
GRHL2
EPX
TGFBR3
GNL3
PREX2
PRDX1
USP24
GPR32
TPTE
GPBAR1
MAPK9
RFXAP
PTPRB
NGLY1
PTPN5
ZBTB34
STRN3
SV2A
STYXL1
ING1
TYRP1
CMA1
DOK6
DOCK3
MTHFR
LTBP2
DOCK11
GTF3C1
ZNF17
BSCL2
COL21A1
ADD2
DOCK6
DBH
MMP11
STAB2
RASAL3
STMN2
ZNF410
CD9
PACSIN1
DLX5
VPS35
CRHBP
RFX7
TTI1
BBS9
STK36
DDX11
NFKBIZ
MAPK13
PRDM9
MOV10
HIVEP2
HMGCR
CEBPZ
P2RX1
SORCS3
CLEC6A
OTUD7A
MLXIP
ACP1
PDE2A
PPP6R1
SPINK6
DNAJC2
CUBN
VAPB
SRRM4
VWC2L
ZNF142
AKAP8
C9
KANK1
ATN1
CD160
LTBP4
LTBP3
NELL1
CNTNAP1
ZNF628
CPS1
TLK2
MSL2
DDR2
CA2
GGT5
RAB8B
LPP
ZEB2
LSM11
DDX6
ZBED2
SLC27A4
SCEL
DOCK8
PARK2
TRPA1
GLRA2
ATAD2B
ESM1
IL36RN
ACTN2
ZNF33B
MTX1
CPEB3
MYOF
ALAS1
ATF7IP
UGT2A3
ANO4
PITRM1
ATAD1
MOGAT2
MAN2B1
ASIC5
KLK12
GLB1
CTSA
DHTKD1
MAP2
PRPF4B
DDRGK1
AKAP11
SMC3
TMC8
ABCB11
SYNPO
UTP14C
ZNF318
SULF1
CACYBP
ZNF816
ESYT3
ESYT2
ESYT1
ZBTB24
FAM83B
APRT
SLC16A3
ARHGAP27
PCTP
ACOT12
PDE12
BCL6B
SPN
PLK1
EDRF1
SLC5A7
LRRC4C
FLNA
MAPK10
GALT
TSNAX
DCSTAMP
MYO9A
CCDC88A
FBXO45
NELL2
KLK4
STK24
SETX
POMGNT1
DLX3
SLCO3A1
RARA
CLCNKB
CLCNKA
BSND
SLC26A3
PRMT3
IZUMO1
PRDM10
CFHR5
SIGLEC15
ABCA1
PHF2
TNFRSF21
B2M
PGM2
DONSON
APOA1
ADAMTS16
ST8SIA4
GNAT1
CHD2
CHD6
DPH7
SIGLEC1
DLG4
ATF2
POLR2G
GATA2
ATF3
CAPN5
ZNF571
INS
ERBB2
MXI1
P2RX4
OLFML3
CDK1
STX1A
VEGFA
RNF144A
POLR2A
PPL
POLR2J
POLR2I
POLR2D
POLR2C
LYN
NCOA2
PNKP
DYNLL1
SPON1
SOS1
ADORA2B
DLG3
PPP1CC
DNTT
HENMT1
FOSL1
EEF2KMT
PPP1CB
RHOD
GSK3B
SKP1
SLITRK1
SP2
PRKAG1
SMAD2
ACTR1A
GNG12
USP30
RARB
PCDHB15
CLTA
ERBB3
RAB3A
METAP2
IL1RAP
PPARA
CCND1
CETP
HAP1
PPP1CA
GNG4
RAB8A
EBF1
ACTA1
GNG8
GNG5
GNG3
SIN3A
RB1
PAK1
ADNP
DCTN1
CYSLTR2
RBBP4
E2F4
PLCB2
CDH3
CAMK2A
SETDB1
SDC4
F2
KDR
CAMK2B
NOTCH3
E2F6
IGF1
PPP2CA
PLCB3
PLCB1
BGN
PCDHA5
XK
TRAF6
CLTB
JADE3
CALML5
AKT2
STAT5A
CALML3
CALML6
CALML4
CBL
CYSLTR1
PRKAR2B
DYNC1I2
YWHAZ
CAMK2G
EGF
DVL2
GNGT2
AGT
LAMC1
DCTN3
MAFK
MYL2
NCBP2
NCBP1
WASL
RBX1
CDK13
PTPN11
NFYA
RAP1A
PCDH15
CDH23
DNM2
DCTN2
PLG
ACTR2
CSPG5
EIF4A3
EPHA2
YWHAE
NF2
ITGB5
SIAH1
HLA-C
VASP
CSNK1E
YWHAB
PEX13
ITGA6
FILIP1
GYG1
POTEKP
PEX14
PEX2
PEX12
PAK2
NFIC
NOTCH4
AKT3
GRIN1
GYG2
GNB3
AFDN
VDR
RAP1B
EDN1
MITF
DYNLL2
PIGY
PIGP
PIGC
PIGA
WWC1
ATF4
RBBP7
TGFBR2
DCHS1
SDC1
BCAR3
PSEN1
PABPC1
TCF7L1
DDB2
TNNI3
ITGA5
PPP2R1A
EFNA1
NBEA
PDGFRB
TBP
TNF
HSPA1B
GNAO1
RXRB
CLTC
GABARAPL1
GABARAPL2
GABARAP
SEC13
PPIB
PEX10
ITGB2
HOXC11
CNTN1
SIX5
ZEB1
ITGA2B
ELK1
SOD1
RPA1
RARG
VCL
YWHAG
CRTAP
RRAS
ITGA9
WIPI2
FOXO1
SREBF2
RPA2
ANXA1
ITGB4
DKFZP666O0110
GCSH
SMC1A
POU2F1
SYT1
SERPINH1
P3H1
RUNX2
ITGA2
PRKG1
PSEN2
LIPT1
PSENEN
NCSTN
APH1B
APH1A
PRKCZ
ITGA4
ITGB7
CDH5
KAT2B
ARPC5
GATA4
SH3PXD2A
ARPC1A
PIK3C2A
MDM2
YES1
SDC2
TPM1
PCDHA12
DPM3
GUCY2C
MEF2A
PXN
LRP2
AURKA
PAK3
DVL3
ITGA3
STXBP1
STAG2
STAG1
ITGA8
PIK3C3
HSP90AB1
CAV3
SPTAN1
MYL3
NFASC
ITGB8
SMAD5
PTK2B
MYL4
RPA3
GLI2
TPM3
CASP7
SMARCB1
MYLK
CSNK1D
PRKAB1
FRMD6
FRMD1
PERP
NCOA6
VTN
PTPN6
TPM4
TPM2
RXRG
CRK
SMARCD3
GLI1
CLTCL1
STAT5B
WIPI1
DYNC1LI2
DYNC1LI1
DYNC1I1
PBX3
GLRB
DNAJC5
CDK2
LAMA3
ABL1
MYH3
ROCK1
SEH1L
MMP2
CRKL
AGRN
CDKN1A
VIM
PPARGC1A
PRKAA2
PRKG2
PEX3
PEX19
ATG5
LCK
KITLG
RHOG
PRKAA1
YAP1
KAT5
GTF2F1
CDH15
GRIN2D
AP2A2
AP2A1
CREB3L4
CASK
PDGFB
HCK
TGFBR1
NTRK2
FURIN
PRKAB2
PRKAG2
CREB3L2
PCDHGA3
CCNB2
RIMS1
DCTN6
CDH17
PSMA3
DCTN5
DCTN4
ACTR10
PRKAG3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
SPTBN1
GPNMB
GRIN2C
PIP5K1C
CAV1
NFE2L2
CDH13
MYO1C
MYD88
GTF2F2
SP4
CREB3L1
RASGRF2
PML
CARM1
EPAS1
CREB3L3
TELO2
ITGA10
SELE
CETN2
MUC17
RASGRF1
TRIM28
ACTA2
PCDHB11
XRCC6
APP
NDUFB8
GATA1
TGFB3
BDNF
AP2M1
TBL1X
GATA3
ADD1
RUVBL1
PIWIL1
PDIA3
CFI
PAFAH1B1
HBEGF
LAMC2
TGFB2
ACTL6A
ACTG2
GNB4
GNB2
CDH16
COL1A1
SUMO3
RAB11A
TBL1XR1
A1CF
ULK1
DES
PLCE1
SLC9A3R1
TMOD1
TCAP
MYL1
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
SDC3
GNA13
CHAF1A
PDHA1
PDHX
PDGFRA
IRAK1
ETV4
ITGA11
TSN
PSMB10
NUP98
NUP107
TNNI1
UROS
GPC1
TNNC2
OTC
GAP43
COLEC12
RNASEL
NFKBIA
AP2S1
AP2B1
TNNC1
DGAT2
DGAT1
MAN2C1
MAN2A2
MAN1C1
MAN1A1
STOML3
ASIC4
NEU4
NEU1
LCN2
RANBP2
ARHGEF2
PSMA8
IGFALS
SYNJ1
DLD
WLS
NUP85
NUP37
ACTC1
NGL1
SUFU
XRCC5
TNNI2
IGF1R
ACTN4
UBE2L3
NRG1
CBFB
PIAS1
KAT8
FGFR2
CAPZA2
CAPZA1
CAPZB
PSMC5
PDHB
DLAT
GATA6
ITGAX
RAB3IP
TRAF2
SUMO2
SNX3
ACTR1B
POFUT2
B3GLCT
TBK1
BCAR1
GRM5
PIK3CG
NEDD8
PSMD9
COPS5
CCND3
CD44
LAMA5
ULK2
RAF1
TEK
FGF2
AJUBA
KLK5
SYNJ2
PDHA2
PRKCD
PSMC4
CXCR4
NSF
PLCD4
PLCD3
PLCD1
PLCZ1
ACTR3
UBE2D1
JUNB
BIRC3
CDK7
ZNF143
ARPC3
ARPC2
IRF3
IRS1
BTK
ARPC4
TNNT2
BIRC5
PPP2R5C
ZNF595
SMARCA4
KAT2A
TNNT1
BTRC
YWHAQ
RASA1
CANX
IKBKG
PCNA
PPP2CB
UBE2L6
MAP2K1
ARHGAP35
SMARCE1
FCGR3A
SEM1
COPS2
HES1
MEF2C
MAPRE1
EPHX1
SNW1
WDR5
RRAS2
RFC4
PSMD4
PSMD14
PSMD12
PSMD11
OPTN
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
GAB1
YWHAH
SLC40A1
PIK3C2G
ABCE1
WWTR1
TRIM72
DYSF
CLASP1
CACNA1C
EGR2
PSMB9
DPH3
DPH1
DNAJC24
SLC9A1
CTBP1
LAMB2
AURKB
TLR4
ASH2L
MFAP5
UROD
CPOX
BCL2
MFAP2
ATF1
PRKN
OBSCN
ARNT
MTA3
S100A10
PRKCQ
WNT1
IRAK4
HLA-DRA
BMP2
ZNF718
FCGR2A
RET
CDK5
FCGR1A
CD3G
H3-4
VPS29
VPS26A
CXCL8
SMAD7
CD4
RFC5
RFC3
RFC2
STK11
CHRM1
SNRPE
GPS1
COPS8
COPS6
COPS4
COPS3
MUC2
CENPS
TUBB4B
COPS7B
COPS7A
CGA
SMARCA5
CFB
MRAS
DMTN
CSF2RA
RNPS1
HIKESHI
SOD3
DKFZP686N2325
PSMB8
CTTN
SNRPG
SNRPF
SNRPD3
SNRPB
FGFR3
KIF24
MUC1
MAGI1
PSME1
LAMC3
BATF
RPS6KB1
LAMA1
MUC5AC
CREB5
ITSN1
TGFA
SMARCA2
MAP3K7
CHUK
SEC24C
SEC24D
PAK6
RPS27
CLDN23
HLA-DRB1
FGF6
EIF4A2
CKAP5
PSME3
TFAP2C
CPLX1
CYP1B1
EIF4G1
NDE1
INSR
SNCA
TNFRSF1A
PTPA
TUBB
PSME2
PSMF1
PSMD5
PSMD10
LAMB3
GRK1
CD59
GRIA1
GDNF
CCNB1
MLST8
ELOC
AXIN1
BLM
COPA
PAK5
LAMA4
HIRA
CACNA1D
TOP3A
GPC3
MLLT4
FGFR4
UPF3B
RBM8A
CASC3
LRP6
PRKCI
MAGOHB
MAGOH
CRH
SH3GL2
FGF23
PAK4
SEC24B
SEC24A
TBC1D17
IKBKB
MRE11
THBS1
ELOB
PDPR
TCF7
MAVS
ARF6
GYS2
TAF9
VAV2
HTR1E
MYB
PCLO
PABPC5
PABPC4
PABPC3
PABPC1L2A
CHRM2
RBBP5
CUL1
EZR
GTF2H2
MAP3K1
BMPR1A
BMPR1B
KIF2B
NCK1
FGB
GRIA2
TRAK2
BIN1
MUC20
PYCARD
PIK3C2B
GNG11
GNG10
UBE2N
PRNP
CD247
ISG15
FCER1G
HELZ2
CDK5R1
KLF2
IL6
NR5A1
FLT4
C5
LAT
SMO
TUBA4A
GRK7
TRIP10
CSK
TNC
ITGB3BP
COL2A1
NOS1
TDRD1
B9D2
CCNH
MYL9
ATF6
MYL6
MYL12B
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
ARHGDIA
PDGFA
CFTR
AREG
SMARCC1
GYS1
GRK5
MMP7
FGF1
PPP1R12B
ANGPT1
PPP6C
HLA-DQB1
FRS2
HIP1
SFN
MARK2
FKBP6
GNA12
KIT
ADAM10
CYP1A1
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
MAP2K6
HLA-B
IL2
CIT
SMARCC2
PROC
TAF6
NUP35
XPO1
NFATC2
PSME4
BIRC2
IL1RL2
ALYREF
PAXIP1
MYL12A
EP400
C4A
NUP210
MAP2K2
NUP62
ADRB2
BACE1
HLA-DPB1
DKFZP586H0919
CALCR
PPP2R2A
FOXO4
CAB39
FNBP1
TUBA1A
BACE2
MSL3
MSL1
MNAT1
XYLT1
BRSK2
BRSK1
RHOQ
OTOF
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
CRTC2
ROCK2
ARNTL
RAE1
NUP42
NUP88
NUP50
AAAS
TERF2
RAPGEF2
TERT
HMGA1
BAMBI
FLNB
FCGR3B
MAP1LC3B
FGF10
DKFZP781H1715
RUNX1
NANOG
GPR37
STRADB
STRADA
ARPC1B
CCNE1
EREG
SMPD2
TGS1
APC
DCLRE1C
EPB41L1
GRIA3
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
E2F3
CCND2
PSMB11
PAIP1
SRSF2
COL7A1
GRK6
NRXN1
SYN1
GRIA4
MMP14
GSN
LMNB1
ARHGEF7
EPO
SRSF3
SRRM1
COL4A2
PPARD
SOCS1
RDX
OGT
CLOCK
GTF2H1
CSNK2B
MICALL2
BUB3
SEC22B
SKP2
AMN
FGF8
FCGR2B
WNT3A
RASGRP1
PDPK1
CUL3
L1CAM
PCF11
RND3
SYP
RND2
CTCFL
CDIPT
ADAM22
SUPT5H
RASGRP2
STAT6
COL4A1
KCND2
KCND1
BCL9
CASP1
FZD2
TMED2
MAPT
BUB1B
CERT1
FGF4
FGF9
SERPINC1
TFDP2
VAMP3
PLCL1
ITPR1
ASIC3
ASIC2
ASIC1
KLK14
KLK13
PARD6A
CYP3A4
LCP2
CHD9
IL2RB
GNAZ
PLAT
PYGO2
PYGO1
FGF20
FGF17
FBLN5
IRS2
TERF2IP
CD55
COL4A4
COL4A3
FGF5
RAB5A
FGF3
FGF22
SRSF7
SRSF6
TAF12
CACNG8
HNF4G
U2AF1
ATF6B
LIMS1
TERF1
PPFIA4
PPFIA2
PPFIA1
NRP1
NPAS2
TINF2
POT1
ACD
CSNK1A1
CPSF4
CPSF1
FIP1L1
CPSF3
CPSF2
WNT10B
SYMPK
SOS2
RBPJ
CUL4B
CUL4A
GPKOW
NFATC3
CACNG2
SERPINE2
DDX5
PMF1
SRSF9
SRSF5
IL2RG
PIP5K1A
CCNT2
IL1B
U2AF2
SRSF11
DHX38
CDC40
ADAM15
COL6A1
CYP1A2
OFD1
GTF2A1
GFRA1
WNT5A
CDC20
SPTBN2
SCAP
EPHB3
RAD23B
PCGF2
SHC3
CACNA1G
RPS7
SERPIND1
NPM1
KIF2A
CHP1
MAP1LC3A
COL9A3
NRXN2
IGFBP5
COL11A2
KRT16
XRCC4
BCL2L1
NCK2
RPS6
ERCC1
KLF1
HOXA9
MSN
DKFZP686I24235
CYP2C9
CYP2C8
PARVA
ATG16L1
GPC4
FAAP24
C4B
SNX9
F11R
COMMD1
CCDC22
CIB2
EIF4B
CNOT9
SLU7
EPHB4
FZD4
TRIM25
ITGAD
MAD2L1
SMARCD1
NBN
LIMS2
EPHB6
AMPH
PARVB
TRAF3
PPP2R2B
SQSTM1
HNRNPK
COL4A6
KALRN
CNOT6
SLC32A1
GTF2H5
GTF2H4
GTF2H3
ERCC3
COL6A2
CYP2E1
FBXW11
CREM
HGF
NCL
FKBP1A
SUV39H1
SMARCD2
HYAL2
DRD2
RAD50
COL9A2
COL9A1
FZD5
MMP3
HEY1
PPP2R1B
CACNA1I
PRAME
RHOT1
PRKDC
DLG1
BARD1
COL6A3
PIAS2
EXOC4
EXOC3
AGO1
COL5A3
COL5A2
COL5A1
KRT18
FNBP1L
ATG12
IL2RA
RMI2
TAB1
COL12A1
STAT4
KDELR1
TJP3
ASPH
CNOT7
DKFZP761J032
DKFZP686I0746
MYLPF
CACNG3
ATRIP
TMED10
KEL
ZFPM1
B3GAT3
IL1A
SDHD
SDHB
SDHA
IL12B
SGIP1
REPS1
NECAP1
PPM1L
OSBP
HLA-E
STK3
KRT19
CLU
EDNRA
SNRPD2
SNRPD1
ARF4
GPC2
HLF
NR0B2
CDH2
SMURF1
EFNA5
EPS8
HRG
CSNK2A1
SNU13
NPHS1
ANK1
ADCY7
KIRREL1
RPGRIP1L
MKS1
OR9Q2
RIPK1
CSF2
GPC5
CNOT8
KCNH2
GPC6
PACSIN2
IGFBP4
CAPN1
CENPA
NEK2
H2AX
TWF2
DTX1
RPS14
PIP5K1B
EED
IL36G
EFNB1
ADCY1
LAMB4
GRHL3
PRX
DRP2
SLURP2
SLURP1
PIKFYVE
PCNT
BTG2
LIG4
DSP
GAPVD1
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
DDX58
THRA
MYH2
IL12RB1
PAGR1
DNAJC6
TYK2
ITGBL1
AXIN2
GAK
MICALL1
LSM2
LPAR3
TOMM20
SF3B1
PPP1R3C
CAMK4
SERPINA5
M6PR
SUPT4H1
E2F2
HLA-A
DKFZP451O0517
PDS5B
PDS5A
MYL6B
SESN2
CD14
BUB1
MYL7
MYL5
MYL10
CAND1
THAP7
CIITA
DFFB
PLXNA1
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
SRRT
PPARGC1B
ADCY5
EXOSC9
COL10A1
ADCY3
PRKAR1A
VEGFD
PPP2R5D
CCT5
TIAM1
ADCY9
PTBP1
NECTIN3
KRT6A
TRADD
ADCY4
XIAP
KIF18A
SAP30
SIK1
BLK
RTN4
COL14A1
ELMO1
CEP164
HBB
COL17A1
PLAU
KCNJ3
RPTOR
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
CCNT1
SESN1
SLIT2
COL16A1
STM7
ABCA2
SIAH2
ARFGAP1
MYO3B
INCENP
RAB1B
GPD2
DSG1
OXTR
HERC5
AGO3
ANKRD28
OPRM1
LSM7
LSM6
LSM5
LSM4
LSM3
ARHGAP26
CCR5
IL12RB2
NR1H2
USO1
TRAP1
CXCL12
RANGAP1
RPS9
CASP8
CDCA8
ERCC4
MSX2
LRP1
TMED9
COPE
COPB2
COPB1
ARCN1
GRIN3A
PIAS4
BTC
FCGR2C
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
RASGRP4
VAMP4
MMP13
ARHGAP5
KIF3A
USH1C
GTF2B
WT1
RASGRP3
LGMN
CAPZA3
PKP1
ETS2
TRDN
PLPP3
CENPX
WAPL
HSPA9
ZNF280B
MAP2K3
GRAP2
MED23
CBLB
TSC1
C9ORF72
FBXW7
ELL
TAF10
EFNB2
SH3KBP1
GRB7
ZZZ3
EXOC7
IGF2R
CCN2
BCL11A
EPHA3
MYO7A
IRF2
WHRN
USH1G
TWF1
TRIOBP
TPRN
TMIE
RIPOR2
PJVK
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
CACNB2
SAP18
CEP43
DEPTOR
COL8A2
COL8A1
COL15A1
KRT17
NOS3
STX1B
UBE2D3
ACACB
IQGAP1
DSG3
DSG2
EFNB3
GDI1
KDM1A
COL19A1
COL13A1
EXOC2
CHML
CHM
SPTBN5
RTN4R
TMC2
TMC1
LRP5
ITPR2
CDC5L
ZW10
GTF2A2
DKFZP434N181
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
CSNK2A2
HNRNPC
EFNA2
MED10
LHB
CXCR1
DLL1
OTOG
PLXNA4
PLXNA2
MOGAT3
TOPBP1
SLC18A3
CCNC
MAD1L1
CEP290
GDI2
HNRNPD
CLIP1
TNRC6C
TNRC6B
TNRC6A
AGO4
KRT14
AHI1
DCP1A
IL33
SEPTIN2
CACNA1S
CSF1R
CDK8
GLRA3
GLRA1
ID1
MED13L
DEAF1
KCNJ9
KCNJ6
KCNJ5
ADD3
PLK4
CLCA4
CLCA3P
CLCA2
CLCA1
PLPP2
PLPP1
PPP2R5B
LY96
EXOC5
CBLIF
EXOC6
EXOC1
SEMA3A
MEF2D
DSG4
IL4
STX4
WDR61
CHD4
RPS3A
H1-0
RAD1
RNMT
FCHO2
FCHO1
PKP4
PKP3
PKP2
RRAGD
MED16
PTPN1
NFKB2
HMMR
F2R
NPY
GOLGA2
EXOC8
PKLR
FBF1
MED4
EPHA4
THRB
CDK9
PRKAR1B
DDX21
CDK5RAP2
RAD51D
PRC1
IFIH1
CACNB1
CD74
KDELR3
KDELR2
ADAM17
ADORA2A
HLA-G
HOMER1
C2
ACVR1
IL36B
IL36A
IL12A
HBA1
ADORA1
CCL4
CSNK1G2
VEGFC
CXCR2
CNTRL
LIN7B
DAXX
HOMER3
HOMER2
APBB1
ANK3
ARPC5L
EFNA4
VEGFB
ELN
PRPF19
POLE
PPP2R5E
SLTM
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
MAP1LC3C
RPL11
XAB2
PPIE
ISY1
AQR
VWF
DOK1
IRF7
BHLHE40
FRS3
F13A1
CCR7
RRAGC
MEAF6
WNT7A
LAMTOR3
LAMTOR2
APBA1
VAMP1
MED20
CLSPN
MTA1
CENPJ
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
EPN1
GOSR2
TRIM4
RNF135
DGKD
MTF2
SMAD6
GSC
GORASP1
MED27
EPHA7
EPHA6
EPHA5
MAP3K5
FOXO6
RRAGA
APOA2
MED8
MED18
RPS5
RPS15A
STX5
KCNV1
CSTF1
TBX21
MYH10
RNF2
PRMT1
SRI
NOP53
MARK4
HLA-F
CACNA1F
IFNG
ARHGEF6
CHD3
NF1
PROK2
PROK1
EHMT2
CDKN2A
ERCC6
ADRA2C
ADRA2A
MAG
EPHA1
RORA
HSF1
VHL
INPP5E
MAP3K11
DIAPH2
GCG
VCP
FGF18
BMP1
WDR3
GSTK1
PIP4K2A
CHEK1
DNMT3A
CFP
PPP2R2D
CASP2
HTR1F
HTR1D
HTR1B
MED15
CDC6
POLDIP3
FOLR1
SUDS3
SOCS3
HUS1
LIN7A
CLP1
NUDT21
PAPOLA
PABPN1
CSTF3
CPSF7
MMP15
RFC1
SLBP
MED17
MED30
MED24
MED14
LRP8
CSTF2T
CSTF2
SGK1
RAD9A
PIP4K2C
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
RBBP8
MTA2
ILK
HNRNPH1
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
IL6R
ZNF280A
DIS3
GRIK2
FOXM1
NRF1
SSTR3
KLC1
CCT4
SAP130
LIN7C
PSPN
ARTN
NRTN
HLA-H
KLC2
NPY4R
CHRNA3
CCT8
RRAGB
CBX4
NECTIN1
RAP1GAP2
RAB13
BRCA2
UNC13B
MED19
FZD8
ADAMTS5
ITCH
CLASP2
RAD17
IL7R
CCT2
MCRS1
STING1
KRT5
CABIN1
MED29
HTR7
HDAC4
SUV39H2
SETDB2
SETD1B
TTF1
FZD7
FUS
IFNB1
GSK3A
NPHP4
VAPA
PINK1
APBB2
GUCA2A
CCNE2
AHNAK2
RHO
NID1
FZD3
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
ARF1
HTR1A
MYH14
TLR2
PYGL
IL5
HMGA2
RBL1
PHAX
TCTN3
ELAVL1
ACTL6B
XRCC1
LIG3
DCP2
IL3
H2AC6
GRIK4
LDLR
HLA-DQB2
PEX26
KIF3B
FOSL2
DAB2
LAMTOR5
LAMTOR4
LAMTOR1
ADRA1A
IL1RL1
SST
TCP1
ACVR2B
HNRNPM
HNRNPF
KIF3C
HMOX1
TXN
IFNAR1
XPC
KRT1
TAF11
KIF5A
CCT3
REC8
IFT57
TFRC
RAB11FIP3
TAF5
SIPA1L1
BID
UBE2V2
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
ZNF805
ZNF587
SPP1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
KCNQ3
FBLN1
OCLN
IKZF3
CNOT1
ARR3
PRMT5
NXT1
SGO1
LRFN4
BCL3
TF
CCNA2
FADD
SLIT1
TAF13
UCHL5
CRTC1
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
PELP1
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
DNM1
MTREX
GP1BA
MIB1
HNRNPU
EPOR
ASCL1
KRT8
IFNGR1
MTM1
LPAR2
GRIK5
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
LMNA
RAB7A
TCEA1
ZBTB17
FZR1
BOP1
SARNP
TLL1
ACOT13
CD3E
GHRL
E2F5
CHRM3
NR1H3
FGF16
STARD3
FZD1
WNT4
IL1F10
SHC2
ARHGAP10
TUBB2A
GALNT2
GALNT1
FGF7
HJV
RGMA
THOC5
DBNL
THOC7
THOC6
THOC3
THOC2
THOC1
CHTOP
CCL11
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
MAPK6
CXCR3
SAP30L
TUBB6
TUBB3
TUBB2B
TUBB1
GFRA2
SNAP23
EFEMP1
OXT
FCER1A
RTP2
REEP1
NSD2
CITED1
NKX3-2
LPAR1
NDEL1
AKT1S1
MAFF
PLXNB1
PCDHJ
GP1BB
POLK
TIMELESS
POLR1D
POLR1C
RASSF5
TADA3
FANCA
AHCTF1
NXF2
CCP110
GFRA4
GFRA3
ACOT7L
ACOT7
ACOT11
ACOT1
EPGN
RPA4
TLR6
SPRY2
CSNK1G3
BECN1
DHX9
CHRM4
NEFL
MTMR4
INPP5B
SNAI2
RAPGEF6
GCK
DKC1
NKX2-2
OMG
CHRM5
PRKD1
CDK6
MBD3
FZD9
FZD10
HAMP
PYGM
HPR
PRPF6
PRKD2
PCBP1
GSTP1
TAOK1
LRP5L
GP9
GP5
RPL10
HOXB1
EXO1
CR1
TNFSF11
FLJ00012
ATG16L2
SHANK3
CD79B
PPFIBP2
PPFIBP1
LRRC4B
EHMT1
RTEL1
GRM8
GRM7
GRM4
GRM3
GRM2
CHL1
DPF1
EDNRB
LATS1
ITGB1BP1
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
UBE2D2
ZNF175
SP5
PCBP2
ADRA1B
VDAC1
CSF2RB
FGF19
ARID4B
HOXB9
HNRNPA3
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
GH2
FKBP1B
CLIC2
MAML1
WDR41
ELAVL2
GTF2E2
GTF2E1
UBE2V1
FMOD
KDM3A
RAPGEF3
NOL3
KCNQ2
TNKS1BP1
CNOT2
CNOT11
CNOT10
ACVR2A
FBLN2
EFEMP2
ANGPT2
PDGFC
BMP7
MAML3
RAB39B
C7
C6
SH3GL3
RHEB
AVPR2
ZWINT
SPC25
CBX8
MAML2
PRKD3
CD40LG
CACNB4
POU5F1
ZFYVE16
NMDAR2C
PEBP1
RAB6A
SORT1
HNRNPR
RIPK2
TAF1D
CNOT6L
ACVRL1
C4BPB
SLITRK6
SLITRK4
SLITRK2
IL1RAPL2
RAB21
SZT2
MEIS1
SAR1B
MYOD1
HOXB3
APBB3
MAP3K14
SF3B6
UBE2G1
NEDD4L
GOLGB1
GABRQ
MGST2
SACM1L
PIK4CA
PI4K2B
INPP5F
OR52J3
GRIK3
SPHK1
SOCS2
SYCP3
POU3F2
SMC1B
VIP
APOC3
RAN
OR3A1
PHC3
BMI1
KPNB1
UBE2E1
ATG2B
DLGAP1
DLGAP4
DLGAP3
DLGAP2
DRD1
SYCP2
STAG3
TMEM115
AGTR1
IFNGR2
C8G
C8B
C8A
FBXL7
CCNA1
NKX2-5
TSPOAP1
ZAP70
STAM2
SNRPA
MAPK7
RELB
TUBB8
RALA
STAM
TIMP1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
GC
GABRG3
GABRG2
RPS6KA3
RACGAP1
CHERP
HNRNPA2B1
TRIB3
ARFGAP3
TRIO
SF1
RPL5
CTSG
OR52D1
CDC73
IGHG3
PIP4P1
NCF2
TAF1C
MFAP3
MFAP1
DSC3
DSC2
GSTA2
GSTA1
NSMCE3
SP140
RPS3
CSF1
BUD31
PHC2
SEC23A
GALNT3
IGHE
RPL13A
BLNK
F5
MTMR14
MTMR1
MTMR8
MTMR7
MTMR6
TAF1B
TAF1A
CCR3
RELN
MAFB
HDAC7
ARAF
PICALM
FGF21
CYFIP2
RPSA
DTX3L
NOD2
GABRB3
GABRB2
GABRB1
IL3RA
NUMA1
PDK1
CCR1
RBMX
TIRAP
NR3C2
SIN3B
CCL5
FOXF1
LATS2
LUM
CTSS
LMO7
SMNDC1
AKAP5
TAF7
EPN2
SLC18A2
MSR1
SHC4
GABBR2
GABBR1
UBE2S
HLA-DOA
HPGDS
LEPR
ADRA1D
C1GALT1C1
C1GALT1
ATP1B3
ATP1B2
ATP1B1
RPS19
ARIH1
VTI1A
PPP3CB
PLD2
DPF3
PTGER3
TNFAIP8
NFATC4
WRN
DKFZP586L2318
DYNLRB1
MPP1
OR52L1
TUBGCP2
CHRNB3
GRM6
DOCK1
PIM1
BCLAF1
DRD3
CACNG6
ORC1
DEK
CBX2
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
GSTA3
KRT37
GSPT2
GSPT1
OPRD1
FABP4
OPRL1
OPRK1
TSHB
WNT5B
WNT3
FANCL
RHOBTB2
ST6GAL1
NKD1
SLX4
SLX1A
EME1
SAV1
MUS81
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
PHKG2
PHKG1
PHKA2
PHKA1
ADRA2B
TAB3
TXNL4A
SNRNP40
PRPF8
EFTUD2
WNT7B
WNT6
GABRA2
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
UBE3A
ZFP36
CD36
GABRA5
GABRA4
GABRA3
ADRB1
PFKL
RICTOR
DNMT1
WNT11
MST1R
SF3B5
SF3B4
SF3B2
DDX42
MEN1
HNRNPA0
ZNF473
DNA2
TUBA1B
PLEKHG5
HTR6
HTR4
HLA-DMB
DDX20
ZNF335
PCK1
BCL6
NTRK3
MAPKAP1
HLA-DOB
CD19
HNRNPL
NR4A1
MYO6
CITED2
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
GIT1
CRADD
ICAM1
CCR8
CCR4
CCR10
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
TADA2B
KCNIP3
RBM22
PRCC
PPIL1
CRNKL1
CD28
ASF1A
NELFE
CCR2
DHX16
PAX8
FANCG
MPL
ONECUT1
SNRPC
SRRM2
HNRNPH2
IFNAR2
GABRA1
GLYR1
ESPL1
PIP4P2
SF3A3
SF3A2
SF3A1
CWC22
CACNB3
UBE2E2
PRELP
OMD
OGN
KERA
REL
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
CXCR5
PAF1
UBE2T
CWC25
BORA
SLC8A2
RBPJL
CD38
F8
FANCF
FANCE
FANCC
NRCAM
TAPBP
TAP2
PPP2R3B
HDAC5
TPX2
ARHGEF12
GJA1
CEP97
CHRNA6
MHC2TA
INO80C
KPNA1
ANAPC16
ANAPC15
CSF3R
CDCA5
WASF3
TLR7
PGF
SLC38A9
CHCHD3
PEX7
DYNC2LI1
PREX1
PARP1
CNGA4
CNGA2
INTS7
CSF3
UBE2M
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
APOO
RPL23
MUC5B
SUPT3H
PLD1
IL10
SRCAP
CASQ2
CASQ1
GABRA6
ARID4A
PPP2R3C
PPP2R3A
SEMA4D
OR4P4
GPIHBP1
SNRNP70
WBP4
SHH
MAPKAPK3
COL18A1
STON2
DYNLRB2
SORBS1
LIN37
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
INO80B
STX16
CWC27
CSNK1A1L
CCR6
CX3CR1
CCR9
TNIK
NUMB
ZFAND6
PEX1
IL13RA2
WNT8B
WNT8A
FAAP100
FANCD2
CYBB
PRKAR2A
TEAD4
BAX
CHMP3
IRS4
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
LRRC8A
HIPK2
DTX4
MMP19
GNRHR
GZMA
EPHA10
EIF4E2
FLT3LG
RAB9A
IRX4
NTN1
POLB
GPS2
PTGES3
G6PC1
F9
APOA4
POLD1
APC2
NCKAP1
CXCL1
HTR2C
ATP1A1
COMP
EPC1
SLC17A7
CHRNA5
WNT9A
TRA2B
SYF2
PPWD1
PRKCH
SYNE2
SUN1
PCK2
SSU72
CEBPD
TP63
PPP1R3E
PPP1R3D
PPP1R3B
SHANK2
DCAF13
LGI1
WAS
ABI1
HMGB1
CHEK2
ADCYAP1
ADAMTSL4
ADAMTSL1
ADAMTS7
CDS2
HDAC8
LYL1
LIN9
LIN54
LIN52
NEUROD1
NLRP7
NLRX1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
KEAP1
IL4I1
TRPC1
EGLN3
APOC2
ARHGAP1
RPL26
PFN1
EPS15L1
IL13
SPIB
DERL1
IL5RA
WNT9B
WNT2B
WNT2
WNT16
WNT10A
WRAP53
RPL15
HTR5A
ANP32A
KCNJ11
NHLRC1
EPM2A
MECP2
CYFIP1
NRG2
PTCD3
VAMP8
CKS1B
IL13RA1
ING5
TAF4B
TAF4
CALD1
AGER
RACK1
RSF1
OIP5
MIS18BP1
CENPW
FLJ00404
CHMP2A
TOP2A
TLE1
BET1L
PRL
GRB14
MLX
RNF7
RNF8
LHCGR
ARFGAP2
SORBS3
RPLP0
RPL35
RPL21
IGHG2
IGHG1
PIN1
IL27RA
NCF1
LEO1
CCT7
DRD4
PYGB
MYLK3
VPS54
VPS53
VPS52
VPS51
COP1
GOSR1
FAS
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
PAN3
EXOSC10
ABCC8
TUBA3D
TUBA1C
TNFRSF11A
TXNRD1
RPS6KA2
F12
IRF1
HCRT
GFI1
APBB1IP
EAF2
MADD
BRCC3
BABAM2
BABAM1
HOXA1
POLD2
PROS1
TUBAL3
TUBA8
TUBA3E
HIF3A
SCN5A
SCN1B
INPP5D
PTPN2
RABEPK
CYP17A1
KCNIP4
KCNIP2
KCNIP1
MAP3K3
IRF9
FST
PHF19
PDX1
H2AC4
PENK
C-FGR
TTC21B
IFT122
FANCI
SLC2A4
NTRK1
UBXN1
GABRG1
GABRD
TPO
FXYD2
ATP1A4
ATP1A2
RAD51
NFE2
AHSG
F2RL2
CACNG5
CACNG1
CACNA2D4
CACNA2D3
CACNA2D1
LPAR5
IFT52
PCSK6
GTF3A
NPPA
FSHB
ZNF3
IL10RB
CBX3
MPHOSPH6
C1D
GHR
USP7
IL10RA
KDM6B
HBP1
PRPF40A
HCLS1
PLIN3
MFN1
SKIL
DMA
ARL1
MTNR1B
PTTG1
HEY2
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
ZC3H8
TAF8
RPRD2
RPAP2
CER1
SUPT7L
CNR1
SMG5
SSRP1
IL20RA
IL23R
CBX6
DDIT3
PIK3R5
EGLN1
IGFBP1
CDC25C
KHSRP
RAPTOR
NEK6
IL23A
APOC1
HTR2B
HTR2A
CASP8AP2
NLK
KCNQ1
ELL3
ELL2
CYBA
HPN
MAPKAPK5
LEP
PPP3CC
SERPINA1
CASP14
TGOLN2
DCUN1D1
NFRKB
INO80E
INO80D
ACTR8
ACTR5
SMC5
NSMCE2
NSMCE1
PIK3R4
FANK1
AMFR
TICAM1
MDC1
SMG1
CD80
CHMP2B
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
MT-RNR2
PPP3R1
LILRB1
STAR
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
MMP8
PIK3R6
CPT1B
RILP
S100A9
TEAD3
TEAD2
CYCS
CCT6A
SOX2
TRBV7-9
TRBV12-3
IFNLR1
STX6
INPP4B
INPP4A
CDKN2B
ANGPT4
EIF4E3
ATP6V1H
NFKBIB
TRPC5
LGI3
IVL
RPS6KA6
DUSP6
RIC1
RGP1
CORT
TLE5
IL20RB
NOP10
NHP2
GAR1
ZBP1
TAF9B
WDR18
TEX10
SENP3
NOL9
LAS1L
TUBB8B
SERPINE1
CTR9
GIP
LRRC8B
ATXN7
HSP90B1
TCIRG1
ARHGEF18
RHNO1
FBXO11
DKFZP686O12165
CEACAM5
PER1
RBCK1
SMG6
CFL1
NTF3
KNG1
BRPF1
NOP58
CXCL2
CHRNA1
HDAC6
PDK2
CD8A
RAD9B
NME1
HRH1
TAF5L
ENG
PRLR
ATG101
CD46
FBXO31
SKAP1
NME2
CTSO
TAS1R3
RB1CC1
UBE2B
IL21
TESC
LPAR4
RPS6KA5
FBXO32
KIF23
HES4
CHRDL1
EBI3
NSMCE4A
EID3
MDK
ZFYVE9
RAD51C
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
ADRB3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
HBS1L
TLE4
MCM2
PPP3CA
S1PR3
CACNA1B
GP6
TTC37
BRD2
ANO8
IRF2BP2
WSB1
SPSB1
REPS2
CGN
PTGS2
MMP24
TGIF1
TIAL1
EIF2S2
THEM4
GATA5
IRAK3
LIFR
FBXL19
ELMO2
CHRNB2
CD86
NTN4
PTGER4
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
RCOR1
MRGBP
UNC13D
CDT1
POLD4
POLD3
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
PTGER2
MTERF3
CCL2
DPYSL3
ATAD2
TGFBRAP1
ID2
RPRD1A
NABP2
GHSR
FFAR2
UBE2A
MAP4K4
ARHGEF11
CXCL10
IL17D
FBXW8
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
MLXIPL
KIF5B
SLC8A3
SLC8A1
PHF10
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
ING3
POLM
NFIA
CDC37
RAB43
ARFRP1
RAPSN
TAF6L
EVL
ATP6V1G3
ATP6V1G2
ATP6V1G1
P4HB
SYS1
HNF1A
DLL4
SEC31A
SGF29
WDR12
PES1
EBNA1BP2
MRTFA
CRY2
CRY1
RAPGEF1
PPM1F
KIF4B
KIF4A
AMHR2
TRPC4
MYH7
RAB14
LPAR6
GREM1
CTSB
IRF8
RPL10L
EGR3
NELFA
NID2
AIM2
PLK3
SKI
CSH1
NR2F2
RAB3GAP2
KCNS3
KCNG2
KCNC2
SURF4
WWP1
NELFB
INHBA
FBXL3
RAB10
CXCL3
ADIRF
TRB
TRAV3
PHF21A
BRMS1
SIGIRR
SERPINF2
ADCYAP1R1
LSM10
TRIM69
VLDLR
TTC8
RALB
KCNQ5
BTG1
MYO5A
IL7
NELFCD
CTDP1
WDR48
TGM1
SNAI1
DDX41
ECE1
GMNN
LMO4
EHF
AMER1
DHX33
MCL1
OR8K1
OR8J1
OR8B12
OR8A1
OR7D4
OR7C2
OR7A10
OR6K6
OR6B1
OR6A2
OR5T1
OR5J2
OR5D18
OR5B21
OR5AR1
OR56A1
OR52R1
OR52I2
OR51M1
OR4E2
OR2M7
OR2L13
OR2C1
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
TNFRSF1B
THY1
POLR2
NR2E1
ENY2
DPYSL2
SMARCA1
TOP2B
CHRNG
IL15RA
MAU2
CD8B
U2AF1L4
ASGR1
SALL4
CNGA1
SV2C
PTPRJ
LMOD1
FBXO22
IL9R
DLK1
FAAP20
RPS27L
CBX5
LGI4
IFT20
NCF4
CASP10
FBXO2
FABP3
HIPK1
LTA
PPIA
DPYSL5
MELTF
HOXC5
TRIM24
BAZ2A
RNF168
HERC2
FBXL5
FBXW9
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
IKBKE
IL21R
BAIAP2
IL22
NMU
NMS
LGI2
ZNF274
MYLIP
CFD
CABLES1
NOG
IFNL1
TAF3
TRIM21
VCAM1
LOXL1
ADRM1
TXNIP
RAB9B
WDR35
WDR19
IFT140
CDH9
CDH7
CDH12
CDH11
CDH10
HEBP1
BCL10
PATL1
LSM1
G6PC2
HSPA5
SUCNR1
HCAR3
HCAR2
HCAR1
NPY1R
PTHLH
MAP3K4
OSMR
TIPIN
PAG1
ELOA3P
ELOA2
ELOA
RAD52
ZBTB32
ACVR1C
TEX15
PDE6A
TREX1
IL1R1
BCR
PICK1
HRH2
EDC4
EDC3
DCP1B
ATP6V1B2
DMAP1
REV1
RASAL2
CD274
RYBP
CCL3
LGALS7
XPA
C1QC
C1QB
C1QA
BDKRB1
PHF20
CDC25A
TLE2
GADD45A
H1-3
DAB1
GRIN3B
MCM3
POLI
PTGER1
RFX1
APE1
RIPK3
ZSWIM8
CRMP1
PPP1R3F
IL15
POLR3A
PPP3R2
PRMT6
LRRC41
CHRNE
DKK1
ZIM2
MMP16
JAG1
USP22
SCARB2
HUWE1
KIF15
EIF2S3
BRD8
LIF
CHRND
PDK4
PDK3
HERC6
CTSL
VAMP7
TMIGD3
NRG4
ECD
TRIM37
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
MLLT1
ERCC8
WASF2
ARHGEF1
HSPA2
NKX2-1
RHOXF2B
RHOXF2
NFIB
TADA1
ATXN7L3
SFRP1
TOB2
TOB1
MSI1
DAZAP1
BTG4
SUB1
ARHGEF28
CNTFR
CISH
ATG3
KPNA2
EHHADH
THPO
BRK1
BDKRB2
SRGAP2
NEIL1
SLIT3
NANOS3
APOA5
DOK2
MCM5
HEYL
TNPO1
PDE6G
PDE6B
CAMKK2
HOXC6
TNFAIP3
KIF26A
KIF22
KIF11
NTF4
MDM4
SOCS6
FPR2
APEX1
PCSK1
AATF
CCL20
RAB1A
TEC
NR6A1
TNKS
DNAL4
LTBR
USP1
KLF5
RASSF1
IL18
PRICKLE1
BANF1
DPYSL4
MLLT3
IFI27
STUB1
EIF4E1B
POU1F1
CASP6
GATAD2A
FARP2
CYTH2
NECTIN2
MC1R
TLR1
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
FAN1
EIF3A
GRB10
CYP19A1
NACC1
MMP20
PTP4A3
TSG101
WASF1
ACVR1B
IL22RA1
UCP1
MMP28
MECOM
LIG1
BECN2
NLRC3
IL9
TRAF1
EVPL
BMP6
PTN
MCM7
RGS9
PARD6B
ATG14
CD22
LAT2
EPB41L2
SOCS5
NFKBIE
CX3CL1
EEF1A1
AGFG1
ELF3
ZNF700
USE1
STX18
BNIP1
PAPPA
NAIP
CRLF2
LTB
LYVE1
SLC2A8
KIAA0319
IBSP
PPP1R13L
CHRNA4
TAF2
TAF15
UBTF
CD52
SRGAP1
ASXL1
G6PC3
EIF2AK4
MAP3K2
ZNF750
CHRD
S1PR1
MAF1
FIS1
CCN1
UVSSA
KCNV2
KCNS2
KCNS1
KCNQ4
KCNH7
KCNH6
KCNH5
KCNH4
KCNH3
KCNH1
KCNG4
KCNG3
KCNG1
KCNF1
KCNC4
KCNC3
KCNC1
KCNB2
KCNA7
KCNA6
KCNA5
KCNA3
KCNA2
KCNA10
YEATS4
SRA1
MOB1B
MOB1A
LPL
PSIP1
FKBP4
TICAM2
MAGEA12
MARK3
EIF1AX
MCF2
HOXA7
SPIDR
ATP1B4
PECAM1
MAF
NKD2
FLCN
SNUPN
IAPP
MALT1
IFITM1
HPSE
ESRRA
POU4F1
DUSP1
YAF2
H2BC15
HRH3
CSH2
MAPKAPK2
MAGEA9
CYP11B1
CYLD
CLDN5
NEK9
DBF4
APOBEC3G
GAS6
CARD9
ENAH
PPP1R1A
PLXNB2
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
VPS72
MORF4L2
MORF4L1
RNF4
SDCBP
CLDN1
PTPRA
EAF1
AFF4
BAD
LITAF
IL22RA2
ODC1
AMH
TLN2
LGR5
CTSH
FRAT1
TRAPPC6B
OTUD3
ZYX
PPM1A
RORC
SRP9
WWOX
NFX1
BRD7
GRAP
CTSK
SRGAP3
THAP1
ERCC5
SOSTDC1
KLHL12
RIF1
RPS6KA4
ARHGEF9
MAGEC2
IFNA13
ABCB1
CTSZ
HEL-S-105
CPN2
SND1
XRCC3
CAT
GTSE1
PALB2
LY6E
SUPT6H
IWS1
DCLRE1A
EPB41
CSTA
COL6A6
COL6A5
VPS28
ATG9A
CARD8
FRAT2
ECT2
ETF1
TSPAN7
MCM6
GAB3
KMT2A
THBS4
THBS3
CXCL11
NBAS
KLKB1
ACOX1
ZNF578
ABL2
PCSK5
CD209
TTYH3
BEST1
ANO9
ANO7
ANO6
ANO5
ANO3
ANO2
ANO10
ANO1
AHR
TMEM119
MKKS
XRCC2
RAD51B
RAD51AP1
HMGN1
ZNF830
ALPI
MMP27
MMP23B
MMP21
LGR4
IPO8
UBAP1
MVB12B
MVB12A
OSM
FBXO5
ZNF131
DKFZP686K04147
COL27A1
COL24A1
RBM15
RHOT2
PARD6G
APAF1
CHKB
CHKA
UBE2F
LTBP1
HOXB7
PTGFR
TNFSF13B
TRPV1
SPRY4
SPRR3
NR4A2
DKFZP762E1511
LORICRIN
CDSN
BST1
PTK6
SRSF10
VPS37D
VPS37C
VPS37B
VPS37A
INHBB
NTS
VENTX
ZNF425
ZNF398
TLR3
ATG9B
TIA1
PARVG
AAG1
BBS12
BBS10
CCL3L1
ELK4
SPRED1
UIMC1
ABRAXAS1
CAPN2
BCL2L11
TRAF5
KPNA4
KPNA3
ADH6
ORC3
ORC2
CCL23
DNAJC3
BEGAIN
LCE3D
LCE1A
ADCY10
SEC61G
SEC61B
ZKSCAN2
RASD1
BAG6
CDKN2C
PF4
PRDM1
CAV2
KLRD1
MAGEA3
MAGEA2
MACROH2A1
MAFG
ARHGEF4
RAB7B
PTMA
HECW1
EIF2AK2
KLB
XRN2
RNF146
ALPG
CTSD
S1PR4
HSPB1
TRPV5
SCARF1
ARHGEF25
TNKS2
CAPNS1
ALDH3A2
FASLG
XB
TNXB
TNN
SEC16A
PCOLCE
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
GADD45B
ABLIM3
CXCL9
TWIST1
KLRC2
MTF1
PPP5C
PPP1R14A
RECK
TTF2
H1-8
H1-10
WHAMM
CLDN2
OSBPL1A
ENO1
SAP30BP
ATXN3L
PTP4A1
GABPB1
RGS1
UPF3A
OGDH
DLST
DBT
BCKDHB
BCKDHA
DLL3
NODAL
CDC45
TRAPPC4
INPPL1
INTU
FUZ
C2CD5
ASGR2
FSHR
LDB1
CYP27B1
DYNLT1
ROR2
MYO9B
POLH
JCHAIN
ELANE
ACTR3C
ACTR3B
ZNF217
GDF2
BCAS3
SCN1A
SUGT1
TCHH
RPTN
PI3
FABP1
SMYD3
DTL
PARK7
ZSCAN31
MC2R
GEN1
SFTPB
FXYD1
APLNR
TCF3
DKFZP781N011
SOX17
BRAP
PLXNB3
HES7
SH2D2A
C3AR1
PRIM2
PRIM1
POLA2
POLA1
TNFAIP1
KCTD13
SPCS3
SPCS2
SEC11C
SEC11A
DNAH5
KLC3
SPOCD1
F2RL3
PLN
ACP5
CDON
ORC6
SAA1
INHBE
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
HIVEP3
WDR59
WDR24
MIOS
IGHM
IGHD
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
ACAA1
PITX2
CTSC
HSD17B4
KPNA7
KPNA5
S1PR2
ULBP2
RAET1L
RAET1G
L3MBTL2
METTL3
EIF4G2
MLYCD
IL20
IL19
VNN3
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
OTOA
OPCML
NTNG2
NTM
NRN1L
NRN1
NEGR1
MDGA2
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
LSAMP
IZUMO1R
GP2
FOLR2
CNTN5
CNTN4
CNTN3
CD109
ART4
ART3
ALPL
AP1M1
KLF4
TMPRSS6
AGTR2
GCKR
LRP4
CYP2A7
CYP2A6
CYP2A13
DPY30
MCM8
CD47
B4GALT1
SHARPIN
DNAI2
DNAH7
CAMK1G
CAMK1D
PAPSS1
AMBRA1
PDC
KTN1
NIP7
FTSJ3
RGS4
RGS17
XPOT
FER
CUX1
ORC5
ORC4
RRP1
RBM28
NOL12
DKFZP762H177
ANAPC13
STX10
CDC7
POU4F2
SCFD1
CCL28
CASP9
DDIT4
CTF1
EIF4EBP1
BOC
SLA2
ATP2B4
HES6
MKNK1
MSC
USP13
PCOLCE2
HES3
AOX1
GPR183
HSD11B1
CCL27
H1-6
AKR1C2
KMT2E
TBC1D4
NR2C2
SPRR2A
TBC1D7
NRBF2
METTL14
TNFSF14
IFNW1
IFNK
IFNE
POLN
RGS13
EXT2
EXT1
SPRY1
APCS
TFE3
NCEH1
A2M
CXCL5
CCAR2
ZBTB37
CHAD
TBX4
DELEC1
AVPR1B
CCL7
CLEC4M
LGR6
ECEL1
HSD11B1L
CBR1
GGA3
RAD18
TFG
TBC1D1
IL11
CNTF
DPEP1
RBFOX2
ESRP2
PPRC1
DNAJC27
F2RL1
SPHK2
ARHGDIG
LZTFL1
ARL6
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
FOXP3
ATP2A3
INHBC
GSDMD
LCAT
LRP3
IFNL3
IFNL2
WBP2
OR9Q1
OR9K2
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8J3
OR8I2
OR8H3
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7C1
OR7A17
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6Q1
OR6P1
OR6N2
OR6N1
OR6M1
OR6F1
OR6C76
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5T2
OR5P3
OR5M9
OR5M3
OR5M11
OR5M10
OR5L2
OR5L1
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D16
OR5B3
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AS1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR5A2
OR5A1
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E1
OR52B6
OR52B4
OR52B2
OR52A5
OR51V1
OR51T1
OR51S1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51G1
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A4
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4Q3
OR4N5
OR4N4
OR4N2
OR4M2
OR4M1
OR4K5
OR4K17
OR4K15
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D9
OR4D6
OR4D5
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C15
OR4C13
OR4B1
OR4A5
OR4A47
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2W1
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T27
OR2T2
OR2T11
OR2T10
OR2T1
OR2S2
OR2M5
OR2M2
OR2L8
OR2L5
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2B6
OR2B2
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L6
OR1L4
OR1L3
OR1L1
OR1K1
OR1J4
OR1J2
OR1I1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C2
OR13A1
OR12D3
OR12D2
OR11L1
OR11H7
OR11H6
OR11H12
OR11H1
OR11G2
OR10X1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10K1
OR10J5
OR10J3
OR10H5
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10C1
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
JAM3
CHD1L
WWP2
TNFRSF12A
CHRNA2
CD81
ARHGDIB
MCF2L
ANKRD1
PKN2
PCSK7
FGD3
FGD1
MCM10
MRPL11
POLR3K
POLR3H
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
DAPP1
LSP1
TH
ADH7
AGXT
ACOX3
ACOX2
SEC23IP
ABI2
KANSL3
KLC4
UBA1
GJD2
CDKN2D
TBX2
TSLP
ADH1C
ADH1B
ADH1A
CTDSP1
TRAK1
POLR3GL
POLR3G
NOX1
BDP1
HK2
MAPK8IP1
DAP3
SCP2
GNRH1
JAM2
UBQLN2
TIMP2
TFF1
MCFD2
UNC5A
SERPING1
FGD4
GPR132
SHB
TNFRSF13C
PTPRF
PBRM1
TSHR
FOXL1
ACE
PLA2G6
SMG9
AUTS2
SNIP1
LRFN1
SPRR1B
SPRR1A
MAP3K8
WNK3
DAAM1
SBF1
MUSK
BCL9L
EIF2AK3
STX3
TNFSF12
MEMO1
RNF43
TFEB
KIF7
BAP1
ARHGEF26
AURKAIP1
GPR119
IL16
H1-4
ZNF689
CASR
RSPO1
C1R
ZNF786
BBC3
CCNL2
FMNL3
WIPF2
NONO
AHRR
SNX5
OAZ1
ACACA
CCL16
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
SPDEF
ZNF302
TP53BP2
PSAP
CYP7A1
ABR
BMP15
NR5A2
FOXK1
HSBP1
ADAMTS4
SPCS1
REV3L
CCL4L1
RPN2
CCL22
TARDBP
BMP5
DUSP9
GDF7
FUNDC1
IL27
CEBPE
RAMP2
UPF1
UPF2
SMG8
SMG7
PNRC2
MYOG
RSPO4
RSPO3
RSPO2
SERPINB2
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
EPHX2
RAP1GDS1
RFXANK
KDM4B
OXA1L
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL47
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL40
MRPL4
MRPL39
MRPL38
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL3
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL15
MRPL14
MRPL13
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
NUB1
FBN1
BNIP3
CIR1
PLIN1
ADAM11
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
POLE3
USP14
HEL-S-4
ADH5
ADH4
SFTPC
VIPR2
GIPR
FCAMR
AMBP
ZFP36L1
MRPS18C
MRPS18B
MRPS18A
LAMP2
CAMKK1
XCL2
XCL1
COMMD3
KDM4C
UBD
OAZ3
OAZ2
KLF6
TLR9
CCL19
CCL21
CCL13
QKI
KANSL2
KANSL1
ZNF555
ANPEP
KIAA0142
NR1D2
CHGA
PHYH
AGPS
CXCL13
ZNF564
CHI3L1
DNAJB1
TFIP11
GCFC2
AIFM2
XRN1
NPHS2
PCGF6
ZNF467
IMPACT
EPB41L5
FAF1
CFL2
GTF3C2
MTIF3
MTIF2
MRRF
GFM2
ANG
CRP
PTH
EIF3E
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EIF3C
EIF3B
GTF3C5
GTF3C4
GTF3C3
BRF1
CCL25
CCL1
PPBP
CXCL6
CXCL16
FLRT1
MTRF1L
GFM1
TUFM
KIAA1549
FAM131B
AGK
F3
MXD1
AP1G1
AP1B1
ZNF292
AP1M2
ZNF460
AP1S3
AP1S2
AP1S1
HSPA6
HSPA1L
STX2
BAK1
AQP2
ZNF74
HDGFL2
BMP8B
BMP8A
LIPE
ABLIM2
ABLIM1
RPN1
DDOST
PCSK9
ALDH1A2
NOTUM
SPRR2G
SPRR2F
SPRR2E
SPRR2D
SPRR2B
SOCS4
SMPD1
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
LMO2
HDAC10
TRPC3
COL23A1
FOXH1
SEC16B
WDTC1
RIMS2
SIKE1
GATA-4
ID3
ZNF77
MBD2
HOXC10
ZNF169
ZNF140
TRAM1
SSR4
SSR2
SSR1
HES5
PTCH1
CIAO1
EIF4H
EIF3M
EIF3L
EIF3K
DKFZP686J04131
NCOA4
MACROH2A2
ARID2
NFIL3
KAT6B
RGS3
HES2
PTPRS
KIF5C
CD1D
SCRIB
RNF111
MIDEAS
TRAF4
RGS9BP
AMOTL2
AMOTL1
EIF5
GTF3C6
TYSND1
ZNF746
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
AMOT
VDAC3
VDAC2
LRFN2
SBNO2
SLC27A2
PIPOX
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO2
HAO1
HACL1
GNPAT
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
HSD17B1
ABCD2
MLH1
LEFTY2
LEFTY1
PPP1R1B
ZNF436
STRAP
CEACAM1
ZFP91
TMEM88
HASPIN
RHOH
MBTPS2
ARFIP2
CDX2
LIMK2
FGF13
GADD45G
HOMEZ
LOC728835
MGA
NIBAN2
GDF15
UGT1A10
POLE2
ZBTB20
CPN1
STIP1
HSD3B1
DLC1
ATP2B1
PKN3
APPL1
ZNF354A
SIRT2
JMY
FXYD4
PFN2
CPB2
CD21
IQGAP2
SFRP4
FEN1
TMF1
ZNF8
RCOR2
KISS1R
FHL1
MMP10
CRHR1
CD163
SOX8
PHIP
SYT5
ARHGEF10L
F10
KAT7
PDCD1
LRRK2
CYP11A1
NR2C2AP
PRSS2
MAP3K10
GPR45
UGT2B17
RRP1B
COL26A1
COL25A1
NOLC1
FXYD7
FXYD6
FXYD3
SIK1B
LHX2
MAP3K12
UVRAG
TNFRSF10B
GNAT2
E2F7
NDUFAB1
POLE4
APBA3
EBF3
S1PR5
GCN1
PTPN13
RTKN
SPAG8
MSH5
ZNF429
TBX1
AFAP1L2
CD101
CR2
WFS1
NBR1
NR0B1
TNFRSF10A
ZNF133
GFAP
SOX12
FOXP1
RAG2
LRIG1
CETN1
WIPF1
LTF
LRRC32
NAPA
ING4
ADGRF5
ZNF563
MAGI3
ZBTB40
SOCS7
FGFBP1
AFP
MAFA
TOMM70
ZMIZ2
DKFZP781F1414
DKFZP686A03134
PFDN5
ST14
CELA2A
NEO1
PPID
PGK1
SLC7A5
FOXK2
PTH1R
SOX10
FHL2
STRN
ARNT2
ZNF280D
ADAMTS3
ADAMTS2
ADAMTS14
MSH6
ZNF775
SLC7A11
DCAF6
TREM2
TBX3
NSMAF
MYO19
PDLIM7
PRSS1
SCG3
PFKM
NMUR1
IL1RN
TWIST2
PLIN2
ZNF808
LIPC
HOXA5
MSH2
CD7
ZNF25
PPP4C
SHOX2
ZNF845
ZNF765
ZNF701
ZNF611
ZNF468
ZNF317
ZNF180
INSIG2
GZMB
SLC25A17
PXMP4
PXMP2
PEX16
PEX11B
GDAP1
ACBD5
ABCD3
ABCD1
B4GAT1
ST3GAL6
CHST6
CHST5
CHST2
CHST1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
SPAG9
KDM1B
DAND5
NPR1
SOX9
CHRNA9
IGHA2
HSPD1
BRD9
PPP1R12C
HKDC1
HK3
HK1
VAMP5
BNIP3L
H2BC21
ARHGAP32
MAPK4
SDF2L1
IQGAP3
PLXND1
ADM
CBX1
GPR65
DNMT3L
KLRK1
ZNF768
IGBP1
HIC1
LDHA
CASPASE-9C
SET
ARAP1
RALBP1
PTAFR
ZNF554
ZNF212
KDM4A
DKFZP686J08252
MAT2A
ATXN1
BNIP2
H2BU1
H2BC18
UBA3
FBLIM1
LFNG
MLKL
ARC
ATP6AP1
MPG
PHB
MEF2B
ZNF607
ZNF582
ZNF114
USP8
ZNF519
SLC10A2
HRC
ZNF696
RAP2C
RCHY1
ZNF638
SEL1L
TNFSF10
SLC2A1
DYNLT3
SH2B3
MATK
SHISA5
DIAPH3
CYP27A1
SLC3A2
GATAD2B
NLRC4
ANGPTL4
UGT2B10
H2BW2
H2BW1
H2BS1
PMCH
MCHR2
MCHR1
GPR17
IRF-1
CCL14
KDM5B
IFIT1
CALB1
SIRT6
H2AC18
FNIP2
NHEJ1
APTX
APLF
TRPV4
SH3BP4
HAND2
KLRC3
ADIPOQ
OTUB1
CR1L
DHX58
ZNF300
HNF1B
MAGEC1
S100A1
HOXB13
TCERG1
ATP2A2
ATP2A1
THBD
SIX1
TXLNA
DISP3
FEM1A
DHRS2
TFAP2B
USP18
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
PDCD1LG2
CCNB3
GRIP2
KIR2DS4
KIR2DS2
KIR2DS1
NEDD4
RAI1
LRPPRC
ZNF350
GAA
PMPCB
PMPCA
ASXL2
DLX2
ZNF846
ZNF461
ZNF205
TGM2
PBX2
ZNF267
SHOX
MTTP
SETD1A
KMT2B
LMO1
ZNF605
ZNF331
ABRAXAS2
CTGF
RTN3
TIMP3
DSCAM
COL22A1
COL20A1
LPIN1
RRN3
STXBP4
WARS1
CD69
UGT2B4
RGS2
GRPR
FFAR1
TP53AIP1
AGAP2
ATG7
SECISBP2
EEFSEC
PTPRZ1
GRSF1
UBA7
ZNF101
EIF5B
CYP7B1
RRM2
FYB1
IMPA2
IMPA1
BPNT2
CD2
RXFP3
TBL1Y
ARHGAP39
EIF2AK1
PTPN22
LLGL2
LLGL1
GOLGA1
GCC1
PRRX1
SFRP2
BCL2A1
ZNF14
FERMT1
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
TIMM17A
PAM16
GRPEL2
GRPEL1
DNAJC19
MAMSTR
GLMN
PDE3B
PDE4A
UGT2B7
VGF
KLF16
IGSF5
MYO10
GAPDH
MEP1B
FMN1
TLR10
CLNS1A
RAB3GAP1
RAB18
CHD7
TOLLIP
ERBIN
ZNF251
ZNF672
GDF6
GDF5
ARHGAP6
CBY1
ABT1
PLEKHM2
ITPKC
GPER1
MYH7B
MYH4
MYH13
MYH1
MAP3K9
OGG1
MSTN
P2RY11
CD53
ST8SIA2
MEPCE
CD1C
CD1B
CD1A
ZNF785
GPRC6A
UGT2B28
UGT2B15
UGT2B11
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
RGS14
FADS1
GRP
PF4V1
CNIH3
CNIH2
SCARB1
COPRS
CCDC124
CCL17
CAP2
MC4R
RRP8
PPM1D
HOXB5
EIF2S3B
DCAF7
TAS1R1
CD2AP
UBE2J2
ZNF34
PFN4
PFN3
SIK3
SCIN
FFAR4
EID2B
EID2
CNIH1
DBP
KIF17
ZNF273
ZNF253
ZNF107
PARP14
PMAIP1
OPN1SW
OPN1MW3
OPN1LW
OSR2
PTGS1
LSR
TNS4
NECTIN4
CREBRF
ZNF384
PAXBP1
CTHRC1
CDKN1C
ZBTB45
TOMM40
IGFBP2
ZNF484
TP53INP2
SMPD3
CD95
PPIL2
IHH
PFKFB1
APOC4
ZBTB7B
AGRP
ATP6V0A4
ATP6V0A2
ATP6V0A1
PCGF5
UHRF1
TTC5
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
DIDO1
DKFZP686L18142
FEM1B
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
RGS19
ZNF668
CYP11B2
CFLAR
MAP4K1
TAC3
MEIS2
BARHL1
ZNF566
AKR1C3
HINT2
ANKFY1
ING2
MAP3K20
RFNG
NUMBL
MFNG
DTX3
DTX2
MAP4K2
CYP3A7
GNRH2
UNC5B
APOBR
NDUFV2
MYBL1
CCKAR
ASB2
CARD11
PAWR
KIR2DS5
KIR2DS3
TGM5
ZNF408
PVR
ALDOA
METAP1
CILP
HOXB8
SLC34A2
CKS2
PYY
PPY
ZNF334
FLOT1
SKOR1
NDN
GAS2
SLC19A1
DNAH1
GAST
HCRTR1
ZNF337
ZNF791
ZNF490
LDHB
TBKBP1
AZI2
AKAP1
INPP5A
SPINT1
SERPINA10
AKR1B1
MAPK15
TACC1
VPS4A
VPS4B
OR52E5
ZSCAN22
IGSF1
MFGE8
GDF1
PCBD2
MND1
FMNL1
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
NT5E
FSTL1
DUSP4
INPP1
GIPC1
SLC16A1
POFUT1
ITPKB
ITPKA
DR1
PTPN3
TOMM7
TOMM6
TOMM5
TOMM22
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF155
ZNF112
MAGEB2
MAGEB1
TADA2A
NPSR1
NPS
GPR39
ZIC3
UGT8
DKK2
YBX3
MYCN
SHOC2
CEACAM6
FRZB
ZNF441
ZNF23
ZNF136
HSD17B3
PAX2
FGF14
FGF12
FGF11
BPTF
DKK4
STARD13
LIME1
SFRP5
ZFTA
PHF13
NRARP
MBNL3
ARID3A
ANP32B
C5AR1
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DNAH12
DNAH11
RCC1
ZNF584
ISL1
PLEC
MIA3
TIPARP
NPTN
GLUD1
CRTC3
DOK4
ZSCAN32
IL18R1
PPP1R13B
TRH
DYRK2
ARAP2
ZNF79
ZSCAN9
ZNF669
ZNF620
GTF2I
DKFZP686N1969
UBXN7
CRHR2
ARF3
CPT1C
KLF10
RAB33B
SARM1
HDGF
RLN3
PIF1
MEFV
GINS4
GINS3
GINS2
GINS1
PAN2
ALDH3A1
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
SLC2A4RG
PFKFB3
RFX6
PDE4B
PDE4D
PDE4C
PDE3A
PDE10A
TRIB1
POLL
MBD6
MBD5
ASIP
WAC
RNF40
RNF20
ERC1
ID4
DAD1
TIFA
BMX
XBP1
ZBTB3
DMC1
ADORA3
DUSP3
PSMC3IP
POR
NUBP2
NUBP1
CALCOCO2
CALCA
PLSCR1
CHN1
ST13
BMP10
BICD1
PDE1C
PDE1B
PDE1A
ZNF286A
RFFL
SCN4B
CCKBR
MAGEA6
RGS7
PMS2
AMELX
PDE6D
TUT7
TUT4
FOXG1
STAP1
LTB4R
ZNF516
PER3
SCN8A
RCVRN
MMS19
CIAO3
CIAO2B
ERN1
ZNF827
GALR1
MC5R
MC3R
ZNF548
IFIT3
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R38
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
DCUN1D3
FMNL2
HOXA10
EIF1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
FOXA3
MIF
WIPF3
ZNF84
ZIK1
DLX1
SLC1A3
XDH
BTN1A1
TAX1BP1
KIDINS220
ZKSCAN5
OTUD7B
EOMES
IPMK
ZNF547
ZNF543
PKMYT1
CAMLG
GARNL3
MAP1B
SPOPL
CF
MATN3
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
ANKRD27
NR2F6
IRF5
FBXO43
LCOR
PNPLA2
LBP
SH2B2
DUSP22
TFEC
SLC6A3
DOK5
MAL
TBX6
SP9
NFIX
SCRT2
TNIP2
LTB4R2
GGCX
OASL
GREB1
PCYT1B
RPS10-NUDT3
SYT7
SYT12
SYT10
FSTL3
SLC2A2
TRIM22
AAMP
UFD1
FOXN2
TRPV6
TCEA2
MS4A1
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
UBQLN1
TFF2
TLR5
RNGTT
ZNF787
ZKSCAN1
PLEKHA7
MGAT3
LIMA1
KIFC3
TACR1
SLC51B
SLC51A
ABCC2
ABCB4
PCLAF
P2RY1
AEBP2
GIT2
LTC4S
ORC1L
CABP2
CABP1
SOST
NMT1
MTMR12
DCAF16
ZNF624
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG2
RCN1
QSOX1
PRSS23
PDIA6
NUCB1
MXRA8
MGAT4A
MEPE
LGALS1
ITIH2
IGFBP7
FUCA2
EVA1A
ENAM
CST3
CKAP4
CHGB
CALU
BPIFB2
APLP2
AMTN
AMBN
ALB
AP1G2
ARHGAP45
MAT2B
ZNF521
SLC9A3
IRAG1
DYRK1A
GPSM2
AHCYL1
CAP1
CRLF1
POGK
ADTRP
NCKIPSD
HOXA4
BST2
KRTDAP
RHPN2
TGM4
LY86
INHA
DNASE2
STIM1
SIRPA
MNT
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
CCL8
SFPQ
NBL1
GREM2
RXFP4
TRAF3IP2
FOXC2
DUSP7
SOAT2
ERLIN2
NTSR1
CRABP2
P4HA3
P4HA2
P4HA1
VIPR1
SH3GLB1
CRYAB
SLN
NCOA7
TOR1A
SLA
TNFRSF17
CSNK2A3
RSAD2
PRDM4
CAVIN1
MSH4
TBXAS1
KLHL22
PIK3AP1
ZC3HAV1
IFI6
ADIPOR1
TYR
ZNF248
ZNF12
USP33
UNC45B
CAB39L
ICOS
RANBP9
STARD3NL
RPS19BP1
RNF128
TLK1
RAB4A
PKM
LDHC
TREX2
NMT2
SENP1
TRHR
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
RHOF
OAS3
OAS2
OAS1
MX2
MX1
ADAR
SESN3
ANOS1
UNC5C
TDGF1
PTCH2
AKAP10
ZNF99
ZNF98
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF806
ZNF799
ZNF792
ZNF790
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF479
ZNF470
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
IFIT5
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DDX60
TFPI2
COX4I1
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
GTSF1
HLA-DMA
ARHGEF15
NKX6-1
PRAG1
APLN
DZIP1
GZF1
NFE2L1
SPATA13
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A8
BATF3
PIGR
SOD2
DCAF1
KLF11
OS9
DUSP8
DUSP5
DUSP2
DUSP10
OLR1
HTRA1
MKNK2
GSDMA
PARP4
CDC14B
CDC14A
LRR1
FEM1C
ZFP36L2
RANGRF
RIOK2
NOC2L
ARL2
GDF9
GDF3
GDF11
GDF10
BMP3
STK26
SAFB
TDP2
MBIP
RRM2B
TOX4
OR10H2
SLC25A4
RNF14
KLRC1
EIF4EBP2
ALPK1
DCX
CAMP
TUBA4B
EMD
ZNF593
ISG20L2
ERI1
BEX3
TTR
NMB
SATB1
KIR3DL2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
NDRG1
S100B
GNRHR2
KISS1
DKFZP686G14213
TACR3
HIVEP1
SLC25A6
CBLC
NTSR2
SLC25A5
SLC25A31
UNC45A
RIN1
LOC100653049
EBAG9
ZNF740
ETV3
CASP5
PTPN12
HOXD1
UTS2R
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
NMBR
MLNR
MLN
GPR68
GPR4
GPR143
FFAR3
CCK
RAD23A
MAGED1
PNOC
ACKR3
ZNF789
GLO1
SRPK2
HEMGN
RNF41
CTRC
SH3BP2
SNX18
NPY5R
NPY2R
GOLIM4
GOLGA5
ZSCAN25
ZSCAN12
KIR2DL4
DYRK1B
KBTBD7
SFTPD
CYTH3
SOX4
HEPACAM
KLHL20
EYA2
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
NLE1
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
KCNE1
FCER2
PDCD6IP
TFF3
LDHAL6B
LDHAL6A
HSF2BP
CTDSP2
TNFRSF8
TBX20
SIX2
VRTN
VGLL1
MBD1
C1S
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
TRIP6
FOXL2
SETD7
CCNG2
SAT1
MIPEP
SNX1
CD68
MARVELD2
TMEM126B
POU3F1
PTTG2
SPINT2
RXFP1
NPPC
LCP1
ZNF507
HOXC13
LHX3
ZNF394
ZNF35
ZKSCAN4
CHMP5
IKZF2
UNC5D
SGK2
INSL5
TRPC7
SERPINB5
CHCHD2
FGL2
ADIPOR2
ADA
KLF13
PTGES2
ERP29
NPAS4
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
TAS2R9
TAS2R60
TAS2R45
TAS2R42
TAS2R19
PTGDR2
P2RY4
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GPR18
GALR3
GALR2
GAL
CNR2
FOXD2
CEBPG
ZNF385A
SP110
RGS16
ATMIN
LIN28A
BRF2
PRF1
PTGIR
CITED4
SENP2
CASP12
IGFBP6
HAVCR2
PARP3
HDAC11
LIPT2
LIAS
GLDC
AMT
DF
CFHR4
CFHR2
CFHR1
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2
NDUFC1
NDUFB9
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NR1I2
EIF2B5
TNFRSF9
RAB3IL1
SGMS1
PFKFB2
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
EPOP
LRIF1
SEPTIN4
NPR2
KIF20A
SDE2
RYK
NOXA1
SCAND1
SIRPG
UGCG
SLK
DENND4A
GAS8
CC2D1A
RIT2
RIT1
TXK
NEDD9
BAG4
CYTH4
CYTH1
SYVN1
MAP3K6
PP7052
ARHGAP24
MYRIP
SGK3
PRM3
PRM1
SCD
DIABLO
MSX1
JARID2
SFR1
MAP2K5
ARHGAP30
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
SEPTIN1
TSC22D3
VTA1
RGS5
RGS18
NUPR1
TFAM
SLC34A3
BRMS1L
EPCAM
UCN
PHF1
NACA
SH2B1
ADAM9
JADE1
PLA2R1
MRC2
MRC1
CHRNA10
TRPM8
HPGD
THAP11
C1QBP
RNF216
OTUD5
CTSV
LPA
SSX2IP
PTGDS
REPIN1
SPRTN
NPLOC4
DKFZP686A24188
HOXA2
SCAI
ZBTB25
SEPTIN5
HAND1
SRD5A1
PRDX2
VPS36
VPS25
SNF8
MPIG6B
BIRC7
BACH1
HP
DROSHA
RNF34
HSPA4
BVES
POU2AF1
MAPK8IP2
MLH3
IER2
UBL4A
SGTA
GET4
GET3
IL26
UACA
NOXO1
OVGP1
TOP1
PDCD4
VSX1
TRPM2
SYT4
SCRT1
RIPPLY2
PTPRN
INSM2
HPCA
GSX1
CELF6
CELF4
CELF3
BSX
BRINP1
KDM7A
OSGIN1
CBFA2T2
CSRNP1
NUDT1
EFCAB7
FNTA
GORASP2
BATF2
AKAP8L
ZBTB4
TM4SF5
SIRPB1
FBXL17
SULT2B1
ICAM2
ANTXR1
MT1A
SEMA3C
KCNJ10
RGS21
IL18RAP
TNFAIP6
GPR83
ATXN2L
ATXN2
RBM14
EGLN2
MLLT11
ZNF451
HSF2
RAB27A
PDPN
NOX4
CD72
ELF2
CSRP1
NNMT
BEND3
ASPSCR1
SIM2
ACSM3
RNASE1
ZSCAN10
PRDM14
SSBP2
PITPNA
RABGGTB
RABGGTA
UBA6
PTGDR
DKFZP434G2016
CUL7
ZNF691
ZNF138
HEL-S-275
MOS
CDC42BPA
BCR/ABL FUSION
HOXD3
KIR3DL3
KIR2DL5A
ANGPTL3
ALDH3B1
VTI1B
TLL2
ACSS2
CSN2
HMGCS1
ESCO2
ESCO1
KLF9
ARAP3
TRIM27
CNTN2
CATSPERG
GPR161
ETV6
TCN2
UBE2Z
ELK3
TAX1BP3
DNAJA1
SH3BP5
IBTK
FLJ00308
WDR83
ARHGAP40
MEOX1
NAE1
SRY
MYF5
ALOX5
KLHL9
KLHL13
PTPRK
POLR2J3
RASSF2
RNF152
FTH1
DPH6
DPH5
LYZ
TGIF2
SPRED2
SLC12A2
HOXD9
IL17F
IL17A
POLG2
KLRG1
SSH1
BAG1
DENND1A
SMC4
LAPTM5
BPI
TOPORS
ACE2
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
ZNF837
ORAI1
NFATC2IP
SH3GL1
TXNRD2
NQO1
ALDOC
VMP1
LIPA
RAPGEF5
DKFZP667A016
NDUFA4
PRSS3
KLRC4
NRP2
DKFZP761C0417
KIR3DS1
BHLHE41
TRIAP1
NR4A3
FOXJ1
HSH2D
SMEK1
PPP4R3B
PPP4R3A
CD70
RLF
NLRP2
MDFI
PKIA
VAX2
SOX1
POU3F3
NKX2-6
HOXD8
HOXB4
FEZF2
EN1
SERP1
CYB5A
PDNP1
ONECUT3
ROR1
HCST
DKFZP686O0451
TK1
SERPINF1
HEL-S-96
GCLC
GET1
NCALD
QRICH1
PSCD3
FLJ00017
ARFGEF2
TMEM129
SELENOS
CALCOCO1
RBP1
SEMA6D
IL37
STX7
VANGL2
E4F1
ICAM4
CCDC85B
RASA2
EIF2A
HNRNPAB
GLYAT
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
ESRRB
NRBP1
NR2E3
ESRRG
EVC2
EVC
TGFBI
DNAJA3
PGK2
ENO4
ENO3
ENO2
ALDOB
SUMO4
MBD3L2
RAB23
FARP1
DERL2
CTSF
UNC13A
EDAR
ZMYND8
PRKRA
RBM45
KTI12
CDX1
SOX15
EPB41L4B
PARP2
CHST8
RAMP3
RAMP1
USP2
PCYT1A
RAB39A
ZNFX1
TEN1
STN1
CTC1
TP53INP1
CEL
PLK2
HER2
CYC1
CSE1L
GSDME
ALS2
BEX1
GAS1
WTIP
SSB
TBC1D25
TBC1D15
RNF31
RAG1
ATP8B1
CHD8
CPNE5
SCD5
SIM1
ZFYVE28
TBCD
HIPK4
HIPK3
CLC
TNFSF13
CDK11A
DKFZP686J1569
RAP2B
TNK2
RXFP2
ZNF395
NAB2
MADCAM1
GLP2R
CALCRL
ARSB
SFTPA1
RGL2
RGL1
SNCB
ICAM3
AGR2
PFKFB4
ARL4A
PLTP
NUDT6
HOXB6
CASP4
TOR2A
RPRM
HMBOX1
PTPRU
KLHL21
CALCB
ELF5
EYA3
EYA1
RHOU
ARNTL2
MYRF
EMX2
SGCG
GPHB5
GPHA2
ZBTB26
FBP1
HPX
WDR4
SCUBE3
BCL2L13
ATG4D
ATG4C
ATG4A
VANGL1
PTH2R
BCL2L2
MNDA
CD33
KCNE1B
HSD17B7
CYP24A1
SMOC2
MAGEH1
UBE2D4
OR8U8
OR14A2
ZC3HC1
KCNJ2
CD40 LIGAND
KMT5A
SHFL
MORC2
MERTK
DGCR8
STXBP3
TREM1
SIGLEC16
SIGLEC14
NCR2
CLEC5A
CD300LB
CD300E
SOX18
MRAP
NEIL3
MBNL1
LRG1
DSPP
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
TBCE
TBCC
NUAK1
STX8
ZNF438
MT2A
HRK
SIRT3
IMPDH2
AIFM1
ROPN1
RHPN1
NAB1
ASS1
WIF1
RLN2
INSL3
IL34
CLCF1
SIVA1
DRAP1
SEMA7A
ARL8B
RGL3
RPE65
PTPRR
PTPN7
DUSP16
HLX
EPN3
TAAR1
SCTR
SCT
PTH2
GPR84
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GHRHR
GHRH
ADM2
EEF1A2
ARHGAP15
FKBP5
DOCK4
ASNS
SMC2
YEATS2
KAT14
DKFZP686C21148
REXO4
DDX54
CRYZ
ATXN1L
CHMP1A
ERLEC1
FREM1
CC2D1B
KLF7
ANGPTL8
CYB5RL
CYB5R4
CYB5R2
CYB5R1
FAM13B
DOCK9
ARHGAP22
ARHGAP17
DAPK1
SELPLG
ADGRV1
CARD16
REG1A
RNF5
RNF185
ERLIN1
EGR4
BANP
THAP5
CD151
PAFAH1B3
TBPL1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
MT-CYB
S100G
TUB
CTDSPL
PTPRE
WWC2
PTOV1
EVI2B
PIM3
MYF6
NKG7
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
BUD23
SRM
TRAT1
NLRP1
CD58
KCTD1
CCM2
ALOX15B
ACHE
SHPRH
ACKR2
PIR
HAT1
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DCK
CDCA7L
BRME1
BEND6
ASF1B
RAP2A
IL1R2
DNAJB6
EZH1
YARS1
DRAM2
TBPL2
ZNF526
DKK3
HEL-S-265
DAB2IP
USP21
HOOK2
ARHGEF40
ARHGAP18
AQP3
DENND3
CDK11B
ATP6AP2
ANXA3
FMR1
EDA
SSH3
SSH2
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
EBF2
BARHL2
ALX4
PASD1
AQP1
WDR82
CAST
CAPNS2
FIG4
DDAH2
CORTBP1
DARS1
DST
LRSAM1
FADS2
STEAP3
HMGN3
TNFRSF11B
PPM1B
DICER1
SAA2
HLCS
USP6NL
MYCBP
TRIM56
TRIM32
TPSB2
SYN2
SCO2
HEPH
ZNF774
GUCY1B1
ZNF639
ZNF594
ZBTB39
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
NEK8
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
CEP85
ANKRD2
ADGRG1
ADAMTS8
ULK3
SH3GLB2
DKFZP686B23205
ME2
ALOX5AP
KCNK9
KCNK3
TCIM
TRIM41
SYNGAP1
RASAL1
RASA4B
RASA4
RASA3
REN
DKFZP686P1551
NTHL1
MBD4
MED12L
RCAN2
SERPINB9
TP53RK
SAT2
COQ7
ZFP64
MZF1
CACUL1
ELP4
PPEF1
ZNF485
ZNF276
ZNF165
ZBTB6
ZBTB43
POU6F2
KDM5A
FUBP3
F7
CLEC7A
VAX1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
PAQR3
VRK3
NLRP12
PRICKLE4
PRICKLE3
PRICKLE2
MYSM1
DKFZP781N0293
GPX4
SAE1
TMEM14A
EIF5A
BASH
NXT2
KCNJ8
JDP2
NRG3
CD226
TXLNG
AHSP
CD63
DFFA
TRIM26
KCNJ4
KCNJ12
TBCA
STAB1
CARD10
EHD2
PPP1R17
RNF181
IREB2
HECTD1
ERN2
SIRT7
NKX2-4
CARD6
TDG
GARRE1
HHIP
DNAJC7
SCNN1G
SCNN1B
SCNN1A
DENND2A
DNMBP
DCT
SHF
SRPK1
PORCN
MLLT10
SQLE
SC5D
DHCR24
CHRNB1
PLA2G2A
NEK3
TRAPPC8
TRAPPC13
TRAPPC12
TRAPPC11
NPNT
COX7A1
ORC5L
ORC4L
NPPB
USP44
PXT1
RCAN1
CCN5
ARF5
LAMP1
RAB11B
CLTRN
AICDA
SEMA6A
PHB2
GGA2
GGA1
EIF2B4
EIF2B3
EIF2B2
EIF2B1
FDPS
ENTPD8
ENTPD3
ENTPD1
RGS20
SERPINB13
HCBF-C
MYO5B
KLK2
RBP4
FGFRL1
MARCKS
FOXJ3
INVS
CXXC4
HEXIM1
PYDC5
NOSTRIN
ZNF608
ZHX2
ZBTB38
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
SASH1
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
BRINP3
ATCAY
ASAH2
ALOXE3
AKIRIN1
PROCR
ENPP2
RGS8
RGS6
RGS12
RGS11
RGS10
HSD11B2
ACAP1
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CD82
ALDH1A3
ADGRB1
ARL4D
ARL4C
USP43
SLC27A1
DBI
CLEC4E
GUCY1A2
GUCY1A1
WNK4
WNK2
WNK1
SCNN1D
TAOK3
TAOK2
CUL9
SEC31B
ATG10
FBXO25
HCFC2
UNCX
TIGIT
BGLAP
SNAP29
BLOC1S3
NAT8B
NAT8
STK10
OPHN1
GMIP
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
MIA2
RFX2
ZSCAN30
ZSCAN26
ZNF16
ZKSCAN8
PLP1
PAPSS2
GLI4
DHFR
HINFP
PLAAT4
PLEKHG3
NUTF2
MYOC
TGFB1I1
PITX3
VEGF
UBP1
TACC3
H1-5
FCERI
TYMP
PNPT1
IRGM
STXBP2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
ZDHHC21
APOH
VPS45
PDE5A
GM2A
KCNJ16
WDR20
USP12
IER3
OBSL1
CCDC8
DMRT1
RANBP1
NEFM
PLAC8
ZC3H12A
ENPEP
CPA3
AOPEP
SERTAD1
ICAM5
ERF
KRIT1
CEACAM8
AQP5
BCHE
NKIRAS2
NKIRAS1
USP20
SELP
ILF3
KCTD15
PPIF
PEX5L
TNIP1
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
DOT1L
TNLG4A
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
SPEN
NXF5
NXF3
HSPH1
TULP3
PREPL
PREP
ZNF239
H4C7
CRABP1
NOX3
CFC1
CDC42EP3
MGC16025
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
CADM3
ZNF92
ZBTB5
RNF6
NEUROG2
DKFZP313J1712
RAB41
RAB36
RAB30
S100A12
RHOV
KCNJ15
DNAJA4
DNAJA2
PPM1K
BCKDK
CCNF
OTX2
IGF-I
WDR5B
MLL2
RABGEF1
RIN2
TPCN2
TPCN1
USP26
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
CDK5R2
SLC22A4
PREB
ABCB10
PGAM4
PGAM2
PGAM1
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
NOCT
HNRNPH3
FBXO28
DMTF1
SLC4A1
RAB35
CDK3
TNFRSF13B
LAG3
PHLDA1
CTLA4
PAQR5
TARBP2
UHRF2
UCHL1
PLIN5
GK2
GK
AQP7
SPON2
CORO1A
FERMT2
FHOD1
KREMEN2
RAB2A
ZGPAT
GNLY
DEFB104A
SVIP
EIF3CL
FREM2
HYAL1
USP37
PDE6H
PDE6C
NSUN2
LGALS9
UCHL3
TRIM44
USP45
CLIP3
BNC1
CLEC1B
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
USP17L2
LMNB2
CADM1
SLC11A1
CD99
SLC5A1
SLC22A2
RRM1
SYDE2
SWAP70
SH3BP1
NISCH
FGD5
FAM13A
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
DENND4C
DENND4B
CLIC1
DENND6B
DENND6A
FNTB
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
CDC34
VWDE
LBX2
SFTPA2
SLC9A3R2
UBA2
NCAPH
NCAPG
NCAPD2
PTCRA
UBE4B
CDC42EP5
CDC42EP2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
TRIM13
RNF139
RNF103
MARCHF6
MARCKSL1
GBA
RAB31
HDLBP
ABCA7
KCNE2
CAPG
NCAPH2
NCAPG2
NCAPD3
S100A6
TXN2
CD34
LYPLA1
HOXB2
NEFH
SEMG1
EPPIN
VCX
MORN2
HMGN4
FAM50B
JMJD1C
RIN3
ALS2CL
ANTXR2
VPS33B
USP5
ENGASE
RANBP10
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
MMP17
BHLHE23
LILRB2
EDIL3
MON1A
CCZ1B
VPREB3
VPREB1
IGLL1
GPER
TBC1D14
RECQL5
ZNF735
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
SULT2A1
ERG
FUT4
GPBP1
MSH3
WEE1
SKAP2
SPATA2
ADGRG6
ZNF524
TMPRSS2
PROZ
FBN2
ABHD17C
ABHD17B
ABHD17A
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
RAB38
RAB32
RAB12
HPS4
HPS1
DENND5B
DENND5A
DENND1C
DENND1B
CDC42EP4
GTF2IRD1
GCGR
PYDC2
PYDC1
NLRP6
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
PELI1
SDR16C5
CTSW
STMN1
IKZF1
PAX1
TFR2
ADNP2
APOF
H1-2
NKG2C
ZNF70
ZFP62
ETV7
CDK10
ECSIT
GLS2
GLS
LRPAP1
NCS1
MATR3
MAP4K5
IL31RA
IL31
TFAP4
PLPPR3
ABCF1
BRWD1
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
FOXR1
CMKLR1
BHLHA15
AFF3
ZDHHC9
GOLGA7
ADAM2
DLG5
KIAA1522
PACS1
PITHD1
OCA2
NY-CO-41
KHDRBS1
TPI1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
FLOT2
TPT1
ACADL
FCMR
HSPB2
USP28
UNG
SPARC
MTDH
LONP1
ISG20
HOXC9
GLMP
AGTRAP
HYOU1
RNF125
ZNF695
SS18L2
SETD5
GGT1
CTRB1
TNS3
PTPN18
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
LBR
AP3B1
TCL1B
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
ZNF121
ZBED9
USPL1
UCN3
UBAP2
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
FKBP10
CYB561
CCN4
AHCY
PELI2
NAMPT
MASP2
CLCN6
MNX1
MTMR9
SLC25A21
FKBP3
KCNN4
KCNN2
KCNN1
SEMA4B
SNX13
GPATCH3
RCE1
RASGEF1A
ICMT
CCDC6
IPCEF1
VEGFR1
SERPINB3
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
CPEB4
CPEB2
CPEB1
SLC6A2
SLC38A6
MTCH1
ZNF572
OTULIN
CYP4A11
ZNF367
TROAP
MXD3
CDCA7
OPTC
TMED5
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
ZC4H2
ACIN1
HEL-36
STK11IP
SPOCK3
ZNF652
FRK
PLCL2
STAP2
FTL
NRK
MAP4K3
SPINK9
SPINK5
KLK8
MINK1
DHH
RHOBTB1
MIER2
MIER1
GJB3
DNAJC17
IQSEC1
SENP5
ZBED1
PINX1
ATF7
SETD6
POU5F1B
DEFA3
TRIM15
SEPTIN7
ZNF497
TMEM135
LSS
FASN
ACLY
KIRREL3
KIRREL2
ABCC9
MIA
PIM2
LARP7
ZIC4
TFAP2D
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
ANGPTL6
MTMR10
PELO
ACKR4
ZBTB11
PTPN21
PDPK2P
SIPA1L2
ZBTB12
TSTD1
SLC39A5
PHF14
NUCKS1
KBTBD2
ETV2
DKKL1
MBL2
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BBX
PHF8
UBE2NL
NME3
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
ZNF729
ZC3H4
ZBTB21
TOX2
TM4SF1
PSORS1C2
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
STAMBP
PALS1
DKFZP666F1010
CRB3
CD180
TNIP3
IL17RD
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
TMEM219
TRNP1
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
CALB2
AGA
CGAS
AVEN
APIP
TMEM186
TIMMDC1
NDUFAF7
NDUFAF6
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
COQ10B
COQ10A
COA1
ACAD9
LMF1
EHD4
ELMO3
HIF1AN
DKFZP686M216
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
HERPUD1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
GFER
CHCHD4
TFPI
DUT
ERO1A
JMJD6
MYT1
ADGRA2
ETV1
TINAGL1
ARG1
SOX7
SOX6
SOX3
RANBP3
MDFIC
LRRFIP1
CTNNBIP1
CGB3
TSPO
PMEPA1
SPAST
LEMD2
IST1
RWDD3
CXXC1
FAIM
SP7
ZMYM2
FGFR1OP2
ZNF75A
ZNF644
ZNF22
FLJ00120
STRA6
KMT5B
POGLUT1
PTPRO
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
LRIG2
TNFRSF14
ANP32E
PPM1E
BAIAP2L2
BAIAP2L1
RBSN
ADAM8
TBC1D8
GMPS
KATNA1
C16ORF35
AURKC
TET2
WRNIP1
FERMT3
ADGRE5
ARID5A
TPK1
SCYL3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83A
CILK1
C1QTNF1
AGTPBP1
USP19
EDARADD
SFTA3
HGFAC
STARD10
DECR
FKBP8
PRDX6
ZNF358
TRPV2
PPP4R2
TLCD3B
CES1
BDH1
APOM
APOL4
ANKS4B
SLC25A20
DDX3X
SKA3
RNF167
RC3H2
PURA
MMS22L
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
TFCP2
ITPK1
PLAAT3
CBS
ATP5F1A
HBA2
EIF1B
EIF1AY
RABEP1
REG3G
REG3A
DEFA5
ANKLE2
DKFZP781A0677
NCAM2
HAPLN1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
DSCC1
CHTF8
CHTF18
NUDT16L1
CCDC88C
SCAMP2
RSC1A1
NRGN
CAMKMT
C5AR2
FRAS1
MASP1
PGAM5
NOS1AP
TNS1
SPR
PTS
TEP1
CTRB2
RAB5C
RAB5B
DKFZP686O088
LPIN3
LPIN2
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
EDA2R
FHL5
DKFZP686E07254
H3-5
SLC6A6
NFKBID
MGLL
HAS3
DPP4
BLZF1
SLC20A1
MOSMO
MGRN1
MEGF8
NAA38
EEA1
PILRA
MMD
LY9
CARD18
CARD17
IRAG2
ZNF692
TASP1
GNS
AIMP2
ICOSLG
HTRA2
JAML
IGSF8
ADAM28
PARG
CHMP1B
HSD17B10
DEFB103A
PGA5
PGA4
PGA3
NAPSA
PRRG1
OGA
CARMIL1
APBA2
CRTAM
BAG5
BAG3
BAG2
PAFAH1B2
HHEX
ZXDB
CASZ1
TKFC
PTF1A
RBM39
FKBPL
POLQ
PMP22
NCR3
NCR1
TBCB
FDX1
PRSS8
SURF2
TLR8
FCRLA
FCN3
FCN2
FCN1
COLEC11
COLEC10
GPX1
CFDP1
TMSB10
HOXD4
GATD3
NDOR1
CIAPIN1
ABCB7
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
SERPINB6
SERPINB4
SERPINB10
CPE
SRD5A3
SRD5A2
CORIN
USP47
TRIM5
FXR2
FXR1
PLA1A
PEA15
ELSPBP1
IL-12RB2
TUFT1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ALAS2
UCP3
DKFZP779O2152
ARL6IP5
CRYAA
SPATA2L
SPO11
ORAI3
ORAI2
LHX4
TRIP11
SAFB2
ATIC
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
LARGE2
LARGE1
C-ERBB-3
SLC5A5
NPC1
MSMB
MOG
SPDYE6
SPDYE5
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
USP25
RUFY1
BMF
KCNJ18
KCNJ14
EVI5
FLJ00371
UNC93B1
FYCO1
ZP4
ZP3
ZP2
ZP1
ADAM30
ADAM21
ADAM20
DPF2
TCN1
PRAP1
USP34
CNGB3
CNGA3
FABP5
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
WEE2
GCM1
TDRD7
BIK
UNK
ARL6IP1
NFKBIL1
CARD14
RAB11FIP2
NTN3
SNX2
SHQ1
STK39
LGALS3
RALGAPB
RALGAPA2
VAC14
KLK7
BTLA
POU2F3
CD244
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
MAB21L1
DDC
DISC1
PELI3
THAP3
SON
ODAM
NDRG3
METTL23
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
SMUG1
TSEN54
TSEN34
TSEN2
TSEN15
PBR
SCOC
MAP3K13
DKFZP761N1814
PON1
MBP
GOT1
AMELY
TBC1D3
ALOX15
NAA35
NAA30
OR6K2
PRAM1
SEMA4G
SEMA4F
SEMA4C
SEMA4A
PLA2G7
TNFSF8
KSR2
SHTN1
CD24
ALCAM
ASAP2
SPIC
CLEC4D
CAMSAP3
GOPC
CDC2
PNPLA4
NCR3LG1
GBP6
ARID3B
AIP
PRPH
HFE
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
TRPM4
BTN2A1
SH2D1A
CLVS2
CLVS1
SELL
TRPM7
MTSS1
CNPY3
DLGAP5
MASTL
RUBCN
KIAA0226
IQCE
IFIT1B
PLEKHA2
PLEKHA1
USP4
IL-18
COQ9
KCNJ1
DACT1
SNTA1
RBP2
RAB11FIP5
RAB11FIP1
DKFZP434H018
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
PRDM16
KPNA6
FBP2
IL1RAPL1
KREMEN1
LALBA
SPG7
SMDT1
MAIP1
AFG3L2
PRCP
NCBP2L
ETB1
ECE2
ENSA
ARPP19
ZRANB1
PLXNC1
SAMHD1
G3BP1
PLEKHA8
PLEKHA3
TESK1
REG4
HM13
DAPK3
DAPK2
DHX36
ASAH1
ARHGAP33
RSU1
UPP1
AZIN1
GLRX
GPX8
GPX7
ERO1B
KIZ
CLEC4C
MBOAT4
PNN
MATN4
MATN1
STAMBPL1
MARVELD3
EME2
TXNRD3
NEURL1
IPO5
UHMK1
CCDC59
FDXR
FDX2
IL17RC
IL17RA
DNM3
SLAMF1
PILRB
VCPIP1
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
METTL21A
STX17
USP6
TBC1D10A
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
RABGAP1
RUSC1
TBC1D20
ESAM
PPP1R14C
PPP1R14B
ILKAP
BOK
DNM1L
TNFRSF10D
GOLPH3
DPAGT1
TUSC3
STT3A
MAGT1
AGBL5
SLC18A1
KLK6
ACKR1
VEZF1
SPPL2B
SPPL2A
MCPH1
SRSF8
AKR1C1
USP11
ARL2BP
RHBDF2
SEC23B
SAR1A
ANKRA2
ZDHHC8
VRK1
TBC1D16
IL32
CHORDC1
CCDC117
BCOR
ACBD3
SORL1
AP4S1
AP4M1
AP4E1
AP4B1
USP48
TNFSF9
CCRL2
CYP26C1
CYP26B1
CYP26A1
TXNDC5
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
SIRT4
EWSR1
TTK
LRRC8E
LRRC8D
LRRC8C
SEMA5A
YTHDF2
CRLF3
CAMTA2
PTPN4
SENP8
RASSF6
RASSF4
STIL
PTP4A2
ABCF2
CTDNEP1
CNEP1R1
ULBP3
ULBP1
RAET1E
MICB
MICA
LRAT
STX12
SGA56M
IMPDH1
CD99L2
CD320
COX20
COX19
COX18
COX16
COX14
COX11
TMBIM6
CD96
ZNF542P
ZNF483
MYPOP
CD177
BCAP31
NOSIP
IER5
XPO5
NMD3
TPST2
TPST1
TPRKB
OSGEP
LAGE3
PARP16
CALHM1
PYM1
TNFRSF6B
TFB2M
POLRMT
DEFA1
PDZD3
GUCA2B
CPSF6
CALY
LNX1
IL18BP
IDO2
IDO1
RFTN1
CELF2
SLC45A2
TBC1D2
DEFB4A
FAIM2
SLCO1B7
SLCO1B3
SLCO1B1
SLCO1A2
SLC10A1
TRMT112
N6AMT1
SS18L1
AIPL1
TSFM
TACO1
SURF1
SCO1
SEC61A2
SEC61A1
SRMS
KHDRBS3
KHDRBS2
IPPK
TIMM9
TIMM22
TIMM10B
TIMM10
SCUBE2
HHAT
DISP2
DISP1
TENT5B
ROMO1
NAT10
ARVCF
DMPK
ATF5
MPO
ZSCAN18
ZNF502
ZNF501
BAZ1A
DEFB1
THOP1
P2RY10
GCM2
MDH1
GLUL
GLUD2
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
NLN
RLN1
SIRT5
KLK1
MUTYH
PARP9
