TP53
PRKACA
EGR1
GNAL
RPS27A
FOXA1
GNB1
MYC
STAT1
CTNNB1
JUND
GRK3
GRK2
GNG13
RELA
RTP1
GNG7
ARRB1
RTP2
ARRB2
EP300
HRAS
CASP1
PRKACG
PRKACB
HSPA8
PCDHB2
PCDHB6
PCDHB7
PCDHB1
PCDHB5
PCDHB16
PCDHB12
GNB3
PCDHB14
PCDHB15
PCDH18
REST
PCDH20
KRT31
KRT27
KRT16
PCDHB4
KRT6C
KRT25
KRT81
PIK3CA
RHOB
FZD2
CLK1
PCDHGC5
ZBTB12
CARD18
DKK1
TNF
SHC1
GLI1
NANOG
AKT1
OR56A1
KRT24
KRT4
KRT12
HSP90AB1
KRT78
PSMC5
OR5D18
OR7A10
OR2M7
OR52R1
OR51M1
OR8J1
OR9Q2
OR6K6
OR7D4
ITGB2
SFRP2
TOR2A
CELSR3
GNAI2
FLG
POLR2E
PSME1
STAT3
PSMB11
FZD10
KRT3
ITGA2B
PROC
LCN2
SELPLG
CXCL8
FGA
IL17A
ACTC1
UBE2I
FGB
FZD9
KRT18
CTNNAL1
REEP1
SLC22A17
DVL2
SMAD4
FZD7
ACTB
FGF4
RHOC
B3GNT8
PEX2
POLR2C
IRAK1
KRT23
FAT2
CHD3
DCHS1
GPR119
PCDH10
KREMEN2
CREB3L4
SERPIND1
HSPA2
OR5AS1
OR5L1
HSPA6
OR2D2
KRT33B
MMP9
PYCARD
GNAI1
GP5
ADRB1
ALYREF
OR8K5
OR4K15
OR4A16
OR10R2
KRT85
OR4A15
OR2T3
ESAM
HSPA1L
PCDHB3
CDH5
SALL4
XAB2
CDHR1
SRSF2
OR10K1
PLXNB1
OR2M3
U2AF1L4
TLR2
KRT75
KRT84
B3GNT7
RAD21
OR5A2
KRT73
ERBB2
TXNIP
OR5D16
KRT72
KRT79
HTR1A
HDAC3
IL17RC
USF2
OR13H1
OR2T6
OR2L5
KCNAB2
OR6C76
RAC1
OR4P4
OR2T10
OR10Z1
OR4Q3
KMT2D
OR3A3
OR2T12
OR5P3
OR5L2
OR10P1
OR2A14
OR2AT4
OR2Z1
OR4X2
OR10K2
OR56A3
GP1BA
OR6K2
OR51S1
OR52A5
OR5H6
OR5W2
OR6Q1
OR4C13
OR2A2
OR3A1
POU4F2
KRT7
OR2T27
OR5T2
OR9G4
OR2F2
OR10H5
OR51Q1
OR5A1
OR10X1
MTA2
SRSF1
IGKV1D-16
OR9I1
OR11H2
OR5M1
F11
OR6X1
OR6T1
OR6Y1
OR8B8
CSTF2T
OR1I1
OR10C1
OR5AU1
OR2G2
PRM3
OR8G5
ITGA3
OR2H2
OR2C1
OR8D4
OR51A4
PTGIR
OR2W1
IMPDH2
OR10Q1
MAGEA6
IGKV3D-20
IGKV2-30
OR4C6
CD79A
WNT6
SOX12
MUC5B
BIRC5
IGKV2D-30
IGKV1-17
SHH
IGHV3-11
MMP19
PCDH12
PRKAG3
OR4C3
RFC5
OR13C5
GPKOW
OR11L1
SNRPD2
MUC3A
OR10G8
AGT
KLK3
OR52D1
CDSN
PIK3CG
CCR5
IGKV1-5
SMARCD2
CCT2
OR11H6
OR52L1
OR2A4
EPOR
PTGS2
ZBTB7A
OR4C46
FGF23
VTN
ADCYAP1
TAS2R38
OR2Y1
SPRR1A
TRIM28
TAS2R5
ZNF263
PCDHA12
KCNA3
CDKN1A
TBX3
IL17RA
FOXL1
TLR4
CHD4
SERPINE2
MOS
FZD5
PSMC6
EEF2
IL6
POMC
CDH1
IL12A
SELP
GLUD2
RASD1
FGF16
KCNA10
MBD3
PSMD5
CLP1
SPOP
UBTF
SERPINF2
ZSCAN10
SPHK2
ATM
FGF9
PTGS1
GH2
OR2M2
RPS11
PAF1
OR1Q1
MCL1
ACTL6B
MUC1
SUZ12
PRSS8
PLAU
CREB3L3
HNRNPA3
PCDHGA3
KLK5
GLS2
TRIM56
PCDHGA8
SRSF7
PTBP1
PSMC2
CDHR2
ADRA2A
FAT3
IFNA13
CYSLTR2
PCDHA8
IL10
GTF2H3
AURKAIP1
NOS2
ETV2
DHX16
HIPK4
PHF5A
PRPF8
SSRP1
SSTR1
SP3
IL12B
NLRP4
REC8
PRPF19
PDHA2
CDH19
SDF2L1
PRDM14
EHMT2
SYCP3
GFAP
CCNH
KLF4
RAC2
COL1A1
TRAF2
MUC5AC
IL9
ERBB3
THOC6
SNRNP27
PRKAG1
MCM7
RRAGA
WNT3A
NPPA
MUC17
SNRPG
SF3A1
MED12
RPL10A
CTBP2
MEN1
NOTCH3
HLA-DRA
HSF1
BBS10
WNT5A
GALNT3
BCAS2
MAPK9
F2R
PLK3
EXOSC4
ATF2
SMARCC2
FLNA
TAS2R4
TUBB
FST
MUC16
KRAS
EI24
ARNT
CCR2
GNRHR
RPA1
RING1
AJUBA
ARHGEF19
WNT9A
VCP
TLN1
HNRNPL
TNFSF12
ADGRB1
SNRPC
THBS1
CDC6
EXOSC6
AGER
IRF4
LIG4
CCL11
ST6GALNAC2
SNRNP200
MYB
CCT4
COL7A1
PDGFRA
NR2E1
PTEN
COQ7
E4F1
FANCG
IL21
PLAT
APLNR
MEFV
INHA
NLRP3
SYCE2
SSTR3
KDR
WNT2
DIDO1
OR4S2
BRPF1
GALNT15
ZBTB7B
DMRT2
LAMB2
BSX
ACP5
SNRPA1
TMED9
TAF1L
SOX7
SELE
GPR37L1
ITGB4
HNRNPH1
HOXB1
FGFR3
SMARCE1
SART1
ZBED1
TAF1D
EIF5A
TAS2R19
PCK2
VRTN
UBE2S
FKBP4
DKKL1
USH1G
SF3B1
POU5F1B
RHOA
DHX38
RPL7
OR7A5
MC3R
PRKAA2
DSP
MUC15
DVL3
OTX2
EVI2B
HOXD9
SMO
FSCN2
VHL
TWF1
TMIE
RNF43
OR10J5
DLG4
TTF1
OR10J3
MC4R
INHBC
FCGR2A
CPSF7
DAXX
ACVRL1
MYH8
NOTUM
OR1K1
FN1
TCAP
KCNA6
KCNA7
BRMS1
SPTA1
ANAPC2
P2RY4
SERPINB2
IGFALS
MSC
CHERP
OR2G6
RPA4
MYH3
OR10J1
TUBG2
FKBP10
OR5B12
NPY5R
NPY2R
CRNKL1
OR5B3
PPWD1
OR8D2
TCF12
COMP
LCE1A
SAA2
CBX4
OR8K3
HPCA
OR52E4
ZFP36L1
HSP90AA1
OR8H2
OR2D3
TPRN
ALDH1A3
CEBPZ
PRKCG
PGK2
MUC6
GNG2
HIC1
CHAF1A
SEMA4C
KCNA5
BBS4
STAT6
OR13C4
ITGAL
OR6N2
KCNV1
ACTL6A
EFEMP2
EVPL
BCL6
KCNAB1
B3GAT3
IGHV3-23
KCNAB3
MYO15A
GRXCR2
PLEC
FZD6
CD40LG
CUL3
GAST
CAPZA1
MYH6
CAPNS1
MPO
LY96
DACT1
KEAP1
OR12D2
MYBPC3
ACE
NCAN
ZNF668
FERMT3
STAG3
NLRC4
CCKBR
LTC4S
SPINK9
CD180
TAOK2
G6PC2
COL17A1
CSN2
IRS4
FRS3
SRCAP
POLR1B
MYLK2
PCDHA5
BCL2A1
FAT1
RSPO1
PCDHA2
CTCF
HIPK1
PCDH11Y
G6PC3
INHBA
FOXC2
APC
POLR1C
NPAS4
NELFB
KLF10
CDH3
MKS1
ARHGEF2
SUPT5H
COL11A2
TTN
SV2A
CDC5L
TP53INP1
GNA13
UBA7
SERPINB5
DIS3
SYCP2
WDR77
OR51G1
NFKBIE
PCDHA7
PCDHA6
CELSR1
PCDHA11
GDNF
CDH22
SUPT16H
LIPT1
OR5B17
TNFAIP3
PCDHGA6
FZR1
PCDHA9
SHOX
OR4A5
OR4D9
RIPK2
PCDH11X
OR11H1
KIF2B
SPPL2B
ZNF3
PHF10
GPHA2
CARD16
SPRR2E
OLIG3
OBSCN
TUBB1
DYRK1B
PRPF3
SPIB
ARC
MEPCE
EPCAM
ACHE
CDX1
CSTF3
JUN
LILRA4
GPR84
ARID1A
FANCF
MYH7
RBM17
USP42
LILRB5
SF3A3
ITGA7
BNC1
INO80B
MED18
MMP21
PCDHGA2
BMI1
ZMIZ2
GPR18
SYVN1
OR7A17
SESN2
ZNF175
BBS5
IL27RA
ERCC3
BIRC7
OR1L6
MED1
LRFN4
PTPRN
ALDOC
MZT2B
MYL6B
ERLIN2
DLL3
FOXG1
TRIOBP
THBS3
AHCY
CXCR2
LIG3
CDK12
PAX1
HSD3B1
RXFP3
CYP27B1
DTX3L
MRPL40
HOXB13
AQP2
ETV3
UBQLN2
TXN2
HLX
NTRK1
OXA1L
HAUS4
CDH24
HOXB8
PCDHGB7
AHR
FLNC
GLS
KBTBD7
FBXO5
GPR17
FANCB
PPP2CA
TRAF3IP2
LHFPL5
WDR24
LTBR
HPN
PCF11
CDH17
MRPL20
MST1R
FLRT1
MYL5
RPL10
MRPL38
MAP2K3
RHOD
AR
LAMA3
HKDC1
FBXL22
XCL1
GNB4
F5
DHX58
RGS11
SPINT1
DSC3
MYBPC2
DSG1
TGFB1
NCSTN
HHIP
HTRA2
LAMB1
MAP3K10
ZWINT
LHX3
IDH1
DSG2
TICAM1
CSF3R
PLCB2
GALNT12
ZEB1
PLG
TBXA2R
PDK4
PTCH2
DCTN1
TBX5
CTSD
STAT4
MKRN1
SNCB
RHNO1
HELZ2
SMARCA1
AGXT
TAF13
CCAR2
GALNT11
CCNA1
ZNF746
DOK1
VWF
TRIM22
STEAP3
INSRR
RGS16
ZFP28
IFNL2
HDAC6
OSGIN1
IL24
UBD
CMA1
STIL
HK3
NR2F2
MYH4
CEP76
DECR2
SDC3
CDH13
TADA3
CR1L
THRA
TUBA4A
COL9A2
MAMSTR
CPT1B
KCNJ11
PIGR
USP37
MYH1
ZNF528
TGIF2
HNF1A
CYP2A13
LAMB3
OR4D5
MCM2
COPZ2
CDC7
ECD
USP7
CAMK1
ZIM3
ZNF597
ZNF443
CAMK2A
ADH6
EZH1
COL12A1
TLE3
DTX4
SP1
ADORA2A
USP28
HOXA9
PCDH9
NUP43
RNF31
XPC
KLB
VLDLR
ZSWIM8
SNW1
TAF5
KAT6A
NR4A2
ATIC
GNAT3
PARP14
DPH7
ZNF530
S1PR4
EPHA2
ADCY4
ACAN
TFAM
KIF20A
PLCG1
NCOA3
GPC1
LIG1
PROKR2
GRK7
PDPR
PPARD
ZFP37
GPR183
LRPAP1
NBN
GYS1
BCL9L
CDC16
HOXC10
CCDC8
MLXIPL
PASD1
DNASE2
ROBO3
GDF10
FGFRL1
CDH23
BTK
ICAM2
DYNC1LI2
TLR8
ANAPC5
TNFSF14
ABCB1
REL
NDUFV1
CCNE2
ATP2A1
CUL2
POLR2B
INPPL1
PPP1CA
PROS1
SIX3
LRP6
SIN3B
PPP4C
FCER1A
CCT3
MED15
UBAP2
PMPCA
CNR1
KERA
DYNLT1
ENGASE
IL3RA
IFIT5
NDUFB7
COL6A3
BCL6B
F13A1
CCNB2
PLA2G2A
ADIPOQ
AQR
KDM6B
IL4R
MCM3
PCDH15
PARK7
CDH11
L1CAM
SMC2
RCHY1
DDX42
IRX1
GNAO1
HNRNPUL1
NMS
GPR132
CARD6
NDST2
AKAP1
ZNF230
IRAK2
ZNF778
MYH7B
FOXD2
BBS7
GNAI3
TAS1R2
VANGL2
HNRNPC
OCRL
NXF3
DDO
SUGP1
PLA2G4F
EFTUD2
LIMK1
ANP32B
UGT2A3
AIM2
C4B
EOMES
CD1B
USPL1
IKBKE
IFNA17
PAX8
SRRM1
SET
ZNF182
TOP3B
GRB7
EPHB3
DCP2
FOS
XIRP2
KCNS1
RET
TIMELESS
CHPF
AP1M2
CDC37
KIF22
GPSM3
PFKFB1
ZNF619
VDAC1
EPB41L3
OTX1
RNF139
FGFR1
METTL3
MYH13
ARHGEF10L
RRN3
TPR
TP53BP1
TNXB
GNAS
PHYH
MEGF8
OR52E5
ADCY6
MAPK1
CSF2RA
MFAP5
CCL15
AXIN2
SLC2A1
FANK1
DNMT3A
GPSM1
SYT4
DNAJC19
FANCM
CASP7
STX5
IL7R
ENO1
ZRSR2
TFDP1
DKK2
RAE1
GEMIN7
POLR3A
NUP133
LILRB3
PHF1
DDIT4
GOLGA2
NDUFS5
PDE4A
SPPL2A
PRKDC
CTR9
FBXW9
ALOX5
CRK
A2M
CNOT7
SCN1A
KRT6A
NDUFB10
CRY2
NOD1
RNF40
NR4A1
ADORA2B
NET1
PELP1
NQO1
COL16A1
RWDD3
ZNF548
MYH10
ZNF317
PDK1
RYBP
KCNJ5
SORBS3
ESR1
GAD2
CORIN
TSEN54
SMARCA5
MRPL15
TUBGCP6
IFNLR1
KIF5A
MYO9B
TIMM17A
NID2
GAD1
UNC13A
TGFBR1
IMP3
NGF
HRC
POLR3D
IFI16
MTRF1L
MYH2
RAD17
PDYN
ZFP69
IQGAP1
CYP2C8
KMT2C
AVPR1B
NFKB1
TGFBI
MRPL14
ADCYAP1R1
TADA2B
CCNK
ARHGEF17
CLTCL1
RGL3
PPRC1
CSE1L
DHTKD1
SYK
RPL28
SPRED2
RASSF5
GRK6
MRPL47
NFATC1
UBA1
KRIT1
ZNF507
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
ALPI
CDK7
COL11A1
UBE2J2
CREBBP
USP48
CNOT1
COL6A1
ARHGDIB
CAMK1G
NOD2
CSF1R
EFNA3
PTPN18
THOC5
EHHADH
KRT8
KRT5
MAPKAPK3
CRYAA
CYP1A2
MAFF
KCNG2
GPR4
GSTA2
ERCC5
RPL4
KRT1
DSEL
GPLD1
ARHGEF18
APOB
CYBB
WNK4
FANCD2
MAGEC1
MAPKAPK5
ZNF99
FKBP5
ZC3H12A
GRIN2C
TSHR
KRT19
ROR1
IGBP1
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
MSX2
HIPK3
BCL3
TLR10
ATP1B2
CCKAR
MMP17
NKIRAS2
OFD1
SIX2
MRPL21
NCF4
USP24
ARL2
ZNF563
RNF103
EVX1
ANAPC1
HTT
SLITRK1
PTPRD
PRSS1
LRP1
SCN7A
TOP3A
ARHGAP9
ZNF641
NPAT
ANAPC4
TNC
NCAPG2
TSR1
FOXA3
NID1
RPS9
RIPK1
FOXA2
ZNF462
XYLT2
KDM3A
PPIF
RIT1
TTC37
SERPINA1
MECOM
CASZ1
CD1C
SLX4
MTTP
FCGR2B
APH1B
CACNB1
DYNC1H1
CHTF18
DMAP1
HTR5A
HUWE1
CCL7
HMGCL
PROKR1
MDM4
RBL2
PPP1R3B
FGFR2
AGBL5
ZKSCAN2
AXL
NCOA4
PEX3
GPC4
SMC1A
SRP19
DPH1
FGD1
METTL14
RASAL1
NUMA1
MYLIP
GGA3
NRBP1
CTNNA2
PCDH7
PDCD1
BMP8B
LCP2
GZMA
IL6ST
ZNF773
IFNA16
ZNF470
CTNNA1
ITGA4
BRD9
ESX1
ZNF285
ZNF23
SNCA
HIF3A
GNPAT
NCOA1
TUBB6
DBF4
PSG1
CTC1
ATP1A3
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
ZBTB17
CREB3L2
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
ZBTB32
RAB5C
TNFRSF10B
CDH16
IFT122
BARHL2
PLCG2
ZNF836
TCEA1
FLT4
BARD1
KRT14
PCDHB11
CRHR2
PARP1
NOB1
PCDHA1
FILIP1
NR1I3
KRT17
ADRA1D
FBLIM1
ACTR5
CYTH4
TAB1
SNX18
SCN5A
BNIP1
PTCD3
SMG5
ZNF224
IL1RL1
ARHGEF1
PIP5K1C
EIF5
ZNF749
ZNF652
EIF4EBP2
ZNF492
NCF2
CDH15
GCFC2
FCAMR
CD46
EXOC3
LAMC2
FCGR1A
TEAD3
KRR1
ADAM15
PSMF1
FBXO21
ZNF131
MAPK10
ZNF765
XRCC6
ZAP70
LRRFIP1
RNMT
TRPV4
NELFA
GPR83
MAPK8
TNFSF11
CACNA1S
SH3GLB2
CTNNA3
TPX2
MCM6
RXRG
C1S
HOXB3
ZNF79
DKC1
POM121
CENPT
FBXW10
TGFB2
DUSP7
COL8A2
HNF4G
MLX
RNF20
KDM5B
FPR2
ARHGAP5
SLC12A2
BDKRB1
NUP188
PSMD1
MTOR
NUP210
CRLF1
ESR2
NKIRAS1
ACVR2A
AHNAK2
NEFM
TCF4
SOS1
SPDL1
EIF4H
DAPP1
TAF1
KLKB1
PTPRC
PFKM
QKI
ARCN1
CUL4A
EIF3J
MRPL13
SIM2
ATP6V1C2
EDC4
MYO1A
AFG3L2
UGT2B10
COPB2
CHEK1
PLAUR
PFKFB4
TYR
SOCS4
EIF3B
POLI
ACVR1B
KCNH6
FCGR2C
NCOA2
BIRC2
HLTF
SLC2A5
MTSS1
NPLOC4
CNOT3
NFIL3
B3GAT1
SUPT6H
NFRKB
TGFB1I1
DCTN4
FSHR
SLC2A8
LIME1
ROR2
CNGA4
GGA1
HAO1
ZNF33A
PLCD3
TEX15
AGTR1
NFKB2
FMNL1
SMAD2
WNT8B
WNT8A
ZNF471
ZNF250
ZNF382
ZNF616
WNT4
SLC9A3R2
FCGR3A
PIK3CB
ARFGAP3
PRKCB
FOXO3
TGOLN2
ACAA1
LRP4
MFN2
GRIN1
SRI
NOP58
IMPACT
ZNF606
TCN1
SEC24C
SFRP1
ST8SIA2
ZNF420
CAT
LSP1
PPP2CB
PLXNA1
IFIT1
KLK4
PPP2R1B
UVSSA
EEF2KMT
ZNF689
YY1
ZNF225
ST6GAL1
SMARCA4
RARA
TRIM36
TOR1A
FOXP2
GNAQ
LIPG
FAM83B
ZNF398
POLR1A
VAV1
ACOX1
ANGPTL6
RCVRN
NCKIPSD
KANSL3
PRKCQ
BIRC3
CYP21A2
WDR48
RIOK1
RBBP6
KIF3B
LONRF1
HIF1A
RB1
RPL3L
SZT2
ATG13
CGN
VCAN
DNM1
CLTC
CD83
WNT1
MAP2K4
GCK
SKA1
KCNN1
ATP2B4
TERF2
SOST
PEX16
IWS1
PES1
SESN3
NFX1
XRN1
LHCGR
PCNT
HAUS7
CEP41
NSMAF
GSTO1
GINS1
HAUS6
NPHS1
RPP30
HOXD4
MCM8
NUP107
SEC16B
IGHM
WAS
NCOR1
LAMC1
BRCA2
CABLES1
XIAP
RNF213
TUBGCP5
HSD17B4
FAM50B
CPT1C
STUB1
ZNF791
MMP16
CD1E
ZFHX3
TFAP2A
TACC3
SCNN1B
KIF7
NEDD1
PRC1
CTSO
KDM6A
PAPPA2
LAMA4
PAPPA
PCSK2
TIA1
AKT3
ZNF615
DNA2
ABHD17B
GALNT14
FGFR1OP2
PRKD2
RXRA
NDUFS1
TRAM1
FAM120B
MADD
MAP3K8
PTH1R
SNX2
MAP3K12
GNA11
FBXO43
RGP1
PRKCZ
FOXP1
SPDYC
ACE2
HK2
TJP2
EXOC1
FCGR3B
EPHX1
MED13
WNT9B
WNT2B
WNT16
WNT10A
PKNOX1
WNT11
HSD11B1
PIK3CD
WIF1
APOBEC3B
LRP5
WNT7B
SNAPC1
MYH11
WNT5B
WNT3
ABCE1
GPR37
SRF
ZNF813
LRIG1
NLGN3
USP15
ADAMTS16
TCF7L2
GOLGB1
ARHGEF15
TNFRSF13B
ETF1
GRIA2
ROCK1
SMAD3
SLTM
IL20RB
HSPA5
TRHR
IBTK
CD8A
GALNT10
LILRB4
TRAPPC6B
MAPK3
GATA1
WNT7A
WNT10B
UGT2B7
LDLR
EIF2B5
NOL9
SYNJ1
KIFC3
GNA15
KIRREL2
TCF3
AKT2
HSPA1B
PTPN6
HNF4A
ARL4C
GPR68
CEBPB
B4GALT6
FMR1
TUBGCP3
DCAF13
GMIP
PHF14
NCR1
PRKN
PTPRF
TF
UBA6
BATF
EZH2
PLA2R1
GNG8
GNG5
GNG3
LAMA5
GNG4
NFIC
MIOS
HSPA9
TXNRD1
MSH2
ZNF599
GTF3C5
IL1B
TIMP2
KPNB1
DAAM1
GNA14
APLF
EFEMP1
MED23
GNG12
GLI2
ADH1B
CASP8
IRS1
MED24
JAK1
PSME4
MRPL3
CREB1
SIM1
B4GALT1
PTPN1
CACNG7
ITGAM
SIRT2
PLCD4
SPTBN2
BID
CD247
WLS
EIF4E
APTX
CSTB
GRIA1
RAD51
SHC2
TP53BP2
ZNFX1
GALNT8
TSG101
BCL9
PPL
POU2F1
LIFR
INTS1
EIF5B
EIF3L
ZNF408
EIF4A1
NUMB
TRRAP
PDE1C
SRPRB
ZNF208
PRICKLE1
MGP
CFLAR
IVL
FRZB
BCR
TAF15
EIF3C
RYR2
F3
RALBP1
HOXD10
PBRM1
DTX1
UBA52
DSN1
IRAK3
MLH3
SFRP4
ARHGEF11
DAAM2
LHX2
DOCK1
ANXA2
PLCB4
SUFU
SHANK1
TUB
TBL1XR1
LRP3
TFG
SESN1
FNTB
CASP3
DUSP18
CHMP4B
VAMP7
EIF3A
H4C1
SH2B3
COG7
TFAP2B
H3C15
BRCA1
WNK1
STAT5B
H3C1
ART4
YES1
FPR1
NCAPH
VNN3
BMP3
ZNF214
ECSIT
OTOA
DNMT1
APPL1
KCNH3
CDH6
UBB
IL18
GCC1
UBC
H3-3A
FAN1
ANGPT2
TNKS2
IL1R2
CDH9
ARHGEF10
ARPC5L
PIK3R5
PPP5C
IGF2
CSRNP1
NLRP1
NAIP
IL37
IL33
GSDMD
CTSG
CASP4
CASP12
CARD17
AAG1
ARNTL2
VAV3
USP45
NGLY1
MTF1
ZNF845
CDH7
E2F1
SOAT2
RACGAP1
RAB33B
SMG7
IFT88
HEATR1
APBB1IP
ZNF212
SPTBN5
DHX37
STAT5A
LYN
IL13RA1
LEPR
ATF6
SAV1
HDAC1
PAX5
FRS2
CHRD
FSHB
PPARGC1A
RNF8
CDC40
IFIH1
U2SURP
ZNF699
SUN2
IFT172
E2F3
CABIN1
TCHH
RPTN
PI3
RYK
NR3C1
TNS4
ELAVL2
RAD50
PYY
PPY
ZW10
RFC3
IGHG1
DNAH3
FCER1G
FZD1
SP140
CACNA2D4
CTNNBL1
CD8B
NCOR2
DCLRE1C
EGFR
LCE3D
APAF1
EP400
VCL
DDX5
AGK
CER1
CSTA
PTPRA
ZNRF3
ARAP1
CCND3
CDK10
ITCH
MET
WDR33
GRM4
LORICRIN
MASP2
AP2B1
LRP5L
E2F6
GNGT1
RBBP4
KIT
CASP14
SORT1
EPHX2
SIN3A
CD3G
FGF5
KIF5C
SAP130
SPON2
RRAS2
INPP5D
CDK2
E2F4
ETV4
RBBP7
FBXW11
ATF4
F7
GNB2
PKD1
GAB2
ARID4B
TEK
TGM1
FOSL1
FEM1A
CHD1L
MAP3K1
LTBP3
NPY
ZBTB3
LPAR3
CDC73
FZD4
TGFBR2
UTP20
CR1
ZNF721
ZNF665
ZNF546
ZNF726
ZNF480
ZNF41
POU4F1
UBR2
CPT1A
LPAR1
MUC4
NFATC4
SHPRH
IGFBP6
CSNK1A1
EDN1
REV1
TLE1
HS3ST1
THAP1
PDE1A
GRB2
NFE2L2
SNX17
ADORA1
ELK4
BAMBI
FLT3
CBL
KLHL21
TBP
SRC
EEF2K
DPYSL4
SLIT1
ASH2L
ACTN2
PLIN5
RSPO2
MED13L
CDC42EP5
CACNA1D
E2F7
MAPK11
FOSL2
PCYT1B
LIMD1
ZFYVE16
ECT2
UBXN7
CALCR
GCG
DEK
CSNK1G3
GNGT2
MAPK14
PIK3R1
FANCA
PALB2
ZNF574
ETS1
SPI1
LPA
ALMS1
DAB2IP
CSNK1G2
KIF11
MAPK12
MAPK13
NPY1R
MRC1
KSR1
PLA2G4E
TMED10
DGKQ
NR0B2
TRIM69
CSNK1E
CHL1
RUVBL1
KLHL42
TNIK
UBAP1
CGA
MVB12B
PLCB1
ITGB1BP1
MUC2
FYN
SFRP5
DKK4
CSNK1D
REPS1
EPN2
PBX1
RPS6KA5
PIK3R2
INTS2
AGFG1
ADAMTS5
CD209
EFNA1
CD101
UNC5B
TELO2
KLF11
PPARG
ZNF37A
NUP98
HGF
BMP5
RANBP2
COL5A3
HOXB9
DEAF1
ANKRD1
ZNF611
PRMT1
FGD3
BOP1
WRN
DNM2
ARHGEF28
KAT5
ARID2
IL2RB
NUP160
AP1G1
CARD11
NUP205
XRCC2
SYNE1
SCARB2
CLTB
EEF1A1
TCF7L1
OVGP1
NFATC3
ENAH
IGF1R
IL12RB2
SERPINA5
PLK1
TBC1D7
RYR1
SPAG9
USF1
KAT2B
HTR1E
LEF1
IRF2BP2
METTL23
AP1B1
ZNF701
HCK
EPS15
EGF
TP73
NR3C2
NDUFA12
PSMD9
TNIP1
NFIB
AURKB
HDAC2
MDM2
GRHL3
FZD8
TRIM37
BACE1
MAD2L2
ETS2
ACTR2
FZD3
CDKN2A
ITGB5
NFATC2
USP9X
UBA2
FOSB
NFIA
IL12RB1
CUL5
CCND1
ACACA
WT1
CLTA
PELI2
ATF6B
SGTA
PSMD10
POLN
PSME2
EGR2
PSMB8
DDX46
PSME3
PROX1
SAFB
CDKN2C
PSMB9
CD79B
AP1S3
CEBPA
SP5
CARM1
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
IGFBP3
TMF1
PSMD4
PSMD14
PSMD12
PSMD11
CDC25C
SEM1
PSMC4
PSMB10
MAGEA9
TIAM2
CEBPD
PSMC1
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
CDK1
STING1
PGR
SOX6
KIAA1549
PSMA3
VAV2
CLEC4M
PACSIN2
WWP1
CDKN1B
CASP9
RPRD2
AKAP9
ABL1
CD22
ANKLE2
TEC
DVL1
GAK
DDX20
KLHL2
BLNK
BTBD1
NEDD8
MLLT4
IQGAP2
VEGFA
MEF2A
ADAMTS14
FFAR4
RCL1
RFC1
DMRT1
IGHD
PCBP1
FFAR1
NFYB
MTA3
LSR
CHRM2
KDM3B
IGF1
MEF2C
CREBRF
CIITA
NOTCH2
EBF1
CSNK1A1L
KMT2A
SKAP1
MTA1
HOXD8
POU2F2
CLVS2
GSK3B
SMARCA2
IL5RA
CDC14B
DKFZP686N2325
CREB5
GRP
PRKAG2
PDCD5
HMGA1
PRKAB2
GATA2
PRKAB1
POU5F1
SYNJ2
GRK5
GDF15
GRK4
COPB1
MS4A2
CITED1
RBX1
ZNF623
RUNX3
CREB3L1
SERPINC1
GTF2H2
GRK1
ARHGAP6
SAG
CREB3
FBLN1
CAV3
PCK1
TP63
BLK
SDCBP
NCK1
ARHGAP10
ZNF549
IL11RA
ZNF805
ZNF595
ZNF587
ZNF460
NR1D1
NOP53
MTF2
MAGEA3
MAGEA2
MAGEA12
ID1
HCFC1
ACSBG1
COL4A2
SDC4
ARR3
SH3KBP1
TNKS
JUNB
ZFPM1
SIRT1
CACNA1A
MAF1
SOCS2
FBLN5
IRF3
RIPK3
PIAS2
ZNF292
ATRX
NRAS
NCAM1
C6
JAK2
CYTH3
RASGRF1
BCL2
SUMO1
CSF2RB
PLCB3
HHAT
LMAN1
IL13RA2
IL20RA
IL10RA
NGEF
IL2RA
MYO6
OTOF
IFNGR2
TAF7
PRKAA1
SLC40A1
NFE2
H1-4
H1-3
CTDSP1
CCN2
FGR
TSC2
PSMA8
PDGFRB
CABP2
IL15RA
TBL1X
SDC2
TAL1
NME1
CTSC
NEDD4
PRAME
BMP7
GOSR1
ELOB
G6PC1
MAGI3
ELOC
USP8
OCA2
USP22
ALDH3A2
TRIM15
CACNA1E
TPM3
LEP
ATP6V1A
TFR2
DLGAP3
COL18A1
EIF2AK4
IFNGR1
ITGA9
TSHB
CKAP5
GNG11
GNG10
ASGR1
JAG1
SPRED1
SFN
NFYA
BRD7
PTP4A3
ACTA1
TIMP1
ZNF846
ZNF253
ARHGEF9
MYLK4
MARK3
KMT2B
BCL11A
SNAI2
SNAI1
PAX2
ING2
HDAC7
HDAC5
CDK5
CCT8
TCP1
CCT5
PAG1
MMP2
CLASP1
ATP6V0A2
UQCRC1
PDPK1
GATA3
MYO1C
POLR2L
POLR2K
POLR2H
POLR2F
HBP1
KITLG
YEATS2
RPS6KA6
MLLT3
S100B
GTF2A1
HUS1
POLR2J
POLR2I
POLR2D
POLR2G
POLR2A
BTRC
MAP2K2
IL7
TFAP2C
CCL5
ZNF718
TBX4
SMOC2
MED14
MYL4
MCF2L
MPL
GIP
EVC2
RPTOR
PRKD3
GRM8
ITGA11
ATXN3
BBC3
MYD88
PICK1
SCUBE2
DLL1
AMBP
IGHA2
IGHA1
C16ORF35
ITK
LAT2
EPO
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
PLD1
AURKA
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
MYL3
CD3D
EED
SMARCAL1
IL22RA2
JCHAIN
ELF3
CITED2
FARP2
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
AKR1C3
GTF2A2
MAP3K4
SKP2
SEC24B
IFT27
CRP
CRLF2
FBXL17
EIF4A3
CD4
COPS5
TIMP3
SOCS1
LAT
NTF3
DRD3
IMPA1
PKN2
ITGB8
VIP
CD3E
C1R
AREG
IL23R
GRAP2
CNTFR
OSMR
ZNF808
ZBTB42
VAMP5
UNC45B
TNK2
TGIF1
STRN3
SRPK2
SRARP
SPDEF
SORBS2
SMYD3
SLC34A1
SELENBP1
SATB1
SARM1
RPH3AL
RHOXF2B
RHOXF2
PRM1
PKDCC
NRIP1
NLE1
NIBAN2
MIDEAS
MEOX1
MAML3
MAGEB2
MAGEB1
LATS1
IRF2BPL
ID2
HEMGN
HDAC9
H1-6
GTSF1
FOXQ1
FLOT1
FEM1B
ETV5
ELK3
DUSP6
DLK1
CBFA2T2
BAZ2A
ATAD2
ALDH1A2
AGO2
SMPD3
MUC20
FUS
ARPC4
ACTR3
DCP1A
C1QC
C1QB
C1QA
ARPC1A
IL21R
ARPC3
ARPC2
SERPING1
BCAN
ARPC5
IL22RA1
HTR4
IL9R
TRAF6
MMP14
EHMT1
RASGRF2
KIAA0319
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
CHCHD2
PDGFB
IGHE
CCT6A
CEP192
CCT7
CDH4
CDK5RAP2
CLSPN
IL2RG
PRKCD
EML4
KLF1
HAMP
FOXF1
CTCFL
MGA
ITGB3
SPOPL
TRIM10
SDC1
MAP2K1
MAP3K7
C2
CCR7
IL16
ELMO2
MIA3
BAK1
FGF2
ITGB6
TESC
TGFA
SPTBN1
ELF1
FAM20C
FAM20A
C4A
FOXO4
CCNT2
F2
NRG2
IL10RB
VTA1
AP2A2
AP2A1
C3
SEC31B
GNAZ
PECR
MYOG
SUMO3
PMF1
B2M
ELMO1
F2RL3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
IL2
GTSE1
SORBS1
TAF11
ADIPOR2
ABCA1
NOS1
PRLR
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
NCOA6
FNIP2
ZIM2
MNT
MEF2D
ING4
HLF
DUSP22
CNTN1
ITGAX
CDH8
CDH18
CAMK4
JAK3
RFC2
IFNAR2
RFC4
PICALM
ATF1
NGFR
SMC1B
XRCC5
RTKN
DLC1
IGHG4
IGHG2
BDNF
UBE2D1
RAF1
ACTG1
PRKCE
CHEK2
IGHG3
MLH1
TRBV7-9
TRBV12-3
MMP13
C5
HNRNPK
STARD13
JUP
ARPC1B
IL6R
LSM7
LSM6
LSM5
LSM4
LSM3
PTTG1
DFFA
CAPN1
NF1
FGD4
ELK1
MAGOHB
MAGOH
CASC3
RBM8A
UPF3B
SPTBN4
CSNK2B
MYL2
PLCE1
TPM4
TPM2
DNAH17
RNPS1
CAV1
BCLAF1
CACNA1B
IFNAR1
RPA3
STIP1
GHR
COP1
UBE2L3
KCNJ6
CSNK2A2
RPA2
CDKN2B
GNB5
TBX20
RAPGEF2
PAX6
DDB2
SUMO2
WNK3
PYGO2
PYGO1
LSM2
ZNRF2
LBR
MAD1L1
IL1A
CD44
IFNG
TRIP12
SIX5
YWHAB
MAX
NTRK2
LTB
SND1
ABR
GNAT2
CD9
NOTCH4
CSNK2A1
TLR1
F13B
VEGFB
HIRA
NCBP2
RAC3
NCBP1
ADCY8
KCNH2
TAF10
PTGER2
AP2M1
ZNF790
GTF2H1
TPM1
CD19
YWHAZ
RAD1
RMI1
ACACB
TAF12
ITSN1
MMP1
PI4KA
CX3CL1
THRAP3
P4HA3
P4HA2
CAB39
SPTAN1
AXIN1
SIAH2
SIAH1
PTPRK
DNAH2
DTL
GTF2F1
AKAP13
PBX3
CCR8
CCR4
CCR10
TTC26
HSPB11
NTRK3
ERBB4
PKN1
SERPINE1
GLI3
ZNF280B
PHF19
NCL
MLLT10
LRRC32
GNL3
TFDP2
SPRR3
SPRR2G
SPRR2F
SPRR2D
SPRR2B
SPRR2A
SPRR1B
TAF9
YWHAG
GABBR2
SKIL
BLM
COL10A1
HTR2C
AMBRA1
CYP19A1
FBXO11
MRE11
KIF14
FGD2
PPP2R2B
CCNB1
ATRIP
MTMR4
SOCS3
SGMS1
MRAS
SNU13
TFRC
P4HA1
PML
FBXL7
TERT
TOPBP1
CTBP1
PCNA
PRKCA
NFKBIA
TAF4B
TAF4
RAD9A
CYSLTR1
PAK2
SOD1
CXCR4
RNF7
IRF2
FCER2
AKR1B1
ADIRF
CEP152
RFFL
HERC2
NINL
RMI2
ATR
IL5
CHUK
HBEGF
PRMT5
HNRNPA0
PECAM1
POLK
POLD1
YWHAE
KPNA1
YWHAH
HNRNPD
ARHGAP26
TAF2
PIN1
NFYC
KAT2A
ING5
KLHL22
CCNT1
AMER1
SEH1L
TAF3
USP10
RNF34
PIAS4
JMY
DYRK2
CSNK1G1
RPS6
PTK2
PTK2B
SMG6
AP2S1
LRIF1
E2F2
RRAS
OPRM1
ITGAV
TAF9B
PIAS3
CSK
BMPR2
SIK1
DLG1
GTF2F2
PRDM1
IL3
SHC3
PABPC1
EIF4G1
ZNF786
ZNF768
ZNF646
ZNF524
ZNF384
ZBTB37
ZBTB33
WBP2
UNCX
TSTD1
TPT1
TLR7
TFPI2
SYN2
SYN1
SPP1
SLC39A5
SETX
RLF
RFX2
PTP4A1
PTH
PTGES2
PPP3CB
POR
PDGFC
NUDT6
NUCKS1
NR1D2
NKD1
NAB2
NAB1
LHB
LGALS7
KLF16
KDM7A
KBTBD2
IL4I1
IL36G
HSD11B2
GSC
GLYAT
FOXJ3
FGF13
ERF
EPX
EHF
DUSP4
DRAP1
DKK3
DDX17
CYP1B1
CTSH
CRABP2
COL2A1
CLDN5
CHGA
CD69
CD28
BHLHE40
ASCL1
APOE
APOA1
AFAP1L2
ABCA2
RBBP5
ADAMTS8
ZNF594
ADRB2
POLE
MAP3K14
TRIO
EIF2AK3
PIK3R3
PPP2R1A
CFTR
CCNA2
SGIP1
LRRC7
TNFRSF10A
NOL3
GADD45G
GADD45B
GADD45A
BCL2L1
TAF6
ADAM10
SETD1A
SEC13
UBE3A
EPHB1
U2AF1
SCP2
NUP214
TIAM1
PIDD1
FAS
PTGER4
KREMEN1
EPHA3
SACM1L
TRAF3
PPARA
CYCS
KIF5B
DLG3
RAD18
EPAS1
CPT2
PAPOLA
PABPN1
CALML6
CALML4
NUDT21
CSTF1
HMGCS2
CALML3
CETN2
ZNF385A
ZNF274
ZMAT3
UBN1
TYRP1
TYMS
TTC5
TP53TG5
TP53RK
TP53I3
TP53AIP1
TOP2A
TK1
TBXAS1
SUMO4
STK11
SSTR2
SMYD2
SLC7A11
SIVA1
SHISA5
SETD9
SETD7
SCO2
SAT2
SAT1
RRM2B
RRM2
RPRM
RBBP8
RAD9B
PPP1R7
PPP1R13L
PPP1R13B
PPM1D
PMAIP1
PHF20
PERP
PEG3
P2RX4
P2RX1
OTUB1
NUAK1
NTHL1
NOC2L
NANOS3
MEAF6
MBD4
MAP4
LMNB1
LITAF
L3MBTL1
KMT5A
KAT8
HMGN2
HMGA2
HIPK2
H1-0
GML
GAMT
EXO1
EEF1A2
DUSP1
DROSHA
DKFZP686A24188
DGCR8
CDK5R1
CD82
CCNG2
CCNG1
CAPN2
BRIP1
BNIP3L
BCL2L2
BAX
BANP
ASF1A
AQP1
APCS
ANTXR1
AIFM2
CALML5
SLU7
DIAPH3
IL1RAP
SST
CENPC
ST6GALNAC4
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT2
GALNT13
GALNT1
CLEC10A
CHST4
C1GALT1C1
C1GALT1
B4GALT5
B3GNT6
B3GNT5
B3GNT4
B3GNT3
B3GNT2
A4GNT
CUL1
SMAD6
ARID1B
CXCR5
SRSF11
U2AF2
FIP1L1
CPSF3
CPSF2
SRSF9
SRSF5
SRSF4
SYMPK
SRSF3
SKP1
CPSF4
CPSF1
EPHB2
RPS14
RPS2
SRSF6
CIR1
RPS7
APP
PPP1R12B
BMPR1A
FOXO1
UCHL5
DYNC1I1
PPP2R5E
SKIV2L
WDR5
RUNX2
GBF1
IKBKB
KCNQ3
CSTF2
PIK3R6
PDGFA
IL36A
FER
IKBKG
TNNT2
YBX1
PRPF6
PPIE
ISY1
CACNA1C
VAX1
PREX1
EPN1
ITGA5
ARHGEF25
CALM3
CDC42
MSH4
HBS1L
SYT9
YWHAQ
PDS5B
PDS5A
VIPR2
NPR1
MC2R
HTR6
GLP1R
GIPR
DRD5
DRD1
HIP1
TAOK1
RPLP0
RPL35
RPL21
ZNF335
RPL23
BRAF
RPL5
ZFP36
RPS6KB1
TNFRSF12A
NRCAM
RNF152
DYNC1I2
DDX39B
DDX39A
INO80C
RPL11
ARHGEF4
DHX9
RPL13A
PKN3
NSD2
CXCR6
CX3CR1
CCR9
AVPR2
WDR61
ASAP1
DYNLL1
IRF8
ZNF516
CCR1
MAFB
COL14A1
RELN
SIGIRR
XCR1
ORC1
CCR6
CDK19
TSC1
KL
MCF2
GFM1
TUFM
MTIF3
MTIF2
MRRF
GFM2
MTREX
ARHGAP1
TTBK2
HOXB4
DKFZP781H1715
ADCY1
MRPS18C
MRPS18B
MRPS18A
MYH9
MYL6
MYL12B
DYNC1LI1
LPAR2
RPAP2
CBX3
OAZ1
RPS5
RPS15A
CCR3
GRIN2B
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
MEIS1
MARK4
MYL9
EFNB3
MRPL11
WBP4
WBP11
USP39
TXNL4A
TRA2B
SYF2
SRRT
SRRM2
SNRPN
SNRPF
SNRPE
SNRPD3
SNRPD1
SNRPB2
SNRPB
SNRPA
SNRNP70
SNRNP40
SMNDC1
SF3B6
SF3B5
SF3B4
SF3B3
SF3B2
SF3A2
RBMX
RBM5
RBM22
PUF60
PRPF4
PRPF38A
PRPF31
PRCC
PQBP1
PPIL1
PPIH
PLRG1
PCBP2
LSM8
HNRNPU
HNRNPR
HNRNPM
HNRNPH2
HNRNPF
HNRNPA2B1
HNRNPA1
ELAVL1
DNAJC8
DHX15
DDX23
CWC27
CWC25
CWC22
CWC15
CD2BP2
CCAR1
BUD31
DAB2
HSPG2
PTGES3
IKZF3
PTPN11
MAFK
SH3GL2
BMPR1B
DAP3
SLC10A2
RPS3
EFNB2
DYNLL2
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
SARNP
NRG1
LAMP2
CETN1
ARL13B
CXCR3
POT1
POLDIP3
RELB
RPS6KA2
AFDN
TYK2
GTF2B
SMAD5
ALK
GRM1
CCL20
SOS2
P2RY2
COG6
CXCR1
MYH14
STAG1
ACTG2
SLK
IFNB1
SMAD1
ACTA2
NRK
ASB6
NCKAP1L
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
RPL15
RPL26
CSF2
CYFIP2
NECAP1
AAK1
KHSRP
EREG
EPGN
BTC
ADAMTS2
TRIM4
PPP1R12A
CENPE
EFNB1
ZNF593
ZNF280D
ZNF217
YAP1
TEAD1
SUB1
RBPJ
MAGEC2
H2AC6
DPEP1
CBX5
BRD2
IRF5
EIF4B
PARN
PTPN2
TNFAIP8
NUP85
NUP37
LGR5
KIF24
SMARCC1
EAF2
RPS6KA3
NXF2
ADCY7
NXT1
LPAR6
LPAR5
LPAR4
GRM7
GRM3
GRM2
EIF4A2
FBXW7
TNNI3
RPS6KA1
PRPF40A
GFRA4
GFRA3
CAV2
PAGR1
AGRN
RAP1A
ITGB1
NXF1
SEC16A
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
BBS9
RPS19
PLEKHG5
CCL27
RPS27
RPSA
GFRA2
HECTD2
CRKL
PSPN
NRTN
ARTN
CYBA
ZBTB4
ZBTB39
SF1
GTF2H5
GTF2H4
PIKFYVE
ARHGEF12
CYFIP1
POM121C
NUP88
NUP50
AAAS
NUP93
NUP58
NUP54
NUP155
NDC1
NUP62
NUP35
NUP42
DIAPH1
POTEKP
ACTBL2
NUP153
ERCC2
RAP1B
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS3A
BAZ1B
FGF6
SREBF2
SREBF1
NR2F1
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R3
TAS1R1
PTGER3
PTGER1
PDE1B
PDCL
MTNR1B
MTNR1A
KCNJ9
KCNJ3
HTR7
HTR1F
HTR1D
HTR1B
GABBR1
DRD4
DRD2
CHRM4
CHRM1
CACNA1F
ADCY5
ADCY3
ADCY2
ADCY10
TIRAP
SMURF2
IFT57
BUB1B
EDN2
MAD2L1
BUB3
UBE2E1
UBE2C
NFKBIB
CDC27
CDC26
CDC23
ANAPC7
ANAPC16
ANAPC15
ANAPC11
ANAPC10
MNAT1
DCTN2
DCTN3
CDC20
CKS1B
ADAM17
NOTCH1
ZNF696
TBK1
RNASE1
PLIN3
PLIN2
HBB
DNAJA4
DNAJA2
DNAJA1
PAXIP1
ACTR1A
RARG
GRM5
GFRA1
TLE4
EDN3
SNAP23
SECISBP2
GRSF1
EEFSEC
FGF19
CA2
PPP2R2A
BRD8
FGF7
DNAJC3
GCN1
FGF18
ITGA2
FGF3
FGF22
FGF20
FGF17
FGF10
STAG2
FGF8
COMMD1
CCDC22
SMC3
ANGPT1
TNPO1
FGF1
HSPB1
ARHGEF6
IFT140
SPCS1
SRPRA
SRP72
SRP68
SRP54
SRP14
SPCS3
SPCS2
SEC11C
SEC11A
RFX5
SRP9
HGS
CTTN
PIK3C2G
SPHK1
NOX3
SSR4
SSR3
SSR2
SSR1
ZXDB
ZNF547
ZNF543
ZNF341
ZNF219
ZNF184
ZBTB11
WWOX
WWC2
TRNP1
TRIB1
TNFRSF9
SSBP2
SMAD9
SFTPD
PTOV1
PTMA
PRDX2
PPP1R15A
POLR2J3
PAXBP1
NTS
NACA
MXD1
MBIP
MACROH2A1
LMO2
LILRB1
LARP7
IGFBP1
IER2
HOXD1
HMGN3
HES4
HCLS1
H1-5
H1-2
GCLC
EGR3
CTSK
CLU
CLIC1
CHI3L1
CD68
CCN1
BGLAP
ATXN1
ANXA1
ADNP2
ADM
CD81
INSR
CCL4
RPN1
DDOST
EIF1AX
UPF2
SMG8
PNRC2
ODC1
UPF1
SMG9
SEMA4D
CDCA8
MITF
IRAK4
RPN2
UPF3A
GSPT2
GSPT1
COPS7B
COPS7A
RNF146
MAPK6
KLHL12
HIVEP3
HECW1
EGLN3
EGLN1
CDC25A
APOBEC3G
FGFR4
INCENP
GPS1
COPS8
COPS6
COPS4
COPS3
EIF2S3
MAP3K5
RECQL5
RACK1
PCGF2
EIF2S2
CDK4
SMG1
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
SEC61G
SEC61B
COPS2
OXT
FGG
EIF2S1
DCTN5
ACTR10
TG
DCTN6
IRS2
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
SKI
PLD2
PIK3C3
P2RX5
WDR59
RASA1
INS
TOX4
CD40
CDH12
PRMT6
FOXO6
CAPZA3
CIT
ZNF12
WASL
VPS37D
VPS37C
VPS37B
VPS37A
VPS28
TRIP10
STAM2
STAM
SNX9
REPS2
MVB12A
HIP1R
FNBP1L
FNBP1
EPS15L1
DNAJC6
CHMP7
CHMP6
CHMP4C
CHMP4A
CHMP3
CHMP2B
CHMP2A
BIN1
AMPH
NECTIN1
MMP8
MMP7
MMP28
MMP27
MMP25
MMP24
MMP23B
MMP20
MMP15
MMP12
USP44
A1CF
KLC2
ROBO1
ITGA6
GHRL
SPRY2
SPRY1
DCLRE1A
ATP6V1G3
ATP6V1G2
ATP6V1G1
ATP6V1C1
ATP6V1E2
ATP6V1E1
ATP6V1B1
KLC1
ATP6V1F
ATP6V1D
ATP6V1B2
ATP6V0E2
ATP6V0E1
ROCK2
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
HDAC8
NISCH
TCIRG1
GAB1
TNFRSF11A
LTA
CENPP
RAPGEF1
ITGAD
AVP
CAPZB
CAPZA2
IRF7
CDH2
NOS3
MAVS
GMNN
CCNE1
GOLGA5
ATP6V1H
CUL4B
STAT2
DDB1
CSF3
PAK3
PIM1
IL22
AGTR2
FLT3LG
BRAP
FAAP20
TFIP11
LAMTOR5
LAMTOR4
LAMTOR1
RHEB
RAD23B
PTCH1
VIM
PAK1
WAC
TNFRSF1B
ARHGEF7
RRAGC
USP1
PRKD1
LCK
RHOQ
RHOJ
RHOG
HEL-S-265
RRAGB
RRAGD
PKMYT1
LAMTOR3
LAMTOR2
SRSF10
INPP5B
UBE2V1
SGK1
PPIA
UBE2T
FAAP24
LRP2
NEK2
IL23A
ICAM1
F11R
CDT1
VEGFD
VEGFC
FLJ00404
BCAR1
H3-4
CCND2
AP1M1
FCHO2
FCHO1
MDC1
MLST8
RAB5A
ARFGAP1
ACAP1
USP14
TNFSF13B
TNFRSF13C
OAZ3
OAZ2
NUB1
ADRM1
FANCI
FAAP100
MPHOSPH6
C1D
UBE2N
CXCL10
FANCE
FANCC
SQSTM1
FANCL
XPO1
TJP1
TOMM70
SUGT1
RHOBTB2
PPID
MLKL
IL17F
FKBPL
AIP
EXOSC10
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
SLX1A
EME1
LEO1
EXOSC9
MUS81
SPTB
RAB11A
SMAD7
ZNF777
CENPX
ZNF347
ZNF93
THRB
ZNF707
ZNF583
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
UBE2B
H2BC15
RPS27L
ZNF282
TBX21
CSF1
RUNX1
RARB
HOXA1
DPY30
CNOT9
CNOT6
CBFB
PINK1
ERCC4
ERCC6
PRKCI
UBE2D2
TNIP2
TIFA
CD14
BCL10
VAMP8
VAMP4
VAMP3
VAMP2
SYT2
STXBP1
STX1A
STON2
SNAP25
SLC32A1
SLC18A3
RPS19BP1
RIMS1
RAB3A
METTL21A
M6PR
LDLRAP1
IGF2R
DNAJC5
DNAJB1
CPLX1
AP1S2
AP1S1
TXN
ERCC1
ACTN3
DNAH8
RBCK1
SPRY4
RASAL2
PRKCH
NTF4
NRG4
GRAP
DOK2
UBE2A
MAP3K3
TCF7
RUVBL2
PPP2R5A
DKFZP586H0919
ANK2
FLT1
RND1
PRKAR2B
CENPS
TLE2
PARD6A
CBLL1
MAPRE1
ZNF585B
ELL
H2AX
KALRN
BORA
NPHP4
RTF1
RPS4Y2
RPS10-NUDT3
NPM1
MAP2K7
CCL14
HLA-A
BCR/ABL FUSION
BASH
CAMK2G
CAMK2D
CAMK2B
CAMK1D
NOXO1
NOXA1
NOX1
HMOX2
PIK3C2A
IQGAP3
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
HERC6
RSL24D1
RPP40
RPP38
RPP25
RPP21
RPP14
RPL36AL
RPL26L1
RPL22L1
RPL10L
RIOK3
RIOK2
PNO1
LTV1
EIF3M
EIF3K
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
EIF3D
BYSL
BUD23
TRIM21
UBE2M
RAB7A
FLNB
ZNF140
IL4
IL15
IL13
HMOX1
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXO22
FBXL5
FBXW8
FBXO2
FBXL19
FBXO31
FBXL3
WSB1
SPSB1
FBXO32
LMO7
HERC5
SAP18
ESCO2
ZDHHC9
TRPV1
TRIM24
SYNGAP1
SHOC2
RIN2
RIN1
RGL2
RGL1
RCE1
RASSF1
RASGRP4
RASGRP3
RASGRP2
RASGRP1
RASGEF1A
RASAL3
RASA4B
RASA4
RASA3
RASA2
RAPGEF5
RANBP9
RALGDS
RALB
RALA
PHB
PEBP1
PAQR5
PAPSS1
NEFL
MAP3K11
LYPLA1
ICMT
GOLGA7
FNTA
FLJ00371
FDPS
FAM131B
ETV6
DLG2
DKFZP667A016
CHN1
CCDC6
ARHGAP35
ARAP2
ARAF
ABHD17C
ABHD17A
ZNF830
XRCC1
XPA
POLD4
POLD3
POLD2
HMGN1
ERCC8
ITGB3BP
NEDD4L
GSN
SPEN
BMP4
BMP2
EPB41L1
PPP1CB
EXOC4
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
ZNF605
ZNF331
ZNF239
ZNF121
ZFP36L2
ZBED9
WDR4
UCN3
TXNRD2
TWIST1
TRIP13
THAP7
THAP5
TFAP4
TEAD4
TEAD2
TBX2
TBRG4
TAF5L
SUPV3L1
SUPT7L
SUPT3H
SRM
SRD5A1
SNX5
SLC6A18
SLC3A2
SLC2A4RG
SLC2A2
SLC22A12
SLC1A5
SIRT6
SCAND1
SBNO2
SBK2
RSL1D1
RRP1B
REPIN1
RBPJL
RBL1
RAMP2
RAD23A
PTRH2
POLG2
POLE3
PMS2
PKM
PGK1
PGF
PGAM4
PGAM2
PGAM1
PFDN5
PFAS
PAK1IP1
PAICS
NSUN2
NR1H3
NOLC1
NME2
NFIX
NEK6
NACC1
MYBL2
MTHFD2
MAT2A
MACROD1
LIN9
LIN54
LIN52
LIN37
LDHC
LDHB
LDHAL6B
LDHAL6A
LDHA
KDM4C
KDM1A
INSIG2
ILF3
IGF2BP3
IARS1
HYAL1
HSPD1
HSF2BP
HK1
HIGD2A
HEYL
HEY2
HEY1
HES5
HES1
GFI1
GDF2
GALR1
GABPB1
FGF21
FCMR
FABP1
E2F5
DNAJC2
DKFZP451O0517
DHRS2
DCN
DBP
CYB561
CKS2
CEBPE
CEACAM1
CDK6
CCN4
CCDC124
CARD8
BCL2L11
BCAS3
BAG6
ARHGDIA
APRT
APEX1
AEBP2
NDE1
ZFAND6
ZBP1
WWP2
WNK2
VPS4B
VPS4A
VPS36
VPS33B
VPS25
USP5
UIMC1
UFD1
UCHL3
UCHL1
UBXN1
UBE2Z
UBE2W
UBE2V2
UBE2R2
UBE2Q2
UBE2L6
UBE2K
UBE2H
UBE2G2
UBE2G1
UBE2E3
UBE2D4
UBE2D3
UBA3
TSC22D3
TRIM33
TRIM32
TRIM27
TRIM25
TRIM13
TMEM129
TLR3
TICAM2
TANK
SPRTN
SNF8
SMURF1
SGK3
SGK2
SELENOS
SEL1L
SCNN1G
SCNN1D
SCNN1A
RSPO4
RSPO3
RNF5
RNF41
RNF4
RNF185
RNF181
RNF168
RNF144A
RNF111
REV3L
PPP1R3C
POLH
PEX7
PEX6
PEX5
PEX26
PEX14
PEX13
PEX12
PEX10
PEX1
PER2
PER1
PDCD6IP
PCLAF
PARD3
OTUD7A
OS9
OBSL1
NHLRC1
MTERF3
MIB1
MFN1
MARCHF6
LGR6
LGR4
KDM4B
KDM4A
JAG2
ISG15
IREB2
HLA-B
GYS2
GYG2
GYG1
GAPVD1
ERLIN1
ERLEC1
ERBIN
EPM2A
DLL4
DERL2
DERL1
DDX41
CUL9
CUL7
CRY1
CHMP5
CDC34
CALCOCO2
BRCC3
BAP1
BACH1
BABAM2
BABAM1
AMFR
ALPK1
ABRAXAS1
SH3BP5
CD72
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
MED8
MED29
MED19
MED20
MED10
FHL1
IFNW1
IFNK
IFNE
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
VENTX
MMP3
MED30
PAFAH1B1
MED27
MED17
MED4
CAND1
MED16
TUBGCP4
NME7
MZT2A
MZT1
DKFZP781N011
TUBGCP2
CDK8
CCNC
SRPK1
WDR5B
MLL2
CCP110
VCAM1
TRAF1
TRADD
TNFRSF1A
KIF3A
VPREB3
VPREB1
IGLL1
LOC728835
CXCL3
CXCL2
CXCL11
CXCL1
CCL4L1
CCL3L1
CCL3
CCL2
VASP
ERC1
DZIP1
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
CEP290
CENPJ
CNTRL
PLK4
CEP43
ANK3
THPO
LIF
CTF1
TFF3
TFF2
TFF1
CEP164
TGS1
RPGRIP1L
DYNC2H1
SMARCB1
RGMB
RGMA
INHBE
INHBB
HJV
TUBA1A
TUBB4B
TUBB4A
GJA1
PARVB
KPNA5
ULK1
SLC38A9
SH3BP4
RB1CC1
RAPTOR
FNIP1
FLCN
FKBP1A
EIF4EBP1
DEPTOR
ATG101
AKT1S1
SYT1
SMARCD3
COG5
SMPD1
CASP6
TARDBP
PRNP
ATXN3L
SCUBE3
PRSS2
NCF1
FLI1
EPHB6
EPHB4
ZNF638
ZNF467
TWF2
TRIB3
TRAF5
TRAF4
TLR5
THBD
TDP2
SRA1
SFTPA2
SETD6
SAA1
S100A6
S100A12
RAN
PTPN13
PPP2R2D
PPP2R2C
POLR2
PITX3
PAWR
NLRP12
NFKBIZ
MALT1
KPNA4
KPNA3
KLF5
KLF2
IRF-1
IL1R1
IL18RAP
IL18R1
HMGB1
GTF3A
GSTP1
ENTPD8
ENTPD3
ENTPD1
EBI3
DKFZP686J04131
CTSL
CTSB
CSRP1
CEBPG
CD58
CD274
CARD9
CAMP
C4BPA
BNIP3
APOC3
AMH
MAP2K6
TMED5
PORCN
GPC3
DPH6
DPH5
DPH3
DPH2
DNAJC24
ULK3
TTC21B
TH
STK36
SAP30
PVR
INTU
IFT52
FUZ
EVC
SLBP
NXF5
GLE1
NOS1AP
TSLP
PRL
OSM
IL20
IL19
IL17D
IL11
IFNL3
IFNL1
GH1
CSH2
CSH1
CNTF
CDC25B
ZYX
TLE5
TBL1Y
STX4
STRAP
SRY
SOX9
SOX4
SOX3
SOX2
SOX17
SOX13
SNX1
SMARCD1
RANBP3
PTPRM
PTPRJ
PTPRB
PSENEN
PSEN2
PSEN1
PPP6C
PPP2R5D
PPP2R5C
PPP2R5B
PLEKHA7
PITX2
PIP5K1A
NLK
NECTIN2
MYF5
MGAT3
MEP1B
MDFIC
MAGI2
MAGI1
LIMA1
LDB1
ITGB7
ITGAE
ILK
HELLS
GSK3A
GNA12
FRAT2
FRAT1
FMN1
F2RL2
CTNND1
CTNNBIP1
CSNK2A3
CHD8
CDON
CDH20
CDH10
CBY1
BOC
BNIP2
APH1A
APC2
ACTN1
ACP1
B9D2
SLA2
PTGFR
H3-5
GRM6
AVPR1A
ACKR1
VEGFR1
VEGF
UGCG
TYROBP
TREM2
TRB
TRAV3
S1PR3
S1PR1
PTPN12
PTN
PDGFD
MDK
LRPPRC
KLRK1
KLRD1
KLRC2
IGF-I
HLA-E
HLA-DRB1
HER2
GRB10
GAB3
FCERI
DKFZP666O0110
C-FGR
C-ERBB-3
KIF2C
KIF18A
TAX1BP1
TAB3
TAB2
SMPD2
SHARPIN
MAP4K5
MAP4K4
MAP4K3
MAP4K2
FASLG
FADD
EGR4
CYLD
CRADD
CLIP3
CASP2
BAG4
KIF2A
NIP7
FTSJ3
XCL2
PPBP
PF4V1
PF4
DEFB4A
DEFB103A
CXCL9
CXCL6
CXCL5
CXCL16
CXCL14
CXCL13
CXCL12
CCL8
CCL28
CCL26
CCL25
CCL24
CCL23
CCL22
CCL21
CCL19
CCL18
CCL17
CCL16
CCL15-CCL14
CCL13
CCL1
DPF3
DPF1
TUBAL3
TUBA8
TUBA3E
TUBA3D
TUBA1C
TUBA1B
TMEM67
TMEM216
TCTN3
TCTN2
TCTN1
SEPTIN2
SCLT1
RILP
RAB8A
RAB7B
RAB3IP
NPHP1
MAPT
KLC4
KLC3
IQCB1
HMMR
HAP1
FBF1
DYNLT3
DYNLRB2
DYNLRB1
DYNC2LI1
DNAL4
DNAI2
DNAH7
DKFZP761J032
DKFZP686J08252
DKFZP686I0746
CEP97
CEP89
CEP83
CEP162
CC2D2A
C2CD3
B9D1
ACTR1B
SNUPN
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
CLNS1A
RXRB
FABP4
CHD9
UCP1
STAR
SIK1B
RPS6KA4
PRKG2
PRKG1
PPP1CC
POU1F1
NCEH1
MBTPS2
MBTPS1
CYP17A1
CYP11B2
CYP11B1
CRTC2
CRH
CREM
RHPN2
ARHGDIG
PTPRE
PIAS1
LMO4
