TP53
E2F1
SP1
FOXA1
RHOA
EP300
HSPA8
ACTG1
ACTBL2
RAC3
P2RX1
AKT1
CEBPZ
P2RX4
PCDHB8
PGR
DCN
PIGQ
PIGH
DONSON
BCAN
KLK3
SLC5A7
ZBED2
DSEL
PCDHB7
ACTN3
NCAN
HDAC3
TYMS
MYH6
MYH8
IGFBP3
TRIP13
TYRP1
MMP9
SP3
FGA
POLR2B
USP24
MOGS
CALR
ACTA1
MLEC
ARHGAP9
CDKN1B
PAEP
POMC
GNB1
GRK2
GRK3
ITGAM
FGG
GNAL
NOTCH1
ARRB2
MYBPC2
SRSF1
IRF2BPL
PTPRD
MYBPC3
ARRB1
KRT27
MAP2K7
PRKACB
KRT25
F13B
APOB
PRKACG
PRKACA
PPP1R15A
GNG7
PSMC1
GANAB
APOE
SLC34A1
SIRT1
IGF2
KRT6B
KRT4
COL1A2
KRT78
KRT79
NR1D1
KRAS
DEF6
PSMD2
CD40
DVL1
MMP12
FES
PSMD6
PAX6
GNG13
TUBB4A
JAK3
NXF1
PCDH10
LIMK1
PLXNA3
MUC3A
IGLV1-47
MUC16
CD83
MMP25
PCDHB15
INSIG1
PCDHB10
PSMC2
HSPG2
FOS
FAT2
KMT2D
ANAPC2
PIAS3
HSD3B2
FLG
IGKV3-20
IL6ST
DPM2
YBX1
DRD5
PRKCSH
DSC1
GH1
TNNT3
COL3A1
OR9Q2
EIF4A1
IRF4
BMP4
ETV5
RTP1
ZNF420
MYBL2
STAT1
EDN3
UBE2C
CD3D
CCNG1
CTCF
GLP1R
SYK
ANAPC5
HNRNPA1
CA9
OR7A5
EXOSC5
IL4R
RING1
MED11
RGMB
SLITRK3
RBL2
NEUROG3
GSTM3
SRSF4
CD79A
MUC6
SLITRK5
SLITRK1
IGHG4
EDN2
EIF4E
TSC2
STAT2
LIG4
CNOT3
PCSK4
PLRG1
PSG1
DDX39A
MKRN1
ZNF341
NUP54
RPS6KB2
OSCAR
UBN1
FOSB
SSTR5
FGR
MAD2L2
HIP1R
MYC
FLRT3
FGFR1
OR2AE1
IL11RA
DMRT2
DDX23
GPR50
IL24
PCDHAC2
VCAN
S100A8
OR2B11
OR2M4
OR4C12
OR2AG1
OR13C3
OR10G8
XCR1
OR2J2
OR10J1
OR6K3
SSTR2
OR4K2
OR10W1
OR5D13
OR4L1
NDST2
NR2C1
OR5M1
OR5M8
CTNNAL1
OR4C16
OR8H2
OR5P2
OR7D2
RASAL3
RPL10A
OR4C11
MED12
OR2M3
OR52E2
OR5D14
ITGAL
OR1J1
ERCC2
OR9I1
OR10Z1
CHST12
OR52A1
EIF2S1
PHC1
DDX39B
DPM1
CETP
CXCR6
TFDP1
LDLRAP1
NR2F1
OR11H2
OR2T12
OR5W2
OR5C1
OR13D1
SSTR1
HTT
KAT6A
OR4A16
SKIV2L
FPR1
MMP1
PERP
LOX
PPFIA3
HGS
RPL7
OR51E2
SF3B3
PLAUR
GAD1
OR51Q1
CYP2C18
RALGDS
IGHA1
GAD2
C4BPA
HRH4
OR52J3
VAV1
PIDD1
ITGA7
CENPL
ESR1
GRK4
NCKAP1L
OR3A1
ZC3H11A
RMI1
OCRL
MST1
NOS2
PCDHGA11
PCDHGA2
PCDHA9
PCDHGA1
POM121C
RAC1
GLE1
MAPK8IP3
PIGY
PIGP
PIGC
PIGA
SNRPB2
PCDHA1
IFI16
JUN
SNRPA1
CSPG4
MTNR1A
ETS1
ADCY6
B3GNT3
HCFC1
WDR46
PIK3CB
MFAP4
SNRNP200
WDR75
CTNNB1
MS4A2
TLN1
OR52D1
MMP11
CAMK1
PER2
GPR37L1
HEATR1
GALNT15
KL
PROKR1
CDH24
MBTPS1
PROKR2
PDYN
NFKB1
NGF
KLK4
KIF2C
BMPR2
SSTR4
F11
WTAP
FZD6
NABP1
PKNOX1
FLNC
GNG2
CEBPB
YKT6
MYLK2
USF1
CMA1
CLDN9
ECI2
NUDT7
AR
FAM20C
FAM20A
SPTA1
DMP1
PKN1
RPS6KA1
STAT3
P2RY2
GSTO1
TAP1
PEX6
PNRC1
MRPS2
NOD1
RPS4Y2
PNKP
DNTT
ILF2
IRAK2
EFNA3
MIS18A
CSNK1G1
CD9
EGFR
PI4K2A
GABRE
ACAN
FOXA2
IDH1
IZUMO1
CTNNA2
AVPR1A
ZNF823
ARHGEF5
TBXA2R
ATG2A
FANCB
MCM4
HMGB2
GPR32
ITK
PCDHA8
FPR3
CNTNAP1
NEB
CP
RELA
ZNF219
FLI1
CDC25B
NGEF
ACP1
ANXA2
E2F4
MAX
CTNND1
PRDM9
CREB3
FN1
GPBAR1
BCL6B
AAK1
PDCL
USP10
GABRP
BET1
MAPK3
C3
FGD2
PLG
HSD17B2
LILRA1
TP73
TGFB1
JUP
APOL1
RPS27A
PIK3CD
ING1
TECPR1
EGR1
CPT1A
UBA52
JUND
APRT
CEBPA
MYH11
GAB2
DDX17
NR1I3
U2AF1L4
MAP2K4
CLDN23
CDH1
MYBBP1A
MTOR
CBLL1
WDR77
PRDX1
PIP4K2B
UBB
UBC
CTNNA1
PFKP
WDR33
RUVBL2
ITGB6
JAK1
MYH2
MED13
CREBBP
RBM4
ZNF599
ZNF45
ZNF160
NRIP1
NFYB
AHNAK
GGT5
EPX
ATG13
NFKBIZ
CA2
ZNF628
ZNF256
NMUR2
CTBP2
NFYC
ZNF184
PPARG
DDB1
CDH3
BSCL2
ZFP57
RINT1
RAD21
TLE3
MTHFR
CNTN1
CSPG5
PRKDC
ESR2
MMP2
POU2F2
SUPT16H
ZNF17
DCSTAMP
SPOP
ELF1
IRF6
KRT37
MAPK11
ZNF646
HIF1A
MAPK14
SAG
H4C1
GNAI2
LSM11
TAF1
ITGAV
PLA2G4D
F2
DNMT3B
RHOC
UTP14C
BRCA1
MAPK8
NUP43
YY1
SERPINA5
MAPK9
GNAI3
MAPK1
ITGB3
DMD
RHOB
ITGA1
HMG20B
KCNA4
KCNA1
MYBPC1
GNAI1
MYH3
ZNF527
MAPK10
ARL13B
HOXC11
FBXO45
MLC1
H3-3A
RB1
ZNF816
JAG2
ZNF471
H3C15
NCOR1
RAC2
TTN
E2F6
MRPS25
H3C1
WIPI1
TCF4
CACNG7
ITGB1
MRPS9
BGN
RBBP4
TBP
PIK3R1
NCOA3
NFATC1
MED1
HDAC2
MFAP2
SERPIND1
OLFML3
GNAS
SCN7A
ZBTB34
GNB5
ZNF549
NUP214
NCOR2
CTNNA3
FYN
NET1
PIK3CA
DYNC1H1
AGO2
XK
ATN1
HMGCR
HDAC1
NPHP1
FURIN
DDX11
GPKOW
B9D1
CEP57
POTEKP
SLC27A4
MYL4
MYH9
SSR3
VEGFA
MFAP5
ACTB
CASP1
EPS15
ZNF777
MYL3
TRIM28
RARA
GNAQ
CDK4
ATF2
ZNF76
CD160
ATM
SERPINE2
DBH
HNF4A
FAT3
H1-0
FOXO3
DAAM2
SDC3
MET
NCOA2
TFAP2A
CDKN1A
PCDH11Y
CREB1
SERPINC1
LHB
ATR
CAPN5
JADE3
CREB3L4
SUZ12
TAF6
GNA15
E2F3
KIF2B
USF2
TFDP2
CDK2
CCND1
ZBTB24
ATP1A3
SREBF1
TNNI2
KRT19
KRT18
E2F2
PROC
UBE2I
DDRGK1
NCOA1
RUNX3
EZH2
TNNC1
EEF2
CDK5
HRG
HLTF
CLEC6A
SUMO1
RND1
CLTA
FLNA
CAPN1
MAPK13
TNNI1
TNNC2
TMOD1
TCAP
MYL1
CLTB
TNNI3
NR3C1
PEX10
CRHBP
MAPK12
HRAS
DES
HOXA3
NUP133
EPHA2
ADORA2B
CEP63
ACTN2
KRT16
PTPN5
NCOA5
MYL2
PEX2
PEX12
SMAD3
ITGB2
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
XRCC6
PCM1
PEX14
PEX13
FBLN5
PTEN
RARG
TRAF6
CEP192
DLX5
MMP13
HMGA2
TOP3B
ZNF263
NUP160
PRKAG1
TCF12
KAT8
RXRA
SMAD4
NFYA
KAT2B
GPSM3
APOA1
PEX5
GNGT1
ZNF142
GLI3
COL11A1
AKAP9
MMRN2
SRC
INSRR
LEF1
NOTCH2
MSR1
GRB2
GNA11
NOL3
JAK2
CACYBP
GPSM1
CDK5R1
TSNAX
GNA14
NCBP2
NCBP1
IGFALS
ATG4B
GALT
ABCA1
MFN2
SKP2
STAT5A
CCNA2
GSK3B
PI4KB
MACC1
CPS1
KRT17
IGF1
PPARA
GNAT3
SLC26A3
KITLG
SDC4
VIM
RPL10L
TPM3
PAK2
DKFZP686A1195
HLA-C
MITF
TJP1
ZNF567
XRCC5
RBBP7
NFIC
GALNT8
CARM1
TPM4
TPM2
PAK3
TNNT1
ERBB2
EFNA1
HSP90AB1
GATA4
DDX6
CDH6
SCAP
DIAPH1
EPHA8
SKP1
NGFR
AHNAK2
TPM1
SIAH1
PAK1
TRIM33
PTK2
PIK3R2
KDM3B
ZNF318
DLX3
TNNT2
MSL2
RARB
F13A1
SMYD2
ZNF432
BRPF1
ATF4
SMAD2
CGA
ACTC1
AXL
TNFAIP8
BCL2L1
NFASC
RFC4
ACTR2
GRK1
LCN2
APCS
NLRP3
CGNL1
COL1A1
SMAD1
LTBP3
EFEMP1
DPH7
CDC42
BLM
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
RAI1
CLTCL1
ARHGAP35
SPI1
SRSF3
NOTCH4
ACTG2
B2M
MDM2
GRK7
CLTC
TFRC
RBL1
PSMC4
CYP2C19
ITGAX
ACTA2
CYSLTR1
PLK1
SOS1
ATF3
TLL1
BMPR1A
VCL
PSMB10
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
RBBP8
SREBF2
ITGAE
PSMA3
CDH5
TOPBP1
ATP6V1B1
GNL3
ARHGEF10
LTBP4
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
CDK1
SUMO2
TLR4
CHRNB4
PLAU
SDC1
MMP7
ITGA5
BTK
NLRP4
TAF1L
B3GAT3
BRAF
CDKN2A
POLR2L
POLR2K
POLR2H
POLR2F
POLR2E
HES1
ITGAD
ATF6
GRHL2
SNAP25
TBX5
KRT14
CDH13
PRKAG3
PRMT5
POLR2G
PARD3
CYP1A1
AURKA
SMCR8
MOV10
EIF4A3
PAX5
PRKAG2
PRKAB2
FASLG
ITGA2B
PRKAB1
CDH17
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
DDX5
SORT1
MUC2
ESM1
PDE12
PTK2B
CDH16
POLR2J
POLR2I
POLR2D
POLR2C
POLR2A
PRKAA2
GPC1
CYSLTR2
NOTCH3
PSMF1
PSMD5
PSMD10
PSME2
PCDHB11
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
PSME1
PSMB8
PSMD9
PSME3
SEM1
PSMD4
PSMD14
PSMD12
PSMD11
TRRAP
PSMB9
UBXN11
WASL
SIK2
GRK6
PSMC5
TPR
RFXAP
PROK2
PROK1
DNAJC2
PSMA8
ECEL1
DCHS1
CLSPN
AIFM2
IGFBP1
CDH15
CDKN2C
PPP1CA
GRK5
PIK3R3
ASF1A
FCGR2A
ARHGAP20
SNW1
KCNB1
PCDH15
CDH23
MYB
AURKB
ING5
SFN
SLC40A1
CCNB1
SUMO3
IRS1
SIAH2
DSG4
PKP4
PKP3
PKP2
CCNE1
RRM2
NUP153
GNGT2
CNOT4
CCNA1
MMP14
TNF
SHC1
RRAS
FCGR2C
UBE2D1
CRTC1
ZNF157
NKX2-2
GNG8
GNG5
GNG3
GNG4
MME
B4GALT5
TERT
PSMB11
PSME4
HSP90AA1
COL4A5
CYP3A4
EBF1
TGFBR2
EXO1
GNG12
E2F5
EDN1
RPA3
HJURP
CFL1
CREB3L1
NFE2L2
FAS
RPA2
CXCL8
CAV1
CRK
TJP3
RPA1
FGB
PRKCZ
PCDHA12
CCNE2
CREB3L3
DSG1
MUC17
BMP1
DPH2
GABPA
SCARF1
UTRN
CREB3L2
ZFYVE16
PRKAA1
EHMT1
BID
BMPR1B
DSG3
DSG2
CSNK2A2
PTTG1
ALYREF
COMMD3
ATP2B3
PLCG2
EPAS1
HBP1
IRS2
CSNK2B
SP2
MYH7
FOSL1
POLE
ITGA2
POU2F1
EP400
MAP3K5
PTPRC
MAGOHB
MAGOH
ARHGEF2
DOCK2
CASC3
PGM2
MMP8
RBM8A
UPF3B
STAT5B
BMP2
CSNK2A1
SDC2
MAP3K20
BCAR1
IL2RB
RPS6KB1
FCGR3A
GNAO1
KAT5
AKT3
FOXM1
NCOA6
AKT2
KRT6A
MEAF6
DAG1
COL2A1
PAK5
LIN9
LIN54
LIN52
PML
EHMT2
SRRM1
ACTR1A
KRT5
RNPS1
MMP19
PPP2R5A
LIN37
SLC32A1
DSP
THBS2
COL12A1
SESN1
DVL2
MEF2A
IRAK1
SESN2
EPHX1
PAK6
ITGB7
XPNPEP2
GPLD1
CEACAM7
PRKAR2B
IKBKG
DOCK6
TGFA
PDP2
AKAP13
BIRC5
UBE3A
TOP3A
WIPI2
DDB2
SLTM
BRIP1
TTI1
NRAS
ACTN1
PRMT1
DNAJC5
TAF9
ARHGAP27
KAT2A
PABPC1
TP63
RTP2
REEP1
MAML3
MAD1L1
ETS2
CCT5
RFC5
RFC3
RFC2
COL16A1
YWHAZ
KCNAB3
KCNAB2
KCNAB1
CASP8
TAF13
NSF
GATA3
TAF5
TAF11
CFL2
TBL1XR1
MECOM
TBL1X
COL14A1
HIP1
CCT6A
SOCS1
MYLK4
CCT7
PKP1
CDT1
AP2A2
AP2A1
NFATC2
PCF11
MTA2
HNF4G
PRKCE
GPHN
ITGB4
POMGNT1
SNRPE
SNRPG
SNRPF
SNRPD3
SNRPB
FCGR2B
MTA1
DHX9
GUCY2C
PDGFB
HNRNPU
PARVA
CCND3
HNRNPA3
SLC17A8
CHD3
CHD4
EDRF1
SLU7
SNRPA
LAMB1
THBS1
PHF20
PAK4
CABIN1
SDHC
SEMA3A
CSNK1A1
CFHR5
LIMS1
TNFRSF10B
IL2RG
HMGA1
CSNK1D
KDM6A
CCT3
TCP1
CCT8
CCT4
CCT2
POLK
RLIM
TAS1R2
SIK1
CSNK1E
TNC
RMI2
SNAI2
FST
FLT3
GTF2F2
SRSF2
SRSF7
SRSF6
DDR2
CPSF4
CPSF1
SRSF11
DHX38
CDC40
AKAP8
U2AF2
FIP1L1
CPSF3
CPSF2
PCNA
PTPA
SYMPK
SRSF9
SRSF5
U2AF1
NR4A1
WSB2
THRA
GTF2F1
P2RY14
ROCK1
FCGR3B
KDR
CASP3
MAP3K1
PRKCD
CNOT1
MTA3
SIN3A
CASP2
TAF7
LYN
NANOS3
BCL2
NFATC3
ITGB8
CHEK1
SMAD7
CENPI
PLCG1
ITGA8
NEDD8
ATAD2
MIDEAS
PPP1CB
PRPF4B
FCGR1A
PRR5
TP53BP2
TADA2B
POU4F1
JMY
LITAF
ABCB1
CSK
ATRIP
ITGBL1
PXN
TAS2R43
CUL5
SUPT4H1
HIRA
NFATC4
RUNX2
NOP53
TAB2
SMARCA4
NOX3
KLKB1
CCNK
STK11
COP1
IKBKB
ASH2L
TRAK2
PARVB
LIMS2
LRP2
DVL3
TRIO
ARF6
HDAC7
CCNH
ESRP1
ITGB5
PPP1R13B
POU4F2
BNIP3L
SRF
TBXAS1
MYD88
LY96
IL12B
YES1
FLNB
DKFZP686N2325
CREB5
TPX2
KMT2C
COL7A1
E2F7
NCF2
ERBB3
CX3CL1
GTSE1
MYO9A
HBEGF
WT1
MBD3
EEF2K
INTS7
OPRM1
MRE11
PPARGC1A
IRAK4
PBX1
ITGA4
CBLB
NRP1
COPS5
MMP3
IL2
PIP5K1B
RAD17
PAPPA2
OTUB1
ARNT
CBL
GABPB1
ACVR2B
RAD9A
SMARCA2
LMNB1
COLEC12
HUS1
RAP1A
MMP28
RAD1
TUBA4A
RAP1B
CDK6
BARD1
SMURF2
SNAI1
PTPN1
PCSK6
SLBP
VAPB
WRN
DNA2
NPAS2
PLA2G4A
MSH6
MEF2C
RBPJ
NPM1
NFKBIA
GPC3
TRIM37
RAD51D
TNR
RPRD1B
GLUD1
ERBB4
NID1
FANCM
XYLT1
ITGA6
XRCC4
RAD9B
BRD7
RHNO1
BAX
OR4P4
CTSO
OR52L1
PIAS2
SIGIRR
NDN
HSPA1B
MAPKAPK5
LRP8
CBFB
SMARCD3
SSRP1
NXT1
FGFR2
FOSL2
NOLC1
CSNK1G2
ARID1A
ZNF460
PPP1CC
TAF12
RAP1GAP
GPC4
CTBP1
ARPC1A
SALL4
RAD50
TAF10
CBX3
USP7
POLD1
NBN
MUC5B
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
ARPC5
TNFRSF10A
DYNLL1
CD40LG
ZIC1
BDNF
KRT8
TOP2A
ITPR3
MYOD1
EPC1
XPC
VAV3
GSC
SNU13
CCND2
KRT1
ARPC4
ACTR3
PIAS4
HDAC5
BIRC3
ARPC3
ARPC2
WDR5
PIN1
HAP1
EIF4G3
TIRAP
HNRNPK
DYNC1I2
CLOCK
ARNTL
MMP15
PDHX
TAF4B
TAF4
PLCL1
CHUK
CYP17A1
SRA1
GDF15
ATXN3
ACTN4
DYNLL2
BBC3
CHEK2
MAML2
MAML1
TAF2
TAF15
DPYSL4
WNT1
TAF3
NR2E1
ITGA11
SUV39H1
CAMKK2
TAF9B
MYH7B
MYH4
MYH13
MYH1
MAF1
LMCD1
ITGA10
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
TGFB3
PCGF2
TGFB2
MAP3K7
UBE2T
AHI1
CYP2E1
DNMT1
INTS4
BCL2A1
EEF1A1
NME1
DYNC1LI2
DYNC1LI1
DYNC1I1
PDGFRB
SRSF10
CAPN2
CACNA2D2
EGF
SPHK1
CRTAP
ITGA3
FBXO11
MICALL1
KIT
CSNK1G3
COL19A1
COL13A1
ATF6B
TTC5
TP53AIP1
TADA3
SERPINE1
PPP1R13L
PMAIP1
NOC2L
MSH2
MDM4
ING2
HIPK2
IRAK3
SRRT
DKFZP686I24235
CYP2C9
CYP2C8
ITSN1
TAB1
COL8A2
COL8A1
COL15A1
DUSP1
CRMP1
CCN1
PPP2CA
ST6GAL1
C1GALT1C1
C1GALT1
TRPA1
PPM1D
ITGA9
HES4
DKK1
FANCA
PTGES3
COL10A1
POLDIP3
CYBA
CUL2
PTPN6
YWHAE
CSTF2T
CSTF3
CPSF7
PAPOLA
PABPN1
CACNG4
EML4
EPO
ULK2
ZNF274
NUDT21
BCL3
CSTF2
IL2RA
CLP1
CSTF1
FZR1
CHD9
LRIG1
AGT
NCF1
PLK3
AATF
BAK1
COL17A1
PTPN11
STM7
GALNT3
COL5A3
COL5A2
COL5A1
DPYSL5
DPYSL3
LIMD1
PTGS2
PIP5K1C
CABLES1
COL11A2
FAF1
CPLX1
A1CF
ZNF385A
ZMAT3
USP42
TYR
TRIM22
TP53TG5
TP53RK
TP53INP1
TP53I3
TK1
SUMO4
STEAP3
SLC7A11
SIVA1
SHISA5
SETD9
SETD7
SESN3
SERPINB5
SCO2
SAT2
SAT1
S100B
RRM2B
RPRM
RNF34
RFFL
RCHY1
PTGS1
PPP1R7
PEG3
PAX8
PAX2
NUAK1
NTHL1
MCL1
MBD4
MAP4
L3MBTL1
KMT5A
IGBP1
HMGN2
HIPK4
HIPK3
HIPK1
GML
GAMT
GADD45G
GADD45B
GADD45A
EPCAM
EI24
EEF1A2
E4F1
DYRK2
DROSHA
DKFZP686A24188
DGCR8
CSE1L
COQ7
CLK1
CD82
CCNG2
BCL2L2
BANP
AQP1
APAF1
ANTXR1
ALDH1A3
ADGRB1
CYP1A2
COL6A3
RXRG
ETV4
PDHA1
PCBP1
RDX
COL9A2
COL9A1
DEK
TNFSF11
GBF1
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
NONO
PIP5K1A
COL6A2
GPC6
COL9A3
COL4A6
PRMT6
IGFBP2
MAFK
COL6A1
DCTN1
DNM2
RPS2
COL4A4
COL4A3
GPC2
POU5F1
DCTN3
PLXNA4
PLXNA2
COL4A1
KIF14
RASA1
HELZ2
SOD1
MACROH2A1
RBX1
TGS1
PYCARD
COL4A2
VAV2
DCTN2
BMP7
GPC5
SNAI3
DBF4
STK4
TXNIP
LNPEP
TTC37
MYH10
YWHAG
HNRNPD
STAT6
GRIK1
MCM3
SNRPD2
SNRPD1
DKFZP666O0110
LSM7
LSM6
LSM5
LSM4
LSM3
LDLR
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
PLXNA1
CCN2
SMAD5
RPS6
RAD51C
EXOSC9
HLA-B
TUBA1B
NSMCE3
ADAM17
MCM2
LMAN1
PDGFRA
BATF
TRAF2
PTMA
CBX5
BCAS3
IFT172
BUB1B
DCTN5
DCTN4
ACTR10
DPYSL2
RFX7
DEAF1
GTF2A2
MMP27
MMP23B
MMP21
DCTN6
SLC9A3R1
SOSTDC1
BUB3
CTSG
TGFBR1
INSR
PDPK1
LSM2
MAP2K6
NCF4
AFDN
INS
RXRB
MTREX
GTF2A1
GH2
PAX3
SYNJ2
DKC1
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
HBS1L
RHOBTB3
BAZ1B
AJUBA
FOXO1
DELEC1
CNOT6
PRKAR1B
SOS2
TFPT
PCDHA5
SYNJ1
MYOF
TTR
ATXN7
SMAD9
PRKAR1A
CNOT9
KLF2
SNAP23
BTG3
SEH1L
ECE1
MUC5AC
RBBP5
CHRDL1
DTL
NUP85
NUP37
HLA-G
SET
NUP98
ZFHX3
PCBD2
ZNF696
ZNF672
ZNF496
ZFP36L2
ZBTB25
USP13
UHRF1
TMEM106C
TEAD4
TADA2A
SNX5
SKIL
SFR1
RRP1B
RPS6KA4
RBM15
RBM14
PTPN14
POGK
PAWR
OSR2
OGG1
NUSAP1
NUDT1
NR2C2
NR1D2
NDRG1
MESP2
MAMSTR
LRRC8A
LRIF1
LHX2
LCOR
KLF13
KLF11
HSF2BP
HNRNPAB
HDGF
GPR132
GORASP2
FEN1
FADS1
DCK
CHD7
CDCA7L
CC2D1A
BRME1
BRD9
BNIP3
BEND6
BEND3
BCL2L11
ASF1B
RANBP2
NUP107
MAP1LC3A
NXF2
CUL1
EED
IL4
MMP20
TEAD1
RIMS1
ADD2
IL12RB2
PTBP1
CD44
HJV
CAPZB
PDLIM5
CAPZA2
CAPZA1
SMURF1
MED13L
WASF3
ROBO1
DEPTOR
CAPZA3
CTSL
BTRC
THOC7
THOC6
THOC3
THOC2
THOC1
CHTOP
CDKN2B
RGMA
ACTR1B
CXCL1
FKBP4
RAB3A
FLT4
PLD2
SARNP
TEK
EPN1
PLAT
MMP24
MMP16
NGLY1
THOC5
IL12RB1
MYOCD
ALAS1
CTTN
IGF1R
GABARAPL1
IFT57
PRKCA
SF3B1
MTMR3
EPHB1
PAGR1
CD14
RREB1
HCRTR2
GABARAPL2
LRP1
TCF7L2
CD19
WNT4
CYP1B1
CNOT6L
GABARAP
GATA1
JUNB
EPHB2
CRKL
HDAC9
LEPR
LAT
AKAP8L
NECTIN1
GOLM1
PAFAH1B1
TAL1
ANAPC16
ANAPC15
USP15
LPA
APBB1IP
RPS14
TLR2
RPS9
USP9X
CYP11B1
ANP32A
UBE2S
ZNF410
ECT2
RPS7
IQGAP1
SMC3
DLG4
PRPF19
YWHAB
XAB2
PPIE
ISY1
AQR
RYBP
LIPC
AREG
CCL2
MAP3K12
TNKS1BP1
CNOT2
CNOT11
CNOT10
SYT9
CYBB
CITED2
NFIB
GNAZ
NFIA
NR0B2
PCK1
PRKCB
SEC22B
HNRNPC
CENPE
ACVR1
MRTFA
GLI2
SH3GL2
RALB
SEC13
OXTR
YWHAH
YWHAQ
BIN1
CUBN
XIAP
WDR3
RHOJ
CDK12
DCLRE1C
THRAP3
EREG
CYFIP2
UBE2E1
RORA
LHCGR
CETN2
KCNJ9
KCNJ6
KCNJ5
AHSG
MTMR2
NUP88
NUP50
AAAS
FLT1
WDR61
KCNJ3
TNFRSF1A
TIMP1
CDC6
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
FGF2
SCMH1
RAE1
NUP62
NUP42
NUP35
RHOG
EIF4G1
GMNN
AP2S1
AP2B1
RNMT
NUP210
RHOQ
NPY
PAXIP1
HCK
BAMBI
PTP4A3
NOG
IL6
NCKAP1
FCER1G
PIAS1
STXBP1
MAP1LC3B
AGRN
ADIPOQ
H1-4
PPP2R5C
AP2M1
SNX9
MEF2D
GAK
AMPH
TRIP10
GREM1
NR3C2
CD3G
ITCH
NR2F2
HNF1A
CNTN6
LAMA2
HLA-H
SV2A
APOC2
PACSIN2
CIB2
PDGFA
CCL11
MAD2L1
SH3KBP1
EIF4B
FGFR4
FGFR3
SGIP1
REPS1
NECAP1
FNBP1L
DNAJC6
FGF23
GCC2
GNB4
GNB2
FNBP1
CNOT8
HTR1E
MAP3K3
RPS27
ADAM19
ZNF143
PCSK1
EDNRB
EGR2
CHRD
CRTC2
P4HA3
P4HA2
P4HA1
IRS4
NPPA
FUS
CYFIP1
ARHGEF28
CDC20
CEP152
BLNK
GNB3
MAP3K11
PCDHGA3
APC
CNOT7
PLD1
APOA4
SOCS2
OVGP1
IHH
HNRNPR
CHERP
LCK
HSPB1
PRL
CD4
AGO1
CSH1
COL18A1
RALA
IL12A
C2
MAP3K14
ADNP
C4B
CHAF1A
SYT1
PPP2R1A
HNRNPH1
APOA2
HS6ST2
WASF1
HNRNPM
HNRNPF
CSF2RA
DLK1
IL1A
PPP1R12A
CDKN2D
L1CAM
C4A
HOXB7
TIMP2
TGM4
MAT2B
LTC4S
LCAT
HSD17B1
CYP3A7
CYP27A1
CYP11A1
AOX1
MEFV
CER1
ELF3
GRIN2B
LINGO1
GNA13
POLB
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
CHRM2
IL7R
CCL4
HBB
GALNT2
GALNT1
IL1RAP
BTC
CDC5L
NCK1
CDK7
ELAVL1
TJAP1
HEY1
THRB
MYO1C
ABI1
NELL1
APOC3
BCL6
IL13RA2
DAB2
GNA12
LCP2
PIK3C2A
NCAM1
TXNL4A
SNRNP40
PRPF8
EFTUD2
CITED1
PTPRB
BAZ2A
PRPF6
SF3B6
TRA2B
SYF2
PPWD1
IL6R
LAMC2
HELLS
GLI1
HNRNPA2B1
STX1A
ODC1
SF3B5
SF3B4
SF3B2
PCBP2
DDX42
ROCK2
BRK1
PAIP1
RBM22
PRCC
PPIL1
HNRNPL
HNRNPA0
CRNKL1
SUGP1
SMNDC1
RBM5
HNRNPUL1
CD2BP2
CCAR1
BUD31
PRPF40A
SRRM2
HNRNPH2
ELAVL2
DHX16
WBP11
U2SURP
SNRPN
RBMX
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
GRHL3
SF3A3
SF3A2
SF3A1
CWC22
CDK8
CCNC
CWC27
BSN
RPTOR
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
CWC25
ARHGEF7
WBP4
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
SNRNP70
RPS5
RPS3A
RPS15A
SNRPC
BAIAP2
VAMP2
EPOR
EDNRA
EIF2B5
CKS1B
SNX33
HIVEP2
LAMA3
IL13RA1
BOP1
KIFAP3
IFNB1
CDH18
XRCC1
LIG3
MLST8
CSF2
CDH4
ADH6
DNER
RPL15
TBC1D7
PCSK2
TAPBP
TAP2
MAP3K4
WASF2
MYL6
MYL12B
BCL11A
GTF2H2
PI4KA
CDH20
RPL10
PKD1
MYL9
ADRB2
NFKB2
OPRK1
PLCB4
CRADD
ADORA2A
OPRL1
OPRD1
FLRT2
CD28
SPTAN1
GHRL
SCARB1
ICAM1
RTF1
SF1
DDIT4
STRC
BIRC2
ARID1B
FZD2
PPP1R12B
STK36
GRAP2
KDM6B
CBX6
CASP8AP2
ADAMTS16
RPS19BP1
GNG11
GNG10
IL3RA
HLA-E
ADCYAP1
SMAD6
ELL
RELB
LTBP2
GATA2
ULK1
STAT4
MAF
CRTC3
APP
DOCK11
CCAR2
ELMO1
CSF3
FGF5
DAXX
TIAM1
GCG
DIS3
CBX4
FGF3
FGF22
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
CALM3
ALK
IL20RB
ANGPT1
TNPO1
OR10H2
FGF20
FGF17
TSHB
OR8K1
OR8J1
OR8B12
OR8A1
OR7D4
OR7C2
OR7A10
OR6K6
OR6B1
OR6A2
OR5T1
OR5J2
OR5D18
OR5B21
OR5AR1
OR56A1
OR52R1
OR52I2
OR52E5
OR51M1
OR4E2
OR2M7
OR2L13
OR2C1
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
ELOB
ELOC
FGF10
CHRNA7
FGF8
CFTR
FGF4
HLA-F
MAP3K2
FGF9
NTRK2
SAP130
TIMELESS
AXIN1
RAF1
PSEN1
FGF6
ZEB2
TYK2
INPP5D
PDIA3
PHAX
FGF1
FBF1
VIP
UBE2N
RUNX1
TRAF3
ZFYVE9
SNCA
GAPVD1
NEK2
EFNA5
LIFR
DNAH3
PREX1
WNT10B
SLA2
SLC38A9
PRKN
DCP1A
CCL20
CSF3R
SCRIB
GRIN2C
IFNGR2
ID2
IL3
ZBTB17
IL1B
IL7
CSF2RB
GRIN2D
EPHB6
PARN
ARID4A
HSF1
ARHGEF4
ARHGAP6
RAPTOR
VTN
FSHB
P4HB
OSMR
CNTFR
CD79B
PLXNB1
ARHGEF6
IFNGR1
TRAF1
EPHB4
EPHB3
SORBS3
FABP4
SST
CORT
MCF2
SUPT5H
CSH2
RRAGD
ADAMTS5
ADAMTS4
PACSIN1
GIP
GP1BA
M6PR
CEBPD
OSM
IL9
CAMK2G
KIF2A
GRIN1
DNAJB1
EVL
PRAME
HLA-A
GAB1
IGF2R
CDK9
ANGPT2
GTF2E2
GTF2E1
EFNB1
ARPC1B
CCNT1
HTR6
HTR4
DRD1
ADRB1
PRNP
IL27RA
IFNA13
ZNF175
TBX4
MTF2
MAGEA9
ITGB1BP1
ID1
H1-3
FANK1
ALDH1A2
ACE
ZNF131
VAMP5
TGIF1
SP5
SMYD3
SMARCA1
NLE1
NIBAN2
NFE2
MAGEB2
MAGEB1
MAGEA6
MAGEA3
MAGEA2
MAGEA12
IRF2BP2
HOXB9
G6PC1
FLOT1
CBFA2T2
EPHA3
DCP2
STRN3
SLC18A3
CASP6
CCNB2
RNF2
FBXW7
NRF1
STAM2
RAB5A
EIF4A2
CCNT2
ARHGAP26
STAM
DAPP1
RACGAP1
SPRY2
AXIN2
DOK1
MAP2K3
CAMK2B
KALRN
GTF2B
ABI2
LFNG
RPL11
AKT1S1
TMEM219
IL5RA
ARF4
FOXO4
RELN
CTHRC1
LEP
CAMK2A
IL20RA
IL10RA
CALML6
CALML4
RPA4
DNMT3A
NF1
MST1R
OXT
DNAH8
ADAM10
MMP10
TMC8
CAPNS1
IFT88
CALML3
HEL-S-105
IL15
DKFZP762H177
ANAPC13
TAB3
CALML5
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
CASPASE-9C
MED20
MYH14
MED8
MED29
MED19
MED18
ST14
PRSS8
KLK5
DSC3
DSC2
CELA2A
CASP14
RPL13A
PPP2R5D
MED10
EFNB3
CD247
SOCS3
MED23
HMOX1
NUMB
MED15
LAMTOR5
LAMTOR4
LAMTOR1
RHEB
PTN
PRKCQ
DAAM1
ARFGAP3
HECW1
MED30
MED24
MED14
AVP
OTUD3
MED4
MED27
MED17
EFNB2
IL21
KDM1A
GJA1
IL16
ETF1
STX4
ELMO2
RPS27L
NFKBIE
MED16
RRAGC
REL
NCL
PARD6A
ELL3
ELL2
SPP1
RPRD1A
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
PDGFC
RRAGB
EPHA7
EPHA6
EPHA5
EPHA1
SSU72
APOA5
LAMB3
ZNF718
CRY2
CRY1
ZNF595
DOCK1
KLHL12
VAMP3
PTGER2
ADCYAP1R1
CHI3L1
LAMTOR3
LAMTOR2
EIF2S3B
MAP3K8
GLYR1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
VENTX
VIPR2
TSHR
SRD5A3
SRD5A2
SRD5A1
NPR1
MRAP
MC5R
MC4R
MC3R
MC2R
MC1R
HSD3B1
HSD17B3
GPR119
GIPR
FSHR
AGRP
DCAF13
DUSP6
PPP6C
MPHOSPH6
C1D
DAB1
HMGB1
ARHGAP10
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
EFNA2
RPS19
PLCB1
BLK
RRAGA
SPIDR
PLCB3
ZNF805
ZNF587
SPDEF
RHOXF2B
RHOXF2
H1-6
PRICKLE1
ZNF808
ZBTB42
UNC45B
UNC13A
TNK2
TEX15
TBX3
SRPK2
SRARP
SPRED2
SOX12
SORBS2
SMOC2
SERPINF2
SELENBP1
SATB1
SARM1
RPH3AL
PRM3
PRM1
PKDCC
OSGIN1
NSMAF
MEOX1
LATS1
KDM5B
INHA
HEMGN
GTSF1
FOXQ1
FOXP2
FOXP1
FEM1B
EZH1
ELK3
CTDSP1
ANKRD1
IRF3
SUFU
EPGN
PFN1
GPIHBP1
SERPINA1
PER1
PLCB2
EPHA4
TFIP11
GCFC2
GDNF
CLU
EXOSC10
ABL1
MPL
CYP27B1
WNT5A
MAPKAPK3
CTSS
NFKBIB
KIF5A
CENPS
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
MAPK6
PRKCI
VEGFB
TMED2
ARFGAP1
UBE2V1
RPSA
MPG
LDHB
LDHA
HK2
CEACAM5
ALDOA
RPS3
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
IKZF3
ADRA1A
CBX2
IL36RN
SMARCA5
BUB1
CD22
RIPK2
PPP1R3A
NOP58
IFNG
C1S
S100A9
SUCNR1
HCAR3
HCAR2
HCAR1
RUVBL1
PHC2
CDC25C
PLIN3
MYBL1
NABP2
ACVR2A
EZR
CUL3
CIT
FADD
ILK
PHC3
CBX8
BMI1
METTL14
IL10
PLCE1
ORC1
AMER1
GCK
EIF1
CASP5
IL5
IGHG3
VAMP4
MYLPF
PCNT
RAB8A
MAPKAP1
GFRA1
SUN2
FRS3
ZFP36L1
S1PR3
SPRED1
ADAMTS3
ADAMTS2
ADAMTS14
EPS15L1
GSN
KHSRP
FRS2
TRADD
CTSB
SYNPO
IL15RA
METTL3
PICALM
ARHGEF1
F2R
STUB1
FCHO2
FCHO1
HOXB1
LAMC3
MEIS1
CSF1R
MGST3
MGST2
MGST1
HPGDS
GSTT2B
GSTT2
GSTT1
GSTP1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTK1
GSTA5
GSTA4
GSTA3
GSTA2
GSTA1
ABCA2
SLC9A3
SLC1A3
NPR2
MYCN
MIPEP
GPD2
F3
DNASE2
BPI
ACACA
EPN2
CIITA
RICTOR
IL22RA2
HOXB3
ACTL6A
AAG1
CRLF2
TMPRSS6
SMARCE1
TSC1
EIF1AX
TF
GRIN3A
IFNAR2
IL21R
MGA
IL9R
IL22RA1
IFNLR1
KLC2
FZD4
KLC1
SHC3
FARP2
ATRX
TNFSF13B
RET
IGHG2
IGHG1
EIF2S3
PLA2G6
DKFZP686L18142
NPY1R
HSPA9
IGHE
PTHLH
ARID5B
UBE2L3
LTF
HOXA7
FGL2
COX4I1
CD7
TUT7
TUT4
IGHD
FLJ00404
IFNAR1
CD163
LPL
IL20
IL19
IL11
IFNL3
IFNL2
CNTF
IRF1
CASP7
EIF2S2
PPP2CB
PLXNB2
LTBR
IL10RB
TSLP
FCER1A
IGHM
PRDM4
TAF1B
TAF1A
LIF
RIPK1
TNFRSF8
PPARD
PYGO2
PYGO1
BCL9
DIAPH2
CTF1
TPI1
TFPI2
TCN2
TBPL2
TBPL1
STAR
SLC5A1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A4
SLC22A3
SLC22A2
SLC22A1
SERPINB2
RGL3
RAG2
PTH
POLG2
PCYT1B
PCYT1A
NCEH1
MNDA
MCTS1
MAT2A
IMPDH2
HSD17B4
HOOK2
HMBS
HBZ
GYPC
GUCA2A
GLYAT
GAST
GALNS
CYP7A1
CYP21A2
CYP19A1
COX7A1
CLC
CD99
CD33
BDKRB2
APEX1
APBB1
ALPI
ALOX5
ALDH3A1
AKR1B1
AGXT
ADA
ACACB
RAB11A
NKD1
MTX1
RYR1
TAF1D
TAF1C
SCEL
ATXN3L
PELP1
CENPX
PRLR
MRAS
PCGF6
CDH2
IFNW1
IFNK
IFNE
IFNL1
EGLN3
PCOLCE2
IL23R
RRAS2
ONECUT1
NEUROD1
GHSR
FFAR2
HIF3A
FKBP1A
DDX21
SMARCC2
DYNC2H1
C1QC
C1QB
C1QA
PIK3C3
MXI1
VDR
IL18
IL17D
HLA-DMB
ERCC4
GHR
PPP2R2A
BHLHE40
ADCY8
MYL6B
MAFB
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
PAN2
NOD2
ACTR3C
ACTR3B
FOXO6
MYL7
MYL5
MYL10
THPO
HDAC4
ERCC1
GP6
PCOLCE
HLA-DOA
SLC2A8
KIAA0319
IL22
CTCFL
PPP2R1B
SCARB2
AGFG1
KSR1
B9D2
TGOLN2
PPP6R1
RANGAP1
USP14
UBD
PIK3CG
ARPC5L
PTP4A1
MAPRE1
RFC1
CDCA8
CXCR4
NOX1
VAMP7
DCC
RALBP1
LAMP2
OAZ3
OAZ2
NUB1
INCENP
FLT3LG
RHOD
DKFZP781F1414
DKFZP686A03134
HCLS1
REPS2
IL13
STON2
DNM1
RASGRF1
OAZ1
NDE1
GPNMB
SPTBN4
ADRM1
NRG1
CKAP5
NRG4
NRG2
RASGRF2
CLASP1
KDELR1
UGT2A3
TNFSF12
HIVEP3
LTB
L3MBTL2
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
GRIN2A
TCF7L1
CD209
ARHGEF12
LAMA4
C9ORF72
UCHL5
TNFRSF13C
TNFRSF12A
DKFZP434N181
TMED9
COPE
COPB2
COPB1
ARCN1
LAT2
KCNH2
VAMP8
BIRC6
YAP1
LAMA1
UNC13C
XPO1
INO80
LAMB2
TNKS2
TNFSF14
ZSWIM8
CXCL12
MYL12A
RNF146
MNAT1
AVPR2
TBK1
CHL1
RAB1B
CISH
FAM83B
RUNX1T1
ACVRL1
SOD3
IL33
IL23A
TNKS
APOBEC3G
FBXO5
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC20
MUC19
MUC15
MUC13
MUC12
MUC1
YAF2
RPL5
PLXNB3
CAMK4
CCL5
ROBO3
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
F11R
LTA
RFX6
PDX1
MAP4K2
MAFA
ISL1
IAPP
CDX2
RPLP0
RPL35
RPL26
RPL21
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
LAMA5
CCR7
TNFRSF1B
RPL23
HLA-DPB1
COPA
PTTG2
NOS3
PIK3C2G
TNFRSF11A
ARID4B
HLA-DQB1
GRAP
EGLN1
KCNN3
LAMC1
OBSCN
CDC25A
VPS37D
VPS37C
VPS37B
VPS37A
HLA-DRB1
ADORA1
RPS10-NUDT3
RAB3IP
UBAP1
MVB12B
MVB12A
TSG101
FBXL7
HLA-DRA
CDC14B
CDC14A
CHRM1
ZSCAN31
WWP1
MAPKAPK2
SHB
ARHGAP5
VPS28
ISG15
S1PR1
RSF1
OIP5
MIS18BP1
CENPW
KIF23
TEC
MAP3K10
DOK2
PAPPA
IGFBP6
IGFBP5
IGFBP4
CILP
STAG2
STAG1
ANK2
GTF3C1
TMED10
DKFZP686J04131
TRAF5
WIPF1
H2AC6
PAN3
LPAR2
SMARCC1
CXCR1
SMC1A
TICAM1
PPM1A
MAP3K9
CD95
CYTH2
SP100
GRIK5
OTOGL
AGER
RORB
LMO4
TLR7
MAP2K2
PRMT3
VHL
GRIK4
SAP30L
TARDBP
NR2C2AP
MAPK8IP2
MAPK8IP1
MAP3K13
HEL-S-96
LIN7B
BCR
RPGRIP1L
MKS1
MEMO1
ERCC6
ARHGDIA
SPTBN2
EIF4G2
SHH
CHMP3
SUDS3
MAP2K1
SMARCB1
PTPRM
UNC5A
TAX1BP3
TAGAP
STK10
SRGAP1
SLK
SLIT2
SEMA4D
S1PR5
S1PR4
S1PR2
RTN4R
RTN4
RTKN
ROPN1
RHPN2
RHPN1
RAP2C
PSCD3
PRC1
PLEKHG6
PLEKHG5
PLEKHG2
PKN3
PKN2
OPHN1
OMG
NTN1
MYO9B
MCF2L
MAG
MADCAM1
KTN1
GMIP
FLJ00017
FGD4
FGD3
FGD1
FARP1
DLC1
DKFZP686N1969
DIAPH3
CLEC4M
CHN1
CGN
ARHGEF9
ARHGEF3
ARHGEF26
ARHGEF25
ARHGEF19
ARHGEF18
ARHGEF17
ARHGEF16
ARHGEF15
ARHGEF11
ARHGEF10L
ARHGDIG
ARHGDIB
ARHGAP8
ARHGAP45
ARHGAP40
ARHGAP4
ARHGAP30
ARHGAP29
ARHGAP28
ARHGAP23
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ARFGEF2
ARAP3
ARAP2
ARAP1
ANLN
ABR
SYT2
GRIK2
PLS1
GRIK3
ADCY2
NKX2-5
RASGRP2
PTK6
HOXA1
PARP9
TTBK2
ZNF335
CHMP2A
ZNF700
EIF5
EIF4H
EIF3M
EIF3L
EIF3K
CACNA1A
NCK2
ASAP1
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EIF3C
EIF3B
USP8
PIK3R6
VLDLR
PARVG
PIK3R5
SH3BP5
IBTK
EIF3E
OR6K2
NEO1
SAP18
EIF4EBP2
OFD1
KPNA1
SAP30
PARK7
PPP2R2B
PSENEN
NCSTN
APH1B
APH1A
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
TLN2
SETX
RASGRP1
MLLT4
SMARCAL1
TCTN3
EIF3A
MEN1
TLR6
PPP2R3C
PPP2R3A
SCLT1
NPHP4
IQCB1
CEP89
CEP83
CEP162
C2CD3
PSEN2
CEP290
PRKCG
CCNB3
USP30
UPF3A
GSK3A
RRP1
RBM28
NOL12
MAFF
LONRF1
CXCR3
PTCD3
PPP2R2C
EIF4E2
EPB41L3
ACVR1B
MARK4
HEYL
IL1RL1
PPP2R3B
WNT3A
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
SULF1
TWIST1
RBPJL
HES7
HES6
ENO1
DLL4
DKFZP762E1511
GOLGB1
HTR1A
TLK2
CD72
SPTB
XRN2
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
CENPA
RASSF5
DCAF5
WNT7A
ARIH1
CD55
VASP
SHC2
CD86
SMARCD1
STMN2
SMARCD2
PFN2
HTR1F
HTR1D
HTR1B
NIP7
FTSJ3
RAB7A
SPTBN1
ATG5
HPSE
SPTBN5
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
ITGB3BP
CEP164
CENPJ
TJP2
CCL8
SEPTIN2
OGT
SOCS5
CNTRL
SLIT1
PLK4
HMMR
CEP43
TDP2
MAP4K4
CD40 LIGAND
LRP6
RASAL2
DDX20
TRIB3
CBY1
ARFGAP2
TLL2
NID2
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
EXT2
EXT1
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
NTF3
CHMP2B
PPP3R2
GOSR2
CEP97
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
SOX13
DBNL
VEGFD
VWF
BORA
ZBTB16
TUBB
HGF
NPHS1
KIRREL1
RPS6KA6
DKFZP686O12165
TUBGCP2
BACE2
BACE1
HDAC6
PPP2R2D
CCL7
B4GALT1
CCL14
ARL2
SPATA13
PARD6G
PARD6B
NOXO1
NOXA1
MAP3K6
KIAA0142
IQGAP3
IQGAP2
DKFZP434G2016
ARHGAP15
ARHGAP1
ABLIM3
ABLIM2
ABLIM1
ABL2
PEBP1
CDC37
GTF2H5
GTF2H4
GTF2H3
ERCC3
GTF2H1
FCAMR
AMBP
RPS6KA2
PPP3CA
CDK5RAP2
NUMA1
FLRT1
PTPN2
PPP3R1
PPP3CB
TIMP3
SCUBE3
PRSS2
NOS1
JCHAIN
PDGFD
TUBB4B
BCLAF1
PPP3CC
IRF2
ASCL1
PF4V1
CCL17
SRCAP
SPIB
IL4I1
GFI1
EHF
ZNF521
TLE4
NR1H3
NR1H2
SUPT20H
SERPINH1
P3H1
GORASP1
TUBGCP3
TCEA1
CPT1C
CRP
RPS6KA3
PPIB
COPS7B
COPS7A
GOLGA2
CD36
NR5A1
GPS1
COPS8
COPS6
COPS4
COPS3
CCP110
USO1
C1R
PPP1R3E
PPP1R3D
PPP1R3C
PPP1R3B
SERPING1
ADCY4
STX5
PRKD3
PRKD2
PRKD1
CD74
TIA1
PTGER3
GCN1
LOC728835
COPS2
ADCY9
ADCY7
KIF5B
NBL1
GREM2
GATA-4
AMHR2
ACVR1C
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
ADCY5
ADCY3
EIF4EBP1
ERCC5
PPP2R5E
ADCY1
ZNF830
UVSSA
HMGN1
AUTS2
TLE5
ZFP36
LIG1
PPP2R5B
XRN1
EAF2
DRD2
EIF2AK4
TUBA1A
CCL4L1
XPA
FAAP24
TANK
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
WAS
SHANK1
CASP10
PBX3
ARR3
HERC5
ERCC8
PMF1
CD80
TP53BP1
CUL4B
CUL4A
POLD4
POLD3
GOSR1
TRPC6
POLD2
RAPGEF1
CD1D
BET1L
AHCTF1
UBE2L6
RAD23B
ATP2A3
RGS14
ICAM4
ICAM2
CCL3L1
ZFPM1
DPY30
XCL2
XCL1
PPBP
CXCL6
CXCL16
CCL22
KMT2A
AHR
TFAP2B
CETN1
VTI1A
TIAM2
CCR5
MTMR14
MTMR1
TMEM115
MSN
ZW10
PCSK5
MYO6
CCR1
EFNA4
CXCL13
CCL25
CCL16
CCL1
CCL28
SERPINB3
SHC4
DNAL4
COMP
PROS1
CFI
C4BPB
CXCR5
CXCR2
CX3CR1
CCR9
CCR8
CCR6
CCR4
CCR3
CCR2
CCR10
RILP
ANGPT4
JAG1
DLL1
WNT9B
WNT2B
WNT2
WNT16
WNT10A
RAB6A
WNT11
MTMR8
MTMR7
MTMR6
FAAP100
SEL1L
RFNG
POGLUT1
POFUT1
PCSK7
NUMBL
NFX1
NBEA
MYCBP
MIB1
MFNG
HEY2
HES5
HES3
HES2
HDAC10
DTX4
DTX3L
DTX3
DTX2
DTX1
DLL3
CIR1
ATP2A2
ATP2A1
ROR2
DYNLRB1
MTTP
WNT7B
WNT6
CCL3
KIF18A
RNF144A
WNT5B
WNT3
GABBR2
GABBR1
CXCL5
FANCF
FANCE
FANCC
MYO5A
DYNLRB2
FANCL
INPP5E
INPP5B
ZYX
ENAH
FANCG
WNT9A
MTMR4
FGF21
CCL21
CCL13
ZAP70
TBX21
SLX4
SLX1A
EME1
PIK3C2B
DYNC2LI1
MALT1
BCL10
NEK6
FZD5
MUS81
NAPA
FRAT2
MAPT
GAB3
ZEB1
PDPN
MTM1
WNT8B
WNT8A
DPF1
SAR1B
CCL27
CCL19
WIPF3
WIPF2
WHAMM
TMSB4Y
TMSB4X
STK3
SRGAP2
PHF10
PFN4
PFN3
PBRM1
NCKIPSD
MYO5C
MYO5B
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
MYO10
KDM3A
FMNL3
FMNL2
FMNL1
DPF3
ARID2
ACTL6B
KIF5C
CCNF
FRAT1
TOR2A
TOR1A
STIP1
SNCB
RNASE1
PLIN2
METTL21A
GPR37
GFAP
FKBP5
DNAJA4
DNAJA2
DNAJA1
AP1S3
AP1S2
AP1S1
AP1M2
AP1M1
AP1G1
AP1B1
SLC2A4
CXCL9
ANK3
NXT2
SMO
HOXA9
CARD11
POLR1D
POLR1C
RAPGEF2
PIM1
BRD2
FGF7
FGF19
FGF18
FGF16
FXYD2
ATP1B4
ATP1B3
ATP1B2
ATP1B1
ATP1A4
ATP1A2
ATP1A1
PPP6R3
LRP5
ANK1
FBXL4
KLB
CXCL11
CCL23
UBE2V2
KIF24
THEM4
TCL1B
TCL1A
TBC1D4
STRN
SLC2A5
RORC
RHOH
RBP1
PPP4C
PPP1R3F
PHLPP2
PHLPP1
PFKFB2
PDPK2P
PDE3B
MTCP1
HSP90B1
GRB14
GRB10
GNRH2
GNRH1
DENND1A
CASP9
BAD
APPL1
ADAM23
SH3BP2
NTF4
PRELP
OMD
OGN
LUM
KERA
FMOD
BMP6
MECP2
MSTN
BMP5
THY1
TGFBI
SPON2
SELPLG
SELP
KNG1
JAM3
JAM2
F10
TRPV5
DYNLT1
FOLR1
SRPK1
LRRC7
TERF2
CARD9
IGHA2
CD59
DNAI2
DNAH7
MTRF1L
GFM1
H2AC4
SRP9
TUFM
MTIF3
MTIF2
MRRF
GFM2
LYL1
PF4
MRPS18C
MRPS18B
MRPS18A
DNAH5
REST
OXA1L
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL47
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL40
MRPL4
MRPL39
MRPL38
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL3
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL15
MRPL14
MRPL13
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
HPN
PTPRA
APC2
WWTR1
AURKAIP1
MRPL11
PAG1
NBAS
EGR3
PLCZ1
HLA-DQB2
DAP3
H2AX
PLCD4
PLCD3
PLCD1
CXCL10
CXCL3
SP140
PARP14
HOXC6
HOXC5
CD8A
WWOX
TNFRSF17
PRDM1
NKG7
LCP1
IRAG2
HSH2D
TLE2
TLE1
MACROH2A2
H2BW2
H2BW1
H2BU1
H2BS1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC21
H2BC18
H2BC17
H2BC15
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC18
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
GPS2
FABP1
DKFZP761C0417
CBX1
USE1
STX18
BNIP1
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
SPCS1
SURF4
ZNRF3
SPCS3
SPCS2
SEC11C
SEC11A
TRAM1
SSR4
SSR2
SSR1
PIKFYVE
RPN1
DDOST
CXCL2
RPN2
RBFOX2
ESRP2
SEC61G
SEC61B
NTRK3
ELOA3P
ELOA2
ELOA
SUPT6H
IWS1
EAF1
AFF4
MLLT3
NELFCD
CTDP1
FZD3
NELFA
PCGF5
TIAL1
ZNF729
MLLT1
NELFB
PRKCH
NELFE
KDELR3
KDELR2
CDCA5
PDS5B
PDS5A
FZD9
FZD10
ESPL1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
WAPL
ZWINT
SPC25
TAOK1
FZD8
CLASP2
INPPL1
NDEL1
SGO1
BTG2
CLIP1
PECAM1
PAF1
CTR9
FZD7
RAB7B
RNGTT
SMG1
LEO1
RGS1
FZD1
UGCG
SMPD1
SGMS1
RRP8
FHL2
ACSS2
SMG6
CDC73
MCM5
SMG5
MCRS1
ATF1
TTF1
DLG2
SIN3B
ITPR1
GAPDH
ZBTB33
HSPA5
MDK
SFRP1
SOCS7
SOCS6
SOCS4
LRPPRC
CAV3
EBI3
LGALS7
TCEA2
POR
BAG6
ZNF578
SIX5
BCL9L
VEGFC
WDR5B
UHMK1
MLL2
PDK1
RAPGEF4
ZNF571
TOLLIP
TLR9
TLR5
TLR10
TLR1
S100A1
IL1R1
TRB
TRAV3
IRF9
PIWIL2
EIF5B
LAMB4
SECISBP2
GRSF1
EEFSEC
WDTC1
IMPACT
SLC9A1
LRRK2
DNAJC3
GIPC1
FBXW11
DKFZP781N011
PGF
FER
GRM1
STAB2
CASK
NRXN3
MTNR1B
HTR7
HTR5A
GRM8
GRM7
GRM4
GRM3
GRM2
DRD4
DRD3
CHRM4
SPRY4
TFCP2L1
PTPRE
IL27
CRLF1
CLCF1
ZNF750
ZNF217
ZIM2
ZBTB32
TLK1
TFAP2C
TESC
TBX2
SOX8
SKAP1
PHIP
NSD2
NFIL3
NACC1
MAGEC2
MAGEC1
KLF1
IFI27
HOXC10
FOXL1
FOXF1
FERMT1
EBF3
CTSH
ATXN1
AFAP1L2
DKFZP761J032
DKFZP686I0746
UBE2D3
UBE2D2
UPF2
SMG8
SMG7
PNRC2
UPF1
SMG9
ZNF827
ZNF608
ZNF300
ZHX2
ZBTB4
ZBTB38
ZBTB37
ZBP1
YARS1
WWC2
VGLL1
USP44
UBE2Z
UBE2B
TXN
TTC8
TTC28
TSPAN1
TRIM69
TRIM41
TRIM29
TRIM25
TRAPPC6B
TRAF4
TRAF3IP2
TNS4
TNFSF18
TNFRSF9
TNFRSF19
TMEM214
TMEFF2
TM4SF5
TCIM
TCF7
TCF3
TBX20
TACC1
SYVN1
SUPT7L
SUPT3H
ST8SIA2
SSBP2
SS18
SOX17
SOX15
SOAT2
SNIP1
SLC8A2
SLC2A1
SKI
SIX2
SIX1
SIM1
SIK1B
SHOX
SHF
SGK1
SETD1A
SEMA3C
SELENOW
SEC16A
SDE2
SCN8A
SASH1
RTN3
RNF8
RIOK2
RFXANK
RBPMS
RBCK1
RASSF2
RAMP2
PTOV1
PTGES2
PRUNE2
PRRX1
POU2AF1
PLXND1
PLPP3
PLOD2
PKLR
PKD2
PGK2
PGK1
PFKM
PFKL
PFKFB3
PDLIM7
PDLIM3
PCK2
PARP15
PAFAH1B3
PADI2
P2RX5
OPA1
OLFM1
NUPR1
NR6A1
NLRP2
NFAT5
NEK3
NDUFV2
NAV2
MYSM1
MYOG
MYF6
MYF5
MSX2
MSC
MS4A1
MFSD10
MDFI
MBTD1
MBNL1
LRG1
LPIN1
LOXL3
LMO7
LMO2
LGR4
LGALS14
LDHC
LDHAL6B
LDHAL6A
LAPTM5
LAMP1
KMT2E
KMT2B
KLK10
KLF7
KLF5
KLF4
KEAP1
KDM7A
JDP2
IRF8
IRF7
ING3
HSPD1
HMOX2
HLF
HKDC1
HK3
HK1
HEXB
HEPACAM
HAVCR2
HAMP
GTF2I
GSDMA
GREB1
GPR65
GPCPD1
GATM
GAS2
G6PC3
G6PC2
FOXH1
FLCN
FIG4
FAM3B
F2RL1
EVI2B
EPB41L2
EPB41
EOMES
ENO4
ENO3
ENO2
ELN
DYRK1A
DRAM2
DPEP1
DKFZP686O0451
DKFZP586H0919
DEPP1
DDIT3
DDIAS
DCLK1
DBP
DAPK1
CXADR
CRYAB
CRIP1
CREM
CPT1B
CPN2
CPA4
CLIC4
CLDN5
CITED4
CHFR
CAVIN4
CARD6
CARD16
CAMLG
BZW2
BRINP3
ATCAY
ASS1
ASPH
ASAH2
ARSB
ANXA3
ANGPTL4
ANG
ALOXE3
ALDOC
ALDOB
AKIRIN1
AICDA
ADGRV1
ADD1
ABT1
PTPRJ
STAB1
OLR1
LSR
LIPA
APOF
APOC4
APOC1
APOBR
PDCD4
EIF4E3
GSPT2
GSPT1
PIK3AP1
FLJ00308
SORBS1
LMOD1
CALD1
CD8B
TMIGD3
SSTR3
RHO
RCVRN
HTR2C
HTR2B
HTR2A
HRH3
HRH2
HRH1
GRM6
GRM5
GNRHR
CHRM5
CHRM3
ADRB3
ADRA2C
ADRA2B
ADRA2A
ADRA1D
ADRA1B
TYROBP
PSPN
NRTN
GFRA4
GFRA3
GFRA2
ARTN
REV3L
REV1
POLI
CD3E
TUBAL3
TUBA8
TUBA3E
TREM2
KLRK1
KLRD1
KLRC2
KLRG1
ZNF658
RNF7
TUBA3D
TUBA1C
GOLGA4
NEDD4
VCAM1
RNF111
CSF1
MYO16
TFF3
TFF2
TFF1
SH2B1
POU1F1
XPOT
SNUPN
RAN
PSIP1
NEK9
KPNB1
KPNA7
KPNA5
KPNA4
KPNA3
KPNA2
IPO8
HIKESHI
GCKR
BANF1
LILRB1
SIRPG
SIRPB1
SIRPA
MPIG6B
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
CLEC7A
CLEC4E
CLEC1B
ZNF33B
PDE6D
CAMK2D
ARAF
DLG1
ETV6
FGF14
FGF13
FGF12
FGF11
ANOS1
MBD1
MARK3
DKFZP781H1715
TRPV1
UBA1
VCP
ZBTB7A
VANGL2
VANGL1
SENP2
PRICKLE4
PRICKLE3
PRICKLE2
NKD2
MUSK
INVS
CXXC4
CSNK2A3
ENG
TRIM24
PHB
NCOA4
ZDHHC9
TFG
SYNGAP1
SPHK2
SND1
SHOC2
RIN1
RGL2
RGL1
RCE1
RASSF1
RASGRP4
RASGRP3
RASGEF1A
RASAL1
RASA4B
RASA4
RASA3
RASA2
RAPGEF5
RANBP9
PRKG2
PPP5C
PAPSS1
NEFL
MOS
LYPLA1
LSP1
KIAA1549
ICMT
GOLGA7
FNTB
FNTA
FDPS
FAM131B
ERLIN2
DLG3
DKFZP667A016
DAB2IP
CCDC6
CAMK1G
CAMK1D
BRAP
AGK
ABHD17C
ABHD17B
ABHD17A
NPY4R
EIF3CL
EIF2B4
EIF2B3
EIF2B2
EIF2B1
EIF2AK3
EIF2AK2
EIF2AK1
ABCF1
VBP1
TUBA4B
TBCE
TBCD
TBCC
TBCA
PFDN6
PFDN5
PFDN4
PFDN2
PFDN1
KLC4
KLC3
DYNLT3
DKFZP686J08252
SMPD2
TDRKH
UBXN1
DERL1
AMFR
CHKB
CHKA
NECTIN3
TFE3
INHBA
GDF7
ANPEP
TRPC5
TRPC4
TRPC3
TRPC1
NODAL
LEFTY2
LEFTY1
INHBE
INHBC
INHBB
GDF9
GDF6
GDF5
GDF3
GDF2
GDF11
GDF10
GDF1
BMP8B
BMP8A
BMP3
BMP15
BMP10
AMH
PKMYT1
MAPK7
CHD1L
NLRC5
TNFAIP3
SUGT1
CYLD
ATG16L1
MKNK2
MKNK1
TINF2
TERF2IP
TERF1
POT1
ACD
BRCA2
ARF1
DKFZP313J1712
SPOPL
DZIP1
PARP1
PRKG1
GRIA2
ST3GAL6
HTRA1
HAPLN1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
UPP1
ATG12
CDH9
CDH7
CDH12
CDH11
CDH10
HDAC8
CD101
SPINT2
SPINT1
BCR/ABL FUSION
BASH
TRAC
WWC1
NF2
FRMD6
FRMD1
TIPIN
RAD52
RAD51
MAFG
CTSK
ACP5
FANCI
FANCD2
FAAP20
XB
TNXB
TNN
THBS4
THBS3
IBSP
DKFZP686K04147
COL6A6
COL6A5
CHAD
SCN5A
SCN1B
NRCAM
KCNQ3
KCNQ2
MYO3A
ICAM5
ICAM3
CD226
TPTE
XRCC3
XRCC2
RTEL1
RAD51B
RAD51AP1
PALB2
GEN1
WDR48
USP1
POLN
FAN1
DCLRE1A
PPL
TRBV7-9
TRBV12-3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
PTPN22
PDCD1LG2
PDCD1
MAP4K1
HLA-DMA
FYB1
CD274
CD1C
CD1B
CD1A
SPRY1
PTPN3
PIP4P2
PIP4P1
PIP4K2C
PIP4K2A
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
ZFYVE28
TXK
OSBPL1A
TMEM119
PPM1F
ASXL1
EPB41L1
VPS4B
VPS4A
AP1G2
SNCAIP
SACM1L
PIK4CA
PI4K2B
INPP5F
INPP4B
INPP4A
SMC6
FCERI
GIT1
TRPV6
TDGF1
SLA
PTPN13
SPOCD1
KIF4B
KIF4A
KIF3C
KIF3B
KIF3A
KIF26A
KIF22
KIF15
KIF11
EPHA10
CDIPT
C-FGR
VTI1B
STX8
STX7
RAB33B
GOLIM4
GOLGA5
CUX1
SH3GL3
ORC6
ORC5
ORC4
ORC3
ORC2
MCM8
MCM7
MCM6
MCM10
CDC7
CDC45
FBLIM1
PPRC1
MBD6
MBD5
KDM1B
KANSL3
KANSL2
KANSL1
FOXK2
FOXK1
BAP1
ASXL2
SEC24D
SEC24C
SEC23A
SCFD1
MCFD2
GRIA1
F8
F5
CTSZ
CTSC
CNIH3
CNIH2
CNIH1
GNAT2
DCAF6
LPAR3
LPAR1
CAMKK1
TOP2B
PRIM2
PRIM1
POLE4
POLE3
POLE2
POLA2
POLA1
ORC1L
GINS4
GINS3
GINS2
GINS1
EXOC4
EXOC3
TUBB8B
TUBB8
TUBB6
TUBB3
TUBB2B
TUBB2A
TUBB1
AGAP2
BECN1
EPS8
UQCRQ
UQCRHL
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
SDHD
SDHB
SDHA
MT-CYB
KCNJ10
ITPR2
GAPDHS
CYC1
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
BECN2
ARL4D
ARL4C
ARL4A
ARL1
ARFIP2
ARF5
ARF3
SFRP4
PSAP
HSPA6
HSPA2
HSPA1L
UBQLN2
SFRP5
SFRP2
RYK
ROR1
RNF43
LRP5L
FRZB
DKK4
DKK2
CSNK1A1L
CNR1
CAV2
ZNF280B
FABP3
ZZZ3
ZSCAN22
ZNF74
UGT8
THBD
SLC19A1
SIRT2
QRICH1
PAXBP1
LYZ
HPGD
GZMB
GRPR
FGFBP1
FEM1A
DAD1
CDK11A
CD53
AGTR1
UBTF
SNX18
RCAN2
KISS1R
ICOS
HOMER3
HOMER2
HOMER1
HCST
GP9
GP5
GP1BB
CYTH4
CYTH3
CYTH1
RRN3
NUBP2
NUBP1
MMS19
CIAO3
CIAO2B
CIAO1
CAVIN1
NEDD4L
MATK
RAB3GAP2
WHRN
USH1G
USH1C
TWF2
TWF1
TRIOBP
TPRN
TMIE
TMC2
TMC1
RIPOR2
RAB14
RAB13
RAB10
PJVK
OTOG
MYO7A
MYO3B
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
EXOC8
EXOC7
EXOC6
EXOC5
EXOC2
EXOC1
ESPNL
ESPN
EPS8L2
CLIC5
C2CD5
DCAF1
RAPGEF3
EPN3
TRAT1
SH2D2A
CD2AP
VAMP1
UNC13D
UNC13B
TXLNA
TSPOAP1
SYT5
SYP
SYN1
STX3
STX2
STX1B
SLC18A2
SLC17A7
PPFIA4
PPFIA2
PPFIA1
PCLO
OTOF
LIN7C
LIN7A
APBA1
LTBP1
FBN1
DSPP
MADD
DUSP9
DUSP8
DUSP7
DUSP5
DUSP4
DUSP3
DUSP21
DUSP2
DUSP19
DUSP18
DUSP14
DUSP12
DUSP10
SQSTM1
SNX1
PLEKHA7
NECTIN2
MGAT3
MEP1B
LIMA1
KIFC3
FMN1
USP18
IL31RA
IL31
IL26
NRXN2
NRXN1
SEMA7A
CEACAM8
CEACAM6
CEACAM1
UBE2M
NFRKB
INO80E
INO80D
INO80C
INO80B
DDA1
DCAF8
DCAF7
DCAF4
DCAF17
DCAF16
DCAF11
DCAF10
COMMD1
CCDC22
CAND1
ACTR8
ACTR5
KCNQ1
KCNE2
KCNE1
USP6NL
TCIRG1
STAMBP
SH3GLB2
SH3GLB1
SH3GL1
RXFP3
RNF41
PTPRK
PTPN18
PTPN12
IQSEC1
IPCEF1
HER2
ERBIN
ELK1
DKFZP686B23205
CD63
CBLC
ATP6V1H
ATP6V1G3
ATP6V1G2
ATP6V1G1
ATP6V1F
ATP6V1E2
ATP6V1E1
ATP6V1D
ATP6V1C2
ATP6V1C1
ATP6V1B2
ATP6V1A
ATP6V0E2
ATP6V0E1
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
ATP6V0A4
ATP6V0A2
ATP6V0A1
ATP6AP1
AAMP
SCN1A
RGS9BP
RGS9
RGS7
RASD1
PTGER4
PTGER1
PDE6H
PDE6G
PDE6C
PDE6B
PDE6A
LPAR6
LPAR5
LPAR4
GNAT1
CACNA1S
CACNA1F
CACNA1D
CACNA1C
CACNA1B
APLNR
ADCY10
SORCS3
RIT2
RIT1
RGS19
MAP2K5
MAGEH1
MAGED1
KIDINS220
FAIM
DNAJA3
CYCS
BEX3
BEX1
ARHGAP32
WDR82
TNFSF13
TREX2
TELO2
SYCP3
SYCP2
STAG3
SMC1B
REC8
H3-4
RAB3GAP1
RAB18
MAP1B
KATNA1
BICD1
SPEN
SZT2
ZNF786
ZNF746
ZNF639
ZNF607
ZNF594
ZNF582
ZNF554
ZNF425
ZNF398
ZNF354A
ZNF3
ZNF25
ZNF212
ZNF114
ZMYND8
ZBTB45
ZBTB39
ZBTB20
WBP2
WARS1
VRTN
USP2
TWIST2
TOX4
TIPARP
THAP11
TFEC
TFAM
TBX6
TBX10
TBX1
SULT2B1
SUB1
STAP1
SOX18
SOST
SLC2A10
SH2B3
SCAND1
SCAI
RNF14
RIPK3
RFPL2
RERG
RCOR2
RCC1
RBM15B
QKI
PTPRU
PINK1
P3H3
NTS
NPPC
NKX2-1
NEK8
NAE1
MYRF
MRGBP
MLLT11
MIF
LRRC32
LMO1
IRX4
IRF2BP1
IL36G
HOXB5
HOXA5
HOMEZ
HIC1
H1-1
GFI1B
GBX1
FOXS1
FOXD2
FOXC2
FAM220A
EPOP
EPB41L4B
EID2B
EID2
EDAR
DHRS2
CEP85
CEBPE
CDKN1C
CCDC85B
CCDC124
C1QBP
BRMS1L
BPTF
ATMIN
ATG101
ARL8B
APBB2
ANKRD2
AHRR
ADGRG1
ADAMTS8
TBX15
