EP300
STAT1
STAT2
TP53
CTCF
RAC1
RHOA
PRKACA
GNB1
PRKACB
PRKACG
FOS
GPLD1
SP1
E2F1
JUN
ESR1
ARRB2
CTNNB1
GNG7
ARRB1
MYC
GNG13
GRK2
GRK3
GNAL
RAD21
RPS27A
UBA52
ETS1
UBC
UBB
NFKB1
ACTG1
REST
STAT3
GNG2
SPI1
HTT
CDC42
FOXA1
CEBPB
CTNNA2
SP3
EGR1
AKT1
PTPRD
AR
TCF4
CTNND1
CTNNA3
CTNNAL1
C3
PIK3CB
KRAS
MTOR
EEF2
MAPK3
TAF1
FAM20C
FAM20A
NOTCH1
POU2F2
NCOR2
LEF1
EGFR
TGFB1
PGR
HSPA8
APOB
HDAC2
USF1
DCN
H4C1
ACTB
TCF12
PIK3CD
POLR2B
CTBP2
TFAP2A
CTNNA1
ZBTB7A
JUP
ZBTB33
SYK
RHOB
RHOC
PLCB4
CALM3
HDAC3
BCAN
VCAN
EDN3
SRC
RAC3
ACTN3
NGF
MAPK1
NCAN
NCOA1
GNAI2
FYN
PCDHA1
GABPA
PIK3R1
PIK3CA
BRCA1
ACTBL2
ATM
SNAP25
GNAI1
GNAI3
CREBBP
DYNC1H1
CREB1
JUND
DLG2
CAMK2D
GRIN2B
SMAD1
IGF2
ANXA2
DVL1
DMD
NOTCH2
ITGA1
FAT2
JAK1
PARD3
MAPK14
FN1
DPM2
RELA
PSMC1
ITGAM
CEBPA
ITGB6
SMAD4
HSPG2
MAX
GRIN2A
PCDHA9
HRAS
FOXA2
LAMB1
EIF4E
MYH6
PRKCA
RUNX3
CDKN1B
MYH9
FGFR1
MET
PCDHB7
PCDH10
GNB5
MYH8
RXRA
PRKCB
GNAQ
IRF4
UNC80
UNC79
NALCN
TDRKH
ITGB1
NUP133
PCDHB8
ATR
CALR
MUC16
PCDHAC2
NUP160
GRM1
PCDHGA2
PCDHGA11
OCRL
FAT3
NCOR1
PCDHGA1
PCDH11Y
BSG
TLN1
PRKCE
FOXO3
PSMD2
EIF4A1
NEB
ITGA7
RND1
CREB3
PSMC2
VAV1
TNNT3
TUBB4A
PSMD6
TFDP1
FGR
FGA
PCDHA8
PLCG2
MAP2K4
MAP2K7
BMPR2
JAK3
MED1
PAX6
MAPK11
PLCG1
PIGQ
PIGH
KMT2D
FGG
POMC
GAB2
LAMA2
COL1A2
SUMO1
NFYB
MYBPC2
MMP9
NUP214
MYBPC1
SRSF1
ELF1
VAV3
DAG1
PTEN
EPB41L3
SMURF2
PLAUR
GRB2
ERCC2
GRK4
IGFBP3
CACNG4
NUP54
GNA11
NFATC1
NUP153
AGO2
MYH11
SRSF4
FLT1
TPR
EPHB2
KCNAB3
KCNAB2
KCNAB1
COL3A1
SIRT1
H3-3A
SUPT16H
ARID5B
NRAS
ITGAL
EPS15
KMT2C
GLI3
POM121C
JAK2
PIK3R2
BMP4
WDR33
EPHB1
RYR2
IL6ST
MTMR2
BAZ1B
TSC2
PIAS3
CENPL
NR1D1
CDH1
YBX1
CD3D
KRT27
KIF2C
NTNG1
ROBO1
SPTA1
PPFIA3
CENPE
SUZ12
CEP63
PRKCSH
ITGB3
FLT3
RMI1
FOSB
TAB2
COL11A1
AAK1
MYBPC3
AKAP9
HIP1R
ARID1A
MUC3A
CENPI
HIF1A
NRIP1
ADCY6
CACNA2D2
PTK2
CACNA1H
BRAF
COL4A5
SMAD3
DSC1
ADCY2
ADCY8
APOE
CDK4
KDM6A
UBE2I
ANK2
DDB1
TRRAP
RAC2
HGS
SSTR2
ACAN
GPHN
NOS2
HDAC1
CD40
PPP2R5A
SPTBN4
FLG
FES
ITGAE
PBX1
ADAM12
MMP12
CYP2C18
NRXN3
SSTR5
CYP2C19
PPARG
IL4R
KL
BET1
PPP2R2C
LIMK1
TCF7L2
HSP90AA1
CACNA1A
ANAPC2
SSTR1
SPTB
MAPK8
NGFR
MED12
PI4KA
STRC
PLXNA3
DSEL
TNR
CCNK
RBL2
THRAP3
HNRNPA1
PLS1
HNF4A
EZH2
MYO3A
ERBB4
CEP57
SLC17A8
PIP4K2B
PI4KB
IGLV1-47
NXF1
NGEF
KRT25
GNA15
PCM1
CEP192
CEP152
TANK
OTOGL
ASAP1
TLE3
DRD5
MED13
RGMB
RING1
EFNA3
IGKV3-20
SMAD9
GAD1
MUC6
EML4
BSN
GAD2
PI4K2A
MED11
NPHP1
GNAS
KIFAP3
AVP
BRIP1
MYBL2
DIAPH1
ITPR3
GANAB
FANCM
ANAPC5
FZD6
DYNC2H1
NFYC
EDN2
RTP1
CUL5
MLEC
MOGS
XIRP2
EXOSC5
B9D1
SNRPB2
IRAK2
CSPG4
FLI1
B4GALT5
RAPGEF4
CD79A
SNRNP200
HCFC1
MS4A2
PPP1R15A
KDM3B
RYR1
PKNOX1
NABP1
DCC
KRT78
KRT79
KRT4
KRT6B
CACNG7
YKT6
RPS6KA1
CASP3
KCNB1
YY1
PPP1R12A
ANXA6
EIF2S1
MTMR3
IFT88
CHRNA7
KLK3
RPS2
GNAT3
PKN1
ZC3H11A
PDYN
GRIK1
ITK
UBE2C
TP73
SNRPA1
IGHG4
MYLK2
SSTR4
XCR1
ESR2
RPL10A
SF3B3
ATP6V1B1
PPP1R3A
DMRT2
NCAM1
ITGAV
CNOT3
SAG
MTNR1A
PTPRC
GSTM3
CNGB1
DDX23
TEAD1
LRRC7
RUVBL2
GH1
RPL7
GSTO1
MYLK4
CUL2
INTS4
TBXA2R
PLRG1
RPS6KB2
WDR75
CXCR6
ATG13
GBF1
HEATR1
HDAC9
IL24
PHC1
EPHA8
RYR3
NOD1
TTBK2
B3GNT3
MCM4
AHNAK
SHANK1
HRH4
KCND3
PDGFD
ZNF341
PAX5
SCMH1
RPRD1B
OR7A5
TAP1
FPR1
TDRD6
ROBO2
CNOT4
GABRE
TUBGCP3
SP100
SYT9
FLNC
RHOJ
GABRP
DCHS2
SMARCAL1
FAT4
MMP25
NCOA3
DGKI
SREBF1
CACNA1E
LIMD1
NR2F1
RTF1
CDH6
MIS18A
RAP1GAP
KCNH8
CDH24
ATG2A
FANCB
TP53BP1
GNA14
SRF
USP10
GLE1
FLRT3
HLTF
TBX5
MFN2
CHRNB4
ARID1B
CDH4
WDR46
GPR50
MBTPS1
OR52A1
KCNA1
IL11RA
MAD2L2
UNC13C
CSNK1G1
ATXN3
SUN2
PSG1
IFT172
GLP1R
SPOP
INO80
OR2AE1
PHKB
SV2B
OR5D13
PLA2G4A
TRAC
TJP1
CDH18
MSLN
KCNA4
GBE1
FBXL4
OR2M4
OR2AG1
OR13C3
OR4C16
LDLRAP1
OR4C12
DDX17
OR2J2
OR4K2
AKAP13
OR5M1
OR8H2
OR4L1
OR5M8
OR5P2
PDLIM5
UTRN
MST1
OR5D14
TRPC6
OR2M3
OR10Z1
ROBO3
OR2B11
S100A8
OR6K3
MYBBP1A
INSRR
MRPS2
F13B
ATP1A3
HELLS
OR7D2
OR10G8
OR10J1
OR10W1
PER2
FPR3
KSR1
GALNT8
MRPS25
CDH8
MRPS9
OR1J1
RALGDS
OR4C11
USP9X
LNPEP
OR52E2
DNMT3B
FGD2
OR11H2
TECPR1
PDP2
IFI16
OR51E2
OR9I1
H3C1
DDX39A
P2RY2
PDP1
OR13D1
ZNF823
CLDN9
OR5W2
GCC2
TOP3B
CAMK1
THBS2
DNAH8
TFPT
OR2T12
NR2C1
AVPR1A
OR5C1
RLIM
DNAH3
KCNK2
PEX5
RINT1
PEX6
OR4A16
CFH
CPT1A
TAF1L
PKD1
RPS4Y2
PLA2G4D
KIF14
C4BPA
MMP1
ADAM19
ARHGEF5
NET1
PCSK2
TIAM2
H3C15
MSI2
ZNF420
KAT6A
ACTN1
GPR37L1
SLITRK3
GPSM1
CDH20
SSR3
PDCL
CDC25B
TJAP1
DDX39B
OR51Q1
LOX
NLRP4
IGHA1
ALK
SLITRK5
ATP2B2
JAG2
EEF2K
PNRC1
WDR77
DNER
ZNF549
MLC1
ATP2B3
BTG3
LONRF1
PROKR1
PROKR2
CCNG1
HMG20B
TYMS
USP15
PCSK4
INSIG1
NMUR2
SMCR8
ARL13B
PRR5
PARN
HSD17B2
NCKAP1L
NUDT7
ECI2
ARHGEF10
IRF2BPL
IDH1
HSD3B2
MAPK8IP3
ZNF160
NDST2
TG
FLRT2
ZFPM2
SUPT20H
PIDD1
PFKP
ATRX
TJP2
HS6ST2
NIPBL
AXL
PPP6R3
GALNT15
ZNF646
MAPK12
DOCK2
F11
ETV5
CA9
POLR2E
APOL1
ZNF184
MFAP4
LRP1B
ZNF219
TRIM33
NEUROG3
DKFZP686A1195
CD83
PRKCG
CBLL1
ZBTB16
HJURP
TAS2R43
MYO16
LILRA1
GPSM3
LMAN1
PAPPA2
ZNF432
HOXA3
SCN7A
ZNF45
SKIV2L
RHOBTB3
MME
UBN1
PTPRM
EIF4G3
RBM4
SMYD2
ZNF263
TAS1R2
POLR2L
POLR2K
POLR2H
POLR2F
LMCD1
MACC1
ZMIZ1
RORB
ARHGAP20
UBXN11
NLRP3
DNAH10
CP
WTAP
COL28A1
STK4
DMP1
SBF2
ZNF256
CTNND2
NLRC5
CNTN6
NR3C1
IRF6
HMGB2
ZNRF3
GNGT1
P2RY14
ZNF599
RFX5
TYROBP
ZFP57
PIK3R3
SNCAIP
ZNF527
ESRP1
PAX3
BIRC6
HCRTR2
ATG4B
ZNF567
DEF6
AGL
MAGI2
GOLGA4
CGNL1
FNIP1
CAMTA1
SATB2
ZNF777
ZNF157
DAAM2
GRIP1
SNAI3
MKRN1
ADAM23
KCNN3
PIWIL2
CDS1
ZNF471
SIPA1
USF2
NR1I3
SNX33
TFCP2L1
SMC6
TRIP13
DOCK7
OSCAR
PAEP
DCAF5
LINGO1
WSB2
SLC34A1
DPH2
SOX13
ILF2
ZNF658
ARHGAP9
SIK2
MYOCD
ZIC1
SDHC
EPX
RUNX1T1
GOLM1
ZNF76
MMRN2
TGFBR3
GNL3
NCOA5
GPR32
PRDX1
GPBAR1
RFXAP
VAMP2
TPTE
NGLY1
TBX15
PTPN5
CMA1
DOK6
PTPRB
DOCK3
MTHFR
SV2A
STRN3
GTF3C1
DBH
RASAL3
MMP11
DLX5
ZNF730
CBFA2T3
VPS35
STAB2
USP24
CRHBP
ING1
PACSIN1
MOV10
ADD2
PRDM9
HMGCR
DDX11
STK36
NFKBIZ
BBS9
SHC1
TYRP1
CLEC6A
GRHL2
OTUD7A
MLXIP
PPP6R1
BSCL2
RREB1
ACP1
VAPB
MAPK9
DOCK6
C9
PREX2
DOCK11
AKAP8
DPM1
DNAJC2
MSL2
LSM11
SLC27A4
TTI1
RAB8B
ZNF628
MAPK13
IL36RN
MTX1
CD160
ZNF17
CPEB3
LTBP2
CNTNAP1
DDX6
MYOF
UGT2A3
ANO4
LTBP3
ALAS1
MOGAT2
MAP2
SORCS3
PITRM1
DHTKD1
ASIC5
CACYBP
LPP
P2RX1
ATAD1
HIVEP2
GLRA2
MAN2B1
CEACAM7
CUBN
PDE12
FLNA
CEBPZ
PARK2
MAPK10
ZNF816
STK24
XPNPEP2
RARA
ABCA1
B2M
APOA1
NR1H4
MDGA1
PLK1
TECTA
CD9
CPM
ZBED2
ZBTB34
SLC5A7
SPINK6
ACTN2
DLG4
DONSON
ATN1
TMC8
BCL6B
TSNAX
KLK12
APRT
ATF7IP
MXI1
GGT5
CA2
UTP14C
ZNF142
KLK4
ATF3
ATF2
ERBB2
DDRGK1
INS
CFHR5
GATA2
DLX3
STYXL1
STMN2
ZNF410
P2RX4
GLB1
CTSA
IZUMO1
GALT
LTBP4
CPS1
ZBTB24
VEGFA
DCSTAMP
PRDM15
PPL
FBXO45
RFX7
SLC16A3
SMC3
TRPA1
ESM1
SLC26A3
SIGLEC15
STX1A
PRPF4B
SPN
AKAP11
ZNF318
TLK2
DDR2
LYN
POMGNT1
ARHGAP27
ZNF571
POLR2G
PCTP
ACOT12
NCOA2
RNF144A
PDE2A
SRRM4
MYO9A
VWC2L
CDK1
PNKP
SULF1
EDRF1
NELL1
PGM2
ZEB2
SCEL
GNAT1
ADORA2B
DLG3
SPON1
KANK1
ABCB11
SOS1
ATAD2B
DOCK8
FAM83B
DPH7
POLR2A
CCDC88A
OLFML3
SETX
PRMT3
PRDM10
ESYT3
ESYT2
ESYT1
HENMT1
NELL2
TNFRSF21
LRRC4C
SLCO3A1
SIGLEC1
FOSL1
SKP1
PPP1CB
POLR2J
POLR2I
POLR2D
POLR2C
GSK3B
ADAMTS16
PCDHB10
PCDHB15
ST8SIA4
PRKAG1
CAPN5
DYNLL1
SP2
PPP1CC
RARB
DNTT
SMAD2
GNG12
ACTA1
CLCNKB
CLCNKA
BSND
USP30
SLITRK1
PPARA
ERBB3
CHST12
IL1RAP
CETP
CCND1
PPP1CA
GNG4
RAB3A
RAB8A
GNG8
GNG5
GNG3
EBF1
CLTA
CYSLTR2
PAK1
SIN3A
PLCB2
RB1
E2F4
CAMK2A
SDC4
EEF2KMT
F2
KDR
CAMK2B
PHF2
RBBP4
E2F6
PLCB3
PLCB1
NOTCH3
PPP2CA
IGF1
TRAF6
CALML5
CALML3
ACTR1A
METAP2
CALML6
CALML4
AKT2
CYSLTR1
CDH3
CHD2
CHD6
CBL
GNGT2
PRKAR2B
CAMK2G
STAT5A
ADNP
YWHAZ
XK
DVL2
HAP1
LAMC1
CLTB
EGF
MAFK
AGT
RBX1
PTPN11
SETDB1
JADE3
RAP1A
NFYA
NCBP1
NCBP2
TTN
PLG
TAL1
DCTN1
DYNC1I2
EIF4A3
EPHA2
WASL
NF2
SIAH1
HLA-C
PEX13
DNM2
YWHAE
ITGB5
YWHAB
VASP
PEX14
PEX2
PEX12
CSNK1E
GYG1
ACTR2
PCDH15
CDH23
MYL2
NOTCH4
ITGA6
PAK2
POTEKP
CDK13
GNB3
NFIC
AFDN
GYG2
AKT3
RAP1B
VDR
WWC1
GRIN1
PIGY
PIGP
PIGC
PIGA
ATF4
TGFBR2
PABPC1
EDN1
PSEN1
SDC1
DCTN3
MITF
TCF7L1
RBBP7
BGN
ITGA5
EFNA1
DDB2
NBEA
PPP2R1A
DYNLL2
GABARAPL1
GABARAPL2
GABARAP
DCTN2
GNAO1
PEX10
HOXC11
DCHS1
TBP
PDGFRB
CNTN1
RXRB
HSPA1B
ITGB2
SIX5
ELK1
ITGA2B
RARG
TNF
ZEB1
VCL
CSPG5
YWHAG
CLTC
TNNI3
RPA1
RRAS
WIPI2
ITGA9
SEC13
ANXA1
SREBF2
FOXO1
ITGB4
DKFZP666O0110
GCSH
RUNX2
POU2F1
NUP43
ITGA2
RPA2
PRKG1
LIPT1
PSENEN
NCSTN
APH1B
APH1A
SYT1
PSEN2
ITGB7
ITGA4
GATA4
GUCY2C
SDC2
KAT2B
YES1
AURKA
MDM2
LRP2
MEF2A
PXN
DVL3
SH3PXD2A
PIK3C3
PAK3
PERP
ITGA3
CAV3
PRKCZ
NFASC
PIK3C2A
ARPC5
GLI2
ITGB8
ARPC1A
SPTAN1
ITGA8
PTK2B
SOD1
FRMD6
FRMD1
SMAD5
PRKAB1
CDH5
HSP90AB1
VTN
CASP7
SMARCB1
STXBP1
CSNK1D
WIPI1
GLI1
NCOA6
CRK
RXRG
RPA3
PTPN6
PBX3
DNAJC5
SMARCD3
GLRB
LAMA3
DPM3
TPM1
ROCK1
STAT5B
ABL1
CDK2
PRKAA2
MMP2
SMC1A
ATG5
PRKG2
AGRN
PPARGC1A
CDKN1A
PEX3
PEX19
CLTCL1
KITLG
PRKAA1
CRKL
RHOG
SYT2
YAP1
LCK
MYL3
CREB3L4
MYL4
CASK
GRIN2D
TPM3
TGFBR1
PRKAB2
PRKAG2
HCK
KAT5
FURIN
NTRK2
DYNC1LI2
DYNC1LI1
DYNC1I1
PDGFB
CREB3L2
PRKAG3
SEH1L
TPM4
TPM2
PSMA3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
PIP5K1C
SPTBN1
GRIN2C
NFE2L2
MYO1C
MYH3
AP2A2
AP2A1
STAG2
STAG1
RIMS1
CAV1
RASGRF2
CCNB2
GTF2F1
MYD88
CREB3L3
CREB3L1
ITGA10
EPAS1
VIM
CARM1
TELO2
TRIM28
CDH15
RASGRF1
NDUFB8
PML
APP
CETN2
TGFB3
ADD1
BDNF
XRCC6
ACTA2
GNB4
GNB2
CFI
PIWIL1
PDIA3
CDH17
TBL1X
GATA1
LAMC2
TGFB2
GATA3
ULK1
MYLK
PLCE1
A1CF
SUMO3
RAB11A
PDHX
CDH13
PDHA1
GNA13
TBL1XR1
SDC3
ACTL6A
ACTG2
GTF2F2
SLC9A3R1
RUVBL1
ITGA11
PDGFRA
UROS
GPC1
IRAK1
OTC
PSMB10
HBEGF
AP2M1
GAP43
DGAT2
DGAT1
WLS
DLD
ARHGEF2
STOML3
ASIC4
COLEC12
RNASEL
SP4
SUFU
IGFALS
MAN2C1
MAN2A2
MAN1C1
MAN1A1
PSMA8
SELE
NFKBIA
LCN2
ZFHX3
PCDHB11
ETV4
KAT8
COL1A1
IGF1R
PAFAH1B1
PDHB
DLAT
NRG1
UBE2L3
GATA6
PIAS1
TRAF2
XRCC5
CAPZA2
CAPZA1
CAPZB
FGFR2
SNX3
PSMC5
CDH16
ITGAX
CBFB
TBK1
ACTC1
RAB3IP
BCAR1
NEDD8
DCTN6
GRM5
PIK3CG
DCTN5
DCTN4
ACTR10
POFUT2
B3GLCT
ULK2
SYNJ1
AP2S1
AP2B1
SUMO2
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
COPS5
PSMD9
SYNPO
CCND3
CD44
NUP98
NUP107
RAF1
LAMA5
TEK
ACTN4
PDHA2
NSF
FGF2
PRKCD
RANBP2
DES
PLCD4
PLCD3
PLCD1
TMOD1
TCAP
MYL1
AJUBA
PLCZ1
NUP85
NUP37
NEU4
NEU1
PSMC4
CXCR4
TNNI1
TNNC2
TSN
UBE2D1
ZNF143
TNNC1
BTK
IRS1
BIRC3
IRF3
BTRC
PPP2R5C
TNNI2
KAT2A
UBE2L6
YWHAQ
FCGR3A
RASA1
SMARCA4
IKBKG
PPP2CB
CANX
SYNJ2
EPHX1
JUNB
MAP2K1
KLK5
COPS2
SEM1
RRAS2
WDR5
OPTN
NGL1
PCNA
HES1
PIK3C2G
MEF2C
PSMD4
PSMD14
PSMD12
PSMD11
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
TRIM72
DYSF
YWHAH
ZNF595
WWTR1
SMARCE1
GAB1
ACTR3
SNW1
CACNA1C
SLC40A1
DPH3
DPH1
DNAJC24
OBSCN
ARPC3
ARPC2
MFAP5
PPIB
PSMB9
ABCE1
MFAP2
ARPC4
LAMB2
RFC4
CTBP1
UROD
CPOX
SLC9A1
EGR2
PRKN
TLR4
ASH2L
CRTAP
ARNT
MTA3
CDK7
FCGR2A
BMP2
IRAK4
S100A10
PRKCQ
WNT1
RET
VPS29
VPS26A
ATF1
FCGR1A
CDK5
STK11
SMAD7
CXCL8
HLA-DRA
CD3G
MAPRE1
CHRM1
BIRC5
CGA
GPS1
COPS8
COPS6
COPS4
COPS3
BCL2
COPS7B
COPS7A
TNNT2
MRAS
CD4
ZNF718
TNNT1
CFB
SNRPE
MUC2
DKFZP686N2325
RFC5
RFC3
RFC2
CLASP1
DMTN
PSMB8
HIKESHI
FGFR3
AURKB
TUBB4B
ACTR1B
LAMC3
LAMA1
ARHGAP35
CREB5
SEC24C
RNPS1
SEC24D
PSME1
MAP3K7
BATF
SOD3
SNRPG
SNRPF
SNRPD3
SNRPB
RPS6KB1
CLDN23
SMARCA5
EIF4A2
CHUK
MUC1
FGF6
SERPINH1
P3H1
SNCA
MUC5AC
SMARCA2
TFAP2C
PSME3
EIF4G1
CPLX1
CYP1B1
GRK1
INSR
PTPA
TGFA
GRIA1
HLA-DRB1
AXIN1
MLST8
PSME2
LAMB3
PSMF1
PSMD5
PSMD10
CD59
GDNF
GPC3
HTR1E
LRP6
LAMA4
MLLT4
CACNA1D
CRH
SEC24B
SEC24A
TBC1D17
FGFR4
FGF23
CTTN
CENPS
PDPR
MAVS
KIF2B
HIRA
GYS2
PAK4
TUBB
IKBKB
TNFRSF1A
COPA
PABPC5
PABPC4
PABPC3
PABPC1L2A
UPF3B
RBM8A
CASC3
PCLO
BLM
THBS1
MAGOHB
MAGOH
ARF6
TCF7
CUL1
ITSN1
VAV2
RBBP5
EZR
PCDHA5
MRE11
BMPR1A
TRAK2
BMPR1B
CHRM2
TAF9
GRIA2
RPS27
PIK3C2B
MAP3K1
FGB
GNG11
GNG10
CD247
NCK1
FCER1G
PRNP
UBE2N
KLF2
CKAP5
GRK7
PYCARD
SMO
CCNB1
NDE1
FLT4
CDK5R1
NOS1
MUC20
C5
NR5A1
HELZ2
ATF6
TNC
TDRD1
CSK
ISG15
ELOC
LAT
GYS1
GRK5
SH3GL2
H3-4
PRKCI
IL6
CHAF1A
MARK2
PPP6C
SFN
GNA12
TAF6
PDGFA
FGF1
MMP7
ANGPT1
ADAM10
ARHGDIA
PPP1R12B
CFTR
SMARCC1
XYLT1
FRS2
MYL9
CYP1A1
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
HLA-B
KIT
MYL6
MYL12B
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
PAK6
PROC
ELOB
TUBA4A
IL1RL2
HLA-DQB1
CIT
MAP2K6
AREG
BACE1
CAB39
C4A
FKBP6
MSL3
MSL1
PSME4
BACE2
NFATC2
DKFZP586H0919
BRSK2
BRSK1
EP400
MAP2K2
PAXIP1
BIN1
FOXO4
IL2
OTOF
PPP2R2A
RHOQ
GTF2H2
ADRB2
PCDHA12
ARNTL
PAK5
MYL12A
MAP1LC3B
TRIP10
FLNB
DKFZP781H1715
ALYREF
BAMBI
BIRC2
STRADB
STRADA
SMARCC2
HLA-DPB1
FGF10
CRTC2
GPR37
ROCK2
CCNE1
NUP35
COL2A1
TERT
GRIA3
GRK6
PAIP1
NUP210
NUP62
NANOG
APC
EPB41L1
GRIA4
FCGR3B
SYN1
MMP14
CCND2
ARPC1B
HIP1
PSMB11
GSN
OGT
TGS1
ITGB3BP
MICALL2
CLOCK
SEC22B
TUBA1A
HMGA1
B9D2
DCLRE1C
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
RDX
CENPP
PPARD
RAE1
NUP42
NUP88
NUP50
AAAS
SKP2
FCGR2B
RASGRP1
E2F3
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
CSNK2B
WNT3A
EREG
CUL3
PDPK1
SOCS1
RND3
ARHGEF7
RUNX1
FGF8
SRSF2
RND2
CCNH
CDIPT
SYP
RASGRP2
SRSF3
SRRM1
EPO
PCF11
CERT1
L1CAM
XPO1
CASP1
RAPGEF2
KCND2
KCND1
PLCL1
SERPINC1
FNBP1
MAPT
FGF4
FGF9
NRXN1
CYP3A4
BCL9
TMED2
ASIC3
ASIC2
ASIC1
TFDP2
FBLN5
FZD2
PLAT
ITPR1
STAT6
ADAM22
FGF20
FGF17
CACNG8
IL2RB
GNAZ
CHD9
FGF5
FGF3
FGF22
PYGO2
PYGO1
LCP2
VAMP3
IRS2
HNF4G
NPAS2
CTCFL
LIMS1
COL7A1
AMN
CSNK1A1
CACNG2
ATF6B
CD55
MNAT1
WNT10B
SERPINE2
NRP1
NFATC3
SOS2
CYP1A2
PIP5K1A
COL4A2
IL2RG
SRSF7
SRSF6
CUL4B
CUL4A
U2AF1
SCAP
BUB3
IL1B
TAF12
GFRA1
SERPIND1
MAP1LC3A
CACNA1G
RBPJ
CPSF4
CPSF1
FIP1L1
CPSF3
CPSF2
PCGF2
SYMPK
RAD23B
EPHB3
DDX5
CHP1
SHC3
SRSF9
SRSF5
IGFBP5
RPS7
OFD1
WNT5A
SPTBN2
DKFZP686I24235
CYP2C9
CYP2C8
U2AF2
KLK14
KLK13
SRSF11
DHX38
CDC40
ADAM15
GTF2H1
KRT16
GPC4
PPFIA4
PPFIA2
PPFIA1
GTF2A1
RPS6
MSN
PARVA
ATG16L1
COMMD1
CCDC22
HOXA9
COL4A1
CIB2
F11R
NCK2
EIF4B
C4B
BCL2L1
EPHB4
CNOT9
BUB1B
TRIM25
XRCC4
PARD6A
ATG12
ITGAD
EPHB6
LIMS2
PARVB
RAB5A
FAAP24
ERCC1
CYP2E1
PPP2R2B
FZD4
TRAF3
FBXW11
MYB
SUV39H1
COL4A4
COL4A3
CNOT6
SMARCD1
SQSTM1
HNRNPK
FKBP1A
SLC32A1
SLU7
NRXN2
KLF1
SUPT5H
FZD5
HYAL2
CREM
DRD2
NPM1
MMP3
RHOT1
OR9Q2
NBN
DLG1
CACNA1I
EXOC4
EXOC3
KALRN
HGF
AGO1
PPP2R1B
TJP3
SMARCD2
TAB1
TERF2
KRT18
ASPH
COL6A1
CNOT7
CACNG3
HEY1
PIAS2
CDC20
NCL
IL2RA
RAD50
PMF1
PPM1L
OSBP
KDELR1
SDHD
SDHB
SDHA
COL11A2
STK3
LMNB1
GPC2
BARD1
COL9A3
KRT19
CLU
TMED10
CCNT2
HLA-E
NPHS1
EDNRA
ARF4
KIRREL1
IL1A
ADCY7
HRG
STAT4
EFNA5
SNX9
GPC5
CNOT8
CSNK2A1
MYH2
GPC6
RMI2
CAPN1
PRAME
SNU13
RIPK1
MYLPF
SMURF1
DTX1
IL12B
EPS8
TWF2
IGFBP4
CDH2
ATRIP
ANK1
KIF2A
ADCY1
PIP5K1B
AMPH
IL36G
PIKFYVE
B3GAT3
SLURP2
SLURP1
RPS14
LAMB4
DSP
EED
HLF
MAD2L1
SNRPD2
SNRPD1
RPGRIP1L
MKS1
DDX58
EFNB1
CSF2
COL4A6
PRX
DRP2
AXIN2
THRA
NEK2
ITGBL1
TOMM20
PPP1R3C
MICALL1
IL12RB1
BTG2
SERPINA5
PAGR1
HLA-A
CAMK4
ZFPM1
KCNH2
COL6A2
LSM2
SESN2
PCNT
LIG4
LPAR3
NR0B2
CAND1
DKFZP451O0517
TYK2
SF3B1
ADCY5
PPARGC1B
COL9A2
COL9A1
GRHL3
EXOSC9
ADCY3
M6PR
NECTIN3
ADCY9
H2AX
COL5A3
COL5A2
COL5A1
ADCY4
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
PPP2R5D
COL6A3
CCT5
TRADD
PRKAR1A
GTF2H5
GTF2H4
GTF2H3
ERCC3
HBB
E2F2
SIK1
FNBP1L
CD14
COL12A1
CIITA
SRRT
KCNJ3
KRT6A
SESN1
TIAM1
PTBP1
BLK
ELMO1
RPTOR
RTN4
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
SIAH2
SAP30
VEGFD
KEL
MYL7
MYL5
MYL10
TERF2IP
MYL6B
STM7
SGIP1
REPS1
NECAP1
MYO3B
OXTR
AGO3
DSG1
ARFGAP1
HERC5
TERF1
TRAP1
TINF2
POT1
ACD
XIAP
PLAU
SLIT2
CCR5
ANKRD28
CEP164
DFFB
THAP7
RAB1B
LSM7
LSM6
LSM5
LSM4
LSM3
OPRM1
IL12RB2
PACSIN2
PCDHGA3
NR1H2
RPS9
FCGR2C
RASGRP4
USO1
LRP1
MSX2
CXCL12
RASGRP3
CASP8
GAPVD1
USH1C
TMED9
COPE
COPB2
COPB1
ARCN1
TRDN
LGMN
MMP13
DNAJC6
PKP1
ABCA2
GAK
PLPP3
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
HSPA9
CENPA
PIAS4
ARHGAP5
C9ORF72
GRIN3A
WT1
ERCC4
TSC1
CBLB
KIF3A
VAMP4
CAPZA3
MAP2K3
MYO7A
WHRN
USH1G
TWF1
TRIOBP
TPRN
TMIE
RIPOR2
PJVK
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
FBXW7
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
PDS5B
PDS5A
GRAP2
ETS2
DEPTOR
EPHA3
CCN2
GRB7
MED23
BTC
ACACB
EXOC7
EFNB2
CACNB2
DSG3
DSG2
GTF2B
KRT17
GDI1
EXOC2
NOS3
BCL11A
CHML
CHM
LRP5
TMC2
TMC1
COL10A1
SAP18
DKFZP434N181
RTN4R
ITPR2
TAF10
BUB1
IGF2R
DLL1
EFNB3
UBE2D3
ZZZ3
CSNK2A2
OTOG
IQGAP1
MOGAT3
EFNA2
LHB
COL14A1
CXCR1
ZNF280B
GDI2
TNRC6C
TNRC6B
TNRC6A
AGO4
SH3KBP1
CEP43
COL17A1
SUPT4H1
IRF2
MED10
CCNC
KDM1A
COL16A1
SPTBN5
KRT14
GTF2A2
DCP1A
KCNJ9
KCNJ6
KCNJ5
HNRNPD
CENPX
CLCA4
CLCA3P
CLCA2
CLCA1
CACNA1S
CDK8
CSF1R
PLPP2
PLPP1
EXOC5
EXOC6
EXOC1
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
KIF18A
GLRA3
GLRA1
MED13L
INCENP
ADD3
HNRNPC
IL33
DSG4
CDC5L
PPP2R5B
SLC18A3
TOPBP1
CEP290
PKP4
PKP3
PKP2
STX4
RRAGD
LY96
CCNT1
EXOC8
SEMA3A
H1-0
GPD2
RANGAP1
PKLR
PRKAR1B
EPHA4
NPY
RPS3A
CDCA8
IFIH1
CHD4
MED16
PTPN1
AHI1
PLK4
PRC1
THRB
DDX21
SEPTIN2
F2R
RNMT
HLA-G
MED4
IL36B
IL36A
ADORA2A
NFKB2
CACNB1
HBA1
HOMER1
GOLGA2
HMMR
MEF2D
DEAF1
ADAM17
WAPL
IL4
C2
CSNK1G2
RHOD
CCL4
ACVR1
CD74
ID1
STX1B
WDR61
ADORA1
RAD1
FBF1
CXCR2
HOMER3
HOMER2
MAP1LC3C
DOK1
ELN
EFNA4
APBB1
IL12A
ARPC5L
RRAGC
KDELR3
KDELR2
LAMTOR3
LAMTOR2
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
LIN7B
PPP2R5E
SLTM
VWF
TRIM4
RNF135
COL8A2
COL8A1
COL15A1
VEGFC
CCR7
ANK3
GOSR2
PLXNA1
WDR3
F13A1
RAD51D
MEAF6
KCNV1
WNT7A
RPL11
CNTRL
FRS3
COL19A1
COL13A1
MED20
PRPF19
RRAGA
EPHA7
EPHA6
EPHA5
APBA1
XAB2
PPIE
ISY1
AQR
VEGFB
ELL
STX5
APOA2
MTA1
CBLIF
SRI
DAXX
FOXO6
MED27
IRF7
RNF2
HLA-F
ZW10
PROK2
PROK1
CACNA1F
RPS5
RPS15A
PRKDC
MED8
MED18
GORASP1
SMAD6
BHLHE40
MAP3K5
GSC
ADRA2C
ADRA2A
CENPJ
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
EPHA1
MAD1L1
INPP5E
EHMT2
BMP1
VHL
GSTK1
VCP
CSTF1
DKFZP761J032
DKFZP686I0746
GCG
RORA
PIP4K2A
CHD3
HSF1
CDKN2A
NF1
MAG
CLIP1
MAP3K11
HTR1F
HTR1D
HTR1B
ERCC6
ARHGEF6
IFNG
MYH10
PPP2R2D
FCHO2
FCHO1
LRP8
CDC6
MED15
MTF2
PRMT1
FGF18
MARK4
CFP
ARHGAP26
MMP15
PIP4K2C
SOCS3
DNMT3A
TBX21
MED17
MED30
MED24
MED14
CASP2
LIN7A
DIS3
FOLR1
SSTR3
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
CLP1
NUDT21
PAPOLA
PABPN1
CSTF3
CPSF7
NOP53
CSTF2
CSTF2T
SUDS3
IL6R
SAP130
SLBP
MTA2
HLA-H
ILK
NPY4R
CCT4
RRAGB
RAP1GAP2
NRF1
CHRNA3
POLDIP3
HNRNPH1
RAB13
FZD8
CBX4
PSPN
ARTN
CHEK1
NRTN
CCT8
RFC1
NECTIN1
LIN7C
HUS1
RBBP8
MED19
FOXM1
ADAMTS5
STING1
FZD7
HTR7
ITCH
KRT5
RAD9A
ZNF280A
CCT2
VAMP1
VAPA
GRIK2
MED29
MCRS1
TTF1
NID1
PINK1
APBB2
CDK9
GSK3A
FZD3
CCNE2
CABIN1
KLC1
AHNAK2
HTR1A
ARF1
PYGL
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
GUCA2A
FUS
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
KLC2
RBL1
IL7R
DCP2
RHO
SGK1
HDAC4
PEX26
LAMTOR5
LAMTOR4
LAMTOR1
HMGA2
RAD17
BRCA2
ADRA1A
IFNB1
ELAVL1
CDK12
NPHP4
TXN
TLR2
TCP1
PLXNA4
PLXNA2
XRCC1
LIG3
KRT1
RAB11FIP3
SST
IL1RL1
SIPA1L1
ACVR2B
MYH14
CCT3
DGKD
IL5
KIF3B
HNRNPM
HNRNPF
IFT57
ACTL6B
HMOX1
POLE
OCLN
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
LDLR
HLA-DQB2
FBLN1
KCNQ3
CNOT1
ARR3
KIF3C
IL3
TCTN3
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
XPC
FOSL2
IFNAR1
PHAX
SLIT1
GRIK4
TAF11
H2AC6
SPP1
CRTC1
UBE2V2
DAB2
CCNA2
MIB1
GP1BA
PELP1
TAF5
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
PRMT5
KRT8
FADD
BCL3
UCHL5
MTREX
EPOR
IFNGR1
KIF5A
BOP1
TLL1
FZR1
MTM1
IKZF3
STARD3
CD3E
TAF13
IL1F10
NXT1
HNRNPU
GHRL
WNT4
FZD1
UNC13B
LPAR2
BID
CHRM3
DNM1
ZBTB17
E2F5
CCL11
MAPK6
FGF16
DBNL
GFRA2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
TFRC
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
RGMA
HJV
RTP2
REEP1
EFEMP1
ZNF805
ZNF587
FGF7
SUV39H2
SETDB2
SETD1B
OXT
AKT1S1
NR1H3
PCDHJ
FCER1A
CXCR3
RAB7A
ASCL1
NKX3-2
GP1BB
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
GRIK5
SHC2
ARHGAP10
TF
GFRA4
GFRA3
RASSF5
SAP30L
SNAP23
SARNP
CSNK1G3
POLK
INPP5B
LRFN4
MTMR4
LPAR1
TADA3
POLR1D
POLR1C
MAFF
CITED1
NEFL
CHRM4
OMG
FZD9
FZD10
THOC5
THOC7
THOC6
THOC3
THOC2
THOC1
CHTOP
HPR
BECN1
NKX2-2
CHRM5
CLASP2
PYGM
SNAI2
TLR6
LRP5L
GSTP1
GP9
GP5
DHX9
CCP110
FANCA
SPRY2
TUBB2A
FLJ00012
ATG16L2
MBD3
NXF2
SHANK3
NSD2
PRKD1
CHL1
DKC1
EHMT1
LATS1
EDNRB
TUBB6
TUBB3
TUBB2B
TUBB1
HOXB1
RPA4
CDK6
CR1
GALNT2
GALNT1
TNFSF11
PRKD2
TIMELESS
CD79B
GRM8
GRM7
GRM4
GRM3
GRM2
PRPF6
PCBP1
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
ADRA1B
GCK
FKBP1B
CLIC2
RPL10
CALCR
WDR41
VDAC1
UBE2D2
FGF19
FBLN2
EFEMP2
DPF1
RAPGEF3
TNKS1BP1
CNOT2
CNOT11
CNOT10
KCNQ2
EPGN
PCBP2
C7
C6
MAML1
RAB39B
UBE2V1
RHEB
CSF2RB
ITGB1BP1
SZT2
ARID4B
HNRNPA3
SYNE1
ACOT13
NMDAR2C
CD40LG
MAML3
OR52J3
ACVR2A
ZFYVE16
FMOD
EXO1
CBX8
OR3A1
SH3GL3
POU5F1
MAML2
PEBP1
KDM3A
NOL3
CACNB4
BMP7
GTF2E2
GTF2E1
PDGFC
HAMP
CNOT6L
RAB21
GH2
RTEL1
ELAVL2
ZNF175
SAR1B
APBB3
ANGPT2
PRKD3
C4BPB
MAP3K14
UBE2G1
RIPK2
RAB6A
TOP3A
HOXB9
SGO1
MEIS1
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
TAF1D
HNRNPR
MGST2
HOXB3
ACVRL1
SACM1L
PIK4CA
PI4K2B
INPP5F
OR52D1
ACOT7L
ACOT7
ACOT11
ACOT1
GABRQ
PPFIBP2
PPFIBP1
LRRC4B
C8G
C8B
C8A
APOC3
AVPR2
PHC3
BMI1
FBXL7
ATG2B
DRD1
DLGAP4
DLGAP3
DLGAP2
DLGAP1
VIP
SF3B6
UBE2E1
CCNA1
SPHK1
SP5
POU3F2
IFNGR2
GOLGB1
RALA
NEDD4L
MAPK7
ZAP70
ARFGAP3
GABRG3
GABRG2
NKX2-5
RELB
GC
AGTR1
TSPOAP1
TRIB3
PIP4P1
MFAP3
MFAP1
GSTA2
GSTA1
SOCS2
SNRPA
DSC3
DSC2
RPS6KA3
PHC2
SEC23A
MTMR8
MTMR7
MTMR6
MTMR14
MTMR1
TMEM115
IGHE
CCR3
F5
RAPGEF6
CTSG
BLNK
CHERP
TRIO
TIMP1
HNRNPA2B1
GRIK3
ARAF
IGHG3
SORT1
RPS3
PDK1
GABRB3
GABRB2
GABRB1
NOD2
CCR1
RPL13A
NCF2
RPL5
TAF1C
HDAC7
DTX3L
BUD31
CYFIP2
MAFB
LATS2
NDEL1
RPSA
RAN
CSF1
NSMCE3
IL3RA
RELN
TAF1B
TAF1A
CCL5
KPNB1
SLITRK6
SLITRK4
SLITRK2
IL1RAPL2
STAM2
SIN3B
LMO7
HPGDS
GABBR2
GABBR1
LUM
STAM
AHCTF1
RBMX
FGF21
VTI1A
CTSS
NUMA1
AKAP5
ADRA1D
TCEA1
TIRAP
PTGER3
SF1
MSR1
RACGAP1
UBE2S
SHC4
SP140
PPP3CB
PLD2
CHRNB3
NR3C2
ARIH1
MPP1
SLC18A2
TUBB8
NFATC4
CACNG6
SMNDC1
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
GSTA3
HLA-DOA
CBX2
ATP1B3
ATP1B2
ATP1B1
CDC73
DKFZP586L2318
GRM6
GSPT2
GSPT1
RPS19
RHOBTB2
DPF3
ORC1
WNT5B
WNT3
OPRD1
OPRL1
OPRK1
TSHB
FABP4
DOCK1
LEPR
SAV1
TAOK1
PHKG2
PHKG1
PHKA2
PHKA1
TAF7
TUBGCP2
WNT7B
WNT6
TAB3
NKD1
DEK
GALNT3
ADRA2B
DRD3
CD36
PICALM
GABRA2
ADRB1
FOXF1
GABRA5
GABRA4
GABRA3
RICTOR
PFKL
WNT11
EPN2
DIAPH2
TXNL4A
SNRNP40
PRPF8
EFTUD2
HTR6
HTR4
TNFAIP8
MST1R
WASF3
BCLAF1
ZNF473
DNMT1
MAPKAP1
DYNLRB1
FANCL
SF3B5
SF3B4
SF3B2
DDX42
MEN1
HNRNPA0
CRADD
CCR8
CCR4
CCR10
ZNF335
KCNIP3
MYO6
CD19
C1GALT1C1
C1GALT1
HLA-DMB
MUS81
SLX4
SLX1A
EME1
PLEKHG5
PCK1
CCR2
NTRK3
TADA2B
WRN
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
ZFP36
ZWINT
SPC25
KRT37
ICAM1
PIM1
HLA-DOB
NR4A1
HNRNPL
PAX8
GIT1
PIP4P2
ONECUT1
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
ASF1A
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
CXCR5
GABRA1
BCL6
CD38
TAPBP
TAP2
CITED2
RBM22
PRCC
PPIL1
CRNKL1
MPL
NRCAM
PPP2R3B
DHX16
CHRNA6
F8
CACNB3
CD28
HDAC5
PRELP
OMD
OGN
KERA
CHCHD3
ST6GAL1
SRRM2
HNRNPH2
SNRPC
SLC38A9
PEX7
IFNAR2
SF3A3
SF3A2
SF3A1
CWC22
REL
RBPJL
ANAPC16
ANAPC15
GJA1
DDX20
CNGA4
CNGA2
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
PREX1
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
APOO
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
MUC17
CWC25
CSF3R
FANCG
BORA
TPX2
SLC8A2
UBE2M
CASQ2
CASQ1
DNA2
INO80C
ARHGEF12
MUC5B
TLR7
MHC2TA
PPP2R3C
PPP2R3A
TUBA1B
PARP1
UBE2T
GABRA6
FANCF
FANCE
FANCC
MAPKAPK3
SUPT3H
CEP97
STX16
INTS7
PGF
CSNK1A1L
ZFAND6
PEX1
SHH
CCR6
CX3CR1
CCR9
RPL23
WNT8B
WNT8A
LIN37
NUMB
PLD1
SRCAP
PLXNB1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
ARID4A
SNRNP70
SEMA4D
WBP4
CYBB
PRKAR2A
DTX4
IL13RA2
TEAD4
CSF3
IRS4
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
KPNA1
HIPK2
INO80B
REC8
CWC27
SORBS1
CHMP3
GZMA
IL10
EPHA10
FANCD2
RAB9A
GNRHR
EIF4E2
BAX
APOA4
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
DYNC2LI1
APC2
ATP1A1
MMP19
F9
WNT9A
TNIK
CHRNA5
POLB
HTR2C
PAF1
PPP1R3E
PPP1R3D
PPP1R3B
FLT3LG
LGI1
GPIHBP1
COMP
FAAP100
DCAF13
PTCD3
SHANK2
NCKAP1
CDS2
CXCL1
EPC1
HMGB1
NLRX1
PRKCH
GPS2
SLC17A7
NEUROD1
TP63
PCK2
DYNLRB2
TRA2B
SYF2
PPWD1
KIF24
LIN9
LIN54
LIN52
ADAMTSL4
ADAMTSL1
ADAMTS7
TRPC1
SSU72
NTN1
APOC2
PTGES3
G6PC1
CHEK2
HDAC8
ADCYAP1
KEAP1
ABI1
CEBPD
WNT9B
WNT2B
WNT2
WNT16
WNT10A
UBE3A
EGLN3
KCNJ11
HTR5A
ANP32A
LMNA
DERL1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
POLD1
NHLRC1
EPM2A
UBE2E2
IL4I1
IRX4
CHMP2A
CKS1B
GRB14
IL5RA
RPL26
FLJ00404
BET1L
MECP2
IL13RA1
RPL15
ING5
AGER
SPIB
NRG2
CYFIP1
ARFGAP2
RNF7
LRRC8A
DNAH9
NLRP7
WRAP53
VPS54
VPS53
VPS52
VPS51
PYGB
LHCGR
DRD4
IGHG2
IGHG1
GOSR1
PIN1
WAS
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
PAN3
ABCC8
TAF4B
TAF4
LYL1
IL13
GLYR1
EXOSC10
CALD1
COP1
IL27RA
HCRT
CCT7
F12
RPLP0
RPL35
RPL21
FAS
RNF8
PFN1
APBB1IP
VAMP8
TLE1
RPS6KA2
NCF1
SORBS3
PROS1
EPS15L1
MADD
RACK1
TNFRSF11A
MYLK3
SCN5A
SCN1B
TOP2A
RABEPK
TPO
PRL
BRCC3
BABAM2
BABAM1
MAP3K3
MLX
IRF1
TTC21B
IFT122
HIF3A
FST
PDX1
HOXA1
KCNIP4
KCNIP2
KCNIP1
SLC2A4
GFI1
C-FGR
FXYD2
ATP1A4
ATP1A2
CYP17A1
CACNG5
CACNG1
CACNA2D4
CACNA2D3
CACNA2D1
UBXN1
AHSG
IFT52
GABRG1
GABRD
ESPL1
FSHB
FANCI
CDCA5
LPAR5
STON2
MPHOSPH6
C1D
KDM6B
INPP5D
NPPA
PTPN2
PENK
MFN1
PCSK6
PLIN3
LEO1
GHR
IL10RA
CBX3
HBP1
ARL1
IL10RB
CER1
PTTG1
IRF9
F2RL2
CNR1
HEY2
PRPF40A
MTNR1B
H2AC4
CBX6
POLD2
TXNRD1
SMG5
SUPT7L
PHF19
RAPTOR
SKIL
RAD51
USP7
HCLS1
CASP8AP2
GTF3A
IL20RA
KHSRP
EGLN1
CDC25C
IGFBP1
CASP14
KCNQ1
IL23R
HTR2B
HTR2A
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
NELFE
DMA
MAPKAPK5
PIK3R5
PIK3R4
TICAM1
DCUN1D1
EAF2
PPP3CC
SERPINA1
ZNF3
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
AMFR
TUBA3D
TUBA1C
MT-RNR2
CHMP2B
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
APOC1
RSF1
OIP5
MIS18BP1
CENPW
DDIT3
CSF2RA
NLK
NFRKB
INO80E
INO80D
ACTR8
ACTR5
SMG1
PPP3R1
STX6
ELL3
ELL2
SOX2
NFE2
SMC5
NSMCE2
NSMCE1
TRBV7-9
TRBV12-3
TEAD3
TEAD2
STAR
MAGI1
TUBAL3
TUBA8
TUBA3E
IL23A
S100A9
MMP8
COL18A1
INPP4B
INPP4A
GPKOW
CYBA
TRPC5
LEP
PIK3R6
NTRK1
MDC1
EIF4E3
NFKBIB
LILRB1
CCT6A
IVL
RIC1
RGP1
CPT1B
HPN
CORT
WDR18
TEX10
SENP3
NOL9
LAS1L
IFNLR1
ZBP1
FANK1
CYCS
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
RPS6KA6
LGI3
ATXN7
CD80
ATP6V1H
GIP
IL20RB
FBXO11
TGOLN2
DKFZP686O12165
PER1
CDKN2B
ANGPT4
HSP90B1
NEK6
RBCK1
TLE5
SMG6
KNG1
DUSP6
TUBB8B
HDAC6
NOP58
TAF9B
TCIRG1
BRPF1
ARHGEF18
PDK2
SERPINE1
CFL1
NOP10
NHP2
GAR1
TAF5L
TAS1R3
CXCL2
HRH1
NME2
RB1CC1
FBXO31
ATG101
NTF3
CD8A
CHRDL1
UBE2B
PRLR
CHRNA1
FBXO32
SYCP3
MDK
COL21A1
LPAR4
SMC1B
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
CD46
HBS1L
SYCP2
STAG3
ADRB3
RILP
TTC37
ENG
CACNA1B
ANO8
PPP3CA
NSMCE4A
EID3
EPN1
S1PR3
HES4
ZFYVE9
RPS6KA5
WSB1
SPSB1
GP6
IRAK3
MCM2
EIF2S2
TLE4
THEM4
FBXL19
CGN
ELMO2
LIFR
NTN4
NME1
EBI3
RHNO1
CEACAM5
SKAP1
MTERF3
IL21
PTGER2
CDT1
TGFBRAP1
KIF23
CTR9
RAD51C
UBE2A
PTGER4
GHSR
FFAR2
MAP4K4
DPYSL3
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
FBXW8
RPL10L
BRD2
MLXIPL
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
MMP24
CHRNB2
RAD9B
RAB43
TIAL1
ARFRP1
LRRC8B
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
SYS1
SLC8A1
SLC8A3
IRF2BP2
TAF6L
MRGBP
RCOR1
CCL2
PTGS2
CD86
WDR12
PES1
EBNA1BP2
SGF29
TGIF1
KIF5B
CXCL10
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
P4HB
SEC31A
DLL4
CRY2
CRY1
TRPC4
CDC37
ATAD2
ING3
RPRD1A
POLM
NABP2
TESC
ATP6V1G3
ATP6V1G2
ATP6V1G1
EVL
RAB14
ARHGEF11
NFIA
RAPSN
GREM1
PHF10
NID2
LPAR6
REPS2
AMHR2
ID2
PPM1F
RAPGEF1
MYOD1
FBXL3
KCNS3
KCNG2
KCNC2
SURF4
MRTFA
AIM2
CTSB
RAB10
POLD4
POLD3
SIGIRR
IL17D
TRB
TRAV3
ADCYAP1R1
LSM10
WWP1
TTC8
KCNQ5
CXCL3
HNF1A
MYH7
RALB
PLK3
TRIM69
TGM1
GMNN
IRF8
DDX41
AMER1
INHBA
OR8K1
OR8J1
OR8B12
OR8A1
OR7D4
OR7C2
OR7A10
OR6K6
OR6B1
OR6A2
OR5T1
OR5J2
OR5D18
OR5B21
OR5AR1
OR56A1
OR52R1
OR52I2
OR51M1
OR4E2
OR2M7
OR2L13
OR2C1
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
NR2F2
TNFRSF1B
BTG1
SKI
ENY2
KIF4B
KIF4A
EGR3
ADIRF
DHX33
U2AF1L4
MYO5A
CHRNG
DPYSL2
PHF21A
BRMS1
WDR48
FBXO22
SV2C
PTPRJ
CSH1
VLDLR
NCF4
IFT20
ECE1
IL15RA
FBXO2
CD8B
RPS27L
LMO4
SNAI1
EHF
LTA
DPYSL5
HIPK1
CASP10
FBXL5
FBXW9
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
NMU
NMS
SMARCA1
LGI4
IL9R
SALL4
FAAP20
MCL1
NR2E1
BAZ2A
IKBKE
RAB3GAP2
MAU2
CNGA1
WDR35
WDR19
IFT140
MYLIP
LOXL1
RAB9B
NOG
PATL1
LSM1
HEBP1
TRIM24
IL7
IL21R
GATA5
CBX5
CABLES1
TRIM21
RNF168
HERC2
NPY1R
SUCNR1
HCAR3
HCAR2
HCAR1
MAP3K4
HOXC5
LMOD1
BCL10
ADRM1
OSMR
EDC4
EDC3
DCP1B
POLR2
DLK1
CDH9
CDH7
CDH12
CDH11
CDH10
ZNF274
PICK1
TXNIP
VCAM1
REV1
RYBP
HRH2
CFD
TREX1
PAG1
PPIA
C1QC
C1QB
C1QA
HSPA5
TAF3
G6PC2
ZNF33B
SSRP1
BAIAP2
SERPINF2
PHF20
CDC25A
FABP3
DAB1
GRIN3B
ATP6V1B2
THY1
BDKRB1
APE1
PTHLH
PTGER1
POLI
PDE6A
PPP1R3F
DMAP1
ZBTB32
IL22
IL1R1
ASGR1
CRMP1
CD274
ACVR1C
RIPK3
LRRC41
USP22
JAG1
CHRNE
TLE2
PPP3R2
CCL3
IFNL1
RASAL2
POLR3A
MELTF
PDK4
PDK3
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
HUWE1
EIF2S3
XPA
CHRND
PRMT6
GADD45A
RAD52
MCM3
DKK1
TMIGD3
HERC6
ZSWIM8
TOB2
TOB1
MSI1
DAZAP1
BTG4
TADA1
ATXN7L3
MMP16
TEX15
BCR
BRD8
ATG3
CNTFR
NRG4
WASF2
LGALS7
RFX1
APOA5
H1-3
CTSL
BDKRB2
DOK2
SLIT3
NEIL1
CAMKK2
TRIM37
UNC13D
IL15
EHHADH
SFRP1
PCSK1
BRK1
ARHGEF1
ERCC8
NFIB
TEC
TIPIN
TNFAIP3
CISH
RAB1A
CCL20
ARHGAP1
ARHGEF28
HOXC6
HEYL
NANOS3
LGI2
KIF15
NTF4
SUB1
TNKS
SRGAP2
FPR2
PRICKLE1
PDE6G
PDE6B
RASSF1
APEX1
NKX2-1
THPO
DPYSL4
RHOXF2B
RHOXF2
SCARB2
IL18
LTBR
VAMP7
SOCS6
STUB1
LIF
OR52L1
USP1
EIF4E1B
MCM5
TOP2B
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
NECTIN2
GRB10
AATF
ZIM2
MDM4
POU1F1
EIF3A
KLF5
KPNA2
NR6A1
FAN1
TNPO1
KIF26A
KIF22
KIF11
PTP4A3
EVPL
IL22RA1
ECD
TRAF1
UCP1
CYTH2
BECN2
MMP20
ACVR1B
NLRC3
ATG14
TSG101
CD22
MLLT1
WASF1
LAT2
MECOM
FARP2
NFKBIE
GATAD2A
MMP28
IFI27
CX3CL1
PTN
CYP19A1
USE1
STX18
BNIP1
NAIP
HSPA2
CHRNA4
IBSP
PAPPA
MCM7
CRLF2
TLR1
BMP6
CHRD
LYVE1
ELF3
SOCS5
MAP3K2
RGS9
SYNE2
SUN1
EPB41L2
MC1R
LTB
FIS1
KCNV2
KCNS2
KCNS1
KCNQ4
KCNH7
KCNH6
KCNH5
KCNH4
KCNH3
KCNH1
KCNG4
KCNG3
KCNG1
KCNF1
KCNC4
KCNC3
KCNC1
KCNB2
KCNA7
KCNA6
KCNA5
KCNA3
KCNA2
KCNA10
LPL
EEF1A1
CASP6
MOB1B
MOB1A
S1PR1
MAF1
CCN1
TICAM2
MARK3
BANF1
PPP1R13L
NACC1
EIF1AX
ATP1B4
YEATS4
SRA1
IL9
NKD2
G6PC3
EIF2AK4
SRGAP1
ASXL1
TAF2
TAF15
FLCN
UBTF
IAPP
MALT1
ZNF750
MLLT3
MAGEA12
UVSSA
MAPKAPK2
PECAM1
LIG1
AGFG1
HRH3
HPSE
H2BC15
DUSP1
ESRRA
HOXA7
MCF2
GAS6
CYLD
SLC2A8
KIAA0319
APOBEC3G
CYP11B1
PPP1R1A
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
CARD9
CLDN5
SDCBP
CLDN1
BAD
MAF
IFITM1
YAF2
IL22RA2
FRAT1
VPS72
MORF4L2
MORF4L1
ODC1
LITAF
FKBP4
TRAPPC6B
RORC
POU4F1
DBF4
TLN2
ZNF700
SOSTDC1
PPM1A
PSIP1
AMH
CD52
KLHL12
NFX1
PTPRA
GRAP
DNAL4
RNF4
ZYX
SPIDR
CTSZ
BRD7
GTSE1
ENAH
CSH2
HEL-S-105
MAGEA9
WWOX
CSTA
CTSK
PLXNB2
VPS28
SRP9
NELFA
COL6A6
COL6A5
FRAT2
ATG9A
SNUPN
RPS6KA4
SRGAP3
RIF1
TSPAN7
CTSH
DCLRE1A
NEK9
SND1
NELFB
LGR5
ECT2
THBS4
THBS3
ACOX1
ABCB1
CAT
ERCC5
NBAS
CPN2
TTYH3
BEST1
ANO9
ANO7
ANO6
ANO5
ANO3
ANO2
ANO10
ANO1
OR4P4
OTUD3
ARHGEF9
EPB41
MKKS
CXCL11
ETF1
MAGEC2
ABL2
KMT2A
KLKB1
UBAP1
MVB12B
MVB12A
CD209
NELFCD
CTDP1
LGR4
IFNA13
FBXO5
MCM6
DKFZP686K04147
RHOT2
FILIP1
ZNF578
CARD8
UBE2F
XRCC3
AHR
PCSK5
PALB2
MMP27
MMP23B
MMP21
SMPD2
LORICRIN
CDSN
GAB3
VPS37D
VPS37C
VPS37B
VPS37A
TNFSF13B
CHKB
CHKA
SPRR3
TMEM119
APAF1
DKFZP762E1511
ZNF131
TLR3
LTBP1
VENTX
HMGN1
ZNF830
BBS12
BBS10
ATG9B
AAG1
PTGFR
SPRY4
EAF1
AFF4
SRSF10
SPRED1
INHBB
PARVG
CCL23
TRAF5
RAD51B
RAD51AP1
XRCC2
NTS
HOXB7
TRPV1
BEGAIN
LCE3D
LCE1A
TIA1
ADH6
ELK4
CAPN2
ADCY10
RASD1
THAP1
PF4
OSM
DNAJC3
ELOA3P
ELOA2
ELOA
NR4A2
LY6E
HECW1
CCL3L1
SEC61G
SEC61B
MACROH2A1
UIMC1
ABRAXAS1
RNF146
KLB
BCL2L11
PRDM1
IPO8
CDKN2C
SUPT6H
IWS1
TNKS2
RAB7B
XRN2
CAPNS1
BCAR3
ORC3
ORC2
XB
TNXB
TNN
SCARF1
TRPV5
KLRD1
CAV2
CTSD
ALDH3A2
PCOLCE
MAGEA3
MAGEA2
RBM15
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
ZNF425
ZNF398
PTMA
SEC16A
EIF2AK2
MTF1
CXCL9
ALPI
HSPB1
MAFG
TTF2
ARHGEF4
ATXN3L
BAG6
CLDN2
ZKSCAN2
GADD45B
RGS1
PPP5C
TRAPPC4
SAP30BP
KLRC2
OGDH
DLST
DBT
BCKDHB
BCKDHA
INTU
FUZ
PPP1R14A
S1PR4
BST1
ARHGEF25
UPF3A
TWIST1
FSHR
C2CD5
KPNA4
KPNA3
GABPB1
POLH
ABLIM3
MYO9B
TCHH
RPTN
PI3
ENO1
SUGT1
PTP4A1
SCN1A
JCHAIN
ROR2
FXYD1
DTL
APLNR
DLL3
CDC45
BRAP
DKFZP781N011
NODAL
SH2D2A
TNFAIP1
KCTD13
CYP27B1
FABP1
PARK7
GDF2
ACTR3C
ACTR3B
BCAS3
HES7
F2RL3
MC2R
PLN
ELANE
HIVEP3
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
WDR59
WDR24
MIOS
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
IGHM
IGHD
KLC3
ACAA1
C3AR1
SOX17
CTSC
ALPG
ZNF217
HSD17B4
SAA1
INPPL1
CTSO
S1PR2
L3MBTL2
OSBPL1A
SPCS3
SPCS2
SEC11C
SEC11A
MLYCD
CYP2A7
CYP2A6
CYP2A13
TMPRSS6
SFTPB
PITX2
INHBE
ACP5
PARD6B
SHARPIN
AGTR2
LRP4
EIF4G2
CD47
ZSCAN31
B4GALT1
PAPSS1
METTL3
AMBRA1
H1-8
H1-10
PLXNB3
SMYD3
AP1M1
DPY30
KLF4
RGS4
RGS17
RECK
CAMK1G
CAMK1D
FER
NIP7
FTSJ3
ORC6
STX10
SCFD1
RRP1
RBM28
NOL12
PRIM2
PRIM1
POLA2
POLA1
CDON
GEN1
SLA2
EIF4EBP1
DKFZP762H177
ANAPC13
LDB1
CCL28
MKNK1
ASGR2
USP13
CASP9
HSD11B1
AKR1C2
PCOLCE2
HES6
DDIT4
CCL27
TBC1D7
MCM8
NRBF2
TBC1D4
SPRR2A
TNFSF14
APCS
RGS13
EXT2
EXT1
PTK6
GPR183
CUX1
PDC
KTN1
CXCL5
IL20
IL19
ORC5
ORC4
DELEC1
ATP2B4
CHAD
METTL14
HSD11B1L
CBR1
LGR6
TFE3
POLN
NR2C2
KPNA7
KPNA5
RAD18
TFG
TBC1D1
CDC7
DNAJC27
ECEL1
KMT2E
NCEH1
GGA3
LZTFL1
ARL6
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
A2M
HES3
CCL7
AVPR1B
CLEC4M
GCKR
BOC
F2RL1
AOX1
RBFOX2
ESRP2
POU4F2
CTF1
GSDMD
LRP3
CCAR2
SPHK2
OR9Q1
OR9K2
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8J3
OR8I2
OR8H3
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7C1
OR7A17
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6Q1
OR6P1
OR6N2
OR6N1
OR6M1
OR6F1
OR6C76
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5T2
OR5P3
OR5M9
OR5M3
OR5M11
OR5M10
OR5L2
OR5L1
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D16
OR5B3
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AS1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR5A2
OR5A1
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E1
OR52B6
OR52B4
OR52B2
OR52A5
OR51V1
OR51T1
OR51S1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51G1
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A4
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4Q3
OR4N5
OR4N4
OR4N2
OR4M2
OR4M1
OR4K5
OR4K17
OR4K15
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D9
OR4D6
OR4D5
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C15
OR4C13
OR4B1
OR4A5
OR4A47
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2W1
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T27
OR2T2
OR2T11
OR2T10
OR2T1
OR2S2
OR2M5
OR2M2
OR2L8
OR2L5
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2B6
OR2B2
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L6
OR1L4
OR1L3
OR1L1
OR1K1
OR1J4
OR1J2
OR1I1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C2
OR13A1
OR12D3
OR12D2
OR11L1
OR11H7
OR11H6
OR11H12
OR11H1
OR11G2
OR10X1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10K1
OR10J5
OR10J3
OR10H5
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10C1
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
TNFRSF12A
ATP2A3
JAM3
CHRNA2
XPOT
TBX4
IFNW1
IFNK
IFNE
PCSK7
ULBP2
RAET1L
RAET1G
MRPL11
INHBC
PPRC1
H1-6
ADH7
SPRY1
FOXP3
POLR3K
POLR3H
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
LCAT
ACOX3
ACOX2
MSC
SEC23IP
PKN2
VNN3
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
OTOA
OPCML
NTNG2
NTM
NRN1L
NRN1
NEGR1
MDGA2
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
LSAMP
IZUMO1R
GP2
FOLR2
CNTN5
CNTN4
CNTN3
CD109
ART4
ART3
ALPL
ZBTB37
DYNLT1
AGXT
CHD1L
LSP1
CD81
GJD2
DAPP1
ADH1C
ADH1B
ADH1A
KANSL3
ARHGDIG
WWP2
UBA1
ABI2
TH
POLR3GL
POLR3G
WBP2
KLC4
IL11
CNTF
DAP3
BDP1
TRAK1
SCP2
MCFD2
TCF3
GNRH1
NOX1
JAM2
ANKRD1
SERPING1
CDKN2D
UNC5A
TNFRSF13C
ARHGDIB
PTPRF
MCF2L
DPEP1
MCM10
TSHR
IFNL3
IFNL2
SHB
DNAH5
FGD3
FGD1
HK2
CTDSP1
LRFN1
SPRR1B
SPRR1A
TFF1
TIMP2
MAP3K8
PLA2G6
SBF1
GPR132
SMG9
DAAM1
BCL9L
AUTS2
PBRM1
TNFSF12
RNF43
TBX2
MAPK8IP1
KIF7
AURKAIP1
TSLP
ACE
GPR119
ARHGEF26
RSPO1
DNAI2
DNAH7
SNIP1
BAP1
CASR
C1R
FGD4
UBQLN2
IL16
TFEB
EIF2AK3
OAZ1
H1-4
NONO
FASLG
FOXL1
CCL16
MEMO1
STX3
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
PSAP
MUSK
BMP15
AHRR
ACACA
TARDBP
BBC3
ABR
FUNDC1
CCNL2
REV3L
PARD6G
COL27A1
COL24A1
RSPO4
RSPO3
RSPO2
NR5A2
SPCS1
ZNF689
RPN2
FOXK1
SPDEF
EPHX2
OXA1L
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL47
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL40
MRPL4
MRPL39
MRPL38
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL3
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL15
MRPL14
MRPL13
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
BMP5
NUB1
UPF1
UPF2
SMG8
SMG7
PNRC2
RAP1GDS1
TP53BP2
CCL4L1
GDF7
CLSPN
DUSP9
HEL-S-4
ADH5
ADH4
PLIN1
FBN1
USP14
CIR1
CCL22
MRPS18C
MRPS18B
MRPS18A
VIPR2
GIPR
FCAMR
AMBP
LAMP2
CAMKK1
ADAM11
COMMD3
BNIP3
XCL2
XCL1
POLE3
ZFP36L1
UBD
OAZ3
OAZ2
ZNF786
RFXANK
SNX5
CCL21
CCL13
CCL19
IL27
TLR9
ZNF302
MYOG
KANSL2
KANSL1
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
PHYH
AGPS
KDM4B
CXCL13
PCGF6
SERPINB2
NPHS2
MTIF3
MTIF2
MRRF
GFM2
XRN1
KLF6
KDM4C
NR1D2
CRP
GTF3C2
FAF1
MTRF1L
GFM1
TUFM
FLRT1
CCL25
CCL1
PPBP
CXCL6
CXCL16
CYP7A1
KIAA1549
FAM131B
AGK
GTF3C5
GTF3C4
GTF3C3
BRF1
EIF3E
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EIF3C
EIF3B
DNAJB1
CFL2
EPB41L5
PTH
ADAMTS4
IMPACT
AP1G1
AP1B1
LIPE
SPRR2G
SPRR2F
SPRR2E
SPRR2D
SPRR2B
BMP8B
BMP8A
GCFC2
TFIP11
AP1M2
HSPA6
HSPA1L
ZNF555
CHI3L1
AP1S3
AP1S2
AP1S1
HDAC10
SFTPC
ZNF467
TRPC3
SIKE1
SEC16B
ZNF564
RPN1
DDOST
AQP2
KIAA0142
F3
ANPEP
HDGFL2
NOTUM
FMNL3
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
HSBP1
PTCH1
AIFM2
BAK1
MBD2
PCSK9
QKI
TRAM1
SSR4
SSR2
SSR1
HES5
RIMS2
EIF4H
EIF3M
EIF3L
EIF3K
DKFZP686J04131
WDTC1
GATA-4
WIPF2
RGS3
CHGA
STX2
PTPRS
MACROH2A2
CD1D
ALDH1A2
HES2
AMOTL2
AMOTL1
FOXH1
CEBPE
TYSND1
GTF3C6
EIF5
ZNF292
ARID2
KIF5C
LRFN2
MXD1
KAT6B
WNK3
SOCS4
SLC27A2
PIPOX
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO2
HAO1
HACL1
GNPAT
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
MIDEAS
ABLIM2
ABLIM1
SMPD1
ZNF74
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
ZNF77
VDAC3
VDAC2
CIAO1
PPP1R1B
RNF111
AMOT
ZNF460
ABCD2
MGA
NFIL3
POLE2
HSD17B1
HOXC10
UGT1A10
ZNF169
ZNF140
HSD3B1
GDF15
MBTPS2
LEFTY2
LEFTY1
RHOH
LOC728835
FGF13
STRAP
FXYD4
PKN3
DLC1
NIBAN2
ATP2B1
HOMEZ
RGS9BP
GADD45G
MMP10
TRAF4
CDX2
KISS1R
APPL1
ZNF436
ARFIP2
CPN1
TMF1
SBNO2
CRHR1
SFRP4
JMY
ZNF746
ID3
CPB2
ZBTB20
MLH1
CD21
F10
ANG
LIMK2
PFN2
SIRT2
PRSS2
ARHGEF10L
FXYD7
FXYD6
FXYD3
PDCD1
UGT2B17
CD163
RAMP2
UVRAG
GNAT2
SYT5
GPR45
KAT7
NOLC1
ZNF354A
MAP3K12
POLE4
STIP1
NR2C2AP
TNFRSF10B
ZNF8
NDUFAB1
CYP11A1
S1PR5
E2F7
LMO2
IQGAP2
NCOA4
PTPN13
CD101
SPAG8
LHX2
RTKN
GCN1
FOXP1
CEACAM1
WFS1
SIK1B
FHL1
TNFRSF10A
NAPA
NBR1
ADGRF5
MAGI3
RCOR2
ZFP91
TMEM88
HASPIN
CETN1
SOX8
PHIP
APBA3
TOMM70
CR2
DKFZP781F1414
DKFZP686A03134
NEO1
FEN1
NR0B1
AFP
MAP3K10
MAFA
PTH1R
ZBTB40
FOXK2
ADAMTS3
ADAMTS2
ADAMTS14
RRP1B
EBF3
SOX10
ZNF133
AFAP1L2
ARNT2
LRIG1
STRN
MYO19
GFAP
NMUR1
LTF
MSH6
ZMIZ2
PRSS1
PLIN2
LIPC
SCG3
FGFBP1
PPP4C
RAG2
PDLIM7
FHL2
TBX1
ING4
SOCS7
KDM1B
ZNF280D
PFKM
LRRC32
NPR1
B4GAT1
ST3GAL6
CHST6
CHST5
CHST2
CHST1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
NSMAF
PPID
CHRNA9
SCRIB
SLC25A17
PXMP4
PXMP2
PEX16
PEX11B
GDAP1
ACBD5
ABCD3
ABCD1
IGHA2
INSIG2
TREM2
DCAF6
SOX12
MSH2
TBX3
PFDN5
SOX9
ZNF429
PGK1
MAPK4
IL1RN
BNIP3L
CD7
H2BC21
DNMT3L
PPP1R12C
MSH5
ZNF808
WIPF1
CASPASE-9C
SLC7A11
ST14
CELA2A
ZNF775
TWIST2
SLC7A5
GPR65
BRD9
HKDC1
HK3
HK1
ZNF563
VAMP5
CBX1
ADM
LFNG
HSPD1
IGBP1
ZNF25
SET
MLKL
PTAFR
H2BU1
H2BC18
FBLIM1
GPNMB
ZNF845
ZNF765
ZNF701
ZNF611
ZNF468
ZNF317
ZNF180
KLRK1
SPAG9
HIC1
KDM4A
RAP2C
HRC
SEL1L
HOXA5
UBA3
LDHA
DAND5
SHOX2
ARC
ZNF768
GZMB
PHB
ATXN1
SHISA5
IQGAP3
UGT2B10
MPG
RCHY1
NLRC4
SDF2L1
PMCH
MCHR2
MCHR1
GPR17
ATP6AP1
RALBP1
ZNF696
ZNF554
ZNF212
TNFSF10
SH2B3
GATAD2B
H2BW2
H2BW1
H2BS1
USP8
ARAP1
FNIP2
ANGPTL4
CYP27A1
SLC2A1
ZNF519
MAT2A
SH3BP4
H2AC18
ZNF638
KDM5B
PLXND1
ADIPOQ
CCL14
BNIP2
CALB1
NHEJ1
APTX
APLF
TRPV4
ZNF607
ZNF582
ZNF114
S100A1
ATP2A2
ATP2A1
OTUB1
PDCD1LG2
TXLNA
SIRT6
RAI1
IFIT1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
TCERG1
DIAPH3
KLRC3
TGM2
ASXL2
GRIP2
PMPCB
PMPCA
CCNB3
HNF1B
GAA
TFAP2B
ABRAXAS2
CTGF
DHX58
MAGEC1
SLC10A2
FEM1A
UGT2B4
MATK
DSCAM
THBD
MTTP
ATG7
FFAR1
SLC3A2
STXBP4
SETD1A
KMT2B
RTN3
PTPRZ1
ZNF300
KIR2DS4
KIR2DS2
KIR2DS1
UBA7
IRF-1
USP18
RRM2
RGS2
CD2
SIX1
SECISBP2
EEFSEC
GRSF1
NEDD4
IMPA2
IMPA1
BPNT2
LRPPRC
TIMP3
TBL1Y
EIF5B
PTPN22
FYB1
CR1L
GRPR
ZNF350
ZNF267
LLGL2
LLGL1
GOLGA1
GCC1
SFRP2
LPIN1
CD69
MEF2B
HAND2
TP53AIP1
SHOX
RRN3
GLMN
PDE3B
UGT2B7
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
TIMM17A
PAM16
GRPEL2
GRPEL1
DNAJC19
ZNF605
ZNF331
DLX2
DHRS2
BCL2A1
ZNF846
ZNF461
ZNF205
VGF
HOXB13
PDE4A
PBX2
MAMSTR
CHD7
ZNF101
AGAP2
TOLLIP
MEP1B
FMN1
WARS1
RXFP3
GDF6
GDF5
EIF2AK1
ARHGAP6
ITPKC
UGT2B28
UGT2B15
UGT2B11
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
OGG1
PLEKHM2
RGS14
GPRC6A
TLR10
CNIH3
CNIH2
PF4V1
ZNF14
GPER1
CBY1
COPRS
GRP
CLNS1A
CD1C
CD1B
CD1A
MC4R
EIF2S3B
P2RY11
MSTN
GAPDH
DKFZP686J08252
FERMT1
DCAF7
MYO10
FADS1
CCL17
PRRX1
TAS1R1
CD2AP
RRP8
ARHGAP39
SIK3
SCIN
FFAR4
ABT1
SCARB1
CNIH1
DISP3
CAP2
UBE2J2
ERBIN
PPM1D
ZNF251
KIF17
MYH7B
MYH4
MYH13
MYH1
CYP7B1
NECTIN4
PFN4
PFN3
LSR
KLF16
IHH
PARP14
ZNF785
AGRP
DYNLT3
CTHRC1
PFKFB1
DBP
PMAIP1
IGFBP2
CD95
CD53
MAP3K9
PCGF5
SPOCD1
TP53INP2
MEPCE
ZNF34
APOC4
ZNF672
FEM1B
CDKN1C
TNS4
UHRF1
TOMM40
ZNF273
ZNF253
ZNF107
CCDC124
OSR2
HOXB5
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
CREBRF
ST8SIA2
PAXBP1
RAB3GAP1
RAB18
LMO1
RFNG
NUMBL
MFNG
DTX3
DTX2
TTC5
MAP4K1
MAP4K2
GNRH2
CFLAR
MAP3K20
ATP6V0A4
ATP6V0A2
ATP6V0A1
CARD11
UNC5B
CCKAR
TAC3
OPN1SW
OPN1MW3
OPN1LW
CYP11B2
TGM5
ZNF384
APOBR
ZBTB45
ZNF484
AKR1C3
PVR
ING2
NDUFV2
ZNF668
CYP3A7
ZBTB7B
ASB2
PYY
PPY
SMPD3
EID2B
EID2
CILP
PAWR
RGS19
MYBL1
PTGS1
HCRTR1
ZNF566
SLC34A2
GAST
PPIL2
FLOT1
AKAP1
ALDOA
INPP5A
KIR2DS5
KIR2DS3
VPS4A
VPS4B
OR52E5
COL23A1
GDF1
TBKBP1
AZI2
MAPK15
SPINT1
SERPINA10
MFGE8
POFUT1
SLC19A1
INPP1
FSTL1
ITPKB
ITPKA
GAS2
ZNF408
DUSP4
NT5E
TOMM7
TOMM6
TOMM5
TOMM22
NPSR1
NPS
GPR39
DKFZP686L18142
DKK2
ZIC3
TADA2A
AKR1B1
LDHB
FRZB
ZNF337
SHOC2
MEIS2
BARHL1
ZNF334
YBX3
FGF14
FGF12
FGF11
DKK4
SFRP5
NDN
HSD17B3
MEFV
MAGEB2
MAGEB1
C5AR1
PCBD2
ZNF791
ZNF490
STARD13
CRTC3
CEACAM6
UGT8
CKS2
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
DR1
MIA3
DOK4
ZSCAN22
NPTN
METAP1
LIME1
WHAMM
ISL1
CRHR2
GLUD1
HOXB8
RAB33B
TRH
RLN3
BPTF
DKFZP686N1969
MYCN
MND1
PAN2
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF155
ZNF112
UBXN7
GINS4
GINS3
GINS2
GINS1
ARAP2
PLEC
DYRK2
GTF2I
HDGF
ARF3
SARM1
PAX2
IL18R1
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
SKOR1
RFX6
MBD6
MBD5
ALDH3A1
PDE4B
PDE4D
PDE4C
PDE3A
PDE10A
GIPC1
WAC
RNF40
RNF20
ZNF441
ZNF23
ZNF136
PPP1R13B
ASIP
TACC1
ERC1
SLC16A1
IGSF1
RCC1
ZNF584
DUSP3
POLL
TIFA
FMNL1
BMX
PFKFB3
TIPARP
ZSCAN32
BMP10
ADORA3
ZFTA
PHF13
NRARP
MBNL3
ARID3A
ANP32B
XBP1
ZBTB3
SLC2A4RG
PDE1C
PDE1B
PDE1A
CALCOCO2
ZNF669
ZNF620
SCN4B
ID4
TUT7
TUT4
RGS7
RFFL
PDE6D
CHN1
MC5R
MC3R
AMELX
PER3
MAGEA6
CCKBR
TRIB1
CALCA
EIF1
PTPN3
RCVRN
DCUN1D3
LTB4R
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R38
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
NUBP2
NUBP1
DAD1
GALR1
ERN1
TAX1BP1
ZNF516
IPMK
SCN8A
GARNL3
POR
PSMC3IP
SPOPL
MAP1B
KLF10
ANKRD27
COL26A1
COL25A1
ST13
PKMYT1
ZSCAN9
MMS19
CIAO3
CIAO2B
PLSCR1
STAP1
MATN3
CF
FOXA3
SLC1A3
MIF
FOXG1
DOK5
DMC1
PMS2
SH2B2
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
DIDO1
FBXO43
PNPLA2
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
SLC6A3
ZNF286A
NR2F6
GGCX
RPS10-NUDT3
PIF1
ZNF548
IRF5
CAMLG
LTB4R2
HOXA10
TNIP2
MAL
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
LCOR
ZNF84
ZIK1
OTUD7B
IFIT3
FSTL3
DUSP22
DLX1
ZNF547
ZNF543
UFD1
TRPV6
FOXN2
UBQLN1
P2RY1
KIDINS220
PCYT1B
PLEKHA7
MGAT3
LIMA1
KIFC3
TLR5
ZNF79
EOMES
CABP2
CABP1
TACR1
ORC1L
TFF2
TFEC
NFIX
MS4A1
AP1G2
GREB1
ZNF827
PCLAF
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG2
RCN1
QSOX1
PRSS23
PDIA6
NUCB1
MXRA8
MGAT4A
MEPE
LGALS1
ITIH2
IGFBP7
FUCA2
EVA1A
ENAM
CST3
CKAP4
CHGB
CALU
BPIFB2
APLP2
AMTN
AMBN
ALB
TBX6
IRAG1
TRIM22
SYT7
SYT12
SYT10
GPSM2
OASL
CAP1
ZKSCAN5
DCAF16
SLC2A2
BICD1
ZNF521
FMNL2
LTC4S
STIM1
SOST
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
SLC9A3
NBL1
GREM2
AAMP
LBP
TCEA2
ZNF787
ZKSCAN1
MAT2B
AHCYL1
DYRK1A
RXFP4
INHA
AEBP2
DUSP7
POGK
RHPN2
ERLIN2
NTSR1
P4HA3
P4HA2
P4HA1
WIPF3
SLN
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
SCRT2
LY86
CPT1C
SFPQ
VIPR1
KRTDAP
SLA
CRLF1
SOAT2
TNFRSF17
CRABP2
ZNF624
SP9
CSNK2A3
XDH
BTN1A1
ADIPOR1
CAB39L
ADTRP
STARD3NL
USP33
TOR1A
DNASE2
DNAH1
PIK3AP1
RNGTT
TRAF3IP2
UNC45B
RPS19BP1
BST2
TYR
RAB4A
SIRPA
GIT2
ICOS
RANBP9
SESN3
UNC5C
TGM4
ANOS1
NCOA7
TDGF1
PTCH2
ARHGAP45
NMT1
AKAP10
HLA-DMA
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
PRAG1
MTMR12
PKM
SH3GLB1
APLN
CRYAB
KLHL22
DZIP1
RHOF
TREX2
GTSF1
NFE2L1
FOXC2
TBXAS1
CAVIN1
RSAD2
KLF11
GZF1
RNF128
SENP1
OS9
ZC3HAV1
IFI6
DUSP8
DUSP5
DUSP2
DUSP10
SLC51B
SLC51A
ABCC2
ABCB4
ZNF248
ZNF12
MKNK2
LDHC
CDC14B
CDC14A
RANGRF
MSH4
OLR1
STK26
GDF9
GDF3
GDF11
GDF10
BMP3
TFPI2
MNT
DCAF1
TLK1
LRR1
FEM1C
TRHR
PRDM4
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DNAH12
DNAH11
PIGR
TDP2
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
RRM2B
KLRC1
PARP4
ALPK1
MBIP
OAS3
OAS2
OAS1
MX2
MX1
ADAR
NKX6-1
ZFP36L2
NOC2L
ISG20L2
ERI1
BATF3
DCX
NCKIPSD
SATB1
ZNF99
ZNF98
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF806
ZNF799
ZNF792
ZNF790
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF479
ZNF470
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
IFIT5
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DDX60
ARL2
NMB
TTR
SAFB
SOD2
KIR3DL2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
SLC25A4
GNRHR2
RIOK2
HOXA4
KISS1
CAMP
CDK5RAP2
TACR3
S100B
DKFZP686G14213
GSDMA
COX4I1
TUBA4B
CASP5
NTSR2
NDRG1
EIF4EBP2
ZNF593
UTS2R
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
NMBR
MLNR
MLN
GPR68
GPR4
GPR143
FFAR3
CCK
RIN1
NMT2
PNOC
ACKR3
ETV3
SH3BP2
RNF14
ARHGEF15
GOLIM4
GOLGA5
NPY5R
NPY2R
SLC25A6
SPATA13
SLC25A5
SLC25A31
SRPK2
HEMGN
TOX4
LOC100653049
EBAG9
KBTBD7
KIR2DL4
GLO1
SOX4
KCNE1
ZNF789
PDCD6IP
SNX18
CYTH3
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A8
KLHL20
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
ZNF740
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
MBD1
NLE1
EMD
SAT1
SFTPD
TFF3
UNC45A
SNX1
MARVELD2
ZSCAN25
ZSCAN12
RXFP1
BEX3
VGLL1
FCER2
UNC5D
TRPC7
CHMP5
CBLC
PTTG2
SETD7
CCNG2
INSL5
HTRA1
ADIPOR2
PTPN12
ZNF507
HOXC13
CD68
HSF2BP
TRIP6
HEPACAM
TAS2R9
TAS2R60
TAS2R45
TAS2R42
TAS2R19
PTGDR2
P2RY4
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GPR18
GALR3
GALR2
GAL
CNR2
RNF41
CTRC
ADA
LDHAL6B
LDHAL6A
RGS16
TNFRSF8
SERPINB5
SPINT2
ZNF385A
CEBPG
SGK2
PTGIR
MAGED1
KLF13
ERP29
VRTN
EYA2
CTDSP2
NPPC
SENP2
BRF2
FOXL2
EIF2B5
POU3F1
IKZF2
HDAC11
ZNF394
ZNF35
ZKSCAN4
HIVEP1
CASP12
LIPT2
LIAS
GLDC
AMT
TBX20
SIX2
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2
NDUFC1
NDUFB9
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
PFKFB2
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
NR1I2
MIPEP
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
FGL2
ATMIN
LCP1
SGMS1
CITED4
RAD23A
SEPTIN4
PRF1
DYRK1B
PTGES2
RYK
PARP3
SP110
LRRK2
NOXA1
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
RAB3IL1
UGCG
GAS8
FOXD2
KIF20A
TXK
SLK
LRIF1
DF
CFHR4
CFHR2
CFHR1
DENND4A
NPR2
IGFBP6
BAG4
HAVCR2
TMEM126B
MAP3K6
CYTH4
CYTH1
TNFRSF9
CC2D1A
HOXD1
SCD
IGSF5
LHX3
PRM3
PRM1
SYVN1
VTA1
RGS5
RGS18
SEPTIN1
DIABLO
NPAS4
NACA
ARHGAP30
COL22A1
COL20A1
SGK3
SCAND1
PP7052
SLC34A3
CHRNA10
EPOP
SH2B1
LIN28A
RNF216
OTUD5
EPCAM
TRPM8
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
NEDD9
SDE2
LPA
SIRPG
SFR1
SSX2IP
DKFZP686A24188
CTSV
OR10H2
ARHGAP24
SPRTN
NPLOC4
JARID2
SEPTIN5
MYRIP
PRDX2
MAPK8IP2
VPS36
VPS25
SNF8
DROSHA
RNF34
BRMS1L
HSPA4
BVES
PHF1
ADAM9
JADE1
REPIN1
NUPR1
OVGP1
HP
PTGDS
BACH1
TFAM
SRD5A1
C1QBP
NOXO1
BIRC7
IER2
MPIG6B
HPGD
ZBTB25
TSC22D3
PLA2R1
MRC2
MRC1
UBL4A
SGTA
GET4
GET3
POU2AF1
SCAI
THAP11
MSX1
CHCHD2
CBFA2T2
PDCD4
OSGIN1
GORASP2
ANTXR1
ICAM2
MAP2K5
FBXL17
CSRNP1
RGS21
RIT2
RIT1
NUDT1
TOP1
GPR83
FNTA
IL26
EGLN2
KCNJ10
MLH3
HOXA2
IL18RAP
ATXN2L
ATXN2
SEMA3C
CD72
UACA
MT1A
EFCAB7
HAND1
KDM7A
RNASE1
ZSCAN10
PRDM14
RBM14
UCN
BATF2
ASPSCR1
ZBTB4
TM4SF5
ACSM3
PTGDR
UBA6
TNFAIP6
PDPN
MOS
CUL7
NOX4
DKFZP434G2016
ALDH3B1
VTI1B
RAB27A
PITPNA
BCR/ABL FUSION
BEND3
TLL2
ANGPTL3
KIR3DL3
KIR2DL5A
SULT2B1
HMGCS1
CSRP1
ACSS2
ARAP3
HSF2
GPR161
SSBP2
ZNF691
ZNF138
RABGGTB
RABGGTA
TRIM27
KLF9
HEL-S-275
ETV6
NNMT
MLLT11
ELF2
SIRPB1
WDR83
TAX1BP3
SH3BP5
IBTK
TCN2
FLJ00308
UBE2Z
VSX1
TRPM2
SYT4
SCRT1
RIPPLY2
PTPRN
INSM2
HPCA
GSX1
CELF6
CELF4
CELF3
BSX
BRINP1
HOXD3
ELK3
CSN2
KLHL9
KLHL13
DNAJA1
SLC12A2
MYF5
FTH1
SRY
ALOX5
SPRED2
KLRG1
DENND1A
SSH1
ACE2
NAE1
CATSPERG
TGIF2
ORAI1
MEOX1
RNF152
VMP1
ZNF451
LIPA
RAPGEF5
DKFZP667A016
NDUFA4
NRP2
POLG2
RASSF2
KLRC4
NR4A3
PRSS3
TRIAP1
SMEK1
PPP4R3B
PPP4R3A
CNTN2
BAG1
NFATC2IP
TOPORS
IL17F
IL17A
DKFZP761C0417
SMC4
NQO1
PKIA
ROR1
PDNP1
HEL-S-96
LAPTM5
ZNF837
HCST
TXNRD2
PTPRK
RLF
NCALD
TK1
RBP1
ALDOC
STX7
BHLHE41
TMEM129
SELENOS
SIM2
SERP1
CYB5A
VANGL2
SERPINF1
PSCD3
FLJ00017
ARFGEF2
ICAM4
RASA2
ESCO2
ESCO1
HOXD9
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
GET1
IL37
CD70
E4F1
LYZ
ONECUT3
DPH6
DPH5
ESRRB
EVC2
EVC
NLRP2
MDFI
CDC42BPA
TGFBI
GCLC
NRBP1
NR2E3
ESRRG
SUMO4
RAB23
BPI
DKFZP686O0451
HSH2D
FOXJ1
CALCOCO1
DERL2
SH3GL1
HNRNPAB
CTSF
KIR3DS1
ARHGAP40
EIF2A
GLYAT
MBD3L2
FARP1
CCDC85B
RAB39A
TP53INP1
CHST8
VAX2
SOX1
POU3F3
NKX2-6
HOXD8
HOXB4
FEZF2
EN1
PGK2
ENO4
ENO3
ENO2
ALDOB
PCYT1A
CEL
UNC13A
SOX15
SEMA6D
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
EDAR
PRKRA
GAS1
GSDME
ZNFX1
TBC1D25
WTIP
TBC1D15
PARP2
EPB41L4B
RAMP3
RAMP1
RNF31
CYC1
CDX1
CSE1L
CHD8
SSB
SCD5
ZMYND8
ALS2
USP2
QRICH1
HIPK4
HIPK3
RBM45
KTI12
TNFSF13
RAP2B
RXFP2
RAG1
POLR2J3
PLK2
GLP2R
MADCAM1
CALCRL
SNCB
ICAM3
RGL2
RGL1
PFKFB4
CPNE5
TBCD
CLC
ATP8B1
NAB2
PLTP
RPRM
TOR2A
SIM1
HER2
ARSB
SFTPA1
KLHL21
CASP4
RHOU
GPHB5
GPHA2
HPX
ZNF395
HOXB6
DNAJA3
VANGL1
BCL2L13
ATG4D
ATG4C
ATG4A
AGR2
BCL2L2
PTH2R
ARNTL2
SGCG
KCNE1B
HSD17B7
CYP24A1
ARL4A
UBE2D4
OR8U8
OR14A2
ZFYVE28
CD40 LIGAND
DKFZP686J1569
KCNJ2
FBP1
MORC2
DGCR8
CALCB
MERTK
KMT5A
NUDT6
EMX2
BEX1
CDK11A
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
STXBP3
DSPP
HMBOX1
STX8
ELF5
SMOC2
NUAK1
AIFM1
PTPRU
ZBTB26
SIVA1
WIF1
RLN2
INSL3
IL34
CLCF1
ZC3HC1
MYRF
EYA3
EYA1
MNDA
CD33
RPE65
PTPRR
PTPN7
DUSP16
TAAR1
SCTR
SCT
PTH2
GPR84
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GHRHR
GHRH
ADM2
EEF1A2
WDR4
TNK2
FKBP5
NAB1
YEATS2
KAT14
ASNS
TBCE
RGL3
TBCC
SCUBE3
CHMP1A
MBNL1
LRG1
DOCK4
ZNF438
MT2A
HRK
ATXN1L
ASS1
DRAP1
ERLEC1
SEMA7A
IMPDH2
SIRT3
C1S
SHFL
ROPN1
RHPN1
CC2D1B
CYB5RL
CYB5R4
CYB5R2
CYB5R1
MRAP
ANGPTL8
SOX18
ARHGAP15
RNF5
RNF185
ERLIN1
SMC2
SELPLG
TEN1
STN1
CTC1
BANP
TREM1
SIGLEC16
SIGLEC14
NCR2
CLEC5A
CD300LB
CD300E
CD151
KLF7
TUB
HLX
PTPRE
DAPK1
S100G
ARL8B
ADGRV1
REXO4
DDX54
CRYZ
CARD16
TBPL1
EGR4
THAP5
MAGEH1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
MT-CYB
PAFAH1B3
TRAT1
KCTD1
NLRP1
WWC2
PTOV1
EVI2B
REG1A
SHPRH
EPN3
PIM3
RAP2A
MYF6
CCM2
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DCK
CDCA7L
BRME1
BEND6
ASF1B
ACKR2
CD58
SRM
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
BUD23
PIR
ACHE
CTDSPL
EZH1
IL1R2
ZNF526
DNAJB6
DAB2IP
AQP3
DENND3
TBPL2
ARHGEF40
ARHGAP18
NKG7
EDA
ATP6AP2
AQP1
ALOX15B
YARS1
DRAM2
FMR1
SSH3
SSH2
HAT1
CAST
CAPNS2
HOOK2
CORTBP1
FADS2
DST
WDR82
CDK11B
ANXA3
STEAP3
PASD1
PPM1B
DKK3
HLCS
DDAH2
TRIM56
TRIM32
SCO2
HEPH
MYCBP
GUCY1B1
TPSB2
FIG4
ULK3
DKFZP686C21148
FAM13B
DOCK9
ARHGAP22
ARHGAP17
DICER1
KCNK9
KCNK3
HMGN3
ALOX5AP
SAA2
SYNGAP1
RASAL1
RASA4B
RASA4
RASA3
REN
ME2
DKFZP686P1551
TP53RK
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
EBF2
BARHL2
ALX4
SYN2
ZNF774
MED12L
NTHL1
MBD4
RCAN2
ZFP64
MZF1
CACUL1
SAT2
COQ7
F7
TNFRSF11B
DARS1
LRSAM1
TCIM
CLEC7A
PRICKLE4
PRICKLE3
PRICKLE2
TRIM41
PAQR3
ZNF639
ZNF594
ZBTB39
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
NEK8
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
CEP85
ANKRD2
ADGRG1
ADAMTS8
GPX4
VRK3
NEIL3
NLRP12
BASH
SAE1
HEL-S-265
NXT2
AHSP
CD226
ELP4
NRG3
SERPINB9
MYSM1
KCNJ4
KCNJ12
TXLNG
DKFZP781N0293
PPP1R17
RNF181
IREB2
ZNF485
ZNF276
ZNF165
ZBTB6
ZBTB43
POU6F2
KDM5A
FUBP3
ERN2
DFFA
TRIM26
USP6NL
JDP2
HHIP
KCNJ8
TMEM14A
SH3GLB2
DKFZP686B23205
SIRT7
NKX2-4
DENND2A
TDG
SCNN1G
SCNN1B
SCNN1A
EIF5A
VAX1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
GARRE1
CARD10
DNAJC7
PORCN
CHRNB1
PPEF1
HECTD1
SQLE
SC5D
DHCR24
TBCA
PLA2G2A
TRAPPC8
TRAPPC13
TRAPPC12
TRAPPC11
CARD6
SRPK1
STAB1
ORC5L
ORC4L
RAB11B
NPNT
SHF
PXT1
EHD2
DCT
EIF2B4
EIF2B3
EIF2B2
EIF2B1
FDPS
GGA2
GGA1
USP21
RGS20
ARF5
NEK3
CLTRN
NPPB
HCBF-C
USP44
SERPINB13
MLLT10
LAMP1
RCAN1
AICDA
CD63
FGFRL1
INVS
CXXC4
PHB2
RBP4
PYDC5
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CD82
ALDH1A3
ADGRB1
RGS8
RGS6
RGS12
RGS11
RGS10
PROCR
HEXIM1
SEMA6A
ENTPD8
ENTPD3
ENTPD1
CCN5
ATG10
GUCY1A2
GUCY1A1
NOSTRIN
USP43
SLC27A1
DBI
SEC31B
WNK4
WNK2
WNK1
SCNN1D
CLEC4E
FOXJ3
ACAP1
KLK2
CUL9
ENPP2
MARCKS
COX7A1
ZNF608
ZHX2
ZBTB38
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
SASH1
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
BRINP3
ATCAY
ASAH2
ALOXE3
AKIRIN1
TIGIT
HCFC2
BGLAP
SNAP29
MYO5B
NAT8B
NAT8
STK10
OPHN1
GMIP
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
HSD11B2
PLAAT4
HINFP
ZSCAN30
ZSCAN26
ZNF16
ZKSCAN8
PLP1
PAPSS2
GLI4
DHFR
MIA2
TAOK3
TAOK2
MYOC
FBXO25
BLOC1S3
VEGF
UBP1
RFX2
NUTF2
FCERI
ARL4D
ARL4C
TACC3
H1-5
DNMBP
KCNJ16
APOH
UNCX
VPS45
PITX3
NEFM
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
STXBP2
ENPEP
CPA3
AOPEP
PDE5A
GM2A
OBSL1
CCDC8
PLAC8
SPEN
TGFB1I1
ZC3H12A
SERTAD1
IER3
AQP5
KRIT1
SELP
CEACAM8
PEX5L
KCTD15
DMRT1
TYMP
PNPT1
IRGM
WDR20
USP12
BCHE
TULP3
NKIRAS2
NKIRAS1
TNLG4A
ERF
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
HSPH1
ZDHHC21
RANBP1
ARHGAP32
ILF3
NXF5
NXF3
USP20
CFC1
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
DOT1L
TNIP1
CADM3
ZNF92
ZBTB5
RNF6
RAB41
RAB36
RAB30
PPIF
PPM1K
BCKDK
DKFZP313J1712
KCNJ15
MGC16025
ZNF239
RHOV
DNAJA4
DNAJA2
WDR5B
MLL2
CCNF
IGF-I
H4C7
S100A12
ICAM5
TPCN2
TPCN1
CRABP1
RABGEF1
RIN2
NEUROG2
CDK5R2
PREB
OTX2
SLC4A1
RAB35
PREPL
PREP
PLEKHG3
TNFRSF13B
OR6K2
LAG3
CTLA4
PAQR5
USP26
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
SLC22A4
UCHL1
PLIN5
GK2
GK
AQP7
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
PGAM4
PGAM2
PGAM1
FERMT2
KREMEN2
TARBP2
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
NOCT
HNRNPH3
FBXO28
DMTF1
RAB2A
FHOD1
EIF3CL
PDE6H
PDE6C
FREM2
SVIP
UCHL3
USP45
CORO1A
CLIP3
CDK3
USP37
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
USP17L2
CLEC1B
PHLDA1
CADM1
UHRF2
LMNB2
GNLY
DEFB104A
DENND4C
DENND4B
HYAL1
RRM1
SLC11A1
DENND6B
DENND6A
SPON2
CD99
FNTB
SYDE2
SWAP70
SH3BP1
NISCH
FGD5
FAM13A
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
ZGPAT
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
CDC34
BNC1
VWDE
LBX2
TRIM44
SLC9A3R2
CLIC1
LGALS9
NSUN2
UBA2
SLC5A1
SLC22A2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
AKAP8L
TRIM13
RNF139
RNF103
MARCHF6
SFTPA2
HDLBP
ABCA7
CAPG
KCNE2
NCAPH
NCAPG
NCAPD2
S100A6
RAB31
GBA
TXN2
CDC42EP3
LYPLA1
NEFH
SEMG1
EPPIN
HOXB2
JMJD1C
ANTXR2
RANBP10
VPS33B
USP5
ENGASE
PTCRA
RIN3
ALS2CL
NCAPH2
NCAPG2
NCAPD3
MMP17
MARCKSL1
LILRB2
BHLHE23
EDIL3
MON1A
CCZ1B
UBE4B
VPREB3
VPREB1
IGLL1
GPER
TBC1D14
VCX
MORN2
HMGN4
FAM50B
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
SULT2A1
FUT4
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
MSH3
SPATA2
SKAP2
ERG
TMPRSS2
PROZ
FBN2
WEE1
ABHD17C
ABHD17B
ABHD17A
RAB38
RAB32
RAB12
HPS4
HPS1
DENND5B
DENND5A
DENND1C
DENND1B
GTF2IRD1
GCGR
ADGRG6
RECQL5
APOF
PELI1
PYDC2
PYDC1
NLRP6
IKZF1
STMN1
CTSW
NKG2C
H1-2
ADNP2
GPBP1
ECSIT
LRPAP1
ZNF70
ZFP62
ETV7
CDK10
ZNF524
SDR16C5
NCS1
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
MAP4K5
MATR3
ABCF1
PAX1
BRWD1
IL31RA
IL31
ABCB10
ZDHHC9
GOLGA7
DLG5
ADAM2
PLPPR3
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
KIAA1522
GLS2
GLS
PACS1
CDC42EP5
CDC42EP2
TFAP4
NY-CO-41
KHDRBS1
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
FOXR1
CMKLR1
BHLHA15
AFF3
ACADL
HSPB2
UNG
TPI1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
RNF125
MTDH
LONP1
ISG20
HOXC9
GLMP
AGTRAP
ZNF695
SS18L2
SETD5
OCA2
FLOT2
HYOU1
GGT1
CTRB1
TCL1B
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
AP3B1
TPT1
PELI2
MASP2
CLCN6
FCMR
MTMR9
SLC25A21
KCNN4
KCNN2
KCNN1
LBR
SNX13
RCE1
VEGFR1
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
RASGEF1A
ICMT
CCDC6
OTULIN
ZNF572
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
FKBP10
CYB561
CCN4
AHCY
SPARC
CYP4A11
NAMPT
SEMA4B
FKBP3
ZNF367
TROAP
MXD3
CDCA7
TMED5
OPTC
CPEB4
CPEB2
CPEB1
TNS3
MNX1
SLC6A2
SLC38A6
MTCH1
ACIN1
STK11IP
SPOCK3
PLCL2
FRK
FTL
CD34
ZC4H2
NRK
MAP4K3
SPINK9
SPINK5
KLK8
CDC42EP4
MINK1
DHH
RHOBTB1
MIER2
MIER1
GJB3
DNAJC17
GPATCH3
STAP2
PINX1
ZBED1
ZNF652
SENP5
POU5F1B
TRIM15
DEFA3
NOX3
ZNF497
TMEM135
LSS
FASN
ACLY
KIRREL3
KIRREL2
ABCC9
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
SETD6
SEPTIN7
MTMR10
LARP7
ACKR4
PELO
PTPN21
MIA
PTPN18
SIPA1L2
MBL2
ATF7
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BBX
UBE2NL
PIM2
NME3
TMEM219
ZBTB11
PDPK2P
PALS1
DKFZP666F1010
CRB3
ZNF729
CD180
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
ZIC4
TFAP2D
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
ANGPTL6
IPCEF1
IL17RD
ZC3H4
ZBTB21
TOX2
TM4SF1
PSORS1C2
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
PHF8
ZBTB12
TSTD1
SLC39A5
PHF14
NUCKS1
KBTBD2
ETV2
DKKL1
CGAS
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
CALB2
AGA
HEL-36
TRNP1
AVEN
APIP
TFR2
TMEM186
TIMMDC1
NDUFAF7
NDUFAF6
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
COQ10B
COQ10A
COA1
ACAD9
EHD4
TNIP3
LMF1
ELMO3
HIF1AN
DKFZP686M216
GFER
CHCHD4
TFPI
DUT
ERO1A
MYT1
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
HERPUD1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
ADGRA2
ETV1
TINAGL1
ARG1
TSPO
IQSEC1
SPAST
LEMD2
IST1
SOX7
SOX6
SOX3
RANBP3
MDFIC
LRRFIP1
CTNNBIP1
PMEPA1
CGB3
RWDD3
SP7
POGLUT1
JMJD6
ZMYM2
FGFR1OP2
FLJ00120
ZNF75A
ZNF644
ZNF22
STRA6
CXXC1
PITHD1
PTPRO
LRIG2
ANP32E
TNFRSF14
PPM1E
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
SERPINB3
KMT5B
BAIAP2L2
BAIAP2L1
ADAM8
FREM1
RBSN
C16ORF35
TET2
WRNIP1
KATNA1
ADGRE5
FERMT3
ARID5A
USP19
STAMBP
AURKC
TBC1D8
GMPS
EDARADD
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
HGFAC
DECR
STARD10
FKBP8
PRDX6
PPP4R2
ZNF358
TRPV2
TLCD3B
CES1
BDH1
APOM
APOL4
ANKS4B
DDX3X
TPK1
SCYL3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83A
CILK1
C1QTNF1
AGTPBP1
ITPK1
SLC25A20
PLAAT3
SFTA3
HBA2
CBS
ATP5F1A
EIF1B
EIF1AY
TFCP2
REG3G
REG3A
DEFA5
DKFZP781A0677
NCAM2
HAPLN1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
DSCC1
CHTF8
CHTF18
NUDT16L1
ANKLE2
SCAMP2
C5AR2
RABEP1
NRGN
CAMKMT
CCDC88C
PGAM5
FRAS1
NOS1AP
SPR
PTS
TNS1
TEP1
ZNF735
CTRB2
SKA3
RNF167
RC3H2
PURA
MMS22L
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
RAB5C
RAB5B
DKFZP686O088
LPIN3
LPIN2
IRAG2
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
EDA2R
SLC6A6
SLC20A1
DKFZP686E07254
MOSMO
MGRN1
MEGF8
NAA38
DPP4
BLZF1
FHL5
LY9
PILRA
MMD
CARD18
CARD17
H3-5
RSC1A1
EEA1
ZNF692
TASP1
GNS
AIMP2
ICOSLG
NFKBID
MGLL
HAS3
JAML
IGSF8
ADAM28
CHMP1B
HSD17B10
HTRA2
PRRG1
PGA5
PGA4
PGA3
NAPSA
PARG
DEFB103A
OGA
FAIM
CARMIL1
APBA2
CRTAM
BAG5
BAG3
BAG2
PAFAH1B2
HHEX
PRSS8
ZXDB
CASZ1
TKFC
PTF1A
POLQ
FKBPL
NCR3
NCR1
PMP22
TBCB
FDX1
SRD5A3
SRD5A2
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
SURF2
TLR8
FCRLA
RBM39
GPX1
CFDP1
FCN3
FCN2
FCN1
COLEC11
COLEC10
TMSB10
HOXD4
GATD3
NDOR1
CIAPIN1
ABCB7
CPE
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
SERPINB6
SERPINB4
SERPINB10
CORIN
TRIM5
HINT2
ANKFY1
USP47
FXR2
FXR1
PLA1A
PEA15
ELSPBP1
IL-12RB2
UCP3
TUFT1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ALAS2
DKFZP779O2152
ARL6IP5
SPATA2L
CRYAA
ORAI3
ORAI2
SPO11
LHX4
TRIP11
ATIC
LARGE2
LARGE1
C-ERBB-3
SLC5A5
NPC1
MSMB
MOG
USP25
SAFB2
SPDYE6
SPDYE5
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
KCNJ18
KCNJ14
FLJ00371
UNC93B1
BMF
FYCO1
ZP4
ZP3
ZP2
ZP1
ADAM30
ADAM21
ADAM20
DPF2
RUFY1
TCN1
PRAP1
USP34
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
CNGB3
CNGA3
FABP5
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
GCM1
WEE2
BIK
UNK
ARL6IP1
NFKBIL1
CARD14
TDRD7
EVI5
RAB11FIP2
NTN3
SNX2
SHQ1
STK39
LGALS3
MASP1
RALGAPB
RALGAPA2
VAC14
POU2F3
BTLA
CD244
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
MAP3K13
MAB21L1
DDC
PELI3
DISC1
KLK7
SMUG1
PBR
SCOC
DKFZP761N1814
PON1
MBP
GOT1
AMELY
TSEN54
TSEN34
TSEN2
TSEN15
NAA35
NAA30
THAP3
SON
ODAM
NDRG3
METTL23
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
SEMA4G
SEMA4F
SEMA4C
SEMA4A
TBC1D3
PRAM1
TNFSF8
KSR2
PLA2G7
SHTN1
CD24
ALCAM
ALOX15
SPIC
CLEC4D
CAMSAP3
GOPC
CDC2
PNPLA4
NCR3LG1
GBP6
ARID3B
PRPH
AIP
HFE
ASAP2
BTN2A1
TRPM4
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
SH2D1A
TRPM7
MTSS1
SELL
DLGAP5
CNPY3
RUBCN
KIAA0226
IQCE
IFIT1B
PLEKHA2
PLEKHA1
CLVS2
CLVS1
USP4
IL-18
MASTL
KCNJ1
DACT1
SNTA1
RBP2
COQ9
RAB11FIP5
RAB11FIP1
DKFZP434H018
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
PRDM16
FBP2
IL1RAPL1
KREMEN1
KPNA6
LALBA
SPG7
SMDT1
MAIP1
AFG3L2
PRCP
ENSA
ARPP19
ETB1
ECE2
PLXNC1
SAMHD1
G3BP1
ZRANB1
PLEKHA8
PLEKHA3
REG4
TESK1
HM13
DAPK3
DAPK2
DHX36
NCBP2L
ASAH1
ARHGAP33
RSU1
UPP1
AZIN1
GLRX
GPX8
GPX7
ERO1B
CLEC4C
MBOAT4
KIZ
PNN
STAMBPL1
MATN4
MATN1
MARVELD3
UHMK1
EME2
TXNRD3
NEURL1
IPO5
CCDC59
METTL21A
FDXR
FDX2
IL17RC
IL17RA
SLAMF1
PILRB
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
STX17
PARP9
VCPIP1
USP6
TBC1D10A
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
RABGAP1
RUSC1
DNM3
TBC1D20
ESAM
PPP1R14C
PPP1R14B
ILKAP
BOK
DNM1L
GOLPH3
DPAGT1
TNFRSF10D
TUSC3
STT3A
MAGT1
AGBL5
SLC18A1
KLK6
ACKR1
VEZF1
SPPL2B
SPPL2A
MCPH1
SRSF8
AKR1C1
USP11
ZDHHC8
ARL2BP
RHBDF2
TBC1D16
IL32
CHORDC1
CCDC117
SEC23B
SAR1A
BCOR
ANKRA2
ACBD3
SORL1
AP4S1
AP4M1
AP4E1
AP4B1
USP48
TNFSF9
CCRL2
CYP26C1
CYP26B1
CYP26A1
TXNDC5
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
SIRT4
VRK1
EWSR1
LRRC8E
LRRC8D
LRRC8C
SEMA5A
YTHDF2
CRLF3
CAMTA2
PTPN4
SENP8
RASSF6
RASSF4
STIL
ABCF2
PTP4A2
CTDNEP1
CNEP1R1
TTK
ULBP3
ULBP1
RAET1E
MICB
MICA
LRAT
STX12
SGA56M
IMPDH1
CD99L2
CD320
COX20
COX19
COX18
COX16
COX14
COX11
TMBIM6
CD96
ZNF542P
ZNF483
MYPOP
CD177
BCAP31
NOSIP
TPST2
TPST1
TPRKB
OSGEP
LAGE3
PARP16
CALHM1
XPO5
NMD3
PYM1
TNFRSF6B
TFB2M
POLRMT
DEFA1
PDZD3
GUCA2B
CPSF6
CALY
IL18BP
LNX1
IER5
IDO2
IDO1
RFTN1
CELF2
SLC45A2
TBC1D2
DEFB4A
FAIM2
SLCO1B7
SLCO1B3
SLCO1B1
SLCO1A2
SLC10A1
TRMT112
N6AMT1
SS18L1
P2RY10
AIPL1
TSFM
TACO1
SURF1
SCO1
SEC61A2
SEC61A1
SRMS
KHDRBS3
KHDRBS2
IPPK
TIMM9
TIMM22
TIMM10B
TIMM10
SCUBE2
HHAT
DISP2
DISP1
TENT5B
ROMO1
NAT10
ARVCF
DMPK
ATF5
MPO
ZSCAN18
ZNF502
ZNF501
BAZ1A
DEFB1
THOP1
GCM2
MDH1
GLUL
GLUD2
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
NLN
RLN1
SIRT5
KLK1
MUTYH
