EP300
TP53
GNB1
PRKACA
ARRB2
PRKACB
PRKACG
RHOA
ARRB1
GNG7
GRK2
GNG13
GRK3
GNAL
SP1
CTCF
AKT1
ACTG1
KRAS
E2F1
PGR
POLR2B
ESR1
PTPRD
NOTCH1
FOXA1
NGF
RAC3
PSMC1
TDRKH
HSPA8
MYH6
SP3
MYH8
PCDHB8
PIGQ
PIGH
PSMD2
IRF4
OCRL
PCDHB7
SRSF1
RPS27A
PSMC2
PAX6
PSMD6
MAP2K7
ITGAM
PCDHAC2
TNNT3
KRT27
PCDH10
UBA52
SRSF4
KMT2D
H4C1
MUC16
TFDP1
NUP54
NFKB1
UBC
UBB
MYBPC3
MYBPC2
NR1D1
ETS1
KRT25
PPFIA3
KIF2C
RING1
JAK3
RTP1
PI4KB
PIAS3
MED12
PIP4K2B
SIRT1
MED11
KRT6B
PI4K2A
KRT4
KRT78
KRT79
STAT3
ERCC2
HDAC3
MYBL2
ITGAL
SNRNP200
SNRPB2
TGFB1
PRKCSH
DVL1
RBL2
CTNNB1
SNRPA1
PHC1
GNG2
MOGS
PKNOX1
SF3B3
NOS2
TAF1
TLE3
PLRG1
MMP9
SPTA1
DDX23
MLEC
LIMK1
NXF1
RMI1
SSTR2
RGMB
SSTR5
RPL10A
NABP1
RAC1
RPL7
SSTR1
MS4A2
SSTR4
STRC
MMP12
HNRNPA1
PLXNA3
CDKN1B
BSG
TDRD6
OR7A5
OR2AE1
GANAB
MYLK2
OR52A1
OR5D13
YBX1
PPP1R15A
MAPK3
OR5M8
TBXA2R
OR2M4
SAG
OR4C16
NOD1
MTNR1A
RPS6KB2
OR5M1
PDP2
OR5D14
OR2M3
OR2AG1
OR13C3
OR4C12
JUN
OR2B11
OR10Z1
OR10G8
OR10J1
OR6K3
OR7D2
OR10W1
OR4L1
OR4K2
OR2J2
OR8H2
OR4C11
OR5P2
OR52E2
KLK3
OR9I1
SPOP
OR1J1
OR51E2
RPS6KA1
OR11H2
OR5W2
FAT2
OR13D1
OR5C1
PSG1
PDYN
NR2F1
PER2
EIF4E
PKN1
SHANK1
RLIM
SSR3
PCSK4
RUVBL2
RALGDS
RINT1
JAG2
KL
PROKR1
PROKR2
MFAP4
POMC
MUC3A
MMP25
LOX
MAD2L2
THBS2
NR2C1
P2RY2
SUPT16H
MRPS2
TBX5
PLA2G4D
NMUR2
MYBBP1A
MRPS25
MRPS9
NEUROG3
SMCR8
MUC6
PDCL
PEX6
HDAC2
LILRA1
S100A8
TAS2R43
OSCAR
PFKP
NPHP1
LMAN1
SNX33
RFXAP
IRF2BPL
EIF2S1
NET1
SCN7A
RBM4
NR1I3
TAP1
MKRN1
PTPN5
MBTPS1
NUDT7
IRF6
RASAL3
TOP3B
NCKAP1L
SKIV2L
SUPT20H
PIDD1
STK36
SNAI3
PKD1
MOV10
NLRP4
MTX1
PRDX1
PRDM9
NDST2
LSM11
SDHC
SMYD2
TFPT
SLC34A1
SLC27A4
PAEP
SV2A
NFKBIZ
PIK3CB
SOX13
MMP11
MTHFR
NLRP3
MSL2
TJAP1
ACTN3
NCOA5
MCM4
SUN2
FGR
MOGAT2
RELA
TECPR1
MFN2
P2RX1
CD79A
PITRM1
MMRN2
CD3D
PDE12
NCAN
MLC1
CD40
SLITRK3
DDB1
EXOSC5
ACTBL2
IGLV1-47
P2RX4
PNRC1
PIK3CD
MAN2B1
IGKV3-20
SLITRK5
DDX39A
PLAUR
CENPL
SLC5A7
PNKP
EIF4A1
DDX39B
ANAPC2
MAPK1
AR
CD9
TMC8
RND1
SYK
IZUMO1
NCOR2
KLK4
SPINK6
KLK12
DAG1
TYROBP
GNAQ
OLFML3
NCOR1
APOB
ANAPC5
LEF1
FGA
SIGLEC15
SLC26A3
GNAI2
LTBP4
FOS
SLC16A3
CEP57
POMGNT1
GNAI1
MED1
PGM2
GNAI3
STMN2
ZBTB33
PIK3CA
PRPF4B
USF1
MYO9A
STYXL1
SPN
DRD5
HENMT1
CREBBP
GNA11
H3-3A
EGFR
TLK2
CEBPA
RFX7
SULF1
SIGLEC1
MAPK14
PIK3R1
H3C1
PCDHA9
FLNA
H3C15
GNA15
DPM2
CEBPB
RXRA
PIGY
PIGP
PIGC
PIGA
POU2F2
HDAC1
ACTB
GNA14
NEB
PCDHA1
HTT
ITGB1
SPI1
MAPK11
NOTCH2
MYC
FGFR1
NCOA3
IGF2
PCDHGA2
HSP90AA1
MAPK8
NCOA1
FYN
HRAS
MYBPC1
PCDHGA11
CREB1
FES
NRIP1
ZEB1
PCDHA8
TCF7L2
ESR2
DCN
NUP133
SREBF1
SP2
SORCS3
MAPK9
CYSLTR2
NDUFB8
PCDHGA1
DGAT2
DGAT1
POM121C
EGR1
PCDHB15
PIWIL1
PCDHB10
EFNA3
CALR
MAPK10
OTC
CDK4
PPARA
CTBP2
UBE2I
RARA
JAK2
RNASEL
NUP160
ITGA1
SUMO1
ARID5B
NRAS
SRC
MAP2K4
RUNX3
RHOC
RHOB
PPARG
PHF2
MET
NCOA2
JAK1
PLCG1
PIK3R2
PTEN
CYSLTR1
MMP1
MAN2C1
MAN2A2
MAN1C1
MAN1A1
POLR2E
POLR2L
POLR2K
POLR2H
POLR2F
NCBP2
NCBP1
GRB2
COL1A2
MYH9
ITGB6
KAT8
SYNPO
MFAP5
MFAP2
ATG5
GNAT3
STRN3
NUP153
GPSM1
ADCY6
DMRT2
WDR33
TUBB4A
JUND
CDH1
NOTCH4
NUP214
SNAP25
GPSM3
PLCG2
ABCE1
PDIA3
NOTCH3
FURIN
SLC9A3R1
MAPK12
PRKCB
CTNNA1
RAD21
MAPK13
CXCR6
POLR2A
POLR2G
GNGT1
POLR2J
POLR2I
POLR2D
POLR2C
ACTN2
DMD
STAT1
SUZ12
FOSL1
MST1
TLN1
MYH11
HNF4A
HIF1A
RAC2
MYOCD
HIP1R
DLG2
MYL2
CTNNA2
VAV1
DNMT3B
PTK2
PI4KA
ITGB3
B9D1
MTOR
NR3C1
FANCB
MTMR3
MTMR2
LMCD1
SELE
PAPPA2
KAT6A
PIK3R3
PRKCA
RARG
MAX
HGS
COL3A1
DLG3
ATM
ATF3
RRAS
EBF1
MME
MSL3
MSL1
TPTE
GLI1
CLTA
RAB8A
TIAM2
PCDH11Y
VDR
FOXA2
GLI2
CANX
RPA1
ACTR2
ITGAV
TNNI3
RXRB
WIPI1
FBLN5
TNF
MYL3
FAM20C
FAM20A
CDH3
RPA2
MYL4
WIPI2
GSK3B
PAX5
RBX1
IL6ST
FCGR2A
SP100
FN1
SUFU
RPA3
SOD1
DYNC1H1
PAK2
THRAP3
AGO2
CTNNAL1
MED13
TPR
MACC1
MYH3
GNAO1
EDN3
GNB3
ITGA7
TRAF6
PEX5
GAB2
FCGR1A
HSP90AB1
FCGR3A
GNG12
TPM3
TPM1
ATF2
KAT2B
PLCB4
PEX13
MEF2A
GNB5
RXRG
SDC1
PEX14
PEX2
PEX12
PEX10
EDN2
LINGO1
PPP1CA
TPM4
TPM2
MAPK8IP3
IGHG4
KDM6A
NFATC1
POTEKP
GNG4
STAB2
RBBP4
SOS1
GNG8
GNG5
GNG3
SHC1
VIM
CLTC
CDK2
USF2
KIF14
CDC42
OR9Q2
IRAK2
MTA3
EML4
NUP43
YY1
JUP
TFCP2L1
PRR5
CLTB
DES
TMOD1
TCAP
MYL1
OTOGL
PLS1
SMAD4
CCND1
HES1
AGO1
KMT2C
PIK3C2A
TSC2
SNRPE
TBP
SNRPG
SNRPF
SNRPD3
SNRPB
TNNC1
TNNC2
SDC4
ITGA6
SDHD
SDHB
SDHA
BET1
FCGR2B
TNNI2
TNNI1
SMURF2
SMAD2
TCF12
SCMH1
SMO
TANK
GNGT2
CSNK1D
CENPE
TJP1
PRKAR2B
VTN
LAMA2
EIF4A3
DKFZP686A1195
SLITRK1
ROCK1
ARNT
KLK5
KLK14
KLK13
TRAP1
ATP1A3
PBX1
CDK5R1
CDK5
TBK1
HSPG2
PPP1CC
TAB2
CLOCK
LDLRAP1
PERP
IL4R
ACTA1
ARNTL
NGEF
TAF6
EDN1
RB1
SMAD3
RNPS1
NCOA6
SMARCAL1
DYNLL1
PRKCG
FCGR3B
WASL
FCGR2C
ITGB2
CTNND1
CALM3
ZC3H11A
NPAS2
PPP1CB
AGO3
PDHX
LIMD1
CDK1
B2M
ATR
SRF
RBM8A
CASC3
EPS15
UPF3B
IGFBP3
MAGOHB
MAGOH
PCM1
TNRC6C
TNRC6B
TNRC6A
AGO4
RRAS2
PLPP3
CASP1
ATF4
TRAF2
HBEGF
CENPI
MRAS
BRCA1
INS
MOGAT3
PAK1
KRT16
CDKN1A
PLPP2
PLPP1
CLTCL1
LAMB1
KRT18
PTPN6
NFYC
VEGFA
TNNT2
CARM1
TNNT1
CASP3
BMP4
BMPR2
PCSK2
SEC13
SDC3
CUL2
MIS18A
PTK2B
DNM2
RPRD1B
ACTC1
KRT19
BIRC3
CSNK1E
ITK
PLK1
SNW1
SDC2
PIK3C2G
GTF2F1
ACTR1A
ITGB5
LIG4
PCDH15
CDH23
ACTA2
ERBB2
INTS4
POU2F1
SLC17A8
XCR1
GTF2F2
PDHA1
ACTG2
DYNC1I2
PAK3
SMAD1
PPARGC1A
WDR5
GNAS
PIK3C2B
CETN2
CAMK2G
FOSB
CAMK2A
PPP2R1A
CAMK2B
ITGAE
KRT17
C9ORF72
DLD
FZD6
PROK2
PROK1
PDPR
PDHB
DLAT
KSR1
ALYREF
PSMC4
SUMO2
CTBP1
PLCB2
KRT14
BRAF
SRSF3
ITGA5
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
PTPN11
CREB3L4
LAMA3
SRSF2
DVL2
TRRAP
PDHA2
BTK
TFAP2A
HSPA9
PRKCZ
HNRNPK
SRSF7
SRSF6
PLCB1
PLCB3
PSMC5
PRKCE
PXN
ELN
IKBKG
PCF11
CREB3
VCL
KRT6A
REST
HLA-B
STAT5A
PSMA3
U2AF1
LAMC2
FIP1L1
CPSF3
CPSF2
SRRM1
CPSF4
CPSF1
SPTBN4
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
DKFZP666O0110
SRSF9
SRSF5
SYMPK
DHX38
CDC40
PSMD9
U2AF2
SRSF11
GH1
MYLK4
CREB3L2
PPP2R5A
UBE2C
KDM3B
CBL
CUL5
ARPC5
CDH5
AKAP9
SKP1
GNB4
GNB2
PSMB10
EPB41L3
OR2T12
SEM1
RAP1A
ARPC1A
PSMD4
PSMD14
PSMD12
PSMD11
RBBP7
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
IGF1
CREB3L3
SLU7
CREB3L1
TNR
ADORA2B
PSMB9
KRT5
PIK3CG
TDRD1
GPC1
RTP2
REEP1
TNFRSF1A
RAB11A
TFDP2
PDPK1
E2F4
BACE2
AKT2
WNT1
BLM
OR4A16
PLA2G4A
GRM1
CRK
FAT3
KAT5
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
EFEMP1
PSME3
OR51Q1
AAK1
KAT2A
BCAN
BACE1
PSME1
KRT8
SYT9
C3
PSMB8
ACTR3
MYO1C
PSME2
PSMF1
PSMD5
PSMD10
ARPC3
ARPC2
FBLN1
CUL1
GLI3
SF3B1
ITGA2B
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
ARPC4
KRT1
CHUK
APP
CEP192
CEP63
KCNA4
CTNNA3
CACNG7
LYN
MUC2
FBLN2
EFEMP2
SUMO3
FOXO1
GRK1
ITGB4
YWHAE
STK4
TBL1X
KCNA1
CSNK2B
TBL1XR1
SMAD9
PIAS1
BTRC
WDR41
BMPR1B
AKT3
TXN
MYD88
PIP5K1C
RAB39B
CHRM1
RAP1B
GRK7
CREM
CEP152
ITPR3
IKBKB
ITGA3
LAMB3
NGLY1
MAFK
SESN2
TAF1L
PRKCD
TLR4
IGFALS
SESN1
MUC5AC
PRKAR1A
GRM5
RPS27
SEH1L
CDK7
DDX5
E2F3
GPLD1
NKX2-2
EGF
SYNJ1
MFAP3
MFAP1
FGG
SQSTM1
RHOBTB3
SIK1
UBE2D1
CRKL
PARN
OR52J3
ITGA4
CDH15
ITGB7
IRAK1
AURKB
PRKDC
GRK4
DDX17
PDP1
CRTC1
MAP3K7
KCNB1
PTPRC
SYNJ2
HNRNPD
ITGA2
ASH2L
PCGF2
XRCC6
CDH17
SEC22B
GATA3
PPP2CA
RFC4
FKBP6
IL1B
NFKBIA
DCTN1
CSNK2A1
RBBP5
CDH13
GRK5
PSMA8
PCDHB11
CCND3
PRKAR1B
SLBP
MAP2K6
ITGA8
PDGFB
TAF9
ACTN1
KDR
IL1RAP
NGFR
DCHS1
EZH2
XRCC1
LIG3
PRPF19
PLCE1
CDH16
FANCM
XAB2
PPIE
ISY1
AQR
KIF2B
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
SNU13
SRRT
F2
MEF2C
CSTF1
RPA4
ATG13
ULK1
CLP1
NUDT21
PAPOLA
PABPN1
CSTF3
CPSF7
AP2A2
AP2A1
CSTF2
CSTF2T
MUC1
ITGB8
DCTN3
EGR2
PDGFRB
COL1A1
SMARCD3
LAMC1
RMI2
CSNK2A2
DCTN2
PAX3
ULK2
OR3A1
RFC5
RFC3
RFC2
PSME4
DYNLL2
RAP1GAP
CHCHD3
MAFF
GRK6
FOXO3
WDR61
PLG
CAMK2D
BMPR1A
DLG4
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
APOO
SKP2
MAVS
FLT3
SMAD5
ERBB4
MUC20
RPS6
ERBB3
ACTL6A
DIAPH1
SNRPD2
SNRPD1
CCNE1
APOE
VCAN
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
CHRM2
PTBP1
RPS2
RIPK1
DYNC1LI2
DYNC1LI1
DYNC1I1
CAV1
NUP107
PAK4
NRXN3
RANBP2
RUVBL1
PSMB11
NUP98
CDC5L
PAK6
ROBO1
IRF3
HNRNPC
NRP1
PAK5
WNT10B
AGRN
TGFBR2
DVL3
NUP85
NUP37
TRADD
PIP5K1A
PIP5K1B
LAT
LAMA5
RTF1
CSNK1A1
SEMA3A
RNF2
PFKL
CD3G
SIPA1
XRCC5
ONECUT1
CAPN1
SMC3
PCNA
CCNH
SIN3A
MMP2
APC
LAMB2
CASK
STAT5B
SREBF2
MYH2
PIK3C3
KCNJ3
KCNJ9
KCNJ6
KCNJ5
HELZ2
E2F2
VAMP2
OPRM1
FOXM1
SMC1A
AJUBA
HCK
NEUROD1
PRKCQ
LAMA1
CASP2
TAB1
RAB3IP
LAMC3
PPP1R3A
HNRNPU
CD4
VAV2
STM7
VAV3
PLCD4
PLCD3
PLCD1
GTF2H2
PLCZ1
PRKAG1
RAF1
IRS1
ADORA2A
LAMA4
FUS
PPP1R12A
KRT37
PAXIP1
KIFAP3
PPFIA4
PPFIA2
PPFIA1
STAT2
KCND3
CBX4
PPP1R12B
RBL1
IGF1R
YKT6
DHX9
BUB3
CD247
LCK
MUC5B
STAG2
STAG1
PCBP1
BUB1B
OR52D1
CDC25B
MNAT1
PDGFD
AURKA
MUC17
LNPEP
PRKN
HLA-DRA
ATG16L1
AP2M1
HNRNPA3
THRA
TP53BP1
POLB
DKFZP434N181
BAZ1B
HNRNPR
SMAD7
TGS1
HNRNPA2B1
BMP1
PLXNA1
ITGA9
FLG
YES1
PAFAH1B1
HLA-DRB1
ELAVL1
HNRNPH1
BCAR1
IRAK4
CHERP
RPS7
YWHAG
TAF12
PRPF6
CAPZA2
CAPZA1
CAPZB
ZNF595
SH3GL2
ADAM10
SNRPA
LSM2
GNA13
AXIN1
RPS14
TXNL4A
SNRNP40
PRPF8
EFTUD2
BID
CXCR4
ZNF718
YWHAZ
AP2S1
AP2B1
BIRC2
SF3B6
SF3B5
SF3B4
SF3B2
DDX42
CHD9
BUD31
PCBP2
E2F5
ADRB2
L1CAM
CASP8
XIAP
SMNDC1
GATA4
KCNAB3
KCNAB2
KCNAB1
CPT1A
PYCARD
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
PIKFYVE
BIRC5
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
BATF
HNRNPA0
SNRPC
EXOSC9
HNRNPL
CCNB1
RBM22
PRCC
PPIL1
CRNKL1
HNRNPM
HNRNPF
DHX16
ELAVL2
PAGR1
E2F6
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
RBMX
SRRM2
HNRNPH2
BMP2
SF3A3
SF3A2
SF3A1
CWC22
BGN
RPS9
NCAM1
TLL1
GPC3
CWC25
ZNF263
PARD3
SIX5
COL11A1
DTX4
GRIN2B
IRS2
RUNX1T1
WWTR1
GTF2H1
LAMB4
ROCK2
TAF10
WNT5A
ADRA2C
ADRA2A
SNRNP70
HRH4
WBP4
LSM7
LSM6
LSM5
LSM4
LSM3
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
RASA1
EHMT2
PML
ZNF473
CWC27
YWHAB
FGFR2
CXCL8
NUP210
NUP35
GTF2H5
GTF2H4
GTF2H3
ERCC3
CCNE2
NUP62
CSK
ITGA11
ITGA10
TJP2
CRADD
HLA-DQB1
STAT6
CALML5
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
DCLRE1C
CALML3
NUP88
NUP50
AAAS
CIITA
RAE1
NUP42
CFTR
UBE2N
MAP3K5
TRA2B
SYF2
PPWD1
ERCC6
RYR1
AVP
IL1A
PLXNA4
PLXNA2
MAP1LC3B
CALML6
CALML4
FZD2
PDX1
TAS1R2
NFKB2
GNG11
GNG10
PIAS2
MIB1
BCL2
NOL3
HLA-DPB1
ERCC1
MLXIP
MAD2L1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
LRFN4
CDC20
SPTAN1
ASAP1
LCP2
CHRM3
CHRM5
SYT1
AFDN
PHC3
BMI1
RPL11
PEX7
CTTN
PPP2CB
CSPG5
FZD4
RAPGEF4
LSM10
RORA
PEX26
ABL1
CDC6
MAP2K3
NFATC2
RPS6KB1
NRXN1
XRCC4
ZFAND6
PEX1
CCNC
RUNX2
TEAD1
CDK8
HLA-E
MDM2
LRP6
NFIC
GNAZ
EPAS1
PRPF40A
ADCY8
AXIN2
FZD5
MYL9
EED
H3-4
TXNRD1
PPFIBP2
PPFIBP1
LRRC4B
MAPRE1
PHC2
MYL6
MYL12B
ZZZ3
CENPS
MED13L
CBX8
TIMELESS
ITGAX
LIN37
MYO3A
IL2
TMED2
CUL4B
CUL4A
LTBP3
SUPT5H
CHRM4
OPRD1
CLASP1
MAP1LC3A
ARF4
TERT
CORT
WNT3A
OPRK1
OPRL1
ADCY2
STX1A
IL2RG
LIN9
LIN54
LIN52
MYOF
NEDD8
INSR
SST
FOXO4
ITCH
FLI1
ACAN
TP73
SPTB
MSLN
SNCAIP
EXOC2
EXOC4
EXOC3
THRB
CBX2
COPS5
ESRP1
GTF2A1
RIPK2
PPP2R2C
CKAP5
INPP5E
PRKAB1
HIP1
B9D2
NFYA
NDE1
DHX33
MED4
SOCS1
GLE1
MAP2K1
ZBP1
ATF6
EPHB2
DKFZP686N2325
STING1
HLA-A
ELOC
MAP3K1
RPS4Y2
CREB5
PRKAA2
FLT1
INPP5B
ORC1
PPARD
PER1
LOXL1
RBPJ
RPS3
ELOB
GATA2
GRIN1
SLTM
TGFBR1
KCNH8
NFYB
UCHL5
ARF6
ELL
P2RY14
GNA12
SLITRK6
SLITRK4
SLITRK2
IL1RAPL2
CDKN2A
DIS3
COL2A1
AVPR1A
ATG2A
ARR3
ROBO2
MED16
RAB3A
TAF1D
MEF2D
TERF2
HLA-C
IL11RA
NFATC3
DNMT3A
FBXL4
SAP130
CUL3
GCK
ACTN4
EXOC7
TADA2B
ERCC4
SPTBN1
DCTN6
GAB1
PRKAA1
EZR
MED27
BUB1
NPY
MED23
WNT4
EXOC5
PRKAB2
PRKAG2
EHMT1
EXOC6
EXOC1
MED20
CIB2
RPS5
RPS15A
AREG
OR8K1
OR8J1
OR8B12
OR8A1
OR7D4
OR7C2
OR7A10
OR6K6
OR6B1
OR6A2
OR5T1
OR5J2
OR5D18
OR5B21
OR5AR1
OR56A1
OR52R1
OR52I2
OR51M1
OR4E2
OR2M7
OR2L13
OR2C1
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
EXOC8
PRKAG3
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
MED30
MED24
MED14
RYBP
SF1
MED17
RPS3A
PSEN1
NEIL1
TAL1
HCFC1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
MAPKAPK3
MITF
CSNK1G2
CCND2
RALA
MADD
FBXW7
FZR1
RPSA
TRAF3
TAF1C
ADAM17
MFN1
TAF1B
TAF1A
MRE11
LRRC7
PDGFRA
ITSN1
NCF2
MYL12A
ROBO3
B3GNT3
FLJ00012
ATG16L2
VDAC1
TGFA
COL7A1
YAP1
PLD2
FRS2
COL12A1
GSN
MTMR4
RPS19
IL24
ATRIP
COPS2
PINK1
CACNA1A
SCAP
MED15
TUBA4A
GHRL
TADA3
SNCA
GPC4
HIPK2
CCNT2
NCK1
RAB11FIP3
MED29
HBS1L
ARF1
DDB2
FBXW11
ARPC1B
CD74
TERF2IP
XPO1
ZFYVE16
TERF1
TTC37
MTMR14
MTMR1
MED10
MTMR8
MTMR7
MTMR6
SMARCE1
NKX2-5
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
MED19
MED8
MED18
TINF2
POT1
ACD
CCL4
MTM1
MYLPF
CDIPT
HLA-G
RASGRF1
FGFR3
STAT4
DCTN5
DCTN4
ACTR10
OXT
CCR5
CASP7
CCNT1
ATG2B
NRXN2
TNFRSF11A
KDM6B
RORB
SMARCA5
IL12B
PTPRB
GPC5
PABPC1
GPC2
HOMER1
ACTR1B
GPC6
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
MYB
SLC18A3
CD44
RPL13A
TCF7L1
GRAP2
DNM1
MTREX
FGFR4
NFE2L2
ATF6B
WNT7A
SUPT4H1
NF1
BAMBI
RUNX1
MXI1
CCNA2
CBX6
NBN
CSNK1G3
PPP6R3
CSF2
GTF2A2
F2R
HOMER3
HOMER2
TRIP10
XPC
POLDIP3
GPS1
COPS8
COPS6
COPS4
COPS3
CCNB2
HOXB1
STXBP1
COPS7B
COPS7A
RAD50
PIP4K2A
KIF2A
SMURF1
LMNB1
HTR1F
HTR1D
HTR1B
IL6
CBX3
RFC1
POLM
EIF4G1
RAD23B
GATA1
NMU
NMS
DRD2
RPL10
BCL2L1
PIP4K2C
PDGFA
EPHA2
LY96
MYL7
MYL5
MYL10
HLA-F
CDK9
TMED10
MAP3K14
HLA-H
DRD1
RDX
MYL6B
STX4
ADORA1
CRY2
CRY1
JADE3
GSC
FZD7
THOC5
ZBTB7A
GRHL3
CYBB
BIN1
CD14
TNFSF11
POLK
EP400
CASP8AP2
CDK6
MTERF3
TAB3
HOXB3
COPA
TUBA1A
MEIS1
KIT
RASGRF2
LIN7B
NID1
IL2RB
MMP7
CCL11
CCR7
CPLX1
PRNP
GTF2B
SSTR3
TAPBP
TAP2
ARHGEF7
TNC
FZD3
DBNL
SEC24D
PLD1
NCF1
HTR1A
ARHGEF6
STK24
B4GALT5
CBFB
FPR1
SEC24C
HSPA1B
GALNT2
GALNT1
KLC1
RIMS1
CCT5
HJV
NCL
KLC2
RGMA
PIAS4
SH3KBP1
NAIP
SARNP
MAD1L1
GRM8
GRM7
GRM4
GRM3
GRM2
JUNB
GNRHR
PRMT1
KIF18A
RBBP8
CYBA
FLNC
HIPK1
MEAF6
FZD1
HMOX1
REL
INCENP
LIMS1
LTBP2
CD40LG
LMNA
MAPK6
C1GALT1C1
C1GALT1
LRP5
CAPZA3
RNF144A
BRIP1
SUPT3H
IRS4
MLST8
PARVA
MAML2
SUPT7L
TRAC
TOPBP1
MCRS1
RANGAP1
ZNF143
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
HTR2C
NUMB
PIP4P1
SNX9
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
GOLGA2
WNT11
CDCA8
SEC24B
SEC24A
IL2RA
SGF29
MAML1
TUBB4B
PRKCI
MAP2K2
FLNB
FZD9
FZD10
FZD8
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
ATXN3
TAF11
KDM1A
NEK2
MAML3
NOD2
MAFB
ATP6V1B1
ZW10
GALNT8
ADRB1
RELB
TAF5
CCNK
HTR6
HTR4
EPC1
RHO
APBA1
CCT4
ATXN7
RPL5
WNT8B
WNT8A
CCNA1
ACVR1
ADRA1A
CCT7
TAF13
KDELR1
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
ST6GAL1
FNBP1
RALB
TAF6L
PPP2R2A
NCF4
GALNT3
EPHB1
BARD1
SUGT1
RAB5A
HTR5A
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
FABP4
UBE2V1
EIF4B
CSNK1A1L
UBE2S
PPP2R5D
APOA1
COL11A2
PRKG1
WNT9A
RHOD
HTR7
TSPOAP1
DLGAP4
DLGAP3
DLGAP2
GRIN2D
DLGAP1
DRD3
SATB2
AMPH
GRIN2C
RPTOR
USO1
PIP4P2
DRD4
KCNN3
DAXX
TAF5L
COL5A3
COL5A2
COL5A1
PBX3
EREG
TCEA1
SHH
ADRA1B
COPE
COPB2
COPB1
ARCN1
HTR2B
HTR2A
PMF1
ADCY7
TGFB3
NIPBL
FLT4
DKC1
SV2B
TMED9
LIMS2
PARVB
RAB1B
COPZ2
COPZ1
COPG2
COPG1
LIN7A
WNT7B
WNT6
WNT5B
WNT3
WNT9B
WNT2B
WNT2
WNT16
WNT10A
TMED7
TMED3
GPR37L1
UNC13B
COL6A1
SEC23A
MCM2
PTPRM
DCP1A
ENY2
CXCR1
HLA-DOA
CKS1B
MMP14
COL14A1
COL16A1
DEK
ARHGAP5
ILK
GRM6
MSN
IAPP
IRF2
SMARCA2
LIN7C
USP22
CTSB
DEAF1
CYFIP2
NRF1
TYK2
TADA1
ATXN7L3
HRH1
ARHGEF2
RPL23
BRCC3
BABAM2
BABAM1
CCT2
FLJ00404
TCP1
PHAX
SFN
GRIN2A
LPAR2
AKT1S1
HLA-DOB
RPL15
COL9A3
CYFIP1
MHC2TA
CCT8
CCT3
UBE2E1
EXO1
RPL26
CHTOP
CCT6A
CSNK1G1
THOC7
THOC6
THOC3
THOC2
THOC1
CXCR2
SLC18A2
POLR1D
POLR1C
HLA-DMB
ETV4
NOS3
GABPA
CYCS
ADCY1
SYT2
TG
FBXL7
KIF5A
COL4A2
FRS3
CNOT9
COL4A4
COL4A3
COL4A1
ANAPC16
ANAPC15
DELEC1
GPR50
NCKAP1
CNOT6
ADCY5
CTSS
PPP6C
BDNF
ARID1A
TEK
GORASP1
FNBP1L
MTNR1B
ADRA1D
SMAD6
GOSR2
COL17A1
YWHAQ
FLRT3
REC8
CRTC2
TGFB2
ADCY4
ADCY9
COL4A6
ADCY3
MLLT4
ITGB3BP
POLD1
SMARCA4
REPS1
NECAP1
ATP1B3
ATP1B2
ATP1B1
SGIP1
FAS
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
PACSIN2
ATF1
STX5
ITGBL1
FGF2
SAR1B
RACGAP1
CXCR3
MICALL1
COL6A3
MCM3
PPP2R1B
MYH7
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
COL9A2
COL9A1
MTA1
COL6A2
EPB41L1
S100A9
RYR2
EIF2S2
GAK
DPYSL5
EPO
ITGAD
SMC6
ETS2
PDK1
BAX
LRP5L
CDC25C
DNAJC6
MRPL11
GTF2E2
GTF2E1
RHOQ
DPYSL2
ABI1
SORT1
RPLP0
RPL35
RPL21
LRP2
IL12A
YWHAH
PPP2R5C
KIF3A
TIRAP
PSEN2
COP1
RHOT2
PCNT
ANGPT1
GALNT15
EIF2S3
DAP3
PRAME
ADRA2B
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
RAD1
PTPA
SYCP3
CAMK4
SMC1B
B3GAT3
IL4
EIF1AX
SYCP2
STAG3
NXT1
TCF4
CACNA1C
LPAR1
IQGAP1
NPM1
SOS2
RNMT
NR0B2
IL12RB1
HSF1
SNAP23
MCM5
SPTBN2
NFKBIB
CRMP1
RASSF5
ADRB3
IKZF3
FCER1G
CDC73
AVPR2
BRK1
CACNA1D
AURKAIP1
TRIM28
BTC
ARPC5L
HOXA9
SLC17A7
CD36
LPAR3
COL4A5
DPYSL3
LRP1
CCR3
U2AF1L4
FGB
WASF2
OXA1L
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL47
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL40
MRPL4
MRPL39
MRPL38
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL3
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL15
MRPL14
MRPL13
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
UBE2D3
NR4A1
H2AX
FADD
TLE5
MCM7
FGF23
MAG
IL12RB2
MRPS18C
MRPS18B
MRPS18A
TUBB
PLAU
ARHGEF12
RASGRP1
JAG1
CYP17A1
DMA
WASF1
GBF1
AGT
USP7
PTTG1
NR5A1
VHL
PRMT5
ST8SIA4
POLD2
DPYSL4
GAPVD1
RASGRP2
MDGA1
TECTA
MTIF3
MTIF2
MRRF
GFM2
NRG1
CCR1
COL10A1
CCR8
CCR4
CCR10
COMMD3
SMARCB1
DEPTOR
TUFM
MTRF1L
GFM1
LONRF1
MYO16
CGA
TFRC
THBS1
TXNIP
ISG15
IL33
BLK
INSRR
TP63
MSI2
MCM6
SIK2
BCL3
PACSIN1
BAIAP2
APC2
HDAC8
FGF10
DDX21
MAP3K3
RET
CCR2
CXCR5
FST
POLD4
POLD3
HUS1
DCC
AMER1
HDAC5
HDAC7
CDC25A
OGT
BRCA2
NFATC4
RAD9A
HDAC4
SYNE2
SUN1
HRH2
PDLIM5
EFNA1
SEC31A
CEP164
NONO
TRIM25
INTS7
TNFAIP3
COL15A1
SHC3
NR3C2
TAF7
MYH10
ZNF335
INO80
PDK2
COL8A2
COL8A1
GCG
BHLHE40
CARD9
YAF2
COL19A1
COL13A1
CIT
WRN
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
TMIGD3
TTF1
SIAH2
SACM1L
PIK4CA
PI4K2B
INPP5F
SHARPIN
L3MBTL2
CXCL12
HIF3A
KCNK2
TGFBR3
RAD17
IL3
OFD1
CACNA1S
OR9Q1
OR9K2
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8J3
OR8I2
OR8H3
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7C1
OR7A17
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6Q1
OR6P1
OR6N2
OR6N1
OR6M1
OR6F1
OR6C76
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5T2
OR5P3
OR5M9
OR5M3
OR5M11
OR5M10
OR5L2
OR5L1
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D16
OR5B3
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AS1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR5A2
OR5A1
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E1
OR52B6
OR52B4
OR52B2
OR52A5
OR51V1
OR51T1
OR51S1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51G1
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A4
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4Q3
OR4N5
OR4N4
OR4N2
OR4M2
OR4M1
OR4K5
OR4K17
OR4K15
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D9
OR4D6
OR4D5
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C15
OR4C13
OR4B1
OR4A5
OR4A47
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2W1
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T27
OR2T2
OR2T11
OR2T10
OR2T1
OR2S2
OR2M5
OR2M2
OR2L8
OR2L5
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2B6
OR2B2
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L6
OR1L4
OR1L3
OR1L1
OR1K1
OR1J4
OR1J2
OR1I1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C2
OR13A1
OR12D3
OR12D2
OR11L1
OR11H7
OR11H6
OR11H12
OR11H1
OR11G2
OR10X1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10K1
OR10J5
OR10J3
OR10H5
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10C1
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
CDC45
RHOG
MAP3K11
SEPTIN2
MRGBP
DNA2
HOXA1
FOXO6
ARHGDIA
CACNA2D2
SCEL
NFKBIE
PREX1
PCSK1
NTRK2
NXF2
MYO3B
KDELR3
KDELR2
RAB1A
GNAT1
PREX2
TWF2
CACNA1F
ING3
NKD1
CCR6
CX3CR1
CCR9
RBPJL
HEATR1
ICAM1
GDNF
PSENEN
NCSTN
APH1B
APH1A
ASCL1
ZFYVE9
SIAH1
EPS8
SPHK1
GRIN3A
SSRP1
GAD1
PPP2R5B
UBE2D2
PLXNB1
HJURP
ARFGAP1
SIN3B
IFNGR1
TSC1
LEO1
BRD8
RPGRIP1L
MKS1
CER1
SSU72
SFTPB
EGLN3
BDKRB2
KIF23
PTPN1
FARP2
NELL1
DBF4
FCER1A
VASP
CFL1
UBE2L3
GRIA1
CDT1
KITLG
MMP13
CCN2
SNAI2
SRCAP
PTGES3
SMARCC2
ARHGAP35
PTGER3
SAP30
LTA
CEP290
CHKB
CHKA
PARP1
CLU
LILRB1
HRH3
NEDD4L
TNFRSF1B
MTF2
RARB
PIK3R5
PAX8
F11R
SUV39H1
PTGER1
LRP8
DTX3L
EDNRA
GTSE1
LTBR
USH1C
PIK3R6
PRIM2
PRIM1
POLA2
POLA1
CEP43
GABARAPL2
GABARAPL1
GABARAP
DKFZP781H1715
PPP2R5E
EPGN
PRICKLE1
ETF1
PTGS2
BTG3
FBF1
IGFBP1
HLA-DQB2
PDK4
PDK3
CACNG4
CHEK1
EAF2
ZAP70
EPN1
PCGF6
LPAR5
PIN1
UPF3A
PRKCH
FOSL2
YEATS4
PTPRF
DNMT1
KLHL12
GABBR2
GABBR1
TIAM1
CYLD
GAD2
SIGIRR
SPIB
KLF1
INO80C
OTUD7A
PAF1
TF
ORC3
ORC2
NR1H3
DMAP1
MYH14
BDKRB1
EPHA8
ARAF
VAMP3
TAF9B
PCSK6
VPS72
MORF4L2
MORF4L1
PTPRS
LIPT1
GCSH
HERC5
TNKS
PCSK5
SOCS3
XPA
SERPINA1
HMGA1
APOA2
SFTPC
RAPGEF2
EGLN1
IFNGR2
NDEL1
SRP9
FANCA
OXTR
TAF4B
TAF4
UVSSA
ERCC8
EPN2
GSDMD
ELK1
INO80B
IRAK3
HMGB1
CNTRL
GREM1
MAGI2
WHRN
USH1G
TWF1
TRIOBP
TPRN
TMIE
RIPOR2
PJVK
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
LIG1
EIF3A
PARD6A
NFRKB
INO80E
INO80D
ACTR8
ACTR5
HLTF
MYO7A
AHCTF1
PLK4
PCK1
LPAR4
HECW1
ACTR3C
ACTR3B
NTNG1
SETX
TOP3A
CTSG
GMNN
TLR7
CENPA
PRDM15
ORC6
TMC2
TMC1
CD3E
WRAP53
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
SAP18
SPRED1
TNFSF13B
OTOG
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
ORC5
ORC4
IRF7
PRKD1
NOG
CSF2RB
HEY1
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
TAF3
ZNF280B
ABI2
SMG5
KIF4B
KIF4A
PLA2G6
UBE2L6
HGF
ACVR2B
GSK3A
IL4I1
TICAM1
ELL3
ELL2
IGHG3
PYGO2
PYGO1
MYOD1
PTPN2
ARHGAP26
SEC61G
SEC61B
CENPJ
LTB
TRIO
IFI16
HNF4G
CDKN2B
HBP1
NOS1
LHB
MYLK3
AHSG
WWP1
BCL9
BCL6
ODC1
FCHO2
FCHO1
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
CHD4
PPP6R1
TFIP11
GCFC2
UBE2V2
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
MGA
CDC7
SMARCC1
FBXO5
ADGRF5
IFNG
IL6R
HMGN1
VEGFD
ZNF830
SP140
IL7R
PRKD2
RPN2
DNTT
SMG1
STAM2
STAM
CXCL1
SURF4
ANK2
RPRD1A
RPL10L
PRKD3
DPM1
MCM8
SEMA4D
DKFZP781F1414
DKFZP686A03134
SLC9A1
SERPINE1
TLR2
PTGER2
ZNF341
SPCS3
SPCS2
SEC11C
SEC11A
AHI1
FPR2
UBTF
ATG9A
GFRA1
CITED1
CHRDL1
GLP1R
MCM10
SP5
ATG9B
RPS6KA5
IL5
DCAF13
TRPV5
SMARCD1
IL1RL1
RTN4
DKFZP781N011
EIF4A2
INPP5D
RPN1
DDOST
TRAM1
SSR4
SSR2
SSR1
S1PR3
NMDAR2C
RAPTOR
EHF
CFL2
RNF146
LHCGR
NBAS
ITPR1
USE1
STX18
BNIP1
ATP1A1
FOLR1
APOBEC3G
RBCK1
UBE2T
CDK12
AUTS2
NELL2
KANK1
UBE3A
TNKS2
APOC3
SPCS1
ARHGAP10
ADRM1
POLE3
FGF6
EFNB1
RFX5
HDAC9
CTCFL
KIF3C
KIF3B
F8
ELMO1
BMP7
GFI1
PDE2A
KIF15
NCK2
OMG
ERCC5
CTR9
KCNH2
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
DYNC2H1
POLE2
DNAJC5
CHD3
CHRD
SOSTDC1
BCL11A
NELFE
TRAPPC6B
POLE4
OR4P4
DAB2
SMG6
FXYD2
ATP1A4
ATP1A2
PRMT6
FPR3
CD59
SRRM4
INPP4B
INPP4A
NLRC4
ZSWIM8
AGER
BRPF1
F5
ZNF280A
IGHE
SPTBN5
RHNO1
GPKOW
ZNF175
CTSZ
KIF26A
KIF22
KIF11
CTSC
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
RAD9B
TIMP1
FKBP1A
ABRAXAS2
CARD8
PIWIL2
EIF2AK4
UTRN
IGFBP5
DLL4
KNG1
VWF
PRKG2
SRSF10
BCLAF1
MLLT1
RAN
NOP10
NHP2
GAR1
HIVEP3
CLIP1
MLKL
GRIA2
SGO1
ADCYAP1R1
NR1H2
DTX1
MMP15
EEF1A1
LPAR6
DPM3
PPP2R2B
LPP
CAMK1
GRIN3B
NELFB
MLLT3
NSD2
NELFA
THAP7
SEC23IP
TFG
TLR6
MAP3K4
TNFSF14
TRAF1
HOXC5
HOXC6
HCLS1
VAMP8
ATP1B4
LDLR
MAFA
WDR75
PMPCB
PMPCA
MTA2
SPRY2
CITED2
VEGFB
EAF1
AFF4
GLMN
NELFCD
CTDP1
RELN
RAD51C
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
TIMM17A
PAM16
GRPEL2
GRPEL1
DNAJC19
TRIM37
LITAF
MBD3
MMP3
EDNRB
SHANK3
ANK1
CD79B
ID1
PTGER4
VEGFC
RREB1
TRAPPC4
RAD51
CLASP2
TARDBP
PLEKHG5
CHRNA1
DSEL
MEN1
SEC16A
RPS6KA3
ARHGEF11
TRAF5
ZFPM1
SPP1
IL3RA
EIF3E
BLNK
MAPKAPK5
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EIF3C
EIF3B
EIF4H
EIF3M
EIF3L
EIF3K
TNFRSF12A
TNFSF12
TNFRSF13C
TOP2A
PCK2
NLRC5
DLL1
HOXB9
TRPV1
RASD1
SCN1A
HSD17B2
SUPT6H
IWS1
TFE3
CYTH2
PRC1
PDS5B
PDS5A
DOCK1
FANCL
EIF5
KALRN
GCN1
ADCY10
SMG9
NEO1
RAI1
MCFD2
RTEL1
TNFRSF21
TAF2
TAF15
ATG3
SORBS3
WT1
TBX21
ELF1
FGF1
GCC2
ELOA3P
ELOA2
ELOA
FANCG
ANK3
ZBTB17
FGF8
NOP53
OAZ1
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
DKFZP686O12165
PLXNB2
DKFZP451O0517
EFNB2
CCL5
KDM4C
HSD3B2
PPIB
FRAT1
H2AC6
ACVR2A
FBXO11
PCSK7
FANCF
FANCE
FANCC
NUB1
ITGB1BP1
DLG1
RACK1
KCNV1
UBD
OAZ3
OAZ2
SHANK2
NR2E1
IL10
USP14
RAPSN
PFN1
FAAP100
HIRA
MAP3K2
CD47
UPF1
UPF2
SMG8
SMG7
PNRC2
PICALM
ARFGAP3
TBX15
GSPT2
GSPT1
EPS15L1
OR52E5
CNGB1
EFNB3
DKFZP762E1511
MECOM
TCTN3
FRAT2
PPP1R14A
HEYL
MAP3K20
CNTN1
FBXW8
IFNB1
PHF20
TNFAIP8
GRIA3
MARK4
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
RRAGD
FKBP4
SCLT1
NPHP4
IQCB1
CEP89
CEP83
CEP162
C2CD3
DIAPH2
GADD45A
AATF
GRIA4
CALD1
DDX20
RRAGC
GOLGB1
FGF4
REV3L
NOP58
PCGF5
ZNF805
ZNF587
ATXN3L
LMO7
MMP16
GJA1
ELMO2
ACACB
MALT1
APBB1
MAPK7
HEL-S-105
S1PR2
IGF2R
POU4F1
FGF9
ABCA1
REV1
HES6
TLE4
RFX6
FGF20
FGF17
SLC8A2
CTSL
NR2F2
FGF5
FGF3
FGF22
RPS6KA2
TFAP2C
SAA1
CSF1R
IRX4
RIPK3
MMP19
EHHADH
MUS81
SLX4
SLX1A
EME1
TGM2
POLI
MAP1LC3C
IGFBP4
SHC2
IGHG2
IGHG1
NANOS3
SMPD2
MAP3K12
RAPGEF3
TLE1
RRAGA
FBXO31
FGD2
ITPR2
CDKN2C
BCL10
SLIT2
GH2
IFT57
SEC16B
CCNG1
ELANE
KLF5
KLKB1
ACOX1
ING5
APLNR
TRIM69
F2RL2
RAB13
COL18A1
DNAJC3
MAPT
SORBS1
NFE2
FAAP24
DKFZP762H177
ANAPC13
EFNA5
EPOR
LCN2
WAPL
NFIA
CEBPD
RPS27L
PLXNB3
GPS2
SNAI1
CSF3
NABP2
GINS4
GINS3
GINS2
GINS1
CD55
CYP11B1
RTN4R
DPY30
NEK6
CBX5
NFX1
RAD52
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
SALL4
ACAA1
FMOD
EPHB3
RAPGEF1
APEX1
HELLS
CNR1
PCDHA12
SKIL
TAOK1
CTSD
ENO1
RORC
CYP19A1
RAP1GAP2
TMEM115
FBXL3
CASP6
CHD1L
KLF2
STAR
LMO4
AGTR1
MST1R
VLDLR
EXOSC10
CDH2
TBC1D7
SLC7A11
GHSR
FFAR2
IFIH1
SCFD1
IL5RA
NTRK3
KPNB1
LAT2
H1-4
PTHLH
VAMP4
M6PR
DDX58
VCAM1
MYLIP
EPHB4
RHEB
REPS2
HMGA2
PFKM
KISS1R
RPS6KA6
ZBTB32
HES7
MAF
TRIM4
RNF135
LAMTOR3
LAMTOR2
TIPIN
CACNA1B
HNF1A
SMARCD2
HES4
PPP1R3C
SPIDR
WDR77
ZWINT
SPC25
RNF8
CCL20
NECTIN1
TPX2
RRAGB
IL20RB
IMPACT
ELF3
EPHB6
EEF2
SECISBP2
EEFSEC
GRSF1
ATAD2
UBE2M
KLRD1
SOCS2
SLC8A1
SLC8A3
FGF18
IGHA1
CGN
EIF5B
ZFP36
CENPX
RASAL2
TLE2
HEY2
TUBA1B
IL18
APOA4
G6PC1
PPP1R1B
EPHA3
SUDS3
ARHGEF5
MC2R
LEPR
FBXO32
FBXL19
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
KMT2A
HSD17B1
STON2
LEP
APOC2
ABCB1
DKFZP686L18142
PPIA
SCN5A
SCN1B
GPR37
WDR46
CD209
KLRC2
ESPL1
TNPO1
MMP20
CX3CL1
DAB1
MMP28
FANK1
NRG2
PPP2R2D
MAP3K8
RYR3
WSB1
SPSB1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
FGF16
COMMD1
CCDC22
POU5F1
IFT172
FGF7
FGF19
RHOJ
CXCL2
MAP4K4
STK11
NR2C2AP
NMUR1
UBE2A
DUSP1
LUM
E2F7
HOXB7
SOD3
FBXO22
FBXO2
HPSE
MMP24
ZNF274
WAS
PEBP1
CYP27B1
S1PR4
CLDN9
BCL9L
FBXW9
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
NSMCE3
RB1CC1
VAMP7
RPS6KA4
INPPL1
RAB7A
ORC1L
KPNA1
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
LAMTOR5
LAMTOR4
LAMTOR1
VIP
MDM4
ACOX3
ACOX2
AGTR2
ANGPT2
SCP2
ATP2B4
WWOX
TRIM24
TFEB
HMG20B
CDCA5
CAT
NR5A2
HUWE1
NEFL
HNF1B
CSF3R
CHEK2
ADIRF
ACVRL1
PPIL2
PIM1
TRIB3
DOK1
HES2
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
FABP1
HSD17B4
MYO5A
AGXT
CEACAM7
PENK
KLC3
XPNPEP2
TEAD4
GADD45B
BANF1
MAF1
CNGA4
CNGA2
CASR
SERPINB2
MECP2
COMP
KDM3A
HSD3B1
PPP1R3E
PPP1R3D
PPP1R3B
PRMT3
CTSH
PRELP
OMD
OGN
KERA
ARL13B
TGOLN2
PKLR
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
DNAJB1
INSIG1
SCIN
MAGEA12
ANXA1
CDX2
IFNAR1
AXL
CXCL10
MMP8
GRB7
S1PR1
ARHGEF18
SAP30L
CCL23
HSPB1
FLT3LG
NFIB
NLK
KMT2E
FOXF1
PTP4A3
MDC1
BORA
AAMP
FABP3
SLCO3A1
LFNG
CD28
KIRREL1
LMOD1
MAP4K2
MYO6
SCARB2
PSIP1
CACNB1
NTS
CDON
HERC6
TRIM21
CACNB2
NR4A2
SLC7A5
CXCL3
ESRRA
HES5
CRTC3
DKK1
NPPA
PHF19
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
NPHS1
CIR1
XRCC3
KLC4
RRP8
GPR45
PTCH1
TTN
RGS14
CPT1B
TCF7
TGIF1
NRCAM
PALB2
EPHA4
ENG
USP10
KPNA4
KPNA3
HOXA7
SNUPN
XRCC2
RAD51B
RAD51AP1
ARFGAP2
CASP10
CAPN2
RGS1
CD80
CYP27A1
F2RL3
BAD
KPNA2
DLL3
APBB2
SMPD1
AP1M1
OGG1
IKBKE
SMARCA1
GRAP
PHYH
AGPS
PMCH
MT-RNR2
MCHR2
MCHR1
GPR17
AGFG1
PTH1R
IHH
ATP2B3
GPR119
CDKN2D
USP9X
KIAA0319
SLC2A8
MDK
CBLB
TLR3
VCP
ATP2B2
GRP
FFAR4
FFAR1
G6PC2
FGF21
ZNF3
SLC16A1
MC4R
GPR65
CACNG8
GRIK3
BAZ2A
CA9
RGS19
IPO8
IL23A
STIP1
CD86
ECT2
BOC
TRB
TRAV3
HES3
ZNF131
FSHR
RILP
GNRH1
F2RL1
SLC3A2
SRGAP1
MAGEA3
MAGEA2
S1PR5
ECI2
PELP1
NRG4
IL7
IRF2BP2
DKFZP586H0919
HIKESHI
FANCD2
CACNG2
TICAM2
SUCNR1
NPY1R
HCAR3
HCAR2
HCAR1
CD83
CACNG3
ARHGEF28
METAP2
IRF9
ARHGEF1
IFT88
CD19
BECN1
NR1H4
NTF3
HS6ST2
ALK
RFXANK
TWIST1
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
EXT2
EXT1
LRP1B
BCR
JMY
CYP1A1
NEK9
ZNF217
RXFP3
BET1L
TNFRSF10B
HAMP
EPHA7
EPHA6
EPHA5
PKMYT1
IDH1
FEN1
PTPRA
RFNG
NUMBL
MFNG
DTX3
DTX2
TP53BP2
RPS10-NUDT3
USP15
FHL2
MMP27
MMP23B
MMP21
PPP1R13L
ATP2B1
MCL1
EVL
CACNB4
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
CACNB3
POU1F1
EPHX2
GJD2
CACNG6
GYS2
GYS1
TEC
GEN1
H1-3
SKI
ARHGEF4
NUMA1
ELK4
RALBP1
TREM2
CYP1B1
CCAR2
ZNF750
EBI3
SLC2A4
MCF2
ANKRD28
NFIL3
CHI3L1
PRL
PPARGC1B
CD8A
ARHGDIG
SLC40A1
RAB9B
RNF168
HERC2
WTAP
PDC
MAPKAP1
PARP14
UBXN11
PTN
SFRP1
AKAP5
PTH
GOSR1
EPB41L2
GCKR
CACNG5
CACNG1
CACNA2D4
CACNA2D3
CACNA2D1
DTL
AHR
PPM1A
CAV3
HAP1
RBM15
TYMS
GIP
EFNA2
PTAFR
APAF1
ARID4B
KANSL3
KPNA7
KPNA5
SPOPL
PRSS2
POFUT1
MC1R
TMEM119
BMP6
CABIN1
IL13RA2
PROC
XPOT
ACACA
GAST
NDUFV2
MLYCD
OSBPL1A
OBSCN
CCL2
GSTK1
C2CD5
FLRT2
RICTOR
FANCI
ARF3
CAND1
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A8
IL1R1
IL21
TIMP2
TYSND1
CDC37
RAB14
GPR132
CCP110
ARHGEF25
PRX
DRP2
PLAT
TUBGCP2
RAB10
SLC38A9
TRBV7-9
TRBV12-3
RAD51D
PTGFR
KLRK1
AP1S3
AP1S2
AP1S1
AP1M2
AP1G1
AP1B1
GNRH2
SLC27A2
PIPOX
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO2
HAO1
HACL1
GNPAT
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
NME1
IFI27
NOX1
AVPR1B
CEP97
H2AC4
VENTX
MAT2A
ANGPTL4
HSBP1
SUB1
RAB6A
ARHGDIB
LIMK2
NHEJ1
APTX
APLF
MPL
BRD2
TSHR
CCN1
FUNDC1
HSP90B1
ANGPT4
TUBAL3
TUBA8
TUBA3E
TUBA3D
TUBA1C
GHR
LPL
CPM
CYP11A1
ISL1
SV2C
TSHB
IL15
MLX
HMMR
KHSRP
PLN
KLRC3
AOX1
KIF5B
PHKG2
PHKG1
PHKA2
PHKA1
OTUB1
CRTAP
NID2
TNFRSF10A
TOP2B
MRTFA
SPDEF
KANSL2
KANSL1
G6PC3
DUSP6
PLIN1
KIR2DS4
KIR2DS2
KIR2DS1
ADIPOQ
BAK1
IL23R
KLB
CSF1
GRPR
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
AQP2
FSHB
STRN
KDM4B
ETV5
GAS8
ID2
MAPK8IP1
LATS1
NR2C2
DLK1
LIPE
DERL1
CCL27
C4A
DDIT3
TAC3
POU4F2
RTN3
JAM3
UBE2B
PLK3
RGS4
RGS17
DYRK1A
TNFRSF17
CXCL11
OVGP1
JAM2
INHBA
MPHOSPH6
C1D
SLC32A1
UBXN1
APCS
F3
NTN1
MSH6
CHRNA7
EPHA1
AMFR
PAPSS1
PER3
TPO
PGF
RPS19BP1
BRD7
P2RY11
IL13
RRN3
AKAP11
SBF2
FLRT1
AGRP
ADCYAP1
SETD1A
KMT2B
DNAL4
PCDHGA3
AHRR
VIPR2
GIPR
APBB3
F10
TRH
KEAP1
CD8B
RGS13
KIR2DS5
KIR2DS3
LCAT
BSN
NPY4R
TEX15
PSPN
ARTN
NRTN
CYP3A7
H2BC15
MYO9B
GPR183
ZNF467
ALDH1A2
PTP4A1
MC5R
MC3R
AKAP13
MSH2
IL10RA
ROR2
DZIP1
KIAA0142
THAP1
PTMA
WIPF1
PRDM1
SLC34A2
MLXIPL
CHRNB4
CD22
ATP2A3
PDGFC
SYP
MAP3K9
WDR48
PPP4C
EPB41
GFRA4
GFRA3
BRAP
CF
MBD1
CABLES1
DOK2
GTF3A
ARHGAP6
SKAP1
HPN
IL15RA
PKN2
LGALS7
GFRA2
GRIK2
RHOXF2B
RHOXF2
OR52L1
RRM2
TCF3
HRG
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R38
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R3
TAS1R1
PEX3
PEX19
HK2
CDH24
GAB3
LTB4R2
TIAL1
IL13RA1
CETP
PMAIP1
ARID4A
SYN1
CACNA1H
SIRPA
GRIK1
RASSF1
PF4
HCRTR2
GRIK4
PECAM1
PPP2R3B
ZFP91
TMEM88
HASPIN
NCEH1
GPRC6A
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
CTRC
ZFP36L1
XCL2
XCL1
RGS9
AMH
C1QC
C1QB
C1QA
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TACR1
HLF
THBS4
THBS3
CCL28
ICAM2
CHMP3
NACC1
RCHY1
ZNF638
GADD45G
CAV2
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2
NDUFC1
NDUFB9
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFAB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
CD7
LTC4S
MACROH2A1
BBC3
MEFV
SHC4
PPP3CB
NKX6-1
PDE3B
SHB
IGHD
IGHM
NPSR1
NPS
GPR39
LIFR
AKAP1
CCL3
CAMK1G
CAMK1D
A2M
MSR1
RFFL
NFASC
GRB14
JCHAIN
GP1BA
ACE
RIF1
IRF1
LSP1
PPP2R3C
PPP2R3A
PKN3
PARK2
IL20RA
RNF4
TLN2
TEAD3
TEAD2
RRM2B
TBX4
HIC1
SGK1
HDAC10
CCKBR
BCL2A1
MTF1
PRLR
ACSS2
UBQLN2
NR0B1
CLEC4M
CHST12
PARK7
LTB4R
FXYD1
P2RY1
MAGEC2
RAG2
CAVIN1
PCLO
IFNA13
RCVRN
CEACAM5
MAT2B
WBP2
UBN1
ATG101
MAPK8IP2
IFNAR2
PCDHA5
NTF4
LYL1
WWP2
LTF
CXCL9
ATRX
ZBTB40
PCOLCE2
PCOLCE
PPP1R1A
AKAP10
PARVG
TESC
UCP1
MYBL1
TIMP3
TRHR
GIPC1
BMP5
SMYD3
EGR3
MYH7B
MYH4
MYH13
MYH1
NR1D2
HCRT
NTSR1
AKR1C3
PPP3CC
DYNLT1
ZBTB16
TP53AIP1
MAGEA9
DCP2
MAP3K10
NSMAF
UTS2R
UTS2B
UTS2
TACR3
TACR2
TAC1
QRFPR
QRFP
P2RY6
OPN4
NTSR2
NPFFR2
NPFFR1
NPFF
NMBR
NMB
MLNR
MLN
KISS1
HCRTR1
GPR68
GPR4
GPR143
GNRHR2
FFAR3
CCKAR
CCK
ZNF646
POLR2
SPHK2
DPF1
CD95
STRAP
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
CSH1
DDIT4
DOCK2
IL10RB
PRDM4
PPM1F
PPP3R1
TLR1
BNIP3L
ZIM2
PPP5C
RAB3GAP2
SIRPG
SERPING1
ARHGAP1
SOX17
PIK3R4
AGAP2
CRH
LIF
LRIG1
RTKN
ICAM4
SEL1L
SLC9A3
EIF2AK2
DIAPH3
C5
UIMC1
ABRAXAS1
C5AR1
COL6A6
COL6A5
GDF15
TBX3
PPP3CA
FOXP3
HEL-S-96
MBTPS2
ARNT2
CD274
HSPA2
HSPD1
CXCL5
ANTXR1
PITX2
USP1
THEM4
ECE1
PRDX2
C4B
C2
NRBF2
CFLAR
MIDEAS
SLC1A3
INHBB
CTSK
PPP1R13B
DKFZP686K04147
PDE4A
DKFZP686J04131
LCP1
IL27RA
SLC34A3
RXFP4
LDB1
ABR
UHRF1
CRP
C1R
OSM
PRDM10
NODAL
ZNF219
KIR3DS1
SRGAP2
LDHA
ING2
FGD3
FGD1
SCARF1
SND1
CDH6
FAAP20
PPP3R2
GPSM2
GPER1
STUB1
MAGED1
IGHA2
FCAMR
AMBP
XB
TNXB
TNN
SPRY4
MOS
CCL16
SOX9
CISH
F9
TRPV4
PPID
MATK
UBA3
DAAM1
CBLL1
SRA1
ECD
IL9
TUBB2A
CCL21
CCL19
CCL13
ATP2A2
ATP2A1
TUBB6
TUBB3
TUBB2B
TUBB1
ARHGEF10
TFF1
OR8U8
OR14A2
MCF2L
MPG
DAPP1
SIK1B
TH
PDE4D
PDE4C
PDE4B
PDE3A
PDE10A
BAG4
CTDSP1
POLE
SIRPB1
SCN4B
NCOA4
TIA1
FER
IL9R
PRKAR2A
DLC1
DDX41
NANOG
TGM4
CBX1
SAP30BP
ARHGEF9
MAPKAPK2
FGD4
ARHGEF26
NKX2-1
IL21R
SEMA6D
S100B
PPP1R12C
HSPA5
CLDN5
TRIM33
GDF7
RHOH
EFNA4
IFNLR1
GRIK5
INHBE
TTC5
CACNA1E
BCL2L11
NDN
IL22RA1
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
RASGRP3
IL18R1
NPR1
PPBP
CXCL6
CXCL16
CXCL13
CCL25
CCL1
HSD17B3
ZNF385A
ADORA3
ARHGEF10L
RGL2
RGL1
NTN4
DSC1
SOCS5
CNIH1
GATAD2A
ZMIZ2
PPM1D
KIF5C
GP6
KCNQ2
FAF1
IGBP1
HSH2D
LRPPRC
PAG1
GGA3
SOCS6
MBD2
OSMR
NR6A1
CDKN1C
VAMP5
XRN1
DEF6
CHMP2A
MSX2
B4GALT1
MAGEB2
MAGEB1
GAS1
CNIH3
CNIH2
MARK3
CEACAM1
KCNQ3
TNFSF10
AMHR2
H1-6
IL22
OTOF
BEX3
RLN3
MSC
CSH2
NPY5R
NPY2R
CRLF2
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
TRPM8
CALB1
CYP7A1
PNOC
TBX2
ABCA2
KLF4
ALDOA
RNF111
CASP9
NBEA
SFRP4
LDHB
KLF6
RAMP2
ARAP1
MAP2K5
RASGRP4
PTGS1
PHKB
WDTC1
NOC2L
PARD6B
GALR1
RGS2
ANKRD1
PKM
GDI1
ABL2
NACA
TREM1
SIGLEC16
SIGLEC14
NCR2
CLEC5A
CD300LB
CD300E
DYRK2
APLN
IGFBP2
SHOC2
RGS16
MYCN
CMA1
INSIG2
PFKFB1
DKFZP686N1969
ENAH
APBB1IP
SOCS4
DNAH8
DSG1
C-FGR
C3AR1
HKDC1
HK3
HK1
RGS3
HDGFL2
H1-0
SERPINH1
P3H1
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
CHMP2B
GAPDH
ACVR1B
AIFM2
NDUFA4
WHAMM
CRHR1
FLOT1
INHBC
IQGAP2
SH3GLB1
THY1
SERPINF2
OR10H2
AFAP1L2
TAS2R9
TAS2R60
TAS2R45
TAS2R42
TAS2R19
PYY
PTGDR2
PSAP
PPY
P2RY4
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
INSL5
HEBP1
GPR31
GPR18
GALR3
GALR2
GAL
CNR2
ACKR3
ABLIM3
SRD5A1
IBSP
NKD2
KDM4A
NIBAN2
HDAC6
CBFA2T3
CHML
CHM
CAPNS1
GPIHBP1
ASF1A
MEF2B
DNASE2
BHLHE41
IQGAP3
RGS5
RGS18
NEDD4
AEBP2
EPB41L5
CEBPE
RASA2
PTK6
XBP1
RNF31
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
SCD
RGS7
TADA2A
NR2F6
KIAA1549
FAM131B
AGK
PTPRJ
KCNE1
ABT1
PCYT1B
CNTFR
RIOK2
TTF2
PARD6G
SEMA3C
ARHGAP9
ARNTL2
TRPC6
USP8
NKG7
SERPINB5
AIM2
ASPH
DUSP9
S100A1
CLDN2
ADA
FBN1
CSPG4
BIRC6
RSF1
OIP5
MIS18BP1
CENPW
MAGEA6
ARAP2
SLIT1
TMPRSS6
ACP5
RAPGEF5
DKFZP667A016
CHN1
COL27A1
COL24A1
IRF8
CUL7
SIPA1L1
TP53INP1
KRTDAP
IL22RA2
BAG6
TBXAS1
KCNQ1
SAT1
NOLC1
GARNL3
PHF1
JARID2
SNX18
ATG14
DNER
RNF7
NOX3
LTBP1
DNAH3
GRB10
RNF34
LIME1
MUSK
ACVR1C
SARM1
ERLIN2
DKFZP686A24188
UBA7
SRPK1
NOXA1
RGS21
SELPLG
ADM
TFAP2B
SOX2
PABPC5
PABPC4
PABPC3
PABPC1L2A
ICAM3
DNAJA3
CAMP
HMGB2
TNIP2
CARD11
ATMIN
VAMP1
TREX1
SMEK1
PPP4R3B
PPP4R3A
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
RIN1
GDI2
FOXN2
YBX3
SMPD3
CHAD
ARFIP2
KAT7
EEF2K
NXT2
PKIA
UNC5A
LEFTY2
LEFTY1
AKR1B1
CCL3L1
KTN1
SLC12A2
PIF1
GZMB
PAX2
THPO
KCNJ11
ABCC8
RCOR1
ZNF696
SATB1
PKP1
OCLN
ORAI1
KCNS3
KCNG2
KCNE1B
KCNC2
HSD17B7
CYP24A1
TLR9
FERMT1
ZYX
HOXC10
NLRC3
POLL
ARID1B
PHF21A
BRMS1
GIT1
BEX1
NPR2
SPRY1
KIF17
ZNF789
CYTH4
CYTH1
FOXL1
SIRT6
PAPPA
CNTN6
DUSP4
MBIP
COX4I1
PHB
CYTH3
SPOCD1
KLRG1
EIF4EBP1
GUCY2C
KIDINS220
CACNA1G
CNOT3
KDM5B
PGK1
MYOG
TNS4
RANBP9
HLA-DMA
ARC
APOA5
ZNF420
SYNGAP1
RASAL1
RASA4B
RASA4
RASA3
DCUN1D1
ERC1
DHRS2
BEGAIN
CEACAM6
ATXN1
TIPARP
FGF13
NOTUM
MRAP
CLDN1
ATP6V1H
RBFOX2
ESRP2
ATG10
DUSP7
DUSP3
CCL7
BMP8B
BMP8A
CYP11B2
TRAK1
CACNA1I
NLE1
TGFBI
MAP3K6
LMO2
PCYT1A
SOCS7
CALCA
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
DIDO1
BCAS3
ZNF292
NOXO1
DPF3
SCD5
KMT5A
FAN1
DCLRE1A
TK1
FGFBP1
RNGTT
MEMO1
IL37
HMGCS1
MKNK1
CNOT1
SGMS1
RXFP1
PAWR
SUMO4
ABLIM2
ABLIM1
LDHC
SCUBE3
SERPINC1
UGCG
CD163
TAX1BP3
DKFZP313J1712
SHISA5
LBP
AAG1
ZNF425
ZNF398
MYCBP
HOMEZ
SOST
DNMT3L
GATA-4
TRAF3IP2
DUSP8
DUSP5
DUSP2
DUSP10
PTGIR
ERN1
SOAT2
CSE1L
IL17D
ACTL6B
GRHL2
CILP
RAD18
LPA
HOXA3
TRPV6
LLGL2
LLGL1
UGT8
GDF6
GDF5
GP1BB
SETD7
CCNG2
IL1RN
FOXH1
IL1R2
MAGEH1
STX1B
PKP4
PKP3
PKP2
DSG4
NR1I2
PCLAF
WDR3
TIFA
EPCAM
TTBK2
DAB2IP
RPRM
RHPN2
CETN1
PIGR
LATS2
RAB23
SFRP2
GREB1
PIK3AP1
OLR1
GPR161
TCIRG1
NECTIN2
MAFG
EBF3
MAP4K1
PCSK9
SAFB
SNIP1
DKK2
TYR
DPEP1
DSC3
DSC2
FASLG
FGL2
DKK4
DCAF7
NIP7
FTSJ3
HEPACAM
PSMC3IP
DROSHA
CPN2
GTSF1
MAGEC1
NLRP1
RAP2C
ETV6
BECN2
TNFRSF8
ALOX5
METTL3
MSH5
RFX1
CBFA2T2
CBY1
IMPA2
IMPA1
BPNT2
EEF1A2
MSTN
GP9
GP5
PAIP1
ARHGAP20
SIKE1
TAX1BP1
AMBRA1
APPL1
SFRP5
FRZB
DAAM2
PTGDR
MYO10
OSGIN1
ZNF516
ANGPTL3
DGCR8
LHX2
PYGM
PYGL
PYGB
TCERG1
ZBTB4
TM4SF5
ZNF507
HOXC13
TYRP1
GLUD1
DMC1
PROS1
MSH4
PTCH2
E4F1
GDF2
SFTPD
TELO2
CD226
GPR83
SAV1
CTSV
WIPF3
WIPF2
PPEF1
GAS6
SPATA13
MIF
HAT1
CEBPG
XRN2
NF2
IFNW1
IFNK
IFNE
POLH
PDE1C
PDE1B
PDE1A
SERPIND1
EPX
SCARB1
DSG3
DSG2
SESN3
PLIN2
SELP
MIPEP
IFNL1
BPI
CD69
CCNB3
FADS2
MLH1
PSCD3
FLJ00017
ARFGEF2
CCNL2
FOXP1
CTSF
DKFZP434G2016
THBD
NPPC
METTL14
DUSP22
PFN2
TTC8
ILF2
DCAF5
MMP10
TBX1
CASP4
TCN2
SLK
SIX1
CRABP2
ARAP3
PFDN5
NCKIPSD
NR4A3
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
GNAT2
GZF1
USP24
UFD1
OPTN
BANP
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
FBXO43
AQP1
ATP6V1G3
ATP6V1G2
ATP6V1G1
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
SLC2A1
MS4A1
SMC4
DGKI
HIPK4
HIPK3
SOX8
PHIP
SIVA1
SET
HTR1E
TRIP13
SCO2
RAP1GDS1
SFPQ
PLEC
BCL2L2
DR1
APOL1
TFPI2
TOLLIP
ANG
STEAP3
ITPKC
ROPN1
RHPN1
KIF24
SRPK2
HEMGN
CGNL1
UBE2J2
EVC2
EVC
TRIB1
IRF5
VGLL1
BICD1
TUBB8
ALOX5AP
ATP6V1B2
TP53RK
ARHGAP45
HOXA10
GPBAR1
SHOX
FEM1B
CSRP1
POU2AF1
YEATS2
KAT14
MADCAM1
POLN
SPRTN
NPLOC4
IL36G
MEOX1
CRHBP
ZNF76
ARHGAP32
CDK5R2
COL23A1
IL20
IL19
TTC21B
IFT122
FNTA
ASXL1
SLC19A1
DAD1
ARHGAP30
MED12L
ZBTB3
CD1D
TLK1
POR
ICOS
FLJ00308
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
F7
PRRX1
PTPRR
PTPN7
DUSP16
TRIM22
H2BC21
CAMTA1
MACROH2A2
CASPASE-9C
CD2
ZNF768
FADS1
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
BUD23
SOX4
SOX12
TCEA2
RAB3GAP1
RAB18
NTHL1
MBD4
DFFB
ZNF521
NUAK1
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
DSP
WDR59
WDR24
MIOS
GPR32
NRBP1
NR2E3
ESRRG
ESRRB
BOP1
PCBD2
HOXB13
SAT2
COQ7
NLRP12
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
SPAG9
ZKSCAN2
TOMM70
MND1
TSC22D3
ANGPTL8
LRRC32
S100G
DCAF6
CP
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
LOC100653049
EBAG9
FHOD1
SDCBP
LDHAL6B
LDHAL6A
GSDMA
PDCD1
PRM3
PRM1
F13A1
TBC1D4
BSCL2
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
SYVN1
BGLAP
BNIP3
NT5E
ALDOC
PFKFB3
KLRC1
KIR3DL2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
P4HB
BMP10
IFT52
ARHGEF15
ST8SIA2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
SIRT2
BNIP2
HEL-S-265
NFE2L1
CTF1
ZNF251
EOMES
DKFZP761C0417
UNC13C
TRAK2
MYO19
IVL
UNC13D
BPTF
MATR3
ZIC1
CD101
IL18RAP
FOXL2
TUBGCP3
H2BU1
H2BC18
MARVELD2
MARK2
ANTXR2
SERPINE2
XIRP2
H2AC18
CARD16
SZT2
ETV3
KIR2DL4
GOLM1
ZNF787
ZKSCAN1
LY86
OSR2
TSG101
CDC14B
CDC14A
DNAJC27
SGK2
ZSCAN25
ZSCAN12
RRP1
RBM28
NOL12
ZKSCAN5
ERP29
SSH1
NBR1
ACE2
FOXA3
TOPORS
TSLP
STRADB
STRADA
CAB39
PDE6A
DKFZP686O0451
DYNLRB1
FDPS
UNC45A
DONSON
PBRM1
MTTP
FYB1
SPRED2
UNC45B
CTNND2
LCOR
ZFHX3
SH2D2A
SMC2
ZSCAN30
ZSCAN26
ZNF394
ZNF35
ZNF16
ZKSCAN8
ZKSCAN4
PLP1
PAPSS2
GLI4
DHFR
UBE2Z
LGR4
VIPR1
TRAF4
PDCD1LG2
MYF5
WWC1
CASP12
HOXC11
SLC27A1
DBI
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
PGK2
ENO4
ENO3
ENO2
ALDOB
IRF-1
INHA
ERBIN
CDH4
SIRT3
RAMP3
RAMP1
CALCRL
CHL1
IGSF5
HSPA4
BVES
CDH18
SH2B3
TTR
H2BW2
H2BW1
H2BS1
ARIH1
PDPN
ZNRF3
ZC3H12A
ZC3HC1
FEM1A
PLA2G2A
WFS1
TXNRD2
TBX20
SIX2
ZNF70
ZFP62
ETV7
CDK10
ZNF808
STK3
SLC2A4RG
IL11
CNTF
BACH1
CEBPZ
COL26A1
COL25A1
FMNL3
FMNL2
RIT2
RIT1
VPS4B
VPS4A
ALDH3A1
CCL4L1
ZBTB37
ANXA2
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
QKI
LRRK2
FTH1
SH3GL3
TMPRSS2
PROZ
FBN2
TDP2
BMP15
ARHGAP40
HOXB5
LPIN1
PHF10
DCUN1D3
CLC
FBXL17
ALPK1
LMO1
DLX5
TRIAP1
CAMKK2
WIF1
TEN1
STN1
CTC1
AP1G2
UBE2D4
INPP5A
INPP1
TRIM27
ZNF133
DBP
GDF1
GGA2
GGA1
SCRIB
CCL22
IKZF2
ASPSCR1
IL16
CAST
CAPNS2
CALCOCO2
FARP1
RRM1
KBTBD7
H4C7
PAXBP1
ADTRP
ITPKB
ITPKA
EIF2B5
POLG2
SSH3
SSH2
ICAM5
ZBED2
DBH
ARID2
UNC13A
PPL
NAT8B
NAT8
GPHB5
GPHA2
SFTPA1
TTI1
CCDC124
SOX15
PTPN22
RXFP2
IFNL3
IFNL2
RNF43
SGK3
HEL-S-275
CLIP3
BCL6B
TUBA4B
LIPC
MXD1
VWC2L
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CD82
ALDH1A3
ADGRB1
RBP1
ZNF280D
CDH9
CDH7
CDH12
CDH11
CDH10
CD151
ADH6
LYPLA1
ING4
DLX2
PEX5L
POLR2J3
LRRC41
KIR3DL3
KIR2DL5A
CAMLG
MLH3
PRSS1
IPMK
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
SNX5
CHGA
FCER2
DDAH2
ABHD17C
ABHD17B
ABHD17A
TRIM56
TRIM32
ASNS
SLC25A4
TXK
CSRNP1
KCNJ4
KCNJ2
KCNJ12
JMJD1C
EGLN2
CEL
PTGES2
HCST
IGFBP6
SIRT7
NKX2-4
UBXN7
STARD13
MINK1
TLR10
PTTG2
VAPB
FNTB
DST
LRFN2
LRFN1
NEDD9
ATXN1L
MAMSTR
DNAH5
CENPP
FOXJ1
TUB
AFP
KIF7
INTU
FUZ
NOX4
SLC25A6
SLC25A5
SLC25A31
ANPEP
PTH2R
COX7A1
NXF5
NXF3
SEPTIN4
GTF2I
SNX13
ASB2
CRYAB
CDH20
RCC1
SFTPA2
SPON2
IMPDH2
TBPL1
PVR
PORCN
TFF2
CTHRC1
HAVCR2
TLR5
TPSB2
IL27
SPAG8
FGF14
FGF12
FGF11
EPHA10
PLTP
ARHGAP15
TMEM129
SELENOS
MYF6
CSNK2A3
ECSIT
HAND1
STAP1
ZNF74
FOXD2
WSB2
USP13
RLF
MNDA
CD33
SOD2
KCNJ10
DDX11
UBQLN1
FOXC2
VPS37D
VPS37C
VPS37B
VPS37A
VPS28
UBAP1
MVB12B
MVB12A
RAG1
LOC728835
DNAI2
DNAH7
TAAR1
SCTR
SCT
RLN2
PTH2
INSL3
GPR84
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GLP2R
GHRHR
GHRH
CRHR2
CALCB
ADM2
DSCAM
TBPL2
TNFRSF9
POLR3A
LAMP2
ZBTB20
CD68
TACC3
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
GABPB1
OS9
ELK3
HOXA5
SERPINF1
KLRC4
GATAD2B
MBNL1
LRG1
C1QBP
TDGF1
YARS1
DRAM2
PTPN13
GTF3C1
EYA2
PTPRK
AQP3
ZDHHC9
GOLGA7
ZNFX1
WDR4
RGL3
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
HPGD
BRMS1L
FMR1
NCOA7
NCS1
CORTBP1
CREBRF
PLA2R1
MRC2
MRC1
WAC
RNF40
RNF20
GUCA2A
BRD9
NDRG1
EIF1
RABEPK
OPN1SW
OPN1MW3
OPN1LW
DYNC2LI1
PTPN3
DKFZP686P1551
SMOC2
RNF41
NKIRAS2
NKIRAS1
SFR1
PDE6G
PDE6B
GLYAT
POU3F2
PP7052
HDGF
RHOU
RGS8
RGS6
RGS12
RGS11
RGS10
PDE6D
ZFP64
MZF1
CACUL1
TBX6
PLIN5
GK2
GK
AQP7
LAPTM5
SEPTIN1
NEIL3
TNK2
GFER
CHCHD4
NSF
NAPA
REXO4
DDX54
CRYZ
DLX1
ZNF354A
GSTP1
EZH1
DMP1
BDP1
LGMN
ZNF786
LIPA
PMS2
VRTN
UBA1
WDR82
DNAJA1
PDLIM7
APOC1
ZBTB34
HECTD1
CHMP5
RGS20
TMEM126B
LRSAM1
OTUD7B
HAND2
FBP1
GYG1
ATN1
PPM1K
OGDH
DLST
DBT
BCKDK
BCKDHB
BCKDHA
ACP1
GNL3
APBA3
TBL1Y
PLIN3
KLF13
ARL2
RASSF2
NLRP2
MDFI
MLLT11
RNF14
CYP3A4
KDM7A
RCAN2
CD53
SENP1
SENP2
ULK3
HSF2
USP43
RRP1B
CD99
ZNF668
STX3
STX2
SCN8A
ZBTB25
CHD7
SEPTIN5
MAGI1
GDF9
GDF3
GDF11
GDF10
BMP3
TMEM186
TIMMDC1
NDUFAF7
NDUFAF6
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
COQ10B
COQ10A
COA1
ACAD9
SLA2
C4BPA
TWIST2
FXYD4
DYNLRB2
AGR2
USP20
PYDC2
PYDC1
NLRP6
CDK11B
FMNL1
S100A12
SYT5
PPP1R3F
TOR1A
SSBP2
LGR5
IL17F
IL17A
NAE1
TRAT1
CALCOCO1
FLCN
PPRC1
HSPA6
HSPA1L
GAS2
SLC6A3
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
PIM3
TXLNA
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
NOCT
HNRNPH3
FBXO28
DMTF1
CCL14
EIF4E2
FIG4
TREX2
SRI
SLN
STK10
OPHN1
GMIP
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
THAP11
MBD3L2
GORASP2
TFAM
ZNF300
MSX1
ZNF746
EIF2AK3
VGF
TOX4
MYSM1
SDE2
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
SULT2B1
SCAI
PELO
BRF2
DKFZP686G14213
TACC1
SCAND1
ANP32A
LRIF1
POGK
ZNF25
RCE1
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
SH2B2
CTDSP2
FXYD7
FXYD6
FXYD3
TFEC
DKFZP761J032
DKFZP686I0746
PAFAH1B3
KLF11
ADAM19
SLC2A2
ORC5L
ORC4L
LYZ
AQP5
EHD2
WWC2
PTOV1
EVI2B
ADD2
A1CF
DDR2
MYO5B
PFN4
PFN3
SLC22A4
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
EIF4G3
AVEN
APIP
CLNS1A
ZMYND8
CITED4
KCNJ16
KCNJ15
ID3
RASGEF1A
ICMT
CCDC6
FHL1
BBS9
CSF2RA
TRIP6
TCIM
MTMR9
ADAMTS3
ADAMTS2
ADAMTS14
RPE65
ZNF554
ZNF212
TRAPPC8
TRAPPC13
TRAPPC12
TRAPPC11
NFIX
USP33
CARD6
EPB41L4B
GPX4
ZNF460
ATP8B1
TXLNG
HOXD1
HOOK2
ECEL1
SLC5A1
SLC22A2
ALPI
SHOX2
TNFRSF13B
ZSCAN22
EIF4EBP2
NECTIN3
KLF7
CDK11A
EID2B
EID2
NCALD
TMEM219
ZBTB45
EPOP
GGT1
TNIP1
BRWD1
SIM1
ADGRV1
TFF3
GSDME
ZNF607
ZNF582
ZNF114
TXN2
F12
OTUD3
MKKS
CNOT7
SRY
ADD1
HHIP
ASS1
NUDT6
EIF4G2
EIF2S3B
NCAPH
NCAPG
NCAPD2
SAE1
CDX1
PTPN12
GIT2
PXT1
SPEN
FAT4
GATA6
ZFP36L2
HSF2BP
JDP2
FRMD6
FRMD1
ATG4B
UVRAG
DNAH1
SQLE
SC5D
DHCR24
TGM1
CPNE5
LAG3
PTPRU
RANGRF
GFAP
FOXG1
USP18
CD1C
CD1B
CD1A
WARS1
RND3
USP2
CASP5
EMD
MYRF
RNF152
UGT1A10
CCDC85B
HOXD3
HOXB8
GCLC
RCOR2
CC2D1A
DAND5
USP44
KLHL9
KLHL13
TRIM41
IREB2
NUPR1
RYK
SAA2
NEK3
BMX
UBE2G1
KLF9
SLC25A20
AICDA
PLAAT4
HCFC2
LRRC8A
HMBOX1
ERLEC1
TJP3
SLC10A2
UNC5B
ZNF184
IKZF1
TGIF2
FOXK1
ZNF775
SHF
ACAP1
SOX10
PFKFB2
MAPK4
CDH8
ACADL
MAP4K5
AKAP8
ZNF827
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
ZNF639
ZNF594
ZBTB39
TBX10
SOX18
SLC2A10
RFPL2
RERG
RBM15B
P3H3
NEK8
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
EDAR
CEP85
ARL8B
ANKRD2
ADGRG1
ADAMTS8
BBS12
BBS10
RNF181
ANXA3
NTRK1
ENTPD8
ENTPD3
ENTPD1
CD58
HOXB6
CD72
TNKS1BP1
CNOT8
CNOT2
CNOT11
CNOT10
MPIG6B
CIAO1
CNOT4
USP37
PLXND1
SHPRH
DNAH12
DNAH11
DERL2
SH3BP2
MMP17
DAPK1
TP53INP2
ATG7
HOXD9
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
AHNAK2
LAMP1
TDG
BAP1
CAP2
REPIN1
SCG3
RBM14
EYA3
EYA1
DOCK6
DNAH10
CCN5
VRK3
CD2AP
AHNAK
VDAC3
VDAC2
ARSB
FBLIM1
ZNF608
ZHX2
ZBTB38
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
SASH1
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
BRINP3
ATCAY
ASAH2
ALOXE3
AKIRIN1
RNF5
RNF185
ERLIN1
FKBP3
PDCD6IP
KCNIP3
RHOV
CUL9
SCNN1G
SCNN1B
SCNN1A
QRICH1
CUX1
APOBR
TMF1
BEND3
SBNO2
CRLF1
RAB9A
NEFM
FKBP5
NHLRC1
GYG2
EPM2A
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DKFZP686J08252
OBSL1
CCDC8
STXBP3
KLHL22
PRKRA
MEP1B
FMN1
SIM2
DICER1
KLHL20
CARD10
HNRNPAB
RABGGTB
RABGGTA
ZNF672
ZNF496
TMEM106C
PTPN14
NUSAP1
NUDT1
MESP2
DCK
CDCA7L
BRME1
BEND6
ASF1B
ACSM3
NEFH
TUBB8B
CTSW
ADIPOR1
SFTA3
UBA6
PHB2
GTF3C5
GTF3C4
GTF3C3
BRF1
S100A6
JADE1
RAB33B
CSN2
HOXA2
ALOX15B
CNTNAP1
SERPINA5
RAB4A
HER2
CCM2
DCAF16
PGA5
PGA4
PGA3
NAPSA
BIRC7
SDR16C5
CYP1A2
WNK4
WNK2
WNK1
SCNN1D
DYNLT3
NOSTRIN
CLCN6
EIF2AK1
RSPO1
PELI1
VAX2
SOX1
POU3F3
NKX2-6
HOXD8
HOXB4
FEZF2
EN1
HLX
BCR/ABL FUSION
MGST2
USP45
PITX3
ZMIZ1
CNOT6L
MYOC
IER3
TRIM26
NRK
MAP4K3
RAB27A
SPATA2
CD160
SH3GL1
NBL1
GREM2
DDX6
DIABLO
TGFB1I1
FOXK2
SKOR1
NPNT
TBKBP1
AZI2
NAMPT
DUT
STARD10
VPREB3
VPREB1
IGLL1
MSH3
CARD18
CARD17
SH3BP5
IBTK
PARG
ZNF584
MTMR12
MKNK2
NRG3
FTL
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
TRIM13
RNF139
RNF103
MARCHF6
SETDB1
NKX3-2
MPP1
PREB
CDC42BPA
IRAG2
DENND1A
OTULIN
SLIT3
TNLG4A
PLCL2
PLCL1
UCHL1
TSPO
VTA1
UBA2
BATF3
PDCD4
LRR1
FEM1C
ZNF593
F13B
EIF1B
EIF1AY
ZNF318
USP30
PHF8
ZDHHC21
UCHL3
CORO1A
ESM1
KREMEN2
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SERPINB9
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
CRABP1
RNF128
VPS36
VPS25
SNF8
EDA
HINFP
UBL4A
SGTA
GET4
GET3
RHOBTB1
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
RSPO4
RSPO3
RSPO2
LGR6
ENGASE
CDC34
NCAPH2
NCAPG2
NCAPD3
FAIM
MOSMO
MGRN1
MEGF8
HRC
POGLUT1
SKAP2
CPS1
GTF3C2
USP47
TPI1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
KLHL21
ARHGAP27
TBC1D1
LMNB2
LRIG2
VEGF
CLEC6A
CGAS
LILRB2
ZNF8
DDX3X
PAQR5
GRIP1
SYT7
SYT12
SYT10
TNIK
ZNF497
TMEM135
LSS
FASN
ACLY
C9
ZNF350
CYP4A11
SEMA6A
ZNF267
SETD6
VAX1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
TUT7
TUT4
PAN3
PAN2
SLA
GZMA
DOCK4
ZNF14
ADAM9
TOR2A
SNCB
HSPB2
GTF3C6
KLK2
RBP4
TRPC3
FDX1
CALCR
WDR18
TEX10
SENP3
NOL9
LAS1L
CC2D1B
ARL6IP5
FSTL1
STXBP4
PLEKHA7
MGAT3
LIMA1
KIFC3
STMN1
WDR20
USP26
USP12
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
ERF
PLAC8
RSC1A1
CBLC
MAP1B
TOP1
MFGE8
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
IGF-I
WDR5B
MLL2
NQO1
WLS
TMED5
ADAMTS5
ADAMTS4
MYLK
TNFSF13
TFPI
LSR
ONECUT3
KMT5B
MIA2
P4HA3
P4HA2
P4HA1
DKFZP781N0293
TCL1B
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
SERPINA10
TBC1D14
PELI2
WDR83
SEMA4B
CCL17
ADAM12
PIR
IGSF1
IER2
UGT2B17
ZNF823
FCERI
CKS2
SH2B1
ELP4
WASF3
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
DLX3
NNMT
SSB
MEIS2
BARHL1
CYC1
RND2
HBB
LRP4
NPPB
LHX3
BCHE
ARHGEF40
ARHGAP18
MAL
TNFAIP6
PASD1
USP6NL
SERPINB13
IL26
KAT6B
SPRR2A
CNGA1
BNC1
ZFPM2
TSNAX
ADAM2
ZNF526
DCAF1
PPP4R2
ACKR2
STAP2
ADAM23
EGR4
ADGRG6
TAOK3
TAOK2
VEGFR1
VWDE
LBX2
UBP1
CHRNG
PTCD3
ARHGAP24
ZNF689
OR6K2
TBC1D8
GMPS
CD38
ZNF395
PRF1
PDPK2P
PTPRE
APOF
ROR1
PICK1
GRIP2
TNFRSF11B
ATAD2B
RAB7B
APOH
CLEC4E
CLEC1B
SPATA2L
GPD2
PTF1A
CTGF
TNFRSF14
MIA3
SCAMP2
HMGN3
AURKC
SCRT2
ZFYVE28
FHL5
TNIP3
ADH7
KRIT1
SPRR3
ALDH3A2
DENND4A
ENPP2
DEFA3
VAPA
SERP1
GET1
CYB5A
RHOF
UBE2NL
PINX1
MYT1
NAB2
DSPP
CYP7B1
ISG20L2
ERI1
ASIP
PLK2
ZNF436
ADIPOR2
NAB1
TRIM44
DNAJC2
CAMKK1
ING1
SLC9A3R2
CLSPN
CLEC7A
ELF5
NEUROG2
WDR35
WDR19
IFT140
ID4
HOXA4
RAP2B
ADNP
DNAJA4
DNAJA2
NPHS2
JMJD6
SENP5
SNX1
HIVEP2
MTDH
LONP1
ISG20
HOXC9
GLMP
AGTRAP
CD46
KDM1B
C8G
C8B
C8A
C7
C6
CLCF1
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
EBF2
BARHL2
ALX4
LHX4
ELSPBP1
EIF4E1B
KHDRBS1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
ARL1
STAB1
APOC4
SGCG
CD52
ZIC3
SLC4A1
F11
UTP14C
SEMA7A
TOMM40
SH3GLB2
DKFZP686B23205
UHRF2
ARL4A
PGAM5
PLAAT3
FKBPL
CD70
PTGDS
RNASE1
BTG1
COPRS
SEMG1
EPPIN
GNLY
DEFB104A
RAB11B
PIM2
PF4V1
EIF4E3
DKFZP686C21148
SP110
PLSCR1
CA2
PNPLA2
RCAN1
PARP9
MAP3K13
MICALL2
TLL2
DENND3
TSN
TARBP2
PPIF
UNC5C
EDIL3
H3-5
RNF216
OTUD5
SP4
ZNF77
FXR2
FXR1
USP21
GCGR
NY-CO-41
CHST8
HTRA2
BHLHE23
CNTN2
VANGL2
IL34
ZNF484
SBF1
MTMR10
ZBED1
TRPC1
CAPN5
ADNP2
ZSCAN10
PRDM14
EPN3
EIF2A
NKG2C
RWDD3
FAM83B
NTN3
TRPC5
CHMP1A
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
ADAM15
ERO1A
GGT5
REG1A
DOCK3
LGALS3
ZMYM2
FGFR1OP2
IL17RD
NLRX1
DOCK7
DCSTAMP
NMT1
MGC16025
TRPM7
CHMP1B
FCRLA
RAB3IL1
ZNF628
H1-5
ZNF605
ZNF331
TEP1
SEPTIN7
CTDSPL
MAU2
ESCO2
ESCO1
HSD11B2
SELL
GOLIM4
GOLGA5
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
CTLA4
IFT20
FOXJ3
AMELX
CRYAA
TGFBRAP1
PATL1
LSM1
EDC4
EDC3
DCP1B
ZNF441
ZNF23
ZNF136
HINT2
ANKFY1
ZNF555
DRAP1
GOLGA4
BAG1
BTG2
ZNF740
TBC1D25
ARID5A
ZNF785
CFC1
PLA1A
PEA15
PACS1
ATP6AP1
ZC4H2
RHOBTB2
SEC31B
CASP14
ALOX15
KEL
KIAA1522
VTI1A
UGT2B4
RANBP1
TFCP2
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
GARRE1
WEE1
IFIT3
TPK1
SCYL3
PANX1
LIPG
KRBA2
FUT3
FLOT2
FAP
FAM83A
CILK1
C1QTNF1
AGTPBP1
DKK3
CEACAM8
RGS9BP
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG2
RCN1
QSOX1
PRSS23
PDIA6
NUCB1
MXRA8
MGAT4A
MEPE
MELTF
MATN3
LGALS1
ITIH2
IGFBP7
FUCA2
FSTL3
EVA1A
ENAM
CST3
CKAP4
CHGB
CALU
BPIFB2
APLP2
ANO8
AMTN
AMBN
ALB
EIF3CL
AP3B1
ZNF302
TMSB10
HOXD4
GATD3
UCP3
FLJ00371
TSEN54
TSEN34
TSEN2
TSEN15
ZNF549
CD180
MARCKS
DSCC1
CHTF8
CHTF18
NUDT16L1
GPER
LRP3
VCX
MORN2
HMGN4
FAM50B
NCR3
NCR1
NRP2
ME2
SYNE1
THAP5
TRIM15
BASH
EMX2
ZNF791
ZNF490
DOCK11
PTCRA
HIVEP1
XK
MT1A
NCR3LG1
ETV1
DNMBP
ZNF45
ZNF438
MT2A
HRK
VANGL1
ZNF564
CACYBP
IFIT1
FRK
CLIC1
GPBP1
UGT2B10
CHD8
RAP2A
PPP1R17
KIF20A
USP19
RHOT1
SIK3
USP34
UBE2F
NFKBIL1
CHRNA6
CHRNA3
KCNJ18
KCNJ14
TRNP1
ZNF337
REG4
RAPGEF6
ZP4
ZP3
ZP2
ZP1
ADAM30
ADAM21
ADAM20
STARD3
KCTD1
ZNF169
ZNF140
MARCKSL1
S100A10
TLCD3B
CES1
BDH1
ASGR1
APOM
APOL4
ANKS4B
ACOT13
ZNF34
TET2
LGALS9
SRM
UNC5D
TLR8
BATF2
KCNK9
KCNK3
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
DKFZP686E07254
MNX1
PARP4
POU3F1
CD81
ZNF837
MIER2
MIER1
GJB3
DNAJC17
ANOS1
SPINT1
MTSS1
PBR
HSD17B10
RAD23A
CXCL14
CCL8
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
AZIN1
TBC1D17
SPDYE6
SPDYE5
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
NUTF2
DDRGK1
COQ9
PDNP1
GALT
PREPL
PREP
CD40 LIGAND
MAGI3
PLA2G7
RALGAPB
RALGAPA2
SLC11A1
HP
PBX2
ST3GAL6
HTRA1
HAPLN1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
ZNF432
MNT
SERPINB3
NFKBID
MGLL
HAS3
GLO1
SLC6A2
SLC38A6
MTCH1
PGAM4
PGAM2
PGAM1
DOK4
FBXO25
SPOCK3
FREM2
DOK6
FRAS1
TBCD
EIF5A
ZEB2
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF155
ZNF112
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
VPS54
VPS53
VPS52
VPS51
STX16
PTPN21
DARS1
PPM1B
CXXC1
CLTRN
ZGPAT
PFKFB4
ACHE
REG3G
REG3A
DEFA5
AMOTL2
AMOTL1
RANBP10
RAB2A
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
FOXR1
CMKLR1
BHLHA15
AFF3
FLJ00120
CHRNE
SIPA1L2
FDXR
FDX2
PLPPR3
SH3BP4
SOX7
SOX6
SOX3
RANBP3
MDFIC
LRRFIP1
CTNNBIP1
ZNF239
ILF3
IL-12RB2
SRGAP3
ARHGAP39
PRICKLE4
PRICKLE3
PRICKLE2
INVS
CXXC4
DKFZP779O2152
NCAM2
DKFZP781A0677
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
GSTM3
ZNF358
CBS
ATP5F1A
ZNF547
ZNF543
BLZF1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
MT-CYB
ZNF669
ZNF620
ZBTB11
ADGRA2
GGCX
MBOAT4
JAML
IGSF8
ADAM28
ZNF367
TROAP
MXD3
EFCAB7
CDCA7
NFATC2IP
RECK
NSUN2
HEXIM1
ICOSLG
GSTO1
ADAM8
LARP7
TRPC4
XYLT1
SP9
PARP2
ZNF624
CAPG
H1-2
CERT1
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
ARL4D
ARL4C
ARF5
USP4
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
MIA
HERPUD1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
TFAP4
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
ESAM
TBCE
TBCC
DHX58
APRT
IL-18
PRCP
DPF2
SEMA4G
SEMA4F
SEMA4C
SEMA4A
FNIP2
GBA
BMF
OCA2
GLRA2
GLRB
GLRA3
GLRA1
PARP3
BTLA
HEL-36
ATP6AP2
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
FAM13B
DOCK9
ARHGAP22
ARHGAP17
PMEPA1
DYRK1B
ATIC
AIFM1
HHEX
SHQ1
VAC14
CPEB3
CPEB4
CPEB2
CPEB1
ALS2
USP17L2
PTPN18
IL1F10
KCNE2
FERMT3
CHRNB2
NUBP2
NUBP1
MMS19
CIAO3
CIAO2B
TNS1
BST2
HIF1AN
DKFZP686M216
HPGDS
MLLT10
KCNN4
KCNN2
KCNN1
ZNF160
CCNF
ZNF84
ZIK1
RSAD2
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
ZNF548
LRPAP1
UBE2E2
PRAM1
DKFZP586L2318
TINAGL1
ARG1
AIP
SYS1
STX6
RIC1
RGP1
RAB43
GOLGA1
GCC1
ARFRP1
TRPV2
PELI3
C-ERBB-3
POLQ
CPB2
SLURP2
SLURP1
CHRND
CHRNB3
CHRNA5
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
GSTA3
GSTA2
GSTA1
EVI5
UNCX
PTPRZ1
ZDHHC8
HMGCR
ZRANB1
TNFSF8
SSX2IP
SHTN1
CD24
ALCAM
ERG
ZBTB7B
SRSF8
SLC25A21
CDS1
CDS2
VPS45
ZNF691
ZNF138
PAX1
ADAMTS16
REN
GLS2
GLS
HLCS
CHAF1A
SYDE2
SWAP70
SH3BP1
NISCH
FGD5
FAM13A
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
HM13
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
SPIC
ZNF410
TRPA1
IPCEF1
PMP22
METAP1
STK26
FABP5
SNAP29
RIMS2
PILRB
PILRA
IL1RAPL1
PAFAH1B2
RABEP1
STAMBP
ETB1
ECE2
SLC5A5
SLC20A1
NPC1
MSMB
MOG
PROCR
ST13
ZNF774
DISC1
DMRT1
C4BPB
CARMIL1
RBM39
MOB1B
MOB1A
DLG5
PALS1
DKFZP666F1010
CRB3
ZNF256
FNIP1
ZNF334
KLF10
ZNF408
KLK7
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
DOT1L
BLOC1S3
GAP43
PDE5A
GM2A
ZXDB
CASZ1
ZNF599
FYCO1
ZNF527
ZC3H4
ZBTB21
TOX2
TM4SF1
SPRR1B
SPRR1A
PSORS1C2
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
ZNF519
ZNF471
ATP6V0A4
ATP6V0A2
ATP6V0A1
ZNF524
CAP1
TRIM5
ZNF17
LBR
TOMM7
TOMM6
TOMM5
TOMM22
TOMM20
RAB41
RAB39A
RAB36
RAB30
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
ZNF567
IQSEC1
GBP6
CRTAM
ARID3B
ZNF157
CLVS2
CLVS1
ZNF101
KATNA1
DNM1L
ZNF816
PLEKHM2
METTL21A
HYAL1
VEZF1
RIN2
TRIP11
PLEKHA8
PLEKHA3
CDC42EP3
NME2
PAQR3
RAB11FIP5
RAB11FIP2
RAB11FIP1
DKFZP434H018
ANKLE2
DOK5
CD244
TUFT1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ALAS2
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
DFFA
ATF7
CCDC88C
C16ORF35
PHLDA1
GBE1
RFX2
PDE6H
PDE6C
SPO11
ZSCAN32
CDC42EP5
CDC42EP2
LGI1
ADAM22
DCT
EDA2R
TPT1
SNTA1
UROS
ZNF652
IFITM1
TBCA
DECR
CR2
IMPDH1
CD99L2
CD320
PRDM16
GLRX
ZNF248
ZNF12
ANP32E
DNAJB6
SERTAD1
STRA6
SPPL2B
SPPL2A
RECQL5
SAFB2
MAPK15
CD63
UGT2B7
MMD
FCMR
KPNA6
ZNF286A
IPO5
TNS3
ZNF658
CHP1
UPP1
SAMHD1
G3BP1
SYN2
ZNF384
GPATCH3
STX7
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
ZNF845
ZNF765
ZNF701
ZNF611
ZNF468
ZNF317
ZNF180
HFE
ZFP57
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
FKBP10
CYB561
CCN4
AHCY
IL36RN
TPRKB
OSGEP
LAGE3
ZNF692
TASP1
GNS
AIMP2
GABRQ
GABRG3
GABRG2
GABRB3
GABRB2
GABRB1
NCBP2L
CATSPERG
HOXB2
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
DISP3
CAB39L
UHMK1
ATF7IP
CDK3
SEC23B
SAR1A
ZNF777
CHRNA4
VTI1B
NPAS4
STXBP2
LGI3
HCBF-C
BCAP31
NECTIN4
WDR12
PES1
EBNA1BP2
BCOR
USP48
TNFSF9
APBA2
CHD2
LIN28A
MEPCE
ELF2
TUSC3
STT3A
MAGT1
AKR1C2
AKR1C1
PITPNA
EDARADD
CARD14
ZIC4
TFAP2D
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
OTX2
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
ANGPTL6
DKFZP761N1814
DCX
HSPH1
HBA1
IL31RA
IL31
RAB5C
RAB5B
GUCY1B1
ZNF563
PPP1R14C
PPP1R14B
ILKAP
ZNF572
TULP3
PDZD3
GUCA2B
IFIT1B
TNFRSF10D
KCNJ8
KLF16
RHBDF2
CR1L
CR1
EDRF1
ACIN1
MASP2
EEA1
DHX36
SH2D1A
CD34
SPINT2
FGFRL1
SURF2
WEE2
SORL1
AP4S1
AP4M1
AP4E1
AP4B1
TDRD7
ATG12
PTP4A2
ERN2
ZNF273
ZNF253
ZNF107
WRNIP1
ZNF79
RBP2
STX8
CTSO
BOK
DEFB103A
MASTL
SLC45A2
EPHX1
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
RBSN
NMT2
VSX1
UCN
TRPM2
SYT4
SCRT1
RIPPLY2
PTPRN
INSM2
HPCA
GSX1
CELF6
CELF4
CELF3
BSX
BRINP1
TMEM14A
TPST2
TPST1
SLAMF1
ZNF75A
ZNF644
ZNF22
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
AHCYL1
TMBIM6
CPSF6
ASXL2
ZNF33B
TBCB
CALHM1
SVIP
STK11IP
GUCY1A2
GUCY1A1
C1S
PTPRO
ASAH1
ZNF566
ZBTB12
TSTD1
SLC39A5
PHF14
NUCKS1
KBTBD2
ETV2
DKKL1
GABRA1
KREMEN1
ITPK1
COX20
COX19
COX18
COX16
COX14
COX11
ZNF730
ZNF99
ZNF98
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF846
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF806
ZNF799
ZNF792
ZNF790
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF479
ZNF470
ZNF461
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF429
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF205
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
ZC3HAV1
TRIM34
RBAK
OASL
OAS3
OAS2
OAS1
NMI
MX2
MX1
IFITM3
IFITM2
IFIT5
IFI6
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DDX60
ADAR
TRMT112
N6AMT1
SP7
CHCHD2
FBXO45
PYM1
CPE
DNAJC7
BIK
THAP3
SON
ODAM
NDRG3
METTL23
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
DNM3
CPT1C
SULT2A1
ABCB10
SEMA5A
TFR2
OPTC
SDF2L1
HYAL2
ZSCAN31
UBE4B
FAIM2
FBP2
UNC93B1
CNPY3
ZNF700
CDK5RAP2
CUBN
BTN2A1
LPIN3
LPIN2
LALBA
NEURL1
TNFRSF6B
CFB
LNX1
ZNF571
HYOU1
TSFM
RAB35
SEC61A2
SEC61A1
TBC1D20
RUBCN
KIAA0226
KCNQ5
IRAG1
GTF2IRD1
BST1
DACT1
PLEKHG3
TTK
FKBP8
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BBX
PPM1E
STX10
ANXA6
ANKRA2
PARP16
ZNF451
MAB21L1
DDC
SGA56M
SIRT4
CALY
POFUT2
B3GLCT
CDK13
CD21
DLGAP5
KIZ
CGB3
TRDN
NRGN
FKBP1B
CLIC2
CAMKMT
DKFZP686O088
USP11
ZNF542P
ZNF483
MYPOP
GATA5
VCPIP1
STK39
GABRA2
PRSS3
TESK1
ZBTB24
GABRE
IL32
CHORDC1
CCDC117
SKA3
RNF167
RC3H2
PURA
MMS22L
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
RSU1
ATF5
CABP2
CABP1
CFHR5
PITHD1
GABRP
MPO
EME2
DKFZP686J1569
ZSCAN18
ZNF502
ZNF501
BAZ1A
RBM45
KTI12
CFH
TYMP
PNPT1
LY6E
IRGM
CLDN23
DF
CPN1
CFP
CFI
CFHR4
CFHR2
CFHR1
CFD
IER5
RFTN1
CELF2
BAG5
BAG3
BAG2
CDC42EP4
TOB2
TOB1
MSI1
DAZAP1
BTG4
MARVELD3
NPTN
GOPC
ARL2BP
STIL
SCUBE2
HHAT
DISP2
DISP1
TRPM4
SPG7
SMDT1
MAIP1
AFG3L2
ELMO3
TXNRD3
SMUG1
HDAC11
ASAP2
YTHDF2
CRLF3
CAMTA2
THOP1
SHFL
HEL-S-4
ADH5
ADH4
ADH1C
ADH1B
ADH1A
DNAH9
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
ZNF142
IL36B
IL36A
IL1RL2
GCM2
HPR
HDLBP
AMN
ABCA7
DEFA1
SLC18A1
KLK6
TACO1
SURF1
SCO1
COLEC12
ACBD3
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
NAA38
KLF3
FIS1
DNAJB2
AHSP
HPX
CCDC88A
POU2F3
STAMBPL1
STX12
CDC2
DEFB4A
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
DPH2
ZSCAN9
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
SNX2
KSR2
EHD4
DPH7
TBC1D3
RUFY1
RIN3
RABGEF1
ALS2CL
EWSR1
VRK1
NME3
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
DPH6
DPH5
DPH3
DPH1
DNAJC24
VMP1
PON1
MBP
MBL2
GOT1
AMELY
EEF2KMT
UNG
ADGRE5
ZFTA
PHF13
NRARP
MBNL3
ARID3A
ANP32B
ACKR1
RAB31
SENP8
UNK
ARL6IP1
WNK3
RABGAP1
STX17
NOS1AP
UGT2A3
GC
DHH
ZNF92
ZBTB5
RNF6
SNX3
UGT2B28
UGT2B15
UGT2B11
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
ALDH3B1
STARD3NL
COL28A1
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
COL22A1
COL20A1
SIRT5
ZNF578
XPO5
NMD3
CCDC59
DEFB1
UACA
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
GLYR1
PRPH
ZNF695
SS18L2
SETD5
ALAS1
RUSC1
SLC6A6
KLK1
USP6
TBC1D10A
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
GABRG1
GABRD
GABRA6
GABRA5
GABRA4
GABRA3
MUTYH
IDO2
IDO1
TBC1D2
TBC1D15
MON1A
CCZ1B
ENSA
ARPP19
MDH1
SLCO1B7
SLCO1B3
SLCO1B1
SLCO1A2
SLC10A1
OGA
CLEC4D
CLEC4C
ENPEP
CPA3
AOPEP
PRAP1
BRSK2
BRSK1
ARHGAP33
NOSIP
HSD11B1
SPAST
LEMD2
IST1
AKAP8L
SPR
PTS
HGFAC
GPNMB
TENT5B
ROMO1
NAT10
ARVCF
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
KCTD15
GUSB
CSTA
CALB2
ALPG
AGA
ABCD2
AMOT
BCAR3
ZNF729
ZNF735
