TP53
STAT1
MYC
RPS27A
EP300
EGR1
PRKACA
CTNNB1
FOXA1
HRAS
REST
JUND
STAT3
GNB1
PIK3CA
ACTB
RAC1
RELA
RHOB
RHOC
GNAL
GNAI2
AKT1
RAD21
UBE2I
SHC1
HSPA8
CASP1
GNAI1
SMAD4
POLR2E
USF2
ITGB2
TNF
DVL2
GLI1
STAT2
GNB3
RHOA
PEX2
SHH
POLR2C
CTCF
ITGA3
HSP90AB1
IRAK1
KCNAB2
TCF12
EEF2
FLNA
TRAF2
ANO9
COL7A1
ACTC1
RFC5
SP3
PSMC5
VTN
FZD2
BIRC5
HDAC3
KRAS
PTPRD
CHD3
CTBP2
SELPLG
MUC5B
FGF4
KRT16
CYSLTR2
ATM
ERBB2
PRKACB
ITGB4
COL1A1
PRKACG
ZNF263
CLCA1
ZBTB7A
GNG13
KDR
ITGA2B
KRT31
KRT27
KRT25
TLN1
DLG4
MMP9
TLR4
ARRB2
IL17A
AGT
CLCA4
GNG7
ERBB3
FGF23
KMT2D
NOTCH3
SUZ12
KCNAB1
MUC3A
KRT6C
FGB
CLCA2
KRT12
KRT24
CXCL8
CTNNAL1
NFKB1
FGA
JUN
SMO
CCT2
MED1
ARRB1
RPA1
KRT81
GLS2
FOS
LAMB2
KRT75
WNT5A
KCNAB3
FZD10
MTA2
DKK1
MUC1
ITGA7
CDKN1A
MCM7
CREB3L4
GTF2H3
KRT4
SMARCE1
MAPK9
KRT78
F2R
HSPA2
CCNH
B3GNT7
FGF9
CREB3L3
LCN2
KRT3
PRKCG
CDH1
PSME1
FZD7
TUBB
AJUBA
IL12A
CAMK2A
CHD4
PROC
PSMB11
TMED9
APOB
IL12B
NCAN
KRT73
SERPIND1
LIG4
GRK3
GRK2
FCGR2A
ARHGEF19
RAC2
FZD9
RIPK2
SP1
SALL4
FGF16
IL17RC
SMARCC2
PTEN
KRT79
GPLD1
HSF1
MAP2K3
STAT6
ACTL6A
THBS1
PIK3CG
MBD3
FGFR3
FZD5
SFRP2
KRT84
NCSTN
VCP
KRT33B
PRKAG3
ARNT
NANOG
HSP90AA1
KCNA3
SMARCD2
GNG2
CAPZA1
COL11A2
MED12
ITGAL
CDC6
MYB
CCT4
B3GNT8
NDOR1
CIAPIN1
PRKAG1
IL6
KLF4
FLNC
COL17A1
WNT6
FANCG
MEN1
KRT7
EVI2B
GP5
KCNA10
GLUD2
REC8
PLCG1
SERPINE2
NGF
MMP19
GABPA
KRT85
USH1G
FZD6
NOS2
LAMB1
TUBB1
CLK1
EPOR
DCHS1
DAXX
FSCN2
TCAP
NPHS1
CCNB2
AR
CARD18
TRIM28
MYH8
SSTR3
RPS11
UBTF
TMIE
CEBPB
ESAM
STX5
CLP1
SYCP3
B3GAT3
KCNJ11
ZBTB12
PSMC6
ACVRL1
IRF4
WNT9A
EXOSC4
EI24
STAT4
SOX7
F11
MUC5AC
IL17RA
TOR2A
LAMA3
ART4
FKBP10
RING1
TNFAIP3
DACT1
HLA-DRA
MUC16
TELO2
ETV2
SDF2L1
ADGRB1
SLC25A22
GUCA1A
SEC24C
CCR5
EHMT2
RTP1
LRFN4
ACTL6B
TPRN
WNT2
HTR1A
BMI1
SERPINF2
CHRNA10
CDH5
DKKL1
ALDH1A3
ESR1
EXOSC6
MCL1
COPZ2
LY96
TTYH3
ERCC3
MKS1
DPH7
EFEMP2
MYH3
MUC17
PLXNB1
CHRNA9
BBS4
SPTA1
RTP2
TTN
FAT2
IL10
GRXCR2
BBS5
GOLGA2
BSX
PSMC2
OR2M7
CEBPZ
C4B
SNRNP27
CUL3
MTOR
CELSR3
UBE2S
TAF1
VRTN
CHAF1A
SUPT5H
SRCAP
DMRT2
SV2A
AHCY
ATP2A1
CXCR2
USP42
HSPA6
BBS10
HSPA1L
MED18
CBX4
PTGS2
MAN2C1
MAN2A2
ADRA2A
INHBA
NR2E1
ADRB1
SPIB
TAOK2
HPCA
UBA52
COL9A2
SPPL2B
ITGA4
COL12A1
SELE
HAUS4
CCR2
INHBC
GFAP
GDNF
XAB2
COL11A1
UBC
POLR2B
UBB
CDHR1
UBAP2
ANXA2
ZBED1
RLBP1
AWAT2
WNT3A
KREMEN2
KIRREL2
F5
THRA
IGKV2-30
IGKV3D-20
ZNF746
GH2
FZR1
GPR37L1
SET
PPP2CA
NTRK1
CPT1B
IRS4
FOXL1
ANO7
RRAGA
USPL1
BCL6B
TGFB1
PTPRN
ZNF175
HOXB1
TRIOBP
SLC22A17
TBC1D10A
INO80B
SDC3
NOTUM
KLK3
MZT2B
NBN
DCTN1
MYL5
FKBP4
YY1
MEGF8
MYH6
RHNO1
ITGAM
LAMB3
GNB4
ANAPC2
MYL6B
ACAN
LIG3
SYVN1
SUPT16H
SSRP1
ZNF668
CD180
DSP
TTI1
IL21
MYO15A
CD79A
USP48
MC4R
EPHB3
PRKAA2
UBA7
ARHGEF10L
MLXIPL
NET1
SPHK2
COL6A1
POMC
CD40LG
FANCB
TBX3
FST
HIPK4
SRSF2
CSTF2T
SNRPC
TRIM72
RNF43
LRPAP1
ADCYAP1
MOS
THBS3
ACTG1
IGKV2D-30
SYTL1
ZBTB7B
HELZ2
GPKOW
KCNA7
MAGEA6
RPL10A
PLCB2
G6PC2
MFAP5
PPP1CA
GNA13
IGHV3-11
CCKBR
FN1
SPOP
HNF1A
APH1B
RASD1
HNRNPA3
KRT72
HKDC1
RXRG
KIF22
STAG3
ALYREF
BRMS1
LRP1
AGER
ZNF443
ZNF597
VLDLR
CTSD
ZIM3
FRS3
E4F1
KCNV1
IL9
DYNLT1
DHX16
MUC6
UBE2J2
IGKV1-17
TAS2R38
IGKV1D-16
SMC2
MSC
TUBG2
DYNC1LI2
TNC
WDR77
TAS2R5
KCNG2
GPR183
HK3
BEST1
CSN2
NR2F2
INHA
ARHGAP9
GRK7
ZNF530
PTGS1
VHL
KCNA6
GDF10
IGKV1-5
SRSF1
KCNS1
CCL11
SF3A1
ATF2
RPL7
ST6GALNAC2
ARID1A
ZNF528
CCAR2
RPL10
ZNF619
CREB1
MEPCE
ADCY4
TUBA4A
ZFP36L1
MYH7
SSTR1
MKRN1
FLG
OBSCN
CDX1
KMT2C
STIL
SLITRK1
USP7
ANO4
SIRT2
HRC
OR2T3
NLRP4
OR10R2
DYRK1B
LHFPL5
CARD6
TAF13
IFT122
SART1
TGFBR1
STEAP3
GPC1
COL16A1
C3
MST1R
SOX12
ETV3
TAF1L
G6PC3
SIN3B
TICAM1
STAB1
MC3R
GALNT3
ELF1
MYO9B
GPR119
CR1L
TFAP2A
MAP2K4
DMAP1
BRPF1
ADIPOQ
MAPK1
KIF5A
PAF1
EPHA2
APC
TAS2R19
RIPK3
HOXD9
ALDOC
TBXA2R
ICAM2
FBXL22
ABCE1
IFNA13
VDAC1
HIC1
PLXNA1
FOXC2
ADORA2A
GALNT15
BCAS2
OR2T6
OR2L5
KRT18
OR2T12
THOC6
OR13H1
OR2A14
OR10P1
OR10Z1
RGP1
OR2A2
OR10H5
NDST2
GAST
OR2T10
DHX58
OR2F2
SMARCA1
OR10K2
OCRL
TRAF3IP2
OR2T27
KCNH3
SRSF7
CCNA1
DPH1
MCM2
PMPCA
XYLT2
OR2AT4
OR10C1
ZSCAN10
FGFR1
NCF4
ZAP70
RIPK1
DIS3
GNAI3
SNRPD2
ERLIN2
MAPKAPK5
ARHGEF2
ZWINT
IDH1
BIRC7
IKBKE
EOMES
ZNF765
AQP2
GATA1
COQ7
TAF5
PRPF19
FGD1
MYH4
TRAPPC6B
USP28
DNMT3A
GNRHR
TLR2
U2AF1L4
HOXB13
TNXB
APLNR
IL4R
SNRNP200
TRIM22
EZH1
ZBTB32
TAS2R4
SLITRK3
MLX
HLX
MYO1A
EIF5A
FMNL1
CDHR2
KCNG1
FAT3
SERPINB5
DECR2
DCTN4
CDK12
ZFP37
NCAPG2
TLE3
MYH10
TAF1D
ACE
NID2
ZNF548
HNRNPL
BNC1
SESN2
RGS11
TFDP1
OR2D2
ZNF398
HHIP
NPAS4
OR10K1
CD81
SPRED2
HNRNPH1
TXNIP
HTT
GRIN2C
LIG1
DOK1
BRCA1
ITGA9
CDH24
MYBPC3
DNASE2
S1PR4
ABCB7
CDC16
MAFF
TP53BP1
KLK5
MYLK2
ZNF563
MYH1
GNAO1
CCNK
CR2
MAPK3
BARD1
IQGAP1
CDSN
MPO
SPARC
LAMC2
OR2M3
TAB1
TIMELESS
CD46
CTR9
TGIF2
CDK7
MMP21
MED15
TPR
EPCAM
UNC13A
IL27RA
FCER1A
TBX5
DTX4
GGA3
SMC1A
XRCC6
ZNF3
FLRT1
RHOD
HOXA9
IMP3
GCK
GALNT12
RAB5C
COL6A3
SF3B1
KRT23
LRP4
SERPINB2
CPSF7
KCNH6
OR1I1
CYP27B1
KLB
SAA2
DCP2
SMARCA5
HIPK1
CHERP
CCNE2
ARCN1
BCL2A1
TUBB6
ZNF23
GP1BA
XPC
MYBPC2
OR10X1
KERA
CCT3
OR11H2
TGFBI
SPI1
CSF1R
PCDHB7
HDAC6
NPY2R
OR2H2
OR2G2
METTL3
ARHGEF17
IL3RA
GLUD1
NOD1
IL6ST
NPY5R
IGFALS
BTK
MYH7B
CHPF
PLAT
NLRP3
REEP1
SNW1
FOXA3
INPPL1
CRK
GPR17
LHX3
PYCARD
MYH13
CNOT1
BCL9L
E2F1
CEP76
KEAP1
CRNKL1
ZBTB17
LIMK1
CAMK1
RWDD3
CDC7
MEFV
RPL28
TP53INP1
ACHE
SORBS3
IMPDH2
FBLIM1
DSEL
HNF4A
NMS
FAM20C
FAM20A
FBXW9
TIMM17A
SEMA4C
DNAJC19
NDUFV1
CASP7
H4C1
PCDHB6
XCL1
LAMA5
RGL3
ARL2
NUP43
RXRA
ITGB1
ADCY6
KCNJ8
RIT1
TNFSF12
CHRD
IFIT1
RET
DKC1
ZNF507
BMP8B
GPR18
ATP1B2
SNRPG
FLT4
RSPO1
AKAP1
NLGN3
E2F4
ATIC
EFEMP1
RYBP
KLF10
GEMIN7
GNAQ
DDO
SELP
MSX2
KIF3B
CDC37
RBM17
NR4A2
KCNH4
PCDHB1
SRP19
RPL4
ERCC5
CACNB1
PCDHB2
TRIM56
NDUFB7
SLURP2
SLURP1
TCF4
NCF2
GALNT11
NDUFS5
CCKAR
BBS7
PCDHB16
AURKAIP1
ENO1
EIF5
FOXG1
RGS16
VANGL2
FGFRL1
FBXO5
ZMIZ2
CTC1
EFNA3
LAMC1
COPB2
NFKBIE
SLITRK5
PCDH18
MAX
WAS
PRKCB
PLG
TSR1
USF1
CDC42EP5
ABCC9
MRPL40
EDC4
ZSWIM8
ENGASE
WNK4
PTBP1
LTC4S
B3GAT1
ROBO3
RNMT
TADA3
FANCD2
SLITRK4
CACNA1S
L1CAM
ATP6V1C2
PIK3CB
RCHY1
FBXO43
RRN3
ARF6
PCDHB14
MAGEC1
USP37
SLX4
NLRC4
SPRR1A
KDM6B
DHX38
MRPL15
AXIN2
BRD9
KCNJ5
BNIP1
MYH2
CSTF3
MRPL14
SLITRK2
ACVR2A
DSG1
ARHGDIB
ZEB1
HOXC10
HTR3C
HTR3B
HTR3A
NR1I3
SF3A3
NRBP1
PTPRC
PRPF8
MAP3K10
KDM3A
KRIT1
HOXB3
ATR
IL17F
SCN1A
HTRA2
CNGA4
OFD1
ATP1A3
XIRP2
FPR2
RAD17
CYBB
SRI
PCDHB15
TAS1R2
OR10Q1
UBQLN2
DNM1
ADAM15
KCNA5
CHTF18
RARA
HPN
TUBGCP6
GRK6
RNF139
RNF103
GNAT3
PPARG
MAN1A1
FMR1
CLDN20
HIF1A
KIF20A
CLTCL1
TADA2B
ARHGAP5
SHOX
FANCM
BRCA2
WDR24
MAMSTR
CUL4A
SHANK1
PCDHB5
DCLRE1C
KDM6A
CDC5L
OR11H6
PCDH20
GPHA2
GPR83
COL8A2
MAPK8
ACP5
LAMA4
MCM6
ZRSR2
SPRR2E
CTSG
LMAN1
CDC42
KPNB1
CDH19
LRP6
KCNC1
APTX
ITGB3
DLL3
BATF
CCL15
NR4A1
PCDHB12
ACTN2
MAN1C1
RAB35
METTL14
LILRA4
NUP133
DDIT4
HOXB8
ARFGAP3
TOP3A
CD8A
MRPL38
DUSP7
ZNFX1
MUC15
TERF2
GRB7
MTRF1L
DYNC1H1
PRKCZ
MRPL47
TWF1
TGFB2
TLR8
HMGCL
CRHR2
CDH3
IL36A
SYCE2
ITGB5
NCOA3
UBD
PLAUR
PPP2CB
HDAC1
LTBR
PIK3R1
NQO1
CDK1
REL
MAPK14
LILRB3
DIDO1
TFAM
PCDHGC5
ARC
GNA15
IL1RL1
PLCG2
IFI16
HDAC2
CNOT7
KBTBD7
RPS9
AXL
SMAD2
RCVRN
CAMK1G
PHF5A
TGOLN2
GNA11
IRAK2
PRKDC
CENPT
LILRB5
IL36B
CD70
LCP2
TCEA1
GNA14
RAB33B
SLC9A3R2
NFYA
ANAPC5
IMPACT
UBA1
EIF2AK3
CSF2RA
GNPAT
EBF1
TMED10
ACVR1B
NCKIPSD
MAPK10
GPR4
NCOA2
SOS1
EIF4H
EIF3J
ABHD17B
A2M
CD27
DDX42
ITGB8
IGF2
PHF10
MAPK11
TRPV4
SNX18
AQR
SLC2A1
C1S
ACTR5
SPN
SIGLEC1
LILRB4
EIF3B
MRPL20
GNAS
SPTBN2
ANKLE2
TEAD3
GRM4
STAT5A
COG7
TSEN54
IFNA16
TAL1
UVSSA
DBF4
TTC37
NFIL3
CYTH4
ACOX1
ABCB1
NR3C1
GPSM3
DNA2
HNRNPUL1
SRC
MAP3K8
SZT2
PIK3CD
PPARA
SUMO1
NCOA1
ACAA1
POLR1C
FERMT3
PCK2
SPINT1
RNF40
HTR5A
ZNF408
GLS
GZMA
SUGP1
NFYB
HNRNPC
CNOT3
PCDH10
MECOM
TNFSF11
EXOC3
GRB2
ZNF317
FYN
GPSM1
CDH11
AIM2
SNAPC1
CAT
EFTUD2
SLC2A8
TTF1
CNR1
FPR1
CREBBP
AFG3L2
GPR68
NCOR1
NOB1
ETF1
POTEKP
ACTBL2
ADORA2B
OR2A4
NUP210
SUN2
CAPNS1
RASAL1
TRAM1
LRRC4B
RAD51
ITGA11
NEFM
DAAM1
SIN3A
NUP188
PLEC
ARPC5L
FOXA2
NKIRAS2
TFG
HAO1
SCNN1B
OR13C5
NFATC1
BRD8
OR11L1
IRX1
OR10G8
CACNA1E
FAT1
SMG5
PSMD5
NPPA
MED13
DVL3
OLIG3
MTTP
MIA3
TBC1D17
SMARCA4
CDH22
THOC5
RBBP4
FOXD2
CELSR1
CSE1L
GINS1
STAT5B
OR1Q1
SIX3
NPLOC4
SOCS4
ANAPC4
FBXO21
EXOC1
WDR48
BACE1
LDLR
NOL9
SRRM1
SYNJ1
POLR1B
SRF
CYB5R2
LEF1
SLC45A2
PLCD3
H3C1
VWF
GPC4
AP1M2
TACC3
SHC2
TRHR
CTSO
HAUS7
CEP41
SNRPA1
LRP3
H3C15
DCAF13
HAUS6
EGFR
SEC24B
SIRT3
ALDH3A2
CRLF1
ETS1
BARHL2
OR2C1
ZNF182
RBL2
SPTBN5
CALM3
SPINK6
KLK13
PCDHB3
CD1B
ZNF230
LHX1
HTR1E
OR1K1
GRIA1
AKT3
SMAD3
RPL3L
OR2G6
BCL6
F13A1
H3-3A
SYCP2
OR2M2
INTS1
FOXP1
IGFBP6
EDN1
E2F6
WT1
FOXO3
KIF7
KLKB1
HGF
RBBP7
MTF1
MED23
ANAPC1
NUMA1
SYK
ZNF79
NFRKB
CDK2
GCC1
PPP2R1B
ZNF773
IGBP1
NXF3
ZNF470
ZNF285
BCL2
RPP30
ITGAV
NOP58
CCNL2
PCF11
CLTC
DPYSL4
VCL
NDUFB10
ASB6
MASP2
ZNF836
RFC3
PCDHB4
MCM3
HSD17B4
TJP3
NCAPH
COL5A3
TCF7L2
VAX1
MAPK12
DAPP1
MAP2K1
NOD2
HIF3A
JAK2
MRPL13
OCA2
SIRT4
APPL1
BCL3
ANGPT2
SEMA3G
OTOF
OR10J3
ACTR1A
PAX5
NEDD1
ECD
ATF1
HK2
ADH6
SNX2
TUBGCP5
RACGAP1
SH3GLB2
ARHGEF10
NDUFS1
PLK3
DNMT1
OR10J5
MAPK13
GNG12
TOP3B
AOX1
PRKCE
CHRND
ITGB6
PDGFRA
SELL
FOSL1
FAM120B
SLTM
LHX2
NELFA
ZNF250
ZNF616
CREB3L2
RFC2
MAP3K12
SIM1
DTX3L
SREBF1
RFC4
SMARCA2
TEX15
SUPT6H
OR10J1
ZBTB3
VEGFA
ZNF33A
PIK3R2
ZNF382
PPWD1
PIP5K1C
ZNF471
ZNF274
OR56A1
HUWE1
RDH5
RDH11
RDH10
HLTF
DUSP18
KLK4
ULBP1
JAK1
RB1
ZNF606
GNG8
GNG5
GNG3
TGFB1I1
CASP3
TJP2
ZNF35
MCM8
GNG4
KIT
ZNF225
ECSIT
CARD16
LSP1
CSRNP1
FAAP24
KMT2B
ACTA2
SPDL1
PKLR
IGF1
OXA1L
PPARGC1A
CTCFL
GPR84
ZNF791
CD8B
MEF2C
ZNF611
SIM2
CD83
TPX2
KAT6A
SEC31B
CHRNA6
PTK2
SRPK1
PRPF3
KLHL42
OR7A10
IFNL2
SERPINB9
PTK2B
OR52R1
CTNNA1
OR8J1
VAV1
ATF4
PDGFRB
ACTG2
F2
CD34
MET
SEC16B
SAP18
SGTA
ESR2
SRSF8
PEX10
NFIC
MLLT4
CD1C
SIX2
SETD1A
TMF1
FHL1
GATA2
PEX12
SEMA3F
NELFB
GYS1
CUL2
RPA3
TNFSF14
KRT19
SEC16A
GLUL
SNCA
PEX5
ACTA1
ANO5
ZNF224
CDH13
KIF2B
PEX13
PEX14
DNAH3
RPA2
NID1
MCPH1
DKK2
ZFYVE16
PROS1
AKT2
FGF5
NCOR2
HS3ST1
VCAN
TYR
ARID2
SPTBN1
LSR
CYP2C8
MDM4
DHX37
ITGA5
ATXN2L
HOXD8
HEATR1
F7
COL20A1
ACE2
CGN
GAD1
NUBP2
NUBP1
LONRF1
POLR2L
POLR2K
POLR2H
POLR2F
TFAP2B
CCL7
ACTR1B
IRS1
NFX1
CDH23
GUCY2F
HSPG2
KMT2A
ITGA6
TRAF6
SPTAN1
POLR3A
ZNF701
GLI2
RBX1
MICALL2
PDYN
CD163
CEBPA
TNFRSF10B
SDCBP
ZC3H12A
SAV1
TIA1
ARAP1
APOBEC3B
BIRC2
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
POU2F2
MED24
BMP5
COMP
BIRC3
KIF11
CSNK1D
HBA1
ITGA2
SOAT2
CTSC
SIX5
BBS9
LAMC3
WNK1
XRCC2
PRKCQ
TCF3
TROAP
DEK
TRIM15
EPB41L3
OR51M1
PRKCA
SERPINB10
IRF3
ESX1
TNIP3
ITGA1
UBA2
HIPK3
HMGCS2
ARHGEF11
DSC3
OR9Q2
KRT14
HOXD4
RASSF5
GSTO1
LHX9
PTPN6
PDGFB
RUVBL1
NRAS
POLR2A
KLF11
ITGA8
PTPN11
KRT17
NCOA4
RXFP3
IGHV3-23
GNGT1
ROCK1
ARHGEF18
ZBTB6
B4GALT1
KANSL3
ITGB7
TCF7L1
ANGPTL6
APBA3
EVX1
IFT27
KDM3B
SPSB3
MFN2
MMP17
TIAM2
KCNB1
SPON2
SDC4
APP
TMEM132A
OR6K6
FAM83B
AMOTL2
PDHA2
HSPA1B
RALBP1
ATG13
PSMB9
IGF1R
TTC26
ZNF726
ZNF480
ZNF41
ZNF546
ACTN3
SMARCB1
GNB2
ROR2
RIOK1
ZNF778
MYD88
KDM5B
AGK
LRRC41
ZNF37A
ZNF665
DTX1
LTBP3
OR7D4
POLR2J
POLR2I
POLR2D
POLR2G
BOP1
OR5D18
PLK1
GRM1
RFC1
MADD
SH2B3
SPDYE6
SUFU
SPDYC
PCDHA12
CHD1L
HNF4G
BMPR2
PSMF1
IKBKG
TGFBR2
RAD50
BAZ1B
ACACB
LIPG
POU4F2
CD177
ZNF721
TUBGCP3
LHX5
USP24
BAG1
NSMAF
SRPRB
TMPRSS2
DST
MAP3K7
FANCF
CIITA
HSPB11
CYSLTR1
CD19
EIF3L
SCN7A
PLCB4
NNMT
NFKB2
HOXD10
RBBP6
HBB
AGXT
NPAT
SOCS5
RAC3
CCND1
KAT2B
ZFP28
DYSF
RAB7A
STARD13
KRT6A
CPT2
ST6GAL1
MYH9
FRS2
THAP1
PSMD1
CDH17
ITGA10
ADIPOR2
ACAP1
ZNF99
PPARD
ERBB4
MTA1
ROR1
TRIM36
MYH11
PLEKHA7
BAMBI
SOCS6
TBP
GGA1
TRRAP
TNS4
CASZ1
PSMD9
COL27A1
DSG2
ZNF276
MTA3
JUP
C5
TSG101
ELAVL2
FGD3
PSMA3
WNT1
APLF
ZNF420
TBX20
COPB1
AHR
ETV4
CACNA1D
FCGR1A
CSNK1E
UBR2
CHMP4B
SDC1
MAP2K6
EFCAB7
PSMB10
KAT5
ZFHX3
GALNT8
CREB3L1
PARK7
ZNF165
TBL1XR1
PSMC1
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
PTPRF
HS6ST1
CBL
CYFIP1
MME
ZFPM1
SNCB
PCDH15
ZNF485
EGF
PSMB8
RABEP1
LRRFIP1
BCL11A
RAE1
GZF1
ADAMTS14
SEL1L
EZH2
ADAM8
CAMSAP3
GPC5
SLC6A6
NFE2L1
OR12D2
ZNF462
CTNNA2
ACTN1
SLC7A5
EIF5B
TP63
IFT88
CPN1
VAMP7
KCNN1
GNGT2
GSK3B
CLTA
ATP6V0A2
CDK4
HPR
MAPKAPK3
RRAS2
SLC10A2
UNC5B
FLNB
GMIP
DKFZP666O0110
RPA4
FANK1
ARL4C
CHUK
CD101
CYP21A2
SMARCC1
MICB
COPS5
FGFR2
PSMA8
TRIM10
AHNAK
ITPR2
CYFIP2
RYR2
FUCA2
IKBKB
ZNF549
METTL23
BDKRB1
PCDHGA3
MMRN2
REG3G
SEM1
PSMD10
GALNT14
PSME2
MTSS1
CHEK1
PSME3
LRRC52
ITPR3
NCAM1
TNFAIP6
KLRK1
SREBF2
ZW10
TNFRSF13B
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
CDKN1B
FKBP8
PLAU
PSMD4
PSMD14
PSMD12
PSMD11
BCAN
PSMC4
SDC2
SNX17
XIAP
GAD2
SMG7
FKBP5
MYO1F
HCST
SOX6
RBM45
PCDHGA8
PRKCD
CALCOCO1
SP2
CAMK2B
FGF10
JUNB
SHC3
CHCHD2
ZNF641
NCAPD3
AGRN
NFATC2
ZNF594
TMC1
ELOB
CC2D1A
ZNF574
ELOC
SLC2A5
UBE2D1
E2F3
ASB13
NOTCH1
TOX4
ARID1B
OR2D3
CAV3
PIK3R3
GAB1
CAMK2D
NFE2L2
NOX3
ZNF502
CRY2
ACTN4
OR13C4
EWSR1
GALNT10
IFIT5
SPPL2A
MMP2
SLC25A18
GUCY2D
GUCA1C
GUCA1B
LPA
GABRG1
HPGD
GRIA2
ZNF131
GRIN1
MYO1H
CTBP1
CDC73
DYNLL1
FCGR3B
ASGR1
ARID4B
NEDD8
CAV1
CREB5
TEK
GTF2F1
CLTB
CCL19
ADAMTS16
CACNA1A
MSN
MAL
SAP30
BRINP1
AP2B1
PPP2R1A
CAMK2G
ILK
ASB9
NEK8
IL7R
EBAG9
ALX4
PPIF
NGFR
SCYL3
PTK6
RELN
ZNF774
ANP32B
DOCK1
CYP2A13
GABRE
BMPR1B
GPR132
RUSC1
B2M
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
NOTCH2
BGN
MAP2K7
RXRB
FBN1
NFATC3
ADAMTS8
ZIC1
DCN
SERPINA5
ZNF652
SPINK9
ETS2
U2SURP
ZNF91
GRXCR1
SLC27A1
B4GALT6
PCDHA8
FGFR1OP2
KRT8
KRT5
CLIC5
CD1E
WNT8B
WNT8A
PML
KIR2DL1
KMT2E
FLT3
PPFIA4
STING1
DKFZP686N2325
SYNPO
KRT1
CDK10
EPB41L1
FLI1
DDX5
CSF3R
DDX60
DVL1
GABRD
KAT7
PHYH
MYL2
ZNF621
ZNF544
PRC1
LY86
FGF1
MYO7A
WNT10B
EGR2
POU2F1
USP44
DGKQ
CABP2
BCL9
FCGR2C
PLCB3
LCE1A
FOXO1
HUS1
CHRNA7
PDE12
DERL2
BOK
PXN
CTNNBL1
RAP1A
PRKD2
KRR1
PCNA
NRP1
INTS2
BAX
SFRP1
GTF2H2
SESN3
GSN
LRP5
CREB3
ANXA1
CDC14B
DRD3
INSRR
SPEN
OR11H1
FGF2
SQLE
ARHGEF1
PES1
EVPL
PTCH2
ARHGAP32
PTPRU
MARK2
GTF2H1
ASH2L
CSTB
NF2
TLR1
HOXB4
RAB8B
CSPG4
CELF4
GP9
DIAPH1
POLR1A
ZNF12
CASP8
PLCD4
PLA2G4F
FOXO4
EIF4A3
RNF213
ANO1
NTSR1
CETN2
ANO10
SLC25A20
ANO3
ZNF714
CMA1
CYP3A7
GTF2F2
BAK1
ACSBG1
NEB
ADAMTSL4
STUB1
DENND1C
PATL1
GP1BB
ANO2
MMP14
TFR2
ITCH
WNT4
GNB5
CCT8
TCP1
IRAK3
LIFR
COPS7B
COPS7A
FGF8
NCR1
CCT5
ARHGAP10
MAP3K4
GPS1
COPS8
COPS6
COPS4
COPS3
RYR1
IL1RAP
SRMS
FCGR2B
VAV3
CSNK1A1
AKAP13
EIF3C
OR7A5
APBB1IP
PKM
ZFP69
CD44
CASP9
POU5F1
ZNF43
CCNT2
PRKAB2
ADA
SUMO2
FARP2
CTNNA3
PECAM1
QKI
PRKAA1
PRKCI
SNAI1
IFT172
NFKBIA
IL12RB1
COPS2
KITLG
YES1
DCTN2
PTCH1
TPM3
IRAK4
FGF3
FGF22
SCN5A
OS9
PGR
DCTN3
CCRL2
PKNOX1
HERPUD1
KCNB2
ADCY9
SNAI2
BSG
DYNC1I2
DLGAP3
GLI3
CRYAA
HTR2C
GNG11
GNG10
EHHADH
FBXW11
AURKB
ING5
XRN1
MMP1
CYB5R4
MCF2L
HAS3
NFKBID
IL36RN
RNF31
IL12RB2
ATF3
PARVB
FGF6
EIF4E2
ZNF253
ARNTL2
CD247
DKFZP781F1414
DKFZP686A03134
WRN
AHNAK2
CACNA2D4
ZNF492
PTPRS
CKAP5
LRIF1
MLH1
CRKL
GINS3
CSNK2B
PRKAG2
SUMO3
ADCY5
FMNL2
MGP
SAG
CARD11
STAG1
CCNB1
ASB4
LHCGR
SLC5A5
BDNF
LAMB4
TRDN
GFI1B
ITGAX
ATP2B4
DNAH17
LDB1
ACVR1C
NCBP2
CCDC8
NCBP1
HSD3B1
TPM1
CSNK1G2
NAIP
AGA
IQGAP2
RASGRF1
HHAT
PRMT1
MTMR4
SMC1B
LAMA2
MYL3
CDC40
SLK
NR3C2
FOXP2
DISP1
SCARB2
UPP1
SLC8A3
TAF15
MFAP4
MFAP3
MFAP1
B4GALT5
ARAP3
PDPK1
IMPA1
LIME1
CCND3
IWS1
TG
AGBL5
OR4A16
ARHGAP26
TRA2A
FBLN1
E2F7
PKN1
OR4K15
CLCA3P
DNAH2
DNM1L
RBM39
PROCR
AURKA
MUC2
ZNF208
GPC3
NRF1
UCN
PKD1
INS
ABCC8
ADORA1
BTRC
SLC9A3
COL4A2
FCGR3A
RASGRF2
HS3ST3B1
OR8K5
NTRK3
PAK2
ABL1
POT1
ZBTB34
RSPO2
ZNF142
MMP16
CSNK2A2
PBRM1
ACTR2
HMOX2
PEX3
MAF1
NEIL3
TYK2
CSNK1G3
BCR
BID
PAX8
MIOS
ACVR2B
SACM1L
ERCC6
OR5AS1
TP53BP2
PCDH12
PBX3
SLC12A2
RGS21
TRIO
CAPZB
BMP3
OR4A15
SAFB
HDAC7
RAP1B
CAPZA2
THRB
ZNF692
TPM4
TPM2
PDGFA
CD14
ZBTB33
FAM50B
ACACA
EP400
FGF20
FGF17
KIFC3
FSHR
CSPG5
HTR2A
TXN2
LIPT1
DYNLL2
LPAR1
STX1A
MYO3B
MX2
FOXN2
ENC1
FANCA
ZNF827
COG6
FURIN
ACIN1
SOS2
ADRA1D
GAB2
WDR33
F3
HNRNPK
TJP1
DMD
SIRT1
EIF4A1
PYGO2
PYGO1
PKP2
KCNQ3
CXCR4
MEAF6
SERPINH1
P3H1
UNC13D
RAD1
OR5L1
SNX1
ANKRD28
ATRIP
TTC8
MLLT3
APBB1
A1CF
SERPINE1
SV2B
TNNI3
TBL1X
ITSN1
IL1B
FGG
CYP19A1
SAP130
DAB2IP
IFNLR1
SERPINC1
VAV2
ST8SIA2
KCNJ4
SLC44A4
COL15A1
CRTAP
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
PPRC1
FOXO6
CSNK2A1
SPARCL1
PRSS2
BBS2
BBS1
BBIP1
ROCK2
RHOQ
SLC16A8
EEF2KMT
MAPK6
OR6K2
OR3A3
JAK3
MEF2A
OR4Q3
AGFG1
OR5T2
KDM1A
ABCA1
NUMB
CREM
OR2Z1
SORT1
MRC1
ARHGEF15
OR4P4
RPS6
PPIB
GTF2H5
GTF2H4
SNX13
NOTCH4
OR51S1
COL5A2
MYO1C
GBP6
OR51Q1
TBK1
IL24
OR6Q1
SMARCD3
EPS15
F13B
OR5AU1
GRIP2
MDM2
OR5P3
HCFC2
INHBE
ANXA6
YWHAE
OR4X2
NUP107
MNAT1
IL2RB
RND1
EFNA1
OR1L6
CDH9
SEC61G
SEC61B
AP2A2
AP2A1
OR5L2
ERCC2
NAPSA
LEPR
OR6T1
CLASP1
OR5A1
OR5H6
OR5W2
NTF3
WNT7A
OVGP1
GRK1
OR52A5
OR6C76
OR8G5
SEC13
RNASEL
NPY
MUC4
CREBRF
CDH7
NCKAP1L
MBNL3
USP9X
OR6X1
CARM1
OR3A1
PRKN
CDC25C
TFAP2D
SKAP1
SOX2
HSPA9
FNTB
OLFM1
WNT7B
IL1RL2
PPP1R3B
OR9G4
WNT5B
WNT3
ITPR1
NKIRAS1
CGA
ITGAD
EIF4E
NTRK2
CDH18
ZNF207
RNF149
OR8B8
RUNX3
WNT9B
WNT2B
WNT16
WNT10A
EDRF1
OR5M1
HCK
FSHB
WNT11
FGF19
ADAMTS2
RYK
CDH4
TOP2B
LTBP4
CYCS
GHRHR
OR9I1
OPRM1
MERTK
FBLN5
PIAS2
PARVA
YBX1
CDC42EP1
ONECUT1
OR4C3
OR5A2
GCFC2
TBC1D7
RECQL5
AGRP
PRKAB1
OR6Y1
IGFBP3
XPO1
GNAZ
SOCS1
INHBB
H3-4
PSEN1
ZNF92
NLRP2
PKN2
PYY
PPY
XRCC5
MYL4
MMP12
SLC6A3
ZNF790
TERF2IP
MICALL1
LCK
CAPN3
LIMS1
ELAVL1
DPH3
DPH2
DNAJC24
UHRF1
MYL6
MYL12B
GOLGA5
TOB2
KIF5C
GPC6
GRK4
CAMTA2
ILKAP
MYL9
RBPJ
OR8D4
PRMT5
FGF18
PLCB1
CLIC2
BLM
CDH8
OR5D16
AREG
POLI
KCNMB1
APBB2
RPTOR
DOCK7
FGFR4
TINF2
ACD
RAF1
MYBPC1
BBS12
TNIK
PBX1
DCTN5
ACTR10
MAFK
CORIN
CDKN2A
TRIM37
EPAS1
PIK3C3
LIMS2
MSH2
TERF1
CSNK1A1L
SESN1
OTX1
EPHB1
VASP
DCTN6
ATG3
USP22
HAP1
OR56A3
SBF1
LCP1
CR1
PRSS1
USP33
MRE11
CALML5
NUP98
MYLIP
POLK
CD209
CDH12
RMI1
DNM2
KLK6
CUL5
NECTIN1
DGKZ
DDX46
TRPM4
TLE1
FGF7
COG5
IL2RA
MED13L
CDC20
MAGI3
ADAMTS5
NT5E
RAD9A
HDAC5
RANBP2
REPS1
TAF1B
TAF1A
VEGFB
PAK1
LRIG1
ZNRF3
CASK
RPS5
RPS15A
CD3G
MAPK8IP3
MKKS
DYNC1I1
ARID3B
COL4A4
TAF1C
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
ATF6B
AVPR1B
WWTR1
OR2W1
PSEN2
LRP5L
DYNC1LI1
EEF2K
PCDH11X
AP2M1
TIPARP
NUP160
ZNF709
FZD3
TRAF3
PIK3R5
MMP13
KCNMA1
TFEC
TLR10
NUP205
PIAS4
OR51A4
BRD7
F8
LPIN1
RPS14
SP140
SYNJ2
FZD1
RPS2
TLL1
PCDHA7
PCDHA11
ZFP36
ZNF460
KIF3A
RPS7
SKP2
SPTBN4
CALML6
CALML4
IL2
CA2
TSHR
SCUBE2
RPS6KA6
ZNF689
CHM
RORA
QRICH1
TGFA
KL
IRF7
CALML3
PSME4
APAF1
REV1
C1GALT1C1
C1GALT1
PTPN1
OR4C13
IL2RG
TNNT2
DNAH10
RPS27
PCDHA6
DCP1A
ADAMTS3
TFAP2C
HES1
ALOX5
TXLNA
EEF1A1
SUDS3
MAGED1
TUBB4B
TUBB4A
TP73
YWHAZ
CNTN6
LSM2
WIF1
PABPC1
ARHGEF12
UPF3B
EPO
ARHGAP21
TAF12
NR6A1
CLEC1B
POLM
KAT2A
FZD4
HLF
CD38
FRZB
MYSM1
IFNA17
OR52D1
CEBPD
FAP
CD4
MYO1E
SFRP4
PPP1CB
PHF21A
HMG20B
IL1F10
DOT1L
LSM7
LSM6
LSM5
LSM4
LSM3
RBBP5
WASL
PCDH11Y
G6PC1
ZNF805
ZNF587
DDX20
TUBB2A
ITGB1BP1
AGO2
KCNH2
MTMR6
VEGFD
SMC3
PPIE
ISY1
RAMP1
RASA1
TUBA1B
ITGBL1
FILIP1
ISG15
NFATC4
FDXR
TAF10
ECE2
NOP53
BNIP3L
IL33
TNFRSF11B
NR5A1
HAMP
SMAD1
CEP192
YWHAG
IL18
EIF4EBP2
ALAS2
ZNF845
TRIM4
XRCC4
CDK5RAP2
USP8
POLR3D
PPP4C
ARHGAP31
RCOR1
MFAP2
AUTS2
PCDHA5
ASCL1
AP2S1
PROKR2
TAF9
WLS
PARD3
HSPA5
BRAF
NCL
ITGAE
MYO9A
MST1
PHC3
ARR3
PCDHGA6
WDR5
ZNF615
SCAP
F9
UBE2L6
LIMK2
TOPBP1
PCDHA9
ERCC1
DAAM2
MYO3A
STT3A
SAP30L
PIN1
NR1D1
TFDP2
MED14
ARPC1A
HSD17B10
EPHB2
PPARGC1B
EPN2
ARPC4
ACTR3
SEC61A1
PRKAR2B
CATSPERG
ARPC3
ARPC2
PCDHA2
GRIN2B
FHL5
GRHL3
PHC1
ARPC5
RRAS
NRG2
HLA-A
PAFAH1B1
CAB39
LONP2
HBEGF
ANK3
NUP214
CABLES1
TIAM1
EPHX2
SNU13
PSENEN
APH1A
ZKSCAN2
RPS6KA5
DMRT1
TUBA1A
CCNT1
GOLGB1
ERCC4
CER1
DLG3
NGLY1
FOXF1
BTBD1
OR4C6
PCBP1
PRKD3
DDB1
COL2A1
KLHL2
MAP2K2
RORC
GRM5
PCGF2
CUL4B
ARID4A
OTX2
HMGA1
CADM3
TNFRSF1A
CACNG7
APOA1
MMP15
TYROBP
MAVS
CALB2
RPSA
UBE3A
MSH6
BCAR1
MN1
NONO
HERC5
MYO6
RNF2
TNN
PLA2G4E
TESC
VEGFC
YAP1
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
THAP7
ARHGEF7
ZBTB4
BCL2L1
TGFBRAP1
KIR2DL3
RAB8A
ZBTB39
TERT
TXLNG
COPA
CPB2
RNF8
USP15
H2AX
RXFP2
COMMD1
CCDC22
SYNE1
NR0B2
KCNU1
RAB3IP
LAMA1
ECT2
RNPS1
PMPCB
IHH
RAB11FIP2
STAG2
UBE2N
CUL1
CPSF4
CPSF1
IL5RA
PIAS3
TCERG1
POLE
CALCR
SOST
WDR61
CXXC5
CAND1
NF1
ZNF595
ASB5
NME1
NGEF
UHRF2
SKP1
SEMA4D
P2RY4
SEC22B
ZNF763
RMI2
NCK1
CSF2RB
KPNA1
INVS
FOSB
DIAPH3
TNFRSF8
ARFGEF2
EHD1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
MUC20
RPS3A
CLSPN
RNF20
PPP2R2A
TAB3
PHF1
BIN1
DHTKD1
ZNF749
ZBP1
ADAM17
PERP
ID1
ST3GAL6
OR4C46
RPS3
UACA
DAPK1
PTH1R
MAGEA9
PICK1
CSTF2
PTGIR
DDB2
PROKR1
INPP5D
CCT6A
MAD1L1
TIMP2
INSR
CCT7
LPAR3
STXBP3
CDH6
TGFB3
SNRPE
SCFD1
CFTR
SMAD5
GNA12
GTF2A1
CYBA
HLA-DRB1
TNIP1
RAB11A
FZD8
MLH3
PIK3C2A
TBX21
RFX6
GALNT2
GALNT1
RAI1
MYH14
IRF2
CENPE
CCND2
TAP2
SSX2IP
RBBP8
GPR37
ARID5A
NOS3
AFDN
SFN
VIM
OR52L1
BAZ1A
APOC4
SKA1
COL4A5
PRDM14
F2RL2
TAF7
ADAM23
PGK2
SMC4
LGI1
USP45
SERPINA1
FUS
CEP152
IL13RA1
SCP2
EZR
HIPK2
ADGRF5
EHMT1
ERLEC1
RBL1
ST13
POLD1
TNFRSF21
DKK4
TRMT10C
CD3D
NINL
RBPJL
ZNF568
ACVR1
MAGOHB
MAGOH
HTR4
BPTF
CASC3
C6
RBM8A
UCN3
TAF9B
SORBS1
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
RNF7
ESCO2
SLC40A1
MMP24
E2F2
RPS19
ATG5
MGA
CACNA1C
ZSCAN25
KLC2
RAPGEF4
VCPIP1
FCER1G
PAX6
SNRPD1
GPC2
EIF2AK4
SFRP5
NAA38
PCDH9
TLL2
ZNF98
FRK
SNRPF
SNRPD3
SNRPB
KLC1
ZNF280B
IFNGR1
TLN2
TNNT3
TNNT1
TNNI2
SLC8A2
H2AC6
MAD2L2
TAB2
NOS1
ADAM11
SMARCAL1
RPS6KB1
ATP2B2
NEDD4
CCL5
YWHAB
ARHGAP33
ZNF599
RGMA
ATXN3
CTTN
IRS2
CDK5
ARHGEF6
POFUT2
B3GLCT
CBFB
HEY1
POLL
DNTT
TWF2
APBB3
GABBR2
MAP3K5
CD3E
PIAS1
PPP5C
CBX2
TNNC1
CAMK4
PARD6A
CXCR3
ZNF214
TNKS2
THBS4
GCSH
GBF1
BMP1
TEX12
SYCP1
SYCE3
SYCE1
IFNG
DKFZP434N181
SWAP70
SEH1L
CD52
BMP4
TBC1D2
GRM8
PPP1R12A
NDUFB8
PRAME
TAOK1
DLG1
TIMP1
ELK4
CDKN2B
SH3GL2
JAG1
BCLAF1
CILP
TNNI1
TNNC2
TMOD1
MYL1
IFNGR2
GAK
ZNF718
RUVBL2
SCMH1
PRPF6
CUX1
ARHGAP1
LIMD1
LAT
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
TNR
DKFZP779O2152
ANGPT1
KIRREL3
GRIN3A
SPHK1
LTF
GNL3
OR2Y1
CYTH3
SMARCD1
LPAR2
IL1A
CDH16
DEAF1
PCDHA1
GRK5
ZNF212
SMURF2
PRKCH
DES
UBE2V1
EML4
COG8
COG4
COG3
COG2
COG1
PNKP
PPP1R12B
CBX8
SFTPC
MTREX
LONP1
HERC2
PCDHB11
EXO1
EIF4G1
TPCN2
NBAS
SLC8A1
RPL13A
EFNA5
AXIN1
CDK13
UBA6
IKZF3
MAPRE1
TOR1A
RAG1
PRSS3
ARHGEF9
HOXB9
PCSK2
CHD2
CNTN1
DPEP1
TXNRD1
CXCR1
ADCYAP1R1
ACSL3
IFIH1
GCG
CACNA2D2
IL23R
HAPLN1
SOCS3
TMC2
SST
CCR7
KALRN
GGCX
PREX1
CHRNB4
GTF3C5
STK11
PIK3C2G
DAB1
FGR
PMF1
CHST11
PCNT
GDF15
DLL1
RDX
TMBIM6
BHLHE40
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
MBD2
CTNND1
CHGA
TJAP1
ANO8
ANO6
ARHGEF28
HNRNPD
TAF11
KLF2
IL25
IL17RE
IL17RB
IL17C
PTPA
CDH15
CABIN1
CSK
PAX9
IRF2BP2
ARHGDIA
PDGFC
FAF1
RPL11
CCK
SEPTIN7
HLA-B
NHEJ1
CPT1A
TMED2
MYOG
H1-3
NSD2
TRAPPC10
EPS8
USH1C
CIB2
HMOX1
SMAD7
RAB5A
RAP1GAP
EIF3A
CFLAR
HIRA
TBCD
SMPD3
USO1
PTGES3
DFFA
IRF8
ROBO1
SRGAP2
GTF2B
ATRX
CD160
KDELR1
IL7
OR4S2
BMP2
LMNB1
OR8D2
CITED1
CDK5R1
CASR
INO80
TYSND1
IL20RA
IL10RA
ATP2A2
AMBN
SIGLEC14
HPS1
TSC2
DRD2
ADAM10
TAF4B
TAF4
PTPRA
PIGR
ADRB2
CYP1A2
BMP6
CHD7
UBE2L3
MYOF
CDK19
ATP2B3
RPS19BP1
EVC2
CACNB2
PLIN5
OGT
ELL
POLH
ZNF292
ITIH2
ABR
CPT1C
OTOG
MPP1
MITF
PELP1
SPRED1
EPB41L2
UBXN7
ZNF675
ZC3HAV1
COL1A2
COL14A1
SGK1
HCFC1
SRRT
TNKS
CEP43
NRXN2
SLC25A6
PARP1
UBE2D2
FKBP6
IL5
KIF5B
SRSF6
CSF2
NFYC
SEMA6D
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
FADD
BRD2
GORASP1
CACNA1B
BBC3
NOXA1
EIF2AK2
RHOG
U2AF1
PACSIN2
TRIM29
ATP2B1
RUNX1
CXCL10
NAV2
ZNF235
ALPI
MTF2
LZTFL1
ARL6
FCAMR
PTP4A1
PLA2G2A
ZNF608
PHB
MAPT
CSNK1G1
FASN
ELK1
PRMT6
PAK3
OR5B12
EIF2B5
PPP1R13B
NDE1
EVC
NEK2
DPF3
SYMPK
IL3
NCAPH2
FIP1L1
CPSF3
CPSF2
RARG
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
S100A9
VCAM1
NUP42
PRIM1
POLA2
POLA1
F12
SFTPB
PARP14
CITED2
LYN
IFT57
EXOSC9
YEATS2
FAN1
CDKN2C
GSTA2
AIFM2
PLN
EFNB2
FOSL2
DDX58
ADIPOR1
CCP110
PRF1
HNRNPA0
CAPN1
IL16
SOD1
KDELR3
KDELR2
P4HB
CHRM2
TRAPPC9
SRSF11
SRSF4
TNFSF13
AGTR1
U2AF2
PFKFB1
RACK1
MAP3K3
SRSF9
SRSF5
GRPEL2
GRPEL1
ZHX2
SRSF3
DPF1
THRAP3
SCN8A
CIT
BET1
NFIA
COL18A1
POLE3
ATP2A3
SGIP1
PTTG1
PTP4A3
BRIP1
PPP2R5A
ARHGEF4
NSF
LRP8
ING2
PRIM2
ASAP1
AMHR2
TRADD
KLF1
DKFZP686A1195
PFKM
CHRM1
HLA-E
PLD1
SQSTM1
FGD4
TGS1
CAPZA3
PHF19
RPLP0
RPL35
RPL21
PFDN5
RAD9B
ADIRF
PLXNB2
RPL5
TTBK2
RPL23
HS3ST2
IL13RA2
POU5F1B
MPL
PLD2
PPP2R5E
NDST1
PCDHGA2
RAD23B
MMP7
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
OTC
CASP12
ARHGAP20
RTN4R
PHF20
BAG6
PAXIP1
MARK4
EXOC4
CARD8
APOE
UBE2D3
EREG
CSTF1
TIRAP
COL5A1
GATA4
GATAD2B
UQCRC1
ZNF571
HLA-DPB1
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
DNAJB1
UBAP1
ZNF813
PIM1
LGI2
MVB12B
CCL2
GOSR2
PPP1CC
CRTC2
MARK3
DLG2
DLGAP2
EPB41L4B
CX3CL1
ENAH
PAPOLA
PABPN1
MAP3K14
TAF6
NUDT21
HNRNPA1
MYLK4
GATA3
NRCAM
PPL
HIP1
CCNA2
ATP6V1A
PF4
KIF14
FGD2
MYL12A
CDCA8
CYLD
PDCD1
SIRPA
XCR1
PLEKHG5
BRINP3
S100A8
EFNB1
CEP164
EIF4A2
INCENP
UBE2F
EFNB3
APOC1
CCR8
CCR4
CCR10
LEO1
AMBRA1
KIF24
OR5B3
UBE2C
HNRNPM
HNRNPF
ZNF727
SIAH2
PGF
SIAH1
RUNX2
SMNDC1
SLC2A4
STX4
DHX9
SH3KBP1
RPRD2
NFKBIB
FAM13A
CEACAM7
FBXW10
PCBP2
NEDD4L
FBXO28
HNRNPR
SEC23A
WWP1
SF3B5
SF3B4
SF3B3
SF3B2
MYLPF
SF3B6
KHSRP
IVL
TXNL4A
SNRNP40
DDX23
PLXNB3
CXCR5
CNTFR
HNRNPU
CCN2
IL6R
F2RL3
F11R
MED16
CENPC
FGF21
SLU7
DICER1
SNAP25
PCK1
BMP7
MAP3K9
DOCK11
IL21R
RAB6A
MCF2
NLK
UBE2E1
GTF2A2
ADCY7
PRM3
KCNJ6
FDX1
GRIK3
ZNF282
GFRA1
ING4
CD28
ANKRD1
GFI1
EED
RELB
ARPC1B
SSTR2
FAS
CHSY3
GATAD2A
ORC1
AP4B1
ZNF699
IRF9
NUP85
NUP37
VAMP2
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
SULF1
EPHB4
TAF2
AAG1
TAF3
IL23A
GABARAPL1
BLK
HLA-DQB1
CLOCK
ARNTL
ODC1
ARHGAP6
CDH2
MAPK7
CSGALNACT1
CXCL11
SHPRH
FLT3LG
GSC
RTKN
DLC1
ADCY1
UCHL5
ARHGEF25
PDK1
NFIB
DUSP1
IL11RA
CENPP
SEC24A
CDT1
KLF16
CSF1
COL10A1
PRNP
KANSL1
SMAD6
GABARAPL2
ARHGAP44
TUBB3
TUBB2B
IL10RB
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
CBLB
PAGR1
MAGEA3
MAGEA2
MAGEA12
MIER1
CDK9
LRRK2
MMP3
SEC24D
MRPL21
GLP2R
SOCS2
DAD1
COL6A2
CWC25
POLD4
POLD3
ZNF830
SF3A2
CWC22
GRIK5
SRRM2
HNRNPH2
RBM22
PRCC
PPIL1
MAML3
WBP11
SNRPN
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
RBMX
GABARAP
SNRPB2
RBM5
CD2BP2
CCAR1
BUD31
ZNF583
HNRNPA2B1
YWHAH
TRIM25
PIK3R6
HMGN1
KCNQ5
EXT2
NR1H3
CWC27
SLC3A2
CPEB1
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
RPAP2
WBP4
SNRNP70
PIKFYVE
SNRPA
ELF3
GADD45B
MAD2L1
NUP153
CASP14
CNTRL
GHR
NCK2
POLD2
GDI2
COL9A1
MLST8
TMED7
TMED3
COPG2
COPG1
DKFZP451O0517
ZNF519
MYL10
MYL7
COL9A3
COP1
SMURF1
COPE
EPHX1
CCNE1
CBX3
GADD45G
COL3A1
CASP8AP2
SLN
ZNF516
HLA-C
DNAH1
MRAS
TUBAL3
TUBA8
TUBA3E
TRPA1
CYP1B1
ICAM1
EAF2
DYNC2H1
PAX2
NOL3
EPN1
EIF4B
SP5
GNAT2
ARFIP2
IL9R
PIDD1
GDI1
CYP11A1
CHD9
TIMM22
MMP20
IL18R1
POLN
DTL
ZC3H4
IL15RA
KCNJ9
RAB1B
AKR1C3
ARHGAP35
ANAPC16
ANAPC15
GTSE1
KCNJ3
DKFZP586H0919
COL6A6
CETN1
MIA2
CHEK2
MSH4
TRBV7-9
TRBV12-3
PCDHGB7
MAP3K1
MEF2D
FBXW7
RCL1
PKP4
PKP3
NECTIN3
BMP8A
SV2C
USP12
CXCR6
CX3CR1
CCR9
TRAPPC11
ASPH
HBP1
OSMR
BST1
COL8A1
FLVCR1
ZBTB37
ADCY3
MEMO1
YWHAQ
CXCL12
CCR1
CNOT6
SUB1
NDUFA12
TUBA3D
TUBA1C
TCF7
SOD2
NFE2
ERCC8
NLRP1
TGIF1
RBCK1
PRICKLE1
ARL13B
PDGFD
PPFIBP1
COL19A1
COL13A1
SARM1
POLR1H
POLR1G
POLR1F
POLR1E
CNOT9
MBD3L2
PPP2R2B
KAT8
CCR6
ADCY8
TIMP3
HBS1L
CHML
IFITM1
EPHA3
GRAP2
AHRR
CD55
NY-CO-41
CCR3
AGPS
CXCL9
TRPC6
IFNAR1
IL27
S100B
PRLR
GSDMD
IL4I1
CENPS
PKN3
EPHB6
NRG1
TAF5L
GABBR1
ZNF593
DSC2
DSC1
HMGA2
VIP
DRD5
RTF1
TCHH
RPTN
PI3
LRRC7
BUB1B
LATS1
DRD1
IFT81
BUB3
COL4A6
RXFP1
FOLR1
MYLK
IL4
PAK6
DYRK2
POM121C
NUP88
NUP50
AAAS
UBE2B
YKT6
COL4A1
SCNN1D
NUP93
NUP58
NUP54
NUP155
NDC1
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
AP1B1
IGHM
NUP62
NUP35
DSE
CEP290
CENPJ
XRCC1
POLR1D
SPG7
MAIP1
NPM1
RASAL2
ADCY2
CD79B
PAX1
UTP20
OSGIN1
SUPT4H1
PLK4
TF
TNPO1
CD59
TACR1
FBLN2
F10
ZNF44
IL18RAP
SKIV2L
NRIP1
AP1G1
RPGRIP1L
DCHS2
CD151
TSN
GRIA4
PEX7
SPTB
NPY1R
TSC22D3
SMG6
INO80C
PPP2R5D
HDAC8
PENK
BTG2
GRIA3
CLDN5
CPEB4
RFFL
DSCC1
CHTF8
SLX1A
EME1
COPZ1
ARFRP1
APEX1
AKAP11
LGR5
F2RL1
HTR6
KTN1
SCNN1A
HLA-DQB2
ZIC3
LTB
HSD11B1
SKIL
MAGI2
TRA2B
SYF2
MUS81
KPNA5
GINS4
GINS2
PRKG1
TEAD1
SATB2
XPA
MMP25
KSR1
IFNB1
MIB1
PRPF40A
CSTA
LCE3D
INSIG2
TFRC
CCL23
MUSK
NTF4
B9D2
CAPN2
SIPA1L1
SUN1
SBNO2
DLGAP4
LEP
ABHD17C
ABHD17A
GLDC
NUBPL
MOV10
STXBP1
SEC61A2
PRKAR1B
FBXO11
DOCK9
LRP2
EHF
CASP4
KLHL21
DGKI
CNOT6L
LHB
TACR3
HSPD1
GOSR1
LITAF
CKS1B
L3MBTL2
SAR1B
DKFZP761J032
DKFZP686I0746
ELOA3P
ELOA2
ELOA
ZIM2
AMER1
TLR7
ATF6
SCNN1G
EIF2S1
LORICRIN
RNF6
ARFGAP1
CD36
IL1R2
DDX21
TRIP12
PRKAR1A
TUFT1
RAPGEF3
STAR
KIF2C
KIF18A
DLGAP1
RILP
TBX4
GRIK1
JMY
KIFAP3
NCF1
NCOA6
PIK3C2B
KIF2A
MED30
STAB2
MC1R
IFNAR2
MED4
UBE2V2
EIF2S3
YEATS4
TNFAIP8
SNX9
LRRC32
SIGIRR
MED27
MED17
TUB
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
NR1H2
MCM5
MAGEC2
GRIK4
MLLT10
NELFCD
CTDP1
OPA1
CTSB
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
SHARPIN
CNOT2
RPL15
RPL26
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
MAML2
TNFRSF10A
IL37
CDK8
CCNC
ITGB3BP
EPHA7
SND1
BOC
FLOT1
SHOX2
PI4KA
CDON
PRKCSH
CD40
CTSH
SEMA3A
SPP1
UBE2T
PTGER4
TICAM2
KLC4
H2AC4
TRIP10
EIF2S2
LMNA
SLC25A4
KCNK2
HMGB1
RAPGEF1
PAK5
SIK1
IQGAP3
AAK1
NECAP1
CDC45
TRAF5
CDCA7L
AMPH
CXCL1
RAB7B
STK10
CHL1
BTC
TECPR1
USP10
KLC3
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
NELFE
IFT52
CSF3
ZNF521
IL13
STRADB
STRADA
ZNF280D
C4A
TUBGCP4
NME7
MZT2A
MZT1
MRGBP
SGK3
CRLF2
SLIT1
EXOC2
MCM3AP
VENTX
TRB
TRAV3
DLK1
HES3
KIF3C
AVP
ARF1
CCL20
SEC23IP
CTSZ
PIP5K1A
BET1L
CALD1
CMKLR1
CTDSP1
GPHN
SDHB
PHB2
INTU
FUZ
TUBGCP2
DNAH8
NME2
ZNRF2
CBX5
MECP2
ZNF793
EXOSC10
IL22RA1
BLNK
PKP1
SNAP23
TLE5
NOX1
TYMS
SGK2
CCL4
APOA2
HEYL
KNG1
ALMS1
ANP32A
LRIG2
NTN1
HK1
IBTK
GSK3A
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
POU4F1
USP1
MCM4
HDAC9
GSTK1
SLC22A4
SAE1
MDC1
SORCS3
SGMS1
LMCD1
MMP8
CD21
PREB
ING3
DROSHA
POLE4
DNAJC6
LYPLA1
HJV
PTGER2
EDNRA
TGM1
TBC1D3
FES
CEBPE
FRMD6
EEF1A2
SMOC2
DCUN1D1
FANCI
ZNF585B
DUSP22
MPHOSPH6
C1D
ZNF786
EIF3E
RAB1A
FANCE
FANCC
ZNF646
TACC1
PDS5B
NDEL1
DHH
RPN1
DDOST
OTOGL
BIRC6
PGK1
POLE2
AKT1S1
FIG4
FANCL
SURF4
SPRY2
APOC3
RGMB
FAAP100
DPY30
RRAGD
GPHB5
MEIS1
RHEB
KIAA0319
PPP2R5C
NRXN1
OR52E5
HEY2
TANK
IGHG1
GAB3
ELMO1
FNBP1
PRSS8
SEC31A
SUGT1
SAA1
RPN2
HCLS1
TOP2A
NANOS3
H1-4
RHO
FBXL17
FBXL7
ABCA2
WTAP
KPNA6
MAPK8IP1
ANG
DKFZP781H1715
FBF1
KCNH1
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
TTC5
KCNH7
KCNH5
MED20
TAS1R3
GGA2
MYO16
KCNH8
ECE1
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
MED8
MED29
MED19
CACNA2D3
ORC6
LPAR5
GRM7
GRM3
GRM2
PRKD1
PIP5K1B
PDS5A
MCM10
KLHL22
MED10
EBI3
VTA1
TRAK2
ORC1L
TRAPPC4
FEM1A
GFRA2
NR2F1
ERC1
FABP1
PCOLCE2
OR8H2
OR52E4
MAPKAPK2
SPRY4
TCN1
MAGI1
IL1R1
FER
FGF13
CBX6
NODAL
DHX33
GAS1
DDX17
PPP3CB
ANK1
CHRM5
CHRM3
CYP17A1
NXT1
DBP
GDF6
GDF5
APPBP2
TP53AIP1
USP26
CCL27
MAK
DLL4
RHOJ
HES4
ZNF707
CDK6
ITK
USP18
FREM2
TLK1
MCRS1
SUPT7L
IL22RA2
XYLT1
WBP2
TRIM69
EAF1
AFF4
ADRA1A
CLEC4M
RARB
CARD17
AGTR2
HEPH
NMUR2
PEX19
UBL4A
SERP1
GET4
ZNF385A
MYBL2
ORC5
ORC4
MASP1
SUPT3H
NTN4
CYTH2
MNT
ADGRV1
INPP5B
NDUFA10
FCHO2
FCHO1
NKD1
UGT2A3
MLLT1
DPYSL2
DCLRE1A
KIF23
CLASP2
GADD45A
TSC1
RINT1
SPDEF
THPO
DYNLRB1
GTF3A
PCGF6
TNFSF13B
RC3H2
VPS72
MORF4L2
MORF4L1
CAMLG
NRXN3
FABP4
PRKG2
CD86
OR8K3
FABP3
CDC42EP3
DAG1
CXCL2
TTC21B
PCOLCE
EDC3
DDX6
DCP1B
LAMTOR5
LAMTOR4
LAMTOR1
LATS2
CYB5A
PF4V1
EGLN3
AKR1B1
MMP27
MMP23B
SKI
HIP1R
SUMO4
GDF7
TIMM17B
EPGN
IL22
CRADD
KIAA1549
TUBA4B
MMP28
DYNLRB2
SF1
ZNF768
SAT1
POM121
USE1
STX18
KIRREL1
MLYCD
ALK
RRAGC
BCL10
CD2AP
SMAD9
RHOH
RIC1
TSEN34
TSEN2
TSEN15
CACNA1F
RAPGEF2
DNAJC7
FNBP1L
PARN
S100A10
RRAGB
EFNA2
GET3
PPP2R5B
NKX2-2
FAAP20
LGALS7
EID2B
EID2
DYNC2LI1
IGHG4
IGHG2
ORC3
ORC2
HTR1F
HTR1D
HTR1B
CFI
OR6N2
ZNF217
CD9
VWC2L
VSX1
SRRM4
SKOR1
SCRT2
SCRT1
RIPPLY2
PDE2A
MEIS2
LIN28A
INSM2
IGSF1
HAND2
GSX1
DISP3
CHRNB2
CELF6
CELF3
BARHL1
LAMTOR3
LAMTOR2
CNR2
ACBD5
NAB2
IGHG3
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
ADRB3
LSM1
HTR7
GHRL
SPIDR
ARHGDIG
RGS19
MS4A2
TMEM115
COMMD3
PTGER1
PECR
GRAP
ZNF335
RAPTOR
HLA-F
IRF1
PINK1
LPL
RIN1
DERL1
ROBO2
RHPN2
SPAG9
SPRTN
PPP2R2D
PHC2
ZFAND6
PEX6
PEX26
PEX1
OTOA
RGS7
RNF34
ADRA1B
NR1H4
WDR18
TEX10
SENP3
LAS1L
GAS8
EPC1
RPS6KA2
GDF2
CCL14
EFNA4
ALCAM
HSPB1
ADAM9
PPID
CHRM4
LPAR4
HTR2B
TRAF1
PRICKLE4
PRICKLE3
TLE4
CAPN12
SPOPL
CAVIN1
VAPA
EIF1AX
GK
UPF3A
GARNL3
TAX1BP1
ARHGEF26
PRKAR2A
HLA-G
GET1
HES7
LDHAL6B
LDHAL6A
UNC45B
SLC2A2
RAB11FIP3
EXOC7
RPS6KA3
GH1
SHC4
ZNF143
PPP2R2C
SMDT1
RAD52
FMOD
ANOS1
GIPC1
NRG4
CORT
IFT140
GMNN
TNFRSF1B
UBE2A
IRF-1
PPP1R13L
PMAIP1
NOC2L
OXTR
FLRT3
BORA
TFPT
INO80E
INO80D
ACTR8
E2F5
IARS1
EMD
LDHC
GALR1
RGS9
GTF2E2
GTF2E1
UFD1
LGR4
GFRA4
GFRA3
NCAM2
TNFRSF11A
TCTN3
PARP4
WWP2
DKFZP686O12165
CENPX
LDHB
PRELP
OMD
OGN
KDM4C
ARHGAP17
MAP2K5
RABGEF1
TRAF4
FIS1
EXOC8
STK36
TMEM129
SELENOS
ANGPT4
BRCC3
BABAM2
BABAM1
HES5
CDC42BPB
OPRK1
OPRL1
OPRD1
TXN
IL20RB
NR1D2
ZNF808
NEK6
PLCL1
NIBAN2
PSPN
NRTN
ARTN
MAFB
RFX7
CHI3L1
TEAD2
SCO2
EYA2
USP30
LDHA
DRD4
LUM
MCFD2
GPS2
TEAD4
ID2
CXCL3
RAB3A
C2
IRF2BPL
PAG1
SERPING1
PPP2R3A
GJA1
HIVEP2
PRICKLE2
ATAD2
EPX
DRAP1
PCDH7
EXOC6
GLP1R
BICD1
CEACAM1
RPS6KA1
ACOX3
ACOX2
NDUFAF6
GRB10
PPIA
DKFZP686A24188
CCNG1
RNF168
CD80
STM7
FCER2
EXOC5
IL15
MAPKAP1
RPS6KB2
KLHL12
FCN3
FCN2
FCN1
BMX
DKFZP781N011
FASLG
GRM6
LMOD1
IPMK
CEACAM5
VAMP5
CYP11B2
KCNJ16
ABLIM1
AFAP1L2
ZNF679
RAD18
LGR6
FFAR4
PDCL
PTGES2
POR
KDM7A
PFKFB4
B4GALT7
B3GAT2
B3GALT6
SYN1
ARIH1
OR5B17
PRDM1
HMMR
NTS
HCRTR2
CLVS2
CASP2
STRN
PLCE1
OTUB1
DSG4
NISCH
MT-RNR2
EDN2
OR51G1
HPSE2
RAB3GAP1
FFAR1
DUSP4
ELMO2
KLHL13
PTPRB
ZNF605
ZNF331
MTNR1A
DBNL
MTNR1B
RANGAP1
EPB41L5
SATB1
APLN
SMYD3
TNIP2
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
IFNL1
KIF15
AP1S3
ZNF350
FLRT2
TIAL1
SEMA4B
SLC9A3R1
RHOXF2B
RHOXF2
CHP1
ITPKB
ADGRE5
NACC1
PEBP1
TIPIN
GAPVD1
PLCD1
EDN3
PPM1D
ARF4
NPHS2
PTH
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
ZMAT3
UBN1
TYRP1
TP53TG5
TP53RK
TP53I3
TK1
TBXAS1
SMYD2
SLC7A11
SIVA1
SHISA5
SETD9
SETD7
SAT2
RRM2B
RRM2
RPRM
PPP1R7
PEG3
P2RX4
P2RX1
NUAK1
NTHL1
MBD4
MAP4
L3MBTL1
KMT5A
HMGN2
H1-0
GML
GAMT
DGCR8
CD82
CCNG2
BCL2L2
BANP
ASF1A
AQP1
APCS
ANTXR1
ARAF
MRPL3
GRP
OR4A5
LPAR6
LILRB1
PAK4
KIF4B
KIF4A
FMNL3
SSTR5
SSTR4
CBLC
PI4K2A
ADCY10
BAZ2A
PSAP
DOCK2
DSN1
SEPTIN2
MYO5A
TRPV1
SRPK2
PRM1
HEMGN
KIF26A
CTHRC1
WRAP53
CRABP2
KLHL20
KCND2
ADNP2
RNGTT
BCL2L11
PPBP
CXCL6
CXCL16
COL4A3
NCAPG
NCAPD2
HERC6
PTGFR
HGS
SRP9
TEC
TRIM21
MYO5B
ZNF467
BANF1
PPM1A
CXCL13
CCL25
CCL16
CCL1
CCL28
PTCD3
DSG3
TLR3
LYL1
CRMP1
XRCC3
NDUFV2
DNAH5
CXCL5
NUDT6
MOB1B
MOB1A
HRH1
RIMS1
ZMIZ1
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
WIPF1
DUSP6
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
NPHP4
CCL21
CCL13
POLR2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
HOMER3
HOMER2
FKBP1A
PTPRK
PLXNA4
LTA
EGR3
RIOK2
RASGRP1
THBD
GTSF1
CARD9
RASGRP2
SRD5A1
TAF6L
SOX9
PDE6D
SLC1A3
RAMP2
HOMER1
INPP4B
INPP4A
PPP6C
HRH4
PORCN
WASF2
TARDBP
EGLN1
DNAJC5
PLIN2
S1PR3
TNFRSF9
VAMP4
CIR1
CASP10
PMS2
PER2
PER1
FYCO1
CYP2C18
ALDH1A2
SMPD1
P2RY2
NOXO1
PDX1
CACNG4
HECTD2
NLE1
MAGEB2
MAGEB1
CBFA2T2
MBIP
PHF14
S100A1
STAM
RHOBTB2
TSHB
RFX5
LTBP1
PDK4
DPYSL5
LBR
PI4KB
IL36G
CLU
ZNF524
ZNF384
UNCX
TSTD1
TPT1
TFPI2
SYN2
SLC39A5
SETX
RLF
RFX2
NUCKS1
NAB1
KBTBD2
HSD11B2
GLYAT
FOXJ3
ERF
DKK3
CD69
ATP6V1H
DAB2
COLEC11
COLEC10
CFHR2
UNC5A
PLP1
RNF5
RNF185
ERLIN1
LAMP2
ALS2CL
SLC34A2
SHANK2
CLIP1
FNIP2
TFAP4
ATP6V1G3
ATP6V1G2
ATP6V1G1
RNF146
CALCA
H1-6
PCYT1B
SYDE2
STIP1
UIMC1
ABRAXAS1
ATP6V1E2
ATP6V1E1
ATP6V1B1
BUB1
FLT1
MAT2A
ANK2
EIF2AK1
LMO2
LRCH4
SYT4
ZBTB20
ATP6V1F
ATP6V1D
ATP6V1B2
ATP6V0E2
ATP6V0E1
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
SARNP
SEMA4G
SEMA4F
SEMA4A
MAP4K4
ORC5L
ORC4L
VNN3
CLDN10
PARVG
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
POLDIP3
MAML1
CDC25A
RPS27L
TCIRG1
PAXBP1
C-FGR
CCDC124
DHRS2
SLC32A1
IRF5
CDX2
MYBBP1A
PABPC5
PABPC4
PABPC3
PABPC1L2A
TFF2
SLA2
XCL2
ADM
MRPS18C
MRPS18B
MRPS18A
ESPL1
EIF3K
EIF3M
SYS1
BTG1
PLIN3
ZNF473
UGT2B11
NFIX
SGO1
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
IZUMO1R
CAV2
CPM
GOLGA4
TECTA
DGKG
TBX2
LAT2
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
ADRA2C
RALA
TWIST1
BCAS3
RAB43
SRSF10
WIPF3
MRPL11
RASGRP4
KCNS3
KCNQ1
KCNC2
AGO1
SRGAP3
SMG1
GIP
WAPL
PLA2R1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
LSAMP
NEGR1
RAB13
CNTN3
HOXA10
MDGA2
PICALM
CNTN4
NTM
OPCML
TNFRSF12A
DAP3
CEP97
THY1
EDNRB
H2BC15
RASGRP3
BDKRB2
CSNK2A3
TH
WIPF2
CLIP3
IGHE
PLA2G4A
FEM1B
ENG
PKMYT1
PASD1
STX6
VDR
ARHGAP39
LRP1B
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
S1PR1
LIN9
LIN54
LIN52
PRRX1
DNAL4
HSPA4
OR4D9
CRH
NDUFS8
NDUFS7
NDUFS2
LIN37
NIPBL
SHANK3
ARL1
TMPRSS6
TNKS1BP1
CNOT4
CNOT11
CNOT10
DYRK1A
NDUFAB1
ZNF45
VRK1
UGT2B28
CACNG8
RIOK3
LTV1
BYSL
PCSK7
PCSK4
IGFBP1
HOXB7
LY6E
ADRA2B
PNO1
BUD23
CTSL
SRPRA
SRP72
SRP68
SRP54
SRP14
BMPR1A
ULK1
LMO7
DOK2
PCSK1
HOXA1
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
GIT1
MTM1
CD22
ZBTB42
TNK2
STRN3
SRARP
SORBS2
SLC34A1
SELENBP1
RPH3AL
PKDCC
MIDEAS
MEOX1
FOXQ1
ETV5
ELK3
CISH
PCGF5
RTN4
GYS2
RGS14
AVPR2
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SSR4
SSR3
SSR2
SSR1
VPS54
VPS53
VPS52
VPS51
MAP3K11
GNRH2
ATG16L1
ZYX
RPP40
RPP38
RPP25
RPP21
RPP14
IL17D
ELN
PLCZ1
TLR5
TLE2
CYP11B1
SH3GL3
ZNF547
ZNF543
ZNF184
UGT1A7
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
FAT4
TFIP11
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
SLC38A9
OXT
DDX39B
DDX39A
PAIP1
PTGER3
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
SMG9
GFM1
CENPA
CAMK1D
SYT1
UPF2
SMG8
PNRC2
WDR12
EBNA1BP2
HSP90B1
TUFM
MTIF3
MTIF2
MRRF
GFM2
MTERF3
UPF1
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
CYP1A1
ARFGAP2
STX16
PDHX
ZNF341
CD274
GSPT2
GSPT1
PMCH
NMUR1
NMU
MCHR1
GHSR
FFAR2
WHAMM
WDR59
NTNG2
PFKFB3
PTN
MALT1
EPHA6
PAN2
SVIP
PFKP
AHCTF1
KCNQ2
VTI1A
SYT9
KDM4B
CDCA5
TNFRSF13C
KDM4A
FXYD2
ATP1A4
ATP1A2
PLXNA3
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
CD47
SPC25
TMIGD3
FRAT2
ESCO1
HIVEP3
HECW1
APOBEC3G
FRAT1
MAP3K2
GNRH1
LIPC
MBL2
TFF1
WNK3
ATP1B3
ATP1B1
ZNF34
ZNF302
PTPRO
MXD1
MFN1
MAFG
JADE1
CRY1
SPRY1
MYF5
PCSK5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
COX11
DGKB
IFI27
RALGDS
FLJ00012
ATG16L2
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R1
UGT2B10
SCAND1
OR7A17
NEFL
PITX2
ZNF239
ZNF121
ZFP36L2
ZBED9
WDR4
TXNRD2
TRIP13
THAP5
TBRG4
SUPV3L1
SRM
SNX5
SLC6A18
SLC2A4RG
SLC22A12
SLC1A5
SIRT6
SBK2
RSL1D1
RRP1B
REPIN1
RAD23A
PTRH2
POLG2
PGAM4
PGAM2
PGAM1
PFAS
PAK1IP1
PAICS
NSUN2
NOLC1
MTHFD2
MACROD1
ILF3
IGF2BP3
HYAL1
HSF2BP
HIGD2A
GABPB1
FCMR
DNAJC2
CYB561
CKS2
CCN4
APRT
AEBP2
ATP1A1
RAB3GAP2
ELL3
ELL2
BECN1
FXYD1
ARHGEF40
ARHGAP18
RPRD1B
RPRD1A
NABP2
SH2D2A
RALB
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
NABP1
RASSF1
DNAH9
NXF2
GCN1
CNGA2
WAC
INTS7
NECTIN2
MYLK3
LOC728835
SLAMF1
NCKAP1
ZNF623
LRRC8A
TLR6
CCL4L1
NTNG1
MTMR2
SOCS7
CLNS1A
C1R
TGM2
CCN1
C1QC
C1QB
C1QA
KCNK9
CHAD
PSG1
PPFIA1
VEGF
APOC2
ATP6V1C1
TRPC3
NXF1
CCL3L1
PPFIBP2
PALB2
APC2
XB
GIT2
GAPDH
DYNLT3
PIP4K2B
PHAX
ZNF436
RNF4
CASP6
OSBPL1A
SPCS1
DKFZP686K04147
GPR50
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCND1
KCNC3
KCNA4
KCNA2
KCNA1
RNASE1
SPCS3
SPCS2
SEC11C
SEC11A
RCOR2
CACNG6
EIF4EBP1
THBS2
APOA4
IBSP
ZFTA
RREB1
PRDM15
PHF13
PBX2
NRARP
CBFA2T3
ARID3A
CD74
TUBB8
HELLS
B4GAT1
DOCK3
DKFZP686J08252
VRK3
LMO4
ATG101
UBXN1
IGHD
LRPPRC
AP1M1
NUB1
DDX41
VPS37D
VPS37C
VPS37B
VPS37A
AKAP9
DIAPH2
IGF2R
GAN
CACNG3
DKFZP686J04131
MVB12A
CCL3
TOPORS
TOP1
CACNG2
C16ORF35
DNAI2
DNAH7
TEN1
STN1
SLC25A5
SLC25A31
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
ZNF93
VPS28
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
FBXL3
OAZ1
DNER
AKAP5
AGAP2
VIPR2
MC2R
GIPR
TMEM126B
CCL22
DCAF7
AVPR1A
PIK3R4
DEPTOR
ISG20L2
ERI1
CNIH3
CNIH2
LOXL1
LOX
IFNW1
IFNK
IFNE
RHOBTB3
UBE2G2
UBE2E3
ICOS
EPB41
TMED5
TMEM186
COA1
RAN
GRIN2D
MLKL
CNIH1
NACA
PPP1R15A
GALNS
SECISBP2
GRSF1
EEFSEC
SRY
CNGB1
IL31RA
RNF152
ME1
ZNF337
FLJ00404
FKBPL
DNAJC3
DSCAM
ELP2
CTSK
HSH2D
SSU72
CAMKK2
ZNF658
CBLL1
NSMCE3
ZNF395
CTF1
ACTR3C
ACTR3B
NR2C1
TRIM27
CBY1
PDE4A
DUSP3
TRH
TSLP
RTEL1
CHMP7
CHMP6
CHMP4C
CHMP4A
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
IL20
IL19
LIF
CHMP2B
FBXO22
FBXL5
USP6
FBXW8
FBXO2
FBXL19
FBXO31
WASF3
DAND5
WSB1
SPSB1
CHMP2A
RAB23
MOSMO
MGRN1
FBXO32
OSM
HECTD1
PFN1
RSPO4
RSPO3
HRH2
S1PR5
S1PR2
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
PTPRJ
CHMP3
WASF1
AMH
CCDC88A
PPP3CA
PLA2G4D
PLA2G4C
PLA2G4B
MACROH2A1
ZNF280A
CEACAM6
SIK1B
ZNF846
PCSK6
ATXN1
SLC4A1
EBF3
GSTA3
WWC2
SSBP2
PTOV1
PTMA
CES1
ETV6
NPY4R
ZNF823
MACROH2A2
TOLLIP
COQ10B
COQ10A
RSF1
TDP2
PFKL
ATF7
WWOX
DNAJA1
EIF2S3B
POLB
HEL-S-265
PHIP
ZNF334
RGS1
ERBIN
BRAP
HOXC5
PFN2
ADRM1
WNK2
RB1CC1
HSD17B1
CRHR1
CNGA3
CDH20
DPH6
DPH5
PLIN1
ANPEP
TBX1
RYR3
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
REV3L
BSN
SCRIB
TREM2
ZNF483
ATP1B4
COL6A5
MRTFA
GAS2
RAB4A
EPS15L1
NCEH1
RNF111
UCP1
CNGB3
MYCN
GZMB
PTPN18
YAF2
SSH3
CSH1
GPR65
USP14
OAZ3
OAZ2
TIFA
ARNT2
ZNF300
NUPR1
UGT2B7
MRC2
GRIN3B
IFT20
MAP4K1
ADAM2
OR4D5
MAF
NPR1
MSTN
NMDAR2C
PROK2
PROK1
PRL
TAOK3
WDR35
WDR19
DNAH11
SNUPN
UBE2G1
TSPAN7
CLVS1
RIF1
DNAJA4
DNAJA2
P2RY11
LTB4R2
NKX2-5
PIP4K2C
REG1A
PLSCR1
PARP9
IL26
ELF5
DKFZP762H177
ANAPC13
BRWD1
COPRS
KCND3
SIX1
POU1F1
PTAFR
RAD51D
ZFYVE9
PIP4K2A
AMFR
DISP2
KISS1R
MYOD1
RXFP4
NR2C2
HLA-DMB
C4BPA
PPP1R12C
HLA-DOA
ZNF14
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
CDH10
RAB38
BPIFB2
KLF9
TRIM24
GSTP1
ME3
KLF5
RANBP9
PIP4P2
EEF1E1
CRP
CNOT8
RASAL3
CDK11B
TAS2R9
TAS2R60
TAS2R45
TAS2R42
SUCNR1
RLN3
PTGDR2
PNOC
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
INSL5
HEBP1
HCAR3
HCAR2
HCAR1
GPR31
GPER1
GALR3
GALR2
GAL
FPR3
C5AR1
C3AR1
ACKR3
HLA-H
SYT2
TRIB3
PDE3B
PIP4P1
FERMT2
CHST8
BAG4
TRAT1
SMC6
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
GRIN2A
ACKR2
TBC1D4
BRK1
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
MAP3K6
DFFB
DIABLO
NRK
CPLX1
STAM2
SFTPD
RGS4
RGS17
RGS13
HRH3
ABI1
BDP1
SRGAP1
SIPA1
CACNG5
CACNG1
CACNA2D1
STAMBPL1
SLIT2
PDPR
CACNB3
CACNB4
PTPN5
MBTPS2
JAG2
CCL8
HSD3B2
ZNF430
TBL1Y
CCM2
PHKA1
LIPE
TRAPPC12
MDK
NR5A2
NR1I2
HDAC4
PPP2R3B
ACP1
REPS2
SOX17
PTHLH
DGKD
TRAPPC8
BEX1
CBX1
CASPASE-9C
PCLAF
S100A12
PLXNA2
AVEN
UBE2M
PINX1
BTG4
CCL17
WWC1
RPS4Y2
RPS10-NUDT3
STRAP
MND1
RBFOX2
ESRP2
ESRP1
XPNPEP2
VNN2
VNN1
ULBP2
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
RECK
RAET1L
RAET1G
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MSLN
MELTF
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GPIHBP1
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
ALPG
PIK3AP1
PDE1C
MBTPS1
SIKE1
PARD6B
RNF41
NUTF2
SIK3
BCR/ABL FUSION
IL11
IFNL3
CNTF
PDCD6IP
EVL
PAQR5
NOG
GREM1
TBCA
NIP7
FTSJ3
PDCD5
FEN1
CSH2
SCN1B
ID3
EPHA4
TFF3
ZNF219
ZNF347
CTGF
TWIST2
MSH3
MHC2TA
HLA-DOB
MAP4K5
MAP4K3
MAP4K2
EPHA5
BACE2
EPHA1
SLC9A1
ZXDB
ZBTB11
TRNP1
TRIB1
PRDX2
POLR2J3
LARP7
IER2
HOXD1
HMGN3
H1-5
H1-2
GCLC
CLIC1
CD68
BGLAP
KPNA2
RAD51B
ZNF638
FHL2
ADGRG6
PPP2R3C
CDS1
RPS6KA4
PDP1
IGHA2
IGHA1
AMBP
PCSK9
EPHA10
GPRC6A
EIF2A
MAP1LC3B
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN2
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
CLDN1
PPP1R3C
BAD
PFKFB2
JCHAIN
TRIM41
STK3
TRIM33
RGS8
RGS5
RGS2
RGS18
RGS12
RGS10
GPSM2
MGAT3
MEP1B
LIMA1
FMN1
DZIP1
NOX4
SHB
GP6
OBSL1
CUL9
CUL7
MAPK4
CDC42EP2
ENO4
ENO3
ENO2
DKFZP686O0451
ALDOB
ALDOA
ICAM5
ICAM4
ICAM3
CD226
TBCC
CHN1
ARAP2
FLCN
NKD2
NHLRC1
EPM2A
PAFAH1B3
EPHA8
PDE10A
PLEKHG4
TBCE
PPP6R3
FXYD7
FXYD6
FXYD3
TBX15
RGS3
RGS20
TLR9
PPP1R1A
ZNF358
ZBTB40
TCN2
SLC19A1
MYOC
HOXC13
HOXB6
HOXA7
HDGFL2
GLYR1
FBP1
CEL
CBS
ATP5F1A
MC5R
PARP3
SPRR3
SPRR2G
SPRR2F
SPRR2D
SPRR2B
SPRR2A
SPRR1B
INPP5E
C9
C8G
C8B
C8A
C7
HES6
DKFZP762E1511
RAD51C
RNF135
ZNF607
ZNF582
ZNF554
ZNF425
ZNF354A
ZNF25
ZNF114
WARS1
SP100
UTS2R
UTS2B
UTS2
TACR2
TAC3
TAC1
QRFPR
QRFP
P2RY6
P2RY10
P2RY1
OPN4
NTSR2
NPSR1
NPS
NPFFR2
NPFFR1
NPFF
NMBR
NMB
MLNR
MLN
LTB4R
KISS1
HCRTR1
HCRT
GRPR
GPR39
GPR143
GNRHR2
FFAR3
DBH
ZSCAN32
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF84
ZNF83
ZNF829
ZNF816
ZNF814
ZNF81
ZNF806
ZNF8
ZNF799
ZNF792
ZNF785
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF77
ZNF766
ZNF764
ZNF761
ZNF74
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF669
ZNF667
ZNF662
ZNF649
ZNF630
ZNF627
ZNF624
ZNF620
ZNF614
ZNF613
ZNF610
ZNF600
ZNF596
ZNF589
ZNF585A
ZNF584
ZNF578
ZNF577
ZNF570
ZNF57
ZNF569
ZNF567
ZNF566
ZNF565
ZNF564
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF556
ZNF555
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF514
ZNF510
ZNF506
ZNF490
ZNF486
ZNF484
ZNF479
ZNF468
ZNF461
ZNF454
ZNF442
ZNF441
ZNF440
ZNF439
ZNF433
ZNF432
ZNF431
ZNF429
ZNF426
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF354B
ZNF343
ZNF33B
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF286A
ZNF284
ZNF283
ZNF275
ZNF273
ZNF268
ZNF267
ZNF26
ZNF257
ZNF256
ZNF254
ZNF251
ZNF248
ZNF234
ZNF233
ZNF229
ZNF227
ZNF226
ZNF223
ZNF222
ZNF221
ZNF211
ZNF205
ZNF200
ZNF20
ZNF2
ZNF195
ZNF189
ZNF181
ZNF180
ZNF177
ZNF17
ZNF169
ZNF160
ZNF157
ZNF155
ZNF154
ZNF141
ZNF136
ZNF135
ZNF133
ZNF132
ZNF124
ZNF107
ZNF101
ZNF100
ZNF10
ZIK1
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TYMP
TRIM34
TAP1
RSAD2
RBAK
PNPT1
OASL
OAS3
OAS2
OAS1
NMI
MX1
IRGM
IFITM3
IFITM2
IFIT3
IFI6
DMA
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
CD53
BST2
ADAR
CYP27A1
LEFTY2
LEFTY1
NLGN4Y
NLGN4X
NLGN2
NLGN1
GDF9
GDF3
GDF11
GDF1
BMP15
BMP10
FXYD4
UBE2Z
GRIK2
RNF14
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
HPSE
GLCE
EXT1
SNIP1
FOXH1
ZNF740
ZNF260
TSC22D4
POGK
ONECUT3
NCOA7
HEXIM1
HDGF
EMX2
DENND4A
ESRRA
TREX1
MYBL1
TGM4
NPR2
MIPEP
MAT2B
LCAT
GPD2
CDKN2D
CA9
BPI
BAIAP2
SYNGAP1
SHOC2
RGL2
RGL1
RASA4B
RASA4
RASA3
RASA2
RAPGEF5
DKFZP667A016
TRIP6
KREMEN1
SVIL
GOLGA1
SOX8
ACSL5
ACSL4
ACSL1
ACSBG2
CSRP1
RORB
CACNA1G
NKX2-1
TNFRSF17
SDE2
GSDMA
CFL2
CFL1
CDC25B
PIK4CA
PI4K2B
INPP5F
PP7052
PDCL3
IGFBP5
PHKG2
PHKG1
PHKA2
BEGAIN
NFKBIZ
HOXC6
ZNF777
RAB5B
RAD51AP1
UCN2
PTPRM
GYG1
TNS3
GGT5
SCN4B
SMPD2
CDC14A
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
MED12L
PDLIM5
GATA-4
PDE4D
PDE4C
PDE3A
ULK3
DNMT3B
NRP2
FSTL3
RRP1
RBM28
NOL12
PDE4B
NFASC
ATG14
CDIPT
ATP6AP1
LRFN2
HEL-S-105
PVR
OR8U8
OR14A2
ZDHHC9
RCE1
RASGEF1A
PAPSS1
ICMT
GOLGA7
FNTA
FDPS
FAM131B
CCDC6
PELI1
AP1S2
AP1S1
GLMN
MBNL1
LRG1
IRF6
XRN2
PTGDR
ALPK1
RNF144A
ATXN3L
EGLN2
STK4
VPS36
VPS25
SNF8
SOX4
SOX3
SOX13
RANBP3
MDFIC
CTNNBIP1
CHD8
BNIP2
KLRD1
KLRC2
LDLRAP1
GEN1
KPNA4
KPNA3
KLHL9
HSBP1
C4BPB
ZNF140
PAPPA
ZNF573
PAPPA2
CHMP5
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
ABL2
CCNB3
APOL4
BASH
ULK2
VPS4B
TADA1
ATXN7L3
TOMM70
PHKB
LRFN1
PPM1F
PRAM1
MSH5
DMC1
TDG
MBD1
FOXL2
ADORA3
ERN1
SRD5A3
SRD5A2
MRAP
HSD17B3
SGCG
SCG3
CALB1
ACSM3
NDUFA4
UGT2B4
VPS4A
ENY2
KCNMB4
KCNMB3
KCNMB2
VDAC3
VDAC2
GGT1
NBL1
GREM2
GRIP1
NAMPT
ATXN7
PDLIM7
LINGO1
TBC1D1
HMGCR
CAB39L
JAM3
JAM2
RTN3
TPTE
SNX33
CYTH1
PSMC3IP
PEX16
UBA3
EEA1
CTSF
PACSIN1
TDGF1
VANGL1
SENP2
CXXC4
CCDC88C
RIN2
FLJ00371
MATK
TTF2
TRPV5
GJD2
CTSV
PDE6A
ATP6AP2
PREX2
WDR5B
MLL2
CTSS
BRF2
GCKR
PARD6G
SUPT20H
TNFSF10
RAPSN
CHRNA1
SLC5A7
AICDA
RAB14
RAB10
C2CD5
MAP1LC3A
USP43
IL32
CHORDC1
CCDC117
GCC2
ZNF696
TRPM8
PPP1R1B
DPYSL3
BAP1
MAP1B
LMO1
NR0B1
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
ATP6V0A4
ATP6V0A1
UGT2B17
UGT1A10
M6PR
STON2
VAMP8
SLC18A3
FCERI
PAWR
UGCG
PTPN3
ERO1A
ALDH3A1
SFTPA1
TSPO
STARD3
PBR
ATG12
VEGFR1
IGF-I
CD95
JMJD1C
VAMP3
SLBP
IQSEC1
RAB27A
POLR3GL
POLR3G
PAFAH1B2
DCAF10
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
TMSB4Y
TMSB4X
PFN4
PFN3
MYO1G
MYO1D
MYO1B
ARHGAP24
EIF1B
EIF1AY
PARP2
PDE1A
ITPKC
IFIT1B
SGF29
PDE1B
FOXP3
POLQ
DKFZP686N1969
TFE3
PTPRE
SH3BP4
PPP3CC
NAPA
FNIP1
RFNG
POFUT1
NUMBL
MFNG
LFNG
IKZF1
HES2
DTX3
DTX2
SERPINB1
FGF14
FGF12
FGF11
CDKN1C
PPP1R3A
GPR45
SCARF1
ZBTB16
CANX
PTPN12
SFTPA2
MAU2
DKFZP686C21148
USP4
UBE2NL
TNLG4A
TNFSF9
TNFRSF14
FTH1
PDCD4
EGR4
EYA3
EYA1
PDIA3
ANGPTL4
PRDM4
RFXANK
SH3BP2
VPS33B
USP5
UCHL3
UCHL1
UBE2D4
TRIM32
TRIM13
RNF181
OTUD7A
MARCHF6
IREB2
GYG2
CALCOCO2
BACH1
FLOT2
STK11IP
ID4
DLX1
SMEK1
SIK2
RAP1GAP2
PPP4R3B
PPP4R3A
PKIA
PDC
ORAI1
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
KCNE1B
KCNE1
HSD17B7
HSD17B2
CYP24A1
AKAP10
GLE1
YBX3
NRBF2
PIF1
NPAS2
STK24
EVI5
CTSW
RAB18
UTRN
PELO
NEK9
AIP
NR2C2AP
MGST3
MGST2
MGST1
HPGDS
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
GSTA1
ALOX5AP
ZSCAN31
ZBTB45
TBX6
RCC1
IRX4
HOXB5
HOXA5
EPOP
HPX
NR4A3
NR2F6
NR2E3
ESRRG
ESRRB
ZNF695
ISL1
ZGPAT
TMEM14A
STK17A
SHOC1
SEMA6A
PRPSAP1
PHLDA1
OLA1
NEDD9
METAP1
IKZF2
FDFT1
DLX3
DLX2
DDX11
DCTPP1
DARS1
CDK3
BOD1
ALOX15B
AHCYL1
OSCAR
MIR CL-10
LILRA5
LILRA3
LILRA2
LILRA1
SRA1
SETD6
S100A6
PTPN13
PITX3
NLRP12
ENTPD8
ENTPD3
ENTPD1
CEBPG
CD58
CAMP
BNIP3
LCOR
CELF2
PELI2
ZNF19
KIDINS220
DKFZP686I24235
CYP3A4
CYP2E1
CYP2C9
OCLN
SSB
GTF3C6
GTF3C4
GTF3C3
GTF3C2
GTF3C1
BRF1
PTPN2
EIF1
DCAF1
IL-12RB2
STK39
FKBP1B
NLRC3
PELI3
IL1RN
WDTC1
REN
ENPEP
CPA3
AOPEP
SCUBE3
PPP3R2
OLR1
MMP10
DCUN1D3
ADAM12
ZNF750
FERMT1
SH3BP5
PDPN
RIT2
FAIM
DNAJA3
NBR1
PSIP1
HHEX
PRX
DRP2
DEF6
PIWIL2
ZBTB38
ZBED2
YARS1
VGLL1
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TM4SF5
TLK2
TCIM
TCEA2
SS18
SOX15
SOD3
SNAI3
SHF
SEMA3C
SELENOW
SASH1
RBPMS
RASSF2
PRUNE2
POU2AF1
PLPP3
PLOD2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
NEK3
MYOCD
MYF6
MS4A1
MPG
MFSD10
MDFI
MBTD1
LOXL3
LGALS14
LAPTM5
LAMP1
KLK10
KLF7
JDP2
ILF2
HEXB
HEPACAM
HAVCR2
GTF2I
GRHL2
GREB1
GPCPD1
GATM
FOXM1
FAM3B
DRAM2
DEPP1
DDR2
DDIT3
DDIAS
DCLK1
CXADR
CRYAB
CRIP1
CPN2
CPA4
CLIC4
CITED4
CHFR
CAVIN4
BZW2
BSCL2
ATCAY
ASS1
ASAH2
ARSB
ARID5B
ANXA3
ALOXE3
AKIRIN1
ADD2
ADD1
ABT1
DUSP16
PPP3R1
SYP
SLC17A8
PDE6B
NXF5
CD72
H2BW2
H2BW1
H2BS1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
H2BU1
H2BC18
H2AC18
TREX2
NUCB2
H2BC21
CARD14
ZC4H2
TPK1
STAP2
SFR1
SERPINB3
SDR16C5
PIM2
PANX1
NDRG1
LBP
KRBA2
KLF6
FUT3
FAM83A
CORO1A
CILK1
C1QTNF1
AGTPBP1
AGR2
ADTRP
THEM4
RICTOR
PRR5
METTL21A
SPATA13
DKFZP434G2016
CALR
SH2B1
TCL1B
TCL1A
RBP1
PPP1R3F
PPP1R3E
PPP1R3D
PHLPP2
PHLPP1
PDPK2P
MTCP1
LNPEP
GRB14
DENND1A
DEFB4A
DEFB103A
ST14
CELA2A
DNAH6
AATF
PPP6R1
TULP3
GPR161
TAGAP
PLEKHG6
ARHGAP45
ARHGAP4
ARHGAP30
ARHGAP23
CPS1
NCALD
LLGL2
LLGL1
ADAM22
PPP1R17
GRAMD4
MEF2B
ZMYM2
HLA-DMA
PYGM
PYGL
PYGB
PON1
PTTG2
CFC1
DNMT3L
KLRG1
PTPN22
ABLIM3
ABLIM2
NEO1
USP13
OTUD3
MSR1
KIAA0142
GARRE1
ABI2
NDN
MAGEH1
BEX3
TXK
DCC
FLJ00308
HER2
C-ERBB-3
MCHR2
RCAN2
CHKB
CHKA
ICOSLG
CD2
PRDX1
KATNA1
ALDH1A1
P4HA2
P4HA3
MMS22L
PROX1
ARL2BP
ZNF112
PMP22
AHI1
TUBB8B
PDE6C
VIPR1
UBQLN1
TAAR1
SCTR
SCT
RLN2
RAMP3
PTH2R
PTH2
PDE6G
OPN1SW
OPN1MW3
OPN1LW
KCNJ2
KCNJ15
KCNJ12
KCNJ10
INSL3
IAPP
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPBAR1
GNAT1
GHRH
CALCB
ADM2
SPDYE5
HOOK2
ZZZ3
RGS6
KLK7
TRAK1
DUSP9
DUSP8
DUSP5
DUSP21
DUSP2
DUSP19
DUSP14
DUSP12
DUSP10
SH3BP1
RAP1GDS1
PIR
HEL-S-275
FGD5
FAM13B
DOCK6
DKFZP686F1789
CHN2
CDC42BPA
ARHGAP27
ARHGAP22
ARHGAP15
ALS2
DOK6
DOK5
DOK4
HRG
HTRA1
ADAMTS4
PSTPIP1
NAT8B
NAT8
UNC93B1
ZNF572
NKG7
MACC1
IRAG2
CGNL1
RAG2
XPOT
KPNA7
IPO8
LTBP2
HIKESHI
ZNF789
RUNX1T1
CF
IGFBP4
SCAI
DKFZP761C0417
CRTC3
CRTC1
SH3PXD2A
RND2
FYB1
SEC23B
SAR1A
TRAPPC13
RFX1
PGM2
CARMIL1
PLA2G7
BEND3
AKAP8
RHOBTB1
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
MTMR8
MTMR7
MTMR3
MTMR14
MTMR1
ITPKA
INPP5A
INPP1
IMPA2
DGKK
DGKH
DGKE
DGKA
BPNT2
SSH1
RANGRF
PSCD3
FLJ00017
MYO5C
WDR20
PCLO
H3-5
ACKR1
P2RX5
ADGRG1
HMGB2
APE1
RAB2A
GORASP2
BLZF1
MKNK1
LOXL2
CPEB3
CPEB2
SH3GLB1
SH3GL1
EPN3
DKFZP686B23205
GOLIM4
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
NEK7
ABRAXAS2
SIRT7
NKX2-4
P4HA1
CTRC
PTPRR
PTPN7
PCYT1A
MAPK8IP2
FTL
MADCAM1
AQP5
AQP3
PPP4R2
YY1AP1
EIF3CL
PLEKHM2
NEFH
NOP10
NHP2
GAR1
SH2B2
PLA2G6
KCNN4
KCNN3
KCNN2
ZNF318
SNURF
PNRC1
PGC
PATZ1
PA2G4
KLK2
FGFBP1
ECM1
CTDSP2
CMTM2
TDRKH
TDRD9
TDRD12
TDRD1
PIWIL4
MOV10L1
MAEL
IPO5
DDX4
ASZ1
DELEC1
RAP2C
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
TRPC1
TADA2A
KAT14
DR1
NEIL1
NEUROD1
HDAC11
CLCF1
EIF4G3
APBA1
ACADL
MYO10
RFXAP
PDCD1LG2
LGMN
LAG3
WDR82
PPP1R14A
SPO11
PTP4A2
KIR2DL4
CAMKK1
RND3
AAMP
IL34
VPREB3
VPREB1
IGLL1
PRPH
MDH1
TBCB
MARVELD2
FRMD1
MYCBP
TGFBR3
DKFZP686O1553
TAX1BP3
ROPN1
RHPN1
OPHN1
OMG
MAG
LIN7B
FARP1
ARHGAP8
ARHGAP40
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
EHD2
WTIP
LSM11
LSM10
POP7
POP5
POP4
POP1
KCNK3
NLRC5
DKFZP313J1712
SHTN1
CNTN2
CD24
CAST
CAPNS2
NOS1AP
CASP5
SFTA3
SCIN
PAX3
SHQ1
SLA
UCP3
PDK3
PDK2
PDHB
PDHA1
LIPA
FABP5
DLD
DLAT
CYP4A11
SKAP2
JAML
IGSF8
ADAM28
ZRANB1
VPS45
SNAP29
RAB41
RAB39A
RAB36
RAB30
HDAC10
OR4N2
SUV39H1
USP21
PITPNA
SGA56M
CHMP1A
SLC27A4
SCD5
SCD
PLTP
HMGCS1
GK2
FADS2
DBI
CYP8B1
CYP7A1
AQP7
APOA5
ACADM
GAS6
SAP30BP
USP34
PLEKHG3
RAP2B
RAP2A
DNAJC27
NELL2
TRMT112
N6AMT1
PPEF1
CCDC59
ZFYVE28
CEACAM8
VMP1
C9ORF72
BECN2
ATG9B
ATG9A
DDA1
DCAF8
DCAF6
DCAF5
DCAF4
DCAF17
DCAF16
DCAF11
MGC16025
SYNE2
PACS1
BCOR
CACNA1I
CACNA1H
UVRAG
SPAST
MAP1LC3C
LEMD2
IST1
CC2D1B
SERPINF1
PRDM9
PITRM1
ELMO3
LGALS3
PTPN21
PLEKHG4B
PAN3
ZNF639
ZMYND8
USP2
TMEM119
THAP11
TBX10
SULT2B1
STAP1
SPOCD1
SOX18
SLC2A10
RFPL2
RERG
RBM4
RBM15B
PCBD2
P3H3
NPPC
NAE1
MYRF
MLLT11
MIF
IRF2BP1
HOMEZ
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
CCDC85B
C1QBP
BRMS1L
ATN1
ATMIN
ARL8B
ANKRD2
ADNP
ADAM19
CLEC7A
CLEC6A
CLEC4E
LPIN3
LPIN2
RGS9BP
FLJ00120
CARD10
SIRPG
SIRPB1
MPIG6B
USP6NL
RANBP10
PLXND1
PRMT3
