EP300
CTNNB1
STAT1
TP53
TCF12
HRAS
PRKCB
C3
PIK3CA
FOXA1
SOS1
RAC1
RHOA
HGF
PCDH15
DYNC1LI2
ADAM23
ERBB4
GRIN2B
VCL
STAG1
PEX2
CDH5
GRM5
KCNJ11
KCNAB1
ITGA3
COL11A1
APOB
NFKB1
GRIA1
GLI2
GRIN2A
COL11A2
NBEA
PCDH10
NRXN3
PCDHB1
AP2B1
SPTBN2
SMARCC2
NOP58
PCDH11X
PCDHA9
LAMB1
C4B
PIK3CG
TTN
EPHA2
PCDHB6
NUP98
NUP133
PLCG2
PSMC6
ACTB
JUND
FOS
PCDHA8
IRS1
CENPE
FGF9
SPTBN4
COL7A1
APC
PRKACA
BRAF
ARID2
KPNB1
ERCC3
PBRM1
PCLO
CDC42
COL6A3
CACNA1A
LRP1
EPB41L3
COL27A1
RYR2
CTNNA2
GALNT3
PDPK1
CHRM2
KRT6C
LINGO1
CENPP
KRT25
ACTG1
CEBPB
NOS2
SHANK1
APBA1
PTPRD
TRAPPC10
NTF3
SHANK2
PLEC
SYNE1
NR3C2
GBF1
TAB1
SRSF2
MKS1
MED12
E2F1
MYO3A
ADAMTS14
BMI1
CACNA1E
TADA3
CTNNA3
XIRP2
CDC73
RABEP1
PCF11
CTCF
PPP1R12B
GOLGB1
SSRP1
MUC5AC
ASIC2
NOD2
ROBO1
RYR1
SESN2
KDM6A
RYBP
UBE2F
TNC
ITGA2
CPSF7
GLRA1
SPI1
PRKACB
ELAVL2
HTR2C
F13A1
PRKACG
APBB1IP
SMARCA1
SNRNP200
RYR3
ITGB4
SPOP
DST
CSF2RA
EFEMP1
USP22
EP400
GPKOW
VLDLR
SRGAP1
DNMT3A
B4GALT6
HNF1A
MYO9B
AUTS2
CACNA2D3
PICK1
FLNC
PTEN
KMT2A
SLIT3
UTRN
ANKRD28
TRAPPC8
HDAC6
PAX8
SEMA3E
SFRP2
MYBPC2
DNAH3
KEAP1
PTPRS
MLLT4
ZFHX3
SLIT2
KCNH6
IL21
ZSWIM8
UTP20
TAF15
DSCAM
LRRC41
CR2
NRCAM
ARHGDIB
TRIM37
SEMA3D
STAB1
PROS1
AOX1
ATP2A1
CDH4
ATG13
DNAH10
MTTP
ABCB1
IQGAP2
TNKS2
SPEN
DGKI
CNTN6
MYC
BRCA1
MCM6
CDK12
MYH7B
NDST2
SLC8A3
LRIG1
ARSF
DGKD
MCM8
KLHL2
TIAM2
FBN1
REV1
ATP6V0A2
COL22A1
HUWE1
DNAH2
ATP2B4
AXL
FMNL1
PCDHA12
INO80
ALS2CL
DLG2
OR5L1
OR6C76
TTC37
VANGL2
NPY5R
ACTR5
GLRB
FAT4
WDR48
HIC1
ADGRV1
AGK
EIF4G3
SND1
ITGB1
CDK11B
PTGS1
ABCC9
SIRPA
CPEB4
KLF11
ZNF224
PTGIR
AR
BATF
BRPF1
PREX2
PAPPA2
SRF
SP1
CDH18
PTPRU
ATXN2L
MAPK8
RALGAPA2
SLC6A3
PIWIL1
AHNAK
HECTD1
ACACB
TMPRSS2
IL1RAPL1
PLA2G7
LRIF1
ADGRE5
VAC14
CTNNA1
TGFB1I1
ACSBG1
PRKCSH
FURIN
HCFC2
BCLAF1
ESR1
ZSCAN10
NAV2
KIT
MSH4
OCA2
SAA2
NCOR1
RHOC
GPLD1
ILK
HHIP
MAP2K7
CREBBP
SRC
ITGA8
GABPA
PTK2B
NPHS1
ZNF263
IL1RAPL2
BCL11A
ZNF274
KIRREL2
ALDH1A3
ACTN2
CNTN3
NFKBID
GNB1
TRPM4
SEMA7A
KDM5A
PARP16
TRMT112
TRMT11
MCM3AP
ITGB6
ILKAP
CASZ1
DOT1L
OLFM1
TLR4
NPAT
PDCL3
BAZ1A
PLXNC1
ARID3B
ANGPTL6
MAP3K13
USF1
CALM3
DCC
UBC
TAF1
RC3H2
UBB
RPS27A
UBA52
JUN
TFAP2D
COPS5
PRKG1
NOTCH1
PIKFYVE
NPC1
DLG3
OSBPL5
CDHR1
PCDHB16
PCDHB5
PCDHGC5
RAD21
IL1RAP
AKT2
KRAS
DLG4
AKT1
PIK3CB
TBC1D10A
SYTL1
STOML3
ASIC4
CREB1
UNC80
UNC79
NALCN
PCDHA2
PCDHB7
RHOB
PCDH18
PCDHB3
PCDH20
MMP14
NRAS
PAFAH1B1
MAP2K1
ITGB3
DLGAP4
CD55
YY1
MAPK1
PIK3R1
GNG2
STAT3
PRKCG
ITPR1
LGI2
GRB2
PCDHB14
SIN3B
PCDHA4
FAT1
NRP1
MAPK3
NGFR
MAX
H4C1
LAMC1
ACTL6A
PLCE1
COL5A2
ITGA6
CPN1
PCDHA7
MMP2
SPARC
PTK2
TYR
SPRED2
COL17A1
STAT2
HNF4G
DKFZP781F1414
DKFZP686A03134
GRM1
SUMO1
CDH7
ITGAV
IRF4
FYN
ROBO2
CAMK2B
SUMF2
SUMF1
CAMK2A
EBF1
PLCG1
UBE2I
TNS3
RXRA
CFH
CDK1
ACTR1A
NR3C1
CARD16
CRTAP
MYSM1
USP44
PPIB
SERPINH1
P3H1
A1CF
APH1B
RELA
EGR2
MAN2B1
MAN2A2
CAMK2D
EBF2
ITGA1
RTN4R
CAMK2G
GNAI1
CR1
COQ7
NOS1
TRMT10C
ELAC2
SMARCC1
ADAMTS3
PARVB
TFAP2C
RIMS2
EGFR
GNAI2
E2F6
CTNND1
ZNF492
RALA
ZNF597
TDRKH
ZNF382
DDX60
SMARCA4
FLNB
GRIP1
HENMT1
GHRL
WASL
ZNF727
ZNF721
ZNF420
PHF10
STAT4
SMAD4
STAT6
MAPK14
FAM20C
FAM20A
CTNNAL1
CELSR3
SIPA1L1
ARRB2
EGR1
ACTC1
PRKCQ
LAMA3
RAB5A
GNG7
IFT172
ACE2
CACNA1D
KCNN1
IL1F10
FIG4
ITGA5
ANK2
PLK1
LCN2
KRIT1
KCNJ8
INSR
ITGAL
RBX1
ENAH
NCOA2
SLC22A17
MAPK11
ACTL6B
MAP3K1
NGF
JUP
CPT1B
COPG1
FGFR2
EPB41L2
HEATR1
HDAC2
ARF6
FLT4
CHM
NCAM1
PRKCZ
CYSLTR1
DCLRE1C
CCND3
VWF
FGFR1
STX1A
GNGT1
KCNC1
KCNG1
LRP6
KCNV1
KIF2A
APTX
ITGA4
DCTN1
KDR
XRCC4
LMCD1
INSRR
SPTA1
POLR2E
POLR2C
ARRB1
FGA
RGL3
ITPR3
LAMC2
TADA2B
NFATC1
PIK3R2
MEN1
ITPR2
RASGRF1
DCTN3
MSH2
FGFR3
APLF
DCTN2
CAPZA1
PAK1
ABCC8
ACTR1B
CDH23
HSP90AA1
IGF1R
KIFC3
INS
ETV3
LAMB3
CLTCL1
NRBP1
HOXD8
SRGAP3
TIMP2
ATP1A3
SMC1A
CKAP5
SP3
RELN
GNAI3
CCNB2
VAV1
RAB5C
GRIA4
PPARG
FLT3
SPTAN1
TJAP1
MASP1
SHC2
PTPN11
RHOG
DCTN6
DCTN5
DCTN4
ACTR10
MYO6
TNIK
EPHB2
GLI1
COL1A1
ADAM22
POTEKP
ACTBL2
IGF1
GNG13
ITGB5
COL4A4
ITGAE
STAT5A
ITGA2B
ITGA9
JAK1
MAPK9
KCNAB3
KCNAB2
DCHS1
PCDHA1
PRKCE
MET
CASK
GLRA3
GLRA2
RAPGEF4
FGF5
CARM1
PPARA
MFAP5
WNT5A
COL1A2
LGI4
MUC3A
LAMB2
H3-3A
NCOA3
JAK2
AKT3
ACTN3
RAB35
TMIE
SPTBN1
NPC2
RBPJ
CEBPA
KMT2D
RAC2
COL3A1
TDRD6
TCF7L1
PPP1CA
CTBP2
SHC3
F2
ITGB2
NRXN1
PPP2CA
MYH3
IGF2
H3C1
NRXN2
GDI1
RXRB
GDI2
CHML
BCL9
ITGB7
SEC24C
STAT5B
CDH3
TXNIP
NF2
MAPK12
SIM2
DYNLL1
CSNK2A1
THBS4
COPS2
ITSN1
HAP1
CD180
ERBB3
SMARCA2
SRI
AURKA
STX5
PIK3CD
RPA1
COL2A1
SMARCE1
RBL1
ADAM11
TRAF6
WWC1
CUL3
PRKD2
F7
RAB3A
PHIP
CDH2
L1CAM
LAMA2
SIX5
RPA2
ACAN
TRPC5
RBPJL
RXRG
RPA3
TERF2
NEDD8
TNS4
EFNA5
H3C15
GPS1
COPS8
COPS6
COPS4
COPS3
PTPN1
TGFB1
COPS7B
COPS7A
PDGFRA
MEF2C
ITGB8
EPHB1
DYNLL2
PLXND1
ITGAM
FRS2
SOX10
GANAB
CSNK2B
MAPK13
HOXC11
ANXA2
RAP1A
TAL1
MYH1
CTBP1
GSN
TFAP2A
RALGAPB
SDC4
SLC45A2
CSNK2A2
ASIC5
ASIC3
ASIC1
PRORP
TLR1
SYNJ1
CDK2
CACNG4
ETS1
ITGA10
NEB
POLR2A
HDAC1
PLCB2
AGRN
IL12RB1
CD19
ARHGDIA
MCF2L
DFFA
POLR2L
POLR2K
POLR2H
POLR2F
DYNC1H1
DNAH8
PLCB1
PLCB3
CDK4
PSEN1
SMARCD3
PLCB4
IFT122
PSENEN
NCSTN
APH1A
PXN
GLI3
PPP1CC
OCRL
LCT
NUP43
ARCN1
SYNJ2
ACTN1
POLR2G
POLR2J
POLR2I
POLR2D
POLR2B
RAP1B
ITGA7
MYO3B
LEF1
RING1
RNF2
CAPZA2
CDH15
CAPZB
CALML3
CALML5
CALML6
CALML4
DYNC1I2
FLNA
PPP1CB
SEC13
CDH17
RASAL1
DKFZP666O0110
GRIN1
VAMP2
ERBB2
COL5A3
COL5A1
ZEB1
PSEN2
SUPT16H
COPZ2
ITGA11
COPB1
GNAL
WRN
SMARCB1
ITGAX
RAC3
IFT88
CDH13
GRIN3A
CACNA1C
DLG1
CLEC1B
MAP2K3
VTN
SNW1
CACNG2
CD151
FRMD6
FRMD1
NID2
TRAF3IP2
PIK3R3
DVL2
ALDOC
BIRC5
SMAD2
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHGA2
PCDHGA11
PCDHGA1
PCDHB8
PCDHB4
PCDHB2
PCDHB18P
PCDHB15
PCDHB13
PCDHB12
PCDHB10
PCDHAC2
PCDHA6
PCDHA3
PCDH9
PCDH8
PCDH7
PCDH12
PCDH1
FAT3
FAT2
CELSR2
CELSR1
CDHR2
CDH22
CDH16
PCDHB11
SRGAP2
PSMD5
EGF
NCAPH
VEGFA
WNT3A
ELOC
RAF1
COL13A1
SHH
KAT2B
SUZ12
DAG1
NANOG
TLN1
DYNC1LI1
DYNC1I1
MYH11
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
PCDH11Y
RAD50
SMC2
ELOB
CRK
HOMER3
HOMER2
HOMER1
PPP2R1B
GRIK5
TNNI3
SYK
KIF3B
TPR
SMARCD2
RTEL1
ASPH
GAB1
COL6A6
TAOK1
GNG12
GNAS
GSK3B
SMARCD1
MYB
FOXA2
GRK2
GNG4
GNG8
GNG5
GNG3
DOCK1
TRDN
TBX5
MEAF6
MAN1C1
MAN1A1
SDC1
MTOR
SOD1
LRP3
BRD7
EXOSC6
CENPT
PLAT
KLF4
CACNG8
LIMS1
CACNA2D2
CD81
CRKL
GRK3
PARVA
COG7
DYRK1A
NOTCH3
MAP2K2
PML
PRNP
REC8
EVC2
TAF12
CBL
TCF7L2
ACTN4
CACNG3
DMRT2
SDC2
MKRN1
HOXB3
AMPH
KAT2A
YWHAB
APOA1
MADD
COMMD1
CCDC22
PDGFRB
MYH9
GRK5
HTT
HMGCL
BCAR1
LGI1
IQGAP1
GCK
GNGT2
SNAP25
CACNA1G
IGFALS
LRP4
FLRT1
NUP210
PRKAR2A
FKBP4
SERPIND1
DVL1
PTPN6
TGFA
PIAS2
RUVBL1
TUBB
OMG
RARA
AP2A2
AP2A1
KAT6A
HSPG2
RUNX3
DNA2
DVL3
KCNQ5
GRIA2
ZNF398
APOA2
PAX5
KERA
EPHA7
PIAS1
TAF9
MYH10
PRKG2
NSMAF
COL24A1
ANK1
ABL1
MAPK10
TFPI
HIF1A
NBN
KNTC1
TRRAP
SMAD3
ZWINT
RABGEF1
MAG
GRIA3
ESCO2
SPIB
ISG15
AP2M1
HSPA8
CAV1
RFC1
PROC
HNF4A
AREG
PACSIN2
MFAP2
RASGRF2
CHD9
PRKCD
ATP6V1C2
CPN2
NTRK3
F10
SGIP1
JUNB
NTRK1
ACSL3
CDK19
ESCO1
ADCY8
ADCY6
ADCY4
PAK2
SMAD1
MARK3
IGFBP5
TTC21B
ATP1A2
DKFZP761J032
DKFZP686I0746
OTOF
DLGAP3
RTN4
DLGAP1
S100A10
MYL2
AP2S1
USO1
CETN2
UNC13B
SOCS5
CASP3
PDGFB
BMP1
CPT1C
DBNL
NFIC
CD247
PCGF2
MED1
UNC5B
FHL1
MUC6
TBC1D3
PPFIA4
PPFIA3
PPFIA2
PPFIA1
HIPK1
GATA2
SPHK2
TAF10
RIPK1
IGFBP4
CSNK1E
ABLIM1
PHYH
DKC1
EIF4A3
EDN1
CIT
SMC3
TUBB6
MED15
APOA4
CSNK1D
FGB
STAG2
COL20A1
ACTA2
NRG1
NCK2
MLLT3
GTF2F1
CLTA
ACTG2
FGG
GPC3
GABBR2
GGA3
DPF1
PLCD4
PLCD3
PLCD1
CAND1
PLCZ1
PLN
GTF2H2
CDK7
DPF3
TMED2
TLL1
PPARD
ATF2
ZNFX1
ING5
RBBP4
CCNH
ASB4
TMED10
GNAT3
H3-4
CCND1
LYN
MYD88
SPAG9
PIAS3
PLA2G4F
SUMO2
GTF2F2
WDR5
LIMS2
HSD17B10
SOS2
DAB2IP
NCOA1
LPIN1
FGF23
ARHGAP6
GOSR2
SIN3A
PPP2R1A
MED13L
MNAT1
KIF11
CABLES1
RBBP7
PAF1
GORASP1
GOLGA2
GATA1
RRAS
PRX
DRP2
PEBP1
F8
DNM1
PLG
SEH1L
VASP
FKBP5
IL12A
PLA2G4A
PCDHGA3
ACTA1
DMD
YAP1
CHL1
NFIL3
SRCAP
THOC6
IRAK1
PIK3C3
GGA2
GGA1
ORC1
NR5A1
EPB41L1
NTN1
P4HB
GPC1
CCNB1
RAB5B
GRIN2D
TRIO
ADORA2B
SPTBN5
SPTB
CYBB
COL10A1
AGT
GNAQ
PTBP1
PCOLCE2
F5
HNRNPR
MFAP4
MFAP3
MFAP1
CFI
RACGAP1
ASH2L
POU2F2
CLCA1
TRAPPC6B
GPSM1
NCF4
FGFR4
PRKAA2
KITLG
PRKAA1
IRAK3
FKBP1B
CLIC2
UBE2L6
PCNA
PEX13
RAB1A
FOXG1
SDC3
EPHA3
PRPF3
PEX5
TNF
NRF1
MICALL1
MAP2K4
CCNK
F2R
EPAS1
HDAC3
CIITA
GTF2H1
EPHA5
ESR2
TFDP1
GPSM3
PCOLCE
CRNKL1
SEC31A
MYO1C
SF3A1
EREG
TG
CEBPD
TCF4
PPP2CB
APP
NCK1
TRAPPC4
PEX12
KCNQ3
PEX14
KAT5
WDR61
PRKCI
GAB2
PCDHA5
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
PEX10
BNIP1
ERCC2
CSK
PTPRF
HBEGF
LUM
GATA3
PLXNA4
GNAO1
SMAD5
IKBKB
GPR4
PSMC1
PSMC5
PYGO2
PYGO1
ADAMTS2
CFB
FOLR1
TFRC
GNB3
RBBP5
BET1
TPM3
PHC1
TERF2IP
PHC3
MYBPC3
PSMD9
CNR1
GTF2H5
GTF2H4
GTF2H3
EZR
KCNIP2
CD59
SEM1
GRIN2C
ITGBL1
TERF1
TINF2
POT1
ACD
PPFIBP1
SYNE2
PSMB9
ARSD
PDK1
DLGAP2
FZD3
COPA
PSMB8
PSMC4
TPM1
HKDC1
ACOX1
FMOD
RFC4
LCK
PSMA3
FZD9
TBP
DHH
KSR1
PRELP
OMD
OGN
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMD1
PSMC3
PSMC2
PSMB6
PSMB5
PSMB4
PSMB2
IFT140
PSMD4
PSMD14
PSMD12
PSMD11
LRP2
PRKAB1
CLTB
IKBKG
NTRK2
SUMO3
PRKAG1
GRK6
RAB7A
NCOR2
CTSL
RASGRP1
IRAK4
CAPZA3
IRAK2
GNB4
GNB2
CHUK
RFC5
RFC3
RFC2
GP5
SUPT6H
ADCY5
CLTC
RDX
PSME3
CD8A
AURKB
PDGFA
AMOTL2
PSME1
CASP8
PSMB10
GNA15
LGI3
NFKBIA
HSP90AB1
PSME2
PSMF1
PSMD10
VDR
COL6A1
DKFZP781H1715
CDKN1B
SEC22B
WNT1
CUL2
IHH
RUNX1
SAP130
TPM4
TPM2
CALR
TAF9B
TAF6
LRFN4
ETF1
PPFIBP2
LRRC4B
ITGAD
MYH6
SGF29
SEC24D
TRAF2
CUL5
MDM4
RAB1B
KAT6B
DHX16
GNA13
FLT1
COL6A2
SREBF1
NTSR1
PRKAB2
PRKAG2
SEC24B
SEC24A
RB1
PRKAG3
GSPT2
GSPT1
CD44
SNX2
RASGRP2
PRPF8
CLASP1
CANX
YES1
STXBP1
SNCA
SHANK3
PDIA3
PCGF5
KRT33B
MDM2
KRT27
RRAS2
BUD23
KRT24
MYH8
YWHAE
SUPT7L
SUPT3H
LIN7B
EIF2B5
TNS1
H2AX
KRT7
BTRC
N6AMT1
TEK
SESN1
LIN7A
EXOSC9
TAF5L
KRT73
SALL4
RASGRP3
CASQ2
CASQ1
CACNA1B
LIN7C
KRT31
LRP8
MRAS
GAS6
TMED9
COPE
COPB2
KRT79
EPS8
TMED7
TMED3
DDB1
NFYB
CDS2
CDS1
COPZ1
ATR
SNX1
MAP3K7
MUC20
CUL4B
CUL4A
DNAJC5
ANK3
KDM1A
FGF6
PARP14
BDNF
COPG2
THRA
BICD1
EXOSC8
EXOSC7
EXOSC5
EXOSC4
EXOSC3
EXOSC2
EXOSC1
PSMA8
DRD2
VIM
KDELR1
RASGRP4
RBBP8
ATXN7
SOX2
PAK3
FOXP1
POU2F1
CAT
ANAPC5
SUPT20H
RAB6A
EHHADH
EIF4E
GALNT12
IRF2
COL4A2
C2
HERC5
GNA11
CDC20
ATF4
COL4A5
COL4A1
PSME4
RAPGEF3
NUP107
C4A
DDB2
MAML2
NUP85
NUP37
NUP160
GNB5
FGF2
HTR4
ENY2
CCNT2
F9
MSN
GPC5
HELZ2
ARID1A
TAF6L
MAML1
GPC4
PSMB11
SLITRK1
GPC6
GPC2
NSF
XPO1
YKT6
CD38
EZH2
GNG11
GNG10
MTA2
COL4A6
THRB
SYT1
LAMC3
EFNA1
DEAF1
TADA1
ATXN7L3
SYN1
COL9A3
MYL4
MYL3
HNRNPK
CEP89
USH1C
KCNQ2
TWF2
UBE2N
GGCX
MUC1
MUC2
SYP
SLC17A8
COL9A2
COL9A1
CIB2
ATF6
TNNI1
YWHAZ
FYB1
POU5F1
TNFRSF1A
WHRN
USH1G
TWF1
TRIOBP
TPRN
STRC
RIPOR2
PLS1
PJVK
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
MYO7A
FZD2
KPNA5
AJUBA
LIMK1
PPP2R5D
SUFU
CD47
E2F3
TMC2
TMC1
SCNN1B
LAMA1
DES
GABBR1
VHL
TMOD1
TCAP
MYL1
BTC
DCUN1D1
LMNB1
RPS27
TNNT2
SSTR1
TAB2
RASA1
PGR
OTOGL
OTOG
MPP1
TNNC2
TICAM1
RNF7
COLEC11
TNNC1
P4HA2
UBE2D1
CENPS
XPC
MIOS
ROCK1
P4HA1
APBB1
NFE2L2
CBFB
DSG1
PPP2R2B
RSF1
CDKN2A
ATG5
CDC16
ANAPC1
CLASP2
GTF2A1
IL1A
KCNH2
KIF2C
KIF2B
KIF18A
TNNT3
TNNT1
TNNI2
COL8A2
COL8A1
COL19A1
MAP2K6
COL12A1
COL16A1
COL14A1
COL15A1
PPP6C
DRD3
GTF2B
MAPRE1
TRPC4
PPP2R5A
TFDP2
SNU13
ADRA2A
SEMA4A
FOXO1
MAP1B
ARHGEF10
BLM
EIF4A1
ARFGAP1
CYLD
PLXNA1
TJP1
PMF1
DNAH5
PAK4
DNMT1
FGF8
REST
YWHAG
EVL
TNXB
SCN7A
DKK2
IL2RG
NCBP2
NCBP1
LPA
PLXNB1
LMAN1
TNN
PPP2R5C
DAB1
GNA14
YAF2
FGF4
NCL
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
CDC6
SEMA3C
CUX1
THBS1
USF2
JAK3
MMP16
ORC6
SKP1
FGF20
FGF17
DDX5
C4BPA
PLXNA3
PLXNA2
DCAF10
CUL1
BCL2
ITGB3BP
NFASC
PPARGC1A
SEMA3A
ORC4
ARIH1
MYL9
DOCK7
CBX4
TRAPPC13
TRAPPC12
TRAPPC11
FGF1
CSF2
ADAM17
FGF3
FGF22
E2F4
GRHL3
KRT6A
PPP2R5B
TBL1X
NCOA6
NET1
NPY
FGF10
TYROBP
ULBP1
TSPAN7
ACTR2
FBXO5
PPP2R5E
EIF4A2
RAD23B
SCMH1
PHC2
MECOM
WNT10B
TBL1XR1
FBXL20
NEFL
KIF5A
TCEA1
ELL
TERT
CBX8
AFDN
SERPINC1
MPDZ
IL33
EPGN
C4BPB
CBX2
CCNT1
SERPINE2
SV2A
PTPRO
MITF
ATP1A1
GRIP2
UCHL5
AXIN1
SEMA3G
SEMA3F
SEMA3B
RHOH
CXCR4
ATP1B3
ATP1B2
ATP1B1
SH3KBP1
FXYD2
ATP1A4
LRRC7
RPS6KB1
MCRS1
COG8
COG6
COG5
COG4
COG3
COG2
COG1
ROCK2
CACNA1I
CACNA1H
NECTIN1
TGFBR2
MOGS
MLEC
CSNK1A1
PLEKHG3
FBXW11
SPOCK3
SUPT4H1
MCM5
TUBB4B
TUBB4A
IL2
RHOQ
E2F2
TIAM1
BUB3
IL2RB
NLK
CDKN1A
SKAP2
SHC4
BUB1B
ZNF750
NF1
PRMT1
TOP3A
FGF18
WT1
EPO
FREM2
NDE1
IQGAP3
FBXO21
EIF4E2
KCND3
KCND2
KCND1
MAD2L1
RIMS1
FZD4
ROR2
PIK3C2A
FGF16
HCK
B9D2
KIF24
WDR36
CDK9
PRICKLE1
HLA-DRB1
FGF7
PI4KA
C5
LAMTOR3
LAMTOR2
EED
MYL6
MYL12B
ATP6V1H
INO80C
MYOD1
PTPRA
F13B
PPP2R2A
ZW10
PPP1R12A
WWTR1
PDE1A
PDS5B
PDS5A
SHARPIN
STK3
MCM7
LIG4
ATRIP
RIPK2
SUPT5H
IL1RL1
GFI1
LHCGR
MCM2
EIF4E3
ID1
RUVBL2
PRKCH
FGF19
TMEM115
WAPL
WNT7A
SOCS3
MAPKAPK3
SCRIB
IL2RA
DIS3
CLIP1
KRT18
KRT19
BRCA2
RET
TLN2
SEC23A
CPLX1
MCM4
POLK
MCM3
F3
SERPINA5
INO80B
TP63
TFPT
NFRKB
INO80E
INO80D
ACTR8
RPTOR
TRPC3
MLST8
ARID4A
KIF3A
HS6ST1
BHLHE40
PLAUR
CEP152
PIM1
UHRF2
LHX3
PLAU
CREB3L4
RAPGEF1
FOXO3
YBX1
ZBTB7A
FZD5
MT-ND4
ARFGAP3
NEDD1
SKP2
LRP5
IFITM1
INCENP
GSC
IRF3
CACNA1S
CFTR
AXIN2
SERPINE1
CDCA8
HBS1L
SYCP3
MMP15
APOE
ARF4
SKIV2L
HS3ST1
PPP2R2C
NKX2-1
SMC1B
SYCP2
STAG3
DIDO1
NELFE
RRAGD
PBX3
SLN
CDX2
PRPF19
EXOC3
XAB2
PPIE
ISY1
AQR
CD4
IL36G
FZD8
USP33
NFKBIE
HIRA
MYBPC1
TCIRG1
POLM
RANGAP1
KPNA1
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
PRIM2
PRIM1
POLA2
POLA1
THPO
CACNA1F
PRKCA
INTS2
TUBB2A
BUB1
NDOR1
TF
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
B4GALT5
ERCC1
CSE1L
CREB3L3
IL12B
NOTCH4
YWHAH
ATP6V1B2
SCN1B
NUP214
PLPP3
FBLN1
ATP6V1B1
ATP6V1E2
ATP6V1E1
BET1L
MAD1L1
IL6
GOSR1
BIRC3
CENPA
PBX1
YWHAQ
NPM1
CDC45
ORC3
ORC2
ROBO3
PRKDC
ATP6V1G3
ATP6V1G2
ATP6V1G1
PYY
PPY
IGKC
SEC23IP
ATP6V1C1
PCDHJ
DCHS2
SAFB
IL12RB2
SRSF1
DIAPH2
MYL12A
FBLN5
FBLN2
EFEMP2
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT3
B3GNT2
FZD1
PPP2R2D
TOP2B
UBE3A
VAV3
ANO7
ANO1
AKAP13
NFYA
SRSF3
IL1B
ARSB
NELFA
CHRM1
ARID1B
FOSL1
IKZF3
RYK
SOCS1
MYLPF
SLC18A2
ADRB2
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
CENPC
CNTN1
ANGPT1
HNRNPD
LMNA
SH3GL2
AKAP9
GTF2A2
NUP153
HNRNPA1
HNRNPC
NELFCD
CTDP1
TSPOAP1
HLA-DPB1
RNPS1
HLA-DQB1
ARNT
KRT16
SGO1
SH3GLB2
SRSF4
ATP1B4
LMO7
PDLIM5
CDON
MRE11
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
DNM2
MMP7
B4GALT1
RAD51
EAF2
VEGFD
SRSF7
SRSF6
WDR33
FIP1L1
CPSF3
CPSF2
CD21
CPSF4
CPSF1
LAT
CR1L
SYMPK
TFEB
SNRPE
TAB3
GSK3A
ORC5
CREB3
DBF4
ZNF595
MYH14
ELOA3P
ELOA2
ELOA
TYK2
ETV4
ALYREF
POLE
ALCAM
CREB3L2
NUP35
SYT2
WNT8B
WNT8A
IFNGR1
SNRPG
SNRPF
SNRPD3
SNRPB
TAF7
EIF4E1B
SRSF9
SRSF5
SNRPD2
SNRPD1
SUN2
SUN1
U2AF1L4
U2AF1
ITGB1BP1
CTTN
ARPC1A
SRRM1
EPS15
CNOT1
UBE2V1
U2AF2
SRSF11
DHX38
CDC40
LEO1
AGPAT2
HRC
KDM3A
SORBS1
NUP62
MAP3K12
SFN
SOCS2
GDNF
AKAP5
VAV2
RRAGA
NOTCH2
PAK6
PAX6
CASC3
RBM8A
UPF3B
PAXIP1
MAGOHB
MAGOH
DKFZP686A1195
VEGFC
NR1H3
TEAD1
PAK5
ARFGAP2
IL4
L3MBTL2
KLC1
CREB5
COL18A1
TTF1
RPA4
RRAGC
LRRC52
CXCL8
POLE3
POM121
NUP93
NUP58
NUP54
NUP205
NUP188
NUP155
NDC1
TRIM25
PTGES3
CFD
MMP13
MCM10
FBXW7
SCN8A
POM121C
NUP88
NUP50
AAAS
RAE1
NUP42
KL
LRP1B
CREB3L1
DKFZP686N2325
CDC7
RRAGB
LONRF1
KALRN
HEY1
AHCTF1
KIF14
ERCC4
NDEL1
POLE2
APOC3
SEL1L
SF3B1
ARPC5
CTCFL
KLC2
NMDAR2C
POLE4
EPOR
ARPC3
ARPC2
RHEB
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
SLU7
EPB41
LAMTOR5
LAMTOR4
LAMTOR1
IL6ST
CASP1
FRS3
ARHGAP20
ZNF718
MYRIP
TUBB3
TUBB2B
TUBB1
CTR9
NR1H2
PRICKLE4
PRICKLE3
PRICKLE2
SPC25
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
ERCC6L
CENPF
IRS2
BIRC2
ESPL1
PPP6R3
BMPR1B
RARG
SZT2
FZD7
EML4
TUBB8
HIP1
ARHGEF7
MTREX
GAD1
RASAL2
ZBED1
MAD2L2
MYL6B
IFNGR2
BIN1
EPHB4
COMP
WRAP53
EFNB2
MYL7
MYL5
MYL10
ATAD2
ZFPM2
EFNB1
CDT1
APBB2
CDCA5
WNT4
BACE1
HLA-DQB2
HMGA1
CCNC
RHOJ
OXTR
MMP1
IL23A
PPP2R3B
BTK
PIP5K1C
MT-CO2
TLE1
PCGF6
HSPA1B
MBIP
IGHG1
PRKD1
SPRY2
ATG16L1
PAGR1
SMURF2
RARB
GTSE1
PPP2R3C
PPP2R3A
PTPN2
DCAF13
NOP10
NHP2
GAR1
HGS
SLC2A5
EPHB3
CD14
TRAF3
RUNX2
ATM
CSF2RB
ITCH
RPS7
MPO
ARHGEF17
FUS
TAF11
ARHGAP9
IL36B
IL36A
IL1RL2
FGR
SIAH2
TRADD
CXCL12
PCBP1
EFNB3
WNT9A
CAV3
ACTR3
TUBA4A
KRT17
NFATC2
CDK8
CSNK1G2
PHF1
DYNC2H1
WNT5B
WNT3
ASCL1
INPP5D
ATF3
BOC
EPHB6
MMP9
MED16
FGF21
SRRT
FZD10
FZD6
XRCC6
CCT4
PKN1
SGK1
IL3RA
KRT1
CXCR2
RTF1
NECTIN3
KRT14
XRCC5
TBX21
CDC5L
PRPF6
KMT2C
HLF
CSNK1G3
PRKAR2B
IRF7
KRT5
SAR1B
SCN1A
MERTK
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
KDM3B
ARPC4
TGFBR1
TAF5
SIAH1
KRT8
PIAS4
MLH1
PIP5K1A
CDKN2B
BRD9
GATA6
RPS6KA1
TFR2
KDELR3
KDELR2
FLT3LG
ARAF
ZBTB17
HNRNPA3
PIK3R5
KRT86
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT72
KRT71
KRT6B
KRT4
KRT3
KRT2
WNT11
NFKB2
ETS2
TXNRD1
CHERP
SF3B6
PRMT5
CACNB4
MEFV
KIF5B
HNRNPU
KCNJ3
MYLK
TAF13
CASP8AP2
IL6R
BCL6
PIK3R6
DHX9
ZNF131
DAAM1
MED27
EPB41L5
EHF
MED23
SMAD7
APOC2
SERPINA1
GRIK2
ATP6AP1
MLLT1
SLIT1
SMARCA5
DKFZP451O0517
ISL1
NFATC3
CSF1
CYSLTR2
GALNT2
GALNT1
MAP3K11
GOLGA5
CXCR1
CD3G
TP73
ELAVL1
DMC1
CDKN2C
WNT9B
WNT2B
WNT2
WNT16
WNT10A
MAP3K3
PDGFC
RACK1
WNT7B
WNT6
MYO15A
SLC18A3
GAPVD1
GRIK3
CSTF1
LCP2
KLF1
RPS6
CCND2
SNX9
DGKZ
KIFAP3
MED4
HCST
PDGFD
LEPR
LPL
CNIH3
CNIH2
SH2D2A
RAB8A
TAF3
CABIN1
CPEB1
HNRNPA2B1
MSH6
BPTF
GAB3
MEF2D
GRIK1
TUBB8B
DKK1
KDM6B
RPS14
LY96
MSH5
WSB1
SPSB1
MED8
MED18
SPP1
MED17
APBB3
MED10
SYT9
MYO9A
FOXO4
THRAP3
HNRNPA0
EFNA2
ARNTL2
IFNG
CITED1
ADCY7
BSG
KIF3C
NOP53
GRAP
KTN1
JMJD1C
MED30
MED24
MED14
MED13
SREBF2
GFRA1
NTF4
BUD31
CCNE1
EAF1
AFF4
PARD6A
KLRK1
IWS1
IL4I1
PAPOLA
PABPN1
CSTF3
NUDT21
CLP1
TUBA1A
PDPN
RND2
PARVG
ADCY1
CSTF2T
SNRPA
CSTF2
TLR6
HNRNPH1
RPS9
RPS2
SOCS6
VEGFB
E2F7
SAP30
TRAK1
ZFPM1
UNC13C
FADD
DIAPH1
GATA4
PRMT6
MEIS1
ARHGEF6
CHD7
MEF2A
PCBP2
EFNA3
SLC8A2
PRKD3
LSM2
TPO
EFNA4
TRIM72
ATF1
TXNL4A
SNRNP40
EFTUD2
DDX23
RAB27A
FNIP1
NQO1
YEATS2
KIF4B
KIF4A
EPC1
SF3B5
SF3B4
SF3B3
SF3B2
DDX42
RILP
HNRNPL
CD79B
DNASE2
NID1
SMNDC1
ECE2
TLE5
IL3
IL7
KIF17
IFT57
USP10
CBX6
CDH1
NOS3
HOXB9
FBXL7
POLI
LDB1
RBMX
LAMB4
AVP
GH1
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
KCNK2
H2AC6
PTCH1
MAML3
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PLRG1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
SNRPB2
SNRPA1
ANGPT2
RBM22
PRCC
PPIL1
F11R
MAFK
NKIRAS2
NR1D1
SRRM2
HNRNPH2
HNRNPM
HNRNPF
SF3A3
SF3A2
CWC22
PPP3CB
CBX5
ARHGAP21
SEC16A
CWC25
DUSP7
MED20
TRIP10
USP8
GRIK4
GTF2E2
GTF2E1
TNFSF11
UBE2D3
FLI1
PGF
OGT
EHMT2
PIP4K2B
COLEC10
IL5
HDAC9
LRFN1
TNR
MED29
DDX20
PFN1
RNF41
SNRNP70
LSM7
LSM6
LSM5
LSM4
LSM3
SNRPC
WBP4
ATP6V0A4
ATP6V0A1
VANGL1
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
PRAME
TFG
POLD1
IL17RC
PIK3C2G
ADAM10
DAB2
DKFZP686O12165
IL10
MAPKAPK2
CDIPT
PIK3C2B
HDAC7
UBA2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
FAM120B
MED19
GRK1
B2M
MCFD2
NR0B2
OBSCN
HMGA2
RPS6KA3
MLXIP
ING3
FNBP1
HLCS
ABL2
OFD1
MTF2
IL5RA
CLCA4
CLCA3P
CLCA2
RIN1
GRIN3B
TAF4B
TAF4
TGS1
ANAPC2
PAPPA
ARHGAP32
UBA7
KCNMB1
DPY30
S1PR4
LRP5L
RPGRIP1L
CENPX
CISH
AGER
TRA2B
SYF2
PPWD1
ARF1
PCNT
WDR75
WDR46
WDR43
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
TAF2
EXOSC10
ERCC6
PIP5K1B
CDH12
GRK4
RAN
PTCH2
HCFC1
IFT20
TRIM24
DMAP1
FANCA
HOXC5
BAZ1B
MMP12
MAVS
ZNF175
PLEKHG4
KDM4B
SELE
ADCY2
MLX
ADCY9
ANGPT4
WWOX
ADCY3
EHMT1
KIF23
STAM2
FOSB
RAB11A
ATP2A3
FNBP1L
PFN2
NGEF
HOXC6
BLK
REV3L
CC2D1A
REPS1
NECAP1
AAK1
IFNB1
CITED2
WNK4
STM7
RECK
SYT12
GRK7
CTSC
CTSZ
SIRT1
SURF4
MPHOSPH6
C1D
BCL3
TRIP11
ZZZ3
HOXA1
NR2F2
ATP2A2
THBS3
THBS2
MAP3K5
RAD18
HSF1
NFE2
GRAP2
CDK5
TLR7
LITAF
TUBA1B
SAG
MYOG
ACACA
PTMA
MYLIP
PAFAH1B3
GNAZ
FOSL2
ZNF668
DOCK10
TAF1L
HS3ST3B1
HIP1R
POU3F2
SLC38A9
ADORA1
GAK
PPP1R14A
DNAJC6
CNIH1
IFNAR1
TNFAIP3
SPHK1
MMP19
ZNF335
MASP2
SLC8A1
CAMK4
UBE2D2
IRF9
PARP1
PPP6R1
DCN
RPS6KA2
STAM
TYSND1
SKAP1
ARHGAP39
THAP7
TADA2A
ARR3
ELF3
MAP3K14
PKN2
KIF15
MAPK6
MRGBP
FES
HIPK2
TCF7
CACNB2
CCL4
IL13
CD3D
NRG2
TRPC6
GHR
IL10RA
ARNTL
IGFBP3
KLK3
NECTIN2
SCN5A
PIP4K2A
CCR7
INPP4B
IL20RA
KCNB1
SAP18
KCNQ1
NFKBIB
KCNS3
KCNG2
KCNC2
EPN1
CSNK1A1L
NPAS2
BECN1
ZNF438
FSHR
CACNB1
YEATS4
KPNA2
GH2
USP7
PIP4K2C
ELK4
DKFZP686K04147
TDRD1
TDRD9
TDRD12
PIWIL4
PIWIL2
MOV10L1
MAEL
DDX4
ASZ1
POLD2
COL23A1
CNTN2
BEGAIN
ELK1
KIF26A
KIF22
MMS19
PKNOX1
CLOCK
ATF6B
BRD8
NRP2
HOXB1
RAB3IP
XB
CDH19
RPS5
RPS15A
MAP3K4
SEC16B
GNA12
DFFB
NUMB
VCAN
PTPRJ
ZBTB33
RNF146
RAB3GAP2
VPS72
MORF4L2
MORF4L1
MAGED1
HLA-DRA
PCDHA11
PPARGC1B
ZBTB32
IBSP
SPIDR
NR2F1
POLD4
POLD3
RFX5
GZF1
HES1
MSLN
USP30
NPNT
OSBPL1A
LGALS7
ERCC8
NEDD4L
HPS1
POU4F1
TGIF1
KCNV2
KCNS2
KCNS1
KCNQ4
KCNH8
KCNH7
KCNH5
KCNH4
KCNH3
KCNH1
KCNG4
KCNG3
KCNF1
KCNC4
KCNC3
KCNA7
KCNA6
KCNA5
KCNA4
KCNA3
KCNA2
KCNA10
KCNA1
PCSK6
MST1R
KIF5C
C3AR1
DR1
PIN1
F2RL2
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
RPS3A
EPN2
UBE2E1
IRF8
FKBP6
CAP2
FCHO2
FCHO1
NUBP2
NUBP1
KAT14
CBX3
RORA
LPAR2
DLL3
ABCE1
MSX2
PFN4
PFN3
ZNF182
PLD1
SCFD1
CDC37
HDAC4
CSRNP1
MN1
COP1
FOXA3
USP45
LRRK2
LEP
CHAD
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
SPRY4
WDR59
WDR24
HAMP
PRLR
KLB
FBXO11
ZNF143
CRTC2
CAP1
RHOBTB3
METTL14
AMER1
KCNMA1
PREX1
GJA1
ULK1
SESN3
CDK5R1
BMPR1A
GPIHBP1
DNAH17
FXYD4
NRG4
MAPT
GAS1
AKT1S1
COL26A1
COL25A1
FLRT3
ADRA1D
PDYN
PLD2
CPB2
CNOT6
DPYSL4
NTN4
LPAR1
FBXL17
INTU
FUZ
IL13RA2
FAAP24
CNOT9
RFX1
CHD3
HPN
DKFZP586H0919
LILRB1
MCL1
JADE1
IL13RA1
RB1CC1
CD40
FANCG
RELB
NSD2
EGLN3
SLX4
SLX1A
EME1
BMP4
MUS81
APBA3
FANCD2
H1-0
SFRP1
DBH
CCL11
GRB10
PI4KB
DDX17
LPAR3
MMP20
SLITRK6
SLITRK5
SLITRK4
SLITRK3
SLITRK2
EXO1
HLA-E
FAM13A
FANCL
BARD1
CACNB3
CDK6
UBE2A
FANCF
FANCE
FANCC
SAV1
HDAC5
FANCI
TXLNG
NCF2
MTSS1
XRN2
SLC40A1
MEPCE
PPP5C
IL23R
RAB38
CER1
MAP3K2
PKLR
MMP3
IL11RA
DKFZP434N181
BLNK
CARD9
ANXA1
DNAL4
ZNF44
SV2C
SV2B
CACNG7
CACNG6
FBXL19
SWAP70
TRIM28
SHC1
GAD2
CFP
IFT52
RALGDS
PEX7
FABP4
CCNE2
ATG101
CEACAM5
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
EIF4G1
ARHGEF2
ZNF460
UBN1
ASF1A
IFNAR2
CSF3R
KCNJ9
KCNJ6
KCNJ5
SP5
RPS6KB2
ASB2
CD74
CD40LG
FZR1
FBXO31
ZYX
SFRP4
FOXF1
STX1B
WWP1
UBE2V2
ST3GAL6
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
PCSK9
KIRREL1
CALCR
CDC42EP3
BAX
PPP3CC
DAXX
CPS1
AMOTL1
ZNF805
ZNF587
AMOT
NDUFS1
RBCK1
PAFAH1B2
C1GALT1C1
C1GALT1
KPNA4
KPNA3
XIAP
TBXA2R
TLE3
UBE2B
SEPTIN2
SORBS3
LRFN2
GTF3A
WSB2
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
TRAF5
BOP1
RPS27L
WIF1
FANCB
FAAP100
DYNLRB1
RHOT1
NRIP1
KLF2
VCPIP1
RRP1
RBM28
NOL12
MTDH
BCL2L1
CEP43
GPR18
KIAA1549
FAM131B
GRAMD4
CDC27
CDC26
CDC23
ANAPC7
ANAPC4
ANAPC11
ANAPC10
NIP7
FTSJ3
POLDIP3
GP1BB
PAPSS1
MSC
PPP3CA
OR6K2
HMGB1
SMARCAL1
PARK7
DYNC2LI1
CD86
ERBIN
SARNP
POLR2
RAD1
ST6GAL1
NFYC
TJP2
NUMA1
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
PRPF40A
FRZB
THOC5
ELN
PI4K2A
MGA
DYNLRB2
LY86
TELO2
CSF3
PRKN
CAPN1
PON1
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT8
GALNT7
GALNT6
GALNT5
GALNT4
GALNT15
GALNT14
GALNT13
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
TRIM56
RASSF5
XPA
H1-3
H2BC15
SLA2
PRRX1
USP1
ZNF19
BCL10
HIF3A
TGFB2
APOC1
NDUFA12
ICAM1
INPPL1
PICALM
BMPR2
UBE2S
NEK8
CHRM3
TRPC1
STRAP
IL15
FLJ00404
HMOX1
ELMO1
ABCA1
CHEK1
RMI1
CHRM5
ZNF267
RNF139
MDGA1
FANCM
CD79A
KREMEN2
MST1
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
ARHGAP35
PECAM1
VAMP3
TSC2
ZFP36L1
WDR77
PPP3R1
PRDM1
PCK1
HLA-A
BECN2
CACNG5
CACNG1
CACNA2D4
CACNA2D1
ZFP36
SSTR2
FBXO22
FBXO2
FBXO32
RAB3GAP1
RAB18
FBXW9
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXL5
FBXW8
TRAF1
FBXL3
SNUPN
PPP3R2
ZNF280A
APOC4
TGFB3
IL27RA
TOPBP1
MPL
FANK1
LSAMP
NEGR1
ITSN2
FCGR1A
HLTF
SLC17A7
ADIRF
CNTN4
IRX4
ATXN3
CGA
STON2
TUBAL3
TUBA8
TUBA3E
FAAP20
TUBA3D
TUBA1C
IL20RB
SMG7
CHRM4
NACA
TMPRSS6
SLC9A1
IL24
SOST
SYT7
SYT10
SNAI2
IFI27
OR52A5
USP15
OR4C13
OR5A1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
OR2W1
ELF1
EVC
EGLN1
OR10G8
IL10RB
OR6Q1
FBF1
OR4Q3
BRAP
BCL9L
REL
OR11H2
CAV2
FCGR3A
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
SOX17
ANAPC16
ANAPC15
PRKAR1A
UBE2C
EIF4G2
ECT2
SIPA1
CBFA2T2
UBA3
PRL
BANF1
NR4A1
PKN3
UVSSA
TEX15
RAD9A
HUS1
RANBP9
MMP24
LATS1
OR5A2
BACE2
PHAX
IRS4
ATXN3L
MAGI2
OR5W2
MMP25
BRIP1
MAGEC2
OR3A1
XYLT2
VAMP4
IGHG3
AVPR2
OR2T27
GP9
MAGEA6
FAS
HES7
CEP164
IFNLR1
FCER1A
LOX
PIK3R4
EPS15L1
BMP2
TIMP1
NME1
ZNF300
HDAC8
TNFRSF11B
MAFB
CRHR2
EDNRA
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
RAPTOR
WDR20
USP12
HELLS
EXOC2
RMI2
AHR
MMP28
TNPO1
NAB2
XRCC1
LIG3
NECTIN4
NAB1
GINS4
GINS3
GINS2
GINS1
PARD3
NR2E1
NEK2
CD28
ANKLE2
IL9R
BRD2
RNF8
CALD1
ULK2
MALT1
FCER1G
IL21R
CXCR3
TOR2A
KIF7
SLC7A5
HSPA2
SERPINF2
TNFAIP8
SACM1L
PIK4CA
PI4K2B
INPP5F
CD36
CSF1R
MMP8
CCT3
DNMT3L
RBL2
ERCC5
AHI1
TNKS
SSX2IP
HSPD1
APC2
BCR
RPS6KA6
SLC9A3R1
ZAP70
MMP27
MMP23B
MMP21
RIT1
MLC1
HMGN1
B3GAT3
ATG14
ZNF830
CNTRL
LMO2
TRPV4
MMS22L
ORC1L
ALDH3A2
SPOPL
LAMA4
GREB1
ZIM2
TXN
PTPRC
DDX58
CCN2
MAGEA12
SCNN1A
FASLG
ADTRP
STAP1
ACAA1
RAD17
TP53BP2
DZIP1
IL16
FCGR2A
DCLRE1A
TRIM69
SCNN1G
GCG
OPTN
ANGPTL4
AGO2
FOXO6
NCAPG
NCAPD2
MAGEA3
MAGEA2
LOXL1
ARHGEF12
IL17F
IL17A
SNAP23
SPRED1
SAT1
ACOX3
ACOX2
CHD4
KLF5
SMURF1
DLL4
PTTG1
MTA1
PEX26
CDK5RAP2
AMBRA1
PTP4A3
ATG12
ASXL1
GADD45A
ZNF451
GPS2
MAP2K5
USE1
STX18
FRAT1
SCP2
FBLIM1
NFIB
CDH9
CDH8
CDH6
CDH24
CDH11
CDH10
NFIA
GABRE
DARS1
GABRG1
TBX20
SF1
DOK1
MECP2
UBE2J2
RND1
CEP290
CD80
COPRS
FRAT2
LDLRAP1
DEPTOR
PRKAR1B
TAF1D
BAG6
ENC1
DISP1
IL18
TOP2A
LPAR5
EXOC4
PELP1
KLF6
TCF3
SIX1
NFATC4
VAMP8
IL15RA
NIBAN2
USP48
DNAI2
DNAH7
MAPK7
IL22
COL28A1
COL21A1
HBP1
CYTH2
FLCN
PLK4
STX4
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
NINL
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP63
CEP57
CEP41
CEP250
CEP192
CEP135
CEP131
CENPJ
REPS2
MLYCD
PPP1R13L
CREM
LHX2
MYH2
RINT1
NBAS
MTMR4
ZFAND6
PEX6
PEX1
SFTPA1
FCN3
FCN2
FCN1
H2AC4
KNG1
TICAM2
TLE4
TMEM119
EPHA1
MS4A2
TAF1C
KAT7
ARHGAP5
SMC4
LIFR
RHOXF2B
RHOXF2
HOXC10
PCK2
VCAM1
TIPARP
ITK
UNC45B
HTR1F
HTR1E
HTR1D
HTR1B
SPDEF
TGOLN2
EPHA4
ELMO2
PTGS2
TBX3
ZNF483
TAF1B
TAF1A
ORC5L
ORC4L
OR51M1
EPHA6
VGLL1
NXF1
TCTN3
IGF2R
NEK6
NCAN
ATG9A
SSTR5
ZMIZ2
SMO
POLR1D
POLR1C
APOA5
DYNLT1
CCR5
OR5D16
MACROH2A2
CDC25A
TEAD4
NPHP4
HES4
IRF-1
EBF3
BNIP2
GP6
HCLS1
E2F5
SHOX
TNFSF13B
HERC6
TRIM21
G6PC1
ODC1
IGHG4
IGHG2
SMYD3
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
HLA-B
MARK4
ZNF555
TTBK2
SCLT1
IQCB1
CEP83
CEP162
C2CD3
TARDBP
TNFRSF11A
ARHGAP10
PTPA
LMOD1
ZNF280B
RAB14
RAB13
NCF1
TNFRSF1B
LPAR4
HEYL
TIRAP
GIT1
HTR1A
ARHGEF28
PEX3
PEX19
BCAN
NPY1R
CSNK1G1
LIMD1
CTDSP1
PHB
IFNL1
BGLAP
HSP90B1
H1-4
RAD51C
IL17D
DCP1A
IRAG1
NXT1
FXYD1
DTX1
MACROH2A1
VAMP5
CD2AP
CKS1B
HSD17B4
LPAR6
NXF2
EPHA10
ARPC1B
EBI3
TAS1R1
HSPA5
IL22RA1
DSP
SOX9
CBLB
PLXNB2
ATG9B
SCARB2
LYL1
NRBF2
VCP
LIPE
DTL
NAE1
EPHA8
CARD11
INPP5E
CDH20
TTI1
IL9
TRPV1
M6PR
MAGEA9
SHOC2
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
IRF2BP2
PRC1
MTMR3
MTMR14
MTMR1
INPP5B
SKI
MTMR8
MTMR7
MTMR6
MTMR2
MTM1
DNTT
RAPGEF2
SP140
OSMR
SPINT1
ALK
KMT2E
CCL5
MDC1
CRYAA
CCL2
LTA
FPR1
TPX2
ADGRG6
UBQLN2
CEACAM6
FEN1
GRM8
GRM7
GRM4
GRM3
GRM2
RAD9B
RNMT
CRLF2
STK11
RHNO1
TPTE
CNTFR
ACVR2A
NPHS2
IGKV2-30
GCC1
FOXM1
NKX2-5
ARHGEF4
POU3F1
CNOT3
IL22RA2
APOBEC3G
PNKP
AGXT
JMY
LIN37
LLGL2
LLGL1
MAP3K8
POLL
NHEJ1
VAMP7
HLA-F
IL1R1
FEM1B
ADRM1
MYH7
CD3E
RAB10
RORC
TP53BP1
VTA1
NUTF2
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
XYLT1
B4GALT7
B3GAT2
B3GAT1
B3GALT6
ADRA1A
OPRM1
PALS1
DKFZP666F1010
GTF2I
HES6
CSH1
RAB4A
HLA-C
CHMP3
DENND4A
ATP2B2
CETN1
AGPS
ARL13B
OR51A4
EIF2AK2
TNFRSF13B
FABP1
PSPN
ARTN
NRTN
RIPK3
NLRP1
CYFIP2
MDK
HLA-G
ASAP1
DEK
DKFZP686J08252
NR6A1
SRY
ESRRA
SMAD9
CYFIP1
PITX2
GPR83
EIF4EBP1
IL1RN
KLHL12
EPHX2
CHD1L
MBD3
C-FGR
TSG101
SFTPD
TEAD3
TEAD2
SMAD6
DNAH1
KHSRP
MCF2
CCP110
CYP1B1
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
SLC27A2
PIPOX
PECR
PAOX
NUDT7
NUDT19
MPV17
LONP2
IDH1
IDE
HAO2
HAO1
HACL1
ECI2
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
FER
HPSE
DLK1
RIN2
NOL3
RPS6KA5
GRM6
SLC2A4RG
NEDD4
AGFG1
UBE2L3
SLC2A8
KIAA0319
DYNLT3
ABLIM3
SOCS4
IGHE
ENO1
PP7052
RPL11
HDAC11
MIDEAS
PGK1
PHF20
MYLK3
MYLK2
EGR3
HOXA3
CASP2
FLG
MAPKAPK5
WDTC1
RCC1
PDE1C
AAMP
LIN9
LIN54
LIN52
EEA1
GSTK1
MTA3
LTB
PDE4D
PDE10A
ID2
CCNA2
TSHB
BAD
MYLK4
ZNF467
F11
NDST1
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS3ST2
HS2ST1
HPSE2
GLCE
EXT2
EXT1
PROZ
TBX15
TWIST1
TRAT1
HOXA4
LDHA
HLA-H
GMNN
GADD45B
HDAC10
TSC1
TTF2
ATXN1
BMP7
TRB
TRAV3
TRIM33
DBP
TNFSF14
USP18
PRDM14
KIRREL3
FXYD7
FXYD6
FXYD3
MBL2
PLA2G4E
PLA2G4D
PLA2G4C
PLA2G4B
EPCAM
CCT5
P2RX5
INTS7
ACSL6
ACSL5
ACSL4
ACSL1
ACSBG2
SH2B2
MSR1
PTK6
CADM1
ADRA1B
DF
CFHR5
CFHR4
CFHR2
CFHR1
PIF1
UBE2M
IFNA13
PRDX1
RGMB
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
RBBP6
MIB2
HECTD2
TNFSF12
CDC25C
DNER
PTGER3
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
DNAH11
SP100
FKBP1A
LMO4
CAMLG
RALBP1
CCNL2
ABLIM2
NOX4
HTR2B
HTR2A
DDX39B
DDX39A
NSMCE3
HTR7
PHF19
TBX4
TESC
PAX2
DKFZP781N011
RANBP1
ACVR1
CYP19A1
OXT
MAF1
SUB1
SMPD1
DNAJC27
TBK1
GFRA2
HECW1
CCT2
PRDM16
GFRA4
GFRA3
CCL3
PTAFR
CHRD
TNFRSF12A
HIVEP3
LIF
RNF168
HERC2
C9ORF72
CSH2
KDM5B
DMRT1
DKFZP762E1511
NABP1
IL4R
SIGIRR
ADORA2A
SKIL
IRF5
OAZ1
RABGAP1
ALDH1A2
NONO
ANTXR1
NTS
MIA3
OSM
HSPA9
BAZ2A
ACE
TNFRSF13C
SH3BP4
RALB
BORA
SNAI1
IER2
IFNW1
IFNK
IFNE
BRMS1L
DUSP1
NOD1
WAC
RNF40
CCT7
PDHX
EMX2
IKBKE
POLR3D
WNK1
SSU72
TLE2
A2M
FLOT1
HPX
CASP7
DOK2
C1QC
C1QB
C1QA
LBR
FNIP2
HOXB7
IRF1
ARHGDIG
BID
NUB1
CHRNA7
GNRHR
GABARAPL1
TBL1Y
NACC1
LIME1
FST
LATS2
HJV
MS4A1
GABARAPL2
RGMA
GABARAP
DKFZP686J04131
TCP1
PKD1
MATK
H1-6
NIPBL
CCT8
ZNF3
RANBP10
PHB2
SRSF10
SIK1
GRB14
ERLIN2
WDR83
VIP
DCAF6
PLK3
FCGR3B
PERP
CHEK2
EOMES
TLR3
EMD
SGK2
ZNF385A
CX3CL1
SAP30L
DYRK2
TFIP11
SSTR3
TLR10
UBD
USP14
OAZ3
OAZ2
PLIN1
HOXA5
MAFF
CCN1
SCARF1
EYA2
DLL1
PTP4A1
ING4
NPY4R
KRTDAP
PPM1A
MAGEB2
MAGEB1
IKZF2
TH
NEK9
GP1BA
PMAIP1
SOX15
SP2
SGK3
HOXB8
RAP2B
PIP4P1
FLRT2
FGD2
ZKSCAN2
FBN2
LSR
LSP1
MKNK1
CHI3L1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
ANKRD1
RNF4
DYSF
ANXA6
ZIC3
ZBTB16
LMO1
CTF1
IFI16
NOTUM
RGS13
GJD2
EDN2
VMP1
RGS4
RGS17
CRADD
IL20
IL19
MRTFA
TIFA
IGFBP1
ZNF341
HTR5A
EDN3
DRD4
LTBR
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
NODAL
PLXNB3
ZNF217
PPM1D
CHMP2A
UBTF
SMG5
IL11
CNTF
H2AC18
SETD1A
KMT2B
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
MYO5A
CHMP2B
SARM1
GIT2
APEX1
IL27
ZNF572
ADRA2C
SHB
ABI1
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
ZSCAN18
ZNF502
ZNF501
CLDN7
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
PIP4P2
IFNL3
IFNL2
NABP2
RPRD1B
RPRD1A
GCKR
ANOS1
H2BC21
SSH3
PAXBP1
CD163
ARHGEF19
DNAH6
TSLP
ICOS
ANGPTL3
DUSP22
H2BU1
H2BC18
DNMT3B
ADIPOQ
UNC5A
CBY1
UBE2T
ARHGAP24
SIM1
STIM1
ING2
H2BW2
H2BW1
H2BS1
TEC
DRD5
VPS28
TUBGCP2
DRD1
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
CCT6A
LRPPRC
CHRNA1
SIRT2
ERC1
ELL3
ELL2
DKFZP779O2152
AKAP11
RAP2C
RNF111
TFE3
AHCYL1
RPS6KA4
NCOA4
SQSTM1
RAD52
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
TP53AIP1
JAG1
SMG6
SORT1
OPRD1
CASP6
SSTR4
SST
PDK2
MAGEC1
GPER1
HDGF
HLX
NPY2R
PKP1
DCAF16
UBAP1
MVB12B
MVB12A
BBC3
OPRK1
NANOS3
OPRL1
CEP97
NPPA
PTGER4
BGN
BDKRB2
ACVRL1
GLE1
VPS37D
VPS37C
VPS37B
VPS37A
RAPSN
MTNR1B
HEY2
RIF1
TAP1
NLE1
SMG1
LTBP1
GTSF1
G6PC2
PPIA
ATXN2
HRH1
MTNR1A
ITPKC
OR11L1
KIDINS220
CHAF1A
SLC2A4
HMMR
NUBPL
AAG1
ALS2
CPT1A
SLBP
GADD45G
KLHL20
CBLC
PRM3
PRM1
CLU
KPNA7
NR1H4
BAIAP2
CXCL1
FN1
PREB
NCKAP1
PTN
HES5
ADRB3
DDIT3
ZEB2
DUSP6
MYBL2
DDX21
FCAMR
RIC1
RGP1
ARHGAP26
ITPKB
ITPKA
TTC5
SBNO2
MYH4
MYH13
MAPK8IP3
FARP2
MAPK15
PPP1R1A
DPYSL3
ADRA2B
PSIP1
KCNB2
SRPK2
HEMGN
ZNF740
AGAP2
CXCL10
RAB9A
CAMKK2
SFTPB
MIA2
RASD1
SOX8
INHA
HSPB1
ZNF280D
HTR6
OSR2
KBTBD7
ADRB1
IMPA2
IMPA1
BPNT2
DCAF7
BCAS3
PALB2
FEM1A
XRCC3
MYBBP1A
NDUFV2
RGL2
RGL1
RAD51D
RPSA
KLHL22
HES2
INPP4A
DLX1
TACR3
INPP1
HRH4
DLX2
USP34
INPP5A
HOXD3
ACP1
KLHL9
KLHL13
RREB1
RIT2
CSNK2A3
GHSR
FFAR2
CXCL2
ALPK1
SLC2A1
PTGFR
WAS
KLC3
GPR183
KLKB1
KLC4
WDR35
WDR19
ATRX
IFIT1
DPYSL2
LAMA5
C1S
C1R
TUBGCP6
TUBGCP5
TUBGCP4
TUBGCP3
TUBG2
NME7
MZT2B
MZT2A
MZT1
RFXANK
IPO8
ARAP1
MAPK8IP1
RAB3IL1
FGF13
CAMK1
ZNF646
STIP1
UBE2Z
XRCC2
RAD51B
RAD51AP1
PTGER1
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
TANK
TNIP2
XPOT
CAPN2
DPEP1
RAB39A
EXOC7
NOLC1
LRR1
FEM1C
RAMP2
VENTX
SFTPC
ANGPTL8
APOBR
KPNA6
ZNF34
ZNF302
DKK4
SLC2A2
CAMK1G
CAMK1D
CYBA
CD274
MAGI1
ZNF808
ARHGEF26
PARD6B
AATF
HIKESHI
IL7R
SLTM
CTSG
TNFRSF10A
ETV6
TMIGD3
PPP1R15A
BAK1
SMC6
SMC5
NSMCE2
NSMCE1
HRH2
TRIB3
S1PR3
ST8SIA2
TNFRSF10B
HER2
HES3
AGTR1
KLHL21
LAMP2
EEF2K
PPP1R12C
SUDS3
ARHGEF15
SLC32A1
IPMK
HOXB5
LARP7
NKD1
TACC3
SFRP5
RIN3
NKX2-2
ARHGEF25
LTB4R
F2RL3
TGFBI
G6PC3
SEMA4D
ZNF593
MKNK2
TIAL1
S100A9
TCEA2
NOX1
FCGR2B
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
TRPV5
OTX2
SP9
PPM1F
BMP6
PARN
NSMCE4A
EID3
FGD3
FGD1
CORTBP1
CITED4
RAP2A
CYP27B1
CD209
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
MAP4K4
MYF5
TFF1
NOC2L
ARHGEF11
ZBTB37
THY1
TIPIN
PIDD1
SATB1
NEUROG2
HOMEZ
LY6E
MSX1
MOS
FABP3
S100A8
CCL22
POLH
HOXA10
PPP1R3A
OTUB1
FGD4
SH2B3
CPNE5
AKAP10
NR5A2
BCL2A1
MMP11
MYO10
BST1
RRP1B
SUCNR1
HCAR3
HCAR2
HCAR1
IRF2BPL
SPINT2
CSPG4
TLL2
DENND1A
GABPB1
PLEKHG5
AGR2
TTC8
QKI
S1PR1
ZIC1
KAT8
CCR3
PARD6G
DPYSL5
CRMP1
TBX2
MELTF
GPR50
CXCL11
CD8B
SPRY1
VAMP1
DCP2
ECD
BAMBI
GUCY1A2
NRG3
ANTXR2
ZNF219
RCHY1
RAP1GAP2
CFL1
CCKAR
ARHGAP1
FOXL1
GFAP
ARPC5L
ZNF43
NR2C2
HBB
PLIN2
CTSH
LAT2
SAA1
TFAP2B
ZNF793
DLC1
NR2C1
ADM
PFKFB3
HOXA9
MON1A
CCZ1B
RICTOR
CTSD
ALMS1
PPID
FERMT1
PPRC1
ZNF638
XRN1
WARS1
ZNF689
POLQ
DENND3
PAQR3
RNGTT
NLRP3
ACVR2B
ABR
AP1M1
HGFAC
UNCX
MEMO1
RTKN
HOXB6
RRN3
NCOA7
TBX1
SDCBP
TYMS
CETP
IFIH1
MAF
RAB31
USP9X
PDLIM7
FADS1
CHRNA6
PSMC3IP
GCLC
P2RY2
CXCL3
C2CD5
ABT1
STARD13
ACP5
ZNF74
SBF2
SBF1
RAB32
RAB21
RAB12
HPS4
DENND6B
DENND6A
DENND5B
DENND5A
DENND4B
DENND1C
DENND1B
ANKRD27
HRH3
GRB7
POGK
TWIST2
SIRT6
ANG
PTHLH
GIPC1
ARAP2
EIF2AK3
IRF6
SPATA13
HOXA2
MAP3K9
GPR65
APPL1
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
CHN1
RPS3
AHRR
FOXP3
SOCS7
CYCS
ETV5
CIR1
F2RL1
EDNRB
CCNG1
HEL-S-105
FNTA
RAPGEF6
NFX1
ZBTB4
TM4SF5
ZNF566
HOXD9
PPP1R3C
MEP1B
FMN1
VAX2
SOX1
POU3F3
NKX2-6
HAND1
FEZF2
EN1
CDC25B
NR2C2AP
PIK3AP1
AICDA
KLRD1
SNX33
SNX18
MND1
PAX3
SYVN1
SH2B1
ZNF549
ZNF461
ZNF205
NUPR1
PTPN12
CNTNAP2
PENK
PLIN3
KLF9
HEPACAM
MAU2
ZBTB26
HAND2
DAPP1
DHX58
ZNF473
EIF5
STRN
FSHB
AFAP1L2
NAA38
ZNF14
SMPD3
PTGES2
ZNF8
TNFRSF9
RABGGTB
RABGGTA
FLJ00371
ZNF785
MEIS2
BARHL1
CTSK
NOB1
DLX5
CCR1
CD70
COL4A3
PCSK1
BIRC6
ATP2B3
ATP2B1
RFFL
MXD1
FBXO43
TIA1
SHISA5
MAMSTR
EXOC6
EXOC5
EXOC1
HIVEP2
ZBP1
ANLN
RAB7B
HK2
TULP3
WBP2
MEF2B
FGF14
FGF12
FGF11
GAPDH
STUB1
GYS2
GYS1
FCER2
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
BARHL2
ALX4
DROSHA
TIMP3
XCR1
DKFZP781N0293
ZNF436
APCS
APOL1
CTHRC1
BCL2L11
ICMT
KLRC2
DKFZP434G2016
BMP5
SOX12
TEN1
STN1
CTC1
EXOC8
UNC5C
TREM2
IGHM
IGHD
CYTH4
CYTH1
PTGER2
SLC34A1
PAN3
GEN1
SNIP1
PFKP
CXCL9
SOAT2
IGBP1
MYOCD
CYTH3
ZNF408
MYOF
KLF7
RPL10
CLDN5
APAF1
PPP4C
ZNF354A
LRPAP1
DDIT4
CASP9
S100B
ZNF37A
ARHGEF18
PHKG2
PHKG1
PHKB
PHKA2
PHKA1
VDAC1
ZNF425
EEF1A1
ULK3
RRM2
KCNU1
ARHGEF10L
CCR2
PDE3B
CAVIN1
MAPK8IP2
ARID4B
PPP1R3E
PPP1R3D
PPP1R3B
SUV39H1
RPP30
LDHB
GUCY1B1
KCNN3
EGLN2
UNC5D
KCNMB4
KCNMB3
KCNMB2
AGTR2
OVGP1
SSBP2
NR1D2
AIFM2
GABRA1
SERPINB2
RNF14
CRTAM
ADCY10
SHOX2
PDCL
ALB
GPR161
TAPBP
TAP2
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
MNX1
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
RAPGEF5
DKFZP667A016
EHD2
ARNT2
ZNF605
ZNF331
PPP1R14C
PPP1R14B
SCARB1
PTPRM
CXCR5
GABRQ
ALDOA
WWC2
PTOV1
POU4F2
HOXB4
DHRS2
USP13
S100A1
APLNR
FMNL3
MXI1
PF4
ZNF696
ZNF548
SFTPA2
PLEKHA7
S1PR2
GUCY1A1
CCR8
CCR4
CCR10
IGF-I
GABRG3
GABRG2
UNC13D
GPR45
NR4A2
MGAT3
LIMA1
EZH1
RASSF1
HOXA7
DAPK1
SMYD2
ZNF790
NCALD
HK3
HK1
AVPR1B
AVPR1A
TOR1A
MAP3K10
ADAM12
CLVS1
MTF1
CEACAM1
SPCS3
SPCS2
SEC11C
SEC11A
CASR
AHSG
GABRB3
GABRB2
GABRB1
ZNF184
PPP1R17
HAVCR2
PFKM
FOXH1
ZSCAN22
CCL20
HEL-S-96
HEXIM1
BNIP3L
DKFZP686A24188
HLA-DOA
UIMC1
ABRAXAS1
ALPI
BRCC3
BABAM2
BABAM1
RANGRF
ZNF133
ZNF484
CRY2
CXCR6
CX3CR1
CCR9
LDHAL6B
LDHAL6A
ZNF786
GREM1
CCR6
FMNL2
ENG
SHF
CBLL1
LCAT
EIF2AK4
TNK2
CD95
FUT8
NELFB
TNFSF10
LDHC
JCHAIN
PAWR
DMA
ZNF547
ZNF543
ONECUT3
SPCS1
RASA2
KDM4A
TRAF4
SFTA3
BBS7
OSGIN1
SET
SNAI3
IL18R1
RAP1GAP
FHL2
KDM7A
ADCYAP1R1
RPL5
NR0B1
RASAL3
TSC22D3
GSDMA
CEBPE
MPG
CGNL1
NCKAP1L
PTCRA
RGS1
MSTN
NUDT1
GPR132
WIPF1
TFF3
WWP2
ZNF395
NOG
ZNF33A
SIPA1L2
TPCN2
TPCN1
TFF2
TRIM4
RNF135
THBD
ZNF337
WASF2
OR5AS1
HOXD1
MAP3K20
AKR1C3
RIOK2
MHC2TA
PLA2G6
PAQR5
HLA-DOB
SERPING1
RORB
WIPF2
RASSF2
NLRP2
MDFI
LAPTM5
PAG1
PITPNA
TACC1
EDIL3
PYCARD
PPP1R3F
ZNF749
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF223
ZNF189
ZNF169
ZNF155
ZNF140
ZNF112
IL18RAP
ELK3
CYP17A1
GNRH1
ZNF350
RAB2A
LDLR
OLR1
ZNF441
ZNF23
ZNF136
GZMB
GDF15
RTN3
SUMO4
SYNGAP1
RASA4B
RASA4
RASA3
RRM2B
ZNF746
ZNF25
HLA-DMB
RNF31
CCL3L1
CASP10
FNTB
POR
BSCL2
ERN1
ALPG
TLR2
PRF1
FCGR2C
TRAM1
PORCN
COMMD3
ZNF462
ZNF260
TSC22D4
PROX1
SCIN
PTPRB
ZNF77
CSN2
ULBP2
RAET1L
RAET1G
E4F1
STK36
F12
CREBRF
CD53
WIPF3
TRIB1
ILF2
CIAO1
CHST8
XPNPEP2
VNN2
VNN1
TEX101
TECTB
TECTA
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
OTOA
OPCML
NTNG2
NTNG1
NTM
NRN1L
NRN1
MDGA2
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
IZUMO1R
GP2
FOLR2
CPM
CNTN5
CEACAM7
CD52
CD109
ART4
ART3
ALPL
SNX5
ENO4
ENO3
ENO2
ALDOB
PFKL
PYGM
PYGL
PYGB
FERMT2
GAS2
OR5D18
LIPC
TBPL1
SDE2
ECE1
STRN3
PDE4C
PDE4B
PDE3A
GNPAT
HBA1
ZNF286A
ADCYAP1
AFP
DKFZP686O0451
SCN4B
PABPC1
ZNF564
ZFYVE9
ZNF490
POLR3A
RGS2
OR2M2
BRK1
SMOC2
TLK1
P4HA3
MYBL1
CHRNA9
TOLLIP
PFKFB1
LYPLA1
PDIA6
TBPL2
FUNDC1
DCUN1D3
MEOX1
TMEM214
BCHE
PSG1
MAP4K1
SERPINB5
ABHD17C
ABHD17B
ABHD17A
DNAJB1
PCLAF
CTSB
PPP1R13B
PVR
PCCB
PCCA
PC
MCCC2
MCCC1
FAF1
ZBTB45
AKR1B1
WASF3
WASF1
STXBP3
PRDX2
GPR37
SIX2
GBP6
SIK1B
PGK2
RNF34
FDPS
ZNF823
FLJ00308
TFEC
CARD10
CRY1
PPM1B
PTH
AMBN
RAB23
SEC61G
SEC61B
SOX4
SOX13
CYP1A1
BBS10
DKFZP761C0417
APBA2
CES1
IGFBP2
FPR2
OR11H6
CYP27A1
HMGN3
LRRC32
DIAPH3
UNC13A
ZNF292
PIGR
FLJ00120
SENP1
LGR4
UBL4A
SGTA
GET4
GET3
PDE1B
RGS14
MYO1G
KANSL3
SGMS1
IMPACT
C7
C6
MME
UGCG
TP53INP1
ZNF521
ZDHHC9
GOLGA7
RPL23
EIF2AK1
IFIT3
PDCD4
TOP1
KDM4C
MBOAT4
NCKIPSD
FGFBP1
REPIN1
HMGB2
ZNF607
ZNF582
ZNF554
ZNF212
ZNF114
TCIM
MACC1
FBXW10
TRIM27
ATXN1L
EEF1A2
EFCAB7
PAX1
VWDE
LBX2
GPR37L1
USP6NL
CKAP4
CYP7A1
RPRM
GIP
ZNRF3
RNF43
ZNF334
BANP
SLC7A11
SH3GLB1
CRYAB
PTPRE
UQCRC1
PCYT1B
KIAA0142
RPL13A
DGCR8
KMT5A
BNC1
MUSK
OTUD7B
AKAP1
TK1
NEIL3
LGR5
ZNF827
IL26
ADD1
ZNF84
ZIK1
PFKFB2
CARD6
WDR5B
MLL2
CNGB1
CNGA4
CNGA2
DKFZP762H177
ANAPC13
GNRH2
ASS1
BCL2L2
RPS19
TRIM22
FBXL22
CHCHD2
MAP1LC3B
ZNF81
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZNF432
ZFP37
CBX1
SYT5
CCL4L1
TBXAS1
MBNL1
LRG1
USP24
UBXN7
UCP1
POLR2J3
RCE1
PFDN5
CTSS
TP53INP2
LNX1
ZBTB40
MFGE8
DMP1
KISS1R
PTPN13
LAMP1
DUSP9
ZNF768
CAMKK1
CD68
RASGEF1A
CCDC6
ZNF248
ZNF12
RGS6
MUC5B
TBC1D7
HHAT
ANXA3
CDKN2D
ZNF79
ZNF33B
KIAA1522
CNGA1
DEFB103A
OCLN
NEK3
CCL23
ZNF624
RAB33B
SCD
POU2AF1
ZNF791
SERPINA10
SETD7
CCNG2
RRM1
ZNF384
ELF5
VGF
SCO2
NCAPH2
NCAPG2
NCAPD3
SIVA1
RHO
CDX1
DOCK2
ADIPOR1
PPP1R1B
TP53RK
UHRF1
GPRC6A
TMF1
LNPEP
S1PR5
STAR
PLTP
GARNL3
GRHL2
TRIM41
AGRP
CHRDL1
BDKRB1
AQP1
JDP2
RSAD2
CHKB
CHKA
MICALL2
POLN
GORASP2
DNAJC3
STEAP3
MYF6
CYP11A1
NKD2
POU5F1B
CFL2
SLC25A6
SLC25A5
SLC25A4
SLC25A31
ZNF608
ZHX2
ZBTB38
ZBED2
YARS1
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEFF2
TMC8
TLK2
SULF1
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
OPA1
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DRAM2
DEPP1
DDR2
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
BRINP3
BCL6B
ATCAY
ASAH2
ARID5B
ALOXE3
AKIRIN1
ADD2
GPR17
KIR2DL1
NMUR1
NMS
MCHR2
MCHR1
WNK2
EIF2S1
ZNF563
PMCH
NMUR2
NMU
MT-RNR2
GAS8
POLB
CHD8
CARD14
ZSCAN9
VDAC3
VDAC2
SNCAIP
WHAMM
RHOU
HIPK4
HIPK3
TRIP6
NLRC5
DERL1
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
CGN
NUAK1
FOXL2
ZNF519
CILP
TBC1D1
ZNF101
PMS2
REG4
KIR3DL1
ZNF584
TYRP1
SAT2
NTHL1
MBD4
PLSCR1
PARP9
PDC
TREX2
RHPN2
PER1
EIF2A
LIPA
AIFM1
GLP1R
INSIG1
OS9
MAT2A
PASD1
PLAC8
HEL-S-265
SRA1
JAM3
RPL26
KCTD1
RAB11B
NAPA
ZNF669
ZNF620
RBM15
PER2
CABP2
CABP1
IKZF1
MARCKS
KCNN4
KCNN2
CRTC1
USP4
OAS3
OAS2
OAS1
MX2
MX1
ADAR
MAP1LC3C
MAP1LC3A
ZFYVE16
ZNF273
ZNF253
ZNF107
UFD1
ZNF714
ZNF675
ZNF556
ZNF431
C5AR1
IVL
CCDC124
USP43
TOP3B
ADIPOR2
MARK2
MAGI3
ZSCAN32
P2RY11
HNF1B
RNF20
AMH
TRPV6
SPRTN
NPLOC4
CFLAR
NDUFV1
NDUFS8
NDUFS7
NDUFS2
ST13
EGR4
ELANE
AEBP2
PTPN3
SATB2
MED12L
HDGFL2
ACTR3C
ACTR3B
VAPA
SERP1
GET1
CYB5A
ADAM9
NNMT
SCAI
KCTD15
CSTA
ID3
CSRP1
AGO3
BST2
CD83
MDFIC
HSD17B1
ERO1A
LCP1
TBC1D4
ZNF429
RGS3
RNF128
SH3GL3
TRIAP1
ZNF45
PNRC1
CDKN1C
ZNF99
ZNF98
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF845
ZNF841
ZNF836
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF777
ZNF773
ZNF772
ZNF766
ZNF765
ZNF763
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF726
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF701
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF658
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF611
ZNF610
ZNF606
ZNF600
ZNF599
ZNF596
ZNF589
ZNF583
ZNF578
ZNF573
ZNF571
ZNF570
ZNF57
ZNF568
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF480
ZNF479
ZNF471
ZNF470
ZNF468
ZNF443
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF354C
ZNF347
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF317
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF251
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF180
ZNF17
ZNF160
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP57
ZFP30
ZFP28
ZFP14
ZFP1
TRIM34
RBAK
OASL
NMI
IFITM3
IFITM2
IFIT5
IFI6
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
PNPLA2
DUSP4
DUSP3
OR10J1
ZNF837
STARD10
COL6A5
CAMP
ZSCAN25
ZSCAN12
ZNF485
ZNF410
ZNF394
ZNF35
ZNF165
ZKSCAN4
ZBTB6
ZBTB43
SPAG8
POU6F2
FUBP3
SLK
CALCOCO1
SLC9A3R2
MAP4K2
MC1R
MBTPS1
BATF2
GPX1
CFDP1
SEPTIN4
SEPTIN1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
FOXK1
SIRPG
PMP22
SCD5
WTAP
VEGF
CXCL5
CD9
POU1F1
MT-CO1
BCR/ABL FUSION
PTH1R
SAP30BP
REG1A
STRADB
STRADA
CAB39
SEPTIN5
TGM2
CNTNAP1
PTPRK
RCOR1
SDF2L1
SCNN1D
MBD1
NPSR1
NPS
GPR39
DUSP8
DUSP5
DUSP2
DUSP10
HOXB13
THAP5
TAX1BP3
TACR1
CYP3A7
DLG5
GPSM2
NDN
BMP8B
BMP8A
PDCD6IP
VTI1A
ARHGAP45
BAP1
TBX6
ZRANB1
ARL2
DMTF1
TRBV7-9
TRBV12-3
ZNF430
ERLEC1
TRHR
SRP9
RGS9
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
ACVR1C
LHB
DKFZP686O088
JAM2
BMP15
DOCK3
CRP
ZFP36L2
GATAD2A
GDF2
DKFZP686N1969
ZBTB25
EIF4B
H1-2
INHBA
PF4V1
AGO1
RPLP0
RPL35
RPL21
RPL10A
RLN3
PCBD2
HMGCS1
RANBP2
POLR1A
MUC16
APLN
DMPK
PROCR
NOS1AP
GLO1
UBXN1
MMRN2
ATMIN
RPL15
SLC27A4
SLC27A1
DBI
RAG2
RUNX1T1
NDRG1
ALOX15
GPX8
GPX7
ERO1B
CLDN1
DERL2
MSH3
AMELX
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CEBPZ
CD82
ADGRB1
TYMP
PNPT1
IRGM
CBFA2T3
DKFZP686G14213
CALCA
EIF3A
FADS2
PFKFB4
BCL2L12
GSTP1
PINK1
OR9Q2
OR9Q1
OR9K2
OR9I1
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8K1
OR8J3
OR8J1
OR8I2
OR8H3
OR8H2
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR8B12
OR8A1
OR7G3
OR7G2
OR7G1
OR7E24
OR7D4
OR7D2
OR7C2
OR7C1
OR7A5
OR7A17
OR7A10
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6P1
OR6N2
OR6N1
OR6M1
OR6K6
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR6B1
OR6A2
OR5V1
OR5T3
OR5T1
OR5P3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5M1
OR5L2
OR5K4
OR5K3
OR5K2
OR5K1
OR5J2
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B3
OR5B21
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AR1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR56A1
OR52Z1
OR52W1
OR52R1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52L1
OR52K2
OR52K1
OR52J3
OR52I2
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E2
OR52E1
OR52D1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51S1
OR51Q1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4P4
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E2
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A5
OR4A47
OR4A16
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T2
OR2T12
OR2T11
OR2T10
OR2T1
OR2S2
OR2M7
OR2M5
OR2M4
OR2M3
OR2L8
OR2L5
OR2L3
OR2L2
OR2L13
OR2K2
OR2J3
OR2J2
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2C1
OR2B6
OR2B3
OR2B2
OR2B11
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A7
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1I1
OR1G1
OR1F1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C3
OR13C2
OR13A1
OR12D3
OR12D2
OR11H7
OR11H4
OR11H12
OR11G2
OR11A1
OR10Z1
OR10X1
OR10W1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10J5
OR10H5
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
IGSF1
CD69
ZFYVE28
NCOA5
SCAP
LCOR
VPS4B
VPS4A
PHF21A
HMG20B
BRMS1
E2F8
CRHR1
ANPEP
CD22
NEO1
GNAT1
CLSPN
STX16
THAP11
SPATA2
IGFBP6
DOCK4
ZBTB11
FSTL1
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
GLUD1
LIG1
HEL-36
BNIP3
JARID2
TAC3
EIF2S2
BAG4
GAST
WFS1
PKMYT1
VIPR1
LOC728835
FRK
ACVR1B
SLC34A2
GTF2IRD1
CRABP2
CTDSP2
MC4R
TAS1R3
SLC4A1
ZBTB20
CCL28
METTL3
TRIP13
HSF2BP
CORO1A
LRSAM1
MATN3
CP
GRP
FFAR4
FFAR1
IGHA2
IGHA1
AMBP
PER3
STK4
SERPINF1
CAB39L
PTPRR
PTPN7
PTPN5
DUSP16
STX6
MIA
GALR1
IL17RD
TOPORS
PDHA1
RXFP3
HMGCR
AMFR
CC2D1B
TRNP1
H1-5
TXLNA
CD226
GABRA6
GABRA4
GABRA3
GABRA2
MPIG6B
THAP1
TNFAIP6
MBD2
SRPK1
FPR3
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG3
SCG2
RCN1
QSOX1
PRSS23
NUCB1
MXRA8
MGAT4A
MEPE
LGALS1
IGFBP7
GOLM1
FUCA2
FSTL3
EVA1A
ENAM
CST3
CHGB
CALU
BPIFB2
APLP2
ANO8
AMTN
OR10K1
SPRR3
ZNF789
SERTAD1
PELO
MNT
ZMIZ1
RBFOX2
ESRP2
ESRP1
SH3GL1
DEF6
ERP29
ZC3H12A
P2RY1
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
HINFP
NDUFB8
STAB2
CCL27
CHMP5
SOX7
SOX6
SOX3
RANBP3
LRRFIP1
CTNNBIP1
ERN2
SLC1A3
RNASE1
GRPR
DSPP
GPBP1
SYNPO
COLEC12
VPS36
VPS25
SNF8
TRH
EIF2S3
APOF
FTH1
MADCAM1
GLYR1
ARHGEF9
CDC42BPA
HMBOX1
MYO5B
POFUT2
B3GLCT
CD7
ABCA2
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
GOLIM4
SLA
XCL2
XCL1
OTUD3
JAG2
PDCD1
MUC17
NR2F6
CALB1
SPATA2L
ZNF628
DSN1
WDR1
STK16
PTMS
PLOD1
PDCD5
CNN2
ARL1
SEC31B
CCKBR
DTX4
MCPH1
LTB4R2
IL-12RB2
VRTN
VPS45
TFPI2
CEL
RXFP1
WLS
TMED5
GNAT2
DNAJA1
MYCBP
ZBTB7B
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
ATP6AP2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP30
ARHGAP23
MIB1
HOXB2
PLIN5
GK2
GK
AQP7
CLIP3
PDX1
UPF3A
SFR1
CLIC1
ICAM2
ADAMTS5
ADAMTS4
STX3
STX2
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL7
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
HCRT
OR51G1
CCL16
CPEB3
CPEB2
LIMK2
GATA-4
CLEC4M
MLLT11
TDG
MYO16
PKM
BATF3
NCEH1
CYP11B1
LRRC8A
TCERG1
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R2
PCSK5
EIF1AX
FBP1
NOXA1
TBCE
TBCD
TBCC
ARHGEF40
ARHGAP18
SPO11
STING1
LTF
TIGIT
NKIRAS1
WIPI2
ATG3
CLTRN
MAP3K6
TLR9
GPATCH3
ARAP3
TDGF1
NR1I2
FHOD1
NOXO1
NFIX
PCYT1A
HEL-S-275
RXFP4
CLC
EYA3
EYA1
CCL21
CCL19
CCL13
TRPM8
PCSK2
UPF2
SMG8
PNRC2
CHRNB4
UPF1
SMG9
HSF2
RNF5
RNF185
ERLIN1
CF
NDUFV3
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND3
MT-ND2
MT-ND1
NDUFAB1
CA9
ROR1
DAAM2
ADNP2
UTS2R
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
PROKR2
PROKR1
PROK2
PROK1
P2RY6
P2RY10
OPN4
NTSR2
NPFFR2
NPFFR1
NPFF
NMBR
NMB
MLNR
MLN
KISS1
HCRTR2
HCRTR1
GPR68
GPR143
GNRHR2
FFAR3
CCK
TFCP2L1
TOX4
ZSCAN31
RBM14
EVI2B
CDC14B
CDC14A
CCM2
MNDA
CD33
ZC3HC1
RAB43
IL1R2
KCNJ10
ZXDB
PPL
ARHGAP40
EIF4H
EIF3M
EIF3L
EIF3K
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
EIF3D
EIF3C
EIF3B
FREM1
FRAS1
PPBP
CXCL6
CXCL16
CXCL13
CCL25
CCL1
IER3
UVRAG
ECSIT
DECR
HTRA1
HAPLN1
CKS2
TRIM26
TUBA4B
CD1C
AMHR2
ACADL
ZNF672
VPS54
VPS53
VPS52
VPS51
NUDT6
FOXN2
CASPASE-9C
OTULIN
TNFRSF17
CARD8
PTGDR
HNRNPAB
KLF13
EPX
ZNF496
TMEM106C
PTPN14
OGG1
NUSAP1
MESP2
DONSON
DCK
CDCA7L
BRME1
BEND6
ASF1B
SETDB1
C9
C8G
C8B
C8A
UGT1A10
LOC100653049
EBAG9
ZNF775
ASPSCR1
TUB
KCNJ4
KCNJ2
KCNJ12
SAE1
TGM4
MAT2B
LTC4S
CORT
DCX
FGFRL1
ATP8B1
KRT85
CTNND2
HAT1
RBSN
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
PSAP
PNOC
P2RY4
P2RY14
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
INSL5
HEBP1
GPR31
GALR3
GALR2
GAL
CNR2
ACKR3
ZNF70
ZFP62
UNC45A
ETV7
CDK10
SH3BP2
KLK2
ZNF526
LFNG
WDR4
CHGA
FHL5
NEFM
DMBT1
GABRP
GABRD
TBCA
TLR5
ALOX5AP
SYS1
GOLGA4
GOLGA1
ARFRP1
CRH
MFN2
MFN1
CCNB3
ZNF318
USP26
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
COX4I1
CYP1A2
PSCD3
FLJ00017
ARFGEF2
YBX3
TGIF2
CAST
SLC9A3
KCNJ16
KCNJ15
QRICH1
TXK
GATAD2B
TRIM13
RNF103
MARCHF6
NEDD9
SP110
XBP1
ELMO3
SENP2
GLYAT
TEP1
ARID5A
KCNE1
ARFIP2
CNOT7
ZMYM2
FGFR1OP2
WDR18
TEX10
SENP3
NOL9
LAS1L
CCL14
UBA1
BTG2
TCN2
FAM13B
DOCK9
DOCK6
DOCK11
ARHGAP22
ARHGAP17
UBQLN1
RABEPK
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
CHMP1A
SLC19A1
SLC34A3
MAFG
AP1S3
AP1S2
AP1S1
AP1G1
AP1B1
ABI2
TSHR
S100A12
ZNF93
CD1B
SMCR8
DOCK8
GTF3C1
CCNA1
RGS19
S100G
RPN2
AP1M2
TDP2
OR1K1
SNAP29
MGST2
BLZF1
SELPLG
BIRC7
RAB9B
HSH2D
TBC1D17
ASGR1
ZNF813
GCFC2
KANSL2
KANSL1
TNKS1BP1
PAIP1
CNOT8
CNOT4
CNOT2
CNOT11
CNOT10
PDCD1LG2
IAPP
STXBP4
ICAM3
KDM1B
RXFP2
PBX2
KCNK9
KCNK3
RCVRN
CRLF1
SCAND1
DKFZP686B23205
EIF4EBP2
GSDMD
NDUFA4
NT5E
LYZ
ISG20L2
ERI1
INHBB
CLEC7A
PRDM4
OPTC
RFNG
POFUT1
PCSK7
PCSK4
NUMBL
MFNG
DTX3
DTX2
ICAM4
NEFH
KCNIP3
ZNF75A
ZNF644
ZNF22
UBE2D4
BEX1
FOXC2
BMX
MYCN
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
HSPA6
HSPA1L
POGLUT1
DNAJA3
SLC10A2
TNFRSF8
HRG
AQP2
CHRNG
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
RNF152
MAP4K5
APOH
ENTPD8
ENTPD3
ENTPD1
CD58
SMPD2
C1QBP
RCAN2
SCUBE3
HIVEP1
VIPR2
TAAR1
SCTR
SCT
RLN2
RAMP3
RAMP1
PTH2R
PTH2
MC5R
MC3R
MC2R
INSL3
GPR84
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPHB5
GPBAR1
GLP2R
GIPR
GHRHR
GHRH
CALCRL
CALCB
ADM2
ASGR2
NFKBIZ
DKK3
NR1I3
MGC16025
THEM4
CNOT6L
USP21
ILF3
ATF7
CD72
CLNS1A
ENPP2
PIR
CUL7
MIF
OR10J3
PTGDS
RSPO1
ADA
VEGFR1
DSG3
DSG2
OR4N2
BEX3
PLPPR3
CLEC6A
CTGF
C16ORF35
HSD17B2
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
CEACAM8
PLAAT3
ZNF507
HOXC13
MTERF3
AKAP8L
PITX3
TTR
ALOX5
DTX3L
GCC2
PARP4
CRTC3
GTF3C5
GTF3C4
GTF3C3
BRF1
ZNF239
CLEC4E
MT1A
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
CIAO3
CIAO2B
FCERI
ADAM8
ADAM2
ADAM15
ELP4
ESRRB
MIPEP
EIF5A
SOD2
ZNF76
H4C7
CEBPG
NKG7
NGLY1
MTHFR
COX7A1
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
ARL4A
RPE65
TNIP1
POLG2
NR4A3
NR2E3
ESRRG
ADH6
IRAG2
OBSL1
CUL9
CCDC8
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
CMKLR1
BHLHA15
ATAD2B
AFF3
DKFZP686C21148
GDF7
WEE1
PKIA
FOXD2
HSD11B2
PDE4A
WIPI1
DNAJC19
NOX3
STXBP2
S100A6
ACKR2
NRK
MAP4K3
WDR82
EDC4
UGT8
BAG1
RAB8B
SLC3A2
ADGRA2
CADM3
SFPQ
CD101
PRR5
MAPKAP1
SETD6
TAS2R19
PIM3
CCL7
HSBP1
SH3BP5
IBTK
PPIL2
PINX1
CD2
MT2A
LTBP2
HRK
RAB41
RAB36
RAB30
BACH1
SAFB2
JAML
IGSF8
ADAM28
PDE6D
CD40 LIGAND
NPR2
GPD2
BPI
PHF8
INSIG2
INHBE
GPER
RGS16
NPPC
ID4
RRP8
RAI1
UGT2B17
SPRR2A
DKFZP686J1569
ALOX15B
ARHGAP15
RGS5
RGS18
RNF181
TUT7
TUT4
PAN2
PRDM9
PTPN22
FERMT3
DPF2
ZNF691
ZNF138
ZBTB3
CAMTA1
RUFY1
KATNA1
ING1
SHPRH
NLRP12
GPR119
DAD1
LEFTY2
LEFTY1
SLC12A2
CXXC1
STK10
ROPN1
RHPN1
OPHN1
GMIP
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
GARRE1
RUSC1
PTTG2
SAR1A
CTLA4
EPOP
ZNF516
ICAM5
SLC16A1
NFATC2IP
FTL
CCL17
CYP7B1
CUBN
PELI1
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
HP
HERPUD1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
EPN3
SIK2
EPB41L4B
USP20
RGS7
RCOR2
GNLY
DEFB104A
CTSV
HPR
HDLBP
AMN
ABCA7
PPP4R2
SMEK1
PPP4R3B
PPP4R3A
ORAI1
KCNE1B
HSD3B2
HSD3B1
HSD17B7
CYP24A1
FOXK2
BRWD1
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
PRPF4B
NOCT
HNRNPH3
FBXO28
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
CASP5
CCN5
DOK4
GGT1
NKX3-2
CYP3A4
WDR41
PELI2
GTF3C2
SULT2B1
TXNRD2
KHDRBS1
UBE2G1
RGS21
CCDC85B
IREB2
INHBC
PLA2G2A
SOSTDC1
NCAM2
MYOC
FMR1
EEF2
RAB39B
CLDN2
MLKL
CTSF
DOK6
SLC25A21
MAB21L1
DDC
BMF
KLRC3
RCAN1
IL36RN
SLC11A1
CAPG
KMT5B
SRD5A1
TFAM
SERPINB13
RBP4
LONP1
ISG20
HOXC9
GLMP
AGTRAP
GUCY2C
HSPB2
MAPK4
GDF1
SIRPB1
USP2
ZNF774
NSUN2
FLOT2
APOO
SSH1
TRPV2
FOXJ1
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
GGT5
CA2
BLOC1S3
EID2B
EID2
FGL2
SORCS3
MAGEH1
ZC4H2
GYG1
DRAP1
PARK2
RBM4
CYP4A11
PDNP1
SSB
SLC6A6
MARVELD3
TGFBRAP1
GNL3
SSR4
SSR3
SSR2
SSR1
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
SECISBP2
RPN1
GRSF1
GCN1
EEFSEC
DDOST
TSR1
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
LTV1
BYSL
STIL
JMJD6
ERF
RWDD3
IL34
FKBPL
PKP4
PKP3
PKP2
DSG4
DSC3
DSC2
DSC1
STMN1
SYDE2
SH3BP1
RAP1GDS1
NISCH
FGD5
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
ARHGAP27
SIKE1
OR4D5
HLA-DMA
CARMIL1
ADGRF5
BRF2
AKAP8
SCEL
MGLL
HAS3
SOX18
ZC3HAV1
AIM2
WNK3
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
RPL10L
FLJ00012
ATG16L2
CHP1
UCHL3
PLCL1
ZMYND8
CD1D
DCAF1
DNAJB6
SDHD
SDHC
SDHB
SDHA
UCHL1
RGS8
RGS12
RGS11
RGS10
TPST2
TPST1
NOSTRIN
SNX3
ZNF639
ZNF594
ZBTB39
ZBTB34
TBX10
SPOCD1
SLC2A10
RFX7
RFPL2
RERG
RBM15B
P3H3
MYRF
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ARL8B
ANKRD2
ADNP
ADGRG1
ADAMTS8
ADAM19
MRPL11
DUT
RHOBTB2
PIM2
LBP
UST
DSEL
DSE
CSPG5
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHST11
CHPF2
CHPF
TDRD7
PGAP1
ABCB10
SIK3
SKOR1
TAX1BP1
DDX41
PDE6A
ICOSLG
SEMA6D
SLC22A4
NEUROG3
EIF2S3B
ANP32A
RHOBTB1
MAFA
BHLHE41
FIS1
UBE2NL
SRM
ASXL2
PHLDA1
CDC42EP4
SENP5
ALDH3A1
TNFRSF14
ZNF846
GTF3C6
SCUBE2
DISP2
KIR2DS4
KIR2DS2
KIR2DS1
TMEM126B
DYRK1B
PGAM4
PGAM2
PGAM1
IQCE
DKFZP686O1553
KIR2DS5
KIR2DS3
HYAL1
ABCD2
TIMELESS
NCS1
CASP4
TREM1
SIGLEC16
SIGLEC15
SIGLEC14
NCR2
KIR3DS1
CLEC5A
CD300LB
CD300E
PACSIN1
STX10
LMF1
PARP2
POMC
TFCP2
DAP3
RGS20
KLRG1
MMP17
KREMEN1
REXO4
DDX54
CRYZ
CRHBP
PTPN21
DSCC1
CHTF8
CHTF18
NDUFA10
DNAJC2
UBA6
C-ERBB-3
MARVELD2
ETV1
RBP1
KLF10
MBD3L2
MT-CO3
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
TRAK2
NPTN
GPHN
CDC42EP5
CDC42EP2
KIF20A
MLH3
DOK5
ZNF524
LGMN
MLLT10
INVS
CXXC4
CALCOCO2
STK26
IMPDH2
CD34
CTDSPL
RNF216
OTUD5
VAX1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
NKX6-1
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
FYCO1
VRK3
DIABLO
TOMM40L
TOMM40
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
TOMM70
LAG3
MKKS
DNMBP
PLA2R1
MRC2
MRC1
ST8SIA4
PLEKHG4B
PLEKHG1
CDC42EP1
CDC42BPB
BCAR3
NLRP4
ZNF692
TASP1
GNS
AIMP2
HOOK2
GUCA2A
WRNIP1
SEPTIN7
NME2
FKBP8
TMEM129
SELENOS
ATG10
SLC25A17
PXMP4
PXMP2
PEX16
PEX11B
GDAP1
ATAD1
ACBD5
ABCD3
ABCD1
RHOV
PITHD1
TNIP3
RAD23A
NLRX1
BDP1
RBM39
PPM1E
SPDYE6
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
ZNF652
LPP
RFXAP
RHOD
NRGN
GAP43
CAMKMT
MARCKSL1
SPR
PTS
TFAP4
COQ9
TSPO
SPON2
SELP
UCP3
FCMR
GPNMB
SPAST
LEMD2
IST1
THAP3
SON
ODAM
NDRG3
METTL23
KATNAL1
FIZ1
ERH
DEDD
CATSPERG
ALKBH8
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
GLS2
GLS
FKBP10
CYB561
CCN4
APRT
AHCY
ADAMTS16
RNF144A
NXF5
NXF3
AIP
RAG1
CFC1
AURKAIP1
ASIP
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM32
RSPO4
RSPO3
RSPO2
OTUD7A
NHLRC1
LGR6
GYG2
EPM2A
ENGASE
CDC34
EIF1
PARP3
IPCEF1
BTG1
H1-8
H1-10
MBTPS2
PDE6G
PDE6B
CERT1
ZDHHC7
ZDHHC21
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CXXC5
CRABP1
BTLA
TNLG4A
NBR1
PIGU
PIGT
PIGS
PIGK
KLK4
GPAA1
CTRC
UBP1
USP37
TPI1
SLC5A7
SLC5A1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
CD99
LILRA1
TAOK3
TAOK2
DLGAP5
GPX4
AP3B1
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
ONECUT1
PRKRA
ZNF542P
MYPOP
EDA
OR8U8
OR14A2
HIF1AN
DKFZP686M216
ZGPAT
USP6
UGT2B4
VPREB3
VPREB1
IGLL1
SEC23B
KCNE2
PTPRZ1
ACAP1
DLD
IGSF5
CLCF1
DAPK3
DAPK2
COQ10B
COQ10A
LTBP3
ELF2
RAB11FIP3
DKFZP686E07254
TXN2
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
OR4K15
ARF5
CASP12
SHQ1
MYT1
NUDT16L1
PEX5L
TPT1
PTPN18
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
ATG2B
ATG2A
LSM11
LSM10
HSPA4
CLDN9
CLDN8
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
CLDN10
BVES
OPN1SW
OPN1MW3
OPN1LW
IL37
NPR1
TIMMDC1
NDUFAF7
NDUFAF6
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
GCGR
PLK2
HPGD
CCDC88C
TGM1
PLAAT4
TMEM186
COA1
MASTL
GSDME
FAN1
STK11IP
DDX11
TGFBR3
DEFA3
PDK4
PDK3
PDHB
PDHA2
DLAT
NFKBIL1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
STK39
DDAH2
RGS9BP
CD63
UBE2E2
PRAM1
DKFZP586L2318
DISP3
NAMPT
BMP10
ATIC
TREX1
SPG7
SMDT1
PMPCB
PMPCA
MAIP1
AFG3L2
SSH2
SNCB
NPPB
ADH7
C5AR2
ARF3
PLEKHM2
EHD4
AURKC
SUGT1
H3-5
IQSEC1
PRPH
CDK11A
BCAP31
ACBD3
KLRC1
CPE
FKBP3
RLF
PMEPA1
STAMBP
MMP10
GATA5
PATL1
LSM1
EDC3
DDX6
DCP1B
NEUROD1
GZMA
GLMN
GDF9
GDF6
GDF5
GDF3
GDF11
GDF10
BMP3
TLR8
CCAR2
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
DNAJA4
DNAJA2
KIZ
ME2
ENSA
ARPP19
KIR3DL2
KIR2DL3
KIR2DL2
PGA5
PGA4
PGA3
NAPSA
TRPC7
DKFZP686I24235
CYP2E1
CYP2C9
CYP2C8
CYP2C19
CYP2C18
FABP5
AP4M1
BASH
SHFL
PDPK2P
KIR3DL3
KIR2DL5A
OSCAR
TMEM14A
MSL3
MSL2
MSL1
SQLE
SC5D
DHCR24
ERG
VCX
UTP14C
TRIM44
MORN2
HMGN4
FAM50B
STX17
HFE
WEE2
SLC26A3
NELL1
FAIM
MAL
EVI5
ATG7
DICER1
SP7
KLF16
KSR2
CDK3
USP17L2
DHX33
TESK1
ZNF142
ZKSCAN5
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
CCDC88A
ATOH8
STK24
LMNB2
ACIN1
NY-CO-41
CD1A
TECPR1
NBL1
GREM2
TINAGL1
ARG1
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
STAP2
ARC
RSU1
KCNJ1
ARHGEF1
PLA1A
PEA15
PDE5A
GM2A
RNASEL
PDE12
NPAS4
TMSB10
HOXD4
GATD3
CAPNS1
UROS
ASNS
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTO1
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
GSTA3
GSTA2
GSTA1
ACHE
SHTN1
CD24
CHD2
LIN28A
GLRX
STX7
ZFP64
MZF1
CACUL1
VTI1B
CTSW
CTSO
ECEL1
SENP8
PRDM10
NFE2L1
ACSS2
TBC1D15
TPRKB
OSGEP
LAGE3
CYP11B2
NLRC4
TRIM15
STX8
TBC1D8
PGM2
GMPS
SLC18A1
KLK6
CHRNB2
ZNF497
TMEM135
LSS
FASN
ACLY
TSEN54
TSEN34
TSEN2
TSEN15
TBCB
USP19
SNTA1
TPK1
SERPINB3
SEMA4B
SDR16C5
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83B
FAM83A
CILK1
C1QTNF1
AGTPBP1
SLC6A2
SLC38A6
MTCH1
SYN2
LTBP4
TNFRSF21
STK17A
SHOC1
SEMA6A
RECQL5
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
MMD
PRSS1
PELI3
TNFSF13
SMUG1
MBP
GOT1
AMELY
ALAS1
DKFZP761N1814
IL31RA
IL31
HTRA2
RND3
DHX36
EIF5B
UPP1
DKFZP781A0677
TBC1D16
IFIT1B
RFX2
ZFTA
PRDM15
PHF13
NRARP
MBNL3
ARID3A
ANP32B
EIF2B4
EIF2B3
EIF2B2
EIF2B1
HYAL2
HCBF-C
DNAH9
TBC1D20
GBA
NKG2C
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
TBC1D2
ITPK1
DAND5
TRIM5
CYC1
SCAMP2
DKFZP313J1712
WDR12
PES1
EBNA1BP2
MOB1B
MOB1A
SRSF8
CMA1
EDA2R
CAMSAP3
ZC3H4
ZBTB21
TOX2
TM4SF1
SPRR1B
SPRR1A
PXT1
PSORS1C2
NUCB2
MGP
LENEP
ESM1
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
DACT1
NLRC3
GOPC
TBC1D14
SH3PXD2A
TBKBP1
AZI2
AQP3
PILRB
PILRA
EME2
CD177
AIPL1
SLAMF1
SNX13
HPGDS
UNK
ARL6IP1
RPS19BP1
TUFT1
PPT1
NAA10
HIGD1A
GPX3
GBE1
FAM162A
ALAS2
RHOF
NCBP2L
LRIG2
UCN
CDK13
NME3
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
AP1G2
ASAH1
IL-18
NTN3
TXNRD3
UNC93B1
CDK5R2
UQCRQ
UQCRHL
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN3
CAPN12
CAPN11
CAPN10
ARL4D
ARL4C
CD244
AZIN1
ZNF92
ZBTB5
RNF6
PRCP
IER5
POU2F3
JADE3
CLVS2
CHMP1B
ZNF695
UNG
SS18L2
SETD5
SH2D1A
CAPNS2
LGALS3
NELL2
DKFZP686P1551
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
AHSP
EDARADD
CHRNA4
CHRNA3
PAEP
PRSS2
SCRT2
OGA
OR1L6
PREPL
PREP
CACYBP
RPS4Y2
RPS10-NUDT3
ASAP2
VRK1
DNAJC7
NXT2
PLCL2
XPO5
NMD3
SORL1
AP4S1
AP4E1
AP4B1
MLXIPL
PTPN4
LPIN3
LPIN2
ARHGAP33
UHMK1
PLEKHA8
PLEKHA3
WTIP
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BBX
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACSM3
ACOT13
VWC2L
VSX1
TRPM2
SYT4
SRRM4
SCRT1
RIPPLY2
PTPRN
PDE2A
INSM2
HPCA
GSX1
CELF6
CELF4
CELF3
BSX
BRINP1
TTK
PDE6H
PDE6C
NCR3
NCR1
FOXJ3
VAPB
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
CALB2
AGA
PRSS3
MBD6
IPO5
ETB1
RFX6
ZBTB12
TSTD1
SLC39A5
SETX
PHF14
NUCKS1
KBTBD2
ETV2
DKKL1
TRPA1
PPIF
SPN
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SLC16A8
SLC16A3
KHDRBS3
AQP5
BBS9
BBS5
BBS4
BBS2
BBS1
BBIP1
NCR3LG1
RUBCN
KIAA0226
ZNF358
MATN4
MATN1
OR4D9
HEPH
HSD11B1
BOK
CXCL14
CCL8
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
XK
KEL
THOP1
TSNAX
TSN
TNRC6C
TNRC6B
TNRC6A
TARBP2
MOV10
AGO4
GJC1
CDC2
BCOR
ENPEP
KCNJ18
KCNJ14
PRRG1
RNF125
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
SVIP
NSFL1C
SLC5A5
SLC20A1
REN
MSMB
MOG
BBS12
BIK
ANP32E
IL18BP
RBP2
TET2
LGALS9
NEIL1
IL32
CHORDC1
CCDC117
ACKR1
SP4
BTN2A1
RHBDF2
SAMHD1
G3BP1
STAMBPL1
SLCO3A1
RHOT2
TNFRSF10D
CPSF6
CRB3
UGT2B7
GCM1
AKR1C2
AKR1C1
SURF2
SRMS
KHDRBS2
SIRT7
NKX2-4
SPPL2B
SPPL2A
METTL21A
USP11
PPEF1
SPIC
PYM1
DNM3
MBD5
DNM1L
MDH1
SLCO1B7
SLCO1B3
SLCO1B1
SLCO1A2
SLC10A1
TNFRSF6B
ANKRA2
LYVE1
SLC25A20
COX20
COX19
COX18
COX16
COX14
COX11
KIR2DL4
ULBP3
RAET1E
MICB
MICA
OR10C1
PRMT3
DELEC1
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
TNFSF9
IDO2
IDO1
SS18L1
HSPH1
BAG5
BAG3
BAG2
UACA
AVEN
APIP
ZNF367
TROAP
MXD3
CDCA7
LHX4
CBS
ATP5F1A
PARG
TMEM219
STX12
CHRNE
PACS1
UBE4B
FBXO45
GC
FBXO25
RAB11FIP5
RAB11FIP2
RAB11FIP1
DKFZP434H018
CALHM1
FUT4
DEFA1
CTRB1
PRAP1
BRSK2
BRSK1
NAIP
CARD18
CARD17
BHLHE23
NMT1
FAIM2
PTP4A2
TPSB2
OR5T2
CLEC4D
CLEC4C
DCSTAMP
RPL4
KLRC4
PGAM5
FBP2
VEZF1
TENT5B
ROMO1
NAT10
ARVCF
DISC1
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
LILRB2
CD160
EWSR1
MIER2
MIER1
GJB3
DNAJC17
SIRT3
GALT
