TP53
ACTG1
PGR
EGFR
HSPA8
POLR2B
PLCB4
DCN
PCDHA1
ATM
APOB
ITGAM
PCDHA9
FAT2
HSPG2
MUC16
PCDH10
PCDHB7
IRF4
BMPR2
TUBB4A
FGA
COL1A2
MMP9
KMT2D
ERCC2
GAB2
EPHB1
GLI3
FOS
TSC2
COL11A1
MYH11
SPTA1
IL6ST
NR1D1
EPB41L3
ADCY2
AAK1
TRRAP
POM121C
LIMK1
UNC80
UNC79
NALCN
PI4KA
MED12
BRAF
BSN
KRT27
RGMB
ANAPC5
NPHP1
RYR1
PHC1
NTNG1
SYT9
CACNA1E
FLG
CDH6
SPOP
KCND3
PDLIM5
DCHS2
FAT4
NABP1
BRIP1
DSEL
PKD1
OR5M8
OR5D13
OR2AE1
USP9X
OR52A1
CPT1A
LRP1B
PFKP
EIF4G3
PAPPA2
SCN7A
OSCAR
EP300
CAMTA1
ESR1
GNL3
BBS9
ADAM23
STRN3
SV2A
NFKBIZ
MAP2
DHTKD1
MOGAT2
CUBN
DYNC1H1
CEBPZ
P2RX1
GGT5
PRKACA
P2RX4
GPLD1
OLFML3
LRRC4C
PRKACB
PRKACG
WWC1
NF2
JUN
CTNNB1
FRMD6
FRMD1
COL4A5
USP24
CTNNA2
STAT3
SMYD2
PAEP
CTNNAL1
TYRP1
VCAN
GCSH
NFKB1
GNG7
LIPT1
ZNF420
ARRB2
XIRP2
NCAN
DGAT2
DGAT1
FOXA1
CTNNA3
ARRB1
RELA
GNB1
BCAN
GNG13
MAPK3
GNAL
CTNNA1
SYNPO
SIN3A
JUP
GRK2
GRK3
CREBBP
NGL1
KLK3
PCDHA5
DCHS1
LRP2
PCDHA12
IGF2
AHNAK
PCDHB10
MYC
RAC1
PCDHGA1
PCDHGA11
PCDHAC2
PCDHGA2
PCDHB8
FAT3
MARK2
BRSK2
BRSK1
PCDH11Y
APOA1
IGF1
TYMS
CTCF
UBC
DLG4
UBB
RPS27A
STAB2
UBA52
NFYB
CHST12
SLC17A8
ACTBL2
ACTB
NFYA
DSC1
RHOA
AMN
ADAM22
ITGA7
SP2
BGN
CDH1
CSPG5
HSD17B2
PCDHA8
CSNK1E
LIG4
SNAP25
MACC1
SP1
CACNG4
CTNND1
IGFALS
ITGA1
CAMK2D
LGMN
TLN1
SYK
PPARG
MOGAT3
PLPP3
HIF1A
PLPP2
PLPP1
CDH3
CALM3
STAT1
MAPK14
KCND2
KCND1
LAMA2
MAPK11
PIDD1
CCNG1
IGFBP5
MAPK1
ITGB6
CAMK2A
CAMK2B
BMP4
CAMK2G
PRKDC
OCRL
PCDH15
CDH23
IGFBP4
FYN
STK11
ITGB3
PSEN1
PSEN2
RXRA
PTK2
ACTN3
RAB3IP
STX1A
FN1
CBLIF
STK3
H4C1
MYH9
SP3
MAPT
NCOA3
PIK3R1
VAMP2
COL3A1
SRC
ITGB1
PERP
NCOA1
PCDHJ
DLG2
F13B
UBN1
PPARA
ITGAV
ITGAL
ARNT
KCNAB3
KCNAB2
KCNAB1
STRADB
STRADA
CAB39
HDAC3
DNAJC5
PPP1R15A
GRIN2B
GRIN2A
TOP3A
ITGB2
KAT6A
AKT1
GAD2
GAD1
MMP14
OTOGL
HIP1R
CDH5
EGR1
APOE
RAB3A
ETS1
CTBP2
GRB2
PLS1
ACTA1
MYO3A
STRC
CDH13
CDH17
CDH15
SMAD4
EPS15
MTOR
HRAS
PIK3CA
GC
PCDHB11
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
CDH16
FCGR2A
PIAS3
DLG3
SUMO1
ITGAE
RMI1
MMP2
ASAP1
HNF4A
VCL
SIRT1
GRIN1
PIK3CD
CEBPB
RYR3
NRIP1
POTEKP
PAK1
PCDHB15
UBE2I
HTT
PCLO
NCOR1
TAF1L
KRAS
PRR5
BMPR1B
ITGB5
FCGR3A
SYN1
FCGR1A
SYP
FCGR3B
LAMC1
PXN
OTOF
PIK3CB
NDST2
PSENEN
NCSTN
APH1B
APH1A
HS6ST2
NCOR2
EIF4E
FCGR2C
GRIN2D
RHOC
MED1
PRKCA
FAM20C
FAM20A
GRIN2C
PLG
PI4KB
LAMA3
MAPK12
HSP90AA1
PFKL
PIK3R2
FCGR2B
PRKCB
DIAPH1
LAMC2
CACNG2
NCOA2
CACNG8
EIF4A3
KCNIP3
CACNG3
MAPK13
RAB8A
AR
PIK3R3
H3-3A
LAMB2
RAB11A
FGG
EPHB2
EIF4A1
RAD21
LAMA5
ACTR2
SCMH1
RING1
MAX
MTMR2
MUC5B
SIPA1L1
MTMR3
SMAD9
CDC42
KAT5
MMP15
TGFB1
LAMC3
POU2F2
MUC17
PIK3C2A
ISG15
KCNIP4
KCNIP2
KCNIP1
PELP1
VEGFA
NRXN3
LAMA4
GSK3B
LAMA1
DDX21
LAMB1
SUPT20H
IGFBP3
ITGA2B
SYNJ1
CSPG4
ITGA5
GNG2
H3C1
SDC4
PEX5
ACTR1A
H3C15
LGI1
PLAUR
PLCG2
PPARGC1A
ATF2
CRK
UBE2L6
AKAP9
MMP25
AP2A2
AP2A1
SYNJ2
BOP1
DGKI
E2F1
ATR
ITGA2
CALML5
JUND
MMP12
CALML6
CALML4
SMAD1
CALML3
PTK2B
CACNA1A
IFI16
APBB1
WDR18
TEX10
SENP3
NOL9
LAS1L
NGF
SDC1
ITGB4
ACTN1
PAK2
MET
TBP
RHOB
EIF4A2
CLTA
NRAS
SUPT16H
KLK5
WDR12
PES1
EBNA1BP2
CREB1
BMPR1A
CEBPA
MST1
CCT5
RYR2
ITGB7
PPP1CA
PKNOX1
PLCG1
CLTB
ACTN2
BMP2
TAB2
ITGA8
HGS
HERC5
EPHA8
TCP1
CCT2
ARIH1
RXRB
LAMB3
CCT4
MUC3A
CCT8
CCT3
BRCA1
ITGB8
CDKN1B
HDAC1
PSMC1
PRKCG
SNCA
PSMC2
CASP3
PSMD2
PSMD6
MAPK8
EIF4E2
JAK2
GNG12
ASPH
YY1
INS
MUC6
LGI3
CD44
SMAD3
GALNT15
AP2M1
WASL
GALNT8
RXRG
GNGT1
TRDN
CDK4
AP2S1
AP2B1
HSP90AB1
GNG4
ARID1B
ITGA3
MMP1
GNG8
GNG5
GNG3
CACNA2D2
EFNA3
SUMO2
KDM6A
EIF4E3
APBB2
CDK12
LEF1
CAV1
ARF4
PER2
APBB3
DYNLL1
PPP1R12A
RAP1A
B9D1
GNGT2
EXOC3
EXOC4
LGI4
DNM2
ARPC5
CEP63
AKT2
TLE3
ARPC1A
ERBB4
RAP1B
ITGA6
FLNA
FLNC
JAK1
KMT2C
YWHAE
ESR2
BAMBI
DYNC1I2
ITGA4
TAF1
DCTN1
CEP152
LDLRAP1
RAPGEF4
CEP57
PCM1
EXOC7
PRKCE
CEP192
ITGA9
PLXNA3
EXOC6
EXOC1
EXOC5
EXOC2
PTEN
RAB11FIP3
DMRT2
EXOC8
POLR2E
SOS1
POLR2L
POLR2K
POLR2H
POLR2F
HDAC2
FES
DSP
RUVBL2
YWHAG
CETN2
B3GNT3
ACTR3
AKT3
ARPC3
ARPC2
PRKCD
ARPC4
LAMB4
RAC3
PLCB2
CAPZA2
CAPZA1
TRIP10
CAPZB
SUMO3
PLCB1
PLCB3
CTTN
FLNB
DCTN3
DCTN2
COL1A1
ITGA10
POLR2G
ITGAX
ITGA11
SPI1
PPP1CB
CARM1
POLR2A
POLR2J
POLR2I
POLR2D
POLR2C
ITSN1
SYT2
HIP1
FOXO1
NR3C1
CLTC
USP10
NCOA6
RUNX3
TAF9
ERBB2
NGEF
PBX1
RPA1
TTC8
KDM3B
SHC1
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
ANK2
CDS1
ITGAD
KSR1
ACTN4
RPA2
ARL13B
PI4K2A
MAP3K7
DKFZP666O0110
PLK1
TRAF6
PAX6
EIF4E1B
USF1
RPA3
CTBP1
PIP4K2B
CLTCL1
LRP1
ACAN
TFDP1
RPRD1B
TTBK2
DSG4
PAK3
DSG1
SPTBN4
MAPK9
DSG3
DSG2
PKP4
PKP3
PKP2
MAPK10
ROCK1
SH3GL2
SDC3
RASGRF2
MYO1C
RASGRF1
PKP1
B4GALT5
WTAP
FGR
SRI
LGI2
PIP5K1C
SSTR3
ZNF263
CSNK1G1
TRPC6
LIMS1
FKBP1B
CLIC2
INTS4
COL21A1
SPTBN1
CAPN1
LIMS2
PARVA
TLR4
GNB5
PARVB
DDB1
MRE11
CASQ2
CASQ1
COL2A1
RAC2
AVPR1A
MAP2K1
PRKAR2B
ACVR1
BIN1
TAF6
DSC3
DSC2
ANXA2
SERPINH1
P3H1
SMARCD3
SNX9
RPS6KA1
ACTA2
MICALL1
AMPH
CRTAP
FNBP1
EGF
TCF4
DNAH3
PCGF2
ACTG2
ADCY6
ITGBL1
ADCY8
SGIP1
REPS1
NECAP1
SMAD5
SMAD2
NBN
ROCK2
RAD50
RFC4
PPP2R1A
PPIB
EPHA2
RFC5
RFC3
RFC2
FNBP1L
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
MMP13
PACSIN2
B3GAT3
PRKAG1
YWHAB
AGRN
GNAI1
COL11A2
KRT6B
BMP1
KRT4
KRT79
KRT78
MDM2
DNAJC6
SDC2
YKT6
MKKS
GAK
PRNP
GNAI3
HCK
MYL12A
BBS12
BBS10
CDK1
PSMA3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
NCKAP1L
DYNLL2
RAB5A
PSMC4
RBX1
PSMB10
PSMC5
PSMD9
DNAH8
NOS1
FLI1
SEM1
TLL1
BLM
WNT1
JAK3
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
PSMD4
PSMD14
PSMD12
PSMD11
DYNC2H1
MMP3
BET1
PIK3C3
COL28A1
RBBP4
DYNC1LI2
DYNC1LI1
DYNC1I1
PSMB9
IFT88
C3
GRM1
ERBB3
PSME1
PSME3
MUC2
PSME2
HBEGF
PSMB8
DMD
SMAD7
PSMF1
PSMD5
PSMD10
DAG1
SFN
RMI2
BARD1
BCAR1
DKFZP781H1715
GAPVD1
NOS2
IL24
RBBP7
NGFR
TGFB3
YWHAZ
MED13
PRKAA2
GATA3
CCND1
KRT25
ITPR3
LZTFL1
ARL6
CSNK1D
GLI1
TP53BP1
NID1
GNAI2
CASP1
THRAP3
IRAK2
ACTC1
EDN1
EBF1
LYN
SV2B
TCF7L2
MED11
ESRP1
TAF12
PRKAB1
SMURF1
CBL
PRKAB2
PDHA1
PRKAG2
PRKAG3
IL4R
TBL1X
EXO1
ATRX
TNR
TGFB2
CD3D
TBL1XR1
PPP1CC
TAF10
CRTC2
DCTN5
DCTN4
ACTR10
YBX1
DCTN6
AURKA
NFATC1
FCHO2
FCHO1
MYH8
MMP7
NFYC
GPC1
STAT5A
CDH8
EPHB3
SPTB
IL11RA
FOXA2
SPTAN1
RBBP8
CBX4
RTF1
RASGRP2
RASGRP1
EPHB4
EPHB6
CDH20
TUBA4A
KAT2A
ZFYVE16
CRKL
CREB3
ARID1A
TIMELESS
FURIN
TAB1
GPC3
PDHX
DLD
RASGRP4
GBF1
PAK4
PDHB
PDHA2
DLAT
WRN
PRKAA1
GLI2
MYH6
LRP6
OGDH
DLST
DBT
BCKDHB
BCKDHA
DNA2
SMAD6
MAD2L2
ATF4
XIAP
RASGRP3
HELZ2
TGFA
EZR
CDH18
PIP5K1A
BTRC
TFAP2A
MYH2
NCBP2
NCBP1
ERCC1
CDH24
CDH4
CASK
SMURF2
PDGFD
KDR
CDK2
PDGFB
MEF2C
SUFU
RAF1
RBL2
TGS1
FLT1
F2
ANAPC2
EPB41L1
GH1
STAT5B
NUP54
GREM1
CHD9
COL14A1
HNRNPK
FST
NOG
RNF2
COL16A1
TOPBP1
RB1
CER1
CHRD
SSTR2
PAPPA
GTF2F1
RDX
CD38
ATRIP
RAD1
YWHAQ
E2F4
CDKN1A
BCL2L1
PHC3
BMI1
YWHAH
FGFR1
MSN
HUS1
GTF2F2
ABCC8
FGB
KCNJ11
UBE2D1
CREB3L4
GNB3
RAD17
KAT2B
COL5A3
COL5A2
COL5A1
EGR2
RAD9A
PIP5K1B
GPR37L1
STM7
YES1
PIK3C2B
GPC6
MAP2K2
GPC2
SOSTDC1
PLCE1
EP400
PIK3C2G
EFNB1
GPC5
CREB3L2
CCNK
GPC4
CHEK1
CHRDL1
PHC2
GNB4
GNB2
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
CREB3L3
TFDP2
ADAM11
IFT172
AHSG
MYL6
MYL12B
MYL9
CDK7
MYL2
TNF
CACNA1H
MAP2K4
GSN
NUP133
UBE3A
TAF11
TAF5
GATA2
NUP160
TAF13
IKBKB
CDIPT
PLAU
CBX8
RHNO1
NRXN1
WDR33
HJV
PRKCZ
PSMA8
NOL3
RGMA
NRXN2
SRSF4
RAD9B
UBE2C
MYD88
CBX2
MEAF6
TAF9B
AJUBA
DVL2
APP
SRSF1
ERCC4
SRF
MYLPF
ACTL6A
AVP
CFL1
GNAO1
PTPRC
RARA
TUBB4B
EFNB2
FLT3
MYL7
MYL5
MYL10
EFNB3
PLCD4
PLCD3
PLCD1
COL7A1
CNGB1
SP100
PLCZ1
ARF6
PAX5
PCNA
CREB3L1
TUBGCP3
AURKB
PDGFA
MYL6B
PIKFYVE
DNTT
PTPN11
H3-4
SUZ12
EPS8
BRCA2
BCL2
PDGFRB
CREB5
DKFZP686N2325
EZH2
NCAM1
PSME4
MIB1
LDLR
PSMB11
KLK4
COL10A1
CCNH
XRCC5
TADA2B
CSF2
GTF2A1
XRCC6
TCF12
FOXO3
PCSK6
RHOQ
CAPZA3
OFD1
USF2
CUL3
PPARD
IKBKG
TLR2
MUC5AC
MAPKAPK3
SYT1
SKP1
STON2
COL4A2
EFNA1
MUC1
POU2F1
DNER
KDM6B
IRAK1
PROC
VAV1
APOA2
ZNF143
RPGRIP1L
MKS1
CAPNS1
NEK2
TFRC
DNMT3A
TADA3
RTEL1
CIB2
COL4A1
ABL1
MUC20
CASP14
LCK
FZD4
TUBA1A
SORT1
APOC3
TRIM28
ETS2
MUCL1
MUC7
MUC4
MUC3B
MUC21
MUC19
MUC15
MUC13
MUC12
WNT5A
RHOJ
RASA1
CBX6
DAB2
CASP8AP2
TWF2
MYLK4
ACTR1B
THBS2
CXCL8
APOA4
RRAS
PAXIP1
NUP153
COL4A4
COL4A3
COL9A3
PDGFRA
GTF2A2
COL4A6
CNTN6
LRP8
JUNB
NRP1
CFTR
RAD51
CACNA1C
PAK6
PAK5
MYO3B
GNAT3
WHRN
USH1G
TWF1
TRIOBP
TPRN
TMIE
RIPOR2
PJVK
MYO15A
LHFPL5
GRXCR2
GRXCR1
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
MYLK2
KITLG
MYO7A
GLE1
NCK1
MAP2K6
IRAK4
TMC2
TMC1
USH1C
CSNK1A1
OTOG
THBS1
NFASC
POLD1
PPP2CA
COL17A1
TGFBR2
SEMA3A
CSK
HRG
CCNT2
PRMT1
ACACB
APOC2
ASH2L
CUL1
COL9A2
COL9A1
LAMTOR3
LAMTOR2
MTMR4
ARNTL
STAT2
GTF2B
CCNT1
WNT10B
SMARCE1
INPP5E
PCOLCE
CD4
MSR1
CCNB1
TUBB
COPS5
GNG11
GNG10
DDB2
PCNT
TPM1
PAFAH1B1
RARG
COL6A1
COL6A3
SMARCA4
FZD6
CDK9
ST14
CELA2A
CFL2
COL6A2
MAPRE1
AREG
GRM5
CPT1B
DDX5
LRP5
APCS
COL12A1
NOTCH1
CSNK2B
CD79A
PRKCQ
STAT6
INPP5B
HNRNPA1
EREG
PLAT
CIT
MTM1
BDNF
ELL
PAX8
KRT6A
COL15A1
WNT4
UBE2N
WDR5
CLOCK
PML
CEP164
MTMR14
MTMR1
RBBP5
MTMR8
MTMR7
MTMR6
CACNA1D
PIAS4
COL8A2
COL8A1
ATP6V1B1
COL19A1
COL13A1
SNRPA1
GDNF
IGF1R
ARHGEF7
NCF2
P4HB
TPM4
TPM2
TPM3
BID
TSC1
EIF4G1
COMMD3
SUPT5H
PTGES3
SNRNP200
WNT3A
NCF1
SUPT4H1
ADCY7
THRA
FLT4
ADCY5
SF3B3
BTC
NID2
AVPR2
SKP2
TP73
FGF2
NCK2
AFDN
SH3KBP1
TNFSF11
RYBP
ADCY1
MEF2D
CD3G
SNRPB2
CLASP1
ADCY4
BCL3
ADCY9
PCF11
ADCY3
CHRM2
FZD8
PLXNA1
CYBA
PLXNA4
PLXNA2
IL7R
NXF1
BIRC5
HSPA1B
LRP5L
C1GALT1C1
C1GALT1
VTN
GTF2E2
GTF2E1
PTPN1
GALNT2
GALNT1
F11
RUVBL1
SEPTIN2
YAP1
RAD51C
IL2RA
PIN1
KCNV1
NPAS2
CKAP5
NDE1
ADRB2
SRRT
LATS1
ST6GALNAC4
ST6GALNAC2
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
CHST4
B3GNT8
B3GNT6
B3GNT5
A4GNT
ARFGAP1
BTK
GNAS
PPP1R12B
IQGAP1
SERPINA5
ST6GAL1
NEO1
KAT8
PHAX
POLK
CDKN2A
EHMT2
LOX
SLX4
SLX1A
EME1
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT7
B3GNT4
B3GNT2
MUS81
KRT16
SAP130
CEP43
PCOLCE2
GALNT3
KCNA4
ZC3H11A
NOTCH3
ACVRL1
EPGN
TAF7
CDK5R1
B9D2
SREBF1
TAL1
CDK5
CALD1
KCNA1
MED13L
SMARCAL1
STAM
MLST8
NFIC
PLK4
CHUK
PNKP
XRCC3
PALB2
SERPINE2
CEP290
EPN2
GTF2H2
XRCC2
RAD51B
RAD51AP1
IL2
MLH1
IRS1
CNTRL
SLC18A3
NFATC2
LTBP3
CCND3
SORBS1
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
CENPJ
L1CAM
KIFAP3
STAM2
KCNH8
FKBP4
APAF1
KRT8
SORBS3
RAD52
SERPIND1
BMP7
AHNAK2
ETV4
FGFR2
FBF1
EHMT1
LATS2
PTTG1
GNAQ
SAV1
RORA
KRT5
TAF4B
TAF4
LAT
CAMK4
TIPIN
NECTIN1
S100A8
CASP8
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
AHI1
STX1B
CHEK2
IGFBP1
RAPGEF3
TMPRSS6
F13A1
TCTN3
IL6
KRT1
STAT4
RRAS2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
ROBO1
MARK4
GAB1
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
VASP
KRT19
PACSIN1
KRT18
NPHP4
MNAT1
TGFBR1
EPS15L1
PRKAR1A
RUNX2
CUL4B
CUL4A
SPIDR
PRKAR1B
NFATC3
CD14
TPX2
LITAF
EIF4G2
CREM
SERPINC1
KCNH2
IL2RB
CRTC1
MRAS
HAP1
CCT7
CCT6A
EFNA5
COP1
HMGA1
GTF2H1
DEPTOR
TBXA2R
COPA
MED16
MYB
DVL1
GEN1
NRF1
LMOD1
SSRP1
MED19
ADAMTS3
ADAMTS2
ADAMTS14
ING3
ACVR1B
TLR7
UNC13C
XYLT1
REL
SHANK1
VEGFD
PPP2R2B
EFNA2
GNA15
REPS2
TYK2
SOS2
GTF2H5
GTF2H4
GTF2H3
ERCC3
USP7
MED4
MAPKAP1
MAP2K3
TAF2
TAF15
BCL11A
TF
CIAO1
TAF3
EFNA4
CENPE
PDCL
MED27
PER1
VAMP3
LY96
RPS6KA3
PTGS2
BATF
MED30
MED24
MED14
SLC32A1
MED17
CDK8
SUPT7L
SUPT3H
TOP2A
BLK
RICTOR
SOCS1
KIT
ACVR2B
GNA11
LILRA1
ACVR2A
CCNC
PAGR1
BRPF1
TJP1
MED15
GRIA1
MLC1
RPTOR
IKZF3
IGF2R
NUBP2
NUBP1
MED23
NR3C2
EDNRA
MS4A2
TEK
CHL1
KRT17
CBFB
INSR
M6PR
MYO6
MAD1L1
VAMP4
ARAF
ATXN7
KRT14
MED20
EML4
VAV3
SIX5
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT15
KRT13
KRT12
KRT10
MDM4
NEDD8
TAF5L
GDF15
H1-0
USP22
POLR2
IFNG
FGFR3
MED29
SNX33
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
MED8
MED18
MED10
KIF2C
MMS19
CIAO3
CIAO2B
GRIA3
ENY2
RHOG
TAF6L
GRIA4
ANK1
MITF
TADA1
ATXN7L3
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
UBE2E1
DKFZP686A1195
RUNX1
FGFR4
SGF29
GATA1
GNA14
EED
PICALM
RARB
RPS6KA6
H2AX
LRP4
EPC1
RPS6KA2
IGKV3-20
FOSB
IL12B
CYFIP2
LRP3
DNM1
TIRAP
IL6R
CNOT6
CCNB2
ITPR1
BRD8
ELK1
SPTBN2
CNOT9
LPP
DNAH9
IGLV1-47
MMP19
NOTCH2
SEC13
PIAS2
HLA-DRA
CCNE1
MRGBP
MMP11
WT1
APC
IL12RB1
RAP1GAP
CYFIP1
ATF1
NUP214
SMO
AGO2
TERT
IFT57
XPC
YEATS4
HNF4G
EPHA3
PRKD1
APBB1IP
IL5
SEH1L
GNAZ
VPS72
MORF4L2
MORF4L1
CRY2
CRY1
SPTBN5
DOK6
DMAP1
THRB
PRKG1
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
SSU72
FOSL2
LRRC7
AMOTL2
AMOTL1
CACNA1G
STXBP1
RRAGD
PIAS1
RHO
DMP1
CDKN2C
RRAGA
IHH
IL12RB2
ELOC
ROBO2
DELEC1
MTREX
BAZ1B
CENPI
BCL6
INTS7
ELOB
RHEB
VAMP7
EPHA1
KCNB1
PRKCH
CENPL
FANCB
FKBP1A
KDELR1
EPHA7
EPHA6
EPHA5
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS14
INTS13
INTS12
INTS11
INTS10
INTS1
ICE2
ICE1
HEY1
IRF2
COL18A1
PTPRM
EPHA4
TGOLN2
DLG1
VAMP8
PIP4K2A
SMC3
TNFRSF11A
AGFG1
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
ELL3
ELL2
GPIHBP1
GOLGB1
FABP4
RRAGB
MLLT4
NDUFAB1
PPP5C
RRAGC
MYO5A
SIK1
E2F3
SCARB2
SLC2A8
KIAA0319
IL3RA
IL20RB
RPRD1A
CD40
PPP3CB
NOTCH4
NFKBIA
SLC27A4
UBE2V2
PIP4K2C
HOXB1
CNTNAP1
RIMS1
CYBB
HMGA2
CSNK2A1
ANK3
LAMTOR5
LAMTOR4
LAMTOR1
PPP3R1
KCNQ3
GRIA2
FBXW11
HELLS
CNGA4
CNGA2
PPP2R2C
PIK3CG
PPP3CC
SLC38A9
ASF1A
TOP3B
KIF14
IL3
ITPR2
MAFB
CAPN2
AGER
SNRPE
HLA-DRB1
BHLHE40
TBC1D7
PRKD3
PRKD2
IL12A
BMP6
CSNK1G2
LMNB1
NRG1
CDC25B
PRKG2
MEIS1
SNRPG
SNRPF
SNRPD3
SNRPB
CSNK1G3
CDC73
PPP2R5A
CDC20
MEF2A
NONO
HOXB3
LPL
ING5
ZNF274
ALYREF
MTA3
SRSF2
MEFV
RPS6KB2
HIRA
PRPF19
PEBP1
TRPC4
MAP3K5
SERPINE1
XAB2
PPIE
ISY1
AQR
TIAM1
BRD7
LPAR3
EPHA10
CD59
TIMP1
PYGO2
PYGO1
CCR7
SIAH1
RAI1
CTSS
SCRIB
SNAP23
ILK
NUP107
KCNQ2
SACM1L
PIK4CA
PI4K2B
INPP5F
RNPS1
CIITA
CTSL
SPOPL
RANBP2
PCDHGA3
FZR1
DEAF1
ATXN3
CD55
TMED2
TMED9
COPE
COPB2
COPB1
ARCN1
MYH10
CMA1
USO1
PRKN
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
SNRPD2
SNRPD1
BCL9
TNC
LIMD1
RAB1B
SRRM1
MTA1
FIP1L1
CPSF3
CPSF2
CLSPN
DZIP1
CPSF4
CPSF1
TMED10
U2AF1
PPP3CA
XRCC4
SRSF7
SRSF6
NUP98
SYMPK
MMP8
IL4
LIPT2
LIAS
GLDC
AMT
FAS
SIGIRR
NUP85
NUP37
COLEC12
FZD2
DYRK2
SRSF3
IL1RAP
CSNK2A2
U2AF2
SRSF9
SRSF5
BUB1B
SOCS3
SRSF11
DHX38
CDC40
AMH
RBM4
CASC3
RBM8A
UPF3B
CPLX1
MAGOHB
MAGOH
CNR1
HMGCR
HLA-DQB1
HLA-DPB1
EPO
SPRY2
RORB
PPP3R2
IL2RG
TRPC1
PFKM
TRAF2
RPS6KB1
SIPA1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
SLU7
TTC5
IRAK3
INSRR
NF1
GRHL3
NCL
BUB3
FOXO4
CASP7
NUP62
GTSE1
CABIN1
MAD2L1
PNRC1
HNRNPC
CSF3
HIPK1
NUP35
PRMT5
NUP210
CBLL1
HLTF
CACNG7
IL1A
ASCL1
NUP88
NUP50
AAAS
ZNF335
POM121
NUP93
NUP58
NUP205
NUP188
NUP155
NDC1
RAE1
NUP42
NR1I3
DDIT4
FOLR1
SMARCD1
NODAL
OBSCN
SMC1A
SESN2
HGF
CUL2
ADAM17
CD83
MMP20
SESN1
RNMT
IFNB1
CD36
NR2C1
MSL2
NOS3
TP63
GP6
CD40LG
NCF4
GIT1
TERF2
BAX
TLR6
PPP1R13L
CCN2
DNAJC2
CDC6
HIPK2
LPAR1
MAPKAPK2
MARK3
LDB1
HOXA1
SMARCB1
RUNX1T1
ARHGEF10
OVGP1
BMP8B
BMP8A
ERCC6
SIN3B
EXOSC10
GRB7
UBE2S
LPAR2
CXCR1
ST8SIA4
SNCAIP
CETP
MYH3
ANAPC16
ANAPC15
HNRNPD
GADD45A
FCER1G
GADD45B
GRIK1
CUL5
GDF7
MYH14
TRPC5
BMP5
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
F2R
E2F2
PSG1
UTRN
HDAC7
STX5
IRF3
GSC
GOLGA2
DDX23
INHBA
GORASP1
DCLRE1C
IL15
FNIP1
DCC
CSF1R
PPFIA3
FZD5
DIS3
SLC9A1
NANOS3
CHD4
TMEM115
NR2F1
SRCAP
ARHGEF5
CHD3
DKK1
BCLAF1
SV2C
NET1
GDF6
GDF5
RPL11
AMHR2
MPHOSPH6
C1D
TIAM2
SNW1
TNFAIP8
ISG20L2
ERI1
TPTE
PAX3
STK24
PLRG1
PRKCI
HCFC1
LMO4
MAP2K7
MSLN
TCEA1
RASSF5
EEF2K
PAPSS1
SCN5A
SCN1B
MTA2
PPP1R3A
VAV2
SIAH2
MYOF
POU4F1
CACNA1I
ARPC1B
SNAI2
CAV3
CRTC3
PITX2
CALR
GFI1
IL13
HIVEP2
HDAC5
PPP2R2A
SMARCA2
CACNA1B
NFATC4
MYBBP1A
NFKB2
APOA5
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA17
IFNA16
IFNA14
IFNA10
IFNA1
MEN1
DUSP1
RFC1
MAP3K11
CCNE2
PLA2G4A
INHBE
CCNA2
CHRM1
TPO
LEP
FZD3
DNMT3B
MAF1
EXT2
EXT1
LIFR
MBD3
IL10
HPSE
MYBL2
SHC3
MAPKAPK5
ETV5
IL23A
PRDM9
APOL1
ARHGEF2
INHBB
DNAJC27
ILF2
SP140
MECOM
PKN1
SPIB
AKAP13
ACP1
TNFRSF10A
DKFZP686O12165
HTR1E
IL4I1
CABLES1
MMP16
SMARCC1
CGNL1
LRIG1
SMARCC2
KIF3A
NRCAM
TRPA1
INHBC
ABI1
PPP2CB
GH2
ING1
SDCBP
IL13RA1
IL10RA
IL13RA2
PDYN
MAF
ENG
CACNA1S
TUBA3D
TUBA1C
TG
KLKB1
ABCA1
CNTFR
SF3B1
CACNA1F
EIF4EBP1
IL20RA
FZD7
EAF2
TNFRSF10B
MMP28
CCP110
NSD2
RALA
NDST1
HS6ST1
HS3ST6
HS3ST5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
MMP27
MMP23B
MMP21
XPO1
MAP1LC3B
PTPN6
EHF
ACVR1C
BIRC3
PTPN5
CSF2RB
HLA-DQB2
TRIM37
RAB13
DKFZP761J032
DKFZP686I0746
MMP24
LPA
ADAM12
TJAP1
SMARCD2
FOSL1
OR51Q1
PARD3
DNAH10
SATB2
SRGAP2
IL27RA
MCL1
ARPC5L
SALL4
LTBP2
PTPN13
VLDLR
NR2E1
FANCM
XRCC1
LIG3
EPAS1
TBX5
IGHA1
DOCK8
PARP14
ICAM1
TUBA1B
ZFPM1
CD247
CD74
RAPGEF1
ANGPT1
SNAI1
AXL
NUMA1
SND1
CCAR2
ARFGAP3
ATG13
TLL2
GDF2
SAP30
GP1BA
FOXO6
AKAP8
GMNN
MTNR1A
TUBAL3
TUBA8
TUBA3E
JMY
CEP97
ZNF595
CITED1
ITGB3BP
WWOX
MAP4K4
BORA
FGD2
RNF8
HOXC6
CAMK1
MDC1
GOSR2
SAP18
POU4F2
FZD1
OR2T12
COPS2
TUBGCP2
OR4A16
HMGB1
HOXC5
FANCD2
SLIT1
SCARF1
CACNB2
CACNB1
GADD45G
TTR
C2CD5
ZNF718
AAG1
PRMT6
ABCB1
ARFGAP2
NOX1
OSMR
IL33
RET
DPY30
FZD9
FZD10
LILRB1
PTBP1
PDPK1
OR13D1
MSH2
CDKN2B
OR11H2
LEFTY2
LEFTY1
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
UACA
IFNGR1
HSF1
WDR61
PRSS2
TUBB6
TUBB3
TUBB2B
TUBB1
TUBB2A
PLK3
CCND2
FLRT3
VWF
OTUB1
POLD2
HIKESHI
HRH4
PHF20
CSH1
SERPINB5
TBXAS1
OR4C11
OR52E2
RAB14
ZFHX3
CPEB3
RBMX
XPA
OR9I1
CX3CL1
BIRC6
AXIN1
OR10J1
OR1J1
COL27A1
COL24A1
NFE2L2
KIAA1549
FAM131B
AGK
OR10W1
OR4L1
OR2B11
GDF1
TRIM24
HMMR
OR7D2
RGS3
OR4C12
FBXO11
ZEB2
OR10Z1
OR51E2
AKAP5
OR8H2
OR5M1
OR2AG1
OR2M4
RAB10
OR10G8
PPP2R5C
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
TNFRSF17
TEX15
SHH
RRM2
OR5D14
OR13C3
NTRK2
BBC3
BIRC2
NELFE
IL21
WNT7A
PLA2G4D
GPS1
COPS8
COPS6
COPS4
COPS3
COPS7B
COPS7A
POMGNT1
BCL2A1
TIMP3
SQSTM1
GOSR1
BRAP
BET1L
MRTFA
VEGFC
MKNK1
S100B
LEO1
DPF1
P4HA3
P4HA2
P4HA1
CSF3R
WDR77
OR2M3
GOLM1
POLD4
POLD3
TPR
HCLS1
PRDM1
TLN2
RNF168
HERC2
CNTN1
LIF
DPF3
DROSHA
IL5RA
BNIP3L
APOC4
OR6K3
CLEC6A
BAK1
ZNF45
OR4K2
NELFA
MYH7
TRAF3
PMS2
NELFCD
CTDP1
NME1
NELFB
MYOCD
GRHL2
OR2J2
CSH2
APOC1
BRCC3
BABAM2
BABAM1
IL1RL1
ACTL6B
USP15
MAPK8IP3
CXCR4
BCL2L2
TRPC3
GRM8
GRM7
GRM4
GRM3
GRM2
TTF1
TP53BP2
ELOA3P
ELOA2
ELOA
GFRA1
FASLG
RCHY1
PBX3
PAF1
WNT8B
WNT8A
PRDX1
PRL
OR5W2
IL15RA
GRIP1
PARP1
PCBP1
IFNAR1
CTSG
ERCC8
IL22
AIFM2
PTGS1
IFNGR2
SNAI3
MIR CL-10
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA3
LILRA2
IGHG4
IGBP1
NOD1
NEFL
MTTP
WNT9A
LIPC
VEGFB
SAG
FGF6
PTPRB
UVSSA
WAS
WNT11
SAR1B
KDM3A
SNU13
ZNF830
HMGN1
CTR9
PARVG
MKNK2
UBQLN2
ZNF823
PMF1
MLLT3
ELAVL1
MKRN1
AAMP
GJA1
DHX9
CACNB4
TP53AIP1
BCL9L
NTN4
MLLT1
STK36
PPP2R5D
CA2
ERCC5
DLX5
SSTR1
IL7
RFFL
ZNF385A
MST1R
EAF1
AFF4
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
PPM1D
SSTR5
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
RNF144A
FCER1A
GPR50
WNT9B
WNT2B
WNT2
WNT16
WNT10A
PPP2R5B
EEF1A1
WNT7B
WNT6
MSTN
WNT5B
WNT3
IFNA13
MLXIP
PTPRA
BACE2
BACE1
ING2
BMP15
ZYX
SUPT6H
IWS1
DKFZP762H177
ANAPC13
PPP1R13B
CSTF1
SESN3
EVL
SSTR4
CSE1L
BMP10
UIMC1
ABRAXAS1
SAT1
KDM4B
ENAH
DVL3
ANTXR1
DDX39A
LSM2
FUS
DDX39B
PHKB
PAPOLA
PABPN1
CSTF3
CPSF7
NUDT21
RRM2B
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
CSTF2T
CLP1
PMAIP1
CSTF2
MYBPC3
HNRNPU
OR7A5
GDF9
GDF3
GDF11
GDF10
BMP3
PPP2R1B
PAX2
HNRNPH1
LIG1
THPO
ATP2B2
IL18
PFN4
PFN3
DDX17
OSM
GRM6
IL9
RNF34
HNRNPM
HNRNPF
BSCL2
SIK2
RPRM
MYO16
RHOBTB3
SLC7A11
PECAM1
HDAC4
NOC2L
IFNW1
IFNK
IFNE
LEPR
OR5C1
BUD31
RINT1
KIF5A
PRPF4B
SPHK1
CDC5L
RAN
SETD7
CCNG2
DGCR8
ALK
NABP2
PRPF6
NFKBIB
DKFZP686A24188
INCENP
SUMO4
NLRP3
IFNL1
IRS2
TP53INP1
KLC1
ATP2B3
CACNB3
SHISA5
PHF10
MAP3K14
HNRNPR
TJP2
EPX
TYR
LNPEP
KLC2
LSM7
LSM6
LSM5
LSM4
LSM3
SOX13
PTCH1
NCKAP1
CHERP
PFN2
CDCA8
IL20
IL19
IL17D
MYH7B
MYH4
MYH13
MYH1
RNF4
ANGPT2
SYNE1
DOCK3
CFHR5
SIVA1
TAF1C
DDX11
CNOT3
DKFZP686J1569
MYLK3
RAB7A
HNRNPA2B1
EEF1A2
FRS2
OTUD7A
TXNL4A
SNRNP40
PRPF8
EFTUD2
KMT5A
RANGAP1
EPCAM
OR4C16
PPP2R5E
OR5P2
RELB
RAD23B
SF3B5
SF3B4
SF3B2
DDX42
DTX1
SF3B6
TAF1B
TAF1A
SMNDC1
ZBTB16
TAF1D
MAPK6
SCO2
MSH5
TSLP
TP53RK
HNRNPA3
BCL10
TRIM33
RIF1
ATF6B
DMC1
THY1
FLT3LG
RAD51D
AQP1
HNRNPA0
HSH2D
VENTX
POLR1D
POLR1C
CDH2
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
STEAP3
WDR83
MSH4
HIPK4
HIPK3
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
HNRNPL
DRD5
RBM22
PRCC
PPIL1
CRNKL1
TK1
PCBP2
KIF5B
SRRM2
HNRNPH2
HBP1
DHX16
INO80
SF3A3
SF3A2
SF3A1
CWC22
ELAVL2
SCARB1
SHOC2
E4F1
CTF1
NPM1
CCN1
CWC25
BANP
APOBR
RASAL2
NUAK1
DOCK7
LCP2
TRIM22
SAT2
NTHL1
MBD4
COQ7
TAOK1
IFNL3
IFNL2
SNRPA
CAPN5
IL11
CNTF
INTU
FUZ
RALGDS
PFDN5
CTSO
SNRNP70
SNRPC
APBA1
VCAM1
WBP4
ARHGEF6
WWP1
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
LPAR4
CWC27
TNFRSF1A
CACNG6
KL
PFN1
BAIAP2
MYO10
SORCS3
NR0B2
PPP2R2D
LCP1
KPNA1
GNA13
TRA2B
SYF2
PPWD1
LSR
DKFZP434N181
ICAM4
ITK
IRF6
NKG7
RAP2C
CKS1B
TFCP2L1
TFPT
DCAF1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
SH3GL3
TTN
HBB
SLCO3A1
TNNT3
KALRN
MYBPC2
ID1
ITCH
MYBPC1
MLH3
CEACAM7
KIF7
MDGA1
IFT52
RILP
TECTA
KCNN3
INPP4B
INPP4A
CPM
WASF2
XPNPEP2
RPS6KA5
LPAR5
ZMIZ1
PDE12
BRK1
CXCR2
RBPJ
POLR1H
POLR1G
POLR1F
POLR1E
POLR1B
POLR1A
PREX2
ZEB1
TLK2
RAP2B
SMARCA5
SULF1
FGF23
TMC8
ACTR3C
ACTR3B
DEF6
LPAR6
IFNAR2
KIDINS220
PHB
WWTR1
JAM3
KAT7
KDM4A
PRPF40A
NUP43
PIP4P1
UBE2D3
CBLB
ARHGAP9
RAP2A
PIP4P2
TRIP13
CACNG5
CACNG1
CACNA2D4
CACNA2D3
CACNA2D1
TTC21B
IFT122
AGTR1
PTCH2
IGHE
RASAL3
CDT1
WASF1
TUBA4B
TGFBR3
SCUBE3
TEAD1
NEB
TLR9
OLR1
FPR1
JAM2
EPOR
SHANK3
IL23R
ICAM2
FLRT2
CP
DBNL
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
EI24
CLK1
CD82
ALDH1A3
ADGRB1
ZBED2
CA9
DDR2
BCL6B
LIMK2
DKFZP781N011
HOMER1
EBI3
SREBF2
HOMER3
HOMER2
CRHBP
FGF1
PSMC3IP
CASP6
KCNQ1
BEGAIN
WIPF1
HMGB2
POLDIP3
TSG101
DKFZP451O0517
ZNF184
SELPLG
STK4
KNG1
SF1
AXIN2
ARHGAP20
GRIK3
SPP1
KANK1
TCF7L1
PAQR3
LTBP4
CBX3
RGS14
ZNF142
SLBP
SMPD2
CHMP3
CCDC88A
DOCK2
AGO1
CCNB3
IL1B
GPR37
LIPA
TLR1
THOC7
THOC6
THOC3
THOC2
THOC1
CHTOP
CHD1L
SARNP
THOC5
CAV2
F10
TERF2IP
NXT1
DDX20
RELN
IRF2BPL
SLA2
KCNQ5
PCK1
NCOA5
KCNS3
KCNG2
KCNC2
KIF24
GRIK2
MND1
ZNF219
MYO9A
SOD1
NXF2
GPNMB
CPS1
PGF
HMOX1
SLC5A7
GHR
ZNF76
GFRA2
FAN1
OXTR
FGF8
HMG20B
FGF5
MOV10
DCAF5
ARHGAP10
MBTPS1
KPNB1
GFRA4
GFRA3
APRT
FGF3
FGF22
FGF20
FGF17
PABPC1
FGF4
LIN7A
PSPN
ARTN
NRTN
FBXW7
MAP3K1
TNNI3
NUMB
FGF10
PIK3R5
ADAM10
UBE2D2
STAG2
STAG1
DYNC2LI1
DYNLRB1
FGF9
TINF2
POT1
ACD
SHANK2
DLGAP4
DLGAP3
DLGAP2
DLGAP1
TERF1
HIF3A
IL16
PIK3R6
LIN7B
MALT1
HSPB1
REST
GRIK4
PBRM1
FAM83B
VHL
NR1H3
KDELR3
KDELR2
RIPK1
NELL1
INPP5A
WIPF2
ATF6
SLC26A3
ITPKC
DYNLRB2
RNGTT
LIN7C
DPYSL3
KPNA4
KPNA3
UBTF
CDC14B
CDC14A
PDGFC
NFKBIE
PRLR
WIPF3
FPR3
CRLF1
IMPA2
IMPA1
BPNT2
PCK2
LCN2
KPNA2
ATP1A3
NCKIPSD
PTTG2
IL27
MPL
CDC25C
NEK6
PPP2R3B
E2F6
ZNF318
NEDD4L
ARID2
PTGER4
ZNF341
IPMK
MXI1
PPP2R3C
PPP2R3A
HDAC9
DNAL4
DAXX
AKT1S1
ORC1
PLN
INPP1
IL10RB
FRS3
DBH
FANK1
LRFN2
LRFN1
WHAMM
GABPA
TGFBI
NGLY1
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
HDGFL2
NBR1
LTBR
RND1
DYNLT1
IBSP
SELP
NR5A1
EYA2
RIT2
RIT1
CDON
ITPKB
ITPKA
TCERG1
ZNF646
NLRP4
CHRNA1
UTP14C
BOC
EYA3
EYA1
RNF111
SHC2
KMT2A
ATP6V1H
RFX1
FGF18
KDM1A
CDH9
CDH7
CDH12
CDH11
CDH10
GOLGA4
GCK
IL22RA1
IL9R
CCR5
ZBTB3
CCNL2
IL21R
IFNLR1
PARK2
G6PC1
CDC25A
EGLN3
MYLK
CITED2
RGS4
RGS17
TNFSF13B
RAPSN
AMER1
CLCF1
CRLF2
ZNRF3
MFN2
FGF16
FBXL7
GALT
TFAP2C
ANGPT4
PARK7
FGF7
SUN2
NRG2
GRIK5
NR1H2
ESM1
FMOD
RGS13
FGF19
SBF2
WNK3
RAB7B
LUM
RPSA
DLL1
KCNV2
KCNS2
KCNS1
KCNQ4
KCNH7
KCNH6
KCNH5
KCNH4
KCNH3
KCNH1
KCNG4
KCNG3
KCNG1
KCNF1
KCNC4
KCNC3
KCNC1
KCNB2
KCNA7
KCNA6
KCNA5
KCNA3
KCNA2
KCNA10
UCHL5
CCL4
TBX15
CHRM4
CENPS
MME
SNUPN
ADAMTS16
OPRM1
APEX1
LMCD1
CSF1
PTPRE
EVC2
EVC
CD28
MAPK7
F12
DDRGK1
KCNJ3
SHC4
CNOT4
EGLN1
HDAC6
A2M
IRS4
IRF7
TUBB8
GSK3A
SLC2A4
NMDAR2C
ZFPM2
GAP43
SKIL
ESRRA
CXCL12
TBX21
HHIP
RAB3GAP2
KPNA7
KPNA5
PTPN2
STX4
TCIRG1
ZBTB34
ATN1
PLIN3
CD80
PPP6R3
BANF1
HOXA3
CHRM3
ITGB1BP1
CXCL1
CD86
CHRM5
FBXO5
FABP1
CHRNA7
ARID5B
CDK13
TUBB8B
A1CF
KCNK9
KCNK3
FMNL3
FMNL1
NEK9
DOK2
LSM11
IL22RA2
PVR
PSIP1
HES1
GAB3
HTR1F
HTR1D
HTR1B
MYO5B
DKFZP686J08252
DLL4
FMNL2
HTR1A
NFIB
RRN3
BAD
SFPQ
LTA
VIM
IGHG3
NFIA
PRICKLE1
TAOK3
TAOK2
TBCD
CASR
HTR5A
SSH1
PTGFR
RIMS2
FARP2
SGK1
CSNK1A1L
SFRP1
ZNF432
FGF21
F2RL2
AVPR1B
DPYSL2
S100A9
STAB1
DYNLT3
RIPK2
RPS19BP1
DOCK6
DOCK11
GPS2
DNAJB1
HTR7
LAT2
SSH3
SSH2
ELMO1
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
THAP7
GRIN3A
APOBEC3G
MTF1
SPRED1
BAG6
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
KIF2A
ADNP
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
FANCG
RAB23
TNKS
PARD6A
ATP6V1G3
ATP6V1G2
ATP6V1G1
EDRF1
IPO8
PRELP
OMD
OGN
KERA
IGHG2
IGHG1
CYTH2
ADRM1
DRD2
KIF5C
GCKR
DNAH5
COMP
NRG4
KCNJ9
KCNJ6
KCNJ5
ROBO3
DNAI2
DNAH7
LTB
CXCL2
XPOT
AHR
ADORA1
PPARGC1B
CACYBP
GPRC6A
POMC
ADRA1A
PLIN2
KLHL12
P2RY2
DOCK1
ULK3
COL6A6
COL6A5
ATP6V1B2
HSP90B1
KLC3
HNF1A
HSD3B2
TTI1
KLC4
NTF3
PPID
PEX6
KIF18A
KIF4B
KIF4A
GNRHR
TNKS2
RNF146
ZSWIM8
MAFK
RACGAP1
G6PC2
WSB2
LAMP2
CAVIN1
GCG
HIVEP3
SPRY1
SLC34A1
RIPK3
GABBR2
GABBR1
ODC1
GTF3A
MTF2
ARF1
CTNND2
CEACAM5
ULK1
DRD4
DRD3
DKFZP686K04147
GRIN3B
HECW1
SMC6
SLC40A1
HSPA5
ANKRD1
TCF7
DPYSL5
DPYSL4
CRMP1
G6PC3
RFXAP
GCC2
MTNR1B
GRAP2
FANCA
METTL14
HRH1
GNA12
FANCL
TRPV1
TANK
BUB1
METTL3
SCEL
ADORA2B
MAGI2
TNFRSF1B
ZNF628
TBK1
CETN1
TGIF1
PLEC
CYSLTR2
KIF3C
KIF3B
ZNF33B
RPS27
HTR2C
TBCE
KLF1
HAMP
ANGPTL4
TBCC
SKI
MECP2
INPP5D
BCR
ZNF3
FANCF
FANCE
FANCC
CARD11
DKFZP586H0919
SPON2
PPM1B
VPS28
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
ADRB3
GPSM1
NKX2-5
THBS4
THBS3
TAS1R2
DDIT3
UBAP1
MVB12B
MVB12A
NFE2L1
ELMO2
VPS37D
VPS37C
VPS37B
VPS37A
TSNAX
TRADD
USP30
RASD1
CHMP2A
CDC37
CCL2
TLE1
TNFSF14
CILP
SLC9A3R1
GATAD2A
CXCL3
NEDD4
DCSTAMP
OAZ1
CBFA2T3
CCL5
PTK6
SLC8A2
ATP2A3
DRD1
ADORA2A
TNFRSF12A
RFX7
ADRB1
CFH
STUB1
EIF2S1
ADRA1B
TNFSF12
TNFRSF13C
FAAP100
NUB1
USP14
UBD
OAZ3
OAZ2
TIA1
TRIB3
HTR2B
HTR2A
HTR6
HTR4
SETX
NLK
GUCY2C
IFIT1
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
CHMP2B
PREX1
FANCI
ATP2A2
ATP2A1
HLF
EPB41L2
PRAME
ARL2
KAT6B
AP1M1
CYP19A1
SPRY4
ELK4
MCM4
EPB41
TIAL1
BCAS3
WRAP53
PPM1F
ADRA2C
ADRA2B
ADRA2A
MAGEA12
RACK1
GRK4
EPN1
F11R
HRH2
RAB6A
IRF2BP2
XB
TNXB
TNN
ARID4A
NANOG
ZIC1
RGS9
IL1R1
ADCY10
MEMO1
STIP1
POU1F1
ID2
H2AC6
CTSK
RBFOX2
ESRP2
SLC8A3
SLC8A1
MAP3K3
NTF4
PGM2
ADRA1D
MXD1
HOXB9
SRSF10
CDK6
CLDN9
ARR3
ARNT2
LMO7
NIPBL
NR4A1
JAG2
AHRR
OPRD1
KMT2E
ELF1
CD274
RPS6KA4
ADD2
NR1H4
TFF1
APBA3
NECTIN2
RORC
RHOD
TRIM25
SLN
HRH3
IRF9
PLD2
HOMEZ
FOXP3
SPINK9
SPINK6
SPINK5
KLK8
CD79B
FBXO45
OPRL1
OPRK1
KCNK2
OR9Q1
OR9K2
OR9G4
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8K5
OR8K3
OR8K1
OR8J3
OR8J1
OR8I2
OR8H3
OR8H1
OR8G5
OR8G2P
OR8G1
OR8D4
OR8D2
OR8D1
OR8B8
OR8B4
OR8B3
OR8B2
OR8B12
OR8A1
OR7G3
OR7G2
OR7G1
OR7E24
OR7D4
OR7C2
OR7C1
OR7A17
OR7A10
OR6Y1
OR6X1
OR6V1
OR6T1
OR6S1
OR6Q1
OR6P1
OR6N2
OR6N1
OR6M1
OR6K6
OR6F1
OR6C76
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR6B1
OR6A2
OR5V1
OR5T3
OR5T2
OR5T1
OR5P3
OR5M9
OR5M3
OR5M11
OR5M10
OR5L2
OR5L1
OR5K4
OR5K3
OR5K2
OR5K1
OR5J2
OR5I1
OR5H6
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D18
OR5D16
OR5B3
OR5B21
OR5B2
OR5B17
OR5B12
OR5AU1
OR5AS1
OR5AR1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR5A2
OR5A1
OR56B4
OR56B1
OR56A5
OR56A4
OR56A3
OR56A1
OR52Z1
OR52W1
OR52R1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I2
OR52I1
OR52H1
OR52E8
OR52E6
OR52E4
OR52E1
OR52B6
OR52B4
OR52B2
OR52A5
OR51V1
OR51T1
OR51S1
OR51M1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51G1
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A4
OR51A2
OR4X2
OR4X1
OR4S2
OR4S1
OR4Q3
OR4N5
OR4N4
OR4N2
OR4M2
OR4M1
OR4K5
OR4K17
OR4K15
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E2
OR4E1
OR4D9
OR4D6
OR4D5
OR4D2
OR4D11
OR4D10
OR4D1
OR4C6
OR4C5
OR4C46
OR4C3
OR4C15
OR4C13
OR4B1
OR4A5
OR4A47
OR4A15
OR3A3
OR3A2
OR2Z1
OR2Y1
OR2W3
OR2W1
OR2V2
OR2V1
OR2T8
OR2T6
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T3
OR2T29
OR2T27
OR2T2
OR2T11
OR2T10
OR2T1
OR2S2
OR2M7
OR2M5
OR2M2
OR2L8
OR2L5
OR2L3
OR2L2
OR2L13
OR2K2
OR2J3
OR2J1
OR2H2
OR2H1
OR2G6
OR2G3
OR2G2
OR2F2
OR2F1
OR2D3
OR2D2
OR2C3
OR2C1
OR2B6
OR2B3
OR2B2
OR2AT4
OR2AP1
OR2AK2
OR2AG2
OR2A7
OR2A5
OR2A4
OR2A25
OR2A2
OR2A14
OR2A12
OR2A1
OR1S2
OR1S1
OR1Q1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L6
OR1L4
OR1L3
OR1L1
OR1K1
OR1J4
OR1J2
OR1I1
OR1G1
OR1F1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13H1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C5
OR13C4
OR13C2
OR13A1
OR12D3
OR12D2
OR11L1
OR11H7
OR11H6
OR11H4
OR11H12
OR11H1
OR11G2
OR11A1
OR10X1
OR10V1
OR10T2
OR10S1
OR10R2
OR10Q1
OR10P1
OR10K2
OR10K1
OR10J5
OR10J3
OR10H5
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10C1
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
SCN1A
SLC18A2
SELE
ZBTB20
USP8
TBCA
ANXA6
TH
AKAP8L
CDK5RAP2
DCAF7
PDE3B
CYP17A1
CHAD
PAG1
RBPJL
SMPD1
KIF23
RECK
GATA-4
PTPN3
EPB41L5
LCAT
CLIP1
INPPL1
IDH1
ECI2
NUDT7
PPP1R12C
B2M
ZSCAN31
ADAM19
ZNF689
FKBP5
MMRN2
DAAM2
PDE4A
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
ZNF131
ZNF775
DNMT1
CAMK1G
CAMK1D
UBE2L3
UNC13B
FADD
SGMS1
DAB1
ETV6
TSPOAP1
PPFIA4
PPFIA2
PPFIA1
CAST
CAPNS2
ZNF77
UGCG
RGS7
PARN
ZFYVE9
TMIGD3
F8
PTGER2
CEBPD
ZNF555
MTHFR
SUB1
PTGER1
NPY
FER
ARHGAP27
DIAPH2
ZNF564
RPL10
PPP1R3C
UBE2V1
NFE2
PPP6C
GP1BB
ATG4B
NBL1
GREM2
CTCFL
ZNF691
ZNF138
GLO1
TAB3
KIF15
GP9
GP5
DONSON
NKD1
DKFZP781F1414
DKFZP686A03134
ZW10
CCL11
SMARCA1
IGFBP2
SLC6A3
DEK
PDE4D
PDE4C
PDE4B
PDE3A
PDE10A
XCR1
KIF26A
KIF22
KIF11
BAZ2A
ATXN3L
PCSK2
P2RY14
SLC17A7
F5
CEACAM1
AP1G1
AP1B1
DOK1
BDKRB1
UCP1
ATP2B4
PHF19
PIM1
SETD1A
KMT2B
MAGEA3
MAGEA2
IRF1
UNC13D
ZNF175
CCL3
AP1M2
RPS6
SCN4B
ZNF805
ZNF587
EIF2AK3
GRB10
TFIP11
GCFC2
MAT2A
CTSD
AQP2
AP1S3
AP1S2
AP1S1
TARDBP
DKFZP686P1551
LLGL2
LLGL1
TIMP2
RPS3
ARHGEF12
SPARC
JADE3
POU5F1
SOCS2
CD47
INSIG1
TCF3
NOD2
BCL2L11
DDX6
CHAF1A
H1-4
TICAM1
EGR3
CYP1B1
ATAD2
CXCR6
SEC22B
CARD9
FGF13
EHHADH
GFAP
TLE4
NIBAN2
ZNF280A
DNAJA1
CENPP
ANGPTL3
ZKSCAN2
ERBIN
UBL4A
SGTA
GET4
GET3
ERN1
PHKG2
PHKG1
PHKA2
PHKA1
MYBL1
DKC1
VAMP1
TRAF5
KLF2
MLXIPL
UBE2J2
PPP1R3E
PPP1R3D
PPP1R3B
MEF2B
VDR
TOR1A
ZNF217
PPP4C
CGA
KIF2B
UBE2T
MATK
PLIN1
LINGO1
DNAJA4
DNAJA2
ZFYVE28
RNASE1
NTN1
CCL3L1
STAR
PDS5B
PDS5A
VDAC1
IGFBP6
ATP6AP1
GTF3C1
UBA7
CAMLG
NR5A2
ZBTB17
SAA1
ECD
THEM4
ATG101
RPS14
FBXL4
EMD
TRAC
CLASP2
CBLC
SUDS3
ZNF700
F3
SEC61G
SEC61B
ZNF571
FGF14
FGF12
FGF11
PTGER3
CXCR3
S1PR3
ZNF816
SPRR3
NR4A2
CTSB
MAML3
BLNK
FBXO43
GLP1R
CENPA
PTPN12
NDEL1
RANGRF
TRPV5
TAS2R43
ZNF471
HRC
ZNF658
KIAA0142
ZNF777
ZFP57
ZNF599
ZNF256
ZNF157
GRAP
ZNF730
ZNF567
RPS7
LMAN1
ZNF527
RXFP3
CCL4L1
NR2F2
SPAG9
APLNR
UBE2M
TLE2
WAPL
SIRT2
ERN2
PTPRJ
KHSRP
RPS9
RPS2
EPN3
ATP6V0A4
ATP6V0A2
ATP6V0A1
ATAD2B
OSBPL1A
GPSM3
RB1CC1
CHML
CHM
BDKRB2
TWIST1
ALDH3A2
CNOT1
CD151
LOC728835
ANGPTL8
REV1
EDN2
VAPA
SERP1
GET1
CYB5A
MMP10
BNIP2
KNL1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
EIF4EBP2
SRA1
MIS18A
ARHGAP5
PCLAF
KEAP1
BICD1
EDN3
SNCB
TLE5
PTPRK
CCKAR
GPBAR1
GDI1
NEUROG3
SP5
ACP5
RAB3GAP1
RAB18
POLI
MEP1B
FMN1
SIK1B
GPR32
PPP1R1B
GHRL
SAP30L
MCM7
GARNL3
SERPINF2
MPP1
NPHS1
KIRREL1
ARID4B
AHCTF1
DST
S1PR1
GPKOW
MSH6
C9
PDC
POLH
CHKB
CHKA
IRAG2
ELF3
TOR2A
HLA-A
L3MBTL2
IRF8
MIDEAS
NOP53
HLA-DOA
TESC
ADCYAP1R1
U2AF1L4
SHB
CASP2
DKFZP686J04131
MAML2
MAVS
PDK1
PPL
SLC25A4
LIPE
ESPL1
CCR3
PLD1
RAPTOR
MELTF
TICAM2
RBP4
IL18R1
FAAP24
PENK
CXCR5
FOXL1
ZNF8
SLC2A1
MAP3K2
ZNF17
SPHK2
CAMKK2
CYSLTR1
ACOX1
RBL1
TRIP6
ZWINT
SPC25
SGO1
STRA6
NTS
RHOH
NTRK3
TNFAIP3
OXT
CHRNB4
CD7
PRSS8
PTP4A3
CDS2
IL1RN
CENPX
S100A1
RNF41
USP6NL
HOXA7
HLA-DMB
ATP1B4
PGK1
GRK1
SMCR8
HDAC8
NMUR2
GYS2
GYS1
DHH
FLOT1
PLTP
OGT
E2F5
STRN
HLA-DOB
ZNF774
NFATC2IP
ZBTB33
ZAP70
SH3GL1
ZNF768
GLYR1
GABARAPL2
GABARAPL1
GABARAP
CASP10
CYCS
PPP1R1A
PRX
DRP2
AGT
ADIPOQ
SERPINB2
SFRP4
LRRK2
CD3E
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
LTBP1
PPIA
TMEM119
TDGF1
ZWILCH
SPDL1
SPC24
SKA2
SKA1
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
BST1
FHL2
ZNF280D
GDI2
TPCN2
TPCN1
ZKSCAN5
ALPI
CLU
MAP1B
DHRS2
LOXL1
GRK5
DMA
WDR48
ATP2B1
RHOXF2B
RHOXF2
S100A10
RLIM
LY6E
CTSH
PTHLH
HOXA10
LONRF1
CD8B
VDAC3
VDAC2
SLC25A6
SLC25A5
SLC25A31
EIF2AK2
ZNF789
ALPG
DDX58
CBX5
HEL-S-105
VNN3
VNN2
VNN1
ULBP2
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
RAET1L
RAET1G
PSCA
PRSS41
PRSS21
PRND
PLET1
OTOA
OPCML
NTNG2
NTM
NRN1L
NRN1
NEGR1
MDGA2
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
LSAMP
IZUMO1R
GP2
FOLR2
CNTN5
CNTN4
CNTN3
CD52
CD109
ART4
ART3
ALPL
TRB
TRAV3
PTMA
ELK3
SYT5
CDCA5
USP1
ARHGDIA
ZNF251
GPR45
BSG
PFKFB3
FLJ00404
SEPTIN4
HER2
SURF4
GSTP1
RPS5
RPS15A
ZNF696
CD209
MAP3K8
OTUD3
OSGIN1
C4BPA
FOXF1
ZSCAN30
ZSCAN26
ZSCAN25
ZSCAN12
ZNF787
ZNF394
ZNF35
ZNF16
ZKSCAN8
ZKSCAN4
ZKSCAN1
PLP1
PAPSS2
GLI4
DHFR
CD69
SFRP2
SAP30BP
ARHGEF28
H1-3
MHC2TA
TBC1D4
AUTS2
MAML1
CYP27B1
ERC1
STRAP
SFRP5
FRZB
TRPV4
GGA3
IL36RN
PPM1A
HSPD1
RPL13A
DTL
ROR2
KLB
DUSP6
PDE1C
PDE1B
PDE1A
SAFB
RNF128
ENO1
MYOD1
TBX4
HOXC11
PCGF5
WDR59
WDR24
NPRL3
NPRL2
MIOS
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
ATP1A1
ATF3
UBA3
RPS19
RAPGEF2
PCGF6
ADAMTS5
ADAMTS4
MAP3K4
EIF3A
TEC
LOC100653049
EBAG9
UBE2B
TNIK
MCM2
MEOX1
FBXL3
CXCL10
CCR1
COL23A1
CTDSP1
RBCK1
DLX3
SDHC
KCNJ8
TNFRSF21
CCR2
HLA-E
FAAP20
NFX1
ATXN1
MUSK
VCP
ALDOA
TSHB
ZNF160
ZNF549
RPS8
RPS3A
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
DPEP1
KDM5B
CD19
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
ZNF460
FXYD2
ATP1B3
ATP1B2
ATP1B1
ATP1A4
ATP1A2
SH3GLB1
SH3GLB2
DKFZP686B23205
ZNF519
ZNF273
ZNF253
ZNF107
LDHA
HCBF-C
SMYD3
PYGM
PYGL
PYGB
COMMD1
CCDC22
PPP1R3F
WASF3
PFKFB1
RALB
SNIP1
MADD
ELN
APC2
NCALD
TYROBP
CYP27A1
TIFA
KLF5
ZNF92
ZBTB5
RNF6
F2RL3
CCR8
CCR4
CCR10
NR0B1
NPPA
PER3
SEPTIN1
ZNFX1
HJURP
TBC1D1
MDK
MCM8
CD63
VIP
ABLIM3
MYL3
HK2
H1-6
TNFSF10
F2RL1
ANXA1
ECT2
BATF3
ARHGEF1
FABP3
LRPAP1
ALDH1A2
AQP3
SEPTIN5
CHP1
TRIO
ADAM9
MAGI1
CRH
CX3CR1
CCR9
CCR6
FLCN
PHB2
NOTUM
ZBTB7A
HSD17B1
NDOR1
CIAPIN1
ABCB7
HKDC1
HK3
HK1
LDHB
GAPDH
ULK2
CNOT7
LPIN1
BRD2
IPCEF1
HCRTR2
CYP1A1
RFX5
GRK7
GRK6
FEN1
GJD2
BECN1
SARM1
LMNA
STX3
STX2
ARHGAP35
PROKR2
TNNT2
MYL4
PROKR1
BCAR3
H2AC4
IVL
WBP2
INHA
NR2F6
DUSP9
STAMBP
LMO2
DFFB
GAS1
CAMKK1
ADIRF
LDHC
LDHAL6B
LDHAL6A
THBD
DHX58
CYP11B1
SH3BP4
TNFAIP6
NT5E
AQP5
ARHGEF18
RABGGTB
RABGGTA
EIF4B
ARC
ACOX3
ACOX2
GNAT1
DKK2
MSH3
VAMP5
LRFN4
GREB1
SPRR2A
SOX9
PTGDS
TLR3
IQGAP2
RGS1
CCL28
PDX1
BAG1
NCEH1
SKAP1
DKK4
TRPC7
IGHM
IGHD
TNIP2
ACAA1
GBE1
MPG
PTPN18
IQGAP3
COL26A1
COL25A1
SCIN
SATB1
FOXM1
MT1A
IQSEC1
EIF2S2
SCN8A
CDKN2D
PLEKHA7
MGAT3
LIMA1
KIFC3
CFC1
ZNF438
MT2A
HRK
TRIM69
CASPASE-9C
CBY1
TNKS1BP1
PAIP1
CNOT8
CNOT2
CNOT11
CNOT10
HYAL2
CNGA1
IRF-1
DKFZP686O0451
RCOR1
CD22
HSPA2
KLF4
APOF
DAPP1
AFAP1L2
TXLNA
C5AR1
MAGEA9
DKFZP686G14213
IL18RAP
FBN1
ID3
RAP1GAP2
HBA1
NOLC1
GPSM2
RPL10A
SLC9A3
ACACA
HPR
ABCC9
TREM2
AKAP1
ALDOC
GABRP
GABRE
NECTIN3
FNIP2
CD8A
HSF2
GTSF1
PKM
CYP11B2
TRIB1
CYP11A1
CARD8
DTX3L
TNNI1
PPRC1
KLF6
PDCD6IP
NDUFV2
HDLBP
ABCA7
REV3L
FBXO32
DGKD
HUWE1
MCRS1
CHI3L1
PARP4
CCL20
PGK2
ENO4
ENO3
ENO2
ALDOB
TREX2
NACC1
PCSK9
NFIL3
IL1R2
CXCL11
DES
TBX3
APBA2
DLK1
F9
SPOCK3
NOX4
ZNF436
CNOT6L
GATA4
C4A
TOPORS
TNNC2
AKR1C3
TOX4
CEACAM6
TNNT1
TNNI2
TNNC1
TMOD1
TCAP
MYL1
ZBTB40
SERPINA1
IER2
ACE
CFLAR
MATR3
FRAT1
DCLRE1A
TOLLIP
TFAP2B
CASP9
SIRT6
APPL1
ELANE
TBX2
FSHB
CIR1
CALCOCO1
AOX1
EIF2S3
EIF1AX
MAGEB2
MAGEB1
EDNRB
SRPK2
HEMGN
CD68
POLE
CISH
SCP2
PPP1R14A
TAC3
FOXH1
CSRNP1
HOXB7
ARHGDIG
GSDMD
UBE2A
MYLIP
SYT7
SYT12
SYT10
ZIM2
NQO1
SLIT2
CSRP1
ELP4
FBXL19
RNF7
ARHGDIB
SMEK1
PPP4R3B
PPP4R3A
NLE1
WIF1
FBXO31
ZNF516
LTF
SIK3
ZFP36
DLX2
HSPA9
CCL22
USP18
YAF2
TRAF3IP2
ASB2
DAD1
TUT7
TUT4
PAN3
PAN2
SEMA6A
ETF1
HEY2
SPDEF
RAD18
KCNE1
NDUFA4
TNPO1
DKFZP761C0417
AKAP10
REXO4
DDX54
CRYZ
IL37
FBLN1
LSP1
SPRR1B
SPRR1A
NEDD9
ZNF280B
TXN
PF4
ZNF578
SLTM
KIF17
AKR1B1
ZNF467
HSPA6
HSPA1L
GNRH1
PIWIL2
PORCN
WSB1
SPSB1
NCOA7
FBXO2
AGTR2
PRC1
E2F7
RAB3IL1
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
DOT1L
BLOC1S3
EIF4H
EIF3M
EIF3L
EIF3K
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
EIF3D
EIF3C
EIF3B
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2-KCTD14
NDUFC2
NDUFC1
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA4L2
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
SH2B2
ERO1A
EIF5
LY86
KISS1R
CCDC85B
MAP3K12
SPEN
MLYCD
FOXP1
CYLD
PRKAR2A
LGALS7
H1-2
IFIH1
CBX1
FBXW9
FBXW8
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO22
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL5
FBXL22
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
TEAD4
LRIG2
ZBTB32
TRPM8
SOCS6
EGLN2
SMG5
HPN
CAT
MBIP
CASP12
POLB
TRAF1
PRIM2
PRIM1
POLA2
POLA1
TEAD3
TEAD2
FRAT2
CARD10
SLC12A2
BNIP3
SLC7A5
DCP1A
CYP7A1
LHCGR
NOXA1
DUSP22
TTF2
LYL1
CAP2
EHD2
FCER2
KLF10
C4B
C2
HMBOX1
PRSS1
HLA-F
S1PR4
MYOG
PTN
SST
LCOR
PRM3
PRM1
STING1
TBPL1
OTUD7B
SET
FOXK1
USP43
MAGEA6
GIT2
CGN
GZMB
S100A12
SNX1
PROS1
TDP2
ZNF638
H2BC15
TLR5
ANP32A
SOCS5
JCHAIN
RHOU
MYRIP
CCN5
INO80C
EFCAB7
SOX12
B4GALT1
PFKFB2
COL22A1
COL20A1
CHD8
DDAH2
TXNIP
TRPV2
SERPING1
ALAS1
HES2
MTMR9
MGA
SLC34A2
LHB
PKMYT1
ALPK1
ZDHHC7
ZDHHC21
TRIM59
TRIM55
TIMP4
TEX19
SLIT3
SLC39A8
SERPINB9
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
CRABP1
CALB1
SP4
POLR3A
TDRKH
PIK3R4
RPL5
SNX18
NOP58
PEX13
TGM1
NKX2-1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
NPAS4
PIK3AP1
ZNF267
S1PR2
SH2D2A
FEM1B
TRIM21
HERC6
SLC2A2
HLA-B
ADIPOR1
PTP4A1
PEX2
PEX14
PEX12
PEX10
TBPL2
RPL7
CEBPE
SOD2
CBFA2T2
UNK
LIN28A
ARL6IP1
ARHGAP26
LRRC32
TFF3
OPTN
CRADD
NACA
IL17F
IL17A
TNFSF13
CLTRN
C-FGR
ABI2
PEX7
NTN3
MLX
NFRKB
INO80E
INO80D
INO80B
ACTR8
ACTR5
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
CDX2
SCD
HEL-S-275
ENTPD8
ENTPD3
ENTPD1
CD58
DCAF13
ZNF526
IGHA2
FCAMR
CRP
C1R
C1QC
C1QB
C1QA
AMBP
CLEC4M
PITX3
CAMP
NSMAF
HLA-G
SEMA4D
DUSP4
CASP4
CAND1
AEBP2
HOXB2
UFD1
UNC45B
LMO1
CSNK2A3
PICK1
GRIP2
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
HLCS
PKIA
FLOT2
IQCE
KLRD1
ABCA2
SMOC2
SOST
CPT1C
SOX17
CTSV
DNMT3L
EPHX2
NKIRAS2
NKIRAS1
ID4
SPRTN
NPLOC4
SUV39H1
ZFAND6
PEX26
PEX1
CEBPG
SCD5
TNS4
SZT2
SOX2
KLRK1
KLRC2
PTPA
BRF2
CSTA
SAA2
MCM5
LBP
ARNTL2
PLXNB1
MAGEC2
TCHH
SPRR2G
SPRR2F
SPRR2E
SPRR2D
SPRR2B
RPTN
PI3
LORICRIN
LCE3D
LCE1A
EVPL
CDSN
SYCP3
ZZZ3
SPRED2
DKFZP762E1511
WDR46
WDR75
ZFP36L1
ORAI1
KCNE1B
HSD3B1
HSD17B7
FXYD1
CYP24A1
LIN37
SKIV2L
SLC27A1
DBI
TRAF4
ALOX15
JAG1
ARHGEF10L
PCSK4
IRX4
ZNF808
PLEKHG5
CTSZ
CTSC
ANP32E
EIF2B5
TOP2B
CCNA1
LRPPRC
CDC7
SMG6
MOS
BIRC7
ORC3
ORC2
BDP1
NR2C2
NOSTRIN
CUX1
RPL23
WDR5B
MLL2
PTH1R
MED12L
RPA4
DNAH1
ASPSCR1
AMBRA1
UNC13A
TNK2
FTH1
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
PYCARD
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
ZNF101
REC8
PKN2
EIF2S3B
SOD3
DUSP8
DUSP7
DUSP5
DUSP3
DUSP2
DUSP10
USE1
STX18
NBAS
BNIP1
WDTC1
ADAM2
ADM
MSX2
SERTAD1
ARHGEF11
LIN9
LIN54
LIN52
CYTH4
CYTH3
CYTH1
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DNAH12
DNAH11
SPOCD1
WDR35
WDR19
IFT140
FYB1
CASP5
ARFIP2
IKBKE
MCF2
CORT
ZNF695
UNG
SS18L2
SETD5
GPR65
NR6A1
ABL2
AIM2
VPS4B
VPS4A
HEATR1
OR8U8
OR14A2
MSC
LGR5
PFKFB4
TFPI2
LHX2
PTH
PTAFR
ICOS
PIGR
PDCD4
PDNP1
SFTPA1
CORO1A
OCLN
CXCL5
MAPK4
ZNF521
IFT20
SOCS4
SNX5
NPY4R
MBD2
RHOV
CD9
NR1D2
NR4A3
MBTPS2
FGD3
FGD1
HEYL
PDK2
SLC3A2
ADIPOR2
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
DYNC2I2
DYNC2I1
CLUAP1
ZNF473
NR2C2AP
PTPRR
PTPN7
DUSP16
ORC6
ZBP1
ARAP1
TLR10
PHF1
JARID2
NOXO1
IFI27
MYCN
SYCP2
STAG3
SMC1B
RAMP2
GNRH2
TRAPPC6B
ARHGEF4
NTRK1
CD226
TFE3
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
EZH1
CCL16
IRF5
CHGA
ATG14
ANTXR2
PDE6D
SLC1A3
TADA2A
RPLP0
RPL35
RPL21
ERLIN2
SGK2
RHOBTB1
ING4
CD163
GAS8
VTI1A
CYP3A7
RASSF1
PLA2G6
SLA
DSCAM
PAWR
TNIP1
CSN2
DAAM1
FERMT1
PKLR
SEC16A
MAP4K1
OR52D1
DIABLO
VTA1
CHMP5
HOXC10
YEATS2
KAT14
DR1
NEFM
PDLIM7
DNASE2
NR1I2
CCNF
DAND5
VPS36
VPS25
SNF8
PDE6A
NEFH
CF
SOCS7
TDG
SAE1
FHL1
STXBP3
FPR2
UBXN7
KDM4C
CXCL9
RAB1A
LMF1
TGM4
MAT2B
LTC4S
ACADL
ISL1
TFG
SEC24D
SEC24C
SEC23A
ARHGAP1
COQ9
SMG1
HMGCS1
FADS2
SLC2A4RG
ICAM3
GPR161
TRH
MCM6
HLA-C
SMC4
NNMT
MAPK8IP1
CRABP2
HIC1
SBNO2
TRIM27
ARHGEF25
CYP4A11
CALCOCO2
FOXA3
AGAP2
STXBP4
C5
FGFBP1
F7
ATG9A
HOXD3
GRP
FFAR4
FFAR1
ABR
OPTC
PTGES2
MCF2L
OR3A1
SH2B3
PKN3
NOP10
NHP2
GAR1
ZNF593
UBE2D4
YBX3
VPS54
VPS53
VPS52
VPS51
STX16
HSD17B4
PLIN5
GK2
GK
AQP7
ARHGEF26
RNF43
RAB33B
GOLIM4
GOLGA5
ORC5
ORC4
DLC1
XRN2
ME3
ME1
HMGCS2
CYP8B1
CPT2
ACADM
MIPEP
GSDMA
ALDH3A1
SETD6
ACE2
PLA2R1
MRC2
MRC1
AGXT
SEMA3C
CDKN1C
MAP4K2
FLJ00308
PCYT1B
TAS2R8
TAS2R7
TAS2R50
TAS2R5
TAS2R46
TAS2R41
TAS2R40
TAS2R4
TAS2R39
TAS2R38
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R3
TAS1R1
TBX1
RAB11FIP2
NPR2
GPD2
BPI
P2RY11
NLRP12
GNAT2
MPIG6B
GYG1
FGD4
ARHGEF9
NBEA
UBA1
NSMCE3
GAS6
ASXL1
HCST
CCL7
RYK
RNF152
TSC22D3
CLNS1A
GABPB1
DOK4
RAG2
PP7052
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
HEL-S-96
ZNF750
DDX41
FSTL1
UPF3A
ANPEP
NPHS2
KLF9
KBTBD7
EIF1
SEC24B
SEC24A
SGK3
SFTPD
METTL21A
MTMR12
DBP
AGRP
DLX1
GPER1
RPL26
UNC5B
HSPH1
VRK3
GPR119
REG3G
REG3A
DEFA5
UGT2B17
NAMPT
GIPC1
SHOX
TGM2
SIX1
ADTRP
RAPGEF5
DKFZP667A016
RPL15
HAVCR2
NPNT
LTB4R2
GGCX
TYSND1
SLC27A2
PIPOX
PHYH
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO2
HAO1
HACL1
GSTK1
GNPAT
ECH1
DHRS4
DECR2
DDO
DAO
CROT
CRAT
BAAT
AMACR
AGPS
ACOT8
ACOT4
ACOT2
JADE1
RAB4A
BTG3
PINK1
MCM3
SEC31A
SEC23IP
DIAPH3
WAC
RNF40
RNF20
ARL1
WLS
TMED5
PHF8
EDIL3
RRP8
BHLHE41
MAFF
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP20
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
UBA2
RFXANK
FOXL2
OS9
CD46
HAT1
FOXG1
MICALL2
RAB43
PTGIR
MCM10
PRRX1
ZP4
ZP3
ZP2
ZP1
ADAM30
ADAM21
ADAM20
CRYAB
GNLY
DEFB104A
DOCK4
HYOU1
QKI
TRAPPC4
NRG3
TGIF2
VIPR1
MAL
RTKN
MYO9B
UNC5A
SCFD1
MBNL1
LRG1
ANG
GATA6
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
MSX1
STIM1
SHARPIN
RNF31
IKZF2
SIRPA
ATG9B
DUSP21
DUSP19
DUSP18
DUSP14
DUSP12
TFEB
CARD16
KLRG1
UBXN1
TRPV6
UPF2
UPF1
SMG9
SMG8
SMG7
PNRC2
GSPT2
GSPT1
CAB39L
CLDN5
TRAT1
UCHL1
KREMEN2
CCL27
NRP2
TBCB
NLRC5
GPR132
SOAT2
S1PR5
SENP1
PDPN
ECE1
SLC10A2
DSPP
CRYAA
IER3
KRIT1
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
VWDE
LBX2
NKX2-2
UHRF1
PIF1
DCAF6
SELL
ESAM
PF4V1
TACR1
ETV1
AMOT
AGR2
CCDC124
TFF2
NRBF2
CCL23
RANBP1
TWIST2
RCC1
BMX
IL17RD
RRP1
RBM28
NOL12
HDAC10
SENP2
STXBP2
NSF
NAPA
FBP1
BGLAP
DBF4
MFGE8
PTGDR
CD2AP
FSTL3
GAS2
UBE2Z
SYVN1
LGR4
KDM7A
FAF1
DKFZP686O088
POLM
POLL
NHEJ1
APTX
APLF
HOXB5
DCUN1D1
RGS2
MBD1
GALR1
MSI2
CYP7B1
STARD13
SERPINB3
CD2
RIN1
TP53INP2
CTSW
CTSF
VPS45
MTERF3
MFN1
BAP1
BEX3
NCOA4
CDC45
IGF-I
CCL21
CCL19
CCL13
RPN2
ZNF395
PRF1
CITED4
IL26
MYF5
SRP9
DOK5
TEN1
STN1
CTC1
DNAJC3
RALBP1
EOMES
SEMA6D
NLRC4
RNF181
MIA2
PPBP
CXCL6
CXCL16
CXCL13
CCL25
CCL1
TFAM
GUCY1B1
WWP2
BTG2
TMF1
TOP1
KLHL22
TXNRD1
EBF3
SCNN1G
SCNN1B
SCNN1A
MLKL
EXOSC5
NLRP1
BACH1
STAP1
GUCY1A2
GUCY1A1
TBX20
SIX2
GPR183
TNFRSF11B
PARD6B
SETDB1
ZFP36L2
KLHL9
KLHL13
GATAD2B
SYNE2
SUN1
MRPL11
DUT
SENP5
BTG1
EIF2AK4
H1-5
ABLIM2
ABLIM1
SOX8
PHIP
NKD2
FSHR
PLXNB2
WDR82
ARAP2
MACROH2A1
RAG1
UCP3
FBXL17
CCL17
SNAP29
LIME1
UBE2G1
UVRAG
DRAP1
SOX4
SFTPA2
CD1D
CRHR1
ARHGAP6
CLEC4E
MAFA
CKS2
SULT2B1
SHPRH
SEC16B
ATG5
ALOX5
DENND1A
GCLC
OR52J3
ST8SIA2
KTN1
DERL1
CNIH1
ELF5
POLE3
RGS19
CALCA
POLQ
ADH6
ADORA3
PCSK5
VEGF
TMPRSS2
PROZ
FBN2
NFIX
TRIM44
MAGEC1
PRDM4
TRBV7-9
TRBV12-3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
SUCNR1
NPY1R
HCAR3
HCAR2
HCAR1
ARAP3
H4C7
CD72
FNTA
HIVEP1
PAXBP1
SYS1
STX6
RIC1
RGP1
GOLGA1
GCC1
ARFRP1
GHSR
FFAR2
BCHE
TREX1
ALOX15B
CD70
HOXA9
FIG4
HNF1B
RND3
PASD1
CABP2
CABP1
SH3BP5
IBTK
KIAA1522
MYT1
KATNA1
RASA2
MS4A1
PGAM4
PGAM2
PGAM1
USP2
RLN3
HLA-H
H2BC21
SPG7
SMDT1
PMPCB
PMPCA
MAIP1
AFG3L2
CEACAM8
PHF21A
BRMS1
ADAM15
GRB14
CDK11B
DICER1
ICAM5
NOS1AP
ETV3
AATF
ACAP1
C1QBP
RANBP9
SH2B1
CCL14
PIM2
FYCO1
TACC1
CHN1
TCEA2
AFP
GBA
AMFR
NRBP1
NR2E3
ESRRG
ESRRB
ZNF74
NCR3
NCR1
VGLL1
ITPK1
PROCR
TNS1
CHMP1A
KRT37
ARF3
RRP1B
SPO11
PCYT1A
RHOBTB2
CUL7
SDR16C5
MAP3K6
ZNF786
ZBTB37
HSD11B2
RTN4
POR
XCL2
XCL1
CTLA4
GPX8
GPX7
ERO1B
USP45
HMGN3
EIF5A
ERF
DENND4A
CNTN2
TXK
PTPRF
SSX2IP
SPINT1
ZMIZ2
ZNF350
KCNJ2
STAMBPL1
NCR3LG1
S100A6
PSAP
DCAF16
SMC2
C3AR1
IREB2
SEMA7A
HSPB2
ENPP2
UNC5C
OCA2
CLEC7A
BECN2
INSL5
H2BU1
H2BC18
NDRG1
PLSCR1
TNFRSF9
MC1R
CCM2
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
WEE1
SP110
CTGF
SHOX2
STAP2
SDE2
RCAN2
UBA6
NAIP
HES7
PLEKHA2
PLEKHA1
GSDME
FOXD2
REG1A
RXFP4
MACROH2A2
CREBRF
RRM1
ZC4H2
ME2
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
TRIM4
RNF135
CSF2RA
DNAJB6
PDCD1
STMN1
TXLNG
RAB41
RAB39A
RAB36
RAB30
ABT1
TBC1D17
CTRB1
SFR1
CTDSP2
KANSL3
RXFP1
KHDRBS1
ASIP
MGST2
MARCKS
CCKBR
ADD1
WNK4
WNK2
WNK1
SCNN1D
SOX15
CANX
CLIC1
PLK2
ANKRD28
SKAP2
PMCH
NMUR1
NMU
NMS
MT-RNR2
MCHR2
MCHR1
GPR17
MCFD2
CNIH3
CNIH2
KLHL20
GTF3C5
GTF3C4
GTF3C3
BRF1
HPGD
ATP8B1
VEZF1
APLN
TFPI
ZNF729
CD180
ZIC3
TLK1
OBSL1
CUL9
CCDC8
TAP1
KLHL21
SLC4A1
HOXB8
C4BPB
SLK
TBL1Y
NAB2
ZNF14
CLDN1
TPK1
TNIP3
SEMA4B
SCYL3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83A
CILK1
C1QTNF1
AGTPBP1
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
POU3F2
CERT1
PDK4
PDK3
FABP5
ONECUT3
NKX3-2
FKBP6
NCAM2
HOXA5
POLN
PDE6G
PDE6B
HLX
SNX13
CARD18
CARD17
CD1C
CD1B
CD1A
ERG
MAGED1
IAPP
SSR3
ADGRV1
RND2
FHOD1
NAB1
TRIM15
GTF3C2
MARVELD2
VRTN
SUGT1
PLCL2
PLCL1
IL36G
DSCC1
CHTF8
CHTF18
HEPACAM
PARD6G
MC4R
SEL1L
ARHGAP24
PAFAH1B3
DAP3
CDX1
GTF3C6
CARMIL1
JMJD1C
CPN2
CLEC1B
DKFZP781A0677
FKBPL
HOXA2
DAB2IP
NAE1
NLRC3
HPX
SLC6A2
SLC38A6
MTCH1
FRK
GRPR
HAND1
RSF1
OIP5
MIS18BP1
CENPW
RIOK2
GLRX
ZNF669
ZNF620
REPIN1
RNF5
RNF185
ERLIN1
ERLEC1
TAS2R9
TAS2R60
TAS2R45
TAS2R42
TAS2R19
PYY
PTGDR2
PPY
PNOC
P2RY4
P2RY13
P2RY12
OXGR1
OXER1
NPY5R
NPY2R
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GPR18
GALR3
GALR2
GAL
CNR2
ACKR3
CTDSPL
SCAND1
HAND2
RHPN2
GPBP1
PLA2G2A
ARHGEF15
ZNF735
TBX6
TIGIT
CD96
CC2D1B
UGT1A10
FEM1A
POLG2
ROR1
MAMSTR
MAP1LC3A
RSPO1
ZNF300
CALCR
KCNE2
USP33
HOXD9
KSR2
PTPN21
POU2AF1
BPTF
IFIT3
KCTD1
JDP2
RLN2
INSL3
WRNIP1
ZNF292
ADGRA2
SBF1
MTMR10
PLEKHM2
ORC5L
ORC4L
ZNF827
MADCAM1
HOXD1
DTX4
VGF
PDIA3
NEIL3
STK26
PDE5A
GM2A
SIPA1L2
RAPGEF6
NSUN2
MAPK15
SYNGAP1
RGL2
RGL1
RASAL1
RASA4B
RASA4
RASA3
RASSF2
UGT2B10
TLCD3B
CES1
BDH1
ASGR1
APOM
APOL4
ANKS4B
ACSM3
ACOT13
CLVS2
CLVS1
UCHL3
NTSR1
TSHR
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
GAN
BTBD6
BTBD1
HOXB13
SCAI
HES5
PARP3
TUB
NCS1
AIP
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM56
TRIM32
TRIM13
TMEM129
SELENOS
RSPO4
RSPO3
RSPO2
RNF139
RNF103
NHLRC1
MARCHF6
LGR6
GYG2
EPM2A
ENGASE
DERL2
CDC34
FERMT3
ZBTB25
GAST
VEGFR1
OSR2
BCR/ABL FUSION
ZC3H4
ZBTB21
TOX2
TM4SF1
PXT1
PSORS1C2
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
AIRE
LHX4
LHX3
BRD9
TPRKB
OSGEP
LAGE3
FOXJ1
H2AC18
GTF2I
UGT8
PRKRA
SIM2
RAB27A
RXFP2
PLAAT3
APOH
OR52L1
SRY
HCRT
FOXC2
SLC11A1
ZNF239
THAP5
ILF3
MNT
ZNF746
HTRA2
CTHRC1
ZC3HC1
MLLT10
CD81
RPS4Y2
TOMM70
H2BW2
H2BW1
H2BS1
LAPTM5
ZSCAN10
PRDM14
EIF2AK1
KMT5B
P2RY1
NPSR1
NPS
GPR39
UHRF2
SLC9A3R2
SLC19A1
HES6
RCAN1
NFKBID
MGLL
HAS3
ACKR2
SERPINF1
DKFZP686N1969
MBD3L2
VAX2
SOX1
POU3F3
NKX2-6
HOXD8
HOXB4
FEZF2
EN1
POLE2
CAPG
UBQLN1
GPR83
POLR2J3
WWC2
SSBP2
PTOV1
EVI2B
FLJ00120
RGS16
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
CTRC
GIP
RNF14
GPER
RPE65
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
HINFP
KANSL2
KANSL1
POLE4
MAP1LC3C
EGR4
NXF5
NXF3
ZNF605
ZNF331
IMPDH2
ZMYND8
WDR41
C9ORF72
NEK3
MAPK8IP2
PALS1
DKFZP666F1010
CRB3
VAX1
SOX14
SKOR1
PRDM6
PRDM13
PRDM12
OTP
OLIG3
OLIG2
NKX6-1
IRX3
IRX1
HMX1
FOXC1
DLX4
ARX
DCX
RBM39
DFFA
LTB4R
DYRK1A
TRHR
DARS1
SERPINA10
MIF
ZBTB4
TM4SF5
CDK3
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
KDM1B
CR1L
CR1
TGFBRAP1
ANXA3
FREM2
NDN
SIRPG
SIRPB1
DCUN1D3
MYF6
UNC5D
DKFZP781N0293
PLA1A
PEA15
IL34
ZBED1
TBC1D14
RAB11FIP5
RAB11FIP1
DKFZP434H018
ZBTB45
TFEC
EPOP
USP19
TUFT1
PPT1
NAA10
HIGD1A
HIF1AN
GPX3
FAM162A
DKFZP686M216
ALAS2
RABEPK
RAB9A
TEX12
SYCP1
SYCE3
SYCE2
SYCE1
DIDO1
PLXNB3
AICDA
SRM
FUNDC1
AIFM1
BRWD1
INSIG2
SOX10
ZNF354A
HOXA4
PPM1E
UTS2R
UTS2B
UTS2
TACR3
TACR2
TAC1
QRFPR
QRFP
PROK2
PROK1
P2RY6
OPN4
NTSR2
NPFFR2
NPFFR1
NPFF
NMBR
NMB
MLNR
MLN
KISS1
HCRTR1
GPR68
GPR4
GPR143
GNRHR2
FFAR3
CCK
MYSM1
AHCYL1
SLC18A1
KLK6
FRAS1
PLXND1
VIPR2
TAAR1
SCTR
SCT
RAMP3
RAMP1
PTH2R
PTH2
MC5R
MC3R
MC2R
GPR84
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPHB5
GPHA2
GLP2R
GIPR
GHRHR
GHRH
CRHR2
CALCRL
CALCB
ADM2
ADCYAP1
MIA3
SERPINB13
EEA1
HSD11B1
FNTB
FCERI
KCNJ10
NCAPH
NCAPG
NCAPD2
DKK3
SIX3
POU4F3
PITX1
PAX9
OTX1
NKX2-3
MEIS2
LHX9
LHX1
LBX1
HOXD13
FOXF2
EN2
EBF2
BARHL2
BARHL1
ALX4
CEL
PARP2
FBLIM1
ARHGEF40
ARHGAP18
ONECUT1
MARCKSL1
ABRAXAS2
FLRT1
PCSK1
ZNF425
ZNF398
USP21
MAGEH1
RWDD3
MAP4K5
LRRC41
LRR1
FEM1C
TAX1BP3
TCL1B
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
ZNF25
ZNF668
TIPARP
LSM10
DKFZP779O2152
DPF2
TCIM
NLRP2
MDFI
C-ERBB-3
HEL-S-265
BCOR
PNPLA2
PAQR5
NUPR1
SOX7
SOX6
SOX3
RANBP3
MDFIC
MAGI3
LRRFIP1
CTNNBIP1
FBXO25
CHD7
ZNF652
SSB
SYN2
NME2
ADAM8
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
EVX1
ACHE
HEL-36
LAMP1
SPCS3
SPCS2
SEC11C
SEC11A
NCAPH2
NCAPG2
NCAPD3
SHF
USP44
PELI2
PELI1
WDR4
TNFRSF13B
TNLG4A
RBSN
PMP22
VAC14
TRIM41
SLC45A2
PACS1
CDC42BPA
KLF7
HYAL1
STX10
SURF2
SIM1
KCNJ4
KCNJ12
CD40 LIGAND
PINX1
LARP7
THAP11
MLLT11
COPRS
HSBP1
SH3BP2
STK11IP
CD95
HES4
ARSB
JAML
IGSF8
ADAM28
FDPS
KRTDAP
ACIN1
PIR
MAP3K10
OPN1SW
OPN1MW3
OPN1LW
KCNJ16
KCNJ15
LMNB2
CD34
UGT2B4
VPREB3
VPREB1
IGLL1
TXNRD2
EFEMP1
KCNN4
KCNN2
KCNN1
PSCD3
FLJ00017
ARFGEF2
ZGPAT
C8G
C8B
C8A
C7
C6
ZNF608
ZHX2
ZBTB38
YARS1
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
SASH1
RTN3
RBPMS
PRUNE2
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DRAM2
DEPP1
DDIAS
DCLK1
DAPK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
CARD6
BZW2
BRINP3
ATCAY
ASS1
ASAH2
ALOXE3
AKIRIN1
NUTF2
C16ORF35
AMELX
PDCD1LG2
ZNF785
TEP1
ANOS1
TGFB1I1
IRAG1
PREB
TULP4
SPSB4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ANKRD9
PPP4R2
TNFRSF8
TFAP4
WEE2
MGC16025
EPB41L4B
HFE
WFS1
VWA1
TMEM132A
STC2
SPP2
SPARCL1
SCG3
SCG2
RCN1
QSOX1
PRSS23
PRKCSH
PDIA6
NUCB1
MXRA8
MGAT4A
MEPE
MATN3
LGALS1
ITIH2
IGFBP7
FUCA2
EVA1A
ENAM
CST3
CKAP4
CHGB
CALU
BPIFB2
APLP2
ANO8
AMTN
AMBN
ALB
NECTIN4
THAP1
TESK1
RGS20
RGS5
RGS18
ACSS2
TLR8
NEUROD1
GLYAT
FKBP8
KLK7
EEF2
ARL2BP
IL-18
PTPRZ1
PTPRU
ZMYM2
FGFR1OP2
ASAP2
DNM3
HSF2BP
TELO2
RSU1
ZNF607
ZNF582
ZNF554
ZNF212
ZNF114
ATG12
HECTD1
FCMR
PTPN22
MAP2K5
ALS2
TULP3
CAP1
TRAM1
SSR4
SSR2
SSR1
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
SPCS1
SECISBP2
RPN1
IMPACT
GRSF1
GCN1
EIF5B
EEFSEC
DDOST
DEFB103A
WARS1
DCP2
USP37
BRMS1L
SRPK1
FMR1
EXOSC9
SPATA13
CD101
NPPB
ST3GAL6
HTRA1
HAPLN1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT6
B4GALT4
B4GALT3
B4GALT2
EME2
USP13
BASH
CPE
NFKBIL1
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SRD5A1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
RAD23A
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
GLS2
GLS
FKBP10
CYB561
CCN4
AHCY
UPP1
PCBD2
BAG4
ZNF524
COX4I1
DKFZP434G2016
UNC93B1
CNPY3
ATG16L1
RBP1
SAFB2
RIN2
NY-CO-41
LBR
TRIM26
MMP17
RGS9BP
NUDT6
MFAP5
MFAP2
FBLN5
FBLN2
EFEMP2
SPAST
LEMD2
IST1
CPB2
MMD
OTULIN
OR9Q2
BIK
NRGN
CAMKMT
FGL2
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
TPSB2
AURKC
TFR2
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
MSL3
MSL1
RGS8
RGS6
RGS12
RGS11
RGS10
CDC2
PRCP
ADA
RAB31
ARHGAP45
DKFZP586L2318
RNASEL
ABCE1
CLDN2
CXCL14
CCL8
CCL26
CCL24
CCL18
CCL15-CCL14
CCL15
ZNF34
ZNF302
HDGF
ZNF639
ZNF594
ZBTB39
TBX10
SOX18
SLC2A10
RFPL2
RERG
RCOR2
RBM15B
P3H3
NPPC
NEK8
MYRF
IRF2BP1
H1-1
GFI1B
GBX1
FOXS1
FAM220A
EID2B
EID2
EDAR
CEP85
ATMIN
ARL8B
ANKRD2
ADGRG1
ADAMTS8
CPEB4
CPEB2
CPEB1
CDK11A
TPT1
RECQL5
ZNF84
ZIK1
RANBP10
PDPK2P
RGS21
DKFZP686E07254
ZNF740
TAGAP
PLEKHG6
ARHGAP4
ARHGAP30
ARHGAP23
CPNE5
XBP1
ZNF248
ZNF12
ERP29
ATXN2L
ATXN2
HEXIM1
CYC1
PARP16
NPR1
RABEP1
ZSCAN22
LYZ
IPPK
STK39
SPINT2
CD53
ALOX5AP
EIF2A
ZNF451
JMJD6
PHLDA1
HCFC2
PMEPA1
RUSC1
STIL
ANKLE2
POGK
FBP2
ASAH1
MAU2
ESCO2
ESCO1
DKFZP686C21148
TCN2
POFUT2
B3GLCT
EMX2
KLF11
PTPRO
ZNF334
PELI3
ZNF563
IL-12RB2
SFTPB
NUDT16L1
ABCB10
GORASP2
ICOSLG
SEPTIN7
CD177
KIF20A
UNCX
UBE2NL
GATA5
PAFAH1B2
RAB5C
RAB5B
VTI1B
STX7
KLK2
PRDX2
CFB
MAP3K9
CD244
FOXJ3
DECR
GZMA
ZDHHC9
RCE1
RASGEF1A
LYPLA1
ICMT
GOLGA7
CCDC6
ABHD17C
ABHD17B
ABHD17A
UBE2E2
PRAM1
ZBTB11
QRICH1
DNAJC7
ADNP2
H3-5
RPS27L
AP3B1
FADS1
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
BUD23
PPP1R17
ZNF692
TASP1
GNS
DYRK1B
AIMP2
CHRNE
DEFA3
MOB1B
MOB1A
TBC1D3
RUFY1
RIN3
RABGEF1
GGA2
GGA1
ALS2CL
BEX1
ELF2
ZNF384
ZBTB12
TSTD1
SLC39A5
RLF
RFX2
PHF14
NUCKS1
KLF16
KBTBD2
ETV2
DKKL1
NEUROG2
ATXN1L
RAB2A
BLZF1
TFCP2
SP9
ATIC
ZNF337
BMF
WDR3
ZNF542P
ZNF483
MYPOP
RPS10-NUDT3
ZNF484
VANGL2
TMEM14A
MPO
FXYD4
TNRC6C
TNRC6B
TNRC6A
AGO4
AGO3
RTN4R
OMG
MAG
TACC3
CLC
PLAAT4
ETB1
ECEL1
ECE2
RUBCN
KIAA0226
ZNF367
TROAP
MXD3
CDCA7
SLC22A4
RPL10L
TBC1D15
DISC1
ASNS
PPIF
RGL3
FTL
BNC1
NEIL1
HOXB6
LGALS3
TDRD1
EDA
GPX4
ZNF547
ZNF543
FKBP3
DNAJA3
MAP3K20
USP20
IFITM1
TNS3
ARID5A
SLC20A1
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DCTPP1
BOD1
SLC25A21
ZSCAN9
TRIM52
TMEM41B
TMEM126B
SP8
MLLT6
DISP3
CPLX2
ATOH8
GABRQ
GABRG3
GABRG2
GABRB3
GABRB2
GABRB1
GABRA1
BOK
EWSR1
ARHGAP15
TRNP1
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF169
ZNF155
ZNF140
ZNF133
ZNF112
HP
CYP1A2
WIPI2
TBC1D25
ATG7
ATG3
SH2D1A
ZNF572
RFX6
LRSAM1
ARL4A
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
IPO5
DDX4
ASZ1
SHTN1
CD24
ALCAM
GARRE1
EVI5
CARD14
HLA-DMA
GPATCH3
PGAM5
UBP1
ADH7
STARD10
IGSF1
MINK1
SRGAP1
ARHGAP40
LPIN3
LPIN2
PTPRS
RAB35
CHD2
TNFRSF14
ZNF507
MYOC
HOXC13
TRPM4
KMT5C
ELP6
ELP5
ELP3
ELP2
ELP1
ST13
RALGAPB
RALGAPA2
SCAP
TBKBP1
AZI2
SP7
FXR2
FXR1
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
STK10
ROPN1
RHPN1
OPHN1
GMIP
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
GLMN
VCX
MORN2
HMGN4
FAM50B
DCT
UBE2F
THOP1
CHRNG
ZRANB1
FOXK2
PITHD1
LRIF1
ACBD3
STX17
RAB9B
BTLA
CXXC1
TINAGL1
SPATA2
ARG1
NMT1
AP1G2
IL31RA
IL31
MTSS1
NXT2
ZNF286A
MASTL
RHOF
SMPD3
MNDA
CD33
SPDYE6
SPDYE5
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYC
SPDYA
ZNF79
XRN1
PATL1
LSM1
EDC4
EDC3
DCP1B
GLUD1
SLC5A5
REN
NPC1
MSMB
MOG
PLPPR3
SNTA1
TET2
LGALS9
TDRD7
SLAMF1
SRGAP3
FAM13B
DOCK9
ARHGAP39
ARHGAP22
ARHGAP17
STX8
ZXDB
ZBTB7B
CASZ1
DF
CR2
CPN1
CFP
CFI
CFHR4
CFHR2
CFHR1
CFD
CD21
ATF7
NME3
LRRC8A
TMBIM6
NCBP2L
TNFRSF10D
BEND3
ATP6AP2
TSEN54
TSEN34
TSEN2
TSEN15
RASSF6
RASSF4
UHMK1
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
VRK1
FGFRL1
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
SIRT3
ZNF69
YY1AP1
SETD3
SBNO1
SARS1
NPAS1
MIA
HERPUD1
GZF1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
PIM3
ADGRG6
IL18BP
SYDE2
SWAP70
SH3BP1
RAP1GDS1
NISCH
FGD5
FAM13A
DKFZP686F1789
CHN2
ARHGAP44
ARHGAP31
RLN1
TSN
TARBP2
PDE6H
PDE6C
ZNF584
IL1F10
CDC42EP3
ZNF624
ZNF791
ZNF490
MASP2
IER5
MOSMO
MGRN1
MEGF8
RBM15
DHX36
STX12
POU2F3
ZNF699
ZNF514
ZNF454
ZNF426
ZNF177
ADGRE5
SEC31B
HOOK2
GUCA2A
CYP3A4
GBP6
CRTAM
ARID3B
PNN
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
PPIL2
NOCT
HNRNPH3
FBXO28
DMTF1
USP4
SIKE1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
SORL1
KIAA1149
AP4S1
AP4M1
AP4E1
AP4B1
GTF2IRD1
PLAC8
THAP3
SON
ODAM
NDRG3
MYCBP
METTL23
KATNAL1
FIZ1
ERH
DEDD
CATSPERG
ASXL2
ALKBH8
ZNF358
CBS
ATP5F1A
TBX19
PKIG
HHEX
GBA2
FAXDC2
EGFL7
CD93
IGSF5
HSPA4
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN20
CLDN19
CLDN18
CLDN17
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
BVES
GOPC
DLG5
RFTN1
FCRLA
ELSPBP1
CELF2
RHOT2
RHOT1
FLJ00371
ZNF548
KPNA6
PREPL
PREP
POU3F1
FAIM
ARHGAP32
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
RAB39B
CADM3
RBM14
TPI1
SLC5A1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
HMBS
HBZ
GYPC
GALNS
CYP21A2
COX7A1
CD99
WDR20
USP26
USP12
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
ECM1
CMTM2
APPBP2
BCAP31
BATF2
DKFZP761N1814
EDARADD
EDA2R
ECSIT
USP6
TBC1D10A
SCAMP2
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
HPGDS
TRIAP1
ZNF566
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
COX20
COX19
COX18
COX16
COX14
COX11
SNX3
SKA3
RNF167
RC3H2
PURA
MMS22L
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
GCGR
TBC1D20
UROS
IDO2
IDO1
CDK5R2
ZNF117
SELENOP
RNF10
PURG
FLVCR1
EPB42
CHCHD2
TRIM5
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
NAA38
KLF3
FIS1
DNAJB2
AHSP
ZNF441
ZNF23
ZNF136
TMSB10
HOXD4
GATD3
ANKRA2
TTK
CDC42EP5
CDC42EP2
DLGAP5
AURKAIP1
TBC1D8
GMPS
HDAC11
BAG5
BAG3
BAG2
SLC16A1
MTDH
MAFG
LONP1
ISG20
HOXC9
GLMP
AGTRAP
TTC37
HBS1L
XPO5
NMD3
TAX1BP1
NRK
MAP4K3
CLIP3
FOXN2
DKFZP313J1712
SDF2L1
VCPIP1
CHMP1B
SNX2
PRSS3
CCDC59
AVEN
APIP
TRAK1
KIZ
PAX1
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
LYVE1
UGT2B7
AKR1C2
AKR1C1
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
ESX1
IL1RAPL1
TMEM219
PNPLA4
HBA2
CYB5RL
CYB5R4
CYB5R2
CYB5R1
ZSCAN32
ZNF99
ZNF98
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF846
ZNF845
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF806
ZNF799
ZNF792
ZNF790
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF765
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF716
ZNF709
ZNF708
ZNF707
ZNF705E
ZNF705D
ZNF705A
ZNF701
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF679
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF611
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF479
ZNF470
ZNF468
ZNF461
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF429
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF317
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF205
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF180
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZIM3
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
ZC3HAV1
TRIM34
RSAD2
RBAK
OASL
OAS3
OAS2
OAS1
NMI
MX2
MX1
IFITM3
IFITM2
IFIT5
IFI6
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DDX60
BST2
ADAR
TRIM72
DYSF
ACKR1
UQCRQ
UQCRHL
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
SDHD
SDHB
SDHA
MT-CYB
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
ARL4D
ARL4C
ARF5
ORC1L
PARG
PLEKHG3
CHRNB2
CHRNA6
CHRNA4
CHRNA3
SRMS
KHDRBS3
KHDRBS2
ZNF497
TMEM135
SQLE
SC5D
LSS
FASN
DHCR24
ACLY
GOLPH3
DPAGT1
SLC6A6
PTP4A2
KIR2DL4
SPPL2B
SPPL2A
PLA2G7
SPR
PTS
HGFAC
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
CDC42EP4
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PTCRA
PRTN3
PLEK
PBX2
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
FOXR1
CMKLR1
BHLHA15
AFF3
PITPNA
HNRNPAB
RBP2
PTPRD
IL36B
IL36A
IL1RL2
GABRG1
GABRD
GABRA6
GABRA5
GABRA4
GABRA3
GABRA2
DMRT1
PPP1R14C
PPP1R14B
ILKAP
SFTPC
TYMP
PNPT1
IRGM
RHBDF2
ZSCAN18
ZNF502
ZNF501
BAZ1A
DEFA1
KLF13
VANGL1
PRICKLE4
PRICKLE3
PRICKLE2
INVS
DACT1
CXXC4
CCDC88C
ELMO3
KLRC1
KIR3DL3
KIR3DL2
KIR3DL1
KIR2DL5A
KIR2DL3
KIR2DL2
KIR2DL1
PRAP1
EHD4
TBC1D2
MON1A
CCZ1B
ARHGAP33
KREMEN1
FUT4
PILRB
PILRA
NKG2C
KLRC3
FAIM2
SFTA3
FHL5
ZC3H12A
ZNF672
ZNF496
TMEM106C
PTPN14
OGG1
NUSAP1
NUDT1
MESP2
DCK
CDCA7L
CC2D1A
BRME1
BEND6
ASF1B
IL32
CHORDC1
CCDC117
PYM1
ZNF408
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
DNMBP
ZIC4
TFAP2D
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
PALLD
OTX2
MNX1
LHX5
HOXD12
HOXD11
HOXD10
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
ANGPTL6
RNF125
CLEC4D
CLEC4C
CPSF6
RFNG
POFUT1
PCSK7
NUMBL
MFNG
LFNG
IKZF1
HES3
DTX3
DTX2
DLL3
TNFRSF6B
TENT5B
ROMO1
NAT10
ARVCF
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
KCTD15
GUSB
CALB2
AGA
ABCD2
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
USP48
TNFSF9
UBE4B
SEC23B
SAR1A
NIP7
FTSJ3
ZNF837
MIER2
MIER1
GJB3
DNAJC17
SMUG1
PON1
MBP
MBL2
GOT1
AMELY
KCNJ18
KCNJ14
SHFL
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
TOB2
TOB1
MSI1
DAZAP1
BTG4
SENP8
PARP9
