EP300
CTNNB1
CTNNAL1
RHOA
PRKACA
PTPRD
STAT1
TP53
ESR1
ACTG1
KCNAB1
STAT3
CDH23
PCDH15
FAT3
PCDHA12
FAT2
PCDHB7
PCDH11Y
PCDH11X
PCDHB12
PCDH10
PCDHGA3
PCDHB6
CELSR3
PCDHA9
PCDHA8
PCDHA5
CTCF
CELSR2
PCDHGC5
PCDHGA2
PCDHB5
PCDHB2
PCDHB15
PCDHB1
PCDHA7
PCDHA2
PCDH18
DCHS1
PCDHA1
FAT1
CDHR1
CDH19
PCDHGB7
PCDHGA8
PCDHGA6
PCDHB8
PCDHB4
PCDHB3
PCDHB16
PCDHB14
PCDHB10
PCDHA4
PCDH9
PCDH7
PCDH20
CDH3
ITGB6
CDH5
PTK2
PIK3CA
AKT1
HRAS
ITGA9
CDH1
RHOC
ITGA2B
DLG4
ITGAM
ACTBL2
GNAL
SMAD4
MTOR
FOXA1
ITGA7
KRAS
ITGA2
COL1A2
PRKCB
HTT
LAMB1
ITGB2
LAMA3
RELA
ITGA3
LAMC1
FN1
GRIN2B
HSPG2
LAMA2
TLN1
PRKCZ
ITGA4
EGFR
GPLD1
PIK3CB
CREBBP
PLCB4
GRIN2A
ROBO1
LAMB2
LAMA4
ERBB4
NCOR2
IL1RAPL2
COL11A1
COL5A1
SLITRK5
SLITRK1
ERBB3
COL11A2
RPA1
CAMK2A
KDR
MET
SLITRK3
SLITRK2
COL1A1
RHOD
GLI1
L1CAM
NCSTN
COL7A1
PTEN
GRIN1
SPTBN1
ITGAL
NID2
NGF
ATM
FLNB
APOB
PPFIBP1
ACTC1
LRFN4
MYH9
COL17A1
MED1
PLCG2
HSPA8
ADAMTS3
ADAMTS2
ADAMTS14
TTI1
NRG1
DCC
NCAN
ANK1
DYNC1H1
NRXN3
ITPR2
NTNG1
GNAI2
DMD
SHC1
MYH6
GRM1
ZEB1
NID1
TELO2
STAT4
NTRK1
COL5A3
PLCB1
TIAM1
PLCE1
SLIT3
GNAI1
MMP9
GRIA1
MYH8
TNC
ARID1A
DCN
ROCK1
ARHGAP32
JAK1
NCOR1
ERBB2
PIK3CD
SV2B
SV2A
ATF2
GLI2
VCAN
LIMK1
NLGN3
LRRC7
ITGAD
COL16A1
KCNQ3
PDLIM5
PDGFRA
SMARCC2
POLR2B
PIK3R2
PLXNB1
C3
ANK2
HDAC3
SP3
MYH3
TNR
COL27A1
ABL1
SPTA1
COL12A1
NRCAM
GRIA2
COL6A3
ITPR3
RELN
ANXA2
CASP1
SHC3
COL4A5
PTGS2
HGF
CAPZA1
EPB41L3
TTN
GAB2
THRA
NEB
AR
PRKDC
LRRC4C
SPTB
TOP3A
KDM3B
FGF9
LPA
UTRN
CR1L
IFI16
SHH
IGF1R
APBB2
PIK3CG
TCAP
SIPA1L1
MYO9B
SHANK1
BRPF1
SHANK2
AHNAK2
AHNAK
PRKD1
MUC5AC
FGA
COL6A1
BMPR2
SYK
MYBPC3
GDNF
PIP5K1C
SNW1
ERCC2
SCN5A
KCNB2
FLNC
ROBO2
FGF23
CHL1
KCNV1
KCNH8
KCNH7
KCNA5
KCNA3
PLXNA2
DGKI
GALNT3
DGKD
BCL6
ATXN2L
COL4A4
SPTBN2
VWF
TLN2
SPTBN4
ARHGAP5
KAT6A
DLGAP2
COL4A2
MMP16
MED13L
PLCZ1
LRP1
KRT27
KRT25
MUC16
MUC17
MUC5B
PPARGC1A
TMC1
GRM5
SMARCD2
MUC3A
XIRP2
MYO15A
AP2B1
MYO3A
DLGAP1
IRF4
TRIOBP
MUC6
KRT31
EPHB2
SIN3B
TWF1
FILIP1
TNXB
PPP2R2B
NOS2
SRGAP1
EFNA3
MYBPC2
GRIA4
NOTCH3
OTOGL
TUBB4A
NCOA6
OCRL
CDH8
CDH24
CDH9
GALNT15
CHAF1A
PTPRA
GRIK4
CCNK
TLL2
EPHB1
GRIK3
GALNT8
GALNT14
GALNT11
GALNT10
MED12
MMRN2
B3GNT7
COL24A1
MYH11
MYBPC1
APBB3
GRIK1
CARD16
BARD1
THBS3
CNTN6
UNC5B
FARP2
GLI3
MYH7
CDH11
LRP4
CHST11
DSEL
TRAF2
VAV3
ARHGEF10L
FOXP1
RFC3
ARHGEF19
MYO9A
FES
TIAM2
CDH6
CDH4
CDH18
CDH12
TIMELESS
ANK3
AKAP9
NR3C2
EVC2
KMT2D
MMP19
CDS1
FLI1
STAG1
LRRFIP1
MYH10
BRAF
COL6A5
MED13
KCND3
NTRK3
EPHA2
PRKAA2
AIM2
ADCY8
PLXNA4
ARHGAP21
CAP2
RASGRF1
PLAT
PGR
MED15
EPHA3
KRT16
SERPINB5
TLR4
PLXNA1
SUPT16H
OBSCN
IQGAP1
RAPGEF1
PSMC2
HHIP
KDM6A
PRDM14
NOTCH2
ARNT
ZSCAN10
MLLT4
TRIO
BAZ1B
NAV2
LRP1B
FGB
FAM120B
DSE
TNS3
FBXW11
XYLT1
NBN
ACTL6B
SERPIND1
PI4KA
ALCAM
FGFR2
DGKB
VAV1
TGFBR1
ARHGEF2
GTF2H3
KMT2C
TLE3
BRINP3
DAPK1
F5
ARFGAP3
SELP
CHD4
DOCK7
CPT1A
MYH13
MYH1
NFATC1
EPB41L2
FGFR1
PLEC
CPT1C
SMARCA1
FREM2
FREM1
FRAS1
F13A1
MYH4
KSR1
PSMD5
ATP1A3
SEC24B
SSRP1
MAP2K4
TAF1D
MEF2C
NR1D1
GOLGB1
FANK1
ALMS1
FAM83B
ARID2
SEC24C
NINL
CEP76
ZNF420
PHIP
ARHGEF1
BCL6B
SULF1
DDR2
CLASP1
MLH3
IL6ST
GRIP1
SYNJ1
TRAF3IP2
NRBP1
AXL
MYO6
SEC16B
CACNA1A
TP63
SEC16A
GBF1
MKS1
COPB1
BMP5
PCSK2
POLR1A
TFDP1
LIG4
IRS4
RYR2
TLK1
CDKN1A
SYNJ2
PARP14
MAGEA6
BACE2
ADGRB1
FOXP2
FLT1
DST
OTOA
TPR
NRG2
ZFHX3
SRCAP
NCF2
CLK1
OLFML3
MN1
MED23
P4HA3
P4HA1
SYCP2
CYFIP2
NTM
UBTF
TTF1
IFT172
NFKBIZ
TXNIP
MSH4
SLC7A5
IFT122
SF3B1
CAPN3
HDAC9
KRT78
KRT81
KRT6C
KRT4
TUBGCP3
SYNE2
EP400
PAX8
USP9X
NR1I3
MYB
ARHGEF10
KCNH6
KCNH5
KCNH3
KCNC4
KCNC1
KCNA6
SMARCA5
SYNE1
CLSPN
APLF
AKAP1
BRCA2
TGFB2
KRIT1
AQR
ZNF827
SIM1
A1CF
STAG3
DMRT2
PTCH2
NUMA1
HIC1
MYH2
LCN2
ZBTB17
AURKB
CEBPZ
EPHB3
ACE
ROR2
SACM1L
ROBO3
FGFR3
KRT85
KRT80
KRT79
KRT75
OPA1
HKDC1
VAV2
ADAM12
ALK
SUN2
TP53BP1
ZNF398
PGK2
AOX1
PREX2
RARB
TRIM28
CLTCL1
SPHK2
CSF2RA
POLR1B
RAPGEF4
ZFYVE16
IFT88
SYT9
TLE1
SOCS4
SLC8A3
EXOC2
ACVRL1
PTPRU
USP7
AGK
ARID1B
USP33
MKRN1
HLTF
GRIP2
KCNB1
SMARCAL1
SCN7A
NET1
MYH7B
RYR1
MECOM
SCNN1B
TSC2
MYO5A
GRB7
FHOD1
RIPK1
ATP2B4
ADAM10
EPS15
CRMP1
EFCAB7
PFKP
INPP5D
BRIP1
FANCM
TRAPPC6B
RTP1
VLDLR
PKNOX1
TOP3B
ALDOC
SCN8A
OR5D18
KAT6B
PIKFYVE
MTTP
TRRAP
KCNN1
ACAN
KCNK9
INPPL1
SEMA4C
NUP160
NUP133
STK36
PPARD
FZD6
IL24
VANGL2
PARP1
LMCD1
TBX20
MYOCD
ATP2B2
ARHGEF15
GFAP
TRIM72
HHAT
CUL3
FLT3
ATP2B3
CLIC2
DDX41
ADCY9
CD46
BIRC6
ADGRV1
ACSBG1
MAGEC1
CDK13
CHD3
HOXB3
CACNA1C
PCNT
PCLO
USP24
SND1
CCT2
ZNF208
ZFP28
LIG1
MEN1
CDK12
CSF1R
BNC1
FKBP4
FANCD2
XAB2
ANKRD28
VRTN
PRPF19
ZNF99
ZNF658
ZNF571
ZNF182
DDX60
CEP192
CEP152
SMC2
KLK3
ARHGEF18
CENPJ
CDK5RAP2
LPIN1
NRG3
CFH
CACNA1D
TG
SNRNP200
CGN
DAB2IP
TUBG2
TNIK
EML4
EXOC1
PFKM
WNT3A
KEAP1
CNR1
LCOR
CALCOCO1
PPP6R1
FOXL1
IL27RA
MYOF
TBX15
MME
NELFB
ADCY6
ADCY2
GMIP
ZNF521
KIF2B
CLASP2
HNF1A
MAP3K1
USP48
MYO16
TJP2
DAAM1
GAS8
RPTOR
TLR2
CENPP
MYO1H
MYO1E
STRN3
APBA1
ABCA1
MYO10
LRRK2
RPS6KA5
CD79A
ERCC5
SCRIB
INSRR
NLRP3
SYVN1
ZMIZ2
STIL
FZD10
FANCB
USP8
RALGDS
OR4C13
OR2D2
OR10Q1
OR10J3
OR10J1
OR5D16
OR5AS1
OR52L1
OR52A1
OR4P4
PDYN
LIG3
OR10G8
OR4A16
OR2M3
OR6X1
OR5L1
OR4D5
OR4C6
IL4R
ZNF468
NPHP1
BMP7
WNT2
KIF24
TTBK2
NOD1
CHM
WNT6
PPP2R5E
VCP
KCNJ6
RAI1
MARK4
TAOK2
HK3
NLRP4
KIF3B
CYP2C8
GRM4
SLC8A1
FBN1
ACVR2A
CARD11
LDLR
KCNJ10
UPP1
PALB2
ATIC
ARNTL2
SORBS1
PAX1
NCAPG2
NCAPD3
MTF1
RPA4
STAB2
FLRT2
POLQ
TBX5
ARHGAP9
SYNPO
LMAN1
KPNA1
NSMAF
HIPK1
PHC1
SESN2
CYSLTR2
PTPRC
LTBP1
TRPV4
DIAPH3
CYBB
MYLK
CSTF3
APC
IFT140
MEFV
POLR3A
PLA2G4A
BBS9
MED12L
AKAP13
PDS5B
GAK
IRAK2
UBN1
DTX3L
USP30
DIDO1
TTC26
SORCS3
ERLIN2
GPKOW
PRICKLE2
AAK1
ACACA
ATP6V1C2
SPOP
PCK2
PRPF8
GNRHR
PLK3
IWS1
HTR1A
MAP3K10
MAGED1
HERC2
RYBP
ARAP1
GABBR2
HTR1E
DDIT4
NDST1
SCN1A
SHOX
MLLT3
ADAM23
IFNA17
DNMT3A
GCK
BSN
PEX2
SUPT5H
DNMT1
ARHGAP20
ARFGEF2
RGMB
IFNA13
OR9Q2
OR7A5
OR6K6
OR56A1
CHRM2
GSTO1
EXT2
WDR33
GPS2
MSH6
CYP27B1
U2AF1L4
AHR
RING1
SRSF1
HS6ST1
SIPA1
GDF10
CDC7
NDST2
DSCAM
FAF1
TRPC6
SPAG9
DOCK1
CENPE
MAPK8IP3
PACSIN1
OTOF
CPN1
PPRC1
DTX4
TRPC4
DISP1
ZBTB34
GFI1B
RFX7
ADAMTS8
EWSR1
LTF
ZNF746
BBS10
CTR9
NCKAP1L
CYFIP1
CPM
CNTN4
TECTA
CEACAM7
MDGA2
ANAPC2
DAAM2
ETV3
HOXB13
PKD1
TBXA2R
CACNG7
RNMT
MUSK
TBX3
RNF213
SPEN
BBS4
UBR2
PER2
KCNK2
FOXG1
IGHG1
HUWE1
ERC1
PCF11
MYLK2
WASF1
INHBA
NUP43
SZT2
ATXN3
RAB3GAP1
SFRP2
CAMK1
MIOS
CACNB2
CRY2
PSG1
SMPD2
TAF1L
CACNA2D4
CACNB1
AGFG1
F11
PHKB
CACNA1S
GAD1
NUP214
KMT2A
ANAPC5
DAPP1
DTX1
TPO
CALCR
RAD18
GAD2
AHRR
AGTR1
ANAPC1
LTBR
SF3A1
PTGS1
ELAVL2
DHX16
PDE10A
SUGP1
SNRPA1
CDC5L
TOX4
FOXD2
ZAP70
EHHADH
NEO1
CUL2
WNK1
BICD1
WNK3
IGKV1D-16
MSH3
KIF11
UQCRC1
ESPL1
PDE4A
IL16
KPNA5
HDAC6
EPHX1
NIPBL
ALS2CL
ATG13
ATP2A1
CNGA4
ZNFX1
ARID4B
NPLOC4
DNAH3
LINGO1
EIF2AK3
RYR3
DLL3
DNAH8
SBF1
SLTM
DNAH5
PPP1R3B
DCLRE1A
GABRB1
DNM1L
TNFRSF8
BPTF
CD83
USP28
GRM8
GRM3
LONRF1
HECTD2
TRIM36
MYRIP
KMT2E
ZMIZ1
NBAS
POMC
ZNF91
ZNF813
ZNF778
ZNF777
ZNF735
ZNF721
ZNF700
ZNF679
ZNF599
ZNF528
ZNF492
ZNF471
ZNF33A
ZNF19
ZFP69
NFKBIE
SLC12A2
RGS6
FPR1
LIMK2
RXFP3
CD180
ZFP36L1
POM121C
AGBL5
POM121
NUP188
ABCB1
PTPN3
NUP210
FBXW10
FBXO21
CNOT1
WDR77
IMPDH2
PLA2G4F
PLA2G4E
USP15
MCM7
PPP1R3A
WNK4
WNK2
SEC31B
POLE
THOC5
SCMH1
DOCK2
PROS1
ZNF317
ZNF846
ZNF765
ZNF675
ZNF549
ZFP37
ZC3HAV1
VHL
LILRB5
RBL2
EEF2K
NOX3
KCNU1
GPR83
OR10K1
OR10Z1
OR10R2
OR10J5
OR13C5
OR11L1
OR11H2
OR4C46
OR4A15
OR3A1
OR2Y1
OR2T3
OR2T12
OR2M2
OR2L5
OR2G6
OR2B11
OR2AE1
OR9I1
OR8K5
OR7G3
OR8H2
OR7D2
OR6K2
OR6C76
OR5W2
OR5P2
OR5M8
OR5M1
OR5L2
OR5D13
OR5B12
OR5A2
OR56A3
OR52D1
OR51Q1
OR4S2
OR4N2
OR4K15
RNF43
ATP6V0A2
ZSWIM8
PFKFB1
CDC14B
LTBP3
PTPRK
HTR2C
SIRPA
P2RY14
HSD3B1
TBC1D4
RPL10A
IDH1
AGXT
DFFA
MYBL2
PTGIR
DRD5
EEF2
NFX1
SSTR1
LY9
CELF2
MGA
GPR37L1
ADORA3
CUX1
CACNA1E
HCRTR2
HSD17B4
OSCAR
UGT2A3
CYP2A13
PROKR2
ZNF689
NPY2R
NPY5R
TAS1R2
NMUR2
CTC1
ADCYAP1R1
LILRA4
NLRC5
TBCD
ADRA1D
RSF1
RPRD2
NABP1
TNFRSF13B
B4GALT1
CYP2C9
CYP2C19
CYP2C18
CDC25B
ANKRD27
DENND2A
RNF31
AP1M2
SBF2
KLHL2
KIF20A
AP1B1
CCR1
ADRA2A
RAP1GAP
CD8B
FBXO5
AMBRA1
TAP1
LIMD1
TNFSF12
ATRX
ZBTB16
SSH1
UGT2B11
UGT2B7
MYLK4
FEM1A
TACR3
UHRF1
EEF2KMT
DPH7
PROKR1
CCKAR
NGLY1
NDUFB10
XRN1
CNOT3
C1S
DPH1
DIS3
GIPR
RPL7
FSHR
UTP20
HEATR1
DHX37
SRP54
SMG7
