PRKACA
TP53
EP300
GNAL
RPS27A
EGR1
MYC
CTNNB1
RELA
JUND
FOXA1
GNB1
GPSM3
ACTG1
GNAI2
E2F1
CASP1
ACTBL2
PCDHB7
HSPA8
HRAS
PCDHB12
PCDHB6
PCDHB5
PCDHB15
PCDHB8
PCDHB2
RTP1
STAT1
PCDHB4
PCDHB14
PCDHB16
CTSG
PIK3CA
PCDHB1
PCDH20
STAT3
PYCARD
TNF
AKT1
RTP2
PCDHB10
PCDH18
DPH2
ACTA1
PCDHB11
ITGA2B
SP1
CTCF
CELSR3
KRT18
GNB3
DCHS1
RHOB
KRT31
KRT27
KRT25
RHOC
KRT37
PCDHGC5
KRT24
KRT9
KRT12
KRT16
KRT36
RAC3
POMC
REST
KRT23
EEF2
NANOG
KRT6C
KRT81
FAT2
CELSR2
FLG
KRT4
KRT78
LCN2
KRT85
DPH1
SHC1
PSMC5
KRT75
KRT6B
ACTC1
KRT79
KRT3
GLI1
KRT84
POLR2E
KRT73
CREB3L4
TLR4
KRT80
PSME1
FGA
CTNNAL1
HDAC3
IGF2
GP1BA
KRT72
DNAJC24
MMP9
USF2
PIK3R2
PSMB11
HSP90AB1
TLR2
KRT7
BAMBI
ERBB3
ITGB2
AGT
SLC22A17
DVL2
KRT33B
SERPIND1
CDKN1A
CDHR1
PCDH10
CDH16
SHH
FGB
CXCL8
LIG4
CDKN1B
DKK1
B3GNT7
NPPA
PCDHA12
GP5
FGF4
PROC
MYH6
CD14
PDHA2
MYH8
POLR2C
MMP19
TDRKH
TDRD6
PIWIL1
FGF23
IRAK1
CDH5
RHOA
AURKB
IGFBP3
ITGAM
PCDHB3
PCDH12
KAT5
PSMD2
SMAD4
VTN
PLAU
UBE2I
IGFALS
SELPLG
MTA2
OR5D18
FZD2
PSMC2
RPA4
OR56A1
OR9Q2
CARD18
SFRP2
PLXNB1
KLK3
APOB
F11
SRSF1
MEFV
NR1D1
PSMD5
CHD3
BIRC5
OR6K6
ALYREF
PSMD6
PRKCSH
U2AF1L4
SF3B5
ACTN3
ERCC2
FGG
VEGFA
ITGA7
CCT2
PEX2
SRSF2
MYH3
TUBB4A
OR7A10
CSTF2T
ESAM
B3GNT8
XAB2
TCAP
TRIM28
OR2M7
SALL4
ERBB2
IRF4
LCE1A
GPKOW
OR52R1
ZBTB7A
NCAN
OR8K1
ITGAL
ARHGEF19
CHD4
SP3
MST1
CREB3L3
EPOR
IL6
DVL1
CALR
RPS11
PRSS8
SMARCD2
CCR5
IL12A
OR5T1
OR51M1
HSPA2
HLA-G
RAD21
NLRP3
RAC2
COL1A1
RAC1
UBTF
TLN1
CLK1
ACTL6B
MUC5AC
ANAPC2
NLRP4
COL7A1
ATM
OR7D4
PRKDC
PRKAG3
KMT2D
TXNIP
IL27RA
FGFR3
PSMC1
HNRNPH2
FST
OR8J1
TOR2A
MUC17
PSMC6
B3GNT3
TAF1C
ADCYAP1
MYH4
PRPF19
CLP1
CYP1A1
MYBPC3
WNT6
S100A8
SNRPD2
MMP12
FCGR2A
ZSCAN10
PNKP
GALNT3
OR2C1
EFEMP2
TUBA1A
PTGS1
HNRNPA3
MUC5B
MUC3A
SNW1
MUC16
SNRPA1
GH2
SMARCC2
HNRNPA1
FZD10
LAMB2
PIK3CG
GNAI1
TTN
SNRNP200
BMP4
UBE2C
EIF4A1
MYH1
FZD9
MYH7
GSTM3
VCP
ACAN
PHF5A
DCN
IGKV1D-16
MUC1
KDR
FGF9
DRD5
GLS2
ZBTB12
IGLC2
MFAP5
ETV2
CCR1
NLRP7
CDSN
GPR119
SERPINB3
APRT
KERA
KLK5
CD180
DSEL
FZD1
KRAS
IGKV1-17
IGLV1-47
IGKV3-20
BCAN
SYVN1
MFAP4
LIMK1
MOGS
IL6ST
IGKV3-15
IGKV3D-20
IGKV1-5
GPR37L1
IGKV2D-30
IGKV2-30
CHPF
IGHV3-23
DHX16
IGHV3-11
PIAS3
FZD7
OR7A5
EXOSC4
AJUBA
MED1
EVPL
IRF2BPL
MLEC
APOE
CRTC2
CD3D
MAP2K7
FN1
SSRP1
SRSF7
PRDM14
REEP1
SERPINB9
NOS2
TNNT3
HSPA6
IL24
ITGA3
PDGFRA
FES
RFC5
GH1
F2R
SPHK2
CCR10
PTGS2
POU4F2
MMP21
CDH3
MYH7B
B3GAT3
IL17A
MYBPC2
GALNT15
ACTB
CYSLTR2
HLA-DRA
SPINT1
VHL
RBM22
GIPR
HSPA1L
BIRC2
MYH2
TUBB
PAF1
VRTN
TOP3A
HMG20B
EI24
CEBPZ
MBD3
UBE2S
FOSB
FLNA
IL11RA
EHMT2
RPL11
CCL11
KREMEN2
FOXL1
ADRB1
MUC6
BCL6
COMP
FAT3
CDHR2
CDH19
PCDHGB7
PCDHGA8
PCDHGA3
PCDHGA2
PCDHAC2
PCDHA9
PCDHA8
PCDHA7
PCDHA5
IL9
EXOSC6
IL12B
JAK3
PRPF8
PRKAG1
CD79A
DLG4
FGF16
GTF2H3
CCR7
ZBTB7B
RING1
SNRNP27
IFI16
PCK2
IRS4
IRAK2
RPL10A
IFNA13
PCDHA1
ACVRL1
SNRPB2
SPRR2F
F13B
AGER
AHNAK2
MUC15
SF3A1
SPRR1A
TAF1L
SNRPG
BRPF1
FANCF
MAGEA6
PDP2
FZD5
PCNA
BRMS1
F12
SERPINF2
TYMS
CYP1A2
KIF2B
MMP25
PTBP1
DKKL1
NLRP12
FANCG
GDNF
TUBG2
NOTCH3
GSTA2
ICAM5
DVL3
FKBP10
THOC6
SOX7
EVI2B
MCM7
ARID1A
ST6GALNAC2
TAS2R5
TAS2R38
MED12
CHGA
BCAS2
IL21
INHBA
IMPDH2
HTR1A
MCL1
PRM3
CCR2
CXCR6
EIF5A
POLR2B
OBSCN
HOXA9
SOX12
MYH13
HSF1
HSD3B1
THBS1
ZFP36L1
COL11A2
ZNF460
P2RX1
LIPT1
DMRT2
RPA2
GNL3
CCNH
SPTA1
IFNL2
IL10
SUPT16H
EPHA2
TUBG1
TWF1
USH1G
HPN
CDC6
RPA1
ITGAD
TRIP13
CHAF1A
CDH1
SF3B1
RGMB
ADGRB1
P2RX4
KLF4
SAA2
WNT3A
PTGIR
TAS2R4
SELP
COQ7
E4F1
WNT2
PPP1R15A
CDH23
MYO15A
NFKBIE
TMED9
HIPK4
HSD3B2
GPS2
CCL15
THRA
IL4R
ACE
LY96
PHC1
SSTR5
NOTUM
CBX4
TAS2R19
IL36RN
IL36B
IL36A
DSP
FZD6
BMI1
CSF2RA
RRAGA
INHA
POLL
POU5F1B
WNT5A
CNTF
GLUD2
CCL7
PDPR
MAMSTR
SNRPC
CD40LG
TTF1
SPRR2E
TBX3
CUL3
IGHG4
PLRG1
ZBED2
SPOP
WNT9A
OR4C6
OR2M3
OR4A16
OR10G8
OR6X1
OR4D5
OR5L1
RIPK1
OR4P4
OR5AS1
OR5D16
OR10J3
OR4C13
OR10Q1
OR10J1
OR52L1
OR2D2
PTEN
OR8K5
OR10J5
OR4C46
OR5W2
SHOX
BCL6B
HTR1D
OR2L5
OR7G3
OR6C76
OR5M8
OR5L2
OR4S2
OR10Z1
OR10K1
DAXX
SV2A
OR9I1
OR5M1
OR5D13
CSF3R
OR2G6
OR2T3
OR2B11
OR13C5
HNRNPL
FSCN2
P2RY4
WDR77
CYP2C8
OR3A1
OR2T12
OR11L1
OR6K2
OR11H2
OR10R2
BBS10
DACT1
OR56A3
OR5A2
OR4A15
OR8H2
OR2M2
OR5B12
OR2Y1
OR52D1
HOXB1
LGALS14
PSMA6
MED11
TOP3B
OR2AE1
OR5P2
OR51Q1
YBX1
G6PC3
OR4K15
INHBC
G6PC2
ZSWIM8
COL1A2
ZNF587
RCOR2
ZNF263
MAGEB2
XCL1
REC8
MYB
DYNC1H1
SEMA4C
OTX2
MEN1
TAP1
PLAT
RPL7
LTBR
TMIE
PIDD1
BSX
EBI3
SLC25A6
SDF2L1
CEBPE
IGFBP6
TYRP1
CDC7
CXCR2
PCF11
EXOSC5
ZBTB11
LRIF1
COL6A1
NCF2
CCT4
PGK2
ARHGEF2
OR10AG1
CCL17
SERPINB10
XCR1
SEC61G
SSTR1
ANAPC5
FANCB
NCF4
SRCAP
SERPINB5
GSTO1
EPHX1
PRSS1
CTSL
ADRA2A
NR2F1
CYBB
OR9G1
OR4D2
HSPG2
EFNB3
LIG3
RBBP7
COL16A1
RHOD
S1PR5
SESN2
ARNT
ZNF646
INSRR
SMPD2
SART1
APC
COL12A1
DDX41
HTR6
FERMT3
OR13H1
OR2T6
OR4S1
HK3
NR2E1
C4B
MST1R
RTKN
MPO
NPR2
TNFSF12
KDM3B
MMP10
MKS1
CD40
EDN2
CDH24
MC4R
TRAF2
BCL2A1
CARD16
CCNA1
STAT4
OR10K2
OR4C16
OR2T10
OR2M4
OR2A4
OR1D2
OR8K3
OR6C2
OR5P3
OR52J3
OR4L1
MAD2L2
DHX38
ROBO3
CCKBR
CNOT7
SPIB
KDM6B
MS4A2
ZNF668
SSTR4
NUP43
TPRN
HNRNPH1
MAFF
PLK3
SMO
PCGF2
NTRK1
CCNG1
AHR
MED18
CHST5
TIMELESS
CMA1
FBXO5
ERLEC1
AGXT
TP53INP1
RPS6KB2
GFAP
CYP27B1
FGR
SMARCE1
OR1Q1
OR1K1
OR4A5
OR2V1
OR5F1
OR5D14
OR5B3
OR5B17
OR52A5
OR51A4
OR4Q3
OR4D9
MOS
NELFB
MC3R
TUBB2B
TUBB1
SPINK9
FLNC
NGF
MEOX1
NCSTN
UBD
OR2G2
OR13C4
OR2T27
OR6N2
PLXNA3
MAGEC1
OR1J1
OR3A3
OR5C1
RMI1
PDYN
CCDC8
AQP2
PAX1
RXFP3
TAS1R2
EPX
NFKBIZ
MYH9
MCHR1
TAF1D
TNFSF14
MZT2B
SYCP3
SSTR2
GPR183
DDX39A
KLF11
GPR18
GLP1R
ATRIP
RASD1
SKIV2L
ZWINT
ADORA2A
OR6Y1
OR5H6
OR52E2
OR51S1
ALDH1A3
SYK
HELZ2
DDX39B
NPY5R
TGFBR1
HNRNPAB
NPY2R
DYNLT1
MYH11
GAST
TRAF3IP2
DCLRE1A
TBX5
PIK3CD
NLRC4
BUB3
TAF6
KIF20A
ZNF175
PABPC5
ARL2
TICAM1
RSL1D1
HAUS4
MYL6B
FZR1
MSC
KLF10
ACHE
VCAM1
SEC24C
IFNA17
HIC1
PPP4C
CDKN2A
RARG
LTC4S
OR2A14
OR6Q1
OR10P1
OR2AG1
OR6K3
OR11H1
OR10X1
OR9G4
MTTP
TAF13
CDK12
SERPINE2
ACP1
AHSG
HOXC10
ZNF3
PPIF
ZP2
OVGP1
ADAM20
MYL5
KEAP1
TFAM
FOXC2
DSC1
GRXCR2
TFIP11
HIPK1
RHNO1
BNC1
UBA7
TYK2
CCNE2
APLNR
FLRT3
HTRA2
DTX3L
CPT1C
PDK4
COL9A2
SLC34A1
TLE3
MKRN1
CAPNS1
PTCH2
CPSF7
SPPL2B
HCFC1
COL17A1
POLR1B
B4GALT2
SIRT1
OSGIN1
FRS3
DSG1
CTR9
SMARCA1
DIS3
CUL2
TAP2
AURKAIP1
ERLIN2
VANGL2
IL17RC
GJA1
SOCS4
ADH6
CYP21A2
OR4D10
OR2W1
OR7A17
OR52E4
OR4X2
ATF2
TSC2
CHRD
MEPCE
ACTL6A
ZBED1
GPR17
IDH1
CDX1
RPL10
MAP3K10
PLEC
PPRC1
PKN1
OR10H2
OR13D1
OR2AT4
OR9A2
OR8G5
OR8B8
DOK2
CHERP
PSG1
DLL3
IGHA1
OR2A12
OR1L6
OR2A2
OR4C11
OR8D2
OR5B2
OR5A1
NPY1R
FLRT1
DDIT4
GDF10
OR10H5
OR12D2
OR2F2
OR13C3
OR51G1
OR6T1
OR5T2
OR4K2
OR2D3
OR4C12
OR2Z1
OR5K2
OR4D6
PRKAA2
BIRC7
OR2J2
OR1I1
OR5AU1
OR11H6
GRK7
AKAP1
THBS3
OR8D4
ILF2
GRK6
CNR1
PPWD1
COL6A3
NR2F2
ARHGEF5
NET1
ALDOC
STIL
SIX2
FKBP4
ACKR3
STAT6
NMS
CTSD
CRNKL1
TADA3
ADCYAP1R1
HLX
RNF43
SUGP1
MRPL40
MRPS2
ARC
CCNK
MRPL20
ZMIZ2
CPT1B
SDC3
PIGR
NSMAF
MBD1
DPH7
NXF1
L1CAM
DDX23
CC2D1A
FCER1A
CEP76
ANXA2
TBXA2R
CAMK1
ZNF219
LAMB1
ACP5
OR10W1
PDE4A
SSTR3
CYTH2
ITGB4
POLR1A
OCRL
ALPI
FOXD2
HNF1A
CBLL1
TXN2
PDP1
NDUFB10
INTS5
IL7R
MYBL2
OTUB1
TRIM56
OR2H2
TMC8
FASLG
CAPZA1
TIFA
S1PR4
INPPL1
FANCM
ENGASE
VDAC1
BTK
DTX4
MCM3
TLR10
IMP3
PER2
NR4A1
CCAR2
MCM4
NONO
ZNF696
MAPK9
IL22RA2
CRY2
DPEP1
NPAS4
KCNJ5
CSN2
BCLAF1
GALNT12
GALNT11
LRP1
OXA1L
MRPL38
RASAL3
SERPINB2
KAT6A
OR7D2
FGD2
WDR46
PHF10
ADCY6
HRG
C1S
HDAC6
ERCC5
NR4A2
CDH6
FCAMR
CGN
TIMM22
OPRL1
UGT2A3
TAF5
CSPG4
STK36
TPR
ESPL1
MYLK2
IFNLR1
DNTT
GPR132
RNF31
STRC
HTR1E
DOK1
OR10C1
ARHGAP9
SUPT5H
RSPO1
ZNF184
NDST2
PPL
TUBA4A
PASD1
EPHB3
TCN1
PAX8
NMUR2
COPZ2
DCTN1
RGS11
NDUFB7
CILP
TFDP1
NDUFV1
ATP2B3
KCNG2
NQO1
THOC5
MZT1
ATP1A3
TRAPPC6B
ZNF45
NEB
GRIN1
ADCY4
BTG3
ATP1B2
GRB7
SCN7A
SERPINA1
UBA1
TOB2
COL11A1
POLR1C
MYBBP1A
CENPJ
ZBTB17
FPR1
F5
EFNA3
CD83
MED15
RYBP
TGIF2
HKDC1
NDUFS5
MMP28
PERP
KRIT1
MRPL21
MRPL15
RUVBL2
MED13
VCAN
TJP3
SRP19
TRIOBP
PLXNA1
SNAI3
CYP2C18
CYP2C9
EOMES
FGFRL1
MRPL14
RNF139
DIDO1
MYO1A
EPB41L3
PPP2CA
GYS1
DECR2
ATIC
PMPCA
DNAJC19
NABP1
NR1D2
DNASE2
UBN1
GAD1
LAMB3
CNOT1
MTRF1L
PRKCG
PPP1R13L
COL5A3
GAD2
PDE12
DLX3
TADA2B
OR4C3
EDN3
TAOK2
PDCD1
FBXL22
AHCY
SOD3
IRS2
GAS8
LIG1
MRPL47
AXL
XYLT2
P2RY14
ZFP28
DPYSL4
KCNJ11
HTT
CDC5L
SYCE2
PARP14
SCN1A
DMAP1
TUBGCP6
GMIP
EPCAM
VAV1
RGS16
DYRK1B
ZBTB39
GEMIN7
NKIRAS2
EZH1
IKBKE
MYBPC1
HHIP
MCM2
BMP3
PPP1CA
GPR32
GPR50
NFIL3
ARHGEF1
INO80B
MYH10
ICAM2
ADIPOQ
NUMA1
ABCA1
AP1M2
ARHGDIB
NXF3
SYT4
PTPRN
CSTF3
CYP2A13
INSIG1
NID2
RBL2
OSCAR
GPC1
CDC16
CNOT3
XRCC6
PLCB2
ARHGEF18
OR52A1
PGR
C3
PTCD3
LAMA3
TSEN54
AP1G2
TNFAIP3
NDUFS2
BBS5
BBS4
PIK3CB
CLTCL1
ARAF
DHTKD1
OR51E2
IFNA16
FGFR1
VLDLR
POLR2A
RPL28
TNXB
NUP160
NUP133
ATP2A1
GRIN2C
CCNB2
FPR2
UGT2B10
PAX6
WDR24
ARFGAP2
PFKFB1
LILRB5
SRSF4
RNF40
HMBS
LILRA4
HTR5A
LIPE
EIF5
EHHADH
SNX33
YKT6
ZFYVE16
BCL9L
PRPF3
EIF3B
LHX3
RPL10L
PTPRC
RNF181
ZNF507
MRPS25
BDKRB1
FPR3
USP42
ECD
CPT1A
SF3A3
TP53BP1
HCK
PEX6
RBM17
SCRIB
FBXW9
APTX
SSR3
TAB1
MED23
SCN5A
KLC4
TFPT
SIN3B
CAMK2A
DYNC1LI2
ARHGEF15
SORBS3
SET
DHX58
DAPP1
IRF6
RNF103
SIM1
BSCL2
LHX2
GNB4
DNAJC2
ENO1
ZKSCAN2
USP28
ATP6AP2
DDX17
MSX2
TLR8
RCHY1
CRK
AVPR1B
AVPR1A
DDX47
INSIG2
KBTBD7
AKAP9
LCP2
WDR4
NOD1
IL3RA
TRPV4
ETV5
CDC37
TUBGCP3
OFD1
HOXD9
PELP1
KLF5
IL20RB
MTNR1A
RIT1
TIMM17A
LRPAP1
UBE2J2
EIF2S1
KRR1
DHX37
CLDN9
CLDN23
TRIM22
STEAP3
BMP8B
CLDN15
NCKIPSD
EEF2KMT
APBB3
NOX3
CD8A
PLG
CUL9
XPA
GPR83
HRH4
RPL4
GNA13
SZT2
LRP4
LILRB3
CARD6
ZRSR2
NDUFB9
TSR1
CD8B
CASP7
CTSO
VWF
NOB1
NID1
BYSL
TAS2R43
AXIN2
DOCK1
POLR3A
NR1I3
FMNL1
IGBP1
LRFN4
ZAP70
HGS
SPTBN2
RALGDS
HDGF
A1CF
PDGFRB
HEATR1
LRRC8A
NRBP1
ZNF746
MTOR
MLXIPL
XPC
USP7
CA9
NGLY1
METTL3
IFIT5
CENPT
ZNF256
LIME1
KIR2DL1
GNRHR
LAMA4
CR1L
KMT2C
TRIM72
PARK7
ERCC3
KIF22
TCN2
RNMT
ETV3
ZBTB32
JAK1
HSP90AA1
LSR
AGRN
FANK1
CRLF1
GAB2
DCLRE1C
POLE
SYNPO
ARHGAP5
RGL3
SPPL2A
RPL3L
UNC45B
SLX4
GOLGA2
REL
ATG13
P2RY2
TOPORS
LOX
UBQLN2
CDC25A
SKA1
SPDL1
ADH1B
KIF5A
CLSPN
TCTN2
DSC3
HGF
KIF24
COL8A2
RAE1
DSG2
CACNB1
PRDX1
SPEN
SMYD2
HRC
EIF3D
MBTPS1
ABCB1
DBF4
SMG5
FILIP1
CD46
P2RX5
CCT3
POM121C
ARHGEF10L
POM121
NUP188
NUP54
TOX4
SOAT2
CNR2
DTX1
KLKB1
CAMK1G
EPN1
MIOS
ITK
MMP17
PLA2G4F
COL3A1
ATP6V1C2
ZNF468
PROS1
PAN2
ZNF599
MMRN2
NUP85
ZNF419
ZNF594
ZBTB34
ADAMTS8
CACNG7
AGTR1
CDC25B
NBN
BRAF
FANCD2
MYO9B
FOXG1
WAS
ARHGEF17
DKC1
RPS4Y2
DDO
CACNA1S
PDE1B
ADORA3
SRP54
NUDT7
ECI2
PPP1R3B
TGFB1
AHNAK
MLH3
INPP5E
PRKCZ
CENPL
PDCL
TUBB6
SMC2
WNK4
DCP2
MAP2K3
POLR3D
SLC5A7
GALNS
EIF4H
LILRB4
SYCP2
STAG3
DONSON
CACNG8
RPS6KA1
HMGCR
ZFP57
SAG
EIF4E
PLCG1
SEC61A1
TLE1
EIF3J
CSF1R
LHFPL5
NCKAP1L
DSN1
STX5
CSE1L
HLTF
HPCA
ZBTB4
ENTPD3
RIPK2
SH3GLB2
TESC
TNC
SLC2A1
IFT172
RASAL1
LONRF1
FGD1
MYLIP
RWDD3
LAMC1
IFT122
RNF20
CYTH4
GZMA
VAV3
PHYH
LMAN1
SNX18
CHTF18
USP37
AGBL5
IMPACT
MFN2
B4GALT1
ZFHX3
ZNF420
GNAZ
LDLRAP1
HIP1R
OTOF
ATXN3
SMARCA5
VAV2
PTPN18
ECSIT
FBXW10
TEAD3
LDLR
PES1
CD1C
CHST12
CD1B
TBX20
ADGRV1
NPS
SOX13
HNF4G
GRIA1
RNF213
ZFP37
PDK1
SELE
MCM6
PROKR2
PNRC1
ITPR3
LAMC2
NCOA4
ARPC5L
SEC16B
PFKM
WDR75
WDR3
UTP20
TMEM119
ANAPC4
ANAPC1
NEFM
BBS7
NOP58
ZNF182
ZNF99
ZNF778
ZFP69
TJP2
PIP5K1C
MAP3K12
AIM2
NKIRAS1
PRKCQ
SLTM
LSM11
CCKAR
PPP6R1
NLGN3
FOXA3
FAM120B
EFEMP1
SLC3A2
PCSK4
MAPKAPK5
PALB2
C8B
USP19
TNKS1BP1
FBLIM1
PARP1
GRM4
FGFR1OP2
RIOK1
TOP2A
LTF
IL17RA
DCAF13
MAP3K8
PLCB4
TAF5L
ITGA4
ARL4C
SDCBP
FGFR2
BNIP1
AP1B1
KLB
PLA2G2A
HLF
KIF11
HOXB3
RPP30
IQGAP1
KIR2DL3
PKNOX1
NOL9
TRAM1
JAG2
SEC16A
ARFGAP3
MDM4
BTBD6
KL
HIF3A
ZNF749
SRI
HMGCL
FLRT2
LYN
TNFRSF10B
SHANK1
RET
LSP1
PCSK2
STAB1
JAG1
HUWE1
PI4K2A
PHF1
SPTB
TEX15
PROKR1
ZNFX1
GNPAT
AFG3L2
ABHD17B
RRN3
RYR1
ZNF823
KBTBD6
RALBP1
KIF2C
CTC1
USPL1
ADAMTS16
UBAP2
SEC31B
NCOA6
RPS9
PPARD
EXOC3
RFXAP
FLI1
TRIO
PAEP
SLC2A8
MASP2
PLCD3
ADRA1D
FBXO21
GOLGB1
TRRAP
TGOLN2
SLC9A3R2
ZNF17
ZNF597
ZNF528
ZNF471
ZNF443
ZIM3
PRPF6
CYP7A1
NEUROG3
SNX1
KANSL3
NCAPH
B3GAT1
CD101
THBS2
B4GALT6
PLCG2
CDH11
DLX5
STAB2
UHRF1
ZNF341
MED24
SOS1
TRPV6
TNFSF11
LAMA5
C4BPA
KDM3A
EEF2K
KMT2B
DNM1L
FAM83B
CALCR
P4HA3
HNRNPUL1
PTH1R
ITGB6
SF3B3
DDX42
UPF1
AQR
KLHL11
EFTUD2
KDM4A
A2M
ETF1
COPB2
COPB1
ARCN1
ERCC6L
SYNE1
RAD17
VNN3
GPLD1
ZNF230
DEF6
ITGA2
FAN1
FLT3
PI4KB
WDR33
SRRM1
ACAA1
PCNT
TNS4
MTF1
CAT
CNTN2
GPHA2
FEM1A
FBXW11
SH2B3
HNRNPC
UNC5B
MET
TPX2
PKD1
CFHR1
CHEK1
PIK3R1
HTR2B
ARAP1
TTC37
ACOX1
DNMT3A
HMGB2
NUP214
SMARCAL1
GCFC2
ACVR2A
RINT1
ZC3H11A
LPA
EIF5B
BRD9
KDM1A
GLE1
SLC44A4
CNGA4
BARD1
METTL14
IFT88
SRPRB
AGK
BMPR2
WTAP
SYNJ1
TACC3
TSG101
BMP7
RGP1
GCC1
ARL1
ATP6V1B1
CDC42EP5
DCTN4
APH1B
AKAP8
WDR48
PLA2G4D
TRIM69
PLCD4
GPR4
ZNF700
ZNF530
CHMP4B
MIS18A
RPN2
RACGAP1
GAK
SETD1A
ACE2
TF
WNK3
WNK1
MRPS9
MRPL3
MRPL13
PLCZ1
SYNJ2
KMT2A
CETP
TRIM36
RLIM
RBBP6
LBR
CDK7
COL10A1
NUP210
BOP1
UGT2B7
EIF4E2
SMG7
COL5A1
USP9X
NFRKB
DNM1
ACTR5
DNAH3
NUP107
CCNF
PIP4K2B
ZNF548
DNAH5
PTPRA
ARID2
ZNF317
INTS1
TUBGCP5
SEC61A2
ZNF689
SAV1
FLT4
MLLT4
NDUFS1
IL1RL1
SNAPC1
CACNA1E
EDC4
PRKAR1A
HS6ST1
MYO1H
MYO1F
CFH
PLA2G4A
TCEA1
TFG
SCNN1B
PRKD2
USP8
MAP3K1
USP30
RNF8
VAMP7
TSC22D4
MADD
SMC1A
CFLAR
NINL
NEDD1
HAUS7
HAUS6
CEP152
CEP57
CEP41
ALMS1
KIF7
PPP5C
NFX1
NOTCH1
HK2
PPP2CB
WASF1
PPP2R1B
SCARB2
KIF3B
NPLOC4
AGFG1
DNA2
ZNF777
ZNF641
ZNF619
ZNF571
ZNF418
ZNF816
ZNF813
UQCRC1
EIF3L
TNFRSF13B
EIF3C
KDM6A
NOD2
KPNA1
XRCC2
UNC13A
UVSSA
STRN3
RAD51D
NPHP1
B9D1
POLI
BRCA2
EXOC1
SEC24B
MAPK8IP3
BSN
SUPT6H
IWS1
SACM1L
CIITA
BMP5
SGTA
NPHS1
IFT27
GRIN2B
DUSP7
NELFA
MCM8
TBC1D7
CACNA1A
TCF3
GCK
MTMR4
CDC14B
FAT1
CELSR1
CDH22
PCDHGA6
PCDHGA11
PCDHGA1
PCDHA6
PCDHA4
PCDHA2
PCDHA11
PCDH11Y
PCDH11X
HMOX2
CYFIP1
CUL4A
CDH17
ORC2
DDB1
HECTD2
UBR2
SPTBN1
ALDH3A2
RAD51
CYFIP2
SHC2
ADCY8
GRIA2
GTF3C5
ATG12
RTEL1
SPTBN5
SPTBN4
TG
CHD1L
CENPE
KDM5B
USP44
GINS1
ZNF337
TIA1
SPRED2
ZW10
DNMT1
PLA2G4E
ATP6V1E2
EPHA8
PFKFB4
LMCD1
RXRG
ACVR1B
LRP3
KCNN1
HJURP
ANGPT2
FBXO43
ZNF212
TGFB2
TELO2
P4HA1
CREBBP
MIA3
MASP1
NR2C1
ZNF131
NEK8
MTMR6
GRIN2A
SLC2A5
RCVRN
MAP2K4
LILRA1
AR
TAF15
DAAM2
ACACA
LRRK2
PFKP
GOSR1
MECOM
KPNA5
ZNF492
ZNF442
ZNF417
ZNF233
BET1
TMED10
RAB33B
SAP130
USP24
TFAP2B
HIPK3
IFIT1
NGEF
NRIP1
PI4KA
ZNF699
ZNF615
ZNF614
ZNF563
ZNF549
ZNF23
ZNF224
PIKFYVE
NISCH
TGFBI
TYR
APPL1
AGO2
MED13L
ADAMTS14
COG7
ATP6V0A2
BRD8
TBL1XR1
LEF1
BRCA1
KPNB1
NCOA3
IRS1
HOXB13
CABLES1
ESR1
PRKCB
SESN3
GTF2E2
TP53BP2
LRIG1
CARD11
RAP1GAP
CHL1
APAF1
CABIN1
MSH2
EIF2AK3
USP10
EGFR
RPRD2
INTS2
FKBP5
CSNK1G1
SORT1
TERF2
DEK
NFYC
TP63
EP400
AP1S3
AP1G1
SESN1
BAZ1B
KIAA0319
SYT9
GNAO1
MVB12B
UBAP1
PICALM
E2F3
GPR84
SYT2
BRIP1
SNAP25
WRN
ARL13B
SMARCA4
RUNX3
RAD50
ATR
EPN2
ELAVL2
RB1
U2SURP
DDX46
CTNNBL1
CLTC
TAF1
RFC3
ETS1
PSME4
CHRM2
PACSIN2
CDC40
PSMF1
PSMD1
REPS1
AAK1
EPS15
MAPK1
DNM2
AP2B1
SMAD2
SMAD3
CBL
EGF
