TP53
E2F1
KLK3
FOXA1
ACTBL2
IGFBP3
LIG4
ACTG1
DSEL
ACTA1
ACTN3
PCDHB7
SRSF1
PCDHB8
P2RX1
HSPA8
SP1
RAC3
TYMS
CDKN1B
MYH6
P2RX4
KRT27
KRT37
KRT25
U2AF1L4
BCAN
DNTT
CEBPZ
IRF2BPL
PERP
DCN
KRT6B
KRT4
KRT78
KRT79
CSPG4
TYRP1
MYH8
PNKP
HDAC3
PGR
MMP25
SMYD2
MMP12
PCDHB15
PCDHB10
TAF1L
APOB
PSMD2
PSMD6
CCNG1
SSTR2
MMP9
PIAS3
DSC1
POLR2B
FAT2
SIRT1
PLXNA3
SP3
PSMC1
DONSON
TNNT3
NXF1
MYBPC3
AKT1
IGF2
PSMC2
TAF6
FES
HNRNPA1
IGLV1-47
IGKV3-20
FGA
MYH2
EDN2
TRIP13
TTN
GPKOW
INSIG1
UBN1
FGG
PIDD1
NR1D1
SNRPB2
ITGAM
SNRPA1
PLRG1
PAEP
PCDH10
SRSF4
ITGA7
COL1A2
SLC34A1
MAP2K7
DDX39A
DDX39B
YBX1
UBE2C
ANAPC2
PCDHAC2
PCDHA12
RMI1
PPP1R15A
TSC2
APOE
DDX23
LIMK1
FLG
JAK3
CD79A
SSTR5
CHST12
MAD2L2
EDN3
F13B
TFDP1
TLN1
SSTR1
SUPT16H
SNRNP200
CD40
TOP3A
DVL1
POMC
ETV5
RBL2
NOX3
IGHG4
RGMB
LDLRAP1
KMT2D
BMP4
SYNPO
IFI16
FASLG
MCM4
NUP43
IL11RA
B3GNT3
IL6ST
CENPL
HSD3B2
ZNF460
EIF2S1
GH1
ERCC2
EXOSC5
COL3A1
HSPG2
ZC3H11A
RTP1
OR9Q2
OR7A5
SPOP
GLP1R
DRD5
PAX6
RPS6KB2
HTR1E
SF3B3
MST1
ANAPC5
SLC5A7
CETP
MIS18A
HIP1R
CD83
CA9
IL24
POM121C
NUP54
HJURP
GAD1
MUC5B
MUC3A
MUC17
IGHA1
NCKAP1L
MYBPC2
ITGAL
NEUROG3
TLE3
C1S
NABP1
CD3D
NOS2
RHOA
ZNF341
FLNC
SKIV2L
KIF2B
HCFC1
WDR46
MKRN1
MED11
MAPK8IP3
RPL10A
RPL7
GPR37L1
SYK
EP300
NDST2
RPS4Y2
TPR
RALGDS
IRF4
VAV1
NR2F1
HGS
PER2
CCNK
FGR
IL4R
WDR75
WDR3
GLE1
NOTCH1
FPR1
ITK
RING1
NR2C1
EPN1
OCRL
PCDHGA3
PCDHGA2
PCDHGA11
PCDHGA1
PCDHA9
PCDHA8
PCDHA5
FOSB
CDK12
ZBED2
PCDHA1
TOP3B
DMRT2
PTPRC
NOD1
NGF
CTNNAL1
MYBL2
POLE
CSF2RA
LCN2
KIF2C
MS4A2
MED12
GAB2
EIF4A1
RINT1
PIK3CB
RPL10L
GRK4
KRAS
SSR3
RAD51D
PHC1
WTAP
CXCR6
XCR1
PCSK4
THBS2
SMPD2
S100A8
IRAK2
OSCAR
ARHGAP9
SSTR4
PTCD3
MRPS25
MRPS2
USP24
FANCB
RPS6KA1
PI4K2A
ADCY6
ZNF420
DDB1
CNOT3
PKNOX1
POU2F2
GAD2
FLRT3
FGFR1
FZD6
KAT6A
EIF4E
USP10
RASAL3
CSNK1G1
ARL13B
TFPT
SNAP25
NFYC
SYT9
HTT
DYNC1H1
PRKDC
TRRAP
VCAN
SYT2
BRIP1
IFT88
EGFR
WDR33
SPTA1
NUP153
ATR
CAMK1
TUBB4A
NUP214
RUNX3
AAK1
ATM
YKT6
EPS15
MTOR
NUP160
NUP133
ETS1
CTCF
