EP300
STAT1
TP53
CTNNB1
GPLD1
STAT3
GNAL
ESR1
AR
FOXA1
PIK3CA
HRAS
PTPRD
CTCF
PRKCB
GNAI1
PRKACA
HTT
RAC1
RHOA
RELA
STAT2
AKT1
TCF12
KRAS
PRKACB
ITGB2
PRKACG
MEF2C
ATM
FOS
PLCG2
CDC42
ACTB
CDH1
PLCB4
MTOR
SMAD4
ITGA9
MYC
PTEN
GLI1
CHM
CAMK2A
ACTG1
DLG4
GNB1
KCNAB1
KCNAB2
SP1
ITGA4
PEX2
CTNNAL1
KCNAB3
SHC1
CYSLTR2
ITGA3
RPA1
PCDH15
HSPA8
JUN
RPS27A
ROBO1
COL1A1
ITGB6
ABL1
PRKAA2
EEF2
COL7A1
NRXN3
GRIN2B
GRM1
UBC
LAMA3
UBA52
ZEB1
ERBB2
UBB
ITGB1
TRAF2
CDH23
SPTBN1
NCOR2
MAP2K4
PLCB1
NTRK1
GRIA1
NOTCH3
KDR
ARNT
TLN1
ERBB4
PIKFYVE
CASP1
STAT4
BARD1
ACAN
IGF1R
LAMC1
NCAN
ARRB2
CAPZA1
AP2B1
DCHS1
GNG7
CTNNA1
GLI2
GNG13
NBN
GNG2
PIK3CG
CACNA1D
STAG1
PLXNA1
RFC3
CACNA1C
FYN
BRCA1
CDH5
TGFB2
COL11A1
FAT3
PCDH11X
LAMB1
SHH
PCDHB1
PCDHB6
JAK1
ARRB1
PCDH11Y
CTBP2
PCDH10
PCDH18
E2F1
MYB
PCDHGA3
PCDHB2
ROCK1
GTF2H3
FAT2
ZNF263
PCDHA12
ACTC1
CUL3
PCDHA8
PPARD
PCDHGC5
PCDHB7
SMARCC2
PRKCA
FAT1
PCDHGA8
PCDHB16
PCDHB3
MAPK3
SRC
KCND3
PCDHB5
ITGAL
NFKB1
PCDHA9
PCDHGA6
PCDHB14
CALM3
PCDHB12
H4C1
COL17A1
RYR2
EPB41L3
COL11A2
CHD3
CLTCL1
PCDHA5
LRP1
PCDHA2
PCDHB15
MUC5B
CELSR3
RHOC
FLNB
RHOB
SYNJ1
KMT2D
TCF4
NBEA
DYNC1H1
SPI1
GRIA2
ANO4
JUND
RASGRF1
CTNNA2
OCRL
ROBO2
USF1
FBXW11
PRKDC
BRCA2
FGF9
EGR1
SPTA1
SEC24B
ITPR2
PLCE1
GABPA
CACNA1S
ETS1
COL5A1
FGB
MMP9
APC
FGA
BRAF
KCNQ3
MUC3A
CREB1
F5
COL4A2
ACVR2A
RAD21
SHC3
NTRK3
RXRA
DMD
FZD6
NLGN3
PTGS2
CHD4
ITGA8
CEBPB
PIP5K1C
XIRP2
MLLT4
PLXNB1
TRIOBP
FZD10
ITGB4
VWF
CDH3
TNC
CDH19
ITGB3
ANO10
ANO3
ARID1A
CTNNA3
LAMA4
RELN
EPHB1
MYO15A
NOS2
PTK2
RPTOR
RYR3
ADCY9
MAPK1
COL6A3
KRT16
PCDHGA2
PLXNA2
GABBR2
TMC1
PRKCG
SMC2
CYFIP2
KIF3B
SMARCA5
COL12A1
IQGAP1
DSP
PIK3R1
HIF1A
CCT2
KMT2C
RAP1A
MED12
ADAM23
FN1
SUPT5H
ITGB5
PROS1
ACVRL1
PPP2R2B
H3C1
HDAC2
MYH8
OTOF
PDS5B
SHANK1
GRK2
VCP
MYH11
RAP1B
TP53BP1
CDH13
RYR1
CDHR2
PCDHA11
CDH22
CELSR1
CDHR1
PCDHA6
GRK3
H3C15
SHANK2
ACTN2
PCDHA7
PCDHB4
SMARCD2
PCDH20
DVL2
ATF2
PCDH9
GRB2
TIAM1
PCLO
MKS1
CACNA1A
MED15
MYH3
PCDH7
RTP1
ANAPC1
FLNC
CSF1R
ITGAV
MCM7
MED13L
MED13
UNC80
UNC79
NALCN
CYFIP1
ITGA2B
PLAT
PPP2R5E
KRT25
KRT27
GRM4
SRCAP
WNT2
CDK1
ANK2
WNT6
NCAPG2
ANAPC5
COL16A1
ITGAM
FANCD2
ITGB8
TAF1D
JUP
C3
CLCA1
MAPK8
CLCA4
STAG3
CLCA2
REST
EGFR
DLGAP2
MYH10
FRAS1
TPR
CEP76
NR3C2
NEO1
LIG4
AP1M2
MEN1
DNMT1
EPHB3
SERPIND1
RARA
TTN
CHRM2
KRT31
COL27A1
NRCAM
KDM6A
ACTR1A
IFT122
L1CAM
GRM8
APBB2
KRT6C
RAB5C
TFAP2A
PTGS1
DLG3
DOCK1
NEB
KRT81
KCNB2
GRIK3
EP400
COL24A1
PPARG
APBA1
MARK4
NUP210
GNAI2
PRKD1
KRT4
KRT78
SORBS1
YY1
BBS4
TRIM28
KIT
ACTL6B
HTR2C
KCNA3
TRIO
KCNV1
GNAQ
NRAS
MECOM
ARID2
NCOR1
FAM120B
SUZ12
ITGA7
DNMT3A
DIS3
VCL
USP7
ASIC2
VLDLR
UBTF
SFRP2
H3-3A
CENPP
TNR
PLCG1
KCNH5
NUMA1
EXOC1
KCNH3
FANCM
KCNH7
FANCB
MED1
ARHGAP5
FARP2
PTPRC
EBF1
GNAI3
ZAP70
CRMP1
PDPR
RAPGEF6
HTR1E
HUWE1
TIMELESS
RYBP
RNF43
POLR1B
POLR1A
LDLR
SSRP1
SESN2
MYO6
GRIK1
NOTCH1
RPS6KA5
LIG1
HNF1A
CALCR
HDAC6
POTEKP
ACTBL2
EDN1
MMP19
TAF1
TCAP
CLCA3P
LIG3
HTR1A
ARFGAP3
NOD1
ATP6V1C2
ITGA6
GALNT3
ARHGEF2
ELAVL2
POLR3A
CAMK2B
SLC8A3
ADAMTS2
CNOT1
TRPC4
DMRT2
IRAK2
MET
GNRHR
CACNB1
NGF
MARK2
GALNT15
GRIP1
TELO2
NRP1
FREM2
ITGA2
SMO
EPB41L2
MLLT3
KCNH6
TTC26
TNFRSF8
KCNJ11
DCHS2
F13A1
FKBP4
LRP4
CAMK2G
FOXP1
ITGA11
FBXO21
TNXB
ATP2A1
CAMK2D
PLEC
TRPV4
IGKV1D-16
UBR2
DKFZP666O0110
SEMA3E
ATP1A3
TLE3
CTNND1
THBS3
GABRB1
GCK
JAK2
FURIN
GPKOW
UNC5B
HERC2
HS6ST1
DGKI
TLN2
OR56A1
GLRA1
ROR2
SF3A1
NRXN2
MYLK2
DHX16
CACNA1E
IL1RAPL2
GLRB
GNA11
PPP1R3B
SMARCA4
TG
HOXB3
UBE2I
RAC2
HDAC1
MAX
ZFHX3
MMP16
PCK2
F7
FIG4
SLITRK1
INPP5D
NDST2
SLC8A1
HSD17B4
CACNA2D4
SCNN1B
SLITRK5
KEAP1
GALNT11
ELF1
EIF2AK3
ZNF398
NFYB
NID2
APOB
ADAMTSL1
SPOP
SZT2
RAC3
ASIC4
E2F6
KMT2E
CNOT3
TUBG2
SCN5A
CLASP1
PAX8
ACACA
MAPK14
SMARCA1
ITGA5
PAX5
PIK3CB
KMT2A
ADAMTS14
ADAMTS3
NTNG1
INO80
GRIN2A
TRAK1
TUBGCP3
TGFB1
NR3C1
NBAS
AGFG1
PPFIBP1
CHST11
CNTN6
IDH1
EFCAB7
HDAC3
HGF
PTPRA
APLF
TCF7L2
SP3
FLNA
SPHK2
LRP1B
LTBP1
ORMDL1
F11
CCNK
MYH7
AOX1
PLA2G4A
PAK1
MYO9B
GFAP
COL5A2
SIPA1L1
CHAF1A
RNF213
HKDC1
PCSK2
ABCB1
NLRP4
USF2
LAMC2
NFYA
AHNAK
ITGA1
CDK12
HIPK1
BMP5
SMG7
COL5A3
DST
GABRG1
SEMA3D
APH1B
INPPL1
CD46
PLA2G4E
SLIT3
DNAH3
PPIB
CRTAP
PTK6
ANKRD28
SERPINH1
P3H1
SBF1
WNK1
FBN1
GCSH
SUMO1
ABCC9
STAB2
TBX3
CNGA4
DCC
STOML3
NF2
SRGAP1
PLA2G4F
SND1
TAF1L
NCSTN
ZFYVE16
EGF
AMBRA1
PKD1
BICD1
TRIM36
SCN1A
ATP2B4
HAP1
NFX1
CASP3
LIMK2
SLITRK3
OR5AS1
ATRX
MUSK
ACTR1B
PCDHA1
BRPF1
ITGB7
BRWD1
SLITRK4
AXL
OR4A16
OR5L1
PLK3
ARAP1
OR4K15
EDC4
DAPK1
AKT3
OR2T3
TNFSF12
ADAM12
OR10R2
TJP2
NCOA2
SLTM
OR8K5
OR4A15
CTC1
GABRE
AURKAIP1
C1S
TTC37
FAF1
PFKFB1
AKAP1
GAD1
LAMB3
GNAO1
PLCB2
ERLIN2
ZNF746
ETV3
TSR1
HOXB13
SPEN
NPLOC4
MAPK9
DSCAM
FBXO5
COL1A2
NCOA1
GLRA2
ARHGEF10L
GNGT1
CHRNA6
ZNF765
PAPPA2
KANSL1
TTI1
MGA
ARHGAP32
CREBBP
PAPPA
PRKCZ
OBSCN
RHOD
ASB4
CARD11
PIK3CD
TIAM2
CDH18
CDH11
MYH13
CDH4
DCTN4
CEBPA
KCNU1
THBS1
MUC16
MYH1
MYH4
HSP90AA1
PHIP
KAT2B
AKT2
LRRC41
SMAD2
MAPK10
XRCC6
HIC1
F2
ASPH
SIK3
FAT4
MTF1
GDF10
LRRK2
DNAH10
FOXL1
VAC14
DNAH17
ATP6V0A2
MAGED1
PRKG1
DNAH9
CDH6
AFG3L2
MTTP
OR2D2
GRM5
EIF4G3
CAMTA1
GNA15
SPTAN1
LRFN4
MAPK11
PRKCE
DENND2A
DAPP1
MUC5AC
GPR83
DNAH2
HHIP
CHD7
PAN2
CYP2C8
RSF1
WNK4
PIK3R2
DGKB
GNB3
CLTA
ZIC1
TBC1D4
OR2M3
PARP4
PRKG2
ATP2B2
RB1
CDC14B
NPY2R
CR1L
KLHL2
NPY5R
PROC
ITGA10
GNG12
SOS1
WT1
PDE1C
PTPN3
RBBP4
ZNFX1
GNAS
MYH7B
DNAH1
PDE10A
TACR3
AGK
SERPINB5
FAM20C
FAM20A
SCN7A
SEMA4C
TRAF3IP2
ZFP37
RXRG
SMAD3
KCNK2
HSPG2
CDH15
YEATS2
DDIT4
ITPR1
ZNF91
PROKR2
CD1B
DAB2IP
PPARA
DDX60
HCRTR2
SMARCC1
MDGA2
STAT5A
ACSBG1
CNTN4
UACA
NTM
USP33
ERC1
SIM1
ZNF33A
SMARCE1
INS
DKFZP781F1414
DKFZP686A03134
OR10K1
COL3A1
PIWIL2
ZNF827
SDC4
ZNF521
VRTN
PARVB
LILRA4
BPTF
NCOA3
PHF1
PTK2B
LAMA2
PSEN1
ZNF721
NRG1
IGF1
SLC7A5
DAAM1
VANGL2
ITPR3
BIRC6
PTGIR
RBBP7
TXNRD1
COL21A1
ILK
USP37
LPIN1
OR5A2
LRRC4B
PPFIBP2
COL20A1
CSRNP1
ZNF182
ATXN2L
CYB5R4
ZNF528
BCL11A
TRDN
UQCRC1
TAOK2
GNA13
ADCY8
DCTN3
ZNF35
ERBB3
PXN
KLF11
CD1C
PTCH2
CALML5
FBXL17
PLCB3
SLC12A2
OTX1
POLR2E
STAT5B
ARSF
UNC13D
SLC10A2
GNG4
GNG8
GNG5
GNG3
PES1
CD180
GRIN2C
DLG2
CDK4
TLL1
ADGRB1
RFC5
SERPINE2
DCTN1
ACTA2
AIM2
MAGI3
PREX2
NUP133
DCTN2
MAPK12
PPP1CA
PCDHB11
GNA14
APOBEC3B
GSK3B
PTPRU
CALML3
ACTN1
CALML6
CALML4
CDH16
SETDB1
KCNN1
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
TRIM56
ACTN3
PAK2
VEGFA
ACTG2
DLL3
MICU1
EZH2
STT3A
JMJD1C
STIL
KIF20A
DCLRE1C
CLK1
GALNT14
NCAM1
EVC2
ARHGAP31
CPN1
RFX6
MUC17
CDH17
TRAF6
ATIC
ADAM11
RAD50
ZNF274
RBX1
PFKM
RNF6
RAF1
ARID4B
NOS1
PTPRO
NAV2
SRI
PCDHGB7
OPA1
SIPA1L2
MYO1H
RAI1
LAMC3
PIK3R3
STX1A
MYO1E
LCN2
SMARCA2
ARF6
PRKAG1
LEF1
LRRFIP1
ACE
IGF2
CC2D1A
DNM1L
STAT6
DLGAP3
DYNLL1
MSN
ASAP2
DLGAP4
SCN8A
NTN1
QRICH1
OTOA
EPB41L1
LAMB2
FLI1
FAM83B
POLR2L
POLR2K
POLR2H
POLR2F
PRKAG3
UGT2B11
TNS3
FHL5
MAP2K3
CALHM1
SCN2A
FOXP2
USP48
PLK1
MYBPC3
CLTB
ALDOC
LAMA5
HCFC2
DLGAP1
SP2
CLIC2
SIN3A
ATR
STAMBPL1
NRXN1
POLQ
MAP3K10
GSN
PGK2
TYR
PSEN2
SEMA3A
ACTA1
CASK
MN1
AGRN
BRINP3
KCNJ8
ATF7IP
HSP90AB1
PTPN11
PLCD3
CAPN3
PAK3
CELF2
ART4
IZUMO1R
PCDH12
LSAMP
NEGR1
NID1
CNTN3
ADGRE5
SMARCB1
CUL2
SLITRK2
SIN3B
CPM
CEACAM7
OPCML
RASGRF2
ZNF317
PDGFRA
BRAP
FREM1
SMAD1
RXRB
NEU4
NOTCH2
PSMC5
NFIC
PTPRS
TECTA
OR5D18
MAPK13
GNGT2
PPARGC1A
CHST8
GNB4
DCTN6
DCTN5
ACTR10
IRS1
CYCS
AGBL5
MTMR2
PPFIA1
KITLG
PPFIA4
RHOQ
TFDP1
PSENEN
APH1A
HNF4A
RPA2
XAB2
EI24
ALDH1A3
GNB2
VAMP2
RPA3
USP42
ZNF276
POFUT2
B3GLCT
GRIA4
TTF1
MYO9A
AQR
BMPR2
KAT5
OTOGL
SOX7
SOX6
MYH6
GRIA3
TCF7L1
WWC1
RUVBL1
TP63
VCAN
TGFBR1
ARNTL2
SRF
MAP2K6
ARHGAP21
ACTL6A
DOCK10
WNT3A
TBL1XR1
TWF1
E2F4
COL4A5
CRK
MYBPC2
CADM3
CEBPZ
STAM
ACTN4
CDH9
MAP2K1
CDH12
SF3B1
SLC6A6
DVL1
AFF3
YWHAB
DYNLL2
TLR4
CADM1
LRP6
KSR2
IMPDH2
HAPLN1
COL4A4
HHAT
PLG
ANXA2
PRKCD
ANGPTL6
FRMD6
PLXNA4
IGFALS
SPN
IRAK1
GFI1B
RAB3A
ZNF142
KHDRBS3
MCPH1
WNT5A
TRPC3
BRINP1
COL15A1
ADAMTS5
BAZ1A
CDC42BPB
FGFR2
SIGLEC1
MRE11
GNAT3
LRRC7
IRF3
ZNF462
SLIT2
SYK
USP26
OSGIN1
MAK
GATA1
HOXD10
HBEGF
COL2A1
CCND3
SVIL
PRKAA1
CLTC
CAV1
APPBP2
DPH7
SLIT1
ILKAP
SDC1
UBAP2
TRPM4
NPNT
POLR2B
AP2A2
AP2A1
TFAP2D
ADAM15
DOT1L
POLR2C
CPS1
SMARCD3
YWHAE
CXXC5
WDR5
TSPAN7
EEF2KMT
PHF10
MTSS1
COL6A1
BSG
COL8A2
MEGF8
RFC4
GALNT10
TAL1
POLR2A
EDRF1
TRIM29
IFI16
ZNF608
OLFM1
PIK3C3
ZHX2
ADAMTS8
XRCC5
CCND1
CDK13
NECTIN3
RFC2
BCL6B
SULF1
SCYL3
POLR2G
COL9A2
P4HA1
SALL4
ECE2
DACT1
FAP
HOXD4
LIPG
CARD18
ZNF420
LHFPL5
TMIE
USH1G
ZNF574
GRXCR1
TPRN
FSCN2
GRXCR2
SNX13
UPP1
SPTBN2
PICK1
CDK10
ERCC3
PPP2CB
LIMK1
NPAT
MYO7A
PPP1CB
ADAMTS16
DISP1
ITGAX
IL1RAP
NELL1
RIPK1
HMOX2
SPRED2
FRMD1
BMPR1B
MYO3A
KCND2
CRKL
CCNH
POLR2J
POLR2I
POLR2D
BIN1
PRKAB1
LRRC4C
NNMT
YWHAZ
GLDC
ADAM22
CSNK1E
MYL2
SV2B
RRAS
KAT6A
HOXC11
DYNC1I2
FZD2
CHL1
APTX
CD44
EWSR1
PPP1CC
VCPIP1
LIMS1
MYH9
PRKAB2
PRKAG2
CAPN12
LRPAP1
TRAK2
PARVA
SLC5A5
CSNK1D
ZNF208
SPTBN5
MAP3K7
PRNP
NRBP1
RRAS2
RHOG
TNFSF8
TERF2
CDH2
THRA
SPTBN4
SRGAP3
PEX5
AP2M1
LCT
FOXO1
FOSL1
GNB5
MUC1
BCL2
BAZ1B
TGFBR2
MYO3B
CCNB1
APP
TFAP2C
GATA2
CASP9
CASP7
POU2F1
PBRM1
NANOG
EIF4E
FLT4
MSH6
CDS1
CTBP1
EPB41L5
CASP8
GDNF
MERTK
TRPC1
DPYSL5
PDLIM5
KIFC3
VTN
SH3GL2
RAPGEF4
ESR2
F10
CAB39
RAD17
MYO1C
PLCD4
LGI2
FOXA2
LGI1
CAPZA2
IRF4
SMDT1
CAPZB
PPP2R1A
CREB3L3
SREBF1
EHMT2
PTCH1
RASSF5
PRKD3
HIPK4
CREM
CREB3L2
GAB1
CD55
CABLES1
ENAH
BSN
TBP
BCAR1
SNAP25
ZFPM1
ACTR2
GP5
PDHA2
APBB1IP
KLF4
GRIN3A
KCNQ5
TOP3A
WWTR1
PEX14
YWHAG
GRIN2D
GLI3
RFC1
GRIK5
GRIK4
PDHX
TNNI3
NGFR
PPP2R1B
MMP14
SMAD5
PPP2CA
FGFR1
CBL
SDC3
RAB7A
CHUK
NCAPD3
FMR1
AP2S1
GNG11
GNG10
NTF3
KCNK9
KRT24
ADORA2B
GLB1
CTSA
KRT33B
KRT12
PDGFB
MTA2
MAP2K7
NTNG2
PRKD2
RUNX1
NRG3
IKBKG
PAK4
TFPI
DAB1
ASGR1
FZD5
HUS1
YAP1
LY96
XPO1
EPHA2
CYSLTR1
DLG1
SDC2
MBD3
SET
SHC2
PRKCQ
SELE
SPTLC1
BCAN
ASIC1
PEX12
HIPK3
PEX13
CLIC5
PEX10
TXNIP
SUFU
DYNC1LI2
GRIP2
KRT85
COL14A1
SV2A
PTPN6
ADAMTS13
FGF23
SMC1A
MAGEA6
CACNG4
SACM1L
NLGN4Y
NLGN4X
NLGN2
NLGN1
NFATC1
CARM1
PAFAH1B1
DNAH5
SYCP2
KRT75
ADAM8
F9
C5
PML
FCGR2A
CDH24
UTRN
CDH8
PI4KA
LIMS2
CDK2
CBFB
APPL1
IQGAP2
POT1
STEAP3
TEK
CAMK4
KCNIP1
KCNIP2
CDK7
IKBKB
EZH1
FZD7
HOMER1
HOMER3
HOMER2
APOA1
JUNB
ATF4
HELZ2
E2F3
RTP2
ICAM2
MEF2A
KDM3A
RBBP8
LGI4
NOTCH4
CDH7
LAMB4
RIPK2
REEP1
PLCL1
CDX1
IGHG1
SYT7
SYT10
EPHB2
MARK3
BIRC5
FGFR3
KRT3
SOD1
KRT73
CHML
NSF
IPMK
PDPK1
PAK6
H3-4
APAF1
PAK5
FOXO3
ZFP28
GPC4
GDI1
GDI2
SYNJ2
TUBA4A
MYL5
PRPF8
PAX6
MICALL1
USP12
COPA
PRKCI
ABHD17B
E4F1
KRT79
ZNF99
USP28
PPP5C
HBB
CHP1
TGFB1I1
HSF1
YES1
ARID1B
ZNF679
DCN
CGA
KRT7
MMP2
SYNE1
BNC1
EIF4A3
UNC13A
LCP1
FZD9
TBL1X
KDM3B
TNF
MYSM1
TBCD
SPON2
ZC3H12A
COPS5
DYNC1LI1
ZNF778
TRIM22
FNTB
MDM2
CD70
CDC5L
CAP2
EXOC3
GTF2H2
RHNO1
HNF4G
USP24
ATP1B2
TUBB
DGKZ
WRN
KCNJ6
SUPT16H
DGKQ
CARD6
CACNB2
PDGFRB
DNA2
DIDO1
PLAUR
COL6A5
MPO
OR5D16
MMRN2
AURKB
MNAT1
ZNF492
CACNG8
PPP3CA
NECTIN1
FGF4
PCNA
PPP2R3A
HBA1
CPT1A
TLK1
CREB3L4
FRS2
ZSCAN10
LPA
PPFIA3
PPFIA2
SIRT1
TNN
PIK3C2A
DPH1
PSMC6
ANO9
ANO5
ANO2
TTYH3
ANO1
ANO7
ELOC
ELOB
PTPN1
LRIG2
PLXND1
RIMS2
A2M
BCL9L
ASH2L
NRG2
A1CF
TUBB6
EVI2B
KRT84
MYL6B
GRIN1
TPM3
CSTF3
ATP4B
ATP4A
ATP12A
TGFBI
SUMF2
SUMF1
TNIP3
ANGPT2
DYNC1I1
ZBTB17
CDKN1A
CACNG2
POU2F2
CSNK2B
PSMC2
APBB1
ITGAD
ABCC8
COQ7
ARL4C
TUBB1
XRCC4
ALCAM
FAAP24
MLH1
NFE2L2
PSMB11
FGF16
MSH2
CSN2
KRIT1
LCK
TPM1
WDR48
FRK
SEC13
PRKAR2A
GTF2H1
RECQL5
EIF4A1
ZNF544
SLC9A1
EPS15
ZNF616
ZNF773
ZNF726
ZNF621
ZNF546
ZNF480
ZNF41
ZNF443
ZNF597
ZNF568
ZNF382
ZNF665
ROCK2
ZNF250
ZNF836
ZNF98
ZNF470
FGF5
ZIM3
IFT88
ZNF285
ZNF225
IGFBP5
RHOT1
B3GNT7
ZNF471
ZNF619
PLCD1
ACVR1C
GPC3
ITGBL1
POLR1C
MMP21
ZNF507
WNT1
NLRP2
ZNF606
TRPC5
FHL1
SERPINB9
MTMR12
VAV3
PLCZ1
THBS4
PASD1
PSME1
F11R
TPM4
TPM2
BMP1
ANK1
ZNF727
USP44
DKK1
ZMIZ2
SLX4
ZNF530
EPCAM
RAB8A
RAG1
RHOU
EFNA5
NCK2
GPC1
DGKG
ACVR1B
NLRC4
NEDD8
DAXX
ITGAE
TLL2
FANCG
TCEA1
DNM2
CD38
YWHAH
ERCC2
KAT2A
RAB3IP
MAML2
AFDN
DPYSL4
BACE1
MUC6
F8
RET
SEMA6D
GAD2
AGER
CSNK2A1
POU4F2
STXBP1
DHTKD1
TGFA
DBNL
CACNG3
FRS3
ZNF44
ASIC5
ASIC3
ADCY4
MAP2
EXOC2
CD14
NEDD4L
RAB11A
GTF2H5
GTF2H4
GAB2
BGN
FANK1
NPHS1
DKFZP761J032
DKFZP686I0746
STK11
SAP18
COPS2
DPYSL2
H2AX
CUL4A
MYBPC1
ADRB2
GOLGA2
GRB7
ADCY6
CACNA1G
SELP
MED23
CPT1B
BTRC
YWHAQ
GPC5
RBBP5
PSMD1
AJUBA
F2R
MYL3
RND1
LAMA1
FOXO4
TMED10
CSPG4
TMPRSS2
DSG1
PDP1
EZR
VAV1
SFN
IL12B
BCL9
STX5
BACE2
UBE2N
P4HB
GPSM1
RRN3
SNRNP200
ANK3
PIAS2
KLK3
CSNK2A2
IFT172
ATF1
VASP
CDKN1B
EFNA3
PSMC1
BATF
SSX2IP
IL31RA
ST6GAL1
AREG
IMPA1
VDR
ADCY5
TP53INP1
ITSN1
CD27
DEK
TNFRSF13B
ARHGEF11
CCNB2
INPP5B
HTR2A
MAP2K2
CHD2
AGT
RING1
MED14
RAPGEF2
B3GAT3
GPS1
COPS8
COPS6
COPS4
COPS3
SORBS3
PSMB9
IGFBP4
COPS7B
COPS7A
EGR2
MED24
PLXNB3
ARID5B
SPIB
CDK19
GGCX
GPSM3
CD3G
KIF5A
IRS4
FCGR3B
WNT9A
MTMR6
GPC6
RDX
PSMF1
FZD3
FZD4
NR1D1
HCK
KCNH2
TRAPPC6B
GALNT12
FES
ST6GALNAC2
ACVR1
MSH4
CDON
SPIDR
RAD51
GGA1
BDNF
LRP3
IGBP1
SMARCAL1
SEM1
WASL
CDK5
RABEP1
ITPKB
EVC
CABP2
COL6A6
SELPLG
PDGFA
GALNT8
PRMT1
B3GNT8
CXCL8
TBX20
RASAL1
FGG
PDK1
EFNA1
BCL6
MYLK
MAP3K5
NPY
PIK3C2G
OMA1
MKRN1
SEMA3F
SEMA3G
ZBTB32
PSMD9
OR56A3
STAMBP
ERCC1
TFG
SMARCD1
PIAS4
RAB5A
ZMIZ1
MYD88
ZBED1
KCNJ5
FANCA
MX2
NR2E1
ARHGAP39
SMC3
DMRT1
POLM
FLT3
SLC22A17
EIF4E2
SLC2A5
RUNX3
LTBP3
PIGR
WNT10B
PSMB8
UBE2D1
PHF2
CCNA1
BOC
PSMD5
ZNF611
ZNF563
RIT1
SPTB
PSMA3
NLK
GLRA3
DTX3L
COL4A1
SORT1
SEC24C
TCF3
CACNA1I
CACNA1H
PLXNA3
USP30
RASA1
COL6A2
SAP30
LRP5
ADGRV1
TEX15
RASGRP1
EIF4A2
EREG
RASGRP2
CACNA2D3
CNR1
PSMC4
SH2D1A
PIAS1
RGL3
PYGO2
PYGO1
TBX5
ERCC6
BAMBI
TLE1
KDELR3
KDELR2
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
COL9A3
SLAMF6
KIF7
SOS2
MYL4
STING1
BAX
SESN1
ZC3HAV1
PSMD4
PSMD14
PSMD12
PSMD11
COL4A6
MMP15
PIK3C2B
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
GNA12
PARP1
GATA4
CCT4
SKP1
EPHA3
LCOR
SPAG9
CSK
FLG
PRM3
CDC37
RRAGA
APBA3
ANKRD27
KDM1A
PPP1R12B
HOXB1
ZNF23
CUL1
TERF2IP
TRIM37
ARPC5
PTPN18
MED18
LRP2
ZNF701
PKNOX1
SERPINC1
SP140
TNIK
TGFB3
PLXNB2
TMED9
COPB2
CYP19A1
CREB3
RNF139
SLC2A1
LHB
CYTH3
GRK7
DLD
ZNF675
ZNF714
PCOLCE
ADAM17
NEU1
CCT3
UVSSA
PAXIP1
RIPK3
ARPC1A
ATP6V1A
ZNF548
CALCOCO1
SESN3
ARCN1
FCGR1A
ZNF43
EED
UNC5A
CD247
MCL1
KCNS1
KCNH8
KCNC1
SDF2L1
KCNG1
SHANK3
KIF3A
GATA3
SSTR3
TUBB4B
TUBB4A
PCOLCE2
SNW1
ZNF79
SMURF2
PLD1
ATRIP
PLEKHA7
CCAR2
KCNMA1
PPP2R5D
KCNA6
TRAPPC10
RUNX2
XRCC2
ZNF791
ARHGEF1
LPAR1
TNS4
PDHB
DLAT
PGR
HK3
MTM1
CSF2RA
KRT19
ADCY3
COL9A1
PRKAR2B
GNAZ
P4HA2
PTPRF
SEC16A
GABARAPL1
BLM
ATF3
GABARAPL2
GABARAP
PAX1
CTCFL
DOCK7
ZNF235
P4HA3
HLA-DRA
MUC2
ST8SIA2
CACNA1F
DNAJC5
ZNF37A
HLA-DRB1
ZNF175
ARF1
LPAR3
FKBP5
SAP130
PSMA8
SKP2
ZNF230
FBLIM1
ZNF549
B2M
TJP1
TRAPPC9
CD3D
ZNF224
PSME3
PDHA1
PSMB10
MMP1
VEGFD
SYVN1
SEC16B
SUMO2
TERF1
SGIP1
GRK6
PSMD10
PSME2
COL22A1
TINF2
ACD
TAB1
BBS10
EIF4G1
HLTF
S100A10
CYTH4
SNX18
REPS1
SBF2
RAB3GAP1
CDC73
BCL2A1
PACSIN2
SYT9
FZD8
TOP3B
LMCD1
ARPC3
ARPC2
EPS8
CACNA1B
ACVR2B
PIK3R5
ACTR3
AUTS2
IL12A
ABLIM1
ARPC4
VIM
KCND1
IWS1
PBX3
CREB3L1
CXCR4
LSP1
CSPG5
SERPINA5
TERT
TADA3
COMMD1
CCDC22
NCK1
MTMR4
INHBC
GOLGB1
CCP110
MST1R
MYOF
MCUB
MCU
COL25A1
DSC3
EXOC4
SGK1
CDK11B
SLC6A3
HES1
COL8A1
GGA3
RIMS1
CREB5
PKP2
DKFZP686N2325
EEF2K
CARD16
MAP3K9
BRD7
KIF17
F3
CUL5
DTX4
KCNH1
MAP3K1
FZD1
COL19A1
COL13A1
NCF2
HK2
CHRM1
DKK2
NFKBIA
NOL9
POLN
CAV3
KPNB1
C4B
TWF2
ARNTL
EPAS1
FOXO6
IRAK4
AVP
TNNT2
RCHY1
COL18A1
EYA2
GTF2F1
CACNA2D2
KLKB1
ERCC4
WNK3
CD4
MRC1
HYAL2
TAB2
MYL12A
SLITRK6
CDK5R1
MAGI1
IFIT1
NRF1
CLOCK
FGF2
MIOS
PABPC1
ROBO3
BECN1
SLC9A3
SYCP3
MSH3
PPP3CB
SDHB
MRAS
LILRB5
INHBA
KANSL3
REC8
TP53BP2
MCF2L
CAMSAP3
NFIL3
STRADB
STRADA
INSR
ACOX1
ROR1
TRRAP
THRB
PDE3B
NTRK2
DNM1
MME
EOMES
SIM2
FCGR3A
CSF2
IL1RL1
DSG2
BBS9
WDR24
KCNA7
CAND1
NR5A1
KCNA10
CPN2
RPS6KA6
MAGEC1
COPB1
BBS5
NR1I3
COPZ2
BBS7
CIB2
MEAF6
TGS1
DSE
CNOT6L
MMP13
MUC20
CHRM3
FKBP1B
CNOT2
HIP1
SPTSSB
SPTSSA
SPTLC3
SPTLC2
CLASP2
MAPKAP1
NR6A1
CABIN1
USH1C
MEMO1
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
MEFV
BMP8B
MYL9
PMPCA
DPF1
SIPA1
HERC5
CKAP5
DKFZP781H1715
CHD9
RBPJ
ESCO1
HRC
RMI1
CD79A
GPHN
CSNK1A1
KCNQ1
ZNF253
ERCC5
SMC4
APBB3
MMP17
ARHGEF12
PPP2R2A
CHSY3
SDCBP
NELFB
CENPE
IL6ST
IFT140
IL2
MAP3K8
CHPF
APOA2
CSE1L
BIRC3
MAPT
TNNI1
KRT6A
KCNB1
DGKD
MAP3K4
CSGALNACT1
CAPNS1
FZR1
DSEL
PFN2
TRPC6
SEH1L
DPF3
MMP7
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
ARHGEF7
KCNC4
CAPZA3
KIF5C
DES
PBX1
UBE3A
CD151
SCN3A
SOAT2
TMOD1
MYL1
ARHGAP10
ESCO2
NKX2-2
ANAPC2
ATG13
CCNA2
SOCS6
RHOJ
KCNA5
MYL6
MYL12B
RAB21
CR1
OR7A10
OR2M7
TRHR
RNF7
OR8J1
TNNC2
EPN2
NCAPH2
EXO1
PRIM2
OR52R1
VEGFC
HLA-DQB1
TFAP2B
BCL2L1
TNNC1
NCKAP1L
OR6K6
CBX3
RAB3GAP2
TMED2
CDKN2A
OR7A5
GBF1
OTOG
MPP1
ING5
HLA-DPB1
OR51M1
ISG15
PCNT
PICALM
TNNI2
NFATC2
OR9Q2
ARPC5L
EHHADH
SMAD6
DNAH8
DLL1
VAV2
ADORA1
TNNT3
TNNT1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
EPOR
SYT2
CYBB
BCL3
IL4R
RNF2
IFT27
NGL1
PPP2R5A
DDX21
KCNH4
BMP6
KRT14
MYO16
FGFR4
KRT17
IL1B
CREBRF
SOX12
USO1
ADORA2A
MADD
MTA1
HPS1
TUBA1A
IFT57
ARL2
DAG1
ALS2CL
CENPS
CIITA
RAB6A
B3GAT1
PPP2R5C
E2F2
MYO10
KCNJ16
OFD1
RAG2
RAD1
RHOT2
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
PDK4
UHRF1
RASGRP3
SOCS5
PEBP1
ATP2B3
KLB
IFT81
PRKCH
STAG2
CENPC
KCNQ2
CDC6
PDX1
ATP2B1
NUMB
CFTR
HSPB11
EBAG9
USP9X
SERPINB2
CDK5RAP2
MAD1L1
TMC2
MMP12
MYLPF
TAF1C
ADIPOQ
LRP8
EPHA7
TAF1B
TAF1A
TNFRSF1A
WDR77
DKC1
IRS2
MDM4
SMAD7
LRIG1
LRP5L
CEP41
HAUS7
CEP192
BTK
NELFA
ZNF519
KPNA1
DIAPH3
RASGRP4
ENO1
KALRN
HAUS4
DCP2
EPHA6
TOPBP1
HAUS6
CENPT
HSPA1B
HCFC1
SSTR1
LY86
CTTN
NEDD1
KCNG2
NF1
DENND4C
GTF2A1
RAD9A
MAGI2
MOS
IRF2
CETN2
BECN2
SLC9A3R2
LONP2
XYLT1
CHTF18
INCENP
DKFZP434N181
OR4C13
CEP152
CSNK1G2
TNFAIP3
WNT7A
BMI1
MSX2
MIA3
PCGF2
PRRX1
BTC
DECR2
SUN2
TSC22D3
SMC1B
GPC2
HAO1
PECR
HMGCL
CDCA8
BRMS1
RNMT
RMI2
C4A
PPP2R5B
NT5E
MITF
CASQ2
CASQ1
FGF6
PHB
NR2F2
ZW10
GP1BB
MED16
CRTC2
GP9
SH3KBP1
CNOT9
CASR
DDO
NR1H4
PIP4K2B
BIRC2
HDAC7
GABRA4
FST
ECE1
PPP2R2C
XIAP
RALBP1
POU5F1
TGFBRAP1
ITCH
EIF4B
JAK3
PIAS3
CD3E
NIPBL
SCNN1G
IL2RG
DENND1C
IRF9
KAT7
VDAC1
DDB1
CSNK1G3
GTF2F2
BCR
FGF8
TGIF2
RPS6KB1
IL2RB
ARHGAP26
PTGES3
IQCE
MAPKAPK5
GAK
IHH
ANAPC4
PARK7
MAP3K12
KSR1
MTA3
FGFR1OP2
RABGEF1
AKAP5
NCAPH
SMURF1
CDC16
KCNIP4
MICU3
MICU2
PAIP1
CUL4B
MYH2
LPL
XPC
ZNF595
FCGR2C
TP73
IL6
PMF1
NFKB2
GNPAT
MAPRE1
CD40LG
CD81
SCFD1
EML4
DOK1
NAIP
DYNC2H1
KCNIP3
RAB38
TFDP2
CNOT6
NOTUM
KNG1
SOCS1
COG5
COG6
GORASP1
COG7
FGR
IL21
FCER1A
PHYH
ETV4
ETS2
MMP3
RGMA
OR4C6
GPR183
SCNN1A
EXOC7
NFATC4
RAB1B
IL2RA
LHCGR
MYL7
MYL10
PRKAR1A
RGS11
CNTN2
E2F7
TRIP10
IRF7
DICER1
ANGPT1
APOA4
RACGAP1
SAA2
BRD8
PPP4C
SUPT6H
CFI
CAMK1G
HSPA2
UBE2L6
NFATC3
TUBGCP5
MZT2B
TYROBP
XYLT2
LEPR
ADAM10
SOCS4
IL3RA
PPP2R2D
HEY1
EFNB1
BET1
MLST8
NLRP3
IL10
PAF1
TYK2
NKX2-5
PIP5K1A
ALMS1
KCNJ4
IL1A
BIRC7
BMP4
NSMAF
TGOLN2
ADRA1D
TSC2
SEC22B
MAFA
TBK1
KMT2B
SH2B3
SEL1L
CHEK2
TUBB2A
FGF1
PPP3CC
FGF10
ASAP1
SLC2A8
KIAA0319
NCOA6
DIAPH1
AURKA
ARHGAP6
MCM2
RSPO2
NOS3
SETD1A
TBXA2R
CXCL12
LCP2
ASGR2
ZNF718
WWP1
TAOK1
KRT5
SCP2
NSD2
NOD2
F13B
PIP4K2A
HMOX1
SHOX
NINL
AXIN2
ATP1A1
OR7D4
TBC1D7
VAMP7
AHNAK2
EPO
TNFRSF10B
CLEC1B
UNC13B
ATP1B3
ATP1B1
OPRM1
CCND2
FILIP1
SERPINE1
NEDD4
SAG
KRT1
LRIF1
EHMT1
FBXO43
ADRB1
SAFB
DEAF1
TRIP12
RSPO1
RARG
WDR61
LONRF1
RBBP6
KRT8
PLN
PIP4K2C
RAD18
LIN7B
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
FBXL22
DRD3
SGK2
HLA-DQB2
PDYN
IL12RB1
G6PC2
SUV39H1
ID1
CCKAR
PYY
PPY
SGK3
GALNT2
GALNT1
FADD
PHB2
UBE2V2
ACAA1
NCF4
UBQLN2
UBE2J2
FEN1
FXYD2
ATP1A4
ATP1A2
CCNC
POLR1D
CYP1B1
PIM1
MAML1
DYNLT1
PFKFB4
GPR17
GOSR2
VEGFB
PRKN
MCRS1
LIN7A
PKN2
LIN7C
CTR9
SLURP2
SLURP1
CDK8
TNFSF11
SIAH1
SCNN1D
G6PC3
CAMK1
TACC3
NFASC
B4GALT5
BRIP1
WNT4
UBA7
SERPINF2
SKAP1
SNX2
RRAGD
PARD6A
RARB
DHH
NMS
OXTR
KIF11
WNT8B
WNT8A
MIB1
TACC1
SNX1
CEBPD
FGF3
FGF22
MED10
FBXW7
BMP2
LTBR
DHX58
PARP14
SIAH2
AHR
HTR5A
LAMTOR3
LAMTOR2
SEC24D
PATL1
FOXA3
ANO8
EXOC6
EXOC5
PAGR1
CLVS2
ADIPOR2
CLVS1
OGT
SOX2
FPR1
ARHGEF6
NDE1
ATF6B
PMPCB
INSRR
ADAMTSL4
FGF18
CCNT2
KAT8
WASF2
RPN2
KIF22
DNAJC6
LAT
ADCY7
SEC24A
TUBB3
TUBB2B
MED4
KREMEN2
RAPGEF1
OR2Y1
KIFAP3
MUC4
THY1
POLI
OR10Q1
DTX1
RPN1
DDOST
EPHX1
TUBGCP6
MUC15
CLIP1
SOCS3
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
SLX1A
EME1
EXOC8
FGF20
FGF17
SYN1
ZNF131
REV1
TYSND1
IRAK3
MUS81
MAP3K3
CYP27B1
GAS6
NMDAR2C
IL12RB2
OR10G8
NEFL
GYS1
ANO6
ADCY1
TPCN2
FNBP1
MSC
DCP1A
ADRA2A
KDM5B
SYP
SLC17A8
PRICKLE1
PHKA1
WNT5B
WNT3
CD59
TPX2
GRK1
ST3GAL6
PACSIN1
HDAC5
IKBKE
ITGB3BP
CDC7
CHERP
CPLX1
HIF3A
LMO7
PKLR
GAPVD1
DDX5
CHD1L
B4GALT6
PPRC1
TTBK2
IL33
BTG2
GP1BA
PAN3
ARF4
MED8
GSC
GH2
MED17
PDS5A
NR4A1
KIF24
RASAL2
SCARB2
RAMP1
AMHR2
RAB13
PHKB
PERP
NTN4
CCT5
HBS1L
WNT11
WNT7B
MED27
GRK4
MED30
CAT
MYO5A
MYLK4
MLH3
KDELR1
CCR5
SRGAP2
RAB10
EPHB4
FPR2
OR13C5
HDAC8
RIN1
TBC1D3
TCP1
MED20
PIP5K1B
MAPK8IP3
DAD1
CCT8
MAFK
COPE
APOE
RAB9A
PPARGC1B
GZMB
CSNK1A1L
TAF15
TMED7
TMED3
COPG2
COPG1
POLD1
TAF5
CEP43
FER
PRMT5
KCNJ3
SNX9
THRAP3
SREBF2
COPZ1
OR52L1
PI4KB
OR11L1
PI4K2A
RASD1
KLF2
FCGR2B
FKBP6
FLRT1
PNKP
FOSB
KIF2A
SPG7
MAIP1
NCBP2
NCBP1
POLR1H
POLR1G
POLR1F
POLR1E
OR2M2
MDC1
CENPX
PDGFC
EPGN
SEMA4A
FOXG1
CDIPT
PHF20
INPP4B
INPP4A
ITPK1
TADA2B
MED19
FGF19
RGS21
RACK1
KIF3C
PRPF19
CHRNA7
AP1B1
CEP164
AP1G1
FGF7
DUSP18
ATP6V1H
BHLHE40
STM7
HGS
SLC3A2
EFNB2
ACACB
IL27RA
FOLR1
UBE2V1
FBXW9
CER1
NCL
MAP3K11
CEACAM5
USP15
IL17A
SPDL1
TRBV7-9
TRBV12-3
GPR68
RRAGC
ZNRF2
NHEJ1
PCSK6
PGAM5
WNT9B
WNT2B
WNT16
WNT10A
IGFBP3
CDC20
TRPC7
PRKAR1B
MED29
HNRNPA3
KERA
ZNF3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
RHEB
VHL
GPR4
RRAGB
SHC4
EPHB6
PDP2
CHRD
TNS1
OR4S2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
PKP1
OR10J3
LAMTOR5
LAMTOR4
LAMTOR1
RAB1A
DMAP1
ADCY2
TRAPPC12
GAST
RAB11FIP3
LYN
REL
CRLF1
PRMT6
NGLY1
TRAPPC8
TRAPPC11
SMAD9
RAD9B
KCNMB1
SUMO3
SNAI2
ZFP36L1
NRIP1
RGMB
CD79B
KRT18
GRK5
CNTNAP2
RAPSN
PPWD1
PRPF3
PPIE
ISY1
PDGFD
SH3GLB2
SPHK1
SNRNP27
SCN1B
RGS16
CHEK1
EPB41
TRAPPC4
CD8B
PTBP1
UBE2L3
ELL
MCM6
AP1S3
NR0B2
ATXN3
DYRK1A
PIK4CA
PI4K2B
INPP5F
CCNE1
GRIK2
ARIH1
DDB2
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
SART1
EFNB3
SYNE2
GSK3A
CXCR2
CCKBR
AMPH
SEMA4D
SNRPC
DKFZP686O12165
VCAM1
ARAF
RPS27
CHRNB4
PPP1R3A
PAG1
CDS2
ARR3
PPP6C
ZBTB7A
CTSD
GINS1
PKN1
HNRNPL
PLOD2
TBX21
IGKV2-30
IL7
CRNKL1
GINS3
DTL
SF3A3
SUDS3
MAF1
NKIRAS2
RBM17
BCAS2
U2SURP
CCNT1
SIX5
CBX4
IGKV3D-20
NKIRAS1
CTNNBL1
STXBP3
L3MBTL2
FANCL
CCNE2
SAP30L
SLC45A2
POLD2
AHRR
RAB14
IGKV2D-30
HDAC9
CD209
OR2F2
DPY30
HNRNPUL1
OR10J5
OR4C3
OR3A3
OR2T6
OR2L5
OR10H5
OR2A14
OR10P1
OR2A2
OR51S1
OR2T10
TSC1
GAB3
OR2Z1
KIF2C
KIF18A
EPN1
OR5T2
HJV
OR2T12
OR10Z1
NECAP1
AAK1
OR10C1
LMNB1
OR13H1
PPP2R3B
LTF
INHA
MLXIPL
GPIHBP1
IFT52
NONO
SGTA
TAF9
TCIRG1
EXOSC4
FNBP1L
KIF5B
OR4Q3
UBE2D3
OR2W1
FMNL1
OR51A4
EXOSC6
OR6Q1
P2RY4
OR6K2
HTR4
OR4P4
TAS2R19
PROKR1
KLC1
AGXT
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
NR4A2
OR6Y1
PPP2R3C
ATP6V1B2
BLK
GPR18
FANCE
FANCC
OR2AT4
YBX1
OR51Q1
SV2C
RBL1
MST1
OR10K2
CD244
MYOD1
CYC1
WAS
OR8D4
OR2T27
NUP205
OR5M1
RALA
POLK
OR8B8
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
UBE2S
OR11H2
FBXL7
OR9I1
FGF21
USP8
OR9G4
NUP188
OR5H6
OR10X1
OR6X1
PCGF6
ARPC1B
SYNPO
OR5P3
OR1I1
OR5L2
OR6T1
OR4X2
OR5W2
SOCS2
OR10J1
MAML3
OR5A1
APLNR
HLX
ATP6V1B1
OR52A5
ATP6V1E2
ATP6V1E1
TTC21B
KCNJ9
OR5AU1
OR6C76
MAF
GTF2B
TFRC
FANCI
IL9
RTEL1
GRHL3
HLA-E
NTSR1
OR8G5
UBE2F
ATP6V1G3
ATP6V1G2
ATP6V1G1
TAF13
GGA2
PSME4
OR3A1
OR4C46
POLD4
POLD3
ALDH3A2
CRY2
OR2G2
POLL
DOCK2
PGF
PPP1R12A
OR2H2
IFNG
LRRC52
GAS1
NEK2
LSM2
AXIN1
S1PR4
TUSC3
MAGT1
DKFZP451O0517
TAF12
DUSP7
KLC2
RECK
RNF168
HIP1R
ULK1
CACNG6
STK3
PRDM14
NCKAP1
RPGRIP1L
TRAF3
SH3PXD2A
LSM7
LSM6
LSM5
LSM4
LSM3
OR52D1
TAS2R38
CD52
PHF5A
BST1
EFNA2
FABP4
TAS2R5
DBF4
TUBA1B
PEX3
ATF6
DDX20
MCM8
AKAP9
RPS6KA3
COL4A3
SEC31B
PRC1
ZWINT
MYH14
POLB
DNTT
HLA-A
PDE1A
TTC8
FERMT3
TAS2R4
IKZF3
SQSTM1
FAS
B9D2
ABI1
ADAM9
CD8A
RNF4
LY6E
CD74
SEC23A
DYNLRB1
NR1H2
TCF7
ATP1B4
RBL2
FNIP2
TOX4
DAB2
BID
TACR1
TLR1
IGKV1-17
SPP1
EDNRA
FBLN1
IRF1
NPM1
IGFBP6
SFRP1
CDK9
TICAM1
LPAR2
CACNG7
WDR18
TEX10
SENP3
LAS1L
ARHGAP35
SNAI1
SUPT4H1
IGHV3-11
COL10A1
DYNC2LI1
SUGP1
IGKV1-5
EFNA4
NFKBIE
CCL11
TAS1R2
CSF2RB
PLOD3
IL16
YKT6
GHRL
NUP98
OCA2
NUP107
DYNLRB2
PPP3R1
F2RL2
GFRA1
RAP1GAP
ZFP69
NELFE
PHC2
NCOA4
ZBTB33
BOP1
CSF1
HOXA9
ZZZ3
MAFF
FMNL2
GTF2A2
CDKN2B
HNRNPC
STAM2
PALB2
CITED1
GABBR1
BAK1
FOSL2
ARFGAP1
CACNB4
SPRY2
TOR2A
PFN1
CALD1
NUP160
FGFRL1
ATP6V1C1
CHRNB3
TIMP1
NOP53
DNAH11
GPR37L1
WLS
SRY
RANBP2
NUP43
SLC8A2
GARNL3
PTH1R
NET1
RBCK1
ELK1
IFNGR1
ARHGEF10
KCNS3
KCNC2
FKBP1A
ICAM1
TUBB8
ARHGEF17
DCUN1D1
SAR1B
IBSP
JAG1
SGMS1
ARAP3
DKFZP586H0919
FASLG
NUP85
NUP37
PARVG
RAE1
IL4I1
ZFP36
DRD2
AGTR1
SLC2A4
BNIP1
PKM
C4BPA
TRADD
SSH2
MAPK6
RIF1
HMGN1
ITGB1BP1
FBXW10
TEAD3
MEIS1
FAAP100
INO80B
CTSC
PPP3R2
TGIF1
ARHGEF18
PLCL2
NCAM2
FGD1
IFNA16
NFYC
WDR20
XRCC1
KAT6B
RPSA
CENPA
EPS15L1
ZNF689
GABRQ
MBIP
YAF2
OS9
RNF8
XRN1
TBC1D2
GTF3A
CNOT7
GABRG3
GABRG2
CHRNA4
IFT20
CITED2
INHBB
AKAP13
RUVBL2
SCN9A
CALHM3
BAIAP2
ORMDL3
ORMDL2
DSC2
DSC1
HMMR
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
ARHGEF19
C1GALT1C1
C1GALT1
RAPGEF3
BEST1
NKX2-1
MYO1F
MYO1A
CILP
FBXO11
UBE2D2
MMP20
MAPK7
TUBA3D
TUBA1C
GRAP2
MTF2
TAB3
C4BPB
ANGPT4
AGAP2
APOC3
RAD51C
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA4
KCNA2
KCNA1
TOP2B
SUV39H2
SETDB2
SETD1B
ASCL1
TNKS1BP1
CNOT4
CNOT11
CNOT10
CDK6
PRIM1
POLA2
POLA1
CNTRL
EIF2B5
ZNF460
FCHO2
FCHO1
HTR2B
BRCC3
BABAM2
BABAM1
BUB3
FCER1G
BCAP31
TUBAL3
TUBA8
TUBA3E
ERCC8
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
MYBBP1A
ZNF143
PKP4
PKP3
INHBE
XRCC3
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
RPS6KA1
EIF4E1B
KL
TXN
TJAP1
CEP290
CHRM5
POLR2
MAD2L1
THBS2
TRIM21
BUB1B
PECAM1
TDRKH
KPNA5
CNOT8
GSTO1
PCK1
HIRA
MEF2D
NR1H3
DKFZP686K04147
HS3ST1
NDST1
DSG3
PIN1
B4GALT1
SNAPC1
CDC25C
HENMT1
TIMP2
LDB1
ELF3
HERC6
RXFP1
CDKN2C
DPYSL3
LPAR4
CTDNEP1
CNEP1R1
SCAP
NFRKB
STX1B
TIPIN
TREM2
TLR6
PELP1
XB
DSG4
SEMA3C
PLK4
PHC3
COMP
PFKL
UBE2T
RAD52
PHC1
LSR
AATF
SFRP4
UIMC1
ABRAXAS1
IFI27
TLE5
KLHL20
FEM1A
CIT
ATG101
GABRA1
RORA
HLF
F12
MSLN
MELTF
LMNA
TNKS
POU4F1
ARFGEF2
SIK1
ALK
GAN
IFNAR1
SEC31A
HPSE2
HS3ST2
KANSL2
EAF2
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
CENPJ
FLT3LG
LGI3
CNGA2
CACNB3
IL3
PIP4P1
BBS2
BBS1
BBIP1
RPL10
RGS13
SMG5
GFI1
HOXA1
BTBD1
LPP
CLP1
EXOSC9
FGD3
CYP2C18
EXT2
HLCS
LMAN1
ZNF709
KLHL42
EIF2AK2
CLSPN
STARD13
TSG101
RGS4
RGS17
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
ZBP1
CNGB1
PIP4P2
DR1
IFNGR2
CHAD
SSH1
RPS7
ARSD
ARHGDIB
IL5
DOCK4
DVL3
SRMS
UNC13C
EEF1A1
CNTN1
GIT2
CHRNA1
RAB18
ALPG
IL4
ZNF830
UBAP1
ZNF335
COG8
COG4
COG3
COG2
COG1
SGF29
CASP10
MVB12B
SLC38A9
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
TRIM25
WDR59
EVL
PLA2R1
KLF1
NOL3
SEPTIN2
GNL3
CD36
AGO2
SLC18A3
UBXN7
WSB1
SPSB1
RPRD2
KLRK1
CTSG
CCN2
HNRNPH1
PARD3
ADRA1A
TAC3
ULBP2
RAET1L
RAET1G
THPO
GABRA3
SEC23IP
CHMP4B
FRZB
HLA-B
LEO1
ELAVL1
PRAME
RPS6KA2
CAPN1
MMP8
AVPR2
SSTR2
MMP24
BRK1
MKKS
RB1CC1
CD101
B4GALT7
B3GAT2
B3GALT6
USP1
IL23A
CPSF7
GABRA2
ZSWIM8
BBS12
KIF4B
KIF4A
SLC32A1
DDX42
NGEF
RAD23B
BAZ2A
TADA2A
OXT
KLHL13
FAAP20
RYK
DKFZP686A1195
ZNF805
ZNF587
HIPK2
NTF4
SMG6
GABRA6
LHX2
ADH6
ULK2
GEMIN7
LMOD1
NODAL
SYT1
NUP214
DNMT3B
FBXO31
ARHGEF9
SHARPIN
PCDHJ
HMGA1
CAPN2
CACNG5
CACNG1
CACNA2D1
TAF10
CSTF2T
PRICKLE2
TMEM115
H2AC6
RAD51B
SIRPA
IL6R
CD86
MAD2L2
CD163
EDN2
TDRD1
GABRD
KBTBD7
HOXB9
INPP5E
NFIA
FBXL3
BUB1
TAF7
FBXO32
TIRAP
EDN3
PLD2
BAG6
GADD45B
FBXL19
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
RND2
WDR12
EBNA1BP2
GPS2
RNPS1
MMP25
ECD
TNFAIP8
RAD51D
KAT14
GPNMB
IRF8
FBXO22
FBXO2
EFTUD2
AKT1S1
IQGAP3
JADE1
LILRB4
ZRSR2
ITSN2
SLN
LILRB3
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXL5
FBXW8
TNKS2
CFP
LGR4
CYP2A13
HOXB8
MAP3K2
RAD51AP1
FLRT3
BMP8A
TLR7
IFNB1
POLR3D
NELFCD
CTDP1
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
NFIB
WDR35
WDR19
HOXC5
POLH
APOC2
CFL1
PDK2
INPP5A
GADD45A
ELOA3P
ELOA2
ELOA
ARID4A
UBE2A
CUX1
HCST
TNFRSF1B
IL5RA
EHF
EEA1
SIRT2
TAF3
CXCR1
NRG4
HMGB1
CCL2
NEIL3
RPS6
TIA1
ANXA1
HOXC6
RPS14
CD80
BCL10
KLHL21
LEFTY2
LEFTY1
VAMP1
DERL2
LPAR5
IL31
UPF3B
RBPJL
GRAP
ARHGEF15
SCRIB
IL1R1
GRM7
GRM3
GRM2
MAP2K5
SKIV2L
DOCK3
HCRT
DNAL4
MTMR3
MTMR14
MTMR1
MTMR8
MTMR7
FLT1
RPS2
XPA
PLAU
ADCYAP1
TRIM4
ZNF750
SKI
SVIP
MTREX
ARHGAP20
IRF2BP2
ZNF292
CFH
ZFYVE9
EIF2AK4
ZNF668
CDX2
CYLD
MMP28
CXCR3
KRT23
PAX3
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
PIK3R6
DDX46
INPP1
STX4
FLOT1
ABL2
CAVIN1
ELMO1
CFL2
IFNA13
VAMP3
IL23R
KIF15
TAF11
LUM
KIF23
PRX
DRP2
MCM5
MAP3K14
UHRF2
TRIM24
PLEKHG3
CASC3
RBM8A
PROK2
PROK1
MAGOHB
MAGOH
EPHA4
RAN
SNCA
RHO
FBF1
G6PC1
EBI3
SGO1
NFE2
ACSL3
RANGAP1
RPS3
MYLK3
TAF6
IL18
THOC6
ERLEC1
PTPN21
RAB11B
NCF1
BLNK
MMP27
MMP23B
MORC2
WASF1
MICALL2
TUBGCP2
TFEC
CHRM4
ZFPM2
HSPA5
WNK2
FMOD
CISH
HECTD2
THAP7
RPS9
MLLT1
SEMA4B
GSTK1
SLC40A1
ACIN1
NME1
LIFR
GEN1
IL27
RGP1
KDM4B
AP1M1
GDF15
PREX1
CCT7
SP5
MPL
RILP
CD9
SST
WASF3
EDNRB
RTF1
ADRA1B
EPB41L4B
PTPN13
HTR1F
HTR1D
HTR1B
HS3ST3B1
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
TMPRSS6
TUBGCP4
NME7
MZT2A
MZT1
TLE4
PIK3R4
CTNND2
TUB
TAF4B
TAF4
CD28
CSF3
ABCA1
RNF103
GAS8
CLEC4M
RPS3A
SRSF2
GRM6
NECTIN2
DGKK
DGKH
DGKE
DGKA
HDAC4
SLC9A3R1
HPN
NDEL1
KLHL22
SPON1
ADAMTS7
DLL4
ARHGAP9
CCT6A
GP6
RUNX1T1
NR2F1
CR2
KTN1
GCG
INTU
FUZ
HRH1
VIP
IL13RA1
PRF1
LSM1
IL13
HLA-G
ALYREF
SFRP5
GABRB3
GABRB2
DERL1
MS4A2
MALT1
SSTR5
VAMP4
HNRNPK
DKK4
WAPL
KIRREL1
LGALS7
HMGA2
PCYT1B
ACTR3C
ACTR3B
LPAR6
NUP153
POU5F1B
CCR2
SEMA3B
UFD1
FGF13
CD274
CCL4
GH1
THOC5
QKI
ATG14
MBD2
DCLRE1A
PTGFR
RPS6KB2
RPS19
BRD9
RPL11
HLA-C
HAMP
SPRTN
MSTN
EIF4E3
CDC40
WRAP53
DKFZP762H177
ANAPC13
PEX7
SNAP23
CCNL2
RPS5
RPS15A
EDC3
DDX6
DCP1B
SBNO2
ORC1
SNRPE
EAF1
AFF4
ARC
MYOG
SRSF1
RORC
SNRPD2
KLK4
DRD5
EIF4EBP1
DRD1
FOXF1
SATB2
GREM1
NCAPG
NCAPD2
ADA
GJA1
HNRNPA1
MAFB
AMOTL2
CHRNG
SRSF4
CYP1A1
SPRY4
GZMA
BMX
SUN1
KIF26A
SYMPK
WDR33
GDF7
FUS
FBN2
ATP6AP1
PLIN5
NOG
MECP2
ZBTB20
APEX1
HPR
NTS
EPHA5
ING3
SNRPF
SNRPD3
SNRPB
HLA-F
SNRPD1
TSPOAP1
SLC18A2
GK
DIAPH2
MSH5
DPH3
DPH2
DNAJC24
RND3
ZIC3
XCL1
CD19
RASSF1
RCOR1
WIF1
SRRM1
DDX58
LMO4
DOCK11
BNIP3L
MDK
KCNK3
TRB
TRAV3
LRFN1
ACP5
PCBP1
EPHA1
TMF1
CYB5R2
PHF21A
HMG20B
HSPA6
THAP1
ADCYAP1R1
DUSP1
DOCK9
OTX2
CCR7
PAFAH1B3
TH
RPS11
ITPKC
BET1L
KHSRP
RAB27A
GUCY1A2
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
SRSF3
TCTN3
HNRNPR
MAP1B
MLX
HSPA1L
U2AF1L4
CPSF4
CPSF1
HNRNPD
LDLRAP1
TBC1D1
ESAM
ELK4
BBC3
NTN3
DFFA
EPC1
ZNRF3
INTS1
IGF2R
DHX38
INTS2
CD83
PYCARD
ATP2A3
PTPRJ
PTPN5
MICB
ULBP1
HBP1
OR5B12
GATA-4
RPAP2
PPP1R15A
FIP1L1
CPSF3
CPSF2
ESRRA
SRSF7
AQP2
IGHM
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
GYS2
HTR7
SAP30BP
ABLIM3
PPP6R3
RAB35
COP1
ACOX3
ACOX2
TNPO1
RPL10A
SEMA4G
SEMA4F
LNPEP
KDM6B
SPC25
U2AF1
GDF6
GDF5
CSNK1G1
TWIST1
LZTFL1
ARL6
PLPP3
CXCL10
CBLB
PELO
NUP42
ANGPTL4
ATAD2
GATAD2A
CYBA
FXYD4
CABP1
BDKRB2
NQO1
CAMLG
CSTF1
SKIL
SLC22A4
NUP62
C2
SRSF6
TAF9B
HPS4
PTPRK
C5AR1
MAGEC2
CFHR2
HOXC10
HNRNPU
SRRT
KCNJ10
NUP35
SRSF11
U2AF2
SRSF9
SRSF5
DKFZP781N011
SORCS3
SLK
CPT2
ARSB
APC2
SEC61G
SEC61B
HTR6
GIT1
HES7
TRPA1
UBE2E1
AHCTF1
EMD
PMS2
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
IL10RA
PINK1
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
CBX8
HMGCS2
ME1
HSP90B1
PRSS1
S1PR3
IAPP
BACH1
NPAS4
IL10RB
SIGIRR
AAG1
ME3
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
NUP93
NUP58
NUP54
NUP155
NDC1
PPID
NIBAN2
TCERG1
GHR
POM121C
NUP88
NUP50
AAAS
SSTR4
REPS2
PROZ
RELB
PRPF6
LGR5
APOC4
FOXC2
SAV1
GRB10
PHKG1
EPHA8
FKBP8
ID2
IL20RA
EIF2S1
MLYCD
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
ENG
DNAH6
STON2
PPP1R13L
RAMP2
MYRIP
TEX12
SYCP1
SYCE3
SYCE1
DDX41
MCFD2
HOXD8
GDF2
PCGF5
CYP3A7
TEN1
STN1
LIMD1
SURF4
H1-4
MAVS
ORC6
NPHP4
TEAD1
GZF1
ATP2A2
HEYL
LTC4S
RPL28
RPL7
MCM4
RPL4
SH2B2
DAAM2
IFNL1
IGHG3
ADRB3
C2CD5
ITIH2
CGN
F2RL3
CPB2
CAMKMT
CD40
PHKG2
PHKA2
IFITM1
TMBIM6
AGPS
SNU13
USP47
MAL
KDM4A
STUB1
BAG1
ACAP1
TREX1
LGR6
ABI2
BRSK2
BRSK1
ZBTB3
SLU7
M6PR
TUBB8B
PRLR
BTG1
CAV2
PTP4A3
H1-3
ARFGAP2
UBE2B
SOST
CARD14
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
UBE2M
BMP10
FXYD1
SPDEF
SOX9
UCHL5
ADRA2C
RUSC1
TRPV1
RHOH
NLRC3
GRIN3B
HPGD
PLA2G2A
FUNDC1
GDF1
TESC
ZNF302
NCKIPSD
ECT2
DMC1
TNFAIP6
PYGB
ATP6V0A4
ATP6V0A1
LATS2
HEY2
ZNF300
AP1S2
AP1S1
C-FGR
RAB5B
PYGM
PYGL
IL21R
BORA
CDT1
ESPL1
GTF2E2
GTF2E1
PTTG1
NOX3
EIF2S2
NR2C2
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
PGK1
GSDMD
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
POLE
S100A9
SOCS7
CDCA5
HLA-DOA
ABLIM2
ONECUT1
DEPTOR
PPM1A
EGLN3
SHPRH
NFKBIB
KCNMB4
KCNMB3
KCNMB2
PDK3
INO80C
FLJ00404
PEX19
CBX2
CAP1
STK10
SF3B6
ITK
VAMP8
SCMH1
MIA2
RFX1
USP45
BMP15
RAPTOR
TAF2
HOXD9
PTGER1
LITAF
FOXD2
S100A8
HLA-DMB
DHX9
IGHE
RFX5
KRTDAP
UBE2C
NRBF2
NPPA
UBD
P2RY2
CYTH2
TRIM72
ARHGAP33
DYSF
MFN2
IQSEC1
RPL5
LYL1
CD95
TXLNG
HSPB1
CEP97
BNIP2
PCF11
LIPE
MATK
LTBP2
TRIB3
SMG1
CXCL11
ERLIN1
ANAPC16
ANAPC15
LATS1
PELI2
F2RL1
COL23A1
CASP6
MC4R
DNASE2
BRD2
EIF3A
LYVE1
NFE2L1
DNAI2
DNAH7
ZNF408
HRH4
ADM
EXOSC10
SNRPG
BCLAF1
ZNF555
DRD4
HELLS
STK39
GAPDH
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
RBMX
HK1
UGT1A7
ITPKA
LMO2
FSHR
MAGEA12
OSBPL1A
IRX4
SPINT1
PLEKHA2
FLCN
HIVEP1
DENND4A
ADGRG6
MPHOSPH6
C1D
KLF10
CDC45
SIGLEC14
EIF2S3
ALPI
GATAD2B
ENGASE
TXLNA
FOXP3
EIF4EBP2
GDF9
GDF3
GDF11
RPL13A
SYT12
BAD
PTPN2
GET3
SAT1
CARD9
SLC27A1
RANGRF
HNRNPA2B1
ZSCAN25
IL22
FNTA
MYLIP
HSD11B1
RNF5
RNF185
ZYX
CNIH3
CNIH2
PSPN
ARTN
NRTN
ADRA2B
DUSP6
CTHRC1
KCNJ2
RCVRN
RAB32
LEP
TOP2A
ATF7
MAGEA9
UBXN1
BOK
PAFAH1B2
MAPK8IP1
MAGEA3
MAGEA2
CRY1
PPP1R1A
ARHGEF28
ZIM2
GMIP
IGHG4
IGHG2
CTDSP1
TRIP11
STK4
TTF2
MCCC1
PER2
ZNF438
UBA6
OR11H6
NEK6
PER1
FOXM1
VAPA
ORC3
ORC2
NOP10
NHP2
GAR1
IRF-1
ADORA3
USP18
KRT72
ELMO2
USE1
STX18
APOC1
TIMP3
HCLS1
CBX5
PRSS23
TRAPPC13
IFIH1
TMEM132A
SERP1
SPARCL1
FUCA2
MYF5
IFNAR2
ZNF217
PTHLH
PDE4A
PDPN
HECTD1
UBL4A
GET4
AP4B1
SH2D2A
CYB5A
GFRA2
TNFRSF10A
PEX26
USP10
CALCA
TNFSF13B
MRGBP
AVEN
PFKFB3
PLA2G7
OR52E5
ACHE
CFLAR
PAPSS1
MLKL
HES6
FRAT1
MMS22L
CDH10
GPR65
TRAF5
CRHR2
KLF5
COL26A1
FGF14
FGF12
FGF11
RANBP9
PCBP2
OPRD1
LDHA
AGPAT2
MTNR1B
PHF19
TIPARP
IL9R
FXYD7
FXYD6
FXYD3
CXCL9
PFKP
CSTF2
SNRPA
FOXN2
TFCP2L1
HNRNPA0
CHRND
ZBTB34
RBM39
H2AC4
HER2
GFRA4
GFRA3
CDC42EP3
BUD31
ATG16L1
FRAT2
FABP3
ZNF823
ZNF425
NDUFAB1
UBN1
ASF1A
GNRH1
ASB6
EIF2AK1
CTSO
NOX1
PPIF
ASB5
ALX4
ZNF34
HPX
NEK8
SPSB3
AMER1
NPY4R
NR5A2
LHX1
PAX9
SIX3
LHX9
ASB9
EBF2
BARHL2
RPL23
HOOK2
EPHA10
HSPD1
PTGER3
ZNF774
FAM13A
ZNF473
SMNDC1
IFNA17
SHB
MTNR1A
H1-0
ZNF594
ZNF280A
CASP12
HNRNPM
HNRNPF
KLF6
TFF1
DDX17
RALGDS
UBA3
E2F5
SMYD3
PAPOLA
PABPN1
DCAF10
RC3H2
NUDT21
GSTP1
VENTX
PCSK9
CX3CL1
RHOXF2B
RHOXF2
CLU
SOX17
OPRK1
YEATS4
PLEKHG1
OPRL1
TTC5
ABHD17C
ABHD17A
ST13
TXNL4A
SNRNP40
DDX23
GPR84
PIDD1
ZFAND6
PEX6
PEX1
SWAP70
CCN1
HRH2
RGS14
TNFRSF11B
SF3B5
SF3B4
SF3B3
SF3B2
METTL3
PTMA
PLEKHG4
MAP4K1
PPP1R13B
SLC2A2
GABRP
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
WBP11
SNRPN
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
SNRPB2
RBM5
CD2BP2
CCAR1
RBM22
PRCC
PPIL1
NANOS3
IMPA2
BPNT2
ARL13B
MSR1
CETN1
SF3A2
CWC22
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
BEGAIN
SRRM2
HNRNPH2
CWC25
CHMP3
AVPR1A
PARN
ALAS2
SPOPL
NR0B1
ZNF808
AKR1C2
RIOK1
ADTRP
ZEB2
DENND3
RINT1
MYBL2
NOB1
DKFZP762E1511
ERO1A
PPP6R1
TFPT
INO80E
INO80D
ACTR8
OLIG3
SUB1
RPLP0
RPL35
RPL21
PLEKHG4B
TPO
VAX1
ZNF502
FTH1
NOC2L
WBP4
SNRNP70
PLA2G4D
PLA2G4C
PLA2G4B
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
ZNF436
IRX1
IL17F
CCL5
ZNF280B
ORC5
ORC4
DNAJC7
GET1
KPNA2
SIX1
B4GAT1
SIX2
CCL3
ASB13
RABGGTB
RABGGTA
TRH
ISG20L2
ERI1
STIM1
PON1
TLE2
SMPD1
WWOX
TRIM5
HSD11B1L
CBR1
OTUB1
TROAP
NPAS2
ZNF395
MBD3L2
OGDH
DLST
DBT
BCKDHB
BCKDHA
SEMA6A
RHOBTB3
GRAMD4
IL17D
RPL15
CYP3A4
PSMC3IP
CKS1B
ZNF350
RAP1GDS1
SPRED1
EVA1A
TBX4
GLP2R
TRIM15
LILRB1
CXCL2
PCSK5
ACTR5
RPL26
SYCE2
SLCO3A1
TNFRSF11A
TREX2
PDIA6
PRICKLE4
PRICKLE3
CHMP2A
RXFP2
CASP4
TRIM41
MND1
JMY
LRFN2
AKAP11
ANG
CCDC88A
GPR119
CHMP7
CHMP6
CHMP4C
CHMP4A
WWP2
NR2C1
CHMP2B
CTSH
METTL14
GADD45G
KCNJ15
POM121
IL37
ZNF77
SNAPC5
SNAPC4
SNAPC3
SNAPC2
RPP30
TFAM
DYRK2
CD47
SQLE
TMIGD3
PTGER4
FAM131B
INVS
IL1R2
NEFM
MT-CO2
HRH3
EGR3
ZNF8
CBFA2T2
CALCB
CYP2A7
CYP2A6
POLE3
TRA2B
SYF2
IL13RA2
HDLBP
LHX3
SEMA5A
DUSP22
NACC1
CBX1
GNRH2
CA2
PCSK7
PCSK4
XCR1
PLIN1
VGLL1
CDH20
MC3R
RALGAPA2
VPS72
MORF4L2
MORF4L1
SAA1
ZNF92
TNFSF14
STIP1
NPTN
ADIRF
KIAA1549
UNC45A
GOSR1
MCM10
PIWIL1
VNN3
KPNA6
CRTC1
HLA-DOB
SCAI
RSPO4
RSPO3
TSHR
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
MYO19
DDIT3
LYPLA1
CAMKK2
FLOT2
ARFIP2
ZNF564
FHL2
RALGAPB
ZNF514
ZNF454
ZNF426
ZNF177
TP53AIP1
EIF2S3B
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
DKFZP686N1969
LIPT2
LIAS
PPIA
SSH3
SH3GL3
RAB11FIP5
ARHGAP44
ETF1
ALDH1A2
BMP7
HES4
NBL1
GREM2
DYRK1B
IL18R1
MYF6
ALOX5AP
CBY1
ANKRD1
HTRA2
GHRHR
BDKRB1
PRELP
OMD
OGN
DBP
RFX7
RTN3
DNAJB1
HES2
ARHGAP1
POLE2
ZNF468
ZNF180
ZNF160
RGS9
RIC1
DENND1A
UCP1
PPP1R3C
LRPPRC
ZNF516
ZNF45
MHC2TA
PRDX1
MKNK1
KIRREL3
KIRREL2
DKFZP686I24235
CYP2C9
TUFT1
EGLN1
ZNF14
NR2C2AP
IRF6
ZBTB4
CTSZ
UBA2
ADAMTS4
ZBTB16
PRDM16
ADH7
MS4A1
IRAG1
ABCE1
ARHGDIA
ZNF169
SLC34A2
WARS1
PRDM1
PTP4A1
GHSR
FFAR2
IGHV3-23
LDHC
RAB39A
ZNF267
PLSCR1
PARP9
FXR2
FXR1
POLE4
PLEKHG5
FABP1
PPM1F
RIN2
SIRT6
CYP2E1
CHRNA9
SUPT3H
PCSK1
FYCO1
ADIPOR1
ADH1C
ADH1A
VAMP5
CHI3L1
PLEKHA8
ZNF786
SPRY1
RBM45
PITX2
LONP1
CCNG1
SMPD3
PTGER2
MTDH
AHCY
FKBP10
NUPR1
SCIN
TBC1D14
RICTOR
SLC25A6
ODC1
RAB3IL1
ZNF763
PPP1R3E
PPP1R3D
JAM3
PPP1R14A
CDC42EP1
CD22
CASZ1
IL7R
GNAT2
HIKESHI
LMO1
RALB
HEL-S-4
ADH5
ADH4
CPEB4
STRN
ZNF768
CXCL1
FNIP1
CD177
CMA1
ANPEP
ZNF461
ZNF205
CRADD
STK36
ATXN3L
GIPC1
NCR1
S1PR1
IL26
PPP1R12C
RAMP3
COL28A1
DKFZP686J08252
ADGRG1
IL15
ZNF785
GTSE1
NRP2
JAM2
CD34
RPS6KA4
BMPR1A
LTBP4
DMA
GINS4
GINS2
CCR3
TUBA4B
MAP3K13
AFAP1L2
ZNF554
TGM2
CITED4
PARD6B
CIR1
DLK1
NECTIN4
TLR8
ZNF25
PNRC1
GPR50
SPDYE6
LDHB
SLC7A11
HES5
BCAR3
LOXL2
BEND6
CALB2
MAP4K4
ZNF451
CDCA7L
HLA-H
NY-CO-41
CAB39L
DYNLT3
KIF14
PLIN2
IFIT1B
SH3BP4
ARNT2
CNIH1
CPEB1
MAMSTR
EPHX2
PLIN3
ZNF273
ZNF107
ELF5
TBC1D17
ZNF74
HERPUD1
AGTR2
ZNF652
FERMT1
ZNF251
PDCL
HTRA1
LHX5
AGA
GPRC6A
H1-6
CHRNA10
KDM4C
MRTFA
SPDYC
TAP1
PORCN
GMNN
JADE3
CDC42EP5
CD1E
VPS28
ALS2
AGR2
ADAM19
ZC3H4
BCAS3
VPS37D
VPS37C
VPS37B
VPS37A
ZNF354A
ING2
DFFB
ARHGEF4
RIOK2
ATXN2
PHAX
RNF40
ZNF607
ZNF582
ZNF114
NUCB2
HPSE
NMUR2
PPEF1
MON1A
CCZ1B
MIDEAS
ZNF467
MGST2
RWDD3
KIR2DL3
SLC25A4
MAGEB2
MAGEB1
HOXA10
ALDOA
ADCY10
ZNF566
AHCYL1
PFDN5
GPHA2
ESX1
IL17RC
ARF5
UBA1
DENND4B
TEAD4
S100B
PROX1
MAPKAPK3
HAND2
ELN
COPRS
RAB31
DENND6B
DENND6A
RIN3
EGLN2
LLGL2
LLGL1
TRPV5
CALB1
ATMIN
ARID5A
ENC1
CORIN
PALLD
TXN2
PRPF40A
TBL1Y
APOL1
PARD6G
CAMK1D
PMAIP1
MVB12A
REG1A
HPGDS
ATG5
JAG2
TBX2
CASP2
SLC17A7
MAU2
TBC1D10A
AMH
KIAA0142
ALDH3A1
ZNF441
ZNF136
GTF2I
P2RX5
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
TDGF1
CSTB
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
HSD3B2
MT-RNR2
TLR9
CCR1
TNFRSF12A
FSHB
CXCR5
DENND1B
STAB1
DCAF13
DENND5B
DENND5A
NCOA7
DNER
ZNF101
PEX5L
ZNF12
RAB2A
EIF4G2
CARD8
ZNF484
MACROH2A2
BANF1
ZNF790
CD53
CCL23
STAP1
MIER1
P2RY11
ZNF605
ZNF331
MFAP5
CES1
SDHD
SDHC
SDHA
DNMT3L
CHCHD2
AVPR1B
ZNF556
ZNF431
ARHGAP30
ARID3B
LDHAL6B
LDHAL6A
ZNF337
CCK
FYB1
TICAM2
CSNK2A3
CPT1C
EBF3
HOXB7
KLC3
GREB1
PACS1
ZNF286A
ABCB4
PGM2
USP6
SIK2
RABGAP1
GALNS
CELF4
HPCA
PTPRN
RNF31
SARM1
EIF5A
ZNF184
MPG
PPP1R3F
SCUBE2
CBLC
GBP6
IL15RA
USPL1
NLRP1
BSX
PAX2
GSDMA
OR12D2
SLC44A4
GSTA1
CXCL3
PTN
ATG2B
APCS
CYP21A2
KLHL12
PRR5
THOP1
UGT1A10
ZNF547
ZNF543
KPNA4
KPNA3
MAP1LC3B
USP22
ZNF490
HAND1
RGS19
PF4
POU1F1
KDM5A
NKD1
ZBTB7B
BGLAP
SUPT7L
HES3
GOLGA5
NLE1
ZNF485
SOX8
AMFR
FANCF
ZBTB6
TEAD2
S1PR2
DPEP1
PENK
TRIM10
WHAMM
LIF
RAB12
KLF9
RGS6
BST2
INTS7
ZNF165
ADGRF5
ZNF813
S100A1
RGS1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
ARHGEF25
AGRP
CCR8
CCR4
CCR10
ZNF133
IL1RAPL1
BRF2
SLC25A5
SLC25A31
DOK2
MGP
ZNF334
SERPINA1
ZNF84
ZIK1
CHRNB2
CASPASE-9C
RFFL
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
SUGT1
TEC
EYA3
EYA1
GJD2
DCUN1D3
VTA1
ZNF584
PEX16
FEM1B
WDTC1
THEM4
ADRM1
PREB
MCF2
UNC45B
TNFSF13
KIDINS220
ANKLE2
PTAFR
CFC1
ZNF669
ZNF620
ZNF793
SH2B1
SLC16A8
ZNF624
NMU
MEPCE
IFNLR1
TOLLIP
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
EXT1
TF
DNAJC27
LAMP2
HP
ZNF341
RGS7
ZNF33B
LTB4R2
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
TBX1
MCHR1
ZNF846
TIAL1
NMUR1
IFIT3
H2BC15
ZNF248
METTL23
FGFBP1
PMCH
NKX6-1
ZSCAN32
MAT2A
SNIP1
NABP1
KLC4
RAB33B
SOD2
DIABLO
RFXANK
FOXH1
SHOC2
PAXBP1
REV3L
DZIP1
ZNF641
FAM50B
IFI6
ZNF429
ATXN1
ASB2
ZNF646
ANTXR1
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
KISS1R
PLP1
DHRS2
RNF144A
WBP2
VANGL1
DCAF7
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
OASL
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DELEC1
ZBTB37
PRL
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
TPST1
RAB4A
SF1
CDC25A
GPR37
RNF146
PAPSS2
TMEM119
STRAP
SKAP2
SORL1
LTB4R
CYB5RL
CYB5R1
LAPTM5
HEL-S-105
TFR2
ETV6
EIF2A
SFTPA2
PFKFB2
MRC2
ZNF658
MEF2B
CCL20
BBX
PAWR
TYMS
TOP1
CCNB3
HOMEZ
PTPN22
UBE2Z
GPR45
CEACAM1
AMBN
MACROH2A1
ADAM2
CDC25B
STK26
PRAM1
PHF14
ICAM3
RGS3
LTB
ENO4
ENO3
ENO2
ALDOB
ZNF571
GPR161
ZNF385A
GCKR
TRAP1
CLDN5
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
PDCL3
MEOX1
HAS3
TRPM2
PPM1D
TYRP1
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
PTPRM
DKFZP686O0451
NFKBID
LTA
NABP2
RPRD1B
RPRD1A
HSD17B3
DSCC1
CHTF8
PDCD5
NEUROG3
TNFSF10
CXCR6
CX3CR1
CCR9
PKN3
C6
SFPQ
UGT2B17
AIFM2
IMPACT
CCR6
CTSL
ELL3
ELL2
TRAF1
DNAJA1
DKFZP686J04131
CCL19
RNF216
GRP
HDGFL2
SDR16C5
TAC1
PDE6C
IL18RAP
TANK
RGS2
RORB
FFAR4
APOBEC3G
RASAL3
FGD2
KIR2DL1
TNFRSF21
FFAR1
GPER1
FBXO28
MLC1
IFIT5
ZNF19
RNF41
SNX17
PDCD1
MRPL20
DUSP16
ZNF207
IRF2BPL
RNF149
IBTK
HCRTR1
XPO5
MTRF1L
GAS2
FLVCR1
CHRNA3
MRPL38
ZNF573
RAP1GAP2
SIRT3
MEP1B
FMN1
CHRNA2
CEACAM6
MRPL15
MRPL40
TAF5L
HOXA7
MRPL13
VDAC3
VDAC2
MRPL47
MRPL14
OXA1L
FGD4
STAP2
SHOX2
AEBP2
IL24
TNIP1
SERPING1
DKKL1
ID3
ZBTB12
TLR3
TBX15
CCL28
NR2F6
ZNF740
IPPK
UGT2B4
SIK1B
AKAP10
OTUD7B
DAND5
ORC5L
ORC4L
PCLAF
TULP3
GRPR
DUSP3
MXD1
WDR5B
MLL2
MFN1
ZNF692
GLUL
NEUROD1
ARHGDIG
TNIP2
NFIX
ZNF615
CFB
PVR
RTN4R
ZKSCAN2
ULK3
TSHB
TAP2
ZNF280D
RNGTT
ANP32A
PER3
DUSP9
DKFZP686A24188
RAPGEF5
DKFZP667A016
DROSHA
PDE4D
PDE4C
PDE3A
SP100
C3AR1
ZNF585B
RRM2
PDE4B
CTSB
MBNL1
LRG1
CDC14A
ERN1
OSMR
ASXL1
RIT2
CATSPERG
TNFRSF9
EIF5
KLHL9
NDUFV2
ETV5
ZBTB40
TAOK3
MAPKAPK2
EMX2
BCL2L11
TRA2A
CTSS
NBR1
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
TYMP
PNPT1
IRGM
LFNG
IGFBP1
ALDH1A1
ZNF845
LAT2
FHOD1
SUCNR1
HCAR3
HCAR2
HCAR1
ZNF483
PSIP1
SLC51A
LINGO1
KCNJ12
DLX2
RNF135
RRM2B
CTSK
CYP17A1
TMEM129
SELENOS
NLN
IL11RA
EVX1
CORO1A
DLC1
IL1RN
DUSP4
RHOBTB1
CRTC3
CTDSP2
NSMCE3
OCLN
NPSR1
NPS
SNCB
ARAP2
S1PR5
SCO2
ICAM4
ABR
PPP1R1B
ZNF593
NXF3
TCEA2
LIPA
SRA1
ZNF583
RLN3
FAN1
GPR39
CCL22
CSF3R
DBH
OSM
STAR
RFNG
NUMBL
MFNG
DTX3
DTX2
CBLL1
ERBIN
PRSS8
OR2A4
AMOT
PTPA
HDAC10
SARNP
TLR5
DISC1
MGAT3
LIMA1
SCN4B
CEBPE
NCALD
TFIP11
SSU72
APOA5
ZNF214
AKR1B1
TRIM69
NR1D2
AMOTL1
ZNF70
ZFP62
ETV7
EIF3L
EIF4H
BAP1
DLX1
GNRHR2
TBXAS1
LRRC8A
TRAF4
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
RAB23
CD160
SERPINB10
PABPC5
PABPC4
PABPC3
PABPC1L2A
ATG3
JARID2
PRM1
RNF14
RNF111
EIF3J
PTPN12
EIF3C
SOX15
EIF3E
AICDA
IL22RA1
AHSP
GTSF1
THBD
PTTG2
INSL5
DMBT1
P2RY1
CRLF2
SP9
H2BC21
AHSG
PDCD1LG2
SPPL2B
EEF1A2
CD226
GTF3C5
SNRPA1
OR1Q1
SLC34A1
BMP3
CGNL1
ETV2
SHISA5
FMNL3
ZNF699
NXT1
ACADL
FOXK1
DUSP8
DUSP5
DUSP2
DUSP10
NUDT6
CDKN1C
ORC1L
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
CMKLR1
ZNF599
SRPK2
HEMGN
POLDIP3
POFUT1
OVGP1
RBM4
SMYD2
RTKN
ZNF707
ZNF572
UTS2R
NPFF
DCAF6
BNIP3
ZNF212
XCL2
SRP9
NMB
CBX6
POR
CAMTA2
HOXA3
C1R
SCARF1
SATB1
C1QC
C1QB
C1QA
RNF34
IL36G
POLR3GL
POLR3G
PARP3
APIP
HEPH
NUAK1
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
HOXB5
RPS19BP1
HEL-S-265
GABPB1
NMBR
H2BU1
H2BC18
ZNF282
WIPF2
ZNF775
CLDN10
TFF2
CLDN20
QRFPR
QRFP
MLNR
MLN
OLR1
NXF1
MC1R
CHN1
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
RPRM
UTS2B
UTS2
NPFFR2
NPFFR1
TACR2
PARP2
EFEMP1
TAX1BP1
GOLGA4
ACSL6
OAZ1
RIOK3
LTV1
BYSL
NOP58
PNO1
BUD23
TNK2
RPP40
RPP38
RPP25
RPP21
RPP14
WIPF1
ZNF430
LIN37
KISS1
NTSR2
ABT1
TNFRSF13C
ELK3
IL20
IL19
KIF2B
ING4
GLYAT
GTF3C1
KLK2
P2RY6
P2RY10
OPN4
GPR143
FFAR3
LIPC
USP13
GLS2
DUSP21
DUSP19
DUSP14
DUSP12
UPF3A
SMG9
CSRP1
HOXD3
SUMO4
RAP2B
ATG7
PDE6D
GPR132
HDGF
KLRD1
UVRAG
TARDBP
CNR2
VRK3
SMOC2
SNX5
SETD7
CCNG2
MCM3AP
CRYAB
RXFP3
PSG1
SRPRB
ONECUT3
CHRNA5
EIF1AX
SRP19
CIAO1
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
ZNF749
HMGCR
CYTH1
TAS1R3
PTPRB
P2RY14
NEK9
BRMS1L
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
CD1D
YBX3
KLRC2
RAB7B
HLA-DMA
ZNF638
POGK
TRAM1
UPF2
SMG8
PNRC2
UPF1
CSH1
POMC
SNAI3
HEPACAM
GSPT2
GSPT1
TWIST2
ZNF384
HOXA5
SNUPN
LOX
FLRT2
GTF3C2
CLCF1
IGHD
LIN9
LIN54
LIN52
H2BW2
H2BW1
H2BS1
KMT5A
SLA2
TLR2
EHD2
HIVEP2
CYP4A11
TK1
HECW1
GTF3C4
GTF3C3
BRF1
WIPF3
GCLC
SSB
HEXIM1
TBCA
GATA6
ICOS
HOXA4
CCL3L1
BANP
MCHR2
BCL2L2
UNC5C
SLC2A4RG
USP43
CRP
FASN
POU3F2
CRHR1
NEDD9
ILF2
OSR2
CASP8AP2
ZC4H2
NAMPT
IRF5
NXF2
YARS1
DRAM2
HIVEP3
STRN3
PIF1
TBCC
IKZF1
KHDRBS1
PTH
NPC1
GCFC2
HSPA4
VEGF
LRRC32
ANGPTL3
H2AC18
ZNF93
TMED5
PDLIM7
EIF5B
NACA
KLRG1
IER2
ANOS1
RRP8
APLN
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SH3BP2
KDM7A
TBCE
GPSM2
NAB2
CCL27
PTGES2
CHRDL1
NTHL1
MBD4
CD1A
SIVA1
SLC25A21
ESRRB
CARD10
GCC1
SSBP2
MNX1
RASA2
GTF3C6
MYBL1
MKNK2
DGCR8
ZSCAN12
TSN
TOR1A
NOX4
SNX33
BCR/ABL FUSION
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
AQP1
CHGA
ARL1
CD7
ZNF347
RASSF2
HOXB4
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
UNC5D
RTN4
SEMA7A
KCNN3
PRKCSH
FBLN5
MAP4K2
CARD17
WWC2
PTOV1
CHRNE
MDFI
WSB2
TULP4
SPSB4
SPSB2
NEURL2
ASB8
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ASB1
ANKRD9
DCAF1
MADCAM1
MASP2
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
GLP1R
ZBTB45
HAVCR2
PLA2G6
GLO1
TFF3
SOX4
SOX13
RAP2C
ALOX15B
PDE6B
SDE2
MEIS2
BARHL1
RRP1B
TM4SF5
KCNE1
UTP20
ADD1
TNFRSF17
ACBD5
CORTBP1
ZSCAN9
SLBP
SPO11
PPM1K
ASS1
TRIM27
PPP4R2
WDR83
PDE1B
NEIL1
H3-5
CXADR
TSLP
DAP3
NDRG1
ELSPBP1
HSH2D
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
GLE1
ZNF394
ZKSCAN4
JDP2
HEATR1
LOC100653049
PDC
CERT1
EIF3B
TFE3
PDE6A
DHX37
IMP3
DSPP
RCL1
OR1K1
MSX1
RHOBTB2
ISL1
GALR1
OR8U8
OR14A2
SYNGAP1
RASA4B
RASA4
RASA3
MRPL11
BSCL2
POU2AF1
CXCL5
CCL16
IL17RA
ZNF260
TSC22D4
IL20RB
MYOCD
TCIM
SHF
BDP1
HOXA2
RGL2
RGL1
NDUFB8
CHKB
CHKA
KPNA7
GNAT1
LAMP1
CYP7A1
HDAC11
NOLC1
OR2C1
TPTE
OR51G1
OR4D5
CORT
DNAJA3
KLF7
KHDRBS2
FCRLA
MASP1
UCP3
VTI1A
HAT1
LBP
OR1L6
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
HMGB2
FABP5
IFNL2
ANXA3
IPO8
SLC4A1
JCHAIN
ZKSCAN5
DCAF16
XPOT
CCDC124
SLC19A1
CCL15
GRHL2
OR5B3
STX16
CTGF
NEK3
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R1
CNGA1
NFKBIZ
CHD8
HOXB6
ZNF787
ZKSCAN1
ANXA6
SCD
LILRA1
NUB1
SPATA13
OR8D2
MAP3K6
SP4
AKAP8L
NRK
OR8H2
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDR2
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
CETP
OR52E4
TRIM33
OR2G6
ANGPTL8
RGS5
RGS18
OR4A5
NKD2
REPIN1
DKFZP686G14213
SH3D19
RXFP4
AGO1
SOSTDC1
PUM1
OR6N2
HSF2
ACE2
TLR10
BAG4
PDNP1
SENP1
PSAP
OR2D3
USP14
OAZ3
OAZ2
FPR3
CSH2
MCM3
CAMKK1
ACP1
PAQR5
NPY1R
LRR1
FEM1C
ELP2
RPL3L
CALR
SFR1
CYP11B1
STX3
STX2
GLUD2
COX4I1
PITPNA
ZSCAN22
LOXL1
OR4D9
OR7A17
MMP11
ATG12
CTF1
ICAM5
CCL21
CCL13
DISP2
GRB14
CRH
SPCS3
SPCS2
SEC11C
SEC11A
OPTN
PRDM9
CLEC7A
OR11H1
OR8K3
OR4N2
OR13C4
TDP2
EPB42
IGF-I
HSD17B1
SMC6
SMC5
NSMCE2
NSMCE1
CCRL2
IL36B
DKFZP779O2152
TIFA
CPNE5
CF
SH3GL1
OR5B17
NEUROG2
ZBTB26
NCEH1
PPBP
CXCL6
CXCL16
CXCL13
CCL25
CCL1
NR4A3
NSMCE4A
EID3
GSDME
CDKN2D
MIR CL-10
LILRA5
LILRA3
LILRA2
EFEMP2
EIF3M
EIF3K
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
PRSS2
NR1I2
YME1L1
STOML2
PARL
SRSF10
CALCOCO2
FAIM
ACSL5
ACSL4
ACSL1
ACSBG2
TIMM17A
SYT5
ALDH3B1
STXBP4
GLYR1
ARHGAP24
CYP11A1
HINT2
ANKFY1
CCN5
OSCAR
PFN4
PFN3
FCAMR
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
ZNF219
IFNW1
IFNK
IFNE
AHI1
C1QBP
DNAJC19
MRPS18C
MRPS18B
MRPS18A
PP7052
RAP2A
JAML
CRABP2
RHPN2
RCC1
DLX5
DNAJC3
TAF6L
REXO4
DDX54
CRYZ
CRHBP
NAA38
NR2E3
ESRRG
SKA1
ACKR3
CCL4L1
FADS1
TUT7
TUT4
MTIF3
MTIF2
MRRF
GFM2
FDPS
ZSCAN18
ZNF501
GFM1
ARL4A
TUFM
FCER2
SPCS1
UGCG
CYP7B1
IL36A
PIM2
CYP27A1
SLC25A20
MNT
PNOC
AFP
HMGN3
TRIP6
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GALR3
GALR2
GAL
UGT2B7
H4C7
MIF
CD21
IL34
DHX33
ARF3
GUCY1B1
ZDHHC21
CEBPG
PDCD6IP
CLDN1
NLRC5
IGSF8
ADAM28
HMBOX1
SCAND1
MAPK4
CLIP3
ANTXR2
DPH6
DPH5
NDUFA4
ZNF837
STX10
SOX10
HSPA9
ZNF691
ZNF138
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
DISP3
ZNF777
GGT1
ARHGAP45
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
NDUFB10
HNF1B
VIPR2
MC2R
GIPR
PAQR3
SSR4
SSR3
SSR2
SSR1
SRPRA
SRP72
SRP68
SRP54
SRP14
CNTFR
ZSCAN31
UBE2D4
EPN3
SIKE1
EPX
DF
CFHR5
CFHR4
CFHR1
CFD
LOC728835
ABCA2
NDUFA12
AMBP
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
ARL4D
ZDHHC9
RCE1
RASGEF1A
ICMT
GOLGA7
CCDC6
CAMP
IGHA2
IGHA1
TSEN54
SERPINB3
IL-12RB2
MDFIC
MDH1
DKFZP761C0417
RPA4
DKFZP434G2016
LARP7
NDUFS1
CD2AP
THAP5
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
CBFA2T3
DSN1
MTMR10
UBQLN1
ELANE
GLUD1
TRIM32
NDUFV1
UNCX
ATXN7
GUCY1A1
NDUFS5
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
LCAT
DARS1
EID2B
EID2
FOXL2
IGFBP2
KCNE2
KCNN4
KCNN2
DKFZP686B23205
CHRNB1
UGT8
SOX3
RANBP3
CTNNBIP1
SKOR1
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
TP53INP2
PIK3AP1
MAG
PPP1R17
GPX8
GPX7
NOXA1
IL22RA2
CD68
SERPINF1
INSIG1
PCBD2
ELF2
NAPA
SH3GLB1
DKFZP686P1551
MARCKS
ARHGEF26
APOBR
COX11
BHLHE41
ERN2
RBP1
CD69
TRIB1
TNLG4A
HSBP1
SCUBE3
IL11
CNTF
RNASE1
TXNRD2
NOXO1
DRAP1
VPS54
VPS53
VPS52
VPS51
VGF
SFTPD
SCARB1
MED12L
MYO5B
ERO1B
NAE1
ABCF2
TRPV6
CD2
IKZF2
TFEB
GCN1
RGS8
RGS12
RGS10
MBTPS1
GYG1
ID4
DLG5
CEL
RABEPK
ADM2
IFNL3
MXI1
NDUFA10
RGS20
GPX4
FLJ00120
POLG2
WIPI2
CCM2
PRDM4
CYP11B2
AGO3
VMP1
NKX3-2
CDC42BPA
ARHGAP40
TFPI2
ZBTB39
SCD5
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
DEF6
SFTPB
GABRA5
LIME1
VEGFR1
PRDX2
NDUFB7
CANX
SLC1A3
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
TRAT1
FLJ00012
ATG16L2
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
UBXN11
NUTF2
TIMM22
TBC1D15
PYDC5
MAP1LC3A
HSD17B2
NFATC2IP
STK11IP
GOLIM4
CD72
TRPM8
UGT2B28
TCN2
SP110
HCBF-C
RFTN1
LY9
MAP4K5
SECISBP2
GRSF1
EEFSEC
MOSMO
MGRN1
FUT8
NPPC
NDN
VIPR1
HOXD1
SLCO1B1
NPHS2
CTSV
FGL2
UBE2NL
TBX6
ORAI1
FCERI
RHOV
ZNF526
STX6
DAPK3
DAPK2
ANP32B
EPOP
TAX1BP3
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
PAM16
OTC
GRPEL2
GRPEL1
MBNL3
HEL-S-275
CARMIL1
NUDT1
DECR
MYRF
CA9
BATF3
CCDC85B
MTHFR
SPRR3
TRIM13
MARCHF6
CD6
PTGDS
CCL7
NPR1
PELI1
PAEP
SLC16A1
ING1
ATG4B
RPE65
CKS2
IGSF1
PSCD3
FLJ00017
TBPL1
KCTD1
PF4V1
ALB
ALPK1
MFGE8
DMP1
WAC
GTF2IRD1
BEX3
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
BCL2L13
ATG4D
ATG4C
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
UGT2A3
MLLT11
GIP
PROCR
HBA2
FOXJ1
TBPL2
TRIM52
TMEM41B
TMEM126B
SP8
MLLT6
CPLX2
ATOH8
MAPK8IP2
SULT2B1
PCYT1A
HMGCS1
C9
C8G
C8B
C8A
C7
WTAP
HOXC13
KLK5
TDRD6
SRM
SLC27A4
DBI
IZUMO1
EDIL3
IVL
PTGDR
SMEK1
PPP4R3B
PPP4R3A
AKR1C3
ZBTB5
ZFP36L2
TRIP13
HSF2BP
MYCN
KCTD15
BIK
SFTPA1
ASXL2
PPP1R14C
PPP1R14B
VPS4B
VPS4A
ZBTB24
KTI12
NDUFV3
NDUFS8
NDUFS7
NDUFS6
NDUFS4
NDUFS3
NDUFS2
NDUFC2-KCTD14
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA4L2
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
RNF128
CCL14
OTUD3
PLTP
TXK
CGAS
PLEKHM2
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
H1-2
RBM15
TNFRSF14
FBP1
CNGA3
S100A6
CNGB3
ARHGEF40
ARHGAP18
CCDC8
KIR3DL1
USP2
ATG9A
INSIG2
HEL-S-96
PTPRR
PTPN7
MT1A
ZMYM2
DNAJA4
DNAJA2
KATNA1
MAT2B
ASPSCR1
ZNF628
CTSF
EIF1
PKMYT1
FADS2
CASP5
RNF152
PKIA
PCCB
PCCA
PC
MCCC2
CDK11A
IGSF5
ZMYND8
C5AR2
ENY2
ZNF112
FLJ00308
TNFAIP1
KCTD13
TGFBR3
ERP29
CEACAM8
SOX18
CHMP5
THAP11
COMMD3
RCOR2
AIFM1
TADA1
SUPT20H
ATXN7L3
MAFG
MAP3K20
S100A12
CDC42EP4
PPIL2
GORASP2
RNF20
DNMBP
PDE5A
KLF13
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ARL8B
ANKRD2
ADNP
MAP1LC3C
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
PDCD4
USP4
DOK4
UCN
PPM1B
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
SPATA2
FLJ00371
LMNB2
KCNE1B
HSD17B7
CYP24A1
MAP4K3
DDAH2
TPCN1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
FOXC1
DLX4
ARX
CLC
POLR2J3
FAM13B
DOCK6
ARHGAP22
ARHGAP17
BATF2
PGAM4
PGAM2
PGAM1
BASH
SHTN1
CD24
MTERF3
GK2
AQP7
CNTNAP1
MPIG6B
SENP2
MYO5C
CC2D1B
ENTPD8
ENTPD3
ENTPD1
CD58
HINFP
LPIN3
LPIN2
SH3BP5
CLDN16
PIR
DDX39B
DDX39A
OGG1
CSTA
SLA
ECEL1
TOPORS
LYZ
MSL3
MSL2
MSL1
RCAN2
WDR4
ELMO3
CUL7
MLXIP
FOXK2
FSTL3
ZNF76
MYOC
MGC16025
OMG
ANP32E
FERMT2
TNRC6B
MOV10
SNCAIP
STK24
AQP3
RBFOX2
ESRP2
ESRP1
LGMN
SYDE2
PDE6G
GPER
RPS27L
KLK7
TNFSF9
ELP4
CGB3
KDM1B
NAB1
TTR
SEPTIN1
RNF181
LRSAM1
PITX3
PDPK2P
TGM4
GYG2
CLTRN
MLLT10
HEL-36
ATP8B1
RANBP10
SEPTIN4
VPS36
VPS25
SNF8
C9ORF72
AKAP8
CYP8B1
ACADM
LRRC4
SMPD2
SPRR1A
PMP22
USP6NL
MT2A
HRK
BPIFB2
MMP10
SLC34A3
CLDN2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
CLEC6A
TAAR1
SCTR
SCT
RLN2
PTH2R
PTH2
MC5R
INSL3
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPHB5
GPBAR1
GHRH
ZNF239
ILF3
PTPRE
MNDA
CD33
S100G
MYCBP
LNX1
ZNF75A
ZNF22
GLMN
TBC1D25
AMELX
DKK3
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
CUL9
WEE1
NHLRC1
EPM2A
NCOA5
CLEC4E
SERPINA10
DDX11
RCAN1
IREB2
OBSL1
LIN28A
ZRANB1
ALOX5
TGM1
PLAAT4
NSUN2
ZC3HC1
GPATCH3
SEPTIN5
ADNP2
ME2
FSTL1
YOD1
VCPKMT
TOMM70
SCRT2
SRD5A1
SHFL
SEC61A2
ZNF140
DKFZP686O088
H1-5
SETD6
RFXAP
MAGEH1
HOXB2
PRMT3
COX7A1
MBTPS2
APOH
DCX
USP21
SLC26A3
CXXC4
ERF
FOXJ3
BEX1
REG4
HSD3B1
APBA2
TOB2
ATP6AP2
MIPEP
ZBTB25
BTG4
PLA2G12B
ASIP
RGS9BP
NISCH
NLRP12
GPX1
CFDP1
NME2
CDC42EP2
PNPLA2
MBD1
NAT8B
NAT8
SERTAD1
RBM14
CLNS1A
TACO1
SURF1
SIRT5
SCO1
COX20
COX19
COX18
COX16
COX14
GBE1
STMN1
TDG
IPCEF1
SERPINB13
CXXC1
SLC16A3
ICOSLG
PDIA3
GPBP1
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
GUCA2A
LAG3
PLAC8
HYAL1
ZBTB11
TMSB10
GATD3
PRKRA
WFS1
RAD23A
STARD10
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
BLOC1S3
IER3
MOB1B
MOB1A
PXT1
PHF8
DNAJC2
RPS4Y2
RPS10-NUDT3
FCMR
LRCH4
UBE2G1
SMCR8
RANBP1
ZNF623
HSD11B2
SAE1
SPR
PTS
CTLA4
TRIM26
UNG
HNRNPAB
GUCY2C
KLRC3
TAPBP
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
OTULIN
ZNF672
ADGRA2
PARG
SLC51B
ABCC2
ABCB11
VWC2L
VSX1
SRRM4
SCRT1
RIPPLY2
PDE2A
INSM2
GSX1
CELF6
CELF3
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
REN
RRM1
KLRC1
KIR3DL2
KIR2DL2
CLIC1
ARHGAP15
C16ORF35
CPE
ABRAXAS2
ACSS2
VWA1
STC2
SPP2
SCG3
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MGAT4A
MEPE
MATN3
LGALS1
IGFBP7
GOLM1
ENAM
CST3
CP
CKAP4
CHGB
CALU
APLP2
AMTN
TRNP1
MARVELD2
TFAP4
DPF2
PIM3
DMPK
MFAP2
UCHL3
SFTPC
CAPG
AURKC
ZNF121
ZBED9
UCN3
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
GLS
CYB561
CCN4
APRT
ETB1
SCAMP2
IL17RD
SS18L2
SETD5
KIR2DS4
KIR2DS2
KIR2DS1
TBCB
SPPL2A
GARRE1
AP3B1
SEC61A1
PALS1
DKFZP666F1010
CRB3
PLK2
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
BRME1
ASF1B
USP20
PTCRA
RBP4
ISG20
HOXC9
GLMP
AGTRAP
SPINT2
DKFZP686J1569
XBP1
ECSIT
SYN2
TINAGL1
ARG1
E2F8
NPPB
NEURL1
RBSN
TRIAP1
MAPK15
MACC1
PINX1
MINK1
NEFH
RLF
EGR4
ENPP2
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
MBL2
SPOCK3
BCKDK
ZNF524
POGLUT1
ATXN1L
TJP3
C-ERBB-3
OPN1SW
OPN1MW3
OPN1LW
VPS33B
USP5
UCHL1
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
OTUD7A
CDC34
KIR2DL4
TMEM14A
CCL17
FTL
PRAP1
CDK3
GOPC
ZNF367
MXD3
CDCA7
CDK5R2
XRN2
TIGIT
BCHE
ALOX15
PPM1E
AQP5
CCDC88C
SYS1
RAB43
GOLGA1
ARFRP1
EVI5
JMJD6
ZFYVE28
KMT5B
SPRR2A
DUT
GCGR
CLCN6
HGFAC
KRR1
HIF1AN
DKFZP686M216
DKFZP686C21148
CTDSPL
BTN2A1
ZGPAT
KIR3DL3
KIR2DL5A
CPEB3
CPEB2
DKFZP781N0293
SEPTIN7
NPR2
GPD2
BPI
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
BLZF1
MIA
TSPO
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
GM2A
HRG
PBX2
MIER2
GJB3
DNAJC17
STARD3
SPATA2L
STXBP2
USP19
WDR82
AP1G2
TRPV2
NFKBIL1
HSD17B10
VWDE
LBX2
KIR2DS5
KIR2DS3
KCNJ1
RAB9B
PLPPR3
FKBP3
ZXDB
PPL
METTL21A
MASTL
WRNIP1
SLC20A1
TPI1
SLC5A1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
HMBS
HBZ
GYPC
CD99
COLEC12
NOS1AP
ZNF655
ZNF296
ZBTB47
RNASE2
PRTN3
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
ATAD2B
SNAP29
DOK6
CAST
CAPNS2
LRFN3
DKFZP781A0677
KLK6
ABCD2
SAR1A
SH3BP1
FGD5
DKFZP686F1789
CHN2
ARHGAP27
TFCP2
TPT1
SLC11A1
NUDT16L1
RFX2
PTPRZ1
RUFY1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ARL2BP
SP7
DNAJB6
NUBP2
NUBP1
MMS19
CIAO3
CIAO2B
NOSTRIN
SAFB2
PRAG1
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
UROS
ZNF695
ASNS
IL18BP
ZNF644
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
NME3
CRTAM
ZNF358
CBS
ATP5F1A
KLRC4
FBXO25
GATA5
APOF
ST8SIA4
POU3F1
ABCB10
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
NOCT
HNRNPH3
DMTF1
PLAAT3
CHMP1A
PRCP
PPM1L
OSBP
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
SAMHD1
G3BP1
SLC6A2
SLC38A6
MTCH1
MARCKSL1
SC5D
CTSW
MSMB
MOG
HSPB2
TPST2
TEP1
OPTC
GNLY
DEFB104A
UBP1
ATG2A
TOMM40L
TOMM40
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
STMN2
GGT5
CALCRL
CCDC59
AIP
DKFZP686E07254
SIRPG
KREMEN1
NRGN
GAP43
KLF16
HFE
ORAI3
ORAI2
PBR
HADHB
HADHA
FCN3
FCN2
FCN1
COLEC11
COLEC10
GCC2
MSI2
MYT1
CUBN
SELL
LARGE2
LARGE1
SLC5A7
MBD6
MBD5
ST14
CELA2A
CASP14
BMF
AMN
DOCK8
BCL2L12
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
SMUG1
ENPEP
CPA3
AOPEP
PHLDA1
FKBPL
SEC23B
PARK2
DOK5
ERG
WEE2
LMF1
CD63
NCS1
TBC1D8
GMPS
PDE6H
PITHD1
NKG2C
FIS1
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
PLA1A
PEA15
ZFP64
MZF1
CACUL1
ATG9B
PNN
TRIM44
TASP1
GNS
AIMP2
GBA
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
YTHDF2
CRLF3
IL1F10
DEFA3
PMEPA1
BEND3
VPS45
NUBPL
CDC2
NIP7
FTSJ3
THAP3
SON
ODAM
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
VPREB3
VPREB1
IGLL1
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
CTRC
RRP1
RBM28
NOL12
KMT5C
ELP6
ELP5
ELP3
ELP1
PRDX6
BTLA
KIAA1522
EDA
VEZF1
GSTA3
ACKR2
RAB11FIP2
RAB11FIP1
DKFZP434H018
MBP
GOT1
AMELY
ALAS1
NCR3
LILRB2
ZNF497
TMEM135
LSS
ACLY
PREPL
PREP
KCNJ18
KCNJ14
SENP5
GSTA2
MTMR9
PRSS3
STX17
VAPB
TNFRSF10D
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
RAB41
RAB36
RAB30
TESK1
RNASEL
PDE12
POP7
POP5
POP4
POP1
CYP1A2
RSU1
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
PTP4A2
CD40 LIGAND
TXNRD3
TBKBP1
AZI2
DKFZP761N1814
TOMM20
ZBTB21
TOX2
TM4SF1
SPRR1B
PSORS1C2
LENEP
ESM1
DDAH1
AIRE
NXF5
WIPI1
PSTPIP1
NCR3LG1
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
UNK
ARL6IP1
ENSA
ARPP19
RBP2
RREB1
SERPINB1
OGA
XK
KEL
MAB21L1
DDC
DDX3X
TNFRSF6B
SIRPB1
USP17L2
SPIC
NKG7
IMPDH1
HHEX
EME2
CYB5R3
PTF1A
WDR41
VRK1
GUCY2D
UNC93B1
CNPY3
ZNF117
SELENOP
RNF10
PURG
SIRT7
NKX2-4
BHLHE23
IL-18
GCM1
AKR1C1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
ABCD3
ABCD1
PRPH
KIR3DS1
MMD
CACYBP
RUBCN
KIAA0226
PELI3
SCEL
MGLL
UBE2E2
DKFZP586L2318
SPAST
LEMD2
IST1
ZNF542P
MYPOP
ETV1
MBOAT4
REG3A
DEFA5
SHQ1
AAMP
RHOF
LALBA
EIF3CL
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
EDA2R
PLEKHA3
EHD4
LBR
ZNF696
LSM11
LSM10
VPS29
VPS26A
SNX3
KIZ
IPO5
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
SPDYE5
TOB1
MSI1
DAZAP1
BTG3
NELL2
TXNDC5
PDIA4
SERPINB6
SERPINB4
SRPK1
SNTA1
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
RAB39B
GCLM
ANKRA2
EDARADD
IL32
CHORDC1
CCDC117
BVES
WDR1
STK16
PTMS
PLOD1
CNN2
ZNF789
TPSB2
FAIM2
ASAH1
VCX
UTP14C
MORN2
HMGN4
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
IRAG2
CTRB1
NEK7
HM13
MATR3
BRS3
SURF2
GOLPH3
DPAGT1
STX7
DHX36
SFTA3
BCOR
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
IL36RN
IL1RL2
SENP8
AP4S1
AP4M1
AP4E1
DEFB103A
FUT4
PLEKHA1
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACSM3
ACOT13
FBLN2
TREM1
SIGLEC16
SIGLEC15
NCR2
CLEC5A
CD300LB
CD300E
VTI1B
TBC1D20
GALT
USP34
TENT5B
ROMO1
NAT10
ARVCF
SLAMF1
DCSTAMP
FBP2
UHMK1
YY1AP1
UBE4B
FBXO45
LGALS3
CD96
MUTYH
TAC4
SGA56M
TBC1D16
TRMT112
RHBDF2
TDRD7
SULT2A1
PILRB
PILRA
PRDM10
NMT1
LHX4
CXCL14
CCL8
CCL26
CCL24
CCL18
CCL15-CCL14
PRRG1
RASSF6
RASSF4
TET2
LGALS9
TSEN34
TSEN2
TSEN15
STX8
NCBP2L
NOSIP
DNM3
IER5
USP11
DKFZP686L18142
DEFA1
CLEC4D
CLEC4C
HSPH1
BAG5
BAG3
BAG2
ACBD3
STX12
RNF125
DIMT1
CHMP1B
ACKR1
POU2F3
TTK
SS18L1
ABHD5
KLK1
NXT2
AIPL1
NMD3
TIMM9
TIMM10B
TIMM10
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
EIF1B
EIF1AY
NDUFAF6
ZFTA
PRDM15
PHF13
NRARP
ARID3A
DKFZP313J1712
N6AMT1
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
PNPLA4
DPP4
AZIN1
TMEM219
TSNAX
TNRC6C
TNRC6A
TARBP2
AGO4
MARVELD3
DLGAP5
OTUD5
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
PYM1
IDO2
IDO1
CALY
TSFM
CPSF6
GC
