EP300
STAT1
STAT2
PRKACA
TP53
CTCF
GNB1
RAC1
JUN
PRKACB
MYC
PRKACG
SP1
RHOA
CTNNB1
GPLD1
TCF12
FOS
STAT3
CTBP2
GNAL
E2F1
ARRB2
ESR1
CDC42
EGR1
ARRB1
RPS27A
GNG7
NFKB1
GNG13
SPI1
REST
GRK3
GRK2
UBC
UBB
UBA52
GNG2
RAD21
AR
YY1
CEBPB
TAF1
ACTB
FOXA1
ACTG1
KCNAB1
KCNAB2
GABPA
RXRA
JUND
SUZ12
KCNAB3
USF1
TFAP2A
HRAS
FAM20C
FAM20A
PIK3CA
MAPK3
GNAI1
GNAI2
TCF4
RHOB
BRCA1
RHOC
RELA
PTPRD
CREB1
FYN
H4C1
CALM3
HTT
ELF1
C3
SRC
MAPK1
AKT1
SP3
HDAC2
PRKCB
MAX
SRF
ZNF263
NFYB
GNAI3
KRAS
HIF1A
ZBTB7A
CREBBP
ITGB1
EGFR
PIK3R1
GNAQ
CTNNA1
ETS1
APOB
SREBF1
SHH
GATA1
UBE2I
RXRG
PRKCA
MAPK8
PAX5
SUMO1
MAPK14
GRB2
CDK1
MEF2C
NR3C1
ITGAM
SMAD4
GNAS
PEX2
ITGB3
NRAS
CDH1
GNA11
USF2
PPARA
CTNND1
NFYA
PLCG2
PLCG1
TAL1
FOXA2
PPARG
PTK2
CTNNA2
GNAT3
JUP
ITGB2
LEF1
HNF4A
HSP90AA1
RAP1A
RXRB
MAPK11
TGFB1
NGF
NOTCH1
DLG4
ADORA2B
EBF1
AGO2
GNA15
MED1
EEF2
PIK3CB
JAK2
TNF
ARF6
ATM
SP2
PIK3R2
APP
ITGAV
PTEN
CASP3
HDAC1
PRKCG
ZEB1
CTNNA3
NCOR1
GNGT1
FLNA
MAPK9
GPSM3
SHC1
CLCA1
CLCA4
CLCA2
GNA14
CTNNAL1
CEBPA
CHM
ITGA9
H3C1
RAC2
STAT5A
PIK3CD
DVL2
PRKAG1
MTOR
GATA2
DCN
BCAN
NFIC
SIX5
RPA1
RAC3
H3C15
E2F6
HSPG2
TJP1
PEX14
MAPK10
NCOA2
FURIN
ACAN
CDK4
MAP2K7
GLI1
TRAF2
ACTBL2
AKT2
PLCB4
H3-3A
FOXO3
COL1A1
RARA
HDAC3
TCF7L2
ITGA3
CASP1
BSG
FLG
PTPN11
RB1
VTN
NOTCH3
L1CAM
MAPK12
TRAF6
EGF
NCAM1
BMPR2
PEX5
CDH3
SREBF2
COL1A2
NCAN
IL1RAP
NANOG
PRKAG3
VEGFA
CYSLTR2
VCAN
PCDH15
ARNT
ATF2
ITGA8
HSPA8
GPSM1
PRKAA2
NCOA1
RIPK1
IGF2
RPA2
GNB3
SMAD3
PBX3
RAP1B
NCOR2
POLR2E
GNAO1
AGT
NCOA3
F2R
ROBO1
TGFBR1
APOA1
HSP90AB1
CAMK2A
PEX13
ABL1
PRKCE
PEX12
LAMA3
ERBB2
ITGA4
SYK
AGRN
MAPK13
IRF4
EDN1
PRKCZ
SMARCA4
SMAD1
ERBB4
PLG
GRM1
GNG12
ITGB6
AKT3
MYH9
BATF
NRF1
RBX1
PLK1
SOS1
PLCB3
SPTBN1
BARD1
HGF
COL7A1
COL3A1
NRXN3
PCDHA1
GRIN2B
SMAD2
DCHS1
KIT
CDH23
STAT5B
PARD3
MAP2K4
PEX10
POU2F2
KDR
NPHS1
PLCB2
E2F4
GSK3B
JAK1
ITGB8
PIKFYVE
NRXN2
GRM5
NRXN1
CLCA3P
F2
SDC4
MAN1A1
ITGAL
NBN
CTSG
CAMK2D
CAMK2B
SMO
ACTN2
PLCB1
GNA13
POLR2L
POLR2K
POLR2H
POLR2F
ACTN3
SIN3A
LAMC1
DLG2
ITGA2
DYNLL1
PRKG1
ITGA1
MAN1C1
POU2F1
MFAP5
PGR
GPC1
XRCC6
CLTA
CLTC
STX1A
GNG4
RBBP4
ITGA2B
STAT4
CYSLTR1
ANXA2
PIK3R3
CREB3L3
TLN1
ITGA7
GNG8
GNG5
GNG3
DLG3
CAMK2G
ITGB5
CDH5
SNCA
STAT6
LRP6
ACTR1A
LAMC2
HSPA1B
BCL2
CCND1
NGFR
PPP1CA
MET
ACTL6A
CDK2
PTPN6
ATR
PTK2B
PIK3CG
TFDP1
MEF2A
GRIA1
RPA3
PPARGC1A
KAT2B
NRP1
SNAP25
ERBB3
SDC3
POMC
BAMBI
KAT5
CREB3L2
BRAF
FOSL1
CACNA1D
PLCD3
RUVBL1
PRKDC
CHML
PRKG2
NOTCH2
PLXNA1
SMARCE1
MYB
GRIN1
TBL1XR1
LAMB1
IRAK1
RBBP7
DVL1
DKFZP686A1195
ACTC1
SMARCC1
THBS1
POLR2B
PCNA
NCSTN
BMPR1B
ACTN1
PCDHB1
CACNA1C
CREB3
CD14
SEC24C
PCDH18
NFATC1
PCDHB16
POLR2C
GLI2
PCDHB2
PCDHB11
GDI2
DYNC1H1
TLR4
ITGA11
PCDHB6
GDI1
PPARD
DCTN1
PEX3
PCDH20
PLXNA4
PCDH10
TCF7L1
CELSR2
CTCFL
CDHR1
HAP1
SIRT1
CUL3
PPP2CA
TGFB2
FAT2
RHOD
ATG5
FGFR1
SMARCB1
PCDHB14
FZD2
PCDHGC5
PCDHA7
PCDHA9
APH1B
CCND3
FAT3
PROC
POTEKP
RAD50
PPP1CC
PCDHB5
ITGB4
PCDH11X
WNT5A
HCFC1
PCDHB3
PCDH11Y
CYFIP2
FGA
CELSR3
ATF3
RIPK3
PCDHB7
PCDHA8
RND1
VAMP2
NEDD8
COL17A1
HBB
MAP2K1
GRIN2A
RHOQ
PCDHGA8
EIF4A1
TGFBR2
GRIN2C
PPP2CB
POLR2A
STX5
MAFF
PLCE1
PAX6
PCDHB12
PCDHA4
GNGT2
KCND2
FLI1
RAB11A
PAK1
PLXNA2
FN1
FAT1
PPP1CB
PCDHA2
MMP9
MAP2K3
INS
ACTA1
CXCL8
PTPRS
ROCK1
KCND3
ATF4
SDC1
PDGFRB
CDHR2
CLTB
PCDHAC2
MAP3K7
RTP1
RUNX3
COL11A1
KMT2D
EPHA2
PRKAA1
PCDH9
PCDHB15
KDM1A
MAN2A2
MAN2B1
CHD3
PRKAB1
RFC5
CDH13
CCNK
POLR2G
CREB3L4
C5
LRP1
PCDHA11
CDH22
ARF1
DCTN3
CELSR1
PCDHGA6
YWHAE
PCDHGA11
SDC2
SPTAN1
PCDHA6
CAV3
BCLAF1
SEC61G
PRKAB2
RRAS2
FOXO1
PCDHGA1
PRKAG2
GATA4
EPB41L3
NFATC2
GPC5
ZBTB33
PLCD4
DYNLL2
HNF4G
NR1D1
DCTN2
PRKCSH
GPC4
ESR2
LAMB3
TYROBP
POLR2J
POLR2I
POLR2D
AJUBA
SMARCA2
IRF3
FGB
BMP4
GLI3
PXN
VCL
RTP2
GNB5
DYNC1I2
TYR
YES1
COL5A3
CBL
SMARCC2
DKC1
PAK2
ROBO3
SPTA1
COL11A2
IL6ST
WNT3A
HSF1
MUC3A
IGF1
ITGA6
POLR3A
DKFZP666O0110
TP63
NRCAM
PLAUR
RIPK2
PCDHGA2
COL5A1
PPP2R1A
PLXNA3
BIRC3
RASGRF2
SEMA3A
DCLRE1C
KRT16
FGG
KPNB1
MTMR2
CUL5
LAMA5
CASP7
BIRC2
RYR2
C4B
CSNK1D
GPC6
MUC5AC
DIAPH1
IL12B
JUNB
ASIC4
MUC16
COL5A2
MUC1
PIP5K1C
CYFIP1
MUC6
RASGRF1
SPTBN2
APOE
HBA1
CDH19
MUC5B
TRIM28
NBEA
MAN2C1
E2F3
STOML3
ILK
BCL3
UBE2D1
CSPG4
ITPR1
HELZ2
SAG
RRAS
CRK
EZH2
AVP
FES
GABARAP
KCNQ3
ACTR2
ITGA5
GABARAPL1
IL6
TBP
GABARAPL2
ACVR2A
COG7
PDHA2
MAFK
NOS1
NTRK1
RARG
F5
BACE1
MMP1
SEC24B
NF2
SEC13
SUFU
PDGFB
BRCA2
CCR5
SEC24D
NR1H4
FZD5
GABBR2
CACNA1S
CHD4
LAMB2
COG6
TJP3
PPFIA3
TERF2
DSP
TRAK2
SMARCA5
KCNJ11
PCDHA12
GRIA2
PIK3C2A
COG5
CALML5
TAB2
KIF5A
ACVRL1
PCDHB8
FLNB
SPTBN4
REEP1
LY96
SELPLG
MTA2
CALML3
RHOG
TNFAIP3
RAB3A
ADORA2A
MITF
PAFAH1B1
SIRT3
CALML6
CALML4
PDHX
CRTC2
GNB2
CSNK1E
RAF1
CRKL
TRPC5
RFC4
GNAZ
APC
TRPC1
PTK6
FGF4
CHRM2
LRP2
MBD3
ETV4
RUNX1
SPTBN5
NLGN3
LCK
RFC1
TDRKH
CASK
GDNF
TRRAP
GRIA4
ANO9
MYD88
ATF1
RFC3
ITSN1
PCDHB4
TMED10
ROBO2
TEK
FZD6
CACNG4
ADAM23
SMARCD3
PPFIA4
ANO4
BIRC5
MFAP4
FGF9
FZD7
COL6A1
PDPK1
SPTB
YWHAB
LIMK1
CXCR2
TAB1
B2M
KLK5
IRS2
RFC2
GSN
PPFIA1
PPP2R1B
ZNF274
FZD10
COMMD1
CCDC22
FBLN5
GNB4
IKBKG
GRIA3
CCNB2
PARVB
ANO10
CDK7
FLT4
ANO3
FZD1
POT1
TTYH3
BGN
ANO7
SPINK6
PABPC5
PEX19
KRT25
DMD
HBEGF
AURKA
IGFBP3
GOLGA2
RYR1
KRT27
CHRNA7
CARM1
COL4A2
RAPGEF4
IL12A
SMC1A
ADAM10
PSMC5
KRT31
MXI1
CHD9
COL4A4
FGF23
VWF
SMC3
ANO5
WWC1
PSEN1
ANO1
CALR
LIG4
PTGS2
ITPR3
ANO2
RMI1
DCTN4
FZD9
RAB8A
PLXNB1
PPP2R2B
B3GAT3
ITGB7
KCNQ5
CHRNB4
DNM2
TRIOBP
CCNB1
PLCL1
LAMA2
IQGAP1
SMARCD2
ARID1A
DDB1
PPIB
PABPC1
PIK3C3
EPS15
TP53BP1
CALHM1
COPS5
NLGN1
IGF1R
COL4A5
ANK2
GCSH
CACNA1H
PCDHGB7
GLUD1
RET
NTN1
VDAC1
WASL
USH1G
SRI
FSCN2
RYR3
TMIE
AP2A2
AP2A1
CRTAP
CUL4A
MCM2
BACE2
KRT78
VHL
CCR7
CAMK4
TPRN
SOD1
DYNC1LI2
TNC
GRXCR2
CYP2C8
ARHGEF2
MSN
HGS
NOS2
KRT6C
KRT4
IL4R
TP73
NOTCH4
PCDHA5
PROS1
IKBKB
IGFALS
DAXX
ITPR2
SHC3
YAP1
CGA
MLLT4
HSPA2
CAND1
STRC
XIRP2
MCM7
CACNA2D2
COL9A2
YWHAZ
LAMA4
PRKCD
GRK7
SERPIND1
REC8
SUPT5H
PLAT
GPHN
PIAS3
RAB7A
BRIP1
ITGAD
CCT2
KRT12
KERA
POFUT2
B3GLCT
KRT36
FRS2
SERPINH1
P3H1
ACTN4
EGR2
CAV1
MYO15A
MCM4
STAG1
CCT4
CD38
SHANK1
MYH3
UBE2F
OCA2
PTPN1
CDC6
GRK4
SRCAP
IRAK4
RPTOR
EPHB1
TUBB2B
PCDHGA3
CCNT2
MRE11
LHFPL5
EPB41L1
DPH2
DPH1
SLURP2
SLURP1
HLF
MYH6
CHUK
KCNQ2
OTOF
DCTN6
CCR1
LAMC3
YKT6
CACNB2
TUBB1
RARB
IRAK2
CAPZA1
ACVR1B
DCTN5
ACTR10
RPS2
TSC2
CDKN1A
PRKCQ
CDH2
KRT81
COPS2
MYO3B
COL12A1
FOSB
SALL4
MYO7A
TFAP2C
NRG2
DRD5
SLC25A6
RGMB
B3GNT7
PBX1
LRFN4
PDE6C
ASIC5
MFAP2
CCR2
THRA
RAB6A
AGO3
APBB3
TMED9
PRKAR1A
BCL11A
ACVR1C
PLS1
GRXCR1
IL10
MYH8
DKFZP781F1414
DKFZP686A03134
TUBB6
PCGF2
DNAJC24
B3GAT1
CCNH
DIS3
ACTR1B
COL6A3
KCNJ5
MAPKAPK5
WDR48
FLT3
FANCB
INHBA
SERPINE2
ADRA2A
VCP
SHANK2
KRT24
XYLT2
PCLO
TRPC4
ADCY9
RING1
MYH11
SELE
DSG1
NFE2L2
PPP2R2C
NTRK3
KRT79
EXOC3
TRDN
IFT88
BET1
RELN
SKP1
CDKN2A
ASIC2
CTSL
ITGA10
KRT33B
KMT2C
ANXA6
CCT3
SSTR3
NFASC
RGP1
UBE2N
NDOR1
ITGAE
LGI1
DSG2
KPNA1
CAPZA2
CSPG5
TMC1
MKS1
REPS1
ITGBL1
BAX
CAPZB
AAK1
CYCS
MED23
AP2M1
SGIP1
DYNC1LI1
MCM6
GPS2
FANCM
B4GALT5
IFI16
GABRG2
TBL1X
DYSF
GPC3
CCR10
TRPC6
APBA1
LRRC8A
RRAGA
EPOR
TRPC3
EPHB2
COPB2
KRT9
ZFPM1
AP2B1
TADA3
IL17A
TRIM72
ZNF175
EIF4E
CPT1B
XRCC5
MOV10
KIF3B
MAP3K5
STAG3
AURKB
WDR5
MED12
FBLN1
CXCR6
ASPH
DNA2
EHMT2
CXCR4
PPP3CA
PKP2
DYNC1I1
MMP12
TUBB4A
PDS5B
KCNB1
EP400
WNT9A
ATF6
TRAPPC6B
COL15A1
PPP2R5A
SMAD5
HIP1R
XCR1
CACNA1A
DSC1
PKN1
RASSF5
TLL1
KIFAP3
CYP2C9
NFKBIA
COL16A1
KRT6B
EXOSC5
CIAPIN1
SMC2
ARCN1
CACNG8
DSC3
MLXIPL
NOD2
EFEMP1
TNFSF11
PCDHB10
ANAPC2
CLTCL1
WNT6
MYO1C
NRG1
ADRB1
KCND1
CBFB
EFEMP2
WNT1
TNRC6C
PPP2R5E
PAK3
CLIC5
TNRC6B
INPP4B
DKK1
ASIC1
ROCK2
PDGFRA
PRKCI
EPHB3
GRK6
MED13
ADCYAP1
GABRB1
CDKN1B
CNTN2
CIITA
MED13L
ACTA2
APBB2
DCP2
ABCB7
DLGAP2
PCDH7
PDPR
COL8A2
OPRM1
HOXC11
SYCP3
PDS5A
DYNC2H1
CNOT7
GAB1
YWHAG
DLGAP3
ERCC2
POLR1C
AP2S1
CAB39
MYH10
RUVBL2
DLGAP1
KCNQ1
PACSIN2
PML
SIN3B
GPS1
COPS8
COPS6
COPS4
COPS3
KRT3
DNMT3A
PPARGC1B
FZR1
IRF9
NSF
ADAMTS5
ACTG2
LRRC4B
WRN
MMP2
KRT73
PPP1R12B
CYP1A1
HCK
ANK3
ETFB
RTEL1
DLGAP4
SET
JAK3
GAK
EIF2S1
PRKAR1B
PI4KA
DAG1
BAZ1B
CBX4
PI4KB
ITGAX
WNT2
EDN3
CD244
SAP130
GCG
SMAD9
THRAP3
COPS7B
COPS7A
PSMC1
GRM4
FOXO4
FBLN2
PPFIBP2
PLCZ1
PLCD1
ACTL6B
LOX
GABRA4
VLDLR
TRIO
COL19A1
KDM3A
MED15
DCC
CDK5
IKBKE
RAB5A
PTGS1
IPPK
GALNT3
HTR3A
EXOC1
CCR6
WWTR1
COPZ2
SDHB
RAD51
SPIB
PRKAR2B
TIAM1
KDM3B
GRIN3A
HUS1
SCAP
CPT1A
MYL5
RGS9
INHBC
KCNA3
SDHC
RAD17
ADORA1
MEN1
ARHGAP5
RAPGEF6
IL36RN
BMI1
KCNS3
APOL1
PIP4K2B
MAP2K6
PSEN2
ADCY6
PRNP
RNF43
FGF5
NEO1
FANCG
LHCGR
TCEA1
DLD
KRT80
CEP76
MSX2
ADCY1
KCNS1
ACACA
MED24
COL27A1
NECTIN3
DNMT1
EFNB3
PI4K2A
KDM6A
KCNG2
SESN2
MED14
CDH17
NCF2
ULK1
POLA1
STAG2
MYL6B
CCL11
DPYSL5
PTPRF
GABRB3
KCNC1
SLC3A2
WT1
KCNG1
GABRB2
EXOC2
POLD3
ARL1
KNG1
GTF2H2
BTRC
NLRP3
SYNJ2
KCNA10
ADCY4
GP5
GRM3
ASAP1
PDE12
TAF5
GGA3
GATA3
KCNA6
RYBP
KCNA7
CENPJ
COPB1
ATG3
KCNH3
OFD1
MADD
FRS3
ABCE1
SACM1L
GH2
COL24A1
GRM8
CREB3L1
SLX4
KCNA1
KCNA4
SSTR1
GALNT15
HNF1A
XPC
PMPCA
SORBS1
LPAR1
FANCA
FOXO6
CENPL
CCNA1
TIMELESS
KCNV1
MMP19
CATSPERG
B4GALT1
AFDN
TNFRSF8
KCNH8
SESN1
H3-4
BOP1
LMNA
LPAR3
GLRB
ARL6IP5
TCAP
ITCH
MNAT1
IL27RA
ARPC5
EFNA5
ELN
SMC1B
FANCD2
CENPT
TBC1D17
GAB2
CD79A
ETS2
MCL1
NFYC
MAP3K4
HTR4
PSENEN
APH1A
TRAPPC9
ANAPC5
IPMK
ANAPC1
CEP192
PDK1
CACNB1
PHC1
AP1M2
SP140
SLC40A1
GRIK3
RHOJ
KAT2A
FGF16
SORT1
INPP5E
EDN2
FUT8
CNGB3
BMP8B
PHF10
TBC1D10A
SSTR5
EXOSC4
PPP1R12A
ARID1B
KRT7
PRIM2
HAUS4
KCNC4
GH1
CENPC
TAF13
TAF1D
SSTR2
ADCY2
CSF1R
KLF4
IL1RL1
CYP2C18
TTN
EXOSC6
CNGB1
WIPI1
CD44
TAF1C
KCNH5
NEB
ADCY8
ANXA1
KCNH1
PPFIBP1
CDC16
MED18
COL14A1
WLS
CNGA3
RPS6KA1
MARK4
ANAPC4
FGFR3
CRMP1
DPM2
SLC45A2
DPYSL2
SNX1
TNNT3
UBE2S
SUMO2
TUBG1
ARID4B
AXIN2
CNOT3
KL
HTR1A
CEP41
HAUS7
KCNB2
KCNMA1
VASP
HAUS6
KITLG
ACACB
CEP57
CLIC2
IL3RA
LMAN1
USP7
CEP152
RAB5C
CKAP5
NR2E1
TBX5
CENPI
AP1G1
UNC119B
TANK
F11
PSMC2
IFT172
PDYN
TGFB3
TLR2
CENPP
TADA2B
TRAPPC10
PDP1
CLASP2
MBTPS1
KCNH6
MDM2
AP1B1
KCNH7
BCAR1
CHRNA9
DMRT2
HTR1D
EPAS1
DTX1
PAX8
UNC13B
PPP2R3A
ARPC1A
NR3C2
KCNH4
GANAB
BBS4
MAP3K3
IFT122
PAF1
GJA1
PBRM1
KLC4
BBS5
TNKS1BP1
ANKRD28
BEST1
BIN1
APAF1
ACOX1
P2RY2
OCRL
HERC2
IRS4
FCGR1A
PLD1
LIG3
ARPC5L
INO80B
EFNA3
UNC80
UNC79
NALCN
TLE3
BMP5
PSMA6
CEP63
ZNRF3
RIC1
CDC7
ARID2
ORC2
NRIP1
PCM1
POU5F1
NEDD1
IRS1
AREG
BMP7
EIF4A3
BBS7
CNOT1
PCDH12
CDH16
GLS2
PRKD3
ARL3
SUPT16H
LPL
RHOT1
PSMD2
PRKD2
MYBL2
FST
BBS9
NR4A1
ZNF595
KCNJ8
GNRHR
CD247
HTR1E
SH3GL2
BMP6
IL36A
GNG11
GNG10
UBTF
PICK1
ALDH3A2
SAP18
SLC17A8
ATP6V1C2
NR2F2
PDP2
GRIN2D
TDRD6
EPHA3
HLA-C
NFKB2
MAD1L1
C9
FBXO21
SYNJ1
NUMB
CNOT4
ZBTB17
CNOT2
NCAPD3
F8
COL2A1
TAP1
TUBA4A
MECOM
LEPR
GTF2H3
LDLR
ARHGAP26
ATG7
BSN
CDK5R1
SSTR4
NOD1
ADH6
OTOGL
TBXA2R
PSMC6
FOXP1
TGFA
CETN2
ATP6V1B1
HLA-DRA
F12
IL36B
CNOT6L
ZAP70
CUL2
DEK
GRIK1
SNAPC1
CEP135
SFRP2
FIG4
MTMR6
DNM1
MED11
DCHS2
PSMA3
GCK
VANGL2
KIF5C
SKAP1
NGEF
CDK19
EBI3
ATP6V1E2
PSMD6
DOCK1
ARHGEF6
KCNIP2
FARP2
PCK2
CACNB4
TSHR
ATP1B2
HUWE1
ETFA
FCER1A
PTPRC
MCM8
DPYSL4
ARAF
MAML3
DBF4
PSMB9
ZNF398
PAN3
ACAA1
TELO2
B3GNT8
ST6GALNAC2
PNKP
ETFDH
SMG5
DCAF13
HTR2B
VAV1
RACGAP1
GTF2E2
GIPR
RNASEL
EPN2
SETDB1
TUBA1A
NCAPG2
NSMAF
MCM3
PPP1R15A
F13A1
CACNA1B
STXBP1
SERPINF2
NR5A1
PSMD9
CTBP1
SIRT2
FBXW11
SEMA3E
ASH2L
CASP8
PRKD1
CALCR
IL17RA
POLR1B
PIWIL1
PSME1
NUMA1
TAF5L
OR56A1
HENMT1
NID1
CHRD
TRAC
RHNO1
SLC8A3
CD40
FAT4
SYCP2
PPP1R3B
NLRP4
FAM120B
MAML2
POLR1A
SHC2
MTMR3
HOXA9
PECAM1
RFX5
WAS
CDH15
SMAD6
AGER
NCKAP1L
ERCC3
MLH1
GRIK4
PCSK6
REL
MYBPC2
LDB1
PIK3C2G
KCNIP1
SLIT1
TRIM4
HLA-G
RBL2
BDNF
PATL1
FBXL22
NOTUM
NDST2
TYK2
OR7A5
PIK3R5
RPN2
TUBB4B
CTSC
ADAMTSL4
HDAC9
MARK2
NPC1
GTF2H1
ZWINT
EIF2AK3
OR2M7
ZFYVE16
DSEL
OR7A10
OR8J1
NPHP1
GABRE
EPHA7
OR52R1
DAB1
FLNC
VDR
B3GNT3
GRIK5
APBB1IP
DIDO1
SCMH1
SUMO3
TICAM1
GABRG1
MTM1
DOK1
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
OR8K1
OR51M1
ERCC1
TAOK1
DMAP1
CDS1
MYO6
ADAMTS2
CACNG7
MCPH1
LRP4
GRIP2
TMF1
MYO5A
XRCC2
RAB33B
COPA
SEH1L
PKNOX1
ZNF718
PRKCH
ADIPOQ
CHPF
AATF
MUS81
CCNL2
KCNH2
ZBTB32
IFNA16
IL21
HTR2C
CHMP4B
HTR2A
GSTO1
AP4E1
DRD3
CNGA4
FRMD6
AP4B1
KAT6A
ADAMTS14
DKFZP686N2325
SMARCAL1
CDC73
CADM3
ADAMTSL1
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
FBXW9
CD40LG
PIGH
CEBPE
BBS10
CTR9
EFNA1
ATP1A3
HOXB3
F13B
ARPC3
ARPC2
EIF2AK4
PDK4
CREB5
MYO3A
ERCC6L
JAG1
ADAMTS3
TRPV4
SYT2
NPPA
PLEC
NABP1
CDC37
ACE2
LIG1
ADAM12
ADIPOR2
UBE2C
HS3ST1
TRAPPC11
CCNE2
ESYT3
ESYT2
ESYT1
MICALL2
EDC4
MZT2B
HPR
CHST11
GALNT12
SYT9
SMG6
SV2A
MTNR1A
GOLGA4
DNMT3B
SOCS5
PARK7
TNFRSF1A
PSMB10
TESC
GRIP1
TSG101
SOCS6
KLKB1
SEM1
CSNK2A1
TDRD1
CHRNA10
CGN
GCC1
SCN5A
WDR77
TRAPPC8
CHRM3
TLR1
CACNA2D4
GBF1
KAT6B
B9D1
SUPT20H
DDX6
ATP6V1A
RAPGEF1
GABRP
FLRT3
XPA
NTF3
GUCA1A
IFT27
PPIP5K2
NR2F1
CAT
ETF1
TLE1
SUN2
TTC26
PER2
CACNA1E
TEAD1
MZT1
NTRK2
PSMC4
HSPB11
TSN
MAD2L2
BCR
EPHA8
RPS6KB2
TECPR1
CABLES1
HMG20B
MST1
ATG2A
GLP1R
TRPC7
WIPI2
SDCBP
RAB3GAP2
MLX
MMP14
HLA-DRB1
PICALM
PLXNB3
HDAC8
NDUFV1
XPO1
ZFP36L1
PSMA8
TCF3
A1CF
GABRD
EXOC4
RUNX2
BRPF1
HS6ST2
GALNT11
PIGQ
TEX15
IFT140
MRAS
MYLK2
HEY1
SYCP1
EML4
HRC
EPHA6
RNF213
TSNAX
GPR37L1
TP53BP2
TRAPPC12
F7
PSMD4
PSMD14
PSMD12
PSMD11
EDC3
TUBGCP5
KAT7
IFT81
GLRA1
VPS52
XRN1
FSHR
ATP2A1
EPB41L5
MTMR4
VPS51
CD8B
KLK3
BRD8
MSC
ELOC
DVL3
KLF5
SLC8A1
ATP6V0D2
CD8A
USP22
UBR2
CD59
LRRC7
NUBP2
NUBP1
FBXL4
GRB7
ANGPT2
GALNT8
POLL
ADAM22
SPTLC1
PUM1
PSMB11
HMGB2
CD81
CHRNA6
HS3ST3B1
ACTR3
SIPA1L1
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
MS4A2
UVSSA
FPR1
HLTF
NFATC3
APTX
FKBP4
NEUROG3
GLUD2
GLRA2
FREM2
HRH4
CACNA2D1
GNAT2
CACNA2D3
RPS6KA5
TUBGCP6
SPDL1
LHX2
HIF3A
SEMA3C
TPX2
CLASP1
NEU4
AMOTL2
RPS27
PSMB8
NTNG1
FGFR2
HS3ST2
KIF11
GPR183
KCNA5
APLF
INTS5
A2M
TBK1
PLK3
PLXND1
KMT2E
HPSE2
CSNK2B
ISG15
HSPA6
OR7D4
HOXB1
B4GALT6
RFX1
HSPA1L
MAGI2
ACVR2B
UBE2J2
KIF22
TSPAN7
ARPC4
PHYH
DGKI
ZSCAN10
CYP19A1
DNTT
PEX6
WDR24
NCBP2
NCBP1
ATG2B
PPP5C
FGFR4
FZD4
ELMO1
CDC20
LIMS1
INTS1
ERCC5
GFAP
ST3GAL6
PPP1R13L
INTS2
CYP27B1
GALNT14
NOL9
DKK2
MSLN
HS6ST1
KLC1
ICE1
RASA1
ABCC9
KRT84
ADAM15
EREG
TUBG2
GPR119
CSGALNACT2
HEATR1
ELOB
IDH1
SMARCA1
KEAP1
SCNN1B
ARL13B
SCP2
PPP6R3
MFN2
RPP30
ACSS2
LSP1
PRSS1
PRKN
MAPKAPK3
HSD17B4
RPAP2
ARFGAP3
NID2
UBAP1
MMP16
GPC2
KRT75
PPRC1
OGT
LRP3
ST6GAL1
SLTM
DGKA
HK2
ROR2
PES1
KCNJ6
DDX41
RNMT
PIK3C2B
SV2B
OR9Q2
ADRB2
MYBBP1A
MOGS
OR6K6
CHRNE
INTS4
CHP1
ZFHX3
INPP5D
GINS1
DGKQ
LIPE
SEC61B
TGOLN2
USP8
DNAJC19
RAB3GAP1
WDR46
FCGR2A
GINS3
BCL6
ZNF468
RHOU
MVB12B
RBBP5
CNR1
PRRX1
MYH7
AHNAK
GAD1
DHX37
RAB8B
SKIV2L
RAB3IP
E2F7
RBPJ
ZNF169
MLEC
NR6A1
TJP2
TLE4
FGR
INO80
SGTA
S100A8
LRFN2
NDST1
KMT2A
CSGALNACT1
MTF1
TNXB
TRAF3
NDUFS2
TTC37
TFG
UBA2
LTBP1
CHSY3
BTK
POU4F2
TTBK2
SSRP1
GDF10
PLA2G4A
HPS1
ZNF765
XRCC4
DECR2
ACVR1
INPP5B
ERLEC1
LRP1B
INSIG1
PSME3
CHRND
EIF4E2
TIMM17A
SLAMF6
FBN1
SEMA3G
CD3D
IL1F10
RPRD1B
PDLIM5
ZNF823
RAB38
TWF1
SOX2
MYLK4
CATSPERD
MARK3
RPS7
ABCB1
IL17RC
LNPEP
ZNF746
RAD52
MAVS
UBA7
LINGO1
RTN4R
MSH6
CABIN1
DLG1
PAX3
WDR75
LIMD1
PCSK2
CREM
IMP3
SAV1
TRAK1
C4BPA
SEMA3F
SEC22B
PKD1
IL7
APEX1
CD46
PDGFD
ARHGEF18
RINT1
XIAP
INPPL1
WNT10B
MYL2
CRTC1
YWHAQ
CD3G
EIF4A2
MSI2
CHGA
PTPRA
RAN
APBA3
SEMA3D
ST3GAL1
PARVA
ARHGAP10
NDUFB7
TNR
PHC2
CHRM1
RALGDS
HLA-DQB1
DGKZ
CR2
CD4
NPHP3
BTG3
FGF2
PSME2
TOB2
SLC7A5
MST1R
PSMD10
QKI
GNPAT
RAG1
IL9
SBF1
MYH2
TOR2A
S1PR4
MYO9B
DTX4
LAMB4
LIFR
SH3D19
KCNJ10
LCN2
BRMS1
EIF4G1
TBX3
MMP25
PRICKLE1
NUDT7
ECI2
RPS6KA6
GTF2H5
GTF2H4
FGD2
BTG4
GNL3
IFIT1
HKDC1
CTTN
SYVN1
SEC24A
NBAS
HMGCL
LIMK2
CAMK1
SPRR1A
SLITRK3
CDSN
PDHA1
HAO1
GHRL
RAP1GAP
PSMD1
PHKA2
AQP2
DAO
KTN1
PKN2
MIOS
CUX1
ZNF611
KRT85
ZNF160
POLI
TAF3
PECR
CCKAR
ORMDL1
OPA1
GTF2F1
IDE
ZNF341
PTCH2
ZNF317
NCK2
FPR2
PDHB
DLAT
SCFD1
H2AX
HDAC6
TRIM37
PLA2R1
DYNLT1
RLIM
NCK1
SPIDR
DDO
CD163
LONP2
TERF2IP
PHKA1
ONECUT1
TICAM2
CCL17
CNTN6
VAC14
STAB1
HLA-DPB1
IRF2BPL
RBBP6
CTSD
DDB2
SHOX
BNIP1
MAP2K2
C8B
ZNF549
DDX17
DGKG
TOP3A
RPRD2
CLDN9
APPL1
FHL1
CYTH2
NDUFS1
TRIM36
C4A
THOC5
ZNF519
IRAK3
LAT
VAMP7
PPP2R2A
SORBS3
AKAP1
GZMA
LRP5
ZNF337
KREMEN2
TRIP12
TEAD3
KLC2
PCSK4
TUBB
COG8
COG4
COG3
COG2
COG1
HOXB8
OR4K15
OR2L5
KLRK1
NCF4
INSIG2
OR5AS1
HLA-A
CCAR2
AHRR
ZNF701
OR4A16
OR2AE1
OR2T3
KCNJ16
OR10R2
NR4A2
TAF9
SOCS4
HOXC10
OR5L2
DIAPH3
OR10Z1
TUBGCP3
OR8K5
CFTR
PIAS1
OR2B11
ZNF180
OR7D2
CHAF1A
OR6C76
SLITRK5
ARHGEF11
OR4A15
DPH3
IMPA1
NOP58
PLA2G4F
RSPO1
HLA-B
SH2D1B
KIF3A
GREM2
RAB11B
ZNF408
MUSK
ENO1
CYP2A13
OR5M1
ARID5B
OR5L1
OR52A1
KLK12
SLITRK1
CSNK1G1
ZNF563
FGD1
SLITRK4
ZNF668
OR5P2
PLA2G4E
ZNF646
SLIT2
STK11
NUP133
FZD8
PPIF
IL2
RABEP1
UNC13D
NR0B2
SRGAP1
SCN1A
TNNI3
LONRF1
NFRKB
PARN
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
GAS8
RAB35
CDC25B
AOX1
SPOP
WNK4
SPRED2
OR9I1
FNIP2
DHX58
RTF1
CAMK1G
UNC45B
PPL
APOA2
TAP2
SND1
NECTIN1
CLDN20
TTF1
ATXN3
G6PC3
PAG1
MAP3K8
TCERG1
VAV3
KDM4A
KLK13
OR5D13
NFX1
ZNF219
ATF6B
OBSCN
CLDN15
SH3BP4
RXFP1
AURKAIP1
ZNF3
CDC25A
PHKB
AXL
WNK1
RWDD3
NUP160
ACP5
SRGAP3
CAPNS1
OR5W2
DST
DHTKD1
AMBRA1
OR11H2
KIF14
OR2T12
CDH24
HOXA3
STAM
UNC13C
TRAP1
ZFP37
ZNRF2
BLM
NET1
MMP3
RGMA
TMPRSS2
ATP6V0A2
STK4
CHST5
LTF
S1PR5
INSR
IL22RA2
MAGED1
YWHAH
SEC23A
SDF2L1
KANSL1
SMURF2
RPS9
LTBR
OR2M4
OR4C16
OR2A14
ABCD2
OR2AG1
OR2T6
REV1
OR2F2
OR13C3
OR3A3
OR4Q3
OR10P1
OR10H5
OR2J2
OR2Z1
USP9X
SYT1
OR13H1
OR10C1
ZNF184
OR4C12
ITK
WASF1
DNER
OR4K2
B4GALT2
OR2AT4
TFPI
OR5D14
OR5B2
OR51S1
OR2T10
OR5M8
OR2A2
OR5T2
TERF1
OR6K3
OR6Q1
OR4L1
OR5AU1
OR4C3
ARAP1
SUPT6H
OR7G3
OR4D6
OR10K2
HIC1
OR9A2
HOXD9
OR1J1
CD55
PIDD1
TIAM2
ARHGEF19
OR2T27
PDCL
GPR50
CCKBR
ZNF292
HES1
ARHGEF10L
OR1I1
OR4X2
SZT2
CTC1
OR10W1
OR5A1
OR6T1
OR5P3
ZBTB20
TAF12
OR10AG1
OR5H6
OR1D2
SIM2
KANSL3
PFKFB1
PSMF1
TIMP2
TMPRSS6
RHO
CDH6
OR9G1
OTUB1
SLC2A8
HK3
FCGR3A
KDM6B
CAMTA1
OR5K2
OR52A5
OR9G4
CDH4
GATAD2B
SYCE2
FGD3
WFS1
ZNF614
ZNF79
OR10X1
USP10
CDH11
RCL1
OR2H2
OR8B8
PDGFA
NFKBIE
OR6C2
TGS1
AKAP13
DPEP1
ZNF548
HOXB13
ACE
ARHGEF5
RXFP3
OR8G5
TMED2
HPN
MSH2
ZNF23
OR4C11
LHX3
OR4D2
DNAH8
MAPK6
ETV3
PIWIL2
KSR1
PLA2G4D
OR52E2
XYLT1
OR2D2
POLR3D
SPON1
OR2G2
OR2M3
RSF1
TINF2
ACD
ANK1
ADAM17
IGHG4
ZNF253
TAF15
SBF2
OR6Y1
BCL9
OR8D4
HIPK1
TNN
CDK12
CLDN10
GTF3C1
LDLRAP1
CUL1
OR51E2
STAB2
TGFBR3
MIS18A
MASP2
FOXG1
CHEK1
BCL9L
TOP2A
RNF40
CDH18
ACTR3B
ZNF37A
ZNF471
ZNF791
BRD9
CNTN1
ZNF714
BCL2L1
TXNRD1
ZNF43
NR1D2
ZSWIM8
ZNF577
INHA
MIA3
NR2C1
BRWD1
HSD11B1
DENND1A
ZNF230
CCL15
ADAM19
PAPPA
CSK
PTH1R
OR10K1
MX1
FOXN2
ZNF45
MTX1
LRP8
MRPS2
SNX2
SSH1
ARHGEF17
OAS2
LRRK2
TNFRSF10B
OXA1L
GABBR1
HBS1L
CDH10
XCL1
AUTS2
MYBPC3
HELLS
IMPACT
ERLIN2
RALBP1
MRPL40
ZNF675
ETV5
LRPAP1
RPS6KB1
DLX5
TNKS
OR2W1
IFIH1
CACNA1G
USP30
GSTM3
CCL19
DAPK1
NTS
GNA12
MRPL14
MRPL47
PAPPA2
OR13D1
KIAA0319
FADD
CHRNA1
HLA-E
OR51A4
SIK3
ZIC1
CDH12
GYS1
MAPRE1
MRPL15
SSR3
MX2
G6PC2
ZNF420
OR6X1
ZNF432
DTL
EPM2A
SCD
FPR3
TRAM1
NFE2L1
SRP19
MGAT4C
TSR1
ATRX
AVPR1A
BYSL
RNF7
MTTP
ZNF33A
CHD1L
LRIG1
TTI1
ZNF235
ZBTB3
DOK2
ADGRF5
SRPRB
MLLT3
HSD3B2
APBB1
DENND1C
FER
ANO8
ASIC3
MGAT5
ARL2
MRPS25
COL25A1
CLVS2
NIPBL
CHST12
EZR
MLXIP
GAD2
NXF1
IFNA13
CLVS1
CYP7A1
ZNF224
APOO
DDIT4
RCOR2
SELP
NOB1
LRRC41
SERPINB9
ARHGEF10
NELFA
ZC3HAV1
MMP21
CYB5R1
DHX33
MRPS9
MRPL13
NPY2R
DLL3
CDH9
FZD3
ADAM11
ARNT2
GAST
SFN
CSE1L
ZNF256
MMP28
OR5A2
APLNR
IL1RL2
SATB2
FBXO5
SMG7
ZNF91
NPY5R
PARD6A
MGA
CDH7
CDH8
IL2RB
POLB
CADM1
ZNF443
CYB5R2
ZNF597
RPS6
CPN1
ATG13
UPF1
TYMS
ECE1
VTA1
ZFP57
CP
UBE2L6
BMP2
ZNF35
CSNK2A2
DAPP1
NUP85
IGHG1
ZNF528
MEMO1
SH2B3
WNK2
IL2RG
BAK1
FLRT1
FRAS1
IQGAP2
OR51Q1
DENND4B
HDGF
AGFG1
FMR1
SCARB2
TFEC
TNS4
MTRF1L
CREBRF
EPO
RCHY1
NCAPH
RIOK1
UBA1
UHRF1
SIAH1
TGFBRAP1
PFN2
CHD7
CPB2
ZNF99
OR4C46
ZIM3
CHCHD2
KDM5B
ZNF418
IGBP1
ARHGAP30
HLX
CRHR2
ZNF419
ZNF721
NDUFB8
PYCARD
BPTF
UBN1
ARNTL
SLITRK2
EIF5
RASD1
MTA3
DAAM1
GRK1
GBE1
JAG2
ZNF619
OR5D16
ZMIZ2
PNRC1
ZFYVE9
TJAP1
PLA2G2A
DENND4C
PAN2
DSCAM
MMP7
CYB5R4
ZNF530
ATP2B2
MYO16
SETD1A
MFAP3
MFAP1
ATP2B4
TERT
CASP9
FAF1
SP100
HTR3C
ACSBG1
GTF2F2
CTSA
THAP1
ZNF208
ZNF773
CDC42EP3
DMP1
ZNF676
PAIP1
IRF6
RSPO2
NUP98
ZNF285
ATP2B3
ARHGAP32
UBE2L3
LIMS2
DENND2A
MME
PIAS4
MAP2
TG
MC4R
PRDX1
KMT2B
MACC1
ZNF470
CR1L
ZBTB16
GOLGA5
ABLIM1
MLST8
PEX16
PAK4
MEAF6
OR10G8
ZNF616
ZNF442
IRF2
ZNF658
CCNG1
KCNU1
PARP4
PPP6R1
SLC10A2
MAP3K12
MUC17
TBX20
TBCD
ZNF250
EIF4H
ZNF527
RIMS2
FASN
OR56A3
ZNF836
SIPA1
LHX9
KLF10
IGSF1
SCN3A
UBQLN2
ZNF382
SLC12A2
DSE
POLN
GNAT1
USP15
OR4C13
ZBTB7B
CLOCK
ZNF665
THBS3
MYLK
SH2D1A
PEX7
MRPL38
COL18A1
TAF1L
SYT10
SYT7
MCF2L
SOX12
FOXC2
AGO1
DNASE2
TAS1R2
ZNF225
TFPT
ZNF726
ZNF480
ZNF41
ZNF546
ZFPM2
RTN4RL2
TFCP2L1
ITPK1
ZNF606
MFGE8
RDX
OR2V1
EIF3L
SIX3
OVGP1
DNAH5
BICD1
OTX1
ROR1
KIF7
NCOA6
CEACAM7
RALA
RBBP8
VRTN
CSN2
TNFSF12
MRPL20
LHX1
KLB
MEPCE
BARHL2
PIGR
PRR5
ZNFX1
PTPRM
MAP1B
ZNF544
SEMA6A
UNC5A
ART4
RANBP2
SAA2
CDC42EP5
PPFIA2
GARNL3
PHIP
SSH2
CACNG2
AFG3L2
OR5C1
RHOBTB3
KBTBD7
ZNF621
ZNF567
SOX14
ATP2B1
TMEM132A
FMNL2
FOXD2
FMNL1
STARD13
HCST
LCOR
RPS14
KCNK2
IRX1
PDE3B
CD83
SLC2A1
SERPINB5
HHIP
THOC6
SCN2A
TRAF3IP2
SEMA4C
ZNF157
LILRA1
CACNA1F
IL12RB1
UBE2D3
USO1
SCN8A
ATG4B
MAGEB2
NAE1
FYCO1
CD1B
OLIG3
ZNF20
FGF10
LILRA4
CXCL12
LGI2
NT5E
P4HB
HIRA
PAX9
OPRL1
RRN3
OR10Q1
KLF11
ARHGDIB
ZMIZ1
CD1C
IL11RA
ARAP3
BIRC7
TOP3B
PDE1C
CDH20
NONO
UBXN11
PFKFB4
UGT1A7
MAP3K9
CA9
SLC27A4
CXCR1
BCL2A1
LTC4S
BAG1
TIPARP
TNKS2
TAS2R19
GP1BA
EPB41L4B
IL1RAPL2
TRADD
VAX1
HTR3B
STK36
NDUFS5
MMRN2
P2RY4
SLC6A3
HOMER1
ATG12
RXFP2
ITPKB
YEATS2
TRIM22
DUSP7
SMAD7
SAFB
GPR18
RBM4
KLF2
METTL14
SOS2
CDC14B
ALX4
COL28A1
ZNF17
MC3R
ARSD
SCN7A
LILRB3
SLC9A3
NQO1
NNMT
PDE1B
HCRTR2
OR3A1
DGKB
SP110
COL20A1
XPNPEP2
CD9
LILRB5
EIF4B
GPR4
USP33
MYH4
TFAP2B
FOXC1
NPS
TAF6
MLC1
LMCD1
PHF1
ALDOC
PPP2R5D
FCER1G
SLC27A1
OR4S1
SMCR8
TGFBI
ATP6AP2
MYBPC1
HOMER2
HOMER3
FUCA2
BIRC6
CSF2
MYH1
CYP3A7
ZNF98
LSR
SIM1
NPAS4
OSCAR
ARHGAP20
KIR2DL3
EEF2K
TACR3
ACSL3
HMGCR
ZNF568
IL2RA
SPARCL1
PABPC4
PABPC3
PABPC1L2A
DEAF1
CD34
SAP30
IWS1
CYP8B1
DUSP18
CCT5
HTR5A
CABP2
HMGCS2
MYH13
LILRB4
ANKLE2
TIMM22
CALCOCO1
CSNK1A1
OSBPL5
GLB1
NCL
BTC
VAPB
ME1
CPT2
PLIN5
EHD1
PRMT1
PDE1A
ARNTL2
CSRNP1
MUC2
GIP
KCNN3
E2F2
ZC3H11A
AGK
SEC31B
RCVRN
BTBD6
TACC1
PAK6
FGF12
ICAM2
FLRT2
PDE6H
ZFP28
GPR83
EPX
RBSN
EIF5B
ZNF143
SMARCD1
RPS11
FCGR3B
DOCK7
NCOA5
SMYD2
ZNF827
GK
TRIP13
SCAI
SEMA6D
NTSR1
ORC6
DYRK1B
ME3
CPM
ZW10
EBF2
MYH7B
LAMA1
RASAL3
RLBP1
PLIN3
RGS21
PACSIN1
FOXA3
UNC5B
CGNL1
HSPA9
SPAG9
KLHL11
NEFM
ARHGAP31
PROKR2
DMRT1
ZNF730
LPIN1
UBE2D2
OTX2
TIA1
TRIM33
MMP11
ARFGAP2
HIVEP3
MLKL
RFXAP
ACAP1
TIFA
RREB1
AP1G2
PELI1
NEDD4L
AHNAK2
RIMS1
SPRR2E
CUL4B
TLK1
CDC25C
DAAM2
SLK
ZNF816
PROKR1
TGIF2
DEF6
DAB2IP
HECW1
MERTK
GOLM1
ESCO2
GEMIN7
EYA2
ARC
SSX2IP
ADGRV1
WNT7A
TACC3
ARFGEF2
EVA1A
HIPK4
ITSN2
NDUFA12
TUB
ENAH
IL16
KLHL2
PAEP
WASF2
SMC6
DOK6
SKP2
PTPN3
ZNF727
ATXN2L
ZNF507
KRIT1
CD180
ARHGAP9
PERP
NR1I3
EIF3J
MRC1
CYBB
ERC1
CTNND2
MAGEA6
GUCY1A2
IL1B
EIF3D
CC2D1A
ZNF778
ERCC4
TLR7
EVI2B
MEOX1
ACHE
RNF144A
MTHFR
NEIL3
ILF2
IZUMO1R
IL12RB2
PAK5
DNAH3
ZNF521
SOX13
KIFC3
ADA
METTL3
TNFAIP6
USP12
ANO6
RNF216
UGT2B11
FKBP5
MDGA1
MAPKAP1
MMP13
KLHL42
AVEN
SOCS1
NLRC4
MAGI3
RAE1
PTPRU
NUP43
RGL3
LCP2
POLQ
DNAH10
FXR2
GLP2R
KIR2DL1
RAI1
EIF2B5
ECD
ATAD1
BRAP
TBC1D7
DCP1A
TECTA
DNAH2
CXXC1
AP1S3
BOK
PTPN5
CCNG2
GHRHR
PFKP
MDGA2
HIVEP1
BTBD1
RASAL1
POLE
LSAMP
EIF3B
NEGR1
CARD6
CACNG3
TP53INP1
USP37
NTM
CNTN4
BMP1
TYRP1
UBA6
CNTN3
STRN3
TXLNA
RUNX1T1
MAL
GZF1
RPL3L
COL4A1
GPR68
EIF4G3
TFAM
TAOK2
EHHADH
EIF5A
FRMD1
CBFA2T3
CYTH3
LRFN3
NUBPL
DNAH17
DNAI1
SLC34A1
LHX4
PARP14
CDK11B
E4F1
UQCRC1
PIAS2
FHOD1
LRIG2
ZBTB11
RGS12
WTAP
BCHE
CNTNAP1
NFKBIZ
ZBED1
HNRNPAB
OPCML
BMX
TNFRSF13B
LCP1
NLRP2
APOBEC3B
STIL
P4HA3
TRHR
PAX1
TLN2
ZC3H12A
LTBP3
HSPH1
LIPT1
EBAG9
ENTPD3
PFKM
TXNIP
RGS11
SESN3
GPHA2
DDX11
NGLY1
IL1RAPL1
MICALL1
UBXN7
TNIP3
HPGD
ARFRP1
THBS2
TRPM8
SMPD3
RFX6
LRIF1
STXBP3
COLEC10
DOCK3
DNAJC2
GAN
PPP2R5C
RAMP1
ESRP1
NKIRAS2
CDX1
CRLF1
FGF1
GPR17
TOX4
BSCL2
PASD1
ZNF709
ING1
LPA
RIT1
POP1
MMP17
POU5F1B
KIF20A
CRHBP
NKIRAS1
ACP1
MYOF
TXLNG
HLA-F
HECTD1
ABR
HTRA2
COX11
CYP1B1
EXO1
F11R
DNAH7
TBC1D4
ZNF774
SPINT1
CD177
RNF2
ZNF44
MYO1A
ZNF12
C1S
KIDINS220
RNF103
TBXAS1
DOCK6
EPB41L2
MAP3K10
KRT72
NXF3
KRT18
NPR2
TPM1
CHD2
UNC13A
ATP8B1
CASR
ZNF628
MYSM1
TGFB1I1
ZNF652
STEAP3
MYO1H
DOCK11
GLE1
SPHK2
TRIM15
DICER1
PREX2
ACTR5
HTRA1
RPS3A
FNTB
HIP1
MYO1F
ICAM5
SQLE
NAA38
ABHD17B
ENPP2
DDX39A
IRF7
TPTE
CYTH4
LHB
PMF1
NDE1
RNF6
USP24
CARD16
BPI
ADD2
IL1A
TUBB2A
ULK2
GORASP1
RPS4Y2
MMP10
USP44
SYNPO
FOSL2
FOXK2
NUP37
GRHL2
GSC
ZNF76
LRRC52
JMJD1C
FGF6
ARHGEF7
NFIL3
IGHM
MSL2
ARL4C
GALNT10
CHTF18
RNF181
XPOT
STT3A
TFDP2
PELI2
AGL
RAPGEF2
MYO1E
GOSR2
KCNN1
DOCK9
CACNA1I
THBS4
RASGEF1A
COL22A1
RECQL5
CLK1
SPON2
ZNF679
PAXIP1
P4HA2
NAPSA
EIF3C
ZNF92
HSPA4
FGFR1OP2
TLR8
CUBN
ESAM
ZGPAT
ATIC
GRHL3
SLC2A5
SLC9A3R2
SPN
HOOK2
NUP214
MUC20
NPLOC4
KLHL20
MICU1
IGFBP6
CLEC1B
MTCP1
IQSEC1
GIT2
PLCL2
PTPN18
FHL5
SLC22A4
CNPY3
AXIN1
ELP2
APRT
SLC1A2
CPEB4
DNM1L
CNTF
HCFC2
SLC7A9
CPEB3
SH3GLB2
CPEB1
BTLA
EDIL3
SPDYC
CCND2
CHST8
SLIT3
TRPV6
TMBIM6
TRIP10
KLF1
EEF1E1
PRICKLE2
CARD11
PTPRN
NLGN4Y
NLGN4X
NLGN2
SIPA1L2
PEX5L
CFHR1
CD101
NRP2
CD70
ULBP1
TRMT10C
PTPN21
BTG2
SEC61A2
RBM39
ALAS1
ASGR1
NCR1
MICB
FMOD
DDX1
EI24
BDKRB1
PHF8
EOMES
ATG10
ZRSR2
NMS
MAPK8IP3
MAPT
VAV2
SLC1A6
SORCS3
LSM11
ZBED2
ADCY3
RELB
CSF2RA
CETP
ZNF438
P2RX1
CLU
CEBPD
SPDYE6
CENPS
PPEF1
SERPINB10
STK39
TBC1D14
BCL6B
ACADL
FKBP8
QRICH1
KLHL13
PCYT1B
BRS3
F10
COL9A3
TNRC6A
AGO4
FGF8
DDX39B
RAB10
SEC16B
FRK
COL4A6
PTPRB
PARK2
TNS3
LGALS14
TRIM5
IL13RA1
LRRC49
ACIN1
STK24
TNFRSF11B
WWP1
TLL2
AHR
SNX33
ADGRB1
ZNF131
NRG3
DKFZP781H1715
CARD18
CAPZA3
TRIM25
SOX7
DOCK2
DCUN1D1
ISL1
PTPRO
SOCS3
CEBPZ
FBXO43
FKBP10
ANGPT1
TRIP11
KALRN
ASAP2
DNAJC7
SMURF1
CBLL1
SNX18
NPY
FGFRL1
KPNA6
NCAM2
BMPR1A
ALDH1A3
LUM
MAP2K5
PLEKHG3
ABCC8
ID1
PARP1
FKBP6
HMOX1
SLC25A22
BHLHE40
DPP4
MUC4
PRSS23
PRAM1
SHPRH
TMC8
IL31RA
DUSP8
CFHR5
COL6A2
LPP
AIM2
SNW1
SLC9A1
HEXB
DPH7
ZBTB12
ZNF276
EPS8
DBNL
RSL1D1
PTPRK
IGHA1
VAMP4
CACYBP
BSX
OXT
PLA2G7
DNAH11
IRF1
HERC5
ZBTB34
TFIP11
CFLAR
NPHP4
RAB1B
HPCA
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
FTH1
GTF2A1
NUP107
SIK2
KPNA5
P2RX4
EVX1
DACT1
DNAH9
TRIAP1
FNBP1
KRT37
CUL9
ADCY5
ZBTB6
ADAMTS8
RTKN
MUC15
CYP21A2
WNT4
PLOD3
ZNF594
DNAH1
LRP5L
NEK8
SAR1B
USP42
PREP
UBE2V1
SLC2A4
STAMBPL1
RPS5
RPS15A
LTBP2
SCUBE2
CD160
PKP1
ATF7IP
FERMT3
NEDD4
DPM1
SHANK3
CD48
PTCH1
MTA1
FBXL17
CXCR3
ATN1
KDELR1
PKLR
DOCK4
AHCY
HMBS
DKKL1
THRB
FOXL1
CDCA7L
ZNF485
GFI1B
PITRM1
TACR1
ERCC6
FGF3
FGF22
SERPINC1
EFCAB7
UBAP2
NPAT
ACSS1
ACKR3
CIB2
DONSON
IFT20
GYG1
RACK1
DLX3
KIRREL2
TRIM56
TWF2
TCP1
ZNF165
ATF7
DYRK1A
DKFZP434N181
ELK1
ZNF142
F2RL2
SMPD2
BLK
ANGPTL6
GMIP
CCT8
OTOA
RAB13
LCT
CFHR2
FOLR1
SLC44A4
MOS
SMC4
FAM83B
MYL9
NCKIPSD
RASGRP1
SIRT4
KRT6A
OR5T1
FDXR
MSH3
RGS16
COL9A1
DRD2
HMOX2
USP45
ZBTB24
OLFM1
PPM1K
PPP4C
USPL1
ESX1
RAD1
SQSTM1
TNFSF14
CR1
COL6A6
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
KIF2A
TSC22D4
BEND6
DKFZP761J032
DKFZP686I0746
MPDZ
ARHGEF1
SNX17
SLC9A3R1
NR4A3
DDX58
SP4
FCGR2B
P4HA1
HOXD10
HNRNPH3
OSGIN1
STX4
LIPG
TNFRSF21
ADAMTS16
MCM5
PRELP
OMD
OGN
ITGB1BP1
CENPE
LHX5
MCRS1
PDE6B
ESPL1
ARHGAP21
ARHGEF9
RASGRP2
BRINP1
PRAME
HSD17B10
KRT19
ADGRE5
RAB11FIP5
TCF7
RBM45
MORC2
DTX3L
MEGF8
MCHR1
MYO9A
DNAJC5
GRK5
MYL6
MYL12B
TRIM10
PDCD5
SLC16A8
F9
CCL7
GABRQ
VEGFC
SCYL3
THAP7
LRRFIP1
NAV2
TLK2
SGK1
CASZ1
OLFML3
ZNF608
CHRNA3
TRIM29
ZHX2
UPP1
EEF2KMT
TUBA1B
TRA2A
NOS3
BRINP3
DDR2
CHFR
PDE10A
TPM3
GPCPD1
METTL23
BMP3
TUBB3
USP48
SULF1
CD1E
SOX6
KIF2C
DKFZP451O0517
KPNA4
ARSB
PLEKHG4
PATZ1
HHAT
CAPN3
LRRC8B
RAB1A
HOXD4
CCNE1
PTPN14
SETX
SASH1
CRYAA
ZNF574
SEL1L
KDM5A
ZNF462
PIP5K1A
RFX7
MAP3K13
SLC25A20
SRRM4
PLP1
ANP32B
URM1
CTU2
IL7R
SFTPB
AGBL5
DISP1
STK10
PTGIR
PHF14
SIGLEC1
C2
KCNJ4
ARHGAP27
UTP14C
FKBP1A
JADE1
PDCL3
ZNF410
CDIPT
CCRL2
PRSS8
ETV2
IZUMO1
TROAP
CAPN1
ZNF692
ILKAP
PDE2A
ZNF207
POLD1
MN1
VWC2L
BUB3
MPP1
SRMS
ST8SIA2
FAAP24
LRRC8D
CELF4
MDM4
ALPI
PRELID1
KLK4
RNF149
STING1
MLLT6
CCL4
THAP3
GTF2B
FAP
CDC42EP1
UTRN
SERPINB2
SHQ1
RNF139
APOC3
GLUL
ALDH1A1
HADHB
CILP
ARHGAP39
PLEKHA7
SYTL1
RSC1A1
NRBP1
CXXC5
CD19
RPSA
USH1C
NELL2
PELO
CPS1
HIKESHI
KAT8
PRPF4B
IL17F
WHRN
RIPOR2
PJVK
ESPNL
ESPN
EPS8L2
KDELR3
KDELR2
FBXO28
SOAT2
FSHB
AWAT2
ARHGAP33
PTPN13
LMX1B
ZNF318
NCOA4
PYGO2
PYGO1
CD27
PPP6C
EWSR1
SIGLEC15
GALT
ARHGDIA
EFNB1
NR1H3
GPR32
CD74
DDRGK1
SUPT4H1
SH3KBP1
GYG2
SYNE1
COPE
B9D2
KLK6
ZC3H4
GREB1
HAS3
MUTYH
TAS2R38
SLC16A3
MAPK7
APOA4
FGD5
PPP3CB
GAPVD1
TAF10
MYL12A
TAS2R5
ZNF653
NFKBID
TPM4
TPM2
DCSTAMP
SPPL2B
OR5D18
KIRREL3
ARPC1B
MTSS1
BAZ1A
DGAT2
TFR2
HERPUD1
SWAP70
HJURP
ZNF502
TMED7
TMED3
COPG2
COPG1
KDM7A
INVS
FOXP2
CAMTA2
MAP1LC3B
HLA-DQB2
CCNT1
TPST1
LTBP4
TAS2R4
STMN2
CNTNAP2
SON
ECE2
ESCO1
NLK
AKAP11
TFAP2D
ASCL1
PRDM15
NECAP1
TPCN2
SLC3A1
MGP
FAM13A
HSP90B1
MED16
OTOG
USP26
EED
MAK
COPZ1
UBE2V2
ENC1
SNAI3
TBX21
TNFSF8
TRPM4
LPAR2
CAPN5
TCN2
FCGR2C
PARP16
SLC6A6
STYXL1
APPBP2
LONP1
CNOT8
CSNK1G2
TAS2R43
OTC
PGK2
PPP2R5B
WDR61
RPS3
RUSC1
GABRG3
IFT57
MTDH
SFTPC
SNX13
FLVCR1
APOBEC1
CSTB
TMC2
WNT8B
WNT8A
MED10
LGI4
MED12L
TRPA1
MCM3AP
PON1
AP4S1
AP4M1
ARID3B
SVIL
FILIP1
IL36G
FBXO45
POMGNT1
CCDC88A
TRMT112
OTUD3
MIER1
ATG16L1
PGM2
ARHGEF12
CMKLR1
ARHGAP6
POLM
GPR150
DNAJC6
GPR84
PALLD
NF1
GPBAR1
RND2
SNX9
NR1H2
MEF2D
ESM1
CDON
FBXW7
LIN7B
VEGFD
ARHGAP44
IMPDH2
AGA
FBLIM1
PARP10
ALAS2
SLC26A3
CALB2
CDK10
KRT17
NSD2
MBNL3
CNOT9
KANK1
GBP6
RORB
TPR
EHD3
SIX2
DOCK10
MAMSTR
ZNF483
BOC
ADAMTS13
PELP1
CD3E
CAPN12
SUDS3
EDRF1
FBN2
CELF2
KCNJ3
GABRA3
MTF2
TRMT11
AMPH
GLDC
KIF3C
CDC45
HEPH
PRMT3
RMI2
PPIP5K1
PCTP
ACOT12
AFF3
SSH3
LMNB1
CFH
TLR9
AMHR2
GABRA2
KHDRBS3
IL33
VAMP3
FGF20
FGF17
XPO5
SERPINB3
KRT23
KRT14
EXT2
FNBP1L
ADRA1D
KCNMB1
RTN3
HSD3B1
PDIA3
ELK4
EME2
ADNP
ARHGAP35
VCPIP1
FAM50B
IPO5
WNT5B
WNT3
SH3PXD2A
RFTN1
SNAI2
STRADB
STRADA
HIPK2
DSG3
F3
GGA1
SUMF2
SUMF1
PPP2R2D
PLEKHA8
PAPSS2
CA2
OXTR
OSMR
WNT7B
RAD9A
KSR2
EXOSC9
DOCK8
VIP
NELL1
SCEL
COL8A1
KIF18A
TUFT1
ALMS1
METAP2
ZEB2
HIPK3
GPR132
CAMKMT
P2RX5
HAPLN1
IFNG
TRAPPC4
CHL1
EPHB6
CDK13
CCP110
RABGAP1
LYN
LOXL2
INPP4A
BECN1
COL4A3
GAS6
GRAMD4
C6
ST8SIA4
MED4
JADE3
MGLL
ADAM8
CCNC
KCNJ9
EPHB4
TSC1
ELL
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
RRAGD
DKFZP586H0919
MKRN1
ST3GAL4
ST3GAL3
ST3GAL2
B3GNT4
B3GNT2
HOXB9
BID
SLC5A5
TRPM7
PKP4
PKP3
CATSPERB
THOP1
CCR3
NUCB2
ARFGAP1
ADGRG1
CAMSAP3
ARF4
MMP15
NOP53
TAX1BP1
ING5
HDLBP
ZBTB39
MED27
SLCO3A1
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
FTL
CEP164
UHRF2
SEMA5A
NLN
CDK8
SDHD
SDHA
INCENP
GFRA1
IFNB1
VIM
TYSND1
ZNF805
OPTN
EXOC7
OR4C6
IKZF3
DSC2
ITGB3BP
ZNF700
ZNF282
OR2A12
ABCB4
LRRC4C
ST13
TOPBP1
NUP42
EPGN
ABCB11
LIN7A
USP47
ZNF641
COL13A1
CDCA8
CLINT1
PTPN4
DFFA
AASDHPPT
PLEKHG4B
CNOT6
PIP5K1B
HMGA1
ADRA2C
TSHB
EFNB2
CPLX1
SIGLEC14
DDX21
TUBA3D
TUBA1C
CSNK1G3
PRDM10
RPS19
USP19
NUP210
LIN7C
NFE2
ZBTB4
PSME4
NEK2
EZH1
POLD2
PLEKHA2
GABRA1
SMDT1
LAMTOR3
LAMTOR2
SKA1
ARID5A
SORL1
OR10J3
PAGR1
MED17
PRMT5
NUP153
RASGRP4
MAP1LC3A
OR11L1
DSG4
UBE2M
OR13C5
ASB2
PCOLCE
PLAU
OR11H6
PLOD2
PRIM1
POLA2
WDR4
SPARC
OR8H2
ZNF492
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
WNT11
PPP3CC
FCHO2
FCHO1
B4GALT7
B3GAT2
B3GALT6
AGPAT2
SPPL2A
CHMP2A
ZNF763
NPAS2
DCAF8
ZNF790
VEGFB
DCAF10
CLEC6A
OR10J1
NMUR2
CANX
ADCY7
IL4
DCAF5
PINK1
RPL11
ZNF587
STK3
RASGRP3
MYL3
BUB1B
CRY2
PIN1
HDAC5
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
RPGRIP1L
STM7
EDNRA
RRAGC
MAGI1
OR2A4
ZNF516
S100A10
NUP54
GTF2A2
RNF8
IL4I1
RPL10
MED30
ZNF155
SEC16A
USP6
HDAC7
ABCA1
IGFBP5
ZNF19
SNAP23
MED8
TBC1D2
NCAPH2
CLCNKB
CLCNKA
BSND
TBX15
PLOD1
SEC31A
FANK1
INHBB
CEP43
NCKAP1
GABRA6
DPF1
ABI1
HAMP
ZNF599
HSD17B2
POLR1D
CSF2RB
SPHK1
FOXF1
CDK9
GRP
CFI
CHRM5
IFIT5
CD28
PLD2
NTNG2
IL5
CITED2
SLC22A17
RRAGB
ZFP36
NUP205
EXOC5
IREB2
ZNF33B
NPM1
TAB3
RORA
CD36
RAD23B
SAP30L
NUP188
MAD2L1
ARR3
CDC42BPB
MYLPF
CBX8
BNC1
GALNS
EXOC6
KRR1
HRG
ZNF280B
PIGO
PIGG
PIGF
UBE3A
ATP4B
ATP4A
ATP12A
MAP3K1
RBPJL
POM121C
CCR8
CCR4
COL21A1
FGF18
OMA1
POLD4
MED20
GYS2
OR2C1
CHRM4
PIGY
PIGP
PIGC
PIGA
NKX2-5
PNPLA4
GRAP2
KIF2B
CXCR5
TUBAL3
TUBA8
TUBA3E
SERPINA5
KCNIP3
GSPT2
GSPT1
CFL1
PMPCB
KCNK9
GPR37
GFI1
CYP1A2
OR1Q1
WNT9B
WNT2B
WNT16
WNT10A
ECSIT
ARFIP2
GLS
FKBP1B
INSRR
VPS35
TNIK
RGS6
NELFB
TPO
POU4F1
PIM1
RALGAPB
PHF2
ORC1
ZNF182
SIK1
ATAD2B
EPCAM
CD80
NKX2-2
SIAH2
RTN4
SEC61A1
KIF5B
ZNF280A
RC3H2
MED19
PEBP1
IL6R
GATA6
NUP35
NPC2
PIP4K2A
MYL4
SGMS1
NDEL1
INHBE
RAD18
YBX1
PPP3R1
APOC2
PTGES3
CMA1
NUP62
NFATC4
ASB6
UTP20
EIF2AK2
KCNC2
EXOC8
MEFV
SFRP1
PHC3
PDK2
OR2Y1
KRT5
SLC18A3
HJV
POLK
USP28
CX3CR1
CCR9
PTPA
FNIP1
IFNAR1
OR52J3
COMP
DYNLRB1
RHOT2
DPF3
SYN1
HERC1
MMS22L
CFP
GLRX3
ACO1
LATS2
DIAPH2
MYL7
MYL10
GP1BB
CLIP1
P2RY14
PIP4K2C
MED29
MRTFA
GOLGB1
KRT1
FBXL7
SOCS2
TLR6
MYOCD
AP1M1
PLK4
EHMT1
SPINK9
PRKAR2A
PPP1R3C
NUP93
NUP58
NUP155
NDC1
ADIRF
BET1L
PRDM1
CBX3
SPSB3
PSMD5
LOXL1
WSB2
ASB4
BRD7
GALNT2
GALNT1
HECTD2
PLXNB2
WAPL
DLL1
RAPGEF3
ARID4A
LSM2
PDX1
OS9
EDNRB
SNCAIP
ASB13
NEFL
EPHX1
HMMR
IGFBP4
DRD1
ASB8
LAMTOR5
LAMTOR4
LAMTOR1
ASB1
DYNLRB2
PRM3
CER1
CLDN23
MPO
RBL1
GGCX
IL3
DNAH6
CRH
CCNA2
CTU1
ASB9
CEP290
SEPTIN2
DYNC2LI1
MAP3K11
PCK1
RHEB
UBD
NUP88
NUP50
AAAS
CHMP3
STX16
FOXM1
GP9
MGAT4A
ASB5
SLX1A
EME1
IL23A
FANCL
CD86
CNTRL
WDR3
VTI1A
IFNGR1
MYH14
ADRA1A
OR52D1
KRT8
KLC3
LSM7
LSM6
LSM5
LSM4
LSM3
CCL5
NODAL
SYP
CPN2
UBE2E1
EIF2S2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
TTC8
NFKBIB
NDUFAF6
CSNK1A1L
TIRAP
SUPT3H
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
PEX26
DDX5
GLRA3
SPSB4
GUCY2C
BUB1
DERL2
OR2M2
ZNF689
CYP11A1
GPIHBP1
H2AC6
EFNA2
HSPA5
SP5
GM2A
ATRIP
SPP1
COL10A1
NFIA
GSTA2
CTSO
TAF11
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
CENPX
KRT86
KRT83
KRT82
KRT77
KRT76
KRT74
KRT71
KRT2
FAS
CIT
IFT52
RAB14
MAP1LC3C
DAND5
GRIK2
HIVEP2
AP1S2
AP1S1
TAF1B
TAF1A
KCNIP4
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA2
INPP5A
SGF29
FLOT2
RAD51C
BNIP3L
CENPA
SPTSSB
SPTSSA
SPTLC3
SPTLC2
CHMP2B
FANCE
FANCC
PIK3R4
TFRC
IL24
IFNLR1
GRM7
GRM2
GTF3C5
KLK14
LMO7
VPS54
VPS53
PPP3R2
TUBB8
STAM2
RP2
CYS1
CHMP7
CHMP6
CHMP4C
CHMP4A
RABGEF1
OR2G6
MAP3K14
F2RL3
KIRREL1
OR1K1
CXCL10
EIF2S3
KCNJ2
FBF1
EPHA4
RPL13A
CITED1
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CAP2
FGF19
FEN1
CDK6
SELL
IFNAR2
OR12D2
OR8D2
STX6
HMGB1
ORC3
OR4S2
PLN
FGF7
NMB
MAML1
AKAP5
STUB1
CCN2
EFNA4
CBX2
AKT1S1
UPF3B
GSK3A
BBS2
BBS1
BBIP1
MTMR12
EPC1
SCN1B
MDC1
LEP
SEMA4D
PSG1
ZNF212
COL6A5
DAB2
KLHL22
BAIAP2
ZNF460
FABP4
NKX2-1
OR52E4
CNOT11
CNOT10
RAB9A
GSTK1
PIK4CA
PI4K2B
INPP5F
GSTA3
NPNT
NHEJ1
IFNL2
SPEN
TIMP1
TTC21B
CFL2
TNNI1
VAPA
OR5B3
LGR5
OR4N2
SEPTIN7
CSF3R
RPS6KA3
PCF11
CASP10
BAG6
FLT1
OR10J5
MSH4
NMDAR2C
NLRP12
IP6K3
IP6K2
IP6K1
FAAP100
IGF2R
AVPR2
SCRIB
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
XRCC1
RAG2
LBP
VCAM1
RND3
DEPTOR
FANCI
TNIP1
LATS1
SAE1
PCOLCE2
PPP2R3B
GTF2E1
HYAL2
RAB43
TNNC2
ALK
AKAP8
TAF7
FLJ00012
ATG16L2
SYS1
COQ7
DES
SERPINE1
UCHL5
FANCF
IRF8
BMP8A
AHSG
RPL5
OR5B12
UBE2B
ORC5
ORC4
PRPF19
AGXT
MECP2
NOL3
RBCK1
POLE3
XAB2
TSPOAP1
ATP6V1G3
ATP6V1G2
ATP6V1G1
CASP2
GZMB
TMOD1
MYL1
CHRNB3
HTR1F
HTR1B
CHEK2
PRMT6
RANGAP1
PPP2R3C
PROCR
SLC34A2
TXN
PTPN2
TNNC1
CARD8
IL5RA
DENND3
ICAM1
F2RL1
HTR3E
HTR3D
TMEM115
G6PC1
ZZZ3
LYL1
PARP9
HOXC5
RAD51D
CDS2
SNAI1
RGS4
RGS17
EPHA5
KBTBD6
MKKS
TNNI2
RGS9BP
MYLIP
INO80C
OTUD7A
ATP6V1B2
CRADD
KLHL21
GDF7
RAD9B
POLE2
SST
CDT1
AQR
ADD1
RNPS1
IFNGR2
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
RNF20
EHF
PRC1
TNNT2
ENGASE
SLC18A2
ADRA1B
DPYSL3
M6PR
UIMC1
FGF21
SUPT7L
ALS2CL
PHF19
TRBV7-9
TRBV12-3
PRORP
ELAC2
SIRPA
SF3B1
ATP1B3
ATP1B1
INPP1
MCM10
LSM1
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
CACNG6
SRP54
CASP14
RNF135
CHD6
MTREX
SLC25A4
SOD2
ATP6V1H
GREM1
HOXC6
FLJ00404
ATP6V1E1
ATP6V1C1
EPHA1
HTR7
MOGAT2
DPM3
RGS13
OR2D3
POLE4
OR13C4
OR5F1
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
COLEC12
ADIPOR1
MTMR8
MTMR7
DCLRE1A
YEATS4
ATP1A1
CD209
HCLS1
CYP3A4
HOXD8
CSF1
SPRY2
RNF168
SGO1
SLC8A2
IFITM1
CCT7
PHF20
TCTN2
CACNB3
ZSCAN31
GRM6
SLC38A9
UROS
KIAA1549
SOD3
DUOXA2
DUOX2
DUOX1
BRSK2
BRSK1
LEO1
NELFE
PIP4P1
CXCL1
SEC23IP
AMBN
GOSR1
SLC1A3
BBS12
TLR10
CTSZ
PHB
AGPS
BRK1
DDIT3
TEX12
SYCE3
SYCE1
PREX1
RCOR1
MTMR14
MTMR1
CD79B
RAB11FIP3
PDGFC
DFFB
TREM2
PIK3R6
IVL
BECN2
WASF3
EMD
NRG4
ING3
ALCAM
RPL23
NFIB
NOG
LILRB1
CCL2
CYLD
PRDM14
UBE2A
C7
TNNT1
OPRD1
IL10RA
ADAM9
RILP
HLA-H
SUV39H1
CSF3
VAMP1
WRAP53
RASAL2
TAF9B
HNRNPK
PPIA
ZNF845
RPL10A
KIF17
MAF1
PLPP3
BCL10
IL13
TCTN3
DKFZP686E07254
PTGER2
UBE2T
TIMM9
TIMM10B
TIMM10
ITIH2
ZSCAN25
MGAT4B
SRSF2
STAMBP
TUBGCP2
FBXO31
SNAPC5
SNAPC4
SNAPC3
SNAPC2
C8G
C8A
CBX5
PRDM16
APOC1
XRCC3
CCT6A
IL13RA2
RDH11
MIB1
GTF3A
POLR1H
POLR1G
POLR1F
POLR1E
SNU13
TAF6L
NDUFB10
PHF21A
EVC2
IL23R
GAP43
NDUFA10
PPIE
ISY1
NME1
ATXN7
FBXL19
HADHA
TTLL1
TPGS2
TPGS1
NICN1
TCIRG1
IL20RA
CEACAM5
MMP8
ADRA2B
CAPN2
NDUFV2
ATP6V0D1
ATP6V0C
ATP6V0B
EPB41
RAB21
SCARF1
LIN37
WSB1
SPSB1
HDAC4
CHRNG
NRTN
PSPN
ARTN
FABP3
TNFAIP8
KIF4B
KIF4A
ABCD3
ABCD1
TGIF1
RBM8A
CASC3
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
MAGOHB
MAGOH
ARHGEF26
GUCY2D
DCP1B
ADAMTS7
WDR35
WDR19
FLT3LG
MPHOSPH6
C1D
PF4
RPS6KA2
ERCC8
CXCL2
RPN1
DDOST
ENY2
TSC22D3
EGR3
AMOTL1
NEU1
ATP2A3
HTR6
STX1B
TMEM67
TMEM216
TCTN1
CC2D2A
SRSF1
EIF3A
BRD2
CORIN
EXOSC10
LPAR5
ING4
GATAD2A
OPRK1
FBXW8
KIF23
DUSP16
IL10RB
GHR
CDKN2B
RPL26
HBP1
MBD1
IRX4
TLE5
ABCA2
HMGA2
QSOX1
IRF2BP2
HPS4
DBT
BCKDHB
BCKDHA
ALOX5AP
OR4D5
MRGBP
IGKV1D-16
FBXO2
ELAVL1
DKFZP686I24235
ARHGEF15
IGKV2-30
ZNF793
CNTFR
SLC5A1
SLC22A2
TBC1D3
DPY30
IFI27
BANF1
IGLC2
IGKV3D-20
GADD45A
SGK2
SMG1
LIN9
LIN54
LIN52
WDR18
TEX10
SENP3
LAS1L
PENK
SRGAP2
CYP2E1
HOXB4
GINS4
GINS2
FXYD2
ATP1A4
ATP1A2
SHC4
TLX1
ASXL1
RPL7
TGM1
MAP3K2
MCFD2
LPAR4
GDF6
GDF5
FBXO11
TRIM21
MAG
SPC25
DERL1
ALYREF
FBXO32
IGKV2D-30
ZIM2
TRAPPC13
IGLV1-47
GCC2
FDX1
IGHV3-11
MAPKAPK2
RPL28
IL18
CISH
TUBGCP4
NME7
MZT2A
PHAX
DDX20
FAN1
MPL
RPL4
DISP2
HLCS
RAD51AP1
RPLP0
RPL35
RPL21
ANGPTL4
PCNT
S100A9
EPS15L1
SOX10
PTBP1
ARIH1
HPSE
PRTN3
ETFBKMT
IL27
STAR
RPL15
NPTN
IGKV3-20
SGK3
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
AHCTF1
C1GALT1C1
C1GALT1
CLP1
YAF2
ADRB3
AVPR1B
MEIS1
SCN9A
CALHM3
NDUFS8
NDUFS7
GFRA2
THPO
ORMDL3
ORMDL2
ZFAND6
PEX1
PTGER3
PRLR
IGKV1-17
ACTR3C
INTS7
SRRT
KHSRP
IL17D
PDK3
PYGL
SCNN1G
RAPSN
PFN1
ANP32A
EPHX2
TSEN54
E2F5
GAS1
PIP4P2
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
CNGA2
DRD4
ASXL2
TAF4B
TAF4
OR52L1
RORC
OR8K3
RAD51B
CHRNA4
SUN1
TLR3
NCF1
CBLB
LGR4
BTG1
LY86
ZNF750
IHH
VPS28
FAAP20
CNR2
PGF
TADA1
ATXN7L3
HMGN1
H2AC4
FBXL3
VPS37D
VPS37C
VPS37B
VPS37A
BORA
FASLG
MYOD1
EAF2
ZKSCAN2
CXCL3
SEMA4A
ZNF335
TEAD4
CALD1
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
CASQ2
CASQ1
GFRA4
GFRA3
CHRNB2
NTN4
LGALS7
PPID
EVL
GGA2
RIF1
RAB7B
PKM
IL1R1
CACNG5
CACNG1
MAGEC1
ATP2A2
ANAPC16
ANAPC15
SURF4
CYP17A1
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
UROD
CPOX
CCL20
SCNN1A
PER1
UGT2A3
SFPQ
GCFC2
NAIP
ZBP1
CXCL11
SRSF4
MTNR1B
ACOX3
ACOX2
PTHLH
SOX9
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
SLC4A1
FBXO22
ESRRA
TNPO1
TRB
TRAV3
WDR59
SLC17A7
SNRPE
TRAF1
PHB2
PYGM
SMPD1
NPPC
CFB
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
RAB11FIP2
OR6N2
CHRNA5
CYBA
OR5B17
CERT1
GABPB1
ACLY
ATG101
DKFZP686O12165
CCL3
GUCA1C
GUCA1B
RAPTOR
SNRPG
OCLN
CTSS
EXT1
AMH
KIF15
SLITRK6
IL9R
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
IL21R
GOLGA1
RB1CC1
IGHV3-23
CDKN2C
EYA3
TIPIN
ARHGAP1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
IGKV1-5
BDKRB2
HRH1
IBTK
PDCD6IP
LCE3D
DBH
IFNA17
CDX2
NKD1
TRAF5
CD151
CASP6
CHCHD3
GRPEL2
GRPEL1
ZNF830
CCL23
LPAR6
WDR20
MAFB
APOA5
CBX6
MCUB
MCU
OR10H2
INO80E
INO80D
ACTR8
VAMP8
OR4P4
IGKV3-15
SV2C
EPHA10
TNFRSF11A
CATSPER4
CATSPER3
CATSPER2
CATSPER1
TOPORS
SNCB
MOB1B
MOB1A
C2CD5
GET3
CAMKK2
USP1
PTGER1
CXCL9
AGTR1
GIT1
ELF3
TRIB3
CEP97
LORICRIN
OR4D10
ZNF578
ZNF467
CRHR1
TNS1
POU3F2
ZFP69
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
PTGER4
GAB3
ODC1
KIF24
CSTA
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
PMS2
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
SLC1A7
SLC1A1
OR51G1
MMP24
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
SNRPF
SNRPD3
SNRPB
MYOG
PRL
TPST2
SCNN1D
NOP10
NHP2
GAR1
COP1
CNIH3
CNIH2
H1-0
LMO2
LGR6
SUB1
HLA-DOA
CTSH
POM121
SFRP4
PYY
PPY
ELL3
ELL2
TNFRSF1B
EVC
NKX3-2
PFKL
PPP1R3E
PPP1R3D
POLH
VPS72
MORF4L2
MORF4L1
OMG
IFNL1
HES4
DMTN
RPL10L
HOXA1
SLC25A5
SLC25A31
BLNK
ZNF573
APOC4
USE1
STX18
BAD
BAZ2A
SRSF7
OLAH
BUD23
MLYCD
HERC6
ZNF473
PLIN1
EGLN3
CDCA5
NGL1
PLEKHG5
RLN3
MAFA
MVB12A
VDAC3
VDAC2
UBL4A
GET4
THY1
ENG
KIF26A
RABGGTB
RABGGTA
ZNF425
CX3CL1
FIS1
S1PR3
APC2
RPRD1A
NABP2
IL22
SLC32A1
TREX1
TNFRSF6B
HLA-DMB
RPP40
RPP38
RPP25
RPP21
RPP14
WDR12
EBNA1BP2
VNN3
NAA35
NAA30
MSR1
EEF1A1
ST14
CELA2A
RIN1
ZNF451
GUCY1B1
SHARPIN
PCSK1
PODXL2
MSL3
MSL1
CNIH1
AKAP9
GSTP1
TNFSF13B
C4BPB
POLR2
NINL
PLPP2
PLPP1
RALB
MYLK3
CKS1B
PRKRA
BRCC3
BABAM2
BABAM1
ALOX5
PHKG2
H1-3
PHKG1
PDCD1
LZTFL1
ARL6
TEAD2
UCP1
ADM
SKIL
CASP8AP2
CYB5A
DLK1
SERP1
BST1
UST
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHPF2
MAP4K4
L3MBTL2
PLIN2
NPY1R
GADD45B
HEXA
RAB5B
TRIM24
SH3GL3
NDUFAB1
GRB10
IGHG3
ATP1B4
RNF4
DAD1
PYGB
B4GAT1
CHST6
CHST2
CHST1
B4GALT4
B4GALT3
LBR
MMP20
TNFSF15
RAB18
SOST
RHOXF2B
RHOXF2
PDIA6
TBC1D1
AKR1C2
KANSL2
BMP15
CLDN5
GP6
CYP2A7
CYP2A6
LEFTY2
LEFTY1
ATAD2
MAF
SEMA3B
LITAF
PPP1R1A
HRH2
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
PARVG
HP
NLRC3
RAB4A
SIGIRR
MAGEA12
ATG4A
HLA-DOB
TWIST1
CABP1
TCHH
RPTN
PI3
GUCY1A1
IL22RA1
ASCC3
ASCC1
ALKBH3
BAP1
UBA3
HSD11B1L
CBR1
DLL4
MFN1
SNX3
TMIGD3
GDF2
EGLN1
CD274
GDF15
UPF3A
HEY2
REPS2
HSPB1
SERPING1
MAGEC2
STON2
DNAJB1
CD21
HOXB7
ZNF555
EIF1AX
MBIP
WWOX
MGST2
TOR1A
MHC2TA
TIMM17B
DUSP1
IL15RA
RNF31
IGHE
CRLF2
FRZB
TLE2
WIF1
MLLT1
PCSK5
PRDM9
ANGPT4
TAPBP
IGFBP1
FLOT1
TF
MBD2
RAMP2
RAB32
TIAL1
SPRED1
INSL5
ZNF302
SAA1
CPSF4
CPSF1
RAP1GAP2
CARD14
ELP4
PTMA
MELTF
DHH
PARD6B
OR6K2
BBC3
DR1
SRPK1
CCL3L1
IAPP
ZIC3
DGKK
DGKH
DGKE
DUSP6
WHAMM
PCDHJ
ADCYAP1R1
FABP1
MYO10
CCL27
SPG7
MAIP1
KLF6
IL15
PPP1R13B
ARHGEF28
HOXA2
AMN
PPP1R14C
AGPAT1
SRSF8
GSTA1
SKI
GEN1
SRP9
TFB2M
POLRMT
GPHB5
PCGF6
CTSK
NACC1
GRAP
HEYL
ELOA3P
ELOA2
ELOA
RICTOR
ATG14
CAV2
BCL2L11
IBSP
HNRNPA1
SERPINA1
IL31
RAB11FIP1
DKFZP434H018
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
MAGEA9
MALT1
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
GSDMD
PTTG1
ASGR2
DNAL4
LIME1
RECK
EIF5A2
PLEKHG1
DKK4
CLDN1
HPGDS
CXCL5
ZNF615
CAMLG
HES7
DARS1
MICU3
MICU2
TOB1
MSI1
DAZAP1
TNFSF10
TNFRSF10A
ADAM2
CTSB
APIP
PPM1L
OSBP
C5AR1
VPS4A
CETN1
LMO1
GPNMB
CD52
CCL22
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
CIAO1
EIF2AK1
LGMN
LMOD1
SRY
DKFZP686K04147
AGRP
STX3
HNRNPD
FDX2
NSMCE3
IL17RB
CHRDL1
MC2R
AMER1
S1PR1
SLC5A7
ZNF638
MT-RNR2
VPS4B
ID2
MLH3
RPS6KA4
SNRPD2
CCN1
CIR1
SPRR3
CCL28
ABRAXAS1
TAF2
MAGEA3
MAGEA2
SFRP5
CRY1
CALCA
SRSF3
RAP1GDS1
GPD2
FLCN
TNFSF13
NECTIN2
PDE6A
TFEB
UGT1A10
ADH7
RYK
PTGFR
GDF1
SSU72
HSPD1
XB
RLN2
INSL3
SBNO2
DKFZP781N011
NHLRC1
KDM1B
RXFP4
FOXP3
PROK2
PROK1
HK1
AAG1
C1QBP
PITX2
CCK
VIPR2
TARDBP
AGTR2
CSH1
CDC5L
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
LMO4
WDR33
POU1F1
TBX2
EPN1
ADCY10
UGT2B17
NELFCD
CTDP1
ABLIM3
GGT5
SRRM1
ELP6
ELP5
ELP3
ELP1
RPS27L
PF4V1
PTP4A3
DMA
DAP3
CCL16
HEL-S-105
PGAM5
SIX1
NOX3
C9ORF72
UGT2B28
ITPKC
SPCS3
SPCS2
SEC11C
SEC11A
ADH1C
ADH1A
ZYX
ZNF716
IQGAP3
ASF1A
PARD6G
IL17RE
IL17C
H2BC15
MRPL11
USP18
HOXA10
HOXA7
EAF1
AFF4
ZNF564
NOX1
HEL-S-4
ADH5
ADH4
FUS
TH
MC1R
FFAR1
FUNDC1
MAPK8IP1
DOT1L
LGI3
TMEM119
HDGFL2
KMT5A
NBL1
ZNF417
SOX17
HNRNPC
SYMPK
MSTN
CDK5RAP2
TOP2B
PPM1F
CCL21
CCL13
SAP30BP
RHOH
LY6E
PPP1R3F
MCF2
SHOX2
EIF4EBP2
AKR1C3
REV3L
ADGRG6
HRH3
SPOCD1
RDH5
RDH10
BCAS3
CLEC4M
PRPF6
NXT1
NLRC5
AMOT
SLC27A2
PIPOX
PAOX
NUDT19
MPV17
HAO2
HACL1
ECH1
DHRS4
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
LTA
TADA2A
SLA2
NME2
ECT2
LRRC8E
LRRC8C
HNF1B
STARD3
CXCL13
TOMM20
ZNF777
TNFRSF14
NR2C2
IGHG2
PDE6G
MYO5C
NDUFB9
UCN
PFDN5
PCSK9
S1PR2
ABI2
DHX38
NPY4R
GET1
ZNF77
DDX60
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
XCL2
EIF3E
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
TBX1
MSH5
INTU
FUZ
WBP2
FBXW10
CCL25
CCL1
PPBP
CXCL6
CXCL16
PREB
SPDEF
GLMN
KDM4B
HES6
CDC40
NANOS3
RASSF1
PTPRJ
CD47
GHSR
FFAR2
ATP6AP1
SRSF6
FNTA
FEM1A
CYC1
OSBPL1A
KPNA3
ARHGEF25
CHAD
CCL4L1
U2AF1
SNRPD1
RNF128
LIF
MTERF3
NTF4
MAFG
FIP1L1
CPSF3
CPSF2
PPP1R1B
MCHR2
GHRH
BMP10
DIABLO
C-FGR
ITPKA
ZNF74
UGT2B4
CARD9
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
DKFZP762H177
ANAPC13
CHMP5
ELMO2
UNC93B1
PPM1A
WWP2
IMPA2
BPNT2
DLX2
CCNF
POLR3GL
POLR3G
ZNF300
RNF5
RNF185
CCDC8
SLN
KCNMB4
KCNMB3
KCNMB2
LYVE1
DSN1
BNIP2
SARM1
LRPPRC
SPCS1
TRIM69
REN
ZNF583
DNAJC3
ANG
COLEC11
NCAPG
NCAPD2
SLC7A11
ZNF786
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
EVPL
IL18R1
MMP27
MMP23B
VENTX
CHRNA2
ARHGEF4
FFAR4
ALDH3A1
UBE2G1
AGAP2
RIOK2
CLDN2
MRPS18C
MRPS18B
MRPS18A
ANGPTL3
SPRR2A
VPS29
VPS26A
VANGL1
PRSS2
ULBP2
RAET1L
RAET1G
ZNF214
ZBTB37
RGS1
PGK1
STIP1
HPX
CYP11B1
PTP4A1
ZNF696
GADD45G
EBF3
ZNF768
GMNN
GATA-4
SRSF9
SRSF5
U2AF2
SRSF11
ORC1L
HNRNPH1
TEN1
STN1
HAND2
MYO19
ZNF436
PLA2G4C
PLA2G4B
TUBB8B
LYPLA1
ZNF585B
NPR1
FRAT1
SFTPA1
OR11H1
LOC728835
ZNF8
IL20RB
LAMP2
ZNF267
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
OR4A5
AMFR
GFER
CHCHD4
PPP1R3A
GNRH1
ERLIN1
PTH
SUV39H2
SETDB2
SETD1B
SMYD3
PCGF5
MDK
HCRT
ALPG
ADORA3
CLEC7A
DENND4A
BDP1
ZP4
ZP3
ZP1
ADAM30
ADAM21
GJD2
CTDSP1
KCNJ15
CYP27A1
IL25
ZNF354A
PAPSS1
MIA2
GDF9
GDF3
GDF11
CCL14
LRFN1
OIP5
MIS18BP1
CENPW
TRPV1
TUBA4B
FRAT2
ZNF217
TAC3
MPIG6B
CPT1C
PDPN
PCSK7
HOXC8
RABEPK
ABHD17C
ABHD17A
ATP6V0A4
ATP6V0A1
EIF4EBP1
HNRNPU
DNAI2
MTIF3
MTIF2
MRRF
GFM2
SLU7
EPB42
PMCH
ZNF707
OR4D9
HES3
BAG4
OR1L6
DKFZP762E1511
H1-6
TUFM
CEACAM1
GFM1
NPSR1
E2F8
TRH
GLYR1
MBTPS2
OSM
FOXK1
GUCA2A
TARBP2
GRIN3B
EIF4E1B
SUCNR1
HCAR3
HCAR2
HCAR1
PTAFR
RHOBTB2
H1-4
SIRT6
SOCS7
CHMP1A
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
STRAP
ZNF350
WIPF2
ABL2
NEK6
STIM1
NIBAN2
SMG9
NEUROD1
CORT
CSTF2
RAB27A
DKFZP686J08252
ARHGDIG
NFIX
MACROH2A1
MOCS3
THEM4
THBD
ZNF749
HOMEZ
OR7A17
XRN2
LTB
ZNF384
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
TXN2
TBX4
UBXN1
EIF4E3
FGF13
ABLIM2
ZNF34
SPRR1B
LY9
CAMK1D
LRRC32
MBD3L2
PALS1
LDHA
CSH2
ZNF25
ZNF101
TUSC3
MAGT1
TOLLIP
SNX5
MXD1
PDE4A
DHCR24
C3AR1
DKFZP686J04131
ADD3
SOSTDC1
KAT14
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN19
CLDN18
CLDN17
CLDN14
CLDN11
WIPF1
RNF146
IL1RN
DKFZP666F1010
ADTRP
EIF4G2
ZNF461
ZNF205
ZNF133
ZNF554
APE1
KRTDAP
FGD4
GUCY1B2
ANGPTL8
ZNF280D
TSLP
IFNW1
IFNK
IFNE
TNIP2
SNRNP200
GTSE1
U2AF1L4
NISCH
WNK3
DMC1
GUCY2F
RLN1
ZNF605
ZNF331
WDTC1
IL20
IL19
IARS1
PCBP2
OSR2
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G2
OR7G1
OR7E24
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
DSCC1
CHTF8
ZNF785
TFE3
PKN3
ZNF273
ZNF107
GPR45
DNAJC27
DCAF7
ZNF430
TWIST2
ZNF14
SSR4
SSR2
SSR1
CYP11B2
SPRY4
CALCB
PIF1
CSTF1
PRF1
CYB5RL
UPF2
SMG8
PNRC2
SRPRA
SRP72
SRP68
SRP14
TAS1R3
GRB14
ZNF251
PNO1
RIOK3
LTV1
CYP2C19
IL18RAP
MEIS2
BARHL1
GTF3C2
RAB39A
APOBEC3G
CAVIN1
SIKE1
VPS45
ANKRD1
SERPINB13
SYDE2
EIF3M
EIF3K
ZNF808
RANGRF
ASPSCR1
DLC1
POLDIP3
NCEH1
CBX1
DUSP22
CBLIF
FYB1
TDGF1
DYNLT3
SHB
DUSP3
ZNF484
MT-CO2
DLX1
RSPO4
RSPO3
SPAG8
GAPDH
GTF3C4
GTF3C3
BRF1
SEMG1
EPPIN
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
AIMP2
ADRM1
RFXANK
UFD1
NKD2
RBP2
BCAP31
TMEM126B
ERBIN
CTF1
AFAP1L2
FXYD1
PAX2
SPRR2G
SPRR2D
SPRR2B
CHI3L1
COL23A1
HOXB5
DHX9
STRN
CLEC4C
SCG3
HER2
HES5
GRPR
RRP1
RBM28
NOL12
NMU
BCAR3
DDX47
RPS19BP1
BNIP3
IL11
IRF5
ZBTB40
CD95
MIDEAS
ZNF699
DKFZP779O2152
ACSL5
ACSL4
ACSL1
ACSBG2
WIPF3
SKOR1
IFNL3
RNF111
SFTPD
ZNF607
ZNF582
ZNF114
HAND1
KLRD1
ACSL6
JAM3
MACROH2A2
NAPA
CSNK2A3
PRX
DRP2
DBP
GPR65
KLHL12
SF3B6
ZNF813
NXF2
SPRTN
ADAM20
GPER1
SLBP
SH2B2
KPNA2
ARHGAP17
IDH2
TFF1
LCAT
PCBP1
CASPASE-9C
MAT2A
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
MMS19
CIAO3
CIAO2B
ZNF514
ZNF454
ZNF426
ZNF177
GTF3C6
MKNK1
PLEKHG2
ARHGEF3
ARHGEF16
STAP1
ELAVL2
NIP7
FTSJ3
WARS1
ZP2
CTDNEP1
CNEP1R1
SOX8
JAM2
MATK
SEMA4B
PPP1R14A
HNRNPA3
S100A1
TRAF4
BEGAIN
ALDH1A2
TAC1
RGS19
MBL2
NRBF2
CYP7B1
NPHS2
FHL2
AHSP
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
CUL7
EPRS1
DGKD
KLRC2
STXBP2
ISG20L2
ERI1
ZNF775
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
EEA1
WDR41
MYO5B
PPP1R12C
ZNF566
TNFRSF12A
ZSCAN32
PAXBP1
ZNF556
ZNF431
SRA1
RGS14
EIF3I
EIF3H
EIF3G
EIF3F
PFKFB3
GOLIM4
ANPEP
NR5A2
ANKRD27
CRABP2
SARNP
DCAF6
VAMP5
UVRAG
TRPV5
SIK1B
CITED4
HNRNPA2B1
CEACAM6
HNRNPM
HNRNPF
PVR
RAB39B
MSX1
HES2
ZNF441
ZNF136
CPSF7
SYT12
PKMYT1
JMY
ELANE
ZNF248
DHRS2
BRF2
VRK1
HEBP1
ATXN3L
XK
CDKN1C
CNGA1
NKX6-1
UBQLN1
KDM4C
NMBR
ZNF490
POP7
POP5
POP4
VPS36
VPS25
SNF8
COQ10B
COQ10A
MBD6
MBD5
COL26A1
GC
HNRNPR
BHLHE41
STX10
APOBR
SLC25A18
PACS1
HOXA5
CSTF2T
SMC5
NSMCE2
NSMCE1
NMUR1
SLC7A8
SLC7A7
SLC7A6
ZNF584
RAET1E
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
AFP
EHD2
CDKN2D
AIFM2
RSAD2
OAS3
OAS1
ADAR
OR52E5
ID3
PRICKLE4
PRICKLE3
DENND1B
ACOT13
HMGCS1
RAB3IL1
NDUFA4
FAM131B
TBCE
ZNF81
ZNF764
ZNF649
ZNF613
ZNF585A
EIF2B4
EIF2B3
EIF2B2
EIF2B1
TBCC
WAC
MADCAM1
CSTF3
NUDT21
PAPOLA
PABPN1
DKFZP586L2318
SYNE2
CAST
CAPNS2
ZNF429
DUSP4
CHERP
ZNF740
THOC7
THOC3
THOC2
THOC1
CHTOP
P2RY11
CES1
CALCOCO2
AHI1
PAFAH1B3
SCTR
RBMX
NSMCE4A
EID3
ZSCAN12
PDC
TIMP3
RAB12
DYRK2
RAMP3
PLSCR1
SLC2A4RG
ZNF669
ZNF620
COX19
N6AMT1
PRPF8
TEC
ZNF334
GCN1
ALPK1
RNF41
IRF-1
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
NEFH
SEMA4G
SEMA4F
ZNF547
ZNF543
GNRH2
MYRIP
KIAA0142
RGS2
COPRS
RNASE1
CBLC
HSD17B1
SPRY1
KLHL9
KISS1R
CCNB3
BACH1
MAU2
MAP4K1
ZNF286A
APLN
CF
PTN
VGLL1
BCKDK
NLRP7
RGS7
GTF2I
ZNF84
ZIK1
FMNL3
ERN1
FCAMR
CD7
ATG9A
RALGAPA2
ZNF787
ZKSCAN1
IFIT3
PDE6D
FERMT1
TULP4
SPSB2
NEURL2
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ANKRD9
ALDOA
TDRD7
BUD31
DKFZP686N1969
ACKR2
HOXA4
TIMMDC1
REG3G
CHRNB1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
CASP12
NEIL1
HOXD3
ZNF729
DELEC1
TP53AIP1
IER2
SLC2A2
RGS3
MND1
SEMA7A
ZNF624
OGDH
DLST
SLCO1B1
KCNE1
HGFAC
PSMC3IP
ARSF
IFI6
BST2
FXYD4
UBE2G2
UBE2E3
DUSP9
FSTL3
CALB1
AKAP10
ACOT7L
ACOT7
ACOT11
ACOT1
STXBP4
RRP1B
SSB
SVIP
TNFRSF13C
ZNF593
CAMP
LTB4R
CDC42EP2
DOHH
DHPS
GIPC1
UBE2Z
FREM1
MAPK4
PSIP1
NTSR2
MEF2B
FOXL2
IL1R2
ATXN1
STK26
MPG
MASP1
ONECUT3
C1QC
C1QB
C1QA
ICOS
TREX2
ORC5L
ORC4L
UNC45A
ALS2
KCTD1
XBP1
PALB2
CCDC124
ARHGAP24
ARF5
CAB39L
ZBTB45
COX4I1
EIF2S3B
PCLAF
PLEKHM2
OTUD7B
APCS
LDHB
PRSS3
SH2D2A
CFC1
PORCN
CHKB
CHKA
PSAP
SAR1A
RCC1
PDLIM7
CLCF1
OLR1
EMX2
DCUN1D3
SCD5
SNIP1
GPR39
EFTUD2
GULP1
VGF
TMEM186
MYBL1
ADAMTS4
COA1
CD69
DDX23
RANBP9
MATR3
SNRPA
SENP1
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF717
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF570
ZNF57
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF440
ZNF439
ZNF433
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF234
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF2
ZNF195
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
NCOA7
CD2AP
CRYAB
KLF16
EGLN2
ZNF394
ZKSCAN4
FOXJ1
SHOC2
SF1
PRRG1
DHX16
FGF14
FGF11
SHISA5
ATG9B
TNFAIP1
KCTD13
CD53
MOGAT3
NBR1
FADS1
LLGL2
LLGL1
TNFRSF17
FEM1B
ZSCAN22
UCN3
PRCP
OAZ1
PMAIP1
BRMS1L
WTIP
ING2
NOLC1
ATMIN
LDHC
FCER2
LRCH4
CEBPG
PFKFB2
IKZF2
RFFL
DISP3
GPRC6A
KCNJ12
SMNDC1
SUGP1
VIPR1
AKR1B1
CLSPN
NAB2
AEBP2
PFN4
PFN3
TAS1R1
ZNF385A
RIN2
MAGEB1
GPR161
YBX3
SP9
UBE2E2
MON1A
CCZ1B
NR2C2AP
NR0B1
TXNL4A
SNRNP40
FXYD7
FXYD6
FXYD3
KLF9
EID2B
EID2
PPM1D
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
PTH2
DCAF16
NRK
GSDME
GALR1
PLTP
KCTD15
FGFBP1
CTHRC1
ARAP2
ZSCAN9
ACBD5
H2BC21
SECISBP2
GRSF1
EEFSEC
LIPC
GSDMA
BCAS2
FADS2
RNF14
OBSL1
PAWR
HOXD1
RAB2A
ABT1
SNRPB2
SUGT1
RBM17
NUB1
SFTPA2
POGK
USP13
CRNKL1
RBM22
BEND3
TBL1Y
TBCA
KLK8
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
PBX2
DENND6B
DENND6A
PLRG1
MS4A1
IL37
IQCE
NDN
RBM15
SCIN
RUFY1
HNRNPUL1
GAS2
LAT2
RIN3
NOC2L
HDAC10
CD1D
U2SURP
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
SLC19A1
RAB31
ZNF93
VRK3
TFPI2
TMEM129
SELENOS
NTN3
GTSF1
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
LTB4R2
PAFAH1B2
CTNNBL1
AIFM1
SF3B5
RBFOX2
ESRP2
IRAG1
MYF5
DDX42
DENND5B
DENND5A
FOXH1
SERPINA10
SEC23B
CYTH1
H2BU1
H2BC18
GLO1
SCO2
TP53INP2
PLA2G6
PHF5A
CBFA2T2
NCALD
CBY1
NACA
NECTIN4
MAP4K2
EIF1
ZKSCAN5
CFD
LDHAL6B
LDHAL6A
AMELX
PARP3
SCARB1
OAZ3
OAZ2
KCNK3
CAMKK1
H2AC18
GLYCAM1
TRIB1
CASP4
CAP1
COMMD3
NXT2
P2RY1
CD22
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
GABRA5
GPSM2
SF3B3
CTSV
WEE1
SNUPN
KLRC3
HNRNPL
DROSHA
USP14
SPINT2
CPNE5
PDE4B
SLA
PARP2
TRIP6
PTPN22
HNRNPA0
DNMT3L
SAT1
BATF2
H2BW2
H2BW1
H2BS1
CD2
SF3B4
SF3B2
PDCD1LG2
PNOC
SH2B1
DBI
CTGF
AGR2
TTF2
TBC1D15
TBX6
GCM1
LNX1
FSTL1
DNALI1
DNAL1
DNAH14
DNAH12
JCHAIN
MYCBP
CLIP3
ELF2
GPKOW
PDE4D
PDE4C
PDE3A
PRCC
PPIL1
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
RBM5
CD2BP2
CCAR1
RAP2C
KIR2DS4
KIR2DS2
KIR2DS1
DDA1
DCAF4
DCAF17
DCAF11
ZNF347
CTRB1
PTPN12
S100B
GCLC
RAPGEF5
DKFZP667A016
PPIL2
SNRPA1
ZNF395
TXNRD2
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
NAB1
TAX1BP3
OPN1SW
OPN1MW3
OPN1LW
NOX4
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
DLX4
ARX
IFIT1B
CTRC
HCRTR1
RNGTT
TOP1
IPO8
PER3
BGLAP
CALCRL
MNT
TACR2
RRM2
MYCN
ZNF140
GATA5
ZNF837
HSD17B3
NLRP1
DOK4
DUSP5
DUSP2
DUSP10
LSM10
HEPACAM
NFS1
LYRM4
FXN
TGM2
ALB
HOXB6
BEX3
SRPK2
HEMGN
SF3A1
LCE1A
STX2
PRM1
CKAP4
AHCYL1
MARVELD2
CD68
CDC14A
CORTBP1
MIR CL-10
LILRA5
LILRA3
LILRA2
IGHD
SERPINF1
JARID2
SCRT2
HSBP1
SCAND1
PNPLA2
SRSF10
ZNF526
TTC5
IGSF5
OTUD5
HNRNPH2
MEP1B
FMN1
PROX1
GNRHR2
ACSM3
REPIN1
TFF2
CHN1
PIK3AP1
ANOS1
TRIM41
SLC51A
ERO1A
C1R
KIR2DS5
KIR2DS3
DNAJA1
MC5R
PRDM4
LRR1
FEM1C
MYF6
SF3A3
SNRNP27
VWA1
STC2
SPP2
SCG2
RCN1
NUCB1
MXRA8
MEPE
MATN3
LGALS1
IGFBP7
ENAM
CST3
CHGB
CALU
APLP2
AMTN
CYP24A1
SNRPC
PRPF3
UTS2R
UTS2B
UTS2
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
MLNR
MLN
KISS1
GPR143
FFAR3
SYT5
PTGES2
MKNK2
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
UNC5C
PCBD2
MAP3K6
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GALR3
GALR2
GAL
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
KBTBD13
TOMM70
NUPR1
ANTXR1
PROZ
DKFZP686A24188
ELF5
DMBT1
DF
CFHR4
ACADM
IL32
RGS5
RGS18
DUSP21
DUSP19
DUSP14
DUSP12
LFNG
RHPN2
EIF2A
CHD8
DDX46
TULP3
SSBP2
SART1
POLR2J3
CRTC3
ARF3
FXR1
IL26
OGG1
SPOCK3
SLC16A1
CD1A
NFATC2IP
SCN4B
ZNF691
ZNF138
GK2
AQP7
NLRX1
SRRM2
SF3A2
CWC25
CWC22
GLYAT
ICAM3
FCN3
FCN2
FCN1
SOX15
PRDX2
HEXIM1
ULBP3
MICA
MIF
CC2D1B
PTGDR
BBX
POR
PPWD1
ZFTA
PHF13
NRARP
ARID3A
ALDH3B1
TRIM13
MARCHF6
WBP4
USP39
SNRNP70
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
PTH2R
RSL24D1
RPL36AL
RPL26L1
RPL22L1
THAP11
CHMP1B
SATB1
USP21
TNFRSF9
IGFBP2
AQP3
ARHGAP45
SIRT7
NKX2-4
NOXA1
LAPTM5
TDP2
CSRP1
TCEA2
PP7052
HOXC13
DEFB103A
NLE1
CORO1A
UCN2
LIN28A
PTCD3
DKFZP686P1551
ENO4
ENO3
ENO2
ALDOB
ZBTB26
NDRG1
SLC7A10
MRC2
TPCN1
UGT8
RPS10-NUDT3
RFNG
NUMBL
MFNG
DTX3
DTX2
APOH
NY-CO-41
BPIFB2
DKK3
ARL4A
SPOPL
RPE65
DKFZP686O0451
DKFZP686O1553
CCM2
RGL2
RGL1
NOXO1
KLRC1
KIR3DL2
KIR2DL2
ZFP36L2
NEK9
PDCD4
ZNF233
LIPA
SPATA13
BATF3
PRPH
RRM2B
TRA2B
SYF2
UNCX
CKS2
UNC5D
ERP29
TM4SF5
SNAP29
KLF13
EYA1
SERPINB6
SERPINB4
ETV6
CEL
REG1A
RASA2
OASL
NR2F6
MAPK15
CTSF
PRPF40A
TLR5
HINFP
IPCEF1
ATXN2
RASSF2
PIR
HLA-DMA
TACO1
SURF1
SCO1
MGAT3
LIMA1
DOK5
RAB23
SMEK1
PPP4R3B
PPP4R3A
PTGDS
NEUROG2
STAP2
KIR2DL4
NUDT6
KHDRBS1
HEL-S-275
DKFZP686G14213
SHFL
LIPT2
EEF1A2
RAB41
RAB36
RAB30
MAT2B
MCCC1
DKFZP761C0417
TFF3
KTI12
ORAI1
GCKR
ECEL1
ARL2BP
HSF2BP
GORASP2
LIAS
RRP8
HMGN3
PTTG2
CLDN16
ADM2
AKAP8L
USP43
NEDD9
DNAJA3
RAP2B
FBP1
H1-8
H1-10
DKFZP686C21148
RNF152
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
HCBF-C
BAG5
BAG3
BAG2
POLG2
PPP1R17
TMED5
SPRR2F
TGM4
TDG
SETD7
MNX1
POFUT1
USP2
CRP
KIR3DL3
KIR2DL5A
H1-5
SRD5A1
TRAT1
TUT7
TUT4
CCDC85B
HINT2
ANKFY1
PITPNA
ZNF672
MIPEP
POU3F1
CTDSP2
ZBTB43
POU6F2
FUBP3
NUTF2
MYRF
MAGEH1
IKZF1
VSX1
SCRT1
RIPPLY2
INSM2
GSX1
CELF6
CELF3
TRIM27
ABCB10
MT1A
RPA4
CRB3
P2RY10
SYN2
RANBP1
MAP3K20
ALOX15B
CHCHD5
CHCHD10
SULT2B1
ZNF572
SDE2
HDAC11
HEL-S-96
THAP5
HSF2
EPOP
ZNF503
RFX4
ONECUT2
NEUROD2
GBX2
FEV
PPP4R2
TAAR1
SCT
GPR27
GPR25
GPR20
GPR176
GPR15
BVES
SFR1
SFTA3
WDR5B
MLL2
KCNE2
PKIA
RFX2
PINX1
EIF1B
EIF1AY
MLLT11
MDFI
PIM3
HAVCR2
HMBOX1
TBPL1
SOX4
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
C16ORF35
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
ZBTB5
AP3B1
MAPK8IP2
PSCD3
FLJ00017
PGA5
PGA4
PGA3
FOXJ3
AQP5
TBPL2
PRAG1
CLNS1A
HSD11B2
RLF
RNF34
TNK2
SC5D
EGR4
TTR
PARG
ARL4D
TRPM2
SRM
ZNF846
SLC51B
ABCC2
ZNF260
SMOC2
ICAM4
SH3GL1
KLRC4
RAB9B
CLC
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
AAMP
ESRRB
SYNGAP1
RASA4B
RASA4
RASA3
SCAMP2
ZBTB25
RPRM
TSPO
ZNF623
LRSAM1
SUMO4
WDR83
CD58
MLLT10
TCN1
KPNA7
SH3GLB1
SEPTIN4
ARHGAP40
CDC42BPA
NUDT1
BEX1
SERPINB1
OR8U8
OR14A2
PLK2
SERTAD1
DZIP1
KLF7
ZC3HC1
DNMBP
RGS20
S100A12
ELK3
IL17B
ASIP
NXF5
SAFB2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
NTHL1
MBD4
DDAH2
DRAP1
UNG
CD63
ZNF524
LOC100653049
MBNL1
LRG1
TYMP
PNPT1
IRGM
PCYT1A
PITHD1
ANTXR2
VWDE
LBX2
RIT2
AMBP
MRPL21
ZNF112
CYP4A11
ME2
BCL2L2
KLRG1
SEPTIN1
UBE2D4
DCAF1
MNDA
CD33
WWC2
PTOV1
SDR16C5
HAT1
ZFYVE28
RAP2A
ERF
KCNE1B
HSD17B7
ZFP91
TMEM88
HASPIN
NR1I2
SH3BP2
DKFZP434G2016
PTPRR
PTPN7
HBA2
NOS1AP
HYOU1
ABRAXAS2
DNAJA4
DNAJA2
ARL8B
BIK
ENTPD8
ENTPD1
RHOF
CASP5
BCL2L13
ATG4D
ATG4C
SKAP2
USP6NL
FAM13B
ARHGAP22
MYOC
ID4
UACA
PLAC8
SEPTIN5
ZMYND8
RGS8
RGS10
DKFZP781N0293
RHOBTB1
POU2AF1
AMT
RBM14
DKFZP686O088
TIGIT
PDE5A
MPP4
DKFZP686J1569
FGL2
PDNP1
PAQR3
GMEB2
YARS1
DRAM2
ILF3
ACKR4
GPX4
DGAT1
TGM5
EDAR
PBR
KLK2
KHDRBS2
SOX18
ULK3
TBC1D25
METAP1
TAOK3
HSH2D
ANXA3
PLEKHA1
BCR/ABL FUSION
SIVA1
GAA
BANP
ASS1
TCIM
TRIM32
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
SYT4
ARHGEF40
ARHGAP18
CDC42EP4
NUAK1
USP20
UGT2B7
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
TRIM26
AICDA
TNLG4A
TK1
ZNF571
ZNF639
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
CEP85
ANKRD2
RBP1
PAQR5
CTLA4
IGHA2
EIF3CL
HOXB2
LAMP1
RAD23A
SENP2
ZNF496
TMEM106C
NUSAP1
MESP2
DCK
BRME1
ASF1B
TRIM44
SIRPG
UGCG
MT2A
HRK
TNFRSF10D
DNAJB6
ABCA7
H1-2
ATXN1L
UBP1
PGAM4
PGAM2
PGAM1
COX20
COX18
COX16
COX14
VEGF
PPM1B
USP17L2
ZSCAN26
TRIM52
TMEM41B
SP8
CPLX2
ATOH8
ODAM
SLC25A21
DSPP
ZNF239
CD226
ZNF70
ZFP62
ETV7
SPO11
TMEM14A
KIR3DS1
CTSW
TBKBP1
AZI2
NAMPT
ZC4H2
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
FCMR
PITX3
DPF2
USP34
SPAST
LEMD2
IST1
ZSWIM7
UBL7
TSC22D1
STK17B
NOCT
DMTF1
DCX
TOMM40
PXT1
ZSCAN18
ZNF501
NKG7
GPATCH3
NEK3
ADNP2
GCGR
VTI1B
SNURF
PGC
PA2G4
ECM1
CMTM2
CD96
KIR3DL1
DKFZP761N1814
JDP2
DGCR8
SPATA2
CARD17
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
HYAL1
SPINK5
MAP4K5
SULT2A1
HEL-S-265
LARP7
FLJ00308
CD72
DKFZP686L18142
SH3BP5
CYP27C1
H4C7
IL34
ANP32E
CLIC1
PTCRA
SHF
CCN5
KIAA1522
UGT2B10
SIRPB1
H3-5
BCL2L12
TBCB
ASNS
LYZ
SMUG1
UCHL1
MTMR9
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
UCP3
CARD10
AQP1
SCARA5
KREMEN1
APBA2
CDK5R2
ISCU
DKFZP686B23205
LMNB2
TEP1
STARD3NL
FARP1
SLC11A1
DKFZP686E1183
RRM1
VEZF1
GBA
TPT1
PLAAT4
IGF-I
MRPL3
FDPS
PLPPR3
S100A6
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
VMP1
SLC34A3
GPX8
GPX7
NOSTRIN
SS18L2
SETD5
FABP5
ZBTB38
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
GTF2IRD1
DISC1
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
NR2E3
ESRRG
GPER
GNLY
DEFB104A
STMN1
PIM2
NSUN2
FBXO25
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
REXO4
DDX54
CRYZ
CAPG
NPPB
ERO1B
GARRE1
EPN3
JMJD6
UBE2NL
ERG
TOMM7
TOMM6
TOMM5
TOMM22
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
RCAN1
NMT1
TREM1
SIGLEC16
NCR2
CLEC5A
CD300LB
CD300E
BTN1A1
PTPRE
ARHGAP15
COX7A1
AIP
RBP4
ROPN1
RHPN1
OPHN1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
MARCKS
IER3
KATNA1
ZNF542P
MYPOP
UCHL3
FCRLA
CLTRN
TSTD1
SLC39A5
NUCKS1
KBTBD2
ZNF695
SGCG
TFCP2
ZFP64
MZF1
CACUL1
GPBP1
RANBP10
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
ERN2
LAG3
CDK11A
TRNP1
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
PLA2G12B
FAIM
MAP4K3
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
IL-12RB2
CRTAM
ZDHHC21
STX7
TFAP4
ZNF358
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
NAT8B
NAT8
MIA
PPM1E
CPE
RCE1
ISG20
HOXC9
GLMP
AGTRAP
NMT2
TINAGL1
ARG1
CPEB2
CTDSPL
ZMYM2
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
BLOC1S3
TXK
ELSPBP1
ZNF497
TMEM135
LSS
C5AR2
SLC6A2
SLC38A6
MTCH1
BLZF1
ELMO3
MRAP
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
KLF15
HR
CRABP1
MGC16025
DLG5
SETD6
DUT
PHLDA1
VPS33B
USP5
PREPL
S100G
SURF2
XDH
DEFB4A
PLEKHA3
KCNN4
KCNN2
GGT1
MIER2
GJB3
DNAJC17
MTMR10
BASH
STX8
ZNF117
SELENOP
RNF10
PURG
TSEN34
TSEN2
TSEN15
MINK1
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
DPH6
DPH5
FCERI
EDA
MDFIC
ZDHHC9
ICMT
GOLGA7
CCDC6
ZNF367
MXD3
CDCA7
CDK3
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
VEGFR1
SH3BP1
DKFZP686F1789
CHN2
SPDYE5
ENPEP
CPA3
AOPEP
IL17RD
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
RCAN2
RHOV
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
CGB3
MAB21L1
DDC
NME3
CD40 LIGAND
VCX
MORN2
HMGN4
ATP5F1A
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HBZ
GYPC
CD99
TCL1B
TCL1A
PHLPP2
PHLPP1
ADH1B
FLJ00120
YME1L1
STOML2
PARL
ZNF75A
ZNF22
FLJ00371
PATJ
SCUBE3
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
WDR1
STK16
PTMS
CNN2
ADGRA2
HIF1AN
DKFZP686M216
GOPC
YTHDF2
CRLF3
BHLHE23
FKBPL
MOSMO
MGRN1
IGLL1
CXXC4
SENP5
OTULIN
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
ZNF789
SHTN1
CD24
HEL-36
CLCN6
CTRB2
STK11IP
VPREB3
VPREB1
ABCF2
NCS1
MYT1
RNF125
WDR82
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
HSPB2
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
DDAH1
AIRE
CLEC4E
CEACAM8
MDH1
CGAS
ORAI3
ORAI2
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
BTN2A1
NKG2C
C-ERBB-3
LILRB2
APOF
STARD10
SLC20A1
OPTC
KMT5B
PTP4A2
MARCKSL1
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
SOX3
RANBP3
CTNNBIP1
SLAMF1
PPP1R14B
ZXDB
TPSB2
FKBP3
BMF
JAML
IGSF8
ADAM28
SPR
PTS
ETV1
CBS
DCT
IRAG2
MBP
GOT1
AMELY
PPT1
NAA10
HIGD1A
GPX3
FAM162A
NFKBIL1
SKA3
RNF167
PURA
MEIOB
MARCHF7
FUBP1
CREBZF
DECR
SGA56M
ICOSLG
MBOAT4
HHEX
MMD
DAPK3
DAPK2
TASP1
GNS
PDPK2P
SPIC
NRGN
USP4
TLCD3B
BDH1
APOM
ANKS4B
SRD5A3
SRD5A2
TENT5B
ROMO1
NAT10
ARVCF
NUDT16L1
CARMIL1
PELI3
IL18BP
PMP22
MASTL
PNN
PMEPA1
ABCF1
EVI5
ZRANB1
PLAAT3
AURKC
TMSB10
GATD3
GPX1
CFDP1
CCDC88C
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
FERMT2
SPATA2L
WEE2
NCR3
SP7
NCBP2L
PYDC5
NEURL1
TBC1D8
GMPS
OGA
TRPV2
DEFA3
POGLUT1
IKZF5
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
SLC18A1
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
EHD4
UBE4B
EDA2R
ETB1
PRAP1
WRNIP1
SIRT5
KLK7
MSMB
MOG
SAMHD1
G3BP1
NMD3
YY1AP1
GLG1
REG4
DKFZP781A0677
RASSF6
RASSF4
CD6
DDX3X
LRRC4
SCOC
LPIN3
LPIN2
PLA1A
PEA15
TMEM219
TNFSF9
KCNJ18
KCNJ14
NCR3LG1
BCOR
KCNJ1
PCCB
PCCA
PC
MCCC2
LALBA
LMF1
DMPK
PTPRZ1
NEK7
CHORDC1
CCDC117
TKFC
PRDX6
KMT5C
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
USP25
GOLPH3
DPAGT1
TET2
LGALS9
DUS2
CYB5R3
UNK
ARL6IP1
EDARADD
KEL
YOD1
VCPKMT
LARGE2
LARGE1
PTF1A
APOL4
REG3A
DEFA5
ZNF735
KAZN
BTN3A1
DHX36
PYDC2
PYDC1
NLRP6
PILRA
ASAH1
HFE
RHBDF2
AKR1C1
DLGAP5
STX17
DNM3
IER5
ZNF644
FBP2
IL-18
SENP8
POU2F3
ARL8A
RUBCN
KIAA0226
HM13
ALOX15
SNTA1
TESK1
CDC2
RSU1
BAIAP2L2
BAIAP2L1
KIZ
ENSA
ARPP19
FUT4
TXNRD3
TXNDC5
STRA6
AIPL1
GCM2
LGALS3
TBC1D16
PILRB
EDEM1
METTL21A
TBC1D20
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
ABHD5
PSTPIP1
USP11
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
ACKR1
CLEC4D
UHMK1
AZIN1
CCDC59
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
ANKRA2
DEFB1
NOSIP
LRAT
CD320
FAIM2
SS18L1
DIMT1
STX12
TTK
TNFRSF10C
CALY
IDO2
IDO1
TSFM
TRIM3
TRIM2
MCAT
DEFA1
PDIA4
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
ATF5
GJC1
ZDHHC8
ACBD3
MARVELD3
PYM1
KLK1
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
CPSF6
DKFZP313J1712
