STAT1
EP300
STAT2
GNB1
CTCF
PRKACA
TP53
RAC1
TCF12
CDC42
GPLD1
JUN
PRKACB
PRKACG
RHOA
SP1
GNAL
MYC
FOS
CTNNB1
STAT3
CTBP2
ARRB2
ESR1
RPS27A
NFKB1
GNG13
EGR1
GNG7
ARRB1
SPI1
UBA52
GNG2
ACTB
UBC
UBB
TAF1
AR
GRK2
E2F1
REST
GRK3
GABPA
KCNAB1
KCNAB2
RAD21
ACTG1
CEBPB
KCNAB3
PTPRD
BRCA1
SUZ12
RXRA
TFAP2A
TCF4
USF1
FOXA1
JUND
MAPK3
HRAS
CREB1
YY1
GNAI1
FYN
PIK3CA
CALM3
PRKCB
SRC
MAPK1
ITGB1
SRF
HDAC2
GNAI2
RHOC
FAM20C
FAM20A
H4C1
RHOB
HTT
PIK3R1
SHH
HIF1A
MAX
GNAQ
GNAI3
NFYB
CTNNA1
GATA1
TGFB1
MEF2C
APOB
PRKCA
RELA
MAPK8
KRAS
ELF1
EGFR
CREBBP
AKT1
ZNF263
ITGB2
GRB2
C3
PTK2
TAL1
PAX5
SP3
ITGAM
CDK1
GNA11
ARF6
NR3C1
PLCG2
PLCG1
NRAS
MAPK14
SUMO1
RXRG
PPARG
UBE2I
NFYA
MTOR
ATM
ITGB3
ZBTB7A
HNF4A
PLCB4
EBF1
CDH1
GLI1
ITGA9
GNA15
SP2
CLCA1
CLCA4
CLCA2
NGF
MAPK11
JUP
PEX2
CHM
PPARA
SMAD4
SREBF1
ETS1
MED1
PIK3CB
GNAS
JAK2
RB1
USF2
SMAD2
CAMK2A
PTEN
DLG4
TNF
PLCB2
PLCB1
SHC1
FOXA2
AKT2
DVL2
MAPK9
GNGT1
PRKCG
GNAT3
RXRB
ITGB5
CASP3
CYSLTR2
GNA14
ITGA4
ZEB1
EEF2
H3C1
ITGB4
FURIN
RPA1
STAT5A
RAP1A
MET
ITGA3
E2F6
EGF
SMARCA4
APP
PPARGC1A
FLNA
CTNNAL1
CASP1
ROBO1
ERBB3
ADORA2B
COL1A1
HDAC1
CTNNA2
PRKCE
CTNND1
TRAF2
BATF
MAPK10
RAP1B
CLCA3P
HSPG2
HSPA8
BARD1
ABL1
PCDH15
RAC2
ITGAV
TCF7L2
NCOR2
PTPN11
NRF1
H3C15
PIK3R2
ATF2
ITGB6
ACTN2
PRKAG1
RAC3
NCOA2
NANOG
NFIC
NPHS1
ITGB8
PIK3CD
GATA2
MAPK12
KIT
VCL
RFC5
CCNK
CEBPA
HSP90AA1
IRAK1
CDK4
PPP1CA
NOTCH3
HGF
H3-3A
LEF1
ARNT
TRAF6
ACAN
SOS1
L1CAM
PRKAA2
BMPR2
ITGA2
SMAD1
RFC3
SPTAN1
CDH3
COL7A1
ITGA2B
PIKFYVE
STAT5B
TJP1
CDH23
EDN1
IGF1R
PRKAG3
FN1
ITGA8
ACTR1A
RPA2
NCOR1
NTRK1
PLCB3
PLK1
GRM1
PEX14
POLR2E
NCOA3
SDC4
GNAO1
FLG
ITGA7
MAPK13
SPTBN1
SMARCC1
RPA3
GNG12
LAMA3
NRXN3
GRIN2B
TGFBR1
NRXN2
HSP90AB1
RARA
KDR
RBX1
DCHS1
RIPK1
DCTN4
ERBB2
TLN1
ITGA11
F2R
APOA1
SNCA
MAP2K4
CTNNA3
JAK1
DYNLL1
STAT6
GNA13
GRM5
NOTCH1
MAN1A1
SIX5
GNB3
GSK3B
NBN
PRKCZ
SMAD3
SMC1A
CREB3L2
SMO
DNM2
AKT3
STAT4
NGFR
AP2B1
GNB4
HDAC3
CLTA
MAN1C1
STAG1
CAMK2B
INS
SMARCE1
E2F4
NCOA1
PRKG1
LAMC1
BCL2
CAPZA1
IRF4
POLR2L
POLR2K
POLR2H
POLR2F
CAMK2D
CACNA1D
GPC1
PTK2B
MAP2K7
RAD50
GRIA1
GPSM1
DLG3
CLTC
VCAN
ACTL6A
CHML
CCNB2
NCAM1
CDH5
CACNA1C
CREB3L3
PEX5
SMARCB1
RHOQ
VTN
WNT5A
SDC3
CAMK2G
F2
NCAN
GPSM3
PLCD3
TGFB2
CDK2
GLI2
TBL1XR1
NFATC1
MAP2K1
AGT
LAMC2
PRKG2
BMPR1B
STX5
RIPK3
RUVBL1
GDI1
ACTN1
GNG4
GDI2
PPARD
KAT2B
PLCE1
PIK3R3
PLXNA1
GNG8
GNG5
GNG3
PEX13
ERBB4
LAMB1
SYK
SH3GL2
ARF1
THBS1
TCF7L1
PEX12
IRS1
CCND1
SMARCA2
COL17A1
MYB
STX1A
RAB11A
KCND2
TYR
MAFF
PTK6
HNF4G
CREB3L4
CYSLTR1
CCND3
MEF2A
DKFZP666O0110
ITGA5
LRP6
NRP1
PTPRS
PCDHB1
BRAF
PCDH10
PCDH18
ITGAL
RHOD
ITGA6
CDH13
ANXA2
PCDH11X
PAK1
PTPN6
PCDHGA3
PCDHB7
TFDP1
PCDHB2
PCDHB6
DCTN3
PCDH11Y
FAT1
PCDHB16
FGFR1
PCDHGA8
FZD2
PIK3CG
MAP2K3
FAT3
COL11A1
RBBP4
PCDHB3
CLTCL1
ROCK1
CBL
DCTN2
CDHR2
PCDHA11
CDH22
CELSR1
PCDHA9
PLG
PCDHA8
PCDHGA6
CDHR1
PCDHA6
MAP3K7
ATF4
FGFR3
FAT2
PCDHGC5
KCND3
PCDHB14
PEX10
DCTN1
PCDHA5
ATG5
PCDHA12
CTCFL
PCDHA7
NBEA
PCDHA2
SDC1
COL5A2
AGRN
PCDH20
GPC4
AGO2
PCDH9
SMARCC2
PCDHB5
CDKN1A
POTEKP
ACTBL2
PROC
TLR4
LRP2
ACTC1
COL5A3
RRAS2
DCC
DYNLL2
POLR2C
GPC5
POLR2B
SIN3A
SYNJ1
IL1RAP
PPP2CB
PCDHB15
GRIN2A
SELPLG
SDC2
FGFR2
GTF2H3
ERCC3
POLR3A
GRIN1
DVL1
PLCD4
NOTCH2
VEGFA
GRIN2C
CELSR3
APH1B
KPNB1
RIPK2
LRP1
BRCA2
XRCC6
PCNA
TP63
PCDHB12
ZNF274
CLTB
FOXO3
NCSTN
PPP1CC
PDGFRB
DYNC1H1
POLR2A
ITPR1
FLNB
DYNC1I2
CHD3
ITGA1
SEC24C
NF2
COL11A2
CDH19
ITSN1
COL5A1
TMED10
PXN
FBXW11
TNFAIP3
TUBA4A
PBX3
ACVR2A
COL1A2
POLR2G
SYNJ2
LAMA5
RYR2
GPC6
RASSF5
RASGRF1
IRF3
LAMA2
IGF1
VAMP2
GCSH
POLR2J
POLR2I
POLR2D
CYCS
PRKAA1
LAMB3
RASGRF2
PCDHGA2
IL12B
C5
RFC4
GNGT2
CXCL8
RHOG
CAV3
OCRL
KAT5
SPTBN2
PPP1CB
POU2F2
ILK
PLXNA4
ITGB7
YES1
MMP9
PRKCQ
KIF5A
RFC1
HLA-DRA
RFC2
MUC5B
PRKAB1
EPB41L3
KMT2D
FGA
KCNJ11
LAMB2
NOS1
CUL3
GRIA2
SEMA3A
PARVB
MAN2A2
PRKAB2
BSG
TERF2
EPS15
MUC1
POT1
PRKAG2
TGFBR2
COG5
SUFU
COG6
RTP1
COG7
GSN
PPFIA1
PPFIA4
NTN1
TOP3A
IGF2
EPB41L1
MUC3A
NEDD8
CD244
EZH2
HAP1
HELZ2
FGB
REEP1
MSN
GRIA3
RBBP7
GRIA4
FOXO1
SEC24B
CHRM2
AJUBA
NPC1
CASK
PAFAH1B1
PDGFB
COL4A5
CSNK1D
RTP2
GOLGA2
PAK2
EPHA2
C4B
ANO4
GNB5
CACNA1S
PSMB11
IL6ST
PLXNA2
ROBO2
ANO10
ANO9
ANO5
ANO3
ANO2
TTYH3
MUC5AC
COL4A2
ANO1
ANO7
COL3A1
GUCA1A
TEK
TUBB
IKBKG
COL6A1
COPS5
RAPGEF4
SEC13
FZD5
HSPA1B
PRKDC
CDH17
PPP2R1A
YWHAE
PPP2CA
WNT3A
ACTR2
VWF
NRG1
VAV3
ITPR3
E2F3
APC
OCA2
PCDH7
SPTA1
ITPR2
KRT16
KCNQ3
FGF9
ACVRL1
PLAUR
BIRC3
RRAS
FZD7
CUL4A
F5
FGF23
FCGR2A
FOSL1
CDC6
NRXN1
CASP7
FGF4
MUC16
JUNB
FZD6
ARID1A
BCAN
LY96
DMD
SHC3
LAMC3
LAMA4
COL4A4
CHD4
AP2A2
AP2A1
PCDHGB7
CALHM1
STOML3
IKBKB
PCDHB4
ARL6IP5
ATR
GDNF
PDHX
HSF1
CRK
CALML5
NTRK3
FZD10
EPHB2
WDR48
UNC80
UNC79
NALCN
IL6
CAMK4
GNB2
HTR3A
FLT4
CALML3
MYD88
RAF1
RAB7A
CDH2
SPTBN5
RUNX1
MFAP5
GRK7
CALML6
CALML4
COPS2
CSNK1E
IL12A
PDPK1
MYH9
NOS2
ITGA10
PIP5K1C
PTGS2
ADORA2A
RPS2
PDHA2
MUC17
TAB1
TNC
ANK2
BCL11A
PLXNB1
TFAP2C
NLGN3
APAF1
SPTBN4
SRI
FLT3
MYO3B
DCN
MAN2C1
SMARCD3
CHUK
HBEGF
SMARCA5
SGIP1
ADAM23
COL9A2
SMARCD2
ADCY9
PPP2R2B
REPS1
KCNQ5
CYFIP2
EPHB1
DNA2
COL6A3
GLUD1
IQGAP1
DCLRE1C
FZD9
MCM7
MUC6
MLLT4
SELE
GABBR2
WRN
ATF1
RYR3
LIMK1
RAB5A
MTA2
MCM2
RYR1
IL10
TRIOBP
IFT88
PTPN1
AVP
PPP2R1B
TBP
XIRP2
DKFZP686A1195
CRKL
RELN
MAP3K5
DYNC1LI2
LHFPL5
TMIE
AP2M1
GRXCR1
GRXCR2
MYO7A
FSCN2
TRRAP
TPRN
ACVR1C
HUS1
TRAK2
USH1G
CCR5
DCTN6
FRS2
CSF2RA
VHL
DCTN5
ACTR10
TMED9
IL4R
PPIB
ASIC4
UBE2D1
COPB2
RAB6A
LRFN4
ASPH
LCK
MBD3
TRAPPC6B
COL12A1
BEST1
COL15A1
B2M
PACSIN2
RAD17
WASL
RAD51
KIF3B
CDK7
GPS1
COPS8
COPS6
COPS4
COPS3
PDS5B
ACVR1B
RPTOR
DLG2
CTSG
ARCN1
DAXX
TG
COPS7B
COPS7A
TRDN
CRTAP
PROS1
PLAT
CENPE
PPP3CA
CREB3
ANK3
PRKCD
YAP1
SUPT5H
MYO15A
ACTN4
CPT1B
VDAC1
EHMT2
CXCR2
CCT4
CACNB2
THRA
CCT2
PSMC5
TMC1
PEX3
KPNA1
REC8
MAPKAPK5
PDE6C
SALL4
CLIC5
MITF
KMT2C
ACTN3
CAV1
SERPINH1
P3H1
KRT25
FZR1
TRAPPC10
SMC2
POFUT2
B3GLCT
TIAM1
GATA4
HBB
KRT27
TRAPPC9
FANCD2
RAB3A
PDS5A
KRT31
TUBB6
AURKA
CAPZA2
BAX
HSPA2
MRE11
CAPZB
NDOR1
DSP
TCEA1
MYH3
ITCH
DYNC1LI1
ACTR1B
CCT3
NEO1
COL8A2
MCM6
ZFPM1
CYP2C8
TUBB1
SSTR3
GPC3
IRAK2
ESR2
PIK3C2A
WNT9A
FANCA
MYH6
MYH11
RET
POU2F1
SMC3
GABRB1
LRRC4B
CSF1R
VCP
BACE1
MKS1
PPFIBP2
PIK3C3
KLK5
MYO1C
STAG3
MED12
BIRC5
KRT6C
TP53BP1
CARM1
GAK
B3GAT3
AP2S1
EGR2
IL17A
POLR1C
DYNC1I1
TRPC5
ABCB7
PCDH12
INHBA
SLX4
CIAPIN1
TNFSF11
KRT4
YWHAB
KRT78
MED13L
SRCAP
ZW10
KRT81
GLRB
TNFRSF8
CCNB1
BGN
MED23
KCND1
MYH8
ADRA2A
MED13
PRNP
MYO5A
PSEN1
ATF3
FANCG
COL16A1
WT1
GRK6
IRAK4
CACNA1A
BCL3
SHANK1
ANAPC2
IGFALS
B3GNT7
FGF5
SHANK2
YWHAZ
SLC45A2
EPOR
DKK1
CYFIP1
KRT12
OTOF
BIRC2
EXOC3
WNT6
FANCB
ZNF175
PRKCI
PCDHA1
SOD1
ADCY4
KRT33B
NRCAM
SIN3B
SUPT16H
OPRM1
FGF16
KNG1
TRPC6
PARD3
SERPIND1
PDGFRA
IPPK
CDC73
KRT24
WNT2
FANCM
GAB1
KRT75
TBC1D10A
PCLO
COPB1
CD44
PLCL1
FLNC
KDM3A
COPZ2
NUMB
NRG2
FUT8
BAZ1B
PTGS1
PPP2R5E
MYO3A
RING1
KCNB1
IL1RL1
PPFIBP1
SERPINE2
LEPR
ARPC1A
APBA1
NOD2
MED14
TRPC3
TRIM28
CCNH
MEN1
PAF1
H3-4
TRPC1
ARPC5
EPHB3
LPAR1
MED15
COL14A1
GRM4
TRIO
DSC3
KCNJ5
NCF2
GRIN3A
MED24
EXOSC4
IL3RA
PRIM2
SYCP2
B3GAT1
CPT1A
PTPRF
MLH1
TYROBP
ADCY8
EXOSC6
SYCP3
EP400
EXOC4
SP140
GRM8
RALA
ACTL6B
DSG1
NR1H4
AP1B1
DSG2
LPAR3
AP1G1
SET
SMC1B
CEP76
ELOC
MLXIPL
ANAPC1
ANAPC4
IPMK
TPR
ADCY6
CDC16
ASCC3
OFD1
COMMD1
CCDC22
KDM3B
MED18
APBB2
NTF3
RPL10
NCAPG2
CDK5RAP2
WLS
MAP2K6
PKP2
WWTR1
ANAPC5
FOXP1
AREG
EFNA5
MAN2B1
WNT1
GGA3
XPC
DIS3
DNMT1
XYLT2
KCNMA1
INHBC
SREBF2
NCAPD3
MARK4
VLDLR
ELOB
LHCGR
SPIB
ADORA1
CLASP2
COL27A1
CD79A
DKFZP781F1414
DKFZP686A03134
MYL5
VASP
TGFA
CENPP
CSPG4
DLGAP2
FRAS1
MYH10
DLGAP4
TLL1
AP1M2
RRAGA
DLGAP1
FAM120B
CEP41
CEP192
SETDB1
HAUS7
DLGAP3
HAUS6
ARID1B
PLXNB3
COL24A1
CATSPERG
MAFK
DOCK1
HAUS4
ASIC2
KRT73
CDK19
GH2
KRT3
TAF1D
CALCR
BIN1
LIG4
CREB3L1
SYT1
NEDD1
CIITA
SHC2
UBE2N
PI4KA
ADRB1
UBE2S
MYL6B
CAB39
EPN2
EXOC1
GRIK3
GALNT3
KCNJ8
KCNG2
CDH15
PHF10
USP7
MAD1L1
PLD1
TIMELESS
PRKD3
HTR2C
FIG4
CNGB3
NUP210
RHOT1
WDR5
PMPCA
CBX4
ITGAX
CTR9
IFIH1
KCNJ6
CENPC
PRKD2
SH2D1B
CEP152
HNF1A
KDM1A
PLCD1
AURKB
XYLT1
EIF4A3
APBB1IP
ACTA2
ZBTB33
KRT79
LAMB4
PRKD1
DNMT3A
CCR2
TADA3
KDM6A
RAB8A
PBRM1
TNR
GTF2H2
FBXO21
FLI1
KCNB2
KCNA3
NUP188
TGFB3
NINL
BCLAF1
NR3C2
POMC
SORBS1
KCNS1
GALNT15
KCNV1
KCNH8
KCNC1
NUP205
FRS3
CNGA3
KCNG1
STAG2
NTNG1
BACE2
AXIN2
RAE1
MADD
TRIM4
HBA1
ACACB
MNAT1
ZNF516
TBX5
EXOC2
NECTIN3
ADH6
CENPT
TTN
NEB
SMAD5
RACGAP1
PLCZ1
BTRC
HTR1E
ADAMTS5
GABARAP
IL17RA
PPARGC1B
MAP3K4
ADCYAP1
SAP130
ETV4
TCAP
ARID2
FCER1A
TELO2
ACTG2
GABARAPL1
AP1S3
LDLR
KCNA6
GABARAPL2
IFT122
FOXO4
NFE2L2
CLIC2
DNM1
TLR1
PIK3R5
PAK3
CSPG5
NDUFV1
ZBTB17
CKAP5
KCNH1
DYSF
PUM1
NOTCH4
ESYT3
ESYT2
ESYT1
RAB5C
CCL11
TRIM72
NDUFS1
F8
DPYSL5
KCNH5
HOXA9
GRIK1
IKBKE
IFT172
CASP9
DPYSL2
PDK1
NFKBIA
IRS4
SACM1L
MCL1
PDPR
CXCR4
NUMA1
KLF4
YWHAG
GLS2
HTR4
ATG7
TAOK1
BBS9
DRD3
CDS1
LIMS1
BBS7
KCNH3
BBS4
CCNA1
MAML2
KCNH7
SKAP1
BBS5
KCNA7
KCNA10
UBTF
MYLK
OPA1
LIFR
GP5
NR4A1
BOP1
ARHGEF18
IL27RA
ARHGEF2
REL
SH3D19
BCAR1
CASP8
STAB1
RGP1
SORT1
HUWE1
GRIK4
RHNO1
BMI1
ASCC2
TBL1X
PPP1R12B
MAP3K1
IFI16
CUL2
ZAP70
PICK1
CTSC
TJP3
HTR1A
LCN2
RAPGEF6
COL2A1
PICALM
KCNC4
UGT2B11
RABEP1
KIF5C
MECOM
DKFZP686N2325
SMAD6
B4GALT1
IFNA16
ARPC3
ARPC2
CBFB
MMP2
GBF1
ACTR3
CADM3
SUMO2
DMRT2
TAF5
CGA
TLE1
ARHGAP5
MMP19
KITLG
SFRP2
PDYN
CACNA1B
PTPRC
POU5F1
FBXL22
GRIK5
SSTR1
UBE2F
PCK2
NR2E1
FBLN5
RPS6KA5
MCM8
ARPC4
KCNIP1
KRT84
NR2F2
KCNIP2
FRMD6
CREB5
NOD1
OTOGL
ASIC1
HTR2A
ST6GALNAC2
DLD
CCNE2
DBF4
LPL
GALNT12
EIF4E
CACNB1
SYT9
IL21
GUCY2F
DCP2
SSRP1
MSH2
CDC7
ROBO3
ZNF131
FBLN1
COPA
SNAP25
EFNA3
UNC13B
ZNF3
IGKV1D-16
EIF2AK4
GNG11
GNG10
FARP2
ANGPT2
TWF1
ETF1
SERPINF2
KRT7
CCNT2
TICAM1
UBR2
GALNT14
KERA
PARVA
ACTA1
ZWINT
MYO6
CHMP4B
TTBK2
MCPH1
PSMC1
KCNH6
ERCC2
LMAN1
HERC2
CD40LG
SEC16A
CHRNA9
PML
ARFGAP3
ST6GAL1
KIF24
KCNH4
COL18A1
BDNF
LIG3
POLR1B
B3GNT8
POLR1A
CRMP1
FBXW9
SEMA3E
SOCS6
SYNE1
SLC8A3
MUC4
TAF13
SNAPC1
TSHR
TFG
GALNT8
RPS6KA6
FBXL7
SMG5
HCK
BCR
TRPC4
DCAF13
LAT
GALNT11
RNF43
ARID4B
GNRHR
ERCC1
SLAMF6
GLRA2
ARPC5L
MTM1
SLIT2
RBL2
INO80B
HIF3A
IGKV2-30
SOCS5
TUBGCP5
BMP8B
GABRA4
GLRA1
F7
RAB3GAP2
F11
GTF2H1
MZT2B
GALNT10
ACOX1
IGKV3D-20
SESN2
MARK2
LIG1
TUBGCP6
RYBP
HDAC6
PPP5C
PPIP5K2
NID1
XRCC2
ATG3
HOXB3
ZBTB32
EFEMP1
DEK
TBXA2R
GRIP2
SUN2
PDP1
EPB41L2
RAPGEF2
CYBB
GATA3
OR56A1
ARHGAP26
LRRC7
PCDHB11
F13A1
RNF213
ATP1B2
BCL9
BMP6
GRIP1
AGER
ALDH3A2
KIF11
CAND1
KIF22
SPDL1
CTBP1
UVSSA
IGKV2D-30
SESN1
ADAMTS2
IGHV3-11
PPP2R3A
WASF2
NLRP4
IGKV1-17
ALMS1
TADA2B
UBA7
SLITRK3
PABPC1
GAB2
LYN
TLN2
CD247
RPL10A
ROR2
TPX2
IL13RA1
PARK7
TCF3
SLIT1
MTMR6
ELAVL2
NLRP3
PCSK6
FREM2
WAS
CDKN1B
KAT2A
EML4
TRAPPC11
TRAPPC8
SPIDR
ATP6V1A
ERCC5
ATP6V1C2
SMG6
ADIPOR2
ABCC9
GPR37L1
SLITRK1
MYH2
SIRT2
TGOLN2
TRAPPC12
SEC61G
SEC61B
FZD4
TLE3
IL7
KAT7
FKBP4
GCK
G6PC2
SLITRK4
MLLT3
ECD
ADAMTS14
OR2M7
OR8J1
OR7A10
MST1R
SMARCAL1
NCK1
SCNN1B
TEX15
ADAMTS3
NR5A1
CDH16
ACAA1
ATP2A1
CNOT1
OR52R1
EFEMP2
OR7A5
CUX1
EXT2
TRPV4
OR51M1
SDHB
PSEN2
NELFA
DCHS2
TNXB
OR9Q2
TTC26
CNOT7
ZNF398
DKK2
PSMA3
OSBPL5
PLEC
ATP1A3
ATG13
RPL4
RPL28
CDC20
RPL7
HSPB11
EREG
AMOTL2
INPP5D
SV2B
SLITRK5
FAT4
IGKV1-5
HS6ST1
LONRF1
AURKAIP1
EPHA3
TRIP12
EPHA7
BMP5
IFT81
MTMR2
NTRK2
TUBG2
PSMC6
SH2D1A
CD38
BBS10
MSX2
THBS3
RBBP6
XPO1
ASH2L
THBS4
UBE2J2
CTSD
ADIPOQ
DIDO1
HS3ST1
NDST1
SV2A
VANGL2
VAC14
OR5D18
TUBGCP3
OR6K6
NOTUM
SAP18
INPP5B
ADAMTSL1
PSMB9
TSG101
KMT2E
LRP4
HDAC8
SUPT6H
SPTLC1
TP53BP2
CD8B
PSENEN
APH1A
NPHP4
SLC40A1
UNC5B
DOK1
PKNOX1
CABLES1
NDUFA12
MARK3
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
CETN2
CD8A
KAT6A
NFATC2
MYLK2
H2AX
POLE
RAB33B
GNAT2
PRICKLE1
EIF2AK3
NDUFB7
GLUD2
OR7D4
RAN
HTR5A
RALGAPA2
EHHADH
TUBB4B
TUBB4A
MYBPC2
MAVS
NDST2
GTF2F1
CACNA2D4
HNRNPA3
BAMBI
TNN
PSMC2
PDK4
IFT27
RAB3GAP1
NDUFS5
SLC8A1
PSMD9
NFRKB
DAB1
RALGAPB
ZFHX3
DPYSL4
SUMO3
TICAM2
VAV1
IL9
MAPKAPK3
CHERP
NCKAP1L
DGKI
SLURP2
SLURP1
FST
PPP1R3A
HSD17B4
TSPAN7
ADAMTSL4
CDSN
HS3ST2
FGFR4
CACNA2D3
HPSE2
ZNRF2
GLI3
WDR77
GPKOW
DMAP1
KLB
VAMP7
NTS
MTMR4
IFT140
FCGR1A
IL1RAPL2
TRIM36
CHP1
MMP16
KCNA5
SEC16B
SCP2
DHX16
CATSPERD
ADAMTS13
NUBP2
NUBP1
SIPA1L1
HLTF
MMP1
CYP19A1
HS3ST3B1
CACNA1E
DGKQ
DKC1
CRNKL1
NSF
DGKZ
HOXB1
TBX3
PAX8
PHKA1
CDC37
CLASP1
CNOT2
PPP1R3B
CHD1L
LIMD1
GPR183
GRIN2D
COL6A6
KMT2A
CD81
BCAS2
MVB12B
RBM17
XRN1
FSHR
INO80
UBAP1
U2SURP
G6PC3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
PLK3
UNC5A
SCARB2
CNOT6L
EPHA6
AGFG1
PKN2
SKP1
MAP3K8
IWS1
SCFD1
EPB41L5
CTNNBL1
TMPRSS2
SORBS3
SPINK6
HTR3B
NR6A1
MSC
SND1
NDUFA10
CHRNA10
HNRNPUL1
EFCAB7
PHKB
SNRNP27
SF3A1
CNOT3
PRPF3
KEAP1
HNRNPL
ENAH
NBAS
NFKB2
ACACA
IMP3
SOX2
CD14
BRD8
NOP58
A2M
DHX37
HRC
PLA2G4A
SEM1
SCN5A
HTR3C
UBA2
PHF5A
HLA-DRB1
SF3A3
RCL1
KLKB1
PRRX1
KLC1
SNRPC
CCNL2
BLM
RASD1
SUGP1
FPR1
LTBP1
DTL
LSP1
PSME1
MDM2
AOX1
WDR24
PRKAR2B
AFDN
GPC2
SLC2A8
KIAA0319
GFAP
CAT
RAB38
AHNAK
AHRR
NOL9
GINS3
IGHG1
CHRD
GOLGB1
TNFRSF1A
DNAJC19
NCK2
NID2
DYNLT1
CHEK1
GINS1
ECSIT
GABRG1
ARHGEF11
TNFRSF10B
MIOS
GTF2H5
GTF2H4
MMP14
BTK
GYS1
LINGO1
TRAK1
AUTS2
ISG15
ACTR5
DGKG
ARHGAP10
CNGA4
POLR3D
CYP2C18
PAG1
KCNH2
TMED2
RTN4R
HPS1
CD3G
CNR1
PAN3
PPWD1
RND1
HEATR1
STXBP1
ASCC1
ALKBH3
HK2
TJP2
SGTA
STAM
ZFYVE16
IL17RC
TIMM17A
RAMP1
RAB3IP
MGAT5
TRIM37
CDK5
MLX
SMARCA1
BNIP1
MYLK4
SZT2
PSMC4
RUNX3
EPAS1
HSPA1L
RNMT
HSPA6
RAB11B
ENO1
MSH6
DTX1
CDK12
HIPK1
INSR
PEX19
LTBR
DHX58
ZFP36L1
ACSBG1
RAP1GAP
PHC2
RPS27
IRAK3
IFNA13
SCN1A
ACVR2B
NSMAF
LHX2
SAG
HSD11B1
CD55
PHYH
PSMD4
PSMD14
PSMD12
PSMD11
PLA2R1
CADM1
FHL1
INTS2
TNKS
INTS1
RPAP2
APPL1
MCM3
NDUFAF6
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
CD4
TTI1
IFIT1
APLF
CNTN6
REV1
APTX
APLNR
ABCB1
THOC5
S1PR4
DDB2
MGAT4C
SPHK2
CLSPN
CHST11
FPR2
GPR119
NFATC3
CGN
PDLIM5
CTTN
MCF2L
MTF1
DIAPH1
GAD1
PDGFA
MFN2
FOXO6
MOV10
TNRC6B
DSEL
PSMA8
CSGALNACT1
POLI
INPPL1
HLA-C
PTPRA
IDH1
SPOP
CHPF
AKAP13
TOR2A
LIMK2
HPN
CCKBR
RAD18
NCF4
MYH7
UTP20
CHSY3
MYO9B
CYP27B1
PSMB10
BMP7
CAMK1
GABRE
TRAP1
ZNF519
SCN3A
GDF10
EIF4A1
ABLIM1
PARP1
GOLGA5
ATXN3
SEMA3F
SEMA3G
TEAD3
SLC1A2
POLB
TAF15
ORMDL1
OR4A16
RAG1
SAV1
OR5AS1
PSMB8
RFX1
SEMA3D
HKDC1
OR4K15
SCN2A
LRP3
RRN3
SRGAP1
IL36B
DTX4
ANO8
FBN1
OR2T3
OR5L1
BRMS1
OR10R2
TMF1
ZMIZ2
AQP2
ITPKB
CR2
OR8K5
PLXND1
EIF4E2
JAK3
OR4A15
PRKN
LRP1B
SEH1L
IL36A
RXFP1
OR2D2
QKI
KLK3
CD163
XRCC5
KTN1
FAF1
FGFRL1
IMPACT
UBQLN2
TUBA1A
SIRT1
SART1
PLA2G4E
MAP2K2
NR4A2
CSNK2B
GTF2F2
SLC1A6
RBBP5
MAGI3
AXL
ZNF765
SRGAP3
RPRD2
APBA3
ADAM22
PCSK2
IQGAP2
EIF3J
ZNF746
ZNF420
PLA2G4F
CAMK1G
CCKAR
HK3
CD59
WNT10B
EIF3C
MASP2
ZNF611
CD46
SLITRK2
TXNIP
SBF1
POU4F2
ARAP1
FASN
MRPL14
OXA1L
MRPL47
MRPL13
DECR2
DST
GAST
RBSN
EFNA1
DNAH3
MRPL40
MRPL15
MASP1
ZSWIM8
SBF2
NFX1
EZR
EIF3L
KANSL3
SMG7
CHAF1A
EIF4H
DIAPH3
GAD2
GABRD
PATL1
DAPP1
SPRED2
IMPA1
BICD1
DSE
SHOX
ADAM12
EVC2
GRB7
FBXO5
DHTKD1
EIF5
ATP2B4
TFPI
EIF3B
FGD1
NCBP2
NCBP1
SETD1A
SMPD3
STK4
ATRX
ZSCAN10
PSME4
KMT2B
C4A
MRAS
ZNF317
SYCE2
SEC23A
KLC2
ATG12
NPC2
OR2A14
OR2T6
OR2L5
TTF1
OR3A3
XIAP
OR4C3
OR10H5
OR2T12
OR2Z1
OR10P1
OR10C1
OR2F2
OR13H1
OR4Q3
TCERG1
KREMEN2
OR5T2
CUL1
OR2AT4
ANKRD28
OR51S1
OR2T10
DNAH8
OR6K2
USP22
OR2A2
ZNF701
NFKBIE
OR4P4
OR51Q1
OR4X2
RWDD3
OR6T1
ARHGDIB
OR10Z1
OR1I1
TRAM1
OR6Q1
OR5AU1
OR5A1
MUSK
OR6X1
OR10K2
SPAG9
OR5P3
TYK2
OR5L2
WNK1
OR2T27
OR6C76
ATF6
MTRF1L
ACE2
KIF3A
TNKS2
PPRC1
OR5H6
SRPRB
OR3A1
SRP19
GNPAT
WNK4
ZNF563
KLRK1
OR2H2
EXO1
OR9G4
RCHY1
GSTO1
OR52A5
OR10X1
RALBP1
HBS1L
BRAP
OR5D16
SLTM
SLIT3
OR5W2
P4HB
OR8G5
OR11H2
B4GALT6
OR8B8
OR56A3
UGT1A7
FGD3
ST3GAL6
PSME3
GOLGA4
OR5M1
LRIG1
AMBRA1
HMGCL
PECR
LRRC8A
HAO1
OR9I1
OR8D4
PLXNA3
HOXB8
IL16
FER
STAB2
CAMTA1
MDGA2
USP9X
ART4
IZUMO1R
XCL1
CHD2
LSAMP
RBPJ
NEGR1
OR6Y1
EOMES
PFKFB1
OR2G2
CNTN4
LONP2
NTM
CNTN3
SEC22B
DAAM1
TAF1L
PES1
POLN
PTH1R
ABCE1
PCNT
OR4C13
RBBP8
TTC37
BRWD1
TERF2IP
WWC1
SIM2
TBC1D17
SPRR1A
CPM
CHRM3
CEACAM7
PKD1
ZBTB20
NFIL3
OPCML
BRPF1
SYVN1
DDO
AGK
ACVR1
RXFP2
GCC1
OR2W1
MME
ZNF408
BCL9L
SSH1
ZNF253
CTC1
PSME2
ATG10
ZNF714
ZNF675
TNFSF12
MRPL38
SLC2A1
EEF2K
PSMD1
NTSR1
PSMD10
MMP21
ZNF549
ZNF43
ZNF79
ANXA1
NMS
CABIN1
RNF40
TIMP2
DGKB
PHIP
OR51A4
OBSCN
SH2B3
CSNK2A1
OR10K1
HOXD9
VTA1
CCL19
ZNF668
RSPO1
SELP
C1S
USP8
SPEN
CSK
ZNF292
MAPK8IP3
ZNF595
AIM2
MAGED1
ROCK2
GPR17
ZNF23
SDCBP
OR10Q1
ZNF235
ZNF35
AKAP1
DAPK1
ACP5
FGF2
CLVS1
OR2M3
RASA1
CLVS2
TIAM2
PIK3C2G
ZFP37
CAPNS1
NET1
ACSL3
KSR1
ZNF91
MYL2
CR1
MRPL20
ARHGEF19
FADD
ZNF548
ZNF791
MSH3
IGHM
EDC4
ARHGEF10L
FOXL1
MEFV
ZNF33A
PAPPA2
NPY2R
OR52D1
PAX6
NPY5R
DDX60
TERF1
CFTR
FOXA3
SOCS4
INHA
OR5A2
TBCD
HLCS
PAPPA
GPR83
BAK1
ETV3
ERLIN2
ADRB2
CASR
USO1
ZNF721
SPRR2E
ZNF37A
RAB35
CYP2A13
ZFYVE9
CCAR2
ZIC1
ASB4
HOXB13
MAP2
TECTA
NPLOC4
NFE2L1
DSCAM
LRRC41
NCAPH
LRPAP1
USP15
FOXN2
DNAH5
ZBTB3
ACE
BMX
CRHR2
ASB9
SPSB3
CDC42EP3
LRRK2
ASB5
RPP30
UNC13C
ASB6
RPS7
BRD9
KCNU1
EIF5B
MTTP
TRAF3
NIPBL
KANSL1
MX2
ZC3HAV1
HOXC10
EIF4G1
UNC13D
NECTIN1
DENND1C
COL25A1
THOC6
HIC1
ANO6
HPR
PPP2R2A
MGA
KDM5B
FTH1
LIMS2
TNS4
PTCH2
TSR1
ARHGEF17
ZFPM2
ZNF230
ARHGAP32
PPIF
RIMS2
CHRNA6
NOB1
OR4C6
CLDN20
CLDN10
MAPK6
MUC2
GPHA2
RIOK1
PPP4C
GEMIN7
ZNF544
TINF2
ACD
CDH4
ZNF665
FOXG1
ASB13
CDK5R1
ZNF182
MEMO1
ZNF546
ZNF773
ZNF726
ZNF621
ZNF480
ZNF41
ZNF443
NPPA
ZNF597
ZNF528
NCKIPSD
CDH18
SDF2L1
HLA-DQB1
ZNF285
ZNF616
CDH11
ATP2B2
ZNF250
CDH8
C6
BPTF
CDH24
ZNF98
CARD11
ATRIP
UBXN7
ZNF619
PPFIA3
PPFIA2
KLHL20
SSH2
ARHGAP39
ZNF568
ZNF382
ARHGEF10
ZNF470
ARL2
PLA2G2A
FNIP2
ZNF471
SMURF2
BTC
MYH13
MIA3
DENND4C
ZIM3
PFN2
RLBP1
HLX
MYH4
VAV2
GIT2
ZNF225
PDE3B
CDH9
ZNF224
ZNF836
LRP5
CREBRF
EHD1
DENND2A
SATB2
CSE1L
PARP14
SERPINB2
CDH6
MC4R
OR10G8
MYH1
KLHL13
OR11H6
ATP2B3
CDH12
TFEC
KBTBD7
TRHR
ZNF606
IGBP1
ADGRF5
ATP2B1
ZNF530
FKBP5
OR13C5
KCNK2
SIK3
ERC1
KIF7
DLG1
JADE1
CDH7
CHD7
PSMD5
ADAM17
OR11L1
MYO16
FBXO43
ARC
RSPO2
OR52L1
KDM6B
FMNL2
OTX1
LHX1
GARNL3
PAX9
SIX3
ALX4
LHX9
TECPR1
EBF2
BARHL2
PARP4
BCL6
PDE10A
STARD13
DNAH1
CHCHD2
RSF1
LPIN1
MAP2K5
TACR3
PFKM
DNAH17
ABCA1
CDC42EP5
DNAH10
ZNF727
ATP6V0A2
GOSR2
PSMF1
UBA1
DNAH9
TAS1R2
HLA-DPB1
IL2
EIF4G3
METTL3
FLRT1
DCAF10
APOA2
TAS2R5
TAS2R38
TAS2R4
NEFM
SPN
IL1F10
SYT10
SIPA1
SYT7
CD48
KLHL2
CR1L
AVEN
ZNF208
CYTH4
DNAH11
MPDZ
THAP1
CD101
DUSP7
DNAH2
KLHL42
TRADD
SESN3
HOXC11
BTBD1
AFG3L2
FMR1
DDIT4
HHIP
ATG2B
SEMA4C
FMNL1
HCRTR2
CRY2
GAN
ITPK1
CNTN2
CHRM1
LGI2
KLF10
OR4C46
CSN2
CHRND
RGMA
TBX20
SCN7A
DHX33
RHO
FZD3
FOXD2
UHRF2
MYH7B
ROR1
MAMSTR
ULK1
CRLF1
PROKR2
NQO1
MAPRE1
PELP1
ADAM15
BIRC7
EPB41L4B
CYTH3
UHRF1
TRIM22
MAP3K9
FGR
APBB1
HEY1
RUNX2
LAMA1
PDE1C
CDC14B
DNASE2
MERTK
IRX1
SLC6A3
SHPRH
ZNF679
SLC10A2
RDX
CD70
SAFB
ZMIZ1
TAB2
TBC1D4
PAN2
RNF216
NEDD4L
SCAP
ZNFX1
ARAP3
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
PTGIR
PTPN3
TFAP2B
MAP3K12
OLIG3
CYB5R2
RGS16
PTPN13
GPR4
VAX1
DVL3
PIGR
KLHL22
CYB5R4
TFCP2L1
DOCK7
PCYT1B
PFKFB4
MOS
CPB2
SMARCD1
KCNJ16
ANKLE2
TACC1
PRDM16
FOXC2
ARHGAP20
ST8SIA2
ZNF44
COL21A1
NT5E
ZNF99
ZNF718
YEATS2
ACAP1
BTG4
EYA2
VRTN
SEC24D
TIPARP
NEDD4
TGFBI
PROKR1
TOB2
RPS6KB1
PHF1
KCNJ4
COL20A1
MUC20
SERPINB5
TAS2R19
SIM1
TRAF3IP2
RNF8
ONECUT1
NNMT
PDE1A
METTL14
OTX2
MEPCE
PRKCSH
GPR18
ARSF
UACA
P2RY4
ARHGAP6
IL1RAPL1
ZBTB7B
SUMF2
SUMF1
FYCO1
PDHA1
MMRN2
TJAP1
USP33
TBC1D7
SOX12
ARSD
TNIK
TFAM
CD34
ITSN2
FGF10
ZNF827
ZNF709
SERPINB9
SOS2
DUSP18
OVGP1
ZNF12
ALS2CL
COL22A1
DMRT1
MAGEC1
BIRC6
ASGR1
LCOR
DOCK4
FTL
EIF5A
ALDOC
CD83
MC3R
USP12
SLC27A1
HIPK4
ARNTL2
RGS21
DNAH6
HCST
MICALL2
NEIL3
PDHB
DLAT
MRC1
LMCD1
DAB2IP
TOP3B
ESCO2
SLC9A3
KLF11
ZNF778
MAGEA6
WNK3
SLK
CD1B
BCL2A1
PDE6B
E2F7
MFAP2
LRIG2
ECE1
PGK2
GK
LTF
CCL15
ME1
LILRA4
HMGCS2
SLC12A2
PLIN5
MICALL1
PACSIN1
GZMA
IL2RB
CYP3A7
SEMA6D
KIR2DL3
RAD51B
SLC7A5
ME3
ICAM2
PIWIL2
TXNRD1
TRIP10
CD1C
HECTD1
CPT2
CSRNP1
PIK3C2B
PAK4
PEX16
GPR68
UBD
STK11
SCAI
KRT85
FES
TIA1
ATXN2L
RPL3L
ARHGAP31
PRSS1
SNX18
ATF7IP
FUCA2
SPARCL1
HIVEP1
EVA1A
GUCY1A2
TMEM132A
ERCC4
LILRB3
LILRB5
LILRB4
RNF6
ESCO1
TLK1
HOXD8
IL12RB1
RNF103
UBA6
NOX3
MPO
TUB
SSX2IP
TGIF2
AHNAK2
LSR
LHX3
NLRC4
ADAM11
NGLY1
ZNF521
DYRK1B
ZRSR2
GLP2R
ARFGEF2
ZNF276
NPAS4
DOCK9
TNNI3
ZC3H12A
GLDC
DOCK11
LTC4S
GORASP1
COG8
COG4
COG3
COG2
COG1
ANK1
PTPRU
GHRHR
SEC31B
CABP2
BRINP1
TNFAIP6
POLQ
SCN8A
PDIA6
ZNF485
MAPKAP1
ZNF763
TNIP3
TACC3
KDM5A
ETS2
ESAM
PDE6H
CDK11B
FBXL17
ZBTB6
RCVRN
GPR84
BAG1
ARHGAP9
BOK
PTPRK
LTBP3
LCP1
MAPT
TRIAP1
KRIT1
USP28
SIRT4
KIFC3
EVX1
CUL5
LRRC52
MYRIP
NR1D1
PTPN5
OSGIN1
ZNF652
RASAL1
RUNX1T1
CALCOCO1
SOAT2
SEC24A
USP37
WWP1
TNFRSF13B
LPA
ZNF507
RGL3
NLRP2
SH3GLB2
MICB
ULBP1
ORC6
ZNF774
IL7R
STIL
LCP2
MKRN1
TGFBRAP1
NR0B2
HIP1
FGG
RNF139
NKIRAS2
ADA
NKIRAS1
TAOK2
SYNPO
NR1I3
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
CPN1
ADGRV1
KLK13
SIRPA
CARD6
HLA-A
DOCK3
KPNA5
RHOU
PALLD
TRIM15
CTNND2
PASD1
PAX1
TXLNA
DPH1
TOX4
SCUBE2
EVI2B
TP73
CFHR2
POU5F1B
ZBED1
DNM1L
IL2RG
NUBPL
TAP2
ZNF92
E4F1
TRIM5
KIR2DL1
CC2D1A
NPAT
ACHE
CD180
ANGPTL6
HSPA4
NONO
UQCRC1
DYRK1A
LHX5
ZNF438
ZNF165
SLC25A22
PLEKHG3
CD3D
PREX2
GNA12
GGA1
TMBIM6
HOOK2
TGS1
GFI1B
HCFC2
TP53INP1
CHST8
NAA38
COL4A3
UNC13A
ITGAD
CTSO
HIPK3
MYO1H
COX11
ZNF142
NEK8
EZH1
CHTF18
GZF1
STXBP3
HTRA2
ZNF790
ZNF492
RFX6
MYBPC1
RGS11
HPGD
MMP17
RECQL5
CSF2
EBAG9
SIPA1L2
KIRREL3
KIRREL2
FZD1
TGFB1I1
TXLNG
SPINT1
PLCL2
ADGRG6
DICER1
USP26
EIF2B5
MYSM1
USP24
MAK
SPON2
TACR1
DLL3
PRSS23
TRIM10
MYO1E
PLEKHG4
CDC25C
SNW1
PEX5L
CDC42BPB
MORC2
MYO1F
MYO1A
EIF4A2
ASAP2
HCFC1
ZBTB34
RBM39
RNASEL
TRIP11
STEAP3
CDX1
APOBEC3B
ARHGAP21
NRG3
KHDRBS3
DDB1
QRICH1
YWHAQ
MAL
APPBP2
SVIL
ZNF658
SNX13
CAPZA3
ZNF641
TRA2A
DOCK2
JMJD1C
IL2RA
SERPINB10
ZNF594
TRIM56
STK10
RIT1
FNTB
CPEB4
ATF7
NXF3
ARHGEF15
USP44
RBM45
SAA2
PELI2
SNX17
MYOF
ADAMTS8
HOXD10
MYO9A
TNS3
NCAM2
CCDC88A
CPEB1
DOCK10
ESX1
PLP1
PTPRO
FBXO28
NAV2
DOT1L
SEMA5A
CACNG7
SNX2
ENGASE
USP45
PLEKHG1
TBK1
SFN
MCCC1
SLC22A4
DPM2
DPM1
FRK
RFX7
KPNA6
ABHD17B
SIGLEC1
SORCS3
IQSEC1
FLVCR1
KCNN1
CXXC5
ACIN1
TNFRSF11B
CSNK2A2
COL6A5
AFF3
CDC42EP1
UBAP2
ARHGEF1
BAZ1A
TPCN2
PDCD5
DGKD
NAPSA
FGFR1OP2
ADGRB1
MCM3AP
CACNA1F
ZNF207
BMPR1A
FBN2
BRINP3
CELF4
SLC2A5
EI24
ALDH1A3
VDR
SWAP70
CLEC1B
PARD6A
SLC9A3R2
FAM13A
HPCA
SRMS
ARL4C
NUP133
HAPLN1
SCYL3
EDRF1
CPS1
RNF149
TAF9
OLFM1
ZHX2
ZNF608
PDCL3
TRIM29
KIF20A
RPS6
CDCA7L
TLR8
ARID3B
PPEF1
LRIF1
GLUL
FAM83B
MN1
ALDH1A1
BCL6B
PTPN21
SP4
PTPRN
ABCB4
AP4B1
KRT72
TROAP
JADE3
METTL23
SPDYE6
DPH7
TFAP2D
LPP
FAP
MICU1
USP42
LIPG
PRAM1
SLC44A4
MMS22L
MIER1
TRMT112
MAP3K10
LRP8
SPDYC
CNTNAP2
ZNF483
SOX6
SOX7
CMKLR1
COL4A1
PLEKHA8
LRRFIP1
COL6A2
TRMT10C
MEAF6
USP6
BEND6
CD1E
APOE
FKBP8
CAPN3
TRPM4
ADAM8
TSN
MAP3K13
ZNF692
HHAT
SEC61A2
CAMTA2
AHCY
STK39
APOO
CAMKMT
LONP1
ILKAP
PTPN18
IL12RB2
SLC6A6
ZFP28
ATIC
MYBPC3
SULF1
ELP2
NCR1
ZC3H4
SLC16A8
ZBTB4
FKBP10
SH3KBP1
FHL5
GNAZ
RMI1
USPL1
MTDH
PELO
HAS3
USP48
TPST1
IRF9
DNAJC7
ITGBL1
CREM
ZNF574
ECE2
TNFRSF21
RAI1
ARHGAP33
TRPA1
LRRC4C
CYP21A2
CD160
P4HA3
PAPSS2
STT3A
ARHGAP44
PAK6
EEF2KMT
TLL2
P4HA2
NFKBID
UPP1
CRYAA
PRMT3
FOSL2
KSR2
SKP2
STAMBPL1
CACNA1G
ATF6B
BSX
IRF2
CCRL2
IL1B
CELF2
PARP16
CUL4B
PLEKHA2
PEX7
GCG
TBC1D14
XPO5
RSC1A1
EEF1E1
DDX1
LRRC49
PLOD3
NEU4
DACT1
TSEN54
GRAMD4
FGF8
LOXL2
CD177
TIMM22
COL9A3
BCL2L1
PON1
GRK1
IL31RA
ETFB
ETFA
NDE1
TRMT11
SQLE
CLK1
WNT7A
RPS14
HOMER1
TRIM25
MEGF8
CHD9
TNS1
CALB2
KLK6
SORL1
SPARC
PRELID1
PLA2G7
HOXD4
ARID5B
RABGAP1
BRIP1
TNFSF8
FOLR1
PGM2
NUP98
CASZ1
URM1
CTU2
CARD18
USP47
P4HA1
PIAS1
HERPUD1
ADGRE5
CDK13
DISP1
CD27
GP1BA
ZEB2
FERMT3
RAB11FIP5
IGFBP6
LCT
RPS9
CARD16
ITGAE
EPS8
PHF14
RC3H2
AKAP11
CAP2
NUCB2
IREB2
HOMER3
HOMER2
SLCO3A1
OMA1
FANK1
PAK5
ZNF502
PRMT1
SLC25A20
TUFT1
HDLBP
FCGR3A
KLK4
ATP4B
ATP4A
ATP12A
MUC15
CSNK1A1
CFLAR
PYCARD
ALAS2
FAN1
PIWIL1
RANBP2
FGF1
F10
HES1
ENC1
EHD3
EWSR1
FZD8
ITIH2
HMOX2
NUP43
FGF6
SYTL1
PRICKLE2
ADAMTS16
CEBPZ
TAF12
NLN
NUP160
PTPN4
HEPH
ZNF462
ABCC8
GRK4
CACNG4
GBP6
OTOA
BNC1
NELL1
SLC22A17
AMBN
NLGN4Y
NLGN4X
NLGN2
NLGN1
RUSC1
PIAS4
YWHAH
CENPS
DDX58
DNAJC6
TPM1
PGR
PHF2
DKKL1
ZNF282
COL4A6
MLST8
FNBP1
PLEKHA7
ADCY5
FREM1
ZBTB12
ARHGEF7
SLC9A1
DEAF1
BMP4
VCPIP1
SMC4
AGA
MTSS1
MGP
F11R
IRS2
NPAS2
PMF1
BMP3
AHR
THOP1
GMIP
IL1A
GLRX3
ACO1
F2RL2
UTRN
PLEKHG4B
NCOA6
DAAM2
NELFB
LTBP4
SPTB
HMOX1
OGT
UBE2D3
AGBL5
HERC5
RAB1B
GUCY2D
CSTB
MMP7
FDXR
COL9A1
CARD14
CAPN12
IRF7
ERCC6
KIF2A
NCOA4
CRTC2
RIMS1
PPM1K
ANP32B
RNF2
SAP30
MMP3
IFT20
KRT18
NCL
HLA-DQB2
BET1
LTBP2
TUBB2A
SIRT3
ARPC1B
SMAD7
CHL1
EPO
ASIC5
ASIC3
TWF2
FGF3
FGF22
TFR2
CACNG8
KALRN
UBE2L6
ZNF845
FOXP2
SOCS1
ARHGEF9
ZNF143
KDELR3
KDELR2
PIAS2
RAD1
SAR1B
RPS3A
CACNA2D2
CHRNA7
KRT23
MMP13
KDELR1
POLD1
ADRA1D
KIF2B
SPPL2B
BDKRB1
WNT4
GABBR1
SKA1
CDK10
MDM4
SLC5A5
MBNL3
HLA-E
SLC2A4
SOCS3
GUCA1C
GUCA1B
FAAP24
CACNG2
FAM50B
NUP85
NUP37
RAB1A
CAMSAP3
GAPVD1
FRMD1
CILP
WIPI2
GHRL
REG3G
ADCY3
CIB2
CXCL12
NUP214
LIPT1
SMURF1
IL17F
PAXIP1
KCNK9
PPP2R5D
TERT
RACK1
NECAP1
AAK1
LDB1
ID1
CXCR1
AWAT2
FILIP1
DBNL
EFNB1
RMI2
MYL9
HLA-B
RNF7
CCT5
USH1C
PTCH1
UBE2D2
HSPA9
ARID5A
UBE2V2
ADGRG1
AASDHPPT
ETV2
RPS11
SYT2
E2F2
C2
AXIN1
DKFZP761J032
DKFZP686I0746
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
RPS5
RPS15A
LRP5L
PPP3CB
SNX9
BMP1
INVS
BLK
FCGR3B
AMPH
PPIP5K1
FCER1G
VNN3
HSD17B10
BHLHE40
FNBP1L
B9D2
PBX1
NRBP1
COPE
NPY
NPNT
TRAPPC4
MYL6
MYL12B
ARNTL
YKT6
TMED7
TMED3
COPG2
COPG1
MCM4
GTF2A1
GSC
VEGFD
F9
CD19
IL33
ARFRP1
TOPBP1
TPM3
TFDP2
GRHL3
CCND2
ARHGDIA
OTOG
MPP1
TBC1D2
MCM5
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
COPZ1
APOA4
CA2
RAD9A
POM121
LRRC8B
SFTPB
KRT6A
TCP1
KIFAP3
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
CATSPERB
CACNA1I
CACNA1H
CEBPD
TMC2
GAS6
MTA1
KLF2
NUP107
CACNG3
SIGLEC14
XRCC4
CLOCK
LPAR2
IFNLR1
SEC31A
FASLG
KCNMB1
NOS3
PKP1
PRM3
TUBA1B
SHANK3
MYL12A
TNIP1
HLF
FBLIM1
KIF2C
KIF18A
OSMR
MSH4
NLK
INSRR
IGFBP3
EIF4B
CCT8
DTX3L
POLD2
TPM4
TPM2
PERP
KIF3C
SFTPC
COL8A1
PIP5K1A
APOC3
DCP1A
EPGN
THRB
MCRS1
ANXA6
SLC25A6
KCNQ1
USP30
DYNC2H1
SPPL2A
IFT57
RAB13
WNT8B
WNT8A
IMPDH2
PPP2R5A
SQSTM1
ADAM10
NF1
TCF7
TUBB3
TUBB2B
INCENP
DAG1
IL1RL2
RXFP3
PYGO2
PYGO1
ALPI
KLF1
NDUFB8
S100A10
DDX5
HGS
RPSA
ITGB1BP1
SEL1L
CDCA8
COL19A1
COL13A1
HIP1R
CEP164
AGPAT2
CCP110
CLINT1
CDKN2A
FGF20
FGF17
FKBP1A
IFNG
WDR61
HLA-G
KRT19
DKFZP451O0517
RELB
BCAR3
PPP2R5C
WNT5B
WNT3
MFAP4
MFAP3
MFAP1
ANGPT1
LGI1
PLOD2
B4GALT5
ARHGEF12
F3
GRK5
PLOD1
CDIPT
BMP2
FBXW7
CDC45
UBE2V1
VAMP4
LHB
FGF18
YBX1
SUPT4H1
SMDT1
MAGI1
DKFZP781H1715
ADCYAP1R1
STING1
KCNQ2
WNT7B
FCGR2B
IRF1
RPS3
MED16
SGK1
FCHO2
FCHO1
CCNT1
BSN
PRSS8
ASCL1
ITGB3BP
GPR132
APBB3
BID
DRD2
CCNE1
PPP3CC
NCAPH2
CPT1C
MTA3
MED10
FOSB
VEGFC
RAB10
RHOJ
DPF1
HLA-F
MAPK7
TBX21
TNFSF14
GLB1
CTSA
STX4
ETFDH
XAB2
GRAP2
ADCY7
CDON
CD3E
MTMR12
ZKSCAN2
CTU1
PAIP1
POLD4
POLD3
BUB3
SERPINC1
PRPF19
KRT17
MYLIP
MMP15
HIRA
SSH3
CNR2
HIPK2
MYO10
KRT14
AQR
GCFC2
OR5B3
EPB42
WAPL
VEGFB
GTF2B
DSC2
DSC1
MED4
NSD2
TLR2
DCUN1D1
CD74
ADCY1
NFE2
ZNF451
BOC
GLS
PINK1
TYSND1
NEK2
INHBB
OR2G6
CYP1B1
COL10A1
OR8D2
AMHR2
ZNF571
OR8H2
LGI4
CORIN
PCGF2
RARG
CSNK1G2
EPCAM
MED27
UPF3B
PRIM1
POLA2
POLA1
BUB1B
ELL
CCR7
RARB
BECN1
RGS6
NTNG2
RPGRIP1L
CCNC
ARFGAP1
FSHB
PIP5K1B
GGCX
MTF2
PKLR
DUOXA2
DUOX2
DUOX1
MAD2L1
OR1K1
ZBTB39
OR52E4
EFNB2
GALNT2
GALNT1
DKFZP434N181
CFP
PCOLCE
ZNF573
RAD23B
EED
EXOC7
DKFZP586H0919
UBE2L3
DPF3
IGFBP5
CFH
INPP4B
INPP4A
RPS6KA1
OR1Q1
EFNB3
ARF4
ADCY2
SIX2
CXCR3
FKBP1B
OR2A4
OR2Y1
SOX10
DSG3
KCNIP3
WNT11
RASGRP1
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
ORC1
EPHB4
ADRA2C
RTEL1
MED17
CDK8
RHOT2
LMNB1
CIR1
CSF2RB
CALCRL
THRAP3
FMOD
CAPN1
PRAME
PKP4
PKP3
STM7
CLU
SF3B1
MYL3
CDC5L
IFIT5
RNPS1
FANCF
RGS9
PIN1
EPHB6
CSNK1G3
CEP43
EXOSC9
LUM
RPS19
PKN1
DFFA
ZNF19
GLRA3
SLX1A
EME1
SPINK9
MUS81
MED30
ALK
ZNF460
LIN7B
SNAI2
PPP2R5B
TUBA3D
TUBA1C
MMP12
CLIP1
RASGRP2
MYLPF
AP1M1
NDEL1
IFNB1
MED8
HDAC5
VPS35
VIM
GATA6
TDRKH
ZFP69
PPP3R1
HIVEP2
PRKAR1A
STAM2
MAP3K3
SEC61A1
KIF5B
BTG2
TSC2
PTGES3
PPIE
ISY1
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
PLD2
EPN1
FANCL
PPP2R2C
INHBE
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
ZNF583
ARFIP2
B4GALT7
B3GAT2
B3GALT6
HOXB9
CD28
LSM2
CHRNB4
NR1H2
DYNLRB1
FGF7
GALNS
ADAM9
BET1L
PMPCB
CD80
ZNF793
STK3
NKX2-5
POU4F1
RABGEF1
IL4
SRSF2
ELAVL1
EIF2S1
PTPN2
STRADB
STRADA
BRD7
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
HDAC7
TUBAL3
TUBA8
TUBA3E
CHRM5
CITED2
OR2M2
IBTK
HNRNPH1
PIP4K2B
GPHN
SLC34A2
EPHA4
HENMT1
DSG4
EIF2AK2
WNT9B
WNT2B
WNT16
WNT10A
KCNJ3
FGF19
DIAPH2
IL4I1
NUP42
HTR3E
HTR3D
ARHGEF6
SGMS1
PRMT5
LIN7A
SMAD9
ING5
ZNF615
MAP1LC3B
OR10J3
OR10J5
OR4S2
ZNF214
CPLX1
CPSF4
CPSF1
MED20
CDK9
IKZF3
RPS6KA3
MEF2D
MGAT4A
SNU13
POLM
FANCE
FANCC
ANKRD27
IL6R
OR5B12
MYL7
MYL10
OR10J1
PEBP1
WIPI1
TSC1
EXOC5
THAP7
APOC2
IL5
LIN7C
LMNA
TAF10
NR1H3
NPM1
ASAP1
ZNF805
ZNF587
PI4KB
UBE2B
RRAGD
DNAJC5
HMMR
COMP
FKBP6
IFNAR1
LATS2
ATG16L1
POLR1D
PDK2
CCL4
CHD6
NFATC4
CHRM4
KCNIP4
PDE12
MYL4
HECTD2
CBX3
TAB3
ABI1
MT-CO2
MED19
PPP2R2D
NODAL
DYNC2LI1
RTN4
ARR3
EXOC6
SUDS3
PAGR1
PIM1
TF
PIP4K2A
TTC8
IFNL2
CD86
LAMTOR3
LAMTOR2
NOP53
PLK4
SLC18A3
SELL
OR12D2
KCNJ9
IL23A
CD36
LSM7
LSM6
LSM5
LSM4
LSM3
EDNRA
OS9
SIAH1
EIF2S2
KIAA1549
RBPJL
ZNF212
AP1S2
AP1S1
HAMP
KCNS3
KCNC2
DYNLRB2
RAPGEF3
NFKBIB
PIAS3
FCGR2C
GFI1
BNIP3L
IGFBP4
KRT5
TAF1C
INPP5A
PLAU
CFL1
ZNF689
CNOT9
SRSF1
SPTSSB
SPTSSA
SPTLC3
SPTLC2
FBXW10
EHMT1
DUSP16
GOSR1
TAF1B
TAF1A
DDX21
ZFP36
MED29
VIP
CLP1
SIAH2
ALYREF
SEPTIN2
PRELP
OMD
OGN
CEP290
CNTRL
SPP1
NEFL
SDHD
SDHC
SDHA
PLXNB2
ADRA1A
MRTFA
SFRP1
SPHK1
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
HNRNPK
SEC23IP
F2RL3
RUVBL2
SOCS2
SNAP23
CER1
NCKAP1
IL36RN
TFRC
PIP4K2C
FAS
CYP11A1
PRSS2
IL3
CSNK1A1L
FOXF1
MCCC2
FANCI
HIKESHI
RHEB
MST1
RGMB
IFT52
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
IFNGR1
CASC3
RBM8A
KRR1
MAGOHB
MAGOH
AGO1
RAB27A
MAP3K11
RRAGC
RNF20
AVPR2
BBS2
BBS1
BBIP1
RORA
PPP3R2
NCF1
ELK1
VAMP3
CENPJ
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
FAAP100
POLK
RAB14
TLR7
UBE3A
KRT1
GPIHBP1
EIF2S3
EXOC8
EDNRB
PRKAR2A
CFI
SNX1
RAD51C
RPL11
RRAGB
CBX8
PRKCH
DAB2
PPP1R12A
DRD5
PLN
DRD1
CYBA
OR2C1
GRIK2
GTF2A2
GP1BB
IP6K3
IP6K2
IP6K1
PHC1
NELFE
PI4K2A
ELK4
TLR6
SLC1A3
SRSF7
FEN1
BUB1
GSPT2
GSPT1
LMO7
STUB1
PABPC5
PABPC4
PABPC3
PABPC1L2A
EFNA2
PDX1
PECAM1
AGO3
HYAL2
KLC3
NUP153
KRT8
GPS2
SERPINA5
MAP1LC3A
PTBP1
RNF31
BAIAP2
IL36G
DLL1
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA4
KCNA2
KCNA1
DENND3
NFYC
PCK1
RFX5
RNF135
NDUFB10
CSTF2T
RBL1
OXTR
GRM7
GRM3
GRM2
HMGA1
CASP10
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
SAE1
PHC3
EVPL
RPS6KA2
RAB21
SNRPD2
LAMTOR5
LAMTOR4
LAMTOR1
IL5RA
MAP3K14
GABRQ
SEPTIN7
RASGRP4
TMEM115
DPM3
RASGRP3
RANGAP1
TLX1
SAP30L
FBF1
GP9
PRKAR1B
CENPA
MTREX
HJV
RBCK1
BDP1
DISP2
CNOT6
CFL2
NUP35
NUP62
HMGB1
NFIA
MYH14
LEO1
CD79B
FGF21
GABRG3
GABRG2
TIRAP
GFRA1
MAML1
IFNAR2
MGAT4B
CARD8
TTC21B
EVC
CCR3
EFNA4
RDH11
CENPX
RPL13A
F2RL1
PIK3R4
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
CCNA2
DERL2
CTSZ
KLC4
ARAF
CDS2
CSTF2
SEMA4D
RAG2
ARHGEF26
SRRT
PRORP
ELAC2
NDUFV2
SNRPA1
RIC1
NUP93
NUP58
NUP54
NUP155
NDC1
AVPR1B
SHC4
RAD9B
SLC9A3R1
POM121C
NUP88
NUP50
AAAS
TBC1D3
P2RY2
RGS4
RGS17
AGXT
PCOLCE2
MKKS
MDC1
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
TAF7
CPN2
PRDM14
ADRA1B
RGS13
SP5
IFNGR2
CD209
PCF11
RND2
APOL1
A1CF
ORC3
ORC2
COQ7
LEP
CCR1
RAPGEF1
BAG6
CSF1
ELMO1
TNNI1
NGEF
DKFZP686E07254
HSD3B1
SLC5A1
SLC22A2
HTR6
ARID4A
UBE2E1
TNNT2
CDK6
TNFRSF6B
AMOT
SNRPE
TUBB8
STAMBP
FLT3LG
PROCR
PIK4CA
PI4K2B
INPP5F
UCHL5
CTSL
VCAM1
ARHGAP35
XCR1
SPRY2
ADIPOR1
NKX2-2
INPP1
NMDAR2C
PPP6C
HSPA5
RILP
GABRA5
H2AC6
TSNAX
BBS12
GABRA2
CCR6
TPST2
GSK3A
GRM6
MCFD2
PDGFC
SERPINE1
HOXC5
NDUFS8
NDUFS7
NDUFS2
CITED1
CCR8
CCR4
CCR10
AKT1S1
RPL5
TNNC2
CYLD
TSHB
EPS15L1
TREM2
KIF4B
KIF4A
PSG1
HNRNPD
GH1
CNOT8
EPC1
ADIRF
RGS9BP
DDX46
ZNF280A
HOXC6
SGO1
HNRNPC
TNFSF15
DES
ACLY
CHMP3
UBE2A
NGL1
SCMH1
PRMT6
ZNF280B
SNRPF
SNRPD3
SNRPB
FBLN2
TMOD1
MYL1
OR4D9
FLT1
SNRPD1
BRSK2
BRSK1
XRCC3
PDP2
AGTR1
CXCR5
CYP1A1
ORC5
ORC4
ATP6V1H
EAF2
TNRC6C
TNRC6A
AGO4
TTLL1
TPGS2
TPGS1
NICN1
NEU1
SNAI1
KL
SCN9A
CALHM3
GTF3C5
OTC
SPON1
ADAMTS7
ALCAM
ING4
IL10RA
RTF1
GSTA3
SLC1A7
SLC1A1
TNNC1
U2AF1L4
PODXL2
NRG4
SRGAP2
TAF6
GABRA3
CHEK2
TEAD1
PIK3R6
MAML3
TAF11
IRF8
UBE2T
PRSS3
PMS2
OR4A5
CBX2
TRIM69
ULK2
IL13RA2
SSTR2
TNNI2
FABP4
NKX2-1
TIMP1
CHMP2A
IL20RA
OR11H1
GJA1
AKAP5
GSTA2
PHB
TNNT3
TNNT1
YEATS4
RPN2
GABRB3
GABRB2
LATS1
G6PC1
KIF23
TRBV7-9
TRBV12-3
GZMB
CHMP2B
ERCC8
DBT
BCKDHB
BCKDHA
RAD52
IL13
ATP1A1
SLC25A4
CXCR6
CX3CR1
CCR9
KIF17
AKAP9
FBXO31
EXT1
ZNRF3
CAPN2
MCM10
IL23R
ICAM1
POLE3
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
SEMA4A
IL10RB
EHF
FOXM1
CHMP7
CHMP6
CHMP4C
CHMP4A
GHR
SLITRK6
CFB
CDC40
TLR10
SRRM1
EMD
INO80C
CCL5
C1GALT1C1
C1GALT1
BECN2
RPN1
DDOST
SGF29
SRSF4
TCTN3
MAF1
POLE2
FUS
CNGB1
DHX38
RNF168
WSB1
SPSB1
ATP1B3
ATP1B1
XPA
MECP2
TUBGCP2
RAD51D
PRPF6
OR51G1
SUN1
LPAR5
SUV39H1
CCL7
IFITM1
TEX12
SYCP1
SYCE3
SYCE1
FBXL19
HPS4
RPL23
CASP14
PREX1
FBXW8
DDX20
IL18
TCIRG1
AMOTL1
FBXO2
CSF3
DPH3
DPH2
DNAJC24
AHCTF1
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
TRAPPC13
SPC25
DKFZP686O12165
TIPIN
CNTFR
ELN
LYL1
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
ATP2A3
PHF19
PPIA
LPAR4
UBE2C
HTR1F
HTR1D
HTR1B
PCBP2
WDR33
TSC22D3
OR5B17
GTF3A
SRSF3
XRCC1
SYMPK
ISL1
SSTR5
CNTN1
FBXL3
GIP
EXOSC10
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
CRADD
LOX
HSP90B1
POLE4
ATP6V1B2
F12
ORMDL3
ORMDL2
MAP1LC3C
AGPS
MAGI2
NPY1R
RAD51AP1
DSN1
SYNE2
BANF1
NME1
ABCA2
CXCL10
CNIH3
CNIH2
SLC8A2
YAF2
POLR1H
POLR1G
POLR1F
POLR1E
SRSF6
HNRNPA1
INPP5E
MAD2L2
WDR35
WDR19
KIRREL1
RASAL2
FIP1L1
CPSF3
CPSF2
PGF
FBXO11
FAAP20
CHRNA3
HDAC4
OPRD1
DPY30
NDUFAB1
SGK2
SCARA5
MPL
BMP8A
GGA2
TUBGCP4
NME7
MZT2A
MZT1
NFIB
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
FBXO32
TSPOAP1
SFPQ
EDN2
EDN3
PHF20
CSF3R
GTF2E2
GTF2E1
HTR2B
NTN4
U2AF1
ZZZ3
PTCD3
PRLR
HOXB4
TAF9B
ESPL1
IL1R1
FLJ00012
ATG16L2
SUPT3H
ING3
VAMP1
RPL26
KLHL21
BLNK
IVL
EPHX2
TXN
CNIH1
GABRA1
NAIP
KCNJ2
TLR9
CDT1
PDCD1
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
CALD1
PPP1R15A
RORC
KIF15
LILRB1
MS4A2
AP4S1
AP4M1
AP4E1
MAG
CALR
OLAH
SLC18A2
THPO
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
RAB5B
NRIP1
MOB1B
MOB1A
CACNG6
MAP3K2
TESC
TIMM9
TIMM10B
TIMM10
SGK3
ZSCAN25
GINS4
GINS2
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
ARL1
PDGFD
PRTN3
HCLS1
CEACAM5
CASQ2
CASQ1
RAB11FIP2
IL24
RAB11FIP3
SCNN1G
MTMR8
MTMR7
EGR3
ATP6V1B1
ATP6V1E2
ATP6V1E1
TANK
MLLT1
USP1
EBI3
U2AF2
SRSF9
SRSF5
ANGPTL4
MPHOSPH6
C1D
SRSF11
FXYD2
ATP1A4
ATP1A2
ADRA2B
STX1B
HPSE
SMG1
SERPING1
HNRNPU
WDR20
CCT7
ATP6V1G3
ATP6V1G2
ATP6V1G1
SIK1
ARIH1
TGIF1
GOLIM4
DPYSL3
PTGER2
DRD4
CD151
FDX1
CCN2
ATP2A2
PPP2R3B
CATSPER4
CATSPER3
CATSPER2
CATSPER1
NR2F1
EPHA5
EIF3A
CDKN2B
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
SPRED1
SNRPG
BRK1
VAMP8
PKM
GADD45A
GDF7
FBXO22
HMGN1
ST13
ANAPC16
ANAPC15
JAG1
RPL15
CACNB3
RPLP0
RPL35
RPL21
LY86
KIF26A
MTMR3
MTMR14
MTMR1
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
UGT2B28
FBXL5
GPR37
CYP7B1
PEX26
BORA
IGHV3-23
SF3B6
FLJ00404
CACNB4
SCNN1A
P2RY14
STON2
SMPD1
PRPF8
FABP3
MCUB
MCU
SYN1
ATP6V1C1
OPRK1
OPRL1
EPB41
GABRA6
EPHA1
IL11RA
APEX1
VTI1A
MRGBP
ZBP1
IHH
SNRNP200
ODC1
LOXL1
TNFAIP8
ASGR2
IGF2R
LPAR6
SNAPC5
SNAPC4
SNAPC3
SNAPC2
PFN1
CBX5
IL17D
LGR5
TFB2M
POLRMT
SNCB
AATF
TNKS1BP1
CNOT4
CNOT11
CNOT10
C2CD5
OR6N2
EVL
STX16
HTR7
SSTR4
PPP2R3C
S100A9
TRB
TRAV3
CISH
SV2C
MAPKAPK2
PYY
PPY
PDK3
BDKRB2
ZNF750
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
TLR3
IRF2BP2
LIN37
GSTK1
EFTUD2
CYP2A7
CYP2A6
F13B
CHRNA1
SURF4
KAT8
NELFCD
CTDP1
TAF4B
TAF4
PHB2
FEM1A
SH3GL3
ADM
RPS6KB2
EIF5A2
HNRNPA2B1
EPHX1
DEPTOR
CEP97
GANAB
IFNL1
ZIM2
TRPC7
BRCC3
BABAM2
BABAM1
ADRB3
APOC1
ZNF830
MEIS1
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
PHKG1
TLE5
OR13C4
REPS2
OMG
IL9R
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
SOX9
IGHG3
UBE2M
BRD2
CSTF1
HBP1
ATG101
GET3
NAA35
NAA30
IL21R
CXCL1
KLF5
IFI27
OR4N2
KLK14
KLK12
IRX4
PPL
OR8K3
HNRNPR
NFASC
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
CASP2
RCOR1
ELOA3P
ELOA2
ELOA
ESRRA
IBSP
CASP6
HDAC9
SCNN1D
CDX2
IL22
GAB3
PNKP
SLC38A9
ALOX5AP
RABGGTB
RABGGTA
RAB9A
DDIT3
PCBP1
GREM1
TGM1
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
STX6
S100A8
CDCA5
LZTFL1
ARL6
DHX9
AKR1C2
VPS28
USE1
STX18
RB1CC1
PENK
MMP8
CPSF7
STAR
LIN9
LIN54
LIN52
TRIM21
RAB18
TFPT
INO80E
INO80D
ACTR8
IL27
DNMT3B
OR2D3
THBS2
IGHE
TDRD6
LGALS7
CAMKK2
PER1
TAF5L
BUD23
HSD11B1L
CBR1
SLU7
EEF1A1
SH3PXD2A
RBMX
PIP4P1
PARVG
GUCY1B1
SCN1B
OPTN
CIT
PER2
CRHR1
GIT1
VPS54
VPS53
VPS52
VPS51
ZNF585B
BCL10
RAPTOR
PPP1R3C
CCT6A
SST
FYB1
RAB4A
LCE3D
PTGER4
ST14
CELA2A
MTNR1B
MYOD1
SFRP4
HERC6
HRH1
CEBPE
THY1
SYP
SLC17A8
DDX42
ACSL6
CD40
EAF1
AFF4
GPD2
COP1
PHF21A
HMG20B
SEMA3C
H2AC4
DERL1
VPS37D
VPS37C
VPS37B
VPS37A
UBL4A
GET4
CSTA
GRPEL2
GRPEL1
VAPA
MYOG
ZNF335
RIF1
DKFZP686K04147
CSTF3
SHARPIN
ITK
TNFRSF1B
TNFSF13B
EGLN3
LORICRIN
RIN1
POLR2
UCP1
PLPP3
BAD
SUPT7L
NOG
APOC4
ZNF430
ANGPT4
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
ARFGAP2
PYGM
CYP17A1
GATAD2A
MTNR1A
PTGER1
PHAX
TNPO1
POLH
L3MBTL2
PYGB
PYGL
IL15RA
RNF4
GABPB1
RAB7B
HNRNPM
HNRNPF
ARHGAP1
MYLK3
APIP
WDR18
TEX10
SENP3
LAS1L
MAFB
LEFTY2
LEFTY1
GEN1
OXT
RAB43
ALOX5
TLE4
BUD31
SYS1
CBLB
TOR1A
DDX17
TAF3
CYB5A
ENG
RINT1
CNGA2
MBTPS1
PRL
MYBL2
SERP1
CDKN2C
IL17RB
IL17RE
IL17C
M6PR
BST1
GRB10
GYS2
WASF1
E2F5
GUCY1A1
CCL2
XB
LGR4
EIF3E
UPF3A
CALCA
PLIN2
PPID
PF4
TNFRSF11A
GDF6
GDF5
MLH3
IQCE
LMO2
PRC1
ACTR3C
ACTR3B
DGAT2
AGPAT1
CXCL2
NHEJ1
WASF3
CKS1B
IL31
FLRT3
LDLRAP1
PHKG2
PHKA2
CHRNB3
DGKK
DGKH
DGKE
DGKA
GNL3
KAT6B
PPP1R13L
TRAF5
RAB11FIP1
DKFZP434H018
VPS72
MORF4L2
MORF4L1
ADH1C
ADH1A
MAFA
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NTF4
MFN1
DKFZP686E1183
CACNG5
CACNG1
CACNA2D1
SUB1
NUDT21
PAPOLA
PABPN1
TXNL4A
SNRNP40
DDX23
ACOX3
ACOX2
ADH7
PIP4P2
WDR59
MCHR2
EGLN1
RAPSN
EPHA8
SLC32A1
SLC3A2
HOXA1
MBIP
PRKRA
PPP1R3E
PPP1R3D
SLC4A1
EIF1AX
ZIC3
SMNDC1
TAF6L
PTGER3
PTHLH
S1PR3
APOA5
SOST
ADAM2
TRIM24
RAB32
DHH
CBX6
LMOD1
ELP4
MIB1
HRH4
WIF1
GP6
C5AR1
TEAD4
SLC17A7
SF3B5
SF3B4
SF3B3
SF3B2
CTSH
SPG7
MAIP1
TRAF1
DCLRE1A
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
MAF
CYTH2
BMP15
HEL-S-4
ADH5
ADH4
ATP1B4
MMP24
MVB12A
SNRPA
C7
NABP1
GAS1
IGHG4
IGHG2
RAMP2
HNRNPA0
ELF3
CD47
WRAP53
CAV2
TCHH
RPTN
PI3
IL15
DNAL4
RECK
CYP3A4
UIMC1
ABRAXAS1
MICU3
MICU2
FRZB
GRAP
GSDMD
RLN3
MSH5
PCGF6
TMEM126B
HMGB2
LITAF
PCDHJ
NOX1
KHSRP
CD52
LSM1
FDX2
MAP4K4
MYBBP1A
RAB8B
ATXN7
NOL3
IL22RA1
CABP1
ARL13B
SNRPB2
SLC25A5
SLC25A31
ERO1A
APC2
LGR6
ZNF425
NLRC5
GADD45B
ENY2
PDIA3
RBM5
CD2BP2
CCAR1
TARDBP
WBP11
SNRPN
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
OSBPL1A
HOXA2
CRLF2
RBM22
PRCC
PPIL1
GDF15
DAD1
SEMA3B
MLYCD
ITPKC
RAP1GDS1
CHAD
ANP32A
CHRNA4
NKD1
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
GPHB5
INTS7
TNFSF10
WWOX
ABLIM3
CD21
CSH1
MSLN
MELTF
TMIGD3
LNPEP
RHOXF2B
RHOXF2
ERLEC1
SRY
IAPP
RAP1GAP2
TAP1
HSPB1
SOD2
SRRM2
HNRNPH2
TBC1D1
SF3A2
CWC22
EPHA10
GDF2
MMP20
BAZ2A
CRH
CWC25
AHSG
PTTG1
CXCL3
SAA1
TWIST1
RALB
TNFSF13
PPP1R13B
CYC1
TNFRSF10A
ELMO2
SLA2
UGT1A10
SEMA7A
RPS27L
GLP1R
CHRNG
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
NRTN
HRH2
PSPN
ARTN
AGRP
PARD6B
TIMM17B
DUSP1
RPS6KA4
DKFZP762H177
ANAPC13
SKIL
SUPT20H
H2BC15
PTPA
DKK4
ZNF707
HOXB7
ZNF555
PDCD6IP
GDF1
PTGFR
ELP6
ELP5
ELP3
ELP1
DR1
ADORA3
CANX
SSU72
DARS1
TEAD2
UGT2B17
CETN1
SRP9
DLK1
WHAMM
CCK
AMER1
TOP2A
TLE2
USP10
C9
C8G
C8B
C8A
SNRNP70
CAMLG
CCL20
WBP4
TOP2B
RALGDS
CCL23
UGT2A3
PLIN1
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
ITPKA
PROK2
PROK1
KANSL2
HLA-H
BBC3
H1-3
LMO1
CWC27
CD274
INSL5
RASSF1
VDAC3
VDAC2
CXCL11
IL22RA2
ZFAND6
PEX6
PEX1
HMGA2
PCSK5
POLL
CLEC4M
CYP1A2
DNAJB1
SFRP5
MALT1
MAGEC2
HES4
PPP1R1A
HEY2
IQGAP3
RDH5
RDH10
GNAT1
DIABLO
LBR
MYO19
NEUROG3
SUV39H2
SETDB2
SETD1B
PAX3
CSNK1G1
CCL3
KPNA4
KPNA3
KLF6
MAGEA12
EIF4EBP2
MBL2
ERO1B
ARHGEF28
CDC25A
LIF
LRPPRC
ATG14
DNTT
WDR12
EBNA1BP2
FOXP3
GFRA2
TADA1
ATXN7L3
DKFZP781N011
ZYX
HP
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
PREB
NACC1
IL25
SKIV2L
RPRD1B
RPRD1A
NABP2
KIR3DL1
RYK
CALCB
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
GLMN
PCSK1
ELL3
ELL2
GABRP
RHOH
ADH1B
BCL2L11
SKI
FABP1
DKFZP686I24235
CYP2C9
MLKL
LY6E
UGT2B4
HOXA10
STX3
LYVE1
VANGL1
KCNJ10
CXCL9
PTPRJ
ZNF467
PARD6G
EIF2AK1
HOXC8
SLN
NOXA1
FUNDC1
EDC3
DDX6
DCP1B
ATAD2
TFEB
ADCY10
TH
CYP2E1
CTSB
NCAPG
NCAPD2
DDX41
VPS4A
SRPK1
CTSS
FNTA
ZNF302
AGAP2
OSM
DNAJC3
USP18
TGFBR3
KDM4B
MSTN
TMEM186
COA1
CHRNB2
TAF2
GFRA4
GFRA3
IFNA17
PLIN3
INTU
FUZ
REV3L
PLEKHG5
RBP2
CCN1
GET1
ZNF140
BTG1
MDK
NECTIN2
TIAL1
ABL2
AKR1C3
TARBP2
MTERF3
RLN2
INSL3
CTSK
DMC1
HLA-DOA
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
TRA2B
SYF2
AMH
AAG1
SYDE2
SRSF8
BMP10
UCN
PPP6R3
SPRR3
DLL4
MCF2
FIS1
ARNT2
VPS29
VPS26A
PGAM5
SF1
MMP25
CASP8AP2
PRPF40A
S1PR1
GHRH
PALS1
DKFZP666F1010
C-FGR
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
CIAO1
KDM4A
PTMA
PPM1F
LGI3
ULBP2
RAET1L
RAET1G
DAP3
CSH2
LYPLA1
IGFBP1
PITX2
BNIP2
MAGEA9
CARD9
AGTR2
TADA2A
SNX3
TRIB3
SIGIRR
ATG4A
TREX1
HK1
DUSP6
ANGPTL3
MXI1
HEYL
SFTPA1
POU3F2
UNC93B1
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
HSPD1
KCNMB4
KCNMB3
KCNMB2
IMPA2
BPNT2
TDRD1
BCAP31
SIX1
GPR50
GATAD2B
HLA-DMB
VPS4B
LIME1
RXFP4
PLPP2
PLPP1
DFFB
C4BPA
HRH3
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
SOX17
NXT1
MPIG6B
TEN1
STN1
ABLIM2
HDGFL2
HCRT
IFNW1
IFNK
IFNE
LMO4
NPTN
ZNF599
MAGEA3
MAGEA2
CRY1
ABHD17C
ABHD17A
GMNN
MRPL11
CHCHD3
MBD2
C4BPB
TBX2
ARHGEF25
SMG9
PTP4A3
DSCC1
CHTF8
MMP28
CTDNEP1
CNEP1R1
ETFBKMT
ALPG
MOCS3
HES7
ZNF473
EIF4EBP1
IL18R1
LIPE
MIA2
POU1F1
PPP1R3F
SLC25A18
AMFR
AVPR1A
GFER
CHCHD4
ID2
PCGF5
IL20
IL19
RND3
CX3CL1
CLDN5
ZNF77
MAPK8IP1
S1PR2
PDCL
ZNF564
SLCO1B1
SBNO2
TAC3
HNF1B
EIF3M
EIF3K
GSTP1
SPCS3
SPCS2
SEC11C
SEC11A
TRH
SPDEF
CEACAM1
PDE6A
NR2C2
B4GAT1
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
PAPSS1
DLX2
SPRY4
GAS8
ARHGAP17
VIPR2
GIPR
MC2R
PFDN5
NLRC3
MSR1
PRDM1
UBXN1
WIPF1
GDF9
GDF3
GDF11
PPM1A
TSLP
KPNA2
CTF1
ZNF169
TRPV1
UPF1
HOXA7
SHOX2
GUCY1B2
EBF3
ZNF823
ANG
NMUR2
DKFZP686J08252
PFKL
PDPN
SAP30BP
DMBT1
PTAFR
ARSB
LRFN1
ZNF74
NOP10
NHP2
GAR1
RNF146
TNIP2
MC1R
UPF2
SMG8
PNRC2
ARHGEF4
CLDN1
ADAM19
TBX1
ZNF300
ASXL1
FFAR1
HAND2
FGD2
VPS45
ANGPTL8
TXN2
RGS1
AHI1
WIPF2
P2RX5
LTB
PCSK9
SARM1
CAMK1D
TEC
CYP11B2
IL11
CNTF
GTSE1
DNAI2
DNAH7
DPEP1
GOLGA1
ALDH3A1
HLA-DOB
ECT2
OCLN
PGK1
SPCS1
STRAP
NBL1
GREM2
IFNL3
ZNF768
NISCH
GNRH1
ZNF267
ZNF699
C1QBP
GADD45G
CTDSP1
VENTX
FGF13
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
NEK6
KAT14
LTA
CYP11B1
STIP1
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
MMP27
MMP23B
CHMP5
GRP
PARN
GRIN3B
CHGA
GATA-4
TUSC3
MAGT1
TDGF1
TOLLIP
COLEC11
COLEC10
PROZ
SEMA4B
FFAR4
MRPS18C
MRPS18B
MRPS18A
SSR4
SSR3
SSR2
SSR1
SCRIB
CRTC1
ZNF8
GPNMB
WBP2
TUBA4B
XRN2
PLA2G4D
PLA2G4C
PLA2G4B
COL23A1
PTH
EIF4E3
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
ZNF786
SP100
SFTPD
PDE6G
WIPF3
MT-RNR2
CD9
BCAS3
SRPRA
SRP72
SRP68
SRP54
SRP14
MAP1B
NIBAN2
UFD1
DENND4A
KCNJ15
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
IARS1
ARHGDIG
STXBP2
PTP4A1
FLCN
NANOS3
HES6
CCL27
SERPINA1
SMYD3
MAFG
POLR3GL
POLR3G
NFIX
SIRT6
H1-6
WWP2
SOCS7
ADTRP
KRTDAP
CYP27A1
SPRTN
RLN1
CBLC
CHRDL1
MATK
ADRM1
CFD
TWIST2
CAVIN1
DYNLT3
GPR45
IL1RN
EHD2
ZBTB37
HEL-S-105
ZNF436
SPRR2A
IL18RAP
EIF4E1B
MGST2
GJD2
CCL3L1
N6AMT1
FRAT1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
ZBTB16
LDHA
STIM1
PALB2
APOBEC3G
AIMP2
ATP6AP1
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
MHC2TA
FLOT1
ZNF638
ZNF354A
SH2B2
ASPSCR1
CMA1
CHRNA5
DCAF7
RIOK2
RICTOR
CXCL5
DUSP3
RAB39A
DKFZP779O2152
RNF111
MTIF3
MTIF2
MRRF
GFM2
TMEM119
PRX
DRP2
TAX1BP1
PCSK7
PCSK4
TAS1R3
HOMEZ
GFM1
FGD4
TUFM
COQ10B
COQ10A
HER2
ZNF461
ZNF205
UNC45B
PDE4A
FRAT2
ZNF217
ZNF468
ZNF180
ZNF160
ZNF14
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
HOXA3
ZNF280D
HELLS
WNK2
CCL22
NCEH1
THBD
CES1
NRK
PRF1
SIKE1
BHLHE41
SEMG1
EPPIN
PACS1
ERBIN
PF4V1
PPP1R1B
GSTA1
PITRM1
SEMA4G
SEMA4F
DENND1A
WTAP
RRP1
RBM28
NOL12
COX19
TAC1
KIF14
TMPRSS6
ABI2
DOK2
TUBB8B
DNER
KLHL12
NPHS2
MYO5B
HAND1
CHRNE
ZNF251
DKFZP686J04131
DOHH
DHPS
ZNF554
S100A1
LNX1
OR7A17
EIF4G2
VRK1
GHSR
FFAR2
ZNF384
SPRR1B
MACROH2A1
BAG4
NKX3-2
MKNK1
NPY4R
DUSP22
ZNF34
HPGDS
CHMP1A
NPR1
FXYD1
ZNF347
ZNF93
RAMP3
RGS19
WDTC1
LAMP2
TNFRSF12A
EPRS1
NSMCE3
NIP7
FTSJ3
OSR2
ZNF341
RPA4
ZNF350
RNF41
CCL28
TFE3
SHB
ZNF273
ZNF107
HPX
SCG3
H1-4
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
MADCAM1
FCAMR
NDUFA4
DKFZP762E1511
ATG2A
ZNF646
MEIS2
BARHL1
DLX1
CD22
SLC51A
COL26A1
MXD1
ORC1L
ZNF25
FCN3
FCN2
FCN1
NXF1
CASPASE-9C
CD95
BBX
ZNF749
INSIG1
KCNK3
PKN3
GCN1
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
CDC25B
RNF5
RNF185
PRDM9
ACSL5
ACSL4
ACSL1
ACSBG2
ZNF785
HGFAC
ZNF813
MLXIP
TSEN34
TSEN2
TSEN15
ATXN3L
GPER1
GPR65
HOXB5
STAP1
STRN
RPP40
RPP38
RPP25
RPP21
RPP14
PKMYT1
ZNF101
ZNF605
ZNF331
PAX2
DLC1
DNAJC27
CCL16
ZNF514
ZNF454
ZNF426
ZNF177
HES3
LRCH4
LRRC32
XCL2
GTF3C1
ZNF337
IRF2BPL
SNX5
TAPBP
ZNF133
MAT2A
TBX4
C3AR1
ANKRD1
BRF2
GAPDH
COPRS
TBX15
CNGA1
EEA1
MAU2
CCDC8
SMPD2
RFXANK
CITED4
DMA
PIDD1
ISG20L2
ERI1
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
H1-0
ABCD2
ZNF777
SVIP
PPP1R12C
GULP1
RPS19BP1
WAC
ATP6V0A4
ATP6V0A1
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
LRFN2
LAT2
RGS14
IRF5
TDRD7
PRR5
PNO1
WARS1
RIOK3
LTV1
BYSL
RTN3
NXF2
ASB2
VPS36
VPS25
SNF8
JAM3
AFAP1L2
ASXL2
CCL21
CCL13
OTUB1
PMCH
UBA3
SPRR2G
SPRR2F
SPRR2D
SPRR2B
DHRS2
SFTPA2
CYP7A1
ZNF808
CAST
CAPNS2
CSNK2A3
NMU
S1PR5
MSX1
NRBF2
KLHL9
NTSR2
KIAA0142
NR5A2
OR1L6
ABR
OR52E5
ZNF484
PRICKLE4
PRICKLE3
ZNF607
ZNF582
ZNF114
PSMC3IP
OGDH
DLST
RAB12
EIF2B4
EIF2B3
EIF2B2
EIF2B1
FAM131B
IRF-1
GCC2
GTF3C2
POLDIP3
ZNF775
ZSCAN12
JAM2
SPRY1
GNRH2
CXCL13
SKOR1
FNIP1
TMEM11
SAMM50
MTX2
MTX1
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
MBTPS2
MACROH2A2
CDKN1C
SOX8
CLDN2
MCHR1
PFKFB3
NMUR1
MND1
CDC42EP2
MATR3
DISC1
MAP4K1
ERLIN1
ZNF566
SIK2
ZNF248
KLRD1
ACSS2
CHRNA2
DCAF6
COX4I1
SARNP
SYT12
CLDN16
PPBP
CXCL6
CXCL16
CCL25
CCL1
BCKDK
RAB3IL1
CBX1
RSPO4
RSPO3
DENND1B
NKD2
HOXA4
IGHD
GTF3C4
GTF3C3
BRF1
NR2C1
LRRC8E
LRRC8D
LRRC8C
MEF2B
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
ERN1
FHL2
LTB4R
INSIG2
CHI3L1
C1QC
C1QB
C1QA
TBCE
NME2
DUSP4
CFC1
HES5
PTN
ARHGAP24
TBCC
BEGAIN
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
HECW1
CEACAM6
RNASE1
MSI2
SLC2A4RG
SIK1B
HIVEP3
CCL4L1
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
ZNF441
ZNF136
DBP
P2RY11
ZNF846
DAND5
ARF5
ZNF556
ZNF431
PSIP1
PAXBP1
UBE2G2
UBE2E3
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
FXYD4
CETP
LCAT
ZNF33B
UBN1
ASF1A
JMY
TNFRSF13C
KCTD1
KISS1R
ZNF184
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
NAPA
GPRC6A
SKAP2
VGLL1
NAB2
TFF1
SH2D2A
TTF2
APOBR
KLRC2
PLXNC1
DLX5
HOXD3
PCLAF
BACH1
CLCF1
MMP10
SAR1A
ERP29
SECISBP2
EEFSEC
GRSF1
DKFZP686N1969
TREX2
GIPC1
ZNF740
C1R
ELANE
RGS2
GTF2I
CYB5RL
CYB5R1
ARHGAP30
WFS1
FPR3
NKX6-1
ALDH1A2
AFP
HOXA5
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
TIMP3
ZNF490
PAFAH1B3
ICOS
GTF3C6
PIF1
APLN
PORCN
VAMP5
MIDEAS
SH3BP4
MBD3L2
TOB1
MSI1
DAZAP1
BTG3
SERPINB1
NUB1
FGF14
FGF12
FGF11
SSB
MMS19
CIAO3
CIAO2B
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
CALCOCO2
CASP12
SNUPN
RTKN
RGS7
JCHAIN
WSB2
TULP4
SPSB4
SPSB2
NEURL2
ASB8
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ASB1
ANKRD9
PFKP
ZNF623
ZSCAN32
CD7
ZNF45
ALS2
TOPORS
CCNB3
BNIP3
ABCD3
ABCD1
PPP1R14A
UGT2B7
ZNF286A
SCD
CDH10
OAZ1
NR1D2
ZBTB40
PLSCR1
PARP9
IER2
UVRAG
SUCNR1
HCAR3
HCAR2
HCAR1
ZNF219
ZNF112
DCUN1D3
SRSF10
FSTL3
UBE2Z
RANBP9
ZNF669
ZNF620
NEFH
ZNF394
ZKSCAN4
CD2AP
TRAF4
CORT
LOC728835
MOGS
MLEC
AHSP
ETV5
SP9
ZNF584
ZNF787
ZKSCAN1
CALB1
IL20RB
FEM1B
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
KLK8
SLC2A2
KCTD15
ZNF547
ZNF543
ZNF334
CDKN2D
THEM4
CP
FMNL3
OTUD7B
NOX4
ZNF84
ZIK1
RGS3
UCN3
EGLN2
RCC1
SENP1
HES2
SCO2
PER3
NPSR1
NPS
GSDME
FLRT2
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
GPR39
CAMP
ALDOA
EMX2
IFIT3
UBQLN1
ANPEP
IL1R2
BST2
GYG1
ZBTB45
TPO
CRABP2
ZNF624
DUSP9
FOXL2
ACBD5
TNFRSF17
CAB39L
HSD17B1
TP53AIP1
STK26
FXYD7
FXYD6
FXYD3
GATA5
TRPV5
FERMT1
MON1A
CCZ1B
OASL
KDM4C
NAB1
PRCP
DENND4B
RUFY1
ZSCAN9
RIN2
IFI6
NTN3
RNF128
WTIP
RANGRF
IKZF2
EIF2S3B
SOSTDC1
ARAP2
DCAF16
ATXN1
MYBL1
PFKFB2
RAB2A
PSAP
ZNF429
NR2C2AP
SEC23B
ZNF385A
OTUD5
CCL14
IRF6
ONECUT3
RRP1B
TGM2
COL28A1
MLC1
AIFM2
VGF
GLYCAM1
IRAG1
CAP1
SEMA6A
UNC5C
OLR1
SFTA3
STXBP4
MACC1
UNC45A
OAZ3
OAZ2
CRP
CCL17
RIN3
BAP1
ZKSCAN5
AKAP8L
DENND6B
DENND6A
SUGT1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
ZNF593
HSD3B2
FGFBP1
ID3
NLRP1
LDHB
TFIP11
SLA
CHRNB1
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
LTB4R2
ATMIN
PVR
PTPN12
RAB31
GPR161
DISP3
USP14
IL37
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
ZSCAN22
HDGF
CTHRC1
GRPR
APE1
VRK3
PAFAH1B2
PTH2
RFFL
MRPL21
AEBP2
RAP2C
DENND5B
DENND5A
PDC
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
AIFM1
ORC5L
ORC4L
CYTH1
RCOR2
CASP4
FLOT2
ZP2
WEE1
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
MRPL3
RNGTT
PPM1D
JAG2
CAMKK1
CLIP3
PFN4
PFN3
SHISA5
PMAIP1
FCER2
NCALD
SLC7A11
CCDC124
NLRX1
AKR1B1
TAS1R1
PARP2
GLYR1
CD53
NEK9
SERPINB13
NR0B1
CD69
SNIP1
HMGCS1
P2RY1
XBP1
CRYAB
ZSCAN31
DROSHA
BRMS1L
FOXJ1
NCOA7
PRDX1
GLO1
KCNJ12
SCD5
VIPR1
UNC5D
LLGL2
LLGL1
TMEM129
SELENOS
PARP3
MS4A1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
MAPK4
HCRTR1
TRIP6
PROX1
NFS1
LYRM4
FXN
LRR1
FEM1C
TACR2
NXT2
SRA1
PLTP
ACSM3
PTPRB
KLF9
TBCA
ANOS1
SAT1
APCS
MYO5C
SH2B1
AQP3
CDC14A
UCN2
DELEC1
LDHC
ING2
CPNE5
HDAC10
CTRC
PTPRM
GALR1
PDLIM7
TYMS
MYF5
NAE1
YBX3
BGLAP
PDE6D
ADAMTS4
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
NACA
CBFA2T2
NOLC1
CEBPG
PDE4B
EID2B
EID2
GPSM2
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
RNF14
RPS4Y2
RPS10-NUDT3
SCARB1
MPG
AGR2
ZNF837
TRIB1
SLC19A1
NBR1
MED12L
IGSF1
PPP6R1
ATG9A
PDE4D
PDE4C
PDE3A
REG3A
DEFA5
NOXO1
TPCN1
NMBR
AMT
HOXD1
GNRHR2
AHCYL1
SERPINB3
MFGE8
DMP1
GTSF1
TACO1
SURF1
SCO1
DKFZP686P1551
TFPI2
NOC2L
DYRK2
SPOCK3
DUSP8
DUSP5
DUSP2
DUSP10
MAP4K2
GSDMA
IPO8
BATF2
FADS1
S100B
AMELX
UTS2R
NPFF
SHOC2
HOXB6
NMB
LILRA1
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
KLF16
NDN
SCIN
QRFPR
QRFP
MLNR
MLN
UTS2B
UTS2
NPFFR2
NPFFR1
SPINT2
SERPINA10
RHOBTB3
CDH20
KISS1
MAGEB2
MAGEB1
ZNF395
GCLC
MKNK2
RBM4
P2RY6
P2RY10
OPN4
GPR143
FFAR3
AMBP
MNT
ALDH3B1
DKFZP686O1553
IGHA2
IGHA1
H2AC18
TRPM2
PCCB
PCCA
PC
PTPN22
HEL-S-275
STK36
SP110
IFIT1B
OR4D5
MRC2
PBX2
FOXK1
TXNRD2
IL32
ZNF526
FADS2
DBH
PP7052
CORTBP1
CTSV
TBC1D15
LIPT2
H2BC21
JARID2
FOXH1
CHN1
ULBP3
RAET1E
MICA
CBY1
NECTIN4
RAPGEF5
DKFZP667A016
MYCBP
POLR2J3
PDCD1LG2
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
FOXC1
DLX4
ARX
PAWR
GCKR
GAS2
LDHAL6B
LDHAL6A
PIR
LIAS
BEX3
SLC27A4
DBI
HEPACAM
TOP1
PDE1B
TBL1Y
POGK
PRDM4
ACADL
PIK3AP1
CKAP4
H2BU1
H2BC18
MAP3K6
ALB
LIPC
EIF1
FSTL1
USP43
GLYAT
DUSP21
DUSP19
DUSP14
DUSP12
TULP3
TP53INP2
PLEKHM2
CF
CHKB
CHKA
TBX6
CCNG1
KIDINS220
ABT1
CUL7
MYF6
SRPK2
HEMGN
REPIN1
PELI1
GREB1
RGS5
RGS18
ARHGAP45
GRB14
ANTXR1
TRIM41
PNPLA2
CYP24A1
TXNDC5
TIFA
STAP2
CD1D
ARL2BP
ELF2
NEUROD1
DNAJA1
AKAP10
ADM2
GLE1
PRM1
DKFZP686J1569
MARVELD2
UBXN11
SCN4B
SH3GL1
ACKR3
SCAND1
ZBTB26
EYA3
EYA1
RREB1
MYCN
ATXN2
RBM15
CTGF
KHDRBS1
ATG9B
SOX15
PNOC
KLRC3
ELF5
CD68
DKFZP686A24188
HMGCR
SLBP
KCNN3
PDIA4
NRP2
IGSF5
ZNF691
ZNF138
HEXIM1
CYP2C19
MATN3
H2BW2
H2BW1
H2BS1
TRIM13
MARCHF6
EIF2A
XPOT
SCARF1
TTC5
VWA1
STC2
SPP2
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MEPE
LGALS1
IGFBP7
GOLM1
ENAM
CST3
CHGB
CALU
APLP2
AMTN
PPIL2
CC2D1B
CGNL1
SPATA13
MIR CL-10
LILRA5
LILRA3
LILRA2
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GALR3
GALR2
GAL
PITPNA
OPN1SW
OPN1MW3
OPN1LW
IL26
NEUROG2
CA9
SIRT7
NKX2-4
COMMD3
SERPINB6
SERPINB4
PLA2G6
RGL2
RGL1
ICAM3
SPOPL
TRIM33
PRPH
KIR2DS4
KIR2DS2
KIR2DS1
USP21
RBFOX2
ESRP2
ESRP1
RHPN2
UNCX
CTSF
SMC6
SMC5
NSMCE2
NSMCE1
HTRA1
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
PIGQ
UBE2G1
DNAJA3
ZNF696
AQP5
CERT1
NY-CO-41
NSMCE4A
EID3
NUTF2
HSBP1
PNRC1
GK2
AQP7
NCOA5
CYP8B1
ACADM
HINFP
ATP6AP2
KPNA7
TLR5
LIPA
OSCAR
CBFA2T3
MEP1B
FMN1
MNX1
APOH
SCRT2
PTTG2
TFF2
PTH2R
PRDX2
NUPR1
CRTC3
LFNG
ARL4A
KCNE1
SNAP29
ETV6
DNMT3L
RRM2
PTGES2
NFATC2IP
DKFZP686O0451
HLA-DMA
RASAL3
RANBP1
ZNF572
BPIFB2
ABCB10
CSRP1
THAP11
TMED5
SATB1
SH3GLB1
KDM7A
TCEA2
FXR2
FXR1
PTGDR
DOK4
LBP
CTDSP2
CHCHD5
CHCHD10
LAPTM5
STARD3
RNF144A
CLNS1A
HCBF-C
HINT2
ANKFY1
CLEC7A
PCBD2
PPP4R2
KIR2DS5
KIR2DS3
HMGN3
CD1A
HSD17B2
DDX39B
DDX39A
DHCR24
BATF3
STX2
SH3BP5
MMP11
CEL
SNX33
LHX4
NEIL1
POU3F1
RAB41
RAB36
RAB30
HSD17B3
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CHD8
TM4SF5
RASA2
CBLL1
STX10
ATG4B
DKFZP761C0417
ENO4
ENO3
ENO2
ALDOB
NR2F6
NHLRC1
EPM2A
AP3B1
ARF3
DKFZP686C21148
PTGDS
REG1A
ALPK1
MC5R
PPP1R17
MAGEH1
TNFRSF9
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
TCN2
SYT5
EPX
BIK
TNFAIP1
KCTD13
LIN28A
DKFZP686G14213
COX20
COX18
COX16
COX14
PAEP
POR
USP2
CORO1A
DKK3
DNMBP
IGFBP2
EEF1A2
TRAT1
SCAMP2
GPX8
GPX7
RFNG
NUMBL
MFNG
DTX3
DTX2
PIGY
PIGP
PIGH
PIGC
PIGA
NDRG1
RAB23
SHFL
TRPM8
TDP2
USP13
PIM3
KLRC1
RRM2B
HDAC11
ARHGAP40
ORAI1
NUDT6
H1-5
KIR3DL2
KIR2DL2
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
UGT8
TRIM27
WDR4
MT1A
SLC16A1
HOXC13
PGA5
PGA4
PGA3
CRB3
POLG2
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SSBP2
IL17B
CDC42BPA
VAPB
RFXAP
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
KIR2DL4
SH3BP2
SNCAIP
DF
CFHR5
CFHR4
CFHR1
LRSAM1
NXF5
PLEKHA1
NLE1
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
PSCD3
FLJ00017
C16ORF35
MYRF
TOMM70
RNF152
FBP1
TBPL1
SNAI3
AAMP
ICAM4
TNK2
SERPINF1
NOS1AP
EIF1B
EIF1AY
MAT2B
DKFZP761N1814
NPR2
PITHD1
THAP5
KLF13
CCM2
HEL-S-96
ALOX15B
TBPL2
ESRRB
C9ORF72
NEDD9
BEX1
DKFZP686B23205
ARL4D
EGR4
KHDRBS2
TTR
WDR83
MIPEP
TGM4
SULT2B1
ZNF503
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
RASSF2
DKFZP686O088
NPPC
RORB
ZBTB5
GORASP2
CDC42EP4
FHOD1
FOXJ3
MGAT3
LIMA1
CCDC85B
DOK6
TFF3
DEF6
MTHFR
SMYD2
TYRP1
SYN2
ZC3HC1
ANTXR2
POFUT1
TRPV6
OR8U8
OR14A2
RPE65
MIF
PDNP1
RIT2
TAAR1
SCTR
SCT
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPBAR1
ZFP36L2
EPOP
VWDE
LBX2
SETD7
CCNG2
ZNF789
ZFTA
PRDM15
PHF13
NRARP
ARID3A
FAM13B
DOCK6
ARHGAP22
MLLT11
RHOBTB2
KIR3DL3
KIR2DL5A
ATP8B1
SEPTIN4
HSF2
SRM
ABRAXAS2
ING1
SERTAD1
CD63
HRG
REN
EPN3
HSD11B2
DEFB103A
CYP4A11
PKIA
S100A12
UBE2D4
RABEPK
NAMPT
RPRM
MAPK8IP2
IKZF1
HAT1
PCYT1A
ZBTB24
KTI12
RRP8
GYG2
HMBOX1
TAOK3
SYNGAP1
RASA4B
RASA4
RASA3
DRAP1
VWC2L
VSX1
SRRM4
SCRT1
RIPPLY2
PDE2A
INSM2
GSX1
CELF6
CELF3
UGT2B10
SAFB2
DOK5
HHEX
RNF34
HAVCR2
SDR16C5
CKS2
GBE1
SOX4
SOX13
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
RAP2B
AP1G2
TSPO
DGAT1
MYOCD
BVES
PTPRR
PTPN7
ZSCAN18
ZNF501
WDR5B
MLL2
ME2
TAX1BP3
ACKR2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
MDFI
MAP4K5
NR1I2
TRIP13
HSF2BP
KDM1B
CLC
SDE2
SLC25A21
ILF2
DZIP1
KLF7
BCR/ABL FUSION
TUT7
TUT4
SUMO4
KLRG1
FOXK2
SEPTIN1
USP6NL
SMEK1
PPP4R3B
PPP4R3A
DPF2
CHMP1B
PLAC8
STK24
PARG
TNFRSF10D
ULK3
TYMP
PNPT1
IRGM
CXXC1
CUBN
STRN3
MLLT10
TDG
SFR1
RFX2
ELK3
ERF
DNAJA4
DNAJA2
VEGF
ZC4H2
SPDYE5
PDCD4
TNLG4A
USP17L2
MPP4
ZNF260
TSC22D4
MNDA
CD33
DNAJC2
PDE5A
USP20
KLRC4
SRD5A1
MEOX1
DKFZP434G2016
LGMN
SEPTIN5
BCL2L2
LOC100653049
TIGIT
CTLA4
SMOC2
USP34
RNF181
RGS8
RGS12
RGS10
RLF
HSH2D
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
MBNL1
LRG1
SPO11
DDAH2
H1-2
MAPK15
MYOC
ZMYND8
PBR
SENP2
GUCA2A
DCAF1
ZFYVE28
CD226
GGT5
TRIM32
SMCR8
DDX11
ARL8B
NUDT1
KIAA1522
SLC5A7
KLK2
CARD17
SLC34A1
TOMM20
KCNE1B
HSD17B7
GPX4
ADD1
SOX18
RAD23A
ZNF76
UGCG
CD72
RNF125
PLK2
DKFZP781N0293
RGS20
PPM1B
ZNF524
IL34
ILF3
TBCB
ENTPD8
ENTPD3
ENTPD1
CD58
IPCEF1
DSPP
RHOBTB1
IGF-I
CYP27C1
MT2A
HRK
TBXAS1
CTSW
BCHE
WWC2
PTOV1
HOXB2
SPAST
LEMD2
IST1
H4C7
SPATA2
LCE1A
PAQR5
SIVA1
ZBTB25
BSCL2
PINX1
SLC51B
ABCC2
ABCB11
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ANKRD2
ADNP
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
NOSTRIN
GM2A
UCP3
HNRNPAB
KREMEN1
BEND3
EDIL3
CASP5
LARP7
YARS1
DRAM2
BANP
TRIM26
FGL2
HEL-S-265
AICDA
ZNF695
TPTE
RANBP10
HBA2
ZNF628
PRAG1
ARHGEF40
ARHGAP18
FABP5
H3-5
SLC16A3
NUAK1
ANP32E
MAP3K20
APBA2
HSPH1
CUL9
VMP1
DGCR8
ACKR4
LAMP1
MAP4K3
ASS1
ABCA7
TMEM14A
ACP1
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
NOCT
HNRNPH3
DMTF1
FLJ00308
LRFN3
TCIM
NKG7
PGAM4
PGAM2
PGAM1
TK1
SIRPG
BAG5
BAG3
BAG2
ZNF70
ZFP62
ETV7
ANXA3
DNAJB6
NR4A3
OBSL1
CARD10
ZNF542P
MYPOP
UCHL1
BPI
ENPP2
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
NFKBIZ
EIF3CL
AIP
KMT5A
GPATCH3
ZNF239
AKAP8
MARCKS
ZNF672
ZSCAN26
BCL2L13
ATG4D
ATG4C
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
POU2AF1
PITX3
MTMR9
ADNP2
BCL2L12
MBD1
CPE
ID4
CRHBP
FAIM
PIM2
CRTAM
CTDSPL
PTCRA
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
STMN1
GTF2IRD1
SLC11A1
GPER
KATNA1
OGG1
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
LAG3
PXT1
CCN5
NR2E3
ESRRG
MGC16025
CLIC1
TBC1D25
CD2
ATXN1L
ICAM5
FCRLA
ABCF2
COLEC12
RAP2A
FCMR
RBM14
JDP2
HYAL1
PTPRE
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
UNG
SC5D
NLRP12
UBE2NL
GPBP1
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
GRHL2
ELSPBP1
IGLL1
LMNB2
TPT1
ZBTB11
TXK
PPM1E
GUCY2C
ELMO3
PLA2G12B
SS18L2
SETD5
CAPG
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
POP7
POP5
POP4
POP1
CLTRN
IL-12RB2
AQP1
CPEB3
CPEB2
KCNE2
VPREB3
VPREB1
FDPS
ZNF117
SELENOP
RNF10
PURG
PLPPR3
UBP1
S100A6
NEK3
ZNF644
AMN
CEACAM8
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
GCGR
GNLY
DEFB104A
SHF
ASIP
RBP4
NTHL1
MBD4
COX7A1
KIR3DS1
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
ARHGAP15
PLEKHA3
RHOF
CXADR
GGT1
SGCG
RCAN1
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
BRME1
ASF1B
NSUN2
FLJ00371
BLZF1
ERG
NPPB
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
ERN2
UCHL3
ZMYM2
WDR82
TFAP4
CDK5R2
SYT4
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
JAML
TNFRSF14
CTRB1
IGSF8
ADAM28
LYZ
MINK1
IER3
GBA
PAQR3
TGM5
BASH
ZGPAT
RCE1
IL17RD
SIRPB1
PPM1L
OSBP
GARRE1
FBXO25
KCNN4
KCNN2
REXO4
DDX54
CRYZ
TINAGL1
ARG1
MTMR10
PYDC5
TRNP1
ASNS
BLOC1S3
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
DLG5
FKBPL
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDR2
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
ZNF358
ECEL1
TEP1
FLJ00120
PTP4A2
RHOV
MDH1
GOPC
VEGFR1
FCERI
RRM1
USP19
PPP1R14C
PPP1R14B
ISG20
HOXC9
GLMP
AGTRAP
MAB21L1
DDC
PARK2
ZDHHC21
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
ATAD2B
YME1L1
STOML2
PARL
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
ZNF75A
ZNF22
NME3
C5AR2
CDK11A
SCUBE3
CLEC6A
MIA
TCN1
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
MIER2
GJB3
DNAJC17
DUT
MDFIC
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
PMP22
VPS33B
USP5
OTUD7A
WDR1
STK16
PTMS
CNN2
ZNF367
MXD3
CDCA7
JMJD6
HEL-36
CNTNAP1
DPH6
DPH5
TREM1
SIGLEC16
SIGLEC15
NCR2
CLEC5A
CD300LB
CD300E
APOF
BTN2A1
MSL3
MSL2
MSL1
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
RCAN2
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
CD99
PATJ
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
TRIM44
CXXC4
ZDHHC9
RASGEF1A
ICMT
GOLGA7
CCDC6
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
APRT
SLC6A2
SLC38A6
MTCH1
SENP5
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
ORAI3
ORAI2
YTHDF2
CRLF3
SETD6
C-ERBB-3
OTULIN
SH3BP1
FGD5
DKFZP686F1789
CHN2
ARHGAP27
SLAMF1
PHLDA1
MARCKSL1
CLEC4E
TFCP2
MYT1
MOSMO
MGRN1
RBP1
CARMIL1
HSPB2
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
PHF8
CGAS
CDK3
SLC20A1
HIF1AN
DKFZP686M216
OPTC
CGB3
ATP5F1A
UROS
NAT8B
NAT8
BMF
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
SLC34A3
ZFP64
MZF1
CACUL1
VTI1B
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
YY1AP1
NCS1
NKG2C
NFKBIL1
VCX
UTP14C
MORN2
HMGN4
SHTN1
CD24
DECR
STK11IP
METAP1
PELI3
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
ESM1
DDAH1
AIRE
PMEPA1
CTRB2
STARD10
SPR
PTS
KMT5B
FKBP3
STMN2
SMUG1
DAPK3
DAPK2
ADGRA2
S100G
DEFB4A
SIRT5
NUDT16L1
ZNF497
TMEM135
LSS
GC
DPP4
SOX3
RANBP3
CTNNBIP1
CD40 LIGAND
THAP3
SON
ODAM
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
LILRB2
MBP
GOT1
AMELY
ALAS1
ICOSLG
CLCN6
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ETV1
SURF2
ZXDB
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DLX3
DCTPP1
BOD1
USP4
EDA
IL18BP
NRGN
GAP43
DKFZP586L2318
BHLHE23
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
GPX1
CFDP1
VEZF1
ST8SIA4
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACOT13
SPATA2L
SPIC
NCBP2L
PREPL
PREP
PLAAT3
TASP1
GNS
DCX
IRAG2
RFTN1
LY9
ENPEP
CPA3
AOPEP
MMD
PNN
ZRANB1
SLC26A3
IZUMO1
PLAAT4
EVI5
PDPK2P
AURKC
FERMT2
NMD3
CCDC88C
TRPV2
CBS
BTLA
EHD4
SLC18A1
TOMM40
ETB1
LRRC4
TBC1D8
GMPS
MASTL
CD6
NCR3
SCEL
MGLL
WEE2
REG4
MBOAT4
SAMHD1
G3BP1
GLG1
NEURL1
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
MSMB
MOG
PSTPIP1
TENT5B
ROMO1
NAT10
ARVCF
STX7
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
UBE2E2
WRNIP1
TMSB10
GATD3
MRAP
OTUD3
SP7
TBKBP1
AZI2
PRAP1
PLA1A
PEA15
DEFA3
H1-8
H1-10
TNFSF9
DOCK8
DMPK
SGA56M
KCNJ18
KCNJ14
PTPRZ1
POGLUT1
RAB9B
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
DKFZP781A0677
DCSTAMP
STX8
USP25
STARD3NL
LPIN3
LPIN2
KLK7
MBD6
MBD5
E2F8
BCOR
DUS2
LALBA
NMT1
SULT2A1
NCR3LG1
DKFZP686L18142
GOLPH3
DPAGT1
CYB5R3
TKFC
TESK1
LARGE2
LARGE1
EDA2R
TPSB2
RSU1
ASAH1
HFE
KCNJ1
LSM11
LSM10
WDR41
GCM1
OGA
DHX36
DDX3X
STX17
KMT5C
PILRA
PYDC2
PYDC1
NLRP7
NLRP6
SRD5A3
SRD5A2
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
KAZN
BTN3A1
BTN1A1
RASSF6
RASSF4
DCT
YOD1
VCPKMT
GALT
ABCF1
HM13
TMEM219
DKFZP313J1712
RHBDF2
CNPY3
XK
KEL
PRDM10
ZNF653
GMEB2
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
UNK
ARL6IP1
DNM3
PTF1A
RAB39B
CHORDC1
CCDC117
SCOC
LMF1
NEK7
ALOX15
IL-18
TET2
LGALS9
DLGAP5
PRDX6
SNTA1
EDARADD
TOMM7
TOMM6
TOMM5
TOMM22
FBP2
EME2
HADHB
HADHA
KIZ
SENP8
RUBCN
KIAA0226
AKR1C1
STRA6
TXNRD3
TRPM7
CDC2
IER5
GCM2
IPO5
METTL21A
CACYBP
AIPL1
TBC1D16
PILRB
POU2F3
BRS3
UBE4B
FBXO45
MARVELD3
CCDC59
LGALS3
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
AZIN1
TBC1D20
SHQ1
CLEC4D
CLEC4C
ENSA
ARPP19
ARL8A
PNPLA4
ANKRA2
NMT2
METAP2
USP11
UHMK1
NOSIP
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
FAIM2
NELL2
METTL1
SS18L1
CD320
CALY
ACKR1
GAA
AGL
CBLIF
DEFB1
TRIM3
TRIM2
MCAT
IDO2
IDO1
ABHD5
FUT4
ZDHHC8
TTK
STX12
ATF5
TNFRSF10C
DIMT1
DEFA1
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
MUTYH
ACBD3
HYOU1
KLK1
GCLM
TSFM
LRAT
AKR1C4
AKR1B10
PRRG1
GJC1
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
MATN4
MATN1
CPSF6
PYM1
CD96
TAC4
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
APOL4
