EP300
STAT1
STAT2
PRKACA
GNB1
CTCF
TP53
RAC1
JUN
PRKACB
PRKACG
SP1
GPLD1
MYC
GNAL
FOS
TCF12
RHOA
CTNNB1
CDC42
STAT3
ARRB2
CTBP2
ESR1
NFKB1
E2F1
ARRB1
SPI1
GNG7
GNG13
RPS27A
EGR1
GNG2
UBA52
GRK2
UBC
GRK3
REST
UBB
AR
RAD21
TAF1
YY1
CEBPB
ACTB
GABPA
RXRA
ACTG1
FOXA1
SUZ12
TFAP2A
KCNAB1
KCNAB2
USF1
JUND
FAM20C
FAM20A
MAPK3
KCNAB3
CREB1
TCF4
BRCA1
GNAI1
GNAI2
HRAS
H4C1
CALM3
PIK3CA
FYN
PTPRD
MAPK1
HDAC2
SRF
ELF1
SRC
HTT
MAX
GNAI3
PRKCB
RELA
RHOB
ITGB1
C3
RHOC
CREBBP
HIF1A
ZNF263
NFYB
AKT1
EGFR
SP3
ZBTB7A
PIK3R1
KRAS
MEF2C
GNAQ
ETS1
CTNNA1
GATA1
PRKCA
UBE2I
TAL1
SREBF1
SUMO1
MAPK8
GRB2
PTK2
APOB
MAPK14
SHH
NR3C1
NRAS
PAX5
RXRG
CDK1
PLCG2
GNAS
GNA11
ITGB3
CDH1
GNAT3
PLCG1
FOXA2
PPARA
ITGAM
HNF4A
CTNND1
CTNNA2
HSP90AA1
USF2
NFYA
PPARG
SMAD4
MAPK11
PIK3CB
JAK2
JUP
RXRB
RAP1A
TGFB1
LEF1
GNA15
ITGB2
ADORA2B
PEX2
NOTCH1
AGO2
EBF1
SP2
ARF6
NGF
HDAC1
APP
DLG4
GNGT1
MED1
ITGAV
AKT2
EEF2
CTNNA3
TNF
CASP3
NCOR1
PIK3R2
CHM
MAPK9
H3C1
GNA14
CEBPA
STAT5A
E2F6
ATM
PRKCG
ZEB1
ITGA9
PTEN
GATA2
FLNA
SIX5
SHC1
PBX3
PIK3CD
TJP1
CTNNAL1
ITGA8
NFIC
PTPN11
NCOA2
H3-3A
RPA1
CDK4
BSG
RAC2
GPSM3
NCOA1
CLCA1
CLCA4
FURIN
CLCA2
TCF7L2
MAPK10
H3C15
NCAM1
TRAF6
FOXO3
MTOR
RARA
PRKAG1
DVL2
MAPK12
TRAF2
EGF
ITGA4
MAP2K7
ATF2
NCOR2
RAC3
GPSM1
PEX14
PLCB4
DCN
PCDH15
BARD1
RB1
SREBF2
ACAN
COL1A1
BCAN
RBX1
ACTBL2
ITGA3
APOA1
NCOA3
NOTCH3
RPA2
HSPG2
GLI1
IL1RAP
SMARCA4
BMPR2
HDAC3
CDH3
SMAD1
ABL1
PRKCE
GNAO1
SMAD3
NANOG
ERBB4
BATF
CASP1
VEGFA
EDN1
MAPK13
PLK1
RAP1B
ROBO1
PRKAA2
ITGA1
AKT3
ARNT
COL1A2
L1CAM
RIPK1
PEX5
ITGB6
NRF1
SYK
POLR2E
GNG12
PARD3
IGF2
SOS1
PRKAG3
CDH23
SMAD2
ITGA2
STAT5B
GSK3B
HSPA8
VTN
CAMK2A
F2R
ACTR1A
AGRN
VCAN
NPHS1
FLG
GNB3
ITGB8
NBN
ACTN2
PRKCZ
PLCB3
CYSLTR2
LAMA3
SPTBN1
POU2F1
PEX13
ERBB2
PLCB1
KIT
HSP90AB1
AGT
TGFBR1
GRM1
PEX12
NCAN
RPA3
PLCB2
MYH9
E2F4
PLG
HGF
POU2F2
PCDHA1
CLCA3P
MAN1A1
SDC4
CAMK2D
ATR
CLTA
JAK1
POLR2L
POLR2K
POLR2H
POLR2F
DYNLL1
COL3A1
PIKFYVE
ITGB5
CAMK2B
SIN3A
KDR
GRIN2B
NEDD8
SMO
F2
IRF4
MAP2K4
GRM5
RBBP4
MAN1C1
DCHS1
COL7A1
CLTC
GNG4
GNA13
PIK3R3
PEX10
NRXN1
NGFR
GNG8
GNG5
GNG3
ILK
ITGAL
CCND1
NRXN3
CAMK2G
BCL2
ACTN3
SNCA
NRXN2
PPARGC1A
CREB3
CREB3L2
STAT6
PTPN6
LAMC1
RAD50
TBL1XR1
PGR
ITGA2B
TLN1
PTK2B
CDH5
CDK2
NOTCH2
PRKG1
CYSLTR1
DLG2
STAT4
RUVBL1
XRCC6
SMARCC1
CHML
LRP6
DLG3
KAT2B
ITGA11
ITGA7
TFDP1
GPC1
LAMC2
ATF4
CTCFL
CACNA1D
HSPA1B
RARB
CTSG
DCTN1
RBBP7
PPP1CA
GLI2
MET
STX1A
INS
CACNA1C
PPP1CB
GRIN1
ITGB4
NR1H4
MEF2A
CREB3L3
PPP1CC
GDI1
PAK1
ACTN1
NRP1
GDI2
DYNC1H1
BMPR1B
COPS5
NFATC1
ACTL6A
ERBB3
SDC3
MAP2K1
NTRK1
PRKG2
GRIA1
SIRT1
KAT5
DCTN3
SMARCE1
FOSL1
PIK3CG
BRAF
POLR2B
TCF7L1
SNAP25
DKFZP686A1195
MFAP5
PLCE1
PLCD3
CLTB
CREB3L4
FGFR1
POTEKP
DCTN2
ANXA2
THBS1
KDM1A
SMARCB1
ITGA6
RHOQ
PPARD
MYB
HNF4G
ZBTB33
POLR2C
RIPK3
CCND3
LAMB1
TLR4
GNGT2
MAP3K7
PCDH10
PCDH11X
RAB11A
ROCK1
BAMBI
PCDHB11
PCDHB1
PCDHA7
FAT3
PCDH11Y
POLR2A
PEX3
PCDH18
COPS2
CDH13
PCNA
PCDHA9
SDC1
PCDHB6
ITGA5
HAP1
RND1
VAMP2
ATG5
PCDHB2
IRAK1
PCDHA4
LRP2
CDHR1
ATF3
TGFB2
PRKDC
CELSR2
SEC24C
ESR2
PCDHB16
WNT5A
FAT1
PCDHA2
PCDHGA8
POLR2G
YWHAE
PDGFRB
PLXNA1
GRIN2A
RUNX3
PCDHA8
TGFBR2
CD14
PPP2CB
PRKAB1
PCDH20
FAT2
PCDH9
PRKAA1
PCDHB3
PCDHGC5
POMC
FLI1
PPP2CA
ARF1
SDC2
PLXNA4
DVL1
GLI3
STX5
PCDHGA6
MAFF
DKFZP666O0110
CDHR2
PCDHA11
CDH22
PCDHB14
PCDHAC2
CELSR1
RRAS2
PCDHGA11
PCDHA6
BIRC3
FZD2
PCDHGA1
CCNK
FOXO1
FN1
POLR2J
POLR2I
POLR2D
C5
SPTAN1
TYROBP
ACTC1
PRKAB2
DYNC1I2
SMARCA2
PRKAG2
PAX6
PCDHB5
COL17A1
CYFIP2
NCSTN
EPHA2
PCDHB7
CELSR3
BCLAF1
PXN
DYNLL2
MAN2A2
MAN2B1
VCL
CUL3
APH1B
IRF3
GNB5
GPS1
COPS8
COPS6
COPS4
COPS3
BRCA2
PCDHB12
CSPG4
COPS7B
COPS7A
EZH2
NFATC2
RFC5
MAP2K3
HCFC1
RHOD
CBL
PCDHGA2
PLCD4
PAK2
CSNK1D
GRIN2C
HBB
LAMA5
PPP2R1A
CXCL8
YES1
CHD3
CAV3
PROC
PLXNA2
JUNB
COL11A1
AVP
CDH19
EIF4A1
RRAS
FGA
RASGRF1
PTK6
IGF1
GPC4
AJUBA
ACTR2
KPNB1
RFC4
RASGRF2
SEC24B
KCND2
PCDHB15
MMP9
SEC24D
DCC
PLAUR
GPC5
TP63
COL5A3
HELZ2
GATA4
COL5A2
CASP7
E2F3
LAMB3
DKC1
MTMR2
KCND3
PCDHA12
PTPRS
CSNK1E
KMT2D
SMC3
TYR
ROBO3
RFC2
BCL3
HSF1
STOML3
SUFU
BIRC2
C4B
SEC13
NF2
ITPR1
PCDHA5
IL6ST
RFC3
DCLRE1C
TBP
NR1D1
COL5A1
COL11A2
GRK4
COG5
WNT3A
CASK
COG6
PCDHGB7
FLNB
COG7
PDGFB
TERF2
ITGB7
IKBKG
ACTA1
IL12B
LRP1
TAB2
PRKCQ
PAFAH1B1
POLR3A
RIPK2
TNFAIP3
CYFIP1
POT1
GRK7
MITF
PCDHGA3
SMARCC2
RYR2
BMP4
CUL5
GPC6
SPTBN2
TMED10
MAFK
NRCAM
SEMA3A
ACVR2A
ITSN1
SEC61G
CRK
TEK
UBE2D1
EPB41L3
ZNF274
CHRM2
SPTA1
COMMD1
CCDC22
SAG
FGB
NBEA
RAF1
RFC1
CALML5
CRKL
MAN2C1
ATF1
GABARAP
PARVB
GABARAPL1
CDH17
PRKCSH
DIAPH1
GABARAPL2
PIP5K1C
CALML3
MYD88
LCK
BRIP1
PCDH7
GNB2
RTP1
CALML6
CALML4
TRAK2
PLXNA3
BGN
PIK3C2A
ASIC4
EDN3
CHD9
FGG
PCDHB8
SMARCD3
SPTBN4
HBEGF
CUL4A
IL6
GSN
RHOG
YWHAB
KCNQ3
RARG
CHD4
CACNA1S
NOS1
COL4A2
MMP1
SPTBN5
ETV4
SELPLG
RASSF5
B2M
FZD5
DDB1
IKBKB
MUC1
PCDHB4
EPS15
RUNX1
SPTB
FLT4
CDK7
CACNG4
COL4A5
SPINK6
TAB1
KRT16
CGA
GRIA2
KIF5A
HBA1
EPB41L1
CARM1
GNAZ
TRIM28
SMC1A
NTN1
COL4A4
REEP1
IGF1R
GCSH
FES
COL6A1
GNB4
CCNB1
PLCZ1
GRIA4
SMARCA5
POFUT2
B3GLCT
CCR5
MUC3A
RTP2
SIRT3
GDNF
WWC1
ADORA2A
GABBR2
GRIA3
PDPK1
AURKA
RMI1
ANK2
APOE
DMD
DNM2
APC
CHUK
LAMB2
LY96
GOLGA2
MSN
RAB3A
PIK3C3
TRRAP
LAMA2
TJP3
MUC5AC
PPIB
RAB8A
MRE11
PPFIA1
PPFIA3
PPFIA4
MXI1
CD38
PDHX
PPP2R2B
FGF9
TP73
DCTN4
F5
FGF4
WASL
MTA2
NRG1
MUC6
MUC16
IRS2
PPP2R1B
VWF
ADCY9
CXCR2
KCNJ11
ACVRL1
FGF23
CRTC2
PABPC1
ITGA10
AP2A2
AP2A1
BACE1
ITGBL1
CRTAP
FZD1
CCNB2
FZD6
RAPGEF4
MUC5B
RPS2
SOD1
TNC
CALHM1
GRK6
CDH2
SHC3
CAMK4
FZD7
PRKCD
IL4R
ADAM10
YWHAZ
BIRC5
PSEN1
GLUD1
CYCS
PEX19
DCTN6
MBD3
IRAK4
TDRKH
DCTN5
ACTR10
ITPR3
KLK5
IL12A
TRPC5
STAG1
THRA
IQGAP1
ROBO2
EGR2
DYNC1LI2
YAP1
PDHA2
ARID1A
EPHB2
FRS2
PIAS3
CAV1
PLCL1
PTPN1
NOS2
CDC6
ACTN4
ITPR2
RAB6A
FZD10
CHRNA7
TRPC1
ADAM23
SERPINH1
P3H1
RAB7A
IGFBP3
DSP
CD244
ITGAD
EPHB1
RELN
SUPT5H
RET
LIMK1
ANK1
CAND1
NCOA6
CCNT2
RPTOR
ELOC
NPC1
FLT3
CACNA2D2
PSMC5
LAMA4
COL9A2
DNA2
UBE2N
BET1
ANO4
TFAP2C
CSPG5
MAP3K5
ITGAE
FBLN5
WRN
PCDH12
PPP2R5A
ANO10
LAMC3
BCL11A
FZD9
ANO9
GPHN
ANO5
ANO3
ANO2
TTYH3
ANO1
WDR48
ANO7
CCR7
HGS
GPC3
CXCR4
TP53BP1
NFE2L2
SKP1
CACNB2
HLF
PCDHB10
DAXX
NOTCH4
NLGN3
TBL1X
SMARCD2
ELOB
NLGN1
AP2M1
OCA2
GUCA1A
CDH16
YWHAG
COL6A3
DYNC1I1
DAG1
VHL
REC8
PBX1
DYNC1LI1
COL12A1
NTRK3
MYO3B
MCM2
MFAP4
MLLT4
CAPZA2
HUS1
LRRC8A
KCNQ5
CAPZB
PLXNB1
WDR5
GABRG2
KMT2C
RYR1
GABRB1
RAB5A
SGIP1
AAK1
KRT25
CAPZA1
TRIOBP
RAD51
REPS1
PTGS2
CHRNB4
KRT27
PRKAR1A
CACNA1H
IRAK2
B4GALT5
IL10
CALR
TMED9
CCNH
KRT31
DRD5
VDAC1
YKT6
AP2B1
NRG2
ANK3
COPB2
CDKN2A
RYR3
PRKAR2B
CLTCL1
EHMT2
PRKCI
BACE2
XIRP2
PPP2R2C
ARHGEF2
CCT4
COL15A1
APAF1
ACTR1B
ARL6IP5
CYP1A1
ACVR1C
B3GAT3
MYO1C
ARCN1
MYO7A
MCM4
PLS1
STRC
LHFPL5
TMIE
MCM7
GAB1
ADRA2A
CCT2
GRXCR1
GRXCR2
FSCN2
TPRN
PABPC5
KCNQ2
USH1G
IFT88
TRAPPC6B
SMAD5
RAD17
ETFB
HTR3A
PROS1
EXOSC4
CDKN1A
LIG4
PDGFRA
H3-4
CPT1A
CYP2C8
KRT78
PCGF2
PLAT
CCR1
STAG2
MYH11
TUBB2B
TUBB6
STAG3
NFKBIA
EXOSC6
SRCAP
PACSIN2
COL16A1
FOSB
ITGAX
GAK
DSG1
TMC1
SRI
SELE
RGMB
MAPKAPK5
TUBB1
FANCD2
FANCA
ACVR1B
ZNF175
CYP2C9
RTEL1
ZFPM1
DSG2
VCP
EP400
SALL4
KPNA1
CREB3L1
IKBKE
CPT1B
MED23
ASIC2
TIAM1
HIP1R
KRT4
MKS1
CCT3
KRT6C
IGFALS
HSPA2
SSTR3
CCR2
MYH6
ADCY2
ADCY1
OPRM1
UBE2F
KCNQ1
BAX
ASIC5
NFASC
MED13L
TRPC6
MUC17
MFAP2
MMP2
KIF3B
EPOR
PPP2R5E
TSC2
CDH15
KCNJ5
PML
CLIC5
WNT1
MYH3
KIFAP3
PAK3
EIF4E
TOP3A
FOXO4
PPP3CA
SLX4
POLR1C
CBFB
SLC3A2
XRCC5
OTOF
COL19A1
AP2S1
MCM6
FGF5
MYO15A
EXOC3
MED12
SERPIND1
COL8A2
ACTA2
ASPH
PDS5B
GPS2
PKP2
KRT81
TNFSF11
GABRB3
FANCB
KNG1
CACNA1A
GABRB2
CNTN2
SLURP2
SLURP1
TCEA1
RING1
WNT9A
DSC1
CCR10
DYNC2H1
POLD3
DSC3
FANCM
CACNG8
UNC80
UNC79
NALCN
CCR6
B3GNT7
KRT12
XCR1
ROCK2
BTRC
ADORA1
KERA
ARPC1A
ADCY4
KRT36
SERPINE2
AGO3
MYO3A
KRT33B
DPH1
MED13
LRFN4
MAP2K6
DNAJC24
CIITA
ARPC5
PRNP
DKFZP781F1414
DKFZP686A03134
JAK3
TRAPPC10
TRAPPC9
GTF2H2
DPH2
ACACB
ACTG2
SIN3B
INHBA
GATA3
THRAP3
SYT1
RRAGA
NOD2
MYO5A
KRT24
NCF2
PKN1
SHANK1
COPB1
FZR1
EPHB3
ADCY8
KRT79
APBB2
CCL11
ANAPC2
ERCC2
PPARGC1B
SHANK2
CTSL
BAZ1B
PDE6C
PDS5A
SLC40A1
HCK
GABRA4
NEO1
CD44
LEPR
CXCR6
POLA1
TRPC4
FANCG
B3GAT1
SYT2
BEST1
PLCD1
ADCY6
BMP7
NFYC
APBA1
COPZ2
MNAT1
TRDN
CSF1R
OFD1
SYCP2
MMP12
DIS3
SMAD9
COL14A1
ITCH
SLC25A6
SP140
RHOJ
PCLO
MED14
PRKAR1B
TUBB4A
MYH8
WT1
EXOC4
KCNB1
LGI1
SUMO2
ADRB1
OTOGL
PIP4K2B
APBB3
LHCGR
WNT6
RPS6KA1
MLXIPL
DKK1
VLDLR
IFI16
XYLT2
CNOT7
MED24
GRM4
TNFRSF1A
IRF9
ATF6
ANXA6
DYSF
MEN1
EXOSC5
AURKB
TRPC3
LPAR1
WNT2
MED18
INPP4B
FBLN1
SMC1B
TADA3
CEP192
TLL1
KCNJ6
SYCP3
GCG
HOXC11
WWTR1
GRM3
GRM8
SMC2
MARK4
PSMC1
SAP130
KAT2A
B3GNT3
KCND1
TRIM4
PI4KA
RGP1
CEP76
NUMB
CKAP5
RGS9
NSF
KDM3A
BCAR1
PRIM2
NECTIN3
SPIB
CDKN1B
DNMT3A
KDM6A
NDOR1
LPAR3
ASIC1
XPC
SYNJ2
ADCYAP1
PPP1R12B
MYH10
DCP2
ST3GAL1
CEP152
CDC73
EFNA5
MED15
TG
IL3RA
EIF2S1
GH2
PI4KB
SSTR2
DNMT1
WIPI1
IL27RA
MDM2
LRRC4B
KITLG
CEP41
HAUS7
PCM1
HAUS6
IRS1
PPFIBP2
CEP57
CENPJ
IL1RL1
FCER1G
IL17A
FGF16
HAUS4
RFX5
KRT9
SSTR1
CETN2
RUVBL2
IFIH1
PSEN2
TRIO
CEP63
FOXO6
PAF1
SUPT16H
BIN1
ARHGEF6
HTR4
NEDD1
RALA
EFEMP1
TNFRSF8
AREG
LMNA
CDK5
EFNB3
TGFA
HERC2
ASH2L
FRMD6
CAB39
PI4K2A
TAF1C
MOV10
CEP135
TNRC6B
CBX4
EPAS1
FLNC
TNRC6C
GRIN3A
TRIM72
SESN2
LYN
GAB2
FAM120B
ASAP1
TUBG1
ABCB7
MUS81
CIAPIN1
DLGAP2
MAP3K3
SORT1
CYP2C18
BOP1
PTGS1
FRS3
HTR2C
ADAMTS5
DLGAP4
SSTR5
DLGAP1
SET
TAF1D
GNG11
GNG10
CDK19
AXIN2
EXOC1
FGFR2
HTR1D
DLGAP3
PRKD2
GLRB
CASP8
VASP
MED11
ETS2
KRT6B
ELN
TIMELESS
GTF2H1
HTR1A
MSX2
SH3GL2
TAF5
KRT73
ETFA
KRT3
TLR2
PTPRF
TBX5
AFDN
SORBS1
ANAPC1
LIMS1
EXOC2
SESN1
MAML2
PPP1R12A
HTR1E
KCNS3
CENPC
SLC45A2
RAPGEF2
DKFZP686N2325
PRKD3
PDPR
COL2A1
EFEMP2
ETFDH
CD59
B4GALT1
COPA
MAP3K1
ZNF595
EIF4A3
NR2F2
ULK1
CENPI
FBLN2
CENPL
NPPA
TGFB3
PSENEN
APH1A
FUT8
MTM1
TBC1D10A
HNF1A
IPPK
MYL5
CENPP
PRKD1
ACTR3
MLH1
MAP3K4
ANAPC5
MADD
ACTL6B
DLD
PPFIBP1
PLD1
KDM3B
DVL3
ANAPC4
AP1B1
PSMA3
AP1G1
NRIP1
GH1
CLASP2
CDC16
TUBA4A
ARPC3
ARPC2
CACNB1
CTBP1
ERCC1
CREB5
CENPT
KCNG2
SYNJ1
BCL6
NR3C2
SCAP
TNR
ARHGAP5
DRD3
CCNA1
TANK
ARPC4
LOX
SACM1L
RAPGEF6
DNM1
TAF13
MAML3
USP7
NTF3
TUBB4B
GYS1
ESYT3
ESYT2
ESYT1
LDLR
MYL6B
NR4A1
GGA3
ARID4B
INHBC
COL27A1
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
KL
AP1M2
FBXO21
BMI1
PSMA6
DPYSL2
PCK2
NPHP1
GALNT3
ARID1B
ACACA
NFKB2
DPM2
ATG7
SKAP1
IPMK
CTR9
CD79A
GRIK3
ARAF
SDHC
SDHB
SMAD6
RNF43
ARL3
PERP
MCL1
DPYSL5
PHC1
UNC119B
CHMP4B
DCAF13
FOXP1
FGFR3
MAD1L1
COL24A1
F8
NUMA1
IFNA16
UBE2S
CATSPERG
BDNF
PDK1
PSMC2
TICAM1
RIC1
NR5A1
PARVA
KCNMA1
MYLK
POU5F1
RACGAP1
TLR1
CD247
APOL1
SAP18
ZNRF3
NLRP3
TYK2
LMAN1
ATG12
PECAM1
ABCE1
GJA1
GP5
KCNA3
ANXA1
ZBTB17
MMP19
SHC2
PSMB9
PDYN
ASCC3
SNAPC1
KCNC1
HLA-C
LIG3
KCNH8
BMP6
B9D1
ORC2
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
NCAPG2
FRAS1
KCNS1
CALCR
HLA-DRB1
PSMD9
DMRT2
GRIN2D
KCNG1
KCNH1
NGEF
EFNA3
H2AX
PAX8
ERCC3
PIK3R5
P2RY2
NDUFV1
OCRL
INPP5E
PDE12
ARL1
NDUFS2
GTF2H3
IL36RN
NDUFS1
LAMB4
RHOT1
ATP6V0D2
APBB1IP
PRKCH
SEH1L
BCL9
UNC13B
EPN2
EPHA3
TWF1
GTF2E2
SERPINF2
CDC7
IRS4
RYBP
FBXW11
NEB
RBL2
KSR1
NCAPD3
ATG3
TEAD1
TADA2B
ALMS1
KRT80
ARHGAP26
PSMC6
MUC4
KCNA7
SNX1
KCNH5
KCNA1
KCNA6
ZNF718
PSMD2
EDN2
TLE1
MAVS
ATP6V1C2
ATP6V1A
VAV1
SETDB1
PLXNB3
CUL2
LIFR
NR2E1
CNOT3
GANAB
KCNH3
RBBP5
RAPGEF1
GALNT15
BMPR1A
ZNF3
ATP6V1E2
TTBK2
HTR2B
ATP6V1B1
KCNA10
CNGB1
SUMO3
HTR2A
CNOT1
TCAP
TESC
KCNH7
KLC4
TUBA1A
TRAC
KCNA4
FIG4
DOCK1
DBF4
ZAP70
NCKAP1L
HUWE1
GRIK1
IFT172
MYO6
GBF1
GNRHR
ARHGEF18
BMP8B
UBTF
NTNG1
VDR
PSMD6
FCGR1A
SOCS6
ARPC5L
KCNB2
F13A1
MECOM
CNGB3
KCNC4
RTF1
IFT122
RHNO1
MCM8
KRT84
REL
TSHR
EFNA1
PHF10
NOD1
KCNV1
TBC1D17
INO80B
CHRM3
TUBGCP5
ZNF516
WLS
E2F7
MZT2B
PTPRC
DEK
LRRK2
PMPCA
SCMH1
MZT1
EBI3
KLF4
TNNT3
CRMP1
FCER1A
PPP2R3A
HOXA9
SOCS5
KCNJ8
MRAS
AP1S3
TRAF3
SSTR4
PBRM1
MST1
SMG5
LAT
IL21
RPS6KA5
TUBGCP6
CTSC
FARP2
FZD4
TAOK1
PPP1R15A
NTRK2
CLASP1
FBXL4
RAD52
KRT7
TLE3
PICALM
LPL
ANGPT2
CD40
DOK1
SH2D1B
GRIK4
SCN5A
C4A
FBXL22
TBXA2R
CNGA3
GALNT8
DTX1
ZNF131
CACNA1B
MBTPS1
CACNB4
FSHR
FGFR4
CDS1
PSMA8
CDK5R1
BTK
KCNH6
SEM1
PIK3C2G
CCNE2
ADH6
ANKRD28
MTMR3
KRT75
NR2F1
ARFGAP3
KIF5C
XRCC2
HDAC9
TTN
KAT7
XYLT1
MCM3
MTMR6
PSMB10
EIF2AK4
GCK
GRIK5
EPHA7
ACOX1
TPX2
TSN
KCNH4
BMP5
BCR
ADRB2
CLIC2
ZBTB32
ARID2
KLF5
KCNH2
BLM
RPS27
SUN2
WASF2
RAB3IP
FBXW9
CHEK1
PDP1
PSMC4
IL17RA
PSME1
POLR1B
MYBL2
DAB1
TUBG2
F11
NID1
INPP5B
XPA
CSNK2A1
TSNAX
SLC17A8
GSTO1
CD40LG
TICAM2
SFRP2
LIG1
HEY1
A1CF
IL11RA
CHRM1
RBPJ
OPA1
BBS9
ZWINT
CACNG7
RAB5C
PKNOX1
ST6GALNAC2
XPO1
CHRNA9
HLA-DRA
CUX1
RNASEL
HOXB3
GLS2
AGER
GALNT12
SYT9
TUBGCP3
PUM1
PSMD4
PSMD14
PSMD12
PSMD11
BBS7
GTF2H5
GTF2H4
OR7A5
BBS4
LDB1
WAS
ARID5B
HDAC6
BBS5
TNKS1BP1
ALDH3A2
C9
CNOT4
POLR1A
RAB3GAP2
STXBP1
CNOT2
SYCP1
MTNR1A
SSRP1
ST6GAL1
OR56A1
ATP1B2
INPP5D
SMARCAL1
UBR2
ECD
SMG6
FST
RAN
RPN2
ERCC6L
SLC8A3
SLIT2
ZNF398
UBE2C
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
EREG
MSH2
PARP1
TDRD6
TFG
GALNT14
HENMT1
PICK1
CNOT6L
SPON1
ADAMTSL1
MTMR4
RPS6KA6
PER2
HTR5A
NABP1
PSMB8
SH3D19
RPS6KB2
EML4
CD55
GRK1
NR0B2
GTF2F1
CDC37
MAD2L2
MYBPC3
TAP1
COL18A1
OPRL1
RUNX2
G6PC2
ASCC2
LRRC7
B3GNT8
TELO2
HDAC8
RAB33B
RABEP1
ETF1
ATG13
IL36B
MST1R
PDP2
SYNE1
GALNT11
CADM3
APEX1
RNF213
EPHA6
CD4
SPIDR
RNMT
MMP14
SCNN1B
IL13RA1
TCF3
F12
ACAA1
IL7
HIF3A
NSMAF
SLIT1
IL36A
NFATC3
GLP1R
GALNT10
ELMO1
OR2M7
OR8J1
SEMA3E
OR7A10
PPP5C
TERF2IP
WASF1
HRH4
PAN3
SIRT2
RASA1
OR52R1
CSNK2B
INO80
UVSSA
WIPI2
TBK1
OR8K1
VANGL2
OR51M1
DCHS2
JAG1
MAGI2
BSN
MAP2K2
ADAMTSL4
HLA-G
TRAP1
ISG15
KLKB1
CTTN
CDC20
CACNA2D4
MASP2
GPC2
TMED2
PDGFA
DHX37
XIAP
TSG101
UGT2B11
KCNIP1
ROR2
AATF
CD8A
PARK7
EHHADH
TDRD1
KCNIP2
SPDL1
DPYSL4
NCBP2
NCBP1
DNMT3B
EIF4G1
GIPR
HMG20B
DIDO1
WDR75
ACVR2B
RPS7
TMF1
NCK1
ADAM12
NPHP4
CD8B
TEX15
IMP3
PCSK6
TAF5L
EPB41L2
TLE4
DLG1
TUBB
VPS52
NOP58
KIF11
MS4A2
PNKP
MYBPC1
HPN
VPS51
PPP2R2A
CHRD
CFTR
KAT6A
CACNA2D1
FKBP4
RCL1
CACNA2D3
MYL2
SEC61B
MAPKAPK3
NFRKB
PSMD1
HOXB1
EIF2AK3
MYBPC2
OGT
NDUFA12
KIF22
GPR37L1
ARHGAP10
ACE2
PDGFD
OR7D4
AHRR
TERF1
FGF2
CTSD
CUL1
NDUFB7
FAT4
NLRP4
HLA-A
TGOLN2
ERCC5
F7
LRP4
C8B
KMT2E
NEU4
CEBPE
GNAT2
MCPH1
CYP19A1
CCNL2
TLN2
WNT10B
MARK2
ZFYVE16
DDB2
PPP1R3B
PIWIL1
ICE1
NOTUM
S100A8
HEATR1
NDUFS5
IL9
INTS2
PSME3
ATP1A3
INTS5
ACTR5
INTS1
SEC24A
RPAP2
GRB7
GABRG1
NCK2
PPL
ADAMTS2
INSR
ACTR3B
TAF9
TRPV4
INTS4
SEC22B
GLRA2
ACVR1
MMP16
TINF2
ACD
SLAMF6
KLC1
CD3G
FPR1
GLRA1
KIF3A
ARFGAP2
PIK3C2B
TNKS
KCNA5
AP4E1
ADIPOQ
DMAP1
C6
PATL1
IFNA13
CGN
TAF3
GRIP2
SLTM
PSMB11
WDR46
ADAM22
NOL9
TTF1
SCP2
WDR77
MARK3
DDX17
YWHAQ
GPR119
CDSN
GABRE
CABLES1
CACNA1E
CABIN1
TP53BP2
CSF2RA
MVB12B
GRIP1
NR6A1
PHKB
PPIP5K2
UBAP1
MYLK2
TFPT
UBA7
KEAP1
HSD17B4
RFX1
WDR24
NDST2
TRAPPC11
TRAPPC8
GABRP
LIMD1
ATP2A1
MLLT3
PLK3
KAT6B
F13B
CRTC1
DKK2
HLA-DQB1
MICALL2
POLB
FREM2
ADAMTS14
TRAPPC12
ADIPOR2
TNXB
TRADD
ADAMTS3
ARNT2
PSME2
RPRD1B
UBE2J2
TTC26
DSEL
KMT2A
UTP20
GOLGA4
CHST11
PSMD10
HS6ST2
DTL
NELFA
HSPB11
THBS3
ZFHX3
HLTF
NTS
RLIM
TRIP12
MSC
HS3ST1
LNPEP
PHC2
MLX
IFT81
AP4B1
OR9Q2
RBBP6
COL4A3
THBS4
EPHA8
SLC8A1
TRIM36
SLITRK3
IRAK3
OR6K6
GABRD
PPP1R13L
PDK4
AMOTL2
BRMS1
CSGALNACT1
IL22RA2
CNGA4
TRIM37
AURKAIP1
MIOS
PIGH
TRPC7
PLEC
CHPF
XRN1
CSGALNACT2
THBS2
ATF6B
PLA2G4A
SOX2
PHKA2
G6PC3
GNL3
TGS1
PRKN
STAB1
SEMA3C
SDCBP
EPB41L5
CHSY3
CYBB
IFT140
CAT
TBX3
NUBP2
NUBP1
SUPT20H
GCC1
HS6ST1
PHKA1
PIAS1
FLRT3
HPR
COG8
COG4
COG3
COG2
COG1
BRD8
A2M
SLITRK4
ABCC9
RPRD2
EZR
TNNI3
RAP1GAP
SMURF2
HLA-DPB1
BCL2L1
FADD
IL2
MYBBP1A
ARL13B
SV2B
AOX1
LSP1
ENO1
FGR
PLXND1
IFT27
GPR183
GOLGB1
RPS6KB1
SEC16B
KLK3
KLB
KLK12
DGKI
HS3ST3B1
SUPT6H
BBS10
HS3ST2
HMGB2
HPSE2
RHOU
CYP27B1
PRICKLE1
TNN
MSLN
SLITRK5
SV2A
SCFD1
SEC23A
CNR1
POLE
ARHGEF11
CHRNA10
EXO1
LONRF1
TECPR1
SIPA1L1
RAB3GAP1
OSBPL5
APLF
CHD1L
CSNK1G1
DDX6
CREM
KDM4A
ZNRF2
USP10
PSMF1
ATG2B
PPP6R3
EDC4
CSK
MTF1
KLK13
EDC3
SH2D1A
ATG2A
HLA-B
MYH2
LRP5
RASD1
GFAP
MAP3K8
LTBP1
INPPL1
CASP9
ZFP36L1
LHX2
DSE
TOP2A
NBAS
VAC14
CR1
HK2
GNAT1
GPR50
APTX
CD81
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
RPP30
USP22
TAF12
ECSIT
PRRX1
PTPRA
BRPF1
SZT2
HECTD2
SORBS3
ZNF169
RBBP8
CD163
SPTLC1
RALGDS
MAPRE1
RINT1
PEX6
VAMP7
ADAM15
POLR3D
HRC
PKN2
GLUD2
SMARCA1
CHRNA6
SND1
SLITRK1
POLL
APOA2
PIGQ
YWHAH
EXT2
ENAH
ACSS2
DNTT
MYLK4
B4GALT6
TSPAN7
XRCC4
HES1
USP8
MLST8
TEAD3
NDUFA10
ST3GAL6
IWS1
NDST1
FZD8
FHL1
UNC5A
AUTS2
S1PR4
GTF2F2
REV1
MMP25
TJP2
CHP1
DGKA
ESPL1
RALGAPB
LDLRAP1
NEUROG3
SCN1A
LIPE
KLC2
DGKQ
RSPO1
FPR2
FAF1
CDC25A
IL1RAPL2
SYCE2
PHYH
MFN2
HSPA1L
EIF4A2
DGKZ
ZNF420
PYCARD
ARHGEF9
CCKAR
IFIT1
POLI
HSPA6
ZNF519
CD3D
ZNF823
ABCB1
TNFRSF10B
DDX41
SCARB2
GINS3
LIMS2
EPO
IL1F10
NDUFAF6
GINS1
DYNLT1
CATSPERD
ADAMTS13
LRP3
WWP1
MLEC
DGKG
NPHP3
RPS9
PELP1
TAF15
OR2L5
PAG1
CUL4B
APLNR
HIPK1
DPEP1
PDHA1
IL2RB
GHRL
COL6A6
MOGS
DHX58
HBS1L
FOXK2
OR4K15
OR4A16
ZNF468
OR5AS1
OR2T3
PPRC1
NPAS2
OR2AE1
ZNF765
OR7D2
OR10R2
OR10Z1
LRFN2
OR2B11
QKI
SAV1
OR8K5
USO1
UNC5B
EFCAB7
OR5L2
OR52A1
STK4
BNIP1
OR4A15
OR6C76
TXNIP
RAB8B
PAX3
ADAM17
LTBR
MSH6
ERLEC1
VAV3
AGFG1
HLA-E
CCL19
AHNAK
OR5M1
SUMF2
SUMF1
NID2
OR5L1
THOC5
CYTH2
MYH7
P4HB
FZD3
IDH1
UBA2
TTC37
OR2M3
STK11
RAB38
SPHK2
TMPRSS2
OR5P2
SFN
SKIV2L
NFX1
OR2D2
FBN1
RAMP1
ZNF611
ZNF160
PES1
OR9I1
ITK
HTR3B
STAM
AKAP9
RGMA
AKAP13
OR5D13
EIF3J
C4BPA
XCL1
SGTA
ZNF587
LRP1B
HKDC1
ZNF746
GAD1
GNA12
RPS6
EIF3C
EIF3D
CHRNE
MAGI3
GTF3C1
POU4F2
HPS1
TRAK1
HTR3C
OR6X1
IL2RG
RAB35
SLC2A8
KIAA0319
SP100
PRSS1
IGHG1
PDLIM5
KTN1
GSTM3
NCF4
RHO
CHGA
KLRK1
SEMA3D
OR11H2
IRF2
TGFBR3
PLA2G4E
OR5W2
INSIG1
RXFP3
CHD2
EIF4E2
LINGO1
DNAJC19
ZNF341
APPL1
ZSCAN10
SIAH1
MMP28
OR2T12
LRRC41
KANSL3
DPH3
MCF2L
PDHB
DLAT
MUC2
MMP3
NR4A2
NUP133
ZNF317
EIF3L
SPOP
ZNF701
CSF2
CHST12
EIF4H
SEMA3F
DTX4
CXCL12
NFKBIE
RAB11B
CD46
CAMK1
RTN4R
PLA2G4F
EVC2
SEMA3G
SYVN1
PARD6A
CYP7A1
ANO8
PIAS4
SLC7A5
EIF3B
NECTIN1
FGF10
CADM1
EIF5
ZNF549
PLA2G4D
OXA1L
MRPL14
MRPL47
OR2M4
MRPS9
MRPS2
MRPL13
OR2A14
OR2AG1
OR2T6
OR3A3
OR10P1
OR4C3
OR4C16
OR10H5
OR2Z1
OR2F2
SOCS4
OR13C3
OR2J2
OR4Q3
OR10C1
RDX
OR13H1
PCSK2
DECR2
MSI2
ZMIZ2
CHRND
OR4C12
OR2AT4
OR5D14
OR4K2
OR5M8
OR5B2
OR51S1
OR2T10
RSPO2
OR2A2
OR9A2
OR5T2
NMS
AQP2
OR4X2
OR10W1
KCNJ10
GDF10
OR6T1
OR5A1
OR1I1
OR6K3
TERT
OR6Q1
OR4L1
MRPL40
OR5AU1
TIMM17A
MRPL15
OR7G3
OR4D6
OR5P3
MRPS25
OR10K2
GOLGA5
ZNF180
OR1D2
IL12RB1
LIMK2
ZBTB16
OR1J1
PDCL
ATXN3
KRT85
LCN2
OR5H6
OR2T27
OR10AG1
OR51E2
OR5K2
CR2
HK3
OR51Q1
ASCC1
ALKBH3
OR2H2
IL17RC
NUP160
OR52A5
FCGR2A
ERCC4
OR8G5
GATAD2B
OR6C2
MYO9B
MGAT5
OR9G4
OR9G1
OR10X1
OR8B8
CCL17
USP9X
FGD2
AVPR1A
CNTN6
AXL
CAMK1G
OR4C11
HOXC10
OR52E2
PAK4
MLKL
BRAP
KCNJ16
SHOX
OR5D16
OR4D2
OR8D4
OR2G2
RXFP1
RAD18
HSD11B1
CCKBR
LRP8
SMPD3
SBF2
TCERG1
GNPAT
SBF1
CNTF
AHR
BMP2
OR56A3
FLT1
ZNF337
ARNTL
PKD1
ITPKB
APBA3
MEAF6
ARAP1
IL2RA
CDK12
GAD2
IMPA1
ATP2B4
OR6Y1
MUSK
ERLIN2
HELLS
DIAPH3
MAPK6
UBE2D3
IGHG4
SPRR1A
SETD1A
BTG3
BTG4
DNAH3
NDUFB8
PARN
CDC25B
NUDT7
ECI2
CYP2A13
ASB2
HMGCL
PECR
RAG1
HAO1
ZNF563
OR10G8
IDE
AKAP1
PLA2R1
ABLIM1
RRN3
TOB2
DAO
OR10K1
NUP98
RPS14
KMT2B
FCGR3A
GREM2
ABCD2
LONP2
TOR2A
ASIC3
UBQLN2
OR4C13
RSF1
OR2W1
MGAT4C
ZBTB20
DOK2
ONECUT1
SLITRK2
DNAH8
IQGAP2
TRIM25
NXF1
DEAF1
PPP2R5D
PTCH2
GABBR1
IMPACT
ZSWIM8
MMP21
OR13D1
ZNF675
FER
OR51A4
DNAH5
DDO
DNAH7
DHTKD1
RNF8
IRF2BPL
OR2V1
ZNF408
BTC
SRGAP1
FGD1
RALGAPA2
CLDN9
CLDN20
RNF7
CLDN10
CHRNA1
HOXB8
HOXA3
IL16
CLDN15
MPP1
PTH1R
ARSB
GAST
SSR3
ATRX
TRAM1
CLOCK
SOS2
OR5A2
ARHGDIB
OR5C1
NFIL3
KPNA4
CCAR2
GRK5
ACP5
SRPRB
SRP19
EOMES
AHNAK2
WNK1
CXCR1
INSIG2
GZMA
ADAM19
GAS8
FNIP2
S1PR5
RANBP2
OR10Q1
FBXO5
TAF1L
FNIP1
SLC1A2
ORMDL1
GOSR2
FGFRL1
WNK4
COLEC10
SH3BP4
TIMP2
DENND1A
NCL
MMP7
SCN2A
NUP85
ZNF253
WNK2
SPRED2
MAGED1
SMG7
PFKFB1
ZNF714
ZNF43
ZNF184
UBE2L3
UNC45B
SRGAP3
MDGA2
ART4
IZUMO1R
ZNF292
RTN4RL2
SCN3A
PPFIA2
FASN
LSAMP
PHIP
ZNF235
NEGR1
CACNG2
FGD3
RBSN
NTM
COL4A1
ZNF668
CNTN4
UPF1
CNTN1
DGKB
CNTN3
AMBRA1
MDGA1
ASB4
OR4C6
ZFP37
ZNF646
SPAG9
KREMEN2
MICALL1
IL7R
KIF14
ZNF79
XPNPEP2
PPP2R5C
CEACAM7
OR4C46
DDX58
PCSK4
FOXL1
CHAF1A
DAPP1
ZNF614
RCHY1
ZFYVE9
MTRF1L
ZNF577
DHX33
SPRR2E
CPM
KLF2
HIRA
CAMTA1
PLIN3
SLC1A6
CTSA
ZNF791
OR4S1
RALBP1
OPCML
ZNF23
MIS18A
ATG10
MAP1B
DST
ASB9
SPSB3
NMUR2
CACNA1F
ZNF37A
ACE
TRIP10
ZNF432
ASB5
PSME4
CD9
SOCS1
OR3A1
AIM2
SNX2
TAF6
ASB6
ASB1
MTA3
APBB1
ZNF219
EPM2A
LRIG1
CSNK2A2
BCL9L
DAAM1
SLC2A1
UBE2L6
MLXIP
WSB2
TECTA
LTF
TXNRD1
PPIF
IL1B
ZNF548
FOSL2
CSNK1A1
ASB8
SIM2
ZNF91
GP1BA
TAP2
SMAD7
CRY2
USP30
SKP2
MX1
FGF6
SAP30
MX2
UNC13C
WTAP
BICD1
ZNF471
ZNF33A
OAS2
UNC13D
FPR3
BAK1
ETV5
DNER
MME
TFPI
CACNA1G
MCHR1
BRD9
ASB13
ELK1
GPR17
IL12RB2
OR2A12
NR2C1
KANSL1
ATP6V0A2
RWDD3
IRF7
TMPRSS6
TNKS2
NIPBL
BYSL
MAPT
SDF2L1
PPP4C
SLC7A9
PDE6B
POLN
OBSCN
CDH4
B4GALT2
CHST5
SPSB4
RXFP2
EEF2K
ZNF45
ZNF230
CDH24
ZNF721
SLIT3
ZW10
TSR1
HOXD9
ZC3HAV1
INHA
PRMT1
CDH18
CENPS
NPC2
CTC1
NET1
CDH10
MRPL38
TIAM2
HJURP
MAPK8IP3
NFE2L1
RNF40
OTUB1
CAPNS1
CDH6
OR10J3
SIK2
CDH11
HIC1
PIDD1
MSH3
NOB1
ARHGEF10L
WFS1
NR1D2
SH2B3
MUC20
OR13C5
CRHR2
RIOK1
AGK
CDH8
HIVEP3
HOXB13
OR11H6
LAMA1
FOXN2
FGF1
HIP1
NEDD4L
OVGP1
MAPKAP1
LHX3
SMARCD1
KCNK2
ARHGEF5
SELP
ZNF224
ECE1
SRP54
ZNF658
NDE1
NTSR1
OR11L1
FOXA3
CDH7
ADAM11
PIWIL2
HSD3B2
MOGAT2
MTTP
OR10J1
PRR5
ACSBG1
KDM5B
ETV3
METTL3
KLHL20
VTA1
FGF8
KDM6B
ZFPM2
ZNF35
CASR
ZIC1
TBCD
PAXIP1
GPR83
THOC6
ZNF208
MIA3
NPY2R
ACSL3
PFKP
OR8H2
SLC12A2
CDH9
ZNF99
ATP2B2
TTI1
CREBRF
ARHGEF19
DAPK1
TNFSF12
CDH12
PAPPA
FOXG1
MRPL20
NPY5R
BPTF
ZNF544
ZNF528
ZNF665
ARHGEF1
ADGRF5
KBTBD7
SCD
ZNF726
ZNF621
ZNF567
ZNF480
ZNF41
ZNF773
ZNF546
ZNF443
ZNF676
ZNF597
SSH1
ARHGEF7
ERC1
BRWD1
ZNF418
ZNF256
DDIT4
ZNF616
ZNF285
ZNF143
ZNF250
MLC1
SIK3
GORASP1
TNS4
ZNF157
ZNF568
ZNF382
ZNF98
UBA1
ZNF527
ZNF470
MFAP3
MFAP1
ARHGEF17
ZBTB3
ZNF619
ZFP57
UGT1A7
ZNF20
TBC1D4
MEMO1
STAB2
PFN2
ZIM3
MYH4
PAPPA2
ATP2B3
JAG2
ZNF225
SATB2
ZNF836
MYH13
E2F2
COL25A1
KLHL13
TBX15
ARL2
ZNF442
ATP2B1
RACK1
ORC6
SERPINB2
COL9A3
LRPAP1
ZNF606
WNT7A
KCNU1
ZNF530
DENND1C
COL6A2
CFH
ZNF419
PFKM
PAK6
RCOR2
IL1RL2
CARD11
MYH1
CP
DCAF8
DCAF5
DCAF10
NPS
HECW1
SERPINB9
GRHL3
RHOBTB3
CHCHD2
UBXN7
ZNF730
DSCAM
ADCY3
PMF1
CCL15
COL10A1
CYB5R2
CYB5R1
MGA
CYB5R4
PEX7
GBE1
CPN1
CSE1L
CLVS1
ARHGEF10
JADE1
CLVS2
GPHA2
USP15
DLX5
FTH1
ZC3H11A
GIP
MC4R
TAS1R2
CAPZA3
HDGF
LCP2
BMX
MTX1
CLU
CETP
SOCS3
APOO
GIT2
MYO16
CHL1
SCN8A
FMR1
HCST
ZNF727
KLHL2
KLF1
CPB2
TFEC
UBN1
DENND4C
THAP1
DENND4B
TAS2R38
MYH7B
IL1A
NPLOC4
MUC15
PDE3B
MAMSTR
CYP1B1
TAS2R5
IRF6
TYMS
TAS2R43
SP110
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
TAS2R4
AXIN1
ARHGAP30
IGBP1
IGSF1
PROKR2
RPS3A
BTBD6
TGFBRAP1
KLHL42
PAIP1
TPM1
ABCA1
DENND2A
BTBD1
NCAPH
PARP14
COL4A6
NUP37
GSC
MACC1
MAP2
FANK1
UBE2D2
FLRT1
CDC42EP3
HLX
UHRF1
RPS11
RIMS2
GAN
PROKR1
LPIN1
KLHL11
GARNL3
EIF5B
CR1L
SLC10A2
GLB1
TBX20
PIAS2
CHD7
THRB
ARHGAP32
RAD51B
NEFM
PAK5
PNRC1
KLHL22
TBC1D7
PARP4
PDE10A
LHX9
NLRC5
NCKIPSD
MAP2K5
ARHGAP39
CCT5
KRT72
TLR7
METTL14
TJAP1
RBM4
ZNF155
ITPK1
HOMER1
DLL3
EIF4B
PEX16
ATAD1
STARD13
FGF12
SPN
ST8SIA2
ANO6
LGI2
TRHR
ATRIP
AGO1
TFCP2L1
ZNF17
ZNF679
FKBP5
OTX1
DMP1
CD101
FCGR3B
SOX12
LHX1
PLA2G2A
SIX3
PAX9
ALX4
TRIM22
EBF2
BARHL2
PIGR
KIF7
TPO
SYT10
SYT7
ZMIZ1
FOLR1
CDH20
TIPARP
MEPCE
PTGIR
ZNF33B
ADCY5
ARC
SEMA6A
SPARCL1
CSN2
CACNG3
PRICKLE2
RLBP1
ZBTB7B
PRDX1
CCNG1
TMEM132A
SSH2
FMNL2
ZNF44
GEMIN7
PAN2
SCN7A
LGR5
HCRTR2
DGAT2
SIPA1
HSD3B1
ERCC6
TACR3
EIF4G3
KLF10
DNASE2
SAFB
DNAH1
RAE1
FBXO43
RGS16
SESN3
LCOR
PTPN3
SMPD2
DNAH17
HOMER3
HOMER2
MAP3K12
ZFP28
OR52D1
NONO
TFAP2B
CYTH4
DNAH10
CD70
TIA1
EHD1
CRLF1
PTPRM
PTPRB
IRX1
SOX14
MFGE8
PCYT1B
TRAF3IP2
MAGEA6
MMP13
LHB
RNF216
FOXD2
FOXC2
DUSP7
PPP6R1
CCND2
NT5E
DNAH2
RREB1
VAV2
ARSD
CDC25C
UTRN
NAE1
MAP3K9
PDE1C
BIRC7
VPS35
TAS2R19
HLA-F
KCNJ4
TACC1
ID1
ROR1
GTF2A1
MAGEB2
OLIG3
GPR18
VAX1
GREB1
DNAH11
SOAT2
P2RY4
NNMT
NUP214
DNAI1
FMNL1
ACKR3
CYTH3
ZNFX1
SEMA4C
HSD17B2
VRTN
SAA2
NQO1
DNAH9
BCL2A1
FLRT2
CDC42EP5
ZNF709
PDE1B
ZNF12
PDE1A
TOP3B
TRIM33
MOS
ITSN2
BIRC6
F11R
ARHGAP6
HHIP
MMRN2
C1S
PTPN13
MC3R
ZNF816
COL21A1
CD83
EPB41L4B
IGHM
RPS4Y2
COL6A5
ZNF778
COL20A1
UBXN11
NUP43
LILRA1
KIR2DL3
BAG1
KLF11
FYCO1
STK36
BHLHE40
EYA2
SLC27A1
DOCK2
ARAP3
HMOX1
KBTBD6
SERPINB5
TIFA
CA9
AVEN
GOLM1
FUCA2
RIMS1
SMURF1
SLC27A4
ACADL
CGNL1
AFG3L2
GPR4
EVA1A
FOXC1
SHPRH
ALDOC
CD48
DUSP8
UHRF2
PFKFB4
ME1
CYP3A7
ARHGAP31
ZNF827
MERTK
ARHGAP20
ATG4B
SIM1
RPL3L
PABPC4
PABPC3
PABPC1L2A
KCNN3
COL22A1
SLC6A3
NCOA5
CD1B
CBFA2T3
EPS8
KDM7A
GLE1
NEDD4
HSPA9
PDE6H
ZNF19
SLC9A3
COL28A1
MED12L
PDIA6
CALCOCO1
DCP1A
CDC14B
KIDINS220
CD1C
ACAP1
YEATS2
CBLL1
PHF1
LMCD1
TGFBI
BDKRB1
EIF5A
CYP8B1
COL9A1
HMGCS2
FGF3
FGF22
TFAM
TLK1
FNBP1
NPAS4
DOCK7
SNAI3
CD34
LILRA4
DYRK1B
DNAH6
ME3
LTC4S
HIPK4
RNF144A
RGS21
GK
OTX2
BMP1
RAB1B
SEC16A
PLIN5
PGK2
ADRA1D
CPT2
USP33
GLP2R
ALS2CL
RNF2
NEIL3
GPR32
ANKLE2
DUSP18
ATP6AP2
PCNT
HOXD8
USP12
TFDP2
ZNF763
SMCR8
RELB
SCAI
MTA1
LRIG2
C2
SMYD2
LSR
ARNTL2
HMGCR
ARFRP1
FMOD
KDELR1
CFLAR
LILRB5
XPOT
ZNF700
PELI1
OR5T1
RAD1
SEMA6D
TUBB2A
TIMM22
UBD
RASAL3
DAB2IP
LILRB3
RCVRN
LILRB4
CABP2
SEC31B
VAPB
HECTD1
ESRP1
CSRNP1
IL1RAPL1
ZNF521
EPX
UBA6
DCUN1D1
CDK5RAP2
TRIP13
AP1G2
DMRT1
BRINP1
SMC6
ZNF276
HIVEP1
KDM5A
GHRHR
FXR2
PACSIN1
DICER1
SLK
DOCK4
MMP11
RORB
ADGRV1
TUB
TRPM8
FTL
NLGN4Y
NLGN4X
NLGN2
GPR150
FBXL17
GPBAR1
DDX39A
NUP107
GPR84
PKP1
NLRP2
P4HA3
TACC3
OSCAR
POLD1
ESCO2
RNF139
SAR1B
SNX18
RNF6
TNFAIP6
SNX33
NLRC4
TRIAP1
DEF6
ZNF507
PAEP
GPR68
RPS5
RPS15A
KIFC3
CXCR3
KIR2DL1
TXLNA
RNF103
LUM
SNCAIP
PTPRN
ICAM2
OSGIN1
NPY
TRPV6
MTHFR
ABR
LHX4
ILF2
LMX1B
DAAM2
PTPRK
LCP1
DRD2
CDK11B
ZNF485
ARFGEF2
ZNF410
CC2D1A
FRMD1
MRC1
ANGPT1
CEBPD
PTPRU
CXXC1
PRSS23
MAP3K10
RUNX1T1
CTNND2
ZBTB6
RFXAP
TGIF2
NGLY1
SPINT1
SOX13
ADA
POLQ
CCNG2
ZBTB24
DOK6
CFHR2
SLC34A1
GUCY1A2
ZNF790
GZF1
TLL2
ABCB4
ZC3H12A
SSX2IP
CFHR5
HSPA4
CNTNAP1
ARHGAP9
ESCO1
RFX6
RAI1
ING1
CFHR1
RGL3
ABCB11
EVX1
ATXN2L
RASAL2
PTPN5
SIRPA
FAN1
CUBN
DYRK1A
DOCK9
FHOD1
HTRA1
TOX4
STRN3
MYOCD
DOCK11
MEOX1
ZNF492
BLK
DOCK3
EVI2B
ZNF652
KDELR3
KDELR2
LRFN3
NRP2
KRIT1
TWF2
RASAL1
DDX39B
ZNF641
ATP8B1
CARD6
PASD1
ZNF76
MKRN1
NR1I3
ACHE
MPO
TNIP3
DOCK6
TYRP1
NPAT
RGS12
ZBTB4
RBM45
IRF1
MDM4
EBAG9
BSCL2
P4HA1
NKIRAS1
NKIRAS2
ATF7IP
CD180
CHST8
RAB10
MAL
NUBPL
ZNF774
LTBP3
ENTPD3
TBXAS1
BCHE
TNFRSF13B
HPGD
LPA
KIF2A
UNC13A
E4F1
DDX11
ZNF165
VEGFC
BOK
KALRN
EIF2B5
ZBTB11
HNRNPAB
HOOK2
GLDC
LRIF1
ENPP2
KRT18
RNF181
GGA1
ZRSR2
SLC9A3R1
NINL
ZNF92
PDE2A
SQLE
ZNF438
VWC2L
EZH1
STIL
TACR1
ESAM
GFI1B
SYNPO
BMP3
WNT4
TP53INP1
RGS11
SRRM4
BPI
SIRT4
USP37
RFX7
HCFC2
UBE2V1
NFKBIZ
RGS6
AGL
LRRC52
CELF4
TXLNG
HERC5
POU5F1B
ZBED1
STXBP3
MYSM1
HPCA
CACNA1I
NEK8
ZNF142
NAA38
PALLD
CIB2
SCUBE2
HSPH1
TRIM15
GRHL2
DKFZP781H1715
HLA-DQB2
ARPC1B
SLC3A1
DNM1L
STK24
SERPINB10
PREX2
RECQL5
ZBTB34
DNAJC2
PAX1
SFTPB
IGHA1
KPNA5
ULK2
CDCA7L
UQCRC1
APOBEC3B
ACSS1
TPTE
DNAJC6
P4HA2
USP26
TGFB1I1
CDX1
ARSF
TAOK2
ANGPTL6
MAK
NELFB
HIPK3
ZNF628
VAMP4
ATN1
TRA2A
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
BEND6
ZNF318
PEX5L
HTRA2
FBN2
TRIM5
HEXB
ADD2
USP44
CARD16
SIPA1L2
QRICH1
MYO1H
ADAMTS8
TFIP11
USP24
CD177
ZNF594
NPR2
CRHBP
LHX5
DPM1
APPBP2
MMP17
MYOF
SVIL
PRPF4B
FBXO28
RIT1
LIPT1
PRDM16
NRG3
TCTN2
HNRNPH3
KIF20A
CAP2
PLEKHG3
CCDC88A
MYO1E
FKBP6
MYL9
STEAP3
KIRREL3
LRP5L
KIRREL2
TMBIM6
SPON2
TRIM56
MYO1F
MYO1A
RBM39
ZGPAT
SLC9A1
NAV2
NR4A3
MLLT6
ACP1
SNX13
COX11
BAZ1A
ESX1
ADGRG6
DDR2
FKBP1A
PLCL2
FNTB
TLK2
ZBED2
ZNF207
SH3GLB2
AKAP11
ZNF608
SASH1
OLFM1
TRIM10
NCAM2
TRIM29
ITGB1BP1
ZHX2
LGALS14
KRT6A
ARHGAP21
BCL6B
TMC8
POP1
SKA1
CTSO
BRINP3
BSX
SLC22A4
CHFR
PSMD5
RNF149
OR5D18
PLP1
AFF3
ASGR1
RMI2
KRT19
GPCPD1
LTBP2
BTG2
PATZ1
JMJD1C
HOXD10
CUL9
PELI2
NXF3
P2RX1
NRBP1
KANK1
ADGRB1
PTCH1
PTPN14
STK10
CXXC5
THAP7
EI24
ALDH1A3
EDIL3
PRAME
SULF1
USP45
ENGASE
PSG1
OTUD7A
TNFRSF11B
UBE2V2
STMN2
MORC2
DOCK10
MCM3AP
OXT
OTOA
PLEKHG4
ASAP2
UBAP2
IQSEC1
FGD5
DPP4
MYO9A
MTDH
CPEB3
CPS1
USP42
CPEB4
HIVEP2
PARK2
ABHD17B
METTL23
SON
MSL2
ARL4C
F10
B9D2
SLC44A4
TRIP11
PPEF1
MN1
ACIN1
SORCS3
FAM13A
RASGEF1A
HMBS
SLC16A8
IREB2
SLC4A1
CLEC1B
DTX3L
SLC16A3
SWAP70
PHF8
CPEB1
KCNN1
PTPRO
PDCD5
ICAM5
TSC22D4
NAPSA
NCOA4
STYXL1
MTCP1
F2RL2
SLC2A5
FRK
FLVCR1
AKAP8
RSL1D1
ARHGAP27
ILKAP
DKFZP761J032
DKFZP686I0746
DBNL
DNAJC7
APRT
ALDH1A1
EFNB1
CMKLR1
ZNF483
DONSON
CHTF18
CYP21A2
PDCL3
FGFR1OP2
TNS3
LONP1
CLK1
FAM83B
AHCY
IGFBP6
SCYL3
MIER1
TPCN2
ZC3H4
TROAP
CNTNAP2
SNX17
SLC2A4
HHAT
THAP3
RAB13
TFAP2D
HMOX2
PTPN21
FAP
SYNE2
KPNA6
ESM1
LIPG
ATF7
ITIH2
CAPN3
CD1E
MICB
ALAS1
SIGLEC1
ULBP1
USPL1
TNFRSF21
UTP14C
HEPH
FHL5
ISL1
SLC9A3R2
SEC61A2
FKBP10
QSOX1
PTPN18
LPP
ARID3B
SOX6
SOX7
STT3A
IFNLR1
RFTN1
ZNF692
SLC25A22
SPDYC
LRRFIP1
TLR8
TRMT10C
ATIC
DBH
SERPINC1
AMBN
CAMKMT
CAMTA2
ARHGAP44
KHDRBS3
PRELP
OMD
OGN
TPM3
TNIK
MCRS1
CELF2
NOS3
BTLA
TRPM4
MICU1
TRMT112
PAPSS2
FKBP8
PELO
PRAM1
SCEL
ADAM8
TBC1D14
ZNF574
ZNF845
DISP1
CEBPZ
TNS1
ELP2
CILP
MAP3K13
NCR1
DOCK8
DLX3
SIGLEC15
SQSTM1
HAS3
DDRGK1
STK39
SPDYE6
CNPY3
RTKN
PIP5K1A
RABGAP1
CENPE
SLC6A6
NFKBID
ZNF182
ZEB2
GLUL
USP48
DPH7
TPST1
LOXL2
LSM11
GAPVD1
SHQ1
ZNF653
TRPA1
ECE2
IL31RA
ARHGAP33
P2RX4
GYG1
NELL1
SGK1
MCM5
ABCC8
ST8SIA4
CRYAA
PLA2G7
CDC42EP1
CCRL2
MEGF8
DMBT1
SLCO3A1
KSR2
BRS3
MGLL
PLEKHA8
GRAMD4
PARP10
SRMS
CALB2
ADAMTS16
TUBA1B
COPE
EEF1E1
ZNF282
LRRC4C
PARP16
PREP
FBXW7
FERMT3
GTF2B
IZUMO1
PLEKHA2
HOXD4
HADHB
XPO5
CASZ1
DCSTAMP
GALT
CD74
VEGFD
MYL6
MYL12B
DACT1
DDX1
LRRC49
UPP1
PLOD3
TSEN54
SHANK3
RSC1A1
LRRC8D
TRMT11
GABRQ
STAMBPL1
EED
TNRC6A
AGO4
PHF14
TNFSF14
PON1
ZNF462
CACYBP
KLK6
NELL2
TMED7
TMED3
COPG2
COPG1
SNW1
PRDM10
RAB11FIP5
OLFML3
HERPUD1
USP47
POMGNT1
PRELID1
SETX
PRMT3
GMIP
PCTP
ACOT12
CD160
TNFSF8
FBXO45
NUCB2
ADGRE5
MPDZ
CARD18
PTPN4
SLC26A3
SLC25A20
PLEKHA7
URM1
CTU2
EWSR1
HDLBP
PGM2
RAD9A
MUTYH
FAAP24
CAPN5
IPO5
GPNMB
LCT
CD27
ENC1
KLK4
APOBEC1
COPZ1
OMA1
USH1C
TCF7
TOPBP1
TRPM7
SP4
NR1H2
TUFT1
CCNE1
SFTPC
ZNF502
PPP1R3A
SUPT4H1
ALAS2
ASCL1
POLD2
ATP4B
ATP4A
ATP12A
CCT8
PITRM1
TCP1
BNC1
TPM4
TPM2
UGT2A3
SEMA5A
PKLR
EEF2KMT
DKFZP451O0517
TBX21
KIF2C
EHD3
IFT20
CLCNKB
CLCNKA
BSND
NR1H3
SYTL1
DKKL1
RAB1A
CCL4
PHF2
DKFZP434N181
PRDM15
ANP32B
NLN
APOC3
RUSC1
INSRR
RASGRP1
MMP10
KRT23
ZBTB12
GBP6
FCGR2B
NECAP1
STX4
WHRN
RIPOR2
PJVK
ESPNL
ESPN
EPS8L2
GLRX3
ACO1
FGF20
FGF17
TUBB3
SH3KBP1
IL33
CCNT1
ADCYAP1R1
SNX9
PYGO2
PYGO1
CLDN23
MGP
RPSA
EME2
SMC4
LTBP4
EXOSC9
CLEC6A
CAPN12
NF1
LRRC8B
MYL12A
AGA
LMNB1
NSD2
IFNG
VCPIP1
CSF2RB
ALK
ITGB3BP
MTSS1
KIF24
RASGRP2
AMPH
WDR61
SORL1
AGBL5
OTOG
GCC2
LPAR2
MTF2
MED16
CDIPT
PIGO
PIGG
PIGF
MBNL3
FSHB
TFR2
CSTB
CEP164
COL8A1
THOP1
MED10
APOA4
ATG16L1
DNAJC5
PLEKHG4B
BID
F9
CFI
TSHB
RPS3
FOXP2
BUB3
UIMC1
MAPK7
FNBP1L
PPP6C
EDRF1
CSNK1G2
TAF10
PPP2R5B
FDXR
ADGRG1
MEF2D
TMC2
KRT17
LIN7B
ADCY7
ADNP
PPM1K
KRT37
CFP
SEL1L
SPEN
METAP2
CARD14
CAPN1
CD19
STING1
WNT8B
WNT8A
HSP90B1
RRAGD
OTUD3
GABRG3
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
COL13A1
HIKESHI
KRT14
HSD17B10
GPR132
ARHGDIA
PPP3CB
KIF18A
TOPORS
DSG3
ELL
CCL7
MEFV
CDON
CD3E
ARHGEF12
MAP1LC3B
CDK10
IL24
CHRNA3
PKP4
PKP3
POM121
SPARC
IFNB1
PTPN2
ADRA2C
MYLIP
CDK13
MASP1
TRAPPC4
KCNJ3
IFT57
IL17F
CA2
GABRA2
CCP110
NLK
CDC45
ST3GAL4
ST3GAL3
ST3GAL2
B3GNT4
B3GNT2
EPHX1
VIM
MED4
OSMR
TAX1BP1
SLC5A5
KCNK9
ARFGAP1
SPPL2B
JADE3
NEK2
ARHGEF26
GYG2
ALPI
VAMP3
BOC
HAPLN1
FAM50B
CAMSAP3
NOP53
MED27
AWAT2
SDHD
SDHA
KIF3C
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
WNT5B
WNT3
SUDS3
IL4
ZKSCAN2
OXTR
CNOT9
IKZF3
GAS6
CCNC
VNN3
AMHR2
PAGR1
PPP2R2D
LGI4
CNR2
HDAC5
VIP
CCR3
KAT8
ATAD2B
HOXB9
LAMTOR3
LAMTOR2
INVS
GOSR1
SEC31A
FILIP1
NFE2
ZNF805
PRM3
DSC2
IL36G
WNT7B
ARF4
POLD4
TSC1
INCENP
KCNJ9
ZNF460
TNIP1
EPGN
USP6
HIPK2
ETV2
CDC42BPB
PIP5K1B
ARHGAP35
VEGFB
CSNK1G3
PCOLCE
RPGRIP1L
CDK8
SH3PXD2A
SNAI2
COMP
ARID5A
EPHB4
CEP43
RRAGC
PRIM1
POLA2
NUP42
CDCA8
ORC1
OTC
MSH4
PRSS8
TLR9
AASDHPPT
DKFZP586H0919
DSG4
PLAU
ELK4
EXOC7
MED17
CNOT8
POLM
FCGR2C
EPHB6
FCHO2
FCHO1
TPR
OR5B3
GABRA3
CHRM5
CIR1
MTMR12
P2RX5
AP4S1
AP4M1
ING5
HERC1
MMS22L
DCLRE1A
HMGA1
OR8D2
KCNMB1
HAMP
MYL3
BECN1
RAD23B
RPS19
PPIP5K1
OR2A4
MMP15
NPNT
RND2
OR1K1
STM7
FGF18
OR52J3
PDIA3
DDX21
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
BUB1B
IL4I1
OR1Q1
GFRA1
TCN2
SIGLEC14
RRAGB
EFNB2
OR52E4
EDNRA
IFNAR1
MYO10
MBD1
MED30
NPM1
DRD1
B4GALT7
B3GAT2
B3GALT6
OR2Y1
SERPINB3
RC3H2
MAGI1
TAB3
F3
TUBA3D
TUBA1C
RTN3
PRDM1
STRADB
STRADA
TBC1D2
INPP4A
S100A10
PRMT5
CHRM4
SIX2
STK3
WNT11
CCR8
CCR4
IL5
PNPLA4
PINK1
CATSPERB
ZBTB39
MED8
P2RY14
PLEKHG1
GTF2A2
NUP153
IL6R
FOXF1
CXCR5
SSH3
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
GUCY2F
LIN7A
ABI1
SIAH2
NCKAP1
CNOT6
FBLIM1
CDK9
PPP3CC
HDAC7
IBTK
GCFC2
UBE2M
IMPDH2
CHMP2A
NUP210
GABRA5
MAP1LC3A
LAMTOR5
LAMTOR4
LAMTOR1
MAD2L1
TUBAL3
TUBA8
TUBA3E
OPTN
LIN7C
IGFBP5
SPHK1
CITED2
ARR3
ST13
PIN1
POLR1D
SLX1A
EME1
PLD2
WASF3
CPLX1
OR12D2
IFNL2
GSTA2
SPPL2A
GYS2
RAD51D
PIM1
ZNF280B
RORA
PTGES3
OR4N2
TYSND1
CD36
OR2M2
EXOC5
MED20
XK
SOCS2
KIF2B
GABRA1
PLK4
CX3CR1
CCR9
DOT1L
MYLPF
FREM1
GRAP2
MYL4
VCAM1
PLOD2
PPP1R14C
NUP54
OR2G6
ZNF689
OR4S2
EPCAM
PEBP1
ZNF573
CANX
RASGRP4
ZFP36
SGMS1
CD28
FBXL7
RHEB
PIP4K2A
AGPAT2
INHBB
BET1L
SFRP1
CLINT1
NKX2-5
RASGRP3
RBPJL
EXOC6
ZNF451
NUP205
WAPL
RPL11
RPL10
NUP188
EIF2AK2
GSTA3
SNAP23
GFI1
TF
RNF135
PLOD1
HTR6
ZNF578
DPF1
NUP35
SAP30L
OR10J5
IL3
SPP1
ZNF793
CEP290
USP19
NUP62
SEPTIN2
FBXW10
KRR1
OR5B12
GGT5
ZNF280A
SLC34A2
FANCL
WDR3
WNT9B
WNT2B
WNT16
WNT10A
MED19
DFFA
SMDT1
ZNF599
PCK1
KIF5B
CNTRL
DDX47
GALNT2
GALNT1
GSPT2
GSPT1
ADRA1A
CHD6
TLR6
IFIT5
KIAA1549
EVPL
GRP
GABRA6
TAF1B
TAF1A
SOX10
NTNG2
PIP4K2C
CBX8
OR2C1
GALNS
CD80
BCAR3
UBE3A
RIF1
POU4F1
NCAPH2
LY9
SIK1
CSNK1A1L
NDEL1
FANCF
WDR4
POM121C
HRG
SLC5A7
NUP93
NUP58
NUP155
NDC1
ZNF212
KRT5
MED29
FASLG
NUP88
NUP50
AAAS
KRT1
ASXL2
APOC2
ZFP69
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
CLIP1
EXOC8
ZNF615
USP28
CALCRL
IFNGR1
CER1
GPR37
ZNF716
HMMR
CENPX
DDX60
CYP7B1
POLK
HJV
EPN1
NFATC4
MYRIP
DYNLRB1
PPP3R1
ADAM9
SLC18A3
FAS
CTU1
MYL7
MYL10
FANCE
FANCC
ZNF583
GLS
IL23A
PDX1
OR4D9
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
PPP1R3C
INHBE
RAPGEF3
CMA1
LMO7
SERPINA5
ARFIP2
CCL5
ADIRF
RAD51C
DIAPH2
GGCX
FGF7
EPB42
BDP1
AP1M1
EHMT1
LATS2
DDX5
YBX1
MAP3K11
EDNRB
IFNAR2
CFL1
SPOCD1
GM2A
FBF1
GATA6
MRTFA
OR52L1
UBE2B
SLC22A17
BUB1
KCNIP3
SP5
IGFBP4
ZNF417
RTN4
GRM7
GRM2
H2AC6
KCNC2
OR4D5
SCRIB
OR4A5
PIGY
PIGP
PIGC
PIGA
CLEC4C
KLK14
STAM2
DPF3
PRRG1
CBX3
RHOT2
PHC3
CENPA
FKBP1B
NKX2-2
NEFL
PMPCB
TIRAP
OR11H1
CORIN
ZNF777
GP1BB
FGF19
DUOXA2
DUOX2
DUOX1
LSM2
TFRC
PDK2
CHMP3
OR4P4
ARID4A
NFKBIB
LBR
MAML1
CYP1A2
EFNA2
ZNF214
CD86
AHSG
MYH14
RNF20
VTI1A
DYNC2LI1
GLYR1
CFB
BBX
MAP3K14
RAB14
KRT8
BRD7
EIF2S2
AGTR1
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
ATP6V1H
MGAT4A
PTPA
BAIAP2
CCNA2
PLXNB2
CSF3R
RBL1
ANKRD27
FEN1
FOXM1
GPIHBP1
CRH
HTR1F
HTR1B
SYN1
DYNLRB2
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
PRKAR2A
UBE2E1
DAB2
DUSP16
TAF11
NODAL
CXCL10
GLRA3
DLL1
KRT86
KRT83
KRT82
KRT77
KRT76
KRT74
KRT71
KRT2
SPINK9
KIRREL1
FAAP100
LOXL1
RABGEF1
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
OR51G1
STX16
SEC61A1
OR4D10
OS9
NFIA
GSK3A
IL5RA
HLCS
OR10H2
LEP
FANCI
C7
CITED1
DAND5
MAP1LC3C
GP9
CPN2
TNNI1
RNF31
OR5B17
TAF7
TCIRG1
GRIK2
RPS6KA3
RPL13A
MDC1
TIMP1
NLRP12
CHMP2B
SUPT3H
HSPA5
ADRA1B
CDK6
INPP5A
ORC3
HMGB1
DGAT1
TUBB8
FLJ00012
ATG16L2
TNNC2
EFNA4
CHMP7
CHMP6
CHMP4C
CHMP4A
KLC3
NELFE
CASP10
BNIP3L
NDUFB10
TMEM115
RBCK1
LSM7
LSM6
LSM5
LSM4
LSM3
CIT
NDUFB9
RP2
CYS1
DES
CYP11A1
GUCA1C
GUCA1B
IFT52
PEX26
EIF2S3
NKX2-1
GRM6
TTC8
AP1S2
AP1S1
IFNGR2
TMOD1
MYL1
EPHA4
AVPR2
PIK3R4
SYP
HTR3E
HTR3D
AKT1S1
DERL2
CSF1
IGF2R
SCN1B
F2RL3
UPF3B
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA2
CCN2
VPS54
VPS53
ATP6V0D1
ATP6V0C
ATP6V0B
C8G
C8A
PIK4CA
PI4K2B
INPP5F
STUB1
AVPR1B
MECP2
TNNC1
ATP6V1B2
TXN
GUCY2C
FGF21
AKAP5
EPC1
PPP3R2
FABP4
G6PC1
WNK3
KCNIP4
IRF8
GTF3C5
RANGAP1
STX6
SCTR
ADAMTS7
TNNT2
XRCC1
TMEM119
PLN
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
GSTK1
SGF29
TNNI2
MT-CO2
RAD9B
FLOT2
SEMA4D
SEC23IP
LYL1
ORC5
ORC4
INO80C
PLPP3
NPY1R
CHEK2
NDUFV2
DENND3
PHF19
CBX2
RAB9A
RPL5
SNX3
SELL
GTF2E1
NMB
UCHL5
ICAM1
PARP9
ATP6V1G3
ATP6V1G2
ATP6V1G1
KCNJ2
EYA3
HOXC5
SLC1A3
HDAC4
CRADD
FBXO31
POLE3
UACA
SPTSSB
SPTSSA
SPTLC3
SPTLC2
HTR7
RGS9BP
PRDM14
LEO1
CYP2C19
CASP2
MTREX
TTC21B
DPM3
NMDAR2C
OR6N2
M6PR
ATP6V1E1
ATP6V1C1
BAG6
CYLD
BBS2
BBS1
BBIP1
IL10RB
FBXL19
LBP
XRCC3
GOLIM4
SERPINE1
PCF11
HOXC6
POLE2
TCTN3
PDCD1
CTSZ
BMP8A
MCM10
EHF
SYS1
RAB43
WSB1
SPSB1
ERCC8
ING4
RNF168
CSF3
IL10RA
RAB21
CXCL1
CNOT11
CNOT10
GHR
NOL3
TNNT1
LATS1
PRPF19
HADHA
OR5F1
RGS4
RGS17
OPRD1
OR13C4
IL13
DEPTOR
NHEJ1
RNPS1
AQR
PTGER2
TUBGCP2
CYP3A4
IL13RA2
CDS2
PPP2R3B
XAB2
IL23R
PDGFC
CD79B
OR8K3
GDF7
SNAI1
SGO1
SST
RAG2
CARD8
SPRY2
AGXT
VAPA
TLR10
IP6K3
IP6K2
IP6K1
EPHA5
IL20RA
MPL
F2RL1
GZMB
CCT7
PRMT6
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
UBE2A
PIK3R6
HCLS1
EXOSC10
CFL2
SAE1
SEPTIN7
ACSL6
PCOLCE2
CACNG6
NDUFS8
NDUFS7
POLE4
FBXW8
HYAL2
TLX1
TSPOAP1
RND3
BRK1
OR2D3
PPP2R3C
RGS13
TMEM67
TMEM216
TCTN1
CC2D2A
SNU13
GREM1
ZZZ3
CASP14
CDT1
FBXO2
SLC38A9
LILRB1
INPP1
GTF3A
ATP1B3
ATP1B1
EPHA1
KLHL21
MTMR8
MTMR7
ADRA2B
NRG4
TEX12
SYCE3
SYCE1
IVL
SNAPC5
SNAPC4
SNAPC3
SNAPC2
FBXO32
FEM1A
ZSCAN31
CEACAM5
EAF2
ADD1
PENK
EVC
CBX5
HNRNPK
RILP
CPT1C
TRBV7-9
TRBV12-3
SF3B1
FBXO11
FBXL3
SLC18A2
UBE2T
RPL23
SOD2
RPS6KA2
CACNB3
FLJ00404
DPYSL3
CCL2
DDIT3
CHRNB3
ATP1A1
TUBGCP4
NME7
MZT2A
GUCY2D
FLT3LG
SHC4
BCL10
PRC1
SUN1
SLC25A4
PPIA
OPRK1
MKKS
PPIE
ISY1
IGHV3-23
DRD4
DISP2
SLC8A2
VPS29
VPS26A
SUPT7L
PREX1
IFITM1
PROCR
MTMR14
MTMR1
PRLR
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
CISH
RAD51AP1
PHF20
COLEC12
PIP4P1
HOXB4
MGAT4B
CD209
YEATS4
MPHOSPH6
C1D
DFFB
NME1
NFIB
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
NOG
LPAR5
MAF1
CXCL2
PRORP
ELAC2
MCFD2
RCOR1
KIF4B
KIF4A
IRX4
ADIPOR1
RDH11
FABP3
PMS2
TGIF1
SFTPD
ZSCAN25
THPO
RAB11FIP3
LSM1
COQ7
EGR3
DSN1
TBC1D3
CNTFR
BRD2
POLR1H
POLR1G
POLR1F
POLR1E
ING3
BRSK2
BRSK1
TREM2
CBLB
TAF9B
RBM8A
CASC3
PHB
TNFAIP8
MAGOHB
MAGOH
IL17D
WRAP53
KIF23
VAMP1
SLC5A1
SLC22A2
ADRB3
SOD3
BECN2
PGF
EMD
SRSF2
ZIM2
UROS
IGKV1D-16
AGPS
TGM1
NPTN
APOC1
DKFZP686O12165
FBXO22
RPL26
PHF21A
CAPN2
CCT6A
PF4
SPC25
C1GALT1C1
C1GALT1
BBS12
TRIM21
SUV39H1
HBP1
NCF1
LPAR4
IL18
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
RPL10A
EPB41
IRF2BP2
DKFZP686E07254
STAMBP
HLA-H
DKFZP686I24235
IFI27
EIF3A
ASXL1
MMP8
TSC22D3
ACLY
KIF17
S100A9
GADD45A
FAAP20
DGKD
MCHR2
TIMM9
TIMM10B
TIMM10
EXT1
GAP43
BORA
TIPIN
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
GATAD2A
CPSF4
CPSF1
SMG1
IL1R1
TPST2
AHCTF1
NEU1
EPS15L1
NRTN
PSPN
ARTN
PTGER3
ARHGEF15
LIN37
SGK2
TAF6L
CDKN2B
ALCAM
CYP2E1
MIB1
RPN1
DDOST
NDUFAB1
SRGAP2
AKR1C3
PRDM9
ATXN7
STX1B
ATP2A3
IFNA17
PHAX
SFTPA1
CHRNG
PLPP2
PLPP1
STAR
TLE5
MTNR1B
SCARF1
NGL1
IGKV2-30
RPLP0
RPL35
RPL21
IGLC2
IFNL1
ZNF585B
MEIS1
H2AC4
TAF4B
TAF4
IGKV3D-20
TLR3
RPL15
MRGBP
ACTR3C
TTLL1
TPGS2
TPGS1
NICN1
ELAVL1
MAP3K2
ETFBKMT
AMOTL1
PER1
SRSF1
CXCL3
CYBA
ENY2
WDR35
WDR19
ABCD3
ABCD1
PYGL
SCN9A
CALHM3
HPSE
BANF1
WDR18
TEX10
SENP3
LAS1L
HMGA2
DPY30
NOX3
RB1CC1
GDF6
GDF5
SLC1A7
SLC1A1
INO80E
INO80D
ACTR8
TRAF1
SGK3
ESRRA
PODXL2
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
ADORA3
ZNF335
IL9R
CALD1
LGALS7
IL27
ZNF750
FXYD2
ATP1A4
ATP1A2
INTS7
MAPKAPK2
ALOX5AP
ZNF430
IL21R
AMOT
DBT
BCKDHB
BCKDHA
USP1
HRH1
ABCA2
OR6K2
CEP97
LIN9
LIN54
LIN52
SRRT
RPL10L
VPS28
DCP1B
PFN1
DDX20
HPS4
TRAPPC13
IGKV2D-30
RPL7
IL22
BDKRB2
IGLV1-47
HMGN1
YAF2
RAPSN
RPL4
RPL28
ANGPTL4
IGHV3-11
GINS4
GINS2
CCL20
E2F5
DERL1
IGKV3-15
MAG
PTHLH
RORC
LGR4
SMPD1
COP1
MLLT1
CCL3
EVL
SCNN1G
PTBP1
CYP17A1
SLITRK6
MLH3
CNIH3
CNIH2
TRB
TRAV3
ALYREF
KIF15
ARIH1
CXCL11
PYGM
CNGA2
PIP4P2
TRIM69
IGKV3-20
SFPQ
ANAPC16
ANAPC15
TRAF5
PRL
PTGER4
VPS37D
VPS37C
VPS37B
VPS37A
KHSRP
MYOD1
GFRA2
IGKV1-17
C4BPB
C2CD5
VAMP8
MAGEC1
CASP6
GAS1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
BLNK
TEAD4
PRTN3
AMH
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
SURF4
APOA5
CACNG5
CACNG1
RAB27A
IHH
ZFAND6
PEX1
ADM
FDX1
SCNN1A
WDR59
ZBP1
CNIH1
ATG101
LY86
STON2
PTGER1
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
ZNF830
LPAR6
NTN4
CDX2
GAB3
EPHX2
ANP32A
SNRPE
PDK3
BRCC3
BABAM2
BABAM1
LCE3D
SRSF4
RAPTOR
POU3F2
CTSS
SEMA4A
NPPC
PPID
GGA2
CYP2A7
CYP2A6
IL15RA
CRHR1
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
TNFRSF11A
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
KIF26A
AKR1C2
SPRED1
CSTA
ORMDL3
ORMDL2
PKM
PCDHJ
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
GFRA4
GFRA3
PARVG
HERC6
NKD1
SUB1
CHRNB2
MAFB
CLP1
LORICRIN
ELF3
TNPO1
SSU72
GIT1
CCL23
NAIP
SLC17A7
SCARA5
CHRNA4
CXCL9
ATP2A2
MYOG
S1PR3
LMO2
PYY
PPY
SOX9
GABPB1
TNFRSF1B
BTG1
HEXA
ZNF425
TADA1
ATXN7L3
ACOX3
ACOX2
HSD11B1L
CBR1
PPP1R3E
PPP1R3D
MMP24
RAB7B
ODC1
CASQ2
CASQ1
THY1
SHARPIN
CDKN2C
OCLN
HOXA1
CDCA5
WDR20
ARHGAP1
BAD
CTSH
HES4
CCNF
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
EGLN3
RAB5B
UROD
CPOX
APC2
MVB12A
SCNN1D
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
BUD23
OLAH
PHB2
LGR6
SNRPF
SNRPD3
SNRPB
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
MAP4K4
GOLGA1
IL20RB
UGT2B28
GSTP1
CAMKK2
ZNF473
PDCD6IP
GP6
RAB11FIP2
USE1
STX18
CHRNA5
ELL3
ELL2
MOB1B
MOB1A
CBX6
TRIB3
EIF3E
CD151
IGKV1-5
ZNF467
HRH2
HLA-DOA
RNF4
TMIGD3
PHKG2
EPHA10
PHKG1
SV2C
POLR2
DLK1
ENG
CX3CL1
IBSP
NOP10
NHP2
GAR1
SNRPG
SFRP4
IL22RA1
PLIN1
CERT1
GET3
MYLK3
BMP15
ANGPT4
TRIM24
CATSPER4
CATSPER3
CATSPER2
CATSPER1
IAPP
POLH
RPRD1A
NABP2
SRSF7
BAZ2A
DMTN
SNCB
H1-3
PYGB
WDR12
EBNA1BP2
RHOXF2B
RHOXF2
PTCD3
GRPEL2
GRPEL1
UCP1
NPY4R
CKS1B
MELTF
GEN1
RAMP2
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
SEMA7A
MSR1
TNFSF13B
SKIL
NELFCD
CTDP1
RLN3
BST1
HLA-DMB
CHCHD3
IGHG3
VPS72
MORF4L2
MORF4L1
PLIN2
PLEKHG5
BAP1
AHI1
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
MCUB
MCU
PFKL
TEAD2
EEF1A1
TNFRSF6B
UST
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHPF2
H1-0
MLYCD
NKX3-2
SLC32A1
ZNF707
E2F8
MAGEA12
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
KIR3DL1
COLEC11
CTSK
RIN1
RABGGTB
RABGGTA
CSH1
SLC25A5
SLC25A31
MYO5C
CSTF2
ST14
CELA2A
ADH7
RAB18
ELOA3P
ELOA2
ELOA
TFB2M
POLRMT
DKFZP686K04147
TCHH
RPTN
PI3
CALCA
ZNF555
APOC4
ADH1C
ADH1A
ZNF140
REPS2
IGFBP1
UBL4A
GET4
OMG
TOR1A
WWOX
CRLF2
VDAC3
VDAC2
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
MAGEC2
IL15
RALB
GADD45B
TREX1
PCSK1
MAFA
PDE6A
C5AR1
GRB10
EGLN1
EIF5A2
CD274
LITAF
ATAD2
B4GAT1
CHST6
CHST2
CHST1
B4GALT4
B4GALT3
SERPING1
ATP1B4
NAA35
NAA30
L3MBTL2
IGHE
RPP40
RPP38
RPP25
RPP21
RPP14
MMP20
PRKRA
EIF1AX
FIS1
MGST2
SOST
TWIST1
LEFTY2
LEFTY1
SH3GL3
EAF1
AFF4
ALOX5
CLDN5
RAB4A
GUCY1B1
ABRAXAS1
TBC1D1
HSPB1
MC2R
HEL-S-4
ADH5
ADH4
TNFSF15
FYB1
KLF6
PPP1R1A
CLDN16
H2BC15
HLA-DOB
SERPINA1
HOXB7
ZNF302
XB
GDF2
MFN1
CASP8AP2
LZTFL1
ARL6
GSTA1
NACC1
MSL3
MSL1
CYB5A
TMEM126B
MAF
SAA1
SERP1
GRAP
DUSP1
UBA3
TLE2
AMN
GDF15
CD47
HPGDS
UPF3A
CCL3L1
SFTPA2
TARDBP
DAD1
VIPR2
DLL4
SIGIRR
MHC2TA
PTMA
HEY2
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
SRP9
CTSB
TNFSF10
RECK
CD52
POU1F1
SEMA3B
FLCN
CHRDL1
FABP1
LIF
TIAL1
CAV2
CCN1
CCL27
NLRC3
HP
ZIC3
KANSL2
MBIP
DNAL4
PDE6G
ASGR2
PARD6B
TNFRSF10A
SKI
PTTG1
MALT1
ATG4A
MAGEA9
SPRR3
DNAJB1
CXCL5
DUSP6
BCL2L11
LMO1
AMER1
CRY1
WIF1
HEYL
NTF4
INSL5
RPS6KA4
DGKK
DGKH
DGKE
ID2
RPS27L
MBD2
HNRNPD
KDM1B
GPD2
FRZB
WHAMM
CDC5L
ARHGEF28
UGT1A10
S1PR1
BBC3
CD21
RICTOR
GUCY1A1
HOXA2
VPS4A
FLOT1
DHH
UGT2B17
CABP1
CIAO1
RAB32
HES7
RAP1GAP2
LMOD1
MAGEA3
MAGEA2
ZYX
DR1
PCSK5
IL17RE
IL17C
IL17RB
EIF2AK1
OR1L6
TAPBP
ABLIM3
HRH3
MSH5
CLEC7A
ATG14
TIMM17B
PTGFR
ADCY10
CCL22
HNRNPA1
SNRPD2
LIME1
PPP1R13B
SFTA3
NHLRC1
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
MT-RNR2
PCGF6
CCL28
IL31
AGPAT1
SRPK1
CLDN1
CHAD
OR7A17
CETN1
GSDMD
HSPD1
AGTR2
LMO4
ELP4
DKFZP781N011
APIP
RAB11FIP1
DKFZP434H018
TAF2
SRSF8
LY6E
SBNO2
IQCE
PRPF6
GPHB5
ZNF564
SRSF3
TBX2
VPS4B
NSMCE3
DKK4
DHCR24
NECTIN2
DARS1
CAMLG
FOXP3
RXFP4
PTPRJ
PRSS2
HOXA7
FUS
ANAPC13
DKFZP762H177
ITPKC
GDF1
SPG7
MAIP1
SRY
LGMN
PDE4A
HDGFL2
TH
TFEB
AGRP
SIX1
ZNF638
PTP4A3
MC1R
LTA
PITX2
NOX1
CCL16
OSM
WDR33
PPP1R3F
EIF3I
EIF3H
EIF3G
EIF3F
SRRM1
PPM1F
SLA2
OSBPL1A
DAP3
SYDE2
TMEM11
SAMM50
MTX2
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
USP18
PCSK9
ADAM2
NISCH
HEL-S-105
TOB1
MSI1
DAZAP1
SFRP5
HK1
MICU3
MICU2
DMA
SPCS3
SPCS2
SEC11C
SEC11A
S1PR2
NXT1
BCAS3
RHOH
C1QBP
CSH2
FFAR1
PARD6G
CCK
PPM1L
OSBP
KDM4B
ERO1A
MRPL11
PROK2
PROK1
SOX17
FDX2
STX3
HNRNPC
IQGAP3
FUNDC1
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
SYMPK
GHSR
FFAR2
RAP1GDS1
CCL21
CCL13
MSTN
RLN2
INSL3
DNAJC3
REV3L
SHOX2
NBL1
LRRC8E
LRRC8C
RYK
HOXA10
UGT2B4
ZNF77
ALDH3A1
ZNF74
MAPK8IP1
PGAM5
AAG1
IGHG2
CXCL13
VANGL1
ZNF300
TNFSF13
NPR1
ELMO2
NR2C2
NANOS3
IFNW1
IFNK
IFNE
WBP2
LRPPRC
SAP30BP
EIF3M
EIF3K
PF4V1
TMEM186
COA1
MDK
TOP2B
HES6
CCL25
CCL1
PPBP
CXCL6
CXCL16
SNRPD1
MCF2
ATP6AP1
FIP1L1
CPSF3
CPSF2
SPDEF
HNF1B
TBX1
CDC40
ITPKA
ASF1A
ZNF696
MAFG
DIABLO
SRSF6
ABL2
CALCB
CLEC4M
RASSF1
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
U2AF1
XCL2
DHX38
SPRR2A
ULBP2
RAET1L
RAET1G
LGI3
ANG
MTERF3
RGS1
IMPA2
BPNT2
ELP6
ELP5
ELP3
ELP1
BMP10
CYC1
C9ORF72
KMT5A
ABI2
PPP1R1B
CARD9
WWP2
ZNF699
IL20
IL19
KEL
CCL4L1
ALPG
ACKR2
DLX2
C-FGR
ZNF786
TARBP2
KPNA3
FNTA
WDTC1
SLC51A
ARHGEF25
SLC27A2
PIPOX
PAOX
NUDT19
MPV17
HAO2
HACL1
ECH1
DHRS4
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
ECT2
CYP11B1
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
GATA-4
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
EIF4EBP2
BNIP2
CHMP5
PFDN5
RDH5
RDH10
GLMN
TADA2A
INTU
FUZ
ZNF436
UCN
POLR3GL
POLR3G
PPM1A
SPAG8
TSLP
ZNF768
GMNN
RNF128
EBF3
NME2
XRN2
ZBTB37
HOXC8
TOMM20
HAND2
FRAT1
CTF1
SARM1
GET1
PREB
SPCS1
SUV39H2
SETDB2
SETD1B
FFAR4
MMP27
MMP23B
CNGA1
CEACAM1
PGK1
PROZ
ZNF354A
ZNF8
SMYD3
GNRH1
ERO1B
TNFRSF14
PAPSS1
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
PLA2G4C
PLA2G4B
PMCH
PRX
DRP2
GHRH
MYO19
ZNF267
CCDC8
OIP5
MIS18BP1
CENPW
IL18R1
STARD3
KCNMB4
KCNMB3
KCNMB2
CFD
AGAP2
SRSF9
SRSF5
U2AF2
SRSF11
SLC7A11
MRPS18C
MRPS18B
MRPS18A
AKAP8L
PCBP2
MPIG6B
FRAT2
RNF5
RNF185
BEND3
DCAF7
SUCNR1
HCAR3
HCAR2
HCAR1
CLSPN
TRPV1
TOLLIP
REN
TEN1
STN1
IL25
HNRNPU
RABEPK
VENTX
H1-6
CTDSP1
NLRX1
ZNF217
IL11
ADH1B
UNC93B1
ARHGEF4
PTAFR
IFNL3
GJD2
CAMK1D
RIOK2
SLN
LYVE1
GADD45G
ZNF749
STIP1
SLCO1B1
DENND4A
PTP4A1
PTH
LTB
LAMP2
CLDN2
NMU
SOCS7
LOC728835
ADTRP
ANGPTL3
NCAPG
NCAPD2
REG3G
NEK6
HCRT
SPRR1B
FCAMR
SIKE1
ABLIM2
ATP6V0A4
ATP6V0A1
DMC1
TUBB8B
SLU7
ZNF350
DNAI2
FOXK1
GDF9
GDF3
GDF11
IL1RN
EIF4EBP1
DKFZP762E1511
H1-4
WIPF2
MBL2
NIBAN2
TAC3
ZNF101
HNRNPH1
NRK
CHRNA2
ZNF25
HES3
MACROH2A1
ORC1L
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G2
OR7G1
OR7E24
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
UBE2G1
TRH
HPX
CYP27A1
SIRT6
MTIF3
MTIF2
MRRF
GFM2
GPR45
MOGAT3
BAG4
WIPF1
ZNF34
CCL14
LDHA
TUFM
GFM1
SNX5
ZNF461
ZNF205
LYPLA1
AMFR
ZNF785
LRRC32
ZNF554
RSPO4
RSPO3
DKFZP686J08252
ZNF133
PVR
ZNF280D
GRIN3B
FGF13
ERLIN1
NPSR1
ZP4
ZP3
ZP1
ADAM30
ADAM21
MBTPS2
GUCA2A
SMG9
C3AR1
KRTDAP
RRP1
RBM28
NOL12
ZNF384
ZNF729
LRFN1
ZNF605
ZNF331
KCNJ15
ARHGDIG
TBX4
PCGF5
CORT
SOSTDC1
TNIP2
DCAF6
TWIST2
DKFZP686J04131
CHMP1A
PDPN
ZNF93
SPRY4
ZNF14
MIA2
ABHD17C
ABHD17A
RNF146
HOMEZ
PCSK7
ZNF347
MXD1
NIP7
FTSJ3
STRAP
CYP11B2
ZNF813
COL23A1
TUBA4B
UBXN1
BCAP31
NFIX
ZNF251
NCEH1
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
SSR4
SSR2
SSR1
THBD
ZNF273
ZNF107
ZNF484
GFER
CHCHD4
RBP2
CBLIF
SRPRA
SRP72
SRP68
SRP14
GTSE1
APOBEC3G
SLC25A18
EIF4E1B
OSR2
SHB
TAS1R3
ZNF846
RNF111
CSTF1
MBD3L2
LNX1
ADD3
RHOBTB2
MOCS3
THEM4
SCG3
CTDNEP1
CNEP1R1
SPRR2G
SPRR2D
SPRR2B
EIF4G2
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
TXN2
PIF1
U2AF1L4
MEIS2
BARHL1
VPS45
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN19
CLDN18
CLDN17
CLDN14
CLDN11
ZNF808
FGD4
UPF2
SMG8
PNRC2
STIM1
MBD6
MBD5
STRN
LRCH4
SNRNP200
POLDIP3
ANKRD1
AFAP1L2
KPNA2
DYNLT3
EIF4E3
COQ10B
COQ10A
DUSP22
GAPDH
PALS1
CKAP4
RAB39A
ANGPTL8
NEUROD1
GPER1
NXF2
ADAM20
DLX1
GTF3C2
TFE3
KAT14
DKFZP666F1010
GPR65
PRF1
ADRM1
IL18RAP
JAM3
CBX1
GUCY1B2
ZNF607
ZNF582
ZNF114
FHL2
HAND1
RFXANK
TUSC3
MAGT1
CES1
CAVIN1
SH2B2
TDGF1
DHX9
GRB14
DSCC1
CHTF8
ERBIN
HOXB5
APE1
PKN3
CHI3L1
MACROH2A2
UFD1
ZNF514
ZNF454
ZNF426
ZNF177
PPP1R14A
GTF3C4
GTF3C3
BRF1
PNO1
RANGRF
RIOK3
LTV1
RLN1
TFF1
GRPR
WIPF3
ZP2
CYB5RL
ZBTB40
SERPINB13
JAM2
IARS1
IRF5
DBP
KLRD1
MATK
ASPSCR1
DNAJC27
PAX2
SKOR1
CD95
ZSCAN32
KLHL12
SEMG1
EPPIN
CASPASE-9C
MIDEAS
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
NKD2
HES5
SF3B6
ELAVL2
TRAF4
DUSP3
DLC1
TULP4
SPSB2
NEURL2
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ANKRD9
STXBP2
STAP1
WARS1
BNIP3
PRSS3
MAT2A
KLHL9
HNRNPA2B1
AFP
ZNF233
BHLHE41
RGS19
SIK1B
ZNF566
SOX8
PALB2
OASL
ACSL5
ACSL4
ACSL1
ACSBG2
SPRTN
ACBD5
COL26A1
CRABP2
FXYD1
DISC1
ID3
HER2
LCAT
RAMP3
SEMA4B
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
ALDH1A2
IDH2
ZNF490
PCBP1
ZNF556
ZNF431
ACOT13
KLRC2
NMUR1
VAMP5
NAPA
ZNF775
ZNF248
CEACAM6
GTF3C6
AIMP2
JMY
SLBP
ZNF112
CSNK2A3
ZNF441
ZNF136
RPS19BP1
RAET1E
PAXBP1
RGS14
TNFRSF12A
S100A1
NPHS2
DHRS2
TAC1
NR5A2
MSX1
MMS19
CIAO3
CIAO2B
SLC7A8
SLC7A7
SLC7A6
SRA1
TRPV5
WAC
ARHGAP17
NDUFA4
SARNP
DKFZP779O2152
CUL7
HEBP1
MKNK1
N6AMT1
PFKFB3
ISG20L2
ERI1
BRF2
HNRNPR
ZNF81
ZNF764
ZNF649
ZNF613
ZNF585A
HES2
EHD2
ZNF584
ZNF429
FAM131B
HOXA5
ELANE
KIAA0142
RSAD2
OAS3
OAS1
ADAR
AHSP
BEGAIN
SERPINB1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
CITED4
FEM1B
KDM4C
HNRNPM
HNRNPF
NRBF2
PLEKHG2
ARHGEF3
ARHGEF16
PPP1R12C
HNRNPA3
STX10
PTN
PDC
PACS1
PKMYT1
NMBR
CHERP
ZNF623
ATXN3L
CDKN2D
ZNF669
ZNF620
ANPEP
TEP1
CPSF7
CDKN1C
MYO5B
PLSCR1
MADCAM1
RAB3IL1
HOXA4
NKX6-1
ZNF334
UBQLN1
P2RY11
SYT12
FSTL3
ZSCAN12
ARHGAP24
GC
SLC2A4RG
DCAF16
ZNF286A
FERMT1
ZNF547
ZNF543
VPS36
VPS25
SNF8
SMC5
NSMCE2
NSMCE1
UVRAG
ZNF740
EEA1
KISS1R
THOC7
THOC3
THOC2
THOC1
CHTOP
DENND1B
CSTF3
HGFAC
ZNF84
ZIK1
GNRH2
ACOT7L
ACOT7
ACOT11
ACOT1
VRK1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
NUDT21
PAPOLA
PABPN1
VGF
DOHH
DHPS
AIFM2
CSTF2T
DYRK2
UGT2B7
CD7
EPRS1
ERP29
KCNE1
IFIT3
WDR41
RNF41
VGLL1
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
TEC
COX19
RGS2
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
APOBR
HSD17B1
DELEC1
ZNF787
ZKSCAN1
SEMA4G
SEMA4F
TIMP3
APLN
GCN1
RAB12
HMGCS1
OR52E5
PSMC3IP
RBMX
BUD31
PRICKLE4
PRICKLE3
IRF-1
ZNF624
NSMCE4A
EID3
DUSP4
IER2
NTSR2
RAB39B
FMNL3
MPG
BST2
TBCE
SPRY1
MND1
TBCC
DKFZP586L2318
HOXD3
ALDOA
IFI6
GTF2I
ERN1
LTB4R
TRPM2
COPRS
PAFAH1B3
RGS3
SLC2A2
CCNB3
ALPK1
SH2D2A
CALCOCO2
POP7
POP5
POP4
NAB2
SHISA5
MAP4K1
PCLAF
RGS7
TSEN34
TSEN2
TSEN15
COX4I1
PRPF8
TREX2
RRP1B
EIF2B4
EIF2B3
EIF2B2
EIF2B1
TNFRSF13C
CBLC
FCN3
FCN2
FCN1
NLRP7
GCM1
ATXN1
CAST
CAPNS2
MAU2
RNASE1
TTF2
BACH1
CF
NEFH
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
CCL8
TP53AIP1
DKFZP686N1969
UNC45A
SVIP
GIPC1
MEF2B
DUSP9
FOXL2
TDRD7
OGDH
DLST
STXBP4
CCDC124
ALS2
EFTUD2
ICOS
MATR3
GULP1
ZNF593
PSAP
ZBTB45
AKAP10
PSIP1
NEIL1
DCUN1D3
DDX23
OTUD7B
CD53
ONECUT3
DDA1
DCAF4
DCAF17
DCAF11
KCNK3
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF717
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF570
ZNF57
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF440
ZNF439
ZNF433
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF234
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF2
ZNF195
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
CD2AP
UBE2E2
ATG9A
LDHB
PDE6D
RCC1
GPR39
CASP12
UBE2Z
CHKB
CHKA
XBP1
BCKDK
IL1R2
KCTD1
CALB1
SNIP1
CDC42EP2
CAMP
PDLIM7
RAP2C
CHRNB1
SF1
EIF2S3B
ARF5
NCOA7
SSB
UBE2G2
UBE2E3
SP9
PER3
ZNF394
ZKSCAN4
EMX2
CD69
MAPK4
C1QC
C1QB
C1QA
DISP3
MYBL1
ZSCAN22
FGF14
FGF11
NUB1
CAB39L
SENP1
PMAIP1
TAS1R1
MCCC1
LRR1
FEM1C
LLGL2
LLGL1
ORC5L
ORC4L
SERPINA10
STK26
RANBP9
CFC1
FXYD4
SNRPA
FGFBP1
VIPR1
GPRC6A
CRYAB
IKZF2
AMELX
OLR1
SKAP2
PBX2
BRMS1L
OAZ1
FOXJ1
SCD5
SMNDC1
EGLN2
RFFL
APCS
CEBPG
GALR1
ZSCAN9
NR0B1
PORCN
HOXD1
FADS1
PLEKHM2
SHOC2
CLCF1
AEBP2
NAB1
ADAMTS4
NACA
CD22
KLF16
TXNL4A
SNRNP40
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
HDAC10
AKR1B1
ATMIN
SAR1A
PFKFB2
OTUD5
RIN2
NOLC1
LDHC
ING2
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
KBTBD13
BCAS2
FCER2
RBM17
BPIFB2
RBM22
MON1A
CCZ1B
EID2B
EID2
ARAP2
FSTL1
GSDMA
PRCP
SNRPB2
CRNKL1
DHX16
U2SURP
MAGEB1
KCNJ12
TNFRSF17
HNRNPUL1
PLRG1
CTNNBL1
PNOC
PPM1D
KLF9
LAT2
ABT1
ZNF385A
NBR1
ATG9B
MS4A1
SUGP1
PROX1
NR2C2AP
YBX3
PLTP
TNFAIP1
KCTD13
UCN3
SLC19A1
SECISBP2
GRSF1
EEFSEC
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
RNF14
MAP4K2
WTIP
PAWR
PFN4
PFN3
ZKSCAN5
PTH2
RBM15
KCTD15
LTB4R2
ALB
DENND6B
DENND6A
H2AC18
GPR161
RIN3
TRIB1
PHF5A
CTHRC1
CAP1
SCO2
OBSL1
TFPI2
PLXNC1
H2BC21
GCLC
SCARB1
RAB31
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
RAB2A
GPSM2
BATF2
PNPLA2
GTSF1
TBL1Y
GSDME
POGK
CTSV
GLO1
MYF5
FADS2
SCT
P2RY1
LIPC
FOXH1
CBY1
DENND5B
DENND5A
NTN3
CPNE5
CYTH1
EIF1
MATN3
SCIN
CLIP3
GATA5
GAS2
AGR2
FXYD7
FXYD6
FXYD3
PLA2G6
VWA1
STC2
SPP2
SCG2
RCN1
NUCB1
MXRA8
MEPE
LGALS1
IGFBP7
ENAM
CST3
CHGB
CALU
APLP2
AMTN
IL37
TGM2
OAZ3
OAZ2
NOX4
SUGT1
CBFA2T2
DROSHA
TRIP6
USP13
UNC5C
AIFM1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
HSD17B3
CD1D
DDX42
NDN
PPIL2
SERPINF1
OPN1SW
OPN1MW3
OPN1LW
SH2B1
NOC2L
SF3B5
TMEM129
SELENOS
SNUPN
TP53INP2
KLK8
DNALI1
DNAL1
DNAH14
DNAH12
USP14
GPKOW
LDHAL6B
LDHAL6A
MRPL21
H2BU1
H2BC18
NLRP1
KLRC3
PTPN12
NCALD
PDE4B
RUFY1
TBCA
PRCC
PPIL1
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
TBX6
RBM5
CD2BP2
CCAR1
VRK3
IRAG1
PAFAH1B2
RBFOX2
ESRP2
HNRNPA0
SF3B3
JCHAIN
SLA
SEC23B
CAMKK1
ELF2
SF3B4
SF3B2
PDCD1LG2
HCRTR1
NECTIN4
PDE4D
PDE4C
PDE3A
CTRC
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
TACR2
HEPACAM
CASP4
HNRNPL
ZNF395
PARP3
TOP1
KIR2DS4
KIR2DS2
KIR2DS1
SAT1
MNT
CTRB1
PTPN22
H2BW2
H2BW1
H2BS1
SPINT2
ZNF837
GLYCAM1
IPO8
WEE1
HOXB6
DNMT3L
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
DLX4
ARX
DBI
PARP2
NXT2
MYCBP
ANOS1
POLR2J3
HSBP1
RAPGEF5
DKFZP667A016
AQP3
CD2
S100B
JARID2
TAX1BP3
CD68
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
GPR31
GALR3
GALR2
GAL
COMMD3
CTGF
CORO1A
REPIN1
GNRHR2
SRPK2
HEMGN
BGLAP
HEL-S-275
RNGTT
UNC5D
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
TXNRD2
CHN1
SNRPA1
IGHD
PRM1
DUSP5
DUSP2
DUSP10
RRM2
SCRT2
TBC1D15
MARVELD2
MIF
ALDH3B1
SCAND1
EIF2A
UTS2R
UTS2B
UTS2
QRFPR
QRFP
P2RY6
OPN4
NPFFR2
NPFFR1
NPFF
MLNR
MLN
KISS1
GPR143
FFAR3
ACSM3
KCNE2
DDX46
IFIT1B
DKFZP686J1569
RGS5
RGS18
PIR
MYCN
MYF6
SSBP2
DOK4
NFATC2IP
BEX3
ZNF526
USP21
TFF2
NUPR1
PIK3AP1
KIR2DS5
KIR2DS3
CRTC3
SF3A1
DNAJA1
ADM2
AHCYL1
IGSF5
MC5R
SRSF10
TTC5
ELF5
TRIM41
CDC14A
STX2
C1R
CHD8
HNRNPH2
DEFB103A
MEP1B
FMN1
DKFZP686P1551
LAPTM5
SF3A3
NFS1
LYRM4
FXN
CYP24A1
PRDM4
SLC16A1
IL26
PTGES2
LSM10
MIR CL-10
LILRA5
LILRA3
LILRA2
TOMM70
SCN4B
PRDX2
SNRNP27
AMT
HEXIM1
PCBD2
PRPF3
FXR1
UCN2
MRPL3
CORTBP1
SNRPC
NEK9
DKFZP686A24188
SOX15
PTGDR
MAP3K6
GLYAT
ANTXR1
RPE65
SRRM2
SF3A2
CWC25
CWC22
DKFZP686O1553
LFNG
MKNK2
THAP11
ACADM
POU3F1
SART1
DF
CFHR4
CD96
SPOCK3
ZNF691
ZNF138
DUSP21
DUSP19
DUSP14
DUSP12
PP7052
TCEA2
IGFBP2
OGG1
SYT5
ARHGAP45
CC2D1B
TPCN1
PTH2R
WBP4
USP39
SNRNP70
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
CD1A
ARF3
POR
GK2
AQP7
IL32
CHMP1B
SIRT7
NKX2-4
RAB9B
PPWD1
ICAM3
APOF
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RHPN2
TNFRSF9
LIN28A
TDP2
NOXA1
TRIM13
MARCHF6
TULP3
RGL2
RGL1
ZBTB26
CTSF
TM4SF5
ZFTA
PHF13
NRARP
ARID3A
UGT8
TACO1
SURF1
SCO1
CSRP1
SATB1
DKFZP686O0451
ENO4
ENO3
ENO2
ALDOB
BATF3
DKK3
SPATA13
CKS2
ULBP3
MICA
RRM2B
HOXC13
PTGDS
NLE1
P2RY10
KHDRBS1
RFNG
NUMBL
MFNG
DTX3
DTX2
TRA2B
SYF2
EYA1
PDCD4
LCE1A
ECEL1
RPS10-NUDT3
RASSF2
NR2F6
DNAJA3
NDRG1
STAP2
UNCX
APOH
ARL4A
MRC2
KLRC1
KIR3DL2
KIR2DL2
SHFL
LIPT2
REG1A
HINFP
PITPNA
CEL
SPOPL
CCM2
NY-CO-41
NEUROG2
NOXO1
ETV6
ABCB10
LIAS
DKFZP686G14213
ARL2BP
KTI12
ZFP36L2
PRPF40A
TDG
USP43
RASA2
RAB23
DKFZP761C0417
TLR5
LIPA
SLC7A10
SNAP29
KLF13
SMEK1
PPP4R3B
PPP4R3A
TXNDC5
HDAC11
TGM5
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
HMGN3
MT1A
NUDT6
PTTG2
POLG2
AQP5
TFF3
MAPK15
ORAI1
HLA-DMA
IPCEF1
GCKR
PRPH
ATXN2
CTDSP2
MGAT3
LIMA1
NEDD9
FBP1
SH3BP5
H1-8
H1-10
DKFZP686C21148
SERPINB6
SERPINB4
PIM3
KIR2DL4
H1-5
MAT2B
RNF152
PDIA4
EEF1A2
RRP8
RAB41
RAB36
RAB30
ALOX15B
USP2
THAP5
MNX1
DOK5
TRIM27
CCDC85B
ZBTB43
POU6F2
FUBP3
EIF1B
EIF1AY
RANBP1
MYRF
GORASP2
HSF2BP
RFX2
TGM4
POFUT1
MIPEP
MDFI
NUTF2
TRAT1
VSX1
SCRT1
RIPPLY2
INSM2
GSX1
CELF6
CELF3
SETD7
HSF2
ZNF572
SULT2B1
ZNF571
HMBOX1
TAAR1
GPR27
GPR25
GPR20
GPR176
GPR15
ZNF672
SDE2
KIR3DL3
KIR2DL5A
IKZF5
HAVCR2
IKZF1
RAP2B
PKIA
CRP
BVES
SYN2
HEL-S-96
OR8U8
OR14A2
HCBF-C
SH3GL1
EPOP
SLC51B
ABCC2
PARG
PPP1R17
SPRR2F
MAGEH1
TMED5
TUT7
TUT4
MLLT11
CLC
BAG5
BAG3
BAG2
EGR4
SRD5A1
ZNF503
RFX4
ONECUT2
NEUROD2
GBX2
FEV
MAP3K20
ZNF789
LRSAM1
HHEX
TBPL1
SRM
PPP4R2
PINX1
HINT2
ANKFY1
DKFZP686E1183
SOX4
AP3B1
ZC3HC1
PITHD1
CRB3
SFR1
PSCD3
FLJ00017
TBPL2
TNK2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
CDC42BPA
KLF7
ARHGAP40
BIK
DNMBP
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
SH3GLB1
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
HSD11B2
MAPK8IP2
KLRG1
SC5D
RNF34
FOXJ3
KPNA7
WDR5B
MLL2
RGS20
CHCHD5
CHCHD10
PLK2
USP17L2
VWDE
LBX2
WDR83
SEPTIN4
LOC100653049
TTR
ME2
ZBTB5
SERTAD1
ZNF260
CD58
PGA5
PGA4
PGA3
ARL4D
C16ORF35
MNDA
CD33
SAFB2
KLRC4
ESRRB
PRAG1
PDNP1
SYNGAP1
RASA4B
RASA4
RASA3
SCAMP2
SUMO4
RLF
ZBTB25
PCYT1A
ICAM4
GPX8
GPX7
CLNS1A
TYMP
PNPT1
IRGM
S100A12
AAMP
BEX1
ELK3
SDR16C5
DDAH2
SMOC2
MBNL1
LRG1
MLLT10
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
ZFP91
TMEM88
HASPIN
DZIP1
RPRM
NUDT1
UNG
NTHL1
MBD4
ZNF524
NR1I2
ANTXR2
HAT1
RBP1
PLAC8
KCNE1B
HSD17B7
RGS8
RGS10
UBE2D4
IL17B
COX20
COX18
COX16
COX14
FAM13B
ARHGAP22
TRIM44
DKFZP761N1814
ASIP
NXF5
CD63
WWC2
PTOV1
DRAP1
SEPTIN1
DCAF1
PTPRR
PTPN7
NOS1AP
PLEKHA1
TSPO
AMBP
RIT2
SPDYE5
USP6NL
ENTPD8
ENTPD1
CYP4A11
PDE5A
ERF
DKFZP686O088
FGL2
MYOC
ARL8B
ABCA7
UBP1
ZNF695
KHDRBS2
CDC42EP4
USP20
ZFYVE28
ZMYND8
POU2AF1
SH3BP2
BCL2L2
DKFZP434G2016
GMEB2
SEPTIN5
METAP1
NAMPT
MAP4K5
GPX4
KLK2
ID4
DKFZP781N0293
SIRPG
ABRAXAS2
YARS1
DRAM2
DNAJA4
DNAJA2
RAP2A
ILF3
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
EDAR
HBA2
HYOU1
ANXA3
ACKR4
SOX18
TRIM52
TMEM41B
SP8
CPLX2
ATOH8
MT2A
HRK
RPA4
VEGF
TIGIT
CTSW
TNLG4A
RHOF
CASP5
TCIM
ULK3
ASS1
AICDA
SIVA1
RHOBTB1
RBM14
BCL2L13
ATG4D
ATG4C
ZNF639
TBX10
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
CEP85
ANKRD2
TRIM32
TRIM26
BCR/ABL FUSION
ZSWIM7
UBL7
TSC22D1
STK17B
NOCT
DMTF1
H1-2
PAQR3
SLC25A21
LAMP1
HSH2D
CTLA4
SULT2A1
GAA
PLAAT4
PAQR5
TAOK3
SENP2
UGCG
MPP4
VEZF1
UGT2B10
DSPP
BANP
RAD23A
SPO11
ZC4H2
TMEM14A
KIAA1522
KIR3DS1
PBR
ODAM
DPF2
IGHA2
ZSCAN18
ZNF501
GPATCH3
NUAK1
TBC1D25
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
PITX3
TK1
RNF125
ZNF239
PGAM4
PGAM2
PGAM1
DNAJB6
HOXB2
ARHGEF40
ARHGAP18
SPATA2
TNFRSF10D
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
SNURF
PGC
PA2G4
ECM1
CMTM2
ZNF496
TMEM106C
NUSAP1
MESP2
DCK
BRME1
ASF1B
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
PTCRA
NEK3
CD226
ATXN1L
PPM1B
JDP2
FCMR
EIF3CL
DKFZP686B23205
TBKBP1
AZI2
SYT4
CARD10
PXT1
ADNP2
NKG7
DKFZP686L18142
DGCR8
BCL2L12
SIRPB1
GCGR
CD72
ZNF70
ZFP62
ETV7
SPAST
LEMD2
IST1
H4C7
IL34
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
SLC11A1
CCN5
DCX
FLJ00308
LARP7
HEL-S-265
USP34
CLIC1
TOMM40
SHF
HYAL1
RRM1
SMUG1
TBCB
UCHL1
LYZ
CXADR
UCP3
BTN1A1
CARD17
VTI1B
KREMEN1
NMT1
MAP4K3
FABP5
ANP32E
ZSCAN26
IGF-I
EPN3
NOSTRIN
ASNS
GNLY
DEFB104A
APBA2
REXO4
DDX54
CRYZ
H3-5
GPER
GBA
CYP27C1
STMN1
MTMR9
FARP1
FCRLA
ZBTB38
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
PLPPR3
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
FBXO25
S100A6
NR2E3
ESRRG
LMNB2
IER3
AQP1
JMJD6
FDPS
TREM1
SIGLEC16
NCR2
CLEC5A
CD300LB
CD300E
CDK5R2
CAPG
PIM2
ERG
UCHL3
UBE2NL
TPT1
MARCKS
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
STARD3NL
RCAN1
COX7A1
NSUN2
SLC34A3
GTF2IRD1
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
GPBP1
GARRE1
SS18L2
SETD5
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
VMP1
ISCU
CDK11A
NPPB
ZNF117
SELENOP
RNF10
PURG
TFCP2
ZNF542P
MYPOP
RBP4
PPP1R14B
ARHGAP15
PLA2G12B
CRTAM
AIP
RCE1
ELSPBP1
ROPN1
RHPN1
OPHN1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
PTPRE
LAG3
TOMM7
TOMM6
TOMM5
TOMM22
NMT2
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
ZDHHC21
KATNA1
CD40 LIGAND
CLTRN
PPM1E
FAIM
XDH
TRNP1
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
BLOC1S3
ERN2
CTDSPL
TINAGL1
ARG1
FCERI
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
RANBP10
MINK1
ZNF358
IL-12RB2
TSTD1
SLC39A5
NUCKS1
KBTBD2
CGB3
ZNF644
ZFP64
MZF1
CACUL1
BCOR
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
SLC6A2
SLC38A6
MTCH1
CPE
ISG20
HOXC9
GLMP
AGTRAP
MIA
C5AR2
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
KLF15
HR
CRABP1
TFAP4
TXK
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
CPEB2
STX7
VPS33B
USP5
ZMYM2
DEFB4A
MGC16025
SGCG
DUT
PLEKHA3
FLJ00371
IL17RD
ELMO3
NME3
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
JAML
SETD6
IGSF8
ADAM28
ZNF75A
ZNF22
CLEC4E
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
KCNN4
KCNN2
BLZF1
WDR1
STK16
PTMS
CNN2
PREPL
FLJ00120
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
RHOV
PHLDA1
VEGFR1
NAT8B
NAT8
ZNF497
TMEM135
LSS
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HBZ
GYPC
CD99
MTMR10
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
MRAP
MIER2
GJB3
DNAJC17
S100G
ZNF367
MXD3
CDCA7
SURF2
BASH
DLG5
CDK3
GGT1
WDR82
RCAN2
TCL1B
TCL1A
PHLPP2
PHLPP1
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
STX8
SH3BP1
DKFZP686F1789
CHN2
CEACAM8
VCX
MORN2
HMGN4
ZDHHC9
ICMT
GOLGA7
CCDC6
EDA
SCUBE3
DPH6
DPH5
MDFIC
ATP5F1A
MAB21L1
DDC
GOPC
NCS1
HEL-36
MOSMO
MGRN1
YTHDF2
CRLF3
MDH1
OTULIN
HIF1AN
DKFZP686M216
SENP5
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
ZNF735
ADGRA2
BHLHE23
ENPEP
CPA3
AOPEP
YY1AP1
CXXC4
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
DDAH1
AIRE
MYT1
YME1L1
STOML2
PARL
SLC20A1
HSPB2
FKBPL
PATJ
IGLL1
PYDC5
NKG2C
OPTC
STK11IP
VPREB3
VPREB1
BTN2A1
TCN1
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
ABCF2
CLCN6
MARCKSL1
LILRB2
STK17A
SHOC1
PRPSAP1
OLA1
FDFT1
DCTPP1
BOD1
SHTN1
CD24
C-ERBB-3
KMT5B
FKBP3
CGAS
STARD10
SLAMF1
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
ORAI3
ORAI2
CTRB2
SKA3
RNF167
PURA
MEIOB
MARCHF7
FUBP1
CREBZF
BMF
NFKBIL1
ZXDB
DECR
SOX3
RANBP3
CTNNBIP1
CBS
PTP4A2
DCT
TPSB2
SPR
PTS
MBP
GOT1
AMELY
ETV1
TASP1
GNS
PPT1
NAA10
HIGD1A
GPX3
FAM162A
TLCD3B
BDH1
APOM
ANKS4B
PMP22
NCR3
MMD
NRGN
USP4
IRAG2
ICOSLG
PDPK2P
SGA56M
NUDT16L1
TENT5B
ROMO1
NAT10
ARVCF
MBOAT4
DAPK3
DAPK2
PLAAT3
SPIC
CARMIL1
PMEPA1
ZRANB1
PELI3
CCDC88C
SPATA2L
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
AURKC
MASTL
IL18BP
TBC1D8
GMPS
NCBP2L
PNN
TMSB10
GATD3
SRD5A3
SRD5A2
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
MSMB
MOG
GPX1
CFDP1
WEE2
EVI5
ABCF1
EDA2R
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
DEFA3
SIRT5
ETB1
NMD3
SP7
TRPV2
UBE4B
EHD4
DKFZP781A0677
OGA
POGLUT1
REG4
SLC18A1
FERMT2
PRAP1
KLK7
PLA1A
PEA15
SAMHD1
G3BP1
WRNIP1
NEURL1
USP25
LRRC4
CD6
TKFC
KCNJ18
KCNJ14
GLG1
DDX3X
PYDC2
PYDC1
NLRP6
TNFSF9
REG3A
DEFA5
PSTPIP1
RASSF6
RASSF4
LPIN3
LPIN2
CHORDC1
CCDC117
KMT5C
NCR3LG1
PTPRZ1
LMF1
GOLPH3
DPAGT1
KCNJ1
PCCB
PCCA
PC
MCCC2
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
FUT4
SCOC
KAZN
BTN3A1
TMEM219
DMPK
EDARADD
LALBA
NEK7
PRDX6
TET2
LGALS9
UNK
ARL6IP1
TESK1
PTF1A
RSU1
CYB5R3
DUS2
DHX36
ASAH1
CLEC4D
YOD1
VCPKMT
LARGE2
LARGE1
PILRA
HFE
SENP8
AKR1C1
RHBDF2
DNM3
HM13
STX17
IER5
IL-18
DLGAP5
FBP2
POU2F3
RUBCN
KIAA0226
SNTA1
CDC2
SPINK5
KIZ
ARL8A
LGALS3
AIPL1
ALOX15
ENSA
ARPP19
TXNRD3
BAIAP2L2
BAIAP2L1
PILRB
LRAT
STRA6
GCM2
TBC1D16
CCDC59
METTL21A
TBC1D20
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
EDEM1
ANKRA2
ABHD5
USP11
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
DEFB1
UHMK1
ACKR1
MARVELD3
AZIN1
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
FAIM2
NOSIP
CALY
CD320
SS18L1
MCAT
STX12
IDO2
IDO1
TTK
DIMT1
TNFRSF10C
ACBD3
TSFM
DEFA1
TRIM3
TRIM2
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
ATF5
GJC1
ZDHHC8
KLK1
APOL4
MATN4
MATN1
PYM1
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
CPSF6
DKFZP313J1712
