STAT1
EP300
STAT2
TP53
PRKACA
RAC1
GNB1
CTNNB1
MYC
RHOA
CTCF
RPS27A
TCF12
STAT3
EGR1
PRKACB
GPLD1
PRKACG
SP1
GNAL
CTBP2
ACTB
ARRB2
JUN
GNG13
GNG7
ARRB1
FOS
REST
GRK2
GRK3
HRAS
NFKB1
FOXA1
RAD21
PIK3CA
JUND
GNG2
ESR1
UBA52
UBC
RHOC
RHOB
UBB
CDC42
SUZ12
GNAI2
GABPA
GNAI1
RELA
SPI1
TAF1
KCNAB2
KCNAB1
CEBPB
AKT1
ACTG1
AR
TFAP2A
KCNAB3
SHH
PTPRD
KRAS
E2F1
RXRA
ITGB2
YY1
MAPK3
MAPK1
SP3
UBE2I
APOB
BRCA1
ATM
RXRG
H4C1
SRF
CLCA1
CLCA4
CLCA2
USF2
PLCG1
SMAD4
GLI1
ZNF263
USF1
HIF1A
SHC1
CREB1
DLG4
NGF
PTEN
CDH1
PEX2
C3
CAMK2A
PRKCB
DVL2
GNAI3
MED1
PRKCG
MAX
ELF1
HSPA8
HTT
ITGA3
TCF4
ITGB4
TGFB1
GNAQ
FLNA
TNF
EEF2
FYN
CYSLTR2
PRKAG1
GATA1
SUMO1
ERBB3
COL1A1
CTNNAL1
IRAK1
NFYB
MAPK9
PIK3R1
ITGA4
ITGB1
SRC
CDK1
HDAC2
RFC5
MTOR
COL7A1
POLR2E
PRKAG3
ITGAM
CALM3
RPA1
CASP1
TRAF2
ERBB2
FAM20C
FAM20A
GNB3
PPP1CA
NFYA
PRKAA2
HNF4A
SREBF1
HSP90AB1
HSP90AA1
PPARG
MAPK8
GNA11
TAL1
NOTCH3
MAPK14
LAMA3
HDAC3
ZBTB7A
F2R
TLN1
ACAN
ARNT
ITGA7
GRB2
VTN
ARF6
KDR
EGFR
PRKCA
MAP2K4
RAC2
GNAS
CCNK
NPHS1
BARD1
MEF2C
DCHS1
PAX5
NANOG
PLCG2
PIKFYVE
ITGB3
STAT6
ITGA9
ACTL6A
CCNB2
NR3C1
GNA15
SMARCE1
TGFBR1
PLCB2
DCTN4
NCAN
WNT5A
PIK3CB
IRF4
CAPZA1
CASP3
GRIA1
GNAT3
GPC1
PLXNA1
PCDHB6
MAPK11
STAT4
PIK3CG
NBN
PCDHB1
FZD2
PCDHB2
PCDH18
NRAS
PCDHB7
PCDHB16
POLR2C
SDC3
JAK2
RIPK1
ACTC1
MYB
STAT5A
CTNNA1
PLCD3
STX5
CDH5
GNA14
ETS1
PCDHB14
NTRK1
THBS1
PROC
PPARA
GTF2H3
CREB3L3
ADORA2B
PCDHGC5
HDAC1
SMO
PTK2
BATF
PCDHB5
FGFR3
PCDHB15
PCDH20
LAMC2
COL11A1
NFIC
EBF1
PCDH10
RHOD
PCDHB12
AGT
PRKCE
CDKN1A
MAP2K3
SMARCC2
SMC1A
CHD3
SEC24C
MAFF
FAT2
SP2
LAMB1
TFDP1
SMAD2
RTP1
CXCL8
PCDHB3
KMT2D
FGFR1
CUL3
GRIN2C
ERCC3
MMP9
LAMC1
RIPK2
MUC5B
COL11A2
RARA
FOXA2
NCSTN
DCTN1
PPARD
H3C1
FGA
CDHR1
ITGAL
RTP2
KIT
NCOR1
PPP2CB
XRCC6
COL17A1
PLG
FGB
ITGB5
PIK3CD
LAMB2
POLR2B
IL12B
H3-3A
NRF1
PPARGC1A
MUC3A
MAPK10
LRP1
RXRB
KIF5A
TUBB
NCOA2
LAMB3
E2F6
PCDHGA3
STAT5B
KCNJ11
TUBA4A
APH1B
LEF1
PCDHGA8
FZD5
SELPLG
SPTA1
GNA13
TMED10
FZD7
H3C15
PRKCZ
FGF4
CDHR2
AJUBA
CELSR3
ITGA2B
FGF9
PIK3R2
MUC1
ANO9
BCL2
APP
RIPK3
CACNA1S
GPSM1
ZEB1
GOLGA2
FZD10
ANXA2
TTYH3
FLG
ANO7
FGF23
PSMC5
PEX14
RB1
BIRC5
CEBPA
CDH3
ITGB8
KRT16
COL5A3
SYNJ1
OCRL
GPSM3
MAPK12
FCGR2A
PDHA2
ACVRL1
NLGN3
SPTBN2
SEC24B
ITGAV
LAMA5
CDC6
GNAO1
SMAD3
FZD6
PLXNB1
CHD4
F5
MFAP5
FZD9
JUP
KAT2B
EPHA2
PTGS2
ACTN2
PCDHA12
GNB4
VCL
PPP2CA
PTPN11
EDN1
PLCD4
PEX13
GDNF
TNFAIP3
IL12A
MTA2
PCDH15
ACTR1A
PEX12
ACVR2A
NOS2
GUCA1A
TLR4
HSF1
CUL4A
CLCA3P
RPA2
CDK2
TMED9
COL6A1
CREB3L4
AKT3
KPNB1
MCM7
COG7
SMARCD2
IL6
E2F4
MAPK13
LY96
C4B
SRI
COL9A2
POLR2L
POLR2K
POLR2H
POLR2F
PEX5
RPA3
CCNH
IL10
AKT2
EGF
VHL
GATA2
CDK4
CCT2
BRCA2
PIP5K1C
TAB1
SOS1
SMARCA5
ADORA2A
SMC2
TUBB1
DSP
MED12
TRAPPC6B
CCT4
PLCB4
COL12A1
NCOA1
SUPT5H
ANO4
ATF2
RBX1
PEX10
HSPA2
FAT3
FLT4
DAXX
MLLT4
TJP1
CXCR2
SALL4
VDAC1
TRAF6
CASP7
HSPG2
NCOR2
MBD3
NDOR1
LRFN4
F2
DCLRE1C
SPTBN5
TNC
SSTR3
EHMT2
DYNC1LI2
USH1G
KRT27
MAN2A2
KRT25
KRT31
FSCN2
RAP1A
IQGAP1
MAPKAPK5
TCF7L2
ANO5
VCP
MCM2
HGF
KIF3B
MET
ADRA2A
PPFIA4
KRT6C
TOP3A
CRK
THRA
TMIE
PPP2R1B
TRIOBP
SNCA
MKS1
DKK1
REC8
SHANK1
PCDHA8
TPRN
B3GAT3
COPB2
FN1
PDE6C
LIMK1
SIN3A
WDR48
GRXCR2
ARID1A
ANO10
KMT2C
ANO1
ANO3
FZR1
ITGA11
WNT9A
ANAPC2
WNT6
CCT3
ARCN1
MYH3
SMARCA4
B3GNT7
FGF16
ANO2
PLK1
EPOR
IL17A
RING1
PTPN6
SYK
PAF1
TYR
KRT12
INHBA
GNG12
CYFIP2
CYSLTR1
ITGB6
FANCG
PROS1
TUBB6
RET
MYH8
NOTCH1
FLNC
MEN1
REEP1
ACTL6B
KRT24
PLAT
CPT1B
EXOSC4
LAMA4
TP53BP1
MAP2K1
SRCAP
RRAGA
IL4R
LHFPL5
PCDHB4
RAD17
EXOSC6
WNT2
DNA2
DYNC1H1
SDC4
ADCY4
RYR1
MCM6
MED15
RBBP4
TGFB2
PTGS1
SERPIND1
BMPR2
MYL5
KRT81
CDK7
PEX3
GNGT1
SET
KRT4
COPZ2
CSF1R
AP1M2
LIG4
KRT78
ZNF274
CTNNA2
PSME1
KRT75
SUPT16H
ACVR1B
MLXIPL
ZNF175
TCEA1
TRIM28
UBE2S
MYL6B
EPHB3
NCAPG2
SPTAN1
HELZ2
PSMB11
RPL10
RAC3
XIRP2
PCDHA11
CDH22
HLA-DRA
MED18
CDC16
ADRB1
FAT1
RAD50
B3GAT1
NCF2
NOD2
RAP1B
MAN1A1
TPR
POLR1C
PCDHA7
CYFIP1
PLAUR
POLR2A
CREB3L2
XYLT2
DLGAP3
MED13
RAD51
FANCB
CHM
FOXO3
HSPA1B
IPPK
TADA3
FANCD2
NDUFV1
CTCFL
KCNJ5
PCDH11X
STAG3
OCA2
KCNA3
KRT33B
CCR2
GLUD1
INHBC
RFC4
DYNLL1
CCL11
TNFSF11
PHF10
MYH10
CREBBP
HBB
COL16A1
XPC
VLDLR
PMPCA
BACE1
PTK2B
BSG
POLR2G
PCDH11Y
KCNV1
SERPINE2
CELSR1
RFC2
HAUS4
KDM3A
SPIB
RAB5C
KRT3
ANAPC4
MAN1C1
DIS3
FURIN
RBBP7
TRIM72
IL1RL1
GH2
IFT122
KRT73
SYCP3
IRS4
COPB1
PIK3R3
PCDHA6
KCNS1
ACTBL2
POTEKP
PSMC6
POLR2J
POLR2I
POLR2D
ADCY6
SLX4
GGA3
OFD1
KLF4
CAMK2D
ITGA8
FRS3
UBTF
SFRP2
KCNA6
CAMK2B
GRM4
KCNA10
IL1RAP
SPTBN1
BBS4
FCER1A
BBS5
KCNA7
ACTN1
MMP19
HTR1A
PLCB3
DSG1
LRP6
SMARCB1
CLIC2
KCNG1
SSRP1
KCNG2
IL3RA
CCNA1
ATR
MYH6
BMI1
TBL1XR1
CBX4
PICK1
GNG4
KCNH3
GP5
PCDHA5
NUP210
HNF1A
KRT79
BBS7
MCL1
DNMT3A
FANCM
PSMC2
GNG8
GNG5
GNG3
ZWINT
CAMK2G
EXOC3
CACNB1
PCDHA9
GLS2
RUVBL1
ZAP70
ADCYAP1
DSC3
CENPT
TTN
BAX
CLTA
PCDHA2
USP7
SSTR1
CYP2C8
TERF2
PDPR
NFATC1
CD79A
CEP76
PCDHGA6
RGP1
CCNE2
TAF5
IKBKE
AXIN2
LDLR
DMRT2
TBX5
IGKV2-30
COL6A3
IGKV3D-20
CIITA
SMARCA2
FAM120B
CATSPERG
GRM1
JAK1
DNMT1
DSG2
IRS1
SESN2
ITGA6
KCNIP2
SMARCC1
DNM1
POLR1B
IGKV2D-30
PRKDC
IGHV3-11
ADAMTS5
VEGFA
APOA1
IGKV1D-16
ITGA5
TELO2
ZBTB17
ATF4
HOXA9
LRRC4B
IGKV1-17
BEST1
INO80B
IKBKG
CEP41
HAUS7
HAUS6
TAF13
NR2F2
SHC2
ERBB4
TBC1D10A
KDM6A
CHRNA9
SMG5
RNF43
RACGAP1
PDK1
NOD1
APC
LIG3
OR56A1
RPL10A
CTSG
GPC4
STX1A
CTSC
RYBP
CDH13
HDAC6
TJP3
COPS5
IL6ST
SERPINF2
RHNO1
KCNJ8
PCK2
IRAK2
HTR3A
FBXO21
PDGFRB
PTPRC
ARPC5L
KCNH6
NR2E1
B3GNT8
ATP1B2
CLTC
IGF1R
HBA1
CLTCL1
CTR9
KCNC1
CD40LG
ROCK1
CDH19
ARHGEF2
CSNK1D
TICAM1
ATP6V1C2
NUP188
PCDH9
REL
AGRN
RUNX1
BMPR1B
FOSL1
MYO15A
IL21
MEF2A
FBXL22
UBA7
MZT2B
IFI16
TCAP
MAP3K7
OR2M7
OR7A10
COL27A1
MUC16
EFEMP2
OR8J1
FKBP4
TCF7L1
RPL7
HTR1E
OR52R1
KAT5
B2M
ATP2A1
ROBO3
ETF1
MUC5AC
OR51M1
EFEMP1
COL8A2
CTNNA3
TBXA2R
OR9Q2
DKFZP666O0110
NR4A1
LMAN1
CD244
CCND1
POLR3A
EXOC1
GPR37L1
ACOX1
CNOT1
NDUFS1
TNFRSF8
KIF22
RPL28
EFNA3
NDUFB7
SDC1
IGFALS
KCNH4
OR5D18
OR6K6
SLC45A2
ATP1A3
GLI2
GSK3B
NEDD8
RPL4
POLR1A
LIG1
IL17RA
IKBKB
TADA2B
COPS2
GNRHR
ARFGAP3
ZBTB32
NOTUM
GRIP2
IL27RA
AMOTL2
TRPV4
PLEC
CYCS
GCSH
CYBB
PARK7
TGOLN2
FLNB
GALNT15
UBE2J2
ST6GALNAC2
IGF2
WAS
RFC3
OR7D4
CHUK
BOP1
ADIPOQ
INS
DCTN3
PDYN
MYLK2
RFC1
CDC7
POU2F2
CNOT7
IRF3
NLRP3
MST1R
HUWE1
SACM1L
ARHGAP5
NDST2
PLCB1
PDK4
BIRC3
AP2B1
G6PC2
SIRT2
TLE3
ALDH3A2
TRAPPC11
DCTN2
PPP1R3B
RBL2
MADD
CBL
SDC2
VCAN
ATG13
DEK
B4GALT1
KIF11
F7
ACAA1
TNXB
MYH2
THBS3
DBF4
SELE
SOCS6
MUC6
DCAF13
MAP2K7
MSX2
DOK1
SIX5
SV2A
GPC5
UVSSA
BMP8B
MCM8
PPP2R1A
WDR77
TUBGCP6
DMAP1
SNRNP27
TBP
OTOF
PDHX
GLUD2
ZNF398
ANGPT2
WDR24
GALNT3
DKC1
SEC16A
HS3ST1
HOXB1
ERCC5
GCK
CTNND1
FBXW9
BCL11A
ATF1
TBX3
CCR5
HRC
IL9
FARP2
SNRPC
HOXB3
F11
ITGA1
SNAPC1
NFRKB
ATG3
TUBG2
ILK
FIG4
PPP5C
TCF3
CD8A
ESR2
DNAJC19
HS6ST1
CACNA1D
DKFZP686A1195
PLK3
NDUFS5
HIF3A
LCN2
TUBGCP5
GPS1
COPS8
COPS6
COPS4
COPS3
FOXO1
MAN2C1
CACNA1E
NLRP4
BCL3
KLB
COPS7B
COPS7A
ITGB7
IGF1
CACNA2D4
LRP4
NRP1
TTC26
GPR183
OR7A5
CNOT3
SPOP
CNGA4
TRIM4
FST
CD8B
SOCS5
RASD1
CLTB
DYNLT1
TP63
C5
PDGFB
HSPB11
NOTCH2
PRPF3
CTSD
WNT3A
HSPA6
SREBF2
TEX15
RHOQ
EIF2AK3
IMP3
KEAP1
AGO2
CD81
NELFA
MAP3K8
ITGA2
CHP1
DYNC1I2
MSC
SLC2A8
HSPA1L
XRCC2
ZFP36L1
SORBS3
SUPT6H
PPWD1
UBA2
TPX2
RYR2
SEC61G
SEC61B
LAMC3
GFAP
ACTR1B
COL5A2
SMARCA1
NGFR
PXN
BRD8
KMT2E
PRKAA1
CHPF
MTMR6
NCOA3
SGTA
DPYSL4
UBE2D1
MYD88
UBR2
DYNLL2
PKNOX1
GRK7
CDC37
TOR2A
MLX
SEC13
ORMDL1
IL17RC
GPR119
SPHK2
MOV10
IDH1
CAT
IFNA13
POT1
ABCC9
PRKAB2
A2M
KLKB1
APLNR
CCKBR
CAV3
GALNT12
GLRA1
ACTN4
ADAMTSL4
HS3ST3B1
POFUT2
B3GLCT
PAFAH1B1
INPPL1
AURKAIP1
OR5AS1
PHYH
KMT2A
HSD17B4
ACTR5
OR5L1
OR4K15
CSNK1E
TGFBR2
UBQLN2
OR4A16
PCNA
NF2
TIMM17A
RNMT
NCF4
OR2T3
E2F3
OR10R2
CCNL2
HPS1
GNB5
OR8K5
BIRC2
VAMP7
IFIT1
MFN2
PRKAG2
NCAM1
HKDC1
GNB2
EIF4E2
ELOC
EIF3J
DHX58
S1PR4
IL36A
OR4A15
CDK12
TEAD3
DSEL
FPR2
KLK3
CAMK1
PARVB
MYH7
RRN3
FPR1
GAST
BRMS1
EIF5
POLE
BNIP1
APBA3
DECR2
KREMEN2
EIF4H
SEMA3G
NOP58
ELOB
IMPACT
HIPK1
EIF3B
GNGT2
IL36B
CHD1L
DTX1
DHX37
PLA2G4F
PATL1
ECSIT
RAB11A
CYP27B1
SRP19
CR2
PBX3
EIF3L
CHRD
CATSPERD
TMF1
LIMK2
LHX2
RAB33B
RWDD3
AOX1
DTX4
OR2T6
OR2L5
OR2A14
AQP2
OR3A3
OR10P1
SMG7
OR2T12
TAF1L
OR2Z1
OR13H1
MRE11
OR2T10
MASP2
OR6K2
OR51S1
FBXO5
TNFSF12
OR4P4
OR4Q3
INTS1
PRKAB1
OR10Z1
OR10H5
PTPRA
POU4F2
OR2F2
PAX8
OR10C1
OR5T2
OR2A2
TRAM1
POLR3D
GRIA2
DGKQ
OR6Q1
NCKAP1L
OR51Q1
OR6C76
OR2AT4
OR4X2
ASIC4
GPC6
OR2T27
OR5P3
OR5A1
OR5L2
OR1I1
OR6X1
OR6T1
INTS2
OR10K2
OR9G4
OR4C3
ZSWIM8
OR11H2
OR10X1
OR5AU1
XCL1
OR5H6
OR5W2
LONRF1
OR52A5
OR2H2
OR3A1
OR8B8
ATG5
SUN2
GABRG1
CCKAR
OR5M1
SRPRB
RBBP6
ADAM23
ENO1
OR9I1
WDR5
OR8G5
OR2G2
TUBGCP3
USP22
MRPL40
OXA1L
OR6Y1
GABRE
CAPNS1
OR56A3
PLA2G4E
MTMR4
OR8D4
NID2
SHOX
ZNF746
BRPF1
HEATR1
THOC5
CD163
HK2
OR2D2
B4GALT6
SMAD1
SCARB2
BCAN
WT1
CHAF1A
ZFYVE16
LSP1
KMT2B
GNPAT
KANSL3
SETD1A
MRPL15
NOL9
MRPL14
HOXB8
FHL1
SYVN1
MRPL47
EDC4
NFX1
FGD1
ANKRD28
DLG3
EOMES
DDO
SLAMF6
ABCB1
OR2W1
CDSN
OR10K1
GDF10
OR51A4
HMGCL
AKAP1
GCC1
PPRC1
ABL1
ADH6
PTK6
LRP3
POLI
CTC1
GABRD
EZH2
HAO1
GINS1
RSPO1
AXL
PDGFRA
PFKFB1
NR4A2
OR2M3
PKD1
ARHGDIB
SCN1A
TEK
TRDN
HOXD9
SLTM
ATP2B4
MYO9B
CCNB1
UNC5B
MED23
NMS
RAF1
TTI1
ARHGEF19
GPR17
YWHAE
MTRF1L
ZNF765
ZNF668
THOC6
TSR1
ERLIN2
MRPL13
ETV3
ACTR2
TTC37
AGER
KNG1
BCL9L
ZNF408
PTH1R
BTK
OR5A2
FOXL1
SLITRK1
NOB1
TAF1D
HK3
HOXB13
ARHGEF10L
PAK2
PPIF
RPP30
ACP5
NCAPH
GATA4
TBC1D17
HPN
VAMP2
ASB6
GPHA2
RXFP2
PLA2G2A
NET1
MEFV
EIF5B
PIK3C3
FLT3
STOML3
DGKZ
CD46
SUMO2
SCNN1B
MC4R
BBS9
ARAP1
OR52D1
CCAR2
MRPL38
SEMA3F
CHRNA6
DNAH3
KRT84
SDCBP
MRPL20
EPS15
RCHY1
SBF1
BBS10
CAMK1G
RALBP1
FOXA3
FOXG1
SDF2L1
ZNF563
CKAP5
STAB1
PPP4C
FLI1
ZNF611
ARHGEF17
KLK5
HPR
SYNJ2
BAZ1B
HIC1
CDH23
FBXW11
RRAS2
DLD
TCERG1
ASIC2
MYH4
MYH1
MYH9
PTPRS
SH2B3
ABCE1
ARL2
KBTBD7
IGBP1
SPSB3
SLITRK3
BMP5
GEMIN7
GTF2H2
ASB4
SIM2
HLX
ACTA2
GPR83
ZBTB3
LRRC41
ASPH
TNFRSF10B
MYH13
PRKCQ
INHA
MAP2K6
SPEN
TIAM2
C1S
L1CAM
ATP6V0A2
MTTP
NPY2R
NCKIPSD
ASB9
MNAT1
ZNF548
HUS1
DAPP1
GAD1
AFG3L2
CDH24
ZNF23
FBXO43
NPY5R
ZNF701
NFE2L1
PABPC1
DENND1C
ASB5
TAS2R5
NTSR1
TAS2R38
ITGA10
COG6
TJP2
TAS2R4
CRKL
MTF1
PAN2
ZFP37
DUSP7
ASB13
SAV1
CD247
PAK1
CDC42EP5
CHRND
PCDH12
NEFM
HLTF
VAC14
ARHGEF10
CARD11
GPC3
JUNB
METTL3
GDI1
SERPINB2
SLITRK4
TRHR
CLDN20
FLRT1
TRRAP
ZNF79
ACTG2
CSE1L
TECPR1
GRM5
GDI2
ROBO1
POU2F1
COL4A2
ARHGAP32
ATF3
STAG1
ARC
BRD9
CHML
RGS16
GSN
ACTN3
TAS1R2
GAB1
CHCHD2
PRKCD
TOB2
CACNA1C
UBA1
PTGIR
CSN2
PSEN1
ZNFX1
PDPK1
IFT88
PROKR2
BIRC7
ZNF791
GRIN2B
CDC14B
DAPK1
BTG4
CD101
MAGED1
FMR1
SEMA4C
VRTN
GPR4
MOS
AP2A2
AP2A1
DST
ZIC1
POMC
FBN1
IMPA1
PIGR
TIMELESS
MC3R
SERPINB5
COMMD1
CCDC22
LCK
TAS2R19
ZFPM1
SCN7A
FOXC2
MYH7B
HOXC10
DNAH17
SOX12
DDIT4
MUC17
P2RY4
ANAPC1
FMNL1
SCAP
ITPR1
CRHR2
CCL15
MAP3K12
PBRM1
MAGEA6
PFKFB4
SLURP2
SLURP1
DYSF
NRXN2
PROKR1
SHC3
CRLF1
SAP18
KLRK1
PARP4
GPR18
FCGR1A
CYTH4
WNK4
KLHL42
LAMA2
PHF1
KLHL2
SIN3B
ZNF37A
CD1B
KDM6B
SIX3
NPLOC4
ADAM15
KRT7
GZMA
ZBTB7B
BTBD1
ZNF714
COG5
ALDOC
VANGL2
SMARCD3
LILRA4
METTL14
APPL1
YEATS2
KCNJ4
PGK2
ZNF443
UHRF1
ZNF597
ANKLE2
DNAH2
CD1C
RPL3L
ZNF43
BARHL2
TRAF3IP2
RRAS
RNF40
LHX1
PTPN3
SAFB
SOCS4
BCL2A1
GTF2H1
HAP1
MAPKAPK3
DUSP18
OTX1
DNASE2
LILRB3
CHD7
H3-4
NQO1
ZRSR2
WNT1
ZIM3
DNAH10
FOXD2
TGIF2
FRS2
ZNF528
PKP2
ADCY9
LILRB4
LTC4S
MCPH1
ZNF35
ONECUT1
IRX1
EPB41L3
CR1L
WRN
GOLGA5
CSRNP1
WWTR1
ZNF619
CD83
OLIG3
ARAP3
FGF5
MX2
PIWIL2
PLIN5
RASSF5
ZNF33A
LSR
TGFBI
SV2B
DCTN5
ACTR10
RNF103
ZNF530
DCTN6
SLC6A3
TIA1
CYB5R2
ZNF773
CABP2
NPAS4
ZNF182
NFE2L2
KLF11
WNK1
SUFU
SLC7A5
ZNF285
CPB2
ZNF470
MAPK8IP3
SLC9A3
MEPCE
MED24
PES1
PEX19
ACAP1
FASN
CAV1
UQCRC1
LHX3
SH2D1B
EIF4A3
APTX
HMGCS2
GPR84
E2F7
CASP9
ICAM2
TAOK2
TFAP2C
SEC31B
OTX2
CPT2
TJAP1
MAFK
KCND2
AGK
SLITRK5
USP33
SLC27A1
DLL3
VWF
ZNF836
ITPR3
ZNF616
COL15A1
NFIL3
CD34
ZNF250
VAX1
MKRN1
SLK
RCVRN
SPRR1A
ZNF382
CD180
ZNF471
CCND3
NEIL3
ZBED1
RNF139
SSX2IP
GPR68
HTRA2
ZNF225
SIM1
IRAK4
LRPAP1
HSD11B1
ESCO2
ARID2
PRSS1
ASH2L
AIM2
DPH1
KCND3
COX11
PEX16
TP53INP1
ZNF606
DYRK1B
LTBP3
AP2M1
UNC13D
PAX9
ACE
LHX9
NKIRAS2
ACHE
MICALL2
PARD3
TACC3
KAT7
EVI2B
SLC10A2
CD44
RASAL1
ZNF721
CHTF18
RASGRF2
PTPN5
NFKBIA
DCN
RASGRF1
BAG1
LTF
NR1I3
YAP1
KIR2DL3
EHD1
LCP2
RGS11
CASP8
PTCH2
OBSCN
BOK
ZNF91
NNMT
CTSO
COL20A1
CYP3A7
TAP2
PLXNA4
POU5F1B
NKIRAS1
GHRHR
PRKCSH
E4F1
NXF3
RGL3
ERCC2
EIF4E
PIK3C2A
ZNF665
SOAT2
ZNF726
ZNF480
ZNF41
ZNF546
ACTA1
TOP3B
ARHGAP9
NFKB2
KRT85
TRIM56
GZF1
LGI2
KIF20A
HNF4G
MMP17
HTR3C
PPP1CB
VAV1
ITPR2
DDX60
TRIM22
MAGEC1
CALCOCO1
APOBEC3B
BAK1
ARSD
HIPK4
GRK6
ACVR1C
HCST
ANAPC5
FUCA2
UACA
ABHD17B
ARSF
COL1A2
TMEM132A
LPIN1
ART4
KRIT1
STIL
ENGASE
MSN
EGR2
PCDHGA2
CIAPIN1
SAA2
CARD6
TNFAIP6
PRKD2
RLBP1
ARID1B
CYB5R4
SERPINB9
ULBP1
SUMF2
SUMF1
SH2D1A
SOD1
KIF7
STXBP3
ATXN2L
SUMO3
CDX1
FOXP1
STT3A
MECOM
PPIP5K2
KERA
TLR8
ZC3H12A
MICB
PML
ELP2
EEF1E1
SLC9A3R2
PFKM
CPN1
EIF5A
FGFR1OP2
ZBTB33
KDM3B
VAV3
DHX33
PTPN18
SPDYC
ATIC
RAMP1
ZNF544
STEAP3
KIR2DL1
ZNF621
SYNPO
HPGD
NUP133
ALX4
PRKCI
SLC2A5
CLK1
UBE2N
CLEC1B
PTPRF
MARK2
ADA
HLA-C
ESAM
PCDHA1
ARL4C
SPDYE6
TFAP2B
ITGAX
KAT2A
DYNC1LI1
TFG
DDX1
MYH11
NTRK3
CD177
RFX6
TGFB1I1
SH3GLB2
ADAM11
TFAM
NCR1
RAB7A
AP4B1
YES1
CAPZA2
CAPZB
PTPRU
RELN
NONO
CARD18
NAPSA
SNW1
CREB3
RPS11
MAL
DKFZP781F1414
DKFZP686A03134
CEACAM7
MYO1A
BTRC
LRRC52
PSMF1
CAND1
ITSN1
FHL5
PRKG1
SPRR2E
ACACB
MYO1C
CC2D1A
PPIB
NEDD1
TXLNA
RPS9
RAB8A
ZNF827
ABCB7
CTBP1
SNX18
OVGP1
NAA38
NOTCH4
ZNF774
REPS1
FAT4
ETV4
PREX2
GTF2H5
GTF2H4
SNX2
NUP43
DYNC1I1
ANK3
RAB35
RYR3
TNIP3
EI24
TRMT10C
MME
CYP2C18
CETN2
EPB41L1
ASGR1
CD38
AP2S1
MAP3K10
SOX7
APAF1
HBS1L
RBBP5
CBFB
ANO8
SH3GL2
HBEGF
NCAPD3
DVL1
ZBTB12
PSMB9
RBSN
MAVS
DNM1L
DCHS2
RECQL5
ADAMTS2
TRIM15
FKBP10
MYO1H
KAT6A
HTR3B
NBEA
HHIP
SLC25A22
MYO1F
NT5E
CRTAP
MMP1
AURKB
SPINK6
ADIPOR2
OPA1
TMBIM6
MLH1
USP44
SEMA3A
F13A1
ADGRB1
FOXO4
FANCA
DACT1
NLRP2
ZNF92
ERCC1
CREB3L1
COPA
FKBP8
KCNQ3
CCL19
CDC73
SERPINH1
P3H1
MYSM1
DCP2
TRAPPC10
ZNF317
TNS4
RNF6
PRKD3
SPON2
WASL
MMP2
CDKN1B
AHNAK
COL4A4
CSF2RA
PPP1CC
XPO1
ADAM22
FBLN1
RNASEL
CXCR4
ARPC1A
GRIA4
GTF2F1
ALDH1A3
ARPC5
NOS1
QRICH1
ASIC1
GLI3
SPDL1
SEC61A2
SQLE
KCNMA1
PRIM2
BAMBI
SPINT1
RBM39
GRIA3
PDP1
BGN
KCNB1
PRAM1
HSPA4
FERMT3
DPH7
CARM1
RAN
SPTBN4
TXNIP
MTMR2
FDXR
IGFBP6
DKKL1
CALML5
TRAPPC9
PSMD1
SP140
CD160
ANO6
PSMC1
TGFB3
BSX
CASK
ZNF3
GABARAPL1
AREG
GABARAPL2
GABARAP
GSTO1
PLA2G7
PPM1K
CDC20
GRXCR1
SPARCL1
SLC22A4
CLP1
USP37
ETV2
NEU4
RPTOR
CEBPZ
ROR2
ZNF12
RPS7
ARHGEF11
GINS3
MCF2L
CALML3
ACIN1
MYO7A
USP42
HPCA
AHCY
SART1
TYK2
F8
FBLN5
CALML6
CALML4
ADAMTS14
PSMA3
G6PC3
FGD3
MAP3K4
XIAP
PAX6
YWHAZ
MDGA2
APLF
CNTN4
NTM
PLOD3
ACTR3
PSMD9
CACNB2
IZUMO1R
STAMBPL1
H2AX
CDC25C
GUCY2F
TGFA
SORT1
SIRT3
RPS2
TMC1
MED13L
POLQ
SMAD5
ARPC3
ARPC2
EBAG9
CAB39
BLM
CPM
NFATC2
PRKG2
CREB5
KPNA1
DKK2
UBAP2
COL3A1
ARPC4
AURKA
SOX2
ZSCAN10
YWHAG
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
DKFZP686N2325
CUL5
BRAF
GALNT11
TBL1X
CSPG4
KIRREL2
ADAMTS13
CACNA1A
LAT
GRB7
LSAMP
NEGR1
NCBP2
NCBP1
CDH15
CNTN3
CD70
GABBR2
DNAJC7
COL4A5
DIAPH1
DAAM1
BCR
GNG11
GNG10
EIF4A1
RPS27
BCL6B
PPARGC1B
CD14
OPCML
CHRNA10
TLL1
PTPN1
SMC3
YWHAB
SEC22B
PTPRN
GTF2F2
NID1
ROCK2
ZBTB6
CD3G
ANXA1
ACVR2B
TECTA
PI4KA
USPL1
STAM
SPPL2B
ZNF420
SEM1
RAB5A
PCDHB11
EVX1
SCUBE2
ADAMTSL1
TG
PACSIN2
PSEN2
CSNK2B
MAP3K5
CLIC5
NUMA1
ITCH
STAB2
PSMB10
STARD13
CDK5RAP2
SIRT4
LAMB4
LPAR1
ANGPTL6
TUBB4B
TUBB4A
MED14
CCNT2
WNT10B
DIDO1
RBBP8
SMC1B
NTF3
PPFIBP2
EPHB1
JAK3
USP48
SNX17
CDH16
PAX1
PIK3R5
ZW10
ZNF485
XAB2
DLG2
SLC22A17
ZNF165
EP400
CD48
MYBPC3
PSMB8
NRXN3
MEGF8
KCNH2
CEP192
KLK13
ESX1
SPN
OSGIN1
PSMC4
ETS2
NR3C2
SEC24D
IMPDH2
KCND1
EIF4G1
ISG15
TSPAN7
SDHB
IGKV1-5
FBLIM1
AWAT2
TRIAP1
FAM83B
RBPJ
EEF2KMT
FOXO6
CASZ1
KITLG
PRKAR2B
ZNF276
PRSS8
LHX5
NFATC3
PSMD4
PSMD14
PSMD12
PSMD11
LRRFIP1
AFDN
HOXD10
RAPGEF4
PSMA8
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
NTNG1
RPS6
SLC25A20
APBB2
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
AGBL5
MMP21
ZNF594
SEC24A
AKAP13
ARNTL2
GAB2
LIPG
TLR1
CHRNA7
ROR1
ATRIP
MYO3B
RAB3IP
PKN2
HCK
PDCD5
MLLT3
NEK8
CRYAA
HOXD4
HLA-DRB1
CYP21A2
NPAT
GLRB
IRF9
SORBS1
SLC16A8
HSD17B10
CD1E
CSNK2A1
ZMIZ2
SOX6
TMED2
SYTL1
ZNF142
ABCC8
ARHGAP26
PHF14
FGFR4
ADAMTS16
PPP2R2B
CNGA3
SEC23A
CCRL2
RPS14
PSENEN
APH1A
ANP32B
ADAMTS8
MORC2
EPHB2
ZNF574
GMIP
ECD
TERF2IP
KCNN1
PSME3
IPMK
GPC2
KIF3A
ARHGAP10
CNGB3
GFI1B
SRMS
PRELID1
METTL23
TROAP
OPRM1
ZNF692
GATA3
KLK4
SPRED2
URM1
CTU2
CENPE
MTSS1
VASP
IFNA16
PPP2R5E
CSPG5
SCYL3
PSME2
PLEKHG4
PSMD10
CD27
PRNP
TRA2A
FGF2
TWF1
TSN
CREM
TRIM10
FILIP1
GLUL
RND1
HHAT
CDC42EP1
SPIDR
HAPLN1
RBM45
KLK6
PLD1
ERCC4
SIGLEC1
ZBTB34
PAK3
NTN1
PPP2R2A
ARHGAP21
PDCL3
NSF
DISP1
KLF10
XRN1
RHOG
PDGFA
ARF1
SKP1
GBF1
WWC1
PIK3C2G
ADRB2
BCAR1
PELO
PRPF19
CDK10
FOXP2
ZNF502
SAP130
TUBA1A
SLC2A1
UPP1
TERF1
PTBP1
BDNF
PDHB
DLAT
TP53BP2
SETDB1
PLP1
FKBP5
SLITRK2
HOXC11
BRINP1
HAS3
MAPK6
TINF2
ACD
RUNX3
IL12RB1
PPP1R12B
ZNF462
KRT72
CAPN3
SLC44A4
BCL2L1
NFKBID
CHMP4B
IL17F
PRMT1
MMP14
MYO9A
CAMK4
POU5F1
CDC5L
MGP
XRCC5
HMOX2
CSTB
SERPINB10
HTR2C
RABEP1
EWSR1
IL1F10
ILKAP
HERPUD1
SIRT1
SF3B1
OLFM1
TRPM4
ARHGAP20
TLE1
ZNF595
ZNF207
HNRNPH1
SYCP2
HLA-A
TFR2
MDM2
RNF149
RNF7
TFPI
MN1
CDH17
SLC8A3
OR5D16
UBE2F
TNN
FADD
HERC2
ADORA1
LRP5
TSG101
NRBP1
LEPR
PGR
EDRF1
FGF10
STAG2
NFKBIE
DDB1
TBK1
PLEKHA7
RUSC1
IL2
CAMTA2
MYL2
SRSF2
ARHGAP33
APBB1
ENC1
ARFGEF2
PCDHGB7
RIT1
TRIO
ACVR1
SCN5A
FCGR3A
FZD4
CD19
SWAP70
USO1
LTBP4
NUP205
CLASP1
NSMAF
TRAK2
PRPF8
TNFRSF21
PLCD1
FAP
ZFHX3
DNM2
INSR
MITF
GPKOW
ST6GAL1
PHIP
TFAP2D
HTR5A
HNRNPA3
ECE2
USP9X
RAE1
SKAP1
AGA
CXXC5
KIRREL3
LDB1
CGN
CATSPERB
RSC1A1
SNAP25
TNFSF8
KLC1
DPM2
DPM1
ERCC6
LONP1
IQGAP2
CSNK2A2
FAM50B
DOT1L
EHD3
NEO1
PON1
NTRK2
RPS3A
NAV2
DRD3
FAAP24
OR4C13
SAG
GBP6
CELF4
FBXO28
ALAS2
STK10
IL12RB2
CFHR2
TPCN2
CSTF2T
PLCZ1
CUL1
CUL4B
EFNA5
SESN3
IL2RG
FAM13A
GRM8
DOCK7
FREM2
SCFD1
TAB2
LIFR
EPN2
VAV2
FMNL2
SEMA3E
KIF5C
TTF1
AASDHPPT
AGPAT2
PTCH1
CDK13
DHX16
TRMT112
CHRM2
REV1
VCPIP1
ZNF718
SLC5A5
CDH2
KLC2
CALB2
CAMSAP3
NECTIN1
RMI1
NLRC4
ALYREF
ARID3B
MMP16
C4A
COL14A1
COL2A1
PDHA1
ZNF483
TRIM29
BRINP3
CD4
LIMS1
ZNF608
PGM2
ZHX2
IL2RB
MIER1
SEL1L
AGFG1
ACACA
HTR2A
ST8SIA2
KCNQ5
NRG2
HES1
SF3A1
NBAS
IL1RL2
IFT27
SGIP1
RPS5
RPS15A
TRMT11
TAF9
SULF1
ARHGAP44
ARFRP1
DMD
SCP2
USP28
GHRL
PLA2R1
CDC42BPB
COG8
COG4
COG3
COG2
COG1
HNRNPL
MCM3AP
BCAS2
CHERP
NOX3
SMARCAL1
CUX1
SAR1B
HLA-DQB1
GORASP1
TRIM37
GRIN3A
PIAS2
EIF4A2
SLC6A6
CDCA7L
SRSF1
P4HA1
CMKLR1
BAZ1A
CTTN
TNFRSF1A
APBB1IP
HLA-DPB1
CPSF7
NR6A1
MAP2K2
MYO6
ARID4B
DLGAP2
LTBR
CNR1
CALCR
GRIN1
PIAS4
GOSR2
MRAS
PCSK2
CD3D
PLOD2
PARVA
ZC3H4
TNNI3
FRMD1
TRPA1
ZNF778
AQR
EREG
CDH11
HMOX1
SNRNP200
IL2RA
CRNKL1
SZT2
CDK19
KCNB2
FLVCR1
AKAP11
TRAF3
GNAZ
FGF1
F10
PDS5B
TUFT1
CYP19A1
XPO5
SOS2
MMP3
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
LCT
ZNF99
RC3H2
NUBP2
NUBP1
LIMS2
SEH1L
CFTR
SF3A3
PPFIA1
MFAP2
DAAM2
SEC16B
MAP3K9
RAB38
ZNF652
FZD3
PLOD1
RASA1
GLB1
CTSA
APOA2
SAP30
KDM1A
TTBK2
SPARC
TAF12
USP6
NRXN1
AUTS2
PIK3C2B
NDST1
NINL
PHF5A
MIA3
LCP1
USP26
GLS
CGA
SEC61A1
HS3ST2
PRKN
THOP1
FCGR3B
NRCAM
RFX7
RPSA
F9
MAML2
APPBP2
RBM17
PCDH7
MMP13
MERTK
GALNT8
P4HB
RPS6KB1
SMC4
GLDC
IL1B
FGG
CD59
CHRM1
BIN1
KIFC3
DDB2
MPO
EEF2K
ZNF208
UNC5A
PYCARD
CCT5
FGF6
KCNMB1
ZNF641
MARK4
CACNA1B
TAF15
POLN
UBE2L6
WNT7A
USP24
ZNF230
ADAM8
TP73
PAXIP1
CADM3
EZH1
IRAK3
RPS6KA5
TLR2
NCL
LHCGR
PLXNA3
RPS6KA6
CSTF3
SPTLC1
EPB41L2
HCFC1
CSNK1A1
DDX42
MMRN2
EPAS1
CUL2
SELP
DAB2IP
RAB6A
HLA-B
HEY1
DCP1A
DGKI
TLN2
KRT6A
PKLR
SRSF7
DIAPH3
TCP1
PIAS1
ZNF549
NR5A1
CACNA2D2
TOX4
CSF2
QKI
PERP
THBS4
PDS5A
FZD1
IFT172
TSHR
STING1
ITGAD
GAK
MICALL1
THRB
LGI1
NEB
HSPA9
RAD1
NTNG2
FGF8
SFTPB
GRK1
SMARCD1
FCER1G
KTN1
TMPRSS2
EIF2AK4
HERC5
CDS1
ANXA6
PARP14
CREBRF
SYCE2
PMPCB
PLCL1
MUC2
HIPK3
CCT8
HLA-E
NPY
KRT19
OR10Q1
UNC13A
MEAF6
LRIG2
E2F2
HNRNPUL1
WNT4
TPM1
SNRPD2
GRK4
ZNF98
MYBPC2
MAPT
EFTUD2
ADAMTS3
ATF6B
MASP1
MTA1
IRF2
TIAM1
SIX2
RAB3A
IRS2
BMP4
MYO1E
ZNF224
HCFC2
MFAP4
MFAP3
MFAP1
SFTPC
IRF7
ZNF568
ACSBG1
RNF2
RMI2
TUBB2A
EFNA1
EXT2
ADCY5
ZFP28
SLC12A2
GYS1
TNFSF14
KDELR3
KDELR2
PLXND1
RPS3
USP12
PCYT1B
HPSE2
TNR
SMURF2
OR11H6
NUP98
TNIK
OR2A4
NCK1
WDR61
OR4C6
KPNA6
PAK6
OR4C46
SUGP1
INO80
CDK5R1
ST3GAL6
GUCA1C
GUCA1B
GNA12
STXBP1
GRIK3
LPAR3
ZNF727
SLC8A1
NUMB
WNT8B
WNT8A
LPL
ZNF507
FCGR2B
GALNT14
MGA
TYSND1
NDUFB8
BET1
ZNF282
FOLR1
RANBP2
KCNH1
SMAD6
KLF2
PKP1
PFN2
BCLAF1
FGFRL1
SKP2
SOCS1
KCNH8
SOCS3
EZR
BRIP1
MMP7
RSPO2
PTPRO
MUC15
ABCA1
EPO
TBX20
ELAVL2
KDELR1
ADAM17
ZNF253
NEDD4L
FAF1
BNC1
HIPK2
OR13C5
PAK5
ATP6V1A
SEC31A
TERT
PRICKLE1
EXO1
PRRX1
IL36RN
BID
CSK
CHRNB4
AHRR
NUP214
MYL9
IGFBP3
OR2Y1
F2RL2
MCM5
KCNA5
F3
DCUN1D1
GNAT2
MAD1L1
LGI4
ARHGAP31
CCP110
OR11L1
NLK
ITGBL1
OR1Q1
INPP5D
LRP5L
CAPZA3
MYLK
SLC9A1
FGF3
FGF22
CD55
CNTN6
KRT18
STX4
MCM4
GP1BA
KRT17
OGT
TRADD
TFDP2
TGFBRAP1
GTF2A1
SLC2A4
DOCK11
LAMA1
OR52L1
RAD9A
TYROBP
PBX1
FNTB
KIF24
KCNH5
TGS1
ATRX
FOSL2
EPCAM
XYLT1
PCF11
MYL6
MYL12B
MTA3
CENPC
DTX3L
MTM1
TRIM36
TLK1
DLG1
ARNTL
TFEC
TOPBP1
ZNF675
LONP2
U2AF1L4
EIF4B
DVL3
KRT14
IFT81
FRK
IL1A
DMRT1
THAP1
CXCR1
MRC1
SHANK2
SESN1
COQ7
PECR
PLA2G4A
MAPRE1
WIPI2
SEMA6D
CEBPD
PHC2
PPP3CA
RAB1B
OS9
CTU1
KCNH7
LRP8
GRIK5
ITGAE
CLOCK
CD3E
FGR
RPS19
HLA-G
SORCS3
DEAF1
COL5A1
DHTKD1
FGF20
FGF17
ARHGEF7
KRT23
BACE2
ADGRF5
SMG6
PLXNB3
PICALM
LPAR2
PSMD5
ARPC1B
CNOT6L
PCGF2
CNOT2
RGMA
TNRC6B
GRIP1
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
ORC6
PRM3
HLF
ZC3HAV1
CCND2
GGA1
BPTF
PDE12
PPP2R3A
TUBA1B
COL24A1
RXFP3
EED
DOCK9
SMAD7
CCNT1
RARG
DDX58
RPAP2
VEGFD
NOS3
PLXNA2
PCSK6
NUP160
FZD8
CACNG4
SH3KBP1
TACC1
CYP11A1
DLGAP4
TRPC3
APOE
SNRPG
HLA-DQB2
IL7
CDH18
PAN3
RDX
TRIM25
HIP1
ATP4B
ATP4A
ATP12A
MUC20
MAGI3
FASLG
YKT6
PPP2R5D
PYGO2
PYGO1
COPE
SELL
BMP1
FES
MVB12B
CDC45
AVP
ARFIP2
HLA-F
CENPP
TMED7
TMED3
COPG2
COPG1
TPM3
MIOS
ZNF235
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
CDKN2A
RAB1A
CDH7
FOXN2
CDH4
NR1H4
DAB1
CHD9
MLST8
NR1D1
GRIK1
LILRB5
PIN1
UBE2V2
SFN
FRAS1
TAOK1
CENPS
MCRS1
ELL
PKN1
CCR7
PRKD1
ARHGEF18
DKFZP434N181
U2SURP
SAE1
TRAPPC8
XRCC4
USP15
DLGAP1
GABBR1
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
HTR4
TIMP2
ROBO2
CDH8
ARHGEF12
NDE1
PPFIBP1
GRHL3
COPZ1
LRRC7
PRIM1
POLA2
POLA1
ATG12
MMP12
AMBRA1
CEP152
CXCR3
TRIP10
ID1
UBE2D3
PAG1
DTL
KIAA0319
INHBB
UBD
EIF3C
FGFR2
PDE3B
ITGB1BP1
GSC
RELB
MARK3
CSNK1G2
ZNF519
PKP4
PKP3
WNT5B
WNT3
SQSTM1
SUPT4H1
FGF18
SERPINC1
MYO5A
PASD1
POLD1
CDK5
RGS21
TRAPPC4
CHST11
BNIP3L
CCNE1
YWHAQ
COL9A3
TRAPPC12
RCL1
NSD2
TPM4
TPM2
HNRNPC
BTC
FCGR2C
ASCL1
GCG
WNT11
GALNT10
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
CRTC2
CACNA2D3
DSC2
DSC1
OR10G8
CSNK1G3
CTNNBL1
WNT7B
PEX7
F11R
DOCK1
RARB
BMP2
ACSL3
YWHAH
PAIP1
CDH9
CHSY3
EXOSC9
MCM3
LPA
NF1
PMF1
PDX1
RUNX2
KIF2A
IL16
CSGALNACT1
STK11
GTF2B
CHEK1
DDX21
A1CF
GK
FSHR
PROCR
IL33
DERL2
UBE2D2
PABPC5
PABPC4
PABPC3
PABPC1L2A
MYLK4
SNX1
PRORP
ELAC2
SP4
INHBE
ATXN3
NCAPH2
CAPN1
MAMSTR
UBE2V1
ASIC5
ASIC3
KRT5
UBAP1
TAF1C
PECAM1
ELK4
IFT57
TAF1B
TAF1A
VEGFC
BIRC6
OR2C1
TTC8
UPF3B
TUBB3
TUBB2B
SPTB
SNAI2
CACNG8
ORC1
BCL6
IWS1
TNKS
BHLHE40
KIFAP3
RALA
PAK4
ANK1
BCL9
ZNF143
VEGFB
NUP85
NUP37
CXCL12
UBA6
GUCY2D
TBC1D7
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
MEMO1
EML4
CASR
DRD2
UHRF2
RXFP1
KRT1
APOA4
INVS
SFRP1
FKBP1B
POLD2
B4GALT5
TNKS2
HIKESHI
COL6A2
WNT9B
WNT2B
WNT16
WNT10A
PDE10A
NR0B2
MUS81
STUB1
SLX1A
EME1
GRIK4
AP1B1
IFIH1
BTG2
ANGPT1
TAF10
TNFRSF13B
NECTIN3
COL9A1
MYL12A
PARD6A
RNF213
MYOF
NCK2
ADAM12
FSHB
MUSK
PHC1
SND1
CRY2
BECN1
KDM5B
EYA2
NELFB
HDAC7
MTMR12
COL4A1
PLN
CDC42EP3
POU4F1
PDK2
KIF3C
KRT8
NUP42
CEP164
PAGR1
CABLES1
DHX38
TNFRSF6B
DDX5
RAP1GAP
ARR3
CSF2RB
DPYSL2
AP1G1
TBX21
TNFRSF11B
POLR1D
OMA1
EPHA7
DKFZP761J032
DKFZP686I0746
KLF1
ZNF460
FGF19
FOSB
TLL2
EPS8
PAPPA2
GP1BB
APBB3
BBS2
BBS1
BBIP1
NFKBIB
ARID5B
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
NUBPL
TAB3
DSG3
RTN4R
BRD7
CDK9
SNAP23
NKX2-2
ARF4
AMHR2
MAPK7
NEK2
GRAP2
BICD1
CYP1B1
PPP2R5A
LMCD1
MTF2
HTR3E
HTR3D
RAD23B
RAB3GAP1
DYNC2H1
CLASP2
LTBP1
TWF2
PAPPA
SMURF1
SIPA1L1
CBX8
FGF7
AXIN1
MED16
C2
PHC3
TNFSF15
STK4
CACNA1F
PELI2
COL4A6
KCNU1
IFNG
CITED2
KIF2B
CSNK1A1L
RAB3GAP2
YBX1
INCENP
PLXNB2
DPF1
PDLIM5
NKX2-5
BMP6
RPL13A
PLD2
SATB2
RPL11
CHD2
CRMP1
APOC3
PIP5K1A
ATG16L1
CDCA8
GSPT2
GSPT1
CACNG2
ING5
RHO
CYP2A13
HDAC8
MST1
RBPJL
KIF2C
KIF18A
TXNRD1
ADAM10
CPN2
RDH11
MYO16
NGLY1
MAP2K5
GP9
DKFZP686E07254
DPYSL5
GFI1
HDAC5
ARHGEF15
PPP2R5C
SERPINA5
FNBP1
KALRN
PRMT5
POLK
GRK5
RPN2
ME1
FBXW7
RTEL1
CEP43
ASAP1
NEU1
RNPS1
CDIPT
BDKRB1
RAPGEF6
GGCX
PHF2
UBXN7
MMP15
ME3
NUP107
PPIP5K1
HOXB9
MYL3
BLK
SGK1
AAK1
NECAP1
CACNG3
RIOK1
STAMBP
ZNF805
ZNF587
TBCD
RPN1
DDOST
POLD4
POLD3
P4HA3
SUDS3
DSG4
CIB2
EPB41L5
GLRA2
FANCL
HMMR
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
APOL1
CLDN10
CDH6
PRKAR1A
BET1L
SRRM1
DPF3
PDE6H
RUVBL2
RAB13
VAMP4
DNAJC6
DKFZP451O0517
POLM
NDUFA12
PHKA1
P4HA2
TUBA3D
TUBA1C
ZNF292
PLAU
NPPA
RACK1
TRIP12
IKZF3
SNX9
IP6K3
IP6K2
IP6K1
SNRPA1
CPEB4
ARHGEF6
RAI1
ADCY3
LSM2
ERC1
AMPH
CD209
GAD2
WIPI1
CR1
RPGRIP1L
CER1
IL4I1
KANSL1
SIPA1
RORA
MED4
ELAVL1
SEC23IP
DPH3
DPH2
DNAJC24
PIP5K1B
MED10
CNOT9
USH1C
ARFGAP1
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
BAG6
PPIE
ISY1
CPEB1
BMX
VIM
MAGI1
SPHK1
TLR7
ZBTB20
USP45
TICAM2
WLS
FANCE
FANCC
MYLPF
IL1RAPL2
NEDD4
MAN2B1
TRPC6
NOP53
NR1H2
NFIA
IL36G
CACNG7
APBA1
KCNC4
COL8A1
MKKS
MAP3K3
IL5
CLU
PIAS3
PTGES3
NELFE
OR1K1
UBE3A
NIPBL
TMC2
RGS9
DNAH9
EDNRB
TUBAL3
TUBA8
TUBA3E
NR1H3
OR2M2
ADIPOR1
FOXF1
B9D2
EMD
GPHN
UBE2L3
PRMT6
MED27
STM7
MED17
VDR
OR2G6
OR8D2
MDM4
SERPINE1
SNU13
EIF2AK2
SIK3
TCF7
SEPTIN7
HOMER1
EFNB1
DAG1
PIP4K2B
TRBV7-9
TRBV12-3
BBS12
SLC25A4
GTF2A2
IL7R
DNAH1
DLL1
COL19A1
COL13A1
EXOC7
CNOT6
EIF4G3
CDON
STK3
FDX1
SOCS2
SEMA3D
OTOG
MPP1
LINGO1
GAPVD1
IL4
PRAME
ISL1
IFNB1
F2RL3
EHHADH
CBX3
DBNL
AP4S1
AP4M1
AP4E1
CCR3
GPR132
EHMT1
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
DNAH11
RAD51C
BOC
HOMER3
HOMER2
LEO1
LRIG1
PIM1
EIF2S1
FKBP6
MSH6
IL5RA
RPL5
RIMS1
NFATC4
NTS
LATS2
GOLGA4
PRTN3
PRKCH
OTC
CD36
MED30
ELK1
ADCY7
HSPA5
LSM7
LSM6
LSM5
LSM4
LSM3
IFNGR1
HAMP
PPFIA3
PPFIA2
TSEN54
GZMB
FNBP1L
ORC3
ORC2
PHB
NUP153
SCMH1
USP8
PDP2
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
RBL1
GRIN2D
IFITM1
MSH2
FMOD
THAP7
CYLD
IL6R
SAP30L
EFCAB7
FANCI
MYL7
MYL10
DBT
BCKDHB
BCKDHA
CCR1
ATG7
EPHB4
KLHL20
DPM3
XCR1
SNAI1
MYH14
PLCE1
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
MDC1
MTREX
ZNF131
PDE1C
CCR8
CCR4
CCR10
ZFP36
MUC4
FAAP100
PCK1
PLK4
PPP2R5B
NDEL1
CCNC
NDUFB10
SRGAP3
CHRM3
PRKAR1B
ZNRF2
ADCY1
MYL4
CDH12
FCHO2
FCHO1
DGKB
IFNAR1
OR4S2
CASC3
RBM8A
CNTRL
MAGOHB
MAGOH
NFE2
CBX2
THRAP3
SCN8A
PPP1R12A
KCNQ1
OR10J3
EFNB2
CYBA
SGF29
CYTH3
PIP4K2A
PI4KB
PKM
ATP2A3
HNRNPK
CXCR5
BUB3
DYNLRB1
KL
EPHB6
CCR6
CHRNA3
RPS6KA1
IL23A
INPP4B
INPP4A
COL25A1
DKFZP781H1715
OR5B3
CABIN1
ATP2B2
CATSPER4
CATSPER3
CATSPER2
CATSPER1
CDK8
CALR
CD74
HIP1R
ORC5
ORC4
CEP290
SLC5A1
SLC22A2
ITGB3BP
TUB
SLIT2
MEF2D
EIF2S2
IL3
SPTSSB
SPTSSA
SPTLC3
SPTLC2
RAPGEF3
NUP62
NUP35
RNF216
COL21A1
COL22A1
PPP2R2C
LUM
POLE3
RPL23
YEATS4
MAP1LC3B
APOC1
PDE1A
ARID4A
FYCO1
BMP3
EFNB3
MED8
C6
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
DPY30
CD79B
KCNQ2
CHRM5
ATP2B3
NCF1
CASP10
EPGN
VCAM1
NPM1
EPHA6
NODAL
RAD9B
DYRK1A
OR10J5
SEMA4D
OR10J1
RGMB
TACR3
NFYC
ZFYVE9
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
CENPJ
LRRK2
ADCY2
SNCB
MAD2L1
F2RL1
HIRA
FAS
EPN1
IGHM
KIF5B
DKFZP586H0919
INPP5B
LMO7
RFX5
EXOSC10
RRAGD
TSC2
TAF7
CXCR6
CX3CR1
CCR9
MAP3K14
ATP2B1
ST13
NUP93
NUP58
NUP54
NUP155
NDC1
CD151
POM121C
NUP88
NUP50
AAAS
AGO1
RILP
PIP4K2C
EXOC4
FLT3LG
EXOC5
FNIP2
EXOC6
EAF2
CAPN2
CTSZ
POLE2
KIF17
BUB1B
SMAD9
DISP2
PACSIN1
PRELP
OMD
OGN
MCM10
FER
ERCC8
RTF1
PI4K2A
GPS2
LMNA
NDUFAF6
NCOA4
MAF1
KCNJ3
PPP2R2D
IFNGR2
PDGFC
EPC1
PPP6C
COMP
ATP2A2
GALNT2
GALNT1
FKBP1A
DDX20
CASP14
RASGRP1
INO80C
SMDT1
HYAL2
IFT52
OR5B12
DYNC2LI1
UBE2B
CHRM4
CCL4
JAG1
EIF2S3
ARHGAP35
GRPEL2
GRPEL1
UBE2E1
ADRA2C
SLC40A1
DOCK3
RABGEF1
ADRA1A
OLAH
SHPRH
FEN1
TAF11
DGKG
KCNJ9
MED20
LY86
ECE1
NKX2-1
DYNLRB2
IVL
KLHL13
TAF9B
ADCY8
SP5
ULK1
ZBP1
POLR1H
POLR1G
POLR1F
POLR1E
AKT1S1
RBCK1
XRCC3
CFL2
RPL26
RPLP0
RPL35
RPL21
ATF6
POLE4
EDNRA
TAF6
APOC4
LMNB1
RASGRP2
AGPS
RPS6KA3
ABI1
MAML1
MED19
NCKAP1
BANF1
UCHL5
CENPX
TMEM115
CXCL10
IFNAR2
NAIP
FBLN2
NAA35
NAA30
EXOC8
AGO3
B4GALT7
B3GAT2
B3GALT6
CLVS2
IL1RAPL1
VIP
TACR1
ADIRF
ALOX5AP
F12
XPA
S100A10
HJV
CHEK2
MPHOSPH6
C1D
SYT9
KIF23
TLR6
RPL15
USP30
HGS
GPR37
SLIT1
PARP1
FGF21
IL18
OXTR
ABLIM1
RIC1
LAMTOR3
LAMTOR2
UBE2T
RNF168
KCNJ6
LEP
EEF1A1
IRF8
SEPTIN2
DICER1
CD28
PIK3R4
ALOX5
CCL5
APOC2
ZNRF3
ITPKB
PHB2
SLC25A6
G6PC1
SIAH1
GET3
SHANK3
IL23R
TSNAX
KCNIP1
CCT7
RAD52
MPDZ
PINK1
DRD5
MED29
DRD1
MCFD2
CCL7
CARD16
BECN2
ICAM1
RORC
H2AC6
ITPK1
HOXD8
RRAGC
SPP1
IRF1
CFL1
PRC1
MAPKAPK2
CNOT8
TNNT2
CLSPN
ARHGDIA
KLC3
DSCAM
VTA1
CITED1
RRAGB
TIMP1
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
VAPA
KCNS3
KCNC2
HMGB1
GRM7
GRM3
GRM2
TIRAP
PPL
CNTFR
CYP1A1
GFRA1
EIF3A
SLC9A3R1
F13B
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
MYLIP
SUPT3H
PREX1
ZNF280B
PYY
PPY
RHEB
CD80
NFIB
GANAB
CSF1
TBC1D3
CDT1
NLGN4Y
NLGN4X
NLGN2
NLGN1
GAN
CDKN2B
PEBP1
LRP2
TGM1
TSC1
FBF1
CYB5A
SIAH2
SERP1
ARHGEF1
GIT2
SFPQ
UBE2A
TLR3
CDK6
MAD2L2
KPNA5
BMP8A
RAB11FIP2
MAFA
ZNF521
COL6A6
RAB11B
IFNL2
UBE2C
RAD51D
SV2C
MAP1LC3A
CDC40
ING3
TFRC
PIK4CA
PI4K2B
INPP5F
COL18A1
TLR9
SLC3A2
LIMD1
CD86
GET4
UBL4A
EHF
ELP4
IL10RA
GARNL3
IHH
SYT2
XRCC1
LRRC4C
KLC4
PELP1
NGEF
LATS1
TIPARP
SLC8A2
KCNK2
ACLY
LAMTOR5
LAMTOR4
LAMTOR1
WDR18
TEX10
SENP3
LAS1L
IL10RB
LCE3D
EPB41L4B
POLB
RPS6KA2
RPRD2
KIF4B
KIF4A
LZTFL1
ARL6
DGAT2
AGPAT1
PEX26
SPRY2
P2RY2
ASGR2
HMGN1
SPG7
MAIP1
PCOLCE2
LRIF1
SRRT
TUBGCP2
HMGA1
CCT6A
IL20RA
PPP3CB
DCAF10
TNNC2
PPP1R3A
FDX2
PRKAR2A
MAML3
SSTR2
SNRPE
ODC1
TOR1A
AVPR2
TESC
TSC22D3
MLLT1
ACE2
GHR
VAMP3
LORICRIN
STRADB
STRADA
GTF3A
EXOC2
EFNA2
S100A9
MEIS1
GTF2E2
GTF2E1
MPL
ABCA2
OR8H2
IL13RA2
PGF
HCLS1
PDIA3
RAD51AP1
WAPL
GAS6
PSME4
ZNF830
FBXL17
HPS4
GNL3
DES
SFRP4
CNTN1
SERPING1
UPF3A
NR2F1
NELFCD
CTDP1
PCOLCE
PDGFD
RAB8B
TTC21B
IL27
TMOD1
MYL1
SHC4
TNRC6C
TNRC6A
AGO4
FABP4
OTOA
DAD1
RHOJ
GSTK1
ZNF280A
ADRA1B
OPTN
SRGAP2
TAF5L
TXLNG
ADRA1D
TNNI1
RFX1
HTR6
CEBPE
ALPI
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
GH1
ENAH
ELP6
ELP5
ELP3
ELP1
KLK14
KLK12
TNNC1
TUBGCP4
NME7
MZT2A
MZT1
SURF4
TIPIN
MRGBP
CFP
CHRNB3
RCOR1
CPT1A
LYL1
CIT
FLJ00012
ATG16L2
DAB2
GINS4
GINS2
NME1
IRF2BP2
ARL1
ELOA3P
ELOA2
ELOA
USP1
RAB11FIP3
FAAP20
CSF3
SNRPF
SNRPD3
SNRPB
GGA2
WASF2
KIF15
TIMM17B
EIF3E
FOXM1
NRIP1
TNNI2
PF4
GRM6
LILRB1
MOB1B
MOB1A
SNRPD1
PPID
PIK3R6
TNNT3
TNNT1
CSTA
IFT20
CLVS1
EGR3
CARD8
IL13
SSH1
ADAM2
NDUFAB1
S100A8
HOXC5
SH3PXD2A
HOXB4
TFPT
INO80E
INO80D
ACTR8
RASAL2
ARHGAP1
MYBPC1
MECP2
DIAPH2
PHF21A
HMG20B
THPO
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
POLH
CD21
FANCF
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
FBXO2
TUBB8
CPSF4
CPSF1
MBIP
IL13RA1
KRR1
EBI3
IL17RB
KIF26A
CABP1
PHKB
AATF
CACNA1G
WDR33
MAPKAP1
AHR
DDX46
HTR1F
HTR1D
HTR1B
DNAJC5
ERLEC1
USE1
STX18
CDKN2C
SGK2
PRLR
C1GALT1C1
C1GALT1
OPRD1
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA4
KCNA2
KCNA1
EBF2
ARIH1
PLPP3
CDX2
SNAPC5
SNAPC4
SNAPC3
SNAPC2
NTN4
CFI
CNIH3
CNIH2
TFB2M
POLRMT
ZNF709
RAPGEF1
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
CXCL1
CALD1
WIF1
TRPC1
RAPGEF2
SOD2
PDK3
ANAPC16
ANAPC15
HOXC6
FBXO31
EAF1
AFF4
BRCC3
BABAM2
BABAM1
PHF19
RSF1
UNC13B
DNAH8
CISH
CCN2
GAS1
BUD23
FRZB
SMG1
EIF1AX
SUPT7L
OR52E4
FBXO11
WSB1
SPSB1
SSTR5
STAR
LPAR5
EIF5A2
EFNA4
SGK3
CRHR1
GJA1
TAF4B
TAF4
CAMTA1
ANP32A
RDH5
RDH10
BRK1
SLC25A5
SLC25A31
MYOG
RAPTOR
TRAK1
GSK3A
CCNA2
SSH2
TEX12
SYCP1
SYCE3
SYCE1
UGT1A7
MMP8
LGR5
JMJD1C
PTPRK
EPHA3
MAFB
GABPB1
RNF8
TRB
TRAV3
CEACAM5
ATP6V1H
HNRNPD
PLCL2
LPP
EPHX1
RANGAP1
SCNN1G
GTF3C5
HLA-H
CANX
ZZZ3
ATG2B
RINT1
HTR2B
FABP3
OSMR
TCHH
RPTN
PI3
GDF7
ATP1A1
MAP3K11
RNF20
ATP1B3
ATP1B1
IL21R
AGRP
NDUFV2
PIP4P1
CCL2
CHRNA4
TCTN3
FBXL19
KSR1
CLIP1
CYP1A2
PHF20
ACTR3C
ACTR3B
HOXA2
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
CPLX1
IL9R
ZNF492
TOP2B
ZBTB4
EIF4EBP2
STAM2
CASP2
TGIF1
ELN
PPP3CC
WASF1
TRPC4
BLNK
GATAD2A
CCK
INPP5E
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
RPS6KB2
PRDM14
NEFL
PPP1R13B
TANK
TSHB
CAMLG
SOST
SST
NEUROG3
BUB1
RGS9BP
ARHGAP6
RTN4
KLF5
ZIM2
LIPT1
SRPK1
HP
FBXO32
PRPF6
DR1
TEAD1
INSRR
GPIHBP1
ZNF335
SRGAP1
RASGRP3
CNIH1
BCL10
IGHG3
MSH4
RIF1
PNKP
IL17RE
IL17C
VTI1A
BORA
UGT2B11
PROK2
PROK1
WASF3
SCNN1A
TNKS1BP1
CNOT4
CNOT11
CNOT10
THY1
GADD45A
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
DRD4
CYP3A4
HECTD1
BRD2
SUN1
OPRK1
SRSF4
OPRL1
CBLB
LGR4
ARAF
NRG4
FBXL7
GPD2
ADRB3
TAP1
SEMA4A
RNF135
ZNF790
TNPO1
NHEJ1
STX16
LMO2
RASGRP4
SRSF8
HOXA1
VPS72
MORF4L2
MORF4L1
TAF6L
STX6
RUNX1T1
SSH3
WRAP53
BAIAP2
AP1S3
OR12D2
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
PTPA
FANK1
SRSF6
CD40
DARS1
ACOX3
ACOX2
DKFZP686O12165
DNAJB1
HTR7
HBP1
SYMPK
BBC3
CDK11B
IFIT5
FBXW8
TLE5
FUS
SCAI
CBX6
GDF6
GDF5
GPHB5
PTHLH
TNS3
MYBBP1A
LSM1
IL11RA
MRTFA
LPAR4
KAT6B
ZNF44
TAF3
FBXL3
TCIRG1
ATP6V1B2
GAB3
IGHV3-23
SCNN1D
UCN
BDKRB2
SIPA1L2
PLEKHG3
LGALS7
MTMR8
MTMR7
PGAM5
L3MBTL2
MYO3A
SGMS1
CHRNA1
GEN1
MS4A2
VDAC3
VDAC2
TFCP2L1
BST1
SKA1
FIS1
SKIV2L
ARHGEF9
SRP9
DHH
DKK4
FIP1L1
CPSF3
CPSF2
PER2
SFRP5
SMPD1
SMPD3
PER1
IL1R1
TNFAIP8
PHAX
SSTR4
SRSF3
FBXO22
U2AF1
ITK
HSP90B1
SHARPIN
LCOR
IL15RA
ZNF845
DERL1
WDR12
EBNA1BP2
GLP2R
NCAPG
NCAPD2
RPS27L
NRG1
ZNF763
NOL3
CXCL2
IFNL1
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXL5
COP1
SLC18A3
MAK
PAX3
SLN
RAG1
GDF15
RAB7B
NDUFS8
NDUFS7
NDUFS2
GSTA2
POLL
CTSH
VPS54
VPS53
VPS52
VPS51
APEX1
PEX5L
SYS1
RAB43
DCLRE1A
CKS1B
H2AC4
GET1
LYPLA1
GHRH
GFER
CHCHD4
IL17D
CBX5
PTGER2
PIP4P2
RAB10
IFI27
RGS4
RGS17
WHAMM
UNC93B1
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
GADD45B
SIGLEC14
ENG
RGS13
ANGPT4
KHSRP
PTGER1
EPS15L1
EVA1A
GSDMD
RAB4A
OR2D3
STX3
HDAC9
HMGB2
RHOT1
BRWD1
CD52
NPNT
ZSCAN25
KIRREL1
ADM
HSPB1
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
MAGI2
HDAC4
CYC1
CCL23
ZNF750
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
CFLAR
MTMR3
MTMR14
MTMR1
ELMO1
MLH3
NTF4
MLYCD
SLITRK6
DNMT3B
MTNR1B
ATXN7
FXYD2
ATP1A4
ATP1A2
AKAP5
ATP6V1B1
PCBP2
IL22
ATP6V1E2
ATP6V1E1
TLE4
MMP24
HRH1
ABHD17C
ABHD17A
CENPA
EGLN3
PTGER4
SBF2
DNTT
MIB1
CACNG6
LOX
BTG1
ATP6V1G3
ATP6V1G2
ATP6V1G1
RAB32
KPNA4
KPNA3
RYK
U2AF2
SRSF9
SRSF5
ADRA2B
SRSF11
EIF2B5
CXCL11
SLC38A9
HCRTR2
OR8K3
DAP3
SGO1
AGXT
RIN1
MMP20
ATG101
ENY2
TNFRSF10A
SIK1
DFFA
MYBL2
SLC25A18
SYNE1
NMDAR2C
KAT8
LIN7B
KCNJ2
UCP1
DSCC1
CHTF8
TRAF5
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
GIP
SPPL2A
CRADD
ING4
ANK2
DNAH5
MRPL11
HOOK2
PLPP2
PLPP1
HNRNPA1
CEP97
LITAF
IGHG1
TRIM5
SAA1
DOCK4
CYP2E1
MTNR1A
PENK
EDC3
DDX6
DCP1B
RB1CC1
IGHG4
IGHG2
CYTH2
TNFSF10
HOXA10
LPAR6
SPAG9
NABP1
CYP17A1
DKFZP686I24235
CYP2C9
S1PR3
LGR6
TRIM21
MAP3K2
GOLGB1
IL25
PPP1R15A
SUPT20H
RLN3
CRH
HIVEP1
INPP1
ARHGEF28
SDHD
SDHC
SDHA
OR13C4
DDX17
TREM2
CSTF2
TUSC3
MAGT1
HK1
TADA2A
WDR35
WDR19
ELF3
OSBPL1A
PCGF6
OR6N2
GLRA3
BRAP
MOCS3
RAB11FIP1
DKFZP434H018
PDPN
HERC6
TNFRSF11A
IGFBP5
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
RND2
HPSE
CNGB1
SUB1
ARFGAP2
SF3B6
KLHL21
NDUFA10
RNF4
UIMC1
ABRAXAS1
CHMP3
CLEC4M
IARS1
CTNND2
LMOD1
GABRB1
C4BPA
H1-3
TADA1
ATXN7L3
IRX4
EXT1
RAB14
IFNLR1
LOXL1
SNX13
RAB21
PRICKLE2
MBTPS1
EIF2AK1
INTS7
PPP2R3B
PTTG1
CSF3R
CASQ2
CASQ1
ECT2
CXCL9
OXT
IL22RA1
DUSP1
ZFP69
CXCL3
PCBP1
DENND4C
CDS2
DSE
KLHL22
MBD2
IQSEC1
AP1M1
GYS2
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
C4BPB
MLKL
PTGER3
IFT140
ATP6V1C1
LHB
PFDN5
LMO1
ABCB4
CRLF2
CHRNB2
PLIN2
PARVG
YAF2
CSTF1
LEFTY2
LEFTY1
PTP4A3
E2F5
HOXB7
DIABLO
MYLK3
DEPTOR
PPP6R3
MRPS18C
MRPS18B
MRPS18A
HNF1B
AAG1
HRH4
MPIG6B
USP18
CHMP2A
CHMP7
CHMP6
CHMP4C
CHMP4A
VAMP1
CHMP2B
CNGA2
NOX1
MAP4K4
MYRIP
IL18R1
AVEN
CCL20
PPP2R3C
KAT14
AMBN
PLEKHG5
ATF7
SSU72
GATAD2B
HNRNPU
NXT1
ZIC3
OR51G1
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
MT-CO2
SYT10
SYT7
SPRED1
GREM1
SH3GL3
CALCA
INSL5
ARID5A
GRAP
CASP8AP2
PDCD1
PPP3R1
EGLN1
ARSB
MSH5
PPP3R2
CAMKK2
DNAL4
GABRA4
AIMP2
AHNAK2
FRMD6
POLR2
ZNF425
MFN1
KDM5A
OR5B17
EDN2
MYOD1
CASP6
EPHA4
TRAPPC13
MAGEA9
DKFZP762H177
ANAPC13
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
OTOGL
WDR20
ZNF467
TAF2
IGHE
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
VAMP8
DKFZP779O2152
GIT1
LYVE1
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
EDN3
MBL2
UBE2M
DDIT3
NABP2
RPRD1B
RPRD1A
MAGEA12
TARDBP
CARD9
STK39
SLU7
ITIH2
CA2
KCNIP3
ZFAND6
PEX6
PEX1
SBNO2
RALB
CX3CL1
TRH
ELL3
ELL2
PRSS2
SPC25
DDX41
CD274
GDF2
MAGEC2
MALT1
PTPN21
BMP15
CACNB3
RECK
CACNB4
TNIP1
TOP2A
ARHGEF25
ST14
CELA2A
ZNF302
SMG9
TRAF1
SLA2
CSNK1G1
DLL4
RAB27A
TIAL1
PPP1R13L
RPA4
PRSS23
SSR4
SSR3
SSR2
SSR1
AHCTF1
CLDN5
NCOA6
NOG
WWOX
ATG10
OR4A5
SPON1
ADAMTS7
MTIF3
MTIF2
MRRF
GFM2
ARL13B
ELMO2
UPF1
HNRNPM
HNRNPF
OR11H1
TREX1
IL15
BCL2L11
EIF3M
EIF3K
SIX1
TUFM
GFM1
SRPRA
SRP72
SRP68
SRP54
SRP14
EPRS1
IL22RA2
MAP3K13
MAP1LC3C
ZNF555
PPEF1
EVC
DNAJC3
MBNL3
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
PLIN1
NKD1
INTU
FUZ
RHOH
PRL
UPF2
SMG8
PNRC2
LIN7A
TEAD4
DMC1
THBS2
ESPL1
RAB5B
GRIK2
HNRNPR
CTSB
FLJ00404
LRPPRC
ORMDL3
ORMDL2
RBMX
PFKL
USP10
SPCS3
SPCS2
SEC11C
SEC11A
BMP7
KCNJ16
MSLN
MELTF
NMUR2
SPRR3
TH
DKFZP781N011
ZNF438
HLA-DOA
LY6E
AGTR2
ULK2
IAPP
DHX9
PITX2
RHOT2
EVL
OR4D9
KIF14
LIN7C
GSTP1
FGD2
DKFZP686K04147
SHOX2
GCFC2
PARP16
TMEM126B
PCSK5
AP1S2
AP1S1
BAZ2A
SPCS1
H2BC15
TDRKH
MSTN
PTP4A1
ITSN2
GDF1
ZKSCAN2
TXN
PALLD
ARHGEF4
TMIGD3
SIRPA
GRB10
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
SOX9
TBC1D4
HNRNPA2B1
GLP1R
HLA-DMB
CCL3
CTSL
ANGPTL4
C1QBP
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
HRH2
IQGAP3
SEMA3C
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
JADE1
MCF2
PDCL
PFN1
PTGFR
PPIA
XB
NFASC
ADGRE5
ULBP2
RAET1L
RAET1G
DLK1
CILP
RBP2
IL18RAP
GATA6
SIGIRR
MTERF3
TBC1D2
ZNF689
HEYL
RNF31
LIN37
SKI
CACNG5
CACNG1
CACNA2D1
RAMP2
HENMT1
PAPOLA
PABPN1
NUDT21
SCN1B
WDR59
UNC13C
RAPSN
NCAM2
SRY
SKIL
TBX2
IGF2R
PRF1
MAGEA3
MAGEA2
TEAD2
REG3G
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
HSPD1
ASPSCR1
BCAP31
NLRC3
IBSP
TAS1R3
PGK1
GAS8
CSH1
BAD
GFRA2
PF4V1
INPP5A
WWP1
HPX
FFAR1
CETN1
AGAP2
FABP1
ESRRA
CAVIN1
VENTX
FLRT3
AMER1
SEMG1
EPPIN
TDRD1
CMA1
C2CD5
GRP
DPYSL3
HES7
SLC32A1
TRPV1
COX19
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
VRK1
SPRY4
ASAP2
MMP25
DPEP1
KHDRBS3
APC2
PCNT
TLE2
CHGA
AVPR1B
MMS22L
TXNL4A
SNRNP40
DDX23
LYN
MT-RNR2
GADD45G
BUD31
NACC1
FFAR4
RHOXF2B
RHOXF2
DENND2A
TNIP2
CYP27A1
ZMIZ1
TBX1
FOXP3
SF3B5
SF3B4
SF3B3
SF3B2
TMPRSS6
NRTN
TWIST1
GMNN
PSPN
ARTN
FBN2
MYO5B
SORL1
LIN9
LIN54
LIN52
FGD4
TNFSF13
ZNF473
MIA2
CDCA5
ATAD2
FLOT1
SYN1
MADCAM1
ALK
S1PR1
EPB41
REV3L
TAPBP
CELF2
IGFBP1
CAV2
THBD
BMP10
CTDNEP1
CNEP1R1
ARHGAP39
STON2
SPRR2A
HDLBP
SVIL
CORIN
SARM1
HNRNPA0
NOP10
NHP2
GAR1
TRIM24
PPM1F
RNF5
RNF185
ADCY10
TNFRSF1B
S1PR2
CHAD
TMEM186
COA1
LRP1B
MGST2
EIF4EBP1
HAND2
HMGA2
KANSL2
PTH
UFD1
ABI2
SMNDC1
CHRNG
RALGDS
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
ABR
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
NECTIN2
TEC
SOX17
PDIA6
HES4
OR52E5
WTAP
NFIX
DUSP6
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
PCLO
CTSS
DLX2
EPHA5
KDM4B
SPRTN
PRDM1
CYP11B2
DCAF7
RPS19BP1
NKX3-2
TEN1
STN1
ZNF300
CHST8
WIPF1
EPHA1
ARHGAP17
RLN2
INSL3
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
APOA5
RIOK2
ABCD2
ALPG
PARD6B
DLC1
KCNIP4
ZYX
PPM1A
FTH1
HEY2
LIF
ATG14
ID2
VPS28
VPS45
EPHX2
STX1B
TLR10
TAX1BP1
GTSE1
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
PCGF5
VPS37D
VPS37C
VPS37B
VPS37A
MMP28
GDF9
GDF3
GDF11
CCL27
SUV39H1
IFNA17
CHRNA5
GNRH1
NOXA1
CDC25A
MDK
KLF6
LDLRAP1
FUNDC1
ANG
XRN2
DKFZP686J08252
SERPINA1
RASSF1
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
CAST
CAPNS2
NME2
NPY4R
MTDH
DUSP3
GFRA4
GFRA3
ZNF212
CPS1
MAP3K1
TUBA4B
WWP2
HLA-DOB
AMOT
PARN
KDM4A
LDHA
COLEC11
COLEC10
RXFP4
ZNF571
ATP1B4
AMOTL1
PTAFR
OSM
PHKG1
SPRR1B
GPR50
ZNF786
ZNF615
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
ISG20L2
ERI1
AMH
RGS19
SOCS7
REPS2
STXBP2
ZNF679
CAPN12
GP6
HSD3B1
CXCL5
EEA1
SNRPB2
PKN3
SNRPA
GRAMD4
CLDN1
OR7A17
LIME1
SPDEF
DNER
B4GAT1
PAX2
ZNF768
BCKDK
GCN1
MAF
SCRIB
TNFSF13B
SPINK9
EBF3
RBM5
CD2BP2
CCAR1
WBP11
SNRPN
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
CBLC
RBM22
PRCC
PPIL1
HOXA7
WIPF2
NANOS3
PTPRJ
PTMA
ZNF169
ZNF564
GSTA1
PIDD1
ZNF77
PCSK1
SRRM2
HNRNPH2
SF3A2
CWC22
CWC25
CALCB
PREB
HPGDS
CCDC8
RNF111
CHRNE
LMO4
LOXL2
INSIG2
ZNF516
DYNLT3
WIPF3
DNAI2
DNAH7
N6AMT1
HDGFL2
MVB12A
POU1F1
LNPEP
FXYD1
SEMA3B
OR1L6
PHKG2
PHKA2
ERLIN1
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
MEIS2
BARHL1
ZBTB16
NPHP4
MAPK8IP1
PCDHJ
TSPOAP1
ZNF638
RPP40
RPP38
RPP25
RPP21
RPP14
POLR3GL
POLR3G
FCN3
FCN2
FCN1
ACSS2
IL24
NR2C2
HRH3
NDUFA4
GOLGA1
TRIP11
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
INSIG1
LIPE
RRP1
RBM28
NOL12
CRY1
MMP27
MMP23B
SPRR2G
SPRR2F
SPRR2D
SPRR2B
RALGAPB
CCN1
SVIP
CCL28
ARHGDIG
COL4A3
CTSK
KPNA2
WNK2
ZNF823
IFNW1
IFNK
IFNE
NEK6
BAG4
PLEKHG4B
RALGAPA2
PYGB
UGT1A10
SLIT3
PARD6G
PCSK9
MC1R
CEACAM1
WBP2
PYGM
PYGL
SLC18A2
CCL16
JADE3
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
LTB
ORC1L
CYB5RL
CYB5R1
ZNF74
BHLHE41
MAFG
ZNF646
CYP2A7
CYP2A6
ABCD3
ABCD1
PTPN4
RTKN
CCL3L1
C3AR1
ZNF384
ZNF267
DKFZP686J04131
ZNF350
DLX1
APOBR
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
M6PR
DGKK
DGKH
DGKE
DGKA
SNRNP70
WBP4
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CCDC88A
CWC27
ZNF214
NXF1
ZNF468
ZNF180
ZNF160
ZBTB39
CSH2
PCSK7
PCSK4
EHD2
PLA2G4D
PLA2G4C
PLA2G4B
RLN1
PLIN3
AVPR1A
IL20
IL19
USP47
NIP7
FTSJ3
ZNF34
ESCO1
ADAM19
IL31RA
RGS1
SIRT6
MHC2TA
TDGF1
LAMP2
RIOK3
LTV1
BYSL
FAN1
PNO1
ADAM9
RPS6KA4
ZNF217
TRPC5
DOHH
DHPS
MSI2
BCAS3
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
UNC45B
SCG3
IRF2BPL
HEL-S-105
UGT2B17
EIF4E1B
TSLP
FRAT1
ZNF280D
CCL22
ADGRV1
DUSP22
NLN
ITPKC
SP100
CCL21
CCL13
XCL2
TXN2
SKOR1
IL1RN
BEND6
EIF4G2
ZNF14
HAND1
GHSR
FFAR2
RAB18
AMFR
PPP1R1A
NXF2
STRN
SIKE1
MKNK1
SEMA4B
ADTRP
MBD3L2
CLCF1
ZNF436
ZNF793
TBX4
SECISBP2
EEFSEC
GRSF1
PKMYT1
CPT1C
NIBAN2
MMP10
AFF3
DOCK2
ZBTB37
ASXL1
ZNF8
FRAT2
NUCB2
PDCD6IP
LAT2
IRF-1
CD22
NELL1
SEMA5A
CTF1
MC2R
CXCL13
KCTD1
VIPR2
GIPR
ZNF461
ZNF205
STIP1
OSR2
UCN3
DLX5
SYP
SLC17A8
TPST1
PAPSS2
MATR3
NKX6-1
ARNT2
OCLN
HOXB5
PSG1
PPBP
CXCL6
CXCL16
COQ10B
COQ10A
CCL25
CCL1
CYP11B1
DMA
KSR2
WDTC1
TBX15
NBL1
GREM2
HOXA3
CTDSP1
RABGAP1
WAC
RIMS2
SAP30BP
S100A1
RAG2
DOK2
ZNF554
NMU
SAR1A
KCNMB4
KCNMB3
KCNMB2
DAND5
ZNF658
MSR1
TIMP3
TWIST2
RNF146
ATP6AP1
TOB1
MSI1
DAZAP1
BTG3
C-FGR
APLN
FBXW10
GPER1
HGFAC
MSX1
ZNF514
ZNF454
ZNF426
ZNF177
ALMS1
GOSR1
CLDN2
PRSS3
APOBEC3G
RGS7
GAPDH
SMYD3
GULP1
AHSP
PFKFB3
DHRS2
MAT2A
S1PR5
MND1
LTA
PRPF40A
ANKRD1
MAG
LRRC32
ERBIN
PFKP
POU3F2
DBP
TBC1D14
TFEB
C1QC
C1QB
C1QA
HES3
ZNF599
ZNF273
ZNF107
ZNF808
GNRH2
CITED4
DFFB
ATF7IP
FGF13
VNN3
CBX1
DOCK10
CAMKMT
ZNF354A
CASPASE-9C
CASP12
GPR65
MCHR1
NMUR1
ZNF785
RFXANK
ZNF25
PMCH
IL11
CNTF
DKFZP686N1969
GIPC1
STRAP
IFNL3
CAMK1D
COX4I1
AFAP1L2
CD9
CHI3L1
SLC17A7
SF1
ZNF251
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
EPHA8
APE1
UBXN1
UGT2B4
LGI3
ZNF341
NR5A2
LCAT
ZNF605
ZNF331
PSMC3IP
SHB
TNFRSF12A
CHRNA2
CORT
COL10A1
GLYCAM1
TRIB3
MXD1
POLDIP3
H1-4
TRA2B
SYF2
KLHL12
AHSG
EPHA10
DUSP4
GTF3C1
ZNF337
NCEH1
CRTC1
GRIN3B
PLEKHA8
SCO2
PORCN
PAXBP1
MAP4K1
IRF5
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
SEC23B
FXYD4
TMEM119
GABRQ
GABRG3
GABRG2
GABRB3
GABRB2
GABRA1
ZEB2
ZNF101
GJD2
PTN
FNTA
C1R
PRCP
EIF4E3
H1-6
RTN3
NPHS2
HES6
AKR1C3
CACNA1I
CACNA1H
ZNF184
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
ICOS
CD47
STAP1
FPR3
P2RY11
SARNP
CIAO1
GPR45
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
CETP
KISS1R
LTB4R
BRF2
ITPKA
ZNF583
GABRP
GABRA6
GABRA3
GABRA2
GTF3C2
FLCN
CFB
SEMA4G
SEMA4F
RSPO4
RSPO3
CALB1
HEPH
MOGS
MLEC
JMY
WARS1
PPP1R12C
CCL4L1
HES5
SUGT1
BMPR1A
ADCYAP1R1
CDKN1C
NFS1
LYRM4
FXN
EIF2S3B
SLC2A2
EVC2
RAD18
KCTD15
PMS2
TP53AIP1
AKR1C2
DKFZP762E1511
SSB
ZNF484
PSAP
ZNF749
HELLS
MACROH2A2
SNUPN
PDE6B
ALDH1A2
ZNF607
ZNF582
ZNF114
GSDME
SH2D2A
RHOU
PAPSS1
AGTR1
IGHD
ZNF248
KRTDAP
WTIP
CAMP
CRABP2
ASB2
TREX2
ADH7
TOPORS
IMPA2
BPNT2
FXYD7
FXYD6
FXYD3
HSD11B1L
CBR1
HOMEZ
NXT2
RGS14
VRK3
NSMCE3
SOX8
TOLLIP
C5AR1
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
IGFBP4
RNGTT
ANPEP
ATP6V0A4
ATP6V0A1
ZNF585B
CD2AP
SFTPD
DCAF6
EMX2
JAM3
ZNF133
FLRT2
ING2
TFF1
PRMT3
KCNK9
DENND4A
GATA-4
JCHAIN
LCE1A
POM121
CDC42EP2
PLEKHG1
ALS2CL
FOXL2
PPP1R3C
PPP6R1
ZNF566
ACSL5
ACSL4
ACSL1
ACSBG2
HOXD3
LRFN1
CDC25B
ORC5L
ORC4L
GTF3C4
GTF3C3
BRF1
ZNF45
HSD17B1
JAM2
ZNF593
NR2C1
MACROH2A1
SLC7A11
EVPL
PTH2
SNX5
ZNF556
ZNF431
SCD
HEL-S-4
ADH5
ADH4
ADH1C
ADH1A
MIDEAS
TBC1D1
KIAA1549
ZNF33B
NPAS2
ADRM1
ZNF740
DENND1A
AIFM2
OMG
ZNF441
ZNF136
COPRS
TMEM129
SELENOS
RPS4Y2
RPS10-NUDT3
LOC728835
CCL14
CSNK2A3
PLSCR1
PARP9
SUCNR1
HCAR3
HCAR2
HCAR1
EGLN2
ZNF547
ZNF543
NPY1R
TAC3
CCNB3
TRAF4
PIF1
HLCS
KLRD1
HOXA4
GTF3C6
GLMN
SLC2A4RG
ZSCAN12
ZNF385A
FEM1B
CFC1
ONECUT3
NPR1
VAMP5
MYBL1
LDHB
CNR2
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
ALDH1A1
MATK
RCC1
C7
IL37
OLR1
ZNF334
MLXIP
PARP3
ZNF584
ZNF490
MEF2B
NPSR1
NPS
ALDOA
UBE2G2
UBE2E3
IL32
GPR39
RFFL
ABLIM3
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
GRIN2A
OTUB1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
ARAP2
PDE6D
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
ZSCAN32
ADGRG1
CRP
PFKFB2
ARHGEF26
OGDH
DLST
CCL17
SLC34A2
ACSM3
BNIP3
TAS1R1
NAPA
FLOT2
HCRT
SFTPA1
PRDM16
MSH3
WSB2
TULP4
SPSB4
SPSB2
NEURL2
ASB8
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ASB1
ANKRD9
VGLL1
CASP4
ZBTB40
RAP1GDS1
FMNL3
SPRY1
ZNF84
ZIK1
C9
C8G
C8B
C8A
ARHGAP24
ZNF669
ZNF620
ULBP3
RAET1E
MICA
UTRN
KLHL9
ZNF286A
SIK1B
TPO
NR1D2
KLRC2
PDE4A
LDHC
PARP2
ABL2
CTHRC1
PAFAH1B3
PSIP1
IFIT3
ATG2A
ANOS1
CRYAB
TBCE
FNIP1
CLIP3
AEBP2
CYP7A1
TBCC
CALCOCO2
TNFRSF13C
MYF5
TFE3
AKR1B1
CBFA2T2
HOXA5
ZNF219
PCLAF
TGM2
NLRP1
DKFZP686E1183
TF
MED12L
ZNF573
PMAIP1
GNAT1
AIFM1
ZNF813
GALR1
PTCD3
CDKN2D
CD95
ATXN1
IFIT1B
LTB4R2
BST2
CAB39L
NRBF2
FOXJ1
PPP1R1B
IL1R2
FSTL3
HECW1
ZNF429
OASL
GPRC6A
NRG3
KDM4C
ZNF707
ZNF624
HIVEP2
OR4D5
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
NKD2
HIVEP3
DCUN1D3
DROSHA
IER2
ALDH3A1
MAPK4
ZNF775
DYRK2
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
COL6A5
ETV5
HMGCS1
RAP1GAP2
S100B
RND3
NOC2L
DCAF16
PUM1
UBA3
PTPN2
NECTIN4
FCER2
CHCHD3
FYB1
OAZ1
CHRDL1
KLF9
MKNK2
RAMP3
GUCY1A2
SAT1
TAC1
GRPR
TUBB8B
RABGGTB
RABGGTA
CEACAM6
IFI6
PPM1D
SYT1
CD7
PTPN13
RHOBTB3
GAS2
SCIN
TACO1
SURF1
SCO1
FHL2
NEFH
CTRC
ZBTB45
ACBD5
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
IRF6
SERPINB3
LILRA1
DISP3
ZNF787
ZKSCAN1
P2RY1
ZNF395
SIK2
PPP1R3E
PPP1R3D
MYCBP
NEUROD1
MCCC1
JAG2
HDGF
SH3BP4
SLA
ALCAM
KLF16
RAB39A
IKZF2
NAB2
NOX4
SPINT2
BRMS1L
AMBP
ZNF394
ZKSCAN4
PP7052
PRICKLE4
PRICKLE3
TTC5
CCDC124
ERO1A
RHPN2
SENP1
IGHA2
IGHA1
ATXN3L
CYP24A1
NCALD
IGSF1
CD69
LDHAL6B
LDHAL6A
NY-CO-41
CHRNB1
EID2B
EID2
COMMD3
FERMT1
PVR
TRIM41
SCD5
MBTPS2
TYMS
NCOA7
DENND1B
CHN1
STK36
NACA
CDC14A
NTSR2
TFPI2
AFP
SERPINB13
SH2B2
ADAMTS4
SMPD2
ERN1
UBE2Z
UCN2
TNFRSF17
RNF41
MAGEB2
MAGEB1
ACADL
PTPN22
TRPV5
CHCHD5
CHCHD10
RAB11FIP5
CD53
SRSF10
TRIM13
MARCHF6
NMBR
PDE6A
GNRHR2
RGS2
PDLIM7
MNT
VIPR1
NBR1
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
NUB1
SP9
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
FOXC1
DLX4
ARX
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
RGS3
TOP1
KIAA0142
LIPC
TDRD7
HES2
NR2C2AP
OTUD7B
YBX3
MACC1
PALB2
CEBPG
GSDMA
FEM1A
UTS2R
NPFF
PIK3AP1
RNF14
DUSP9
RBFOX2
ESRP2
ESRP1
NMB
GPR161
PDC
PRPH
ZNF699
LRFN2
DKFZP686A24188
ZNF19
ELANE
NPC1
BNIP2
QRFPR
QRFP
MLNR
MLN
GLYR1
UTS2B
UTS2
NPFFR2
NPFFR1
TACR2
HCRTR1
TBC1D15
PROX1
CHL1
MYF6
KISS1
HOXB6
FAM131B
DKFZP686O1553
FGF14
FGF12
FGF11
GLYAT
P2RY6
P2RY10
OPN4
GPR143
FFAR3
SPOPL
NOXO1
SLC19A1
NEK9
UBE2G1
MPG
TPCN1
ID3
NUTF2
BGLAP
PTPRB
HINT2
ANKFY1
ARL2BP
OAZ3
OAZ2
PRX
DRP2
UTP20
UNC45A
EIF1
SLC1A3
RRP1B
TTF2
FADS2
CTSV
MYCN
TGFBR3
LIPT2
SCARF1
LHX4
PIWIL1
CFD
LLGL2
LLGL1
BAP1
FLT1
HECTD2
PELI1
COL23A1
SHISA5
HOXD1
TBCA
CD1D
SFTPA2
ZSCAN31
PDCD1LG2
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
LIAS
AKAP8L
CLNS1A
MAP1B
PDE4D
PDE4C
PDE3A
JARID2
LRR1
FEM1C
PDE4B
MAP2
TRIP6
BDP1
MAP3K6
ABLIM2
PACS1
ELF5
USP14
MS4A1
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
SIRT7
NKX2-4
APCS
HTRA1
UVRAG
UNCX
MIR CL-10
LILRA5
LILRA3
LILRA2
GCKR
CDH10
TBL1Y
RAB9A
CBY1
SNIP1
PNOC
PLTP
TRIM69
ACKR3
CTGF
CA9
CCNG1
ATMIN
DUSP8
DUSP5
DUSP2
DUSP10
LRRC8A
SUV39H2
SETDB2
SETD1B
RNASE1
GPSM2
HMGCR
MRC2
P2RX5
BEGAIN
ZSCAN9
GLO1
CGNL1
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GALR3
GALR2
GAL
ICAM3
PPP4R2
TIFA
SRA1
SLC27A4
DBI
GTSF1
OTUD5
SERPINB6
SERPINB4
EEF1A2
EIF2A
BATF2
IL26
SCN4B
PIGY
PIGP
PIGH
PIGC
PIGA
SCRT2
EYA3
EYA1
GCLC
PTPRM
SCAND1
PPP1R14A
ZSCAN22
AQP3
SATB1
IPO8
CPNE5
KDM7A
PAFAH1B2
TRIB1
TIMM22
PTGES2
OSCAR
AGR2
GTF2I
MNX1
RCOR2
TLR5
SLCO3A1
VPS4B
MAU2
NUPR1
RGS5
RGS18
TP53INP2
CYTH1
EPX
TNFRSF9
CLEC7A
ARL4A
COL26A1
LBR
ALS2
PITRM1
PRKRA
NR0B1
LIPA
POGK
ETV6
TFF2
PTH2R
PPP1R3F
FXR2
FXR1
CAMKK1
TRAP1
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
WNK3
POLR2J3
CF
ADGRG6
SCARB1
RBM4
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
SYDE2
CDH20
STARD3
DUSP21
DUSP19
DUSP14
DUSP12
VPS4A
DNMT3L
CTSF
REPIN1
CSRP1
NOLC1
MXI1
POR
NLRX1
LIN28A
HEXIM1
HSBP1
SOX15
SRPK2
HEMGN
H1-0
MAP4K2
IL17B
PTTG2
CHMP5
NLE1
NAB1
RHOBTB2
DDX39B
DDX39A
RICTOR
KCNJ10
CD1A
DNAJA3
VGF
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
ELF2
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
CCL8
ZNF837
AAMP
STXBP4
PRDM4
FOXH1
GK2
AQP7
SP110
KIR2DL4
HEPACAM
PPIL2
ZKSCAN5
RAD51B
VPS35
ARF3
RASAL3
FGFBP1
RGS6
AKAP10
CYP8B1
ACADM
ARHGAP45
REG1A
DUSP16
GLE1
TDP2
ABT1
TRIM27
MARVELD2
ESRRB
USP43
PTGDR
FADS1
RANBP9
DNAJA1
VANGL1
KLRC1
KIR3DL2
KIR2DL2
H2AC18
ZNF572
HLA-DMA
SLBP
OR4N2
CD68
APIP
CHKB
CHKA
FCAMR
AHCYL1
NXF5
HDAC10
RAB3IL1
RANBP1
ZNF526
TRAT1
PER3
KIDINS220
IBTK
SMC6
SMC5
NSMCE2
NSMCE1
ZNF430
GREB1
HSD17B2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
XPOT
NSMCE4A
EID3
KCNJ12
ENO4
ENO3
ENO2
ALDOB
TMED5
ANTXR1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
CCM2
PFN4
PFN3
MMS19
CIAO3
CIAO2B
PRM1
SFTA3
ATP6AP2
DKFZP686O0451
BEX3
UGT2B28
KLRC3
USP21
NDN
RAB23
PLA2G6
ARF5
ABRAXAS2
GYG1
MAT2B
RIN2
TAOK3
NAE1
FTL
RAPGEF5
DKFZP667A016
POLG2
TULP3
ARL4D
CBFA2T3
ZNF451
PBX2
MLLT10
DEF6
DGKD
RAB2A
RRM2B
FOXK1
UBN1
ASF1A
EIF1B
EIF1AY
IGSF5
SSBP2
ZNF691
ZNF138
AMELX
CEL
TRPM8
KIR2DS4
KIR2DS2
KIR2DS1
RPRM
SH2B1
BEX1
STK26
PGA5
PGA4
PGA3
HSD11B2
NRP2
RRM2
TBX6
WDR5B
MLL2
RANGRF
SHOC2
DNAH6
MRPL21
RORB
RNF152
DF
CFHR5
CFHR4
CFHR1
GALNS
SMOC2
RFXAP
ALPK1
PRDX1
CIR1
SUMO4
NEUROG2
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
PTPN12
H2BC21
ZBTB26
C16ORF35
SKAP2
TYRP1
PDE6G
TSPO
TOMM70
RREB1
VWC2L
VSX1
SRRM4
SCRT1
RIPPLY2
PDE2A
INSM2
GSX1
CELF6
CELF3
SETD7
CCNG2
KPNA7
PAWR
FOXJ3
RNF34
TCN2
SYN2
TRIM33
MIPEP
H1-5
CHD8
SERPINA10
MFGE8
DMP1
RIT2
NAMPT
HSD3B2
TFF3
DRAP1
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
TGM4
PDE1B
BCL2L2
FUT8
HRG
ATG9A
NISCH
THAP5
KIR3DL3
KIR2DL5A
COX20
COX18
COX16
COX14
MC5R
KCNN3
H2BU1
H2BC18
SNX33
PIR
TAGAP
PLEKHG6
ARHGAP4
ARHGAP30
ARHGAP23
LFNG
NR2F6
DKK3
BACH1
CBLL1
NUDT6
PLEKHA2
HINFP
STAP2
SH3BP2
LAPTM5
ACKR2
SRD5A1
CARD14
UGT8
VPS36
VPS25
SNF8
ICAM4
PNRC1
SLC16A1
TM4SF5
WDR4
RFNG
NUMBL
MFNG
DTX3
DTX2
FBP1
RASA2
ZBTB24
KTI12
SRM
DNAJC2
CORO1A
SOSTDC1
NOS1AP
DZIP1
PBR
ALB
ABCB10
TNFRSF10D
SLC4A1
DELEC1
RBM15
H2BW2
H2BW1
H2BS1
HMGN3
PSCD3
FLJ00017
NR1I2
RGL2
RGL1
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
NFATC2IP
MAGEH1
SNAI3
SMYD2
SNAP29
BCR/ABL FUSION
KCNE1
TBPL1
CKS2
HDAC11
LRCH4
CES1
ALDH3B1
IL20RB
CYP27C1
VEGF
ARHGEF40
ARHGAP18
FSTL1
USP13
PRDX2
DSN1
PRR5
HOXC13
TXNRD2
RAB41
RAB36
RAB30
DKFZP686C21148
AP1G2
TBPL2
NCOA5
DOK4
SPATA13
MICU1
STRN3
DCAF1
AQP5
SIVA1
KIR2DS5
KIR2DS3
GPNMB
WFS1
HAVCR2
SHFL
KHDRBS1
LBP
ANGPTL3
TAAR1
SCTR
SCT
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPBAR1
ADM2
DKFZP761C0417
ERF
REN
MYRF
PKIA
UGT2A3
KLRC4
MON1A
CCZ1B
SEMA6A
NEDD9
HEL-S-275
HSH2D
IGFBP2
SH3GL1
ATG4B
ZFP36L2
MYOCD
ZNF524
RFX2
SERPINF1
MEOX1
RASSF2
TDG
COL28A1
PNPLA2
PTGDS
ELK3
ADORA3
RAP2C
TFIP11
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
DNAJA4
DNAJA2
OR8U8
OR14A2
STK24
CRTC3
HER2
TYMP
PNPT1
IRGM
ZSCAN18
ZNF501
NTN3
CCDC85B
SDE2
CYP4A11
HCBF-C
PPP1R17
ALOX15B
DENND4B
MBNL1
LRG1
PAEP
DENND6B
DENND6A
SOX4
SOX13
KLF7
PITHD1
NPPC
WWC2
PTOV1
NDRG1
RAD23A
THEM4
SYNGAP1
RASA4B
RASA4
RASA3
POFUT1
TCEA2
RIN3
CP
ZNF260
TSC22D4
ZNF93
RAB31
PINX1
DCC
TBXAS1
BSN
S100A12
SMEK1
PPP4R3B
PPP4R3A
ZFTA
PRDM15
PHF13
NRARP
ARID3A
ATG9B
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
HSPH1
CUL7
DENND5B
DENND5A
MT1A
RLF
VWA1
STC2
SPP2
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MGAT4A
MEPE
MATN3
LGALS1
IGFBP7
GOLM1
ENAM
CST3
CKAP4
CHGB
CALU
APLP2
AMTN
BRSK2
BRSK1
PIM3
AP3B1
BATF3
EPOP
MIF
TNK2
DOK6
DEFB103A
ZBTB5
ADNP2
SH3GLB1
RAB12
PCBD2
UBQLN1
CTSW
TAX1BP3
BAG5
BAG3
BAG2
PALS1
DKFZP666F1010
THAP11
ARHGAP40
DNAJC27
PCYT1A
CD226
KMT5A
EGR4
HBA2
FOXK2
RGS8
RGS12
RGS10
SLC25A21
STX2
TK1
MEP1B
FMN1
SNCAIP
SAFB2
MTHFR
SYT5
HEL-S-265
TRIM32
ADD1
ILF2
STX10
MDFI
SDR16C5
BANP
PLEKHM2
RNF144A
ORAI1
KCNE1B
HSD17B7
DOK5
CAP2
PRDM9
GORASP2
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
GSTA3
DKFZP686G14213
TRIP13
HSF2BP
NUAK1
GRB14
RGS20
SERTAD1
VMP1
PTPRR
PTPN7
PGAM4
PGAM2
PGAM1
IKZF1
CFH
MLLT11
SULT2B1
CHMP1A
DGCR8
ACP1
MLC1
TNLG4A
UBE2D4
LARP7
SLC16A3
KREMEN1
SEPTIN4
SGCG
ERP29
ILF3
CDC42BPA
AICDA
HSF2
C9ORF72
OPN1SW
OPN1MW3
OPN1LW
SPO11
DKFZP434G2016
ULK3
BPI
NKG7
YARS1
DRAM2
CXXC1
ZNF347
TPTE
LRSAM1
ME2
ZNF239
MMP11
BSCL2
ASS1
AQP1
FCMR
CARD17
TUT7
TUT4
ZC3HC1
MYOC
DKFZP686B23205
NEIL1
RHOBTB1
DDX11
ING1
NTHL1
MBD4
FAIM
RNF128
P2RY14
MGAT3
LIMA1
GPX4
DDAH2
LTBP2
KATNA1
NFKBIZ
ZC4H2
CASP5
SLC34A1
ANGPTL8
ACKR4
FHOD1
TPT1
NPR2
KLRG1
SPATA2
DBH
ENTPD8
ENTPD3
ENTPD1
CD58
HOXC8
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
MTMR9
PAQR5
SENP2
HAT1
EIF3CL
BVES
POP7
POP5
POP4
POP1
TCN1
AKAP8
HEL-S-96
LOC100653049
KCNJ15
MAPK15
TNS1
H1-2
DKFZP686P1551
CLC
FLJ00308
RNF181
TSEN34
TSEN2
TSEN15
IL34
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
MRPL3
NRK
TBCB
COLEC12
SFR1
NR4A3
FAM13B
DOCK6
ARHGAP22
DPF2
GUCA2A
MCHR2
TFAP4
ZNF140
UGCG
ATP8B1
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
CUL9
ACSL6
RPE65
SOX10
KDM1B
MBD1
IRAG1
SEPTIN1
XBP1
IL-12RB2
PLAC8
DKFZP686O088
SC5D
OBSL1
CC2D1B
ANXA3
RABEPK
ZBTB11
CD72
MAPK8IP2
TMEM14A
HYAL1
PIM2
TRIM26
NR2E3
ESRRG
FABP5
UCP3
BCL2L12
POU2AF1
MGC16025
FKBPL
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
AKAP9
MAP4K5
MNDA
CD33
PDE5A
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
TCIM
IGF-I
BCHE
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
CTRB1
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
WDR83
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
SEPTIN5
NSUN2
KLF13
CLIC1
NHLRC1
EPM2A
LAMP1
USP20
CTDSP2
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
DKFZP686J1569
DNAJB6
CD2
CRTAM
USP2
FDPS
GRHL2
ABCF2
ZMYND8
CXADR
HMBOX1
TTR
BCL2L13
ATG4D
ATG4C
SHF
ARL8B
JDP2
USP6NL
STMN1
UCHL1
PITX3
SOX18
GM2A
SCAMP2
LMNB2
ANP32E
ZNF70
ZFP62
ETV7
ZNF628
LGMN
ZNF623
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ANKRD2
ADNP
CRHBP
KHDRBS2
BIK
PDCD4
GGT1
CNGA1
NEK3
GARRE1
ZNF542P
MYPOP
FGL2
EPN3
PLK2
ATG4A
SYT4
SLC51A
ZMYM2
RRP8
HOXB2
IREB2
SLC11A1
TIGIT
SH3D19
EPB42
CAPG
DNMBP
BASH
MT2A
HRK
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
NOCT
HNRNPH3
DMTF1
CADM1
CPEB3
CPEB2
APOO
VWDE
LBX2
ANTXR2
PTPRE
MDFIC
PLPPR3
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDR2
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
APRT
HNRNPAB
ARHGAP15
STIM1
ATXN2
GUCY1B1
TNFRSF14
BLZF1
ZNF76
GYG2
DPH6
DPH5
PPM1B
APBA2
H3-5
ENPP2
TBC1D25
ATP5F1A
ZNF777
C5AR2
UNC5C
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
KLK2
IPCEF1
ZBTB25
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
H4C7
TGM5
GPATCH3
MAP4K3
SYT12
ZNF358
TRNP1
ZNF846
NOSTRIN
BPIFB2
PTCRA
PLA2G12B
CDC42EP4
TRPM2
PXT1
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
ICAM5
USP34
UCHL3
TINAGL1
ARG1
LRFN3
MAP3K20
FCERI
ZDHHC9
RCE1
RASGEF1A
ICMT
GOLGA7
CCDC6
UBE2NL
ZGPAT
LAG3
RHOF
USP19
BTN2A1
MDH1
RBP1
GBA
TXK
SCUBE3
JAML
ATXN1L
VEGFR1
UNG
GUCY2C
SH3BP1
FGD5
DKFZP686F1789
CHN2
ARHGAP27
DLG5
CARD10
DKFZP781N0293
IER3
MTMR10
SLAMF1
COX7A1
MARCKS
IL17RD
APOF
MYO5C
SETD6
GNLY
DEFB104A
CAP1
GPX8
GPX7
APOH
SS18L2
SETD5
NLRP12
GPBP1
CGAS
IGSF8
ADAM28
UNC5D
ZNF117
SELENOP
RNF10
PURG
CCN5
CTRB2
SH3BP5
S100A6
MYO10
ZP2
NUDT1
REXO4
DDX54
CRYZ
GPER
ZNF672
GCGR
DENND3
WDR82
PARK2
CPE
PMP22
SOX3
RANBP3
CTNNBIP1
UGT2B10
LYZ
SMCR8
ERO1B
FBXO25
WEE1
VPS33B
USP5
OTUD7A
CTLA4
JMJD6
UBXN11
SENP5
KCNN4
KCNN2
GBE1
OGG1
CORTBP1
BCAR3
MOSMO
MGRN1
EDIL3
GOLIM4
UBP1
SEMA7A
ASIP
IGLL1
CLTRN
ZNF367
MXD3
CDCA7
DSPP
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
YTHDF2
CRLF3
WDR1
STK16
PTMS
CNN2
ZXDB
VPREB3
VPREB1
MYT1
RCAN2
ID4
ELSPBP1
PPP1R14C
PPP1R14B
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
ZNF696
NPPB
KIAA1522
GCC2
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
MIA
ERG
CDK11A
ZFYVE28
RCAN1
TFCP2
ZDHHC21
CARMIL1
NKG2C
ERN2
KCNK3
CBS
NCS1
PELI3
FLJ00120
SLCO1B1
PHLDA1
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
CD63
IL18BP
UROS
TALDO1
SLC6A4
SERTAD3
PTGES
NME3
MCAM
GUSB
SLC20A1
DUT
PROZ
RUFY1
DEFB4A
ZNF75A
ZNF22
CDK3
BLOC1S3
ASNS
NFKBIL1
PHF8
IRAG2
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
CD99
TRPV6
CNTN2
FERMT2
LILRB2
AHI1
CLEC6A
NAT8B
NAT8
PYDC5
MIER2
GJB3
DNAJC17
MARCKSL1
SMUG1
OPTC
AIP
DAPK3
DAPK2
CRB3
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
RBM14
ZNF112
HIF1AN
DKFZP686M216
FLJ00371
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
USP17L2
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
ZNF497
TMEM135
LSS
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
ATAD2B
TDRD6
DKFZP586L2318
RRM1
CERT1
TRIM44
BMF
STK11IP
CXXC4
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
BRME1
ASF1B
HSPB2
PSTPIP1
MBP
GOT1
AMELY
ALAS1
ZFPM2
FCRLA
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACOT13
YME1L1
STOML2
PARL
MICU3
MICU2
MCUB
MCU
RHOV
PPT1
NAA10
HIGD1A
GPX3
FAM162A
HSD17B3
PITPNA
VEZF1
STARD10
KMT5B
SLC6A2
SLC38A6
MTCH1
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
VTI1B
SERPINB1
OTULIN
GOPC
MSL3
MSL2
MSL1
PLAAT4
ECEL1
ETV1
RBP4
ISG20
HOXC9
GLMP
AGTRAP
PNN
GLG1
RAP2A
THAP3
SON
ODAM
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
ASXL2
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
HEL-36
USP4
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
PDPK2P
CYP7B1
SURF2
CEACAM8
OTUD3
TNFAIP1
KCTD13
RAP2B
CCDC88C
UGT2B7
CLEC4E
ICOSLG
CLCN6
EDA
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
SIRT5
NCR3
CTDSPL
EVI5
VCX
UTP14C
MORN2
HMGN4
NCBP2L
MBOAT4
ZSCAN26
SPATA2L
CDK5R2
NEURL1
TASP1
GNS
BHLHE23
RNF125
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
ESM1
DDAH1
AIRE
E2F8
ADGRA2
PLAAT3
ANKRD27
CNTNAP1
GUCY1A1
TENT5B
ROMO1
NAT10
ARVCF
SLC5A7
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
SPOCK3
CUBN
LALBA
TARBP2
AMN
NMD3
ENPEP
CPA3
AOPEP
LRRC4
FKBP3
DMPK
TNFSF9
DUS2
TMSB10
GATD3
SGA56M
SPIC
ZFP64
MZF1
CACUL1
GGT5
RANBP10
LNX1
ZNF695
REG4
MRAP
SCEL
MGLL
MASTL
STARD3NL
KLK8
LPIN3
LPIN2
CYB5R3
UBE2E2
PARG
H1-8
H1-10
KLK7
YOD1
VCPKMT
ST8SIA4
TMEM11
SAMM50
MTX2
MTX1
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
MAB21L1
DDC
MYO19
BTLA
TBKBP1
AZI2
ETB1
AURKC
APOL4
MSMB
MOG
DECR
KCNE2
NCR3LG1
PMEPA1
SLC18A1
GATA5
MMD
PLA1A
PEA15
DKFZP686L18142
RFTN1
LY9
SLC26A3
TOMM40
PPM1L
OSBP
KAZN
BTN3A1
BTN1A1
C-ERBB-3
SLC51B
ABCC2
ABCB11
PTP4A2
STX7
TRPV2
TEP1
NUDT16L1
GOLPH3
DPAGT1
WEE2
TPST2
HHEX
KIR3DS1
GCM1
CD40 LIGAND
KCNJ18
KCNJ14
WDR41
CHORDC1
CCDC117
PTPRZ1
DKFZP313J1712
KIR3DL1
RAB9B
STX8
SIRPG
PPM1E
DDX3X
TPSB2
SPAST
LEMD2
IST1
NGL1
CLDN16
LSM11
LSM10
MBD6
MBD5
NEK7
TIMM9
TIMM10B
TIMM10
PAQR3
GTF2IRD1
CHMP1B
STMN2
SAMHD1
G3BP1
PDNP1
PILRA
DKFZP761N1814
DEFA3
SRD5A3
SRD5A2
TBC1D8
GMPS
LMF1
CGB3
NRGN
GAP43
KMT5C
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
DHX36
SULT2A1
DKFZP781A0677
POGLUT1
NMT1
PRAG1
ARL6IP5
PRDX6
POU3F1
UNK
ARL6IP1
OGA
GPX1
CFDP1
PRDM10
GALT
HM13
USP25
DPP4
NLRC5
CALCRL
CNPY3
HADHB
HADHA
TOMM20
TMEM219
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
DCX
FREM1
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
DHCR24
RASSF6
RASSF4
REG3A
DEFA5
METTL21A
RAB39B
PTF1A
SLC34A3
SP7
SPDYE5
EHD4
GCM2
PRAP1
ZRANB1
ASAH1
IPO5
DCSTAMP
EME2
KCNJ1
BEND3
SNX3
PLEKHA3
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
ALOX15
SHQ1
VAPB
SCOC
IL-18
IL31
TKFC
DNM3
SIRPB1
BRS3
SYNE2
TRPM7
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
PYDC2
PYDC1
NLRP7
NLRP6
EDA2R
WRNIP1
POU2F3
TXNRD3
IQCE
SENP8
TBC1D16
SNTA1
LARGE2
LARGE1
HFE
TET2
LGALS9
AZIN1
ELMO3
FBP2
SPR
PTS
S100G
NELL2
TOMM7
TOMM6
TOMM5
TOMM22
MINK1
STX17
CLEC4D
CLEC4C
PREPL
PREP
RUBCN
KIAA0226
YY1AP1
RHBDF2
TXNDC5
ACKR1
TESK1
KIZ
RSU1
PILRB
CD320
EDARADD
AKR1C1
TBC1D20
UBE4B
FBXO45
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
SHTN1
CD24
ZNF789
NOSIP
CACYBP
XK
KEL
USP11
VPS29
VPS26A
IMPDH1
DOCK8
ANKRA2
ZDHHC8
ABHD5
IER5
UHMK1
LGALS3
DLGAP5
DEFB1
BCOR
FUT4
TNFRSF10C
ATF5
ENSA
ARPP19
CCDC59
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
HYOU1
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
CALY
PDIA4
CDC2
FAIM2
MCAT
DIMT1
TSFM
IZUMO1
MUTYH
PNPLA4
PRRG1
ARL8A
TREM1
SIGLEC16
SIGLEC15
NCR2
CLEC5A
CD300LB
CD300E
STX12
IDO2
IDO1
TTK
DCT
CD96
TAC4
KLK1
DEFA1
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
CALHM1
SS18L1
PYM1
CPSF6
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
ACBD3
GC
