EP300
STAT1
TP53
PRKACA
MYC
RPS27A
EGR1
CTNNB1
CTCF
FOXA1
E2F1
SP1
JUND
STAT3
HRAS
RHOA
PIK3CA
GNB1
STAT2
RAC1
RELA
REST
AKT1
EEF2
GNAI2
ACTG1
RAD21
RHOB
RHOC
ARRB2
ARRB1
GNG7
PRKACB
SHC1
PRKACG
GNG13
UBE2I
PIK3R2
DVL2
GRK2
USF2
KRAS
POLR2E
SMAD4
ACTB
ITGAM
TNF
KCNAB2
ZNF263
APOB
CTSG
GNAL
SP3
ITGB2
GNAI1
SHH
GNB3
ITGA3
CTBP2
TCF12
GPSM3
HSPA8
KCNAB1
RAC3
GLI1
PTPRD
MAP2K7
POLR2C
DPH2
DPH1
SEC61G
ACTBL2
HDAC3
ATM
KRT25
KRT27
FOS
KRT16
DNAJC24
AGT
KRT31
BAMBI
KCNAB3
VTN
KRT78
PSMC5
DCHS1
ACTN3
KRT6C
KRT4
IRAK1
SELPLG
IRF4
KRT12
KRT36
KRT24
COL7A1
PIK3CG
ITGA7
CDH5
MAN2A2
COL1A1
MAN2B1
MAN2C1
VEGFA
KRT81
TLR4
MTOR
TRIM28
TLN1
GRK3
CXCL8
ZBTB7A
KRT6B
GABPA
KRT3
KRT79
KMT2D
HSP90AB1
RIPK1
DLG4
KRT9
PIK3CD
TMED9
IL17A
ESR1
DVL1
ERBB3
CDKN1B
FZD2
ITGB4
F2R
CELSR2
NGF
CTNNAL1
KRT73
CDKN1A
ERCC2
POLR2B
HTT
PEX2
FLNA
LAMB2
CDHR1
JUN
IL36RN
ELF1
FAT2
PCNA
PRKAG3
DCN
AURKB
ITGA2B
PCDHB11
CELSR3
BMP4
RPA1
RFC5
KRT84
ACTL6A
IL6
KRT80
SERPIND1
CD14
CUL3
IL12B
SMARCC2
PCDHB6
KAT5
COL1A2
IL12A
SMARCD2
LCN2
SMARCE1
DKK1
TGFBR1
PCDHB1
PCDHB2
YY1
KRT33B
KRT75
GPLD1
PSME1
KRT85
RPA2
MAN1A1
TUBB4A
PCDHB16
RPS11
KCNA3
SLC25A6
IL6ST
BIRC5
ITGAL
CDH3
INHBA
RAC2
SUZ12
ERBB2
VCP
EXOSC4
NOTCH3
LAMB1
KLK5
CDH1
NFKB1
CHD3
A1CF
TRAF2
PCDH18
ARHGEF19
EIF4A1
PCDH20
EXOSC6
SPTA1
PIK3CB
ANXA2
KRT7
PRKCG
EPHA2
MAN1C1
UBA52
PCDHB14
ACTL6B
PCDHB12
EPOR
TAF1C
IL17RC
APOE
DPH3
PCDHGC5
PSMB11
PRKAG1
BCAN
REC8
JAK3
PCDHB7
PCDHB5
UBC
UBB
ACVRL1
TUBB2B
VRTN
AJUBA
GNG2
BIRC2
F11
SV2A
TUBB1
FGA
GTF2H3
CCT2
FANCG
SPINK6
KDR
RCOR2
PCDH10
PTEN
PSMD2
SEC24C
EFEMP2
TAF1
RBBP7
FAT3
HSP90AA1
THBS1
PSMC2
ANAPC2
FGB
PCDHB15
LIMK1
CREB3L4
CEBPB
ASIC5
ASIC4
STAT6
EVI2B
LRP1
WNT5A
CCNH
TRIP13
FN1
KRT18
DAXX
ZNF746
PROC
PSMD6
CAMK2A
MFAP5
INO80B
ARHGAP9
NCSTN
FCGR2A
IL36A
UBTF
TUBA1A
SFRP2
LAMA3
DYNC1H1
LRFN4
SIRT1
STX5
COL6A1
TUBB
IL27RA
ACTC1
B3GAT3
SMYD2
MAPK9
RRAGA
COL11A2
DSP
PLCG1
STAT4
TELO2
COL17A1
SSTR5
TFDP1
DRD5
ITGAD
UBE2S
COL12A1
UBE2C
DMAP1
APRT
MAP2K3
FLG
CALHM1
EBI3
SCN3A
SALL4
DMRT2
DSEL
POLR3A
CDHR2
SYVN1
FGG
MMP9
ZBTB12
KCNJ11
FANCB
COPZ2
RING1
ARID1A
SYCP3
KLK3
SSTR3
KRT37
ESAM
PIAS3
TYMS
F13B
KDM3B
HLA-DRA
FGFR3
SOX7
EI24
BRPF1
WNT6
IL4R
CTSL
FZD7
SERPINE2
USH1G
PCDHA1
ZBED2
SRCAP
HGF
TGFB1
RGMB
ACTA1
SSTR1
SDF2L1
CASP1
BCL6B
PCDHB8
ADRA2A
SUPT16H
COL11A1
DPH7
PLXNB1
PCDHB3
IL17RA
TNFAIP3
SSRP1
ETV2
FZD1
FZD10
CDH16
LGALS14
IRS4
DACT1
PSMC1
EFNB3
KCNA6
POLR2A
YKT6
HOXC11
ADGRB1
PCDHB4
IL36B
NCAN
MED1
FLI1
EXOSC5
RPL11
SERPINB10
KCNA10
S100A8
TUBG1
CREB3L3
PAF1
RMI1
CHD4
DKKL1
CYP1A1
KCNA7
EHMT2
B3GNT7
IL21
ZFP36L1
RSL1D1
TMIE
MFAP4
ALDH1A3
SYK
FZD9
SUPT5H
INHBC
FZD5
TMC8
ZNF175
ZBTB17
COL9A2
DKC1
VHL
IRF2BPL
PRKAA2
BSX
PSMC6
CD79A
KREMEN2
TYK2
SERPINF2
KCNS1
LIG4
CD3D
BMI1
WNT9A
CYP21A2
KERA
UBA7
CXCR2
TOP3B
RTN4RL2
TPRN
TAP1
ITGB6
SMO
USP42
TLR2
ARHGEF5
PTPRN
LIG3
RLBP1
AWAT2
AHCY
KRT72
ARNT
TAOK2
IGF2
F12
SLC25A22
GUCA1A
CAPZA1
RTP1
AGER
DLX3
IL10
LCT
ZNF646
ZNF468
ITGA4
NPHS1
NANOG
KAT6A
IL9
COL16A1
PLCB2
CCR5
WNT3A
APBB3
RPL10A
CXCR6
DYNLT1
ZBTB34
TUBG2
LAMB3
TNFRSF8
CD40LG
IRAK2
SPPL2B
JAK1
KLF4
SPHK2
ZWINT
ZNF594
THBS3
BBS10
ERLEC1
MAX
EFEMP1
WNT2
TBXA2R
RHNO1
ADAMTS8
VLDLR
KCNH3
DONSON
SSTR2
EEF2KMT
OCRL
ZBED1
RGP1
UBAP2
BRMS1
COL5A3
TRAF3IP2
KCNV1
TICAM1
KLK12
S1PR5
CCT4
ZNF668
THRA
ARHGEF2
SSTR4
RUVBL2
RPS6KB2
FES
FAM83B
AGBL5
XYLT2
DIS3
KLK13
SERPINB9
TXNIP
TRAPPC6B
ADRB1
ADAMTS16
PABPC5
INPPL1
LTC4S
USPL1
MAFF
CDC6
CCNE2
SLC44A4
SOCS4
F5
THOC6
IGFBP3
LAMC1
TAS2R19
ZNF256
ERLIN2
MAD2L2
SNX1
EDC4
ANAPC5
INPP5E
RXRA
SPIB
ERCC5
TBC1D10A
TAF13
FAM20C
FAM20A
KRT23
ARHGEF10L
CREB1
ZFP57
ACE
MAGEA6
HSPG2
RTP2
GNAI3
XCR1
DOK2
CTR9
GDNF
PPP1CA
LRPAP1
ACAN
MYB
SPTBN2
FZD6
BMPR2
ZNF419
DHTKD1
TCAP
EPHB3
SELE
STAB1
TSC2
UPP1
ZBTB7B
MAPK1
TAS2R38
GATA1
AR
ZNF471
ARL2
CDH23
LIPT1
APH1B
SPI1
TSC22D4
FOSB
RPL7
IRS2
DOK1
SESN2
LY96
DCTN1
TAS2R5
TDRKH
SLC22A17
ZNF443
ZNF597
INHA
OR56A1
EDN2
ACP1
SPOP
GNA13
KIF22
SMARCA1
TAS2R4
KCNA4
MAP2K4
PCDHA7
IL11RA
PPP2CA
SET
HSF1
OR4K15
PLCB4
CDH19
PCDHB10
ILF2
FGF4
ADCYAP1
ZIM3
KIRREL2
TBX3
RHOD
CD40
TOR2A
SKIV2L
ARL1
HBA1
E2F4
INSIG1
TBX5
ARFGAP2
IMPDH2
NOS2
EIF2S1
TAB1
RNF43
INTS5
E4F1
SYTL1
ROBO3
AGRN
FANCM
IKBKE
TLE3
OR7A10
CDKN2A
TDRD6
ZBTB11
OR5P2
VANGL2
ERCC3
LRP4
ZNF530
TFPT
CRTC2
PCGF2
TNXB
ZSWIM8
DLL3
KCNG1
ETV3
FGR
BBS4
TIMM22
TRIM72
SPINT1
CYSLTR2
MAPK3
VCAN
APC
TP53BP1
BBS5
ZFYVE16
STRC
RSC1A1
OR5M8
RNMT
EFNA3
PDGFRB
PCDHA9
RASD1
OR7G3
PCDHGA8
NOTCH1
ADCY6
TYRP1
SMARCA5
ALDOC
IGHG4
ITGA9
IMP3
TAF1D
MTA2
LRIF1
CYP27B1
GH2
KEAP1
ATP2A1
ITPR3
SOX12
PRKCZ
KCNC1
CYP2C8
KCNH6
ATP1B2
FBXL22
GOLGA2
STIL
DYRK1B
KCNG2
PSMA6
SIM1
ADORA2A
APLNR
OR5D14
SAG
OR51S1
BARD1
OR9G1
MAMSTR
PCDHAC2
USP7
FAT1
TAF5
APOBEC1
TTI1
PLXNA3
KCNJ5
COL6A3
XCL1
EPX
ZNF219
APOL1
CCR7
DDX41
SLITRK3
PLXNA1
STK36
CCNB2
ZSCAN10
OR8J1
RASAL3
TNFSF12
OR8K5
SLITRK1
OR5L2
RYBP
DPEP1
TRIOBP
RXRG
WDR24
ITGA2
BSCL2
SHOX
ADIPOQ
WDR77
XRCC6
DDIT4
COL3A1
ARL4C
ADCY4
FOXA2
B3GNT8
PLAT
SLITRK5
SRP19
STEAP3
TTN
EOMES
DHX58
CCR1
RARG
LAMA4
RGS11
MAGEB2
H4C1
LIG1
ZBTB32
OR6C76
SIX2
AHNAK
OR52R1
STAG3
SERPINB5
GNB4
LHX2
AKAP1
SIN3B
TRRAP
PCDHA8
TAF1L
LSR
ZNF45
GPS2
XPA
AQP2
EPB41L3
TIMELESS
DYNC1LI2
GNAO1
SELP
KIF20A
L1CAM
BCL6
ITGB1
GH1
KCNA1
FLNC
CYTH2
DCP2
ATP1A3
CTSD
TADA3
IRF6
CEBPE
CBX4
LAMC2
TAS1R2
TADA2B
RIPK2
PLAUR
TNFSF8
XAB2
SRSF2
KLF11
PMPCA
DSG1
OR4Q3
IL1RAP
DNASE2
ARHGEF17
OR6Q1
ITGAV
OR5B2
OR4L1
OR5T2
HTR1A
ANO9
WDR46
LOX
OR4D6
ETS1
SEMA4C
ANO4
CDH22
EIF5A
HSPA2
BIRC7
SRSF1
FGF9
OR5A2
MYH9
OR6K3
CELSR1
IQGAP1
TFIP11
FGF23
NBN
ARAF
PDE12
MET
LILRA4
BUB3
ABCE1
EZH1
USP28
SNX33
HIF1A
S1PR4
OR5H6
BCLAF1
CDC16
TFAP2A
OR5AS1
TRIM22
KCNH4
POLR1B
XPC
FGF16
PCDHA12
RPL10
DDX39A
RGS16
AVPR1A
PTPRC
EDN3
LILRB3
DEF6
OR5L1
PRPF19
ARID2
TNC
TFAM
ACVR2A
OR8K1
B3GNT3
OR51M1
OR5M1
SAA2
IL1RL2
IL3RA
SNW1
PCDH15
ATR
EPCAM
CCR10
SNAI3
USP44
GP5
DDX39B
TUBB6
OR5D13
ZNF184
DPYSL4
OR7D2
IGKV3D-20
OR6X1
TCF4
IGKV2-30
OR7D4
KIF5A
EGFR
OR5W2
INSIG2
BNC1
OR9I1
CCL11
HNF4A
KDM3A
ZNF398
USP24
SPARC
MAP3K10
ATIC
ZAP70
ATF2
SEC61A2
AXL
PIK3R1
EIF5
SCN7A
MKS1
TGIF2
KMT2C
BMP8B
RBL2
IGLC2
NR1D1
SERPINB2
TNNT3
ZNF341
CCNA1
RALGDS
UNC13A
BCL2A1
PIP5K1C
SREBF2
OR5AU1
PAX6
USF1
LHX3
OR4K2
THOC5
OR51Q1
ZNFX1
RGL3
CCR2
OR5P3
ATXN2L
BRD9
CDK7
MAP3K12
IGKV3-20
HTR1D
ARCN1
OR9A2
OR4X2
OR5A1
OR5D16
OR9G4
ZNF3
OR6C2
OR6Y1
OR52A5
OR6T1
HOXB1
CEP76
SNX2
OR8B8
OR52E2
OR9Q2
OR8D4
OR56A3
KCNA5
OR6K6
SLC34A1
OR5K2
ACP5
IGLV1-47
CRK
TP53INP1
ACHE
OR8G5
OR4D2
TSR1
PGR
UBE2J2
PRKDC
COPB2
KDM6B
CUL4A
EIF3B
FST
TUBA4A
MEN1
SLTM
LTBR
ATP6AP2
OR51A4
SOAT2
PRKCB
HDAC1
ITGB3
DAAM2
HLA-G
CDK1
IGKV1D-16
PPARG
PPP1R15A
UBD
IGKV2D-30
MAPK14
ST6GALNAC2
JAG1
ZNF823
OR5C1
ACKR3
EIF3D
TRIM56
SIRT3
EIF3J
DTX4
DCTN4
MAPK8
OR52A1
DNAJC19
IGKV1-5
OR7A5
PHC1
KRIT1
NCOA1
CENPJ
TPR
ARHGAP5
RET
SPTBN1
LMAN1
DECR2
IGHV3-11
IGKV1-17
GLUD1
ENO1
HCK
ZNF337
EIF4H
KLF10
RWDD3
CPT1B
LAMA5
TIMM17A
RCVRN
SMC2
PCK2
DIDO1
LHFPL5
ACE2
DTX1
RIT1
KBTBD7
KIF11
AP1M2
SPRR1A
PLCD3
FGFR1
CLTCL1
MBD3
SLITRK4
SCN1A
KLF5
FCER1A
DDB1
DSC1
SSR3
GNAZ
SLX4
OR4S1
CYB5R1
CDH13
GNAT3
RRN3
ACVR1B
POMC
FANCD2
VDAC1
TESC
TCEA1
DNMT3A
LRP6
SOD3
KDM1A
KCNJ8
TGFBI
SPRED2
WNK4
RSPO1
OR5D18
NCOA2
RNF139
COL8A2
CLP1
KLKB1
ENGASE
PKN1
CUL2
PLG
LDLR
AP1G2
NCOA3
ARF6
RCHY1
ZNF507
RASAL1
B3GAT1
FYN
IL22RA2
TCN2
CTC1
GNAQ
GRB2
KL
PYCARD
ARHGDIB
WDR4
TRIO
KCNB1
CYP2C9
DHX37
HAUS4
POLR1C
OR51E2
GRK7
AXIN2
POLR1A
CENPT
KLC4
HGS
BRCA1
PLK3
HDAC2
WAS
ARFGAP3
MAPK11
OTOF
BACE1
LILRB5
BYSL
SOX13
EIF2AK3
TOB2
TUBGCP6
SRSF7
UBA1
ATP6V1C2
BTBD6
ZNF765
SLITRK2
ARHGAP30
KLB
BTG3
CDK12
HBB
SDC3
SRC
FBLIM1
VAV1
PCDHGA2
BCL9L
SERPINB3
SPTB
RPS9
SMC1A
DDX6
RXFP3
PCDH12
DUSP7
NFYB
OR8H2
UBQLN2
DNM1
CTNNA2
MSX2
TAS2R43
ZFP37
ZMIZ2
BRAF
CTNNA3
TTYH3
ANO7
SREBF1
PLCG2
NR3C1
LEF1
CCNK
CYP7A1
RTKN
CYP2C18
DLX5
SEC61A1
CCT3
SDCBP
IFI16
CYB5R2
REL
NUP133
OR52J3
ARHGEF10
FSCN2
ALYREF
POU2F2
ZNF420
DNAJC2
TTC37
TNKS1BP1
ZRSR2
SEMA3G
HELZ2
TIFA
MED12
ATXN3
RNF103
RPL28
ZNF408
SIRT4
PCDH11X
NFYA
IL24
SLC2A5
TLE1
DDX17
KPNB1
F13A1
BAZ1B
LIPE
DCAF13
LMCD1
CSF1R
FZR1
B4GALT1
USP37
IL17F
ASB6
TJP2
NABP1
TAP2
HCFC1
PSMD5
OR5T1
ATP2B3
MCL1
STRN3
ARC
MYH3
H3-3A
RAD17
RNF181
ITGB8
H3C1
TNFSF11
GAB2
RPL4
UVSSA
ACTR5
SNX18
CDSN
H3C15
SEC24B
ARPC5L
GJA1
PTGS2
SMARCAL1
NUP160
CNTF
CENPL
FBXW9
TGFB2
ZNF528
SLC9A3R2
ABCC9
DVL3
SPON2
DCLRE1C
KDM6A
LRRC8A
CD9
TGOLN2
ZNF614
SCAP
TYR
COPB1
CYTH4
MAPK10
ANAPC4
SRI
RAB33B
ZNF418
ACTN2
PCDHA4
REEP1
GRXCR2
CNR1
PPARA
MYH6
SUMO1
OR52D1
WDR75
ZNF548
OR4S2
SOS1
MS4A2
OR8D2
KIF2B
RAP1A
AHNAK2
ZNF619
EBF1
IMPACT
USP19
SUN2
RAD51
CLCA1
CLCA4
CLCA2
NUP43
PCDHA2
LRP3
TLR8
PPP2CB
CDC25A
TOP3A
TWF1
ITGB5
CASP7
CREBBP
ECI2
MZT2B
BRCA2
LRRC4B
BRD8
RNASEL
PTK2
LGI1
RAB35
DNTT
TERF2
GRIA1
DDO
KLK4
LILRB4
IFNA13
PDYN
PCDHA11
RBBP4
ZNF563
RAB5C
ZNF317
BTK
SHANK1
PCDH11Y
CDC37
WDR48
SMAD3
SMAD2
FBLN2
TMEM132A
ABHD17B
NR2F2
MAP3K8
SCN2A
PCDHGB7
CALR
HPR
PCDHGA11
SF3B1
SOX14
IGFALS
ABCB1
SORBS3
DNMT1
AIM2
ESR2
JAK2
STAT5A
ANAPC1
PCDHA6
PTK2B
ACSS2
SRF
SMPD2
ATG13
CD8A
MYH8
SNRPD2
PCDHGA1
DMP1
IZUMO1
SNAPC1
ZNF442
MST1
PPWD1
WTAP
ITGA1
ZNF23
ITGA11
MMP12
CYB5R4
GPSM1
DNM1L
E2F7
CD8B
UHRF1
DEK
ETV5
RTEL1
SMARCA4
TNS4
BNIP1
MAGEC1
TTF1
SNRPG
SLC2A8
ZNF35
BBS7
PCF11
PHF10
SYNJ1
RNF40
TMED10
TSEN54
KRT19
TMPRSS6
SYCE2
TAF6
IRX1
DAPP1
DNAH3
FBLN5
PRKCE
DAAM1
MMP19
CTNNA1
ZNF549
GNGT1
RBX1
ZNF587
SLC3A2
UNC45B
SPN
SIGLEC1
CNOT7
CDK2
NFIC
FRS3
THBS2
KIF2C
EDN1
PCDHGA6
RPL3L
CACNA1A
DNA2
SEMA3F
B4GALT2
INTS1
ZNF230
TMF1
GP1BA
ZNF17
RINT1
ZNF460
KLHL11
EIF4E
SPRR2E
TNFSF14
ZNF99
GRK6
OR5B3
ZBTB3
KMT2B
SMG5
SIX3
LTF
TACC3
ITGA8
VPS52
VPS51
ADAM15
PLCD4
SLC5A1
SLC22A2
ADH6
ELN
A2M
CACNA1S
TIAM2
FBLN1
ULBP1
SUPT6H
SIRT2
MUC1
ZNF180
DIAPH1
TFAP2B
USP9X
BET1
PPARGC1A
SHC2
TAF5L
HTR1E
ASIC2
GNG8
GNG5
GNG3
AOX1
ZFP28
LSM11
CREB3
GNG4
PAX5
SCN5A
DTX3L
AFG3L2
ASIC1
SCNN1B
GNG12
ZNF773
SETD1A
TMPRSS2
KIF3B
ZNF676
VCL
SACM1L
FAM120B
RARA
TGFB1I1
ZNF285
MAPK12
TEAD3
SMARCA2
PCDHA5
SLC27A4
MED18
ZNF470
CDC25B
SLC2A1
COG7
PNKP
RALBP1
LRRC41
LRFN3
CASP3
SYNPO
BARHL2
TBP
DBF4
GNRHR
SGTA
HIP1R
EEF2K
PTPN6
C4B
RB1
TRAM1
ANGPT2
TRPV4
PCDHGA3
LHX1
ZNF79
MAPK13
TRPV6
RYR1
ZNF836
LPA
PCDH9
APOBEC3B
RFXAP
BMP5
JAG2
RACGAP1
CYFIP2
NCF2
PKNOX1
SPDL1
PI4K2A
KRT17
C3
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
POLR2L
POLR2K
POLR2H
POLR2F
PAX8
AURKAIP1
CCND1
TFG
MUC3A
ZEB1
SPTBN5
CSF2RA
GNA11
ALDH3A2
CYFIP1
TUBGCP5
SLC45A2
YBX1
SZT2
OR5B12
NUP85
ATN1
TOX4
ATP6V1B1
NTRK1
CLTC
PLA2G4F
OXA1L
SH3GLB2
UBN1
PIP4K2B
RPP30
E2F6
BOP1
DSG2
NUP54
KRT14
VAX1
ACACA
SLC7A5
BTG4
CEP41
GNA15
BEST1
NOD1
ARID1B
CEP57
IL1RL1
FLT3
TCF7L2
TP63
HTR2B
EXOC3
ADAM11
SEC31B
ZNF250
USP8
PDGFRA
VWF
MYH11
ZNF616
SPTBN4
TRAF6
MAP2K1
MYO15A
LDLRAP1
CGN
ANXA6
TROAP
HEATR1
TEX15
KRT6A
PAK2
ZNF527
TPX2
C1S
PLEC
CEBPA
ZNF33A
ZNF791
CACNB1
CIITA
SPSB3
KPNA1
ZNF611
STAT5B
MED11
ZNF160
LHX9
ZNF382
HDAC6
IRS1
LIPG
PIWIL1
ZFHX3
ADAM23
ZNF606
MUC16
CBLL1
DUSP18
POM121C
MUC5B
KIT
TBX20
XRCC2
CHRD
ZNF225
MUC6
GRIN2C
ZBTB24
MUS81
HNF1A
HNRNPA1
ACOX1
COPS5
WASF1
ACAA1
HMG20B
PRKCA
MAP3K7
CXXC1
GSTM3
BATF
SYCP2
RAP1GAP
LTBP3
TIA1
GPC1
FBXW11
F2
RFC3
FOSL1
FANCF
ZC3H11A
POLL
GSTO1
PTPRA
GRIN1
NFATC1
ITGA5
ZNF224
SPTAN1
TNFRSF21
KCNC4
HLF
ECD
DSC3
CTCFL
SCD
GRK4
PPP2R1B
LSP1
RIOK1
IFNA16
ZBTB6
RDH5
RDH11
RDH10
F7
PARK7
SPDYC
BSG
NR2F1
ZNF701
TGFBR2
ETF1
ERCC6L
ZNF276
RFC1
RUVBL1
P2RY2
APPL1
E2F3
RND1
NRAS
GCC1
PTPN11
SART1
SIX5
GCSH
ESX1
RPN2
CDC7
GSK3B
LAMC3
TOP2A
LILRA1
NEDD8
AKAP13
HOXB3
NLGN3
ITGB7
DGKA
G6PC2
GNA14
APP
IGKV3-15
FOXO3
MED13
KBTBD6
MTA3
SUFU
SORT1
RPA3
GFAP
ITGA6
KRT5
ZNF778
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
CDH17
ZNF816
POLR2G
RFC4
PDGFB
SNX17
STARD13
TRIM15
MEF2C
SIN3A
ZNRF3
CYBB
PLK1
CEP152
CSNK1D
EXOC1
KMT2A
TRIM37
OR2M7
MZT1
SF3B5
PI4KB
POU2F1
RUNX3
ARAP1
PRKD2
HLTF
AHR
NRP1
MED23
CACNA1E
BCL3
LRRFIP1
CENPE
GRM4
KRT86
KRT83
KRT82
KRT77
KRT76
KRT74
KRT71
KRT2
PTGIR
GDF10
NUP214
SRPRB
FLT4
MFAP2
PML
MUC5AC
PARVB
GNGT2
PPFIA3
TUBGCP3
LCP2
ZC3H12A
BBS9
KLHL42
SEC16B
ATRIP
AP1B1
GLI2
ITGBL1
BIRC3
GATA2
ARHGEF11
PEX6
RPS4Y2
IRF3
IRAK3
CUL5
PSMD9
HTR5A
COPS7B
COPS7A
ELOB
SMARCB1
ARHGEF18
TNIP3
GPS1
COPS8
COPS6
COPS4
COPS3
ELOC
KRT8
PTBP1
PPP1R13L
SLC10A2
TCF7L1
CREB3L2
BACE2
UNC5B
CSTF2T
FANK1
PPP4C
KRT1
CDC42
SNRNP200
BMPR1B
EVX1
MMP1
INSRR
RAD50
ZBTB4
KDM4A
AKT3
ZNF577
ARFGEF2
ATF4
SRPK1
COPS2
B9D1
HRH4
SMARCC1
ZNF165
GNB5
CYP3A7
NOTUM
MSC
CDH15
CAMK1
NLRP3
COL5A1
BMP7
UPF1
POLR2J
POLR2I
POLR2D
SRSF8
MAP3K13
PRPF3
SOX6
CHD1L
AGXT
ACTR1A
TBXAS1
TNFRSF10B
RFC2
MCM7
KAT2B
SP2
PFKP
ROR2
CYP8B1
PTPRU
ARHGEF1
NUP210
CUL9
RPS6KA1
PIDD1
DKFZP781F1414
DKFZP686A03134
SETX
NR2E1
BAG1
ZNF480
ZNF41
ZNF726
ZNF546
DKFZP666O0110
PTH1R
SNCA
SOCS5
BDKRB1
DUSP8
KDM5B
ZNF665
ADAM8
TAL1
BCL11A
VCAM1
CLTA
ROCK1
ATG2A
ATF1
ING5
ZNF628
GPR50
INO80
IGHA1
PTPN5
KIF14
IGHV3-23
SAP18
UBE2D1
TYROBP
EME2
NFKBIE
THAP1
ARHGAP21
MYD88
EIF3L
CACNG8
TAB2
DST
ZBTB39
EP400
AKT2
ANGPTL6
ZNF462
SPDYE6
ALPI
DHX38
APBA3
DKK2
GCK
NLRP4
ACAP1
LMNA
IL1F10
AGK
HCST
SIM2
SYNJ2
PFKM
GPR37L1
NR4A1
MADD
TLR1
ZNF721
SEL1L
SOCS6
IGF1
RNF213
TBL1XR1
ZNF574
APBB2
WNK1
SNRNP27
B4GALT6
IL36G
PLCB3
NID2
NOP58
ITGA10
SCYL3
IFIT1
MED15
SMAD1
UBA2
RXRB
BMP3
TLK1
ARHGAP10
RASGEF1A
GRK1
GNB2
ITGAE
CALM3
POTEKP
SH2B3
PLA2G4D
TCF3
TRHR
EIF4E2
G6PC3
ATP6V1E2
KANSL3
CTSC
ZNF641
PSMC4
BEND6
PLAU
PSMB9
CDK4
XIRP2
TP53BP2
ADAM10
VAV3
RAP1B
PSMF1
HSPA6
ZNF208
INTS2
EWSR1
DGKQ
GGA3
TBC1D17
EIF3C
USP48
MAGI3
ILK
ZNF131
ZNF774
KAT7
CHRM3
KIR2DL1
BCL2
RAB7A
ZNF37A
FCGR2C
MYBBP1A
NSMAF
NOTCH2
HSPA1L
HIF3A
ADGRV1
CHGA
OR52E4
PSMA3
SEM1
HRC
PDPK1
LTBP4
ROR1
PSMD4
PSMD14
PSMD12
PSMD11
ING1
TEK
SMCR8
PSMB8
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
KCNN1
SPARCL1
RAE1
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
MMP2
ZNF700
RAI1
MTNR1A
SQLE
PPIF
TECPR1
CHST5
DYSF
KIF7
SHQ1
CSNK1E
MYH2
APTX
MYL5
FBN1
PPARD
CNOT3
ESPL1
OCA2
ADA
TRIM10
UQCRC1
OR8K3
MEAF6
LAMA2
CLTB
LHX5
PTPRF
ITPR1
CCNL2
PSMD1
TLL1
FLOT2
ARHGAP26
PIK3R3
JUP
GPR119
WT1
TBC1D7
RPS6
NFATC2
OR5F1
FGFR2
PIK3C2A
CSPG4
EBAG9
TNFRSF13B
RBM45
PSMD10
LCE1A
PPRC1
PSME2
PSMB10
PSME3
ART4
FCGR3B
NF2
DERL2
AHSG
ZNF827
CCND3
ZNF658
EFCAB7
FARP2
SDC4
CHPF
NOTCH4
SEC16A
CAV1
TNFAIP6
HPN
MAP2K6
PDK1
GAK
TNFRSF11B
EGF
NFE2L2
ADAMTS5
DDX11
SPPL2A
USP10
DISP1
MYH10
PSMA8
LONRF1
COL4A2
CAMK1G
OR6N2
GTF2H1
DCLRE1A
ERBB4
EFNA1
DCSTAMP
IL7R
PTPRS
NDOR1
KCNJ10
SYCP1
AGO2
FBXO5
DYNLL1
MYL6B
ANP32B
FBXO21
ZNF142
HSPA1B
PTK6
SRSF4
PDHA2
NXF1
GTF2H2
IKBKG
PER2
CAMK2B
ANKRD28
ADAMTS14
EIF5B
ATP6V0A2
QKI
PPFIA4
PLA2G4E
CIAPIN1
ABCB7
APOA1
OR52L1
ITGAX
SLC16A8
ZNF485
KDM7A
MLXIPL
ST8SIA2
GLI3
OR4P4
HAUS6
FCGR2B
CCKAR
RPL10L
SAV1
EZH2
ZNF599
ACTN1
DNMT3B
OR6K2
NFRKB
HAUS7
SRP54
DHX33
VAMP7
ETV4
EGR2
GP9
PFKFB1
NGFR
BGN
RELN
YWHAZ
CETN2
FAT4
XRN1
CAMK2G
INVS
SHC3
SCN9A
CALHM3
NUP188
PATL1
ZBTB33
MYBPC3
FANCA
PLCB1
POLI
POU4F2
STOML3
DCHS2
ABR
NOB1
EPHB1
CYP2A13
OR4D5
GP1BB
SERPINA5
CBL
SERPINC1
LIMK2
GRIN2B
RPS14
HNRNPA3
SMG7
PERP
MAP3K4
BRINP3
CDC73
TIAM1
IGF1R
MMP14
KCND3
ACSS1
BCL9
ITPR2
LEPR
FASLG
ZNF274
PXN
ZW10
WFS1
IL2RB
PPL
TLR10
ZHX2
DFFA
MYBPC2
FLRT3
SULF1
TBX15
REV1
TLK2
SNRPC
U2AF1L4
TRIM29
OFD1
ZNF608
SELL
TAF15
MIOS
CHAF1A
SESN3
ZGPAT
FAM50B
SDC1
SLK
TPTE
B4GALT5
AQR
ZFPM1
PRKCQ
PI4KA
COMP
BOK
CNOT1
TJAP1
ZNF692
COL4A4
DCTN3
PSME4
RLIM
PRKAR1A
ARAP3
RBBP6
PLD1
FKBP4
SBF1
NCOR1
PCSK4
ATP2B4
ZC3HAV1
FOXL1
MAL
KCNJ4
RRAS2
ZFP69
DDR2
PTPN1
ECSIT
WRN
ADORA1
USP33
IQGAP2
WASL
DYNC1I2
TBK1
RAPGEF6
ACVR1C
AP2B1
EHHADH
UTP14C
CSF3R
MYLK2
DCTN2
DNAH17
NCF4
ARNTL2
RPS2
PARD3
ZNF12
CSNK1G1
RPS7
TRIM33
THAP3
BPTF
ASB1
YES1
KLRK1
ZNF652
DGKZ
TRIM36
ACVR2B
HOXC10
TOPORS
CCNT2
POLD3
ASH2L
ABCA1
RPS5
RPS15A
FPR1
NOD2
ARID4B
COG6
COL15A1
STING1
CCAR2
TMC1
PRPF8
ADAMTS2
MAP3K9
PCDH7
PRKCD
IKBKB
CTNND1
PBX1
SLC8A3
CD163
ZNF91
FLNB
MTA1
RNF31
NUMA1
ADRA1D
GAB1
TFDP2
LIFR
ASIC3
AURKA
CRKL
HUWE1
TIPARP
DNM2
HLA-A
UBR2
SKAP1
RPS27
SLC12A2
RBM4
CYP19A1
FCGR1A
FCGR3A
COL5A2
ARHGAP32
JUNB
BAK1
AMOTL2
ZNF492
LCP1
SRMS
OPRL1
GRM1
ENTPD3
SLC25A18
GUCY2D
GUCA1C
GUCA1B
CHUK
SLC5A7
POT1
SUMO2
ENC1
PPP2R1A
NPPA
ACTN4
NRF1
IMPA1
MNAT1
CTSO
IGSF1
LRP5
OR10K1
HMGB2
SLC25A20
GYS1
FOXO1
SLC9A3
KIR2DL3
ASB13
MST1R
CPSF7
DDRGK1
ADCY1
CAND1
INS
MAGI2
LCK
ABL1
NFKB2
WNT1
SLC27A1
ZNF169
HLA-B
IL12RB1
DOCK7
MEF2A
TLL2
PBRM1
ZNF621
ZNF567
ZNF544
RASSF5
TFEC
BCR
CYP1A2
KIFC3
PEX5
FGD2
CREB3L1
GTF2H5
GTF2H4
HSD17B10
LRIG1
PSEN1
GABBR2
OR2L5
IL12RB2
ERCC6
IL2
DAPK1
USP22
YWHAE
GNAS
SASH1
CNGA4
SDC2
MAP3K5
KMT2E
COMMD1
CCDC22
ITSN1
MAML3
SKP2
OR2T3
ZNF253
OR2AE1
OR10R2
PRMT1
TBCD
NCOR2
RUSC1
B2M
TSG101
OR10Z1
TLE4
CHEK1
PIK3R5
NFATC3
ALOX5
SOCS1
GUCY2F
TFR2
RBM39
DMD
ECE1
ACTR1B
GLP1R
OR2B11
NCAPG2
MYBL2
HLA-E
LRRC8B
DSE
UNC13D
PRKAA1
STAG1
ZNF20
GPKOW
OVGP1
ADIPOR2
OR11H2
CDC25C
OR2T12
PRKAB2
APBB1IP
IRAK4
ZNF157
OR4A16
SIPA1
NCBP2
SUMO3
IL2RG
ACSBG1
NCBP1
BMP6
KAT2A
RSPO2
SPINK9
IWS1
PRKD3
TNR
VWC2L
ITGB1BP1
GLS2
NR0B2
NCAPD3
ADCY9
SAP130
SKA1
HKDC1
IL2RA
APOC1
SRRM4
CSPG5
BRINP1
RTN3
DRD3
APOC4
NET1
PRICKLE1
CTBP1
MLLT4
DOCK1
SLC5A5
GTF2F1
ZNF714
HNRNPH2
POLR3D
DCP1A
GNG11
GNG10
OR4A15
PEX10
NFKBIA
SMAD5
DDX5
SNX13
OR2D2
CD44
PSEN2
RTF1
ITCH
EPHA8
ZIC1
ALX4
SAP30
SCMH1
SUPT20H
CXCR4
RGS21
RYR2
CPT1A
ASB9
CAMK2D
PAK1
IFT88
FAP
RGMA
PLCZ1
ASB4
TJP1
RRAS
ATF3
BLM
ZNF43
SEC24D
SMAD9
ARFIP2
RHOQ
DNAH10
BAX
OS9
MMP25
LPAR1
PRKAB1
ARHGAP35
LAMB4
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
EPAS1
SESN1
BRIP1
DENND1C
RPS3A
PPP1R3B
OR2M3
YWHAG
PEX12
ZNF212
MCM2
OR2T6
OR13H1
ZNF76
INPP5D
RIPK3
TAF12
LPIN1
OR2M4
OR2T10
AGA
PRKAG2
RPS6KB1
APAF1
SCUBE2
TBL1X
TACC1
PEX13
DAB1
PTCH1
PEX14
PHF5A
FRS2
OBSCN
CACNG7
OR2A14
OR10P1
OR2AG1
GRB7
PABPC1
SCRIB
OR3A3
IL7
OR4C16
MDM2
YWHAB
COL19A1
LHCGR
SMARCD3
RPSA
GPR183
ZNF432
PRKCI
MFN2
SERPINA1
TFCP2L1
OR10K2
PARVA
PPP5C
OR10H5
OR2Z1
DHX16
OR4C11
EPO
XRCC5
OR2T27
ADCY8
OR2F2
OR2J2
RBM22
ADAMTSL4
CARM1
COL4A5
TRA2A
OR2A2
GRK5
DYNLL2
ST3GAL1
ZNF182
GALNT3
OR13C3
CREB5
EPB41L1
LCOR
HNRNPH1
EPHB2
OR4C46
MCM4
BTRC
MITF
SPEN
CSNK2B
RAF1
RAPGEF1
ADNP
OR10AG1
BRD7
CCNB1
CCKBR
ASB8
CAV3
KAT6B
OR1J1
OR5B17
PDGFA
MAP3K3
ILKAP
KRR1
OR2W1
LIMS1
SV2B
SEC22B
BMP2
OR1I1
NOP53
OR10W1
AVPR1B
OR10X1
DPM2
DPM1
APBB1
PLA2G4A
ADAMTS3
OR4C3
TAF3
SMC3
SMURF2
OR10C1
OR4C12
OR2AT4
TNFRSF1A
OR1D2
WWC1
SNRPB2
EPS15
RFX6
AUTS2
LIME1
OR4C13
OR2V1
WSB2
SEC61B
NEDD1
CCT8
TCP1
EIF4A3
FOXO4
OR10G8
LDB1
OR13D1
CHERP
MYO1C
SMARCD1
PRMT5
CCT5
GIPR
TIMM9
TIMM10B
TIMM10
ACTR2
RPTOR
TANK
TERT
MYO9B
RBL1
COG5
KNG1
IDH1
LIMS2
ACACB
SFRP1
OR2H2
DAO
TEAD1
DCTN5
ACTR10
DKFZP686N2325
PKD1
RPS3
CSNK1A1
PARP1
POLK
FAF1
VAV2
DAB2IP
BRS3
DCTN6
OR2G2
FPR2
TNNI3
TAF9
CKAP5
SMAD7
ATF6B
PRC1
VDR
SAFB
ARHGAP27
ITK
NFIL3
GRHL3
NELFA
HIC1
ETS2
GPC4
DENND4B
BPI
ASGR1
FURIN
NDST2
RASGRF2
HK3
AP2A2
AP2A1
MRE11
MYH7
RASA1
ARL13B
LRRC8D
RORB
CCND2
ADGRF5
EVPL
P2RY4
MICALL1
WIPI1
TIMP2
F2RL2
PTPRB
DPF1
CEP63
PROKR2
CEP192
CRHR2
WDR61
EML4
FAU
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
RECQL5
SP140
SNRPA1
RPS19
AFDN
SEMA3A
OR10Q1
HIPK1
BCAS2
PECAM1
SEC13
FSHB
MBTPS1
MAGED1
TJP3
XPOT
ZNF696
NGEF
CSNK2A1
TRAF3
OR3A1
EFNA5
TGFB3
APLF
KIF5C
GTF2F2
OR4C6
CSNK2A2
INHBE
TNS3
PCM1
DYNC1I1
E2F2
REPS1
AGFG1
ADORA2B
SCARB2
CUL4B
SF3A1
CSTF3
ABCC8
IFNL2
ZKSCAN2
ANKLE2
F3
DYNC1LI1
HENMT1
SLC22A4
CD4
RNF7
OR2A12
BSN
RGS12
TAF10
KPNA5
SSH3
SOS2
RPL13A
NR5A1
MECOM
TRPM8
ESRP1
RAD52
SERPINE1
TP73
AAK1
PROS1
RNF8
FGD1
ACIN1
NDUFV1
RAD1
PIK3C2G
NELFB
STX1A
STK4
ARHGEF15
HNRNPK
CBFB
PYGO2
PYGO1
ERCC1
SNAI2
PELP1
DNER
NDUFB7
DOCK2
CCDC8
FOXP1
TXN2
ARID5B
ALAS2
AMBN
PROKR1
HMOX1
OR13C5
TNIP1
RASGRF1
PRSS1
OR51G1
LRIG2
JADE3
PEX3
OR11H6
SIGLEC14
TRPM4
POU5F1
WNT8B
WNT8A
FZD3
THRAP3
STK10
WNT4
CABLES1
PTPRM
RAG1
IL13RA1
CXCL12
PDCL
ZNF595
PAK3
CSN2
CACNG4
PLXNB2
NCL
PRAME
SPRR2F
HNF4G
OR11L1
OR10J1
PIKFYVE
CCR6
CXXC5
OR10J3
ERCC4
EDRF1
GNA12
DPF3
DPYSL5
CGA
INHBB
ARHGAP6
HUS1
NDUFS5
DTL
GSN
GPR17
HLX
ID1
LRRK2
GNL3
EDC3
RORA
XIAP
BCHE
CAPZB
TMEM119
ANK3
KLK6
CAPZA2
EPHX1
RREB1
ACVR1
CASP8
DIAPH3
ZNF805
ZNF207
RNF149
CHMP4B
DPYSL2
ST14
CELA2A
OR2A4
RXFP2
OR2C1
ZC3H4
WDR5
TRIM4
GPC3
RAPGEF4
PLRG1
CCL17
DDX47
TRMT10C
HLA-C
PPP2R5A
ST3GAL6
DOCK6
TGFBRAP1
CFL2
TNKS2
TUBB4B
TCERG1
RBBP5
AP2M1
ZNF790
CHM
MCHR1
GALNT15
DBH
SYNE1
ST6GAL1
SP110
CSF2RB
METTL3
LSM2
NPHP1
NDUFS2
KCNJ6
AREG
TOPBP1
UBE2N
PTGS1
YAP1
HNRNPC
RABEP1
RFX7
RPL5
PKP2
SMC1B
GEMIN7
CABIN1
EPHA3
UTP20
ZFP36
PAFAH1B1
HDAC7
MAD1L1
F2RL1
WNT7A
TAF1B
TAF1A
FZD8
SIK2
OR2M2
ZNF689
FAAP24
ARHGEF9
LRP8
OR2Y1
DDB2
HIPK2
REN
CLASP1
KCNQ2
ARHGAP33
MMP21
THRB
CFTR
TFAP2D
BDNF
ZNF845
GTF2A1
LGI2
LSM7
LSM6
LSM5
LSM4
LSM3
NF1
ARHGAP20
CCNT1
WNT10B
DDX20
BCAR1
HLA-DRB1
CSNK1G2
RPA4
APH1A
PSENEN
HOXB13
HLA-F
OR1Q1
NCKAP1L
DEAF1
FOXF1
IL5RA
HOXA9
BTBD1
MTF2
F2RL3
GAS8
NEUROG3
PIK3C3
BIRC6
NME1
RAB8A
PRKAR2B
IKZF3
MMP15
OR2G6
IRF2
SRRM1
HEY1
ADCY2
AP2S1
DDX23
FOXO6
MMP13
STT3A
WDR33
UBE3A
ZNF502
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
SNAP25
ADD2
MAFK
SNAI1
ECE2
MOS
SHPRH
HES1
CDC20
PACSIN2
EXOSC9
CEP135
RMI2
ASCL1
ARHGEF6
TAB3
NID1
PLXNB3
EPB41L4B
SMAD6
SFN
IL1B
STAG2
DNAH2
COL2A1
PIK3C2B
XPNPEP2
RPRD2
CYTH3
ROCK2
ZNF718
ELMO1
SF3A3
FGF5
DKFZP434N181
RPS6KA5
IRF2BP2
KCNQ3
STX4
QRICH1
HOXD9
PRKCH
AATF
F9
RAMP1
CDK5
MYL2
COL14A1
SPOCD1
KLHL2
ATP2B2
DNAI1
MFAP3
MFAP1
ITIH2
CRY2
ZNF417
PLPP3
HNRNPL
ARID5A
LIMD1
PDS5B
COG8
COG4
COG3
COG2
COG1
ASB2
UBE2E1
FOXG1
PRDM1
PLD2
ZNF92
SIGLEC15
ISG15
DCAF8
OR10J5
TUBA1B
HMGA1
CLIC2
RBPJ
HAMP
AKR1C3
GABBR1
OR1K1
UHRF2
CRNKL1
RNF144A
USP15
ENAH
HBS1L
CER1
EEF1A1
HOXB8
LAMA1
ANXA1
ADRB2
RPLP0
RPL35
RPL21
NR4A2
GRIA2
NMS
RPL23
TGFA
WLS
SUGP1
ELL
ARPC5
UBE2D2
STXBP3
DNAH7
ARPC1A
PRMT6
RUNX2
GGA1
GSC
EPHA7
NEFM
RYR3
IL1A
LPAR3
DLG2
VCPIP1
ZNF155
EIF2B5
PPP2R2B
FZD4
H3-4
DDX46
ADAM19
KDM5A
TTC26
DLG3
RAD9A
CCL5
NCK1
RARB
FGFR4
NUP153
MAGEA9
INSR
TERF2IP
RBBP8
ATF6
ZNF777
CSNK1G3
SPHK1
CSGALNACT2
H2AC6
PMF1
CCNE1
WDR3
RPAP2
OTUB1
TINF2
ACD
WNT11
PIAS4
CYCS
CASP9
EED
RGS9
VASP
IL16
TTC8
AKAP8
ARPC4
ACTR3
INTS4
ASB5
FOXC2
ACTA2
BMP1
TNKS
MMP10
ARPC3
ARPC2
BRD2
TERF1
CITED1
BCL2L1
PBX3
MLX
SLIT1
CDKN2B
GPC5
IRF7
POLD1
BIN1
NRIP1
PARP14
BNIP3L
NSD2
TLN2
SLC16A3
CYSLTR1
CUX1
HOXB9
G6PC1
SERPINB13
RPRD1B
TNIK
ZNF615
SSX2IP
UBE2L6
PRPF6
SMPD3
GRP
SKP1
TBX21
CD101
EPN2
USP30
WWTR1
SLC26A3
FKBP6
HGFAC
MAPKAPK5
CUL1
MTTP
MUC17
SH3GL2
LBR
MYH4
VEGFB
ANGPT1
AHRR
RAB3GAP1
HIRA
NUP205
GFRA1
SOCS3
RUNX1
PCNT
CHRM2
ARHGAP31
LRP5L
IRF8
KCNU1
USP45
CORT
DMRT1
PDS5A
TG
SLC8A1
SST
ATRX
SUDS3
ZNF410
TF
IL5
PPIE
ISY1
PIN1
IL3
CD3G
CACNA2D4
GTF2B
AXIN1
SLC6A6
TAOK1
NTRK2
LRP2
TNN
THAP7
MTF1
ARHGEF7
EIF2AK4
ACTG2
IFNGR1
MAF1
TFAP2C
TCTN2
INPP4B
TECTA
STAB2
RORC
TRPA1
MAVS
TDRD1
RNF20
ADAM20
TXLNA
OSCAR
PCSK2
PAK6
CCL2
RTN4R
CARD11
HDGF
CSK
ZBP1
FOXD2
KLF1
PTCH2
COPA
SON
DYNC2H1
ZNF521
NFYC
KITLG
HSPA9
SOST
IFNG
FGF2
AKAP11
BID
KIRREL3
DLGAP3
GDF15
MAML2
FGF1
CDC5L
TPM1
SLC6A3
RIC1
BTLA
SNU13
LAT
CSF2
RAD51D
RPS6KA6
UBE2D3
CAMK4
TGFBR3
ZNF709
IFT172
BAG6
AGPAT2
ASPH
PPP1CB
ZNF749
SUPT4H1
TIRAP
H1-3
DKFZP686A1195
ECT2
HDAC9
LRRC52
DNAH5
RAD23B
TPM3
PAK5
NR1D2
UBA6
HBP1
MPL
SMURF1
RCL1
FHL1
CREM
CD247
ULK1
ZNF280B
IFNGR2
VEGFD
GTF2A2
H2AX
ROBO1
IL4
IFNA17
CETP
TAF11
CDK6
HDAC5
FAN1
KCNS3
ZSCAN25
MYH1
FBXW7
FOSL2
GATA3
PTP4A3
EHMT1
WNT9B
WNT2B
WNT16
WNT10A
HTR2C
MAP2K2
GOLGB1
SEH1L
ZSCAN31
CNTN1
KHSRP
PHIP
TNFAIP8
GPR132
TIMP1
CLIC5
WNT7B
HTR2A
CCP110
KCNJ3
NUP107
WNT5B
WNT3
CYP1B1
PHC3
ESCO2
IRF1
CEACAM7
ABLIM1
MAPRE1
RPL15
PLS1
RAB11A
SOX2
GRM3
RDX
KIFAP3
MUC2
GAST
CBX5
LPAR2
F8
DKFZP761J032
DKFZP686I0746
STMN2
YWHAH
SCFD1
CCN2
TRAPPC10
ZNF143
TMED2
TAF7
MED24
HERC5
PIAS2
CENPI
SP5
CD38
SGK1
DLG1
NFIA
CENPC
SLC25A4
CCL7
LONP2
EZR
RNF2
BMPR1A
MACC1
POLR1D
ELAVL2
KCNMA1
XYLT1
PAIP1
KCNJ9
IFNLR1
CD83
CFL1
SCN8A
HK2
PMPCB
CACNA1D
SORCS3
MMP3
CX3CL1
NPY
LRRC7
UBE2F
TUBB2A
CXCR3
FOXA3
HLA-DPB1
DNAH8
WIF1
MCPH1
MYH7B
BHLHE40
POM121
ATP2B1
USO1
CHST12
FASN
EXO1
NPY2R
CBX3
SLC8A2
RELB
TAF9B
MTREX
KLC2
SWAP70
RAB11FIP2
EHD1
CITED2
PDGFC
GCG
NUP98
SGIP1
LPL
RANBP2
KLC1
RBM17
EIF4G1
NPY5R
PAGR1
FRMD1
WWP1
BTG2
NTRK3
CCT6A
SIRPA
PPP1CC
YWHAQ
NEK2
XRCC4
CCT7
CLDN9
CTTN
DLL1
PGK2
FADD
THBS4
IFNB1
NOS1
PPP6R1
MYOG
NPAS4
ASAP1
CASK
NCOA6
MMP28
OTOGL
LMNB1
MTMR2
SEMA6D
FAS
MAP3K14
PHB
NEB
IL20RA
LYN
SOD1
ARSB
IL10RA
TRAPPC11
PKN2
MMRN2
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
MAGEA3
MAGEA2
MAGEA12
RPL26
ELAVL1
TGIF1
GRXCR1
SNCB
IL6R
ADORA3
SEMA3C
CPSF4
CPSF1
ARID4A
ARHGDIA
COL4A6
XRCC1
ATAD2
MEF2D
TXLNG
ARHGEF12
INPP5B
CCNA2
EPN1
ACTR3B
SSH1
SNRPE
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
MYO7A
OTX1
BBS2
BBS1
BBIP1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
NUDT7
CLDN15
GFI1
GPR83
ELK4
TSHR
PRKD1
SAP30L
UBE2T
UCHL5
IFT122
COL4A1
HNRNPUL1
OR4D9
HLA-DQB1
ATP6V1A
C1QBP
UBXN7
HMGA2
KDELR1
ZNF214
CSTF2
GSTA2
UPF3B
TBX4
IL23R
HAP1
PHYH
ACSL3
CNOT8
NUMB
CHCHD2
EIF4B
ATP6V0D2
POLN
UBE2L3
ARR3
GHRL
CALML5
ERC1
PCK1
ZNF318
GTF2E2
MYH13
NFE2
TPM4
TPM2
CDK9
FPR3
SIAH2
PICK1
TOP2B
RNPS1
GATA4
NDE1
CACNA1C
GPR18
SLC2A4
PCBP1
NPM1
OPRM1
CXCR1
PHF21A
CSNK1A1L
E2F5
SERPINB6
SERPINB4
ZNF292
FRMD6
RBM8A
CA9
VEGFC
RAB3IP
SLC9A3R1
IL13RA2
CASC3
MAGOHB
MAGOH
TRDN
NCKIPSD
MX1
DICER1
C5
MTMR4
RYK
UBE2V1
PKP4
PKP3
AIFM2
RACK1
OAS2
GSPT2
GSPT1
ZNF830
BLK
HSPD1
HMGN1
ZNF98
EAF2
TTBK2
EREG
CDH24
ZNF568
RHOBTB3
LONP1
RRAGD
SNRPF
SNRPD3
SNRPB
RAB7B
MEPCE
AKAP9
PIP5K1B
CRLF1
SCP2
SFRP4
RCOR1
SLC4A1
SNAP23
GALNT12
ZNF763
IL20RB
PDCD1
POFUT2
B3GLCT
PAXIP1
ZNF716
SORBS1
WASF2
MSN
IL27
CDCA8
PARD6A
NOL9
CDK5R1
CAT
POLR1H
POLR1G
POLR1F
POLR1E
ICE1
PTTG1
CDKN2C
SEMA4D
NR1H3
PTP4A1
MAGEC2
ST13
EPC1
NDUFB10
OLIG3
TRIM25
ARHGAP1
INCENP
TFRC
ULK2
NOL3
MRAS
GPC6
MAPT
TBC1D2
MLST8
F11R
TRADD
RAB5A
KIF24
NPLOC4
FGF21
UGT2A3
PIGH
PRRX1
TLR7
CHRM1
PIGQ
KDELR3
KDELR2
EVC2
POLD4
GORASP1
FAM13A
CHD9
CCL15
CALML6
CALML4
SRSF3
CXCL10
ING2
PIP5K1A
IPO5
YEATS2
ST3GAL4
ST3GAL3
ST3GAL2
B3GNT4
B3GNT2
MMP7
PLXNA4
UCN
UBXN11
CALML3
BUB1B
ARHGEF26
ZIM2
ERCC8
POLD2
DYRK1A
TMED7
TMED3
COPG2
COPG1
RAB6A
NFIB
PRNP
EIF4A2
PRDM14
NOS3
MYL3
GBF1
PIM1
COPE
PRKG1
VAMP2
FUS
PRKCSH
ZNF593
ID2
SUB1
FOXC1
AMHR2
HIPK4
SCAI
FGF6
TXNRD1
CEP43
EFNB2
APOA2
MRGBP
CAPNS1
LYL1
IL23A
IL33
NRG2
BBS12
PPP2R5E
NFX1
PFN2
FLOT1
GPC2
NPS
CXCL1
SIGIRR
ATG5
CIB2
CD1B
RAB1B
COL4A3
ZBTB20
CCL4
TUB
PLCE1
HSPA5
BBC3
GALNT11
PF4
ADCYAP1R1
LEO1
ICAM2
NOG
DOCK11
SOCS2
EPHA6
NDUFB8
MAP3K1
IL25
IL17RE
IL17RB
IL17C
XPO1
TUBB3
TAF4B
TAF4
ARHGAP44
PREX1
AP4B1
CENPS
CBX2
HJV
MAD2L1
PPP2R2A
KLF2
NFATC4
MDM4
ANAPC16
ANAPC15
GDI2
MED13L
MYLIP
PHF1
SKIL
FGD3
ARFGAP1
SEC24A
XK
MC4R
RAPGEF2
CPT1C
EFNB1
SGMS1
KTN1
HBEGF
CTSH
MKKS
GOSR2
SPIDR
TCN1
ZNF813
GHR
TMBIM6
DRD2
TRAPPC9
ALOX5AP
ZNF516
EPHB4
GREM1
PDE10A
ING3
LRP1B
POU4F1
MCM3
ELF3
MMP24
KCNK2
EXOC4
CHRNA1
CTNNBL1
HIP1
SH3KBP1
STK24
GDI1
TAX1BP1
ANKRD1
CLU
CDH2
SARM1
CD28
ORC2
CXCL11
ARID3B
CBX8
AMT
PHF19
ZNF217
DBP
ATG12
RNF6
UBAP1
SMC4
GGCX
SLC17A8
PFDN5
HOXD8
ALMS1
INO80C
TNPO1
CD36
BTG1
ARHGEF28
MCM6
OTC
DKFZP586H0919
VIM
OR2D3
TPCN2
MEFV
CKS1B
AGTR1
MYL4
SUPT7L
CLASP2
CEP164
PABPC4
PABPC3
PABPC1L2A
CSF3
MYO3B
KCNH2
TCF7
GOLGA4
HEYL
LGR5
PRSS2
TWF2
MYL6
MYL12B
IRF9
DERL1
COPZ1
ZFYVE9
PAN3
TNFSF13B
MYL9
H1-4
KSR1
MYH14
IGBP1
KIDINS220
SIAH1
SUPT3H
SBNO2
CDC40
CD19
ZNF235
IL21R
STM7
SP100
CALCR
POLH
DSN1
OSMR
CHML
GRIN3A
IL4I1
KIF3A
PPP1R12A
SDHB
PPP1R12B
MIS18A
STK11
COL6A2
KIF5B
CLOCK
ARNTL
SLC7A11
SAR1B
RNF5
RNF185
ERLIN1
RHEB
CAMLG
CAPN1
KCNMB1
SATB2
CNOT6
DCP1B
NTF3
AP1G1
FOLR1
IL15RA
PKP1
PDHX
OR13C4
FRZB
ISL1
POLA1
CNOT9
ZNF335
ELK1
THOP1
FNBP1
PRKN
CSF1
NBAS
PICALM
SLC40A1
GRPEL2
GRPEL1
CEBPD
EPHX2
IL10RB
PIK3R6
DES
FMOD
EFTUD2
PTMA
RAD9B
KALRN
CCL20
PRKG2
TUBAL3
TUBA8
TUBA3E
UBE2B
NCK2
CASP14
TUBA3D
TUBA1C
ARNT2
CXCL9
FGF19
CAPZA3
MAPK8IP3
KANSL1
ZNF730
SIK1
ADGRG1
SEC23A
CD59
LRRC32
RPN1
DDOST
GFRA2
IL9R
RILP
ATG4B
PRELP
OMD
OGN
TLR6
FBXL17
TMC2
PAK4
U2SURP
GZMA
IFIT5
EPM2A
MLLT3
ADCY7
LSM1
FGF20
FGF17
BCAS3
ZBTB37
FGF18
CSE1L
PRIM2
EIF2AK2
ALAS1
ADIRF
FGF8
CBLB
F10
ATG3
B9D2
WHRN
RIPOR2
PJVK
ESPNL
ESPN
EPS8L2
PDGFD
NCAM1
TEX12
SYCE3
SYCE1
EIF2S3
DENND1A
NODAL
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
AMBRA1
CD79B
OR12D2
EPHB6
STUB1
LUM
PLCD1
LAMTOR3
LAMTOR2
CHST11
ADAM17
LAMTOR5
LAMTOR4
LAMTOR1
COL9A1
HES4
MICALL2
WNK2
TRAC
CD180
ING4
COL9A3
PDE6D
GFRA4
GFRA3
EIF4G3
S100A9
COP1
PRLR
USH1C
CACNA1B
LITAF
AMPH
IFNAR1
EIF2S2
HCLS1
RRAGC
RHOG
TSPAN7
GRM5
EHF
EPS8
SND1
PLXNA2
APOC3
CASP2
OTX2
REG3G
HSD3B2
ATAD1
RRAGB
TNNI2
VTI1A
OTOG
TRIM69
BCL10
DDX58
CASR
NR1H4
FGF7
SNX9
ADCY3
GRM8
FGF3
FGF22
HS3ST1
HNRNPU
FGF10
MME
APEX1
TAF2
PGF
CC2D1A
IL31RA
RXFP1
DDX42
TRAF1
YEATS4
IL22RA1
NCAPH2
OR7A17
LGALS7
IL13
PSPN
NRTN
ARTN
SV2C
NEDD4L
PHF20
LATS1
U2AF1
TNNC1
SPRED1
PDE3B
ARF4
EPB41L2
CDT1
KPNA4
PLN
CNTRL
KCNQ1
CENPP
CDS1
EXOSC10
MRPS2
MRPL40
DHX9
FLT3LG
COL13A1
KLC3
COL8A1
ZBTB16
TRPC6
ALK
NR1H2
VNN3
NNMT
NKX2-2
SLC25A5
SLC25A31
NACC1
TNNI1
TNNC2
TMOD1
MYL1
SRRT
LY86
SYS1
CD55
PNRC1
DSG4
SF3B3
MYBPC1
JMY
SRP9
TEAD4
GSTK1
CD1C
HLA-DQB2
PRKAR1B
GRAP2
KIF2A
ZNF282
ARFRP1
HNRNPAB
FOXN2
ALDH1A2
HPCA
CARD6
KLHL13
ANG
RAB43
HLA-H
PPP2R2C
CACNA2D2
ANK2
ESM1
PRICKLE4
PRICKLE3
MPHOSPH6
C1D
DNAJC6
MSI2
RAB8B
PRDX1
TOB1
MSI1
DAZAP1
SYMPK
VIP
RBCK1
MMP20
CASP8AP2
NR3C2
PPP3CB
TSC1
ALS2CL
MSH6
AMER1
PPID
GDF2
BLNK
SMG6
MICB
TNNT2
GLE1
SRSF6
MRPL20
CIT
POGK
ADCY5
ZNF727
MRPL38
MMP16
IZUMO1R
PDIA3
FBXO43
ZNF19
MRPL15
CCR8
CCR4
FBXL7
FBF1
CNTFR
LGR4
PAX9
PGK1
NMB
DOCK9
MRPL14
DDX21
AP1S3
TRAF5
INTS7
TICAM2
STX6
MAML1
SMC6
CARD8
SKI
ZNF519
ARHGEF4
SURF4
ICAM1
NKX3-2
MRPL47
PIGR
NQO1
AKT1S1
NUP37
EGLN3
PLEKHG2
ARHGEF3
ARHGEF16
HNRNPD
SLX1A
EME1
CRLF2
FIP1L1
CPSF3
CPSF2
AFAP1L2
EGR3
DUSP1
NECAP1
DKFZP451O0517
OR4N2
DSC2
CXCR5
ZNF699
ARPC1B
MRPS25
NOC2L
FXR2
IFNAR2
DSG3
IVL
CSRNP1
HS6ST1
ARF1
SPAG8
CDK19
CCNG1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SLU7
LRFN2
CEACAM5
FGFRL1
MARK4
TBX2
TAPBP
PPP2R5C
HK1
SEMA6A
LDHB
EDNRB
GTSE1
PAX2
LTB
ODC1
SRSF11
CEP290
CYBA
SPRY2
U2AF2
SMOC2
NOLC1
KLHL21
SRSF9
SRSF5
LIN9
LIN54
LIN52
CD209
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
UTRN
EYA3
EIF3A
VPS72
MORF4L2
MORF4L1
DCUN1D1
LDHA
PLK4
CSTF1
VPS54
VPS53
HDAC8
PDHA1
TAS1R3
TNFSF13
SPP1
OR4D10
LIN37
EIF1AX
OR10H2
NECTIN1
GPR37
USP12
TUFT1
PRICKLE2
ABCA2
EYA2
HTR6
PEX16
ANK1
ZNF33B
DLGAP2
EDNRA
PTGES3
MMP8
MTRF1L
CXCL2
PIAS1
BET1L
CHEK2
CD3E
SPDEF
FKBP1A
ROBO2
PAPOLA
PABPN1
PSG1
RASAL2
NUDT21
CRADD
CHI3L1
EIF3E
EVC
CCL27
NIBAN2
CRTAP
RSF1
ZNF786
HES7
HTR1F
HTR1B
NR6A1
OXTR
MCF2L
MAPK6
VAMP4
MYO3A
USP1
CCL14
TACR3
GIP
MCF2
SRGAP1
TGS1
ZNF675
STX16
TIAL1
HHIP
ZNF280D
ITGB3BP
GADD45B
CSGALNACT1
GDF7
MLLT10
CD80
CD86
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
NFE2L1
MFGE8
FGD4
LEP
IL15
MAGI1
SIPA1L1
BAZ2A
MIDEAS
GADD45G
DAB2
CHSY3
LIPC
SERPING1
KIAA0319
KIF18A
B4GALT7
B3GAT2
B3GALT6
GAD1
MSTN
CFLAR
IL18
NEO1
MED14
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
NME7
MZT2A
TUBGCP4
PARN
DOK6
MRPS9
MRPL13
RFFL
TRIP10
NGLY1
PHKA2
RAD18
THPO
KAT8
BCL2L11
RRM2
BEND3
CD34
IGHG1
SCNN1D
SNRPA
WBP2
MSH2
MX2
SDHC
BTC
GRIP2
TUBGCP2
POLE
TNNT1
NDUFS1
PAN2
HERC2
PLIN5
CCR3
MAP1B
NDEL1
PRM3
RAET1E
CX3CR1
CCR9
FANCE
FANCC
DLK1
MYOD1
RPGRIP1L
NRG1
FCHO2
FCHO1
FANCL
FMR1
FAAP100
DNAH1
CLDN5
EXOC2
GTF3A
TP53AIP1
DAG1
MAPKAPK2
SNRPD1
CTDSP1
INO80E
INO80D
ACTR8
H1-0
HSD3B1
RBPJL
PRKAR2A
BMP8A
DGKI
PES1
MCM8
SPG7
MAIP1
DAD1
GTF2E1
CALCOCO1
GABARAPL1
CYP2C19
SFRP5
DKK4
SCNN1A
CENPX
WIPI2
UNC5A
DPY30
TTC5
CYLD
NFIX
LNPEP
ABHD17C
ABHD17A
GABARAPL2
MAPKAPK3
NEK6
GSK3A
MED16
SIK3
GSTP1
UIMC1
MCRS1
NPR2
LDHAL6B
LDHAL6A
DUSP22
ZNF44
ZFP36L2
SNX5
RRP1B
HSF2BP
GABPB1
GABARAP
NDST1
CBX6
GRM7
GRM2
SHOX2
NELFE
FSHR
MKRN1
HIPK3
CLSPN
PHB2
IL22
NR2C1
UBL4A
SERP1
GET4
KCNK9
NKD1
LDHC
S1PR3
HSD17B4
NTN4
TNFRSF10A
CAB39
ELOA3P
ELOA2
ELOA
PPP2R5D
TRAF4
MED4
TACR1
NUP42
UST
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHPF2
FOXM1
MYLK4
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
GRIN2A
KIAA1549
MDC1
SLC34A2
NELFCD
CTDP1
SCNN1G
DLL4
RHOXF2B
RHOXF2
ZNF583
HMGB1
SHARPIN
UBE2V2
KLHL22
GMNN
RIOK2
GNPAT
IFNL1
AGTR2
HMGCL
SQSTM1
FNBP1L
EIF3M
EIF3K
CYB5A
PDHB
OGDH
DLST
DLD
DLAT
DBT
BCKDHB
BCKDHA
NRXN2
GPR4
ATXN1
MTMR6
NEK8
S100B
ZMIZ1
PIWIL2
APOA4
LILRB1
POLB
FBXO11
OR11H1
CCL23
OR4A5
MAP2K5
APCS
NCOA4
MEOX1
KIF23
SH3BP4
H2AC4
MLH1
POU5F1B
VAMP5
SMYD3
NLE1
MAGEB1
CBFA2T2
MLLT1
ACKR2
CCN1
PPBP
CXCL6
CXCL16
EAF1
AFF4
TSC22D3
NFKBIB
CITED4
CTSZ
IFIH1
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
FANCI
CXCL3
EIF3I
EIF3H
EIF3G
EIF3F
MBD2
AKR1B1
KLHL12
GALR1
VENTX
NCKAP1
GET3
AAAS
NUP88
NUP50
CYP3A4
NUP93
NUP58
NUP155
NDC1
HOMER3
HOMER2
BUB1
MYO6
SPAG9
RGS6
CXCL13
CCL25
CCL16
CCL1
NUP62
NUP35
CCL28
ZNF467
PMAIP1
CCL19
EMD
CDH6
SYT9
MPP1
HNRNPR
NCAPH
GAB3
OSGIN1
TIMP3
BORA
MYO5B
RAD51C
CATSPERG
INSL5
CPM
GET1
TRB
TRAV3
ALCAM
TMEM115
METTL14
STXBP1
FCER1G
HOMER1
RAPGEF3
TRIP12
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
FUCA2
DLC1
CXCL5
SLC38A9
HTRA2
TSNAX
CAVIN1
PLEKHG5
SGK3
ATXN7
SUN1
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
OGT
PAXBP1
HNRNPA0
ZNF473
TSN
PENK
PKM
LPAR5
ADIPOR1
HOXB7
ARHGEF25
FLT1
CCL21
CCL13
FAAP20
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
EFNA2
HPGDS
STYXL1
KLF16
CCDC124
MYL12A
CCL3L1
APOC2
NPAT
VAPA
COL10A1
HPS1
DLGAP4
PTGES2
POR
CACNB4
IFI27
RAMP2
TWIST1
COL18A1
ICAM5
PF4V1
SGK2
RALB
LYPLA1
TBX1
PRIM1
POLA2
TCTN3
PKLR
ASF1A
PAX1
TNFRSF1B
P4HB
GSTA3
GALNT2
GALNT1
ORC1
H1-6
RAD23A
ZNRF2
CACNA2D3
L3MBTL2
MNT
CACNA2D1
IFT57
RAB10
LINGO1
CHRNB4
MED20
PPP1R13B
APLN
KIRREL1
MYLPF
EBF3
MECP2
PPM1D
PTGER3
MAP3K11
WASF3
TXN
GAPVD1
DLGAP1
MACROH2A1
GALNT14
DFFB
PPP6C
SCARF1
SRPRA
SRP72
SRP68
SRP14
SIX1
ADAM9
LHB
NHEJ1
RALA
ITPKB
CACNB2
MC3R
CHD7
MEIS1
CCL3
RLN3
TRIM21
SUCNR1
HCAR3
HCAR2
HCAR1
MAPK8IP1
TGM1
SSR4
SSR2
SSR1
SEC31A
MUC20
CTSB
IGFBP1
MUC15
TRIM41
NPY1R
GRM6
RAPTOR
SLA2
SOSTDC1
GSTA1
AVP
NANOS3
TCHH
RPTN
PI3
VTA1
HSPB1
FBXL4
FXYD2
ATP1A4
ATP1A2
SLC2A2
SEPTIN2
CHRM4
VDAC3
VDAC2
ZNF578
GPR32
ATP1B3
ATP1B1
PRSS8
TLE5
GALNT8
CDH11
KCNJ16
EPGN
DYRK2
DHRS2
FGF13
ZNF385A
IPMK
IARS1
HOXA3
GATAD2B
SCAND1
GOLGA5
ATP2A2
GRIA4
DGKG
ADRA1A
DYNLRB1
TREX1
HEY2
SLN
HTR4
HSPH1
CD74
OR1L6
HOXA1
GZF1
GDF6
GDF5
ATP1A1
KCNH8
PHKA1
TUBA4B
PTGER4
USE1
STX18
TNFRSF9
BECN1
ANPEP
PKN3
ZNF793
FBXW10
NFKBIZ
GRAP
FABP1
RNF14
CHRDL1
TMEM67
TMEM216
TCTN1
CC2D2A
CAPN2
DRD4
NMUR2
RFX5
HIVEP3
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
RIF1
POLE3
NRXN1
GIPC1
PPM1A
MGST2
NCF1
SMNDC1
CDX1
SAE1
ZNF808
GADD45A
TRAPPC12
HECW1
CLEC4M
KLHL20
PAG1
GPHA2
KDM4C
TRAPPC8
LMO2
CACNA1F
LCE3D
CSTA
CEACAM1
DKFZP781H1715
RAP1GAP2
DKFZP686I24235
CYP2E1
S100A10
SEC23IP
ZP2
GOLGA1
ADRA2C
PCYT1B
ATP2A3
HMMR
PPARGC1B
DRD1
PTPRK
STAM
CDCA7L
PEBP1
DUSP6
RPS27L
HOXD10
DGKB
TXNL4A
SNRNP40
CCNC
CDK8
CD2AP
TSHB
SRSF10
GALNT10
NSMCE3
GMIP
TLR3
FMNL1
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
C1GALT1C1
C1GALT1
B3GNT6
B3GNT5
A4GNT
IL17D
FABP3
EID2B
EID2
HMGCS2
POLM
IGHG2
TNFRSF11A
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
IGHG3
INPP4A
LORICRIN
NOX1
CYP17A1
MMP27
MMP23B
HSD17B2
ATP6V1G3
ATP6V1G2
ATP6V1G1
MIB1
CLK1
FEN1
PCBD2
DROSHA
NR2C2
EIF4EBP2
CPT2
EFNA4
SPCS1
OSM
PTHLH
TIMM17B
SPCS3
SPCS2
SEC11C
SEC11A
RAB1A
RHO
COMMD3
PPIA
NTN1
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
PTH
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
UBE2A
ATP6V1H
DYNLRB2
DIAPH2
TEAD2
RNF34
ANGPT4
CEP97
SYT4
ATP6V0D1
ATP6V0C
ATP6V0B
PPP2R5B
EIF2S3B
TRAPPC4
DKFZP686A24188
ZNF768
COQ7
SATB1
PEX7
MTHFR
EXT2
RHOJ
TCIRG1
MVB12B
CDK5RAP2
HES5
SPRY4
RAB3A
EGLN1
DEPTOR
CASP10
DYNC2LI1
HMGCR
NINL
SUMO4
MAPK7
MAFG
SOX8
NDUFA12
GAPDH
UGT2B11
TFPI2
GLYAT
MAFB
DKFZP686O12165
HELLS
LTBP1
DNAL4
MED30
UCN3
MED27
MED17
PCGF6
BDKRB2
HMOX2
P2RX1
CDX2
ZNF350
CEBPZ
ONECUT1
GRB10
UGT2B10
SAT1
MUSK
CCNF
ZNF605
ZNF331
BMX
FABP4
GFI1B
TBCA
S1PR1
CSH1
DNAJC7
DDX60
ATG101
MAT2A
SYN1
LSAMP
NTF4
ATP6V1E1
HOXC5
DNAI2
EIF1
NRG4
ELL3
ELL2
ZNF585B
PLIN1
GATAD2A
RPRD1A
TRPV1
MTNR1B
DNAJB1
FMNL2
FKBP10
EEF1A2
POLG2
TSEN34
TSEN2
TSEN15
ARHGDIG
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
PHC2
ZNF34
ZNF302
TOR1A
DYNLT3
CBX1
P2RX4
SH3GL3
PRCC
PPIL1
PTN
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
BOC
RBM5
CD2BP2
CCAR1
BUD31
TRPC3
PPP3CA
PRL
HNRNPA2B1
CDON
SMDT1
GAD2
LTA
HSD17B1
ECEL1
DRAP1
GABRE
LMO7
TAF6L
ZNF233
IL20
IL19
GDF9
GDF3
GDF11
GRIA3
ENG
RNF146
RANGAP1
LZTFL1
ARL6
CBY1
CTHRC1
EPHA5
EPHA1
CNOT6L
DKFZP686J08252
MYF5
BICD1
GP6
HNRNPM
HNRNPF
PDX1
ATP6V1B2
HS3ST3B1
SF3B4
SF3B2
OTOA
WWC2
SSBP2
PTOV1
SF3B6
MSR1
PTGER2
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
ELMO2
PMS2
OPRK1
CSNK2A3
NDUFV2
OPRD1
CETN1
PCBP2
XRCC3
GPR150
MARK3
IL1R1
THOC7
THOC3
THOC2
THOC1
CHTOP
POLDIP3
OR52E5
WDR59
SMPD1
SHC4
GPR84
CNOT4
C-FGR
SAA1
EPHA4
SARNP
CLIP3
S1PR2
PHAX
SH2D2A
DPH6
DPH5
NTNG1
NLRP12
AAG1
ABCD2
KCNN3
CNOT2
TUBB8
ADRA2B
SSU72
NR1I3
FCER2
NTS
NRXN3
GRIK3
ARIH1
PHKB
RNGTT
ARHGAP39
SYT2
WRAP53
CTF1
TSLP
NABP2
CRABP2
IFT27
NIPBL
CANX
CNOT11
CNOT10
MIA3
ADCY10
TRIM24
FEM1B
TNFRSF12A
VPS35
GCC2
TRIB3
ZIC3
AGAP2
IQGAP3
PPP2R3A
PPIB
ATP1B4
HECTD2
KLF9
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
TBCC
CREBRF
HAO1
SPRTN
KIF4B
KIF4A
SLBP
LIF
MBIP
NPHP4
CAMKK2
NXT1
NAB2
EVL
BMP15
LOC728835
RHOH
SRGAP3
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
GPBAR1
IFNW1
IFNK
IFNE
BRCC3
BABAM2
BABAM1
PDCD4
ATP6V1C1
ASXL2
CLIP1
TBCE
IL18R1
PFKFB3
ZNF750
FERMT1
HES3
TIPIN
MCM5
UFD1
TYSND1
GYS2
IRF-1
PLA2G2A
CASP6
CCL22
CCL4L1
SLC9A1
PDE1B
GRIN2D
SEMA4B
HTR7
BMP10
PDE4A
ZBTB42
TNK2
SRPK2
SRARP
SORBS2
SELENBP1
RPH3AL
PRM1
PKDCC
HEMGN
GTSF1
FOXQ1
ELK3
CSH2
CHRM5
RIOK3
LTV1
MACROH2A2
DUSP4
KIF15
ANP32A
GHSR
FFAR2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
PNO1
BUD23
SERPINH1
P3H1
MED8
MED29
MED19
MED10
KIF3C
KIF26A
BRK1
LPAR4
ADRM1
RGS19
SCN1B
STRN
GGA2
FLCN
IFNL3
CHTF18
NDUFB9
TMEM129
SELENOS
ZMAT3
TP53TG5
TP53RK
TP53I3
TK1
SIVA1
SHISA5
SETD9
SETD7
SCO2
SAT2
RRM2B
RPRM
PPP1R7
PEG3
NUAK1
NTHL1
MBD4
MAP4
L3MBTL1
KMT5A
HMGN2
GML
GAMT
DGCR8
CD82
BCL2L2
BANP
AQP1
ANTXR1
NSUN2
PINK1
NLRC3
SFR1
NDRG1
LMO4
TNIP2
CCNG2
ADRB3
WBP4
USP39
SRRM2
SNRNP70
SF3A2
RBMX
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
CWC25
CWC22
RPS6KA4
RIN1
CDC14B
MYLK
RPP40
RPP38
RPP25
RPP21
RPP14
APOBEC3G
TRA2B
SYF2
HOXB4
PACSIN1
WNK3
ZNF707
MCFD2
HOXC6
PAX3
KCNQ5
RASSF1
TADA2A
PAWR
RPS6KA2
WHAMM
MAP3K2
NACA
DPP4
CHMP2A
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
AEBP2
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
ALDOA
LGR6
CENPA
SYT1
RNF168
BNIP3
NKIRAS2
NME2
PHF14
EPB41L5
HNRNPH3
PPP2R2D
NPHS2
TFAP4
ATXN3L
UGT1A7
FMNL3
PPP6R3
REV3L
PIP4K2C
OXT
ADM
STAR
LOXL1
ADNP2
PIP4K2A
FLRT1
IGF2R
TEC
HMBS
RHPN2
PARVG
SRD5A1
CCL8
ZNF524
ZNF384
UNCX
TSTD1
TPT1
SYN2
SLC39A5
RLF
RFX2
NUDT6
NUCKS1
NAB1
KBTBD2
HSD11B2
FOXJ3
ERF
DKK3
CD69
NRCAM
FRAT2
GTF3C5
HLA-DMB
FRAT1
RPS6KA3
WAPL
CRTC1
LAT2
GAS1
GABRD
NUB1
WWP2
HLA-DOA
SOX9
UPF3A
PAEP
PDK4
CBLC
ABI1
IGHM
BRAP
NDN
SUV39H1
NXF2
IRF5
GAS2
GIT1
MXD1
ZNF679
APC2
STAM2
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R1
MMP17
GDF1
CARD16
METTL23
LEFTY2
LEFTY1
HES6
LRCH4
IL11
NLRP2
TNFRSF13C
XCL2
CD46
PARP4
PTPN2
SMG1
DOCK3
NPY4R
MYL7
MYL10
FXYD1
UBXN1
ZNF239
ZNF121
ZBED9
TXNRD2
THAP5
TBRG4
SUPV3L1
SRM
SLC6A18
SLC2A4RG
SLC22A12
SLC1A5
SIRT6
SBK2
REPIN1
PTRH2
PGAM4
PGAM2
PGAM1
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
ILF3
IGF2BP3
HYAL1
HIGD2A
GLS
FCMR
CYB561
CKS2
CCN4
SOX17
ZNF483
SGO1
EPB41
TWIST2
NXF3
SLC1A3
MALT1
CISH
TFF2
USP13
MC1R
DBNL
AKAP5
HERC6
ZNF436
GTF3C1
SOD2
ZNF300
NUPR1
GPR68
C8B
CTSK
CALD1
PYY
PPY
UGT2B7
SPOPL
PCSK6
ZNF740
ZNF260
ONECUT3
NCOA7
HEXIM1
EMX2
DENND4A
DKFZP779O2152
HSPB11
GCN1
CRMP1
HRG
BRF2
PIP4P2
TLE2
NFASC
GORASP2
MPG
SPRY1
PRPF40A
MAP4K4
WDR18
TEX10
SENP3
LAS1L
LPAR6
ZNF547
ZNF543
POLR3GL
POLR3G
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
NKX2-5
PPP3R2
CRY1
OAZ1
SHANK2
PIP4P1
P2RY14
IGHE
GREM2
IL18RAP
FHOD1
NLRC4
ACTR3C
PDE2A
AVPR2
GPIHBP1
CEACAM6
NTNG2
CACNG2
MDGA1
ABRAXAS1
MSLN
GRIK1
RTN4
CALCA
SEMA4G
SEMA4F
SEMA4A
EPHA10
DPYSL3
PTPRJ
NEIL1
UBE2Z
MYSM1
PALB2
MBD3L2
ESCO1
NAIP
NTSR1
DKFZP762E1511
SOCS7
PROCR
C1QC
C1QB
C1QA
EIF4EBP1
OLFM1
SSB
GTF3C6
GTF3C4
GTF3C3
GTF3C2
BRF1
OPA1
CDCA5
CELF4
VSX1
SKOR1
SCRT2
SCRT1
RIPPLY2
MEIS2
LIN28A
INSM2
HAND2
GSX1
DISP3
CHRNB2
CELF6
CELF3
BARHL1
CD47
NLK
C9ORF72
CMA1
P4HA3
POLR2
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
PAFAH1B3
TH
NBL1
SPC25
AP1M1
ADRA1B
SNCAIP
TBC1D3
AHCTF1
UPF2
SMG8
PNRC2
SMG9
SRA1
RNF111
PPP3CC
CD22
SNIP1
FOXH1
TPO
RGS14
ZNF672
ZNF496
ZBTB25
TMEM106C
RBM15
RBM14
OSR2
OGG1
NUSAP1
NUDT1
MESP2
KLF13
FADS1
DCK
BRME1
ASF1B
MRTFA
TLR9
GOSR1
CNTN6
CD274
OBSL1
RIMS1
MBNL1
LRG1
PFN1
LHX4
DNAH9
WWOX
PECR
IDE
MLH3
BAIAP2
ALPK1
CACNG3
CARD9
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
PMCH
NCAPG
NCAPD2
H2BC15
MYO1A
ZNF607
ZNF582
ZNF554
ZNF425
ZNF354A
ZNF25
ZNF114
WARS1
AMFR
NDUFA10
SIK1B
HJURP
HSH2D
THBD
BAZ1A
MRC1
USP14
OAZ3
OAZ2
MLYCD
PTGER1
SDE2
GSDMA
NEFL
TREM2
DMA
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
NMUR1
NMU
MT-RNR2
PTGFR
IHH
UACA
EXOC7
RGS7
MDK
MAP1LC3B
C4BPA
SF1
P2RX5
GRIK5
CD151
CTSS
ZYX
KCNC2
ETV6
RNF41
RFXANK
ID3
UBE2M
PEX19
PASD1
NOXO1
NOXA1
NKX2-1
MGA
ZFAND6
PEX26
PEX1
MYOCD
TMIGD3
GATA-4
PCLO
PFKFB4
LY6E
TFF1
THY1
S100A1
HSD11B1
EXOC8
C16ORF35
C3AR1
RXFP4
PPP3R1
HLA-DOB
PCGF5
USP18
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
PSAP
PNOC
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GPER1
GALR3
GALR2
GAL
C5AR1
EXOC6
CYP11A1
WAC
BAD
C2
TOLLIP
STRADB
STRADA
WIPF1
OSBPL1A
EXOC5
PFKL
ENO4
ENO3
ENO2
DKFZP686O0451
ALDOB
PIK4CA
PI4K2B
INPP5F
AGRP
NMDAR2C
CASPASE-9C
CUL7
VRK3
SECISBP2
GRSF1
EEFSEC
DNAJC3
MLLT6
TRPC4
JADE1
ZNF623
HRH1
TLR5
SHOC2
KCNH7
GREB1
GRIN3B
RAB11FIP3
ZNF571
PTPN3
RGS1
NIP7
FTSJ3
KCNH1
PITX2
MYO9A
HOXA7
DSCAM
DOCK4
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
GPR65
LTBP2
SYDE2
UBE2G2
UBE2E3
MYO16
HEXB
FIG4
CHFR
GCFC2
NAV2
PDLIM7
SLAMF1
RNF152
DNAH11
ZP4
ZP3
ZP1
ADAM30
ADAM21
UCP1
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
RPS19BP1
CHKB
CHKA
FNIP2
DKFZP686J04131
GRHL2
TRBV7-9
TRBV12-3
ZNF638
NY-CO-41
TGM4
MAT2B
LCAT
CYP27A1
CDKN2D
RAB13
VAMP3
KLRD1
KLRC2
CACNG6
LRPPRC
AICDA
GPCPD1
RB1CC1
PTPN14
KDM4B
PDPN
ZBTB45
TBX6
RCC1
IRX4
HOXB5
HOXA5
EPOP
CHAD
LATS2
NAE1
PRF1
XB
MAP1LC3A
EIF2AK1
CACNG5
CACNG1
CACNB3
CBFA2T3
PRDM15
IGHD
DKFZP686K04147
MLC1
NAA38
PPFIA1
C4A
AP1S2
AP1S1
PPFIBP2
RAB3GAP2
TARDBP
IBSP
NEDD4
MBNL3
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G2
OR7G1
OR7E24
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I1
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
DKFZP781N011
CLDN20
RAD51B
PIK3AP1
PLA2G4C
PLA2G4B
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
MOV10
CASZ1
RNF4
DKFZP762H177
ANAPC13
IL26
ZNF729
CDH20
EPS15L1
DAND5
MIA2
EIF1B
EIF1AY
RRP1
RBM28
NOL12
VAPB
CAV2
WDTC1
NONO
ADAM2
RGS4
RGS17
ZFTA
PHF13
PBX2
NRARP
ARID3A
PELI1
CDH4
RGS3
RASGRP1
SHANK3
MYO1H
MYBL1
CDH10
RANBP9
RABGEF1
CPN2
ELP2
XRN2
RASGRP4
RASGRP3
RASGRP2
APPBP2
USP26
MAK
ZBTB38
YARS1
VGLL1
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TM4SF5
TCIM
TCEA2
SS18
SOX15
SHF
SELENOW
RBPMS
RASSF2
PRUNE2
POU2AF1
PLOD2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
NEK3
MYF6
MS4A1
MFSD10
MDFI
MBTD1
LOXL3
LAPTM5
LAMP1
KLK10
KLF7
JDP2
HEPACAM
HAVCR2
GTF2I
GATM
FAM3B
DRAM2
DEPP1
DDIT3
DDIAS
DCLK1
CXADR
CRYAB
CRIP1
CPA4
CLIC4
CAVIN4
BZW2
ATCAY
ASS1
ASAH2
ANXA3
ANGPTL4
ALOXE3
AKIRIN1
ADD1
ABT1
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
PTPRE
CDH18
SLIT2
MYO1F
CRHR1
ICOS
OLFML3
MYO5A
MTMR3
CNIH3
CNIH2
CDH7
CDH9
MHC2TA
CDK10
MYOF
MAP3K6
NKD2
FOXP2
CHN1
ARAP2
DNAJC5
LMO1
PLP1
RPS10-NUDT3
PIK3R4
CDH8
ZNF140
PPP1R3C
ZNF395
MTM1
GNAT2
GRIK4
SFTPB
NSF
INTU
FUZ
UBE2G1
MAP4K1
PCLAF
AMH
AAMP
ZNF280A
PPM1F
ZXDB
TRNP1
TRIB1
SFTPD
PRDX2
POLR2J3
LARP7
IER2
HOXD1
HMGN3
H1-5
H1-2
GCLC
CLIC1
CD68
BGLAP
MTERF3
MUC4
GZMB
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
COL6A6
FBXO22
FBXL5
WIPF3
MAP3K20
PLIN2
FBXW8
FBXO2
FBXL19
FBXO31
FBXL3
HEL-S-105
TGM2
WSB1
SPSB1
MYLK3
FBXO32
CDIPT
BDP1
ALDH3A1
ADH1B
PPP1R1A
C1R
WIPF2
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
TRIM27
NDUFS8
NDUFS7
CLDN23
NDUFAB1
PAPPA
MYCN
MFN1
STK3
TRAT1
PHKG2
PHKG1
GSDMD
FERMT3
HS3ST2
ZNF93
FLJ00404
IFT140
STRAP
ORC6
CNR2
GRIK2
PRR5
ICAM4
AHI1
IFT52
PFKFB2
TRPC1
CA2
SHB
CNIH1
CDKN1C
ABI2
TEN1
STN1
CAMK1D
PARD6B
MSH4
MAPKAP1
SCN4B
PDE4D
PDE4C
PDE4B
PDE3A
DUSP3
PLIN3
MAF
M6PR
ICAM3
SFTPA1
LSM10
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
REG1A
PLSCR1
ELF5
CD70
PER1
DCAF5
RGS13
TOP1
ARHGEF40
ARHGAP18
IGFBP5
NOP10
NHP2
GAR1
PAPPA2
TFF3
RICTOR
ZNF846
CD95
UGT2B28
CDH12
MIF
ZNF347
C9
FCAMR
LAMP2
CRH
HCRTR2
SFTPC
MND1
TNFRSF17
GHRHR
SLC27A2
PIPOX
PAOX
NUDT19
MPV17
HAO2
HACL1
ECH1
DHRS4
CROT
CRAT
BAAT
AMACR
AGPS
ACOX3
ACOX2
ACOT8
ACOT4
ACOT2
CD1E
CRP
KCND2
REPS2
NCOA5
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
DOT1L
EEF1E1
SP4
DCC
PPP1R1B
TRPV5
RSPO4
RSPO3
PLXND1
AHCYL1
ZNF639
ZMYND8
USP2
THAP11
TBX10
SULT2B1
STAP1
SOX18
SLC2A10
RFPL2
RERG
RBM15B
P3H3
NPPC
MYRF
MLLT11
IRF2BP1
HOMEZ
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
CCDC85B
BRMS1L
ATMIN
ARL8B
ANKRD2
MMP11
SPRR3
SPRR2G
SPRR2D
SPRR2B
SPRR2A
SPRR1B
ZNF334
FAM131B
ZNF430
VPS37D
VPS37C
VPS37B
VPS37A
CSTB
IQSEC1
NLGN1
MVB12A
ABL2
APOA5
LMOD1
RSL24D1
RPL36AL
RPL26L1
RPL22L1
BAG4
VPS28
CYP11B1
PAPSS1
RAN
PORCN
PTGDR
SMEK1
PPP4R3B
PPP4R3A
YAF2
MGP
RGS20
DCAF10
TTF2
GJD2
CP
CLVS2
CNTNAP1
NPAS2
PDCD6IP
CHMP3
NKIRAS1
PRX
DRP2
BST1
ORC5
ORC4
CDC45
STAMBPL1
DZIP1
TBC1D4
PELO
NLGN4Y
NLGN4X
NLGN2
EIF4E3
MCM10
NECTIN2
TTC21B
DKFZP686N1969
TTR
HERPUD1
RAD51AP1
PDPR
ORC3
AVEN
KATNA1
PDP2
CD81
UGCG
SUGT1
HRH2
HHAT
FGFR1OP2
PDP1
NCEH1
ABLIM2
FDXR
PKIA
PDC
ORAI1
NDUFC2-KCTD14
NDUFA4L2
NDUFA4
MT-ND4L
KCNMB4
KCNMB3
KCNMB2
KCNE1B
KCNE1
HSD17B7
CYP24A1
AKAP10
DCAF7
PLA2R1
COPRS
IGFBP2
CYC1
NR2C2AP
HDAC4
FER
DISP2
SCARB1
GALNS
CLVS1
RNF135
PKMYT1
EIF4G2
NEGR1
VNN2
VNN1
ULBP2
TEX101
TECTB
SPRN
SPACA4
RTN4RL1
RECK
RAET1L
RAET1G
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MELTF
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD52
CD109
ART3
ALPL
ALPG
MDGA2
CNTN3
CNTN4
NTM
OLR1
OPCML
PTCD3
KISS1R
RBFOX2
ESRP2
CD160
ZNF14
FFAR4
FFAR1
NEIL3
HSP90B1
PCSK9
SEMA3D
ISG20L2
ERI1
MTMR14
MTMR1
MEMO1
JCHAIN
AMBP
CYTH1
MTMR8
MTMR7
VIPR2
NAPA
NT5E
ABLIM3
S100A12
ZNF572
KLHL9
CTGF
RBP1
PTPA
CHMP7
CHMP6
CHMP4C
CHMP4A
POLE4
CHMP2B
TBL1Y
MC2R
VAMP8
POLE2
ACSL6
ADGRG6
HRH3
CAMTA2
ENPEP
CPA3
AOPEP
CSRP1
ZNF358
ZBTB40
SLC19A1
MYOC
HOXC13
HOXB6
HDGFL2
FBP1
CEL
CBS
ATP5F1A
GEN1
ATF7
FLRT2
FNTB
VAC14
NPR1
FLJ00308
CLEC1B
IGHA2
EIF2A
CAPN3
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
PAQR5
HS6ST2
HPSE2
PACS1
RAB38
RAPSN
MYO1E
HTRA1
LY9
FDX1
ATG14
TRPC5
VANGL1
SENP2
CXXC4
ZDHHC9
SYNGAP1
RGL2
RGL1
RCE1
RASA4B
RASA4
RASA3
RASA2
RAPGEF5
ICMT
GOLGA7
FNTA
FDPS
DKFZP667A016
CCDC6
RHOBTB2
ATG16L1
MIPEP
GPD2
DIABLO
RGS8
RGS5
RGS2
RGS18
RGS10
GPSM2
FYB1
FNIP1
WDR12
EBNA1BP2
FXYD7
FXYD6
FXYD3
GNRH2
GNRH1
FGF12
LBP
P4HA1
CHRNA7
MSH5
FGF14
FGF11
VEGF
PDCD5
SVIP
PCSK5
DMC1
DELEC1
PLEKHA7
MGAT3
MEP1B
LIMA1
FMN1
TNFSF10
ERBIN
HPGD
TAOK3
CRHBP
SLIT3
PARD6G
ITPKC
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
HPSE
GLCE
EXT1
MTX1
GLUD2
TXK
FXYD4
RAB4A
KPNA6
MBD1
THEM4
CLNS1A
FSTL3
HCFC2
NUBP2
NUBP1
CDC42EP5
POU1F1
SRGAP2
SRY
PARP3
MAPK8IP2
HSBP1
MLKL
VPS4B
POLQ
RCAN2
CASP12
FEM1A
DGKD
IL37
CASP4
VPS4A
CPS1
PIF1
USP43
YBX3
PSMC3IP
KPNA2
PPP2R3B
IGFBP6
WDR5B
MLL2
SOX4
SOX3
RANBP3
MDFIC
CTNNBIP1
CHD8
BNIP2
GUCY2C
PSCD3
FLJ00017
HOOK2
PCOLCE2
PCOLCE
CACNA1G
TAGAP
PLEKHG6
ARHGAP45
ARHGAP4
ARHGAP23
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCND1
KCNC3
KCNA2
IFITM1
PREB
UCN2
STIM1
IRAG1
ATXN2
PCYT1A
BCR/ABL FUSION
CCDC88C
ADGRE5
ADAMTS4
HEL-S-96
MTSS1
NRBP1
SPINT2
PTPN18
GLUL
LFNG
ZSCAN32
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF84
ZNF83
ZNF829
ZNF814
ZNF81
ZNF806
ZNF8
ZNF799
ZNF792
ZNF785
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF77
ZNF766
ZNF764
ZNF761
ZNF74
ZNF737
ZNF736
ZNF717
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF669
ZNF667
ZNF662
ZNF649
ZNF630
ZNF627
ZNF624
ZNF620
ZNF613
ZNF610
ZNF600
ZNF596
ZNF589
ZNF585A
ZNF584
ZNF570
ZNF57
ZNF569
ZNF566
ZNF565
ZNF564
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF556
ZNF555
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF514
ZNF510
ZNF506
ZNF490
ZNF486
ZNF484
ZNF479
ZNF461
ZNF454
ZNF441
ZNF440
ZNF439
ZNF433
ZNF431
ZNF429
ZNF426
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF354B
ZNF343
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF286A
ZNF284
ZNF283
ZNF275
ZNF273
ZNF268
ZNF267
ZNF26
ZNF257
ZNF254
ZNF251
ZNF248
ZNF234
ZNF229
ZNF227
ZNF226
ZNF223
ZNF222
ZNF221
ZNF211
ZNF205
ZNF200
ZNF2
ZNF195
ZNF189
ZNF181
ZNF177
ZNF154
ZNF141
ZNF136
ZNF135
ZNF133
ZNF132
ZNF124
ZNF107
ZNF101
ZNF100
ZNF10
ZIK1
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TYMP
TRIM34
RSAD2
RBAK
PNPT1
OAS3
OAS1
NMI
IRGM
IFITM3
IFITM2
IFIT3
IFI6
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
CD53
BST2
ADAR
PPP1R3E
PPP1R3D
PPP2R3C
NECTIN3
APBA1
CNGA2
C8G
C8A
C7
TADA1
ATXN7L3
CCM2
CILP
RAG2
FCERI
DEFB103A
EIF3CL
JAM3
JAM2
TRH
P2RY11
LTB4R2
ATP6AP1
ENY2
IL1R2
MMS19
CIAO3
CIAO2B
SERPINB1
PDE6B
VPS36
VPS25
SNF8
CASP5
CTSV
CTSF
GLYR1
VEGFR1
IGF-I
BAP1
TPI1
TBPL2
TBPL1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MNDA
MCTS1
HBZ
GYPC
GUCA2A
FGL2
COX7A1
COX4I1
CLC
CD99
CD7
CD33
CHMP5
PDE1C
PDCL3
SVIL
SIRT7
NKX2-4
CNGB1
MCHR2
PCSK1
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
FKBP5
TBC1D1
CAB39L
MRPL21
TMEM219
GANAB
ATP6V0A4
ATP6V0A1
ULK3
PVR
FHL2
PTTG2
MRPS18C
MRPS18B
MRPS18A
GRB14
ARHGAP24
MADCAM1
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
USP6
HPX
RIN2
FLJ00371
TDP2
FKBP8
PITRM1
MTCP1
HOXD4
RNASE1
UGT2B4
MRPL11
IL-12RB2
GABRG1
SYP
OTUD7A
SPATA13
DKFZP434G2016
DAP3
TMSB4Y
TMSB4X
PFN4
PFN3
MYO1G
MYO1D
MYO1B
TMED5
RAP2C
UBE2D4
UBA3
GINS1
TCL1B
TCL1A
PPP1R3F
PHLPP2
PHLPP1
PDPK2P
CNPY3
CIAO1
ZZZ3
KREMEN1
GFM1
TFE3
SGF29
TUBB8B
DARS1
TUFM
MTIF3
MTIF2
MRRF
GFM2
NEURL1
SIKE1
CAPN5
VPS33B
USP5
UCHL3
UCHL1
TRIM32
TRIM13
NHLRC1
MARCHF6
IREB2
GYG2
GYG1
CALCOCO2
BACH1
CEBPG
PDE6A
MAP4K2
CDC14A
KIAA0142
APOL4
RFNG
POFUT1
PCSK7
NUMBL
MFNG
HES2
DTX3
DTX2
PARP9
GABRP
NR5A2
NR1I2
IFT81
PTPN12
MAP4K5
MAP4K3
STON2
SLC18A3
FTH1
COL6A5
TAX1BP3
ROPN1
RHPN1
OPHN1
OMG
MAG
LIN7B
FARP1
ARHGAP8
ARHGAP40
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
TDGF1
NCR1
SH2B1
RC3H2
PDLIM5
AGO1
ENPP2
KPNA3
STIP1
CLCF1
CCNB3
PTPN13
PAFAH1B2
UGT1A10
SH3BP2
UGT2B17
CALB2
NAPSA
KIR2DL4
CARD18
JMJD1C
SPDYE5
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
ARHGAP15
HAPLN1
STK11IP
ID4
FOXP3
DLX1
MN1
HAS3
TRPM2
PDE1A
LRFN1
BASH
MIR CL-10
LILRA5
LILRA3
LILRA2
GLP2R
SCOC
RAB5B
DNAJA4
DNAJA2
DNAJA1
FBXO28
PRPF4B
PRAM1
CTRB2
CTRB1
PP7052
NFKBID
PRDM4
MEGF8
CD226
ZC4H2
TPK1
STAP2
SDR16C5
PIM2
PANX1
NAMPT
KRBA2
KLF6
FUT3
FAM83A
CORO1A
CILK1
C1QTNF1
AGTPBP1
AGR2
ADTRP
NEK7
GLMN
ABRAXAS2
CNTN2
TDG
FOXL2
CTSW
CAPN12
EVI5
IKZF1
TEP1
PTAFR
PATZ1
OR8U8
OR14A2
MATK
PARP2
OIP5
MIS18BP1
CENPW
ZNF573
PREX2
AKAP8L
BRWD1
NRP2
TUT7
TUT4
EYA1
GGT5
EGR4
HLA-DMA
CHP1
IGFBP4
GARNL3
MTMR12
RFX1
FKBPL
SNUPN
NKG7
IRAG2
CLEC6A
PRCP
GPR45
PTPN22
MASP2
C6
FHL5
NUTF2
STX10
RABEPK
RAB9A
MAU2
DKFZP686C21148
CD2
IL32
CHORDC1
CCDC117
PON1
USP21
EDEM1
NOX3
BEGAIN
PELI2
ARF3
SFTPA2
SETD6
S100A6
PITX3
ENTPD8
ENTPD1
CD58
CAMP
P4HA2
TMEM14A
STK17A
SHOC1
RAB27A
PRPSAP1
PHLDA1
OLA1
NEDD9
METAP1
IKZF2
FDFT1
DLX2
DCTPP1
CDK3
BOD1
ALOX15B
KDM1B
DHH
ATP8B1
GPRC6A
KLRC4
KLRC3
KLRC1
KIR3DL3
KIR3DL2
KIR2DS5
KIR2DS4
KIR2DS3
KIR2DS2
KIR2DS1
KIR2DL5A
KIR2DL2
MSH3
FKBP1B
ZNF695
PELI3
IL1RN
GAN
RAB23
MOSMO
MGRN1
ZMYM2
PTPRO
PROK2
PROK1
STK39
RHOBTB1
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
KBTBD13
BECN2
BANF1
PPP4R2
PRPH
CPB2
SH3BP5
CD72
DCAF1
SIPA1L2
ARL2BP
PARP10
BEX1
OTUD3
GNAT1
ICOSLG
DUSP16
OCLN
EGLN2
CCK
MRPL3
MBTPS2
CYP11B2
RAB18
DSCC1
CHTF8
SEPTIN1
ALDH1A1
PGAM5
BCAP31
MEF2B
DNAH6
SCUBE3
LIPA
APOF
APOBR
ITPKA
INPP5A
INPP1
IMPA2
DGKK
DGKH
DGKE
BPNT2
CDC42EP1
RAB14
C2CD5
NBR1
GBP6
PGM2
KLRG1
HER2
UQCRHL
SDHD
SDHA
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
ARL4D
ARL4A
ARF5
C-ERBB-3
TBCB
MARVELD2
TREX2
LOXL2
ME1
GK
PPEF1
CRYAA
CRTC3
PPP1R12C
TOMM70
FLJ00012
ATG16L2
GINS3
PINX1
NLRP1
CARD17
PDCD1LG2
DCUN1D3
NXF5
RIT2
MAGEH1
FAIM
DNAJA3
BEX3
NPSR1
MCM3AP
LLGL2
LLGL1
CMKLR1
LALBA
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
NDUFAF6
H3-5
ACKR1
PSIP1
TMEM126B
TNRC6C
ORC1L
TMEM186
COA1
TNRC6B
C4BPB
H2BW2
H2BW1
H2BU1
H2BS1
H2BC21
H2BC18
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC18
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
ERO1A
PYGM
PYGL
PYGB
TGM5
KAZN
BTN3A1
BTN1A1
SLA
RANGRF
HOXA2
CD177
STMN1
AURKC
CD320
VTI1B
STX8
STX7
GARRE1
NEK9
NCALD
ADAM22
RNF123
AGO3
CFC1
RANBP10
FREM2
TRAK1
YY1AP1
NXT2
ANOS1
MERTK
AIP
GALT
OASL
FGD5
ORC5L
ORC4L
PROX1
GIT2
SCEL
AMOT
PPP1R3A
FRK
COX11
ESRRA
DKFZP761C0417
CADM3
SPSB4
HEL-S-275
CHRNG
LPIN3
LPIN2
HIVEP2
CORIN
GINS4
GINS2
SLC32A1
METTL21A
CPLX1
CTNND2
CR2
PPP1R14A
KCNK3
RUNX1T1
SEC23B
SAR1A
PMP22
UTS2R
UTS2B
UTS2
TACR2
TAC3
TAC1
QRFPR
QRFP
P2RY6
P2RY1
OPN4
NTSR2
NPFFR2
NPFFR1
NPFF
NMBR
MLNR
MLN
LTB4R
KISS1
HCRTR1
HCRT
GRPR
GPR39
GPR143
GNRHR2
FFAR3
SH3BP1
RAP1GDS1
PIR
FAM13B
DKFZP686F1789
CHN2
CDC42BPA
ARHGAP22
ARHGAP17
ALS2
KEL
RHOT2
MYO10
PARP16
NISCH
COL20A1
SH3GLB1
SH3GL1
EPN3
DKFZP686B23205
UHMK1
LGMN
LAG3
KANK1
MED12L
DOK5
DOK4
JARID2
HAT1
COL27A1
MC5R
IBTK
CHRNE
CGNL1
ACSL5
ACSL4
ACSL1
ACSBG2
CACYBP
MKNK1
TRAPPC13
ZNF735
RALGAPB
ZNF789
CHRNA6
ERN1
ZNF112
PLA2G7
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
PPP1R17
MRC2
APE1
RAB2A
BLZF1
CPEB4
FYCO1
PTP4A2
KPNA7
IPO8
HIKESHI
GCKR
CCRL2
HDAC10
CPEB1
CLEC7A
CTRC
NLRC5
ZFYVE28
GRIP1
CR1L
CARMIL1
PLEKHG4
TSPO
STARD3
PBR
NR4A3
DUSP9
DUSP5
DUSP21
DUSP2
DUSP19
DUSP14
DUSP12
DUSP10
NRBF2
SIRPG
SIRPB1
MPIG6B
CLEC4E
POP1
COQ10B
COQ10A
WDR82
CF
TRIP6
PLEKHM2
NEFH
MIER1
CDK13
SCIN
CIR1
KAT14
DR1
GGT1
RND2
POMGNT1
PRSS3
PDE6C
CABP2
USP4
UBE2NL
TNLG4A
TNFSF9
TNFRSF14
CPEB3
IAPP
IL31
PRDM9
EHD2
CPEB2
CD1D
CD1A
DNALI1
DNAL1
DNAH14
DNAH12
RND3
CHL1
MYO5C
SRD5A3
SRD5A2
MRAP
HSD17B3
CHRND
NOX4
CR1
MKNK2
SEPTIN5
SEPTIN4
VPREB3
VPREB1
IGLL1
CPN1
VIPR1
UBQLN1
TAAR1
SCT
RLN2
RAMP3
PTH2R
PTH2
PDE6G
OPN1SW
OPN1MW3
OPN1LW
KCNJ2
KCNJ15
KCNJ12
INSL3
GPR27
GPR25
GPR20
GPR176
GPR15
GPHB5
GHRH
CALCB
ADM2
NBEA
POGLUT1
MYCBP
SAP30BP
DEFB4A
SULT2A1
KLK7
DSPP
POP7
POP5
POP4
GAS6
WTIP
MOB1B
MOB1A
PLA2G6
KCNN4
KCNN2
DNMT3L
MSL2
NCAM2
SHTN1
CD24
SPO11
NR2F6
NR2E3
NR0B1
ESRRG
ESRRB
MUTYH
SKAP2
JAML
IGSF8
ADAM28
CEACAM8
MTDH
ATXN1L
SERPINF1
RPE65
PLAAT4
NUBPL
CFHR1
PTPRR
PTPN7
FTL
VMP1
ATG9B
ATG9A
SEMA7A
CFHR5
LRR1
FEM1C
MARK2
NELL2
CFH
CFI
CFHR2
BCOR
IFIT1B
CD40 LIGAND
COLEC12
CDK11B
HDAC11
DDA1
DCAF6
DCAF4
DCAF17
DCAF16
DCAF11
WDR20
SGA56M
PLK2
SH2B2
RAP2B
RAP2A
DNAJC27
P2RY10
PAQR3
RRP8
PRMT3
CHD2
IL34
COLEC10
ODAM
MBL2
FCN3
FCN2
FCN1
COLEC11
CACNA1H
DKFZP761N1814
ASIP
AMOTL1
CACNA1I
GRAMD4
WDR35
WDR19
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
IFT20
DYNC2I2
DYNC2I1
CLUAP1
ZRANB1
CCDC59
PLEKHG3
GOLIM4
PITPNA
CES1
DF
CFP
CFHR4
CFD
CFB
CD21
DKFZP313J1712
FLVCR1
SYNE2
MAFA
USP17L2
TUSC3
MAGT1
PTPN21
PER3
HEL-S-265
MASP1
TRMT112
N6AMT1
NUCB2
FBXO45
VPS45
SNAP29
RAB41
RAB39A
RAB36
RAB30
MGC16025
USP34
PLEKHG4B
NRK
USP6NL
STAMBP
IPCEF1
CD63
MGLL
