PRKACA
GNB1
PRKACB
PRKACG
ARRB2
ARRB1
GNG7
GNG13
EP300
GRK2
GRK3
RPS27A
UBA52
UBC
UBB
GNG2
RAC1
CTNNB1
JUN
PIK3CA
NFKB1
ACTB
SRC
MAPK3
GNAI1
GNAI2
FYN
STAT3
TP53
HRAS
MAPK1
PIK3R1
GNAI3
STAT1
GRB2
EGFR
SP1
PLCG1
GNAL
H4C1
CDH23
PCDH15
PTK2
KRAS
CREBBP
RBX1
ACTG1
PIK3CB
NRAS
ITGB1
RELA
MYC
RHOA
JAK2
RXRA
PIK3R2
MAPK14
AKT1
CDH5
ITGB3
CDH3
GNGT1
POLR2E
CTCF
PRKCA
GNAQ
SHC1
CDC42
PRKCB
DYNLL1
FOS
PLCG2
POLR2L
POLR2K
POLR2H
POLR2F
CTNNA3
DCHS1
CALM3
CLTA
TLN1
DYNC1H1
SPTBN1
GNG12
GNG4
GNG8
GNG5
GNG3
CTNNA2
ACTN2
CTNNAL1
ITGA8
ITGA2
ITGA1
ACTBL2
CLTC
RAD21
SOS1
CDH1
PCDHA12
ESR1
FLNA
ITGAV
ITGAM
CTNNA1
ITGB8
PIK3CD
ITGA4
MAPK8
ITGB6
CEBPB
CREB1
DYNC1I2
MAPK11
ITGA9
POLR2B
PCDHGA3
POLR2C
PCDHGB7
ACTN3
ACTR1A
ITSN1
TMED10
PCDHA5
POLR2G
ITGAL
POLR2A
PCDHB8
PCDHGA2
ITGA3
CEP192
FLNB
POLR2J
POLR2I
POLR2D
CSNK1D
EPS15
CEP152
CEP76
PCDHB4
CENPJ
HSP90AA1
CXCL8
PCDHA1
PTPN11
ITGA7
CDH19
HAUS4
CHRM2
TUBG1
PCDHB7
CDK1
FGFR1
CEP41
HAUS7
CEP57
PCM1
HAUS6
SUPT5H
CEP63
HDAC1
DCTN1
DCTN3
REPS1
AAK1
SGIP1
DCTN2
ITGA11
NEDD1
TCEA1
PCDH7
GNGT2
OFD1
CLTB
CEP135
PPP2R1A
SPTBN2
NPHP1
DYNLL2
GLI3
PACSIN2
PIK3R3
MKS1
GNAO1
VEGFA
YY1
KDR
PCDHB15
WNT5A
CELSR3
GSK3B
TBL1XR1
AJUBA
MARK4
CDH17
PIK3CG
GNA11
HIP1R
PRKCG
ITGA2B
GNB3
PLK1
PARVB
HDAC2
GLI2
NUMA1
HSPA8
MZT2B
NGF
TMED9
COPB2
MZT1
TUBGCP5
GOLGA2
TUBGCP6
GAK
IL12B
TUBG2
IL6ST
B9D1
ARCN1
RPA1
RAP1A
NCOA3
PXN
TTBK2
FBXO21
CDK4
PPP1CC
TRAF6
H3-3A
TUBGCP3
APC
HGF
COL4A4
COL1A1
COL4A2
CSNK1E
UBR2
FBXL22
RPA2
HUWE1
EGF
COPB1
PCDHB11
COPZ2
ALMS1
TAF5
RNF213
MAD1L1
TPX2
FBXW9
COL7A1
EPN2
CLTCL1
ITGB5
FBXL4
PCDHB10
NABP1
PCDHB12
ICE1
TAOK1
RPAP2
COL1A2
INTS1
INTS2
INTS5
INTS4
SPTA1
IL12A
CDK7
IL4R
DCAF13
FZD2
KIT
EML4
COL4A5
STAT4
GNA15
PPP2CB
ERCC6L
DYNC1LI2
GTF2E2
TAF13
UBE2I
RLIM
ZWINT
LONRF1
TRIP12
GNB2
RBBP6
FGF16
VCL
ATF2
JAK1
ITGB4
ANAPC2
CLASP2
SEC13
TRIM36
IL6
DDB1
CENPC
RUNX3
BET1
SPDL1
HDAC3
CCND3
CUL4A
PDS5B
NFATC1
SMG5
SUMO1
CENPL
FGF4
MAPK12
CENPP
CENPI
CENPT
RPRD1B
ANAPC1
SUFU
COL6A1
ZNRF2
ANAPC5
RPRD2
KIF5A
SPTB
MAPK9
GNB4
PCDH12
ANK3
FLT4
UBE2C
STAT5A
SPTBN5
COL9A2
SHC3
FN1
SPI1
ACTR2
PDS5A
CRK
AXIN2
UBE2S
CDC16
FGF23
EPHA2
DYNC1I1
ANAPC4
YWHAE
SPTBN4
POLD3
SMG6
CDH13
LPAR1
FRS2
YKT6
FGF5
STAT6
CACNA1C
FGF9
HECTD2
AURKAIP1
ITGBL1
PCDHB5
IL3RA
CDC6
IRS2
ITGAD
EGR1
PTK2B
H3C1
DYNC1LI1
ITGAE
VHL
LRP6
SNAPC1
MRPL14
OXA1L
MRPL47
MRPS2
PAFAH1B1
MRPS9
MRPL13
CCNE2
MRPL40
MRPL15
MRPS25
ANK2
GH2
COL6A3
COL3A1
RAC2
CD40LG
PLCB4
SPTAN1
H3C15
IFNA16
STX5
RPA3
HGS
FAT2
SSR3
TRAM1
IMP3
JUND
SRP19
SRPRB
PRKAG1
NFKBIE
EPOR
RCL1
TBP
GRM1
MTRF1L
NOP58
FZD5
WDR75
PICALM
SMG7
UTP20
SYNJ2
MAPK10
EIF2S1
FLT3
GH1
ETF1
DHX37
MAPK13
FZR1
ITGB2
APOB
OR5A2
MAP3K7
GNAT3
SPOP
UPF1
GRM5
MRPL38
REL
COL12A1
RPN2
ITGA5
INS
CUL2
COL17A1
MRPL20
DKFZP666O0110
CBL
FAT3
USP7
GRM4
LPAR3
NFATC2
IL1RL1
MYH2
WDR46
FBXO5
HELZ2
GRM8
OR5L1
FCER1A
CLASP1
GRM3
CDH16
OR4K15
OR2L5
SRP54
OR2B11
OR2AE1
OR10R2
OR2T3
OR8K5
OR5L2
OR7D2
OR4A15
NBN
OR6X1
OR5AS1
OR10Z1
OR6C76
OR4A16
OR52A1
OR5M1
RASGRF1
COL15A1
NTRK1
COL11A1
IGHG1
PGR
RFC1
HEATR1
OR5P2
GNA14
ITGB7
PLCB2
CDH15
OR9I1
PCDHA8
OR2M3
CD40
CETN2
OR5D13
CACNA1D
RPS27
ADCY8
COL5A1
XPA
PLCB3
AP2A2
AP2A1
OR5W2
COL8A2
TEK
OR2AT4
OR4C16
OR2M4
OR2A14
OR2Z1
OR2AG1
OR2T6
OR10P1
OR9A2
OR3A3
OR4C12
OR4C3
OR10H5
OR4X2
OR13C3
ITK
OR10W1
OR2J2
OR4Q3
OR10C1
OR6T1
OR13H1
OR2F2
OR6K3
OR1I1
OR4L1
OR4K2
OR5A1
OR5D14
OR5M8
IGHG4
OR10K2
OR5B2
OR51S1
OR2T10
OR5P3
OR5T2
OR1J1
OR11H2
OR2A2
PDGFRB
ZSWIM8
OR2T12
OR6Q1
OR5AU1
OR5H6
IMPACT
OR5K2
OR7G3
OR4D6
OR10K1
OR10AG1
OR1D2
ERBB4
EIF5B
ADCY2
OR2H2
COG5
COG6
BRCA1
OR52A5
OR2T27
OR8G5
F2R
COG7
OR51Q1
NUMB
MS4A2
COL5A2
OR9G4
OR9G1
DOCK1
OR10X1
OR6C2
IL1RAP
COL16A1
CAMK2D
OR5D16
OR8B8
OR51E2
COL19A1
POTEKP
NOTCH1
HTR5A
OR4C11
OR52E2
TNFSF11
TNFSF12
OR4D2
OR56A3
OR2G2
HECW1
WNT3A
EIF2AK4
OR8D4
OR10G8
VAMP7
OR6Y1
CD79A
ITGA6
CAMK2A
HIF3A
HIVEP3
AKT2
COL5A3
OR4C13
NCBP2
NCBP1
ITCH
PCDHB14
ADCY4
MTNR1A
GDNF
ADCY9
CCNH
LIG3
ERBB2
UVSSA
PLCB1
ADCY1
CAPZA2
CAPZB
TNKS2
OPRM1
SYT9
RET
YWHAG
PPP2CA
OR10Q1
DRD3
CACNA1S
AP2M1
HTR1E
OR4C6
THBS1
SMAD4
OR2W1
NCOR1
ZC3H11A
RAD50
OR51A4
OR13D1
ELMO1
PRKAG3
PCDHB6
THOC5
CAMK2B
HRH4
SEC61G
PIK3R5
LDLR
CAPZA1
THOC6
ERCC5
OR2V1
PCDH11X
PCDHB16
OR3A1
RACGAP1
HTR1D
PCDHB3
PCDHGA6
OR5C1
MYO1C
PCDH11Y
PPARG
PCDHA4
CUL3
ROBO3
HSP90AB1
COL11A2
PCDHA9
PRKAA2
CDC25A
PCDHB2
LIG1
PCDHGA1
RBBP7
AP2B1
LDLRAP1
PCDHA6
RASGRF2
PTPN1
BARD1
PRICKLE1
PCDHA7
C1S
ADCY6
TGOLN2
PCDHGA11
CAV1
KIF11
OR4C46
FAT1
HTR1A
PRKD1
PSMC5
OR10J3
PCDH20
ERCC2
LIMD1
PCDHAC2
CELSR2
CDHR1
PCDHB1
PCDH18
ABL1
PCDHGA8
CCNK
CELSR1
KIF22
CDHR2
LEPR
PCDHGC5
OR4S1
UBD
CDH22
PDGFB
LTBR
PRKCZ
AGFG1
EXOSC4
PIAS3
PCDHA11
EXOSC6
ATR
OR13C5
PCDH10
GRIN2B
RAC3
MNAT1
NXF1
BTRC
E2F1
ERCC3
CDK2
ACTN1
LEF1
EEF2
OR2D2
RBBP4
TUBB4A
TNKS
AKT3
KAT5
CAMK4
OR2A12
GTF2H3
GTF2F1
CKAP5
OR56A1
OR7A5
VWF
INPP5D
FZD1
RFC5
IL7R
PSMC1
TCF7L2
TLR4
ERBB3
COL14A1
PCDH9
ARPC5
OR2M7
OR8J1
GTF2H2
OR7A10
OR52R1
OR8K1
IGHA1
ARPC3
ARPC2
OR51M1
ACTR3
CSF1R
GTF2F2
IGHM
NRG1
ARPC1A
SCN1A
HTR2B
ARPC4
PSMC2
TFIP11
AP2S1
HTR2A
SMARCA5
GTF2H1
RPS9
STAT5B
TUBA4A
HTR2C
GNB5
CDC73
GRIN1
DAXX
GNAZ
PCDHA2
RPL3L
SYNJ1
SP100
PSMC6
MAPRE1
SCARB2
PSMD2
CREB3L2
PIK3C2A
OR7D4
SH3GL2
CTNND1
SHH
FZD7
KMT2D
DVL2
TUBA1A
FZD6
SSTR4
EHMT2
STAT2
MAP2K4
NPHP4
GTF2H5
GTF2H4
AR
RPTOR
FRS3
OR9Q2
OR6K6
PSMD6
RFC4
GAB1
PSMA3
PSMA6
RFC2
LCK
JAK3
GPSM1
MED1
PRKD2
RFC3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
PSME1
OCRL
GLE1
EBF1
CREB3L4
PPP2R5A
BRAF
PRKCE
KIF3B
GRIA1
GNRHR
KIFAP3
SEH1L
TGFBR1
ADRA2A
RNMT
TAF6
PRKD3
TGFB1
SEM1
CCR5
IL21
RPS6
ADORA1
RASD1
CUL5
PSMC4
EXOSC5
PSMD9
RPS4Y2
NOS2
PSMD4
PSMD14
PSMD12
PSMD11
CREB3L3
PSMB10
RELN
METTL3
ANK1
GOLGB1
FZD10
SLC2A8
DNM2
SMAD3
NR3C1
KIAA0319
GPSM3
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
RUVBL1
RPS7
ZW10
C4B
SSTR2
METTL14
RARB
RARG
NDE1
PSMA8
PPP1CA
PDPK1
SAG
SSTR1
TUBB
SUPT16H
GPR50
RPS11
RPS14
WNT9A
IL10
SSTR5
ITGA10
EIF4A1
PSMB9
IL7
RPS2
SMO
GNAS
PSMB11
TNF
MET
PSME3
TOP2A
ZRSR2
CCND1
EIF4A3
ATXN3
PSMB8
GAB2
PSME2
CAMK2G
RIPK2
SHC2
PSMD10
FZD9
PRKAR2B
PAF1
IGF1R
DLG4
AGO2
YES1
KMT2C
TAB2
SKA1
DRD5
GCK
PSMD1
IRAK1
OPRL1
WTAP
FOSB
TUBB4B
IGF2
NINL
HCK
RIPK1
VTN
CEBPA
SYK
IL11RA
APLNR
PPP2R5E
TNC
XPC
ITGAX
PSMF1
GNG11
GNG10
ACTN4
CSF2RA
NCOR2
CDK12
WNT2
SKP1
DTL
CACNA1A
RRAS2
NUP133
CUL1
BCAR1
PDGFRA
GRIN2A
ADRB1
CTR9
MYH9
SMAD2
PAX6
RTF1
RPS3A
TERF2
NUP160
WASL
PRKCH
EIF3L
EIF4H
IQGAP1
NCOA2
AREG
NCOA1
PPP2R2B
IRS1
TGFA
RPS5
RPS15A
KPNA1
LAMA3
TMED2
CRKL
NCOA6
AURKB
SSTR3
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
ANGPT2
KPNB1
PPARA
ESPL1
EIF3J
FGA
NTF3
EIF3C
ZAP70
POU2F1
EIF3D
MAX
PTEN
TRAF2
ADORA2A
RPS6KA5
GLI1
CD4
EIF3B
COL4A3
TAB1
HTT
MLLT3
CDKN2A
IL27RA
DDX39B
RANBP2
CTTN
GEMIN7
NUP98
GPR37L1
TAF3
DDX39A
DCTN4
BYSL
NUP85
EIF5
HTR4
LIMS1
PBX1
TSR1
NOB1
NELFA
ARAF
RIOK1
CD14
USF2
PPP2R1B
WNT6
ARNT
AGER
CNR1
GRIA2
LIFR
PPP1CB
GABBR2
TBXA2R
TIAM1
TAF15
WNT1
MYD88
SSRP1
PLA2G4A
LAMA5
LAMC2
AGT
FGG
BIRC5
PECAM1
NFYC
KLB
IWS1
MAP3K5
EFNA5
PIP5K1C
FGFR2
DCTN6
CHD1L
DCTN5
ACTR10
FBXW11
KDM6A
CD3G
DTX3L
CDC37
B9D2
KCNJ5
SUPT6H
AURKA
PAG1
FGB
NOTCH3
SMURF2
CXCR2
SIRT1
CACNA1B
RAPGEF1
HLA-DRA
HIF1A
PCGF2
NEK2
MAP2K3
TAF1L
TFDP1
NRG2
RPP30
SIN3B
TFAP2A
SOCS5
PCNA
MMP9
PARP1
BIRC3
RPS6KA1
CSNK1A1
PAK2
TAF1C
SOCS6
FOXA1
VAV1
HLA-DRB1
PARVA
ITPR1
LAMC1
POU2F2
ELOC
ELOB
TIA1
NUP37
CEP164
EDN1
POT1
KL
DYNC2H1
SMC1A
MED13L
FGFR4
PRKCQ
THRA
NUP43
USF1
MAP3K3
KEAP1
RAB5A
TYK2
CD8B
PDGFA
DNM1
MAP2K7
RB1
IRF4
FKBP4
TAF1D
RAE1
FLT1
ELL
LAMB1
LRP2
FGFR3
CYP19A1
BIN1
NR3C2
SMARCE1
LIMS2
HIP1
GJA1
SYT2
RBL2
LAMB3
COPS5
IRAK4
MED12
CD8A
SMC3
SEC24D
RPSA
MTOR
PPP2R2C
SMARCA4
CCNB1
CFTR
KCNJ6
ATM
POLR1C
PPP2R2A
AMPH
RXRG
RPS6KB2
YWHAZ
SEC24B
COPS2
EPHB2
HOXB3
SKP2
TCF12
FZD4
MED23
ESRP1
MED15
PPARGC1A
CCR7
SEC24C
ACTL6A
NUP107
COPA
MED13
OR11L1
BCR
POLR1B
HSF1
EPHB1
FGR
OR10J1
GRIA4
OR8H2
WWP1
KPNA4
HOXB1
POLR1A
KAT2B
OR11H6
GRIA3
TNFSF14
TBL1X
REST
LYN
NEDD8
BIRC2
TRIP10
CENPE
CRTC2
PTPRC
CCNT2
OR2A4
PLD1
RASA1
TCTN2
SNX9
IL13RA1
GPS1
COPS8
COPS6
COPS4
COPS3
OR52J3
DOK1
COPS7B
COPS7A
BUB3
RAF1
OR1Q1
MED24
PKNOX1
OR8D2
ERCC1
UBE2D1
MED18
USO1
OR2Y1
MYLIP
ERCC6
OR1K1
NR1D1
FNBP1
IRS4
GNA13
EREG
PSME4
CEP43
MAP2K1
UBTF
ETS1
PTPN6
CIITA
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
RPS3
NFKBIA
MED14
THRAP3
MEF2A
NR4A1
CCNT1
BDKRB1
KIF2C
WAS
CDC20
WNT10B
OR2M2
ROCK1
CNTRL
FAM120B
DVL1
PRKCD
MED11
MYB
CDKN1A
TCF7L1
IL2RB
OR5D18
ADRA1D
OR2G6
OR4S2
CXCR4
FPR1
RPS19
PLK4
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
CEP290
BRCA2
CSK
FBXL7
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
SIN3A
E2F3
CDK9
CDK19
OR4N2
PCNT
S1PR4
PKN1
SYT1
RARA
CD247
WRN
ARID1A
PLA2G4E
PLA2G4F
CD3D
NGFR
MICALL1
RAB11A
ERCC4
IL2RG
PLA2G4D
IKBKG
IFNA13
CBLL1
BUB1B
PTH1R
CENPS
TSC2
KIF2A
IL2RA
DEK
CAPZA3
RAP1B
ATRX
GTF2A1
FNBP1L
NECAP1
IFT88
RRN3
RRAGA
L1CAM
RNF139
SUPT4H1
GORASP1
AKAP9
HBEGF
CDKN1B
PPP3CA
IL12RB1
RNF103
GTF2B
CCR10
GCFC2
GRIN2C
ERLIN2
STAG1
MAD2L1
KIF18A
PDYN
GRK4
CDH2
CCL11
RXFP3
CHRM1
PIK3C3
CHUK
CARM1
AXIN1
DNA2
BAZ1B
LHCGR
GRK7
EFNA3
TRIM28
RAB1B
LAMA2
DNAJC6
ITPR2
IL2
SMARCC1
BTK
IL12RB2
LAMA4
CHD9
KRR1
SRF
XCR1
SMARCD3
CDK5RAP2
GATA2
JUP
HUS1
TRIO
ITPR3
AXL
CCR2
MDM2
KIF2B
NOS1
ADRB2
SREBF2
RAD17
RAB8A
COPE
MAD2L2
FBXW7
ALK
NTRK3
RASAL2
TMED7
TMED3
COPG2
COPG1
KDELR1
FOXO1
FANCD2
AVP
COL4A1
KIF24
NCF2
EFNB3
OR5T1
NCKAP1L
CCP110
CYP27B1
PRKAR1A
TAF9
CCR1
CDC25B
FGF2
GRK6
TRAC
COPZ1
TLE3
CXCR6
PRKAR1B
LAMB2
OR5B3
TCF4
WASF2
BCL2
ATF4
NCK1
TOP3A
MECOM
IKBKB
RPGRIP1L
SEPTIN2
MYO6
NELFB
DNMT1
PLCE1
OR10J5
TRIM33
GAPVD1
TRRAP
CYFIP2
GPC1
PAX5
TTF1
PAK1
SMARCC2
CD59
IGFBP3
CCR6
BICD1
OR52D1
RAD51
PCK2
DVL3
LY96
POMC
WDR3
SCN7A
MYBBP1A
RAPGEF4
MEF2C
CYTH2
GPS2
OR5B12
PPARD
STAG2
INPPL1
CYFIP1
INSR
PER2
SPHK2
USP9X
MRE11
NRIP1
SNCA
FANCA
COL4A6
PTPRA
RYR2
COL2A1
CSF2
ATP2B2
MAP3K4
IL22RA2
SH3KBP1
LAT
ATP2B3
FOLR1
PRKAA1
EPB41L1
CCNB2
PSMD5
OR52E4
PI4KA
FBF1
RPL11
TUBB2B
SP3
SUMO2
TUBB1
KCNB1
TUBB6
RAB3IP
TRAF3
COL9A3
SYVN1
RPL13A
CUL4B
DYNLT1
DOK2
MAP3K8
NCAM1
MST1
PCF11
RPS6KA6
ATP2B1
INO80
TP63
BTC
TUBGCP2
NF1
SOS2
F2
VAV3
SMARCA2
ATG13
IL9
MYH11
COL6A2
PIP4K2B
PARK7
NEDD4L
BMPR2
COL9A1
ARHGDIB
VLDLR
CSNK1G1
TUBGCP4
NME7
MZT2A
SHPRH
EIF4E
PRKCI
SRCAP
TAF1
RSPO2
BAMBI
CALML5
TICAM1
YWHAB
FGF6
GOSR2
ATP1A3
PTPRK
P2RY2
PRKAB1
RMI1
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
SALL4
CALML3
CACNB4
TCTN3
GTF2A2
PI4KB
OR4D5
SNW1
HLA-DQB1
TLE4
TFPT
SUZ12
CACNB2
PDE10A
TMEM67
TMEM216
TCTN1
CC2D2A
LRP5
MAP3K1
PI4K2A
ACTR5
PRKAB2
NFRKB
CALML6
CALML4
RNPS1
CACNG4
CYSLTR2
ARFGAP3
PDK1
NUP214
HLA-DPB1
UPF3B
RBM8A
CASC3
BRIP1
GBF1
MAGOHB
MAGOH
FANCG
ARHGEF6
ITGB3BP
CD55
CACNB1
CACNG7
OR52L1
CHEK1
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
SP140
PRKAG2
ATP1B2
FOXO3
KCNK2
CACNA2D4
INO80B
CSNK1G2
RAB3GAP1
SACM1L
XPO1
TLE1
VCP
NOTCH2
TIFA
WASF1
NFKB2
TGFBR2
CCNE1
MST1R
NR2E1
DLG2
OR4P4
ROR2
SNU13
CACNA2D3
NUP188
DAB1
S1PR5
CSNK1G3
FGF1
CACNA2D1
AQR
MMP16
PRPF19
SIAH1
ZNF175
UBE2N
HDAC6
GPR17
SIAH2
ACTA1
WDR48
XAB2
CACNA2D2
FBXL17
GPR183
SOCS1
FPR2
DCC
KIF3A
TP53BP1
EPO
BMPR1B
RAB3GAP2
COG8
COG4
COG3
COG2
COG1
SIK2
EBI3
PDCL
ABCA1
RHOB
CHD3
SEC22B
NTRK2
DNMT3A
FGF8
TMEM115
HNF1A
MAP2K2
RNF181
CASP1
NGEF
HLF
FGF18
NGLY1
SMAD1
LCP2
INPP5B
KDM1A
EPM2A
FGF10
FBXW10
BCL6
CHD4
FANCB
KSR1
RRAS
PAX8
POLD2
ARFGAP1
PDGFD
CASR
FGF20
FGF17
NMS
CBX4
RHOC
ACTC1
MBD3
MCHR1
RAP1GAP
COL8A1
MAPKAPK5
FGF3
FGF22
EPGN
POM121
COL13A1
INCENP
POLD1
WDR77
ADORA2B
XPOT
NUP210
MITF
FGF7
C3
EPHA3
KDM3A
TCF3
TAF11
CDCA8
RPS6KB1
PMF1
SDC4
IFNG
CYBB
CASP3
TLN2
TPR
POLD4
CSF2RB
RGS9
KCNU1
HCFC1
BDNF
SDC1
BORA
HLTF
KPNA5
LAMC3
CUL9
FES
PPIE
ISY1
AVPR2
CTSD
NUP153
IGKV3-15
MTA2
IL4
COMMD1
CCDC22
CEP97
GRIN3A
GYS1
ZNF143
VAMP2
RAD52
PHAX
CHRNA7
CSF3R
MYLK
GTF2E1
DAPP1
RPL10
TIMELESS
LRIG1
INPP5E
RSPO1
NUP35
PTGIR
HLA-DQB2
APBB1IP
POM121C
NUP62
VEGFD
RBCK1
IFNLR1
RPL10L
NPHS1
VAV2
ZEB1
RBBP5
BCLAF1
NUP54
MAP3K14
LMO7
NUP93
NUP58
NUP155
NDC1
JAG2
SMAD9
NUP42
ZBTB17
CXCR1
NUP88
NUP50
AAAS
TAS2R38
UBE2A
HERC5
TAS2R5
RPL10A
RXRB
LSP1
NUP205
USP8
TAS2R4
RANGAP1
UBA6
CALCR
BMI1
TAS2R43
DNMT3B
RXFP1
YAP1
HNF4G
HNF4A
SRRT
FCHO2
FCHO1
CCNA1
ARHGEF2
DSN1
ARPC5L
KIF5C
MAML2
SLX4
FLI1
DRD2
EPAS1
ASH2L
ARL13B
NEDD4
RPL4
RPL28
RPL7
SGO1
MKRN1
ZFPM1
EIF4G1
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
RUVBL2
RPL5
OR8K3
OR2D3
SOCS3
ACTR3B
CAV3
IRAK2
ADAM10
IGHV3-23
HDAC9
HMMR
AKAP1
BLK
XRCC6
RPL23
CLIP1
NOTCH4
FGF19
RUNX2
KDM4A
RPL15
RNF144A
RPLP0
RPL35
RPL21
PHC1
HTR6
SNAPC5
SNAPC4
SNAPC3
SNAPC2
IL33
NCF4
FZD3
RPL26
NLRP4
CACNA1F
WSB1
SPSB1
GSN
WNT4
SORBS1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
PDE3B
TNFAIP3
SREBF1
OR13C4
OR5F1
TAS1R2
RALGDS
RCHY1
ESR2
NTN1
RAB7A
MMP25
FBXO31
FBXO11
MMP12
ATP2B4
FBXL19
RHNO1
ARR3
CENPA
SCMH1
INTS7
FBXO32
IL3
CREB3
FANK1
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
WDR61
H2AX
FBXO2
SSU72
MSN
FBXO22
MEN1
PABPC1
SKAP1
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
FBXL3
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
FBXW8
BMP4
C5
DTX1
WNT8B
WNT8A
SPIB
UBQLN2
ADCY7
USP15
WDR5
CCT2
DCN
INSRR
WNT7A
ACTR1B
IL23A
HERC2
PTGS2
PARD3
MDM4
CNTF
GRM7
GRM2
IGF1
SF3B1
ABCB1
CASP7
STAM
KDM3B
STAM2
TRAPPC6B
JAG1
IL5
BLM
ERCC8
BUB1
CCT4
NCL
APH1B
NMUR2
MYL5
FLNC
MYL6B
IRF3
PLCD3
RPRD1A
NABP2
IL6R
PLCD4
DIAPH1
NR4A2
ELL3
ELL2
DMRT2
ATF1
PIKFYVE
CHRM4
TGS1
KITLG
ADCY5
UBE2E1
GP5
IFNGR1
MTMR4
TRIM21
NCSTN
ADCY3
KLC1
HERC6
CSNK1A1L
AHCTF1
TJP1
TGFB2
KLC2
CREB3L1
TEX15
CACNG8
MYH6
H3-4
PLCZ1
SGMS1
NFYB
OR6N2
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
ARID4B
YWHAQ
CCT3
ANAPC16
ANAPC15
OR6K2
NDEL1
ARF6
NBAS
GRB7
KLC4
REC8
IGKV1D-16
EPHB3
CABIN1
MYH10
PPP5C
CPT1A
RING1
CAMK1G
TACR1
PPP4C
IFNB1
LRP5L
UBXN7
CPT1B
DTX4
YWHAH
PELP1
GRAP2
EPS15L1
IL5RA
LPAR2
ROBO1
JUNB
SPC25
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
TANK
ZWILCH
PTPN2
NOD2
VASP
CTSL
FZD8
EFNA1
IL16
SUMO3
KCNQ1
TRAPPC10
MLST8
IGKV3D-20
IGKV2-30
OR2C1
IGLC2
TLR2
TP73
TFG
IFNGR2
MTREX
SESN2
NOS3
ZBTB32
MTMR2
IGKV2D-30
VDAC1
SMARCD2
IGLV1-47
MAP2K6
PFKFB1
HTR1F
HTR1B
THBS3
THBS2
MMP19
NR2F1
CXCL12
MRAS
MCL1
CRY2
CGN
IGHV3-11
PEX6
BOP1
LMNA
PHKA1
SELE
MTMR3
TEAD1
EIF2S2
RINT1
TRPV4
SMARCAL1
IFNA17
DRD4
CREB5
DDX41
USP10
ADRA1A
TESC
TRAPPC9
SMG1
PRNP
MYO3B
MTNR1B
AP1M2
MCM2
VEGFC
WAPL
CDCA5
MTMR6
EIF2S3
CD101
IGKV1-17
SLC8A1
RELB
DKFZP686N2325
AP1B1
MAML3
CHRM3
GRM6
WNK4
IGKV3-20
WNK1
PRKDC
KRT16
FOXA2
PHKB
WNK2
THBS4
SMAD6
GATA3
NPM1
CHRM5
DAB2
NFATC3
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC1
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
WDR43
WDR36
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
SND1
RPS27L
AP1G1
SORT1
PRIM2
SESN1
KBTBD7
PBX3
B2M
CSNK2A1
CD3E
HTR7
PPP2R5C
POLA1
PPP2R5D
XCL1
MLLT4
RASSF5
SDC2
NPLOC4
MRPL11
EIF1AX
SLC8A3
LEP
ERLEC1
DAP3
EP400
TSG101
ZBTB7A
DCP1A
GATA1
EGR2
SRSF1
KMT2E
GIT2
KCNMA1
PHKA2
HNRNPK
CXCR3
CBFB
PPP1R13L
WNT5B
WNT3
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
SRSF2
SCN5A
SAP130
PIK3R6
CSF3
RUNX1
REPS2
ACKR3
TFRC
AQP2
MFN2
LAMB4
DDB2
CAMK1
WNT11
DMD
TNR
PML
IFNAR1
APP
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
APOE
MCM7
PPP2R5B
IGKV1-5
FCGR2A
KCNJ9
KCNJ3
PHC2
EPN1
WNT7B
GFAP
MRPS18C
MRPS18B
MRPS18A
ALYREF
ARHGAP5
WNT9B
WNT2B
WNT16
WNT10A
IFI16
HCRTR2
MYH3
VAMP4
MYO5A
DKFZP781H1715
FANCM
IL13RA2
TACR3
MYO15A
GHR
HLA-A
ZNF263
NR2F2
IL24
AP1S3
LEO1
LRRC7
NFE2L2
EXOSC9
FCER1G
SMAD5
USH1G
FBXO43
STRC
GRXCR1
PLS1
GRXCR2
TMIE
TPRN
LHFPL5
FSCN2
DKK1
EXOC4
GRK1
ADRA1B
PTTG1
TRIOBP
SRSF7
ROBO2
SRRM1
DIAPH2
NFKBIB
KIF3C
KCNJ11
MYO7A
WDR33
TMC1
GP1BA
MAPT
SNRPD2
MMP28
BNIP1
SPRY2
TNXB
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
VCAM1
AGK
CLIC5
POLK
MARK3
FARP2
EZH2
EPB41L3
ADRA2C
GTF3C1
MMP2
XRCC1
CSNK2B
ADRA2B
IL10RA
POLN
ANGPT1
TNN
EXOSC10
PAXIP1
KIF4B
KIF4A
APAF1
KAT2A
POLI
TNFRSF1A
MLXIPL
A2M
IFNL2
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
MTIF3
MTIF2
MRRF
GFM2
AGRN
DRD1
BET1L
ZNF131
TUFM
GFM1
XIRP2
OPRK1
OPRD1
AMER1
EXOC3
GAST
KMT2A
TRPM8
IL20RA
NOD1
HNRNPD
UBA7
EPHA6
REV1
POLR3A
ARHGEF18
MSH2
ZNF460
PROKR2
SRSF4
EDN2
NPY5R
SLC12A2
NPY2R
CRHR2
CAND1
TP53BP2
EPHA7
RILP
ADRB3
GMNN
PROKR1
CD44
HSD3B2
UBA1
AVPR1A
SRSF6
NTSR1
HMGN1
ACVR2A
LIMK1
SMARCA1
ZNF830
GRIK3
TRHR
NFYA
IFT122
STON2
FLT3LG
KCNG2
SCNN1B
ADCYAP1R1
CDC40
GARNL3
MYLK2
KCNS3
HRH1
EZR
CPSF4
CPSF1
HSPA1B
FIP1L1
CPSF3
CPSF2
GLP1R
DHX38
SOCS4
HSPA2
SLC2A1
IL13
U2AF1
MYLK4
HDAC8
SYMPK
EDN3
ASAP1
ORC1
PPP1R15A
IFNAR2
SPP1
GPR83
ENAH
STAG3
LPAR5
LRP1
ENO1
HPN
DLG1
IL23R
KIF15
GRK5
MAPK6
COL6A6
RAMP1
FPR3
AFDN
CCNF
ELN
LIPE
MTM1
SEC61B
SPAG9
DNAH5
UNC5B
SNRPG
CCR3
RHOG
IGF2R
TERF2IP
SNRPE
NPS
DNAH8
KIF23
TNS4
RXFP2
CCKBR
SRP9
SRSF3
SMC1B
CTBP2
YBX1
NF2
VAMP3
PRLR
CCR8
CCR4
SYCP2
COL10A1
TXNIP
PAK3
DDX17
SNRPF
SNRPD3
SNRPB
SNRPD1
CCKAR
ADCY10
ACVRL1
SRSF9
SRSF5
U2AF2
SRSF11
EGLN3
KLF5
ECD
SLU7
VAMP8
G6PC2
ASPH
DKFZP451O0517
MCM8
ATF6B
CDK8
CXCR5
ARPC1B
GAS8
SMARCB1
ARHGEF1
MYO3A
LNPEP
CYSLTR1
SLC18A3
CCNC
IKBKE
UPF3A
ELF1
PTGER1
M6PR
HRH2
TMIGD3
RPN1
DDOST
SSR4
SSR2
SSR1
UBE2D3
PLG
COP1
MPHOSPH6
C1D
FER
KLF4
FCGR3A
KIF26A
AHR
SRPRA
SRP72
SRP68
SRP14
TARDBP
SMG9
FCGR1A
CX3CR1
CCR9
NFIC
RNF43
IL1A
FOXO4
PPP2R3A
UCHL5
IGHG3
EGLN1
TSHR
DCP2
ATRIP
ZNRF3
MYH8
PRL
ABLIM1
VEGFB
INHBA
CTBP1
UBE2M
SYCP3
ARFGAP2
NCK2
GCG
IQGAP2
BMP7
BMPR1A
POLR3D
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR8B12
OR8A1
OR7G2
OR7G1
OR7E24
OR7C2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR6B1
OR6A2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5J2
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5B21
OR5AR1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I2
OR52I1
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E2
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2L13
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B3
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A7
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1F1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR13A1
OR12D3
OR11H7
OR11H4
OR11H12
OR11G2
OR11A1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
UNC5A
IL1B
EHMT1
BLNK
ORC2
UPF2
SMG8
PNRC2
U2AF1L4
GSPT2
GSPT1
DNAH3
DOCK2
ACP5
MED16
TAL1
SFN
HELLS
MEF2D
DLG3
PLAT
PTGER3
MVB12B
UBAP1
SH2B3
IGHG2
CD79B
PPARGC1B
DNAH7
ACTA2
GOSR1
NPAS2
CCND2
EED
GFRA1
MMP21
PIAS4
CTSC
NDUFB10
FOSL1
BCL9
CKS1B
LPAR4
ARF4
MAFF
NDUFS5
NDUFB9
HSPG2
POLR1D
NDUFV1
PREX1
G6PC3
DKC1
TAF12
RNF8
PLXNA1
NDUFS2
NDUFA12
MAGEB2
NDUFS1
GPHA2
TERF1
NDUFB7
KCNJ4
LPAR6
HRH3
FOXL1
TADA2B
ISG15
RALBP1
TNFRSF10B
RNF40
HNRNPC
CCL4
PLK3
TWF1
PSEN1
HAP1
ADAM17
PTGER4
GIPR
TAF7
EFNB1
CACNA1E
IFT172
MAPK8IP3
TAS2R19
GPR18
SPRED1
SPCS3
SPCS2
SEC11C
SEC11A
P2RY4
ARHGEF7
RBPJ
GPR132
CASK
EAF2
ILK
SEC23A
ACD
TINF2
CSNK2A2
AHRR
GABBR1
MED4
SPCS1
DDX5
COL6A5
BDKRB2
WWTR1
RTEL1
DDIT4
RBBP8
PLXND1
IGFALS
KDELR3
KDELR2
ROCK2
ACTG2
CHMP4B
MED27
ATP6V0D2
GRIN2D
MED17
IL15RA
MPL
CDC7
EEF1A1
BRD8
PRKG1
MED30
DBF4
PLXNA4
CASP8
EHHADH
IL10RB
IFIH1
UBE2V2
LGR5
MC4R
TERT
P2RY14
EIF4A2
PTGER2
HLA-G
GGA3
TACC1
KLHL12
APOBEC3G
SLC9A3R1
NANOG
NCKIPSD
DUSP7
DYRK1A
GPR4
IL15
TRPC6
GCN1
AKR1C3
ARNT2
TNNI3
FSHR
IL22
SEC24A
ZNF3
RNF146
CSTF1
CABLES1
PTBP1
PLXNA3
SMC2
KCNJ10
THRB
CENPX
TBX21
ZNF587
GPR119
NELFE
MED20
TRB
TRAV3
TAF10
UBE2J2
IRF7
SDC3
SEC31A
PFN2
KCNJ16
HK2
NPY
SMAD7
TRADD
MED29
PIP5K1A
RAD18
PIAS2
IL21R
OR12D2
PLXNA2
LAMA1
MED10
MED19
MED8
NDUFA10
SPHK1
VTA1
ZNF341
HDAC5
TF
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
E2F6
IL9R
PPP3CC
PPP1R12A
CSH1
UBE2D2
PFKM
CLP1
TAF4B
TAF4
TNFRSF1B
PFKP
SOD1
RAD1
ZFHX3
IGHE
CD74
DKFZP686O12165
PPP1R12B
OSMR
CPSF7
RHOQ
IFT57
PPP6C
BATF
KLKB1
FADD
HDAC4
CSTF3
DCUN1D1
KMT2B
CD28
TNFRSF11A
SETD1A
FASLG
TBC1D7
PAGR1
RAN
ECE1
RAD23B
MCM4
CSTF2T
ADIPOQ
NUDT21
PAPOLA
PABPN1
CNTFR
MMP14
CSTF2
FCGR2B
IL22RA1
LSM2
MTTP
ACTL6B
KLHL20
LTA
TNFSF13B
COMP
ATP6V1A
AMBRA1
PCBP2
IL18
PRRX1
KRT18
SCN8A
UBE2F
GTSE1
CRLF2
SHOX
ELK1
SNRNP200
S100A8
TUBA1B
FAM20C
FAM20A
MTF1
SYNE1
ERC1
TRIM37
PPP3R1
RAD9A
POLE
CRTC1
CD86
BCL2L1
PRKG2
PRPF8
LRRK2
PRKN
TOPBP1
SPIDR
IMPA1
IFIT1
GRAP
THPO
MLLT1
LTB
TRPV1
SAP30
TAF1B
TAF1A
B3GAT3
OTOGL
ACE
ELMO2
PTPN3
NFX1
XIAP
RDX
SOCS2
MUC1
BCL10
FAF1
HES1
F5
AKT1S1
IL17D
NELFCD
CTDP1
PPP3CB
ZNF521
MMP1
SIRPA
EAF1
AFF4
EXO1
LPIN1
DNAJC3
MSC
GTF3C5
NSD2
MCM3
IBSP
CUX1
CACNG2
CDC25C
TRIM69
IPMK
PPP1R3A
OR5B17
ODC1
SAP18
SECISBP2
GRSF1
EEFSEC
NLRP3
PTGES3
EPS8
ELOA3P
ELOA2
ELOA
PDCD1
S1PR3
APC2
TNFRSF12A
TEAD3
ATP6V1B1
ATP6V1E2
PARD6A
SHC4
ATP6V1C2
TNFRSF13C
NFIL3
OR51G1
OSBPL1A
RACK1
OR10H2
COL18A1
FOXO6
SEMA3A
ULK1
TUBA3D
TUBA1C
ETV4
CD80
SPEN
NR5A1
IRF2
OR4D10
PARVG
SLC9A1
RGS1
MLH1
FHL1
PDC
PBRM1
CACNG3
WNK3
AOX1
ADRM1
MMP7
CFLAR
KRT27
CDC5L
E2F4
BAD
CXCL2
EIF2AK3
MYBL2
ARAP1
PRPF6
POLDIP3
PTGS1
UBE2L6
INPP4B
DKFZP686K04147
GNA12
RAPGEF2
EFNB2
MYL2
PLAU
AHI1
GRIK5
CHM
FUS
DDX23
SARNP
TGFBR3
DPEP1
XB
OAZ1
CXCL1
ZFP36L1
CHGA
RORA
BAX
EFTUD2
SEC16A
TAP1
PIP5K1B
SMURF1
RNF20
THOC7
THOC3
THOC2
THOC1
CHTOP
ELAVL1
TRIM25
NTF4
GPR45
NUB1
FKBP1A
SQSTM1
DMAP1
NIP7
FTSJ3
EXOC1
HK3
KAT6A
ADCYAP1
RAB6A
USP14
OAZ3
OAZ2
GRIK1
CYTH4
CHAD
RBM22
BCAS2
EDNRA
PRMT1
MCM6
SNRPB2
GRIK4
DHX16
KDM5B
ARID1B
MYL12A
NR6A1
SLTM
CHERP
STM7
TRIM4
PPP2R2D
CYTH3
SUGP1
TWF2
DHX58
CCL5
GSK3A
HKDC1
CCDC8
HOXC10
NRF1
TXNL4A
SNRNP40
CD163
PLD2
ARHGAP10
DUSP8
LAMTOR3
LAMTOR2
HDAC7
AGTR2
RMI2
MMP13
TEC
ARF1
TFAP2B
BCL3
NR1H3
PHF5A
DCUN1D3
RAPGEF3
DCLRE1C
PDE6B
BMP6
SEC16B
DHX9
NMDAR2C
TADA3
OR11H1
NXT1
SAR1B
CACNG6
GAB3
HNRNPA1
PEBP1
IKZF3
PLXNB1
CACNB3
PPP1R3B
GABPA
EXOC2
EFNA2
POLR1H
POLR1G
POLR1F
POLR1E
LAT2
KLHL22
HEY1
CACNG5
CACNG1
HNRNPA2B1
OR4A5
S1PR1
GYS2
HLA-E
TFDP2
CXCL3
IFNL1
SCN1B
HNRNPU
PEX2
SORBS3
GPKOW
EIF4B
EIF3A
KRT25
BUD31
HNRNPR
TAF9B
LSM7
LSM6
LSM5
LSM4
LSM3
RBM17
SUN2
CXCL10
NPPA
AKAP13
CITED1
CRNKL1
FCAMR
RAB1A
ARHGEF11
OSM
PLRG1
BRMS1
U2SURP
RIPK3
HNRNPUL1
TAB3
HMG20B
C4A
LIF
BDP1
EIF3E
EIF3I
EIF3H
EIF3G
EIF3F
EIF3M
EIF3K
CTNNBL1
SLC2A4
TIMP2
FANCL
TAF2
KISS1R
OXTR
FANCF
SLC3A2
RRAGD
XRN2
CCL20
ZNF335
MYL9
RHO
SF3B5
IL20RB
S1PR2
FAS
ATP1B4
NXF2
HOXA1
SAA1
SMNDC1
TUBB2A
CYP1A1
C4BPA
CNOT9
MYL6
MYL12B
CSF1
FGF21
DDX42
PGF
EPB41L2
EFNA4
RPS6KA3
ARHGEF9
CAPN1
ATP1A1
SF3B3
EDNRB
CBX3
PRCC
PPIL1
MEMO1
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
RBM5
CD2BP2
CCAR1
EEF2K
BCL9L
MYH7
FANCE
FANCC
ETS2
GPR37
DYNLRB1
DDX47
F2RL2
PPP1R1A
PLN
CBLB
TBK1
SF3B6
NR0B2
SZT2
CIB2
CSH2
NRG4
SF3B4
SF3B2
H2AC6
NECTIN1
ITPKB
IFT140
CTF1
PLIN1
DGKA
MUS81
SLX1A
EME1
IRAK3
DGKI
DGKQ
SIRT2
MUSK
BHLHE40
DGKZ
SNRPA1
AKAP5
MYLPF
SLIT1
MTA1
CLOCK
CNOT1
STRN
F11R
ELAVL2
ARHGDIA
SNAP25
DGKG
GNAT1
PIDD1
KNG1
ATXN3L
UBE2B
FRAT1
MALT1
PKN2
FLRT3
KRT9
CNOT6
MIS18A
MEIS1
GPSM2
ARNTL
MIOS
CTCFL
TBX5
USH1C
WHRN
RIPOR2
PJVK
ESPNL
ESPN
EPS8L2
MMP15
AUTS2
HNRNPA3
ID1
DDX46
ICAM1
FXYD2
ATP1B3
ATP1B1
ATP1A4
ATP1A2
TMC2
LMAN1
TUBB3
SSH1
RPS6KA2
WDR24
KIF5B
IL17A
CAV2
NEFL
C2
PIK3C2G
KLHL2
PCK1
PTPRJ
RIOK2
ADH6
FRAT2
UBE2V1
PPP1R1B
TSC1
TFAP2C
CCL23
BTBD6
HCLS1
KIRREL1
RRAGB
GJD2
MCHR2
MADD
KLHL11
SPRY4
NR1H2
DCLRE1A
KLHL42
MYLK3
IFNW1
IFNK
IFNE
USE1
STX18
BTBD1
TPM3
PHKG2
PHKG1
AGTR1
SURF4
CX3CL1
RNF7
PCBP1
ZBTB16
RRAGC
GTF3A
GAN
MECP2
NEK6
RRP1
RBM28
NOL12
PDE4A
C1QC
C1QB
C1QA
C1R
GPC3
IGHD
GHRL
DYNC2LI1
SF3A1
TGFB3
DSG1
PSEN2
CXCL11
OR4D9
RHEB
LAMTOR5
LAMTOR4
LAMTOR1
DEAF1
HMGA1
MMP24
STAR
KLHL13
CNR2
FABP4
HNRNPH1
SKIL
PTCD3
CHMP3
CISH
HNRNPH2
HNRNPL
LRRC41
MSX2
CRMP1
NKD1
EPHB4
IRF1
SNAI2
TPM1
IL20
IL19
SFRP1
CDON
FAAP100
RSF1
MPP1
CCL27
PLCL1
UIMC1
DCAF8
ANXA2
CHRNA1
FANCI
SGK1
BMP5
SKI
CNOT7
ANXA1
WASF3
SNRNP27
ANGPT4
MTA3
DCAF5
CREM
HLA-B
DCAF10
PAK4
PPWD1
OGT
CYP17A1
HNRNPA0
MDC1
IL11
TUBAL3
TUBA8
TUBA3E
CD1B
NPY1R
SF3A3
CD1C
BOC
KRT31
MYL7
MYL10
PIM1
RBMX
CHRNB4
GRIN3B
IFNL3
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
TAS1R3
TAS1R1
PF4
TRAPPC4
FOSL2
NLRC5
SLC8A2
KDM4B
ADORA3
PIP4K2A
PRPF3
NDUFB8
DNAL4
RNF111
HNRNPM
HNRNPF
GRHL3
SNRPC
RAD9B
ACVR1C
RPS6KA4
MTF2
SNRPA
PLA2G4C
PLA2G4B
ABI1
CRTAP
TCF7
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
CARD9
TSLP
UBE2L3
TCP1
SRRM2
SF3A2
CWC25
CWC22
DYNLRB2
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
PNO1
LTV1
BUD23
PIP4K2C
XRCC2
CAB39
RYR1
ASB2
GNRH1
PSENEN
APH1A
UBE2T
TUBB8
ACVR1B
PPIB
PPIA
PLCD1
TRA2B
SYF2
ACOX1
GSC
FLJ00404
RAB13
HSD17B2
PIK3C2B
AP1M1
DPYSL5
SART1
HMGB1
GNL3
CCT7
CCT5
KPNA2
SPRY1
CALCRL
GPER1
PENK
CXCL5
KRT24
ACVR1
PLAUR
CXCL9
PDE4D
PDE4C
PDE4B
PDE3A
PTGFR
CRP
CCT8
SERPING1
NDUFV2
ULK2
CCT6A
TICAM2
WBP4
USP39
SNRNP70
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
PMCH
NMUR1
NMU
MT-RNR2
PTCH1
SERPINH1
P3H1
SCN4B
DPYSL2
STX1A
MAFB
APOA1
EPHB6
KRT12
KRT33B
KRT36
RNGTT
ZNF595
HMOX1
STK11
PHF10
GRP
FFAR4
FFAR1
TRPV5
DDX21
USP1
ARID2
TBC1D4
NPY4R
PRMT5
RSL24D1
RPL36AL
RPL26L1
RPL22L1
CD22
PIAS1
CDT1
ACACB
ASCL1
CCL28
SEC23IP
AVPR1B
E2F2
ITGB1BP1
PCLAF
TPM4
TPM2
CPT1C
RNF168
TIPIN
TTC26
F2RL3
RALA
CAT
SERPINE1
SPRR1A
PRIM1
POLA2
HSPB11
CDK6
BRCC3
BABAM2
BABAM1
B4GALT5
IFT81
CCL21
CCL19
CCL13
ABRAXAS1
MAP3K11
CCL16
NTS
SOX9
CCL2
IFT27
PSPN
NRTN
ARTN
PDGFC
GFRA2
DKFZP686A1195
ATF6
TIMP1
KLF1
OXT
PPBP
CXCL6
CXCL16
CXCL13
CCL25
CCL1
ARHGDIG
FST
ESRRA
TTF2
TH
TRAF5
REV3L
TG
APEX1
MCRS1
SYCP1
TLR6
SYCE2
GHSR
FFAR2
ATP6V1H
GFRA4
GFRA3
RBL1
RNF4
CD36
MAML1
PTHLH
HSPB1
CDK5
JCHAIN
SLC38A9
RGS4
RGS17
RAP1GAP2
DKFZP586H0919
OTOG
PARN
PRPF40A
PHF19
TLR7
IL1R1
HAMP
F8
TLR3
VIP
DIDO1
CD19
RGS13
MMP20
PER1
NCKAP1
GABARAPL2
GABARAPL1
GABARAP
SNAI1
FABP1
NDUFAB1
CD274
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NDUFS8
NDUFS7
C-FGR
PPP3R2
CITED2
DDX20
RXFP4
GNRH2
SST
NOTUM
MMP3
PIN1
HSD17B1
EIF2AK2
CBX5
ZNF718
AP1S2
AP1S1
NACA
TNFAIP8
GIT1
SMARCD1
TLR1
ACVR2B
GALNT2
GALNT1
RAD51C
ARHGAP35
FEN1
PPP2R3B
KCNMB4
KCNMB3
KCNMB2
KCNMB1
PDX1
NID1
SHB
MDK
CACNA1H
PKM
GPR65
RBPJL
UFD1
E2F5
DUSP1
BAIAP2
SF1
POLH
MMP8
ACAN
FAAP24
MMP27
MMP23B
CCL17
G6PC1
SUCNR1
HCAR3
HCAR2
HCAR1
POLR2
TLE2
NDUFA4
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
ZYX
GALR1
RLN3
SMPD1
SPRTN
RAB18
MAPK7
APBB2
MAP3K2
NOP53
FOXF1
AMBP
BMP2
C5AR1
GPRC6A
ABCC8
LPL
CGA
NCF1
NR1H4
FEM1A
AKAP10
HSD3B1
PKIA
NEK9
APLN
CHMP2A
KPNA3
PPP2R3C
ENG
CCN2
BANF1
PRKAR2A
MYH14
PYGO2
PYGO1
F2RL1
PTAFR
CETN1
RPS10-NUDT3
KALRN
MAVS
H2BC15
PDHX
RORC
CRHR1
SMEK1
PPP4R3B
PPP4R3A
PRMT6
XCL2
SLBP
C3AR1
KCNE1
RGMB
RALB
PDE1C
IRF9
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PYY
PTGDR2
PSAP
PPY
PNOC
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
INSL5
HEBP1
GPR31
GALR3
GALR2
GAL
CORT
CNGB1
EIF4E2
NFIB
ORAI1
KCNE1B
KCNC2
HSD17B7
FXYD1
CYP24A1
TYROBP
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
GADD45A
FAAP20
SIK1
PIK4CA
PI4K2B
INPP5F
TTC21B
PAK6
CRY1
STUB1
RYBP
NFIA
HEL-S-105
GRB10
TRIM24
GPLD1
SUDS3
LMO4
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
CAVIN1
POLB
MAF1
VDR
TRH
P2RY11
SRSF10
KLRD1
GPC4
HOXB9
TNIP2
PPP1R3C
ATF3
CDKN2B
PTK6
TAF5L
ARHGEF12
CER1
IRF8
TCIRG1
TGIF1
CDK5R1
GP6
RNF2
FOXM1
SNUPN
HJURP
ZNF217
JMY
CNOT6L
RGS14
ARL1
MSH4
BECN1
AGO1
SIX5
WIPF1
CHEK2
SLA2
UBE3A
PDE1B
DDIT3
ERBIN
PAK5
PSIP1
KLF2
RAMP2
PTGDR
BRK1
RHOD
WDTC1
NFE2
PDE1A
IPO8
IL4I1
CNOT4
HIKESHI
KLRC2
TNKS1BP1
VIM
CNOT2
GCKR
KPNA7
LTB4R2
HSP90B1
LTBP1
CALD1
MUC5AC
IGHA2
INO80C
CAMK1D
CNOT3
MYBL1
CTSH
PTN
XRCC5
DPY30
PRAME
CNGA4
ZBP1
FAN1
RNF41
NPSR1
GPR39
KRT37
TRBV7-9
TRBV12-3
MEF2B
DKFZP686J08252
SLC40A1
STX4
MAFK
UBA3
TAC3
CTSZ
CRH
SCFD1
PTP4A3
MC3R
WIPF3
WIPF2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
P2RY1
RGS19
RHOJ
SAP30L
BRAP
EPHA4
GHRHR
IL18R1
ATP6V0D1
ATP6V0C
ATP6V0B
CALR
TGM2
LMO2
CYBA
RASGRP1
CAPN2
DYNLT3
LTB4R
SUB1
GRPR
GLP2R
ELF3
INO80E
INO80D
ACTR8
TREM2
KLRK1
ATG101
TNFSF10
GNAT2
ATP6V0A2
HCRT
CCNA2
ZNF805
SH2B2
RAD51D
IFT52
RGS16
CBX8
ADM
CD47
GADD45B
LRP8
ZIM2
TNFRSF10A
USP45
FNIP1
NR5A2
MAPKAPK3
CTSS
BID
UTS2R
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
PROK2
PROK1
P2RY6
OPN4
NTSR2
NPFFR2
NPFFR1
NPFF
NMBR
NMB
MLNR
MLN
KISS1
HCRTR1
GPR143
GNRHR2
FFAR3
CCK
VENTX
DLL4
FYB1
RFFL
BCL2L11
APBB1
APOA2
CDIPT
OR7A17
NOL3
CCN1
MAGEA12
OR1L6
EHF
PSMC3IP
PTH
DKFZP761J032
DKFZP686I0746
RGS2
TRIM56
PHC3
CBX2
CEBPD
BNIP2
KLHL21
PPM1F
CSPG4
TFF1
S100A9
CARD11
ETV6
KRT19
ICOS
PTPN12
MAP4K4
NECTIN3
KCNH2
MXI1
RGS5
RGS18
IL18RAP
MTMR8
MTMR7
MTMR14
MTMR1
GP1BB
MATK
NME1
CASP6
CNIH1
SFRP2
ADIRF
GFI1
MYOD1
TIAL1
CASP10
HLA-DOA
PIK3AP1
CCL3
IQGAP3
WT1
EPHA1
FOXP3
DCAF6
APOC3
FSHB
POU1F1
EHD2
LDB1
EGR3
DLL1
UBE2D4
CALCA
BRD2
HBP1
FURIN
SNCAIP
RGS3
PPID
H2AC4
RBFOX2
ESRP2
TSHB
H1-3
DNAI2
GRIK2
PICK1
TSC22D3
CHMP2B
OIP5
MIS18BP1
CENPW
POU4F1
SP5
CYLD
ZFYVE9
GP9
BAZ2A
DUSP6
ABLIM3
OR8U8
OR14A2
TNPO1
CDH4
STING1
SGK2
CDH18
TRIM27
VIPR1
EPC1
CASP2
PIP4P1
CDH6
CBY1
CDH24
EPHA5
KLC3
IL27
CNIH3
CNIH2
CHMP7
CHMP6
CHMP4C
CHMP4A
VPS37D
VPS37C
VPS37B
VPS37A
VPS28
MVB12A
RGS21
ATP6V1B2
NLK
FGF13
ZKSCAN2
CDH10
CDH11
LRPPRC
LAMP2
NFATC4
MSH5
HIRA
UGCG
GPR161
RFX5
HLA-DMB
DKK2
CDH9
HIPK2
CDH8
RB1CC1
BSG
TEAD4
BCL11A
CDH12
NACC1
GRIP2
MCFD2
RASGRP3
NOX1
TRIB3
BRD7
GRIP1
GPR150
DKK4
ELK4
TLE5
GPR84
SFRP4
CDH7
DMC1
WHAMM
CUL7
MAGEA3
MAGEA2
PPL
ZFP36
GPR32
MAPKAPK2
HCST
CCL3L1
SH3GL1
GPBAR1
MND1
GAS1
DKFZP686J04131
TRAF3IP2
DKFZP762H177
ANAPC13
DUSP9
PIP4P2
BACH1
UBE2Z
LGR4
DAG1
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
MC1R
ARHGAP6
CYCS
GYG1
IRF6
PINK1
PTPN5
ALPK1
DYRK2
ATP6V1E1
ATP6V1C1
TRAF1
HEYL
BAP1
ACTR3C
SUV39H1
CBX1
DUSP4
ATP6V1G3
ATP6V1G2
ATP6V1G1
UCP1
PCSK9
ZBTB33
WAC
PTPN13
PFN1
UBXN1
KLHL9
LGALS7
MBD2
GATA4
IRF2BP2
ABLIM2
HEL-S-275
MCM5
AGAP2
WWP2
CCL22
DEPTOR
PTP4A1
RAB7B
ATAD2
CLSPN
LHB
TGFBI
EIF4EBP1
DCAF16
CTSK
FGF12
BRF2
GIP
ITPKC
SGK3
HOMER1
TEAD2
AEBP2
MAGEC2
CDH20
THAP7
SH2D2A
DNAH1
ORC3
CASP9
CCL7
LYL1
OBSL1
SEPTIN1
KHSRP
SEL1L
PEX5
PGK1
PARD6B
CHKB
CHKA
MEAF6
PDE6A
PLA2G6
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
PDCD1LG2
HLA-DOB
USP43
IRF-1
CALCOCO2
KBTBD6
DERL1
XRCC3
FABP3
MKNK1
VCAN
ABL2
ARAP2
LILRB1
SNX33
RNF152
SEPTIN4
IFI27
FBN1
LMNB1
FGF14
FGF11
RAPTOR
NRCAM
SLC6A3
DUSP3
ZNF274
LDHA
HDAC10
SNX18
FEM1B
EXOC7
SAP30BP
FRZB
DSCAM
SOCS7
DUSP5
DUSP2
DUSP10
PEX13
SFRP5
MYOG
CHN1
RAD51AP1
IREB2
ALDOC
SEPTIN5
ARID4A
CCL4L1
TRIP6
TRAT1
SIK1B
KTN1
DDX58
INPP4A
LMOD1
PLEC
PITX2
DDA1
DCAF7
DCAF4
DCAF17
DCAF11
NRP1
PCYT1B
DKFZP781N011
S100B
MYH4
ID2
ZNF280A
VIPR2
MC2R
SLIT2
KIAA0142
ATP2A3
GAPDH
POU5F1
RNF34
DKFZP686G14213
CYP1B1
MYH13
KCNJ2
KCNJ12
TPTE
FLRT2
ENGASE
NOLC1
SH3GL3
VPS4B
VPS4A
IAPP
STRADB
STRADA
MYH1
PTPRR
PTPN7
PAPSS1
FAM131B
MC5R
ING3
MAP4K1
DPF1
FLRT1
TBX2
ARIH1
CTSV
ZNF280B
SYNE2
HOMER3
HOMER2
CLU
ATG5
ARHGEF25
DKFZP761C0417
TWIST1
DBNL
OS9
TAAR1
SCT
RLN2
RAMP3
PTH2R
PTH2
INSL3
GPR27
GPR25
GPR20
GPR176
GPR15
GPHB5
GHRH
CALCB
ADM2
PHF1
RGS7
CACNA1G
MHC2TA
MYH7B
MIB1
GADD45G
LRR1
FEM1C
CEACAM6
PTMA
PEX14
UBQLN1
ASB4
EVL
UBE2G1
PTPN22
TUBB8B
AFAP1L2
PEX10
PEX12
SERPINF2
JARID2
AMFR
SLA
SCNN1G
SCNN1A
SPSB3
CBLC
GEN1
CTSF
SCNN1D
MRTFA
NR2C1
CAMKK2
H1-4
ASB9
PEX7
RFXANK
TIRAP
DKFZP762E1511
STRAP
OTUD7A
ASB6
PDCD6IP
CHMP5
ASB1
TBX4
WSB2
ASB5
DUSP16
ASB8
HER2
DNAH17
BMP1
HLA-F
ITPKA
SHOC2
CEACAM5
DNAH10
IRX4
CDKN1C
RASGRP2
PYGM
PYGL
PYGB
TMEM129
SELENOS
HSPD1
SIRT6
TXN
RASGRP4
ABI2
SH2B1
LOC728835
NKX2-5
DNAH2
PDE6G
PARD6G
KLF6
MAGEA9
RHOH
FGFBP1
RNF5
RNF185
ERLIN1
RIF1
RAD51B
DNAI1
ORC6
ATP2A1
GPR68
ALDOA
NIBAN2
WWOX
ARHGEF28
HSPA5
UCHL1
PDHA2
MSR1
FCGR3B
DNAH9
NSMCE3
DNAH11
CEACAM1
UCHL3
PLXNB2
TBL1Y
ATP2A2
MOS
MFN1
SNIP1
KDM4C
RAB4A
DERL2
VPS36
VPS25
SNF8
MAF
RGS12
SNAP23
CACNA1I
MTERF3
HOXC5
SRA1
DNALI1
DNAL1
DNAH14
DNAH12
JAM3
HLA-DMA
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
KBTBD13
ARHGAP26
SPSB4
DAB2IP
STK36
MAGI1
LRRC32
PPP1R3F
PPP1R3E
PPP1R3D
TDGF1
IL1RN
ASB13
ORC5
ORC4
CDKN2D
WIF1
USP33
UHRF1
F3
ANKRD1
MRGBP
EXOC6
EXOC5
MXD1
OPN1SW
OPN1MW3
OPN1LW
KCNJ15
PLIN2
CBX6
PFDN5
RND1
DPF3
DGKB
HOXA7
ECSIT
RGS11
RGS8
RGS10
ZFAND6
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM32
TRIM13
RSPO4
RSPO3
PEX26
PEX1
NHLRC1
MARCHF6
LGR6
GYG2
CDC34
ECT2
TULP4
SPSB2
NEURL2
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ANKRD9
BAG6
CDKN2C
KCNQ3
TRPV6
SH3BP2
SET
IRF5
AKR1B1
DIS3
ING2
SEMA3C
KCNQ2
BBC3
SCTR
GDI1
STK3
RHOXF2B
RHOXF2
ALDH1A2
TREX2
LDHB
CTSB
RANBP9
CTC1
RAB33B
MACROH2A1
CANX
SRI
GOLGA5
ZFYVE16
S100A1
KRT6A
BCAS3
DAPK1
FHL2
SMC6
SHARPIN
VEGF
PIK3R4
CD2AP
SUPT3H
TXK
ADAM12
RGS6
PPM1A
ANGPTL4
PDK2
SUPT7L
NCOA4
NECTIN2
PFKFB3
LITAF
FNTA
ZNF280D
C2CD5
KCNN3
SOX17
ANOS1
MAGEB1
APCS
ARHGEF4
TFF3
LMO1
SOST
CD9
F13A1
MCF2
IGF-I
TLL1
HAT1
SMC4
CHI3L1
UNC5C
CEBPE
FMNL1
ZNF750
SP2
EDIL3
NSMAF
NANOS3
SERPINA1
PHF20
ATXN1
POLE3
SUN1
DUSP21
DUSP19
DUSP14
DUSP12
THY1
DNAH6
TP53AIP1
SLC2A2
CNTN1
NR1D2
HOXC6
RCOR1
FERMT1
DUSP22
VTI1A
SLN
RANGRF
IGBP1
TEN1
STN1
FLJ00308
PTPRB
CYP11B1
AIM2
EYA2
USP18
NFASC
RGS20
SRGAP2
TBC1D1
EXOC8
CCL14
HLX
INPP5A
INPP1
IMPA2
DGKK
DGKH
DGKE
BPNT2
MPG
MYO10
BCL2A1
CIT
MCM10
LIN37
SMYD3
CD209
RNF135
TOR1A
SLC25A6
CSNK2A3
HK1
CDC45
CHML
FOXH1
PORCN
TFF2
RASA2
BMX
CYP11A1
PCYT1A
PER3
RAB14
DKFZP686N1969
KLK3
SHANK3
ZNF467
PP7052
EYA1
NOX4
QKI
JAM2
NR2C2
DUSP18
PTPA
TOP3B
TMF1
OCLN
CYP7A1
FLOT1
SLC25A5
SLC25A4
SLC25A31
H2BC21
ZNF638
RCAN2
ZNFX1
RASAL3
CHL1
SOX2
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
NFIX
NCEH1
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
WDR59
FGD1
NSF
ATP6AP1
CCNB3
CFL1
PVR
ADAMTS14
SAT1
ADAMTS3
GIPC1
NRG3
TIMP3
PPP1R14A
CNGA2
FOXA3
HEY2
RAPGEF5
DKFZP667A016
CRADD
ADAMTS2
PHB
KRT17
PFKL
ANG
NCS1
PCOLCE2
PCOLCE
LDHC
INTU
FUZ
MEP1B
FMN1
PROC
PLEKHG5
VPS54
VPS53
STX16
PMS2
GTF3C4
GTF3C3
BRF1
GRB14
PTGES2
KDM6B
RAPSN
LDHAL6B
LDHAL6A
WWC1
GSDMA
TOP2B
PDHA1
CTDSP1
POLE2
RGMA
HJV
RAB23
FGD3
TFPI2
CSRP1
VDAC3
VDAC2
NPNT
VEGFR1
WBP2
DHRS2
RASSF1
RORB
TLR5
HOXD3
VPS52
PAQR5
VPS51
MSH6
GATAD2A
SNX5
RIN1
TLR9
RAB10
DSPP
XRCC4
FNTB
AATF
CLDN5
PTPRF
RAG2
GTF3C2
POLE4
GOLGA4
WDR35
WDR19
MMP17
H2BU1
H2BC18
CTLA4
CCDC124
SH3GLB2
CF
GREM1
CSN2
PFKFB2
FCERI
ARL2
HLA-C
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
PHF21A
ARHGAP1
TRAF4
EBF3
NKIRAS2
KAT7
CRTC3
SAE1
HES7
MYO16
KIFC3
FCER2
RRP8
LGMN
PFN4
PFN3
NKIRAS1
OTUB1
MIDEAS
GZMB
EPN3
SCARF1
FGFR1OP2
NKD2
HES6
ABT1
IFT20
YEATS4
PKLR
GTF3C6
MAT2A
LIN9
LIN54
LIN52
P4HB
PLA2G2A
FLCN
RGP1
DNMT3L
SFTPD
ASXL1
SEMA4D
HOXB7
PLEKHA7
MGAT3
LIMA1
CYTH1
SPATA13
SH3GLB1
DKFZP686B23205
FKBP6
BAK1
LY86
SCD
ARC
PHIP
THBD
LAG3
SKIV2L
DOCK4
YBX3
MAPK8IP1
VPS45
VPS72
MORF4L2
MORF4L1
CD2
ING5
GREB1
ADTRP
NEFM
AMH
RYR3
MLC1
EIF4G2
PMAIP1
LATS1
ZMYM2
ZNF300
CHAF1A
ZNF823
FMNL2
IGFBP1
FTH1
TNFRSF9
OLR1
GDF2
NKX2-1
MYF5
DNAJB1
KREMEN2
INHBB
NAPA
MSTN
GDI2
FCGR2C
TGIF2
CYP11B2
FRMD6
RHOU
FGD2
GATAD2B
SOX8
RFXAP
PDPN
KIAA1549
ADAM15
ATG14
HES5
EGLN2
XRN1
F12
NR2F6
SYS1
STX6
RAB43
GOLGA1
ARFRP1
SNAI3
DKFZP434N181
CYP27A1
MCF2L
VAMP5
TBCD
FMNL3
PGK2
TTC5
PTPN21
DPYSL3
GDF15
HLA-H
HIPK1
MAGEA6
SDE2
S100A12
USP6NL
TBX3
KDM7A
TUB
ST8SIA2
PAWR
ACACA
CFL2
PLXNB3
ZBTB37
PSG1
ZNF516
DOCK7
DENND1A
NPHS2
SNAP29
ZNF350
TDP2
BCR/ABL FUSION
RIC1
DBP
GPER
GCC2
GATA-4
CRLF1
NIPBL
TOLLIP
PLIN3
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
NEO1
IVL
UNC5D
SKAP2
CASPASE-9C
CITED4
HIC1
RYK
ENO4
ENO3
ENO2
DKFZP686O0451
ALDOB
CD38
CAMKK1
BMP8B
NLE1
H2AC18
HAVCR2
RASAL1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12B
PLA2G12A
PLA2G10
STAP1
DOCK3
FDPS
CD151
NR0B1
CDC14B
HBS1L
KRT14
ING4
ACAA1
GCC1
NCAPG2
SPDEF
CDC14A
CD69
ESCO2
SSB
MYL4
TTC37
PRDM9
MAP3K6
MYL3
DES
MSH3
ZNF395
PRF1
SIGIRR
RAB41
RAB39A
RAB36
RAB30
NEFH
NOC2L
BMP8A
CRABP2
SERPINB2
IL26
SYNGAP1
RGL2
RGL1
RASA4B
RASA4
RASA3
CTHRC1
ESCO1
H2BW2
H2BW1
H2BS1
GSTP1
WDR83
CNGA1
POU4F2
EIF2AK1
NR2C2AP
TBCE
TBCC
ZNF473
PRDM4
RRM2B
WDR82
SYCE3
SYCE1
F10
TNNI1
MBD3L2
SCD5
CHTF18
BATF3
HNF1B
LIG4
TNNC2
ZBTB40
TEX12
IER3
HES4
RNF31
NCAPD3
KIDINS220
KIF7
TNIK
CAMLG
SELPLG
TNNT2
SAFB
DKFZP434G2016
DSCC1
CHTF8
FGD4
ENTPD3
PDLIM7
IER2
TCAP
TNNT3
ZNF786
NR1I2
FRMD1
NEB
MYO5B
NODAL
MYBPC2
EPB41
GTF2I
FOXG1
SMPD3
THEM4
MYBPC3
BIRC6
MACROH2A2
SIPA1L1
SLC10A2
ACSBG1
MBNL1
LRG1
MAU2
CEACAM8
MME
SLC27A4
CKS2
PIGR
AKAP8
TXNRD1
TTN
EPHA8
EPX
MYBPC1
TNNT1
TNNC1
TMOD1
MYL1
SNX1
ABR
CCM2
DLK1
DMP1
H4C7
ENTPD8
ENTPD1
CD58
ACAP1
OTULIN
SUMO4
MBIP
PCSK1
ACSL3
ZFYVE28
ADIPOR1
ZBTB20
SIK3
GAS2
H1-6
DST
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
SARM1
LYPLA1
APOA5
MADCAM1
MAP4K2
MPIG6B
ELF5
IL36G
SIX1
ERN1
POR
DEF6
PDNP1
FREM2
NRBF2
ICAM2
ANKRD28
KCNK3
HEPACAM
NOG
TNNI2
APOA4
LAPTM5
GCLC
PTTG2
MS4A1
ZNF398
SDCBP
EOMES
CD83
ARHGAP20
LLGL2
LLGL1
HSPA1L
ICAM4
HSPA6
PPP6R3
LOX
ABHD17B
RICTOR
POU2AF1
NOXO1
NOXA1
PF4V1
ZNF77
RASGEF1A
PRC1
MFGE8
GDF1
TLK1
NT5E
SOD2
HOMEZ
TRPC3
DBI
ACSL5
ACSL4
ACSL1
ACSBG2
VRK3
ZC3HC1
SOAT2
BSCL2
MYO1H
SLC27A1
MYO1E
HSBP1
PELI1
IKZF2
MYO1F
TAX1BP1
MYO1A
BNIP3
LBP
NNMT
PRR5
MAP2K5
ZNF746
AHNAK
ARHGAP45
ZDHHC9
RCE1
ICMT
GOLGA7
CCDC6
ABHD17C
ABHD17A
ZNF420
POLG2
MAGED1
APOC2
VGLL1
E2F7
CD1D
EMD
SERPINF1
GOLIM4
MAPKAP1
DLX1
LOC100653049
KRT40
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
PPM1D
NFKBIZ
PAFAH1B3
KLRG1
LTF
JDP2
LRFN1
CEL
JMJD1C
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
EBAG9
INHBE
SSBP2
TBX15
AFP
SYNPO
INHBC
TBX20
STMN1
SESN3
PARP14
PITX3
CAMP
SATB1
ZNF689
SLC19A1
NCAPH2
IL17F
TNFAIP6
KRTDAP
HEL-36
EYA3
ILF2
RAP2C
OBSCN
CARMIL1
TJP2
PPP4R2
ERF
RAG1
HOXA3
ZMIZ2
ETV5
LIMK2
KANSL3
MAP3K9
PKP1
ZNF25
MAP3K12
RASSF2
MDFI
NLRP2
AMHR2
ICAM3
PTGDS
PIR
TDG
HOXD1
LUM
GABPB1
MYOCD
MARCKS
APBB3
SIX2
HSPB2
TIAM2
EVI2B
NUPR1
GDF7
SBNO2
MYSM1
WWC2
PTOV1
ARHGEF19
KCNN1
SOX15
ZNF593
NEIL3
KAT8
SFTPA1
HMGA2
KCNK9
ARHGEF5
CLIP3
CCNG1
IL1R2
PASD1
TOP1
ZNF385A
FRAS1
HMGCS1
MIA2
L3MBTL2
HDGFL2
CDX2
STXBP3
PCSK2
NRXN1
TNFRSF17
DMA
CD7
ANXA3
SAA2
ANGPTL3
BAG4
RNF128
UGT2B17
SPRR2A
HSF2
IL17RD
NRXN2
CTGF
LIN7B
LEFTY2
LEFTY1
KIF14
RGL3
ARHGEF17
NET1
TYMS
SENP1
DOK6
SENP2
BMP10
DPYSL4
BGN
SERPINE2
CBFA2T2
ATP8B1
MRPL21
APPL1
ADGRA2
ARSB
ARHGEF10L
HOXA10
GRHL2
NEK3
FADS2
ADGRV1
IGFBP2
PLEKHG2
ARHGEF3
ARHGEF16
KLF7
TMED5
SLC9A3R2
SPRR3
CRYAB
MED12L
NOSTRIN
MYF6
ENPP2
PLIN5
NRXN3
SIM1
ARFGEF2
IMPDH2
SERPINC1
ZNF484
TCEA2
SHF
CCL15
GK
CLEC6A
MKNK2
TCIM
PRDM1
DAD1
NR1I3
LPA
PIM2
WRAP53
NOP10
NHP2
GAR1
CXCL14
CCL8
CCL26
CCL24
CCL18
CCL15-CCL14
KCNN4
KCNN2
ZNF785
PELI2
AICDA
CD81
TTC8
GORASP2
WLS
JAML
IGSF8
ADAM28
DIABLO
ME2
PSCD3
FLJ00017
DLX2
LAMP1
MICALL2
SLK
KRIT1
CD1A
ZNF219
VPREB3
VPREB1
IGLL1
IGFBP4
ID3
FADS1
ZBTB4
CETP
MAGEC1
ME1
MUC20
HEL-S-96
ADAM2
ZNF8
CARD6
DRAP1
CLEC4E
RTN4
ATIC
ADD1
BASH
CEBPG
GK2
AQP7
CPN2
COL23A1
UBA2
ADIPOR2
USP44
SRY
HOXA4
UHRF2
MLH3
DUT
NCAPH
AHNAK2
TM4SF5
ARFIP2
SLC2A4RG
PKN3
NRP2
CPT2
BIRC7
SCP2
PTPRE
SOX13
SV2B
DAAM1
MTCP1
SOX4
HMGN3
ZNF827
SLC2A5
ME3
CLCF1
BNIP3L
DBH
ADAM8
TMEM126B
MT1A
FOXL2
ACOX3
ACOX2
ASS1
LMCD1
FERMT3
ZNF564
ZNF555
CREBRF
HMGCS2
PAX2
ARHGAP9
TCL1B
TCL1A
PHLPP2
PHLPP1
KMT5A
EIF2S3B
HOXA5
ZNF425
BRPF1
AGR2
EGR4
CYP8B1
CTSO
TBX1
HOXB5
NCALD
DOCK6
DKFZP686A24188
SRGAP3
RRM2
CDC42BPA
PLTP
TRIM41
NEDD9
YARS1
DRAM2
AHSG
STXBP1
BMP15
PYCARD
GZMA
PLAAT3
SSX2IP
GLUD1
NAB2
YAF2
ARHGAP24
VRTN
DOCK11
MAPK8IP2
PNRC1
BEGAIN
CPNE5
SLC7A11
MUC2
PAXBP1
PACSIN1
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
STXBP4
OSGIN1
ALOX15B
GARRE1
LRFN2
NAB1
DOCK9
RRP1B
CDK11B
RANBP1
AIFM2
MYOF
PLK2
SV2C
IGFBP5
MACC1
TWIST2
TNIP1
CTSW
GNLY
DEFB104A
SIPA1
SCARB1
FBP1
STRN3
CD53
SRM
PTCH2
DLC1
SV2A
MRPL3
FKBP5
ATP6V0A4
ATP6V0A1
PMP22
NR2E3
ESRRG
ESRRB
ACADM
CD68
PPP1R13B
PTPN18
ZZZ3
KHDRBS1
BMP3
ARHGAP30
TFAM
EIF2A
SPON2
ZNF669
ZNF620
CD70
A1CF
PDE6D
DCAF1
MBTPS1
ARAP3
TBPL1
CLC
UGT8
ARHGAP39
SOD3
FGFRL1
WEE1
BRINP3
NCAPG
NCAPD2
LCN2
ACP1
OPA1
PLSCR1
PIF1
CTDSP2
BCL6B
HEXB
ARID5B
ADD2
ZNF608
OLFM1
TLK2
ZHX2
SULF1
ZBED2
TMC8
CHFR
FIG4
GPCPD1
FOXC2
DDR2
EPHA10
POLQ
ZBTB38
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SELENOW
RTN3
RBPMS
PRUNE2
PLPP3
PLOD2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
GATM
FAM3B
DEPP1
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
NAV2
FOXP1
HES2
H1-5
PHF8
NR4A3
TNS1
FAM13B
ARHGAP22
ARHGAP17
CARD16
IL-12RB2
ROR1
KLF9
TRIM29
LGALS14
SASH1
HMOX2
NDRG1
TGFBRAP1
SH3BP4
ACHE
SOX12
SULT2B1
RAP2B
ARHGAP15
BEX1
ARHGEF26
SFTPA2
CD72
JMJD6
BRWD1
LATS2
CCAR2
NRBP1
DGKD
DFFB
BAG1
MARVELD2
HOXA9
RGS9BP
PTPRM
MAP1B
UGT1A10
HPSE
P2RY10
CD95
MAMSTR
PREX2
POU3F2
GTSF1
MEFV
IFIT3
TFE3
DZIP1
FTL
PDLIM5
DNAJA1
USP13
DNAJC27
ZNF74
TNFRSF8
NLGN4Y
NLGN4X
NLGN2
LTBP2
CARD8
DAAM2
REPIN1
CASP8AP2
BEX3
NLGN3
DLD
RCC1
ZNF354A
ZNF554
SELP
UNC45B
INSIG2
RAP2A
RBM4
ICAM5
ZFP37
LIPA
MAP4K5
RABGGTB
RABGGTA
COPRS
CLEC1B
CHP1
CD226
TNLG4A
NLGN1
IGSF1
ZNF577
PFKFB4
ZGPAT
ZNF184
ZNF614
SERPIND1
PPRC1
MSX1
CLEC4M
MAGI2
ZNF432
E4F1
FNIP2
TNFRSF14
TYR
SETD6
GSDMD
TIPARP
DIAPH3
CAPNS1
P2RX5
ZNF607
ZNF582
ZNF114
EPB41L4B
BCHE
IL37
HBB
TBCB
KCNIP3
ELP4
ZNF267
TNFRSF13B
NOX3
BECN2
ZNF605
ZNF331
SATB2
ZNF438
KRT23
TCN2
FUNDC1
DKFZP686C21148
MIF
KMT5B
IRF2BPL
C-ERBB-3
USP21
MAP1LC3B
STIP1
ZNF436
TLR8
CORO1A
RUNX1T1
LIN7A
RAB2A
ALS2
TXNRD2
GDF10
EPCAM
CDX1
APBA1
SH3BP5
ZNF81
ZNF764
ZNF649
ZNF613
ZNF585A
BRD9
PPP1R17
MT2A
HRK
FGL2
ZNF14
CARD10
HES3
TRIB1
SCAND1
TREX1
CD63
NID2
CHD8
HSD11B2
SPO11
ZNF292
TAF6L
SFR1
HPGD
LHX2
MYO5C
H3-5
SPOPL
SOX10
GDF9
GDF6
GDF5
GDF3
GDF11
FLJ00120
AGRP
SGF29
TNK2
TMPRSS6
NY-CO-41
UTRN
RWDD3
SIKE1
ZSCAN31
HIVEP1
ZBED1
TCERG1
TBPL2
VGF
SERPINB5
PLA1A
PEA15
OTUD7B
KIF20A
ICOSLG
PREB
TFCP2
RFX1
ZBTB45
ORC5L
ORC4L
SFTPB
BMF
BLZF1
RBP1
ZNF791
SPRED2
LIN7C
TADA2A
CLIC1
TFEC
SMYD2
THAP1
NSUN2
POLR2J3
REG1A
SETD7
PAN3
RAB3A
FOXK1
CASP4
PRM1
ZNF775
PAX3
INSIG1
OPTN
CAB39L
VANGL2
P4HA3
LCOR
P4HA2
SCAP
TLR10
MBTPS2
ZNF334
RANBP10
MLLT11
PCSK6
EIF5A
ZBTB25
CCNG2
ACADL
ZNF808
TBX6
DECR
TK1
ZNF793
STK4
GCGR
SGTA
KIR2DL3
TACC3
DLGAP1
KIR2DL1
MYT1
DLGAP3
GUCY2C
ABCA2
ZNF519
HS6ST1
HTRA2
FKBP3
CIAO1
PCSK5
WARS1
ERG
KANSL1
DLGAP2
ZNF490
SHANK2
MNDA
CD33
KLF10
HMGCR
MLYCD
STAMBP
NDN
DLGAP4
EPOP
ADA
IQSEC1
SRGAP1
ZNF615
JADE1
TRIP13
TXLNG
PRM3
BTLA
RAI1
OTOF
IBTK
AAG1
NDST1
NDST2
PLCL2
UBL4A
GET4
GET3
TFCP2L1
PCBD2
ATXN7
LIPC
GPBP1
ZNF547
ZNF543
ZMIZ1
CILP
IPCEF1
PDPK2P
SHANK1
PDE5A
GM2A
CYP3A7
ZNF768
MAP3K10
P4HA1
GLYAT
ALOX5
MARCKSL1
TRIM26
CTDSPL
NTN4
SLC6A2
SLC38A6
MTCH1
OSR2
HSD17B4
SIVA1
EIF4G3
RIN2
KIF17
ZNF286A
PKD1
CHD7
ARHGAP40
KANSL2
ISL1
NAMPT
RAB3IL1
EXT2
KLRC1
KIR3DL2
KIR2DL2
EVC
RNASE1
DDAH2
SMPD2
KRT8
ETV1
RCVRN
GATA6
SDR16C5
TOPORS
CCDC85B
RAB11FIP3
BCL2L2
XYLT2
HS6ST2
HS3ST2
HS3ST1
B3GAT1
HPSE2
CYP4A11
BATF2
HS3ST3B1
HOXB13
HOOK2
ZNF253
ZNF566
CPEB3
GLMN
B4GALT1
NQO1
CPEB1
RIMS1
FBLN1
TOX4
CPEB4
LFNG
ZFP36L2
HSF2BP
MGC16025
EEF1A2
BPTF
EVC2
NPR1
AURKC
PKMYT1
TMEM119
PAIP1
CNOT8
CNOT11
CNOT10
PERP
CALCOCO1
TP53INP2
UBN1
EIF1
ZNF548
LCAT
DKK3
TUBA4B
TBCA
ZSCAN10
DAND5
NXF5
SHISA5
LRIF1
ALDH3A2
SLC11A1
AMOTL1
MIA3
DNAJA4
DNAJA2
XYLT1
NKX2-2
TUT7
TUT4
ULK3
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
EXT1
B4GALT7
B3GAT2
B3GALT6
FKBP8
PDCD4
EIF4EBP2
ZIC3
CPEB2
THAP5
ZNF524
BANP
ID4
NAE1
TBXAS1
KRT5
GUCA2A
CYP3A4
MLLT10
RHOBTB3
NCOA7
H1-0
ASF1A
ZNF84
ZIK1
NXF3
CCNL2
ZBTB11
ZNF273
ZNF107
TNFRSF11B
MAPK4
AMOTL2
CLDN1
GPATCH3
HOXA2
MBD1
TRIM22
ZNF101
UBE2NL
MAP4K3
ZNF12
ZNF212
CD46
RAB27A
LRRC8A
MNT
H1-2
HAND2
FBLIM1
ARHGAP31
DPF2
SCRIB
DDX11
CHRDL1
KLF11
FGD5
KATNA1
RBM39
FAM13A
ZNF675
F9
ARHGAP27
CIR1
ZNF624
COX4I1
SWAP70
ZNF584
SENP5
SCAI
ZNF714
ZNF43
HYAL1
CYP7B1
TPO
LRRFIP1
SOX7
SOX3
RANBP3
MDFIC
CTNNBIP1
CPLX1
DLL3
EIF4E3
KRT1
MAGI3
SOX6
KLRC3
EID2B
EID2
SH3BP1
RAP1GDS1
DKFZP686F1789
CHN2
KDM1B
PAN2
PPM1E
DSG2
ANKLE2
NUBP2
NUBP1
MMS19
CIAO3
CIAO2B
HSH2D
NOL9
EEA1
TOMM70
EFEMP1
SPATA2
CSRNP1
LPP
TAP2
ZC3H4
TAPBP
MGA
KIR3DL3
KIR2DL5A
DNAJA3
CFC1
KAT6B
MYCBP
CXXC1
BST2
PXT1
GLO1
SMOC2
DOK4
SPINT1
EIF2B5
ETV3
ZNF239
ILF3
LILRA1
SERPINA5
HHIP
BTG1
ZNF337
VWDE
LBX2
NFKBIL1
SETDB1
ARHGAP44
PPP1R12C
ELP2
TGFB1I1
ZNF556
ZNF431
PCGF6
WDR18
TEX10
SENP3
LAS1L
SLC22A4
LINGO1
CD1E
MAFA
HOXB6
ALDH3A1
ELANE
RBM15
RIT2
USP2
PTPRU
PELI3
ARHGEF15
CD244
USP4
MGST2
CD40 LIGAND
MSL2
USP24
IHH
USP19
RTN4R
ST13
OMG
MAG
LSM11
ZNF563
ZC4H2
FOXK2
RIT1
ISG20L2
ERI1
TRDN
CLIC2
ARL4A
FKBP1B
CLVS1
RTKN
ZNF23
CLVS2
NECTIN4
DSG3
MAL
ESM1
ZNF79
HDGF
ASIP
MMD
DROSHA
CSE1L
IL34
KLK7
SLC9A3
CDK11A
ANP32A
PDIA3
SERPINA10
ZNF549
ARNTL2
CA9
PDK4
SLC7A5
ZC3HAV1
SYN2
GLYR1
CAMKMT
C16ORF35
WDR4
DKFZP781A0677
TAOK2
ALDH1A1
RPRM
VAPA
SERP1
GET1
CYB5A
MSL3
MSL1
KMT5C
ELP6
ELP5
ELP3
ELP1
ARHGEF10
DICER1
HAND1
NUCB2
MYO9B
EVI5
CAMTA1
FKBPL
TMEM14A
APOBEC3B
ERP29
ZNF471
SEC31B
ADAM9
ZNF765
STAP2
CSTB
NRGN
ZNF45
ZNF468
S100A6
DKFZP686E07254
MEOX1
CHRNB2
GPX4
ZNF33B
LYZ
BTG2
GAP43
PCSK4
ATG12
ZNF441
ZNF136
ZBTB3
ACSL6
ZNF33A
DARS1
ZNF169
FAM83B
GBA
ELK3
ZIC1
CLK1
SSH3
HIPK3
LTC4S
ZNF721
CTNND2
DNER
FLOT2
QRICH1
CLEC7A
NCOA5
ZNF691
ZNF138
SFPQ
CEBPZ
RECQL5
SPDYC
CHRD
BNC1
PARP9
P2RX4
TYRP1
UNC13B
ZNF91
CARD14
ZBTB21
TOX2
TM4SF1
SPRR1B
PSORS1C2
LENEP
DDAH1
AIRE
PRDX2
SYN1
CC2D1B
TGM4
MAT2B
TFAP4
PMEPA1
NUAK1
ZSCAN32
ANTXR1
PDK3
PDHB
FABP5
DLAT
SCYL3
TNIP3
HOXD9
ZNF235
FAP
LIPG
NPPC
RFNG
POFUT1
PCSK7
NUMBL
MFNG
DTX3
DTX2
PLEKHG3
ZMYND8
CERT1
ZNF208
NUDT6
ZNF528
SEMA7A
HOXB8
ZNF302
SLC4A1
TPK1
SEMA4B
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
FOXD2
DENND4A
ZNF37A
DNAJC5
PARP4
AIFM1
EDA2R
ZNF658
TAOK3
MGP
KIR2DL4
ZNF611
ZNF160
MLKL
DR1
ZNF461
ZNF205
DNASE2
ZNF133
TRAPPC11
TRAPPC8
TRAPPC13
ZNF99
PGAM4
PGAM2
PGAM1
ZNF701
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
ABCE1
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
MTHFR
USP42
CPS1
CDC42EP3
INVS
ZNF248
TRAPPC12
CCN5
NLRC3
IFI6
SLC20A1
AQP3
YEATS2
SH2D1A
SPDYE6
NONO
SP110
ZNF230
FYCO1
ZNF34
PLA2R1
MRC2
RND2
NLRP12
MRC1
DGCR8
SCO2
ZNF317
FLJ00371
ZNF256
RAPGEF6
PRICKLE2
DNAJC2
ALOX5AP
NISCH
ZNF98
ZNF773
ZNF726
ZNF676
ZNF621
ZNF619
ZNF616
ZNF567
ZNF544
ZNF527
ZNF480
ZNF418
ZNF41
ZNF250
OAS2
ZNF546
ZNF443
ZNF597
IL1F10
ZNF470
MX1
KAT14
HINFP
ZNF20
MX2
ZNF157
ZNF382
ZIM3
SYDE2
PDE12
RPE65
SIPA1L2
TPT1
ASPSCR1
ZNF442
NKG2C
ZFPM2
FAIM
STEAP3
P2RX1
COQ7
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
NTHL1
MBD4
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
AQP1
HIPK4
EI24
ALDH1A3
ADGRB1
ZRANB1
ZNF530
TP53INP1
ZNF836
ZNF225
ZNF568
RNASEL
ARF3
TTR
NFKBID
MYCN
ZNF668
MGLL
LRFN4
TNS3
HFE
ZNF665
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
NPAS4
ZNF224
ZNF507
ZNF778
PARP3
TELO2
ARHGAP32
GPC5
BRMS1L
GALNT3
ZFP57
SEPTIN7
PHLDA1
SRPK2
HEMGN
SLC1A3
ATMIN
SHOX2
MEIS2
BARHL1
HMBS
RHOBTB2
ZNF646
USP28
ZNF730
ZNF180
IFITM1
TRNP1
SUPT20H
RBSN
SCEL
SLC44A4
RNF14
CAP2
ZNF285
CYP21A2
SYT5
CLTRN
HAS3
PCGF5
ZNF727
ZFP28
TINAGL1
ARG1
UNCX
GABRG2
ZNF606
RHPN2
USP22
GAD1
AGXT
RABEP1
LILRA4
SERPINB3
ZNF155
ZNF709
ZNF419
ZNF816
ADNP2
ZNF17
NFATC2IP
SUGT1
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF717
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF570
ZNF57
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF514
ZNF510
ZNF506
ZNF486
ZNF479
ZNF454
ZNF440
ZNF439
ZNF433
ZNF429
ZNF426
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF251
ZNF234
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF2
ZNF195
ZNF181
ZNF177
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TRIM34
RSAD2
RBAK
OAS3
OAS1
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
ADAR
C1QBP
ZNF19
TPI1
SLC5A1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
HBZ
GYPC
COX7A1
CD99
ERO1A
SIM2
APOBR
CASP5
COMMD3
FCMR
ING1
NUTF2
KCNJ18
KCNJ14
GABRB1
THAP11
PINX1
ENY2
SOSTDC1
LILRB5
LILRB3
MYRF
GABRB2
LRP1B
PAX1
ZNF44
SFTPC
MAGEH1
SLAMF1
ZNF679
PPFIA1
PPFIA3
PPFIA4
UBAP2
PALB2
ATF7
PLPPR3
DKFZP761N1814
ZNF492
SSH2
PPM1B
SORCS3
ZNF585B
ZNF599
SAFB2
PITPNA
ZNF641
ABCB10
HOXD8
PLAC8
ADAMTS16
GABRQ
GABRG3
GABRA1
ZNF182
LILRB4
PTPRS
HOXB4
USP37
TFEB
EIF3CL
RSU1
HOXC13
CTSG
GZF1
MMRN2
SLC18A2
TAX1BP3
ZNF700
ZNF763
GAD2
IL31
NEK8
RCOR2
ZNF845
SKOR1
GABRB3
IL-18
HCFC2
ADAM19
ZNF594
ATN1
HPGDS
DKFZP781N0293
ZNF639
TBX10
SOX18
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ARL8B
ANKRD2
TADA1
ATXN7L3
SLC5A5
C9
ZNF790
SRD5A1
CDC42EP5
AAMP
DEFA3
LRP4
ANPEP
TOR2A
VANGL1
PRICKLE4
PRICKLE3
CXXC4
LIN28A
SLC5A7
RSL1D1
SLC32A1
RCAN1
RHOV
AHCY
NBR1
FKBP10
ZNF526
DNMBP
IL31RA
GLS2
TRIAP1
APRT
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
CDC42EP4
PPP6R1
FOXJ1
GFI1B
SNCB
STX7
FRK
OCA2
PRDM14
DMRT1
ZBTB34
XBP1
DYRK1B
CATSPERG
IFIT5
ADGRG6
F13B
RAB5C
FMR1
TRAK1
USPL1
CC2D1A
DLX5
STX1B
GPC6
LSM10
MYOC
TSPOAP1
PPFIA2
NPC1
NKX3-2
ZDHHC21
PDE6C
ZNF578
LBR
REN
GALNS
DSP
ZNF774
PDE6H
C8G
C8A
C7
REXO4
DDX54
CRYZ
ZFP69
ADAMTS8
ATP6AP2
RFX7
CNTN6
KLF13
PNPLA2
ARHGAP21
CPE
STARD13
GPC2
METTL23
SON
ZNF716
ADGRG1
DDRGK1
ADNP
LSR
MYO9A
CRHBP
ASXL2
CHRNA6
HERPUD1
MAP1LC3A
AHCYL1
DLX3
ZNF573
RRM1
NDRG3
MKKS
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
AP1G2
RPS19BP1
MMP11
ZNF583
STK10
BCAR3
TESK1
LRSAM1
PRAM1
PTCRA
ALPI
ONECUT1
CPB2
C6
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
ZNF417
ZNF121
ZBED9
UCN3
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RAD23A
PTRH2
PFAS
PAK1IP1
PAICS
NME2
MTHFD2
MACROD1
IGF2BP3
IARS1
HIGD2A
GLS
CYB561
CCN4
HNRNPAB
CDK3
ITIH2
SLC25A21
MSMB
MOG
MIR CL-10
LILRA5
LILRA3
LILRA2
DDX60
SLC34A2
HIVEP2
INHA
TULP3
SAV1
TDRD1
CDC42BPB
BCAN
GMIP
ATG9A
RAB5B
C8B
KCTD1
CDC42EP2
DOCK10
SDF2L1
HMGB2
NEUROG2
EHD4
TRPC1
KIR2DS4
KIR2DS2
KIR2DS1
PGM2
HCBF-C
SEMA6A
DLG5
ATXN1L
NBEA
UBE2E2
DKFZP586L2318
AMOT
CHRNG
PLEKHG1
MFAP5
ZNF777
C9ORF72
THAP3
TGM1
PLAAT4
PLEKHG4B
PRDX1
MASTL
PAFAH1B2
ASAP2
EDARADD
NEUROD1
FOXJ3
SLIT3
CACYBP
ZNF69
SETD3
SBNO1
SARS1
NPAS1
MIA
HP
GSDMB
FGL1
EMSY
EID1
CELF1
AOC3
AARS1
NPPB
LTBP3
NCAN
MFAP2
CASP12
GSDME
RBM14
POGK
ITSN2
MASP2
UBP1
FOXN2
TBC1D17
BHLHE41
UVRAG
MAP1LC3C
ZBTB39
POU3F1
TNFRSF21
NUDT1
CAPG
PLEKHG4
ZNF652
EDRF1
VTI1B
ZNF384
LRP3
RFX2
TBC1D8
GMPS
ATAD2B
HSPA9
TDRD7
CHRNA4
CHRNA3
SP9
FMOD
SERTAD1
NEUROG3
HMBOX1
SEC23B
SAR1A
ZNF76
SPOCD1
QSOX1
PTPRO
CD34
IL1RAPL1
AMBN
GPNMB
PLEKHM2
STARD10
LCP1
OLFML3
TSPAN7
DOK5
PIM3
STK11IP
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DCTPP1
BOD1
LARP7
PCLO
UCP3
PHB2
CBFA2T3
TDRKH
ADAM22
MN1
SERPINB9
KANK1
CXXC5
PIWIL2
LOXL2
PPIF
BEND6
AFF3
UNC13C
CLDN2
CDCA7L
CDC42EP1
ZNF430
CA2
FUT8
CMKLR1
PROCR
HYAL2
ZNF214
UNC13D
DONSON
MAFG
ZNF574
LGI1
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
BLOC1S3
OSCAR
KIR3DL1
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
KLF15
HR
CRABP1
CALB1
ZNF672
ZNF496
TMEM106C
OGG1
NUSAP1
MESP2
DCK
BRME1
ASF1B
BGLAP
SNX13
FBXO25
USP34
UNC13A
MCM3AP
TJAP1
RLF
ZNF655
ZNF296
ZBTB47
RNASE2
PRTN3
PLEK
PBX2
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
PROS1
ADAM23
PTPN14
NRK
RAB35
ZNF699
RALGAPB
ZNF628
PDIA6
PHF14
SETX
ENC1
ZNF749
PRX
DRP2
TLL2
FREM1
BSN
DOT1L
STX10
RABEPK
RAB9A
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
IPO5
ZNF813
SRPK1
ZNF707
GGT5
JADE3
LRPAP1
WEE2
PLA2G7
APOH
EZH1
ADH7
LHX9
SMCR8
LTBP4
USP30
TYMP
PNPT1
LY6E
IRGM
UROS
DHX36
CASZ1
TBKBP1
AZI2
ZBTB7B
ZNF729
OTX1
ZNF347
PARP10
ZXDB
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
MIPEP
TSTD1
SLC39A5
NUCKS1
KLF16
KBTBD2
DISP3
ZNF93
ZNF740
NFE2L1
ASAH1
ECE2
ZNF408
AMELX
HERC1
MMS22L
ETV2
BACE2
STX3
STX2
HOXC11
LHX1
SIX3
PAX9
BACE1
EBF2
BARHL2
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
RC3H2
ETB1
ECEL1
GPIHBP1
SLC17A8
SNTA1
BPIFB2
ADGRE5
ACKR1
CFB
GGT1
SKA3
RNF167
PURA
MEIOB
MARCHF7
FUBP1
CREBZF
HOXB2
ELF2
DNM3
ALX4
UGT2B4
KLRC4
KIR2DS5
KIR2DS3
STK39
TRIM5
RALGAPA2
CDK13
PAQR3
PAPPA2
EWSR1
TRPA1
PRKCSH
CD180
DKKL1
MYRIP
ZBTB12
IGFBP6
KCNJ8
RUSC1
PRSS23
OTUD3
DNTT
RHOBTB1
ZNF451
MTDH
ZSCAN22
WRNIP1
MLX
KCTD15
CSTA
USP20
SFTA3
TBC1D20
F11
PARP2
STK26
CYP1A2
SQLE
NCAM2
TRIM15
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
TNFSF13
PACS1
GGCX
PILRB
PILRA
FLG
APOL1
CALB2
MOB1B
MOB1A
STX8
PRSS1
EIF1B
EIF1AY
NLRP1
BIK
FSTL1
PAPPA
ZNF92
SYP
AGA
CLNS1A
LONP1
CYC1
ZNF696
USP26
APPBP2
MAK
IRX1
ZNF318
SOX14
CCDC88C
SVIL
SCIN
WDR20
SNURF
PGC
PA2G4
KLK2
ECM1
CMTM2
USP12
SLC16A1
SERPINB13
RBP4
ISG20
HOXC9
GLMP
AGTRAP
PRDM6
PRDM13
PRDM12
OTP
OLIG2
NKX6-1
IRX3
HMX1
DLX4
ARX
MSLN
SC5D
OLIG3
LPIN3
LPIN2
PNKP
VAX1
TBC1D3
RUFY1
RIN3
RABGEF1
GGA2
IKZF1
GAS6
PRMT3
MAP3K20
ABCD2
NLRC4
TTI1
EMX2
DSC3
UNK
ARL6IP1
PATZ1
PKP2
ACSS2
ZEB2
HDAC11
METTL21A
SPINT2
HGFAC
TBC1D14
NCR1
RUBCN
KIAA0226
ANP32E
DSC1
GUCY1B1
UQCRC1
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
TNFSF9
PRSS2
EDA
ORC1L
PREPL
TMEM186
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
COA1
ACAD9
DFFA
LRCH4
HIF1AN
DKFZP686M216
PKP4
PKP3
DSG4
DSC2
TALDO1
SLC6A4
SERTAD3
PTGES
NME3
MCAM
GUSB
ALPG
FOXP2
SLC34A1
ZNF692
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
TRPC5
ZNF282
FOXC1
VCPIP1
RNF6
USP48
POGLUT1
ACIN1
ST6GAL1
GOPC
ARL4C
SDHC
SDHB
TASP1
GNS
AIMP2
UQCRHL
SDHD
SDHA
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
ARL4D
ARF5
DISC1
TET2
LGALS9
AKR1C2
AKR1C1
OASL
CAPN3
ZBTB5
CAPN5
IER5
KIZ
PDCD5
CHCHD2
WFS1
SCRT2
CNTN2
WDR1
STK16
PTMS
PLOD1
CNN2
BCL2L12
CAPN12
SP4
PPEF1
TFR2
DACT1
ELMO3
ASNS
COQ10B
COQ10A
SPPL2B
CABP2
SGA56M
SLCO3A1
SPARCL1
CABP1
FCRLA
PREP
GOLM1
FUCA2
CP
GRAMD4
TMEM132A
IRAG1
HRC
VWA1
STC2
SPP2
SCG3
SCG2
RCN1
NUCB1
MXRA8
MGAT4A
MEPE
MELTF
MATN3
LGALS1
IGFBP7
FSTL3
ENAM
CST3
CKAP4
CHGB
CALU
APLP2
ANO8
AMTN
ALB
BRINP1
SLC17A7
NCR3
PDE2A
VWC2L
ARID5A
PTPRN
SRRM4
CELF4
HPCA
ZNF233
VSX1
UCN
SCRT1
RIPPLY2
INSM2
GSX1
CELF6
CELF3
DNAJB6
BBS4
LHX3
OPTC
BSX
OTUD5
BRSK2
BRSK1
BBS9
PITHD1
HOXD4
PDCL3
TMSB10
GATD3
SPPL2A
BOK
VAMP1
GGA1
STAB1
CMA1
RAB31
DNM1L
MBL2
ACKR2
APOF
APOC4
APOC1
MAPK15
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
EVA1A
MTSS1
PALLD
NUDT16L1
ANGPTL6
LHX5
COLEC12
OTX2
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
MNX1
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
KREMEN1
FASN
MASP1
ALS2CL
ZNF497
TMEM135
LSS
ACLY
NELL1
RAB11FIP5
STAB2
SLC26A3
TFAP2D
TFPI
RAB11FIP2
RAB11FIP1
DKFZP434H018
RNF216
DDX6
NEIL1
CAP1
NCBP2L
WDR5B
MLL2
EDC4
SCUBE3
WDR41
ZNF358
CBS
ATP5F1A
STX12
SP7
GCM1
BBS2
BBS1
BBIP1
RBP2
BBS5
NKG7
SHFL
ZNF846
LSM1
DCP1B
C4BPB
POFUT2
B3GLCT
IL36A
TBC1D15
MON1A
CCZ1B
CR1
STK24
PATL1
BBS7
EDC3
LIME1
LMNB2
MARK2
ZNF140
STT3A
AIP
LILRB2
IL1RL2
KLK6
TTK
TUSC3
MAGT1
DHCR24
SIRT3
HOXD10
SAMHD1
G3BP1
FBLN2
FBLN5
EFEMP2
SPOCK3
HEXIM1
SPATA2L
GUCY1A2
PTPRD
IL36B
IL36RN
KCNQ5
CUBN
IDO2
IDO1
KIAA1522
UGT2B7
UHMK1
TBC1D2
GUCY1A1
GTF2IRD1
BST1
ESX1
SIRPG
SIRPB1
VSX2
PRMT8
PCGF1
HSF4
HOXC8
HMX2
HELT
FOXE1
FOXD3
FEZF1
BEND3
DLGAP5
ZSCAN9
UNG
SS18L2
SETD5
GC
DHH
ZC3H12A
HECTD1
RFTN1
CELF2
CDK5R2
ZNF837
ELSPBP1
DELEC1
ONECUT3
LGALS3
SLC18A1
PTP4A2
TSFM
CES1
NCR3LG1
FHOD1
DEFA1
ZNF623
AP3B1
ASGR1
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACSM3
ACOT13
TSEN34
TSEN2
TSEN15
NDUFAF6
FHL5
APBA3
ACBD3
DEFB103A
CD160
SHTN1
DKFZP781F1414
DKFZP686A03134
CD24
ALCAM
TRA2A
ZNF112
HBA1
PRPF4B
HNRNPH3
DKFZP686P1551
ZNF207
RNF149
ZSWIM7
UBL7
TSC22D1
STK17B
PPIL2
NOCT
DMTF1
ODAM
SNX17
TRPV2
GBE1
ERN2
ALAS2
PPT1
NAA10
HIGD1A
GPX3
FAM162A
ADGRF5
FBXO28
TRIM10
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
FIS1
DNAJB2
AHSP
PRKRA
FBP2
NAA38
VCX
TRIM44
MORN2
HMGN4
TUFT1
GOLPH3
DPAGT1
GREM2
SENP8
TSEN54
LY9
DCSTAMP
SCAMP2
FAM50B
EVX1
DEFB4A
PITRM1
ZSCAN25
CLDN9
CLDN15
CLDN20
CLDN10
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN22
CLDN19
CLDN18
CLDN17
CLDN14
CLDN11
RPA4
RAB9B
STX17
MAP3K13
COLEC10
ZNF571
ATG9B
RNF125
CHD2
CCDC88A
SEC61A2
EPB42
PRRG1
SEC61A1
IRAG2
VMP1
GABRG1
GALT
GABRE
GABRP
GABRA4
TRMT112
N6AMT1
EPB41L5
GABRD
NBL1
GABRA6
GABRA3
GABRA2
DKFZP779O2152
HEL-S-265
UTP14C
USP11
RND3
ST8SIA4
AP4B1
RAB11B
CR2
RHOF
ANKRA2
CHMP1A
LMX1B
EIF4E1B
ZNF503
TLX1
RFX4
ONECUT2
NEUROD2
GBX2
FEV
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA5
GSTA4
GSTA1
EPHX2
EFCAB7
GSTM3
GSTO1
ZBTB26
STAMBPL1
PRSS3
SERPINB1
APTX
AGO3
MEPCE
NOSIP
ZNF142
CLDN23
NXT2
MLLT6
MMP10
ZKSCAN5
TRIM52
TMEM41B
SP8
CPLX2
ATOH8
FCN3
FCN2
FCN1
COLEC11
ARHGEF40
ARHGAP18
MSI2
BTG3
TOB1
MSI1
DAZAP1
BTG4
TOB2
MIER1
CLCN6
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
MIER2
GJB3
DNAJC17
ARHGAP33
ARID3B
SPDYE5
CRTAM
AKAP8L
PON1
TNFRSF10D
GBP6
TBC1D10A
KIF13B
GULP1
FBXO8
ASAP3
ADAP1
ACAP2
SMUG1
MBP
GOT1
AMELY
DENND3
SNX2
BCAP31
FLVCR1
ZSCAN12
ZNF117
SELENOP
RNF10
PURG
SPIC
SPAST
LEMD2
IST1
ALAS1
RHBDF2
TXLNA
TNFRSF6B
POLL
ZNF75A
ZNF22
USP6
HRG
SURF2
SPAG8
IL18BP
CFI
TXN2
TRPC4
IL32
CHORDC1
CCDC117
BPI
SPR
PTS
GPD2
NPR2
CLEC4D
HSD11B1
PABPC5
CGNL1
IGSF5
BVES
PABPC4
PABPC3
PABPC1L2A
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
HSPA4
DKFZP686J1569
VEZF1
TENT5B
ROMO1
NAT10
ARVCF
GINS4
GINS2
STXBP2
LGI3
HSPH1
CLEC4C
TPSB2
HDLBP
PARG
APLF
HPR
BBX
BAG5
BAG3
BAG2
STIM1
ATXN2
ZNF572
FBXO45
POLM
NHEJ1
ACE2
STIL
SORL1
HHAT
SCUBE2
PGAM5
DISP1
TEP1
KDM5A
ZNF485
ZNF410
ZBTB6
PNN
ZNF35
DEFB1
DISP2
CCDC59
ATG2B
ZNF165
ZNF394
ZKSCAN4
ZBTB43
POU6F2
FUBP3
ATG2A
LNX1
RABGAP1
CDC2
ZNF789
ZNF276
AP4E1
APBA2
AP4S1
AP4M1
HSD17B3
PAEP
OVGP1
KPNA6
HHEX
XPO5
NLRX1
NMD3
DPP4
ZNF483
EME2
ZNF542P
MYPOP
GINS3
KIR3DS1
GINS1
TROAP
ZNF367
MXD3
CDCA7
RHOT2
RHOT1
DNAJC7
RFX6
YY1AP1
DDX3X
RECK
UBE4B
AMN
ZNF260
PYM1
PRDM16
NPAT
TSC22D4
DAPK3
DAPK2
TRPM2
PPP1R14C
ZNF462
SYT4
UNC45A
BCOR
MINK1
MOSMO
MGRN1
MEGF8
ATXN2L
YOD1
VCPKMT
UBXN8
UBXN6
UBXN4
UBXN2A
SVIP
NSFL1C
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
RAB39B
GPX1
CFDP1
KCNE2
POU2F3
PTF1A
MOV10
SRD5A3
SRD5A2
MRAP
TSN
TNRC6B
TNRC6C
TSNAX
ZNF735
TXNRD3
CPSF6
MDH1
PRAP1
TPST2
TPST1
IFIT1B
COL26A1
ANTXR2
ANGPTL8
COL25A1
HM13
F7
ATG16L1
FBN2
CR1L
CASQ2
CASQ1
GLUL
TMPRSS2
CHMP1B
FUT4
GLUD2
PARK2
MARVELD3
S100A10
PALS1
DKFZP666F1010
CRB3
CPN1
MBOAT4
ILKAP
PPP1R14B
GSTA2
ZFP64
MZF1
CACUL1
CFH
USP17L2
ENSA
ARPP19
PROZ
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
PROX1
CDK10
AVEN
ZNF70
ZFP62
ETV7
YTHDF2
CRLF3
CAMTA2
DKFZP313J1712
ZNF695
TNRC6A
TARBP2
AGO4
ABCA7
GABRA5
TRAP1
PLEKHA3
PLEKHA8
TRIP11
UGT2B10
APOL4
GSTA3
KLK4
NMT1
PARP16
KRT75
KRT85
DSE
ZBTB24
CHST12
IKZF5
FXYD4
FAIM2
KRT72
ZNF787
ZKSCAN1
KTI12
RBM45
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
PMPCB
PAM16
GRPEL2
GRPEL1
FLJ00012
ATG16L2
HPX
ENPEP
CPA3
AOPEP
SLCO1B1
MLXIP
OGA
CFHR2
CFHR5
CFHR1
DF
CFP
CFHR4
CFD
CD21
CGB3
CHST8
WDR12
EBNA1BP2
PES1
TRPM4
CHRNE
NELL2
CLDN16
RREB1
SIRT7
NKX2-4
BHLHE23
TACO1
SURF1
SIRT5
SCO1
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
COX20
COX19
COX18
COX16
COX14
APIP
COX11
UACA
