STAT1
EP300
STAT2
PRKACA
TP53
GNB1
CTCF
RAC1
TCF12
PRKACB
PRKACG
RHOA
MYC
CDC42
CTNNB1
JUN
GPLD1
SP1
STAT3
FOS
GNAL
CTBP2
RPS27A
EGR1
ARRB2
GNG13
NFKB1
GNG7
ESR1
ARRB1
ACTB
GNG2
UBA52
UBC
UBB
SPI1
GRK2
KCNAB2
AR
REST
KCNAB1
RAD21
GRK3
E2F1
GABPA
ACTG1
KCNAB3
TAF1
HRAS
CEBPB
FOXA1
SUZ12
JUND
PTPRD
PIK3CA
BRCA1
RXRA
TFAP2A
MAPK3
USF1
TCF4
FYN
CREB1
GNAI1
YY1
RHOC
CALM3
GNAI2
RHOB
SRC
PRKCB
MAPK1
ITGB1
SRF
H4C1
HTT
RELA
HDAC2
SHH
PIK3R1
GNAQ
AKT1
GNAI3
TGFB1
KRAS
NFYB
HIF1A
PRKCA
FAM20C
FAM20A
CTNNA1
MAX
ITGB2
MAPK8
APOB
SP3
EGFR
GATA1
GRB2
PAX5
MEF2C
GNA11
UBE2I
ATM
CDK1
PLCG1
ELF1
RXRG
PTK2
ZNF263
MAPK14
ITGAM
C3
SUMO1
ARF6
NRAS
PPARG
NFYA
MTOR
NR3C1
GLI1
PEX2
PLCG2
CDH1
CLCA1
CLCA4
CLCA2
SMAD4
NGF
PLCB4
ITGA9
ITGB3
EBF1
GNA15
USF2
DLG4
TAL1
CREBBP
SHC1
HNF4A
CAMK2A
PTEN
MAPK11
TNF
MED1
RB1
DVL2
PPARA
CHM
ZBTB7A
JUP
GNAS
SREBF1
PIK3CB
PRKCG
JAK2
CYSLTR2
SMAD2
SP2
ETS1
ITGB4
ITGA3
MAPK9
ITGA4
AKT2
HSPA8
ITGB5
CTNNAL1
GNA14
RPA1
FLNA
EEF2
ZEB1
RXRB
ERBB3
GNGT1
GNAT3
CASP3
FOXA2
CASP1
COL1A1
PLCB1
RAC2
MET
RAP1A
STAT5A
H3C1
PRKAG1
EGF
ADORA2B
IRAK1
TRAF2
PPARGC1A
RFC5
HDAC1
PPP1CA
APP
PCDH15
MAPK10
FURIN
RAP1B
TCF7L2
H3C15
CTNNA2
COL7A1
HSP90AA1
KIT
ATF2
ROBO1
CLCA3P
ITGAV
VCL
PRKCE
PRKAG3
POLR2E
SMARCA4
ITGB8
CTNND1
PRKAA2
ABL1
ACTN2
NANOG
PIK3R2
L1CAM
MAPK12
CEBPA
ERBB2
PIK3CD
BARD1
NCOA2
ARNT
HSPG2
NOTCH3
BATF
ITGB6
H3-3A
HGF
ACAN
CCNK
NRF1
PLCB2
CDK4
HSP90AB1
PTPN11
LEF1
RAC3
NPHS1
GNB3
FN1
ITGA7
KDR
GRM1
NFIC
LAMA3
BMPR2
GATA2
CDH3
SOS1
PIKFYVE
DCHS1
TRAF6
NTRK1
SPTAN1
E2F6
NCOR2
RFC3
IGF1R
TGFBR1
NRXN3
PEX14
NRXN2
TLN1
GRIN2B
F2R
ITGA2B
DCTN4
PRKCZ
STAT5B
NCOR1
PLK1
MAP2K4
ACTR1A
SDC4
STAT6
HDAC3
TJP1
ITGA8
MAPK13
PLCB3
NBN
GNG12
NCOA3
SPTBN1
STAT4
EDN1
RIPK1
GNA13
SMC1A
CDH23
GRM5
CAPZA1
SMARCE1
VTN
GNAO1
SMAD1
IRF4
NOTCH1
SMARCC1
RBX1
RARA
GNB4
ITGA11
NCAN
GRIA1
ACTL6A
CCNB2
LAMC1
AP2B1
GPC1
CREB3L3
RPA2
ITGA2
WNT5A
CREB3L2
DYNLL1
GSK3B
NGFR
AKT3
SMAD3
PRKG1
VCAN
SNCA
CTNNA3
CDH5
RPA3
AGT
ERBB4
CAMK2B
SDC3
BCL2
CACNA1D
CACNA1C
PLCD3
LAMB1
PLXNA1
INS
DLG3
SMO
CAMK2D
STAG1
STX5
SIX5
CLTC
GPSM1
POLR2L
POLR2K
POLR2H
POLR2F
LAMC2
F2
PCDHB1
APOA1
PCDH18
PCDHB6
JAK1
PIK3CG
COL17A1
PCDHB7
PCDHB2
TGFB2
PCDHB16
PEX5
MYB
CAMK2G
NCAM1
PTK2B
NCOA1
RAD50
CLTA
THBS1
POLR2C
NFATC1
PRKG2
FZD2
PCDH10
GPSM3
E2F4
RUVBL1
MAN1A1
CDK2
SMARCB1
PEX13
PCDHB14
PPARD
ACTC1
COL11A1
FAT2
PCDHB5
KAT2B
KCND2
PCDHGC5
ACTN1
PEX12
GNG4
TCF7L1
FGFR3
SYK
PTPRS
FAT3
SH3GL2
PLCE1
PCDH20
DCTN1
RHOD
GNG8
GNG5
GNG3
BMPR1B
MAN1C1
PROC
SMARCC2
IRS1
FGFR1
LRP6
MAP2K7
TFDP1
GLI2
MAP2K3
PCDHB3
CYSLTR1
MAFF
PCDHA12
GTF2H3
TBL1XR1
PCDH11X
CHML
PCDHB15
MEF2A
PCDH11Y
CCND3
CDHR1
PCDHGA3
SMARCA2
PCDHB12
RIPK3
PCDHGA8
GRIN2C
PIK3R3
RHOQ
CLTCL1
TLR4
KCND3
CDKN1A
ERCC3
NCSTN
ITGAL
CELSR3
APH1B
ATG5
PCDHA8
GPC4
TYR
POLR2B
ROCK1
CCND1
GPC5
FAT1
CHD3
RBBP4
NRP1
LRP1
CDHR2
STX1A
ITGA6
PEX10
COL5A3
SEC24C
PPP2CB
MAP2K1
PLG
CBL
PAK1
SELPLG
MAP3K7
RAB11A
CDH13
COL11A2
AGRN
FLG
GDI1
SYNJ1
COL5A2
PCDHA9
GDI2
ITGA5
PCDHGA6
PCDHA11
RIPK2
CDH22
CELSR1
TUBA4A
PCDHA6
DKFZP666O0110
SDC1
CXCL8
XRCC6
DCTN3
PCDHA5
PCDHA2
PSMB11
POTEKP
ACTBL2
RYR2
PLCD4
PCDHA7
CUL3
NBEA
SIN3A
DCTN2
FGA
SDC2
RTP1
KMT2D
TMED10
PCDH9
ARF1
GPC6
MMP9
PTPN6
MUC5B
DNM2
IL12B
FOXO3
TP63
LAMA5
LAMB3
KIF5A
NOTCH2
RASGRF1
LAMB2
IL1RAP
DYNLL2
KPNB1
ITPR1
EPB41L3
FGB
MUC3A
BRCA2
VEGFA
ACVR2A
HNF4G
FLNB
RTP2
OCRL
POLR3A
SYNJ2
COL5A1
ANXA2
AGO2
KCNJ11
RRAS2
PTK6
FBXW11
PLXNA4
PDGFRB
DYNC1H1
SPTBN2
POLR2A
GRIA2
MUC5AC
COL1A2
CREB3L4
ITSN1
CAV3
GOLGA2
RASGRF2
DYNC1I2
PXN
SEMA3A
TUBB
ATF4
ITGA1
SPTA1
FZD5
POLR2G
IRF3
AJUBA
ANO9
CACNA1S
FGF4
REEP1
TTYH3
ANO7
MUC1
PRKAA1
TERF2
SEC24B
FGF9
NF2
POLR2J
POLR2I
POLR2D
CTCFL
CLTB
EPHA2
CDH19
RFC1
GNGT2
ANO4
PARVB
C4B
NOS1
WNT3A
APC
PRKDC
ROBO2
FZD7
IGF1
PPP1CC
MUC16
ANO10
C5
PLXNA2
RFC4
POT1
ANO3
HELZ2
ITGB7
EPS15
PBX3
KRT16
FGF23
ACVRL1
PPP2CA
KAT5
VAMP2
CDC6
FCGR2A
F5
COL6A1
GRIA4
PRKAB1
PRKAB2
RFC2
YES1
FZD6
FZD10
ANO5
ANO1
PRKAG2
CYCS
RBBP7
GRIA3
IL6ST
ANO2
TGFBR2
RHOG
DVL1
COL4A5
COG7
CHD4
ITPR2
GUCA1A
ITPR3
TNFAIP3
CHRM2
PPFIA4
GDNF
TEK
EPB41L1
GSN
ZNF274
FOXO1
RAPGEF4
POU2F2
PAK2
LAMA2
LY96
BRAF
CUL4A
NEDD8
IGF2
IL12A
PDHA2
BIRC5
NLGN3
VAV3
PLXNB1
PAFAH1B1
NRXN1
MFAP5
PPP1CB
MAN2A2
HAP1
IL6
NOS2
PPFIA1
MSN
PCNA
HSF1
PTGS2
PDGFB
COG6
COL3A1
E2F3
COPS5
TOP3A
COL4A2
COG5
CSNK1D
SMARCD2
ARID1A
PIP5K1C
SRI
FZD9
CASK
KCNQ3
PPP2R1A
SEC13
DMD
FOSL1
ADORA2A
PSMC5
GRK7
CASP7
HSPA1B
CRK
FLT4
PDHX
MTA2
VWF
IL10
TNC
PCDHGA2
YWHAE
COL9A2
LAMC3
SUFU
BSG
COL4A4
SMARCA5
NTRK3
TMED9
GNB5
CCR5
TRIOBP
SPTBN5
TAB1
SHC3
RYR1
EPHB2
APAF1
OCA2
AP2A2
AP2A1
MUC6
DYNC1LI2
PDPK1
LIMK1
PCDHB4
KCNQ5
MCM7
CDH2
ATR
ACTR2
LAMA4
IQGAP1
WDR48
MCM2
USH1G
TMIE
FSCN2
MLLT4
VHL
COL6A3
TPRN
COL12A1
GRXCR2
ADAM23
FLT3
CAMK4
MYO15A
GCSH
MBD3
IKBKG
BCAN
IFT88
TRAPPC6B
ADCY9
DAXX
RYR3
GNB2
CCNH
BIRC3
IKBKB
RRAS
CCT2
EPHB1
PPP2R1B
KIF3B
DCLRE1C
COPS2
RASSF5
SPTBN4
PPP2R2B
CCT4
COPB2
GABBR2
SUPT5H
CYFIP2
LRFN4
VDAC1
SALL4
ACVR1B
PLAUR
RUNX1
SMC2
TRRAP
REPS1
CALML5
CXCR2
TUBB1
DNA2
XIRP2
JUNB
HBEGF
NTN1
EHMT2
ARCN1
DSP
GRIN1
SGIP1
RELN
LHFPL5
ANK2
CALML3
FGFR2
SELE
RAB7A
IL4R
PROS1
HSPA2
TRDN
THRA
PDE6C
ASPH
MAPKAPK5
MAN2C1
MYH3
CALML6
CALML4
FRS2
NDOR1
TUBB6
MED12
KRT25
KRT27
REC8
MYD88
ACVR1C
SSTR3
KRT31
SMARCD3
PPIB
CPT1B
RPTOR
KMT2C
COL15A1
CACNB2
RAD17
BEST1
ATF1
ITGA10
MYH9
CHUK
CDK7
PTPN1
WRN
CSNK1E
PPP3CA
PLAT
PDS5B
DKFZP686A1195
AP2M1
CCT3
TFAP2C
B3GAT3
IL17A
DCN
HUS1
VCP
RAF1
BACE1
RAD51
TBP
CRTAP
MKS1
KRT6C
WNT9A
FZR1
STOML3
ANK3
TRAK2
PRKCQ
DLG2
PACSIN2
UBE2D1
MYH8
CENPE
TP53BP1
ILK
ADRA2A
PDGFRA
COL8A2
CIAPIN1
HBB
BCL11A
MCM6
ASIC4
CRKL
LRP2
EPOR
GPS1
COPS8
COPS6
COPS4
COPS3
PEX3
DKK1
RET
SHANK1
INHBA
IGFALS
NPC1
TCEA1
COPS7B
COPS7A
TRAPPC10
MYH11
MAP3K5
GLUD1
SERPINH1
P3H1
TMC1
MITF
DCTN6
WNT6
KRT12
DCTN5
ACTR10
MYO7A
GRXCR1
SRCAP
KPNA1
ACTN4
MYO3B
TRAPPC9
POFUT2
B3GLCT
GRK6
ANAPC2
ZFPM1
FGF16
FANCB
ABCB7
OTOF
SUPT16H
CSF1R
SERPIND1
B2M
PRKCD
CYP2C8
TG
BAX
EXOC3
HLA-DRA
PDS5A
B3GNT7
STAG3
RPS2
ADCY4
MEN1
FLNC
TRIM28
RING1
PAF1
COPZ2
POLR1C
CD244
LRRC4B
SHANK2
LCK
WNT2
ACTL6B
ZW10
CAV1
ZNF175
GPC3
KLK5
KRT75
TRPC5
PCLO
MED15
EXOSC4
KRT81
FANCG
KRT4
MYO5A
AURKA
ACTR1B
KRT78
ITCH
WASL
YAP1
EXOSC6
MED13
TIAM1
SIN3B
KRT24
PPFIBP2
HTR3A
IPPK
MED23
PIK3C3
KCND1
PTGS1
IL1RL1
TNFSF11
COL16A1
KDM3A
DYNC1LI1
CTSG
APBA1
TRPC3
PSEN1
MRE11
KCNJ5
SYCP3
CREB3
FANCD2
DSG1
CAPZA2
B3GAT1
NCF2
MED13L
PPP2R5E
PIK3C2A
GRM4
CAPZB
KRT33B
SERPINE2
AP2S1
ACTN3
CACNA1A
CYFIP1
GAK
CCNB1
MYH6
KCNB1
NOD2
SET
POU2F1
ESR2
TPR
ANAPC1
FGF5
MLXIPL
RRAGA
CARM1
YWHAB
CSF2RA
FANCA
EPHB3
MYL5
TRPC1
CLIC5
COPB1
BAZ1B
MED18
SLX4
RPL10
NCAPG2
DIS3
ATF3
AVP
XYLT2
ANAPC5
GGA3
GATA4
RAB6A
CDC16
LIG4
YWHAZ
IL3RA
RAB3A
IRAK4
ADCY6
XPC
NRG2
AP1M2
IPMK
INHBC
PRKCI
AP1B1
OPRM1
GAB1
TRPC6
ANAPC4
MED24
MYL6B
UBE2S
AP1G1
TAF1D
BGN
MED14
SMC1B
VLDLR
CALHM1
NRCAM
DYNC1I1
DLGAP3
MYH10
PRIM2
PRNP
BIRC2
OFD1
ARL6IP5
PMPCA
COL27A1
RAB5A
EXOC1
GLRB
DLGAP2
LPAR1
HAUS4
ADRB1
NCAPD3
DNMT1
MYO1C
GH2
DKFZP781F1414
DKFZP686A03134
EP400
KDM3B
USP7
SP140
CBX4
DLGAP4
NRG1
PHF10
DLGAP1
SPIB
CDC73
CEP76
APBB2
FRAS1
GRIN3A
CTR9
TADA3
KCNA3
KCNG2
GRM8
CCR2
TBC1D10A
LPAR3
PLCL1
DOCK1
TTN
NEO1
KCNV1
FAM120B
CNGB3
KCNS1
KRT3
CD44
CEP41
LEPR
POMC
EFNA5
TNFRSF8
HAUS7
TCAP
SLC45A2
CAB39
SHC2
ELOC
KRT73
COL14A1
HAUS6
TLL1
NDUFV1
FANCM
HNF1A
CCL11
FRS3
CATSPERG
KCNG1
FUT8
PI4KA
BCL3
ARID1B
RALA
CNGA3
NEDD1
NUP210
ADORA1
IFT122
KDM6A
GRIK3
KCNA6
PCDH7
CENPP
RAB5C
EPN2
DSC3
TRIM72
KCNMA1
COL24A1
IRAK2
CDK5RAP2
DNMT3A
FCER1A
SREBF2
COMMD1
CCDC22
KCNC1
IRS4
CIITA
NTF3
PTPRF
PBRM1
PRKD2
CENPT
PCDHA1
TIMELESS
KLF4
UNC80
UNC79
NALCN
PRKD3
CLIC2
ELOB
NUP188
KCNB2
HTR2C
ARPC5
ARPC1A
PDPR
XYLT1
KCNA10
TBX5
SORBS1
APBB1IP
PLD1
KCNA7
AREG
MAP2K6
MADD
DSG2
WNT1
CDK19
KRT79
BACE2
GALNT3
BBS4
CEP192
NDUFS1
H3-4
KCNH3
TRIO
LDLR
BBS5
CDH17
MARK4
KCNH8
UBTF
LHCGR
CCNA1
MCL1
PPFIBP1
KCNJ8
NEB
ZAP70
PICK1
CLASP2
ARID2
HTR1A
RGP1
WWTR1
LAMB4
BMI1
ADAMTS5
WDR5
HOXA9
FBXO21
BBS7
GLS2
AXIN2
SFRP2
MMP19
DNM1
DPYSL5
PDK1
HBA1
GP5
TELO2
MAP3K4
MAD1L1
RACGAP1
ADCYAP1
NUMB
IKBKE
PARD3
TGFA
VASP
ACTA2
HUWE1
ASIC2
ATG7
EIF4A3
ZBTB17
SACM1L
NUP205
CTSC
PCDHGB7
CENPC
BBS9
PKP2
KCNH1
PCDH12
NR3C2
DPYSL2
SSRP1
GABARAP
GRIK1
AURKB
TAF5
KCNH5
RHNO1
IL21
ADH6
KERA
CUL2
GALNT15
GABARAPL1
HTR1E
CACNB1
GABARAPL2
ACACB
CD79A
CSPG4
MUC17
EFNA3
SSTR1
DMRT2
ARHGAP5
NR4A1
KCNIP2
ZWINT
PIK3R5
BIN1
KIF5C
CCNE2
PDYN
KCNH7
MECOM
PCK2
TYROBP
SAP130
IL27RA
PTPRC
NUMA1
SORT1
KNG1
DYSF
GABRB1
NR2E1
PPP1R12B
TNR
TGFB3
WT1
NOD1
ACTG2
CALCR
FBXL22
UBE2F
SOD1
REL
PAK3
DCP2
ARHGEF2
MYLK
ITGAX
POLR1B
NR2F2
GTF2H2
FIG4
TLR1
PLCD1
CEP152
KRT7
FBLN5
ROBO3
UBE2N
PSME1
IL17RA
IFT172
SETDB1
DRD3
RAPGEF6
NOTCH4
LIG3
BOP1
FOXP1
TAF13
SMC3
IFI16
CHRNA9
PPARGC1B
SERPINF2
GRIN2A
IGKV2-30
SMG5
MNAT1
GBF1
IGKV1D-16
PRKD1
IGKV3D-20
SESN2
F8
SKAP1
KCNJ6
MAML2
HDAC6
CDC7
RNF43
UBR2
NINL
TJP3
TICAM1
FBLN1
CACNA1B
KCNH4
IGKV2D-30
PICALM
TAOK1
KCNH6
IGHV3-11
ARPC5L
INO80B
KCNIP1
FARP2
F11
MAFK
ARFGAP3
ANGPT2
IGKV1-17
LPL
TRIM4
PLCZ1
DCAF13
MCM8
DBF4
CREB3L1
CD40LG
SMAD5
LMAN1
AGER
POLR1A
RYBP
SEC16A
CDH15
MLH1
GNRHR
CASP9
TFG
OR56A1
MCPH1
BMP8B
ATG3
MYO6
ETF1
CRMP1
EIF4E
RPS6KA5
MZT2B
HERC2
SYT9
DLD
NFKBIA
TRPC4
CHMP4B
FBXW9
LIG1
ETV4
ACOX1
RPL10A
BTRC
ASIC1
ATP1B2
HTR4
PSMC6
HTR2A
KIF22
EIF2AK4
CKAP5
MARK2
TBXA2R
GRIP2
B3GNT8
ST6GALNAC2
RBL2
SLC8A3
RPS6KA6
HNRNPA3
EFEMP1
CYBB
RAB8A
YWHAG
TADA2B
SUMO2
UBA7
ATP6V1C2
COL2A1
IFNA16
SOCS6
CSPG5
LIFR
KITLG
IGKV1-5
CBFB
TBL1X
CXCR4
FKBP4
GALNT12
GPKOW
FOXO4
SESN1
ARID4B
ALDH3A2
GRIK4
EPB41L2
OR2M7
OR7A10
ERCC5
OR8J1
BBS10
ADAMTS2
EFEMP2
NECTIN3
OR52R1
DEK
SMAD6
KDM1A
ZBTB32
TUBGCP5
GPR37L1
SOCS5
TLE1
NLRP4
TGOLN2
ATP2A1
AMOTL2
GUCY2F
RPL7
GCK
LCN2
PDP1
G6PC2
FREM2
CNOT1
UVSSA
HIF3A
OR51M1
OR9Q2
KIF11
PPP2R3A
ACTA1
CADM3
GRIP1
WAS
TNXB
SNAPC1
TUBGCP6
ATP6V1A
PARK7
CNOT7
BCR
ADAMTS14
DHX16
SDHB
SIRT2
MYH2
MMP2
TRAPPC11
TRPV4
MTMR6
ADIPOR2
EGR2
RPL28
PPIP5K2
ATP1A3
CDS1
TLE3
TTC26
PABPC1
GRIK5
SV2A
ARHGAP26
THBS3
PLEC
RPL4
HSPB11
MST1R
NFE2L2
CTSD
POU5F1
NLRP3
OR6K6
ACAA1
NID1
SPDL1
TTBK2
ZBTB33
PSMC2
RAB3GAP2
EZH2
HOXB3
TRAPPC8
OR5D18
SMG6
ADAMTS3
B4GALT1
NOTUM
KAT7
MLLT3
LRP4
ADIPOQ
UBE2J2
NDUFB7
ERCC2
ATG13
SCNN1B
HNRNPL
NDST2
TCF3
PLXNB3
VANGL2
PPP5C
KIF24
MYLK2
MAN2B1
OR7D4
GNG11
GNG10
GALNT11
CRNKL1
FAT4
BDNF
GLRA1
DKK2
CASP8
NDUFS5
IFT81
UNC13B
TPX2
IL9
SEMA3E
BCAS2
ZNF398
SF3A1
IFT27
HS3ST1
HS6ST1
PSMC1
SEC61G
SEC61B
GALNT14
F7
PUM1
MSX2
TSHR
SPTLC1
FST
DCHS2
ELAVL2
PDK4
EXT2
SNRNP27
ST6GAL1
CGA
DOK1
F13A1
FLI1
XRCC2
TRAPPC12
SV2B
SUN2
GLUD2
DPYSL4
UNC5B
ROR2
BCAR1
ARPC3
ARPC2
OR7A5
PML
SNRPC
GALNT8
GTF2H1
CD8A
ACTR3
RBM17
CDSN
TEX15
SF3A3
GLRA2
CACNA2D4
DKFZP686N2325
CCNT2
TUBG2
LRRC7
DMAP1
EIF2AK3
PSEN2
WDR77
PHF5A
NDST1
NDUFA12
CTBP1
TP53BP2
PPP1R3B
PRPF3
NELFA
ARPC4
KMT2E
DKC1
NFRKB
CD8B
TSPAN7
KAT6A
CD247
HSD17B4
KLB
SLURP2
SLURP1
TSG101
PKNOX1
EPHA7
RNF213
CABLES1
ABCC9
HOXB1
SNAP25
SART1
SLC8A1
CREB5
EML4
KCNC4
ERCC1
THBS4
SLIT1
CACNA1E
TBX3
SUPT6H
PCSK6
PPWD1
CAND1
CDC37
KAT2A
ZFHX3
POLE
CNOT3
PPP1R3A
PLK3
CHP1
BMP6
HDAC8
BCLAF1
IMP3
CDKN1B
DGKI
CHRNA10
CNOT2
VAMP7
CACNA2D3
HRC
WDR24
NCKAP1L
GPR183
KEAP1
RAB3GAP1
HS3ST2
SCP2
SIPA1L1
INPP5D
NTNG1
PAX8
FZD4
HPSE2
PSENEN
APH1A
DGKQ
CNOT6L
NOP58
TNN
CD81
XRN1
RALGAPA2
HS3ST3B1
LONRF1
DNAJC19
PHKA1
DHX37
SAP18
AGFG1
GABRA4
MMP16
ADAMTSL4
DYNLT1
RBBP6
SCN5A
RALGAPB
CNGA4
SLC2A8
NUBP2
NUBP1
EPB41L5
CHRD
COPA
BRD8
SLAMF6
MAP3K8
SORBS3
RASD1
PKN2
NID2
CDC20
TRIM36
KMT2A
G6PC3
MTM1
MSC
FCGR1A
XPO1
MTMR4
CAT
ADAMTSL1
UBA2
PRICKLE1
GFAP
NTRK2
ACACA
KLKB1
IL7
BAMBI
STAB1
A2M
MIOS
SUMO3
CATSPERD
EREG
SCFD1
SMARCAL1
DGKZ
PSMA3
PCDHB11
TLN2
TIMM17A
DAB1
SZT2
VAV1
IL17RC
NBAS
STAG2
NFATC2
SPOP
CDK12
SPIDR
ASH2L
HSPA6
U2SURP
CETN2
CYP19A1
IFNA13
HCK
HSPA1L
GINS1
RTN4R
EPHA6
MVB12B
SMARCA1
ECSIT
SYCP2
ADAMTS13
IWS1
UBAP1
MLX
SGTA
NR6A1
CHD1L
ZFP36L1
PAN3
HEATR1
GINS3
HPS1
LINGO1
FPR1
SCARB2
PSMB9
NSF
CNR1
BMP5
TUBB4B
TUBB4A
RAB38
BNIP1
INO80
AOX1
MCM3
CCNL2
HLTF
PRRX1
TRAK1
ARHGEF11
SCN1A
SH3D19
KIAA0319
PHYH
TUBGCP3
RAB33B
ARHGAP10
RNMT
HK2
DTL
HIPK1
ACTR5
GPC2
CHPF
FSHR
DSEL
ENO1
GAD1
GTF2F1
CDH16
APTX
TJP2
TOR2A
APLNR
INTS1
SPHK2
PLA2G4A
RCL1
DTX1
MTMR2
MOV10
PLA2R1
AUTS2
IDH1
RHOT1
CCKBR
GNAT2
FGFR4
NCF4
SLITRK1
GAB2
INTS2
ORMDL1
INPPL1
S1PR4
NDUFAF6
GPR119
IFIT1
VAC14
IRAK3
PSMD9
LTBP1
LHX2
MYH7
TRIP12
GDF10
H2AX
CNTN6
OR5AS1
DHX58
FPR2
MFN2
APLF
MYLK4
KLC1
OR4K15
OR5L1
SND1
CAMK1
RRN3
OR4A16
TNRC6B
RPAP2
RAP1GAP
TRIM37
TEAD3
ABCB1
OR2T3
RAG1
OR10R2
SLITRK3
KLK3
THOC5
PAG1
ESYT3
ESYT2
ESYT1
PTPRA
BRMS1
NSMAF
CHST11
OR8K5
LRP3
LIMK2
POLI
SH2D1B
HKDC1
IL36A
OR4A15
AQP2
DGKG
RND1
CSGALNACT1
REV1
IL36B
UBQLN2
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PHC2
EIF4E2
GABRG1
AURKAIP1
GATA3
NCK1
SKP1
CHSY3
CYP27B1
CHEK1
TNFRSF10B
NFKB2
APBA3
CR2
SEMA3G
FBXO5
EIF3J
MYO9B
TMF1
DTX4
OXA1L
CDK5
FBN1
MRPL40
ZFYVE16
FHL1
IMPACT
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
LRP1B
MCF2L
DECR2
GAST
SEMA3F
MAVS
SBF1
AFDN
SLITRK4
PLA2G4F
IGHG1
EIF3C
MAPKAPK3
CUX1
CHAF1A
MMP14
MSH6
GLI3
TAF15
LSP1
SAG
AHNAK
GRIN2D
MRPL14
NR4A2
LTBR
STAM
PCSK2
MRPL47
EIF5
EIF4H
PSMD1
RABEP1
MRPL15
ADCY8
CD46
HK3
EIF4A1
CGN
LAT
GTF2H5
GTF2H4
ARHGEF18
PLA2G4E
PRKAR2B
AKAP13
ATXN3
GRB7
PATL1
LIMS1
CAMK1G
ZSCAN10
POU4F2
DIAPH1
EIF3L
CD163
EIF3B
SLITRK5
TTI1
MASP2
KREMEN2
SAV1
FAF1
ZNRF2
SMG7
SEM1
ZNF746
GABRE
MDM2
DNAH3
RPRD2
NFKBIE
ITPKB
CCKAR
RAB11B
SOX2
KCNA5
MMP1
RPS27
ISG15
RXFP1
FOXO6
KTN1
TMPRSS2
RWDD3
SRP19
OR2T6
OR2L5
OR2A14
OR3A3
OR4Q3
OR10P1
OR2F2
OR2T12
OR2Z1
OR10H5
DST
NCK2
OR13H1
OR10C1
OR2AT4
MRPL13
WNK4
ZNF765
UNC5A
MASP1
OR4C3
TNFSF12
OR2T10
KANSL3
OR5T2
OR51S1
OR6K2
OR2A2
TNKS
CLASP1
OR4P4
OR10K2
TFPI
OR6Q1
OR51Q1
TRAM1
SHOX
OR10Z1
ATP2B4
OR5AU1
HPN
OR4X2
PSMF1
SEMA3D
OR5H6
SETD1A
ACVR2B
OR5A1
OR6T1
OR2T27
OR5P3
KMT2B
MTRF1L
AXL
USP22
POLR3D
OR6C76
BTK
SPRED2
TAF1L
CD3G
QKI
OR1I1
NFX1
OR6X1
OR5L2
OR9G4
OR5D16
GNPAT
OR2H2
OR3A1
TMED2
OR11H2
KCNH2
SRPRB
OR10X1
OR52A5
WNK1
OR8B8
ZSWIM8
IQGAP2
OR5W2
XCL1
SRGAP1
FGD1
ARAP1
OR9I1
OR8G5
RCHY1
OR2D2
OR5M1
OR6Y1
OR56A3
OR8D4
OR2G2
HMGCL
ARHGDIB
NR1H4
DIAPH3
B4GALT6
PPRC1
HLA-DRB1
NR5A1
BICD1
ANKRD28
CD38
PES1
STAB2
HAO1
NOL9
SRGAP3
HOXB8
PSMC4
GABRD
SLTM
RFX1
CD14
ANO8
ZNF420
MARK3
ST3GAL6
PECR
ATRX
CAPNS1
AMBRA1
ADAM12
OR4C13
EOMES
RUNX3
BRPF1
IMPA1
SPRR1A
ZNF519
STK4
FRMD6
MUSK
DDO
SYVN1
DAPP1
INSR
RALBP1
BLM
PFKFB1
NFATC3
CSNK2B
TBC1D17
ZNF611
PEX19
LRIG1
RNF40
ZNF563
OR2W1
DNAH8
XRCC5
OBSCN
APPL1
ZNF3
PKD1
LONP2
MRPL38
GCC1
CTTN
OR10K1
PSMD4
PSMD14
PSMD12
PSMD11
ADAM22
DDB2
TTC37
MTF1
PTH1R
OR51A4
CTC1
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
GOLGA4
BRWD1
ZNF317
MMP21
SPINK6
MRPL20
WNT10B
SEH1L
OPA1
STXBP1
EDC4
AKAP1
C1S
NMS
ATF6
RSPO1
OR2M3
TCERG1
PARVA
SIRT1
SSH1
ABCE1
HOXD9
ARHGEF19
OR10Q1
BCL9L
ZNF668
SIM2
TTF1
EEF2K
GPR17
SPAG9
PLXNA3
RXFP2
ATG12
MME
NPY2R
USP9X
PSMA8
SDCBP
MGAT4C
HLA-C
FGD3
IL16
MEFV
PDGFA
KLRK1
CLVS2
PSMB10
RBBP5
DAPK1
CLVS1
MGAT5
ARHGEF10L
ZNF701
FOXL1
ATG10
ZNF408
USP8
SLIT2
ACP5
HOXB13
ERLIN2
NPY5R
SH2B3
GPR83
ETV3
RAN
THOC6
OR5A2
KLC2
PSMB8
JAK3
LRPAP1
ASB4
NET1
CD4
NTSR1
NCAPH
CD59
VTA1
ZFP37
CD55
TIAM2
TUBA1A
UNC13D
TSR1
CPT1A
PAPPA2
RPP30
FOXA3
SPEN
EPAS1
ASB6
ZNF79
PPIF
NOB1
SPSB3
GTF2F2
TIMP2
OR52D1
ZNF292
DIDO1
CCAR2
NPLOC4
EIF5B
PAPPA
ZNF23
TNKS2
RAB3IP
POLN
EFNA1
TWF1
FOXN2
HIC1
ZNF253
SEC23A
RIOK1
TBCD
KANSL1
HPR
PRKN
LRRC41
ARHGEF17
PPP4C
ZBTB3
CHRNA6
ZBTB20
HTR3C
GPHA2
ZNF548
XIAP
PHIP
PLA2G2A
NCBP2
NCBP1
MGA
FER
ASB9
ZNF714
MC4R
SDF2L1
BMX
ACSBG1
KCNU1
FOXG1
ACE2
DSCAM
CARD11
MTTP
ASB5
ZNF43
NFE2L1
ZIC1
C6
CDH11
DENND1C
MYH4
MYH13
PDLIM5
CDH24
AHRR
BRD9
NCKIPSD
CSNK2A1
MYH1
ROCK2
FNIP2
CUL1
TNS4
ARHGAP32
PTCH2
HLX
KRT84
EIF4G1
ARL2
SLC2A1
USP15
SH2D1A
SSH2
MIA3
LRRK2
CDC42EP3
ZNF791
TICAM2
COL25A1
CDH18
IGBP1
ZNF35
SEC22B
SLC40A1
ASB13
ZFYVE9
TYK2
MEMO1
FASN
CAMTA1
ZNF549
INHA
MAGED1
ABLIM1
KBTBD7
NTS
CABIN1
ATP2B2
ZNF37A
ANXA1
ZNF230
CSE1L
CDH4
ZNF33A
GEMIN7
ADGRF5
NIPBL
FBXO43
ARHGEF10
ANO6
PLXND1
TRHR
CASR
BAK1
ZNF675
CRHR2
CADM1
IGHM
PFN2
FKBP5
ZNF131
LCP2
ATP6V0A2
TECPR1
UBXN7
SERPINB2
KLHL20
TFEC
CHD7
TNFRSF1A
CDK5R1
ACVR1
ZNF91
DNAH17
SIK3
DENND4C
METTL3
CYP2A13
DNAH10
CDH8
CDC42EP5
CHCHD2
PSME3
ZNF235
MX2
CLDN20
KIF3A
SBF2
PFKM
AFG3L2
ZNF528
TAS2R5
DUSP7
DNAH1
KLHL13
RSPO2
KLHL2
UBA1
TAS2R38
NEFM
TAS2R4
SOCS4
DNAH5
PDE3B
MPDZ
PAX6
RIMS2
ZNF443
KIF7
FLRT1
ZNF597
EIF4G3
CREBRF
SATB2
DDX60
ARC
CDH9
KDM5B
SESN3
RBPJ
CHRND
DNAH2
PARP4
HOXC10
SLITRK2
MAP2K2
DNAH9
ZNF182
ZNF224
ZNF721
TAS1R2
RSF1
HTR3B
DHTKD1
PIK3C2G
WWC1
PROKR2
ZIM3
CDH7
KLF10
PAN2
PDE10A
HHIP
CYTH4
ZNF619
CSN2
SIPA1
BIRC7
GARNL3
ITPK1
SYCE2
ROR1
MYH7B
SIX3
OTX1
NECTIN1
GIT2
FMNL2
CLDN10
PPP2R2A
ZNFX1
ZNF773
CDC14B
SCN7A
SYT10
SYT7
LHX1
DENND2A
FMNL1
KDM6B
PSME2
STARD13
ZNF285
BARHL2
KLHL42
AGK
DDIT4
ZNF470
IL1RAPL2
ATP2B3
UHRF1
SEMA4C
CD101
DAAM1
PTGIR
CRLF1
PSMD10
ATG2B
MAPK6
DCAF10
CFTR
MAPK8IP3
ZNF530
THAP1
TACR3
USO1
SCAP
KRT85
MYO16
FMR1
BTBD1
KCNK2
ATP2B1
ADRB2
FGF2
ZC3HAV1
ZNF616
RGS16
GPR4
ZNF250
OSBPL5
OR4C46
GOLGA5
PIGR
RASA1
CR1L
PTPN3
ZNF382
ADAM15
TOB2
ZNF836
BPTF
EPB41L4B
PDE1C
ZNF665
PFKFB4
SLC6A3
BTG4
MOS
LRP5
MAP3K12
VRTN
ACSL3
FOXC2
ZNF471
ZNF225
SERPINB5
ZNF726
ZNF480
ZNF41
ZNF546
HSD11B1
AVEN
YEATS2
FOXD2
ABCA1
IL1F10
ARAP3
DNASE2
TFAP2B
TERF2IP
RAE1
TRAF3IP2
SAFB
PAX9
LHX9
PROKR1
IRX1
METTL14
CSK
ANKLE2
UHRF2
RAB35
RBBP8
ART4
RPS7
ZNF606
KCNJ16
PHF1
SOX12
TAS2R19
EHD1
MC3R
HCRTR2
SLC10A2
KCNJ4
OLIG3
CPB2
ZNF544
P2RY4
DNAH11
GAN
MAP3K9
ZNF516
NQO1
DCC
GPR18
CYB5R2
FYCO1
CYTH3
ZNF621
ONECUT1
ZRSR2
MYL2
TGFBI
UACA
DUSP18
EZR
NT5E
ALX4
TBX20
PCYT1B
ZBTB7B
TFCP2L1
ULK1
MRAS
CD34
ATRIP
VAX1
ALDOC
CCL15
VAV2
ST8SIA2
CD1B
APBB1
MAGEA6
COL22A1
LILRA4
USP33
LIMS2
CD83
SLC9A3
AIM2
GZMA
PGK2
TJAP1
NFIL3
PDE1A
CDH6
TRIM22
MICALL2
BCL2A1
COL20A1
MRC1
EYA2
SIM1
RBSN
TACC1
COL21A1
LGI2
DGKB
CD1C
RPL3L
DOCK7
PIWIL2
ARHGAP20
MEPCE
NEIL3
E2F7
ESCO2
ACAP1
PLIN5
CSRNP1
ERC1
TBC1D7
TIA1
LPIN1
HMGCS2
DAB2IP
SLC27A1
LILRB3
BTC
UGT2B11
TERF1
ATXN2L
DMRT1
RGS21
KLF11
NNMT
CYB5R4
SNX18
ACE
DLG1
SLK
HBS1L
CPT2
ARNTL2
LILRB4
DHX33
ADAM17
OTX2
SEMA6D
SSX2IP
CEACAM7
TGIF2
RLBP1
LMCD1
ZNF98
LILRB5
HIPK4
SLC7A5
DOCK4
TIPARP
RNF103
ZMIZ1
MERTK
LTC4S
ARSF
NOX3
ECE1
LTF
LSR
ZNF568
SLIT3
LHX3
NPAS4
ARSD
GK
TUB
HCST
RNF216
RCVRN
TXNRD1
BIRC6
EBF2
GUCY1A2
ZNF595
CYP3A7
PEX16
SERPINB9
FADD
UBA6
GPR68
SUMF2
SUMF1
SEC31B
SLC12A2
CABP2
TOP3B
MAGEC1
SMURF2
ME1
ZNF521
ICAM2
NGLY1
DYRK1B
ZNF827
PACSIN1
CCL19
ME3
TRAF3
SH3GLB2
CHRM1
PRSS1
USP37
FZD3
RGMA
BOK
PRKCSH
TACC3
MAPKAP1
LTBP3
SCAI
TINF2
ACD
GPR84
KIR2DL3
TAOK2
FUCA2
RAMP1
HLA-DQB1
DLL3
MFAP2
PTPN5
NR1I3
PAX1
EXOC4
GOSR2
ZNF208
GHRHR
UQCRC1
BAG1
MKRN1
TBC1D4
KRIT1
USP12
TMEM132A
FES
PDHB
DLAT
ZNF507
HIVEP1
IL2
RASAL1
TNFAIP6
GLP2R
RNF139
ARHGAP9
CALCOCO1
SOAT2
CD180
CHRM3
UGT1A7
ZNF99
ARFGEF2
TNFRSF13B
LCOR
IL1RAPL1
ZBED1
MMRN2
DPH1
NUBPL
NLRC4
KIFC3
APOA2
PDHA1
TAP2
TGFBRAP1
FBXL17
ACHE
INPP5B
RGL3
TAB2
EVI2B
STIL
MYRIP
TP53INP1
PTPRK
ARHGAP31
COX11
CHTF18
UNC13C
CTSO
LAMA1
CACNG7
SPARCL1
ADAM11
RUNX2
SEC24D
LRIG2
ULBP1
E4F1
RPS6KB1
ITSN2
HTRA2
ZC3H12A
PTPRU
ZNF727
MICB
NKIRAS2
DYRK1A
MAP2K5
EIF2B5
CARD6
EIF5A
MMP17
ZNF778
NKIRAS1
P4HB
TNIP3
ASGR1
GZF1
PDE6H
NEDD4
RGS11
APOBEC3B
CDK11B
PLCL2
RUNX1T1
SNW1
IZUMO1R
TFAM
HLA-DPB1
IFIH1
HECTD1
TRIM56
SYNE1
HLCS
MAPRE1
EVA1A
POU5F1B
HPGD
ZNF774
NXF3
STXBP3
ADA
CTNND2
COL6A6
RNF6
PASD1
CPM
WLS
TXLNG
ENAH
EIF4A2
TGFB1I1
EBAG9
ZNF652
MAGI3
SYNPO
CUL5
LRRC52
LCP1
CDX1
PPFIA3
PPFIA2
ENGASE
MDGA2
ABHD17B
DOCK11
MAL
LSAMP
PREX2
NEGR1
TLK1
TRIM15
C4A
CPN1
CNTN4
PARP14
NTM
KIF20A
CNTN3
MYOF
ESAM
STEAP3
FNTB
SAA2
PAK4
KIR2DL1
TACR1
SMARCD1
PRDM16
DOCK3
PIK3C2B
NAA38
FGFR1OP2
KCNN1
RHO
PELI2
TXLNA
MICALL1
ARHGEF15
MYO1A
NLRP2
EPHA3
KPNA5
CC2D1A
COG8
COG4
COG3
COG2
COG1
SLC2A5
TLR8
OPCML
DOCK9
SOS2
UNC13A
GORASP1
NONO
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DQA2
HLA-DQA1
HLA-DPA1
ZNF92
ARL4C
SLC9A3R2
USP45
NUP133
ZNF709
CDC25C
POLB
SCN3A
PTPN18
MSH2
USP24
CPEB4
MICU1
JMJD1C
APOO
SELP
SLC1A2
MYO1H
MYO1F
IL12RB1
ETS2
NAPSA
MUC2
SCN2A
ZMIZ2
ELP2
IQSEC1
MYSM1
SPDYE6
CPEB1
RECQL5
SNX2
GALNT10
TOX4
ATIC
RPS9
TMBIM6
SPDYC
NRG3
AP4B1
STT3A
ZNF44
NPC2
IL2RB
SPON2
CLEC1B
HCFC2
PTPN21
DNM1L
EEF1E1
BCL9
RDX
DDX1
RFX6
TECTA
AP1S3
SLC1A6
RHOU
CSNK2A2
SEC24A
USP44
NCR1
CD177
COL18A1
ORC6
TRMT10C
FHL5
ZNF12
CYP2C18
RBM39
MAP3K10
MYO1E
CLK1
STK39
RNASEL
ERCC4
ZNF718
ITGAD
BRAP
FKBP8
QRICH1
FRK
TBC1D14
DDB1
CHST8
SIPA1L2
FGF10
HEY1
SPINT1
LRRC49
SLC25A22
TP73
SORCS3
ZNF679
EI24
PEX5L
SLC22A4
SPRR2E
CARD18
FZD1
PTPRO
ASAP2
HOMER1
TRIP11
RAI1
IL2RG
NUP43
CD70
OVGP1
CACNA1F
TIMM22
PRAM1
SPN
SEC61A2
SOX7
NEDD4L
ACIN1
HSPA4
HOOK2
RPS6
YWHAQ
PPEF1
SHPRH
ATF7
DICER1
GSTO1
TRIM5
ZNF438
HIP1
SQLE
ADGRB1
SCN8A
GNA12
TNNI3
FKBP10
TGS1
SFN
MYO3A
SMPD3
FGG
LRIF1
LPP
HOMER3
HOMER2
IL2RA
TNFRSF11B
P4HA3
CD3D
KPNA6
HLA-A
P4HA2
PLEKHG3
TNIK
FGR
EXO1
CAPZA3
ANK1
CD160
PLA2G7
DACT1
PAK6
PEX7
TRADD
ALDH1A3
ADAM8
HTR5A
TRIP10
TNS3
NEU4
IL31RA
STAMBPL1
SEC16B
CUL4B
DNAJC7
PLOD3
CSF2
GCG
DPH7
NCAM2
ZBTB12
GRK1
CD48
TAF9
RPS14
NLGN4Y
NLGN4X
NLGN2
NLGN1
IGFBP6
MUC20
IRF9
FCGR3A
CREM
ATF7IP
F10
HCFC1
ATF6B
MYBPC2
PIWIL1
IL12RB2
NR1D1
CACNG4
FERMT3
SH3KBP1
ABCC8
PAK5
ITGBL1
BSX
CACNA1G
SCUBE2
LRP8
FTH1
PRSS23
BCL2L1
USP42
AHCY
ZBTB6
MLST8
EVX1
PARD6A
TRIAP1
SP4
GNAZ
SKP2
KIRREL2
HPCA
TBK1
SMC4
DKKL1
COL4A1
POLQ
UBAP2
ITGAE
HOXC11
PIAS1
GRK4
SIRT4
PRMT1
RPS11
CEBPZ
ANGPTL6
FGF1
ZNF485
VDR
CHD9
BCL6B
FZD8
FDXR
HES1
DVL3
ADGRE5
RMI1
COL9A3
CFLAR
KLK13
FGF6
FOLR1
SLC9A1
ECD
PTPRN
NDE1
FGFRL1
APOE
PGR
IL1B
ZNF276
ZNF165
CSNK1A1
DPM2
DPM1
YWHAH
USPL1
SNX17
RAB11FIP5
WNT7A
PPM1K
LHX5
NPAT
NUP98
TXNIP
ESX1
EXOC2
MYBPC3
HOXD10
MORC2
IRF2
COL6A2
NEK8
IL13RA1
MEGF8
ZNF594
DAAM2
MUCL1
MUC7
MUC3B
MUC21
MUC19
MUC13
MUC12
FAM83B
USP48
ARHGEF7
ZNF142
OTOA
SIRT3
ADCY5
TRIM10
PIAS4
RANBP2
LRRFIP1
GFI1B
STK11
SRMS
LIPG
PLEKHG4
CASZ1
EEF2KMT
CNTN2
NUP160
TAF12
CHRNA7
BRINP1
BRIP1
CACNA2D2
SPTB
PDCD5
IRS2
BMP4
ERCC6
EFCAB7
CENPS
TUBB2A
CACNG8
FGF8
TSN
F11R
CDC42EP1
HERC5
RNF2
CD1E
SOX6
METTL23
ZBTB34
ADAMTS8
URM1
CTU2
SIGLEC1
SLC16A8
TRA2A
ARHGAP21
CRYAA
CYP21A2
ZNF574
COL4A6
SLC22A17
GLUL
MCCC1
TPM1
SLC25A20
WIPI2
SCYL3
UBE2L6
MYO9A
WASF2
HOXD4
FNBP1
SYTL1
MMP7
HHAT
PLP1
CCRL2
ZNF692
RAB1B
DNAJC6
PRELID1
MAPT
PHF14
HAPLN1
TROAP
GABBR1
ETV2
EPS8
ZNF462
OGT
BET1
RBM45
PDCL3
FRMD1
ADAMTS16
DISP1
MMP3
LIPT1
MEAF6
ILKAP
ARHGAP33
TRIM25
BDKRB1
CD27
CACNG2
SERPINB10
ZNF207
RPS3A
SLC44A4
ALDH1A1
CAPN3
COL9A1
SMAD7
SAP30
SPPL2B
OLFM1
KLK4
KLK6
RNF149
GUCA1C
GUCA1B
PELO
IL1A
AGBL5
BCL6
MN1
LRRC8A
DOT1L
EDRF1
HAS3
PMF1
SWAP70
TPST1
ZNF143
GUCY2D
RAB1A
MTSS1
CXXC5
NFKBID
TRPM4
NAV2
KIF2A
GHRL
DEAF1
FBXO28
HERPUD1
IFT20
GMIP
PTPN13
KDM5A
ZNF502
STK10
KIRREL3
EWSR1
UPP1
CFHR2
OSGIN1
FAP
ECE2
KDELR1
NCL
PIAS2
EHHADH
PPP2R5D
HMOX2
KALRN
TFAP2D
CELF4
CAMTA2
IRF7
RNF7
FAAP24
CDC42BPB
FAM13A
HSPA9
LONP1
ANP32B
IL17F
TNFRSF21
SLC2A4
SLC6A6
TNFSF8
PLEKHA7
SAR1B
RAD1
AWAT2
RSC1A1
FLVCR1
CRTC2
WNT4
TPCN2
ASIC5
ASIC3
DBNL
BAZ1A
BRINP3
RUSC1
ETFB
ETFA
MMP13
FOSL2
ENC1
TRIM29
ARHGAP39
MYL9
ZNF608
PON1
MGP
ZHX2
HLA-DQB2
NUP214
CLP1
SOCS1
SOCS3
ARID3B
TERT
SYT1
LDB1
KRT18
UBE2D3
MIER1
EPO
XAB2
ZNF483
CDCA7L
NCOA4
TRMT112
DDX58
USP6
NUP85
NUP37
TFR2
CSTB
ARPC1B
HSD17B10
SNX13
USP26
MCM3AP
MAK
KRT72
SULF1
PGM2
CCT5
ARHGAP44
ADCY3
CALB2
EHD3
GBP6
FOXP2
ALAS2
KHDRBS3
AGA
APPBP2
PALLD
CMKLR1
PPP3CB
LRP5L
TRPA1
BMP1
CCDC88A
MYBPC1
CDK13
RPS5
RPS15A
ZC3H4
FBLIM1
ESCO1
RIT1
TWF2
GLDC
TRMT11
CDK10
PAXIP1
DOCK10
CXCR1
RFX7
SYT2
E2F2
SVIL
MYL6
MYL12B
CR1
ARFRP1
GAPVD1
FCER1G
RIMS1
LTBP4
FILIP1
HLA-E
POLD1
FGF3
FGF22
JADE1
VCPIP1
NPHP4
SEMA5A
UBE2D2
IMPDH2
HMOX1
XPO5
NUP107
AKAP11
LCT
PPIP5K1
P4HA1
DTX3L
NECAP1
AAK1
AXIN1
GP1BA
PLEKHA8
CELF2
SFTPB
F9
BMP7
TRAPPC4
FAM50B
CXCL12
MUC4
JADE3
PTCH1
ARHGDIA
RC3H2
NRBP1
INVS
CPS1
BEND6
EIF4B
MTDH
MMS22L
DSE
NR0B2
SHANK3
EFNB1
AFF3
KSR2
TCP1
TUFT1
SMURF1
HLA-B
PARP16
CD19
CACNG3
XRCC4
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
FCGR3B
RXFP3
PLEKHG1
PRMT3
TFDP2
GYS1
CAMKMT
SORL1
RMI2
RABGAP1
MCM4
PAPSS2
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
FBN2
SPARC
CNTNAP2
NPY
SNX9
COPE
MAP3K13
YKT6
CIB2
KDELR3
KDELR2
MTA1
GGA1
SFTPC
MCM5
NPNT
PRSS8
DKFZP761J032
DKFZP686I0746
CEBPD
THOP1
RAPGEF2
TMED7
TMED3
COPG2
COPG1
BMP3
AMPH
GRAMD4
KCNMB1
CCT8
SLC5A5
MYL12A
DCP1A
MBNL3
NLK
PRPF19
CATSPERB
CCND2
SLC25A6
APOA4
LOXL2
GTF2A1
USP28
CAMSAP3
VEGFD
IL1RL2
OTOGL
TUBA1B
NUCB2
CAPN12
TRAP1
NLN
TOPBP1
F2RL2
COPZ1
BLK
FTL
HEPH
RAD9A
SLCO3A1
IL33
AASDHPPT
ID1
LRRC4C
FNBP1L
LIMD1
HDLBP
PBX1
USH1C
PPP2R5A
MCRS1
OSMR
ARHGEF9
TPM3
RPSA
CDH12
B9D2
GSC
UBE2V2
NOS3
THRB
ZEB2
PTPN4
PLEKHG4B
WNT8B
WNT8A
SQSTM1
ANXA6
CACNA1I
CACNA1H
CLINT1
USP47
LPAR2
TUBB3
TUBB2B
WHRN
STRC
RIPOR2
PLS1
PJVK
ESPNL
ESPN
EPS8L2
GPR132
PHKB
WWP1
FASLG
HNRNPH1
EPGN
SEC31A
PLEKHA2
SEL1L
APOC3
CDC5L
KIF2C
KIF18A
ALPI
GRHL3
NELL1
SPPL2A
ARID5A
MFAP4
MFAP3
MFAP1
KIFAP3
SMDT1
LGI1
CILP
HIPK3
F3
HGS
KRT6A
TCF7
INCENP
COL8A1
BHLHE40
PERP
SIGLEC14
FCGR2B
KCNQ1
AGPAT2
AQR
ZNF282
TPM4
TPM2
DKFZP451O0517
ARNTL
RACK1
NF1
IGFBP3
PPP2R5C
CDCA8
GAS6
WDR61
IFT140
APBB3
IFT57
OTOG
MPP1
CCP110
PARP1
DYNC2H1
SF3B1
MDM4
NDUFB8
BMP2
ANGPT1
TNFSF14
CDKN2A
FREM1
PYGO2
PYGO1
PIP5K1A
KIF3C
PLOD2
FGF20
FGF17
NCAPH2
MUC15
KLF2
TMC2
TLR2
STING1
CA2
RPS3
SSH3
VAMP4
DKFZP781H1715
GRK5
CLOCK
PLOD1
SRSF2
CDC45
LRRC8B
COL19A1
COL13A1
PELP1
TBC1D2
IL7R
PPP3CC
UBE2V1
PAIP1
ARHGEF12
ADAM10
HIP1R
MED16
KCNQ2
CDIPT
CCNT1
MTA3
KSR1
RELB
CHERP
ITGB3BP
POLD2
BID
RAB13
PRICKLE2
HLF
ABCB4
WNT5B
WNT3
PYCARD
CEP164
DRD2
PKP1
C2
IFNG
SUPT4H1
CCNE1
FKBP1A
MAPK7
HLA-G
GLB1
CTSA
FGF18
DAG1
DPF1
ATP4B
ATP4A
ATP12A
ITGB1BP1
KRT19
NELFB
CSTF2T
B4GALT5
MED10
WNT7B
ARHGAP6
TYSND1
FCHO2
FCHO1
OR2A4
KLF1
VEGFC
IRF1
OR1Q1
FBXW7
DDX5
DCUN1D1
YBX1
OR11H6
OR2Y1
ZNF641
MAGI1
MMP15
EZH1
STX4
ADGRG1
MED4
LPA
RHOJ
FOSB
RNF8
PKLR
INHBB
GLS
SIX2
FBXL7
BECN1
OR4C6
ALYREF
LHB
DKFZP434N181
LGI4
CSNK1G2
CD3E
ZFP28
BUB3
CDON
PCGF2
ASCL1
ELL
GRAP2
NPPA
MED27
ZNF492
HIPK2
PRIM1
POLA2
POLA1
HLA-F
RARG
SERPINC1
FKBP1B
ADCY7
ZNF790
GTF2B
NTNG2
ZNF763
PTBP1
SRSF1
CCNC
AMHR2
RASGRP1
KCNIP3
VEGFB
OR13C5
DFFA
OR52L1
OR11L1
ARHGEF1
TBX21
RAD23B
PRPF8
OR10G8
BOC
ARFGAP1
DPF3
RAB10
RARB
CCR7
BNC1
RPS19
ADCY1
DKFZP586H0919
PSMD5
AHR
NEK2
BUB1B
SEC61A1
INPP4B
INPP4A
SNRNP200
MED17
KRT17
CDK8
IFIT5
SPINK9
NSD2
KRT14
MAD2L1
FSHB
RASGRP2
ARID5B
WNT11
EFNB2
EED
OMA1
FMOD
SGK1
UPF3B
CFP
CARD16
ADRA2C
CXCR3
THRAP3
CSNK1G3
HNRNPUL1
PKN1
CLU
ARF4
PPP2R5B
EPHB4
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
RPS6KA1
RHOT2
HIRA
CSTF3
IGFBP5
ZNF571
RPGRIP1L
CHRNB4
EFNB3
POLD4
POLD3
MED30
MYLPF
CSF2RB
PIN1
TDRKH
PMPCB
ORC1
PIP5K1B
DDX42
LUM
TSC2
SNAI2
KIF5B
KCNK9
MAP2
MMP12
MPO
PPP3R1
CD74
BSN
SUGP1
TUBA3D
TUBA1C
ARFIP2
ZNF658
BTG2
EPHB6
MAP3K3
RTEL1
IREB2
EIF2S1
CTU1
NDEL1
ADCY2
INHBE
MED8
PRKAR1A
PINK1
EXOSC9
PPP2R2C
CLIP1
STAM2
GALNT2
GALNT1
NFE2
SRSF7
ZBTB4
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
PLD2
HDAC5
PHF2
MAP1LC3B
EFTUD2
UBE2L3
WIPI1
HENMT1
LYN
CPSF7
PTGES3
MTF2
RNPS1
STM7
BRD7
LIN7B
EPN1
UTRN
CD28
B4GALT7
B3GAT2
B3GALT6
ADRA1D
GLRA3
CEP43
GGCX
PSME4
DSC2
DSC1
TLL2
MYL3
TUBAL3
TUBA8
TUBA3E
HDAC7
BET1L
WNT9B
WNT2B
WNT16
WNT10A
WAPL
POLM
KCNJ3
FGF7
CAPN1
EPCAM
CYP1B1
MYL7
MYL10
GOLGB1
MSH3
CD80
LSM2
RRAGD
AP1M1
ALMS1
ZNF460
NR1H2
CDK9
ELAVL1
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
FGF19
DIAPH2
IL4
ATG16L1
NKX2-5
SNRPD2
PDK2
POU4F1
LMNB1
GPHN
HOXB9
NUP42
CLSPN
DYNLRB1
MED20
ARR3
TSC1
IFNB1
FANCL
CHRM5
PRMT5
PPIE
ISY1
KIF2B
GAD2
EPHA4
ETFDH
GLRX3
ACO1
RTN4
SPTSSB
SPTSSA
SPTLC3
SPTLC2
KRT9
KRT40
KRT39
KRT38
KRT37
KRT36
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
KRT20
KRT15
KRT13
KRT10
TAF10
TTC8
MUS81
EIF2S2
KCNIP4
SLX1A
EME1
FCGR2C
RPS6KA3
PRAME
LATS2
ARHGEF6
CCL4
EXOC7
PCF11
POLR1D
PIP4K2B
SELL
LAMTOR3
LAMTOR2
APOC2
VIM
NFATC4
SMAD9
MED19
PPP2R2D
LIN7A
HMMR
CFL1
OS9
OR1K1
COL4A3
PDE12
MGAT4A
MEF2D
IL36RN
ZNF793
OR8D2
IL4I1
CITED2
IL6R
CBX3
CNOT9
CHL1
KCNJ9
PKP4
PKP3
TAF1C
RGS9
OR2G6
STK3
IL5
LIN7C
CTNNBL1
TAF1B
TAF1A
CD86
DOCK2
SKA1
IKZF3
DSG3
AGO1
NODAL
CHRM4
INPP5A
SUDS3
TAB3
PI4KB
PEBP1
NPM1
NR1H3
FANCE
FANCC
RHEB
PCOLCE
CRY2
OR2C1
DDX21
MED29
RRAGC
EHMT1
RABGEF1
SNAP23
PRELP
OMD
OGN
NFKBIB
KCNS3
KCNC2
EIF2AK2
CYP11A1
KRR1
LSM7
LSM6
LSM5
LSM4
LSM3
CER1
EIF2S3
PLXNB2
MRTFA
CD36
AP1S2
AP1S1
ZNF805
ZNF587
BBS2
BBS1
BBIP1
SFRP1
IL23A
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
RBPJL
SNU13
PRM3
PIM1
CSNK1A1L
PIP4K2A
ABI1
IFNAR1
RAB27A
PAGR1
DYNC2LI1
PABPC5
PABPC4
PABPC3
PABPC1L2A
RRAGB
RAD18
ING5
GFI1
SLC18A3
UBE3A
BNIP3L
IGFBP4
PRKAR2A
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
PLK4
OR2M2
MYL4
PPP3R2
PLN
NCF1
EDNRA
RAPGEF3
SPHK1
MST1
ZFP36
COMP
HYAL2
PIAS3
PPP1R12A
MAP1LC3A
POLK
SEC23IP
DYNLRB2
RUVBL2
IP6K3
IP6K2
IP6K1
CYBA
VIP
AGO3
ADRA1A
HNRNPK
PHC1
KLC3
HIKESHI
CBX8
RGMB
UBE2B
U2AF1L4
SOCS2
ELK4
PECAM1
MTMR12
STUB1
CNTRL
VAMP3
ELK1
PRKCH
KRT5
FAS
RPL11
GATA6
ASAP1
CEP290
IFNGR1
GP1BB
IL3
SNRPG
NEFL
DLL1
RORA
PIP4K2C
EDNRB
MYLIP
NDUFA10
SNX1
NOP53
LMNA
SEPTIN7
SAE1
MAMSTR
IFT52
NDUFB10
NCKAP1
LAMTOR5
LAMTOR4
LAMTOR1
SNRPA1
AVPR2
SERPINA5
CASC3
RBM8A
OR4S2
SEPTIN2
BMPR1A
MAGOHB
MAGOH
FANCI
RASGRP4
OR10J3
FKBP6
DSG4
THAP7
PHC3
MSH4
COQ7
UBD
CFL2
TFRC
NELFE
RASGRP3
GTF2A2
RBL1
HTR3E
HTR3D
FAAP100
OXTR
CENPJ
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
SIAH1
NUP153
IL36G
KRT23
EFNA2
BUB1
HAMP
CPLX1
USP30
S100A10
FOXF1
TLR7
SGMS1
KRT1
PI4K2A
EXOC6
EXOC5
GSPT2
GSPT1
CNOT6
LMO7
SPP1
RPS6KA2
KCNV2
KCNS2
KCNQ4
KCNG4
KCNG3
KCNF1
KCNC3
KCNA4
KCNA2
KCNA1
DAB2
PRKAR1B
DNAJC5
MYH14
SIAH2
NFYC
PDX1
RPL13A
IL5RA
GPS2
GP9
RAD51C
KLC4
GPIHBP1
TLR6
CARD8
FEN1
LEO1
MAP3K14
MAP3K11
STRADB
STRADA
DERL2
GFRA1
RAG2
KRT8
PCK1
CASP10
PRORP
ELAC2
GRIK2
CENPA
GRM7
GRM3
GRM2
HJV
TMEM115
FANK1
A1CF
PLAU
SAP30L
PCOLCE2
CCR3
GABRQ
RFX5
NUP35
DRD5
DRD1
CCNA2
RANGAP1
MAML1
DUOXA2
DUOX2
DUOX1
NUP62
MKKS
DNAH6
PIK3R4
ZNF689
NFIA
RND2
RNF20
SEMA4D
KRT86
KRT83
KRT82
KRT80
KRT77
KRT76
KRT74
KRT71
KRT6B
KRT2
P2RY2
RIC1
RAB14
KNL1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
HMGA1
PROCR
EFNA4
RGS4
RGS17
MAP3K1
ADGRV1
HNRNPC
CTSZ
GABRG3
GABRG2
IFNLR1
HMGB1
EXOC8
FBF1
FGF21
HECTD2
RGS13
IFNAR2
CHD2
CENPX
NUP155
NDC1
NUP93
NUP58
NUP54
AGXT
POM121C
NUP88
NUP50
AAAS
MDC1
ZFPM2
CD79B
TNFRSF6B
RAPGEF1
NKX2-2
BBS12
UTP20
IFNGR2
FLT3LG
ADIPOR1
DDX46
AMOT
NDUFV2
RBCK1
ORC3
ORC2
RAD9B
CNOT8
DKFZP686E07254
DHX38
BAG6
COL6A5
PDE6B
CCR1
CPN2
PPP6C
OR5B3
ADRA1B
TTC21B
MTREX
STAMBP
MGAT4B
TUBB8
SRRT
XCR1
AKT1S1
UBE2E1
NMDAR2C
TNRC6C
TNRC6A
AGO4
RDH11
APOL1
INPP1
ARID4A
VCAM1
TIRAP
TNIP1
HSPA5
SHC4
DENND3
TREM2
KLHL22
RNF135
PDP2
TNFSF15
GTF3C5
ARAF
ATP6V1H
OTC
TTLL1
TPGS2
TPGS1
NICN1
ARHGAP35
LEP
TAF7
BAIAP2
SERPINE1
CCR8
CCR4
CCR10
CCR6
IFNL2
CDK6
CD209
CHMP3
MCCC2
NGEF
AHNAK2
RILP
FBLN2
KL
PRMT6
SCMH1
SLC1A3
SPRY2
CDS2
ALCAM
RPL5
UCHL5
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
CCL7
MCFD2
ULK2
WNK3
F2RL3
SRRM1
GABRA2
NEU1
KIF4B
KIF4A
ALS2CL
CXCR5
SNAI1
CITED1
PIK4CA
PI4K2B
INPP5F
EPS15L1
EPC1
SGO1
PDGFC
RTF1
H2AC6
RPN2
NDUFS8
NDUFS7
NDUFS2
ORC5
ORC4
GRM6
SP5
CSF1
ADIRF
CBX2
CHMP2A
ADAM9
KIF17
AKAP5
CAP2
SLC34A2
UBE2A
TSHB
EAF2
DPM3
GABRA3
HOXC5
CHMP2B
FABP4
OR10J5
TNNT2
ZNRF3
IL10RA
TNNI1
SPON1
ADAMTS7
SNRPE
NPAS2
CHEK2
RPN1
DDOST
YEATS4
GH1
GSK3A
GZMB
PHB
OR10J1
PTCD3
TAF11
TBC1D3
TAF6
OR5B12
SGF29
BECN2
POLE3
ATP1A1
PIK3R6
EXT1
CHMP7
CHMP6
CHMP4C
CHMP4A
CAPN2
DBT
BCKDHB
BCKDHA
UBE2T
NCOA6
IL13RA2
ZNF280A
RAB21
OR8H2
GJA1
ERCC8
NRG4
CXCR6
CX3CR1
CCR9
SLC9A3R1
HOXC6
IL20RA
SLC25A4
HTR6
SRGAP2
TRBV7-9
TRBV12-3
HNRNPD
CYLD
MAF1
LATS1
RAD52
EMD
TCIRG1
SSTR2
SUV39H1
MCM10
POLE2
IRF8
MAML3
INO80C
KIF23
SEMA4A
GABRB3
GABRB2
TNNC2
TRBC1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
ATP1B3
ATP1B1
HPS4
DISP2
IL23R
FOXM1
XRCC3
SNRPF
SNRPD3
SNRPB
ZNF280B
SNRPD1
ATP2A3
CCL5
G6PC1
SIRPA
AMOTL1
CPSF4
CPSF1
DES
TLX1
SLC5A1
SLC22A2
TRAPPC13
PREX1
DPH3
DPH2
DNAJC24
MAP1LC3C
GHR
NKX2-1
ATP6V1B2
ORMDL3
ORMDL2
CNTN1
RPL23
TMOD1
MYL1
PPIA
RNF168
ELN
EHF
ICAM1
XPA
CHRNA3
CNTFR
IL13
IL10RB
AGPS
LOX
POLE4
ISL1
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
TNNC1
OR52E4
CTSL
CDC40
UBE2C
ABCA2
WSB1
SPSB1
IL18
FLJ00012
ATG16L2
SDHD
SDHC
SDHA
LPAR5
IFITM1
DDX20
DPY30
POLR1H
POLR1G
POLR1F
POLR1E
FBXO31
SPC25
TIMP1
KLHL21
TNNI2
KCNJ2
AHCTF1
RGS6
F12
TNNT3
TNNT1
FBXW8
FBXO2
MAD2L2
TUBGCP2
XRCC1
SLC8A2
FBXL19
BMP8A
ZZZ3
MOB1B
MOB1A
DKFZP686O12165
CYP1A1
TCTN3
TIPIN
AP4S1
AP4M1
AP4E1
RASAL2
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
EDN3
MECP2
EDN2
CSF3
LPAR4
HTR1F
HTR1D
HTR1B
DUSP16
MAG
GIP
GTF3A
GABRA1
BANF1
ING3
SSTR5
CDT1
EVC2
TAF9B
CXCL10
RAD51D
EPHX2
OR12D2
ATP6V1B1
KIRREL1
F2RL1
ATP6V1E2
ATP6V1E1
TSNAX
EXOSC10
TIMM9
TIMM10B
TIMM10
EVPL
PGF
CACNG6
YAF2
CALR
PCNT
PRTN3
HOXD8
C1GALT1C1
C1GALT1
CALD1
CASQ2
CASQ1
FANCF
CNIH3
CNIH2
GINS4
GINS2
SRSF4
ESPL1
PHF20
RPL26
SERPING1
ATP6V1G3
ATP6V1G2
ATP6V1G1
RAB11FIP2
ARL1
RGS9BP
GGA2
SUPT3H
MS4A2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
GTF2E2
GTF2E1
PRPF6
NFIB
OPRD1
FBXO11
MPL
FDX1
INPP5E
NAIP
HTR2B
DGKD
PRLR
CFI
MAP3K2
FXYD2
ATP1A4
ATP1A2
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
CHST4
B3GNT6
B3GNT5
A4GNT
RAD51B
TSPOAP1
ATP2A2
ZSCAN25
PPP2R3B
TUBGCP4
NME7
MZT2A
MZT1
FUS
FBXO32
TEAD1
ARIH1
SLITRK6
VAMP1
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CC2D2A
B9D1
CD151
SYMPK
DPYSL3
EIF3A
KIF15
NME1
ZWILCH
SPC24
SKA2
SGO2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
PPP1R15A
MCUB
MCU
HSP90B1
SRSF3
HPSE
RORC
RPLP0
RPL35
RPL21
CATSPER4
CATSPER3
CATSPER2
CATSPER1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-28
IGKV2-29
IGKV1D-12
IGKV1-39
IGKV1-33
IGKV1-16
IGKV1-12
IGKC
IVL
JAG1
ATP6V1C1
SFPQ
RAD51AP1
HDAC4
SUN1
CNIH1
PKM
RPL15
MAGI2
MLLT1
FAAP20
SMG1
ACLY
TSEN54
CACNB3
ANGPTL4
PCBP2
EPB41
CDKN2B
SRSF6
PDGFD
SCN9A
CALHM3
THPO
CASP14
SLC18A2
FIP1L1
CPSF3
CPSF2
CACNB4
PEX26
WDR33
ST13
ADRA2B
VTI1A
LILRB1
HNRNPA1
SLC1A7
SLC1A1
HCLS1
ZBTB8OS
RTRAF
RTCB
FAM98B
C2ORF49
FLJ00404
TNKS1BP1
CNOT4
CNOT11
CNOT10
HMGN1
LOXL1
LYL1
NDUFAB1
TPST2
LY86
MTMR8
MTMR7
CCT7
GABRA6
WDR35
WDR19
PRDM14
NRIP1
WDR20
IL1R1
U2AF1
GPR37
STX1B
ANAPC16
ANAPC15
SYN1
MPHOSPH6
C1D
BLNK
PPP2R3C
TEX12
SYCP1
SYCE3
SYCE1
PHF19
STX16
ELMO1
SNCB
DRD4
EGR3
PTPN2
OLAH
VAMP8
KAT8
NTN4
ING4
FBXL3
TLR9
CRADD
ZBP1
TESC
COL10A1
SV2C
MRGBP
PDK3
NGL1
TSC22D3
IL11RA
DEPTOR
CHRNA1
KIF26A
GDF7
CCN2
F13B
MAPKAPK2
PYY
PPY
FBXO22
OMG
IHH
OPRK1
OPRL1
APOC1
LIN37
PHB2
GADD45A
S100A9
SURF4
TIMM50
TIMM44
TIMM23
TIMM21
PAM16
MTMR3
MTMR14
MTMR1
SIK1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
EVC
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL21P
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
FBXL5
USP1
NELFCD
CTDP1
LGR5
TGIF1
BORA
EBI3
TLR3
TRPC7
IGF2R
SNAPC5
SNAPC4
SNAPC3
SNAPC2
TNFAIP8
EPHA5
ZKSCAN2
U2AF2
SRSF9
SRSF5
SRSF11
SMPD1
ALOX5AP
INSRR
NR2F1
PODXL2
GET3
STON2
LPAR6
SLC38A9
NFASC
PFN1
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
DYNC2I2
DYNC2I1
CLUAP1
HS6ST2
HS3ST6
HS3ST5
HS3ST3A1
HS2ST1
GLCE
NAA35
NAA30
ATG101
CEACAM5
STX6
SOX9
ZNF830
HOXB4
AATF
ARL6
LZTFL1
RPS6KB2
CISH
RB1CC1
SGK2
BDKRB2
BRK1
BRCC3
BABAM2
BABAM1
ELOA3P
ELOA2
ELOA
SSTR4
HTR7
ODC1
TLE5
GSTK1
EPHA1
SH3GL3
FABP3
TANK
CIT
RCOR1
PNKP
IRF2BP2
OR8K3
APEX1
TRB
TRAV3
TFPT
INO80E
INO80D
ACTR8
VPS28
GUCY1B1
IGHG3
EEF1A1
LIN9
LIN54
LIN52
SF3B6
PTGER2
MEIS1
VPS54
VPS53
VPS52
VPS51
S100A8
REPS2
GAB3
CXCL1
RABGGTB
RABGGTA
GRPEL2
GRPEL1
CASP6
RAPTOR
UBE2M
IL9R
USE1
STX18
CASP2
OPTN
ADRB3
IL21R
OR13C4
SH3PXD2A
OR2D3
RAB5B
TAF5L
EVL
MMP8
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
HBP1
IL17D
HNRNPU
SCNN1G
TAF4B
TAF4
CDCA5
GCFC2
AMBN
SCN1B
CEP97
PPL
SFRP4
CCT6A
SGK3
RAB11FIP3
VAPA
DERL1
CAMKK2
IGHE
IBSP
UBL4A
GET4
TGM1
ZNF750
HDAC9
SEMA3C
VPS37D
VPS37C
VPS37B
VPS37A
CSF3R
APOC4
DNMT3B
EAF1
AFF4
ZNF845
BCL10
SYP
SLC17A8
TDRD6
RAB7B
IL27
GANAB
PHF21A
HMG20B
ASGR2
DDIT3
RAB18
GOSR1
CBX5
MYOD1
RAB9A
ESRRA
TXN
IFNL1
IFI27
CDX2
FAN1
CSTF2
SCNN1A
IRX4
KLF5
COP1
ALOX5
APIP
SUPT7L
PIP4P1
ASCC3
ASCC1
ALKBH3
GIT1
STAR
SST
TNPO1
RIN1
TRIM21
RAB43
AVPR1B
SYS1
GREM1
CSTF1
LCE3D
MTNR1B
POLH
EIF3E
THBS2
RIF1
PCBP1
CYB5A
L3MBTL2
GUCY1A1
PRC1
HRH1
ITK
CEBPE
IL22
SERP1
ARFGAP2
BAD
ARHGAP1
MYOG
ZNF335
PARVG
ZIM2
ITIH2
GRB10
RAB4A
CD40
HNRNPR
TOR1A
POLR2
LGALS7
UPF3A
TNFSF13B
CSTA
ST14
CELA2A
PLIN2
H2AC4
WDR18
TEX10
SENP3
LAS1L
OR8K1
OR8B12
OR8A1
OR7C2
OR6B1
OR6A2
OR5T1
OR5J2
OR5B21
OR5AR1
OR52I2
OR4E2
OR2L13
OR2B3
OR2A7
OR1F1
OR11H4
OR11A1
UCP1
LGR4
MYLK3
GATAD2A
HERC6
PTGER1
DKFZP686K04147
CDKN2C
LORICRIN
CHRNB3
BUD23
RBMX
ANGPT4
PPID
TLE4
NHEJ1
IL15RA
ENG
MAFA
RINT1
CYP2A7
CYP2A6
LEFTY2
LEFTY1
PTGER4
BRD2
PF4
MYBL2
CBLB
PHAX
CRHR1
KLK14
KLK12
RNF4
MTNR1A
WDR59
HNRNPA2B1
GABPB1
TNFRSF1B
GDF6
GDF5
DHX9
MFN1
AKR1C2
E2F5
PENK
SLU7
MAFB
C2CD5
ADAM2
CPT1C
TAF3
OXT
RAPSN
NTF4
EIF1AX
TFB2M
POLRMT
DGAT2
AGPAT1
EGLN3
CACNG5
CACNG1
CACNA2D1
CCL2
WASF1
SHARPIN
TAF6L
SLC3A2
VPS72
MORF4L2
MORF4L1
M6PR
ELP4
CYP17A1
DDX17
NOG
SPG7
MAIP1
HSD11B1L
CBR1
MIB1
ACOX3
ACOX2
NPRL3
NPRL2
KPTN
KICS2
ITFG2
DEPDC5
CASTOR2
CASTOR1
BMT2
IL31
PHKG1
XB
WIF1
CXCL2
RAB11FIP1
DKFZP434H018
THY1
CKS1B
C7
PRKRA
WASF3
EIF5A2
LMOD1
GNL3
PRL
TNFRSF11A
MICU3
MICU2
MBIP
SCNN1D
SOST
FLRT3
PER1
ADM
HNRNPM
HNRNPF
PPP1R13L
LDLRAP1
RAB32
CABP1
FRZB
PER2
LSM1
CBX6
MVB12A
WRAP53
ATP1B4
MAF
IL17RB
DGKK
DGKH
DGKE
DGKA
FDX2
TEAD4
HOXA1
MBTPS1
RAB8B
GEN1
RLN3
LMO2
ARL13B
DHH
PTGER3
BST1
ALK
PDIA3
S1PR3
CYTH2
DAD1
PIP4P2
ATXN7
IGHG4
IGHG2
LGR6
SLC25A5
SLC25A31
MYBBP1A
ACTR3C
ACTR3B
PTHLH
ENY2
CHRNA4
CAV2
GYS2
MMP24
GSDMD
PCGF6
KAT6B
ANP32A
AGTR1
CTSH
BUD31
TNS1
DNAL4
TRAF5
GPHB5
SEMA3B
GAS1
UIMC1
ABRAXAS1
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
EPHA8
KHSRP
ZIC3
NOX1
APC2
GPD2
MLYCD
GRAP
HRH4
PMS2
GADD45B
NABP1
SPRED1
EGLN1
ELF3
TNFSF13
RAP1GAP2
NUDT21
PAPOLA
PABPN1
HMGB2
SUB1
GDF15
SOD2
ERLEC1
ZFP69
TCHH
RPTN
PI3
IL22RA1
PYGB
ZNF451
PYGM
PYGL
CORIN
HOXA2
NOL3
TIMM17B
CYC1
VNN3
INTS7
LITAF
IL15
ELP6
ELP5
ELP3
ELP1
CHRNG
TXNL4A
SNRNP40
DDX23
CD21
MAP4K4
SRY
NKD1
NRTN
SUPT20H
PSPN
ARTN
SLC17A7
IL17RE
IL17C
AGRP
MMP20
PTPA
DKFZP762H177
ANAPC13
APOA5
CRLF2
KIAA1549
PPP1R13B
OSBPL1A
SF3B5
SF3B4
SF3B3
SF3B2
DKK4
SAA1
ITPKC
CARD14
PDCD6IP
SMNDC1
CHAD
DCLRE1A
CNGB1
PLPP3
CETN1
TBC1D1
TMIGD3
TRAF1
C9
C8G
C8B
C8A
GDF2
IGHV3-23
CCK
PTTG1
HNRNPA0
BAZ2A
LNPEP
BMP15
TNFSF10
KANSL2
ADH7
TWIST1
WWOX
SNRPA
TOP2B
UGT1A10
CXCL3
TAP1
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
HSPB1
DUSP1
PCSK5
EPHX1
HLA-H
ELMO2
TEAD2
TMEM126B
PARD6B
DR1
PROK2
PROK1
POLL
SLA2
SFRP5
DKFZP686E1183
DARS1
CCL23
INSL5
CRH
TARDBP
SRP9
GDF1
CANX
SSU72
USP10
RECK
CAMLG
CSH1
VDAC3
VDAC2
TRIM24
RPS27L
BBC3
TNFRSF10A
ADH1C
ADH1A
MSH5
RALGDS
ZFAND6
PEX6
PEX1
CYP1A2
PLIN1
EPHA10
TLE2
PPP1R3C
UGT2B17
SKIL
PPP1R1A
WHAMM
DNAJB1
EIF4EBP2
RDH5
RDH10
CNGA2
ZNF573
GP6
HRH2
NEUROG3
CYP3A4
SNRPB2
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP4
UTP3
UTP25
UTP18
UTP15
UTP14A
UTP11
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
TOP2A
HEL-S-4
ADH5
ADH4
CCL20
DIABLO
TADA1
ATXN7L3
RALB
ATG14
CXCL11
AMER1
DNTT
GFRA2
CD52
RBM5
CD2BP2
CCAR1
PHKG2
PHKA2
DNAJC8
DHX15
CWC15
WBP11
SNRPN
PUF60
PQBP1
PLRG1
CALCA
RYK
RBM22
PRCC
PPIL1
RPS6KA4
IL22RA2
MALT1
PTGFR
PAX3
H2BC15
ITPKA
HOXB7
HP
RHOXF2B
RHOXF2
POM121
PREB
IQGAP3
RAMP2
SRRM2
HNRNPH2
SF3A2
CWC22
ARHGEF28
GABRP
UGT2B28
CWC25
ZNF425
ZP4
ZP3
ZP1
ADAM30
ADAM21
ADAM20
RASSF1
HMGA2
ZNF212
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS14
INTS13
INTS12
INTS11
INTS10
ICE2
ICE1
CSNK1G1
ZNF555
KPNA4
KPNA3
NABP2
RPRD1B
RPRD1A
PCSK1
FOXP3
STX3
AHSG
EDC3
DDX6
DCP1B
MLKL
KCNJ10
H1-3
MLH3
MBL2
SLN
NCAPG
NCAPD2
LYVE1
ELL3
ELL2
RHOH
CCL3
FUNDC1
WDR12
EBNA1BP2
NOXA1
SKIV2L
CLEC4M
GLMN
BCAR3
VPS4A
LMO1
SRPK1
HEY2
CD274
RAP1GDS1
PDCD1
PLIN3
KLF6
CDC25A
UGT2B4
GFRA4
GFRA3
SNRNP70
DDX41
WBP4
SKI
FABP1
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
AGAP2
CXCL9
PLEKHG5
GSTA2
CWC27
BTG1
MTERF3
GLP1R
DLK1
RLN2
INSL3
PCDHJ
BCL2L11
PARD6G
HOXA10
TGFBR3
CHRNB2
GET1
MAGEC2
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
PPP1R3E
PPP1R3D
LIF
PGAM5
SRSF8
FNTA
TFEB
CASP8AP2
AAG1
FIS1
GSTA3
C5AR1
GHRH
HES4
INTU
FUZ
EIF2AK1
PALS1
DKFZP666F1010
UCN
ZNF467
PTPRJ
DKFZP781N011
PPP6R3
ADCY10
CFB
TH
DLL4
REV3L
MAGEA12
MSLN
MELTF
OR6N2
DAP3
ZYX
NACC1
PDIA6
LGI3
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
ATG4A
MSTN
USP18
MCF2
TAF2
LYPLA1
TADA2A
KDM4B
AMH
LRPPRC
ABLIM3
IL25
CARD9
SUV39H2
SETDB2
SETD1B
FBXW10
CHCHD3
TREX1
BMP10
VPS4B
TRIB3
UNC93B1
MMP25
UGT2B15
UGT2A2
UGT2A1
UGT1A9
UGT1A8
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
KCNMB4
KCNMB3
KCNMB2
TDRD1
IAPP
SIGIRR
AGTR2
CTSS
GATAD2B
DFFB
TRIM69
ATAD2
PITX2
SPRR3
GFER
CHCHD4
NPY1R
SLC32A1
KDM4A
HK1
OSM
BNIP2
MRPL11
HCRT
HLA-DOA
TEN1
STN1
ABHD17C
ABHD17A
SMG9
LIME1
DSCC1
CHTF8
MBD2
BRSK2
BRSK1
ZNF615
PLPP2
PLPP1
EIF4EBP1
PTP4A3
HEYL
ARHGEF25
RXFP4
DUSP6
MDK
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
OR51G1
TMEM186
COA1
PCGF5
MXI1
OR5B17
ANGPTL3
DNAJC3
MIA2
DMC1
TIAL1
FLT1
AMFR
EIF3M
EIF3K
NECTIN2
CTSB
GPR50
RND3
MOCS3
LIPE
TIMMDC1
NDUFAF7
NDUFAF5
NDUFAF4
NDUFAF3
NDUFAF2
NDUFAF1
ACAD9
GMNN
SOX17
CYP2E1
NXT1
S1PR1
IL18R1
CIAO1
IMPA2
BPNT2
ARNT2
SLC25A18
DKFZP686I24235
CYP2C9
SPCS3
SPCS2
SEC11C
SEC11A
PPM1F
ZNF302
MAGEA9
CX3CL1
HSD3B1
PFDN5
TAC3
LY6E
B4GAT1
CHST6
CHST5
CHST2
CHST1
B4GALT4
B4GALT3
B4GALT2
TRH
LMO4
ARHGAP17
PDCL
HLA-DMB
HRH3
MMP28
HDGFL2
HSPD1
CLDN5
CSH2
SPRY4
UPF1
PTMA
OR4A5
HNF1B
TRA2B
SYF2
TLR10
MPIG6B
NLRC3
OR11H1
MAPK8IP1
PRPF40A
S1PR2
HOXC8
GUCY1B2
ETFBKMT
PDPN
TRPV1
C4BPA
UBXN1
HES7
IFNW1
IFNK
IFNE
CD47
UPF2
SMG8
PNRC2
PPM1A
NMUR2
SIX1
AVPR1A
TF
NOP10
NHP2
GAR1
GAS8
TBX2
PFKL
ECT2
ARHGEF4
IGFBP1
DKFZP686J08252
SF1
CCN1
SAP30BP
GDF9
GDF3
GDF11
ZBTB39
ARSB
SPDEF
WIPF1
FFAR1
C4BPB
RBP2
DLX2
TUSC3
MAGT1
SPCS1
ZNF564
FGD2
KAT14
ADCYAP1R1
ZNF77
TEC
STRAP
ULBP2
RAET1L
RAET1G
CLDN1
IL20
IL19
MAGEA3
MAGEA2
OR4D9
NR2C2
GOLGA1
FEM1A
PTAFR
VENTX
NPTN
PARN
KPNA2
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL58
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
GADD45G
ZNF473
CRY1
IL24
CHMP5
GSTP1
MSR1
SERPINA1
RNF146
OCLN
COLEC11
COLEC10
POU1F1
IFNA17
EIF4E3
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HAO2
HACL1
ECI2
ECH1
DHRS4
DAO
CROT
CRAT
BAAT
AMACR
ACOT8
ACOT4
ACOT2
TUBA4B
IARS1
HOXA7
SSR4
SSR3
SSR2
SSR1
PRSS2
ADAM19
SBNO2
STIP1
ANGPTL8
CEACAM1
MT-CO2
WIPF2
MYO19
MRPS18C
MRPS18B
MRPS18A
SCRIB
SARM1
DNAI2
DNAH7
TNIP2
GRP
ZNF19
GTSE1
SRPRA
SRP72
SRP68
SRP54
SRP14
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
DDX4
ASZ1
TSLP
TXN2
CTSK
GNRH1
CTF1
EBF3
KCNJ15
TARBP2
HAND2
FFAR4
ID2
LTB
MC1R
DPEP1
SHOX2
ARHGEF26
TDGF1
FLCN
MMP27
MMP23B
FGF13
LTBP2
CD9
ANG
C-FGR
PTP4A1
BCAP31
CYP11B2
MT-RNR2
FYB1
ZNF823
RLN1
C1QBP
CNR2
AKR1C3
CHGA
RGS1
ZNF169
PGK1
CCL27
ABL2
PTH
EIF4E1B
CAVIN1
CTDSP1
RNF31
PAPSS1
ALPG
STIM1
VPS45
UFD1
PLA2G4D
PLA2G4C
PLA2G4B
NBL1
GREM2
TBX1
ZNF74
GPNMB
ASXL1
HLA-DOB
AIMP2
CAMK1D
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
HIVEP2
NEK6
WIPF3
LRFN1
CYP27A1
DKFZP779O2152
NFIX
IL11
CNTF
CALCB
ARHGDIG
SPRTN
ZNF583
ATP6AP1
IL18RAP
ZNF300
ZNF267
DYNLT3
CBLC
WBP2
IFNL3
ZNF768
FLOT1
BCAS3
PRDM1
DUSP3
CHRNA5
CTDNEP1
CNEP1R1
ZNF214
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
HEL-S-105
ALDH3A1
MTIF3
MTIF2
MRRF
GFM2
PCSK7
PCSK4
LTA
PSG1
PCSK9
FRAT1
SEMA4B
RIOK2
SIRT6
ZBTB16
WWP2
ASPSCR1
MATK
NANOS3
TUFM
GFM1
GATA-4
POLR3GL
POLR3G
ZNF638
GJD2
GRIN3B
VIPR2
GIPR
MC2R
NIBAN2
SPRR2A
ZNF8
HER2
DCAF7
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
HES6
GPR45
FGD4
PF4V1
COL23A1
KRTDAP
ZNF786
XRN2
KIF14
CYP11B1
CMA1
EPB42
CXCL5
SOCS7
CFH
TAS1R3
ADRM1
ZNF599
ADGRG6
CCL3L1
DNER
SEMG1
EPPIN
FRAT2
TMPRSS6
TAC1
THBD
RNF111
CRTC1
SP100
SH2B2
ADTRP
APOBEC3G
RICTOR
ABLIM2
SMYD3
PRF1
EPRS1
CHRNE
RARS1
QARS1
MARS1
LARS1
KARS1
AIMP1
DENND4A
DOK2
ZNF585B
LDHA
ZBTB37
H1-6
PPP1R1B
CHMP1A
MKNK1
IL1RN
MYO10
TUBB8B
ABI2
RAB39A
MYO5B
ATG2A
OR4N2
EHD2
ZNF436
DKFZP686J04131
RPA4
MAFG
CCL22
HOMEZ
FXYD1
TAX1BP1
PKN3
EIF4G2
MHC2TA
MGST2
ERBIN
TFE3
TWIST2
HPX
ORC1L
VRK1
RGS19
GHSR
FFAR2
FCN3
FCN2
FCN1
NKX3-2
PITRM1
ZNF217
NPY4R
GCN1
ZNF707
STXBP2
LAMP2
WTAP
MADCAM1
CASPASE-9C
NPHS2
BAG4
DUSP22
CDC25B
MACROH2A1
RNF5
RNF185
ZNF280D
RPP40
RPP38
RPP25
RPP21
RPP14
SPRR1B
S100A1
CD22
DENND1A
POU3F2
CCL28
MXD1
CD95
SHB
KLHL12
TMEM119
DLC1
ZNF354A
NSMCE3
MLXIP
CHRDL1
ZNF14
IBTK
UNC45B
HAND1
ZNF461
ZNF205
INSIG1
HELLS
PACS1
COQ10B
COQ10A
PKMYT1
SEMA4G
SEMA4F
COX19
XCL2
PPP1R3F
OR7A17
SYDE2
TNFRSF12A
RRP1
RBM28
NOL12
WDTC1
EEA1
RNF41
ZNF468
ZNF180
ZNF160
ATXN3L
TAPBP
GPR65
DKFZP762E1511
REG3G
DNAJC27
COL26A1
ZNF384
HOXA3
CIR1
NCEH1
CCL16
PPP1R12C
WNK2
TOLLIP
H1-4
HES3
DLX1
MEIS2
BARHL1
N6AMT1
ATP6V0A4
ATP6V0A1
ZNF350
ZNF273
ZNF107
ZNF430
PAX2
SFTPA1
NXF1
SIKE1
STRN
ABCD2
STS
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSA
OR1L6
OSR2
PNO1
RIOK3
LTV1
BYSL
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS41
PRSS21
PRND
PLET1
NRN1L
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD4
LYPD3
LYPD2
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
RPS19BP1
MAU2
SMPD2
ABR
ZNF251
MAP1B
VPS36
VPS25
SNF8
PIDD1
NIP7
FTSJ3
H1-0
ZNF341
PRR5
LAT2
RTN3
ZNF646
HPGDS
PALB2
ZNF554
CAST
CAPNS2
IRF2BPL
CITED4
COPRS
P2RY14
GPER1
WAC
CCDC8
PRX
DRP2
VANGL1
DMA
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ANKRD1
OR9Q1
OR9K2
OR9G1
OR9A4
OR9A2
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR7G3
OR7G2
OR7G1
OR7E24
OR7D2
OR7C1
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6K3
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C2
OR6C1
OR6B3
OR6B2
OR5V1
OR5T3
OR5P2
OR5M9
OR5M8
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K2
OR5K1
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5F1
OR5D14
OR5D13
OR5C1
OR5B2
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N4
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52J3
OR52I1
OR52H1
OR52E8
OR52E6
OR52E2
OR52E1
OR52B6
OR52B4
OR52B2
OR52A1
OR51V1
OR51T1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51E2
OR51E1
OR51D1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4S1
OR4N5
OR4N4
OR4M2
OR4M1
OR4L1
OR4K5
OR4K2
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E1
OR4D6
OR4D2
OR4D11
OR4D10
OR4D1
OR4C5
OR4C16
OR4C15
OR4C12
OR4C11
OR4B1
OR4A47
OR3A2
OR2W3
OR2V2
OR2V1
OR2T8
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2M4
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J2
OR2J1
OR2H1
OR2G3
OR2F1
OR2C3
OR2B6
OR2B2
OR2B11
OR2AP1
OR2AK2
OR2AG2
OR2AG1
OR2AE1
OR2A5
OR2A25
OR2A12
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1J1
OR1G1
OR1E2
OR1E1
OR1D5
OR1D2
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14I1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13D1
OR13C9
OR13C8
OR13C3
OR13C2
OR13A1
OR12D3
OR11H7
OR11H12
OR11G2
OR10W1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10H2
OR10H1
OR10G9
OR10G7
OR10G4
OR10G3
OR10AG1
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
ZNF101
HOXB5
NRBF2
TMEM11
SAMM50
MTX2
MTX1
MICOS13
MICOS10
IMMT
DNAJC11
CHCHD6
APOOL
TDRD7
OR52E5
CCL21
CCL13
ZNF34
CFD
CSNK2A3
NDUFA4
OTUB1
STAP1
SFTPD
ISG20L2
ERI1
KLHL9
TBX4
MAT2A
IRF5
GTF3C1
ZNF25
ZNF605
ZNF331
ASB2
LRRC32
GSTA1
NMU
SCG3
GAPDH
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
FNIP1
SPRR2G
SPRR2F
SPRR2D
SPRR2B
BRF2
IRF-1
SPRY1
GNRH2
CHRNA2
C3AR1
ZNF337
JAM3
BCKDK
NR5A2
SVIP
NXF2
ERLIN1
BHLHE41
ACSS2
ZNF133
SYT12
ANKRD27
CXCL13
UBA3
CLDN2
RGS14
ACSL5
ACSL4
ACSL1
ACSBG2
S1PR5
ZNF785
TBCE
DOHH
DHPS
INSIG2
MCHR1
NMUR1
AFAP1L2
RNASE1
DUSP4
MSI2
SIK2
PMCH
TBCC
DHRS2
RSPO4
RSPO3
ZNF514
ZNF454
ZNF426
ZNF177
NME2
CDC42EP2
PPBP
CXCL6
CXCL16
CCL25
CCL1
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
CDKN1C
C1QC
C1QB
C1QA
SNX5
PSMC3IP
NKD2
TBX15
FXYD4
CYP7A1
CFC1
MND1
PFKFB3
HES5
CBX1
RFXANK
LRFN2
ZNF749
MEF2B
JAM2
MSX1
MBTPS2
UBE2G2
UBE2E3
RAB12
ZNF808
GNAT1
MGST3
MGST1
GSTT2B
GSTT2
GSTT1
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA5
GSTA4
MCHR2
IGHD
OGDH
DLST
NTSR2
NPR1
WARS1
SKOR1
RAMP3
HGFAC
DCAF6
KLRD1
GTF3C2
NAPA
UBN1
ASF1A
POLDIP3
P2RY11
MACROH2A2
ZNF775
PDE4A
KCTD1
LTB4R
MAP4K1
GULP1
P2RX5
SECISBP2
EEFSEC
GRSF1
CCL4L1
SAR1A
SARNP
ZNF699
KISS1R
DENND1B
CLCF1
BACH1
KIAA0142
CHI3L1
RTKN
C1R
PTN
CEACAM6
APOBR
DSN1
SH3BP4
SOX8
CYB5RL
CYB5R1
GIPC1
JMY
ZNF484
NR2C1
TOB1
MSI1
DAZAP1
BTG3
GTF3C4
GTF3C3
BRF1
DLX5
ARF5
MMP10
TTF2
ZNF607
ZNF582
ZNF114
GALNS
ZSCAN12
LCAT
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
DKFZP686N1969
ZNF566
PORCN
TREX2
RGS2
RAB3IL1
SH2D2A
PAFAH1B3
HIVEP3
PSIP1
SLC2A4RG
HECW1
MBD3L2
ZNF248
DAND5
ARHGAP30
CETP
PIF1
ERN1
TNFRSF13C
TFF1
CALCOCO2
NKX6-1
FAM131B
TIMP3
KLRC2
MATR3
ABCD3
ABCD1
GTF2I
VGLL1
LRRC8E
LRRC8D
LRRC8C
APLN
GPRC6A
CLDN9
CLDN8
CLDN7
CLDN6
CLDN4
CLDN34
CLDN3
CLDN25
CLDN24
CLDN23
CLDN22
CLDN19
CLDN18
CLDN17
CLDN15
CLDN14
CLDN11
VAX2
SOX1
POU3F3
NKX2-6
FEZF2
EN1
ELANE
CCNB3
MMS19
CIAO3
CIAO2B
ZNF556
ZNF431
UVRAG
BEGAIN
WSB2
TULP4
SPSB4
SPSB2
NEURL2
ASB8
ASB7
ASB3
ASB18
ASB17
ASB16
ASB15
ASB14
ASB12
ASB11
ASB10
ASB1
ANKRD9
ICOS
FPR3
SSB
RGS7
CASP12
ZNF441
ZNF136
HOXD3
ZNF184
HOXA4
FGF14
FGF12
FGF11
JCHAIN
NEFH
PCLAF
COX4I1
FHL2
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
ZNF813
PFKP
PAXBP1
UBE2Z
THEM4
SCD
SIK1B
ALDH1A2
RANBP9
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
BNIP3
ACBD5
HOXA5
MIDEAS
CORT
GTF3C6
SNUPN
DBP
AHSP
CALB1
ASXL2
VAMP5
KLK8
FEM1B
SUCNR1
HCAR3
HCAR2
HCAR1
SFTPA2
LOC728835
CES1
UCN3
ZBTB40
NOX4
KCTD15
CAMP
FXYD7
FXYD6
FXYD3
PRICKLE4
PRICKLE3
ZNF33B
NPSR1
NPS
CDH10
NR1D2
ZNF740
IER2
RGS3
PPP1R14A
OAZ1
CD2AP
GPR39
FMNL3
CDKN2D
ZSCAN32
ZNF490
ALS2
ACSL6
IQCE
ZNF45
PRSS3
IL1R2
CD7
ARHGAP24
HES2
CRABP2
ZNF219
SLC2A2
GSDME
EGLN2
CAB39L
TPO
STK26
UBQLN1
DUSP9
TOPORS
TNFRSF17
KCNK3
PDE6A
ANPEP
EIF2S3B
DCUN1D3
LBR
TP53AIP1
FLRT2
ADORA3
PLSCR1
PARP9
ZNF286A
RUFY1
FOXL2
RCC1
KDM4C
WFS1
SENP1
ZNF584
ZNF394
ZKSCAN4
RANGRF
WTIP
ZNF669
ZNF620
PFKFB2
IRAG1
HSD17B1
ZNF547
ZNF543
ZNF334
OTUD7B
RNF128
PRCP
CRP
SEC23B
CCL14
TRPV5
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
PSAP
TRAF4
MOGS
MLEC
ETV5
MLC1
SRSF10
GLYCAM1
RAB2A
AFP
ZNF385A
IKZF2
COL28A1
DCAF16
ALDOA
SEMA6A
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
PLA2G5
PLA2G3
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
ZNF84
ZIK1
NR2C2AP
MYBL1
SUGT1
UGT2A3
CCL17
ZBTB45
IRF6
ZNF787
ZKSCAN1
CHRNB1
APE1
IFIT3
OLR1
BST2
NUB1
NTN3
MON1A
CCZ1B
RIN2
ARAP2
SCO2
ZNF624
EMX2
VRK3
SP9
PAFAH1B2
SNX3
AIFM2
AKAP8L
DENND4B
FERMT1
LTB4R2
ATXN1
HSD3B2
FSTL3
ORC5L
ORC4L
FLOT2
PTH2
OASL
RNGTT
IFI6
WEE1
PVR
BAP1
GRPR
STXBP4
IL37
RFFL
TGM2
AEBP2
NCALD
ZNF429
PARP2
CASP4
PFN4
PFN3
OAZ3
OAZ2
SLA
AIFM1
LDHB
JAG2
ZSCAN9
HMGCS1
FCER2
TMEM129
SELENOS
P2RY1
LLGL2
LLGL1
SOSTDC1
CAMKK1
GLYR1
KCNJ12
RRP1B
SLC7A11
NFS1
LYRM4
FXN
USP14
PARP3
ONECUT3
ATMIN
PTPN12
ZNF593
RIN3
SCD5
TBCA
MAPK4
AKR1B1
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
CYTH1
UNC45A
TAS1R1
RAB31
CTHRC1
DENND6B
DENND6A
HCRTR1
CDC14A
PDC
NXT2
MACC1
TACR2
CD69
PTPRB
ZSCAN22
POU4F3
PITX1
NKX2-3
LBX1
HOXD13
FOXF2
EN2
CRYAB
PPM1D
SAT1
ING2
GATA5
ID3
ANOS1
VIPR1
DENND5B
DENND5A
FOXJ1
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF875
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF806
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF735
ZNF730
ZNF729
ZNF717
ZNF716
ZNF708
ZNF705E
ZNF705D
ZNF705A
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF479
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
FCAMR
SNIP1
LRR1
FEM1C
RCOR2
SH2B1
BDP1
RPS4Y2
RPS10-NUDT3
PDE6D
NEK9
CCDC124
CAP1
ZNF93
DISP3
PLTP
PPP6R1
MYF5
ZKSCAN5
HDAC10
ERO1A
NBR1
PRDX1
CD53
DROSHA
CEBPG
CLIP3
MED12L
ATG9A
MS4A1
CP
NLRP1
PTPRM
DYRK2
AHCYL1
PDE4B
APCS
PDLIM7
TYMS
GALR1
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
HDGF
YBX3
CALCRL
NOXO1
LDHC
TRIP6
PMAIP1
S100B
OTUD5
GLO1
RHOBTB3
XBP1
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
FGFBP1
NMBR
GNRHR2
PDE4D
PDE4C
PDE3A
DUSP8
DUSP5
DUSP2
DUSP10
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R43
TAS2R41
TAS2R40
TAS2R39
TAS2R31
TAS2R30
TAS2R3
TAS2R20
TAS2R16
TAS2R14
TAS2R13
TAS2R10
TAS2R1
SLCO1B1
NR0B1
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
ACSM3
PDE6G
NOC2L
SERPINB13
SLC19A1
AMBP
MKNK2
SRA1
BGLAP
BRMS1L
LILRA1
NAE1
IGHA2
IGHA1
NOLC1
UTS2R
NPFF
GPSM2
NMB
VPS29
VPS26A
VGF
LRCH4
QRFPR
QRFP
MLNR
MLN
UTS2B
UTS2
NPFFR2
NPFFR1
CBFA2T2
KISS1
P2RY6
P2RY10
OPN4
GPR143
FFAR3
SPOCK3
KLF16
CPNE5
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
KBTBD13
BTBD6
SCIN
GSDMA
H2AC18
NACA
AGR2
ZSCAN31
IFIT1B
PCCB
PCCA
PC
NCOA7
KLF9
IGSF1
SPINT2
GTSF1
NDN
ADAMTS4
IL32
MRC2
CORTBP1
ALDH3B1
TBC1D15
TFPI2
MPG
EID2B
EID2
TXNRD2
NLRX1
ULBP3
RAET1E
MICA
FADS2
HOXB6
ZNF837
NECTIN4
ZNF395
RAPGEF5
DKFZP667A016
CDH20
FADS1
PP7052
MAGEB2
MAGEB1
H2BC21
CBY1
BEX3
SHOC2
AKAP9
SHISA5
CTRC
TBL1Y
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
SERPINB3
SCARB1
NISCH
TFIP11
GCLC
EIF1
MYCBP
MNT
IPO8
GAS2
SLC27A4
DBI
ZNF347
FOXH1
JARID2
MAP4K2
ZNF526
PIK3AP1
STK36
DUSP21
DUSP19
DUSP14
DUSP12
PLEKHM2
NAB2
PROZ
PRDM4
ACADL
HOXD1
UCN2
MAP3K6
BATF2
H2BU1
H2BC18
PTPN22
PROX1
TOP1
LDHAL6B
LDHAL6A
GPR161
TRIB1
TPCN1
CHN1
DKFZP686O1553
SOX14
PRDM6
PRDM13
PRDM12
OTP
OLIG2
IRX3
HMX1
FOXC1
DLX4
ARX
CF
NEUROD1
LIPC
RNF14
SLC4A1
GCKR
PDE1B
TP53INP2
TIFA
PER3
CUL7
CTGF
SOX10
GRB14
MYF6
CCNG1
CYP24A1
CTSV
TACO1
SURF1
SCO1
PELI1
NRK
PAWR
ATG9B
FOXK1
MARVELD2
RGS5
RGS18
USP43
PIGQ
UBXN11
AKAP10
EYA3
EYA1
RBM4
SP110
PDCD1LG2
CD1D
HMGCR
ATXN2
SCN4B
TTC5
SRPK2
HEMGN
MYCN
COMMD3
TRIM41
KIDINS220
SEMA7A
DKFZP686A24188
ANTXR1
DNAJA1
TRIM13
MARCHF6
IGSF5
H2BW2
H2BW1
H2BS1
MIR CL-10
LILRA5
LILRA3
LILRA2
LIPT2
CHKB
CHKA
ABT1
ACKR3
VPS35
TBX6
RHPN2
PNOC
ZNF691
ZNF138
ARHGAP45
LIAS
CGNL1
RBFOX2
ESRP2
ESRP1
GYG1
AQP3
PRM1
NY-CO-41
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
SPOPL
PRPH
CD68
CC2D1B
GLYAT
ELF5
KLRC3
CERT1
UBE2G1
SOX15
ELF2
SH3GL1
REPIN1
ZBTB26
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR2
NPBWR1
NPB
HEBP1
GPR31
GALR3
GALR2
GAL
MFGE8
DMP1
KCNN3
EIF2A
RGL2
RGL1
CA9
SCAND1
HEPACAM
UNC5C
ATP6AP2
GLE1
GREB1
OSCAR
SLBP
PLA2G6
PTTG2
NRP2
ARL2BP
SCARF1
GK2
AQP7
SFTA3
NUTF2
TRIM33
PBX2
POGK
AMELX
SMC6
SMC5
NSMCE2
NSMCE1
CYP8B1
ACADM
IL26
SPATA13
CYP7B1
SERPINA10
ICAM3
UNCX
TFF2
STAP2
NSMCE4A
EID3
KIR2DS4
KIR2DS2
KIR2DS1
RBM15
SIRT7
NKX2-4
KHDRBS1
NEUROG2
APOH
XPOT
POLR2J3
SNAP29
PTH2R
ETV6
LIPA
SATB1
DNMT3L
CHCHD5
CHCHD10
IL20RB
TMED5
ARL4A
SERPINB6
SERPINB4
HTRA1
RASAL3
CBFA2T3
KCNE1
MNX1
CRTC3
RAP2C
MEP1B
FMN1
OPN1SW
OPN1MW3
OPN1LW
HSBP1
STARD3
DOK4
LFNG
LNX1
CTSF
SCRT2
TLR5
RNF144A
GCC2
OR4D5
NFATC2IP
DELEC1
CCL8
CXCL14
CCL26
CCL24
CCL18
CCL15-CCL14
HINFP
CLNS1A
PTGES2
PNRC1
CSRP1
NUPR1
ATG4B
HINT2
ANKFY1
HCBF-C
PRDX2
CHD8
LHX4
KPNA7
STX10
PTGDR
RASA2
BPIFB2
CKAP4
RAB41
RAB36
RAB30
KDM7A
CEL
PPIL2
RANBP1
PPP4R2
RREB1
ALB
PPP1R17
FSTL1
NAB1
USP21
RRM2
HEXIM1
NLRC5
DNAJA3
CLEC7A
HSD17B3
ALPK1
RSL24D1
RPL36AL
RPL26L1
RPL22L1
RPL10L
DDX39B
DDX39A
CD1A
CBLL1
HSD17B2
DKFZP686C21148
ARF3
MAGEH1
EPX
GOLIM4
BIK
SH3GLB1
DKFZP686G14213
STX2
TNFAIP1
KCTD13
TNFRSF9
SNX33
TRAT1
MC5R
DBH
HMGN3
DKFZP761C0417
KIR2DS5
KIR2DS3
CTDSP2
NCOA5
HDAC11
AHI1
PNPLA2
PIGY
PIGP
PIGH
PIGC
PIGA
MYO5C
LAPTM5
FXR2
FXR1
EEF1A2
TRIM27
ZNF140
PRDM9
TCEA2
UNC5D
POR
HLA-DMA
BATF3
THAP11
TDP2
TCN2
VAPB
ZNF572
PGA5
PGA4
PGA3
ENO4
ENO3
ENO2
ALDOB
MMP11
RFNG
NUMBL
MFNG
DTX3
DTX2
LBP
PIR
TULP3
CRB3
SKAP2
C16ORF35
REG1A
ORAI1
NR2F6
HOXC13
NEIL1
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
CDC34
SCAMP2
DKK3
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
AP3B1
LIN28A
DKFZP686O0451
TRPM8
EIF1B
EIF1AY
SYT5
IGFBP2
CORO1A
PTGDS
HEL-S-275
KLRC1
SSBP2
KIR3DL2
KIR2DL2
MATN3
RNF152
NUDT6
USP13
NDUFC2-KCTD14
NDUFA4L2
MT-ND4L
IL17B
PCBD2
NLE1
RRM2B
AAMP
VWA1
STC2
SPP2
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MEPE
LGALS1
IGFBP7
GOLM1
ENAM
CST3
CHGB
CALU
APLP2
AMTN
KIR2DL4
UGT8
ABCB10
H1-5
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
ADM2
FBP1
CCM2
POLG2
C9ORF72
TOMM70
RAB23
PAEP
NDRG1
SLC16A1
AQP5
ALOX15B
PSCD3
FLJ00017
ESRRB
SNCAIP
TBPL1
BEX1
CNGA1
ARHGAP40
MT1A
NXF5
DNMBP
ARL4D
SH3BP2
ZBTB5
SERPINF1
DOK6
MAT2B
ZNF777
TBPL2
HEL-S-96
CDC42BPA
TNK2
SHFL
RHOBTB2
SYN2
TM4SF5
SNAI3
DEF6
FOXJ3
TFF3
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
ZNF503
RFX4
ONECUT2
NEUROD2
LMX1B
GBX2
FEV
MTHFR
NEDD9
EGR4
SETD7
CCNG2
TYRP1
FHOD1
MIPEP
POFUT1
RFXAP
RORB
ABRAXAS2
MYRF
GORASP2
SMYD2
MGAT3
LIMA1
CD63
RPRM
NOS1AP
DKFZP686B23205
KLF13
DRAP1
TAAR1
SCTR
SCT
GPR32
GPR27
GPR25
GPR20
GPR176
GPR150
GPR15
GPBAR1
WDR4
ERP29
SLC51A
RABEPK
TGM4
S100A12
REN
TRPV6
ZFTA
PRDM15
PHF13
NRARP
ARID3A
DF
CFHR5
CFHR4
CFHR1
RASSF2
TAOK3
THAP5
SRM
SYNGAP1
RASA4B
RASA4
RASA3
RPE65
DEFB103A
PIM3
HSD11B2
RNF34
DOK5
UBE2D4
TSPO
ZFP36L2
KIR3DL3
KIR2DL5A
SEPTIN4
DHCR24
SERTAD1
RRP8
NPPC
WDR5B
MLL2
CYP4A11
IKZF1
ING1
NAMPT
ACKR2
HAT1
SOX4
SOX13
WDR83
TTR
CCDC85B
SULT2B1
ANTXR2
PLEKHA1
PDNP1
UGT2B10
EPOP
PKIA
KHDRBS2
EPN3
SUMO4
MAPK8IP2
PTPRR
PTPN7
DKFZP686O088
CDC42EP4
PITHD1
MIF
HRG
RIT2
COX20
COX18
COX16
COX14
PCYT1A
VWC2L
VSX1
SRRM4
SCRT1
RIPPLY2
PDE2A
INSM2
GSX1
CELF6
CELF3
CKS2
FAM13B
DOCK6
ARHGAP22
LRSAM1
AP1G2
DZIP1
SDR16C5
TUT7
TUT4
VWDE
LBX2
MRPL21
NR1I2
LCE1A
CHMP1B
TAX1BP3
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
MLLT11
ICAM4
HSF2
OR8U8
OR14A2
MLLT10
RFX2
BCR/ABL FUSION
KDM1B
SAFB2
HAVCR2
VEGF
BVES
DNAJA4
DNAJA2
ATP8B1
HMBOX1
MYOCD
TNFRSF10D
FOXK2
ERF
TRIP13
HSF2BP
MPP4
ME2
ZIC4
TBR1
RBM38
RBM25
RAPGEFL1
PHOX2B
PAX7
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DMRTA2
DLX6
STRN3
SDE2
SMOC2
SEPTIN1
SMEK1
PPP4R3B
PPP4R3A
SRD5A1
BCL2L2
ELK3
ZBTB24
KTI12
TDG
RAP2B
ULK3
DNAJC2
USP6NL
KLRG1
KLF7
MDFI
ZC3HC1
RLF
DKFZP686P1551
DPF2
ILF2
USP34
PLAC8
DKFZP434G2016
ZNF696
TYMP
PNPT1
IRGM
STK24
MEOX1
ZSCAN18
ZNF501
DCAF1
CLC
TNLG4A
KLRC4
PBR
SPO11
DKFZP686J1569
SLC34A1
PDCD4
CXXC1
RNF181
SEPTIN5
ZFYVE28
ZNF623
SFR1
HSH2D
LOC100653049
PDE5A
MYOC
TRIM32
CTLA4
TIGIT
RGS8
RGS12
RGS10
GABRA5
ZNF846
MBNL1
LRG1
RHOBTB1
MAPK15
CARD17
ZC4H2
SMCR8
CYP27C1
TBCB
PPM1B
DDAH2
DKFZP761N1814
SENP2
IGF-I
SPAST
LEMD2
IST1
SIVA1
ZNF524
TBXAS1
SLC25A21
H1-2
GPX4
CTSW
DKFZP781N0293
PINX1
KCNE1B
HSD17B7
ARHGEF40
ARHGAP18
MNDA
CD33
ADD1
MAP4K5
DDX11
ILF3
UGCG
RAD23A
GUCA2A
RGS20
IL34
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
DSPP
WWC2
PTOV1
ZNF76
IPCEF1
ENTPD8
ENTPD3
ENTPD1
CD58
PARG
H4C7
NUDT1
PAQR5
PLK2
CASP5
BANP
TRPM2
BCHE
KLK2
TPTE
ZNF260
TSC22D4
H3-5
USP2
ARL8B
HBA2
NUAK1
VMP1
ZMYND8
HEL-S-265
PRAG1
HSPH1
BSCL2
RANBP10
TRIM52
TMEM41B
SP8
MLLT6
CPLX2
ATOH8
EDIL3
ANP32E
TK1
SOX18
LARP7
GPX8
GPX7
CUL9
ACP1
HOXB2
CD72
CD226
LRFN3
SPATA2
MT2A
HRK
FLJ00308
BAG5
BAG3
BAG2
TRIM26
SCARA5
GM2A
ZBTB25
KREMEN1
YARS1
DRAM2
ERO1B
KMT5A
APBA2
NHLRC1
EPM2A
ZNF70
ZFP62
ETV7
TMEM14A
OBSL1
EIF3CL
AICDA
KIAA1522
PGAM4
PGAM2
PGAM1
USP20
UCP3
AKAP8
MAP3K20
ASS1
BCL2L13
ATG4D
ATG4C
GYG2
SLC16A3
FGL2
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
IRF2BP1
H1-1
GBX1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ANKRD2
ADNP
DNAJB6
ADNP2
LAMP1
NR4A3
HNRNPAB
UCHL1
ZNF112
DGCR8
ACKR4
NFKBIZ
DMBT1
MBD1
SLC51B
ABCC2
ABCB11
NKG7
TCIM
AIP
ZNF239
ANXA3
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
BPI
MTMR9
FABP5
UGT2B7
BBX
GTF2IRD1
KATNA1
TBC1D25
ZNF542P
MYPOP
ZP2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
ENPP2
ID4
CD2
NOSTRIN
MRPL3
PIM2
ATXN1L
POU2AF1
PITX3
BCL2L12
FAIM
MARCKS
CPE
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
GPATCH3
GGT5
SLC11A1
ABCF2
STMN1
UNG
GPER
CTDSPL
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
NOCT
HNRNPH3
DMTF1
LGMN
SC5D
TPT1
CYP2C19
NPR2
PTPRE
HYAL1
ZNF672
FCMR
CLIC1
FDPS
NR2E3
ESRRG
PXT1
ZNF628
AQP1
IGLL1
CRHBP
POP7
POP5
POP4
POP1
SGCG
CARD10
NLRP12
MGC16025
LMNB2
PTCRA
TXK
SERPINB1
UBE2NL
SS18L2
SETD5
IL-12RB2
NTHL1
MBD4
CPEB3
CPEB2
PLA2G12B
ELSPBP1
JDP2
UBP1
ZFP91
TMEM88
STYXL1
IKZF5
HASPIN
MAP4K3
VPREB3
VPREB1
OGG1
CUBN
ZBTB11
VSX2
PRMT8
PCGF1
HSF4
HMX2
HELT
FOXE1
FOXD3
FEZF1
CCN5
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
KCNE2
CRTAM
SIRPG
FCRLA
GCGR
COLEC12
SPDYE4
SPDYE3
SPDYE2B
SPDYE2
SPDYE1
SPDYA
GPBP1
ASIP
GRHL2
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GML
GAMT
CD82
CLTRN
S100A6
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
SLC5A7
CEACAM8
RBM14
CAPG
RCAN1
BLZF1
NSUN2
RHOF
ROPN1
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
GGT1
FLJ00371
NPPB
TSEN34
TSEN2
TSEN15
ZMYM2
GUCY2C
NEK3
TFAP4
SHF
ERN2
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
PLPPR3
RBP4
TENT5C
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
CTRB1
UCHL3
ELMO3
ARHGAP15
CDK5R2
PPM1E
CXADR
PPM1L
OSBP
GARRE1
JAML
RAP2A
GNLY
DEFB104A
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
TCN1
IER3
TNFRSF14
ZGPAT
FKBPL
KIF13B
FBXO8
ASAP3
ADAP1
ACAP2
COX7A1
IGSF8
ADAM28
KIR3DS1
BASH
LYZ
DLG5
LAG3
FBXO25
PITPNA
ZSCAN26
ASNS
TRNP1
ZNF358
GBA
ERG
PTP4A2
WDR82
IL17RD
KCNN4
KCNN2
PLEKHA3
AMN
ADH1B
TGM5
FCERI
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
BRME1
ASF1B
RHOV
MTMR10
ZBTB42
SRARP
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
VEGFR1
YME1L1
STOML2
PARL
TEP1
ECEL1
C5AR2
PARK2
TINAGL1
ARG1
SIRPB1
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SELENOW
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
LGALS14
KLK10
HEXB
GPCPD1
GATM
FAM3B
DEPP1
DDR2
DDIAS
DCLK1
CRIP1
CPA4
CLIC4
CHFR
CAVIN4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
MDFIC
REXO4
DDX54
CRYZ
SPDYE5
MAB21L1
DDC
DISC1
SYT4
BLOC1S3
USP19
ISG20
HOXC9
GLMP
AGTRAP
USP17L2
VPS33B
USP5
OTUD7A
CLDN16
MIA
GOPC
CNTNAP1
DUT
CDK11A
ZDHHC9
RCE1
RASGEF1A
ICMT
GOLGA7
CCDC6
ZNF117
SELENOP
RNF10
PURG
TSPAN5
TSPAN33
TSPAN15
TSPAN14
KIAA1149
PMP22
MIER2
GJB3
DNAJC17
SCUBE3
MSL3
MSL2
MSL1
FLJ00120
DPH6
DPH5
CLEC6A
MDH1
ZDHHC21
HEL-36
PATJ
NME3
ZNF367
MXD3
CDCA7
PAQR3
SH3BP5
BTN2A1
JMJD6
RCAN2
ZNF121
ZBED9
TBRG4
SUPV3L1
SLC6A18
SLC22A12
SLC1A5
SBK2
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
IGF2BP3
HIGD2A
CYB561
CCN4
APRT
TCL1B
TCL1A
PHLPP2
PHLPP1
MTCP1
WDR1
STK16
PTMS
CNN2
ORAI3
ORAI2
ICAM5
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
MACO1
BPGM
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
PARP10
NRROS
NDRG2
LPXN
FOXR1
BHLHA15
ATAD2B
MINK1
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
GBE1
SENP5
C-ERBB-3
SETD6
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
PHLDA1
RRM1
SH3BP1
FGD5
DKFZP686F1789
CHN2
ARHGAP27
ATP5F1A
TRIM44
MYT1
TREM1
SIGLEC16
SIGLEC15
NCR2
CLEC5A
CD300LB
CD300E
NAT8B
NAT8
RBP1
HSPB2
RNF125
CDK3
CARMIL1
CXXC4
SLAMF1
ZDHHC7
TRIM59
TRIM55
TIMP4
TEX19
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
SLC6A2
SLC38A6
MTCH1
TPI1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A1
MCTS1
HMBS
HBZ
GYPC
CD99
MARCKSL1
CGAS
APOF
TFCP2
PHF8
SHTN1
CD24
CGB3
YTHDF2
CRLF3
SLC34A3
ZNF75A
ZNF22
CLEC4E
SLC20A1
BMF
OTULIN
ZFP64
MZF1
CACUL1
VTI1B
PPP1R14C
PPP1R14B
OPTC
HIF1AN
DKFZP686M216
TPK1
PANX1
KRBA2
FUT3
FAM83A
CILK1
C1QTNF1
AGTPBP1
SYNE2
SKA3
RNF167
PURA
MEIOB
MARCHF7
HERC1
FUBP1
CREBZF
UROS
NFKBIL1
STK11IP
CTRB2
PELI3
NKG2C
MOSMO
MGRN1
UQCRHL
GAPDHS
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
STARD10
POU3F1
SPR
PTS
NCS1
KMT5B
DAPK3
DAPK2
S100G
VCX
UTP14C
MORN2
HMGN4
STMN2
PMEPA1
SOX3
RANBP3
CTNNBIP1
DECR
ZNF497
TMEM135
LSS
DPP4
NUDT16L1
ADGRA2
ZBTB21
TOX2
TM4SF1
PSORS1C2
LENEP
ESM1
DDAH1
AIRE
ICOSLG
ZXDB
SMUG1
STK17A
SHOC1
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
DEFB4A
CLCN6
SURF2
ETV1
FKBP3
LILRB2
EDA
SIRT5
IL18BP
USP4
DKFZP586L2318
IRAG2
ENPEP
CPA3
AOPEP
THAP3
SON
ODAM
NDRG3
KATNAL1
FIZ1
ERH
DEDD
ALKBH8
SPIC
MBP
GOT1
AMELY
ALAS1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
GPX1
CFDP1
ST8SIA4
TLCD3B
MOGAT3
BDH1
APOM
ANKS4B
ACOT13
BHLHE23
DCX
NRGN
GAP43
ZNF69
SETD3
SBNO1
SARS1
NPAS1
GSDMB
FGL1
EMSY
EID1
DDRGK1
CELF1
AOC3
AARS1
CBS
PLAAT3
FERMT2
EVI5
PYDC5
PDPK2P
VEZF1
PNN
ZNF695
IZUMO1
AURKC
RFTN1
LY9
PLAAT4
TRPV2
SPATA2L
MMD
ZRANB1
CCDC88C
SLC26A3
BEND3
TASP1
GNS
EHD4
PREPL
PREP
CD40 LIGAND
NCBP2L
NCR3
MASTL
TOMM40
BTLA
PSTPIP1
SLC18A1
WEE2
MBOAT4
GLG1
ETB1
SCEL
MGLL
NEURL1
SAMHD1
G3BP1
NMD3
OTUD3
STX7
CD6
LRRC4
MRAP
TBC1D8
GMPS
MSMB
MOG
SP7
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
UBE2E2
DEFA3
DMPK
TMSB10
GATD3
WRNIP1
KIR3DL1
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
PLA1A
PEA15
H1-8
H1-10
SGA56M
TENT5B
ROMO1
NAT10
ARVCF
TNFSF9
KCNJ18
KCNJ14
REG4
DOCK8
POGLUT1
RAB9B
PTPRZ1
TBKBP1
AZI2
E2F8
PRAP1
DKFZP781A0677
STX8
LPIN3
LPIN2
LALBA
KLK7
DUS2
MBD6
MBD5
STARD3NL
TKFC
USP25
NCR3LG1
DKFZP686L18142
SULT2A1
LARGE2
LARGE1
CYB5R3
HHEX
GOLPH3
DPAGT1
DCSTAMP
TPSB2
ZNF644
ASAH1
GCM1
EDA2R
LSM11
LSM10
YOD1
VCPKMT
SRD5A3
SRD5A2
HFE
STX17
WDR41
KMT5C
OGA
RASSF6
RASSF4
KAZN
BTN3A1
BTN1A1
ABCA7
DCT
PILRA
DHX36
ABCF1
GALT
TOMM40L
COX8C
COX7B2
COX7A2
COX6B2
COX6A2
COX4I2
CCS
TOMM20
DDX3X
KCNJ1
APOL4
DKFZP313J1712
ZNF653
GMEB2
XK
KEL
TMEM219
CNPY3
RHBDF2
YY1AP1
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
PRDM10
UNK
ARL6IP1
CHORDC1
CCDC117
PTF1A
NMT1
RAB39B
DNM3
NEK7
SCOC
LMF1
ALOX15
IL-18
DLGAP5
PRDX6
SNTA1
HM13
EDARADD
EME2
TESK1
TOMM7
TOMM6
TOMM5
TOMM22
TET2
LGALS9
HADHB
HADHA
FBP2
RSU1
KIZ
RUBCN
KIAA0226
GC
SENP8
AKR1C1
REG3A
DEFA5
METTL21A
STRA6
TXNRD3
ZNF789
CDC2
TRPM7
BCOR
GCM2
IPO5
TBC1D16
IER5
CACYBP
BRS3
POU2F3
TXNDC5
CCDC59
UBE4B
FBXO45
SHQ1
SEPTIN9
SEPTIN8
SEPTIN6
SEPTIN3
SEPTIN12
SEPTIN11
PILRB
AZIN1
CLEC4D
CLEC4C
TBC1D20
ENSA
ARPP19
PYDC2
PYDC1
NLRP7
NLRP6
ARL8A
PNPLA4
ANKRA2
AIPL1
USP11
UHMK1
NELL2
DTNBP1
BLOC1S6
BLOC1S4
BLOC1S1
FAIM2
NOSIP
LGALS3
SS18L1
ACKR1
CD320
CALY
DEFB1
IMPDH1
ABHD5
ZDHHC8
FUT4
IDO2
IDO1
MCAT
TNFRSF10C
ATF5
DIMT1
TTK
STX12
EEF1G
EEF1D
EEF1B2
EEF1AKMT2
EEF1AKMT1
MUTYH
DEFA1
TRIM3
TRIM2
HYOU1
PDIA4
KLK1
GCLM
TSFM
LRAT
AKR1C4
AKR1B10
GJC1
PRRG1
MATN4
MATN1
SLCO1B7
SLCO1B3
SLCO1A2
SLC10A1
ACBD3
CD96
TAC4
CPSF6
PYM1
MARVELD3
MT-ATP8
MT-ATP6
DMAC2L
ATP5PO
ATP5PF
ATP5PD
ATP5PB
ATP5MG
ATP5MF
ATP5ME
ATP5MC3
ATP5MC2
ATP5MC1
ATP5F1E
ATP5F1D
ATP5F1C
ATP5F1B
