TP53
GRK3
GNAL
GRK2
FOXA1
GNG7
ARRB1
ARRB2
KRT27
E2F1
KLK3
GNG13
GNB1
ACTBL2
IRF2BPL
SSTR5
CCNG1
ACTG1
SSTR1
PRKACG
PRKACB
RAC3
PCDHB7
IGLV1-47
DRD5
PRKACA
CALR
HSPA8
IGFBP3
OR5D13
OR2AE1
MMP9
OR5M8
MOGS
OR4C16
OR2M4
EDN2
DSEL
OR1J1
OR2B11
OR6K3
OR10G8
OR4C12
OR4K2
OR2AG1
OR13C3
OR4L1
OR2J2
IGKV3-20
OR10J1
OR2M3
OR52E2
OR9I1
OR5W2
OR5M1
OR10Z1
OR8H2
OR5P2
OR4C11
OR10W1
OR5D14
OR11H2
PCDHB8
ACTA1
OR13D1
OR2T12
OR7D2
OR51Q1
OR5C1
SSTR4
OR4A16
KRT6B
PCDHB15
KRT4
OR52J3
ACTN3
SRSF1
KRT25
SP1
IGHG4
LIG4
OR3A1
CD79A
IGHA1
BCAN
CDKN1B
MYH6
DCN
P2RX1
GPR50
OR9Q2
TYMS
EP300
GANAB
MYH8
POMC
FGA
SMYD2
P2RX4
TNNT3
CEBPZ
SP3
HNRNPA1
TAF1L
PRKCSH
S100A8
CSPG4
HDAC3
MYBPC3
PCDHB10
MS4A2
TYRP1
KRT37
CD3D
MMP12
NCAN
PPP1R15A
FGG
CHST12
TRIP13
APOE
U2AF1L4
RPL10A
EDN3
PERP
PGR
DNTT
PNKP
CXCR6
SSTR2
HSD3B2
ITGAM
NR1D1
POLR2B
APOB
GH1
PSMD2
KRT78
KRT79
PIAS3
GPR32
DONSON
MMP25
PSMD6
SIRT1
RPL7
MYBPC2
NXF1
IRF4
AKT1
IGF2
INSIG1
RPS6KB2
PSMC1
IL24
MED11
TAF6
DMRT2
RHOA
GPBAR1
PSMC2
PIDD1
PLXNA3
FAT2
SRSF4
XK
XCR1
TLN1
FES
TFDP1
CD40
UBE2C
RBL2
CD83
COL1A2
ITGA7
SLC34A1
DSC1
DVL1
SNRPB2
B3GNT3
CA9
SLC5A7
SNRPA1
RGMB
USP24
CMA1
BMP4
GPKOW
ZBED2
TTN
TSC2
JAK3
KMT2D
GRK4
F13B
MMP1
PCDH10
PRKDC
UBN1
PCDHAC2
PLRG1
ESR1
MAP2K7
OSCAR
PAEP
ERCC2
MYH2
RMI1
COL3A1
LIMK1
DDX39A
SUPT16H
DDX23
ANAPC2
YBX1
GLP1R
GNG2
IFI16
SYNPO
CLDN9
SNRNP200
FLG
DDX39B
MST1
ANAPC5
PCDHA12
MAD2L2
MCM4
PNRC1
BCL6B
ETV5
FOSB
TOP3A
PLAUR
KLK4
NUP43
NOX3
ZNF341
ZNF420
MYC
OLFML3
POM121C
SF3B3
ITGAL
NUP54
CETP
NABP1
HMGB2
SNAI3
CORT
NOS2
IL11RA
C4BPA
CTCF
IL6ST
BMPR2
LDLRAP1
CTNNAL1
RING1
MUC16
MYBL2
MUC3A
ADORA2B
FLI1
HTR1E
EIF4A1
IL4R
ILF2
PARD3
OR52D1
SYK
CENPL
NEUROG3
HSPG2
GRK6
KAT6A
APRT
GRK7
PCDHA1
VCAN
GRK5
AVPR1A
MACC1
GRK1
GPR37L1
NOTCH1
HTT
MTOR
SMPD2
GNAS
ZC3H11A
EIF2S1
NR2F1
MED12
ZNF460
MUC17
TUBB4A
HIP1R
GLE1
GSTO1
GSTM3
CYP2C18
FASLG
MUC6
TLE3
LCN2
PCDHGA1
PCDHA9
PCDHGA11
PCDHGA2
ACAN
CLTB
PAX6
IRAK2
SPOP
MYH11
GAD1
EXOSC5
CSNK1G1
FOS
FLNC
OR52L1
OR4P4
CLTA
ETS1
SORT1
PFKP
USP10
H1-0
STRN3
TMC8
OCRL
HJURP
CTNNA2
NGF
RTP1
OR7A5
MTA3
MIS18A
NCKAP1L
NRIP1
MKRN1
CLDN23
HMG20B
TBXA2R
KCNJ9
KCNJ6
KCNJ5
ARHGAP9
TPR
CLTCL1
KCNJ3
POU2F2
SKIV2L
HOXC11
CCNK
STAB2
DLX5
EIF4E
MUC5B
EEF2
CDH24
HCFC1
KRT6A
MEFV
GNGT2
DPH2
ATM
KIF2B
PTPRC
NCF4
CGA
SST
FCGR2B
CLTC
ESR2
EGFR
FCGR2A
NGEF
NFYC
GNG8
GNG5
GNG3
POLE
GNG4
SIGIRR
GNGT1
RUNX3
NCOA1
GNG12
PCDHA8
RALGDS
TRIM33
NR2C1
NCOA3
CDK12
GNAI2
NR1I3
GNAI3
VAV1
KRT86
KRT85
KRT84
KRT83
KRT82
KRT81
KRT80
KRT77
KRT76
KRT75
KRT74
KRT73
KRT72
KRT71
KRT7
KRT6C
KRT3
KRT2
GNAI1
C1S
TOP3B
APCS
KRAS
ZNF263
KRT8
KRT5
ZNF646
PCSK4
KRT1
WDR77
ATR
HGS
NFYA
FGR
SMAD9
WDR75
GAD2
PER2
BMP2
WDR33
WDR46
FGFR1
CDH3
PSG1
IRAK3
MYH9
FCGR3A
FOXA2
KRT19
FCGR1A
MSR1
KRT18
KITLG
DEF6
TAB2
CYBB
CYBA
EDN1
RPS4Y2
PCDHA5
RPS6KA1
NCF1
NDST2
NCOA2
AR
DIAPH1
CTBP2
EGR1
COL11A1
GHRL
MAPK8IP3
STAT1
GNAO1
PCDH11Y
STK4
TNFAIP8
FAT3
DOCK2
DKFZP686A1195
CTNNA3
CSF2RA
TCF12
EPN1
WASF3
WTAP
CASP1
PKNOX1
NCF2
PIK3CB
THRAP3
CNOT3
CTNNB1
ARHGEF5
ITGAE
MED13
GPSM3
GPSM1
TRRAP
FANCB
BTK
JUN
TJP1
MDM2
CDH1
BRIP1
PPARG
FLRT3
CARM1
E2F4
TIRAP
GNAT3
CTNNA1
NFATC1
HDAC1
WDR3
RARG
NFKB1
CTNND1
KIF2C
GNL3
JAK1
XRCC5
GNAQ
AHNAK
SPTA1
JADE3
COL4A5
ITGB6
SNAP23
XRCC6
STAT3
PCDHGA3
C1QC
C1QB
C1QA
ITGA1
VAV3
RARB
FN1
NR3C1
OXT
ITK
FGD2
RAD21
ACTR2
FPR1
MMP2
MAX
THBS2
KRT9
KRT40
KRT39
KRT38
KRT36
KRT35
KRT34
KRT33B
KRT33A
KRT32
KRT31
KRT28
KRT26
KRT24
KRT23
KRT20
KRT17
KRT16
KRT15
KRT14
KRT13
KRT12
KRT10
MMP13
DAAM2
GRIK1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLV
IGLC7
IGLC6
IGLC3
IGLC2
IGLC1
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1D-12
IGKV1-5
IGKV1-39
IGKV1-33
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
ATF2
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-9
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
IGHV
JUP
CHAF1A
PI4K2A
MTA2
EHMT1
SOCS1
NPY
CHD3
CHD4
RASAL3
NGFR
CREBBP
MRPS25
MRPS2
MED1
MAP2K4
TBP
USF1
BRCA1
YY1
RPL10L
DDX5
CAPN1
ESRP1
NUP153
C3
YKT6
NCOR2
RAD51D
PRMT1
LEF1
NUP214
RELA
ADCY6
NOD1
TFPT
ZNF628
AAK1
EHMT2
LY96
MAPK1
TAF1
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
SRC
EZH2
RARA
GLI3
SNX33
MECOM
YES1
GNA15
GNA14
GNA11
MBD3
ADRB2
CRK
NUP160
CHRM2
MTA1
NUP133
EPS15
DYNC1H1
NFIC
RAC1
KAT2B
MAPK3
HIF1A
ARL13B
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH20
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
MYB
CDH16
HDAC9
SPEN
CDH13
MYH7B
MYH4
MYH13
MYH1
PCDHB11
SUZ12
CDH17
GAB2
HEATR1
DLX3
DCHS1
LYN
TRAF6
CDKN2C
VAV2
NCOR1
KAT5
XPC
DDB1
EPHB1
TAF2
TAF15
FYN
TAF3
CDH15
HLA-H
PBX1
MAPK8
IGF1
SSR3
EPHB2
THBS1
ETV4
SNAP25
TAF9B
PHC1
PIK3CA
HRH4
ARPC4
ACTR3
ARPC1A
ARPC3
ARPC2
CDH5
ARPC5
NCK1
ETS2
CXCL8
GRB2
BLNK
TAF4B
TAF4
PPP2CA
AKAP13
PIK3R1
CLSPN
GNB5
PRMT5
NFYB
SUCNR1
PTGER3
OXTR
NPY1R
HTR1F
HTR1D
HTR1B
HTR1A
HCAR3
HCAR2
HCAR1
GHSR
GABBR2
GABBR1
FFAR2
EDNRB
EDNRA
ECEL1
ECE1
DRD2
CYSLTR2
CYSLTR1
CHRM1
ADORA1
CX3CL1
PTPN6
TAF13
TAF5
TAF11
DDB2
ATXN3
SOS1
PIK3CD
CEBPA
PCDH15
CDH23
ELMO2
MAPK10
LEPR
RBBP7
TAF10
RBBP4
SUMO3
RAC2
ZFHX3
CD22
FZD6
MAPK9
FCAMR
AMBP
TAF7
LAT
ELMO1
POTEKP
VEGFA
DOCK1
RINT1
H3C15
KDM3B
TAF12
JCHAIN
IGHD
PAX5
SFN
HIP1
H3C1
ITGB2
MMP27
MMP23B
MMP21
TLR4
ZNF256
IGHM
ZFP57
COL16A1
RPS27A
TBL1XR1
COL14A1
SYT2
H3-3A
TBL1X
TAF9
EEF1A1
SYT9
SUMO2
SMARCA4
CDK5
PLCG2
ATF4
CD3G
SH3KBP1
MMP28
IRS1
ARPC1B
CEBPB
HDAC2
CSNK2A2
PLG
BRD7
PCBP1
CREB3L4
PTCD3
TGFBR2
MMP20
CAMK1
LCP2
SDC3
SOCS2
CD79B
EFNA3
SHC1
UBA52
CRP
CCNA2
TFAP2A
CSNK2A1
CSNK2B
C1R
MYH7
SERPING1
BET1
MAPK11
MED13L
CCNH
MMP24
MMP16
PSMC4
MMP8
FLT3
AP2A2
AP2A1
ARID1B
SUMO1
H4C1
CDKN2A
MRPS9
C2
MAPK14
BLK
CD247
C4B
POU2F1
GRAP2
MAFK
MAFF
C4A
IFT88
CITED1
MYO1C
GSK3B
PROKR2
PROKR1
AKT3
MMP19
CCND1
COPS5
AKT2
E2F2
PLCG1
AURKA
PTEN
PPARA
IGHG2
IGHG1
BMPR1B
IGHG3
TFDP2
PTTG1
GCG
ERBB2
CCT6A
CCT7
STAT5B
E2F3
HRAS
BMPR1A
RXRA
TERT
STAT5A
UBB
UBC
ACTB
PLK1
RB1
PRKCQ
UBE2D1
CCT3
TCP1
CCT8
CCT4
CCT2
CCT5
SKP2
CASP8
PSMF1
PSMD5
PSMD10
PSME2
SSRP1
PSME1
PSMB8
PSME3
PSMB9
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
CDK2
TFRC
SEM1
PSMD4
PSMD14
PSMD12
PSMD11
PSMD9
PSMB10
PIK3R2
PSMC5
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
PSMA3
CCNB1
UBE2I
POLK
PRKCZ
USP7
TPX2
MMP15
AURKB
IKBKB
DAPP1
MAPK13
SIN3A
LAT2
MAPK12
HSP90AB1
CUL2
POLD1
PRKAG3
PRKAG2
PRKAB2
PRKAB1
PRKAA2
PRKAG1
MAD1L1
CDKN1A
TGFA
AJUBA
PSMB11
PSME4
IRAK4
HCK
IKBKG
PSMA8
NECTIN1
LIMD1
BIRC5
MYBBP1A
PCNA
GTF2H2
GTF2A2
GTF2A1
IGHE
RFC5
RFC3
RFC2
RFC4
HLA-F
CHUK
TUBA4A
RHOJ
HLA-C
MYH10
FCER1A
RPA3
RPA2
RPA1
MEF2A
CSNK1E
CSNK1D
FCER1G
HLA-G
ACTC1
ASH2L
SDC1
ZNF385A
ZNF274
ZMAT3
WT1
WRN
USP42
UBE3A
TYR
TTC5
TRIM28
TRIM22
TP73
TP63
TP53TG5
TP53RK
TP53INP1
TP53I3
TP53BP2
TP53AIP1
TOPBP1
TOP2A
TNFRSF10B
TNFRSF10A
TK1
TBXAS1
TADA3
TADA2B
SUMO4
STK11
STEAP3
SNAI2
SNAI1
SLC7A11
SIVA1
SIK1
SIAH2
SIAH1
SHISA5
SETD9
SETD7
SESN3
SESN2
SESN1
SERPINE1
SERPINB5
SCO2
SAT2
SAT1
SALL4
S100B
RRM2B
RRM2
RPRM
RNF34
RMI2
RHNO1
RFFL
RCHY1
RBBP8
RAD9B
RAD9A
RAD50
RAD17
RAD1
PTGS1
PRKCD
PRKAA1
PPP1R7
PPP1R13L
PPP1R13B
PPM1D
POU4F2
POU4F1
PML
PMAIP1
PLK3
PIN1
PIAS4
PHF20
PEG3
PAX8
PAX2
OTUB1
NUAK1
NTHL1
NR2E1
NOL3
NOC2L
NME1
NFATC4
NEDD8
NBN
NANOS3
MUC2
MSH2
MRE11
MEAF6
MDM4
MCL1
MBD4
MAPKAPK5
MAP4
MAF1
LRIG1
LMNB1
LITAF
L3MBTL1
KMT5A
KLKB1
KAT8
KAT2A
JMY
ING5
ING2
IGBP1
HUS1
HMGN2
HMGA2
HMGA1
HIRA
HIPK4
HIPK3
HIPK2
HIPK1
HDAC7
HDAC5
GTSE1
GML
GDF15
GAMT
GADD45G
GADD45B
GADD45A
FBXO11
FAS
EXO1
EPHA2
EPCAM
EP400
EI24
EEF1A2
E4F1
DYRK2
DUSP1
DROSHA
DNA2
DKK1
DKFZP686A24188
DGCR8
CSNK1G3
CSNK1G2
CSNK1A1
CSE1L
COQ7
COP1
CLK1
CHEK2
CHEK1
CDK5R1
CD82
CCNG2
CAV1
CAPN2
CABLES1
CABIN1
BRPF1
BNIP3L
BLM
BID
BDNF
BCL3
BCL2L2
BCL2L1
BCL2A1
BCL2
BBC3
BAX
BARD1
BANP
BAK1
ATRIP
ASF1A
AQP1
APAF1
ANTXR1
ALDH1A3
AIFM2
ADGRB1
ABCB1
ZNF808
ZNF805
ZNF718
ZNF595
ZNF587
ZNF175
ZNF131
ZBTB42
VAMP5
UNC45B
UNC13A
TXNIP
TNK2
TGIF1
TEX15
TCF4
TBX4
TBX3
SRPK2
SRARP
SPRED2
SPDEF
SP5
SOX12
SORBS3
SORBS2
SMYD3
SMOC2
SMARCA1
SLC40A1
SERPINF2
SELENBP1
SATB1
SARM1
SAP130
RPH3AL
RHOXF2B
RHOXF2
PTP4A3
PRM3
PRM1
PRKCB
PRAME
PKDCC
PCK1
OSGIN1
NSMAF
NR2F2
NR0B2
NOTCH3
NOP53
NLE1
NIBAN2
NFIB
NFIA
NFE2L2
NFE2
MTF2
MIDEAS
MEOX1
MAML3
MAGEB2
MAGEB1
MAGEA9
MAGEA6
MAGEA3
MAGEA2
MAGEA12
LATS1
KDM5B
ITGB1BP1
IRF2BP2
INHA
ID2
ID1
HOXB9
HNF4G
HNF4A
HNF1A
HEMGN
HBP1
H1-6
H1-4
H1-3
GTSF1
GRHL3
GATA3
GATA1
G6PC1
FZD2
FST
FOXQ1
FOXP2
FOXP1
FLOT1
FGFR2
FEM1B
FANK1
EZH1
ELK3
ELF3
EIF2B5
EFNA1
ECT2
DUSP6
DLK1
DEAF1
CTDSP1
CNOT1
CITED2
CEBPD
CCN2
CBFA2T2
BCL6
BAZ2A
ATF6
ATAD2
ARHGEF28
ANKRD1
ALDH1A2
AGO2
ADIPOQ
ACE
SOD3
MYH3
SDC4
PTPN1
MMP7
ACTG2
MMP14
GRIN2B
ACTA2
ITGAD
ARID1A
IRAK1
IGHA2
IRF1
OR6K2
IFT57
CSK
HLA-B
HNRNPK
AFDN
ADAM17
AVP
MYD88
RHOG
CDC42
TEC
TMEM119
RHOQ
JUND
CUL5
EBF1
IL7R
HLA-E
MYBPC1
IL12RB2
ITGAX
ACTN1
ITGB3
PLA2G4A
IL12RB1
WASL
HBEGF
SMARCD3
CBX3
GRIN2A
IL2RG
IL2RA
IL2RB
SMAD3
PTK2B
NCBP2
NCBP1
PI4KB
ITGAV
SMURF2
WASF1
ITGA5
MAGOHB
MAGOH
ITGA2B
CASC3
RBM8A
ZNF219
UPF3B
IL22RA2
HLA-A
CRLF2
VCL
PAG1
ACVR1
RNPS1
ACVR2A
PABPC1
IL21R
LDLR
EIF4G1
OSMR
CNTFR
ACVR2B
IL9R
IL22RA1
IFNLR1
IL20RB
EIF4A3
PIP4K2B
CHD9
FAM20C
FAM20A
BRK1
PTPA
PPP2R5C
COL19A1
COL13A1
COL8A2
COL8A1
COL15A1
BAIAP2
MPL
COL12A1
IRS2
IL15RA
JAK2
IL27RA
COL10A1
GTF2F2
IL10RB
LIFR
B2M
GTF2F1
COL17A1
WASF2
COL5A3
COL5A2
COL5A1
COL11A2
PTK2
COL6A3
NCKAP1
COL9A2
COL9A1
PRLR
COL6A2
COL9A3
POLR2J
POLR2I
POLR2D
POLR2C
POLR2A
POLR2G
COL4A6
COL6A1
IL23R
COL2A1
IFNAR2
COL4A4
COL4A3
COL4A1
ITGBL1
PTBP1
HELZ2
COL4A2
MICALL1
EIF1AX
TRAC
TGS1
IL20RA
IL10RA
ITGB1
CYFIP1
IL13RA2
VIP
TSHB
NPPA
GIP
FSHB
ADCYAP1
DMD
TIMP3
TIMP1
SCUBE3
PRSS2
NID1
KCNH2
EPHB6
EPHB4
EPHB3
EFNB3
EFNB2
EFNB1
COL18A1
CD44
PARVB
LIMS2
IL13RA1
POLR2L
POLR2K
POLR2H
POLR2F
CETN2
POLR2E
PARVA
SNRPD2
SNRPD1
FOXO3
CYFIP2
SNRPG
SNRPF
SNRPD3
SNRPB
LIMS1
COL1A1
SNRPE
FLNB
EIF2S3
GHR
ABI1
IFNAR1
RPS6
RPS10-NUDT3
COL7A1
ACTN4
CSF3R
PKN1
LRP2
RHOC
VIPR2
TSHR
SRD5A3
SRD5A2
SRD5A1
PTGER2
PCSK1
OPRM1
OPRL1
OPRK1
OPRD1
NR4A1
NPR1
MRAP
MC5R
MC4R
MC3R
MC2R
MC1R
LHCGR
LHB
HTR6
HTR4
HSD3B1
HSD17B3
GPR119
GIPR
FSHR
DRD1
DKFZP686N2325
CYP17A1
CYP11B1
CREB5
CREB3L3
CREB3L2
CREB3L1
CREB3
CREB1
ATF6B
AGRP
ADRB1
ADORA2A
ADCYAP1R1
IL5RA
EIF2S2
RPRD1B
IFNGR2
MAP3K3
FLNA
ITGA11
ITGA10
SF1
PPP2R1A
INTS4
IGFALS
ITSN1
ITGA9
ITGA3
RPS6KB1
ITGB8
ITGA8
ITGB7
ITGA2
ACTN2
ITGA6
IQGAP1
IFNGR1
ITGA4
CTTN
ITGB4
TGFB1
IL6R
ITGB5
IL3RA
CSF2RB
EPOR
SRRT
PXN
PCF11
USF2
PRPF40A
STM7
MRTFA
CFL1
CASP3
TRA2B
SYF2
PPWD1
PIP5K1B
RPL13A
CWC27
PIP5K1A
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
WBP4
SNRNP70
XAB2
PPIE
ISY1
AQR
SNRPC
PRPF19
SNRPA
EIF5B
NCOA6
SECISBP2
GRSF1
EEFSEC
CWC25
LSM7
LSM6
LSM5
LSM4
LSM3
IMPACT
SF3A3
SF3A2
SF3A1
CWC22
SRRM2
HNRNPH2
ELAVL2
DHX16
RBM22
PRCC
PPIL1
HNRNPL
HNRNPA0
CRNKL1
WBP11
U2SURP
SNRPN
RBMX
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
HNRNPA3
SUGP1
SMNDC1
RBM5
HNRNPUL1
CD2BP2
CCAR1
BUD31
HNRNPR
CHERP
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
HNRNPM
HNRNPF
RPS19
DNAJC3
HNRNPA2B1
HNRNPH1
HNRNPU
PIP5K1C
GCN1
SF3B5
SF3B4
SF3B2
PCBP2
DDX42
CDC5L
SF3B6
FUS
DHX9
TXNL4A
SNRNP40
PRPF8
EFTUD2
CSTF2T
PAPOLA
PABPN1
CSTF3
CPSF7
RPSA
NUDT21
RPS3
PRPF6
CSTF1
CSTF2
CLP1
ELAVL1
LSM2
SLU7
EIF2AK4
NOTCH2
GSN
SF3B1
HNRNPC
BCAR1
SRPRB
SRPRA
SRP72
SRP68
SRP54
SRP19
SRP14
SPCS1
PPARGC1A
SPCS3
SPCS2
SEC11C
SEC11A
SRSF11
DHX38
CDC40
SRP9
U2AF2
FIP1L1
CPSF3
CPSF2
SYMPK
SRSF9
SRSF5
SNW1
SRRM1
SRSF3
U2AF1
CPSF4
CPSF1
TRAM1
SSR4
SSR2
SSR1
ALYREF
HNRNPD
SRSF7
SRSF6
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS11
SRSF2
RPS5
RPS3A
RPS15A
RPN1
DDOST
UPF2
SMG8
SMG7
PNRC2
UPF1
SMG9
PTGES3
ETF1
CCND3
UPF3A
RPN2
GSPT2
GSPT1
RPS9
RPS2
RPS14
RPS27L
SNU13
RPS7
RHOB
SMG1
SRSF10
SEC61G
SEC61B
SMG6
SMG5
CBL
HAP1
TAP1
DCP1A
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
RPLP0
RPL35
RPL26
RPL21
RPL15
RPS27
RPL23
RPL5
RPL10
PTPN11
RPL11
PPP2R2A
RASA1
INPP5D
DOK1
GAK
PACSIN2
DVL2
PDGFRA
SGIP1
REPS1
NECAP1
FNBP1L
DNAJC6
FNBP1
SNX9
AMPH
BIN1
TRIP10
PDGFRB
SYNJ2
SYNJ1
DNM2
SH3GL2
AP2S1
AP2B1
SH3BP5
IBTK
CD72
CD19
BCR/ABL FUSION
BASH
AP2M1
NEK2
CD4
PCNT
CDK4
BTRC
CUL1
WIPF1
HCLS1
SKP1
TMEM219
F2
CTSG
HSP90AA1
TRIO
TIAM1
SPATA13
RALBP1
RALB
RALA
RACGAP1
PRKCI
PREX1
PLXNB3
PLXNB2
PLXNB1
PLXNA4
PLXNA2
PLXNA1
PIK3R3
PARD6G
PARD6B
PARD6A
PAK6
PAK5
PAK4
PAK3
PAK2
PAK1
NRAS
NOXO1
NOXA1
NOX1
NCK2
MCF2
MAP3K6
MAP3K5
MAP3K4
MAP3K2
MAP3K1
MAP2K6
MAP2K3
KIAA0142
KALRN
IQGAP3
IQGAP2
GRIN3A
GRIN2D
GRIN2C
GRIN1
GRIK5
GRIK4
GRIK3
GRIK2
GNG11
GNG10
GNB4
GNB3
GNB2
DVL3
DLG4
DKFZP434G2016
CRKL
ARHGEF7
ARHGEF6
ARHGEF4
ARHGAP6
ARHGAP35
ARHGAP26
ARHGAP15
ARHGAP1
ABLIM3
ABLIM2
ABLIM1
ABL2
ABL1
ABI2
MNAT1
CDK7
RBX1
GTF2H5
GTF2H4
GTF2H3
GTF2H1
GTF2E2
GTF2E1
GTF2B
ERCC3
ZYX
WIPF3
WIPF2
WHAMM
WAS
VASP
TMSB4Y
TMSB4X
TLN2
THRA
STK3
SRGAP2
SRF
SMARCE1
SMARCD2
SMARCD1
SMARCC2
SMARCC1
SMARCB1
SMARCA2
RDX
PRKCA
PHF10
PFN4
PFN3
PFN2
PFN1
PBRM1
PARVG
NCKIPSD
MYO6
MYO5C
MYO5B
MYO5A
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
MYO10
MYLPF
MYL9
MYL7
MYL6B
MYL6
MYL5
MYL2
MYL12B
MYL12A
MYL10
MYH14
MSN
MLLT4
KDM3A
ILK
FMNL3
FMNL2
FMNL1
EZR
EVL
ENAH
DPF3
DPF1
CFL2
CASP7
CASP6
ARPC5L
ARID2
ARHGAP10
AHNAK2
ACTR3C
ACTR3B
ACTL6B
ACTL6A
SPHK1
RAF1
PLD2
NFATC2
KLRG1
FER
CBLB
WNT5A
VPS37D
VPS37C
VPS37B
VPS37A
VPS28
VAMP8
VAMP7
VAMP4
VAMP3
VAMP2
UBAP1
TSG101
TOR2A
TOR1A
TLR2
TGOLN2
TFIP11
TF
SYT1
STXBP1
STX1A
STUB1
STON2
STIP1
STAM2
STAM
SNCB
SNCA
SMAD4
SMAD2
SLC32A1
SLC2A8
SLC18A3
SCARB2
RPS19BP1
RNASE1
RIMS1
REPS2
RAB3A
PRKN
PLIN3
PLIN2
PICALM
PARK7
MVB12B
MVB12A
MTREX
METTL21A
M6PR
LAMP2
KIAA0319
IGF2R
HSPB1
HSPA1B
HSF1
HDAC6
HBB
GPR37
GFAP
GCFC2
FZD4
FKBP5
FKBP4
EREG
EPS15L1
EPN2
EPGN
EIF4EBP2
EGF
DNAJC5
DNAJB1
DNAJA4
DNAJA2
DNAJA1
DAB2
CPLX1
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
CHMP3
CHMP2B
CHMP2A
CHL1
CFTR
CETN1
CCAR2
BTC
AVPR2
AREG
AP1S3
AP1S2
AP1S1
AP1M2
AP1M1
AP1G1
AP1B1
AGFG1
CDK1
TIAL1
TIA1
RBFOX2
ESRP2
BCLAF1
ZRSR2
ZMAT5
ZCRB1
THOC7
THOC6
THOC5
THOC3
THOC2
THOC1
SRPK1
SNRNP48
SNRNP35
SNRNP25
SEH1L
SEC13
SARNP
RNPC3
RANBP2
RAE1
POM121
POLDIP3
PDCD7
NXT1
NXF2
NUP98
NUP93
NUP88
NUP85
NUP62
NUP58
NUP50
NUP42
NUP37
NUP35
NUP210
NUP205
NUP188
NUP155
NUP107
NDC1
CHTOP
AAAS
ZAP70
TYK2
TRBV7-9
TRBV12-3
TRBC1
TRB
TRAV8-4
TRAV3
TRAV29DV5
TRAV19
TBX21
STAT4
SLA2
SH3BP2
RGS1
RAB5A
PTPRJ
PTPN22
PIK3C2A
PDCD1LG2
PDCD1
MAP4K1
LCK
IL2
IL12B
IL12A
HLA-DRB5
HLA-DRB4
HLA-DRB3
HLA-DRB1
HLA-DRA
HLA-DQB2
HLA-DQB1
HLA-DQA2
HLA-DQA1
HLA-DPB1
HLA-DPA1
HLA-DOA
HLA-DMB
HLA-DMA
GNAZ
GAPVD1
FYB1
FCHO2
FCHO1
DBNL
CD8B
CD8A
CD86
CD80
CD74
CD3E
CD28
CD274
CD1D
CD1C
CD1B
CD1A
CD101
YWHAZ
YWHAQ
YWHAH
YWHAG
YWHAE
YWHAB
XPO1
WDR5B
WDR5
VTN
UHMK1
UBE2S
UBE2E1
RBL1
RBBP5
PTK6
MLL2
MEN1
KPNA1
KMT2A
IFNG
FZR1
FOXO6
FOXO4
FOXO1
FLT3LG
E2F5
CKS1B
CIT
CDK6
CDC27
CDC26
CDC23
CDC16
CCNE2
CCNE1
CCND2
CCNA1
ARNT
ARHGEF1
ANAPC7
ANAPC4
ANAPC16
ANAPC15
ANAPC11
ANAPC10
ANAPC1
AHR
