EP300
TP53
STAT1
SP1
E2F1
STAT2
ZNF318
RHOA
ZBTB11
CTCF
CXXC4
SIX5
MYC
CEBPZ
ZNF274
HMGN3
ZNF766
FOS
MBD3
ZNF197
ZNF639
SMAD5
MYNN
CBX2
RAC1
SATB1
JUN
FOXA1
TGIF2
ACTG1
ZHX2
IRF4
ESR1
BRF2
ARID2
NR2C2
SNAPC4
NFKB1
AKT1
ZHX1
CREB3
CEBPB
SP3
ZNF24
HBP1
KRAS
YY1
MBD1
POLR2B
GNB1
NOTCH1
HSPA8
SMAD1
PCGF2
DCN
HDAC3
AR
RAC3
ACTN3
HES1
RELA
ZNF644
ADNP
DVL1
RAD21
SETDB1
ETS1
ZBTB33
GNG2
BCAN
GPLD1
ZZZ3
CEBPA
FGFR1
CDKN1B
PSMC1
E2F4
PTPRD
CTNNB1
ZNF263
IGF2
APOB
NFYB
ZNF207
UBC
MUC16
RPS27A
PGR
PIGQ
PCDHB8
TDRKH
C3
UBA52
HSPG2
TFDP1
FAT2
PCDHB7
PSMD6
MYH6
EIF4E
YBX1
PKNOX1
PSMC2
PSMD2
TUBB4A
PCDHAC2
GABPA
ITGAM
JAK3
NR2F1
UBB
GLI1
PCDH10
STAT3
MYH8
DEAF1
COL1A2
CALR
EIF4A1
NCAN
ANXA2
FGR
ZNF92
OCRL
MMP9
MAP2K7
KMT2D
MITF
SRSF1
ERCC2
PRKACA
TLE3
KDM5B
SRSF4
CD3D
TNNT3
BMP4
NUP54
NGF
PAX6
KL
KLF1
IGFBP3
NR1D1
MUC3A
TERF2
CD40
HDAC2
PIAS3
EEF2
FOXA2
IL6ST
SIRT1
CENPL
MYBPC2
ITGAL
IGLV1-47
TCF4
MYBPC3
KIF2C
PIGH
APOE
NABP1
COL3A1
RMI1
HNRNPA1
IGKV3-20
ANAPC5
RALGDS
FES
IL4R
MED12
ANAPC2
TSC2
FLG
DDB1
RING1
EFNA3
HTT
MED11
PPFIA3
RGMB
MUC6
LIMK1
FOSB
SNRNP200
NOS2
HIP1R
DPM2
PI4KB
NXF1
SSTR5
HOXC11
ELF1
HGS
POMC
SSTR1
DSEL
PIP4K2B
PI4K2A
CD79A
RBL2
SSTR2
PRKACB
EDN2
RND1
BET1
EGR1
BHLHE22
PPP1R15A
IGHG4
HCFC1
MMP12
EDN3
SOX13
KLK3
PLXNA3
CNOT3
SNRPB2
NCOA1
UBE2C
EIF2S1
NCOA2
NCOA3
ADCY6
MS4A2
SF3B3
STRC
MLEC
FZD6
PIK3CB
PHC1
LTBP4
RPL7
SNRPA1
RPL10A
CEP57
ZC3H11A
POU2F2
EXOSC5
YKT6
B9D1
HIF1A
IL24
NOD1
TAP1
PLRG1
RPS6KA1
TBXA2R
DDX23
MAPK3
DRD5
GABRE
PKN1
SPOP
MYBL2
XCR1
RPS6KB2
NPHP1
WDR46
CXCR6
FANCB
MTHFR
TOP3B
BACH2
DMRT2
GCC2
DDX39A
MMP25
CPT1A
RUVBL2
ZNF217
IFT172
ATG13
GLE1
NFYA
DDX39B
FLRT3
GABRP
FLNC
PFKP
SLC16A3
SUPT16H
IL11RA
ING1
GAD1
TAF1
TYMS
CDH24
SHANK1
MAD2L2
MYLK2
FPR1
ZNF341
ZNF184
HEATR1
NR1H2
MTNR1A
HMG20B
WDR75
ZNF646
MTOR
IDH1
MOGS
PER2
ATP1A3
PIDD1
SAG
JAG2
ARRB2
HLTF
DDX17
PLA2G4D
FOXJ2
WTAP
LOX
MRPS25
SMYD2
MBTPS1
MYBBP1A
HMGB2
ZNF839
PTCD1
RINT1
ANXA6
DHX30
PEX6
PDP2
ZNF432
THBS2
RLIM
TFPT
GLP1R
IZUMO1
FGD2
IGHA1
ETV5
APRT
RASAL3
C4BPA
PHLDB1
CDC25B
ATG4B
KRT6B
TBX5
KRT4
WDR77
SUN2
INSIG1
HOXA3
DNMT3B
NUDT7
TDRD6
HSD17B2
IRF2BPL
CLDN9
P2RY2
ERMN
TRIP13
ZNF823
PCSK4
SSR3
GPR37L1
FPR3
AVPR1A
CAMK1
PDCL
NET1
NCKAP1L
PRKCE
PRKCSH
ECI2
NDST2
TRANK1
ZNF592
MRPS2
ZNF219
CA9
TFAP2A
CBLL1
IL1RAP
GSTM3
MTX1
S100A8
ZNF599
LILRA1
GSTO1
NLRP3
NMUR2
ARHGEF5
CP
GALT
LRRC14
EPX
ATG2A
SKIV2L
RIC8A
ZNF567
MFAP4
PKD1
MOV10
RBM4
SLC34A1
LMAN1
JUND
MRPS9
SMCR8
GNL3
CD83
ZNF45
NR2C1
OR7D2
OSCAR
MCM4
TECPR1
OR51E2
WSB2
TAGLN2
OR7A5
MKRN1
VILL
CCNG1
PROKR1
PSD
APOL1
MMP11
AXL
MSL2
ZNF160
BTG3
SNX33
IRF6
PTPN5
ATN1
DLX5
ZNF549
TJAP1
NR1I3
SDHC
DBH
SEPHS1
STK36
SNAI3
RFXAP
IFI16
DEF6
SCN7A
CTNNAL1
VPS35
ZEB1
SUPT20H
GPBAR1
METRNL
PRDX1
ALAS1
UBXN11
GPBP1L1
EGFR
PITRM1
ZNF345
CACYBP
DDX6
ZNF628
CMA1
DDX11
P2RX1
VAPB
DPH2
TTI1
ACP1
THEMIS2
LSM11
MAPK1
CHID1
NFKB2
SLC27A4
TM9SF4
RXRA
DSC1
ZNF256
GNAI2
SV2A
TYRP1
ATP6V1B1
AEBP1
P2RX4
ZFP57
SPI1
CLUH
ARHGAP9
GALNT15
PNKP
NCOA5
UBN1
KLF3
ILF2
MAX
TSNAX
PNRC1
PIK3CA
SLC25A25
NPTX1
ZNF740
SIGLEC15
ZSWIM4
GTPBP1
ZNF527
TP73
TMEM167B
ZBTB34
HMGCR
KLK4
HNRNPDL
GGT5
TMC8
TNPO2
NXPE4
PTX3
CREB1
ZNF471
ACTB
GNAI1
PDE12
ZNF146
ZNF777
DPM1
ATP13A1
CRB2
CNTNAP1
CD160
BSCL2
DOCK6
CAPN15
GNAI3
PIK3CD
HPS5
MMRN2
GRHL1
ATF3
MFN2
ZNF76
NFKBIZ
EBF1
NRDE2
AC004381.6
ZNF157
DHTKD1
GANAB
CRHBP
MAN2B1
BTBD3
VIL1
ZC3H18
DDX50
TUBD1
IFIT2
PIK3R1
ARHGAP27
ACOT12
ZFYVE1
NR3C1
SLC6A15
MLC1
PGS1
HOXB7
MAPK14
SYK
VCAN
ZNF83
RARA
BRCA1
RUNX3
CTNND1
ESR2
HP1BP3
DONSON
GNAQ
CREBBP
HDAC1
SLC5A7
CCDC71
ZBED2
IL36RN
CETP
RFX2
NCOR2
SLITRK3
TP63
GJB5
PPARG
SREBF1
RHOB
BCL6B
DAG1
TMEM102
MAPK11
ZMYM3
JUP
CNPPD1
GFI1B
RHOC
MET
AP5B1
B2M
SIGLEC8
NYNRIN
LEF1
RASL10A
SLITRK5
SLC16A6
TERF1
USF1
ZEB2
GMPPB
UTP14C
DLX3
PCDHA1
MMP1
ITIH3
GNAS
JAK1
NEURL3
ARRB1
MMACHC
OLFML3
CEACAM7
CA2
ZC3H8
SCAF1
DDRGK1
AMDHD1
PLAUR
TCF12
XPNPEP2
KIF18B
SLC43A3
ZBTB24
DCSTAMP
DEF8
ZNF584
FYN
PMEL
CCNB1IP1
RAVER1
PCDHA9
FAM20C
FAM20A
FBXO45
CTNNA2
SLC26A3
ZNF175
ZNF142
SMAD4
CCSAP
MPP2
PRSS50
GNG7
HENMT1
RAC2
PACRGL
DNHD1
MAP1A
SPN
GNA15
ISLR2
DPH7
CNN1
POMGNT1
STMN2
CDH1
PCDHGC3
PGM2
SIGLEC1
ZNF215
QRICH2
FER1L5
GOLGA3
ELK1
SERPINA3
GNA11
NMNAT1
GTPBP10
LTN1
TRPA1
SH2D3C
ESM1
NCOR1
ZNF410
URGCP
LRRC36
CTNNA1
SMAD3
HRAS
MMEL1
JAK2
FOXN1
TMEM255A
EIF2D
RSPRY1
ZNF713
PRPF4B
STYXL1
FAM81B
FLNA
MED1
ARID3A
TMCC2
MAPK8
RFX7
A1CF
AKAP11
SULF1
HHEX
E2F6
PCDHGA2
SRC
ASCL1
GRHL2
CDC42
GNA14
PIK3R2
USP31
ACTA1
MYH9
HSP90AA1
NOTCH2
GPSM1
ATR
NEB
CDK4
PCDHGA11
HLA-C
ZNF750
PLCG2
PLCG1
ITGB1
ZBTB7A
PCDHA8
SUMO1
CSMD2
DAAM2
KMT2B
PPARA
SLC25A12
NUP133
UBE2I
AGO2
GNG13
NFATC1
PRKCB
GPSM3
PIGP
PIGC
PIGA
MAPK10
FN1
THAP1
GRB2
APOA1
RFX1
PCDHGA1
TJP1
ZNF589
DMD
CLCNKB
CLCNKA
BSND
VAV1
NFE2L2
PRDM1
MYBPC1
GNAL
PCDHB10
PAX5
MAPK9
NUP160
GCSH
SART3
GTF2B
ITGB6
POLR2H
MEF2A
PCDHB15
POM121C
DPM3
PEX14
SKP1
PEX5
ADORA2B
NRAS
POLR2L
FOXO3
LIPT1
POLR2E
BHLHE40
SREBF2
POLR2K
NCBP2
NCBP1
POLR2F
MAPK12
NRF1
CNTN1
NUP214
ITGA1
MAPK13
CTNNA3
FOXP1
NFASC
PEX13
ATM
SHC1
NRIP1
CFH
PEX10
DGAT1
PEX2
PEX12
TYROBP
WIPI1
NUP153
SLC8B1
AKAP9
MAP2K4
WIPI2
TBP
MXI1
CYTIP
GAB2
CAPN5
CYSLTR2
NR1I2
EDRF1
NME2
EDN1
TLK2
CCND1
CSPG4
THAP11
RBBP4
POLR2A
ATF2
MAN1C1
CYSLTR1
NFYC
MYO9A
WDR33
KSR1
MOGAT2
PPP2CA
GSK3B
VEGFA
POLR2D
EPHA2
POLR2G
ULK1
MAN1A1
POLR2J
POLR2I
POLR2C
AGT
GATA4
TGFB1
GNB5
PTK2
SRF
ARHGEF10
KITLG
ADAM19
GATA3
USF2
SOS1
PCTP
BGN
RB1
EFNA1
ACTN2
IRF2
MST1
SMURF2
CSPG5
PARD3
ULK2
RUNX2
PRKCA
DLG2
NOTCH3
GLI2
NFIC
PTEN
STRN3
ITGB3
RNASEL
CTBP2
PLCB4
GLI3
PIK3R3
CDKN1A
ACTR2
SNAI2
MDM2
SMC3
KCNN3
FLI1
SIAH1
BMPR2
MYH11
GUCY2C
FOSL1
RXRB
DPH3
DPH1
DNAJC24
MUC4
CALM3
GNG12
TLN1
VIM
OPA3
ATG5
SP100
GABARAPL1
NOTCH4
FURIN
MYL2
CACNG4
CDH6
RARG
RBBP7
CHST12
SUZ12
RAB8A
ATF4
EIF4A3
GNG4
TPR
CLTA
ITGA7
GPNMB
TRRAP
GABARAPL2
AAK1
STAB2
ABCE1
GABARAP
MEF2C
GRK4
STAT5A
ERBB2
PRPF31
PI4KA
SCEL
MYOCD
BATF
GNAO1
TRAF6
CREM
FLT3
ACAN
RXRG
GPHN
ARNT
GNG5
ADD2
HNF4G
CLTC
MTA3
NGEF
FCGR3A
PDIA3
GNG3
CDK1
FAT3
MNT
FOXK1
CNOT4
IGF1R
PAK2
POTEKP
FLRT2
EPAS1
CDH3
PCDH11Y
GALNT8
SIN3A
FANCM
SOD1
MTMR3
BSG
TNF
RRAS
RBX1
NUP43
SEC13
ANXA1
THRAP3
LIMD1
CANX
PAK1
SUFU
DNMT1
FCGR2A
LMCD1
TNNI3
KAT2B
DLG3
DNM2
IL1RL2
MTMR2
ZNF165
OTOGL
CLTB
MMP2
DYNC1H1
ITGAV
PLK1
MYL4
WLS
COL11A1
LDLRAP1
CDK5
DYNLL1
PABPC1
PPP1CA
VDR
CREB3L2
EPB41L3
F2
MFAP5
TCF7L2
PTPN6
MFAP2
PRKAR2B
MYL3
FCGR1A
SQSTM1
BAZ1B
LINGO1
TCF3
PTK2B
PDHA1
CAMK2A
ERBB3
CAMK2B
PLS1
ATF6
EGF
TPM4
MAP1LC3B
KAT6A
PLCB1
EML4
RND3
DOCK11
USP24
EPHA8
AKT2
SNRPF
CAMK2G
NFKBIA
GATA2
DDR2
CSNK1D
PCM1
ARHGAP20
PDHX
MIS18A
B3GNT3
TPM1
PDGFB
VPS26A
GNGT2
ARHGAP35
KCNB1
PPP2R5C
RUNX1
DIAPH1
MYH3
PPARGC1A
CREB3L4
TPM3
SDC4
NDUFB8
CENPI
KDR
DVL2
TRIM28
PTPN11
SNRPB
CEP63
MED13
CLOCK
TAL1
SNRPD3
PRKAG1
FLT1
PCBP1
RND2
INSRR
SNX3
PLCB2
PLCB3
CDK5R1
CENPE
CDK2
BRAF
PSMA3
PSMA1
PAPPA2
IRF3
RPA1
SDC1
MECP2
SNRPE
RPA2
REST
DLAT
VAV3
ITGB5
TPM2
PSMB7
EIF4G3
SNRPG
FOXO1
FCGR2B
PAX3
DLD
ROCK1
CDH23
PRKAG2
PRKAB1
TELO2
PDHB
ARID1A
PCNA
PSMB1
ITK
RPA3
ITGB2
RNPS1
EPS15
KDM6A
CYP1B1
TANK
PSMA6
PIK3C2A
NR4A1
CUL5
CRTC1
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
CXCL8
STAT5B
ATXN3
TRAF2
SYNJ2
PBX1
TERT
BMP2
GNB2
CEP192
SNAP25
TNNC1
BCL2
PLG
MAGOHB
DYNC1I2
ETV4
CREB3L1
WASL
CEP152
PPP2R1A
LYN
PRKCZ
AKT3
CBFB
PAK3
GTF2F1
KLF2
MACC1
CLTCL1
SMARCAL1
AGRN
RHOBTB3
HELLS
DES
CDKN2A
VPS29
TMOD1
TCAP
MYL1
RPRD1B
CLDN23
PSMB10
SPTBN4
CASC3
RBM8A
PSMC5
LAMB1
PDGFRB
PIK3C2G
HBB
LAMA2
KMT2C
SLC9A3R1
TNNC2
ACTA2
CYP1A1
CBL
HAP1
MAPK8IP3
GTF2F2
USP9X
B4GALT5
UPF3B
FBLN5
MAGOH
KIF14
ACTR1A
CARM1
TNNI1
MUC2
PXN
IGF1
TNNI2
CXCR4
SEH1L
UROD
EPHB1
KLF5
IRAK2
CYP3A4
NCOA6
ACTC1
EPHX1
PPP1CC
ARNTL
MUC5AC
TAB2
PSMC4
YWHAZ
TBK1
TJP3
GNB3
NSF
PSMD9
DYNLL2
KAT8
HSP90AB1
GNB4
LRRK1
ACTG2
CTNND2
YWHAE
ASAP1
PPP2R5A
PPP1CB
UROS
ABCA1
ZKSCAN1
SCMH1
AKAP8
PSMB9
MAFK
JUNB
ITGA5
ABL1
GATA1
PSME3
MOV10L1
MYO1C
ITGB4
PRKAA1
PSMD10
FCGR3B
SUMO2
PSMB8
PBX3
CASP3
PSMB2
PSMD11
FGF2
ERCC1
IRS1
CDH20
ITGB7
PDGFA
ITGA2
CTBP1
CETN2
ALYREF
LAMA3
PLCL1
MAN2A2
SRSF2
SRRM1
ZNF420
SDC2
LHX2
PSMD8
RPS6
CSNK1E
NPAS2
PSMB4
PSMD12
PSMD1
HMGA1
PRKAA2
MUC1
STAT6
PERP
IL6
WDR5
LAMC2
APP
MYB
SDC3
POU5F1
TRAP1
BTRC
CUL2
UBE2D1
PSMD4
PSMD14
PSMD7
PSMD3
PSMD13
PSMC6
PSMC3
PSMB6
PSMB5
PSMF1
SDHB
CRKL
GRK6
POU2F1
SYMPK
PIK3C3
NELL2
CCND3
SELE
TDRD1
TBL1XR1
TRAK2
SMAD2
PRKAB2
CDH5
CYP2E1
SMO
CYP2C8
PRKAG3
PAK4
TDRD9
TDRD12
HNRNPK
CAV3
SDHD
SDHA
CRK
DNAJC6
COL1A1
PSME1
NR2F2
ACTR3
SRSF7
MYD88
CAMTA1
ARPC5
TNR
U2AF2
SEC22B
NUP107
ERBB4
BTK
NUP37
CUX1
CFI
VAV2
NFE2
ARPC1A
RPS7
PSME2
TBL1X
PRKCD
SRSF6
PSMD5
IL1B
PIWIL4
RAB11A
SNW1
RBPJ
TNNT2
HLA-B
KLF6
LSM7
PCF11
SCAP
ITGAE
INTS4
IL12B
SRSF3
DVL3
TNNT1
MED15
CREB5
MAEL
TFCP2L1
CARS2
ARPC2
LSM4
SRSF5
SUMO3
AHNAK
FCGR2C
GRK1
VCL
CSNK1G1
RPS27
C4A
BIRC3
BRIP1
OSBP
CPSF1
FOXK2
ARPC3
EZH2
UTRN
ITGA8
ARPC4
ZNF143
ROBO1
KAT5
ITGA4
SRSF11
PIK3C2B
NUP85
AURKA
MUC20
EPO
MAN2C1
RPS2
E2F3
CHD9
SESN1
GPC3
ZNF595
PRPF8
CPSF2
MUCL1
MUC21
MUC15
MUC13
MUC12
LSM2
SRSF9
CAPN1
PLA2G4A
ITGA2B
GRK5
HNRNPL
RPS14
ITGA6
U2AF1
BMPR1B
NUP98
TFAP2C
GNA13
PIK3CG
VTN
GAB1
MAP1LC3A
CD3G
TGFBR2
HJURP
PDPR
KAT2A
FIP1L1
CDH13
AP2A1
ITGB8
HSF1
GLYR1
NRP1
HSPA9
RUVBL1
WT1
CPSF3
EPHB2
CPSF4
IRS2
TSN
PRR5
CHRM1
RANBP2
CSNK2B
DHX38
CDC40
LTBP3
SLU7
EGR2
ZNF718
IRAK1
ZNF148
PRKCQ
GBF1
YES1
GPC1
HNRNPF
C4B
PLXNA2
LSM6
LSM5
LSM3
AP2A2
TNFRSF1A
EEF1A1
PSME4
SESN2
USP10
YWHAG
ITGA3
EXOSC3
DYSF
FAT1
IL12RB1
INO80
LCK
RAB8B
VAMP2
CUL1
BCAR1
PTBP1
ITPR3
FCHO1
PDGFRA
HBEGF
IL2RB
AURKB
LAMC1
MAP3K7
NUP210
TNRC6B
CHRM2
MAD1L1
TAF6
SYT9
SOX2
SPTBN1
CCNB1
SYNPO
RPS3A
HCK
DLG4
COPS5
PKP1
CPS1
SMAD9
RPTOR
RPS9
BCL11A
NFIA
DDX5
CD247
NEDD8
SKP2
DSP
EXOSC9
KDM3B
SPTAN1
SYNJ1
MRAS
ZNF131
GNA12
DCTN1
CALML5
LAMA5
ASH2L
SMARCD3
RFC2
CPOX
TGFA
PBX2
ITGA9
SMAD7
NGFR
FBLN1
GSN
FGFR2
RRAS2
SEMA3A
IKBKG
NUP93
TLR4
HPR
HS6ST2
AJUBA
CELSR1
STAG2
ZBTB16
TRIM33
LAMB3
TFDP2
KLF9
PTPRC
PCSK2
EXOSC4
LMNB1
CD4
PIAS1
CCNE1
CELSR3
PDGFD
LDLR
CAV1
RFC4
FBLN2
KRT18
ESRP1
ARID5B
DYNC1LI2
EXOSC8
SMARCA5
INSR
CAMK2D
FGFR3
MLST8
AREG
SF3B1
AKAP13
DCP1A
CALML3
PCDH1
RAP1GAP
SH3KBP1
AXIN2
TYK2
XRCC6
NOS3
PIP5K1C
RASA1
RPS24
CDH15
ADAM23
CDH17
BCL6
SAP18
ACTL6A
BMPR1A
MAP2K6
C2
NUP88
CELSR2
HSPA1B
EP400
IL2RG
DNER
PPP2CB
PCDH7
CSNK2A1
HIRA
CACNA2D2
SLC40A1
AAAS
RPS6KB1
CALML4
PML
CCL4
LAT
DCTN3
HLA-DRA
YWHAB
NDC1
NFATC2
COPS2
RB1CC1
HNRNPD
ACTN1
RREB1
BLM
PCDHB11
CDHR2
DYNC1I1
SNRPD2
SNRPD1
MSL3
CIITA
EXOSC7
EXOSC6
EXOSC2
EXOSC1
PABPN1
MSL1
KIT
EHMT1
CBX4
ITGA11
CHD4
CDH22
PKP3
TNRC6A
IL2RA
WDR41
IL12A
ADRB2
COPS7B
PPM1L
CSTF1
RAB39B
MYLK4
TAF9
SAP30
AP2S1
RFC3
SYT1
HDAC9
DCTN2
KIFAP3
PTGS2
AGO1
PCDHB18P
TP53BP1
IKBKB
CALML6
NUDT21
FLNB
FGF9
ARHGEF2
IGFALS
ITGA10
DYNC1LI1
GPC4
TXN
CSTF2
VAPA
HELZ2
MYH2
HNRNPUL1
PDPK1
RTF1
ITGAX
XRCC5
FGF1
SMARCA2
MICAL2
RFC5
CDK7
CLP1
CHUK
NUP205
WNT5A
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH18
PCDH12
PCDH11X
CDHR1
CDH19
CFTR
SMARCA4
KRT8
PKP4
CSTF2T
DCHS1
PLXNA1
PIP5K1B
FRS2
NCL
RBBP5
HLA-DRB1
HIP1
PIEZO2
NUP35
LAMC3
AP2M1
PRKAR1B
PRKAR1A
IRF1
APC
MSX2
BACE1
KRT19
KRT16
PLCE1
TBX21
EFEMP1
BACE2
DSG1
ELN
CGA
ST3GAL2
ADAM10
RPS16
RPS15A
NUP155
BUB3
PKP2
FLT4
RPS13
CCND2
ST6GAL1
MCAT
LAMB2
LIG4
STK4
NUP62
PAFAH1B1
EFEMP2
RAB3IP
FNBP1
PER1
NUP188
COPS4
TRIM72
TCF7L1
SIK1
NPY
PAPOLA
CSTF3
DOCK2
POM121
PIP5K1A
CPSF7
RAE1
NUP50
ARHGAP26
BOP1
THRA
GPC5
STARD3
SRRT
EED
RPS8
SOS2
RPS5
HNRNPC
DSG3
DSG2
TEAD1
CLEC16A
LIMS1
WNT10B
COPS8
B3GAT3
SULT2B1
EIF4G1
BIRC5
CCL11
MME
GCG
AQR
MMP13
PDP1
NLRC5
PAK6
PARN
TGS1
SMC1A
GNG11
GNG10
DSG4
SOCS1
ISY1
GNAZ
LMNA
RPS28
RPS23
RPS11
MMP7
FGF10
E2F5
GPC6
PRKDC
ITPR1
ATG16L1
TEK
ADCY2
CTTN
PPARD
E2F2
FGF20
FGF17
PYCARD
NEDD4L
DDX21
EIF4B
CAPZB
CSNK1A1
MMP3
PRPF19
MAFF
FGF22
COPS3
TMEM11
XAB2
PPIE
GPC2
CDK6
UBE2N
WDR61
CSNK2A2
CHCHD6
SLBP
GPS1
COPS6
PACSIN2
BUB1B
COPS7A
B4GALT7
TAF12
FOSL2
USP15
PRAME
AGO3
CCR7
CASP1
LNPEP
MCC
TAB1
PABPC4
TNRC6C
CAPZA2
RAP1A
ADORA2A
AKT1S1
HLA-E
ITSN1
USP39
DHX9
AP2B1
ALDH1A2
ALK
FUS
CDC6
SAP130
SH3GL2
ANK1
BAZ2A
SRRM2
BTG2
KDM6B
KCNJ5
LAMA4
PLCD1
DNAJC11
TJP2
ARHGEF7
HLA-DQB1
DCC
LRP2
SP2
RAF1
PABPC5
PABPC3
PABPC1L2A
BIRC2
FZD2
RAD9A
STX1A
BIN1
ATF1
ARHGAP5
HLA-DPB1
UBE2D3
PPL
KRT17
STAG1
ZFP36L1
PLXNA4
PPP6R3
TEAD4
XIAP
FGFR4
HNRNPU
XYLT2
STAT4
ACTN4
MEIS1
LAMA1
HNRNPA2B1
MTA2
GTF2H2
ARID4A
SGK1
IMMT
B3GAT2
B3GAT1
B3GALT6
GHRL
LCP2
VIP
GSE1
CACNA1A
PRKG1
EHMT2
EGLN3
TNC
HNRNPH1
SFN
CAPZA1
MEIS2
WNT3A
CDC16
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
AGO4
KCNJ3
EREG
SUDS3
IL10
FZD5
CHCHD3
PRKCH
SP4
MAFG
ANP32A
MNAT1
RAB3A
IRAK4
BMP1
KCNJ6
CCNT2
DDX42
TRIP10
PLCD3
YWHAQ
WNT7A
YAP1
POLDIP3
CD9
CUL4A
PPP1R12B
ANAPC4
AXIN1
CDC23
ANAPC10
CXCR1
FRS3
NXT1
CDC5L
CDC20
ANAPC7
PSEN1
FZR1
CHD3
MTA1
SAMM50
MTX2
APOOL
APOO
CCNH
MSI2
PCSK6
RBMX
YWHAH
GBE1
ROCK2
ANAPC15
CASP8
PLCD4
PAXIP1
SOX5
MTMR4
DPYSL2
RERE
PPP1R12A
THOC5
HLA-A
ARPC1B
FANCC
IGHV3-23
IGHV1-69
PLEC
MAD2L1
SST
LAMTOR5
ELAVL1
PIM1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1-5
IGKV1-39
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
COL4A5
RMI2
BRD2
RIPK1
ARID1B
HDAC4
FOXM1
HNRNPA3
PAIP1
CNOT6
RORA
CWC27
SPHK1
MEF2D
PIP4K2A
RNF2
MAVS
PPP1R3A
CDC26
ANAPC11
ANAPC1
DLGAP1
CCNB2
PARVB
CDC27
CABIN1
EDNRA
HMGA2
PRCC
CCR5
WWTR1
SNX9
IFNG
CASK
NKX3-2
CWC15
COL5A1
TLL1
FOXO4
GTF2H1
NTRK2
HLA-G
MACF1
WNT4
FBXW11
MYL12B
OTUD3
DIS3
GALNT2
PELP1
CCNK
KRT15
SYNE2
MAP2K1
MDGA1
NRXN3
COL2A1
LRP1
CHERP
MAPRE1
MAZ
CRTC2
TUBB4B
TGIF1
GTF2A1
NGLY1
IFT88
NPPA
TAP2
MUC5B
BCL2L1
HNRNPR
PCBP2
ARHGAP10
SMARCE1
DCAF5
SF3A3
EEF2K
MYL6
RAP1B
KRT14
PRMT1
CTSB
GABBR2
ZNF473
SMURF1
FBXW7
NFATC3
EPOR
MED13L
BLK
ERCC6
RYR1
GRIN2B
LRP6
MAP3K1
RRAGD
PRPF6
CSK
PPIH
BMI1
BCL3
RRAGC
CLASP1
FZD4
LRP5
TGFBR1
RPL11
KDM1A
CBX8
OXTR
HDAC7
CNOT7
TXNL4A
TBXAS1
MAP2K3
STXBP1
IL23A
EIF4A2
HLF
CCNE2
ANK2
ST3GAL1
CNOT8
MUC17
COL7A1
VAMP3
TRAF3
CBFA2T3
KRT13
SHC3
CD44
TRADD
DYNC2H1
KRT9
KRT40
KRT36
KRT31
KRT24
KRT23
KRT10
KRT20
ITCH
S100B
HNRNPM
NID1
RBM5
ELMO1
PLD1
CKAP5
SARNP
ACOT7
TAF1D
NCK1
MAP3K14
ADAM17
HLA-F
GALNT10
SF3B6
CD74
RTN4
WBP11
CD2BP2
ELL
GATAD2A
IL6R
IFNGR1
ATRIP
ELAVL2
RHEB
IGF2R
TUBA4A
DRD2
XPO1
SPIB
ID1
DHX16
BDNF
GRAP2
NF1
DLGAP4
COL12A1
GTF2H4
RPGR
ACVR1
PRPF40A
MED16
ANGPT1
BUD31
DTNB
CD40LG
CUL4B
CASP2
GRHL3
BECN1
DCP2
CXCL12
SAP30L
RAPGEF4
ADORA1
DSC3
SF3A2
DSC2
DSE
NR1H3
BAMBI
WBP4
UCHL5
MED23
THRB
DCTN4
MYLPF
ARID4B
ISG15
MYL9
RIMS1
DGKI
LYL1
STX4
IKZF1
NOP58
ETS2
SMARCB1
MYEOV
ARF4
RRAGA
NDE1
CHEK1
CPM
SNRPA
KCNH2
CTNNBL1
ADCYAP1
ATF6B
GOLM1
TRA2B
CHST11
DHX15
ARR3
CCAR1
ERCC4
TAPBP
RBL1
SMNDC1
DNM1
HMGB1
PQBP1
UBE2E1
MMP14
CPLX1
B9D2
NAV2
TMED2
SNRNP40
EFTUD2
PARVA
DCTN5
CUL3
MED10
LIMS2
UST
TAF1B
EZR
THOC1
THBS1
SF3B5
SF3B4
SF3B2
PIKFYVE
CDK19
HLA-H
SMARCC1
RPGRIP1L
TENM4
RBM17
SNRNP27
MCM7
L1CAM
UBE2S
PRMT5
CRADD
COPA
SAR1B
CCNC
PMF1
LAMTOR3
LAMTOR2
BUB1
DEPTOR
DNAJC8
SOX6
RCL1
HNRNPA0
VDAC1
WNT3
MAPKAPK3
SNRPN
EXOC4
UBE2L3
TFRC
PUF60
RPS21
MSR1
PAGR1
RPS19
PEX26
RAB5A
U2SURP
MYO3A
TIAM2
SEC24D
RRAGB
NEK2
KIF2A
SUGP1
MFAP1
EXOC3
BAIAP2
CENPT
PHF5A
BCAS2
DCAF13
DDB2
ADCY7
DDX46
THOC6
SMAD6
TRIO
RBM22
PPIL1
CRNKL1
TAF10
SNX8
CXCR2
CNOT1
THOC7
THOC3
THOC2
CHTOP
ATG16L2
HEY1
HNRNPH2
CHPF
B3GNT2
SF3A1
CWC22
SPDEF
MAFB
MAP3K5
PHC2
GALNT5
SIPA1
SUPT5H
COPZ1
DNMT3A
RPL13A
HNF1A
INPP5B
CWC25
NIPBL
HBS1L
HTR1D
MSLN
MED18
CHST15
KRT6A
FBXL4
LAMTOR4
LAMTOR1
PROK1
SUPT4H1
NOL11
FAS
WDR18
MBD2
GRIK1
ZNRF3
RPS29
LAMB4
TAF1A
SEC24C
DDX49
NBN
GTF2H3
GSTP1
HMOX1
ZFYVE16
MCRS1
IKZF3
EXOSC10
OFD1
RPL6
ARF6
XRCC1
EFNA5
CDK8
SNRPC
SNRNP70
BBC3
PDE4A
ELF3
CAMK4
RPL10
KPNB1
LRP8
PIAS2
TRIB3
RELB
PPP2R2C
SART1
PRPF4
PRPF38A
LSM8
RPS3
ANAPC16
PRPF3
GALNT6
PROS1
GAK
HTR1F
HTR1B
TRAC
ATXN7
RPL3
FNBP1L
DCTN6
LAS1L
PREX1
CD55
ACTR10
PEX7
RPA4
GCNT1
MFAP3
NRXN1
PLEKHG5
TRPV4
NOL9
CSF3
MKS1
WNT11
SOCS3
RELN
SGIP1
TAF1C
APH1A
SEMA4D
CTSS
NPM1
TOPBP1
CSGALNACT1
EXOC6
MED19
AMPH
PLAT
TOP2A
COL4A2
NRXN2
SLC12A5
TMED10
ICAM1
ZFAND6
SNCA
MPHOSPH6
C1D
CCL5
CXCR3
CHST3
PEX1
IL13
IL33
KALRN
MED4
LSM10
KLF4
TIAM1
SEC23A
RGMA
WNT5B
ITGBL1
MED29
SERPINE1
CHSY1
BTC
TGFBR3
SMARCC2
GTF2H5
ERCC3
ZFX
GCNT4
TUBB
GALNT1
GZMA
SNCAIP
PRKCI
CSGALNACT2
CHSY3
CHST9
CHST7
CHST14
CHST13
CHPF2
SYF2
PPWD1
PDCD11
MYL12A
SF1
ATRX
UTP3
ARL13B
ACTR1B
TCF7
MAML3
DDIT3
NTNG1
REL
MED27
MECOM
PHC3
RPS4X
PTTG1
FBXL19
DDIT4
CRMP1
TNFSF11
HLA-DOA
B3GNT5
ZFAT
RPS26
BCAS3
RUNX1T1
ADCY9
ST3GAL4
ST3GAL3
B3GNT7
B3GNT4
CC2D2A
TXNIP
KIF3A
ZMIZ1
RPS15
NKX2-5
ITGAD
NOP56
GAPVD1
CCR1
NOP14
E2F7
C1GALT1C1
C1GALT1
EPS8
ZMYND8
PWP2
SEC24A
GSC
WNT7B
KRT7
STX5
RCC1
AHI1
COPE
RPSA
PDX1
EDNRB
TEX10
EPC1
KLC2
RANGAP1
PICALM
BID
KLC1
CAPN2
RPS12
F2R
BCL9
ZBTB20
GALNT9
GALNT11
TADA2B
TTF1
DFFB
TNFRSF11A
NOL4L
CHRM3
PSEN2
SLC38A9
TF
GALNT3
TGFB2
KRR1
BAX
NCF2
PRDM10
MED20
MAP2K2
PIAS4
ST6GALNAC4
ANK3
RPL15
PIWIL2
LIG3
RPS18
RPS17
RPS10
GALNT14
GOSR2
PCNT
HDAC5
REPS1
NECAP1
RIPK2
VAMP4
HIPK2
NR3C2
MRPS27
SGMS1
SLIT1
CCR4
HLA-DMB
RPS20
RET
PTPRJ
GCNT3
KCTD10
MED8
CYBB
NCS1
HGF
COL5A2
MPHOSPH10
COG1
WNT6
COPZ2
CITED2
XPC
CDT1
SPTB
UBE2D2
SENP3
WDR36
MED25
WDR43
RHOD
GALNT13
SEC24B
DPYSL3
MED24
KLF13
CKS1B
CFLAR
CXCL2
LY96
ST6GALNAC2
GALNT7
GALNT4
GALNT12
CLEC10A
CHST4
B3GNT8
B3GNT6
IL1R1
COL6A1
TLR2
TTC37
COL11A2
COL14A1
MED30
ARHGEF6
ADRA2C
ADRA2A
MED14
MED17
INPP5E
SUPT3H
COL9A3
MIB1
DPYSL5
CGNL1
IFNAR1
MICALL1
CDH4
PPP2R2A
SETBP1
GABBR1
FCER1G
CCNT1
COMMD1
ARHGDIA
IGHG3
RAB11FIP3
ATP1B3
IL18
EXOC2
PTGER3
PES1
TIMP1
EPHB4
PYGO2
PYGO1
CXCR5
VASP
GTF2A2
RAD1
VGLL4
RPS4Y1
RPS25
FAU
TUBA1A
PRNP
ATP1A1
IL7R
RHOG
SMARCD2
CFL1
CCT7
PPFIA2
FCER1A
MAP3K11
COL5A3
FANCA
FBF1
AIM2
MADD
GMNN
BLNK
FZD3
IL13RA1
MFN1
CFB
LPP
TIMELESS
EPB41L1
CSNK1G2
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX47
BMS1
GSTK1
CDYL
ECE1
CD79B
AHR
ASF1A
PRKG2
ID2
INCENP
RPL5
FST
HLA-DOB
LSM1
WDR12
UTP6
UTP20
UTP18
ACOT13
ACOT11
ACOT1
PTMA
USO1
ILK
TBC1D14
IRS4
STK24
RAD50
CFAP69
SPTBN2
PINK1
GOLGA2
RAD23B
HOMER2
MAPK6
DEK
EXOC7
IL15
IL7
MRPL48
HIVEP2
RPL26
MAML2
SNAP23
RAB1B
TADA3
RASGRF1
ADCK1
AMBRA1
LITAF
CAND1
COL16A1
STAM
CNOT6L
CTBS
IRF8
CCT5
CCDC22
STK11
EFNB1
TFCP2
CDIPT
CCR8
CCR10
ATG2B
GDNF
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
FAM120B
RPS27L
PPFIA4
RDX
EPS15L1
MT-RNR2
CCR2
POLK
RPL27A
NOL3
PSENEN
NCSTN
APH1B
DNAJC5
RYBP
EBNA1BP2
IFNGR2
CD14
IQSEC1
KDM2B
SHC2
PPFIA1
MAF1
REEP1
CEP290
CIRBP
TSC1
SHH
CXCL1
TNFAIP3
TNFAIP8
COL4A1
HSPB1
ADCY5
ARF1
IGHG1
ADCY3
ACD
CHRM5
M6PR
TINF2
CCNA2
CASP8AP2
COG3
MYH10
INPP5D
STK35
NUMB
FAT4
COG6
COPB1
SCARB1
SNAI1
IL1RL1
CSF3R
CDK12
RBBP8
SERPINA1
DNAH3
CNOT10
SRCAP
HIPK1
APOC2
LIN37
RPL12
IL17D
SLC18A3
SOCS2
BCR
COL4A3
CCR6
ATP1A2
EXOC5
EXOC1
RPS4Y2
MYL5
KDELR1
PPP6R1
COL10A1
VEGFB
ATP1B1
EXOC8
KRT5
WNT10A
EPHA3
PRDM15
ETV6
MYOF
CSF1R
RFC1
POLR1D
CDK9
FZD7
NMU
STON2
EPGN
NEK6
MYL6B
HUS1
RACGAP1
THPO
WNT8B
CX3CR1
DRD1
ZBTB17
DNAH8
GADD45A
ORC1
CORT
SEC14L1
CTSG
BARD1
TNKS1BP1
CNOT2
CNOT11
TMED9
ARCN1
HOXB3
IGHG2
EHD1
ATP1B2
PLK4
MAP4K4
CYFIP2
XPO7
NCF1
COPB2
GPATCH8
COPG2
TMED7
TMED3
COG5
ATXN7L3
OGT
LIF
KRT75
SOD2
COG8
COG7
COG4
COG2
ADRB1
COPG1
UBTF
KIF18A
GORASP1
EVL
IL13RA2
PIK3R4
MTM1
WNT16
COL9A2
CCT8
LPAR2
CIB2
SFI1
GDF15
PDLIM5
POLD1
CD19
CDK13
FXYD2
C1QC
C1QB
C1QA
ATP1A4
PCSK1
ITGB1BP1
VMP1
MTMR14
MTMR1
PHF21A
PPP2R1B
MTMR8
MTMR7
MTMR6
POT1
RHOF
RPL7A
LTBP2
RAD17
CDCA8
HOMER3
DPYSL4
P4HB
ESYT2
ELF4
WNT9A
PTGER2
MARK4
CEBPD
DAB2
DLGAP3
EHF
EIF2S2
MSN
PPP2R5D
IL10RA
UBE2V2
IL3RA
NCKAP1
ABCB11
MCM5
PATL1
NOD2
EDC4
EDC3
DCP1B
CHRM4
U2AF1L4
ATG9A
POLR1B
UBE2V1
WNT9B
WNT2B
WNT2
DENND2C
P2RY14
FOXO6
MTF2
IL21R
HSPA5
NCAM1
GTF2I
CBX3
ARFGAP1
DAZAP1
CYFIP1
SNX25
COL4A4
CACNA1H
RASGRF2
KRT80
TCP1
SND1
COL6A2
DAAM1
TXNRD1
BRCA2
CD36
IL4I1
FFAR2
CCL2
POLR1C
CCT4
FZD9
VEGFC
TGFB3
ADCY4
ZW10
FZD1
COL9A1
RPLP2
CD3E
ARHGEF1
SDCCAG8
CEP164
SUV39H1
LEPR
GRIN1
RPL18A
CDH2
LIN9
SPRED2
ARHGEF3
PLD2
POLR1A
PIP4K2C
DCLRE1C
ELMO2
PDE8A
IQGAP1
AUTS2
PLXNB1
RPL13
TAF5L
COL6A3
FANCF
ZNF17
CSNK1G3
COL13A1
ASXL1
IRF2BP2
DAXX
GOLGB1
COL17A1
ITPR2
RPL37
COL4A6
MAF
TERF2IP
PTPRB
CYBA
RPL23
ZNF518A
PRKD2
NRG1
SEC31A
CLSTN1
CCT2
DKC1
HOMER1
LIFR
VTI1A
FZD8
CEP131
CAST
RPL29
AMD1
ZFP36
ADCY1
WRAP53
IFNAR2
PPFIBP2
SATB2
PFKL
CSF2RB
DBNL
CDH18
ARPC5L
KRT1
GREB1
COL15A1
KIF5A
IFT57
INTS7
PLXND1
SUCNR1
EFNA2
SUN1
GSPT2
KIF3B
FZD10
CD28
GSPT1
LRRC7
TAF13
ATG101
IGFBP4
ATG14
EPHB3
IL16
RPLP0
RPL35
RPL19
BMP7
PCK1
CLIP1
EFNB2
LIN54
HTR6
HTR4
MAML1
CDC25C
ZNF816
CITED1
ANGPT2
TP53BP2
FAM13A
TAF5
KIF3C
MEAF6
ITGB3BP
IRF7
LILRB1
NEAT1
INO80B
HAUS7
CEP135
RPL22
IL20RB
SMG6
SMYD3
ABCB1
CCNA1
RALA
ARHGEF12
LPAR1
RPL8
RPL41
RPL36
SPP1
CXCL10
PTP4A1
ZNF805
ZNF587
EFNB3
MTERF3
ZNF398
SPRY2
MUS81
CCT3
RNF144A
RCOR1
RAD51
CBX6
NPHP4
DOCK1
KRT86
KRT83
KRT81
KRT72
KRT6C
KRT2
NKD1
SLC22A23
EPHA4
CDC25A
SHC4
KDM4C
HEBP1
HSP90B1
ANKIB1
SKI
TCEA2
MRPS10
MCL1
SORBS1
RPL37A
SUPT7L
CXCL3
TRAPPC9
ACVR2B
STAM2
GRM8
IL27RA
PTPN1
EPHA7
PIK3R5
OSM
RASGRP1
PTP4A3
EPHA6
TCEA1
WEE1
PPP2R5B
USP22
NCF4
VAMP8
MAP3K3
ING3
GRIN2A
MRPL40
CDC45
S100A9
TAF11
ELOVL6
MLXIP
SORT1
MRPS22
MAPKAPK2
GRM4
COL8A2
NFKBIB
CEP41
COL18A1
EXO1
RPLP1
RPL9
RPL4
RPL36A
RPL34
RPL31
SIAH2
TWF2
PPM1F
HIC1
FABP4
PRKD3
POLB
KPNA1
CASZ1
MBD6
FANCL
IL20RA
CCT6A
PDXK
COL19A1
MAP3K8
MYO16
THADA
RPL23A
PHAX
RPL32
RPL27
RPL21
DDX41
NPY1R
FNDC3B
TLR6
PDK1
RASGRP2
LIN52
IGHE
PCGF5
TWIST1
SHANK2
COL8A1
KDELR3
KDELR2
TECTA
CEP72
NRCAM
CHRNA7
LMO7
PTGES3
PLAU
SMC6
POLD2
GHR
CEP70
ROR2
HOXB9
ACACB
GAS7
NFATC4
MYH14
ZNF608
RPL18
FBXL7
CENPF
IL15RA
AMZ1
FTSJ3
LPAR3
LOXL1
DUSP6
SIN3B
AP3D1
KANSL1
FADD
RHOT2
NPRL3
LMO4
EIF2S3
ARHGAP12
TG
CCL20
TAB3
SLX4
FASN
PTPN9
LINC00963
HOXA10
DLGAP2
CTDSP1
EPHA5
UBE2T
PCYT1A
CHD2
DDX20
SLC8A1
FANCG
NR1H4
PDE2A
AHCTF1
ZFPM2
SLA2
CNTRL
PFKFB3
MAPKAP1
CXCL5
NDST1
DNAJC2
PRKD1
KCNK10
MAT2A
EPHB6
LIN7B
FANCE
EFNA4
MRPS28
MRPL43
MRPL33
MRPL20
LRP5L
PIN1
NDUFAB1
CENPA
BRMS1
KHSRP
NLGN1
RPL39
RPL38
RPL35A
RPL30
RPL28
RPL24
RPL17
RPL14
PACS1
UBE2F
ATG9B
USP7
TBC1D22A
CCL3
PPP2R2D
EPN2
RBCK1
INO80C
CRY2
CRY1
SP5
RPS6KA3
FOXP2
AFF1
NLGN4X
MMP19
CHEK2
HCAR3
HCAR2
HCAR1
TCTN3
HAMP
TRIB1
CHRDL1
TRAF1
TCTN1
ZNF730
RASSF5
NR4A2
CEP83
FGF18
WDR3
IL5RA
GREM1
PTP4A2
CYP19A1
HIVEP3
NFIB
CHMP4B
IFNE
CENPJ
UPF3A
NUMA1
SLC6A6
LRFN4
TUBG1
SSNA1
ODF2
NINL
NEDD1
HAUS8
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP250
ALMS1
TESC
TFEB
NOL12
JAG1
EPS8L2
VHL
F5
RHOQ
ENY2
RNF7
IL10RB
HERC5
NFIX
PTPN2
SHARPIN
FBXO5
PRLR
IL20
GPR137
SP140
RORB
SPTBN5
TAOK1
MGA
SLTM
CFAP74
RABGAP1L
CENPO
GRM7
DLG1
MYO7A
DEPDC5
ARHGEF4
CD86
ADRA1A
FCHO2
ACVR2A
BCLAF1
OPRK1
APOC1
SORBS3
POLR1E
SERPINH1
ZNF335
EPHA1
STX16
CEP162
ADAMTS14
DHX33
ST14
FAM117A
PLA2G6
CX3CL1
AGTR1
F8
SCLT1
IQCB1
CEP89
C2CD3
UBE3A
CTF1
FANCD2
MRPL11
NOG
NEIL1
RAI1
ABI1
DBF4
TMEM67
TMEM216
TCTN2
ELK4
IL11
ZAP70
UBE2L6
RHOH
GEMIN6
NLGN4Y
NLGN3
NLGN2
PHF19
CIT
ARSB
FADS1
SYT2
ROBO3
MORF4L1
MYCN
RAD51B
BCKDHB
PPP2R2B
MRGBP
CNTF
ZNF3
AVPR2
PCK2
OPRL1
MRPL18
METTL3
ZFPM1
NEK7
CARD8
RPS6KA2
MBNL1
CYP17A1
ESRRA
CBX5
RAB6A
RFX5
INO80E
STAR
ATP2B4
SALL4
PRICKLE1
GPIHBP1
XRN2
TAF6L
GRIA2
ZNF658
NELFA
TWIST2
POLD4
ROBO2
BABAM1
CACNA1D
ATG3
RGS3
TSLP
MRPL4
SUB1
PA2G4
DTX3L
TLE4
KIAA1217
KCNAB2
PLXNB2
MKNK2
EAF2
NCK2
DCUN1D1
GNRHR
CASP6
FOLR1
SOX18
SCARF1
GRM3
TRPC6
LSP1
GABRB3
INO80D
RAN
CDC73
IFNLR1
ATAD2
SFRP1
OGDH
DLST
DBT
BCKDHA
ODC1
CDH8
IRF9
CTSL
TBCD
XXYLT1
REC8
GTF2E2
GTF2E1
CSF1
ACTR5
GABRA3
UNKL
KIF25
PRMT3
BCOR
EIF2AK4
HOXA9
WASF2
PPP1R13L
GABRA5
VPS51
FANK1
CIC
SUGT1
MRPL34
EIF1AX
IFT122
PAN3
ADRM1
CD8A
MYH7
AGER
MRPL1
MPL
CLIC5
OSMR
ELF2
RIC1
NKX3-1
BTG1
SSRP1
IGFBP5
NLRC3
TFF1
GRIN2D
RAB27A
SEMA4B
MDM4
LAT2
EIF3A
WRN
MCM6
NELFCD
CLASP2
CABLES1
EME1
PAF1
KIF23
PRIM2
CXCL11
TMC1
AURKAIP1
MCM2
MTSS1
DUSP1
TUBA1C
CDKN2B
ATF7IP2
UBE2B
TRIOBP
DST
MRPS5
CYTH2
ADAP1
SOX9
S100A10
PPP6C
BDKRB2
STAG3
GFM1
CD22
SKAP1
ING5
TADA1
MRPL16
TCIRG1
PTPN23
NPEPPS
CTSC
ADAMTS10
PDS5B
MRPL27
TNPO1
MRPL36
CACNA1C
FGF7
NBAS
MRPL24
DMAP1
CFAP54
MLLT4
HTR2C
TET3
PTPRF
SLITRK4
PLCL2
ADCYAP1R1
FOXF1
CUBN
NDEL1
CASP7
ZNF384
INTS6
SFTPB
LIG1
SKIL
COL27A1
GRM2
GPS2
SPIDR
EPN1
PHF20
XRCC4
OPRD1
BRK1
NIP7
PTCH1
SLC9A1
FLT3LG
CRTAP
ZNF280B
INPP4A
PNRC2
SOSTDC1
DUSP10
HCLS1
GPKOW
PSAP
RICTOR
RRP1
RBM28
OAZ1
NFRKB
ACTR8
WASF1
CDKN2C
ELL2
C1R
GRIA1
TRIM37
EIF3M
SMN1
MRPL17
ERCC8
LRRC41
LPL
RASGEF1C
AMER1
SACM1L
TNFSF13B
PPFIBP1
LRRC4B
SV2B
MTIF2
TFAP4
WWP1
FANCI
CD8B
NR2E1
RAB7A
SRP54
GCK
AGPS
GFRA1
TEC
SRA1
COMMD3
FKBP1A
TAF7
SLC8A2
MGST2
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
CENPC
MRPL44
MRPL13
MIB2
EBI3
MAPRE2
RTEL1
IFI27
DAB2IP
CHRD
PLEKHA6
CD59
PPP3CA
PDGFC
RALB
ATF7IP
VLDLR
MEN1
PLAGL1
APC2
CNTFR
TOB2
TNKS
BIRC6
MCM3
DTX1
ADRA1B
GSTA4
TRIM25
CCL23
MAD2L1BP
JADE3
CALD1
JMJD1C
SMG7
POLA2
APEX1
AHRR
HIF3A
BORA
EIF5
SMARCD1
CMIP
MGST1
DOK1
UBAC1
HK1
DIAPH2
HMGN1
ZNF276
SPC25
MYO3B
NOS1
DNA2
SPC24
SPDL1
PIEZO1
TLR7
SAP30BP
MGRN1
VCP
LONRF1
CAPNS1
TMC2
NFKBIE
ZNF280D
TOB1
POLD3
PARP1
AMPD3
MMP15
MYO15A
GFI1
EGLN1
MCM10
MYO5A
PTHLH
DNAH10
HLA-DQB2
GOSR1
MRPL42
TNFRSF10B
DLC1
C5
HOOK2
LIN7C
CAMKK2
CPEB3
ADD1
SLITRK6
SLITRK2
IFT140
STUB1
ARHGEF11
GLB1
AP1M1
FBXL5
ATP6V1H
MRPS24
MRPL46
FHL1
MTIF3
ATP6V1G2
PRMT6
LTBR
ZFP36L2
INTS9
PARD6A
MYBL1
RAPGEF6
RNMT
GIT1
TUBGCP5
RNF121
ZNF804B
GABRQ
GABRG3
GABRB2
TAF4
SYCP3
MALAT1
GEMIN8
GEMIN7
GEMIN4
GEMIN2
GSTA2
SMC1B
MGAT1
TMSB4X
LTA
CEP170
GIPR
ACOX3
GABRA1
ARHGEF28
SEC16A
KNG1
CHMP3
SYCP2
MRPS6
BRD8
MRPS18B
GABRA2
MRPL28
TFIP11
F11R
EPHA10
MRPL54
SLIT2
L3MBTL2
USE1
LTBP1
GEMIN5
ZNF382
FGB
INTS5
GABRD
SLC8A3
CRP
PACSIN1
FARP2
XPA
SLC23A2
ARFGAP3
APBA1
TTC30B
RAPGEF1
CAT
SRP9
STXBP5
S1PR3
NELFE
CD80
DKK1
DAP3
SERPINF2
CARD9
ACP5
SPON2
NUDCD1
BCL2L11
NBPF15
TRIM41
ENO1
ATAD2B
SNAPC5
SNAPC3
SNAPC2
SNAPC1
HOXA1
RNF213
CRTAC1
LIPC
STX6
EHHADH
MAPT
SSTR3
GSTM1
TRIM69
CTSK
TNFSF14
NF2
ARL1
TNS3
NCOA4
PPRC1
CCL16
ADRA2B
CTR9
ADRA1D
KIAA0753
SSU72
RPAP2
CPT1B
TBC1D1
STX18
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
GSTA3
GSTA1
EIF4H
GRM6
SKA2
PI4K2B
INPP5F
TAF2
CYCS
FBXO31
EGR3
VPS53
CSPP1
INTS2
PDS5A
ESPN
PREX2
CYTH1
MAPK7
ADRB3
CHMP2A
SMG8
USH1C
IMPACT
DNAJB12
TNFRSF1B
TRAPPC3
PPP2R5E
ATP2B2
ARHGAP22
TEAD2
NSL1
EPB41
RPRD2
ASPSCR1
RAD18
F2RL2
CLU
RHOJ
SPAG9
ACVRL1
EIF3B
FRYL
YAF2
CXCL9
NDUFAF6
MRPL50
CTSZ
TOP3A
PGF
CD46
ANTXR2
SIGIRR
INTS10
GRIP1
PPIB
NFIL3
ACOX1
TTC21B
LIN7A
HMGN4
AP1B1
TFE3
NR2F6
EIF3H
WIPF1
TIRAP
SLC19A1
NFE2L1
JADE2
BRCC3
TTC26
CNIH3
KLHL21
CHMP4C
PDCD7
ANAPC13
NRBF2
INTS3
MRPL52
TTN
USH1G
TWF1
TPRN
TMIE
FSCN2
ESPNL
ARHGAP6
MAP3K4
IL22RA2
CCAR2
STIP1
GINS3
OXA1L
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL47
MRPL45
MRPL41
MRPL39
MRPL38
MRPL37
MRPL35
MRPL32
MRPL30
MRPL3
MRPL23
MRPL22
MRPL21
MRPL2
MRPL19
MRPL15
MRPL14
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
PLXNB3
FAM83B
GSK3A
SEC11A
VENTX
DDOST
ICE1
ST7
CR1
IGHD
AHNAK2
IGHM
TRBV7-9
HECW1
NSMAF
NKX2-1
ZNF555
PIK3R6
SCP2
IFT52
GAS6
CCDC57
SOCS5
BDKRB1
MRPS18C
MRPS18A
CLDN5
AMBP
ATP6V0D1
CDC14A
HTR7
UNC13B
PTGER4
SLC2A1
GOLGA4
ACE
PMAIP1
NTF3
LPAR5
MCM8
FXYD6
RNLS
ALDOA
ZBTB38
HPGDS
LAPTM5
LHFPL2
HINFP
ZSWIM8
ATP6V1D
GAPDH
SLC3A2
FHL2
ACAA1
PDK4
NRG2
THAP7
NR5A2
ABI2
SAMD4A
INTS1
SMG5
RCC2
MRRF
GFM2
EIF2AK3
NLK
GRB7
SLC1A5
COL28A1
FCAMR
BSN
GATAD2B
TGOLN2
CHKA
ABR
ERG
ID3
VIPR2
TAF4B
RPS6KA5
REV1
HTR2A
LTB
TUFM
MTRF1L
ERI1
RHNO1
PTDSS2
TGM2
ADAMTS16
SLC2A8
NUF2
KLHL12
ETF1
PIPOX
PKM
HIVEP1
HTR2B
FXYD1
TBX6
SAA1
FPR2
UBE2M
RNF38
INPP4B
CTDP1
ORC2
ABCA9
GTSE1
METTL14
ZFYVE9
HRH1
UVSSA
TBC1D7
TRIM21
DYRK1A
DNAJB1
KIF22
GARNL3
MMP10
SLC18A2
AGXT
IFRD1
TLE1
ATP6V1C2
CTSD
PROC
HSPA2
RYR2
PCOLCE
SLC4A2
TTC39C
FXYD3
POLA1
ANXA11
IFT74
ZNF331
EIF3F
BCL9L
PTPRM
INPPL1
TAF8
INTS8
INTS12
ICE2
TNFAIP1
KCTD13
ECT2
DOCK3
USP48
VPS54
NONO
IER2
PKMYT1
CCL21
CCL13
CCL19
XCL2
XCL1
CCPG1
SNRNP25
SRSF10
BMP6
EXT1
POR
TSHR
LINC00921
CCDC88C
SPRED1
ECEL1
GADD45B
ELL3
TLK1
CCL4L1
ZNF569
GABPB1
BRD9
TPX2
REPS2
EIF3J
SMG1
FAM102B
KDM4B
KANK1
RPS6KC1
ADAMTS18
F2RL3
ATP6V0A1
ZNRF1
CXXC5
SEC61B
SCFD1
VWF
BNIP1
ATP6V1E2
ATP6V1E1
ATP6V1C1
ORC6
SH3BP2
DNAJC3
ZWINT
NDC80
PFN1
GPRC5C
DYNLRB1
ZNF350
RBMS3
CCDC88A
ADAR
SPCS3
RARB
RNF220
ATP6V1G1
RPN1
IFITM1
HEYL
FRAT1
MLLT3
CDX2
LEO1
IL22RA1
BET1L
ZFP30
RAPGEF3
OTUD7A
ERCC5
CCL28
PDK3
CEACAM5
SYNGAP1
UBP1
DPF1
KCNK1
PHYH
PLCH2
RPRD1A
TNK2
WDR59
TMEM115
WWOX
VPS52
LPAR4
MLYCD
APBB2
PTK6
YEATS4
FBXL12
MCTP1
HPSE2
KMT2A
DRD4
MCFD2
ITFG2
GSDMD
ABCA7
VAMP7
SERPING1
POLM
DIDO1
EPB41L2
LINC00511
GCFC2
BACH1
SPCS1
PDK2
ZFYVE28
SPSB1
WWC1
DYNC2LI1
FBXO7
ATP6V0D2
ZNF300
ETV1
ABCA2
EIF3G
CFL2
GPR37
WNK1
NCOA7
HS6ST1
PDE4D
ARHGEF17
KANSL3
ATP11A
HS3ST3A1
CYLD
PAX8
ZNF564
KIF26A
EIF3D
FXYD4
TRAV8-4
TRAV29DV5
TRAV19
CR2
POLE2
TRAPPC10
EIF3K
NUDC
STAU2
EIF3I
UFL1
KIAA0319
SURF4
PHF2
ARHGEF10L
KIF21A
HOXC6
KIF1A
ADAM33
GRIN2C
WDR48
PENK
SMG9
PCGF6
EIF3C
DYNLRB2
MAP3K12
RBM39
PTGER1
ERN1
ATP6V0E1
NELL1
ACTR3C
ACTR3B
CBLB
HSD17B4
NANOS3
TRAPPC6A
IFT80
RAD9B
HMBOX1
SH2D2A
ARAP1
KIF4A
MCF2L
CDC42EP4
JADE1
ZNF830
TRAPPC6B
FXYD7
ATF7
ST8SIA4
CACNA1S
PRC1
FGGY
CCL22
DDX58
APAF1
XRN1
ENTPD1
USP30
TRAV3
HOXC5
PPP1R13B
CASP10
A2M
ABT1
ATP6V0C
ATP6V0B
SRP68
SSR1
ZNF436
SBNO2
EXT2
VPS72
MORF4L2
TICAM1
CNR1
FSCN1
MYO6
ATP6V1A
CASP14
ATP6V1F
ATP6V0E2
SLC17A7
TRAF5
CTSH
RNF43
CACNA1F
FUZ
APOBEC3G
ABCC3
ZWILCH
SKA1
MIS12
ERCC6L
DSN1
KIF11
PVT1
SEC61G
TACC1
GNPAT
ZC3HAV1
TBX4
CXCL13
KNTC1
CDCA5
HMGCL
ANKRD12
NELFB
MAP3K2
P3H1
IRAK3
TUBGCP6
HACL1
CROT
ACOT8
PPP3R1
GP6
KLK5
RPN2
ATP6V1G3
RFFL
CD47
FBXL15
IER5
SERTAD2
EIF3E
RPS6KA6
SFPQ
WDR74
FOXP3
IWS1
MAGI2
PCSK5
GRAP
TNXB
SOCS6
F2RL1
PTPRS
XK
TPCN1
MEPCE
NTRK3
CDC14B
TARDBP
ESPL1
STC2
BANP
CCL25
CXCL6
CXCL16
MEF2B
TAF9B
PPP3CC
GCLC
PCOLCE2
ZNF700
HEY2
CDC7
IQGAP2
DCHS2
ZRSR2
ZMAT5
ZCRB1
SNRNP35
RNPC3
SECISBP2
UPF1
EIF1
SPHK2
KDM3A
TUBGCP2
MC1R
NME7
EAF1
CHMP7
CHMP6
CHMP4A
CHMP2B
FBXO11
CORO1C
TUBGCP3
MST1R
EIF2AK2
RASAL2
TUBGCP4
SNRNP48
TNFRSF12A
VCAM1
FRAT2
JARID2
MLLT1
SLC2A4
TTBK2
IFT81
CCP110
GJA1
ACACA
BAHCC1
ZNF689
LSR
ZNF354A
NEDD9
TUBG2
RGS12
FBXO22
ANP32E
TYSND1
SPCS2
SEC11C
KIAA1522
RNF146
BCL10
LARP1
TLN2
ZNF77
TUBA1B
VRK3
PKD1L1
SIK2
HOXA7
ARHGAP4
TNKS2
NPR1
IRX4
TACC2
MYO18A
ARFRP1
HMMR
AHCYL2
MROH5
AATF
KLRD1
MLKL
ACOX2
TTC7B
HPSE
LFNG
HDAC8
PARP14
ORC3
LPAR6
STARD13
KIFC3
ZNF687
NUB1
MYO9B
PDE4C
KLKB1
POU4F1
RAB31
ATP1B4
ZNF782
KLF10
VAMP5
SCARB2
DDX3X
REV3L
SECTM1
ANXA4
PLK3
S1PR1
AP4S1
SH3BP4
SORBS2
MAST1
RGS1
PCSK7
NMT1
KCNMA1
WWP2
TTLL4
PTTG1IP
VDAC2
ZNF227
PPP3CB
MAFA
KLRC2
KIF15
FKBP5
CCL14
FUNDC1
POU2AF1
MAGEC2
TNFRSF21
TAF3
SDE2
TBC1D31
EIF3L
IRF2BP1
HPN
C3AR1
HPCAL1
TMCO1
KIF16B
PRIM1
APLP2
BRD7
TRAM1
SSR4
SSR2
MAPRE3
FOXL2
RGP1
OR2L13
OR2C1
OR2A7
PPP1R3C
ASXL2
AGFG1
RAD51C
ARFGAP2
FAM214A
TNFRSF13C
ARIH1
ANGPT4
GRB10
CISH
F3
TRIM2
DCT
USP1
CEP97
PLB1
ENOX2
TFG
NME1
ZNF668
STX10
TLE2
SMARCA1
MBD5
TRIM24
CCL24
TRIM36
DPY30
NABP2
RAB43
MICAL3
ZBTB32
RAPGEF2
DLL4
SYS1
CD274
PARD6B
NTNG2
MEFV
IER3
WAS
HSPB11
KCNK2
RAB1A
SEC23IP
UVRAG
CCL7
S1PR2
SRPRB
SRP19
SRP14
CHD6
KLF11
AP1G1
HOMEZ
CPNE5
ZNF23
MARK3
CD81
SRP72
DPP9
PTGFR
SVIL
NTS
LMO2
CYP27B1
MSI1
MZT2B
MZT2A
MZT1
WDR24
NPRL2
MIOS
KPTN
EEF2KMT
ALOX5
RNF217
CLDN4
AHDC1
AFF4
INSIG2
PPM1D
ADAMTS4
BAP1
ATP2A3
ENG
WDR35
WDR19
FBXW8
MYLK3
ABCC1
HLCS
TRAPPC4
ACSL3
THY1
GLMN
PAG1
RAD52
TUBB2A
DECR2
STK10
QKI
ZNF267
IFT20
ZNF510
DENND1A
RNF8
BCAT2
ZNF385A
NOP10
NHP2
GAR1
PLIN2
PROX1
SH3BP5
TNFSF12
HS3ST5
AOX1
BTBD11
RASSF1
CRAT
MMP16
DR1
SEC16B
TIMP2
UPF2
SSH1
TNRC18
AP1M2
ACSL1
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
ZNF790
AP1S3
AP1S2
AP1S1
GLCE
LCAT
KLB
MLXIPL
MALT1
RGS14
SUSD1
BRPF1
ACVR1C
ZBTB7B
MSC
AMH
TMEM219
SPRY1
ATP2A2
SUPT6H
DCAKD
ZNF571
DAPP1
MAP2
FBXO6
ARHGAP1
ABCC4
ARHGEF16
GOLIM4
INHBA
CACNB2
CTIF
CAMKK1
SSBP4
XRCC3
EIF5B
MMP28
DOCK7
HRH2
B4GALT1
NUCB1
GRIN3A
RRM1
ELF5
USP20
ZNF613
ISG20L2
COMP
ARAF
DCAF6
MIDN
SPEG
TRIP12
SNX5
CHKB
NPY4R
NRG4
TEX15
HSPD1
ADAMTS5
ACSS2
BCL2A1
DUSP4
HES4
FBXL18
NFX1
CGN
HS3ST6
HS3ST3B1
HS3ST2
HS3ST1
HS2ST1
KIF5B
RABEPK
LGALS7
LONP2
KEAP1
RAB9A
UBD
NQO1
TTR
OAZ3
OAZ2
ORC5
ORC4
FNIP2
USP14
VPS37B
NEFL
CD2
NACC1
PDIK1L
ABLIM1
WBP2
CHD7
FBXL3
DOK2
FBXL13
MLH1
SAMSN1
PIK3AP1
OTUD7B
FGD4
ESRP2
CACNB4
ZBTB25
CENPW
KPNA2
INTU
GATA6
G6PC3
HK2
MLLT10
PPM1A
FBXO32
HMCN1
POLE3
GRIK5
NID2
TRAF3IP1
IFT46
IFT43
IFT27
IFT22
CLUAP1
OSBPL3
TIPIN
HERC2
XPOT
ZNF140
RALBP1
PPP3R2
HSPA6
HSPA1L
SMPD1
ASTN2
ZNF425
FAN1
JMY
PEBP1
ARF3
PHF12
OSR2
PARK7
FIS1
NAPA
RNF144B
SERPINF1
FARP1
F10
DCLRE1A
FBXL20
APTX
FADS2
ALB
IGHA2
CACNA2D4
PECAM1
GORASP2
KMT2E
WSB1
FLRT1
NCEH1
KIF7
SYN3
SET
ZNF107
ARHGEF18
BANF1
AFP
CLNS1A
CCL17
HOXB13
MKLN1
RHOBTB1
IDE
SH2B1
KAT6B
DAB1
LDHA
FBXL16
SERPINB5
CFAP61
GRIA4
TLCD1
P4HA1
KCTD2
BFSP1
SLC27A2
PECR
PAOX
NUDT19
MPV17
HAO1
EPHX2
ECH1
DHRS4
DDO
BAAT
AMACR
ACOT4
ACOT2
CPEB4
DNAL4
UNC13D
YBX3
PKN2
SNUPN
AC005083.1
EIF2AK1
SETX
SMPD2
QRICH1
THBD
GPANK1
OSBP2
SH2B3
PHB
MCF2
NEO1
SCAMP5
NADK
RAB9B
ZNF566
VPS37C
SLC38A1
ZNF570
TNFRSF8
ZNF44
DLK1
SPATS2L
POLI
MADCAM1
PACERR
MTND2P28
MTATP6P1
ELAVL4
MVB12B
TAF15
TOMM40
ZNF343
HES6
RASGRP3
MID1
RORC
GRSF1
NDRG1
VPS28
CACNG8
HMGN2
MYCL
PPP1R12C
APBB1
EIF4EBP1
CHD1
KANSL2
RAB40C
MXD1
FABP3
FBXW2
GADD45G
RPS6KA4
CHRNA1
GRIA3
GPR143
DPF3
PRDM2
HERC6
BNIP3L
ZNF367
NOLC1
FTO
ZBTB14
BRSK2
S1PR4
MYLIP
DGKZ
TBX2
TBPL1
MMP24
ZFP90
FHAD1
TUBB3
TIAL1
UBR2
PDE4B
ABLIM3
ZC3H4
PPP1R3E
SHANK3
ZNF490
FASLG
ZNF701
ZNF468
ZNF317
ZNF180
FBXO2
PURA
FKBP4
SKIDA1
PCDHA12
DNAH7
DCAF11
SERGEF
OPLAH
PPIA
NTF4
PLEKHG2
RCAN1
ANGPTL4
ENAH
CRTC3
MMS19
FLCN
MMP20
CLIC1
EBAG9
CEBPG
POLE4
ANKRD13C
AGPAT3
ARHGEF25
KIAA0513
FBXW9
FBXW5
FBXW4
FBXW12
FBXW10
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL14
ANP32B
HSPA4
ZNRF2
GTF3A
LCN2
RTKN
NTN1
CUEDC1
RAPSN
DOCK8
RBBP6
ELANE
ZNF696
ZNF763
ZNF554
ZNF20
PTN
SRRM4
GPR132
EFHB
BRF1
PTPN7
KDM1B
POLR3A
SOCS4
ZNF614
ZNF577
SFRP4
UCKL1
PPP1R14A
DLL1
CPED1
RIPK3
KDM5A
FDFT1
AMHR2
ATP6V1B2
KAT7
GINS4
TOM1
TSC22D3
MDK
CHAF1A
CDC37
TSNARE1
FER
MBD4
XRCC2
TH
ZKSCAN2
TCN2
ENO3
ARHGEF19
ZNF583
CYP24A1
HUWE1
MSH2
IGBP1
SRPK2
CSRP1
ACSBG2
MAPKAPK5
SLC7A7
MICALL2
TUBA3D
NLRP7
ARRDC3
PPARGC1B
CD53
GRIK3
CPLX2
ZNF461
GTF3C1
PCBP4
MYT1L
ARNT2
PF4V1
ECD
GTDC1
CBFA2T2
RPS19BP1
AGAP3
ZNF101
AMN1
KLC3
SSBP3
MTTP
IRF5
GAB3
TNFRSF10A
POLN
SMC4
EIF4G2
DENND3
ZNF354B
ZNF189
FBLIM1
MDC1
CHD1L
DOK6
CELF1
ABCB9
HKDC1
CLDN10
GDI2
CFD
PPCDC
BMP5
DTL
RILP
PCDHAC1
TRPV5
KDM7A
CASP9
IVL
FRMD1
ITPKB
ALPL
KISS1R
DERL1
UNC45A
ZFP91
GNRH1
NOTUM
LDB1
PNPLA6
TUBAL3
TUBA8
TUBA3E
RBM15
LATS1
TBX15
HMBS
FGF13
THUMPD3
TEAD3
BAD
RAB10
MGLL
IGFBP2
RCHY1
SCTR
SCT
CAMK1D
ZNF441
ZNF195
FBRS
CCDC171
BTN3A1
ZNF7
AZI2
CNIH1
TRPV1
CAP1
ZNF8
UBE2A
MCF2L2
ZNF467
TSPAN14
CCNL2
MX2
ACSL5
ZNF248
ZNF12
NMUR1
PEX3
GTPBP3
GATM
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA2
TACC3
RAB14
PSIP1
AQP1
GGA3
TOR1A
ACSBG1
MTF1
ZNF169
OSBPL10
ABCA13
ALCAM
KHK
ZNF84
RNF111
TNFSF9
LIMA1
RYR3
ZNF808
DBP
BNIP3
TMPRSS6
ZNF793
NAV3
UHRF1
CCL8
CXCL14
CCL26
CCL18
CYP11A1
CALCOCO2
SBF2
GRIK4
FXR2
CHN2
LRRC8A
IPO8
PLIN3
OTUB1
BAK1
STMN1
RAPGEF5
LRRK2
KCND3
SEL1L
PPP1R3D
PPP1R3B
RPSAP2
ZNF746
PTK7
ZNF749
ATXN2
ZNF74
KPNA4
KPNA3
GYS1
NTMT1
ZNF395
KAZN
RNF44
EIF4E2
LY6E
BZW2
ILF3
FAM102A
CCNY
FOXL1
PAXBP1
SFRP2
FRMD6
CTDSP2
PICK1
ZNF514
NOL7
TOP1
ANKRD1
BEGAIN
SPG7
TMEM9
NOX1
ADM
CD151
CSDE1
RGS20
ISYNA1
SIRT2
LUM
ZNF559
ZNF273
TSG101
EEFSEC
GPR65
AVPR1B
SOCS7
OPTN
TXNRD2
HSD11B1L
DAPK2
CTHRC1
ADAMTSL4
HM13
CCNG2
ADAMTS2
GAS8
RFXANK
MAGI1
ZNF585B
GINS1
ACSL4
NRN1
PRRC2B
CMTR1
ICAM2
TBX1
DCAF7
ZNF546
PKN3
ADAMTS3
ZNF292
RTN3
ZDHHC14
NQO2
BAG6
KLC4
ZNF638
ACLY
CYP27A1
SCN1B
SLC22A4
SOD3
TRA2A
LYPD6B
OSBPL1A
RGS4
RGS17
CDKN2D
RGS13
ZNF786
EPPK1
CPD
ZNF669
HRH3
APLNR
NEK9
AGR2
TOP2B
UIMC1
UNC5A
OTUD5
ZYX
SH3GL1
CCDC174
SLCO3A1
NMI
ZNF850
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP69
ZFP1
ZNF837
BIRC7
CLMN
STK3
CDC42BPA
MMP23B
MMP21
TIA1
ZNF133
SLC25A10
DKK2
S1PR5
TCF25
SIX2
LGI1
HES5
GDPD5
SLC27A1
CCDC12
ACSL6
FIBCD1
PTAFR
ATG4C
CCDC124
DIAPH3
FBRSL1
ABLIM2
EGLN2
PHKA2
ACVR1B
LBR
GRIK2
NDUFS3
PTPRG
ZNF25
HDAC11
PNKD
ZNF585A
ZFP37
INPP5A
PAPPA
CNIH2
CDKN1C
NR1D2
CHFR
BCL2L13
PTPN13
P4HA2
IAPP
MESP2
ARSG
CROCC
S100A2
FCER2
LYRM1
MSH6
ZNF547
PRF1
CIR1
POMT2
GYPC
WDR82
ZNF286A
ZNF408
IL18RAP
ZNF565
CNTN5
DGKG
PRPSAP1
MAK
SMAP2
HNF1B
MEMO1
USP6NL
TNFSF10
SLC2A4RG
MYO1E
ZNF580
NODAL
ADAM12
ZNF93
GMDS
ZIK1
MVB12A
RSF1
OIP5
MIS18BP1
NKIRAS1
PEX19
STRIP1
ACAP3
BBS9
OGN
WDR37
DGCR8
ZNF513
CD2AP
TUBB6
TUBB2B
TUBB1
CLDN14
GFAP
ZNF624
ZNF136
TCERG1
ZNF519
GAP43
ZNF33B
PALB2
NUCB2
IFIH1
SLC7A11
RNF19B
RNF19A
RNF115
RNF114
HECTD2
DPEP1
ADA
RNF4
CDH11
BGLAP
NDUFS2
CCNB3
IFIT3
XYLT1
MAMSTR
ZNF605
DUSP5
DUSP22
GPR17
ZNF337
MACROD1
TECR
TNIP1
POLRMT
GPR39
EGFL7
FGD3
TNS1
AP1G2
PHIP
ACHE
RBM47
PARVG
SLC22A10
POLL
SRCIN1
TICAM2
EIF4E3
CNGA4
NR4A3
ACKR3
RRM2
PFN2
PFDN6
CD69
BAIAP3
LLGL2
GPER1
ARHGAP24
APOBR
WDTC1
PHF23
ANG
KCNAB1
LPIN1
ZNF253
ADCY10
MIR22HG
NEGR1
GDF7
RAB13
NKD2
CCDC90B
ZNF302
AP4B1
ATG10
TIMP3
IL18R1
HERPUD1
RAD51AP1
SLC25A37
RIN3
FDPS
FMOD
SIX1
BPHL
CACNB1
EFHC1
ZNF846
CCDC97
TMEM69
TRAK1
MYOG
DDX60L
FOXC1
DCLRE1B
FEM1A
OPA1
TLR1
FMR1
INHBB
AKAP1
SPRY4
CLDN11
DCK
LMOD1
LYPD8
DUS1L
TLR3
ZNF429
KTN1
CFP
TP53AIP1
FAM83A
SP110
USP2
CARD10
P2RY11
FGD1
GPR45
ST13
LRRC61
PTH1R
THBS4
CCK
EOMES
PARK2
MIPEP
ACSM3
HLA-DMA
RASA3
ZFHX3
ZNF91
ZNF90
ZNF879
ZNF841
ZNF836
ZNF761
ZNF737
ZNF699
ZNF667
ZNF665
ZNF630
ZNF627
ZNF623
ZNF596
ZNF573
ZNF568
ZNF529
ZNF528
ZNF470
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF182
ZNF141
ZNF124
ZNF10
ZFP82
MAP3K10
TANGO2
STRN
FSTL3
CACNG1
RTN4R
SDK2
ASB8
FAF1
RRM2B
QRFP
LGALS1
CAMK1G
TADA2A
NOC2L
DRP2
EPCAM
SLC9A3
UBAP1
LINC01270
SCN5A
EML2
DTX4
TMEM245
ZBTB45
GINS2
CYB5R4
UBA3
SFRP5
PPP5C
TMC6
COPRS
GCKR
KCNH8
BMF
E4F1
VPS37D
VPS37A
ZNF721
ZNF324B
BRD3
MBIP
GNRH2
NDUFS6
NDUFB7
TMEM241
SHB
DNAJB6
ZNF324
TBC1D4
DFFA
PROSER2
ARHGEF9
KCTD1
CLDN1
ARVCF
ZNF691
KPNA7
KPNA5
ZNF785
SPOPL
STAP2
AKR1B1
SCN1A
NBR1
COL24A1
PAX2
ZBTB3
DGKQ
NR6A1
GFER
CDON
UHRF2
MIF
MBTPS2
GTPBP2
OMG
LYPD5
PTPRE
SYNCRIP
TXNL1
KCNQ2
COLEC12
SLC25A42
CCKBR
ATP6AP2
FEN1
SERPINB2
BMP8B
BMP8A
CYB561
GFRA3
MZF1
SLX4IP
EYA2
ATXN1
CHI3L1
TBC1D17
ARHGAP8
TARBP2
VDAC3
FRY
DKK4
NFATC2IP
SCIN
KCTD15
CELF4
ZNF616
CACNA1B
TRIM4
RNF135
RGS9
NHLRC4
HDGF
RAMP2
ASAP2
WSCD2
TK1
RLN2
MYOM1
SZRD1
ARHGEF26
CRISPLD2
SEMA4C
GLDC
CATSPERG
GREM2
P4HA3
VIPR1
PAWR
PTPRU
HDLBP
BST2
AC007246.3
CYP3A7
SH3GLB1
CD209
FAM53B
NHSL1
MARK2
PRELP
OMD
KERA
HSD17B1
RHPN1
ZNF845
ZNF765
ZNF611
AC006486.10
FRZB
ZNF827
ABHD2
SULF2
ARAP3
UBE2H
ARAP2
SOX8
RAD51D
RYK
CLSPN
LCP1
ATP2B1
OCA2
PPID
RASD1
PDE6D
ZNF512B
STX1B
CAV2
VTI1B
HIBADH
DNAJC16
CRB1
STK32C
KLRC1
AIFM2
PLEKHF2
DPP6
ALOXE3
RNF167
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
JAM3
PIH1D1
SLC4A1
CD84
ZNF385D
ING4
POFUT1
DICER1
TMEM132B
DSTYK
FOXN2
FAM184A
MAT2B
GDF5
PRRC2A
PDLIM7
MAG
FEM1B
ZNF607
ZNF582
ZNF212
ZNF114
CANT1
RAB3IL1
PFKFB2
PCIF1
C2CD5
OSGIN1
ZNF775
ZNF615
GEN1
MAGI3
NKX2-2
KIR2DL4
VPS4A
JAM2
TMBIM6
FMNL1
SMIM7
GRAMD4
ARFGEF2
VBP1
HES2
FGD6
DOCK4
DIS3L2
ZNFX1
LGR4
SIPA1L3
PTGIR
PSPN
NFXL1
CLDN2
TMEM120B
NEDD4
SIL1
ATXN2L
SIPA1L1
SCN8A
EBF3
GRAMD1A
CNTNAP2
RNF168
CACNA2D3
NRTN
ARTN
HMGCS1
CREBRF
SRGAP1
SETD1B
LINC01132
MMS22L
OLR1
PPP2R3C
SAE1
MFSD11
ALDH1A3
IGFBP6
MFNG
ZNF205
GPX4
LCOR
DSCAM
LIPT2
AGAP1
ACYP2
EMCN
LIAS
AMT
EIF2B2
SLC39A3
ZBTB4
FRMD5
GFRA2
PRICKLE2
MAP1LC3B2
PEPD
ZNF14
MPG
RGL2
UBALD2
FHIT
ARHGAP23
HDAC6
UGGT1
PAN2
TACR2
ERGIC1
TPD52L1
PFDN5
IBSP
RBFOX2
TMEM260
SDCBP
SAMD11
ATP6AP1
HOXB4
ABHD12
UGCG
PLXNC1
PPP1R1B
CD68
ASS1
CDS1
AAMP
PHF10
THBS3
POLR3E
ZNF37A
ZNF235
ZNF230
ZNF226
ZNF224
ZNF223
ZNF181
ZNF155
ZNF112
TRAF4
ZNF213
AFAP1L2
MAP4K2
CD7
TBX3
SAFB2
EXOC3L4
IKBKE
MKKS
ERC1
OR14I1
PITX1
DLL3
LINC00607
TMEM248
CCDC146
CIAO1
PPP1R9B
ING2
PMEPA1
RBFOX3
CRCP
FFAR4
BST1
PTPN12
INHBE
HSPA1A
ADAM22
ATG7
ST8SIA6
LRSAM1
DPAGT1
MAOB
ZNF383
OSBPL9
ZNF484
TAX1BP1
ZNF572
GRP
SLC29A2
RRN3
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
HSH2D
MRC2
GLRX5
ZBTB40
DZIP1
CILP
SELPLG
SPAG6
ACTL6B
ALDH3B1
TSPAN4
SCAMP4
CD72
HECTD1
USP8
CD58
PARP10
INPP1
LINC01134
LIMK2
ATP6V0A4
ATP6V0A2
DOCK10
ICAM5
ASPH
CD70
LINC01089
RANBP9
USP18
DCAF17
DCAF10
MAP3K9
FLOT1
TNS4
SMOX
AHCY
LIPA
TNFRSF19
RASSF2
TRMT12
PYCR2
MGMT
DNAH14
RUFY1
SLC37A1
OGG1
EXTL3
PRR12
AHCYL1
ARID3B
DUSP9
KDM4A
CRHR1
RXFP1
GFPT2
PCSK9
PRX
MYCBP2
ABCG1
GLG1
TTI2
TRIAP1
UQCC1
CPQ
PER3
MBNL2
FAM111A
CPAMD8
RAB33B
SPATA13
CRHR2
THEM4
ABTB2
CLDN7
NLRC4
GPR183
NR2C2AP
CCDC150
TANGO6
ANO10
FNDC3A
TLL2
IREB2
FBXO42
MIR17HG
GPR4
LRRC32
CACNG6
BOC
PLSCR1
UCP3
SMPD3
PNOC
IL1RN
GRPR
ACBD3
HOXC10
NOP56P1
USP37
PADI1
ARHGAP21
MYO19
NOSIP
RAB11B
CLDN3
MAPK8IP1
CARHSP1
MEGF11
PPP2R3B
COL6A6
SGK3
ENDOV
GZMB
ASF1B
LINC01556
LDHB
NAT1
SPOCK1
ARC
NTM
HIPK3
NTHL1
GPRC6A
ALKBH7
UBE2O
SESN3
JSRP1
CLDN8
CLDN20
CLDN19
CLDN18
CLDN16
CLDN15
CD33
LINC01354
ZNF81
ZNF764
ZNF649
P2RY1
SETD1A
TP53INP2
SRGAP2
PPP1R7
FOLR2
CACNA2D1
WBP1
PGK1
DPYD
NRL
CLK3
RNF128
SLC9A2
SPECC1
NBL1
H19
IKZF2
PARD6G
BRMS1L
AP3B2
SLC7A8
RGS19
FAM168A
CKS2
UBE2J2
DAPK1
TACR1
KCNN4
CYTH4
ZNF563
BLOC1S4
PFDN4
SLC39A1
RFNG
NUMBL
DTX3
DTX2
SERPINB1
GALK2
CDCP1
CERS2
ARHGDIG
PTGS1
IST1
TRAF3IP2
SNIP1
SASH1
RAET1G
EIF4EBP2
EYA3
CBX1
INSM2
LRPPRC
ADAM9
SLC25A21
ZNF250
PFKFB4
FRMD4B
CACNB3
ABCA11P
PC
LSAMP
CR1L
ZMYM2
HSBP1
EIF2B5
PITX2
RCN1
CNTN4
ADH6
SV2C
CDH7
CDH10
ALOX5AP
PPP4C
ZNF552
ZNF33A
CRYZL1
TRPS1
RECK
OSBPL2
NOX4
CACNA1I
MTUS2
DHFR
RGS2
NFAT5
RGS5
IMPDH2
KIF5C
IFI35
AKR1C3
LTF
MTR
NPAS4
PPP1R37
DNAJB4
NAV1
RBPMS
ZNF773
FMNL2
SYVN1
STARD10
CRLF1
APBB1IP
PADI3
LRIG1
PALM
PTGDS
BPTF
XIRP2
FGD5
SRD5A1
DLEU2
ZNF521
ZNF334
MERTK
RASGRP4
P2RY6
OAS3
DNAH6
FBXO43
ZNF304
ZNF234
EAPP
PLIN1
PTH2R
DLX2
TBC1D5
SCNN1A
APBB3
HERC1
UBA1
NUBP2
EMP3
EIF2B3
PCYT1B
OAS2
FOXH1
TPD52
SNAP47
PTPRA
TTC5
GPR176
BRD4
TDP2
USP13
DYNLT1
IFIT1
PANK4
STARD4
KRIT1
SPPL2B
CD52
LINC01348
SAFB
LIPE
ENC1
UBE2E3
NKAIN1
MCM9
KCNQ3
RASAL1
FOXN3
LTB4R2
PPP2R3A
EZH1
CD1D
ABL2
KDM2A
TREM2
SLC16A1
WFS1
TIPARP
TKT
ACIN1
CHD8
CHN1
ZBTB8OS
DIP2C
ZNF620
LZTR1
UGT2B15
TECTB
ANKRD28
GP1BA
TSC22D1
PDPN
LTB4R
IHH
CRIM1
YEATS2
MAP4K1
SCD
NPC1
SLK
NADSYN1
GGCX
TNN
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
FGFBP1
ARRDC2
ARHGDIB
POLR3B
OBSCN
AMFR
TAS1R1
KBTBD8
ISL1
SYN1
CEP112
PCBD2
SNTG2
EIF5A
LZTS2
CNTN3
UNC13A
ABHD5
RHBDF2
SYT5
KIAA1109
FAM228B
SS18
ACSF3
MIER1
DTD1
VOPP1
DDR1
AIG1
FBN1
CALCOCO1
CD163
TBC1D8
PCDHGA3
AKAP5
BATF2
AC062017.1
ARL4A
VARS2
VNN3
VNN2
VNN1
ULBP2
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
RAET1L
PSCA
PRSS21
PRND
OTOA
OPCML
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART4
ART3
VGF
ZNF594
ZCCHC2
SERPINC1
G3BP2
LRP1B
CLEC5A
RAB11FIP2
ZNF768
CCDC162P
SOX17
PKIB
NAMPT
MXRA8
OR7C1
OR52N4
OR52I1
OR51T1
OR51S1
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
SOX12
ALAS2
ZNF678
EPB41L5
ALDH3A2
MAP4
AMMECR1
LMBR1
CAB39
HK3
MYH7B
MYH13
MYH1
GRB14
IQGAP3
WIPF3
MATK
CSTA
ZNF444
WNK2
ZNF543
RGS16
SPINK5
RAB3GAP2
ZNF581
OPHN1
ZNF34
GDF6
LCORL
ZZEF1
LRRFIP1
CD63
AQP2
B3GALNT2
PFKM
ENAM
ANKRD9
PRSS23
GNRHR2
KCNA2
SMOC1
MKNK1
REN
AZIN1
PFDN1
TOM1L2
TMF1
FLJ21408
DEPDC1B
RCSD1
ELP3
PLEKHO1
MKI67
CPNE7
CGGBP1
MLPH
TNFRSF9
FERMT1
TTC31
ZBTB5
TMEM184A
ALDH1A1
NNMT
CCKAR
PPP1R3F
ZC3H12A
RSL24D1
L3MBTL1
PRDM4
CFDP1
CTSV
SHISA5
SWAP70
MYCBP
KCNJ2
MYO10
RAP1GAP2
OSBPL6
ERF
MAU2
CALN1
SPSB3
RPRM
UTS2B
UTS2
TAC1
QRFPR
NPFFR1
NMB
MLNR
KISS1
GPR68
GLUD1
LSM14A
TUSC3
MYO1D
SLC22A2
HOXA4
CCDC85C
UBXN1
NDUFB3
MAL2
MCMBP
SRRM3
PBRM1
CCDC77
UBR4
GIPC1
TXNDC5
GUCA1B
ZBED9
PGD
SUPV3L1
ARL2
BRAP
SLC25A5
AEBP2
DUSP7
CASP4
TBC1D15
ABCB10
POLG2
GLO1
TSPAN18
WSCD1
ZNF655
ZNF791
GAS2
AC142472.6
STAP1
GBA
AGAP2
KLHL24
PLEKHA7
DNAH5
RECQL5
PIGU
ENTPD8
TMEM129
SCGB2A1
SLC6A19
ZNF548
SLC7A5
TATDN3
KLRK1
KIAA1549
IFI6
TRIM22
GPR15
ROR1
SON
CLIP2
ANKS1B
ARHGAP18
TTYH3
MTMR12
DLX1
E2F8
NLE1
TGFBI
STIM2
TUBB8
TMEM41A
CCDC142
PCDHA5
NDUFC1
ANKMY1
SLC12A8
BHLHE41
TMEM132A
MX1
C5AR1
GDI1
HSD17B11
NFKBIL1
PMS2
OSBPL5
BCL2L14
REXO4
RIF1
PDCD1
ZSCAN32
TMA7
SCNM1
PTAR1
PARPBP
NAA50
KDM4D
FAM193B
CCDC51
PPP4R2
SLC6A4
ZNF79
CKB
SIM2
ANLN
NPL
DHX58
RAB18
ZNF251
AK2
STMN3
DHRS3
PTOV1
AGPAT2
MGAT5
SEMA3C
ATP8B1
ZBP1
MEG3
TRIP6
PLTP
PIM2
RPH3AL
GDAP1
ZRANB3
GOLGA5
APOLD1
WIPF2
CD1C
CD1B
CD1A
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
ENKUR
DPCD
SH2D6
ZNF460
PRUNE2
NAALADL2
TXN2
RNH1
VPS4B
NTN4
TANC1
INHA
TFEC
THSD4
AKTIP
RPP30
CHML
CHM
PEAK1
PHACTR3
TPMT
TGM4
SLC19A3
CYP3A5
ZNF260
TNIP2
CORO2A
SFTPD
PLEKHA2
SEMA6A
CES1
ZFAS1
NPAT
REPIN1
CBY1
PRDX2
MAPK8IP2
RSAD2
TEX9
ZFP62
MTFR1L
UNC45B
TDRD3
RRP1B
OXR1
RERG
SLC25A28
DHRS2
RIOK2
SCRT1
DOT1L
FOXQ1
GTSF1
EXOC6B
CAPG
RFX6
NRSN2
DROSHA
NDUFB2
FOXA3
UGT2B17
VPS13B
UBE3C
RRBP1
DYRK2
RALGPS1
SPIRE2
TNS2
ARHGAP15
ZNF98
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF813
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF778
ZNF772
ZNF736
ZNF727
ZNF726
ZNF717
ZNF708
ZNF707
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF641
ZNF621
ZNF619
ZNF606
ZNF600
ZNF597
ZNF558
ZNF551
ZNF544
ZNF540
ZNF534
ZNF530
ZNF517
ZNF506
ZNF492
ZNF486
ZNF480
ZNF443
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF354C
ZNF347
ZNF316
ZNF311
ZNF30
ZNF285
ZNF284
ZNF282
ZNF275
ZNF257
ZNF254
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF2
ZNF19
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP28
ZFP14
TRIM34
RBAK
OASL
OAS1
IFITM3
IFITM2
IFIT5
DDX60
CAMLG
ASAH1
ZSCAN22
CNR2
HSD17B3
CHRNA6
SLC44A1
PAFAH2
OBSL1
NPBWR1
TMEM41B
CHAD
GPR84
NDUFS8
LONP1
UNK
ERH
GOLGA1
PTPN3
MAP3K6
UNG
TMEM160
CTNNBIP1
SPAG1
GALR1
TNFRSF17
NLRP12
PEG3
SIRPA
ZBTB46
SARM1
LPCAT1
CC2D1A
ATP2A1
CDKN3
LPA
STARD3NL
C2CD2L
WAC
USP3
KCNIP3
FTH1
H6PD
CALCA
ZC3HC1
EEF1D
RNF187
MSTN
ZC3H7A
PYGM
TXNDC11
WHAMM
METTL8
ANPEP
MIA3
CDCA7
MYO1B
PTPRO
NACC2
PYGB
CD82
DCUN1D4
IGFL4
KCTD20
TBRG4
RNGTT
SSBP2
SLC30A10
SLC39A9
GGNBP2
ZNF32
USP44
ZBTB1
P2RY8
MDH2
ZMIZ2
CXXC1
ZNF654
ANKRD16
VSNL1
ATG12
EFCAB7
CYB5A
SCAPER
NXN
APPBP2
RBM14
LASP1
LINC01535
EIF2B1
UAP1L1
SNX12
LINC00996
KRT8P11
AXDND1
AK4P3
UBE2G1
MB
PIF1
STX8
STX7
C1QBP
FGF11
SERPIND1
IMPA2
GTF3C5
TOX2
VCPIP1
ST3GAL6
ASCC2
TENM2
SPATA2
S100A16
TFPI2
FGL2
INHBC
FAM131B
F12
TSC22D2
PIP5KL1
DNAI2
UBQLN1
PARD3B
HBA2
ENPP3
APLN
CYP7B1
NUPR1
NANP
SNX1
RBFOX1
RUSC1
DLX4
ESRRG
IBTK
LAMP2
UBQLN2
SETD7
NHEJ1
DGKH
MLX
LMF1
NPPC
CHCHD4
RASGEF1A
FCHSD2
SEC22C
OCLN
SCN9A
DOCK9
IL1R2
TAS2R5
TAS2R4
TAS2R31
TAS2R20
TAS2R14
TAS1R3
SLA
HERC3
ATG4D
LEMD1
COMMD2
SVEP1
PDE1C
F13A1
TMTC3
CEACAM1
KIF26B
CSF2RA
MFSD3
EHBP1L1
USP4
HNRNPLL
PAPSS1
HIPK4
ULK4
TMEFF2
KIAA1671
ARNTL2
GAS1
ZNF138
ZNF469
BDP1
MFAP3L
HTRA2
LDHC
HOXA5
SYTL2
ZNF485
COX20
PHLPP1
GPR83
CDX1
ZNF462
ARHGAP32
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3D
POLR3C
CLCF1
LGR6
SLC43A2
DCAF16
LEMD2
AC092835.2
PODXL
BEST1
POFUT2
ASIC4
PDIA4
TRABD
GPR108
SIKE1
NSFL1C
POU6F2
RUFY3
DNAH17
KRT8P42
NDN
ASNS
ZNF365
RNF40
FMN1
SWSAP1
COMTD1
NDUFV2
EHBP1
SH3YL1
ARFIP2
LINC00887
HDAC10
RHPN2
ISG20
SMOC2
APLF
LINC01012
SLC20A2
PDCD1LG2
PHKG2
PHKG1
PHKA1
PLEKHM2
SORL1
RBM38
SMIM4
CSNK2A3
CCDC178
ZNF574
PASK
TMPRSS2
SLIT3
RABAC1
TBCB
CCDC7
ACKR2
CRABP2
PPIL2
SAT1
ZNF121
SPINT2
DGKA
VAMP1
APPL1
HRK
RIN1
ATL2
GCC1
RNPEPL1
DNAJA1
ZSCAN31
TRIT1
WASF3
KCNJ16
MAP3K13
COLGALT1
TIMM9
SOAT2
RABEP2
PLOD1
SLC44A3
USP32
FAM178B
NPAS1
CD101
ALOX15B
GP5
PFDN2
EIF2A
FAM78A
SIRT6
SLC35F2
ATP2C2
SLC38A2
LGALS8
ZNF407
ADORA3
OTX1
AGPAT4
SERTAD1
NOX5
NPR2
MFGE8
EEF1A2
WWC2
PLK2
IGF2BP2
COX4I1
HNRNPAB
NAPEPLD
KCNG1
ZNF695
POMT1
POMK
POMGNT2
PRDM16
LINC00880
PWWP2B
TPRG1
HP
SNF8
KLF7
VANGL2
FKBP8
TRUB2
GANC
ARHGEF15
FGF12
NPY5R
NPY2R
SLC1A3
YPEL5
CTSO
ZBTB12
PTPRR
GDF9
METTL15
GIN1
CHRAC1
MT2A
EVI5L
SPRR3
GLS
NOXA1
SERPINB9
ZNF536
RNASE4
TMEM164
NBEA
MROH8
CCT6B
WBP1L
NCALD
PSTK
COMT
PRPF40B
CARD11
SLC25A4
FAM107B
LINC00324
ABCA4
ICAM3
NSD1
NAA38
MTDH
PLN
PEX16
RHOT1
ZNF503
ZNF516
MYO18B
PATZ1
ACAP2
SLC15A4
SCN4B
MSRA
SFXN5
IPO13
UGDH
RAP2C
FUBP1
SNX17
GSDMA
BRSK1
KAZALD1
ANTXR1
LARP4B
RAB11FIP1
OLMALINC
JPX
KIF6
PTCH2
KIDINS220
GPT2
COL26A1
ZDHHC7
SIX4
ARHGAP30
HOXB8
GTF3C3
ABCB8
PDCD2
ST3GAL5
KLHL6
ENSA
ATG4A
WDR81
F7
STXBP4
NPAS3
KLHL13
GPCPD1
FGF14
SERINC5
LAMP1
TIMM44
RCOR3
WIF1
TALDO1
SELP
ASB2
TOR2A
NAGLU
MBP
DISC1
UACA
BCAS4
LRCH4
LAD1
ZC3H12D
POLE
PFKFB1
FSTL1
AC005537.2
CDK10
ICOS
ZBED1
FKBP3
TDGF1
RPL22L1
UBXN6
CRIP2
GPRC5A
PPP1R1A
KLRG1
HEBP2
ZSCAN9
MATN2
SLC38A10
CDC42SE2
SPAG4
BOLA1
TRIM47
AC074212.6
TRIP4
GRIP2
CREBZF
RABGEF1
NSMCE4A
RABGGTA
FNIP1
VPS13C
TAGAP
PLEKHG6
ADD3
UXS1
PTGES2
PLEKHF1
ENPEP
BEND3
LDHAL6A
LPXN
PMPCB
EVA1A
SYCE3
SYCE2
SYCE1
FMNL3
CSMD3
DNAJA3
TCEAL1
DDA1
DCAF4
TNFRSF10C
DNALI1
TXLNB
PURB
PRDM8
FAM174B
DNAJC1
B3GNTL1
CHGA
HSPH1
TBC1D16
SLPI
ACOT9
URI1
SHOC2
ASB13
CSE1L
SAV1
TP53RK
DCX
MCPH1
CACNA1G
ME3
CTTNBP2
NSMCE2
GDF11
TRIM45
PROSER3
MEGF6
ELK3
TAS2R19
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
INSL5
GPR18
GALR3
GALR2
GAL
STRAP
RANBP10
RGS6
ARHGAP29
PTPN22
PANK2
TRIM56
LGR5
UBXN4
CNST
CLN8
PLEKHA5
UBAP2L
PDE6A
SLC12A4
TUBA4B
MFSD12
TRIB2
FKBP2
DCAF8
SENP2
ZBTB37
RANBP1
ASB1
KCNAB3
RNU4ATAC
DAD1
RAB3GAP1
PTBP3
BANK1
GLP2R
GPSM2
ZFP64
TRERF1
FBXO28
CENPB
TPGS1
PPP5D1
RGS18
LINC01588
DDX59
TMEM119
PCYT2
SERTAD3
PDE3B
MVK
MPO
GTF2IRD1
AC074391.1
USP12
BATF3
NCKIPSD
TNFAIP6
DUSP28
RAB7B
QSOX1
SH3TC1
RLN1
FCRL5
ACBD5
AGFG2
RNF5
MLANA
CLCN7
SCNN1G
HOXB5
NSMCE1
SETD9
TOX4
NDUFS7
CCDC88B
NUTF2
PAX9
MAST2
MS4A1
PHACTR2
CBS
TXNDC15
HMOX2
ELP4
CNIH4
ADAMTSL1
RABL6
AFAP1
SLC9A3R2
OVGP1
IGDCC3
SPARC
HGSNAT
RGS7
CCSER1
ANGPTL3
PDE9A
ERLIN2
MAP7
YIF1B
LBP
ENTPD3
ADK
AGK
TFAM
PDCD4
ARPP21
ADTRP
TAX1BP3
SSH3
HOXD1
BVES
TNFRSF11B
WDR83
TCAF1
ATMIN
LINC01278
SLC43A1
APBA3
CKM
ZNF117
HOXC13
SS18L2
DNASE2
MEOX1
EPM2A
NEFM
LYPLA1
DNAAF3
SPRR1B
STRADB
STRADA
YOD1
TSFM
PRRX1
AP1AR
OTOF
VPS9D1
ABAT
NPTN
TBL1Y
PKDCC
OGFR
BTBD9
MMRN1
PPM1H
IPO11
UMODL1
PTPRZ1
HS1BP3
TMPO
NAE1
RNF31
ST8SIA2
EML6
TPH1
FRMPD1
SHF
SNX18
CCNJL
SENP1
CITED4
FOXJ3
ARHGAP40
HDC
EMC3
KHDRBS1
SLC34A2
MAST3
SCD5
DMPK
EML1
ASIC2
TTC8
LIME1
CDCA4
TMBIM1
NKIRAS2
TMEM88
FAM200B
ERGIC2
DMXL1
KLHL25
DUSP12
ETV7
SLC27A5
EVC2
EVC
RAP1GDS1
VANGL1
NOSTRIN
KBTBD2
SLC25A35
PPP1R16B
AC092171.4
ADIPOR1
AGBL5
UBE2Z
MAP4K5
MPDU1
AC113189.5
VEZF1
LY86
P3H3
ERRFI1
PUM1
PTGDR
RAMP1
CALCRL
SYP
SLC46A2
PHOSPHO1
POLRMTP1
PIGR
CD6
CCM2
EIF2B4
UNC5CL
LRIF1
DPH6
CAPNS2
SLC48A1
CEPT1
PLXDC1
LRCH1
CRIP1
TOLLIP
RAMP3
DRG2
TIMMDC1
NDUFAF1
VGLL1
BMP3
LAPTM4B
TIFA
TBC1D25
BPI
HEPACAM
PLOD2
CA12
SERP1
TMEM134
GPHA2
LEFTY1
DLEU1
MTMR9
NSUN6
BNC1
DHPS
NRARP
RASA2
METTL21A
NCAPD2
FAM98B
FUCA2
CST3
DBI
NARF
RRP8
RGL1
GPR160
PRICKLE3
ZNF524
ZNF883
ZNF501
ZNF37BP
ZNF285B
AGPAT5
ORAI2
SYT7
ACE2
MAP2K5
RASIP1
HPS1
MIR23A
DNAH2
USPL1
IPCEF1
ISOC2
STX3
MOB3A
SPAG16
ANKHD1
CUL7
LBH
CD226
SP140L
NMRAL1
TAOK3
PYGL
NDUFA13
DHODH
LINC01003
FYTTD1
PAFAH1B3
SHOX2
FOXC2
PFN4
CTSF
SOGA1
FAM227B
FCGRT
KCNJ15
TK2
ORMDL3
ESCO1
TRIM29
BTD
DUSP3
SPRTN
HMCN2
MTERF4
TULP4
RTTN
CDK17
FAM135B
BAG4
TMEM131
SENP5
TP53I3
KLHDC2
MLLT11
GPR158
EI24
NIN
TBCA
USP43
PRR11
PDXP
S100A12
MCAM
IFFO2
UBE4B
TRIM44
TSKU
STXBP3
DEDD
RNF34
ATP8B3
FH
CDC42BPG
MYO5B
RPL36AL
RBM45
AIF1L
LIMCH1
HOXD3
GALE
SDSL
S100A1
COBL
CYTH3
HHIP
GLIS3
GCGR
PHTF2
TMBIM4
ST20
ADARB1
BLVRA
GRAMD1B
ITPKA
LRR1
ZNF483
LINC00431
PAQR5
TLR10
ME2
PCBP3
PCLO
KIAA0232
NT5E
KLHL22
MAGED1
BARHL2
HPGD
UNQ6494
HAVCR2
SLC25A19
DBN1
TARBP1
SIRPG
CENPBD1P1
AC096574.4
NHLH2
TPI1
VPS25
PARP2
PTPN14
PTPN18
KIAA1755
SCUBE3
GZF1
DIRAS3
LOXL2
POGK
TUB
TRPV6
NME3
ARHGAP19
DPF2
SP9
MT1A
ANXA2R
MTAP
GART
UBXN2A
SORCS1
TRAPPC12
SP8
RNASE1
TMEM123
RAB26
LDLRAD3
PP7080
DHX40
CEACAM6
GGA2
HSF2BP
MMP17
EMD
PVR
DIXDC1
NINJ1
ZMPSTE24
TMEM59
ANXA3
TPO
EDAR
CPEB2
PHF1
SOX15
CA10
UBE2E2
FHOD3
SH3BGRL3
TP53INP1
SH3GL3
KIAA1614
PPM1B
TPSB2
LEFTY2
NUDT6
DTNA
PRDM12
INSL3
GPR27
GPR25
GPR20
GPR150
GHRHR
CALCB
ADM2
IPMK
UBA7
ETV3
TRAF7
CRYAB
CLPX
HSF2
DGKE
GIT2
UGT8
TOM1L1
LINC01169
BLMH
SRSF8
PDE10A
SOBP
SIK3
NUSAP1
CBR3
LHX4
BBS2
CDCA7L
CAMP
IVD
LYSMD2
RNF10
SRI
PIM3
CPA6
SLC20A1
PAH
CSRNP1
GET4
SLAMF7
LATS2
PPP1R10
RGL3
PDE7A
RIT2
ALDOC
SLC22A5
SEMA3B
CDKL4
SLC9A6
SLC39A13
ESYT1
HRC
CYB5R3
NKG7
SOX11
CFAP20
CORO1A
TRIM55
SLC44A4
ZFAND5
SH2D3A
SEMA6D
TBCE
STK40
SLCO2B1
BAG1
HAND2
LINC01088
SIPA1L2
ELP5
NDUFAF7
ZNF507
SLC25A6
BNIP2
TTLL12
ANKRD13D
FGFRL1
TMEM154
TMEM14B
SLC37A3
SLC35F6
ITIH2
BPIFB2
SSH2
ZNF787
PHLDB2
GPM6B
TOPORS
STT3A
AFF3
SRPK1
EDEM2
RGS11
SLAIN1
USP5
CAB39L
SLC25A14
BOD1
SCAND1
PLEKHG1
CASC15
SRBD1
SFR1
NUAK1
PMPCA
ZNF451
UBL4A
ENO4
ENO2
ALDOB
BCL2L12
DUSP8
DUSP2
ADIPOR2
CPT2
MPZL1
RADIL
PRICKLE4
DAZAP2
FIZ1
COQ5
SHMT1
PIGF
HSD17B12
ZSCAN12
PDLIM3
ASAH2
KIAA0319L
AC005592.2
TMEM231
DDHD2
SCG3
GTF3C2
SUMO4
COLGALT2
GCNT2
IMPA1
AOAH
CDC42EP1
SLCO4A1
USH2A
KCNJ10
RMDN2
CDKAL1
KLK10
WRNIP1
RAB40B
MAP1S
TOE1
GGPS1
ZBTB10
PSMG2
PRTG
ZNF593
SMC5
RSPO1
SOX4
SMS
MSH5
HOXB6
SZT2
LINC01411
EYA4
TRIM52
VPS33B
ZNF774
RASSF4
KLHL11
MYF6
GRPEL1
PIGT
PIGS
PIGK
GPAA1
CDK14
CTPS1
AP3S2
PLEKHG4B
CHL1
SLC4A5
HCG27
CTLA4
TNFAIP8L1
CALM1
IQCG
ZNF500
ETFB
XAF1
SAMD9
EPSTI1
GPD2
PNPLA2
TSR1
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
PHPT1
TGM1
ZIC2
SHISA3
AC010980.2
ATOH8
SEMA6B
INVS
FYCO1
PPP4R1L
DRC1
DDAH2
FDXR
SLC39A11
EMX2
SIRPB1
PDLIM1
SPTSSB
KBTBD7
ZNF35
GYG1
PLIN5
RASA4B
RASA4
SAA2
STK17A
MCM3AP
HMGXB3
GNB1L
RPL3L
RPL26L1
STIM1
SEC61A1
RNF6
FAH
RBMS1
SYDE2
WDR4
CD99
APBA2
ID4
HINT2
ZSCAN30
CDK5RAP3
ARL8A
TRAT1
LGALS3
SLC30A1
SMC2
FAIM
UBR3
SCAI
TIMM17B
PACSIN3
MGAT3
BCAS1
TRNP1
TRABD2A
DYNLT3
LZTS3
PGAP1
KIF13B
ACADM
TIMM17A
BTBD2
HPX
RAB5B
TEX41
ASCL2
TSPAN1
ABHD11
TRMT1L
SWT1
ZNF526
CXADR
MIP
SPINT1
WNK4
KIF24
GFOD1
PALLD
MTRF1
GPR161
LPIN3
MBNL3
LYPLAL1
ARL5A
BCYRN1
TREX2
TRPM3
CCDC71L
CREG1
BCAR3
MYO1F
DMXL2
DNAJA2
SH2B2
MSANTD3
COA1
GMEB2
ADAMTS6
MND1
TMEM14C
KLHL20
RABGGTB
PLD3
COL25A1
SETD6
GABPB2
RBP1
TOMM40L
NCLN
VWA1
SPARCL1
SCG2
PDIA6
MGAT4A
MATN3
IGFBP7
CKAP4
CHGB
CALU
ANO8
AMTN
NUBP1
MSX1
RNF145
CELF5
TSPAN7
CCDC141
PITPNC1
COX6A1P2
SLC44A2
TTL
ARHGAP17
MAP1B
DNAAF5
RAB5C
CEP68
SPNS1
PAICS
GUCD1
ABHD14B
LRIG2
RCOR2
TRPC3
GPX1
SFXN1
SH3RF1
TRIM26
PHF13
CACUL1
MYADM
RNF103
SPTLC2
SLC25A13
NUDT1
AGTPBP1
TULP3
ALKBH3
PARP16
BBX
RAB30
ORMDL2
WDR93
ADARB2
PDE3A
TLR5
HIGD2A
HFE
AKAP8L
USP42
DOK5
SCUBE2
RIT1
RAB21
CLPB
PALD1
STEAP3
MORN3
CARD16
RNF14
RAB39A
CAPN10
TMPRSS9
LLGL1
ZSCAN18
ZNF880
ZNF852
ZNF728
ZNF663P
ZNF625
ZNF502
ZNF493
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
ZFP3
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
NUFIP2
LSM14B
LINC00665
IER5L
DDX24
COMMD5
BAZ1A
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
ZCCHC8
HOXD13
PTPRK
DNAH11
PJA2
FBXO33
FAM53C
CDK5R2
SH3BP1
GPR146
NRP2
RBBP8NL
FTL
SDF2L1
HAGH
ABCB6
ITPKC
COQ10B
RNF125
WDR11
ULK3
ZRANB2
ZNF362
SLMAP
RHBDD2
RELL1
PRIMPOL
PPA2
PON2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
FAM78B
CYTL1
COX10
CATSPER3
CAP1P2
ARG2
ANKRD35
UBXN7
MYO5C
EVI2B
BICD1
PSMC3IP
DDX54
CRYZ
EIF3CL
MIA
LINC00649
STAB1
AMPD2
SLC6A3
PEX5L
RAB4B
LMBR1L
GTPBP6
FBXO24
DCAF15
CDCA3
CCDC61
BPGM
TNFRSF10D
COL23A1
BRI3
GM2A
ERP29
TTC28
DCUN1D3
SLC22A31
ZNF75A
KATNB1
HSD11B2
HLX
TRPM2
ARID5A
NDUFA12
MON1B
ZNF710
PLLP
DUSP16
IGFLR1
EARS2
EIF1B
CMTM7
PORCN
ZHX3
NPNT
ZP3
IQCK
RNF152
C1QTNF6
C7
C6
SYTL1
THG1L
QTRT1
CROCCP2
DERL2
SCUBE1
NPR3
HCFC2
RCAN3
R3HDM1
BCL2L2
TSHZ2
CDC34
POLH
ZIC5
LINC00461
KLF14
GDF10
PTPRN2
SLC35F5
RNF130
CDC42EP3
PPIF
KCNJ12
UGT1A6
SH2D1A
ZNF438
EDARADD
SFMBT2
PNP
NAT10
HECW2
AKNA
DUSP19
DUSP18
DUSP14
COX7A1
NEURL1
MUTYH
SGK2
STXBP2
TPRA1
RNF170
PPP1R16A
KCNMB2
TTLL3
SPG11
RMDN3
RDH13
GLUL
GIGYF1
ENOSF1
CNP
ACADVL
DDHD1
HAT1
EID3
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SNX14
SLC4A1AP
SLC25A40
RRNAD1
RPAIN
PSMG3
PRSS27
PPP1R15B
PMS2CL
NYAP1
NUDT3
NRM
NEU3
NECAP2
MPI
METTL17
LINC00667
LINC00240
KIAA0586
JMJD4
IGHMBP2
HELQ
GTPBP8
GSR
FBXO36
DDX55
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ADPRHL1
ACAD11
GATA5
NES
DCLK1
DENND4A
MSRB1
SCYL3
ADAM28
ANKRD46
MYO15B
ALDH3A1
MGAT5B
AP001628.6
DMTF1
BBS5
MNDA
GMIP
ARHGAP28
ARHGAP11B
ARHGAP11A
PYDC1
DNAJB9
MN1
DAPK3
ACADL
CENPP
SIVA1
JAZF1
PTGIS
DNAH1
ARHGAP39
SAYSD1
CHST8
VAT1
DPH5
PISD
ASCC3
HAGHL
AKAP10
FOXD2
STK38L
WDR5B
CC2D1B
DOK4
MED12L
PRCP
TREM1
SIGLEC16
SIGLEC14
CD300LB
CD300E
SLC13A3
TSEN54
SPAG8
R3HDM2
CHCHD2
UXT
LRG1
CCDC6
RSL1D1
G3BP1
LINC00243
PCED1B
SCO2
TXK
NINJ2
BCAM
ZBTB48
CLIC3
METTL23
DRAM2
JMJD6
DDC
LCA5
CD24
SMIM13
SPSB4
SPSB2
NEURL2
ASB9
ASB7
ASB6
ASB5
ASB4
ASB16
ASB14
ASB12
ASB11
PPP1R18
TMEM47
ABCA5
NIPAL2
TBKBP1
FGL1
CIZ1
NLRP2
MDFI
CDKL5
HEXIM1
CHMP5
PELI2
EPN3
NECAB3
APOL2
SUSD6
PITPNM3
B4GALNT4
SLC25A1
REG1A
AC079305.11
POLR2J3
FAM222B
FRMD3
MPST
FBXO8
DIP2B
MARVELD2
PARP15
JPH3
DNAJB5
CEL
DENND2A
ARMC3
EPB41L4B
MNX1
DMGDH
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
S100PBP
RPS15AP38
PUS10
LINC01531
ITFG1
CFAP45
AC144652.1
CYP26A1
RAD23A
SUCLG1
MBOAT2
NPLOC4
TRIM27
TAGLN
FIG4
LRP4
VPS13A
SQLE
SC5D
DHCR24
SYT12
PLEKHG3
MPPED2
TOMM20
YY1AP1
MIR31HG
ZNF672
TSPAN9
TBC1D10A
AKIRIN2
ZBTB26
AKAP6
GULP1
TINAGL1
TNFAIP2
ABCC2
CCDC43
FAM47E
SH3BGR
PIGV
DANCR
ANKRD37
MYSM1
LILRB2
DMC1
S100A6
EID2B
EID2
OLFM2
UPP1
PLAC8
IL34
ADAM15
SERBP1
HPCA
UBAP2
SYNGR2
ACO2
DNAJB2
ZMAT3
CYP26B1
PDZRN3
EEPD1
DTNBP1
ZXDC
ARMC9
DGKB
SAT2
COQ7
KTI12
NDUFV3
NDUFV1
NDUFS5
NDUFS4
NDUFS1
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
RAB37
YME1L1
FUT4
SFTPA1
SUSD3
TRAPPC8
TPK1
NACA2
JDP2
PRDM11
EFR3A
APOH
IDO1
CUL9
KCNK3
S100A11
KIF17
TFF3
SLC7A6
SRGAP3
FBP1
ANKRD13B
SHPRH
LINC00885
RAB23
ARHGAP25
TNIK
STK26
CORO2B
TFPI
KATNAL1
CCDC85B
TMEM143
ARMC5
CPNE4
LSS
SAMD12
SLC34A3
MAST4
CD38
DCBLD1
BEX1
FRAS1
TRPV2
CORIN
MMD
HADHB
KLHL9
RSPO2
NAA35
RGS10
FNTA
CALB1
SPOCD1
IL18BP
DNM1L
TMEM126B
ABCG2
ASIC1
NLRP1
CARD6
CA11
LINC00992
ENPP2
LYZ
GLS2
C1S
SCLY
VPREB3
ADAM8
TIPRL
AL163953.3
SNX16
HCST
MTHFD1L
VWA3B
XPO6
COBLL1
STXBP6
TCHH
RFTN1
TRIM59
SERPINE2
KLHL3
SRM
THAP5
ERC2
HOXC4
IL17RD
KRBA1
TBCC
FCN2
FAM20B
MATR3
THA1P
RLF
RAB32
CPVL
CCDC68
EVX2
PHF14
FREM2
SLC12A2
TCERG1L
CFAP46
SNX31
OS9
UBASH3B
GRID2
EYS
IGSF5
PDE1A
EXD3
ANO2
TEN1
CTC1
UPK2
FAM177A1
MPRIP
LRRC8D
RSRP1
DEDD2
PDCD6IP
UBE2D4
ZDHHC1
SREK1
RIIAD1
LY6G5C
IQCH
IP6K2
FOXP4
TRIM65
ESRRB
ACOXL
UQCRC2
FPGS
DGKK
CLIC2
USP21
UQCRC1
SFTPA2
RBM19
ZNHIT2
ZBTB39
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PBXIP1
PAGE4
NT5C3A
NEK8
MYRF
LRRC59
GPR156
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
BICD2
B4GALNT1
ARL8B
ANKRD2
ADAMTS8
PTGES
MEGF8
RPL13AP20
ACAD9
NEK3
ZSCAN25
ZNF394
ZKSCAN4
TPT1
TSSC4
TSNAXIP1
TRIM67
TM2D2
SYNGR1
PREPL
LMTK3
LINC01564
LHFPL4
KLHL32
IFRD2
FNBP1P1
FLYWCH1
FASTKD1
FAM155A
EMILIN1
DRC7
DOLPP1
ANKS6
ALDH1L1
ADAT3
ACP6
AC087294.2
SLC9A9
ALPK1
ZIC3
GPI
USP36
UQCRH
SPATA17
CNNM2
AC007249.3
SCNN1B
CEACAM19
CORO7
TNFSF13
RNF20
SIX6
DNAJC27
RNF41
HIBCH
ZFHX4
ENGASE
USP34
RAB11FIP4
C1QTNF1
TMCO4
AQP3
USP25
PRDX5
MPP1
PSD3
ZNF185
ZBTB44
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
TPCN2
TEKT5
TBC1D9
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SFSWAP
RPL7AP11
RPL3P3
RAD54L2
PRSS30P
PPIL4
POP4
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
LRRC66
LARS2
KIF12
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
GALK1
CYP4F8
CMTM3
CLSTN2
CHODL
CD163L1
CCDC13
CCDC102B
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
SLC11A1
PDE1B
CUTC
CASP12
MASP2
FBXL17
EHD2
LINC00877
CDK3
PLA2G2A
HOXC9
EN1
ZNF653
CDS2
DCTPP1
SMCHD1
CTH
VWCE
RANGRF
ESCO2
TNFSF18
TMEM214
PKD2
PADI2
P2RX5
OLFM1
MFSD10
MBTD1
LOXL3
HEXB
FAM3B
DDIAS
CPA4
CLIC4
BRINP3
ATCAY
AKIRIN1
PRR5L
LBX2
SCRIB
MCIDAS
FOXB2
FENDRR
KCNQ1
TAT
SKAP2
ALDH9A1
PLEKHM3
TRIM8
ANO6
ZC3H6
SLC25A22
TMEM26
FSIP1
CDHR3
PHLPP2
FN3K
ABCF1
CERCAM
PARP4
CAD
CACTIN
TP53TG5
TP53TG1
SCN3B
PRODH
PPM1J
P2RX6
GAMT
DUSP11
CLK1
NKAIN2
CNPY2
UBR1
TYMP
PPIP5K2
PNPT1
MVP
LAP3
GBP1
DUOX2
DIMT1
APOL4
MAGEH1
LINC00494
PIR
GK
AQP7
DUT
STX2
SETD5
MTCH1
STK32B
CLCN3
NACA
SLC2A5
STK17B
KLHL23
THOP1
SPEN
PSMG4
DKKL1
LRBA
TMTC1
RERGL
KCP
DALRD3
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
STX11
SNTB2
SLC35G1
SLC35F3
SLC14A2
SEZ6L2
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MCMDC2
JPH2
GALC
DRAM1
DIRAS2
CSRNP3
COX15
COQ2
CDAN1
BEND6
BDH1
ARMC8
ARL10
AK3
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
PPHLN1
NANOS1
METRN
L3MBTL3
HTR7P1
GCHFR
GAS5
FAM217B
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
APLP1
ADAMTS1
MTHFD1
FERMT2
ZC3H12C
BLOC1S3
TNFSF8
INF2
AC093620.5
GLI4
AGTRAP
PRKRA
UNC5B
NREP
CCDC91
RHOV
FHL3
CEP128
ME1
ZBTB21
FAM53A
DNMBP
RNF165
FXN
TMPRSS5
CLCN4
PDCD5
LINC01391
SNTB1
P3H2
HMGCS2
CYP8B1
PNPLA8
PHYHIPL
P3H4
EDEM3
PDZD2
DNAL1
DNAI1
DNAH12
ZBTB6
ZBTB43
TM9SF3
FUBP3
SKOR1
FNBP4
AC018816.3
NAPSA
VTA1
SEC31B
TCF20
SFTA3
DDAH1
GUSB
IGSF1
CRISPLD1
SLC5A5
WWC3
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
RNF138
PSME2P2
PLS3
PIH1D2
LINC01091
KLHDC9
GMFB
GBP3
CHI3L2
CD99P1
CATSPERB
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
LINC01503
GGA1
QDPR
AVPI1
RPE65
PRKAR2A
ABHD17C
ABHD17B
ABHD17A
GRIN3B
CHP1
ANKRD17
ZSWIM3
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMX2
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
OGFOD1
NGDN
NAIF1
MSMO1
MSANTD4
MPV17L2
MMAB
MIIP
LMAN2
LENG1
IQCD
HSPB6
GOLPH3L
FLAD1
FAM161A
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKZF1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
AF127936.7
DNAH9
SCAF8
CCDC33
WDFY1
NEK10
TMCC1
GPATCH3
SEMA3E
SLC25A36
NCAPD3
DKK3
YDJC
ATXN1L
TFR2
MEOX2
TOMM22
TTLL5
TBC1D24
STK16
ACKR4
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
GALNS
CYP21A2
ALOX12
ERP44
TTC21A
RBM20
TEF
HOXB2
TNFRSF13B
S100A4
FHOD1
PLAG1
SLN
CADPS
FBXO38
CSTB
KCNC3
KIF13A
FEM1C
RAB4A
VPS36
KLHL5
KLHL42
KLHL41
KLHL2
KCTD7
KCTD6
KBTBD6
GAN
BTBD6
BTBD1
KCNJ11
TIMM50
TIMM23
TIMM21
PAM16
GRPEL2
DNAJC19
STRBP
CEP170B
MSH4
CABP1
PAM
ZFAND2B
SLC39A14
RBM26
NAA60
NAB2
ELFN1
SLC29A3
CHRNA4
AATK
SLC25A27
PTRH2
FOXE1
BCHE
SEZ6L
LIPH
COASY
ZFHX2
ZFC3H1
WDR89
UBALD1
TTLL9
TMUB1
THAP4
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
PLEKHA4
NOP16
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CNPY4
CMPK1
CEP57L1
CDKL3
CCDC115
ATXN7L2
AC011551.3
AC005775.2
SCML4
AC022210.2
DNAJA4
CARD14
PPM1K
BCKDK
TPST1
CDK11B
GMPR
ANGPTL2
NRG3
ANKRD44
CMKLR1
IRX3
RCAN2
LINC00689
VAC14
ATP8B4
TMSB4Y
MYO1H
MYO1G
MYO1A
ZNF706
ZDHHC2
WIZ
UBIAD1
TSSK3
TOR1AIP1
TMEM156
TIMM10
SLC30A5
SAMD8
RNF215
RFESD
POGZ
PNMT
PNISR
LINC00467
KCTD11
FAM120AOS
DET1
DDX1
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
LHX9
EBF2
NAT8B
NAT8
KCNN1
GGT1
RHOU
PON1
ZSWIM5
CPA3
AP3B1
COA7
MLH3
ANXA5
UBXN10
TTC1
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
ALX4
TPP1
SRR
SDCBP2
MPND
LOXL4
MACROD2
ZDHHC9
GOLGA7
CRYM
DOCK5
FAM193A
ENTPD7
TMEM14A
SETD2
FAM160A1
FOXJ1
PRDM6
OTP
OLIG3
ARX
BBOX1
SESTD1
RHBDD1
ANO7
CPNE2
AMN
SERPINB6
FAM214B
TMEM91
TRPM8
ORAI1
CAP2
NRBP1
NR2E3
RIMS2
CLK4
FBN2
MIR100HG
MPHOSPH9
ATXN10
MARCKSL1
REEP5
WDR6
GTF3C4
BARX2
SPATA2L
BCAT1
TDG
ZNF70
LRRC1
PRPH
RNF216
CLIP4
PREB
FNTB
PPP1R3G
CLVS1
RAB33A
PGPEP1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
KCTD3
SNX32
MROH1
ZNF692
N6AMT1
KLHL8
PPAT
TMEM161B
CCDC113
SNX27
ITPK1
SHISA9
TSEN15
UBE2G2
IMPDH1
SELL
GNLY
TARID
HOPX
COQ9
STIL
BBS7
BBS4
BBS1
BBIP1
VASH2
ULBP3
TTLL6
TRIM9
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC26A8
SLC16A10
RNF212
RIPK4
RBM44
RAPH1
QPCT
PRRX2
PNMA2
PNLDC1
NUGGC
NME5
NIPAL4
MYPN
KNDC1
GREB1L
GPR155
GNL2
GLT8D2
GLIPR2
GJC1
FBXO16
FBLN7
FAM43B
EFHD1
ECT2L
EBF4
DNAAF1
CLYBL
CLCN1
CIB4
CFAP43
CDA
CCDC73
CCDC40
CCDC110
B4GALNT3
ATL1
ANO1
ANKRD6
AKAP12
AK8
PROZ
NADK2
RAB11FIP5
SERPINB13
TSTD2
FABP5
TXLNA
MICB
SYN2
PDE5A
TEX2
PGAM1
FECH
ZNF578
CLCN6
LNX1
PDZK1
USP28
FERMT3
LGMN
NCAPH
HYAL1
SMARCAD1
HYOU1
NDUFA4L2
HEPH
CLIP3
KREMEN2
PTPRT
FXR1
MINK1
NTN3
GLRX
NSUN4
ZNF821
TMEM80
SYT11
SPATS2
SPATC1L
RFK
PTRHD1
MBOAT7
LINC00476
GON4L
FAF2
ARL15
AC144831.1
PILRA
SLC2A3
PANK1
BTBD16
KLF16
PNN
RNASE2
RUSC2
DUS3L
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RHBDF1
RAB15
NXPH4
N4BP3
MTMR11
KLHL35
IGDCC4
DNPEP
DIO3OS
DEGS2
CNNM4
CCDC183
CASKIN1
CABLES2
CA4
ASPG
TXLNG
ST18
KIF1B
TCL1A
MTCP1
RHAG
NEK1
TST
CSMD1
FILIP1L
SLC12A7
CMBL
PACRG
ZNF330
ZDHHC6
XPNPEP3
VEPH1
UBTD2
UBE2D3P1
TBC1D32
SPATA7
SLC46A3
SLC36A1
SLC12A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
NAGK
MPPE1
MICU1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KIF20B
KCTD17
IQCA1
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
FAM126B
EPB41L4A
ENTPD4
EML5
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CCDC186
CASC2
BTF3
BEX5
ARRDC5
ANXA10
AC079145.4
AC011899.10
AC007292.3
SORCS2
SNX13
TBC1D30
WDR1
ZNF48
ZNF329
ZBED5
TSGA10
TRPT1
SPNS2
SLC6A8
SLC52A2
SCYL1
RNF207
RECQL4
PSRC1
PPP1R26
PITPNM1
MPP6
MPC2
MGAT4B
KIAA0895
GCH1
FUOM
FAM120A
DBNDD2
AK4
AC005329.7
PLA2G7
MORN2
FAM50B
ACSS3
ECM1
STK39
PLXDC2
FOXN4
NDUFAF3
NAB1
ARHGEF40
MARCKS
COX7A2L
ZNF239
AIMP2
FCN3
FCN1
COLEC11
COLEC10
CTRB1
ACAP1
AQP5
GALM
SYBU
TTC39A
R3HDM4
FAM222A
PXT1
GPX8
CDK11A
COL22A1
TRPC1
PKIG
HOXA2
DACH1
MICA
NCAPG
NEFH
MSRB3
MSRB2
SYNM
S100A7
NPDC1
NKX2-8
MTUS1
EMB
DARS2
CHMP1A
AC136289.1
SH3D19
RNF181
RCE1
ICMT
GPATCH2
SUSD4
HSF4
ADAMTS9
PINX1
DNAJC13
MDN1
SPIRE1
MAPK4
ZKSCAN5
DESI2
CNGA1
SLC16A5
PNPLA7
IQSEC2
ADH1B
TMEM163
TMEM132D
AGBL4
GALNTL6
SNX10
DENND4B
NDUFA4
DRAP1
SCNN1D
ZBTB42
SELENBP1
SCGB1A1
NPC1L1
EBP
CYB5RL
CYB5R2
CYB5R1
SNAP29
TMEM217
MOCS1
SPPL3
BBS12
BBS10
RFWD3
YJEFN3
VASN
TMEM86B
SRPK3
SLFNL1
SLC7A1
SGSM3
RNF123
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MTFR2
MICAL1
MAMDC4
LRRC75A
FAM229A
DNAJC19P5
CCDC17
BIN3
ARRDC1
ADAT1
AATBC
NCAM2
DLG5
SDK1
HEATR5A
PHF8
GAS2L1
ATP9B
MGP
NLRP6
DLX6
RBP4
HOXC8
RFX4
ONECUT2
EVX1
IPO7
USP33
ZDHHC13
OPN1SW
IPPK
ZSWIM7
UBL7
RNF149
HNRNPH3
MIRLET7BHG
NTRK1
AVL9
SH3PXD2B
ETFA
ANKRD33B
UCP2
SSB
LMX1B
ERLEC1
GPBP1
PAPSS2
SGTA
BLOC1S6
CTGF
ZGPAT
LINC00856
HMX2
FOXD3
FEZF1
CBLC
CYC1
PRDX3
FOXD1
AC007319.1
LRFN1
USP45
KCNE1
CPT1C
CDC42EP2
GBA2
RIPPLY2
CPSF6
STRA6
ASCC1
NTPCR
DAGLB
ZNF69
SETD3
SBNO1
GSDMB
EID1
AOC3
CCDC59
MT-ND4L
CHRNB1
AFG3L2
ARRDC4
KIZ
LRFN2
TTC17
THAP3
RNF26
PBDC1
ODAM
NDRG3
MICU2
MANF
ALKBH8
SOX7
APPL2
ERLIN1
PARP3
RTN1
MIER2
RASEF
HOXD9
LONRF2
ECSIT
PGAP2
AP3M2
GYG2
EMX2OS
NVL
HELZ
LAG3
FAM13B
LINC00641
IPO5
TRAPPC13
TRAPPC11
PDPK2P
WDR72
RNF157
METAP1D
XPR1
DUS2
NSUN2
LRAT
AURKC
PHACTR1
CYP2R1
PHB2
KCNT1
NKX6-1
MOB1B
IDO2
ZNF532
STT3B
TMED5
UBA6
SEMA7A
EXPH5
PSTPIP1
TBC1D2B
CCDC8
LINC00242
DHX8
RNF185
SRXN1
PSD4
ISCA1
PI3
EVPL
KCNN2
KANK2
CADM1
PURG
VSX1
MIR99AHG
ZDHHC21
ORMDL1
SULT1C4
MLLT6
ERI3
KCNU1
KCNMB4
KCNMB3
KCNMB1
TESK1
CAPN12
SEMA4F
XPO5
FLJ42969
WDR20
SLC17A9
EGR4
VWA5A
EIF1AY
RIN2
SPAST
KCNQ5
ABCC8
ATP9A
KATNA1
GTF3C6
SEMA3D
RSPO4
RSPO3
ZSCAN2
ZFAND1
ZBTB2
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
TICRR
SENP6
SCAF11
PRR3
PLEKHB2
LARP1B
KBTBD3
IBA57
GLYCTK
ELP2
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
FABP6
TGFB1I1
NHLRC1
MIA2
LHPP
SNORD15B
POLG
PLEKHJ1
PDAP1
MIR7111
LENG8
GTPBP4
CDV3
CCNL1
SFXN3
AKR1A1
SMEK1
TTC14
VPS45
ADAM2
SARDH
IMMP2L
UBA2
ZDHHC11
SPESP1
RRS1
PGLYRP2
OXSR1
NUDT13
METTL6
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
ZNF789
KCNH1
FOCAD
HPS4
UBAC2
XDH
C8orf76
TMEM40
ARHGEF37
FTH1P22
LINC01122
SFMBT1
OGFOD3
SEC23B
OLFML2A
AC061992.2
SERPINA5
ERN2
LRPAP1
TTF2
PDZRN4
KIAA1328
CASC18
PPP1R14C
ALS2
NEIL3
DIABLO
CNPY3
RALGAPA2
TTK
ZNF652
PLA1A
ATP6AP1L
PCAT4
KLHL29
TMEM135
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
DDX19B
AC098617.1
AC016995.3
NMD3
POU2F3
PHLDA1
DENND6A
POGLUT1
UBR5
CRABP1
RAB41
RAB36
TET2
HSDL1
TGFBR3L
SOWAHA
SDR39U1
NPM2
MFSD6
ERI2
DPY19L3
CYP2W1
CCDC114
BZW1
ARSA
PROCR
UGGT2
KIAA0825
COX19
KCNJ8
SIRT3
SH3PXD2A
FIRRE
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
EMILIN2
CCDC150P1
ZNF622
USP54
URB1
TMEM259
TMEM159
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PXMP4
PSKH1
PRRC2C
PRRC1
PRR19
PRMT2
PMS1
PALMD
NMRK1
NFU1
MRTO4
MIR762HG
METTL25
MCOLN1
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
IARS2
HMGB3P22
HECTD4
HADHA
GNMT
GHET1
FSD1L
FJX1
FAM124B
ELAC2
DZANK1
DNAJB13
DLK2
DHX57
CFAP52
CERK
CDKN2AIPNL
CCDC80
CCDC107
CACFD1
CAAP1
BTAF1
BPNT1
ARL6
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
UBE2W
UBE2R2
UBE2Q2
UBE2K
BRWD1
RABGAP1
VAX2
POU3F3
HOXD8
LYRM9
SEMA4A
PLEK
ADNP2
C2CD2
UNC5C
ZC3H3
PACS2
GOLPH3
FEZ2
KLK2
YLPM1
WDR26
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
STPG2
STOML3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PRG4
PLBD1
PID1
NPM1P46
NEMF
MORF4L1P1
MCUR1
MAP2K4P1
LRRC55
LRRC49
LINC01277
LINC01135
LINC00571
LINC00402
KCNT2
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP5Z1
AP000240.9
ACO1
AC005534.6
ZNF385B
UCHL3
PKIA
PDE6G
PDE6B
KCNH5
PUM2
PNPLA4
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
NBPF1
MOB2
KLF15
HR
CHAT
CEACAM3
B4GALNT2
SERINC2
ZADH2
SLC39A4
SLC37A4
SLAIN2
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ILVBL
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
NDRG2
RPH3A
AVEN
APIP
HSPB2
ARL4C
DIO2
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
GNL1
DDT
CMTM2
C1orf21
NISCH
ARHGAP44
ARHGAP31
LMNB2
TRIM13
RNF139
TMEM186
NDUFAF5
NDUFAF4
NDUFAF2
LINC00578
CELF2
CACHD1
SLC11A2
MYOC
NECAB1
SLC38A3
CHDH
BMX
COX4I2
COQ10A
ZNF831
LPIN2
ZNF16
NT5DC3
PRSS8
UCHL1
PELI1
PRSS3
LINC00299
LGI3
PITPNM2
SLC1A7
KSR2
PARP12
CLINT1
PELO
GMPS
SH3GLB2
OTULIN
SEMA4G
VWDE
EYA1
ABCC6
KCNC1
ZNF106
ZCCHC10
TMEM126A
OGFOD2
ESF1
CYB5D2
CTDNEP1
CARF
KCNS3
KCNC2
WDR76
UMPS
TROAP
SS18L1
SLC2A13
RECQL
RAD54L
RABIF
PGRMC1
NASP
NAP1L4
MXD3
LUC7L
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
MSH3
ZNF497
ZDBF2
TOB2P1
TNFAIP8L3
TMEM178A
TCF24
TBX18
SYCP2L
SPX
SLFN13
SLC6A20
SLC4A10
SLC30A3
SLC10A4
SIDT1
SBSPON
RSRC1
RASSF10
PCSK1N
OSTM1
MPP7
MIER3
MCOLN3
LRFN5
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LHX6
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
GJA3
FTCDNL1
FOXCUT
ELMOD1
COLCA1
CLIC6
CDC20B
CCDC158
ANKRD19P
ALX1
AC106786.1
AC008060.7
ABCC9
CDK5RAP2
CCNF
TSPAN8
HOXD11
EMP1
HIF1AN
TBC1D2
ANGPTL6
SURF1
OLA1
CTSW
TRIM32
HMGB1P1
METAP1
ZNF618
ZMYM4
SYT3
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
PADI4
LINC01315
DPP3
CPPED1
CERS6
ANKRD24
UGP2
ZNF271P
UCN3
SURF6
SLC28A2
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
LAIR2
LAIR1
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
FKBP10
ESD
EIF5A2
DNPH1
DDX18
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
TSPAN5
HAS3
SLC1A4
PARG
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
CD180
CTDSPL
AFG3L1P
NUBPL
ROMO1
PHLDA2
SLC6A2
SLC38A6
CD5
CALB2
ICA1
GPRIN3
UQCRHL
CAPN9
CAPN7
CAPN6
CAPN3
CAPN11
ARL4D
ARF5
PCGF1
TTLL1
TMPRSS3
TMEM181
TM9SF1
TCP11L1
RSAD1
LYRM4
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
HSD17B7
LRP3
ZBTB7C
LDLRAD4
TOR4A
PTRH1
GLIS2
FLYWCH2
FADS3
DPP7
CFC1
SLC22A15
LARP7
CASQ2
TEX14
SNTN
RPL10AP6
LINC01358
MAN1A2
CCDC170
CERS4
RAG1
EPG5
LINC01376
MAP4K3
NRK
SPPL2A
PDE7B
CLEC4E
TGFBRAP1
NAIP
CEP85L
ASIP
CLEC7A
SDR16C5
ARG1
BTLA
TM4SF1
LENEP
CYP2J2
CD1E
SYT10
SHROOM3
SPAG17
PHKB
USP19
RPL12P38
MXD4
PTPN4
TMSB10
HOXD4
FGFR1OP2
ZNF134
XRRA1
WDR27
TPT1P4
TMEM18
SUV39H2
SETDB2
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MORC2
KATNBL1
FAM200A
ERICH1
EFCAB6
CCDC138
APCDD1L
AC000089.3
ABCA17P
GSAP
TULP2
TRIM62
SBK1
NDRG4
MYOM2
LUZP1
CHIC2
AC018755.16
STPG1
ARHGAP42
THSD7B
PTCD3
KCTD14
OACYLP
CLNK
TRAF3IP3
AF064858.6
DNAJC17
MISP
EWSR1
B4GALT6
TNFRSF14
MCTP2
RANBP3
ARL6IP5
ANKFN1
PLA2R1
MRC1
EHD4
FAM110C
FDX1
SNX29
EEA1
BAIAP2L1
UCN
TOP1MT
KIF21B
TMEM117
TEP1
NKX2-3
FOXF2
EN2
NFKBID
RWDD3
SPOCK3
DYRK1B
TMEM127
FAM131A
TMEM161A
ZFAND2A
ZDHHC5
RNF13
RAB17
PTPRH
KANSL1L
HCG25
ELOVL1
DMTN
CLN6
CDR2
ASGR1
ANKRD10
AIDA
LMTK2
TSEN2
C8G
SNAP91
OAT
AGA
ABCD2
CHMP1B
LGALS9
FBP2
DENND1B
FRMD4A
SLAMF1
ZNF22
MEX3B
BAHD1
TAOK2
FCRLA
LINC01137
ELFN2
TMTC4
SCX
SAC3D1
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
KLHL30
ITM2C
FUT11
EGFLAM
ECI1
CDC123
AP006621.9
ADPGK
SIRT7
VPS41
PKHD1L1
NLRX1
AC058791.1
ZP1
ADAM21
VAX1
SOX14
ADAP2
FBXO25
RFX3
TTC6
PXDN
TPST2
MYT1
NCAPH2
NCAPG2
LGI4
LGI2
SI
TSPAN15
MAGT1
SBF1
NCR3
EDIL3
LRRC8C
FAM83G
BMPER
HYAL2
CNTNAP5
TMEM37
SHBG
CYP2D6
ALDH2
RAP2B
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
RSPH14
MYPOP
FAM182B
EIF4ENIF1
ARMC6
UGT2B4
TSPAN12
MTMR10
NEBL
KCNIP4
AMOTL1
ZC3H15
CDC42BPB
FHL5
APOF
KEL
SSUH2
WNK3
TSPAN33
GOT1
MTHFD2L
CUX2
LYST
CHRNG
TXNRD3
SRD5A3
SRD5A2
CDK18
FKBPL
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
TUFT1
SLC16A4
PPT1
NAA10
HIGD1A
GPX3
GFPT1
FAM162A
CYGB
MEGF10
RABEP1
NCR3LG1
TENM3
ZXDB
PGAM5
SYTL5
ST6GALNAC3
SERTAD4
RBM48
QSER1
PRELID2
PM20D2
MKX
MGAM
METTL16
LZIC
LRIG3
LEMD3
L3MBTL4
GSG1
CCBE1
ANKRD29
MT-CO2
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC9A5
SLC25A46
SLC15A3
SIDT2
SERPINB8
RNF166
PSD2
PRR14
PIGX
NSMF
MREG
MECR
LINC00426
LIMD2
KHNYN
GPR107
FAM189B
FAM118A
EDEM1
DNASE1L3
DENND2D
CD48
CBX7
AP4M1
AP4E1
DDX10
DNM3
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
AJAP1
ZNF358
GPR141
ICOSLG
FLOT2
MALRD1
FIGN
PPP1R1C
WDR86
TSC22D4
TMEM201
PGBD5
MYOM3
IGSF21
FTCD
CHD5
HAS2
CD34
TNIP3
SKA3
RC3H2
IL31RA
SERPINB4
EDA
CAMK2N1
SEMA3G
SEMA3F
AKR1C2
GLMP
PARP9
MCCC2
KIAA2026
GPN1
CCDC9
AKR1E2
IL32
UGT1A1
CD320
LDB2
STAMBPL1
PAX1
KCNJ14
MTCL1
SLC2A9
RHOBTB2
SGPL1
GPA33
STK11IP
TRPM7
HNMT
IKZF4
BTN3A3
APOL3
SOX3
SHISA6
HUS1B
EVA1B
ELAVL3
RPS7P3
NKAP
NHLH1
FAM89A
FAM114A1
CETN4P
AC074286.1
AC015987.1
ZC4H2
PEMT
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
TASP1
SERF2
GNS
FAM110B
ERMP1
LINC01121
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
MPDZ
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
DNAJC5B
CEMIP
B3GALNT1
ATXN7L1
AQP4
AC005062.2
AC004538.3
TSEN34
MSMB
RANBP17
PEA15
TMOD3
RAB2A
VSTM2L
TCOF1
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
HTRA3
CLEC19A
ATP13A2
ARSI
AC093609.1
USP47
RBM33
SCOC
DSCC1
CHTF8
CHTF18
ANKFY1
FAM167A
NUDT14
KIF20A
TMEM232
CPNE8
RGS9BP
NXT2
TANC2
VPS8
ST8SIA1
SMIM1
NT5M
NDFIP1
LINC01220
MDFIC
MAEA
FAM91A1
HSD17B10
TRPC4
CHRNB2
SALL3
PPTC7
PCAT29
SURF2
DPP4
NECAB2
TCHP
CKAP2L
TSTD1
SLC39A5
NUCKS1
ETV2
ALOX15
BLZF1
MASTL
CPEB1
ZNF281
ZFYVE26
TTPA
TSSK6
TMEM50A
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
MGAT2
LMAN2L
KDM8
KCNK5
ITPRIP
GALNT18
DPY19L1
DNAAF2
CYP4F22
CYP4F12
CLMP
CCM2L
ARID3C
ALG1L
ALG1
A2ML1
SULT1E1
ZNF579
S100P
CIDEC
RELT
KLHDC4
GJB3
SPEF2
AMOTL2
TSPO
CCRL2
SLC13A5
ABALON
SEMA5A
IGSF8
NUDT16L1
FRK
ECE2
HTRA1
WFDC21P
RSBN1
ACKR1
ATIC
TYRO3
SLC25A20
FAXDC2
SRPX
HOXA11
PTCRA
CNTN2
RAP2A
SPDYE6
SPDYE5
SPDYE3
SPDYE1
SPDYA
PANX1
LIPG
KRBA2
FUT3
FAP
TRIM5
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
MOB1A
COX7A2
COX6B2
COX6A2
CCS
MYLK
ANKLE2
ZDHHC18
TXNDC16
TTC39B
TNFSF4
TESPA1
SNX30
SLC16A7
SEL1L3
PLCXD3
NSUN7
MCU
HVCN1
DTHD1
DDX31
COLQ
AK5
ADAMTS7P4
AC125238.3
TLR8
SYNE1
PITHD1
MFSD1
AMZ2P1
ACSS1
PMP22
SCHIP1
RBSN
SSX2IP
CPNE1
NETO1
GPX7
FRMPD2
FUT8
ANKRD11
HAPLN1
FAM169A
OMA1
BAG3
CAMKMT
ZNF296
ZBTB47
NRROS
FLII
ERAP2
CTSE
CLEC4G
BHLHA15
TRIP11
SLC7A9
SLC7A10
KCNE2
CDC42EP5
CRTAM
KLK7
CLVS2
RBM25
RAPGEFL1
HOXD12
HOXD10
DUOXA1
BRINP1
CHAC1
FEV
SLC7A13
SAMHD1
SLCO4C1
SLC24A3
RPL29P19
BPIFB1
BLCAP
SERPINB3
MATN1
PROM1
EPM2AIP1
EPDR1
SCAMP2
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
CD244
CRB3
NDOR1
CIAPIN1
ABCB7
KCNH6
STAMBP
PTPN21
SLC16A8
ARPP19
TTC7A
GBP6
SMUG1
AMOT
UNC5D
SHROOM2
GPRC5B
FA2H
PRAM1
AIP
FABP7
AMELY
ATP10B
SEMG1
UHMK1
MAL
TOMM7
TOMM5
PTMS
PDCL3
CNN2
PAFAH1B2
SH3RF2
MYRFL
MB21D2
HELT
TMEM208
TMEM109
SLC35B4
POP1
PDCD10
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
CLDN12
ATL3
ATF5
MAB21L1
RALGAPB
THSD7A
EVI5
GUCY1A2
HSD11B1
WDPCP
RNF150
AIFM1
STX17
UPP2
TIE1
TBCK
SPOCK2
SPINK1
SMPDL3A
SLC4A8
SLC38A4
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
HAL
GXYLT2
GPX2
GAL3ST2
FTLP2
FLVCR2
ECHDC3
CCDC148
ATP13A3
ALG9
AC010148.1
ABCC11
DCLK2
LNX2
POSTN
TCEA3
STARD7
RPS20P14
POPDC2
MEX3C
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
C5AR2
SHQ1
ETFDH
SPTSSA
SPTLC1
PYROXD2
TRPM4
ZRANB1
TMEM45B
SSPN
PPDPF
NHS
NFE2L3
LINC01342
CAPN8
ANO3
ABCG5
ABCG4
PELI3
SERINC1
RBP2
PDE6C
ADH5
ADH1C
MIPOL1
GLRB
GLRA3
USP11
CHRNA3
LGALS3BP
ESAM
IL1RAPL1
NAA30
SMTN
BLOC1S1
CNKSR3
PGP
MVD
LRRC45
KIAA0895L
GLCCI1
ARL16
APOBEC3D
ANKRD23
UGT1A8
POLQ
SNTA1
ZNF174
SCAND2P
SMDT1
FLVCR1
PLEKHG4
ITSN2
ZFAND3
SYT4
PTPRN
CELF3
CARTPT
SGCG
ATOH1
CMTM4
SUCLG2
SUCLA2
EEF1G
EEF1B2
PITPNA
TRMT44
TMEM184B
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CD276
CASC11
BX470102.3
ALPK3
AC093690.1
NCBP2L
PPM1E
EDA2R
PLEKHA8
PLEKHA3
PAQR3
KPNA6
ZSCAN26
ZKSCAN8
USP16
PLP1
CYP2A6
CBR1
YPEL3
TPP2
C1QTNF7
TDRD7
BAG5
BAG2
RAB35
SNED1
SLC45A4
CHORDC1
CCDC117
ATP8A1
CHCHD5
PDE11A
UGT2B7
SPECC1L
SNX24
SLC1A2
PREP
PRDM5
ODCP
DZIP1L
AK9
AC018647.3
SAR1A
AGGF1
EME2
GC
DHH
ANKRA2
MPZ
GJB1
SLC4A4
RSU1
ZDHHC8
PILRB
MAPK15
POU3F1
CH25H
CCL3L3
DCDC1
ARL2BP
PSAT1
NT5C2
KHDRBS3
NXPH1
MGAT4C
SLC45A2
NFS1
MOCS3
BOK
DNAJC7
KIAA0226
BIK
SPTLC3
DHX36
SYPL1
PPP1R14B
ILKAP
ARL6IP1
FMN2
SLC15A1
REG4
MEP1A
VTCN1
SVIP
BCAP31
DLGAP5
SLAMF6
TRIM63
TRAM2
KLHDC10
HINT3
FRRS1
ATP7B
DIRC3
CALY
TBX19
PLSCR2
EFCAB2
CD93
RAB38
FTSJ1
ELMO3
TRDN
NRGN
FKBP1B
ISCA2
SIRT4
WDFY3
TBC1D20
DACT1
ASIC3
STOML2
PARL
RAI14
ABCD1
PPEF1
DEPDC1
SPR
PTS
PLEKHA1
MELK
NEK5
COX18
COX16
COX14
COX11
CD99L2
TRIM3
BNC2
TPRKB
OSGEP
LAGE3
TRMT112
BTN2A1
FAIM2
SLCO1B3
SLC51B
SLC51A
ABCB4
ALS2CL
SEC61A2
SLC26A4
MARVELD3
SENP8
AKR1C1
SYT6
DYM
CHRNE
PRELID1
TMTC2
SYT16
SUMF1
SLC28A3
SLC26A7
RPL12P4
RGS22
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
ABCA8
FAM172A
GOPC
WTIP
MON1A
CCZ1B
SRMS
KHDRBS2
ZNF423
UNC80
TMEM108
TENM1
SLC35F1
SGCD
RALYL
PCDH19
MARK2P15
LRRTM4
LINGO2
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
GADL1
CADPS2
CADM2
AGMO
AC064875.2
KCNS2
KCNS1
KCNQ4
KCNH4
KCNH3
KCNG3
KCNF1
KCND2
KCND1
KCNC4
KCNB2
KCNA5
KCNA3
PRAP1
DCBLD2
LRRC4
CD177
VPS13D
TMCC3
SLC37A2
SEMA5B
PCAT1
MARCO
MAPKBP1
MAOA
LINC00504
KIAA0930
EFCAB1
CCSER2
ANKH
ABCC5
LRRC8E
UGT2B28
UGT2B11
UGT1A3
RBM34
SLC12A3
PCCA
CHCHD10
HHAT
DISP2
DISP1
HGFAC
SCARA5
UNC93B1
SLC18A1
KLK6
TGM5
PCCB
MCCC1
HOXA13
PRDX6
VCPKMT
UBXN8
MDH1
SH3TC2
HABP2
GPR55
VRK1
TACO1
SCO1
SNX2
GPATCH2L
WDR55
TMC5
PMM2
FAM3D
NOS1AP
DEFB1
RASSF6
GCLM
KLK1
SIRT5
RAB12
DENND6B
DENND5B
DENND5A
DENND4C
DENND1C
ANKRD27
ABCF2
PHGDH
SETMAR
POPDC3
ADAMTSL3
SSC4D
ARHGAP33
USP6
CPE
ASAP3
ZMYND11
ZCCHC7
WDR7
VRK2
RALGAPA1
OXCT1
CAPRIN1
BAZ2B
