STAT1
EP300
TP53
NME2
ARID2
STAT3
NCOA3
ESR1
GTF2B
AR
SOX2
GLYR1
CTNNB1
FOXP1
SATB1
CBX2
TERF1
BRF2
SNAPC4
ZNF92
TERF2
SETDB1
ZNF750
PCGF2
HES1
PIK3CA
MEF2C
CTCF
KLF3
MYC
MBD3
HRAS
MYNN
GPLD1
ZNF207
SMAD1
RELA
NR1H2
PRKCB
ZEB1
ADNP
NCOA2
FOXA1
HBP1
GLI1
MBD1
SMAD5
FOXJ2
ZNF318
ZNF263
E2F1
PTPRD
GNAI1
ARNT
AKT1
STAT2
SIX5
HTT
HMGN3
NR1I2
ATM
ZNF766
PLCG2
ZNF83
KRAS
SP1
CXXC4
ITGB2
TGIF2
ZNF592
DNMT1
ZHX2
ZNF175
ZNF217
ZNF197
ARID3A
PLCB4
ZNF274
CDH1
ZC3H8
RAC1
SMAD4
ITGA9
KDM5B
MTOR
CAMK2A
PTEN
IGF1R
ZHX1
NCOR2
ACTB
RPA1
DLG4
CHM
SPTBN1
FOS
ERBB4
HOXB13
ZNF584
ITGA4
ZBTB11
PRKACA
NCOA1
CDH23
PEX2
TCF12
SHC1
ITGA3
ZZZ3
NRXN3
CTNNAL1
ITGB6
ABL1
RHOA
HSPA8
ZNF589
GLI2
ROBO1
ZNF639
ACTG1
COL1A1
FOXP2
FLNB
JUN
EEF2
RPS27A
GRIA1
ERBB2
TCF4
PLCB1
GRIN2B
COL7A1
UBC
LAMA3
PRKACB
FAT1
GNAL
MED15
ARID1A
LHX2
PRKAA2
NBN
MYB
STAT4
JAK1
CREB3
TRIO
MAP2K4
NOTCH3
PTGS2
UBB
UBA52
TLN1
RFC3
LAMC1
AP2B1
ITGB1
KDR
CAPZA1
STAG1
ETS1
TEAD1
PIK3CG
DCHS1
KCNAB1
CDC42
PPARD
ACAN
PIKFYVE
DMD
NTRK1
KCNAB2
FAT3
RELN
CYSLTR2
CACNA1C
NCAN
CDH5
BARD1
PCDH11X
CUL3
PCDHGA3
FYN
GTF2H3
PCDH10
KCNAB3
PCDHB1
PCDHB6
EGR1
ITPR2
PCDH11Y
PCDH18
NAV2
COL11A1
IRF4
FAT2
PCDHB2
PCDHA12
GABPA
PCDHA8
RYR2
CACNA1A
EBF1
PCDHGC5
PCDHB7
CACNA1D
MUC5B
PCDHGA8
LAMB1
PCDHB16
FBXW11
PCDHB3
PCDHB5
MECOM
TGFB2
CELSR3
PCDHGA6
PCDHA9
CTNNA1
PCDHB14
ACTC1
PCDHB12
LRP1
PLEC
NFKB1
PLXNA1
PCDHA5
PCDHA2
EPHB1
ROCK1
PCDHB15
DST
SMARCC2
TRAF2
ITGAL
LDLR
COL5A1
SHANK2
SRC
CLTCL1
DEAF1
HIC1
DYNC1H1
ASCL1
KMT2D
EPB41L3
MAFB
CHD4
MACF1
BRCA2
RPTOR
E2F6
SYNJ1
MAPK3
PRKCA
RASGRF1
KCND3
MMP9
GRIA2
ADCY9
TLE3
MUC3A
PRKDC
GABBR2
NUP210
F5
COL11A2
PLXNA2
TMC1
SUPT5H
TIAM1
OCRL
FGB
COL17A1
RYR3
VWF
SORBS1
SEC24B
ACVR2A
CALM3
APC
COL4A2
PPP2R2B
CHD3
TRIOBP
ROBO2
TNS3
HIF1A
MCM7
GFI1B
COL12A1
PIP5K1C
XIRP2
SHH
DSP
SHC3
PLCE1
VPS13D
CDH19
FGF9
DAAM1
HNF1A
CDH3
ANO10
FZD10
E2F4
SMARCA5
CTNNA2
CASP1
PTK2
NRCAM
NOS2
NTNG1
TNC
SLC8A1
KIF3B
CCT2
PDS5B
CACNA1S
MED12
NTRK3
MYO15A
PCDHGA2
FN1
LAMA4
EOMES
TP53BP1
BRAF
GNG2
ADAM23
FZD6
FOXK1
ARHGEF2
RNF43
VCP
PIK3R1
KMT2C
RARA
COL27A1
MED13L
BCL11A
EPB41L2
ZBTB7A
BRCA1
UBTF
APBB2
UNC80
TXNRD1
YY1
NFYB
NFYA
MLLT4
CLCA4
CLCA2
TACC2
TIAM2
KCNQ3
KDM6A
SND1
PDX1
RAD21
COL6A3
KRT16
SMC2
ACVRL1
ANAPC5
NLGN3
TPR
MYH8
FANCD2
MYH11
KIAA1217
MED13
SMARCD2
KMT2A
FLNC
USP7
TAF1D
NBAS
IRF3
PROS1
CELSR1
RXRA
PCDHA11
ITGB5
CDH22
CDHR2
GNB1
PCDH7
CDH13
MARK4
CDHR1
MKS1
PCDHA6
MAPK1
PRKD1
GRIP1
IQGAP1
TLN2
ITGB4
AHCYL2
PCDHA7
GRM8
PCDHB4
ITGB3
INPP5D
CYFIP2
GRM4
PCDH9
SRCAP
TNFRSF8
CEBPB
POLR1A
DOCK10
RYR1
PPARG
ANK2
NR3C1
ACTN2
OTOF
MYH3
SHANK1
ATP2B4
SIPA1L1
CSF1R
TJP2
IFT122
GATA3
STAG3
NR3C2
PAX8
WNK1
ZNF165
NUMA1
ROR2
AHNAK
JMJD1C
ETV6
DNMT3A
LTBP1
ITGA8
NEB
ANAPC1
RUNX2
RAB5C
COL16A1
PAX5
EPHB3
FRAS1
ATF2
WNT6
WNT2
CTNNA3
CEP76
GRB2
USP48
ERC1
PPP2R5E
ANO4
RAPGEF6
POLR1B
LIG4
DOCK1
LIG1
TTN
UNC79
ZNF398
VLDLR
MYH10
PROX1
MEF2A
CNOT1
FANCM
FANCB
NALCN
NCAPG2
SFRP2
TFAP2A
PCLO
ANO3
TRAK1
USF1
CEBPA
PLXNB1
SLC38A1
EP400
THAP11
DLGAP2
DAB2IP
TNR
ABCB1
FAM120B
DGKI
HOXB3
TNXB
CLASP1
NOD1
AP1M2
KRT31
ADAMTSL1
HUWE1
KANSL1
PLAT
CDH18
BBS4
TRPC4
TTC26
ARHGEF10L
KMT2B
OSBPL3
CENPP
FRYL
ITGB8
NEO1
TRIM28
LRP1B
GRIK3
ZBTB33
ACTR1A
RNF213
UBR2
SLC6A6
SP3
ATP6V1C2
ITGA2B
CACNA2D4
COL24A1
ELAVL2
DVL2
APBA1
KDM2B
DCHS2
ZAP70
MED1
ITGAV
CHRM2
CYFIP1
TIMELESS
TRPV4
ASIC2
EIF4G3
CRMP1
F13A1
MEN1
ZFHX3
KCNH5
MLLT3
MAFK
CNTN4
IGKV1D-16
NRP1
SSRP1
DIS3
MGA
ARHGAP32
SESN2
HDAC6
VCL
PLCG1
PTPRC
ITGA7
LIG3
EGFR
IDH1
FARP2
KLF11
EXOC1
SPI1
HS6ST1
TCAP
CADM1
CHD2
LRRC41
TG
ARHGAP5
SIPA1L3
RPS6KA5
DDIT4
GNAI2
SLIT3
KCNB2
CAMK2D
GPKOW
CREB1
MYO6
ANKRD28
HTR2C
ITGAM
PTPRG
GRIK1
MAPK8
ABCC9
ATP2A1
DHX16
HMCN1
KCNH3
KCNA3
SPOP
CACNB1
CHST11
ARFGAP3
INO80
FBXO21
DTNA
SLC8A3
PLA2G4A
ACTL6B
SMG7
ARAP1
GCK
ADAMTS2
NCOR1
CHD7
SERPIND1
GALNT15
CAMK2B
POU2F2
ABCA13
SF3A1
GALNT3
HERC2
KEAP1
RHOC
SCNN1B
UBE2I
ACACA
DMRT2
RHOB
MYO9B
CNOT3
ZNF276
PRPF8
TBC1D4
GNAI3
THSD7A
MMP19
RYBP
THBS3
VPS13B
DSCAM
FREM2
ELF1
CSMD3
PDE1C
HIPK1
AMBRA1
ITGA2
ZNFX1
IRAK2
POTEKP
NKX3-1
PPP1R3B
ATP1A3
INPPL1
EDN1
JUP
USF2
PCSK2
GALNT11
SPHK2
NRAS
TUBG2
NTM
ITGA11
CAMK2G
SIPA1L2
EIF2AK3
CDK12
SZT2
PCK2
FKBP4
PIEZO2
DAPK1
JAK2
NID2
THSD7B
CSMD1
LRP4
PTPRA
PDPR
NDST2
HDAC2
UNC5B
TELO2
AGFG1
PTGS1
MYO1E
OSBPL10
TRIM36
SMARCA4
CTBP2
LRRFIP1
ASAP2
GNRHR
NFX1
EFCAB7
PLB1
HKDC1
KRT6C
ZFX
BPTF
CDH11
ATP2B2
DNAH17
KRT81
STAB2
HSD17B4
MYLK2
MARK2
BMP5
VEGFA
GRHL2
DNAH10
KRT4
BRWD1
CYP2C8
MMP16
MEIS1
TENM2
TBX21
KMT2E
ORMDL1
LYL1
TUBGCP3
SMARCA1
AIM2
YEATS2
APLF
JUND
FLNA
FAF1
POU5F1
SUZ12
CD46
AKAP1
CDC14B
AFF3
NR2C2
SPEN
ADAMTS14
KDM2A
SEMA4C
CHAF1A
BIRC6
GATA4
DGKB
AXL
PTPRU
RUNX3
FILIP1L
SORCS1
PAPPA
MYH7
SPAG16
SCN5A
LRCH1
CYB5R4
SMOX
ATXN2L
QRICH1
ERC2
UBR4
FBXO5
CDK1
GFAP
GFPT2
AOX1
NPLOC4
PBX3
SPIB
MUC5AC
PIK3CB
TEAD2
ZZEF1
ATRX
ADAMTS3
TCF7L2
AFG3L2
C1S
AURKAIP1
FBN1
ZFYVE16
CNGA4
TNRC18
SLC7A5
SIK3
UNC13D
CTC1
PKD1
SDK1
TRANK1
MYCBP2
CDH4
BICD1
DENND2A
PLA2G4E
TRAF3IP2
PLEKHA5
MAPK14
GABRE
RAC2
TBCD
OBSCN
HDAC1
PRKCE
MTTP
TBX3
DNAH3
PHIP
FRMD3
ZNF740
PLA2G4F
PLK3
ZNF746
ABCA4
ZNF827
GAD1
RAI1
CARD11
LPIN1
PRKCZ
CADPS
FRY
DHX30
PEAK1
DLG3
PAPPA2
SBF1
MUC16
DNAH9
ITGA5
RUNX1
ARHGAP21
TMPRSS2
SEMA3D
DNAH2
EDC4
F7
HHIP
ZNF521
TNFSF12
TSR1
PFKFB1
ERLIN2
FIG4
SERPINB5
MYT1L
MTF1
OTX1
MAFF
LIMK2
SLTM
KSR2
PHF23
GRID2
EXTL3
TTC37
GDF10
PLCB2
ASB4
ACTR1B
GRIN2A
SPEG
DAPP1
SUMO1
ZNF33A
BRPF1
LRRK2
AGBL5
TFAP2C
IMPDH2
ADAM12
ITGA1
USP37
ETV3
NRG1
SOBP
COL5A2
TMEM132B
PTPRO
ZFP37
KCNK2
MEGF6
ZNF91
PTPN3
ATP6V0A2
CDK13
HDAC3
ANKRD17
ADAMTS9
NSD1
NRXN2
IGDCC3
MAOB
STIL
MET
SEMA3E
CDH6
MYH13
AKNA
TRPM3
MATN2
COL21A1
SMO
MYH1
PRRC2A
SP2
SCN1A
GALNT14
COLGALT1
KCNJ11
ATP10B
MYOM1
PDE10A
KLHL6
HOXC4
CHRNA6
PTK2B
ZNF765
CAMTA1
PAN2
KLHL2
ATP8B4
CCDC7
RSF1
PASK
DNAH1
HSF1
ARRB2
PTPN9
PAK1
KCNU1
ZNF182
FOXL1
ASIC4
ZNF528
PPARA
PCDHA1
HSP90AA1
BRINP1
UACA
RAP1A
DCTN4
NPAT
LINGO2
MAGED1
ITGA6
RBBP4
WNK4
SPTAN1
SRGAP1
CYTIP
TENM3
ITGB7
COL5A3
SMAD3
SOX11
DOT1L
HNF4G
TAF1
TGFB1
SNX31
PIWIL2
MTUS2
ACSBG1
KCNH6
COL1A2
APOB
STAT6
MAK
GPR83
SLITRK5
PDZRN3
CPS1
PIK3CD
FBXO38
MAX
THSD4
C3
ZNF35
TBC1D2B
RBBP7
MYH7B
ZNF518A
ERBB3
PARP4
RANBP17
AKT3
FMN2
XRCC6
RAC3
PES1
MN1
PREX2
POLR3A
NXN
POLR2E
PIK3R2
KAT2B
CD1B
MYO18B
LILRA4
CDC42BPB
SLC12A2
TTLL5
POSTN
ATF7IP
AKT2
NBEA
PTGIR
VWA3B
VPS41
PARVB
REST
NGF
UQCRC1
AGK
GNB3
NPY2R
SCN7A
TRIM56
DDX60
NPY5R
CD180
FBXL17
GNAO1
CSMD2
MAPK9
PXN
PDGFRA
CR1L
SARDH
STAT5A
ABCG2
SOS1
USP33
WDFY3
CHST8
MICU1
SCAF8
DNM1L
XPO7
ACE
MUC17
VPS13C
RFC5
RAD50
CTNND1
PDZD2
EGF
NETO1
FAM135B
TAOK2
EARS2
MAPK10
DDX50
FOXB2
CEBPG
CELF2
STAMBPL1
RFX6
CDH15
VCPIP1
ACTG2
PFKM
PHF1
VEPH1
DCLRE1C
ULK4
HOXB7
ZFC3H1
GNAQ
CSRNP1
ZBTB48
DDHD1
SETD2
CD1C
PRKG1
KCNN1
FBN3
DLG2
RXRG
HSPG2
UGDH
FAT4
IRF9
UPP1
NOTCH1
ATR
ZNF24
TTI1
GANC
CRTAC1
HHAT
FH
MAPK11
MEGF8
VANGL2
CC2D1A
PIN1
PTCH2
MYO9A
TCF20
GNAS
SCN8A
SMAD2
FIGN
WDR37
LAMC2
ABCA5
ADAM11
FOXA2
KIAA1614
ILK
PCDH1
APOBEC3B
ITPR1
HCFC2
RAP1B
PPP1CA
DCTN3
CASP3
SWT1
DHX40
FURIN
KIF20A
EDRF1
MGAT5B
MEIS2
UBAP2
POLR2K
SMARCC1
DUS3L
EPG5
ARSF
DCC
PCDHB18P
CELSR2
ITGA10
CREM
POLR2H
GNG12
NUP133
GSN
CRB1
ATIC
POLR2L
MNT
CLK1
PUM2
ARHGAP31
AKR1A1
RPH3A
GLDC
UBR1
P3H4
ANGPTL6
PCDHB11
POLR2F
PROC
DCTN2
STAT5B
DLL3
P4HA1
RNF6
LMTK2
GIGYF1
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
RB1
EPB41L1
ENTPD7
STT3A
SLC5A5
TBP
SLITRK3
NF2
SMARCE1
SNAI2
IRF2
SPG11
ALCAM
CDH17
CDK4
LEF1
MAP3K10
MYO1H
ASPH
LCN2
CLIC2
DCTN1
CREBBP
ARID4B
AP3B2
LAMC3
CALML5
LAMA2
TRDN
USP31
A1CF
ACTA2
PCDHGB7
ZNF384
CCND1
SF3B1
FAM83B
CDX1
ATOH1
RBX1
FHL5
SDC4
CFAP61
EVC2
ACTN3
GNG7
GCSH
L1CAM
TCF7
GNA13
NCAM1
HAP1
GNG13
ARNTL2
KIT
MYBPC3
ALDOC
SIN3A
FOXO1
PRKG2
TLL1
MSN
LAMB2
NOS1
F2
SMARCA2
SERPINE2
NEU4
GSK3B
THBS1
POLQ
MAPK12
CAPN3
PLK1
CLOCK
CLTA
BRINP3
GNG5
APH1B
NRXN1
DLGAP4
IKZF1
PPFIBP1
ZFHX4
KIF26B
NCSTN
MYH9
CUL2
SRI
LAMA5
CALML3
GNG4
ZEB2
DYNLL1
TBL1XR1
CALML4
NR2F1
PIK3R3
NID1
MAP2K3
LAMB3
IRS1
CALML6
NFIC
PTK6
CRK
PLCB3
DLGAP1
PPARGC1A
FAM20C
FAM20A
PCDH12
NEDD4L
TP63
LRRC66
GNG3
RBPJ
PRKAG1
GRIN2C
TFAP4
NOTCH2
OTOA
ADAM22
IGF1
FAM81B
HECTD4
AQR
DNAJC16
PRKAG3
GALNT10
BMPR1B
SLC37A4
PSEN1
OTOGL
SRF
KCNT2
SIN3B
POLR2B
UFL1
ACTN1
KCNK5
XAB2
DNAJC13
HGF
COL3A1
MMACHC
RPA2
ANK3
LRIG3
ZNF721
AHR
VAC14
ACTA1
BHLHE40
MAP1A
RPA3
SCN3B
ZMYM3
TTF1
ARRB1
IGDCC4
SEMA3A
ART4
BCL2
CLSTN2
DCTN5
CEACAM7
MBD2
PLCD3
DCTN6
RHOD
TMEM132D
ACTR10
GNB4
AFF1
DNHD1
BAZ1A
PTK7
RXRB
TEAD4
ACTN4
GNA11
USP28
SPN
B4GALNT4
BATF
UGT2B11
SLC9A5
STX1A
TWF1
KCNJ8
RAF1
DLGAP3
FGFR2
NHS
BCL6
SIGLEC1
CASK
SEL1L3
TRAF6
FOXO3
CNNM4
MEGF10
POLR2C
KNDC1
PRKCD
IQCA1
PALMD
CCND3
KIF18B
TGFBR1
CCDC186
TCF7L1
DEGS2
LARS2
ARPP21
MYH6
TRPM2
FAM126B
CCDC40
WNT3A
MYBPC2
MSH6
TECTA
RFC2
TULP2
FBXO16
POU2F1
PON2
NTN1
RFC4
BMPR2
PRDM1
CHAT
LRRC7
CYP4F12
CFAP45
GRIA4
TTC3
BICD2
SOX6
PCDH19
TRPC3
ITPR3
SLITRK4
KIAA0100
NRF1
ZNF317
PGLYRP2
SERPINB8
PADI4
PAK2
MYO7A
USP53
CSNK1D
TFDP1
MAPK13
PTPN11
RASGRF2
ITPRIP
CSPP1
GRIA3
PRKAG2
TSGA10
GPR108
SLAIN2
TAL1
THRA
ERI2
SYK
PSD2
POLR2A
ZNF142
CLIC5
DPH7
HSP90AB1
PSMC5
MTUS1
ZMYM4
ACAD10
SREBF1
RAG1
ILVBL
DEPDC1
ILKAP
CCNH
NYNRIN
POLR2G
LRRC4C
GNL1
ELF3
FREM1
SNX13
TRPM4
TWIST2
GPR156
CLTC
MAP2K6
SYNE1
EPDR1
PLEKHA6
POLR2D
SAMD9L
CCNK
NRG3
ADAMTS8
CDC5L
KAT5
POLR2J
POLR2I
GATA2
ATF3
GPR55
ATP8B2
DARS2
DACT1
GNB2
ECE2
OLFM1
CYCS
USH1G
MAGI3
TPRN
FAP
TP73
HOXD4
LIPG
TMIE
FSCN2
NFATC1
IFI16
PHF3
CNTNAP5
RHOQ
BCL6B
KLK3
LRP6
SULF1
LRFN4
COL14A1
GLI3
ZNF574
ADAMTS16
GBP1
WNT5A
MUC1
IGHG1
HOXD10
SGSM3
COL4A5
MYO3B
NELL1
DYNLL2
TCF3
MYO1C
PSEN2
PIK3C3
AGRN
PRKCQ
SOX13
FOSL1
LRRC1
ZNF713
FAM83G
CAV1
DISP1
LIMS1
COL4A4
FCGRT
CLTB
COL15A1
MYO3A
KHDRBS3
OPCML
CADM3
CNTN3
PRPF31
RUVBL1
EPHA2
SDC1
PPP2CB
AP2A1
GNGT2
TRPC1
CDH2
COL8A2
ERCC3
MYL2
GLB1
SULT1E1
IRAK1
ACTL6A
COL6A1
SERPINH1
DYNC1I2
DLG1
LRRC4B
CDKN1A
LGI1
NRBP1
RAD17
PAK3
BAZ1B
AP2A2
CRTAP
NFIA
ZNF208
SV2B
VCAN
WWC1
MLH1
IGF2
YWHAZ
ENAH
CACNG4
LRPAP1
LGI2
COL9A2
SYNJ2
PPIB
FHL1
PPP1CB
EFNA5
PICK1
FLT4
TOP3A
RAPGEF4
PRKAA1
BAHD1
XRCC5
P3H1
FAM214A
GATA1
MCPH1
VAV3
FGFR3
PPP2R1A
BCAR1
ZFPM1
SPTBN4
SALL4
E2F7
PPP1CC
ERCC1
TSPAN7
SPAG9
JUNB
BIRC5
KRT24
FNTB
CUX1
ESYT1
KAT6A
CD44
LSAMP
GDNF
SMARCD3
COL2A1
TLR4
KIF16B
YWHAE
SMARCB1
RARB
CTBP1
PCNA
CREB3L2
CAPZB
RFC1
PRKD3
WDR5
PRKCH
HUS1
CACNG8
VAMP2
ETV1
ADAMTS5
FLI1
FZD2
HHEX
SET
MAP3K7
GAB2
PDGFB
SLIT1
IGFALS
CDK7
PRKAB1
DAB1
ATF4
CRKL
ITGAX
PHF10
ARID1B
PRKD2
MAP2K1
HELZ2
AP2M1
TRA2A
NLRC4
ZBTB20
HNF1B
ZNF143
VTN
SH3GL2
SPTBN2
SMC1A
PPP2R1B
CCNB1
KLF4
PDHX
LGI4
GRIK4
PTPRS
CAPZA2
SIX2
GNB5
RRAS2
SACM1L
ZNF420
DNAH5
LIMK1
POT1
FAM13A
CSNK1E
MAD1L1
FZD5
PAFAH1B1
XPO1
EPB41L5
PLCD4
APP
GAB1
YWHAB
TGFBR2
KCNQ5
EXOC4
CABLES1
MTA2
GRIK5
SNRNP200
ST6GAL1
TRIM29
CREB5
YAP1
SHC2
SLIT2
ACTR2
PI4KA
TNFSF8
SPTBN5
FCGR2A
CBL
NR5A2
FGFR1
ZC3H18
SDC3
MDM2
FOXK2
PRKAB2
ASGR1
NOX5
BSN
AP2S1
DNM2
KRT7
PARVA
MYL6B
PPP2CA
RBBP8
NLGN1
SYCP2
RERE
EZH2
UTRN
RIPK1
CHD9
USP42
EHMT2
TRAPPC9
CASP7
SOD1
PLG
GRIN3A
NCAPD3
PRNP
APTX
HBEGF
GNA15
TSPAN12
RAB7A
NTF3
ATF7
SDC2
CACNB2
E2F3
CASP9
COPS5
RARG
SRGAP3
CORIN
MAML2
CAMK4
GRIP2
PNPLA7
CDS1
NR4A1
TPM4
CHUK
PPP5C
SV2A
TUBB
CACNA2D3
HAPLN1
PBRM1
LAMB4
CARM1
FRMD6
EIF4E
APPL1
DIDO1
DYNC1LI2
EEF2KMT
TEK
SMDT1
ESR2
NFE2L1
LIMS2
ZFP28
MERTK
NFE2L2
RHOG
EXOC3
LY96
PPP3CA
PLXNA4
PEX5
DOCK4
MYL5
WRN
SLC4A4
RIPK2
CAB39
ZBED1
EI24
SPIDR
CDH24
SULF2
ABHD17B
MKI67
DNA2
SUPT16H
PDZK1
GTDC1
CDH8
PPFIA1
MSH2
PTPN6
MYSM1
KRT75
ADAM15
KLK4
WDR48
IQGAP2
RHNO1
DPYSL5
RAB3A
PML
CDK2
TRIM22
PAX6
ZNF778
IKBKG
MUC6
PPP2R3A
SVIL
SUFU
APBB1IP
FNDC3B
KCNIP1
TGFB1I1
PTCH1
MX2
TNNI3
CAD
YWHAG
BNC2
CBFB
BSG
FZD7
SSX2IP
LCA5
EPS15
GRB7
CDH7
ZKSCAN1
MXI1
FANCG
SPTLC1
ZNF492
NOTCH4
AURKB
EPHB2
PACSIN2
CARD6
PANK1
AUTS2
RASSF5
NPNT
PDPK1
PPFIA4
TNN
LPA
OLFM2
DKK1
SYT10
MID1
PIP4K2A
KLF9
KITLG
PKNOX1
KDM3B
PEX14
FRS2
CREB3L4
GNG11
GNG10
MMRN2
FRMD1
BACH2
MITF
DYNC1LI1
ASAP1
RRAS
TPM1
RET
DPH1
SLX4
GPC4
ANK1
ZNF462
TPM3
SUMF2
PTPN1
DYNC1I1
MMP14
KDM3A
CSTF3
CAPN12
BLMH
DGKZ
IPMK
STAG2
GDI2
CAP2
CPT1A
MICALL1
RAB11A
SPARC
POFUT2
SEC13
ATP1B2
RAD51
MTMR12
MMP2
ROCK2
DVL1
FZD9
IFT88
ASH2L
CASP8
TBL1X
EXOC2
NEGR1
MTMR2
PDLIM5
B3GNT7
POLR1C
GP5
PLD1
F10
PDGFRB
NNMT
CPT1B
TUBA4A
PAK4
VGLL4
KCND2
HIPK4
COQ7
SREBF2
PLXND1
STOML3
WWTR1
GRIN2D
MAFG
FRK
CPM
ANGPT2
ZNF544
TNIP3
CUL4A
ZNF443
ZNF726
ZNF621
ZNF480
ZNF41
ZNF98
BCAN
ZNF597
ZNF285
STAM
MARK3
ZNF225
HMOX2
SCYL3
NGFR
ZNF619
PCBP4
PSMC6
ESRRA
ZNF471
NLGN4X
YES1
GTF2H2
ZNF606
PIK3C2A
ZNF727
PARP1
ACVR1C
ZNF644
SUMF1
PEX10
ZNF530
MAZ
CTSA
MMP21
ZNF608
MNAT1
CD3G
PSMC2
IL12B
PEX12
ALDH1A3
MSH4
GNA14
RAB3IP
BFSP1
KLF1
APH1A
APAF1
MAP2
KCNIP2
RHOU
EYA2
CSNK2B
SGIP1
BCL9L
THBS4
VAV1
PEX13
NLRP2
RRN3
PSENEN
CUL5
CREB3L1
TCEA1
PLAUR
FANCA
ZNF507
ACVR1B
PPFIBP2
FRS3
DPYSL2
LCK
TGFA
TPM2
CHML
SNAP25
ANXA2
GDI1
IKBKB
GATA6
ADCY4
LRBA
MYLK
COPS2
TNF
VDR
GALNT12
KCNJ6
SLITRK2
ST6GALNAC2
F8
COPS3
NEDD8
TXNIP
ITGBL1
DEK
RBBP5
EFNA3
EGR2
CPT2
PDGFA
CDK19
EPS8
IRS4
DAXX
UHRF1
SESN1
MED14
KLF6
EED
SH2D1A
HTR2A
PSME1
OSGIN1
USP12
F2R
IFT172
TP53INP1
SP4
ZFP36L1
ZMIZ2
EIF4A3
INPP5B
IMPA1
HOMER2
GTF2H1
LAD1
MYL3
CLASP2
COPS7B
AGER
CXCL8
GALNT8
ITSN1
B3GNT8
PBX2
ERCC2
RNF7
NPY
TTC39C
SELE
TUBB6
DGKG
SPRED2
MAP2K7
MTMR6
GPC5
TERT
CCNA1
PRKCI
PSMD1
MED23
HOMER3
EZH1
AREG
RAB8A
ANO2
PDP1
HOXA9
UBE2N
ARHGAP26
PBX1
TUBB1
DHTKD1
COPS8
THADA
ARF6
ITGAE
BTRC
IGBP1
ADORA2B
RIMS2
CNTNAP2
SOX7
AJUBA
APOA1
ZFPM2
GTF2H4
MAF
GPSM1
IL31RA
SFSWAP
MED24
FANK1
ITGAD
SYT7
CSF2RA
CCNB2
GGA1
A2M
STEAP3
BCR
HOMER1
SLC2A1
LRIG2
WNT9A
TFPI
GRIN1
GPC1
MAP3K8
ADRB2
APBB1
RABEP1
BCL9
DGKQ
TNFRSF13B
NLGN4Y
NLGN2
KAT2A
COPS4
RFX1
LRIG1
SLAMF6
MYBPC1
NFIL3
GTF2H5
CDKN2A
ROR1
SMARCAL1
GPS1
COPS6
CD247
KCNH2
COPS7A
TEX15
DPYSL4
FOCAD
BNC1
TFG
PLCD1
RDX
PSMB9
EZR
AP4B1
PRMT1
HCK
SEMA6D
KALRN
CDKN1B
VIM
SMC3
CHP1
EFNA1
ACVR1
NRG2
PKD1L1
ADCY6
TJAP1
COL6A6
ATP6V1A
DIP2B
MTSS1
CDK5RAP2
XRCC4
FST
MUC2
COPA
CYTH4
PSMF1
TNFRSF11B
ZNF773
LAMA1
PIK3C2G
TLL2
SLC22A17
FGF2
SORBS3
SDF2L1
PIGR
BAMBI
HIPK3
LPP
IGFBP6
KRT8
SMURF2
GNA12
SUMO2
CSNK2A1
BLM
DSG1
EWSR1
ZNF563
ERG
BBS9
CDK10
IWS1
KIF5A
GOLGA2
PSMC1
B3GAT3
SLC9A1
TMED10
RAB5A
CD3D
MCL1
WT1
BACE1
PAXIP1
TRAPPC6B
BACH1
EIF4A1
THAP1
IFT140
BAX
MACROD2
RIT1
FLT3
TXNL1
NCK2
IL1RAP
ITPKB
PDK1
SP140
BMP6
CKM
KIFC3
RRAGA
KRT19
CDC37
THRB
NFATC2
KCNMA1
TERF2IP
TENM4
DCN
RGL3
ATF1
MEF2B
MMP13
GPSM3
ICAM2
ARID5B
GPC3
ZNF611
FZD3
SERPINB9
INSR
KCNJ5
NR6A1
CIITA
OPA1
ADCY3
DTX3L
AGT
EVI2B
KRIT1
ZNF616
MYL4
NUCB2
STX5
YWHAH
NFYC
ARHGAP10
COL18A1
DBNL
B2M
PSMD6
AXIN2
HLA-DRA
RING1
ZNF836
ZNF568
RASA1
PSMB2
DCDC1
TLE1
ZBTB17
PRKAR2B
PSMD9
GGCX
MED18
ZNF665
SIRT1
ZBTB32
NR2E1
PIAS4
USP24
FRMD5
ZNF470
ERCC6
KIF7
PGR
ZMIZ1
SPTB
PSMA3
YWHAQ
PIK3R5
GSE1
CYTH3
WNT10B
ARL4C
SORT1
DOCK2
GPC6
PAK6
SUN2
ARHGEF11
PIK3C2B
CD14
FOXO4
ZNF548
CSNK2A2
XRCC2
CDC73
PPP1R12B
SKP1
LMCD1
CEP112
BACE2
VASP
FLG
POLN
ZNF714
ATRIP
CENPT
ZNF675
NFE2
PARD3B
CXCR4
ZNF235
SEC24C
PSMB8
PSMB4
DDX60L
SMAD7
EPHA3
ZNF43
ACD
UVSSA
CCT4
ZNF79
SEC16A
ADCY5
PSMD5
PARP14
BTK
SPOCK1
RNF139
HLA-DRB1
SSTR3
ZNF230
PKHD1L1
MAN1A1
SEC16B
HINFP
CD70
PPP2R5D
ZNF549
EREG
CSK
SOAT2
IL12A
PSMD12
LRP3
IL4R
CDON
APPBP2
HDAC8
ANO9
MYD88
ANO5
RFX3
SAP130
ZNF37A
CCT3
TINF2
TRAPPC10
MKRN1
HMBOX1
MTM1
ARHGEF1
USP44
ANKRD27
TUBB4B
ANGPT1
HK2
ZNF224
TRIM37
CFTR
DKK2
PSMA1
MAP2K2
CUL1
PSMB7
SELP
EPAS1
COMMD1
LILRB5
PAX1
INHBA
UNC13A
BMP1
TGFBI
IL10
CACNA1G
INHBC
PSMB1
ST8SIA2
FZD4
LRP5
SYCP3
CACNA1F
ACVR2B
CHL1
ZNF791
SAP30
DLD
ACTR3
FKBP5
PSMD11
VAV2
PSMC4
PIAS2
DLAT
P4HA3
SNX18
ATP2B1
KRT20
MAP3K5
MUC20
ANO1
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
PSMA6
PDE4D
SNW1
PSMD8
SLC6A3
CDK11B
ARPC1A
PSMD4
PSMD14
LPAR3
WSCD1
RAD9A
CD4
PSMD7
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PDHA1
RASAL1
TNS4
BDNF
DIP2C
COBLL1
PDE3B
MUCL1
MUC21
MUC13
MUC12
MIOS
SAP18
HRC
ARHGAP39
CKAP5
MALAT1
CXXC5
CYP19A1
SOS2
EIF4A2
LPAR1
SGK1
BCL3
RAB3GAP1
CACNA1I
EPOR
IL6ST
SESN3
FOXC2
CD79A
SKP2
EVC
CGA
ARPC5
MYL6
EIF4E2
DNM1
P4HB
LCP1
KRT17
PPFIA3
GNAZ
NR2F2
ATL2
WDR24
FMR1
STK11
ADA
UBE2D1
PSME3
BBS10
PDHB
HK3
ABLIM1
ESCO1
REC8
COPB2
SBF2
CD38
SFN
BRD8
MTMR4
PIAS1
ABCC8
LMNA
MST1R
PSMD10
CCP110
SERPINE1
TBX5
NELFB
MSI2
MYL12A
POLM
HLTF
NELFA
TJP1
RMI1
MAP3K9
RASGRP1
EEF2K
MSH3
ZNF250
IFIT1
EGLN3
TNFRSF10B
CCDC22
TUBB4A
SDK2
COL9A3
APBA3
C4B
ELF4
WDR77
REPS1
ERCC4
CENPE
MTA3
KIF3A
BOC
LRP8
NOTUM
BMP8B
WASL
MYO10
MCU
CACNA1B
PCNT
MCMBP
LRP2
KIF17
SELPLG
TADA3
LCP2
DOCK7
ARF1
UBE3C
IGFBP5
GGA3
NCF2
MICB
STARD13
ST3GAL6
ACSL3
PYGO2
PYGO1
CNR1
NTNG2
PHTF2
KCNB1
PABPC1
AKAP13
CAND1
CSPG4
IL1B
BGN
TMED9
PPP2R5C
RCHY1
ADAM8
TWF2
PLEKHA7
UNC5A
SMAD6
NOL9
COL4A1
EPHA6
EPS8L2
RASGRP2
EPHX1
PSMB10
SYT9
PPFIA2
SKIDA1
FCGR3B
NF1
MRC1
MAP3K1
SEH1L
REEP1
ARCN1
SYVN1
STXBP1
SPON2
ST3GAL2
FCGR1A
PRIM2
ARPC2
USP30
TNIK
PSME2
ADORA1
CACNA1H
PCBP1
ASCC3
BIN1
ERCC5
ZNF253
DSE
IGF2BP2
GRK6
CBX4
MUC4
COL6A2
CDC6
ADORA2A
TRRAP
ZNF546
MPO
ANO7
RAPGEF1
ESPN
TGS1
ADAMTS13
ESCO2
VDAC1
GTF2F1
PREX1
AMPD2
MMP15
HIP1
BBS5
RPS6KA6
CARD16
ADAM17
PLCL1
ARPC3
IRS2
CDK5
LSP1
ACOX1
CLEC16A
FES
EPHA7
CCND2
NR2F6
TNNT2
ZNF44
COL13A1
CLIP1
KCNH8
ARPC4
BBS7
NR1H4
COL25A1
TAB1
ZFAT
COL4A6
EVA1A
P4HA2
FOXO6
CIB2
IL1RL1
RHOT1
NIPBL
ZNF701
SQSTM1
KPNB1
TOP3B
MYL12B
DOCK9
SMC4
TOPBP1
KCNG1
MAP3K4
HLA-DQB1
DNAJC6
HSPB11
E4F1
DSC3
KCNS1
SLC2A5
HDAC7
STRC
PLS1
ESPNL
SOCS6
CDK6
USH1C
MAPKAP1
FANCC
SDCBP
LZTS2
IFT81
FBLIM1
CABIN1
MTDH
IFT27
XYLT1
IL3RA
KLKB1
BIRC3
MEMO1
LIMCH1
MIER1
NCKAP1L
EPN2
SH3KBP1
IGFBP4
RAD1
TBC1D5
KRT14
PICALM
EIF4G1
HLA-DPB1
PKP2
CCAR2
FCGR3A
SOCS5
NUMB
CD3E
CALCOCO1
SMC1B
BMP4
HDAC9
FCER1A
MPP1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
ARNTL
KIF5C
INPP4B
CNOT6L
TLK1
ABCE1
TYK2
AKAP6
CENPC
TBC1D14
CNOT2
KRT15
CEBPZ
RFX2
MMP1
CEP41
TTYH3
WNK3
DYNC2H1
KRT13
PPP2R2A
NTRK2
E2F2
COL9A1
ATG13
TNNI1
ZNF519
ROBO3
ANKS1B
KRT9
KRT40
KRT36
KRT10
TGIF1
CEP192
ZNF382
CYBB
RGS16
MEFV
SMARCD1
ISG15
NFASC
GOLGB1
DES
ARPC5L
RAB3GAP2
ZMYND8
CHSY3
COL19A1
DNAH8
KCNC1
COPB1
RND1
TMOD1
MYL1
DIAPH3
EXO1
NFKBIA
TAF1B
NR1I3
TGFB3
KLB
TNNC1
SHANK3
PCOLCE
HAUS7
COPZ2
CETN2
GALNT2
SIPA1
CASZ1
BMI1
FBLN1
ZC3H12A
TNNC2
PCOLCE2
COL8A1
MED16
RECQL5
DSEL
TRPC6
MYO5A
EHHADH
DSG2
KPNA1
SLURP1
PRRX1
UBE2D3
CR1
DDB1
CSNK1A1
RAB6A
RUNX1T1
ASIC1
SPTSSB
TP53BP2
SORL1
ECE1
CD81
ABCA8
DKC1
MYL9
FDXR
EIF4B
TMC2
MADD
TNNI2
ETV4
CAV3
KLF5
BCL2A1
BAG1
KDM1A
LCOR
USP9X
JAK3
ZC3HAV1
FZD1
TNNT3
TNNT1
MYH2
F11R
NFKB2
SERPINB2
COL22A1
HBS1L
PPP2R5A
ZNF23
LMO7
ING5
MSX2
ANAPC2
MEAF6
DPF3
KCNQ1
VEGFC
TAF1A
NKX2-2
SDHB
ALS2CL
OFD1
HAUS4
LPL
HAUS6
MICAL2
DGKD
TNFRSF1A
NEDD1
TAF1C
DDX21
NOS3
CAT
HDAC4
SH2B3
RMI2
ELL
GTF2A1
FZD8
NCAPH
PTPN18
SUPT6H
CDC16
KDELR3
KDELR2
ARHGEF7
ADRB1
SSTR1
RPGR
CHTF18
BMP2
SVEP1
FGR
HPS1
BCL2L1
BRMS1
STK39
RHOJ
RIMS1
TAB2
CEP152
FEN1
EML4
IFT57
AHRR
IRF7
LEPR
PMPCA
CAPNS1
NT5E
PPP2R2C
HSPA1B
KCNIP4
USP3
CHPF
BCAR3
OR7A5
FGFR1OP2
USO1
MYO16
DCP2
IRAK4
CDC7
CSGALNACT1
DLL1
SYNCRIP
WNT7A
PARK7
FZR1
CDCA8
TRIP12
CIRBP
MYLPF
ITCH
GMDS
SUSD1
MAFA
HSPA2
PAF1
XPC
INCENP
BRAP
MRAS
DYRK1A
GTF2F2
CTR9
CHRM1
TNFAIP3
TAOK1
PPP2R5B
YBX1
CYP1B1
SUMO3
TGFBRAP1
ZW10
NCAPH2
MCF2L
DENND4C
FGFR4
RAB21
IL6
PAIP1
PFN2
NLRP3
MIA3
B3GAT1
HERC5
RABGEF1
CTTN
IL2RA
SEC22B
LRIF1
MAPKAPK5
SIAH1
LONP2
PIP4K2B
RAB38
ZNF407
TUBGCP5
ST3GAL1
RGS11
HAO1
PECR
ARID4A
IL12RB1
SMURF1
ENO1
PDK4
EBAG9
GPR183
ADCY7
ATP1A1
ARL2
BCAS3
BRIP1
FGF1
FKBP1B
TMED2
HMOX1
CAMK1G
TMC6
MMP7
PCSK6
SOX12
DDO
NEDD4
KCNH1
SOCS4
SOCS1
TRIP10
EXOC6
CBX3
MTA1
F3
TRPS1
SPTSSA
BBC3
CLK3
IQSEC1
KSR1
HECTD1
PYCARD
BTG2
CTNND2
IL27RA
PPP3CB
DENND1C
CSNK1G2
RNMT
BIRC2
CTSD
WNT4
NEU1
ADH6
CREBRF
PCGF5
VAMP7
MSC
SEL1L
RACGAP1
SPHK1
ADAM10
CSE1L
RIPK3
PRKAR2A
PIM1
ANXA11
MMP17
RBBP6
EXOC7
SNX9
HDAC5
PTPRF
CD40LG
KIAA0319
DNAJC5
PHLDB1
SCNN1A
KCNJ16
HMGCL
ZC3H4
KANSL3
MYBL2
SAA2
TUBA1A
BTC
SLC9A3
KDM4C
NR1D1
PTGES3
MYOF
PER1
ID1
RALBP1
ARHGEF12
EHMT1
RAPGEF2
SPTLC3
PEBP1
SLCO3A1
MUS81
RASGRP3
GPBP1L1
IL1R1
MAPRE1
KIF2A
MZT2B
PHB
DECR2
WDR61
PLCL2
LTBP4
CCNT2
PPP2R2D
HBB
UBE2J2
KLF2
ATF6
TEAD3
SCFD1
GAK
NCK1
HNRNPL
SIM2
SPDEF
ABCC3
EPCAM
APBB3
TACC1
CDK5R1
FGF10
PPP4C
FCHO1
TBC1D2
NCBP1
NCOA6
ALMS1
DOK1
EPO
SUN1
FNBP1
SKAP1
HIVEP1
RPS6KB1
NOD2
CUL4B
MAGI1
BRD7
KREMEN2
PHKB
MCM2
SSH1
LTBP3
DPF1
NSF
STK10
TFDP2
NCF4
UBE3A
LONRF1
GORASP1
SNRNP27
MECP2
KCNC4
FLRT1
ANAPC4
TGOLN2
CC2D2A
IL2RG
CSPG5
OR51S1
CR2
POLR1D
SETD1A
CD83
NINL
ZBTB4
SPATS2L
PIAS3
PDGFC
RNF2
GNPAT
NAALADL2
MLST8
HCFC1
HLA-DQB2
SCAP
TBC1D7
MMP3
CSNK1G3
RAD18
RGMA
U2SURP
RBFOX1
SAG
TYROBP
CD27
TSC22D3
ARRDC3
UBE2F
QKI
INSRR
SLC2A8
TNFSF11
FNIP2
PTBP1
LNX1
KDM6B
FBXO43
BECN1
XYLT2
KCNA5
FAM172A
REV1
GALNT1
MDN1
FGF22
PHYH
G6PC3
PIP5K1B
MMP12
NCBP2
ETS2
TRAK2
INPP4A
NFATC3
FPR1
ADRA1D
ZNF595
GPR17
ELF5
PMF1
GDF15
AKAP5
CCNA2
FBXL22
UBQLN2
IGKV2-30
PIP5K1A
GRIK2
FCGR2C
NDE1
GBF1
PPIP5K2
UBE2V2
TUBB2A
B4GALT5
MDM4
CLVS1
CFI
CDYL
CD8B
WNT5B
SLC9A3R2
CHEK2
GPC2
RGMB
DNAH11
MUC15
IGKV3D-20
LTF
SEC14L1
ZNF536
NSMAF
MCC
FILIP1
CAMK1
KCND1
QSER1
BET1
SPTLC2
PATL1
SERPINC1
KCNH4
LIFR
SERPINA5
NDST1
TBXA2R
SAMD4A
SYT2
EPHB4
PDS5A
HIVEP3
UNC13B
ZNF365
CD34
SAFB
ATP6V1H
GYS1
TPCN2
NEFL
TRBV7-9
EHD1
FAS
LRP5L
RSPO2
EYS
DAG1
EPB41
CRTC2
ARFGEF2
LAMTOR5
PDE1A
GATAD2A
MAST4
APOE
EFNB1
SPINT1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
CNOT6
CHERP
MAML1
FANCI
PIP4K2C
TUBGCP6
UBA7
IL2RB
NUP205
SPG7
IRF1
ASGR2
B3GNT2
ZNF718
SOCS3
AP1G1
C4A
CACNA2D2
DICER1
PRKAR1A
DIAPH1
TUBB3
FCGR2B
THRAP3
ACAA1
KIF11
RAB1B
IHH
MME
KRT6A
CHRNA7
CASQ1
CLVS2
ZNF131
GOSR2
ZDHHC14
BLK
PALLD
SCP2
KIF22
COG5
KCNQ2
RASAL2
MICU2
MAP3K12
FGF18
PHKA1
LAMTOR3
LAMTOR2
POLD1
IQCE
DHX58
CAPN2
EXOC5
EME1
RAP1GAP
POLI
COG6
RAB11FIP3
AURKA
PLXNA3
IL7
KAT7
FGF20
FGF17
FHOD3
GARNL3
ELMO1
EXOC8
MBNL2
ADIPOR2
MLH3
RSPO1
CITED2
GSTO1
SEC24D
CCNT1
NAV3
WASF2
HNRNPUL1
NR4A2
GHR
XIAP
VEGFB
HEY1
BIRC7
RRAGD
CCNC
LY86
PKN1
RAB10
KIF24
B4GALT6
GREB1
KRT18
EHF
NLK
CHD1L
LIN7C
DMXL2
RPS27
PKN2
PDE4B
PHACTR1
TNS1
MAML3
CDK8
PAG1
SNRPC
LAT
PFKFB4
SPDL1
RRAGC
SFRP1
MED10
BAIAP2
CCKAR
FER
PPRC1
FOXA3
KCNIP3
SF3A3
FBXW7
NFATC4
DYNLT1
ATP1B3
TTBK2
KIFAP3
MED17
SEC24A
DCP1A
DEPDC5
PRPF3
PCYT1A
ADCY2
ARHGAP6
LTBR
ST3GAL4
ST3GAL3
B3GNT4
CD86
WNT8B
PAN3
SLC22A23
CAMSAP3
B3GNT3
PPARGC1B
AKAP9
WNT7B
RTN4
MICU3
IGKV1-17
TRAPPC3
RHEB
SORBS2
CCL11
CROCC
PACSIN1
PKP1
RIN1
FXYD2
CASQ2
CTNNBL1
MED29
CXCL12
LIN7B
CHRD
TPX2
UBE2V1
ZNF3
GP1BA
MED4
IGHV3-11
HNRNPF
LITAF
WNT11
WAS
CCNE1
DDX5
AP1B1
GAPVD1
OXTR
COG7
WEE1
TWIST1
ASIC3
CTBS
EEF1A1
CD8A
NUP160
CEP128
HIF3A
TACC3
MDC1
CALD1
HNRNPA3
BANK1
IGKV1-5
UBE2L3
NCL
MLXIPL
MED27
RASGRP4
WWP1
ACACB
PRPF19
DENND1A
ATP1B1
SIAH2
PI4KB
ELK1
ADRA2A
HECW2
PNKP
HYAL2
FRMD4A
IGFBP3
GRHL3
ATP1A2
CCR5
RASD1
TCIRG1
RBM17
FPR2
TFRC
CHEK1
CEP164
FANCL
PVT1
SCNN1G
WNT10A
HMGA1
CRLF1
TBC1D1
NUP98
PRICKLE1
CHN2
SCARB2
MAPK8IP3
MED11
GPR18
ITGB3BP
CCT5
ST18
SGK3
STRBP
USP15
SYNE2
WNT3
LIN7A
DDHD2
PAGR1
PPP3CC
NQO1
PLXNB2
TAS2R19
ANXA4
AMHR2
TYSND1
FANCE
NUP188
PRMT6
UBE2L6
REL
DTX1
LYN
VHL
ATF6B
STXBP3
ZNRF2
DUSP18
ATP6V0D2
CACNB4
SH3GLB2
IKZF3
PRMT5
RBL2
ISY1
ALDH1A2
ABCA1
GSC
SPAG17
ATP1A4
AAK1
MED30
PPWD1
NPM1
KERA
STAMBP
SYP
FBXW9
CDKN2B
TNFAIP8
CD55
TRAPPC8
IFNG
SERPINF2
SGMS1
TSHR
IL16
CEBPD
NCAM2
SMAD9
WNT16
B4GALT1
RABGAP1L
AXIN1
RTEL1
SEMA4B
TAS2R5
MED8
POLD2
TAF5
FGF7
NUP43
MED20
MYLK4
HLX
ARHGEF3
IFNGR1
CTTNBP2
RRAGB
RNF4
MCM6
SUPT4H1
TCP1
LSM4
NGLY1
LAMTOR4
LAMTOR1
KIF3C
PI4K2A
SKI
CAMKMT
RALGAPA2
CRNKL1
TSC2
SMYD3
BCAS2
MED25
TAS2R4
NUP85
MED19
ATP6V1E2
ATP6V1E1
NFIB
DMAP1
COPZ1
INHA
ADCY1
GZMB
ATP6V0D1
POLR1E
PLN
SGTA
AP1S3
TRAPPC12
KIF2C
DHH
ATP6V1G1
IKBKE
CD79B
NKIRAS1
ALDH3A2
ZFP69
CDK9
HLA-E
FBXL19
TRAPPC6A
RAD51B
PDGFD
POLD4
PDP2
CD74
RAD9B
NKX2-5
EPGN
TUBB2B
ZFP36
SOX9
FLT1
CCT8
FADD
RHOBTB1
WDR72
PRKAR1B
PLEKHA2
CACNA2D1
HSD11B1
SEMA3C
RGS3
LMNB1
HTR4
SYN1
B9D2
JAG1
ZCCHC7
SART1
TBXAS1
TADA2B
HGS
SLC8A2
ICAM1
ATP6V1G2
CHRNA4
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
ANTXR2
HNRNPH1
SMG6
NKIRAS2
DPYD
GTF3A
PPIE
FOLR1
NR1H3
ATP6V1D
RAB1A
RB1CC1
SUDS3
SNAI1
SPRY2
NUP214
DTL
KAT6B
PPP1R3A
CDIPT
GGA2
KRT80
RANBP2
DBF4
CWC27
EXOSC4
RPGRIP1L
CYP27B1
AJAP1
MAPT
NTN4
ATP6V0C
ATP6V0B
COPG1
GPR68
SHC4
PI4K2B
INPP5F
UBE2S
DYM
PARD6A
CDC20
PPP1R12A
SPP1
ATP6V1B2
ATP6V0E1
TRAPPC4
POLD3
TRAPPC11
TRIB3
PKP3
KRT5
TAF13
ATP6V1F
ATP6V0E2
PROKR1
DPY30
PPP2R3C
WNT9B
WNT2B
EFNB2
NONO
HNRNPC
AGXT
CRY2
PHC2
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
FBXL7
KRT1
VCAM1
ARPC1B
CPQ
FOXM1
ARF4
ATP6V1B1
CD59
RAB13
CCDC178
MAGI2
FGGY
CCNE2
COPE
GAB3
IFT52
EXOSC6
PHB2
GALNT13
TIMP1
CXCR2
APLNR
RBCK1
SFRP4
DTX4
ZBTB16
PMPCB
ARR3
ATP6V1G3
PHF5A
MAF1
KDELR1
CCKBR
TOX4
ME3
GINS3
RBL1
PARD3
NPRL3
RAPGEF5
SEMA4D
BUB3
SNAPC1
KIF18A
AFAP1
GPR4
MAP1LC3B
STAB1
KNG1
BAZ2A
NPAS3
RNF168
APPL2
HSPB1
ABCC4
SMPD3
PTP4A2
KRT86
KRT83
KRT6B
KRT2
IL33
KIAA1328
RAB14
PTH1R
SLC3A2
BAHCC1
GSK3A
LINC00511
POLK
IRF2BP2
KIF5B
LSM7
SGK2
ASTN2
AMPH
SOCS2
NEK2
ATXN3
NRP2
CACNG6
CPEB4
TTC21B
MAP3K3
NOL4L
USP8
PERP
EPS15L1
OGT
PECAM1
DYSF
BRD4
ATP6V1C1
S1PR4
PPP2R3B
SAP30L
PRAME
ANO6
GRAP2
RNF8
SUGP1
ZWINT
LSM2
COPG2
TMED7
TMED3
EFNB3
WDR18
EPN1
DR1
DUSP7
RPN2
CENPA
MCM8
TOR2A
NCKAP1
PDZRN4
BRD2
PHACTR3
KLC1
LSM6
LSM5
LSM3
ITPK1
MAP1B
MLPH
HIP1R
PKM
FMNL1
COL4A3
POLA2
SEC31B
LGI3
NUP107
CTSC
ZNRF1
PKP4
STRADB
STRADA
RPS6KA2
PALB2
POLA1
LINGO1
ADARB2
SCNN1D
TLE4
NHEJ1
FABP4
GAS6
SOX5
NFKBIE
PPP6C
GPR37L1
DDB2
EML1
EFEMP1
TFEC
FBXO31
HOXA1
FNBP1L
RPRD2
CHRM3
FHIT
MST1
SPSB1
RORA
RIF1
ANP32B
UBR3
SEC31A
TUSC3
EPHB6
EVL
KCNJ3
TEX14
TLR1
SEC23A
EFNA2
PRC1
CLP1
INHBB
ARHGEF6
ST8SIA6
CYSLTR1
NEK6
WLS
DDX20
ARAP3
NECAP1
KIF13A
PSME4
CCDC88C
SNX2
TICAM1
LIMD1
SNX1
TAF15
POU5F1B
GINS1
RPN1
FASLG
C5
KLC2
PGF
GADD45A
KRT23
CENPO
POLL
ADAMTSL4
SCARB1
UST
DIO2
HMGB1
AGMO
USP32
MMRN1
GADL1
TEX10
EFNA4
ZNF689
TRIM25
CDC25C
STK3
EXOSC8
HMGN1
SCN1B
SFI1
AMPD3
POLB
RBM39
CPED1
UIMC1
FERMT3
RALYL
WDR59
HLA-A
BMPER
CENPL
ESRRG
FMNL2
HK1
ORMDL3
SMG5
PCM1
RBMS3
FTO
FOXN2
DSC2
BABAM1
FOSL2
SAR1B
XRN1
TTC8
NUP37
BUB1B
HIRA
IBSP
CPLX1
FASN
SYNPO
ARHGEF17
GALNT9
SV2C
CSF1
RALA
GADD45B
DCUN1D1
FKBP1A
PHC3
GCNT4
PLXNB3
INTS2
JADE1
TNKS
TACR1
UBE2T
GCNT1
DDOST
IL23A
UBE2D2
XXYLT1
GALNT5
MYO18A
TAF9
CYP3A4
KIF25
HPSE2
RAE1
PRLR
ST6GALNAC4
FEM1A
CYC1
MAPK6
GALNT6
RASEF
IRAK3
CIT
CSF2RB
ARHGAP24
PFKL
DDX42
CYTH1
PRR5L
TIMP2
LAS1L
GCNT3
IRF8
SDCCAG8
CTSB
TRAF3
INHBE
DYNLRB1
CEP72
ARSG
MAN1A2
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPI
CENPH
CILP
EXT2
CBLB
FCRL5
RASSF1
COBL
COL10A1
FRMPD1
NRIP1
B3GNT5
RNF217
PRIM1
SOD2
GTF2A2
INPP5A
TRIAP1
TIPIN
CEP290
ZBTB7B
S100A10
THY1
RREB1
RAB9A
FBXW10
KPNA5
IFT20
PARVG
SENP3
RXFP1
GAS1
STAM2
TFF1
DYNC2LI1
C1GALT1C1
C1GALT1
ADAM9
RPS6KA3
BOP1
RAD51C
MAP3K11
ARHGAP35
NELFE
CYP1A1
PELP1
GRK4
FBXL5
EDNRA
NELFCD
MPRIP
TUBA1B
XRCC3
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
EXOSC3
BRD9
UQCRH
DAD1
DYNLRB2
PTMA
PLK4
ANAPC10
PACS1
SAMSN1
SMCHD1
RAD52
IL13RA1
HOXC8
CEP70
MAD2L1
CITED1
UQCRC2
CNOT10
TMEM131
SLC1A5
GSTK1
TUBA1C
ANAPC7
LEMD1
NOL3
EML2
TNRC6B
CPSF7
RHOH
ZC3H12D
ABI1
BBS2
KL
MICALL2
GRM7
NME7
BUB1
KDM4B
CNTRL
AGTR1
TRPC7
LYST
SH3PXD2B
DPYSL3
XRCC1
L3MBTL2
BRCC3
EXOSC5
PEX3
GRK1
BNIP1
FOSB
COMP
ZNF423
FAM117A
TAF12
NET1
TRIM21
ERCC8
DOCK11
NEDD9
MYH14
PPP3R1
CRIM1
CEP135
RHOBTB3
IFNAR1
CD36
CFL1
CEP63
FLT3LG
INO80B
ULK1
DAB2
SRGAP2
CDS2
TDRD1
CD209
IL4I1
ADCYAP1
G3BP2
HNRNPK
SRSF7
ATP9A
GRK5
RPS6KA1
TMBIM6
FBXO11
GFI1
IGF2R
EXOSC9
ARHGEF10
CEP131
PLEKHG1
KLHL13
SERGEF
ALDH1A1
C4BPA
RANGAP1
CDCA7L
PLEKHG3
USP39
ARSD
ZNF395
FGF13
CFH
MYO1A
ARIH1
ACE2
CEP57
CCDC150
KLHL20
UGT2B15
CNTN5
SORCS2
TENM1
HOOK2
MAPKAPK3
PNPLA6
PRRC2B
GAN
ALK
MCRS1
MEF2D
GPHN
OS9
VMP1
PRDM16
MAP3K13
GZMA
POR
ZNF668
GLRB
GLRA3
MVB12B
ITFG2
TUBB8
MAP3K14
ANGPT4
HS3ST1
ATP1B4
PHC1
LILRB4
EIF2B5
CD101
HLF
MYO1F
LILRB3
SH3TC1
SFRP5
KLF13
SATB2
THPO
GUCY1A2
NAA25
LPAR2
LINC00963
CNOT7
TDRD9
TDRD12
BTBD1
CHMP4B
TRMT12
SEC23IP
CEACAM5
TSG101
SRPX
UHRF2
TSC1
KLHL42
CAST
FAM227B
CMIP
EFTUD2
SLC2A4
CASP10
DRD2
GON4L
THBS2
RPAP2
HERC6
CDC23
RPS24
TUBG1
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
NPRL2
KPTN
CENPJ
POLR3D
MKKS
TOP2B
UBXN7
RPSA
PLXNC1
ARHGEF19
MAP4K4
CSDE1
CDC27
CBX8
IL21R
ZNF678
TAB3
GRAMD4
MBNL1
RAB18
ZNF335
PHF21A
NFRKB
DNAH14
SEMA3F
CORO2B
FBXL18
FRZB
GFRA1
SEMA3G
UBAP1
ELAVL1
GIT2
ARAF
LPAR4
MOV10L1
BBX
AOAH
ARHGEF18
USP1
CDKN2C
LHFPL2
HS3ST2
UNKL
PLOD2
MYBBP1A
ZNF292
RALGDS
FGD1
SIRPA
ARHGEF28
NODAL
IQCG
MAN2A2
UBE2E1
PLA2R1
CSTF2T
KAT8
BBS1
BBIP1
NEIL3
HSD11B1L
XPA
LMAN1
MDGA1
BID
CNIH3
CACNB3
CCDC170
NTMT1
BCOR
MGAT1
KCNA2
PPCDC
RPS29
ARFGAP1
SUV39H1
TDRKH
EXOSC7
EXOSC2
EXOSC1
GEMIN7
FBN2
LY6E
ZSWIM8
SLC38A9
ELK4
ANXA2R
PLLP
DNAJB12
ZNF460
TNPO1
TXLNA
WDR33
EIF2AK2
ELF2
NCOA4
MIB2
SLC22A4
PAX3
EPHA4
PIWIL4
HERPUD1
PHF20
HTR2B
LASP1
ATP8A1
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
KCNN3
FBXL20
CAPN1
SYMPK
IL6R
TSHZ2
FBXL13
YKT6
PFKFB3
TBK1
GLIS3
NCOA7
OSR2
DDX31
IFI27
ANO8
HNRNPD
SRRM1
HSPA4
TRADD
IFNGR2
NCALD
HDLBP
AP1M1
FCHO2
KCNMB2
AKT1S1
RAD23B
TRIB1
FCER1G
PCGF6
FBXO7
RPS7
HLCS
DHX38
FBXL4
TBCK
GRB10
LONP1
ERMN
PAPSS2
SYT1
FBXO32
THOC5
WSB1
PGAM5
RYK
DOCK3
PCK1
HNRNPU
ZNF830
CTDP1
BMP8A
KIAA0319L
SULT2B1
ARHGDIB
CACNG1
PLEKHG5
TTC30B
FBXW8
SCAI
AZI2
STX1B
INTS1
WRAP53
TMCO4
PLEKHG4B
NTF4
PTPRM
HOXB8
VAPA
FOXP3
KBTBD7
PSD3
TUBGCP4
DUSP10
FGD3
ARHGAP20
RIN3
MYRIP
NKX2-1
AATF
TNKS1BP1
CNOT4
CNOT11
GABBR1
AHDC1
MBIP
TFCP2L1
FBXL12
SSH2
DUOX2
STON2
RPL10A
SEMA5A
PAX9
RNPS1
EPB41L4B
SETD1B
CDC26
ANAPC11
FBXO6
CDK5RAP3
SAP30BP
PFKP
HPS4
AGAP2
EIF2AK4
CCL2
MMP20
GNL3
CHAD
ENG
RNF144B
EAF2
PTPRJ
DSC1
MAGT1
BBS12
RPS6
CLSPN
PRSS23
UGT1A6
CNOT8
TIA1
HIPK2
NABP1
FBXL16
HLA-B
RAPGEF3
NGEF
GAS7
EEA1
SRSF2
RUVBL2
LEO1
MAP2K5
ZRSR2
ATP2A2
TLR6
MAEL
PMAIP1
RELB
UGT2B17
AGAP1
CD40
CHRM5
WSCD2
GABARAPL1
ABLIM3
F2RL2
LAPTM5
LUM
CASC3
RPL10
DDX46
MEPCE
TTC7A
MLLT1
CCNL2
HENMT1
ACIN1
FBXL15
RHOF
LARP1
COG3
CFAP69
TNKS2
KIF26A
FBXL3
ATP6V0A1
DERL2
FBXO22
CTDSP1
RTTN
SLITRK6
ATG101
CRTC1
GTF2I
WDR20
RPS14
KCNS3
KCNC2
RAB27A
IFT74
SPRTN
GABARAPL2
RADIL
NUP153
EPC1
TRIM24
RPS13
HPCAL1
DUSP22
SLN
MGAT4C
EBI3
LEFTY1
MCM5
WNK2
SUB1
TADA2A
COG1
DVL3
ZFYVE9
KCNC3
GZF1
AVL9
MAGOHB
ID2
CD244
PADI1
WDR35
WDR19
ZNF148
THEMIS2
BAG6
LMOD1
NPAS4
SRRT
KPNA6
ITSN2
UBALD2
FUS
SLC18A3
RFFL
HMMR
KIF23
RAD51D
OTUD5
PMS2
LYPD6B
TUBA3D
AKR1C2
FBXO2
ENC1
PRF1
PLOD3
CMKLR1
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
CCNF
PITX1
APOC2
IFT80
GPNMB
SH3PXD2A
FBXW2
NCAPD2
IL5RA
UBASH3B
KIF4A
MB21D2
UBE2A
SPAG1
GPS2
RAD51AP1
BEST1
LARP4B
EXT1
CD151
POLH
ACOT7
FBF1
NEK1
FHL2
AHCY
MBNL3
TUB
CES1
BTBD16
EAF1
INPP5E
BARHL2
IL13
PRICKLE2
TUBAL3
TUBA8
TUBA3E
BAK1
AVPR2
CYP2A6
WDR93
ARSB
LYPLAL1
LEFTY2
MYLK3
CCR7
ZNF594
RBM8A
MIB1
FUZ
KDM5A
THOC6
ATP2A3
RECK
NRG4
MCTP1
GABARAP
TRIM2
CA12
KLRK1
TCERG1
DSG3
HSP90B1
ANP32A
LSR
CTDNEP1
MMP25
SPEF2
TBC1D10A
PADI3
MAPK7
SNX8
TPRG1
KCNS2
KCNQ4
KCNG3
KCNF1
NEAT1
SKIV2L
KANK2
GSTP1
USP10
PTPN21
WDR12
DNMT3B
NDEL1
ITIH2
SRMS
GLMN
LDLRAP1
STK32C
CCDC88B
DSG4
B4GALT7
NEBL
IFT22
TRAF3IP1
IFT46
IFT43
CLUAP1
SIRT2
SNRPB
DDX6
DERL1
PRELID1
ASCC2
RBMX
ARC
DFFA
SRSF5
GART
SEMA4A
SSTR2
HPGD
CSF3
BST1
BRK1
BBOX1
CYP2E1
TAF6
KTN1
SPINK5
HOXC6
MGAM
EBNA1BP2
UPF3B
MAGOH
ULK2
RTF1
ZIC5
NDC1
SRSF4
KIAA0513
PPP3R2
IGHV1-69
AHCTF1
CDX2
CD80
MAT2A
KCTD14
ATXN7
GPIHBP1
CDHR3
JADE2
CD28
PLD2
IGHM
ARHGEF15
BMX
ORMDL2
PLIN2
ZBTB38
NUP88
MMP24
B3GAT2
B3GALT6
ABHD2
TREM2
NFIX
MSLN
WIF1
SRSF11
ZNF805
ZNF587
RPS19
RRBP1
SEC61B
BCL10
TRIM4
DUSP6
MBD5
DUSP1
NCF1
CFAP46
VAMP4
LSM1
SLC30A10
OMA1
PLIN5
TLR7
SHARPIN
SLC27A1
SNRPD3
NAA38
HNRNPA1
ARID3B
ADAMTS6
SBNO2
CENPF
CLDN10
UGT1A1
GLS
HECTD2
MAD2L2
SCRIB
CPSF1
HRH1
GRM3
TCEA2
ZNF512B
ITGB1BP1
MAN1C1
RPS3
STXBP5
SLC35F5
U2AF1L4
SNX32
SRSF1
NIN
VILL
DGKH
SLC40A1
HTR1D
KLHDC4
MTMR3
MTMR14
MTMR1
GRAP
TMEM115
CIC
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
RAB37
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
ADRA1A
RPS2
MORC2
HOXC11
MTMR8
MTMR7
MTF2
HSPA5
PHKA2
SERTAD4
FGFBP1
MAN2C1
FRMPD2
ACKR3
AMOTL2
KIF1A
AHNAK2
TUBGCP2
TRAV3
PLAU
CDC40
TAF11
FHAD1
ALYREF
RAB31
BORA
ARHGAP9
SLC25A20
CXCL10
SLC9A3R1
PIK3R6
ADAP1
PCF11
GEN1
CISH
MAP3K2
CELF4
SPRY4
CCBE1
SNAP23
BLNK
CCDC13
PITX2
ZBTB46
MAST1
RNF103
ARHGEF4
CD163L1
IL18
GDF5
ANXA1
RAD54L2
IARS2
ARHGAP15
FRMD4B
SNRPD2
HELZ
TRIM41
RHOT2
HOXC5
MZT2A
MZT1
SP5
DCLRE1A
ECD
KIF12
TEKT5
CLPB
GDF7
KLHL22
COG8
COG4
COG2
MS4A2
AGPAT2
DKK4
RPL3
PARN
HMG20B
LBH
KLHL21
STX4
PDE4C
RPL13
EXD3
MMS22L
HNRNPR
KRBA1
REPS2
MAST2
ZBTB44
LZTR1
RCC1
RPS9
LRRC8B
TRAF3IP3
MSTN
DGKE
HLA-G
DHX9
CRB2
SUSD4
GK
SPRY1
TESC
KCNK1
HNRNPA2B1
MKNK2
OXR1
RNF19B
RNF19A
RNF115
RNF114
RLIM
CEP83
CECR2
SCMH1
MRPS27
CYP4F8
CASP6
IL10RA
SNRPF
SFMBT1
CTSG
CCR2
SSTR5
HMGA2
INPP1
SRRM2
RPS12
ABCC5
POLE
LONRF2
UGGT2
AGO2
WDR11
RCOR1
ZNRF3
XPO5
RPS3A
HDC
HS3ST3B1
INTU
SRSF6
SRBD1
DDX17
CCL4
RGS9
CCDC174
NUP155
TCTN1
PTGFR
DTNB
LDB1
LPAR5
SH3TC2
CDC42EP1
RGS13
SKIL
PHF19
SAT1
CFLAR
HAMP
PTPRK
TIMP3
YAF2
ANKRD11
NDUFAF6
FCHSD2
SLC16A3
ERLEC1
RBM47
CHRNA1
HOXA10
HPN
HLA-C
CCT7
RPS6KB2
IFIT2
SH3BP4
SNRPE
CPNE4
CDK14
PCYT1B
RPL6
NUF2
NME1
S100A9
PPP6R3
SRSF3
MGRN1
DGKA
FGF12
GDF6
PDK2
ST7
CFL2
DENND3
PPP1R15A
CD276
U2AF2
CYLD
PTPN13
RUSC1
VIP
CLCN4
CBR1
GALK1
CNTN1
CAP1
AFF4
ALPL
ASPSCR1
MALT1
ARL6
CDC42EP3
ALDOA
MAP1S
RGP1
LMO4
RAET1G
ACOX3
MYEOV
SIK1
MAOA
KCNT1
ANKH
SNRPD1
PTPN5
RPS16
RPS15A
BDKRB2
KDM4A
ACLY
HLA-F
RIT2
B9D1
LOXL2
ZNF408
PRAM1
TMSB4X
SPC25
TEN1
IGHG3
TMEM143
RBFOX3
MTHFD1
ADH5
DHX8
FMOD
EIF2S1
WWP2
RND3
TOM1L1
NTN3
ZBTB34
ARRDC2
PARD6B
KNTC1
EDC3
DCP1B
BTG1
XCL1
DNAH7
RCC2
MIA2
ZC3H3
VPS37B
AGPAT4
ATXN2
MARCO
HOXB9
KLF10
BCAP31
ATP6AP1
CCL3
SPC24
GPR158
HSPA1L
PDE4A
RPS4X
INTS7
ANG
TRA2B
ALDH18A1
GADD45G
ING3
RAD54L
TGM2
CXCR1
HSPA6
APEX1
HNRNPM
HMGCS2
TLE2
KDSR
SLC7A7
MIS18A
CDC45
MPHOSPH9
MMP28
MCM4
DNAL4
CUEDC1
THAP7
CPSF2
PDE9A
CPSF4
PCBP2
VAMP3
SRSF9
RPS26
GRM2
CXCR3
NAIP
HCST
PTPN4
RILP
SDSL
RPS15
PTHLH
VRK2
ABLIM2
ANGPTL4
ENGASE
CD52
PRUNE2
RBPMS
FAM110C
LYPD8
DLC1
DCBLD1
NRN1
UBE2B
TAF10
FADS1
CEP162
CD274
DALRD3
KIF15
ALX4
RGS22
LMO2
RGS4
RGS17
RPS18
RPS17
RPS10
CPSF3
FIP1L1
GP6
TNFRSF11A
DDX58
BTBD9
WASF1
SPPL2B
SLC25A10
NKTR
SNCA
PELI2
HEY2
ITK
RBMS1
EMD
DGKK
ADCYAP1R1
DPH3
DPH2
DNAJC24
HTR1F
HTR1B
AAAS
ME1
MLYCD
UCKL1
CHD1
SYCE3
SYCE1
CBFA2T3
CASP4
POU4F1
BCLAF1
TXN
SCLT1
IQCB1
CEP89
C2CD3
RPS5
HIBADH
RPS21
KHSRP
FBLN2
AP3M1
RPS20
SEZ6L
PRPF40B
CCDC88A
MCFD2
ULBP1
USH2A
MMP23B
SSBP2
AQP2
BAZ2B
TCTN3
TOP2A
PROZ
GREM1
LHX9
PRCC
MPL
RPL7
EHBP1L1
CCT6A
MORF4L1
NUP93
CFB
FKBP8
MSH5
PUM1
FNTA
PPP1R16B
CAMLG
PYGB
FBXO42
CAV2
RCL1
RFTN1
U2AF1
ATP8B3
TAF3
LRFN1
SCUBE2
PYROXD2
SLK
GPRIN3
DRC1
CDCA5
UGT1A8
FLRT3
EBF2
CDC42BPG
PIK3AP1
ERI1
EIF4EBP1
PDCD5
LGR4
WASF3
IQGAP3
NOG
ALB
RPS8
ZFR
PXDN
FUCA2
CORO1C
PER2
ITPKC
NUDC
DUS1L
PTP4A1
PTP4A3
TMEM67
TMEM216
TCTN2
NPHP1
PRR5
CCDC142
NCAPG
CGN
USP6NL
DRD5
PLA2G6
ALAS2
DRD1
CHST12
CSTF1
ZNF12
PCID2
GDF11
RPL11
CX3CL1
SLC19A1
OLIG3
GATAD2B
NSL1
C2CD5
IFRD1
STK35
E2F5
TNFSF13B
CHRM4
SEC61G
RPS11
NPHP4
ACP5
CCDC171
RICTOR
PITPNC1
SMG1
ZNF385D
DIAPH2
FXYD3
CDT1
TTI2
GCG
GAS8
RPS28
RPS23
MKLN1
NEK7
IGHG4
IGHG2
FLOT1
ADD3
IPPK
RPS4Y1
RPS25
FAU
PYGM
NDC80
PDXK
CHST3
ERN1
DNAJC5B
ZSCAN31
CANX
PAFAH1B3
PPIL4
SPECC1
SNAPC5
SNAPC3
SNAPC2
SVIP
LZTFL1
DHX15
ACTR3C
ACTR3B
ADH1C
TBC1D9
TTC39B
MCAT
GHRL
NUP35
IMPDH1
SF3B3
GET4
C2CD2L
TBX4
TIRAP
CXCL11
ATG14
IPO13
TMPRSS6
ARHGAP22
ERMP1
TTL
EIF2S2
REV3L
NUP62
ZNF763
RPL4
CCDC146
EIF4EBP2
GAPDH
RABGGTA
HJURP
SWAP70
EDN2
SLC18A2
PHLDB2
PPM1A
SIGLEC14
CRADD
SLC6A15
TAF4
RAPSN
RPL13A
TMEM50A
AGPS
NUP54
ZWILCH
MIS12
ERCC6L
EPHA5
EDNRB
POM121C
NUP50
PCSK5
AK5
SKA2
LPAR6
ADRA1B
GRM6
HOXD8
RPL22
ARHGEF9
SLU7
SECTM1
SI
GDF9
LLGL2
ORC2
ZNF300
SLC25A28
TMEM132A
KIAA1522
OGFOD3
ZNF331
ARMC9
ZNF134
PIEZO1
ESPL1
FOLR2
TH
XRRA1
TMF1
RIC1
CD19
RBM5
EPHA1
SRCIN1
ATP6V0A4
CENPW
IER5
ZFP30
IGHV3-23
CSRP1
MCM3AP
UBE2M
DMC1
EN1
PHKG1
TTC17
HIVEP2
PLAGL1
FXYD4
ARNT2
EXOSC10
ENOSF1
SP100
TAF7
SHPRH
CCNY
TRIM8
ANAPC13
IL20RA
ORC6
MSR1
IFITM1
PLA2G7
TESPA1
RNF40
LYPD5
PEX5L
PLA2G2A
ABHD11
TNFAIP6
CYP3A7
GTPBP3
SPSB3
TTLL3
ZNF831
TTC6
TEX41
CCDC9
GLUL
UCHL5
IL15
CPAMD8
CPNE5
ANAPC16
ACHE
TAF4B
TNK2
NDRG1
WWOX
TRIM62
TBX18
CDC42EP4
ZFYVE26
STXBP2
CD163
PIK3R4
DBP
H6PD
GLUD2
RND2
TBC1D31
GTF2E2
GTF2E1
CEMIP
TECTB
RTN4R
APC2
PHKG2
TRUB2
SNRPG
GBP3
RPL5
CLSTN1
SLC4A8
WWC3
TSTD2
KANSL2
SURF4
PELO
HOXC10
ZBTB21
CCAR1
OIP5
MIS18BP1
STX18
KLHDC9
ZNF436
EIF2S3
CFAP43
ACOX2
CXCL2
RPL28
CCDC110
CYTH2
PEX7
FOXC1
HPS5
DAAM2
PPID
DRP2
TAF2
PNLDC1
MVK
IFNAR2
ZBTB3
ERAP2
LTBP2
USP47
FOXD2
TANK
ATRNL1
AGPAT3
CYP4F22
CLCN1
PYGL
SERP1
PEX6
RNF138
LUZP1
OSBPL1A
EIF4E3
AFAP1L2
IL10RB
FGF11
ADAR
GFRA3
HTR6
HTR7
CYBA
CHST15
NCKIPSD
CARD9
PRG4
UBA2
STUB1
ZNF350
IL17D
GABRB3
PSD
ZNF774
UBN1
CASC15
ABCB9
ADRB3
AC007246.3
LGALS7
ELL2
SNTG2
PPM1D
PAM
PID1
CNPY2
ZNF485
FGFRL1
SLC7A11
B3GALNT1
ORC1
CDKAL1
CHMP4C
FAM102A
ABL2
ECT2L
MGP
SERTAD2
C5AR1
NOP58
ARSI
INF2
ABTB2
PTPN2
HELLS
UBE2C
EPHA8
MYOG
TDRD3
PSD4
MATK
RPL27A
TXNL4A
PCSK1
PFDN4
MCTP2
RPL15
ARHGDIA
BOLA1
LUC7L
TPST1
PRPF6
RAN
RPRD1B
NFAT5
PABPN1
ABR
PPP6R1
FXYD6
RIOK1
BOK
STK4
USP45
HLA-DOA
ABI2
NANP
ST8SIA1
PPM1F
SUV39H2
SETDB2
TICRR
OSBPL5
RANBP9
SASH3
NME5
F2RL3
MAL
UBD
PTTG1
PTN
GIT1
NEFM
TIPARP
ANAPC15
TPD52
UBL4A
RSBN1
MICAL3
IGHE
TMEM241
PDK3
IMMP2L
SOCS7
TRIP4
NTS
ULBP2
RAET1L
CEP170B
AP1S2
AP1S1
CARD14
MAGEC2
SLC26A8
PTTG1IP
DLL4
LGR6
EYA3
DNAH6
CD22
NDUFAB1
INTS10
ZNF790
ZNF280D
SNRNP40
GJA1
SF3A2
ANKRD6
ATP13A3
EPHA10
EIF3A
ARHGAP33
ISG20L2
AP5Z1
ID3
DUSP5
ZSCAN25
STIM1
RAB11B
CNIH2
CRHR2
ADORA3
RAB32
STPG2
HLA-DMB
GPR137
CNEP1R1
RNF220
ELMO2
USP22
CYB5A
CALB2
RANGRF
EDN3
VAMP8
TRPA1
TRPV1
PRICKLE3
EIF2AK1
ZNF227
THUMPD3
CYP24A1
HOXD9
MBD6
CEP97
VENTX
PBXIP1
M6PR
ARL13B
ZFP36L2
RIN2
LRRC55
IFIH1
B4GALNT1
FXR2
PITRM1
TRIP11
GLP2R
OAZ1
TJP3
ITPKA
TEC
NBPF1
ERLIN1
NT5M
ICE1
CRP
VAMP1
SF3B6
PPIF
DNASE2
PRX
MDK
CDC14A
S100A8
MEX3C
MIR99AHG
METTL3
WDPCP
EFCAB6
IRX4
SPARCL1
S1PR3
MGMT
NFKBIB
NEK8
HOXA7
FXYD1
NPPA
PPP1R13L
MYCN
ABT1
RORC
MRGBP
GPHA2
THOP1
DISC1
TXLNG
ATAD2
DDX41
MAVS
DENND1B
LIF
ZNF782
SIGIRR
DNAJC8
MYLIP
SRPK2
CHSY1
GSTM1
KRT72
RNF38
PLIN3
KCNJ10
TGFBR3
TAP1
CENPB
METTL6
UBE2H
RAB35
ELP3
CSTB
CDH20
RABGAP1
FLCN
ECI2
CSTF2
PHAX
RPP30
MIDN
GPR84
ARSA
GMIP
PPP1R1A
DCAF10
BANF1
BCKDHB
FAM91A1
NLRC3
RNF212
LIPE
SKAP2
TANC1
FGD4
CHCHD2
FGF14
ERGIC1
UBA6
CRCP
RPL37
MPHOSPH6
C1D
INTS5
ATG16L1
GHRHR
PSPN
ADAMTS10
EVX1
SIX6
AMZ1
SST
CACTIN
RNF185
NRTN
ARTN
C2
WBP4
EIF5A
PON1
SLC45A4
CERCAM
NOP10
NHP2
GAR1
ASB13
WDR74
MTHFR
UVRAG
FOXN3
CMBL
KIF21B
ACAP1
CCDC12
RBM34
CBX5
ELP2
FYCO1
CSNK1G1
AC074391.1
METTL23
SYCE2
INVS
LNPEP
BPIFB1
PHYHIPL
CD53
SH2B2
RBM45
RGS12
PPP1R12C
EXOC6B
CAMKK2
ZNF473
ARHGAP42
ZNF146
FARP1
ASB6
APLP2
INTS6
CTSO
ZNF184
SLC44A1
CRTC3
RAB5B
ASB5
SNRPN
CCR1
F12
CD47
ASB9
FOXF1
DEPTOR
IMPA2
ST13
ATXN10
TRIM5
DKKL1
ARHGAP25
SNRPB2
CLIC6
AXDND1
NAA60
RINT1
CWC15
RNF5
SLC6A20
HES6
ZNF516
ZNF438
PQBP1
GSDMD
PIDD1
A2ML1
DOCK6
ESAM
PAPSS1
GREM2
UQCC1
SAV1
ZFAND5
LRFN5
PEX26
GFRA2
SAA1
CXCL9
NT5C2
PHLPP1
ZNF354A
HAS3
HSPD1
USP18
NAA35
HEYL
CLIP2
ALX1
GRAMD1B
ZYX
ANKLE2
ETV5
CHN1
MLX
NKD1
CD2BP2
SH3BP2
SNRPA
TMEM178A
AGR2
USP36
NPC1
GNRH1
MCM10
PLA2G4D
PDE6C
BUD31
DNAJB6
USE1
RAB11FIP5
XPNPEP2
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
NFKBIZ
PRPF40A
STS
ARSK
ARSJ
ARSH
HTRA2
PPIH
NOX1
PPP1R3C
ZFP90
ELMOD1
SBSPON
TAOK3
EGFLAM
INTS9
RFX5
PLCH2
MYOM3
SEMA6A
GJA3
TNFRSF1B
AGTPBP1
RAI14
EN2
ZNF451
SH2B1
TAF9B
ABCC1
TIAL1
SEC61A1
SLC4A2
FXR1
GALNTL6
PIPOX
SLC25A12
TPO
SMNDC1
PAPOLA
FAM107B
CELF1
NUDT21
RPL26
AMH
RGS6
EIF3H
ENTPD1
HNRNPA0
ZNF569
PNRC1
BMP7
SH2D2A
PUF60
CTSL
CNNM2
MYO1B
OPRK1
GPRC5C
RC3H2
BCL2L11
TFAM
NABP2
ABCG4
INTS4
RPL12
KCNMB4
KCNMB3
KCNMB1
GCLC
DDIT3
SF3B5
SF3B4
SF3B2
DDX23
PRKCSH
FRAT1
AMFR
ZNF559
BTN3A3
BEGAIN
GMNN
SLCO4C1
SLC34A2
SERBP1
CSGALNACT2
CHST9
CHST7
CHST14
CHST13
CHPF2
SPRED1
ENO3
FIBCD1
PLRG1
CWC22
SNX17
HNRNPH2
RBM22
PPIL1
WBP11
CWC25
CBFA2T2
F2RL1
PEX19
TOP1MT
NOB1
ZNF280B
GSTA4
ZNF367
VAX1
HPR
TRAPPC13
GAS2
SLC1A2
INTS3
PFN1
CRY1
SYT12
RPLP2
P3H2
YIF1B
PPP1R13B
ABHD17C
ABHD17A
FAM131B
BAD
PGK1
KAZN
LFNG
PAWR
FMN1
SHB
PTPN12
IER2
NHSL1
AMDHD1
FXYD7
INO80C
ACBD5
HMGCR
MAP4K1
TNFRSF10A
PTGER1
TBC1D32
MYBL1
SNRNP70
KIF20B
ZNF566
PRPF4
PRPF38A
LSM8
MLLT10
DMGDH
ENTPD4
TRAF7
UBXN1
ZNF45
IL7R
POM121
VPS37C
LIMA1
RASA3
TLR3
ECT2
XPNPEP3
AP3B1
CNTN2
SYT11
SUPT3H
ZIC3
SQLE
DIRAS3
MFAP5
AKAP11
ADPGK
ZNF330
SCX
TRIM33
ASB2
EFHC1
ETV7
EML5
JMY
ALDH3B1
SAC3D1
CLU
EGLN2
TRAF5
IL1RAPL1
TNFRSF12A
RABGGTB
TREX2
CNIH1
IL1R2
MBD4
RAB39A
ZBTB12
CD177
AHCYL1
VARS2
PPEF1
ESF1
COL26A1
ZNF555
OAS3
CTSH
LILRB1
VPS28
NAGK
CA2
AVEN
RPLP0
RPL35
RPL19
SLC25A25
STC2
SIX1
NR2C1
DUSP4
LDHA
PLEKHG4
COL28A1
CDC42EP5
BNIP3L
IFNLR1
NAV1
ZNF195
POLR3E
HPCA
CCL5
ADRA2B
INO80E
ARRDC5
PAFAH1B2
RGS14
TFR2
RPS6KC1
TNRC6A
ARHGAP44
PCSK9
INO80D
RPL18
SPOPL
MRPL48
SNTB1
LIPC
EPB41L4A
CPLX2
NKAIN2
SLC16A4
TAF8
INTS8
INTS12
ICE2
PMEPA1
ZNF510
RPRD1A
HSPA9
STK24
UGT2B7
RPL7A
NSMCE1
METTL14
ASF1A
MGLL
ZBTB6
SH3GL3
RAB3IL1
RFX7
SLC12A1
TSNARE1
ZNF692
ACTR5
ADRA2C
IPCEF1
LINC00921
ELL3
SLC27A5
ZNF564
RCOR3
ZNF7
TYMS
LGR5
ZNF385B
PPIA
ZNF343
MAPKAPK2
FRAT2
CALN1
NRBF2
PLEKHG2
HM13
DNAJB1
SPDYE6
TNFRSF19
NKD2
RPL23
SYF2
CHMP3
ALPK3
TRMT44
CCNG2
PHF2
ZNF441
MFN2
DRD4
BNIP2
BET1L
OGN
PHF14
DNAI2
ZNF383
RALGAPB
ATG5
CTDSP2
RPL18A
SH3GL1
S100PBP
ZFAND6
ING2
RPL8
RPL41
RPL36
KANK1
BST2
FAM184A
WAC
DOK5
BGLAP
MPZL1
ZNF490
ADTRP
TNIP1
CTHRC1
MLKL
LENG8
HMGN4
PACRG
HLA-DMA
LINC01348
SF1
HLA-DOB
SEMA4F
ZNF77
MRPS22
SLC44A4
PPM1H
AFP
OAS2
OPLAH
ATG4C
IFI35
ORC3
TCP11L1
NAPSA
OCA2
RPL9
RPL36A
RPL34
RPL31
ACSS2
ARFGAP2
KIAA1549
RPL37A
PACS2
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
CA4
RPLP1
PEX1
NBL1
POLG
MAD2L1BP
FDFT1
ACAP3
SCIN
CLMN
RORB
ZNF267
EFEMP2
ZNF337
IL13RA2
SSBP3
PTGER4
GEMIN6
DIS3L2
JARID2
KLHDC10
ZNF273
SEMA4G
ASPG
BANP
ZNF385A
UBA1
FABP3
MGST1
IDE
RPL32
RPL27
RPL21
OPRL1
ZNF839
IFIT3
TP53AIP1
CAMK1D
AGAP3
DHRS3
HRH2
UBAC1
OR2L13
OR2A7
NUDT7
CXCL3
NPAS2
GATA5
ITFG1
PDE8A
CKS1B
CMA1
ZNF483
MRC2
WBP2
ETF1
ANKFN1
GPRC5B
GATM
RPL29
ARID5A
RFK
SNX5
TFPT
ACTR8
CHMP2A
LRPPRC
KLHL30
SMPD1
DENND4A
UGT2B4
MVB12A
PTGER2
ASXL1
TNFSF14
CAB39L
UBA3
EGLN1
FOXL2
SPATS2
CHMP7
CHMP6
CHMP4A
SLC25A22
EIF5
FOXJ3
HPGDS
CHMP2B
PGM2
POLE2
HOXA3
PRELP
OMD
RALGAPA1
IRF5
GINS4
AP4S1
LINC01588
ZNF823
TTLL12
LRFN2
AMER1
IL18R1
ACO1
FTH1
TTF2
VPS13A
GPER1
FNIP1
GMPPB
ZNF605
DNPEP
RPL23A
MND1
ORC5
ORC4
GPR65
RNF216
MAPRE2
MAPK8IP1
YEATS4
RNLS
P2RY2
LYPLA1
FAM50B
MGST2
TBX1
ZNF107
ZNF614
ZNF577
ZFYVE28
LINC01088
TBC1D8
DYRK2
ZNF425
ZNF248
PLEKHA8
CDH10
DGCR8
PTRHD1
TFEB
ZNF432
CRAT
OVGP1
PSMC3IP
GNRH2
PRICKLE4
ADAM2
SLC13A5
EMILIN2
PCSK4
TTC5
LDHB
CTIF
MAMSTR
ZNF84
NANOS3
CHRNA10
USP20
RPSAP2
PCSK7
DENND6A
LINC01411
DLEU1
ADRM1
DCAKD
VPS72
MORF4L2
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
COQ5
PLA2G4C
PLA2G4B
TTC28
PDIA6
DAZAP1
KANSL1L
IL15RA
EVI5L
PTGER3
LMBR1
ELOVL1
PARP2
PUS10
CCDC80
MAP4
SNAP91
OTUB1
BDKRB1
ZDHHC5
MAU2
TPCN1
ANKIB1
CLDN4
TPD52L1
CDCP1
BRF1
PPP1R3E
MIR100HG
LAT2
TBX6
FAM193B
CD1E
AGA
EGR3
ING1
OTUD7B
GNB1L
ZNF850
ZNF57
ZNF567
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
FAM217B
MX1
PLIN1
ZNF341
ZNF652
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
SYN3
PPAT
ZNF613
WIPF1
AVPR1A
ABCB4
SLC25A6
ZCCHC2
SSU72
NOL11
TLR8
FUNDC1
SUSD6
DCAF13
UGT1A3
GIPC1
TSPAN14
SFTPB
CPEB1
BCAS4
CCDC17
SOX17
CHRNB2
RSAD2
OAS1
BHLHE22
KDM7A
ANKRD1
OGDH
ZNF570
HES4
CTSZ
TOE1
TARBP1
CYP2W1
CATSPERG
SIRT3
DYRK1B
DNAJA1
VASN
TDGF1
ZNF101
CIR1
OPRD1
GPR160
DPP7
MRPL40
NACC1
FFAR2
FLOT2
ZNF461
POLE3
PLSCR1
ZNF571
ARHGAP18
SLC39A11
SASH1
STIP1
ALDH3A1
TAP2
SLC35F3
TMEM117
JPH2
FAM78B
MTNR1A
BEND6
HCLS1
DLST
DBT
BCKDHA
SNX25
ZNF302
HRH3
EIF3B
PCDHAC1
ZNF554
ZNF20
RWDD3
ABCA9
STRIP1
ZNF468
ZNF180
CYTL1
NSMCE2
NCS1
RBFOX2
CBX1
DHX57
RELL1
DZIP1
VGLL1
LATS2
KPNA2
DNMBP
CLDN20
PPHLN1
GPA33
OTUD3
DDX19B
ZNF8
S100A2
SPAG6
PPP1R14A
DENND4B
RALGPS1
FANCF
DUSP9
ZNF74
CD9
TUFT1
PPP1R9B
NSMF
KIDINS220
ZNF14
PFDN1
GBE1
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
AL163953.3
HTRA1
ZNF169
POU2AF1
DNALI1
EYA1
LIPA
IER3
NRDE2
SEZ6L2
ZNF808
TRAF1
VPS37D
VPS37A
S1PR1
KLC3
TOX2
SSBP4
CFDP1
HSH2D
POU6F2
MS4A1
PORCN
TOB2
ZNF793
KCTD15
PPP1R3D
PARP9
ZNF354B
ZNF189
SYTL1
RGS10
SMYD2
GABRB2
ATG2B
LAIR1
SRRM3
ARHGAP1
TNIP2
UBXN2A
ZNF786
ELN
CSF3R
POLR3B
FKBP10
GSTA1
HLA-H
APOC1
VAMP5
ABHD12
CYP7B1
GABRQ
GABRG3
JAG2
FADS2
HES2
CARS2
TMEM120B
PURA
FBXO28
HACL1
CROT
ACOT8
ZNF136
CBLC
CXCL1
GRIN3B
CDC25A
SLC28A2
DDX18
TMEM119
RNF44
TBC1D17
PRPSAP1
DLX1
BRSK1
OSMR
STRN
SIDT2
CCDC57
SH2D6
NXT1
USPL1
ZNF768
UBP1
JADE3
ZNF813
AKR1B1
TOP1
DAPK2
STIM2
POLE4
OSBPL9
GPR107
NMU
MYADM
TRAF4
DCAF6
ZNF514
ZNF846
BMPR1A
LRRC8A
FAN1
ZNF552
SLC25A4
ZNF785
ZNF565
PTPRR
ADIPOR1
NOC2L
PTAFR
NDUFV2
ADAMTS4
VDAC2
CASP12
DENND5A
ADCY10
JAM3
PWP2
SCNM1
PRDX1
VSNL1
P2RY8
CFAP54
RNF31
SSH3
AC005592.2
PENK
ADD1
SYTL2
SLC43A1
MRPL13
VRK3
PSIP1
P2RX5
LINC01376
STK36
ATG10
AQP1
TSN
CLDN12
ZNF573
ZNF728
ZNF880
SEMA6B
AZIN1
ZNF286A
CASP8AP2
CPT1C
FAM102B
PFDN6
NUPR1
ASS1
CLDN5
ARF5
LATS1
S100B
YBX3
JAM2
CHD6
CRISPLD2
DPP6
AP3D1
ECI1
PARP16
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
GBP6
MADCAM1
GFOD1
ZNF502
TSC22D2
ELP4
CDKN2AIPNL
SLC44A3
ZNF646
ZNF25
MAMDC4
LIPT2
LIAS
CCDC66
NR2C2AP
TMEM245
LINC01132
ZNF622
NADSYN1
ZNF641
KCNJ2
OR14I1
RBM19
EPHX2
CERK
PEX16
PRSS50
CCDC107
PRR19
BRSK2
PAX2
PFDN5
AVPR1B
CYP21A2
ZNF624
HS3ST3A1
LDHC
NMI
WWC2
HAND2
PLP1
FAM174B
USP16
ZNF251
C1R
ZNF547
BCAS1
NPC1L1
LYVE1
ZNF33B
GABRA1
HEATR1
ZNF205
PTDSS2
PHACTR2
EXOC3L4
ZNF160
KCNJ15
ZNF669
ICAM5
ATXN1
MCF2L2
SMAP2
GTF2IRD1
DNAJC7
SLC25A5
TOM1
CDR2
RTN3
RTN1
WSB2
PAXBP1
CUX2
HMGN2
LSM14B
VTA1
ISG20
GLS2
ZNF585A
ABCB11
ZNF133
ZIK1
FSCN1
MYO1D
RALB
ETFA
ZNF658
SH3BP5
ZNF607
ZNF582
ZNF114
CCR4
EIF3L
ANKS6
BPNT1
CXCR5
TRIM67
SUCNR1
MESP2
GALNS
CARD8
PDCL3
HDAC11
ELAVL4
MRTO4
MFNG
MON1A
CCZ1B
THEM4
GPRC5A
ALS2
SPPL2A
ZNF429
TBX2
POLR3GL
POLR3G
PINK1
PA2G4
CLIC1
POLR3K
POLR3H
POLR3F
POLR3C
SYNGAP1
LINC01270
HP1BP3
SLC38A2
LMF1
HSD17B11
STAP2
ALDH1L1
ZBTB2
ZNF34
LRR1
PFKFB2
TECR
FMNL3
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF730
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
GPCPD1
SFTPA2
TSC22D1
PSAP
CFC1
REG1A
NKX6-1
UNC45A
GTSE1
ALOX5
SOGA1
TOR1A
SPIRE2
HPSE
KAZALD1
XCR1
PDCL
RIOK2
TBL1Y
JAZF1
ARFIP2
CD82
STXBP6
POLRMTP1
HERC3
HDGF
ALOX5AP
DENND6B
RPS6KA4
UBXN6
ADCK1
TMEM9
MTERF4
PDIK1L
TANGO2
HES5
ANKRD44
EIF4H
POFUT1
TARDBP
ISOC2
NUFIP2
DPP9
PEPD
RCAN1
SLC12A8
IL24
DOK2
TF
KCTD1
ZNF226
ZNF223
ZNF181
ZNF155
TUBA4B
MBP
CDC42BPA
SERPING1
NMT1
CKAP2L
COX15
COPRS
TEX2
LDB2
NOX4
ARHGAP8
CHRND
ZBTB14
CCRL2
APOH
USP6
KCTD2
PDLIM1
SMS
EIF5B
SLA2
IGFLR1
LAMP2
FAM160A1
TMPRSS9
BCAM
EIF3E
SLC22A10
CD226
EBF3
CCNG1
PTPRT
ARHGEF16
IRF2BP1
EDEM2
SLC16A8
KBTBD3
THBD
ZBP1
IFIT5
METTL8
NADK
ATP11A
BCAT2
DENND5B
ZNF19
TCERG1L
ZNF556
ZNF431
WDR82
CLIP4
CTGF
FAM155A
TNS2
RAMP1
PNRC2
SLC25A42
GINS2
ZNF845
ESRP1
RAB7B
KPNA4
KPNA3
HS3ST5
TRIM72
MEGF11
RNF13
MTMR9
AC005083.1
TMEM184A
TMEM129
GABRA3
PNPT1
TK1
PCIF1
PNISR
FLVCR1
COL23A1
DFFB
RAB2A
ATG16L2
DET1
MAL2
GABRD
SLC14A2
PPP1R3F
ZNF304
ZNF234
SEMA3B
MRPL20
LINC01122
PTPRN
SFPQ
DCUN1D3
DUSP16
RNF26
CBY1
THOC1
KBTBD8
CACHD1
SAMD12
TBPL1
ARHGAP30
ANTXR1
IL18RAP
GPRC6A
RRM2B
ZSCAN32
DCAF15
JPX
RGS5
RAB4B
MT-RNR2
TMEM86B
PARD6G
EIF2A
SRP54
EMCN
LLGL1
ILF3
WDTC1
IRF6
ZNF324
MASP1
PKMYT1
PIM2
TRAP1
NDUFS2
ADAMTS18
RGS7
POLDIP3
TEX9
SCYL1
DDX24
NEIL1
SDHD
SDHC
SDHA
MRPS10
CASP2
FAM120A
GPR37
RRM1
TXNRD2
KCNK3
FERMT1
KLHL12
ZNF484
UBIAD1
CNKSR3
LCORL
CCL23
SMTN
DLK2
ZNF655
GEMIN5
ZKSCAN2
CHD8
PFDN2
TKT
ANP32E
ZNF615
CLDN2
PDLIM7
CCPG1
UBR5
XPOT
GDPD5
MYO19
LDHAL6A
SHOC2
RNF111
NFKBID
PIF1
SH2D3C
LMTK3
VBP1
TICAM2
RNF207
GOLM1
ZNF583
PPP1R7
GCKR
IBTK
DCAF7
WIPF2
OSBP2
MYCL
PKDCC
PER3
SUGT1
SMG8
GLCE
ZNF334
DBH
NRL
TULP3
S100A1
CDKL5
PTPN22
MRPL36
CCK
TNFRSF21
IMPACT
NSFL1C
RAB12
RAP1GAP2
ZNF543
EIF3I
UCP3
ZC3H11A
ZNF81
ZNF764
ZNF649
BAP1
CHI3L1
IRF2BPL
RNF144A
FOXH1
ZFP62
ABCG1
ZNF620
CCDC91
HMGB2
HOMEZ
ALOXE3
DYNLT3
MRPL27
MXD1
CARHSP1
TOLLIP
MYF6
CORO1A
IAPP
SERPINA1
ZNF214
TBCA
SLC16A1
LINC00324
NDUFC1
EIF1
KIAA0895
FUT8
CCDC162P
GPR39
PLK2
REN
UBE2Z
RASAL3
RGS1
DSCC1
CHTF8
SPATA13
IZUMO1
MRPL42
CYB561
PREB
QRFP
UTP3
ATMIN
ARVCF
STMN1
PARP15
C1QC
C1QB
C1QA
CD48
DGAT1
PIH1D1
SOX4
CCL20
ERF
TSPAN18
IFI6
WDR76
CXCL5
ZNF212
CHD5
CADPS2
RAB33B
ZNF599
UBXN4
TTLL4
GOLGA5
NLN
SLC17A7
PAH
DROSHA
JSRP1
TROAP
ZMYM2
ICAM3
SLC20A2
SLC2A13
PDCD1LG2
RECQL
MKNK1
PKIB
IL11RA
HS6ST2
HS3ST6
HS2ST1
CARD10
ZNF324B
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF816
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF700
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF578
ZNF558
ZNF551
ZNF540
ZNF534
ZNF527
ZNF517
ZNF506
ZNF486
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF256
ZNF254
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF17
ZNF157
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP57
ZFP14
TRIM34
RBAK
OASL
IFITM3
IFITM2
RGS19
PC
DENND2C
APOBEC3G
DPEP1
NOP16
CNPY4
CEP170
MXRA8
PSRC1
SNIP1
MIPEP
KLHL23
RNF146
CSNK2A3
TCF25
P2RY11
KISS1R
PPL
RNF149
ZNF580
AGFG2
TSKU
TSPAN4
UPF3A
SLC2A4RG
CGNL1
CHODL
BMP3
DTNBP1
GSDMA
UGCG
MSL2
SSC4D
POGZ
UNK
STARD10
OSM
MPG
SETD7
RNGTT
GPR161
C6
FBLN5
NASP
PTPRE
ANKRD9
KLC4
FAM228B
TMEFF2
MTRF1L
MRPL11
DUSP12
ABCA2
CCNB3
MRPL38
RNF41
UTP20
CDKL3
SNUPN
TMEM232
CPNE8
IL20RB
ZFAS1
VDAC3
ZNF707
SPIRE1
MRPL15
SLC35F6
NR1D2
SETBP1
CCR6
STAR
MRPL47
OXA1L
MRPL14
RSPO4
RSPO3
THAP4
NELL2
CD160
MOV10
GSPT1
ACOXL
ANPEP
CYB5R2
RGS2
FAM83A
RNF215
TULP4
LTB
PDCD1
BRD3
TNFSF10
SS18
NOP14
PDE3A
DLK1
GPR15
VPS33B
PHF12
MACROD1
B3GNTL1
ENOX2
MOCS1
CDC25B
ACADL
OR7D2
OR7C1
OR52N4
OR52I1
OR51T1
OR51E2
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
FAM178B
DPH6
RBM26
EHD2
SMC5
ZNF585B
ARHGAP4
WDR43
DDR1
NMUR2
NMUR1
USP13
HOXA4
ATF7IP2
DCLK1
CYP17A1
CCDC97
AIFM2
SH3YL1
EIF3C
CABP1
IL32
SHROOM3
BZW2
GRB14
ARAP2
IL20
CDK17
NKAIN1
ZNF687
ZCCHC8
AC006486.10
VOPP1
DNAAF5
DPAGT1
ENO4
ENO2
ALDOB
LGALS8
RPS19BP1
PTCD1
PDE7A
DNAL1
DNAI1
DNAH12
SLC37A1
ADAM7
TNFRSF9
ADAMTSL3
TLR5
EIF3J
UBE2G1
GLG1
SARNP
CNR2
ZBTB37
MAP1LC3B2
PHPT1
SMG9
KIF1B
KHK
LPCAT1
WRNIP1
SUPV3L1
SLC38A10
TRPV5
SDE2
DNAJC27
TNFSF13
S1PR2
IFFO2
SAMD11
FAM78A
HNRNPLL
YME1L1
CEACAM1
ABCA7
ACSL5
CALB1
ZNF282
UNC5D
BCL2L14
SPAG4
ZNF638
LYRM1
RPRM
TFIP11
LTA
FBRSL1
KLHL3
GTPBP2
KLHL25
MLC1
LINC01089
USP4
CDC42SE2
NACA2
MB
NUAK1
ETV2
SMN1
USP2
HSBP1
DDX39B
TRIP6
SLC43A2
SCN4B
DMBT1
KLHL9
AK2
GFM1
COLGALT2
HERC1
DIABLO
KCNN4
MAP4K5
CPSF6
BLOC1S4
ZNF430
GORASP2
SIRT6
KCTD3
ANXA3
AMN1
POMC
GDAP1
PNP
GPR45
SETD5
RCAN3
OCLN
BHLHE41
NTHL1
VANGL1
BRI3
CTSS
MT2A
CCL28
SRA1
UCP2
CCL19
SLC12A4
ZDHHC1
HPX
WIPF3
STRAP
RPAIN
CMTM7
RRNAD1
CDKN1C
NYAP1
JMJD4
SLC24A1
ZDBF2
ULK3
LINC00494
ADAM28
MPDZ
IDO1
IL18BP
PROK1
TNFRSF10C
CEACAM6
LTB4R2
LINC00649
LRRC49
IGHMBP2
RBM33
C1QTNF6
TPP2
PLTP
MC1R
RGS20
MTR
STX16
GALK2
MNX1
ATN1
MCCC1
RASGEF1A
PABPC4
ATG4B
CA10
PTPN7
MRPS25
KLRD1
DUSP3
CASC18
TIMM17A
SCAMP4
RAB4A
WDR5B
SLAIN1
MRPL24
SETD9
DBI
LINC01012
AIF1L
ISL1
NAMPT
FEM1B
CLCF1
NHLRC4
FAM89A
HECW1
CCL22
CCR8
CCR10
XPR1
GIPR
LINC01556
DIMT1
EIF3D
HOXB6
SDR16C5
ASAH1
CUTC
PTBP3
STAP1
P2RY14
ELANE
TYMP
MVP
LAP3
MASP2
USP34
NLRP1
IGHD
GPR143
AIG1
TYRO3
SAMD9
SOX8
SUPT7L
KLHL11
VNN3
C3AR1
SH3BP1
RSPH14
FIS1
KIF14
TMEM123
CRHR1
S100A11
SH3GLB1
KLRC2
DDX3X
TAF5L
PRSS8
DNER
S100A16
EEF1A2
RRM2
ZNF467
APRT
P2RY6
AMOTL1
CD6
PATZ1
FGL1
LINC01354
SLC34A1
ZC3H6
CD69
PCBP3
CTPS1
RNF135
AKAP10
ZNF93
ZNF572
PNKD
ECM1
CITED4
ATP6AP1L
HMCN2
SNX14
KIAA1755
TRIB2
DLX2
SNRPA1
RNASE4
ZNF347
SRP68
IL34
PTPRB
ACYP2
DHRS2
RFXANK
HOXD3
KLHL29
TAC1
ARL1
ERRFI1
TRIM69
FSTL3
NBPF15
SARM1
GOSR1
PSMG3
GEMIN8
GEMIN4
GEMIN2
CD24
TBX15
CBLL1
SH3D19
EGFL7
LAMP1
PCED1B
DNAJA2
ARHGAP12
TAS1R1
TNFRSF13C
HOXA11
CTNNBIP1
TMTC1
RERGL
TRIM59
SMIM4
RNH1
GCNT2
HSD11B2
ATAD2B
USP43
UPF1
RGL2
MGAT3
PLEKHO1
GTF3C2
KBTBD2
MIPOL1
RAB40C
SSR1
LZTS3
SIX4
DNAJB4
SCAMP5
HCAR3
HCAR2
HCAR1
ODC1
WIPI1
RHPN1
DOCK5
ZNF699
GPX1
AC136289.1
ACSBG2
SLC22A2
CRABP2
PDE6D
OLA1
GABRA2
ASB1
PROSER2
SP9
NLRC5
GALT
SLC51A
TMCO1
UNC5C
TPH1
SEC22C
CD84
APOLD1
SHF
HOXA5
TACR2
THOC7
THOC3
THOC2
CHTOP
TRIM55
PDCD11
NR4A3
NXF1
SHISA5
UBE4B
ZDHHC7
AMD1
NUB1
CLEC5A
ADARB1
RASSF4
CXCR6
CX3CR1
FHOD1
CUBN
CYB5R3
GTF3C1
CCDC85C
RIOK3
LTV1
BYSL
RPS27L
PNO1
MBOAT2
RPP25
RPP21
RPP14
RPP40
RPP38
OSBPL2
PTOV1
CPEB2
KIAA1671
ZMAT3
CLK4
ZNF775
AC092835.2
UNC5CL
SPCS3
LBX2
L3MBTL4
NHLH2
OLR1
RAMP2
FDPS
MRPL54
CCM2
SEMA7A
RPH3AL
ABHD5
GABRP
SPATA17
RTKN
LRRK1
CCL16
SERPINF1
GPX4
EDAR
ACSL6
SLC25A1
ZNF75A
ST3GAL5
SNRNP25
NVL
LINC00607
MIR23A
ZNF581
RFNG
NUMBL
DTX3
DTX2
SAE1
CDKL4
NXPH1
ARHGAP23
SPRR1B
PITPNM3
IKZF2
FAM53B
DDR2
MIF
AKR1C3
VIPR2
DUSP8
DUSP2
CRYZL1
ADPRHL1
HOXB4
ACSM3
CP
AEBP2
CHKA
GRPR
PLOD1
FLII
MFN1
EIF4G2
MRPL44
STK26
FTSJ3
NOLC1
ABCC6
SAFB2
IL22RA1
ESRP2
RAB23
BPHL
L3MBTL1
ZNF749
ZSCAN22
PABPC5
PABPC3
PABPC1L2A
ASB8
CGGBP1
CCDC6
PVR
LSM10
TMEM41B
MIR22HG
LINC00880
UMODL1
S1PR5
PTGIS
NPY1R
PTGDS
EPPK1
AMMECR1
PPIL2
MRPL34
MPHOSPH10
SPOCD1
CHFR
RECQL4
RUFY1
SMC6
SFXN1
PKN3
SLBP
BMF
JMJD6
INSIG1
SRPRB
PPP1R1B
EIF3F
UBE2E2
TALDO1
SRP19
RASSF2
KDM1B
COX20
LIN54
NUDT6
NPY4R
SHISA9
BARX2
RAP2B
NCEH1
ZBTB40
ATP8B1
P2RX1
TSPAN1
KLHL5
KLHL41
KCTD7
KCTD6
KBTBD6
BTBD6
TLR2
LRG1
RERG
NLE1
OPTN
SART3
TYRP1
PSMG4
POGK
LOX
ZNF70
AKAP12
H19
PLEKHM3
CCNJL
SIK2
DSTYK
NEK9
TRAM1
TMTC2
ESYT2
SCO2
NREP
APLN
CETP
SFXN5
TMBIM1
ZNF219
LIN9
ELOVL6
TNFRSF10D
DIRC3
LTB4R
TBRG4
CPA6
AC062017.1
CD1D
GPM6B
WHAMM
QSOX1
SP8
SIKE1
DLX4
HEPH
ACAP2
SYT5
DUSP19
DUSP14
UPF2
GCFC2
PRCP
ZNF503
ENPP3
JPH3
STK38L
GSPT2
PARP10
SPPL3
ATP2C2
MRPL50
CTF1
SCAPER
XPO6
DCAF8
ZBTB8OS
PODXL
NAT10
SNX29
INSL5
SCUBE1
EIF3K
SRP9
IRX3
RAP1GDS1
RRP1B
WDFY1
PALM
CDCA2
SCARF1
RUSC2
SLPI
ACOT9
SECISBP2
TPRA1
RNF170
PPP1R16A
EML6
COASY
FAIM
LINC00578
NIPAL2
GYPC
SLC25A37
OGG1
ZFAND2B
SLC39A14
PRDM5
UGT2B28
TMED5
GRAMD1A
FAH
TP53RK
YOD1
SCLY
WDR83
DDC
SNX33
SNRNP48
RPL13AP20
SLC13A3
DNAJB9
LRRC8D
DCAF11
GRP
TBCB
GPANK1
PPP4R2
NPBWR1
SLCO2B1
ALOX15B
ZNF345
P2RX4
NINJ1
KCNN2
HSD17B2
MAP3K6
LRRC61
RAB30
BLVRA
SERTAD1
MALRD1
MRPL17
PHLPP2
TXN2
IGFL4
GABPB1
LEMD2
RAB33A
PGPEP1
SMOC2
HP
SYBU
ACSS3
HS1BP3
FFAR4
DCLK2
IFNE
TNFRSF17
SRP72
GOLGA4
ZBTB10
PSMG2
PRTG
UNQ6494
TCEAL1
PARP3
UTP6
UTP18
MRPL1
IST1
UNC45B
PDE6B
SFTPD
GLCCI1
ABCC2
EYA4
TXNDC5
HSD17B12
CHRNB1
TRIM65
IREB2
MMS19
MEOX1
MIR17HG
HIBCH
PRDM2
NBR1
ST8SIA4
PDPN
ME2
REPIN1
EIF2B3
TSLP
VTI1A
UROD
FLJ21408
CD7
ATXN7L3
SLC6A19
KCNJ12
TBCE
MRPS5
CD1A
MACC1
PPM1K
ZC3H7A
AC058791.1
CCDC33
CLDN14
C1QBP
GNRHR2
SPINT2
MBTD1
MPPED2
FCER2
GUCD1
ABHD14B
GM2A
CLCN7
SMOC1
ZFP91
TNFSF9
LINC01121
AC142472.6
SNTN
RPL10AP6
AP001628.6
AMOT
DDX10
CCDC141
SLC39A1
KHDRBS1
DDX39A
CEPT1
AKAP8L
GPATCH2
VPS51
EPN3
CAPN7
TECPR1
PRR12
SON
PEG3
MTCH1
LIN37
CPNE2
LBP
EVX2
FCRLA
KLRG1
HMBS
DNAJB2
NUBPL
RBBP8NL
NOP56
TMC8
MCF2
CCDC90B
CNIH4
SPATA2
NAT1
RNF34
THG1L
QTRT1
CROCCP2
GNL2
NOP56P1
SPSB4
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
RNPEPL1
SIL1
MRPL4
SH3BGRL3
NAB2
CCDC124
TP53I3
NDUFA13
FAM168A
STK40
RASA2
IPO5
RFWD3
CHRDL1
SFR1
ADM
NUTF2
RNF150
REEP5
SERINC5
CTLA4
ZNF213
ZNF444
SMIM7
PDLIM3
ASAH2
EPX
PTPRN2
DNAJC11
TPK1
P2RY1
NSMCE4A
MT-CO2
FPR3
CORT
MTAP
UBXN8
BCAT1
MAPRE3
RPL36AL
BNIP3
NAPEPLD
LINC00856
LHX4
MMD
NAGLU
CACUL1
AVPI1
ACSF3
PP7080
SLC25A36
COA1
CANT1
MORN3
GLO1
GTF3C5
PLXDC1
SLC46A2
PHOSPHO1
LRSAM1
CFP
IPO11
TOB1
CA11
HSPA1A
YPEL3
C1QTNF7
OLMALINC
GLE1
ING4
MRPS2
STK17B
TESK1
NLRP12
EIF1AX
ARL4A
SLC4A5
ERN2
SLC35F2
DCAF5
MTHFD1L
OR2C1
CTSK
ZC4H2
SUMO4
WDR26
NEMF
LINC00461
KLF14
RNF165
DHX37
IMP3
KIAA0232
MEG3
LRRC14
VPS25
TLK2
LINC01535
MTCL1
ARF3
TTC21A
KIAA0753
TMEM163
EDEM1
FOXQ1
MRPL18
XCL2
R3HDM2
ZSCAN12
LIN52
P2RY10
UBAP2L
DDAH1
LINC00887
GPX8
MMP10
IPO7
PNOC
HELQ
MTHFD2L
MOB3A
DLG5
PROM1
EPM2AIP1
CLDN23
CALR
GPD2
SLC29A3
APIP
FOXE1
POLG2
ARL5A
MAST3
RHBDF1
NCLN
INSM2
GMPR
ANGPTL2
RHAG
SLC17A9
EIF3G
OSBPL6
TMEM69
HOXA2
KLK5
MBTPS1
RHOBTB2
ZHX3
FABP5
TRIM47
PRMT3
KLHL24
CORO2A
NPAS1
DLEU2
SLC25A35
MCM3
WDR6
LGALS1
PINX1
NDUFB3
MSRA
MRPL28
NUCB1
MZF1
PTPRZ1
GLP1R
DAP3
TTR
MRPS28
MRPL43
MRPL33
TARID
HOPX
QRFPR
NMB
FLRT2
RMDN2
TMCC1
DDX54
ST14
KPNA7
ARHGEF25
MCIDAS
FENDRR
ZNF787
TXNDC11
RASA4B
RASA4
PDCD2
ADAM19
LILRA1
KISS1
HNRNPAB
CRIP1
ERP44
ABAT
PRDM12
KLK2
IPO8
SHROOM2
HOXD13
GPSM2
ISYNA1
KCTD20
DNAJC1
SOX15
PNPLA4
ZBTB25
SLC12A7
GCC1
CD2AP
TRIM27
EIF3M
ZNF777
CYP27A1
RGL1
SCGB2A1
UTS2B
UTS2
NPFFR1
MLNR
BTD
UBE2O
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
NPEPPS
GLRX
DDT
CMTM2
C1orf21
SCML4
NARF
FGD2
OBSL1
RNF187
TCN2
RNF167
URB1
PRRC2C
HEATR5A
MRPL16
TLCD1
CYP11A1
EMP1
ZADH2
SLC39A4
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
ANXA10
FTH1P22
BCL2L2
ANKMY1
MSX1
CCT6B
URI1
MIR31HG
RBM4
GOLGA1
GPR132
ANLN
DDX49
TLR10
ACSL1
TET3
MTIF3
RBM15
ZNF500
TSFM
ZNF691
ICOS
RPL3L
KIF21A
ZBTB7C
PEMT
GULP1
LINC01134
ORAI2
HEPACAM
PAQR5
SPCS1
ID4
TCOF1
SCD
PGS1
SS18L2
FUBP1
FCAMR
CFD
BTG3
AC074212.6
ZNF837
STX3
MTIF2
CD2
CAPN5
TBC1D30
IL11
GALR1
FBRS
LOXL1
RNF10
GTF3C3
B3GALT5
RAB11FIP4
CHRNA3
DNAJA3
SLC25A19
STOML2
PARL
MRPS6
TSEN54
TIMM44
SIVA1
VPS4A
VAPB
PWWP2B
MGAT2
FEZ2
CHCHD6
VGF
ZNF121
OACYLP
CLNK
CXADR
CREBZF
CD33
NRARP
WDR81
KIAA0825
TMEM108
SLC35F1
SGCD
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
LRRC32
RAB11FIP1
IQCH
FAM47E
DDX59
GTSF1
TTC39A
SLC8B1
R3HDM4
FAM222A
IVD
CERS2
IL1RN
NDUFS7
SLC29A2
ARMC3
EMX2OS
KCNE1
NOSTRIN
TATDN3
RABAC1
SHMT1
PIGF
NPR3
IQSEC2
RBP1
NFATC2IP
PIGQ
KLF7
NACA
RBM14
COMT
S100A6
AHI1
CAPN10
ENY2
CDKN2D
ARHGDIG
NEK10
TP53TG5
TP53TG1
SAT2
PRODH
PPM1J
P2RX6
GAMT
DUSP11
ZNF260
CUL9
SHOX2
PHF8
CRYAB
TAS2R31
TAS2R20
TAS2R14
TAS1R3
PLXDC2
FOXN4
PRDM15
LINC01278
IL22RA2
NXPE4
MELK
CAPRIN1
CCL21
CCL13
CEP85L
ZFAND3
DESI2
MRPS24
MRPL46
NDUFS3
COX4I1
DCAF17
NRSN2
PLEKHF2
PDE1B
C1QTNF1
KIAA2026
SP110
PTGES2
RAP2C
CNPY3
CLNS1A
TBCC
UBAC2
MROH8
ANXA6
MRPS18B
CHRNA5
CHRNA2
DAZAP2
COX6A1P2
SNCAIP
ANGPTL3
UBE2E3
ATG3
VPS26A
PLEKHF1
VTI1B
PRDM8
SLX4IP
DMPK
ZNF469
DCAF16
SZRD1
AC007249.3
PPP1R37
ASXL2
SLC6A4
LILRA5
LILRA2
WDR36
PANK4
CSTA
EEF1D
HDAC10
CHKB
PSTPIP1
PPP1R14C
ELFN1
RCN1
CNTF
PDCD6IP
LINC00299
CHRNG
SLC25A21
SNX16
CLEC7A
PDCD7
SLC4A1
CFAP74
SRXN1
CXCL6
CXCL16
EMC3
VPS53
PDE6A
LPIN3
ESRRB
TBC1D16
CHGA
CXCL13
CCL25
ZSCAN9
IL17RD
TIFA
ZFP64
ZBTB45
TRPV2
PRR16
ABI3BP
NMRAL1
PDIA4
EID3
OSCAR
DBN1
SNAI3
EPM2A
TMEM26
FSIP1
PYCR2
DDX1
SRSF8
KLK10
LIPH
HOXD11
WDR46
RNU4ATAC
SRSF10
MFSD12
GSAP
ZFP3
SLC30A1
AC092171.4
SOSTDC1
TRERF1
ZBTB26
MRPL52
ILF2
EMP3
STK32B
RAB40B
SCRT1
FAM167A
LINC01358
AF127936.7
SLC25A14
SOX18
NPR1
EEPD1
TCAF1
GBA
TFF3
EMX2
WBP1L
ADK
TBC1D25
USP14
OAZ3
OAZ2
ZNF16
ATOH8
MYO15B
TIPRL
CLCN3
SSB
TRNP1
REXO4
HOXB5
DRG2
MRPS9
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL45
MRPL41
MRPL39
MRPL37
MRPL35
MRPL32
MRPL30
MRPL23
MRPL22
MRPL2
MRPL19
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
ZNF117
NECAB1
RPA4
RNASE1
DNAJC19
MLXIP
DCK
CAMKK1
IVL
PRDM11
POP4
NACC2
COLEC12
MRPS18C
MRPS18A
PCAT4
HOXC13
DHX33
SERINC1
NAE1
MGAT5
DNAJC3
CUL7
SKOR1
STX6
AMBP
UBXN10
TXNDC15
HADHB
ASCL2
DRAM2
POLRMT
NDUFB8
LIME1
EHBP1
ARRDC4
IGHA2
IGHA1
CNTFR
TMEM164
TFE3
VPS54
GTF3C4
MAPK4
MRRF
GFM2
CMTR1
NQO2
FYTTD1
RHOV
ZNF281
TTPA
TSSK6
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
NDUFAF3
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
SNAP47
HSDL1
PLAG1
POU2F3
CLDN11
CALCOCO2
CBX6
TUFM
FGD5
RAP2A
DIXDC1
MROH1
NRK
IGFBP2
TMEM248
TMEM40
ARHGEF37
AKIRIN2
WDR4
LDLRAD4
DSN1
FEM1C
RSL1D1
RNF157
METAP1D
AATK
CDK18
GRSF1
SKA1
SH2D3A
SLC25A27
NUSAP1
ZDHHC11
TANGO6
SPESP1
RRS1
PYDC1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CEP350
CCDC151
LINC01169
PRPF4B
HEXIM1
PTRH2
SNX10
ZNF710
BRMS1L
FAM177A1
FAM53A
ENTPD8
MAP4K2
BATF3
MYO5B
MOB1B
LDLRAD3
LY9
JDP2
ZNF394
ZKSCAN4
HSF2
ABCB10
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
HEBP1
GALR3
GALR2
GAL
CKB
SLC7A8
TNFAIP2
RIC8A
HAVCR2
CIZ1
TMEM161A
TBC1D15
IGSF8
CYP26A1
ANXA5
MYOCD
AGPAT5
SH3RF2
CNGA1
ACSL4
PIP5KL1
TINAGL1
GLRX5
ABCA11P
FLJ42969
QPCT
ZNF883
ZNF501
ZNF37BP
ZNF285B
CYP26B1
FBP1
MMP11
MAP7
G3BP1
TOMM20
DDA1
DCAF4
RHBDF2
TST
MPZ
ASAP3
AC007319.1
TMEM184B
DHFR
ZBED9
DLX5
PCBD2
BCYRN1
GPR146
CCL4L1
PISD
RABL6
CD72
SLC9A6
NPL
NSUN2
LINC00885
GPT2
GAS2L1
MFSD11
BSCL2
FIRRE
TAX1BP1
BATF2
WTAP
NR2E3
SEC11A
TAGLN2
DKK3
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SIGLEC8
RPL7AP11
RPL3P3
QRICH2
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
NDUFAF7
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GOLGA3
GMCL1
CMTM3
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
SPCS2
SEC11C
TRABD
ASNS
RGS18
NT5DC3
ICA1
MFGE8
APBA2
RBM25
CTSV
EDARADD
ARHGEF5
CALCA
TM9SF4
KRT8P42
MDFI
VIPR1
SYDE2
PAQR3
SUPT20H
LINC00431
PTH2R
GPR176
ZMAT5
ZCRB1
SNRNP35
RNPC3
MAP1LC3A
DACH1
LINC01503
CKS2
GTF3C6
NDUFB2
TAT
AGO1
PLEKHM2
GUCA1B
CD68
STX2
BDP1
ZSCAN30
RNF20
TARBP2
ELK3
SERTAD3
SLC15A4
GRPEL1
HSD17B1
ANKRD46
SMARCAD1
TDP2
SLC7A6
VAT1
GTPBP4
SAYSD1
ZKSCAN5
ACBD3
MYT1
LINC01391
PPP1R1C
MDH1
TMEM231
RANBP1
SSR4
SSR3
SSR2
SRP14
CDC123
HMGB1P1
STXBP4
HSPH1
GPR141
AC018816.3
WDR75
WDR3
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
DDX47
BMS1
NINJ2
DNAJB5
SERPINB1
NOSIP
DHRSX
CYBRD1
PPP1R10
DAGLB
UPK2
MTFR1L
SSUH2
TDRD6
CHID1
POMT2
AURKC
UAP1L1
SNX12
LINC00996
KRT8P11
GRHL1
AK4P3
CELF5
ALDH9A1
SYNM
S100A7
NPDC1
NKX2-8
ITIH3
EMB
ZNF532
SLC20A1
TANC2
SMIM13
NUDCD1
KLHDC2
MXD4
ZNF513
TMEM219
CTH
NEK3
TSEN2
METTL21A
ZNF138
ARL8A
TMEM134
TFCP2
TTC1
DLX6
PPP1R3G
RNF14
KATNA1
SLC22A15
CRYZ
CRHBP
CAPG
FNDC3A
ATG4D
AGBL4
FAM111A
TIMM17B
NUDT1
SPNS1
RBM20
KCP
DNAJC2
LINC01137
ELFN2
SENP1
TMEM154
TMEM14B
SLC37A3
FHL3
ATG7
SEPHS1
CLDN16
FCN2
STRN3
GABPB2
ZBED2
TNFSF18
TMEM214
SOD3
PKD2
PADI2
MFSD10
LOXL3
HEXB
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
ADD2
CEACAM19
RCSD1
PRDM6
OTP
ARX
RNASEL
BVES
BTBD3
CD58
ZC3H15
SCTR
SCT
ZDHHC9
RCE1
ICMT
GOLGA7
SERPINB3
SLA
TSPAN5
HOXD1
STK16
OGFR
LGALS3
ZSWIM5
ZNF593
EIF2B1
CCSER1
RABEP2
RIPPLY2
SCEL
CRYM
UBE2D4
CBR3
CCDC77
S100A4
UQCRHL
CAPN9
CAPN6
CAPN11
ARL4D
MAT2B
CCDC59
TPST2
ARHGEF26
KCNE2
SYT6
TNRC6C
MAP4K3
ZDHHC21
ZC3H12C
TIMM9
RPE65
TBKBP1
MCM9
TK2
HRK
ATP6AP2
CD63
FGD6
AC079305.11
SLC9A2
VASH2
ULBP3
TTLL6
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC16A10
SALL3
RIPK4
PRRX2
PNMA2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FER1L5
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
B4GALNT3
ATL1
AK8
ACOT12
CXXC1
VWCE
CRABP1
PAFAH2
LHPP
DISP2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
DPH5
PDE7B
SLC4A7
ACP1
DOK4
PDE2A
SLC25A13
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
HR
CEACAM3
B4GALNT2
FXN
PFN4
KCTD10
RCOR2
RBM38
AKR1E2
NDUFA4L2
DDX55
COMTD1
MTFR2
PANK2
ZIC2
SHISA3
AC010980.2
COX11
CIAO1
CTSF
PLEK
LCAT
BAG4
TMCC2
HGSNAT
SLC39A13
BAIAP3
THAP5
TRAT1
PNPLA8
NOXA1
TSNAX
VWA5A
N6AMT1
MYRFL
LSM14A
METRNL
CHRNE
ADH1B
CYP2R1
SLC48A1
LARP7
PPP4R1L
SETX
ZBTB39
NDUFB10
ZDHHC6
UBTD2
UBE2D3P1
TOMM22
SPATA7
SLC46A3
SLC36A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
GATC
FKTN
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
AC079145.4
AC011899.10
AC007292.3
SNF8
MASTL
PITPNA
GGT1
EXPH5
CORO7
CCDC102B
ZFYVE1
LAIR2
HBA2
MFAP3L
TIMM22
PCCA
CA9
MED12L
MIER2
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
LINC00689
ZNF628
TMEM260
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LRRC8C
LEMD3
GSG1
ANKRD29
GPN1
P3H3
GFPT1
CDCA7
PANX1
KRBA2
FUT3
HADHA
MARCKS
LINC01003
CALCRL
YDJC
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MROH5
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
KIAA1109
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
SCN9A
TMBIM4
ST20
BTBD2
CCL7
SLC44A2
SCD5
ZP3
CPNE7
KHDRBS2
SESTD1
RMDN3
RDH13
CNP
ACADVL
TRIP13
STARD4
GPI
YPEL5
CCDC43
CRIP2
STMN3
KLF16
PIGV
GYG1
ENAM
FGL2
DRAP1
MDH2
NADK2
TMOD3
NOL7
FAM98B
ELP5
TRIM52
RNF128
ATG12
FABP6
SLC1A7
LAPTM4B
VSX1
CAMP
DTD1
TMEM160
SLAMF7
COX7A2L
SLCO4A1
CLDN1
SLC39A9
GGNBP2
PXMP4
SPRR3
TMEM167B
NKX3-2
CPPED1
ZBTB1
AC022210.2
PHF13
SCUBE3
NDUFA12
KLHL8
NDUFA4
VPS4B
APOL1
SFMBT2
DDAH2
NDUFB7
PTPN14
NDUFS5
MCAM
GLI4
TPGS1
TMEM11
PPP5D1
CBS
GLUD1
NDUFS1
LINC00877
SLC22A5
DNAJC17
FAM193A
CENPBD1P1
AC096574.4
STPG1
AF064858.6
RFX4
ONECUT2
DCLRE1B
ZNF112
ORAI1
HEBP2
GMPS
BCL2L12
SPON1
ADAMTS7
EEFSEC
TAF6L
PLAC8
TFPI2
TRMT1L
CHCHD4
TMPRSS5
PARP12
TRABD2A
BAIAP2L1
SLC2A9
NDUFV1
SLC23A2
UGT8
PLD3
CEL
SCAND1
TRPM7
ZBTB42
SELENBP1
SCGB1A1
HMX2
FOXD3
FEZF1
ARHGAP17
MSANTD3
ALAS1
SYNGR2
ACO2
ARFRP1
MFSD3
NPTX1
FSTL1
LYSMD2
TXK
TSEN15
TOPORS
ARHGAP29
SLC22A31
ATP9B
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
SRPK1
HCG27
TGM1
MYO5C
NDUFA10
SUSD3
TOM1L2
COX19
LHX6
SIRT7
TTC14
APOBR
FOXD1
CHMP5
CLIP3
PKIG
SOX3
NSUN4
EFR3A
PITPNM2
ANKRD13D
NMD3
INSIG2
RPL22L1
ANKRD33B
ZBTB5
BCL2L13
CMTM4
CC2D1B
NDUFS6
DHX36
ACADM
TMEM91
ANKHD1
GCGR
STAU2
RUFY3
USP54
TMEM259
TMEM159
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MIR762HG
METTL25
MCOLN1
LTN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
ELAC2
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
BLOC1S6
ASCC1
AP000692.10
AP000275.65
ANKRD13C
AFTPH
AEN
AC005037.3
COMMD2
AC093620.5
GFER
RAB26
COMMD3
EID2B
EID2
SURF1
HMGCS1
WIPI2
FKBP2
PURG
TMEM18
VAX2
POU3F3
SLC1A3
VPS52
TOMM40
SCHIP1
MISP
ENDOV
STX10
GOLIM4
NFKBIL1
CLIC3
DUS2
PNMT
TSPAN8
SHISA6
HUS1B
EVA1B
ELAVL3
USP5
OTUD7A
PF4V1
TIMM50
TIMM23
TIMM21
PAM16
GRPEL2
TRIM13
TUBD1
RPL12P38
RANBP10
UBQLN1
TMC5
VSTM2L
STRA6
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
KIF6
HTRA3
CLEC19A
ATP13A2
AC093609.1
CST3
AGTRAP
POP1
CCDC8
RAPH1
MAEA
PRDM4
SFTA3
CCDC150P1
UNG
SENP5
PROCR
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
LINC01091
GMFB
CPVL
CD99P1
CCDC68
CATSPERB
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
PCGF1
ARPP19
ZC3H14
UGGT1
RSRC2
RC3H1
PYROXD1
PRMT7
PMM2
NOM1
MTRR
MATR3
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
ARIH2
API5
ALDH1L2
ADSL
AC012360.6
SEC61A2
ZNF524
PLA1A
PAICS
NDN
TMEM41A
AFG3L1P
SNX27
WBP1
FN3K
EAPP
TPT1
RNF145
APOL4
S100A12
ZNF623
FERMT2
PRDM10
TNPO2
DNAAF3
QDPR
STARD3
ABCF2
SLC27A4
NAPA
ELMO3
ALPK1
HAGH
ABCB6
GPX7
PRPH
CNST
CLN8
TRPV6
NFXL1
SFTPA1
SAMHD1
MTMR10
PPP1R14B
CEP68
DUSP28
DANCR
VPS36
DCBLD2
EDEM3
KIF13B
HIGD2A
EDIL3
UBE2G2
EIF2B4
PTGDR
RLN2
ZNF618
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
DPP3
CNN1
CERS6
ANKRD24
RAD23A
SLC1A4
TMEM14C
TMTC3
DPF2
ENTPD3
UBXN11
CCDC85B
NPPC
TRPM8
CDK3
CHRAC1
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MMEL1
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
FTL
TSPAN9
CDC34
RCAN2
AC005537.2
NUBP2
RSL24D1
NEURL1
ZMYND11
WDR7
OXCT1
RASIP1
DHODH
OPA3
SPATA2L
PJA2
FBXO33
FAM53C
MLLT11
TOB2P1
TNFAIP8L3
TMEM255A
TCHH
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
OSTM1
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
MAPK8IP2
RNF152
PELI1
PDE11A
CPEB3
EHD4
EIF1B
ERH
FAM214B
MCCC2
METTL15
GIN1
CAPN15
ZC3HC1
ZNF526
USP21
MSL3
DCUN1D4
FPGS
SH3RF1
RNF125
ARMC5
BLCAP
TMSB4Y
MYO1G
PCYT2
RANBP3
MDFIC
PPP1R18
HOXA13
LPXN
LINC00992
NPTN
HNRNPDL
VTCN1
LMNB2
AKTIP
ZNF140
BTN3A1
CACYBP
ZRANB2
ZNF362
ZNF215
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
COX10
CATSPER3
CAP1P2
ARG2
STK11IP
PDE5A
DDX11
MON1B
DNAJA4
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DPM3
DNAJC18
CHCHD3
ATL3
ZKSCAN8
RABEPK
ZNF32
MBTPS2
UGP2
UROS
NECAB3
HSF2BP
SERINC2
SYT16
SLC7A13
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
ZNF22
MEX3B
NKX2-3
FOXF2
TMEM161B
CCDC113
HMGXB3
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
NES
TCL1A
MTCP1
PTGES
RHPN2
VPS9D1
BOD1
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
AGO3
TAX1BP3
PALD1
SIGLEC15
BPIFB2
RNF130
RRP8
ZMPSTE24
TMEM59
DEF6
SCG3
PILRA
SFXN3
AP1AR
CAMK2N1
CLUH
SPINK1
PHEX
ZNF410
ZBTB43
TM9SF3
SPAG8
FUBP3
WFS1
TMPO
TPI1
NSUN6
TNFAIP8L1
AQP7
GABRA5
STT3B
DNM3
ATG9A
HOXC9
ASF1B
CCL24
ENSA
PIM3
CDCA4
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
MECR
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CERS4
CBX7
DEDD
C2CD2
BIK
DCT
ALKBH7
CCL14
PACSIN3
ZNHIT2
ZNF804B
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
LRRC59
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
ARL8B
ANKRD2
RNF181
SETD6
CLCN6
DMTN
ZDHHC18
TXNDC16
TNFSF4
SNX30
SLC9A9
PLCXD3
NSUN7
HVCN1
DTHD1
DEF8
COLQ
ADAP2
ADAMTS7P4
AC125238.3
UXT
KRR1
LPIN2
ATP13A1
YJEFN3
SRPK3
SLFNL1
SLC7A1
RNF123
QPRT
PTPRVP
PTPN23
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
PIR
PHLDA2
GALM
OLFML2A
AC061992.2
R3HDM1
PRDX2
ZXDC
SPECC1L
SNX24
PREP
PPTC7
PCAT29
ODCP
DZIP1L
ARL6IP5
AK9
AC018647.3
SRM
TMEM88
STYXL1
IKZF5
FAM200B
ERGIC2
DMXL1
PTX3
CAPN8
DOCK8
PARG
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
LINC01531
ETFB
AC144652.1
HYAL1
FUT4
SLC26A4
ACSS1
FIZ1
SMEK1
TBC1D24
PDIA3
MYCBP
TPMT
TGM4
SLC19A3
CYP3A5
AP3S2
MT1A
ZNF653
HAGHL
GALE
NKG7
PDPK2P
AQP3
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RASL10A
RAB15
NXPH4
N4BP3
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
NDRG2
LYZ
KLRC1
TAPBP
HSD17B3
FAM222B
CLEC4E
MAPK15
ZNF695
CRTAM
CDK11A
MIRLET7BHG
NOL8
ARHGAP27
ZRANB1
MICA
TP53INP2
DEPDC1B
SPDYE5
VEZF1
HFE
SENP2
WDR86
TSC22D4
TMEM201
PGBD5
IGSF21
FTCD
CYP8B1
GUSB
LINC00243
RAMP3
INSL3
GPR27
GPR25
GPR20
GPR150
GPBAR1
CALCB
ADM2
NDUFS8
CTDSPL
OPHN1
NDUFV3
NDUFS4
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
ZRANB3
FA2H
HINT2
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RSPRY1
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
LINC00665
IER5L
GTPBP10
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
ANKFY1
MFAP1
TMEM217
PGD
PNN
SLC39A3
LMX1B
DMTF1
FOXJ1
LGMN
MTERF3
HAT1
PSTK
TNFAIP1
KCTD13
MAG
CDC42EP2
MSL1
SH3BGR
ANKRD13B
ECEL1
KLK7
ICOSLG
TMCC3
SLC37A2
SEMA5B
PCAT1
MAPKBP1
LINC00504
KIAA0930
EFCAB1
CCSER2
TAGAP
PLEKHG6
TMEM126B
SULT1C4
MLLT6
ERI3
NISCH
E2F8
TRIM9
PKIA
NAB1
TMEM45B
SSPN
SCOC
PPDPF
NFE2L3
LINC01342
ABCG5
HSF4
ROMO1
SLC11A2
PGAM1
FECH
EIF2B2
MFSD1
AMZ2P1
RSRP1
DEDD2
VCPKMT
MYOC
CALM1
CLPX
DUT
B3GALNT2
SEC23B
FKBP3
TSSC4
TSNAXIP1
TM2D2
SYNGR1
SCAF1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
GJB5
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
ADAT3
ACP6
AC087294.2
USP25
ZSWIM4
RHBDD1
TRIM45
PROSER3
PNPLA2
VIL1
RASGEF1C
PGAP2
AP3M2
GUCY2C
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
KIR2DL4
TNFRSF14
SPAST
SYCP2L
TEF
STK17A
LRCH4
TMEM127
FAM131A
PIGU
GYG2
SMPD2
RFXAP
COX7A1
WDR1
ARHGAP40
CD99
GGPS1
TET2
ENPEP
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
DCTPP1
RPL26L1
NME3
ALOX15
TRIT1
IGSF1
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
TTLL1
TMPRSS3
TMEM181
TM9SF1
RSAD1
PXDC1
LYRM4
LINC01237
LINC00242
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
CPD
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
HSD17B7
ANKRD37
GSTA2
XAF1
EPSTI1
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
RAB11FIP2
XPNPEP1
CCDC71L
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
PACRGL
ENKUR
DPCD
MTRF1
KIZ
HOXB2
ZNF76
PHACTR4
POLR2J3
SCAF11
RPS4Y2
FBP2
PPM1B
TMEM47
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNF121
RNASEH2A
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
RAB8B
ACKR2
PDCD4
MAGEH1
PMP22
SLC26A3
CD5
CCL17
SERPINB6
RGS9BP
SLC11A1
COX4I2
BPI
SLC2A3
ECSIT
NHLRC1
TRIM26
GBA2
RAPGEFL1
HOXD12
DUOXA1
VWA1
SCG2
MGAT4A
MATN3
IGFBP7
CKAP4
CHGB
CALU
AMTN
LAG3
TTC7B
CCDC114
CHMP1A
SLC7A9
SLC7A10
UXS1
BCKDK
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AQP4
AC005062.2
AC004538.3
TADA1
NCOA5
DHPS
MSRB1
FAM13B
ZBTB24
KTI12
BTLA
NOL12
TSPAN15
SLC16A7
VPS35
ADNP2
TACO1
SIRT5
SCO1
COX18
COX16
COX14
SOX14
SYN2
TMSB10
SPR
PTS
SELL
ZNF358
AP1G2
FOXN1
PXT1
CLDN3
VPS8
SMIM1
NDFIP1
LINC01220
BEX1
ZNF48
ZNF329
ZBED5
URGCP
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
MGAT4B
GCH1
FUOM
DBNDD2
ANKRD12
AK4
AC005329.7
MIP
GTPBP1
UCHL3
ASIP
SRD5A1
SNORD15B
SLC43A3
PLEKHJ1
PDAP1
MIR7111
LINC00641
CDV3
CCNL1
ZNF672
CHI3L2
ZFAND2A
SLC38A3
RAB17
PTPRH
HCG25
CLN6
CHDH
ANKRD10
AIDA
MFAP2
RLF
ZNF239
AIMP2
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
CNTNAP1
AQP5
NAT8B
NAT8
MFAP3
GOLPH3
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
SENP6
PRR3
PLEKHB2
LARP1B
IMMT
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCNB1IP1
CCDC18
CALM2
ALDH4A1
ACY1
CLDN7
EGR4
MLEC
COQ10B
OTULIN
ZNF106
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
PRDX3
OMG
SMCR8
GMEB2
TRIM44
SLC16A5
ENPP2
EVI5
ABCC11
PTCD3
MARVELD2
ARHGEF40
MAB21L1
ZDHHC13
GPATCH3
ZNF654
ANKRD16
CRB3
AKAP8
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
KCNK10
IQCK
GALC
DRAM1
DONSON
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
TXLNB
SLC16A6
PURB
APOL2
VWDE
CYB5RL
CYB5R1
TCEA3
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
MAN2A1
SLC12A3
SERPINB13
PSAT1
HNMT
ABALON
NEFH
ERP29
KCTD12
FAR2
MNDA
RBM44
NPR2
UCHL1
UBE2W
UBE2R2
UBE2Q2
UBE2K
TRIM32
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GCHFR
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
BTBD11
APLP1
ADAMTS1
EFHB
NTPCR
CLDN9
CLDN8
CLDN19
CLDN18
CLDN15
TDG
RBSN
KATNB1
TGFBR3L
SOWAHA
SDR39U1
NPM2
MFSD6
ISCA1
DPY19L3
CCSAP
BZW1
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
SPOCK3
TTC31
TMA7
TBC1D22A
PTAR1
PARPBP
NAA50
MTX1
KDM4D
GPATCH8
CCDC71
CCDC51
CREG1
GPBP1
WFDC21P
FBXO25
FNBP4
LBR
PPM1E
ZNF271P
UCN3
SURF6
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
EIF5A2
DNPH1
CST5
CRIPT
CMAS
CLUL1
CLINT1
C9orf43
ATAD3B
ALG5
BLZF1
AIP
TMEM14A
BTN2A1
BCHE
SLC34A3
ATXN1L
TRAM2
HINT3
FRRS1
CHCHD5
ATP7B
MOB1A
NECAB2
GOPC
TIMM10
KLK6
TPP1
SRR
SDCBP2
MPND
LOXL4
BLOC1S3
SC5D
KATNAL1
DCX
METRN
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
XRN2
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
CFAP20
CDK5R2
MUTYH
SYS1
RAB43
PCCB
MIA
DOK6
GPATCH2L
BPGM
NUDT16L1
FCN3
FCN1
COLEC11
COLEC10
ZNF174
SCAND2P
FAM110B
RNASE2
UCN
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
TMEM140
SLC30A5
SAMD8
RFESD
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
AP5B1
ANKRD50
AC004637.1
ABHD16A
SAR1A
SETMAR
POPDC3
HSD17B10
POGLUT1
RELT
GJB3
TOR4A
PTRH1
ISLR2
GLIS2
FLYWCH2
FADS3
GOLPH3L
MPDU1
AC113189.5
ABCD2
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
FAM122C
MSANTD4
ZSWIM3
ANKZF1
SGPL1
NUBP1
MIIP
ARG1
ZGPAT
MMAB
SLC5A7
VPREB3
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TIMMDC1
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NMNAT1
NEU3
NECAP2
NDUFAF1
MPI
METTL17
LINC00667
LINC00240
KIAA0586
GTPBP8
GSR
FBXO36
EIF2D
DPP8
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ALKBH3
ACAD11
SLC24A3
RPL29P19
CTSW
CRISPLD1
TMX2
BAG3
SRRM4
CELF3
CARTPT
LSS
SLC15A2
ATE1
MARCKSL1
TOMM40L
SPDYE3
SPDYE1
SPDYA
PRKRA
COX7A2
COX6B2
COX6A2
CCS
NEK5
TMEM37
SHBG
CYP2D6
ALDH2
ZNF696
TEP1
SLC6A2
SLC38A6
TSPAN33
SS18L1
PDE6G
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
ALOX12
USP19
SKA3
SIRPG
ATG2A
RBP4
GLMP
NOS1AP
LGALS9
TSTD1
SLC39A5
NUCKS1
IGSF5
ABCB8
LRFN3
SNAP29
PITHD1
FEV
STMN2
HIF1AN
OPN1SW
PRDX5
RLN1
DAPK3
LILRB2
SGCG
NRGN
GAP43
GNLY
TSPO
THA1P
IDO2
GGT5
PPT1
NAA10
HIGD1A
GPX3
FAM162A
CYGB
HSPB2
GSTA3
NCR3
CNPPD1
TMEM135
AIFM1
PRRG1
ANKRD35
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
DCSTAMP
AC098617.1
AC016995.3
APOF
SNED1
CHORDC1
CCDC117
HELT
AEBP1
TTK
AMN
CAPNS2
CDKN3
PEA15
GLYCTK
ZP1
ADAM21
FAM20B
FBXO45
SMUG1
ABCD1
HABP2
EBP
MATN1
PRAP1
XDH
C8orf76
PRR11
PDXP
NIP7
CASP14
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
SLAMF1
PTCRA
LRRC36
PHLDA1
PRSS3
COA7
FAM169A
HAS2
RRP1
RBM28
SCAMP2
NCR3LG1
SNX3
HGFAC
OAT
FKBPL
EDA
TAGLN
METAP1
DLX3
MEOX2
PRDX6
NUDT14
ZNF579
S100P
CIDEC
BEND3
POP7
POP5
PARK2
GOT1
FABP7
AMELY
ARL2BP
MINK1
ZSWIM7
UBL7
HNRNPH3
LRRC4
PDE12
ATG9B
EME2
PIGT
PIGS
PIGK
PGAP1
GPAA1
IQCD
STX17
RAB9B
SIRPB1
AP4M1
AP4E1
ZXDB
VRK1
GCM1
AKR1C1
CPA3
SWSAP1
THAP3
RAVER1
PBDC1
ODAM
NDRG3
MANF
COQ9
ALKBH8
POMT1
POMK
POMGNT2
POMGNT1
ZNF497
SREK1
RIIAD1
LY6G5C
IP6K2
FOXP4
KIAA0226
ZNF69
SETD3
SBNO1
GSDMB
EID1
DDRGK1
AOC3
VPS45
SYPL1
SERPINB4
RSU1
MSMB
UTP14C
MORN2
SLCO1B3
SLC51B
TM4SF1
LENEP
ESM1
CYP2J2
SMPDL3A
HAL
SPOCK2
CCDC148
TIE1
FLVCR2
WDR41
SLC12A5
NUDT8
NMT2
HYOU1
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
EIF4ENIF1
ARMC6
RBP2
POU3F1
CPNE1
OGFOD1
SLC25A17
PXMP2
PEX11B
ATAD1
ABCD3
CHAC1
ARL6IP1
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
TRIM63
MSRB3
MSRB2
IKZF4
APOL3
KCNJ14
VPS29
OSBP
AGGF1
PCTP
PPM1L
AAMP
RAB41
RAB36
C8G
C7
PHGDH
PELI3
FBXO8
PTMS
CNN2
PLEKHA3
GJB1
CPE
SERPINA3
LSM11
EIF3CL
ABCF1
SLC15A1
REG4
MEP1A
ANKRA2
EDA2R
ORAI3
AC004381.6
TXNRD3
TASP1
SERF2
GNS
TCHP
MSI1
TPSB2
ZNF789
SHQ1
TBC1D13
TBC1D10C
TBC1D10B
SNTA1
ACKR1
SURF2
CTRB1
TREM1
SIGLEC16
CD300LB
CD300E
PLEKHA4
FAIM2
IL36RN
IL1RL2
LYRM9
SENP8
MFAP4
MPP2
TAC4
TMEM102
EEF1G
EEF1B2
XK
KEL
TBC1D20
CH25H
CCL3L3
TBX19
PLSCR2
FAXDC2
EFCAB2
CD93
UNC93B1
PILRB
NEURL3
CHMP1B
LGALS3BP
YY1AP1
PLEKHA1
CXCL14
CCL8
CCL26
CCL18
TDRD7
SYT3
GUCY2D
UHMK1
RAB39B
TSEN34
CALY
MRPL3
MRPL21
EIF1AY
STX8
STX7
RASSF6
KLK1
BAG5
BAG2
PMEL
MLANA
NCBP2L
TIMM10B
LNX2
DPP4
PCDHGC3
ADAM33
USP11
TRMT112
AGO4
MARVELD3
DLGAP5
NXT2
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
ACAD9
GC
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
FAM161A
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
