MYC
TP53
EP300
ZBTB11
EGR1
RPS27A
RELA
MYNN
MBD3
FOXA1
CTNNB1
E2F1
JUND
CEBPZ
GPSM3
ACTG1
GLI1
GNAI2
PCDHB7
MBD1
HSPA8
PCDHB12
PCDHB6
PCGF2
PCDHB5
PCDHB15
PCDHB8
PCDHB2
HIC1
HRAS
PIK3CA
CTCF
PCDHB4
PCDHB14
PCDHB16
STAT1
PCDHB1
PYCARD
AKT1
DPH2
ACTA1
PCDHB10
PCDH18
PCDHB11
CELSR3
TNF
SP1
CASP1
PRKACA
HHEX
CTSG
TGIF2
DCHS1
PCDHGC5
STAT3
SHC1
ITGA2B
CELSR2
KRT31
LCN2
DPH1
EEF2
PSMC5
KRT24
KRT9
GNB3
KRT36
KRT18
FAT2
ACTC1
POLR2E
KRT75
RAC3
KRT16
PIK3R2
KRT23
HDAC3
RHOB
RHOC
PSME1
TLR2
KRT6C
KRT81
DNAJC24
KRT4
CTNNAL1
KRT80
KRT6B
FLG
AGT
BAMBI
CREB3L4
CDKN1A
MMP9
KRT72
KRT7
SLC22A17
DKK1
DVL2
TLR4
CXCL8
GP1BA
MCM7
ATOH1
B3GNT7
ERBB3
IGF2
USF2
PCDH10
SHH
KLK3
NR1D1
CDHR1
VEGFA
ZNF165
PSMC2
MYH6
IRF4
PSMD2
NPPA
PCDHA12
SRSF1
BIRC5
CDKN1B
POLR2C
SRSF2
DGAT1
ITGB2
SFRP2
KAT5
CD14
APOB
GP5
CDH5
FZD2
PTGS2
MYH8
FGB
MTA2
B3GNT8
AURKB
RHOA
PCDHB3
PCDH12
MEFV
LIG4
UBTF
UBE2I
PSMD6
VTN
ERCC2
SF3B5
HSP90AB1
PSMD5
U2AF1L4
FGFR3
MUC5AC
HSPA2
REST
RPA4
IGKV1D-16
IGLC2
TOR2A
CCT2
XAB2
SMARCD2
SERPIND1
MST1
CSTF2T
TCAP
IGKV1-17
IGLV1-47
IGKV3-20
IGKV3-15
IGKV3D-20
IGHV3-11
IGKV1-5
IGKV2-30
IGHV3-23
FCGR2A
ACTN3
GPKOW
PRPF8
TAF1C
HNRNPA1
MUC17
IL12A
ALYREF
CHD3
BMP4
IRAK1
TUBB4A
MUC1
ITGAM
PRSS8
MYH3
LAMB2
POMC
MMP19
ITGA7
NCAN
PLXNB1
MUC5B
MUC3A
B3GNT3
MUC16
THAP1
WNT6
IGFBP3
TRIM28
FZD9
PAF1
VCP
IGFALS
CLP1
PRKDC
CHD4
CCR5
RPS11
PEX2
PROC
EIF4A1
ADCYAP1
SELPLG
UBE2C
IL6
ATM
CLK1
EXOSC4
KMT2D
RAD21
DVL1
HNRNPH2
CHPF
ANAPC2
PCNA
PSMC1
SNRPD2
CCL11
FZD10
GIPR
PSMC6
PRPF19
SRSF7
ZNF207
MYBPC3
GPR37L1
ACE
SNRPA1
TOE1
GALNT3
DHX16
BCL6
CBX4
HLA-G
ACTL6B
ZFP36L1
MYB
KREMEN2
HSPA6
CCR1
COL1A1
FGF9
FZD1
ETV2
SNRNP200
TTN
FST
EPHX1
RAC2
GALNT15
SMAD4
SMARCC2
CYP1A1
ERBB2
ESAM
RAC1
CD3D
SNW1
S100A8
PHF5A
SSRP1
PIK3CG
KERA
ZNF276
TUBA1A
APOE
HSPA1L
ACAN
FZD7
HNRNPA3
NLRP7
SERPINB3
MSC
ARHGEF19
DCN
VHL
PRKAG3
MYH2
IL24
CD79A
IL10
SYVN1
ITGAL
MUC6
NLRP3
ADRB1
COL7A1
AJUBA
UBE2S
PRKCSH
TUBB
DSEL
FANCF
NOS2
IL27RA
HMBS
FANCG
MUC15
DRD5
SNRPB2
EPOR
FZD5
RFC5
CCR7
TNNT3
MAP2K7
HLA-DRA
DDIT4
TUBG2
IRF2BPL
CALR
TOP3A
ST6GALNAC2
FES
IGHG4
PLAU
MYBPC2
TLN1
CCR10
SPHK2
IRS4
RBM22
IL12B
ACVRL1
EFEMP2
ZBTB7A
KMT2B
GNAI1
TMEM102
MFAP5
IFI16
MOGAT2
RPL11
FOXL1
PIDD1
CDH3
RPL10A
GNL3
PNKP
MYH7
IMPDH2
GLS2
GTF2H3
RING1
CDH19
PCDHGB7
PCDHGA8
PCDHGA2
PCDHAC2
PCDHA9
PCDHA8
PCDHA7
PCDHA5
SNRNP27
PCK2
PSMG3
IL11RA
FAT3
PCDHGA3
GSTM3
EHMT2
EXOSC6
EPHA2
MYO15A
B3GAT3
ACKR3
SERPINB9
GDNF
LIMK1
MEN1
FKBP10
MED1
CDHR2
AP4B1
MYH1
PCDHA1
BCAN
IGFBP6
PTGS1
HMG20B
KDR
CRTC2
CDX1
SNRPG
SF3A1
MMP12
SPINT1
SPOP
CDC6
SEMA4C
MFAP4
TAS2R5
AGER
CD180
DLG4
FLNA
ARID1A
SP3
THOC6
DVL3
BRMS1
TAP1
INHBA
BRPF1
WNT3A
KLF4
MCL1
ZSWIM8
PTBP1
TXNIP
TAS2R4
NOTUM
FOSB
SSTR5
SLC5A5
CSTB
THBS1
CNTF
BMI1
NR2F2
PIGQ
BCAS2
HSF1
HNRNPL
MMP21
TMEM86B
SF3B1
NOTCH3
WNT2
C4B
TOP3B
ITGA3
DSP
GMPPB
CCL7
PPIF
CCR2
SUPT16H
FN1
PTX3
CCDC17
COL1A2
MPO
CXCR6
SAA2
PIAS3
THRA
WNT9A
MYH7B
CYP2C8
IL6ST
SSTR1
MMP25
POLR2B
NLRP12
MED12
WNT5A
YBX1
TWF1
SOX12
USH1G
FZD6
JAK3
NFKBIE
RRAGA
BIRC2
ANAPC5
RPA2
CNOT3
CCNH
SERPINF2
INHA
HTRA2
APC
REC8
DMRT2
MED11
PRKAG1
RPA1
MS4A2
CHGA
XCL1
MKI67
HPN
TAS2R19
LAIR2
CHAF1A
ICAM5
NKX3-1
UBALD2
KRAS
FSCN2
PHC1
DDX39B
CCL17
CCNA1
IRAK2
ACTB
LTBP3
COQ7
SCN3B
FANCB
MED18
EDN2
EI24
DCLRE1B
PDGFRA
APRT
DDX41
NR2F1
F2R
CDH23
SIRT1
SALL4
TUBG1
JMJD4
AURKAIP1
DKKL1
SCGB1A1
CDH1
G6PC3
TMIE
EBI3
SNRPC
E4F1
KLK5
INHBC
PLRG1
HNRNPDL
MOGS
SLC25A6
PCF11
AKR1A1
BBS10
TRIP13
FASLG
DACT1
SLC25A28
TTF1
SV2A
PTEN
IGHA1
AHNAK2
HTR1D
CAD
RHOD
ZBED2
PSMA6
RIPK1
ZNF460
TYMS
WDR77
PLEC
EVI2B
PPP1R15A
BCL6B
GSTA2
DAXX
TPRN
CUL3
BTG3
EIF5A
FGR
DDX39A
GPS2
P2RX1
MYH13
ZBTB12
CTSL
IL4R
COMP
ADRA2A
MLEC
DCLRE1A
DEGS2
S1PR5
KLF11
SYK
COL11A2
RPL7
FBXO5
CD40LG
CMA1
F12
POLR1B
ROBO3
RASL10A
NPY5R
HSPG2
NPY2R
GIGYF1
OBSCN
SESN2
ITIH3
CXCR2
FLNC
ZBTB48
KDM6B
ACP5
NELFB
HERPUD1
SYCP3
KEAP1
RRNAD1
RBBP7
ZNF646
KLF10
CDC7
SEC61G
RGMB
P2RX4
CCT4
ARHGEF2
HNF1A
SRCAP
RARG
HDAC6
EXOSC5
HTR6
MRPL40
SMPD2
NYAP1
PCBP4
EFNB3
TYRP1
BIRC7
LRIF1
DIRAS3
MAMSTR
CTSD
LAIR1
DDX18
CCNG1
HK3
SART1
TIMELESS
CD40
TAF1D
CTR9
ZNF587
HIPK4
XCR1
SNX17
SMARCE1
GSTO1
CDH24
CYP27B1
ZNF146
ZNF668
STAT4
CYTH2
GPR18
ZNF175
POSTN
DHX38
TFIP11
LTBR
PLXNA3
SCX
FOXC1
INPPL1
COL6A1
NLRC4
FOXJ2
OTX1
CKM
ARL2
CHST5
NCF4
NR2E1
TRAF2
SAC3D1
MEOX1
RGS11
ZNF696
SELP
RIC8A
PTGIR
HNRNPH1
ARC
CHRAC1
LAMB1
GALT
TMED9
SSTR2
FCAMR
WDR46
PABPC5
VLDLR
NGF
RGS16
NCSTN
SDF2L1
POLL
NPR2
ATRIP
TUBB2B
TUBB1
KLHL30
TNFSF12
SKIV2L
INO80B
TSC2
DYNC1H1
CCDC8
GLUD2
LIG3
IDH1
LY96
ANKZF1
CNOT7
CCAR2
DUS3L
FASN
SLC4A2
CYBB
CDK12
C1S
MKS1
MTTP
DYNLT1
NUP43
TLE3
MAD2L2
KIF20A
APLNR
FCER1A
PIK3CD
BCAM
TGFBR1
NEFM
RHNO1
PLK3
PPRC1
TP53INP1
FDXR
CLDN23
FOXC2
ADORA2A
HELZ2
BCL2A1
RMI1
PAX1
DMAP1
NCF2
TBXA2R
ZBTB7B
ZBED1
TNFSF14
SOX7
UBD
RTKN
MYL6B
ERLEC1
GFAP
CXXC1
CCNK
RCOR2
CYSLTR2
FOXB2
LRFN4
CCKBR
CAPNS1
TICAM1
NFIL3
TYK2
MUTYH
RSL1D1
UBA7
ZWINT
DSC1
HOXA9
FANCM
CD83
MYL5
SMO
AKAP1
RPAIN
PTCH2
RSAD1
SLC28A2
PLXNA1
NPY1R
CNR1
DOK2
PHF23
GAS8
FERMT3
DDR1
B4GALT2
CPSF7
ENGASE
GPR17
CHERP
GLP1R
GDF10
KDM3B
C2CD2L
DSG1
FZR1
ERLIN2
MCM4
VCAM1
SEC24C
DTX3L
EPX
GPR108
HOXC10
AGXT
CYP21A2
ACTL6A
RPL10
ACP1
CARD16
CCNE2
ITGAD
RPS6KB2
AGPAT2
SERPINE2
BTK
CUL2
MYH9
CHRD
HCFC1
CDKN2A
LMTK2
ING1
GTPBP3
MAMDC4
BUB3
ZBTB17
TPR
CSF2RA
RASD1
MZT2B
ELF4
MKRN1
SOCS4
VANGL2
TBX5
DIDO1
COL16A1
FH
DIS3
THBS3
SLC9A3R2
SMARCA1
PPWD1
TFAM
PKN1
CSF3R
GPR183
MALAT1
B4GALNT1
HLX
LRRC14
TRAF3IP2
CRNKL1
HAUS4
NXF1
ATF2
FCGRT
GALNT12
PIGR
SUGP1
LRP1
TAF6
ZNF3
COL12A1
METRNL
MRPS2
DCAF15
PPP6R1
MRPL20
TXN2
POLR1A
PRDM8
STAT6
ILF2
DLL3
TAP2
MYH11
VDAC1
DDX23
PIH1D1
SSTR3
SPIB
CGN
GLYCTK
N4BP3
EPPK1
ARHGEF5
ZMIZ2
GALNT11
BNC1
ZBTB34
SERPINB5
AMPD2
DUS1L
TOB2
MST1R
MAPK9
EVX1
IMP3
NTRK1
S1PR4
TAF13
TIFA
MED15
DPH7
CBLL1
NONO
COL9A2
ENTPD7
CLUH
RNF40
SUPT5H
GRB7
HIPK1
CAPN15
OCRL
ECI1
NPTX1
LIG1
PER2
CRY2
UCKL1
VAV1
CPT1C
SLC34A1
GRK6
FOXD2
MYBBP1A
INTS5
NES
WNK4
STRC
EFNA3
TIMM22
PPP4C
OXA1L
PIK3CB
TMEM167B
MRPL38
MSX2
ZBTB3
NFKBIZ
ADCYAP1R1
DOK1
OSGIN1
ADH6
RNF31
FRS3
TMEM132A
ARRDC2
MIIP
ACHE
TRIM8
PLAT
ZNF574
DPEP1
IGHMBP2
STK36
ARHGAP9
FKBP4
MAP3K10
EPB41L3
GJA1
VASN
FPR1
RYBP
TRIOBP
TBX3
ALDOC
PRRC2A
SGSM3
MCM3
RSPO1
GPR132
TNXB
ERCC5
KAT6A
NET1
DFFA
POLR1C
PHF10
TRIM56
OTUB1
ZNF408
RUVBL2
ALX1
ISOC2
EPHB3
EIF5
SYCE2
RNF43
OLIG3
CAMK1
AQP2
UBA1
CAPZA1
NSMAF
UBN1
PBXIP1
PDCD1
OPRL1
AGBL5
ALDH1A3
ANXA2R
ZNF219
ATIC
PAX8
CPT1B
CEP76
RBL2
COX15
NOD1
CSPG4
FGD2
TFDP1
HCK
ADAMTSL4
SPPL2B
PPP2CA
ESPL1
WAS
LCP2
PRKAA2
INSRR
CDH6
MRPL21
MRPL15
CERS2
IGDCC4
GLUL
SRP19
OSCAR
RNF139
ZNF263
TLR10
L1CAM
MRPL14
ZNFX1
BMP3
RASAL3
ADCY4
ZDBF2
THOC5
PEX16
NMUR2
PMPCA
DNAJC19
BBS5
COL6A3
ZIC5
AC004381.6
CC2D1A
TRAPPC6B
COL17A1
ARNT
TAOK2
P2RY14
NDUFB10
NEB
TJP3
MTRF1L
KIF22
HKDC1
HOXB4
TADA3
LRCH4
NKIRAS2
MED13
F5
BARHL2
ZNF45
FGFRL1
SNAI3
MYO1A
TAF5
DARS2
GMIP
LDLR
SERPINA1
DPYSL4
ADCY6
DLX3
STIL
LILRB5
FBXL22
CILP
LILRA4
MRPL47
LBR
ARFGAP2
ZC3H12A
WDR24
AP1G2
PERP
ERMN
KCNJ5
NDST2
ITGB4
ATP2A1
PLCB2
GPR4
UBE2J2
MED23
VCAN
LRRC8A
GPA33
AP1M2
PIGH
KCNN1
GEMIN7
NDUFS2
LZTS2
CPT1A
ARHGEF1
HNRNPAB
AXL
TMPRSS2
BCLAF1
MAFF
PDE12
MYLK2
KRIT1
KANK2
KLF5
TMC8
ZFP28
SOD3
CIRBP
TNFAIP3
COPZ2
NABP1
VCPIP1
VARS2
CNOT1
ZBTB39
CNNM4
FUCA2
XYLT2
SHMT1
ZNF184
CENPT
AHR
PPP1CA
UHRF1
DKC1
DECR2
CSTF3
FPR2
CRK
SERPINB1
CDC25A
CDC5L
MCM2
UNC13D
NID2
MTHFR
FLRT3
WDR6
ABCB6
PTCD3
C3
LHX2
TADA2B
ATP1A3
BBS4
GAB2
SPEG
MMP10
P2RY2
ARHGEF18
TUBA4A
PPP1R13L
SLC24A1
SNX33
A1CF
NUMA1
RPL28
SMPDL3A
SF3A3
IKBKE
NR4A2
ENO1
CCDC174
HOXB8
SRSF4
ITIH2
TRA2A
BPIFB2
GABRE
LAMA3
SERPINB2
MZT1
CDC16
NDUFV1
NDUFB7
RAB5C
EDN3
RNF181
CENPJ
ATXN2L
CDC42EP1
ATP6AP2
ATP6V1C2
MYBPC1
TP53BP1
EZH1
LILRB3
ZSWIM3
MMAB
PRPF3
HGF
SLX4
SSH3
BDKRB1
MAN2A2
HHIP
MRPS25
GAD1
PLCG1
PTPRC
ATP1B2
XRCC6
MTNR1A
TSEN54
KMT2A
IL7R
SZT2
RNF20
ZFYVE16
SIN3B
MAN2C1
KLC4
MMP28
EIF3B
GPR83
NUP160
ARHGEF15
DDX47
TUBGCP6
NR1D2
NDUFS5
NUP133
FBXW9
DYRK1B
ABCA1
TIMM17A
LRPAP1
DCTN1
RBM17
DOCK1
COL11A1
AVPR1B
AVPR1A
SSR3
IRS2
ZAP70
DNAJC2
DHX37
FPR3
CAMK2A
LAMB3
CLTCL1
KRR1
TFPT
DHX58
CD8A
SEPHS1
SLC2A1
LHX9
DAPP1
ECD
NPAS4
GNB4
APBB3
SCRIB
FGFR1
DDX17
IL22RA2
RALGDS
CEP170B
CAT
KBTBD7
VWF
BMP8B
CD8B
USP28
KCNH6
INSIG2
GNA13
POLR2A
WDR4
FANCD2
SORBS3
EHHADH
MYBL2
HTT
POLR3A
LRP4
TAB1
DTX4
SYT4
PTPRN
PEX6
CLDN9
SCN1A
TIE1
HAL
CLDN15
EIF2S1
TSR1
ESYT1
NCKIPSD
CR1L
BSCL2
HOXD9
CCNB2
NQO1
NOB1
ZRSR2
RNF103
NID1
BYSL
PELP1
UNC45B
RCHY1
HEATR1
CA9
DNASE2
CTSO
GPC1
ZKSCAN2
TRIM22
RPL4
RAB4B
ABCB8
DDX11
USP7
ADA
IFNLR1
IRF6
EOMES
NRBP1
RIT1
SRI
USP42
LAMA4
CUL9
DYNC1LI2
XPA
OR7D2
CDC37
FLRT1
OR51S1
MIOS
RNMT
MTOR
HGS
CLSPN
COL5A3
FCRL5
ZNF507
PDE4A
TGFB1
ZNF92
IFIT5
TNC
ZNF256
CA4
CARD6
IGBP1
ITK
HRC
ZEB1
SLC2A8
PRDX1
MBTPS1
RNF213
GYS1
DBF4
CRB2
SYCP2
CD46
CDK10
SIX2
STAG3
AIM2
MMP17
AXIN2
STEAP3
UBQLN2
NTMT1
XPC
AGRN
EEF2KMT
MYH10
PARK7
SRP54
PARP1
GRIN1
TATDN3
PGR
INSIG1
RPL3L
METTL3
DBH
CAMK1G
PAN2
DSC3
TLR8
OR2C1
DTX1
ADPGK
DSG2
TACC3
SOAT2
SPEN
RAD51
CRLF1
NR1I3
KIF5A
POM121C
RAE1
POM121
NUP54
PDE1B
B4GALT1
KMT2C
KLKB1
LILRB4
ANGPTL6
NUP188
EPN1
FANK1
EIF3D
ZBTB32
EHBP1L1
MAP3K12
ZNF616
ZNF382
KIF21B
RGL3
EPCAM
INPP5E
POLE
ICAM2
SAG
KRBA1
TTLL12
PHLDB1
ERCC3
TOPORS
ADORA3
ARHGAP5
SMARCA5
GNAZ
ZNF746
PLIN5
CCT3
HOXC4
SET
ZNF419
PDK4
NGLY1
ACOX1
CR2
TOX4
LOX
MLH3
CNR2
PPP1R3B
GZMA
MEPCE
BCL9L
PHYH
AGTR1
FOXA3
ENTPD3
CETP
ZFAND5
YKT6
CDC42BPG
ARAF
P2RX5
CDC25B
CD1C
MMRN2
IFT172
TEAD3
CD1B
NUP85
NBN
EML2
PRKCZ
FILIP1
PLA2G4F
PDCL
SDC3
DENND4B
ADRA1D
TUBB6
PES1
VAV3
ZFP57
IFT122
GJA3
SKA1
ABCB1
RET
DDO
SPDL1
AHCY
MCM6
FMNL1
GNRHR
PLG
PAX6
RWDD3
LSR
LRRC41
MYLIP
TNKS1BP1
ARID2
EIF4H
AKAP9
OFD1
MAP2K3
TAF5L
EIF3J
LONRF1
ETV5
MFN2
OTOF
SLC6A6
KCNJ11
DDX50
VAV2
ZNF468
STT3A
SNX18
REL
CHTF18
DLX5
PARP14
GOLGA2
ZNF599
IL3RA
RIPK2
LTBP4
NR4A1
ADAMTS8
APTX
LZTR1
NCKAP1L
TLE1
NUDT7
FGD1
SMC2
EMB
ATXN3
PHF1
IMPACT
HIP1R
HS6ST1
DCLRE1C
TCN2
FBXW10
PRKCQ
ECSIT
ECI2
TUBGCP3
FBXO43
MAPKAPK5
AASDHPPT
SMOX
NLGN3
SH3GLB2
RPS6KA1
SPPL2A
LHX6
SLC6A15
SPTBN2
LMAN1
MASP2
GPNMB
LAMC1
TMEM119
NCOA4
SCN7A
WDR75
WDR3
HDGF
SEC16A
DNMT1
LDLRAP1
PDGFRB
UTP20
KLHL11
NOL9
CES1
ETV3
HLTF
SEZ6L2
DONSON
PIP5K1C
ASCC2
PALB2
GRIN2C
SELE
EXOC3
ZNF778
MYO9B
PCSK4
BBS7
AP1B1
KIF11
LSM11
RPS4Y2
SEC16B
LAMC2
NOP58
CSE1L
POLR3D
GRM4
TNFRSF10B
FAM120B
CASP7
RBM39
SLC9A3
CENPL
ANXA2
UPP1
TESC
MAP3K8
TOP2A
ZNF420
PLCB4
STX5
SEC61A1
USP37
IL20RB
LYN
CTTNBP2
NKIRAS1
HSP90AA1
DCAF13
FGFR1OP2
RFXAP
ZNF846
JAK1
KIF24
DCP2
SDCBP
ARPC5L
RIOK1
SLC5A7
GALNS
LIPE
ZFP37
DSN1
ATG13
F7
NDUFB9
HOXB13
AKAP8
RRN3
CYTIP
OGFOD1
MSANTD4
IQCD
USP19
THEMIS2
SMYD2
IQGAP1
NFE2L1
PNRC1
SHANK1
OR51E2
TRAM1
ANAPC1
PAX9
RPP30
EFEMP1
ANAPC4
CCKAR
ZNF182
SPSB3
HUWE1
ARHGDIB
CTC1
PCSK2
MTERF4
LIME1
HMGCR
PI4K2A
SYNPO
SETD1A
PFKM
CHST12
BTBD6
VPS35
PROS1
SLTM
AFG3L2
HNRNPUL1
ZNF594
KCNC1
CD101
KLHL6
ADAMTS16
ZNF773
KIF2C
SLC37A4
PLCD3
CYTH4
C4BPA
EIF4E
HCFC2
FBLIM1
ABCA7
TCTN2
RYR1
HMGB2
SOS1
SLC12A4
NCLN
ADPRHL1
JAG1
CP
ARHGEF17
STAB1
TDRKH
PLA2G2A
PLCG2
KBTBD6
TRPV6
LSP1
UGDH
USP30
HLF
ZNF749
ZFP69
TRPM2
ZNF17
ZNF597
ZNF471
ZNF443
KANSL3
DOT1L
TEX15
ADAM8
ZNF823
PROKR1
FBXO21
HMGCL
FAN1
TJP2
JAG2
SLC7A5
PPAT
RASAL1
TGOLN2
ZC3H4
KL
OR7A5
PRPF6
TFR2
AQR
SMG5
RAD17
TRRAP
SYNE1
SEC31B
SLC3A2
ITGA4
GNPAT
BRCA2
MET
NRDE2
KCTD10
TRIP4
ARL4C
ABHD17B
PFKFB1
MDM4
MED24
VPS51
VILL
SPOCK2
SLC27A5
FGFR2
NPAT
MVK
B3GAT1
PI4KB
ZNF341
PTH1R
PTPN18
COL8A2
ZFHX3
FBXW11
B4GALT6
NCOA6
ARHGEF10L
SF3B3
EFTUD2
DDX42
ZBTB4
KLB
KDM4A
CSF1R
PIK3R1
A2M
CDC42EP5
PKD1
KDM3A
WDR33
ZNF230
ZNF528
UBAP2
LAMA5
STAB2
HIF3A
HPGD
SRRM1
UPF1
USPL1
RALBP1
RPS9
ETF1
THBS2
COL3A1
CNGA4
TF
FLI1
NCAPH
ASB1
ACVR2A
IFT88
FEM1A
HOXB3
CHEK1
HTR2B
HNRNPC
CACNB1
MTF1
DEF6
PCNT
SNX1
UNC5B
TPX2
TNFRSF11B
PROX1
ATP6V1B1
GCFC2
CDH11
GLE1
ALDH3A2
ZC3H11A
E2F7
TRIM36
NSMF
SLC9A5
BARD1
WDR48
ZNF546
NUP214
CCNL2
FAM83B
KDM1A
TSG101
HPCA
TTC37
MIS18A
CFLAR
PFKP
BRAF
SYNJ1
PNPLA6
CCDC80
BNIP1
BMPR2
LPA
TMC6
DNPEP
DNM1L
PLA2G4A
ZNF530
ZNF700
ARFGAP3
TRIO
PLCD4
SPTB
SLC13A5
HPR
SRPRB
CHMP4B
NFRKB
GAK
CD81
TRIM72
EIF5B
KIF7
SMARCAL1
AHNAK
METTL14
EEF2K
RGP1
GCC1
ARL1
CACNA1S
ACE2
P4HA3
APH1B
ACAA1
CSDE1
ERCC6L
ACTR5
TNFSF11
MTMR4
GOLGB1
DNMT3A
TNS4
PLA2G4D
PRKAR1A
RPN2
MRPS9
MRPL3
SYNJ2
DNM1
MRPL13
DNAH3
EIF4E2
TRIM69
DDB1
RLIM
WTAP
WNK3
BOP1
RBBP6
CERCAM
ZNF548
AGK
GINS1
NUP210
BMP7
FAM83G
PIP4K2B
GBP1
DNAH5
FLT3
CFH
ABCB9
MLH1
SMG7
CCNF
FBN3
GGA3
SCN5A
BRD9
PPP2R1B
TUBGCP5
RACGAP1
SEC61A2
EIF3C
SIM2
PPP2CB
NUP107
HSPA4
NDUFS1
ZNF689
TRPV4
TBC1D7
ZNF317
PRKD2
CACNG8
RNF8
GFI1B
PPARD
MAP3K1
GPBP1L1
USP9X
TCEA1
KIF3B
ITGB6
LAD1
AMZ1
PKNOX1
SAV1
ITGA2
MLLT4
VAMP7
NINL
NEDD1
HAUS6
CEP152
ALMS1
CEP41
HAUS7
INTS1
CEP57
USP8
ZNF777
ZNF641
ZNF619
ZNF418
ZNF816
ZNF813
COLGALT1
USP48
NOTCH1
KPNA1
SCARB2
EDC4
TNFRSF8
SNAPC1
ZSCAN31
BSN
AGFG1
CNTN2
CDK7
ARAP1
MCM8
DCTN4
EXOC1
NOD2
SLC16A3
DNA2
SCNN1B
ORC2
EIF2AK3
PADI3
SP4
PPP5C
RAD51D
XRCC2
RTEL1
TFG
MYO1H
NPLOC4
PXDC1
HK2
PDK1
WASF1
MADD
SACM1L
SLC44A4
EIF3L
BMP5
NPHP1
ZBTB2
CCNB1IP1
KBTBD3
NFX1
ZNF318
SMC1A
SEC24B
WNK1
B9D1
SGTA
SUPT6H
GRIA1
IWS1
GCC2
RAPGEF6
TGFB2
TTC26
PCDHGA6
PCDHGA11
PCDHGA1
PCDHA6
PCDHA4
PCDHA2
PCDHA11
PCDH11Y
PCDH11X
PTPRA
POLI
OGFOD3
TMPRSS9
KPNB1
IFT27
CDH17
CDH22
CELSR1
UQCRC1
MLXIPL
ATG12
ZNF839
RINT1
UVSSA
ZNF571
FAT1
GRIA2
NELFA
TG
PEX3
THOP1
MAPK8IP3
MYO1F
DUSP7
HECTD2
ARCN1
CYFIP1
COPB2
UBR2
COPB1
SH2B3
ATP6V1E2
TNFRSF13B
GTF3C5
TGFBI
BPHL
CYFIP2
GCK
CUL4A
NLRC5
MMP11
GOSR1
SHC2
GRIN2B
RAB37
TBX18
ACVR1B
MASP1
EPHA8
CHD1L
ZZEF1
CDK5RAP3
H6PD
RXRG
CACNA1A
IL1RL1
FLT4
TELO2
UGT2B7
TIA1
FHOD1
LRP3
SOX13
FAM161A
TMX2
SLC4A8
FLVCR2
ABCC11
AHDC1
PLA2G7
LILRA1
CDC14B
PFKFB4
ANGPT2
MTMR6
HMOX2
ADNP
ASB13
SPTBN1
ZC3H6
ZFHX4
NDST1
NR2C1
PLA2G4E
ZC3H12D
EVI5L
ZSWIM4
GTPBP1
LMCD1
USP44
KDM6A
ITPR3
ZNF212
DAAM2
TTYH3
CENPE
ACBD5
TCF3
MAP2K4
LMNA
HJURP
SARDH
KPNA5
NEK8
GRIN2A
STRN3
ZW10
PIKFYVE
CIITA
ZNF721
ACACA
SPTBN5
IFIT1
PSD4
SLC2A5
PI4KA
DHX8
SPTBN4
ZNF337
COL10A1
APOL4
HSPH1
NISCH
CTSC
MTMR12
TBX15
COL5A1
IFT140
APPL1
UNC13A
ZNF492
ZNF417
ZNF233
ASIC4
HIPK3
ATP6V0A2
ZNF24
USP24
LRRK2
ABCA4
BRD8
ZNF699
ZNF563
ZNF549
ZNF442
ZNF224
TSC22D4
RAP1GAP
RAB33B
ZNF615
GLYR1
ZC3H18
ZNF614
SESN3
ARHGAP30
TAGLN2
CARD11
ZNF23
DNAH17
CHL1
KDM2B
SMPD3
MECOM
GREB1
FBLN2
CABIN1
APAF1
TP53BP2
VPS13D
CABLES1
TERF2
LRIG1
MSH2
FBLN1
SPRED2
USP10
CSNK1G1
SAP130
ZNF131
SORT1
FKBP5
NGEF
NRIP1
RPRD2
AP1S3
INTS2
COL18A1
AP1G1
MUC4
SUN2
DEK
EP400
KIAA0319
TAF15
SYT9
ESR1
UBAP1
SESN1
TP63
MVB12B
SYT2
PICALM
BAZ1B
NFYC
AGO2
SNAP25
MED13L
ARL13B
BRIP1
E2F3
WRN
BET1
SMARCA4
FLT1
BRCA1
CREBBP
HNF4G
RAD50
EPN2
ATR
ELAVL2
RUNX3
CTNNBL1
DDX46
U2SURP
IGF1R
EGFR
RB1
TBL1XR1
LEF1
CHRM2
TAF1
RFC3
PSME4
CDC40
AR
REPS1
PSMF1
PSMD1
AAK1
IRS1
ETS1
PACSIN2
NCOA3
EPS15
MAPK1
AP2B1
SMAD2
DNM2
ZHX2
SMAD3
PRKCB
CBL
CLTC
EGF
KDM5B
