STAT1
MYC
MYNN
EP300
MBD3
TP53
TGIF2
STAT2
ZNF207
SNAPC4
GLYR1
ZBTB11
ZNF92
CTCF
SIX5
PCGF2
ZNF263
TERF2
ZNF175
HMGN3
SMAD5
BRF2
RAC1
CBX2
ZHX2
RPS27A
ZNF274
SATB1
STAT3
HBP1
E2F1
ZNF639
EGR1
SP1
ZC3H8
ZNF197
ZHX1
CTNNB1
ARID2
ZNF165
E2F4
ZNF766
MBD1
RHOA
CXXC4
ACTB
PRKACA
ZNF318
NR1I2
HES1
JUN
NFKB1
ZNF592
KDM5B
NR1H2
AR
ADNP
HRAS
SETDB1
FOS
PIK3CA
SMAD1
ESR1
RELA
RAD21
YY1
SPI1
UBC
UBA52
IRF4
TCF12
GPLD1
UBB
ZNF589
GNB1
GLI1
FOXA1
FOXJ2
GNG2
TERF1
LHX2
REST
ZZZ3
CREB3
KLF3
AKT1
ZNF83
CTBP2
GNAI2
ZBTB7A
SP3
NR2C2
GNAI1
JUND
ACTG1
TFAP2A
ARNT
ZNF750
CDC42
KMT2B
ATM
ARID3A
GABPA
RHOB
RHOC
CLCA4
CLCA2
KRAS
ITGB2
SHH
MAPK3
USF2
HSF1
NFYB
MAPK1
UBE2I
DEAF1
ZNF584
ZNF217
HIF1A
DNMT1
CEBPB
IRF3
MEF2C
RXRA
MED1
SMAD4
CDH1
PLCG1
CAMK2A
SPIB
ZBTB33
SHC1
TAF1
RXRG
PTEN
DLG4
GTF2B
LYL1
PRKCB
MAFF
USF1
PEX2
PTPRD
TCF4
POLR2E
FLNA
SUZ12
BRCA1
TFDP1
DVL2
FOXK1
ETS1
NCOA1
PRKACB
SRF
HSPA8
FYN
PAX5
NCOA2
RFC5
MAX
ERBB3
ITGB4
ITGA3
NRF1
KCNAB2
APOB
EEF2
ELF1
GATA3
RPA1
COL1A1
IRAK1
NFYA
GNAI3
SRC
HTT
ITGA4
CEBPA
PIK3R1
NGF
STAT6
HOXB13
IRF2
PPP1CA
NR3C1
ERBB2
MAPK9
PRKAG1
CTNNAL1
CREB1
EBF1
PLCB2
KCNAB1
ITGB1
COL7A1
NCOA3
MTOR
E2F6
PRKAG3
PPARG
MYB
TCF3
NOTCH3
MED15
MAPK8
SUMO1
PTGS2
POLR2C
SP2
EOMES
CALM3
NBN
GNB3
LAMA3
HSP90AA1
GRIA1
TLN1
TNF
HDAC2
HDAC3
ITGA7
KCNAB3
ZEB1
PRKCA
PRKAA2
TAL1
FGFR3
SREBF2
THAP11
PLCG2
ARID1A
DCTN4
HSP90AB1
RARA
MAPK14
VTN
DCHS1
PIK3CG
TGFBR1
PCDHB6
GNAQ
FAM20C
FAM20A
ITGAM
RAC2
KDR
FOXP1
MAP2K4
PRKCE
WNT5A
ACAN
SMARCE1
PCDHB1
ACTL6A
CYSLTR2
PCDHB2
PCDH18
F2R
CCNH
STAT4
HOXB7
PCDHB7
GRB2
CAPZA1
GTF2H3
PCDHB16
C3
JAK2
POLR2B
CDK1
SREBF1
GPC1
CDH5
TBP
CCNB2
NCAN
PIKFYVE
HOXA9
PPARD
PCDHB14
TGFB1
PTK2
ACTC1
PCDH10
TRAF2
SMC1A
PCDHGC5
GNB4
STX5
GATA2
PCDHB5
PROC
ITGA9
LAMB1
PCDHB15
SOX2
BARD1
FZD2
CUL3
NR4A1
PIK3CB
SDC3
PCDHB12
ZFP36L1
GNAS
PLCD3
EGFR
PLXNA1
KLF4
MUC5B
TUBB
FAT2
COL11A1
CCNK
STAT5A
MAP2K3
FASN
MCM7
ITGB3
RIPK2
PLEC
MAPK11
BATF
RIPK1
LAMC1
ITGB5
MMP9
HIC1
LDLR
BIRC5
ERCC3
CXCL8
CDKN1A
FOXA2
FGB
NRAS
PCDHB3
IL12B
IL10
EPHA2
LRP1
HHEX
MUC3A
LAMA5
SMARCC2
MUC1
GNA11
KMT2D
CDHR1
PCDHGA3
CTNNA1
NME2
AJUBA
SEC24C
LAMB2
FZD5
CELSR3
PPARA
NCOR1
CHD4
CDC6
GATA1
LAMC2
FGFR1
TLE3
CDHR2
PKNOX1
DCTN1
THBS1
PIK3CD
NFIC
RHOD
SELPLG
PPP2CB
TMED10
SUPT5H
PCDHGA8
TUBA4A
KIF5A
ITGAL
CUL4A
NRP1
ZBED1
NTRK1
PSMC5
F5
MAPK10
XRCC6
CASP1
NCOR2
TNFAIP3
PRKCZ
ARRB2
COL11A2
PRDM1
CHD3
HNF1A
FCGR2A
ANXA2
PIK3R2
CASP3
SPTBN2
GOLGA2
CDH3
BTK
SMO
FZD10
IL12A
BCL2
MITF
IL6
ACVRL1
HDAC1
POLR2H
GDNF
NUP210
ITGB8
VHL
NFE2L1
CBX4
FZD7
VCL
SYNJ1
AGT
MTA2
POLR2K
PCDHA12
POLR2L
COL17A1
ACVR2A
OCRL
GNAO1
NCSTN
SEC24B
AXIN2
SMARCD2
SMAD3
IGF1R
KRT16
FLG
COL12A1
CCT2
PLCB4
NOS2
POLR2F
DSP
THRA
FZD9
FGF9
GRIN2C
VCP
GFI1B
TTYH3
JUP
BRCA2
LAMB3
SMARCA5
GNA15
ARF6
KAT2B
PIP5K1C
E2F7
ACTR1A
COL6A1
LY96
MED12
RPA3
HSPG2
TMED9
DKK1
ITGA2B
RPA2
COL5A3
C4B
ACTN2
STAT5B
CCT4
FZD6
JAK1
PEX14
APH1B
CACNA1S
SOS1
HSPA2
GNA13
COG7
UBTF
PTK2B
VDAC1
SMAD2
VEGFA
FAT3
NDOR1
PLCD4
DYNC1LI2
FLT4
SNAI2
PPP2CA
KIF3B
COL9A2
RNF43
PLG
CENPT
KPNB1
LCP2
TAB1
TOP3A
ARHGEF2
NR2F2
FOXO3
FANCG
TRAPPC6B
RXRB
CREB3L4
PAF1
TLR4
FN1
TCF7L2
TRIOBP
NLGN3
COPB2
SNCA
SRI
TUBB1
RBX1
KCNJ11
INHBA
TP53BP1
ITGAV
REC8
CCT3
MKS1
DAXX
CDK4
TNC
FLNB
FLNC
CRK
MFAP5
RUNX1
CASP7
RFC2
RAD51
CIITA
RAD50
SPTBN5
EDN1
PCDHA8
MAPK12
ITGA11
SMC2
CDX1
COPZ2
ANO7
DCLRE1C
GPSM1
HELZ2
MCM2
CIRBP
KMT2C
MET
SMARCA4
RAD17
FZR1
TPR
IL4R
APP
ARCN1
MCM6
MLXIPL
ADORA2B
KRT31
ANAPC2
AKT3
BCL11A
WDR48
GNA14
ARRB1
CDH22
MYH3
AKT2
WNT9A
FAT1
FANCB
WNT6
EHD1
B3GAT3
MAPKAPK5
EHMT2
SRCAP
USH1G
CDC16
SET
FANCD2
SUPT16H
PEX12
FSCN2
POLR1C
PEX13
PPP2R1B
MLLT4
ADORA2A
DNA2
CEBPZ
KMT2A
RFC4
B3GNT7
PPARGC1A
MYH8
LIMK1
MEF2A
ATF2
PLXNB1
SSTR3
MYL5
CDK7
MED18
EXOSC4
USP7
RB1
LEF1
TNFRSF8
TMIE
EPHB3
RPL10
RRAGA
SHANK1
MAPK13
MYL6B
STAG3
DYNC1H1
PEX5
CCND1
TJP3
XPC
UBE2S
ITGB6
PSME1
TPRN
B4GALT1
GNG12
EPOR
GLI2
LIG4
IQGAP1
RBBP4
PLK1
PCDHB4
LAMA4
RET
IFT122
CXCR2
BMPR2
FCER1A
SPTBN1
TUBB6
GNG7
TCEA1
RAB5C
HLA-DRA
WNT2
CELSR1
CAMK2D
POLR2A
RYR1
VLDLR
COL27A1
MAN2A2
GGA3
COPB1
POU2F2
MXI1
REL
RING1
DNM1
TAF13
MED13
ADCY4
PROS1
DNMT3A
TEAD2
PEX10
HGF
BMI1
TRAF6
HSPA1B
PCDHA11
EXOSC6
EGR2
CSF1R
ANO9
THAP1
ATR
KDM6A
POLR1B
KRT6C
ARPC5L
SFRP2
PCDHA7
ACVR1B
ATP2B4
GPSM3
IGKV2-30
TRIM28
IGKV3D-20
SALL4
POLR1A
EGF
SPTAN1
ASCL1
PSMC2
MAP3K8
PCDH11X
TAF5
FANCM
XYLT2
CDK2
SMG5
KDM6B
COL16A1
POLR2D
CPT1B
ZNF398
RBBP7
KCNG1
ADRB1
TEAD1
MUC5AC
INHBC
AP1M2
XIRP2
IGKV1D-16
LTBP3
GNG13
NOTCH1
LTBP4
CCL11
CYP2C8
SLX4
POLR2G
IGHV3-11
B3GAT1
MCL1
PSMC6
SIN3A
CYFIP2
SMARCA2
USP48
NCAPG2
IGKV1-17
POLR2J
POLR2I
PCDH11Y
PLAT
MYH10
CD79A
HAUS4
DLGAP3
PAX8
SYCP3
TADA3
NOD1
ERBB4
BBS5
DYNLL1
HBB
ATF3
PMPCA
KRT24
BCL9L
PICK1
KIT
MEN1
IRS4
PCDHA6
FOXO1
PCNA
CAMK2B
MAF
NFATC1
GRM4
MYH6
NOD2
OFD1
CTNNA2
SSRP1
CCNA1
NDUFV1
LIG1
GLS2
KCNIP2
CNOT1
IPPK
ANO4
ZAP70
ZWINT
SYK
DSG1
SDC4
IKBKE
ANAPC4
EFNA3
RFX1
BBS4
MUC6
SYNJ2
ANO5
TJP2
MUC16
CLIC2
SERPIND1
TNXB
EXOC3
RBL2
COPS5
CEP41
SNAPC1
CTR9
PROX1
ACTL6B
NELFA
NFIL3
CDH13
CTSC
CSNK1D
KCNJ5
CREB3L2
MSC
PCDHA5
TBL1XR1
RACGAP1
KDM3A
BMPR1B
ATP6V1C2
DIS3
RPL10A
HOXB3
DBF4
CLTC
TBC1D10A
CCNE2
CATSPERG
BBS7
TTN
PCDHGA6
SIX2
PCDHA9
CYBB
FOSL1
CACNA2D4
FRS3
TRPV4
ZBTB17
RHNO1
TBX21
PCDHA2
HAUS7
CEP76
IL1RL1
SLC6A6
DDIT4
ARHGEF10L
PIK3R3
LRFN4
RIPK3
CHM
ADCY6
KLF11
PHF10
PIN1
LRP6
RGP1
SESN2
BACE1
INO80B
BHLHE40
WNK1
RPL7
SEC16A
GATA4
CAMK2G
DEK
NUP188
NOP58
ELF5
CNOT3
DSC3
IDH1
BSG
APC
LRRC41
KIF22
EFEMP2
NCF2
ABCB1
TGFB2
FBXO21
KLF13
MALAT1
ZFX
FAM120B
UBE2J2
LIG3
AMOTL2
GP5
HAUS6
GPKOW
IRS1
TTC26
CYFIP1
CD40LG
PARK7
KRT75
F2
MADD
SLC38A1
ETF1
HDAC6
FST
COPS7B
SUN2
KCNA3
ERCC1
TICAM1
ADAMTSL4
NOTUM
PCK2
ADRA2A
DSG2
FBXL22
PPFIA4
RFC1
SERPINE2
PRKDC
ATP2A1
PEX3
HUWE1
KLK3
COPS2
POTEKP
AGRN
DMRT2
SNRNP27
CD8A
MAP3K7
NR2E1
TNFSF11
KCNH3
IKBKG
GNG4
CACNB1
SACM1L
TJP1
NDUFB7
CCR2
UBA7
GPR37L1
GRIP2
ROBO3
TCAP
HNF4G
SDC1
IL6ST
NR4A2
RFC3
SPOP
CDH19
ZNF276
DCAF13
COPS3
MZT2B
ALDH3A2
PCDH9
RPL4
GPC4
TEAD3
KIF11
CXXC5
SERPINF2
B3GNT8
RUVBL1
PDK1
KCNS1
WAS
PTPN11
HS6ST1
TUBGCP6
PRPF8
PTPRC
DKC1
UVSSA
ACOX1
TBXA2R
IL3RA
IFI16
DGKZ
PLCB3
CD8B
MYH9
FHL1
ITGA8
CUX1
CDC7
GLUD1
PXN
RPL28
UBR2
TUBGCP5
SHC2
ERCC5
INTS2
SMARCC1
NR2F1
MMP19
DOK1
KRT4
SSTR1
KRT81
STAB1
PLCB1
LMAN1
MCM8
TADA2B
CTSD
SMG7
EIF5
HINFP
SNRPC
WDR77
GNG5
COL6A3
ZNFX1
BMP8B
IRF9
LAMC3
PBX3
INPPL1
ITGA5
BOP1
HSPB11
COPS4
SIRT2
KEAP1
ADCYAP1
ZNF668
ANO1
ZNF740
COPS8
INTS1
EIF3B
EML2
SPHK2
GNG3
RAC3
DGKQ
TGOLN2
SF3A1
NEDD8
PRPF3
COL8A2
TTI1
E2F3
BRD8
PARVB
GALNT15
TCF7
PPP1R3B
SH2B3
ANO3
SUPT6H
KCNJ8
ATP1B2
ST6GALNAC2
IRAK2
SOCS6
WDR24
DYNC1I2
DCTN3
CLTCL1
ACAA1
ZBTB7B
NLRP3
TUBG2
CR2
RYBP
TELO2
NDUFS1
CHD2
THBS3
MYH2
FKBP4
NKX3-1
PRPF31
MRPL40
MYO15A
NDST2
FBXW9
ATP1A3
PHF5A
TFAP2C
GCK
GPS1
COPS6
XRCC2
POLE
DCTN2
ARFGAP3
PTPN6
EIF2AK3
ANK3
ATG13
COPS7A
KCNC1
DMAP1
MTMR4
KAT5
EXOC1
ARHGAP5
TRAPPC11
CDK12
ARAP1
MAFK
POT1
EFEMP1
UBA2
TBX5
SV2A
VCAN
MSX2
HS3ST1
AP2B1
USP22
POLR3D
PDPR
TIMM17A
NFRKB
EIF4H
GPBP1L1
ANGPT2
LCN2
PHYH
RAP1A
PNPLA6
PPP2R1A
VAMP7
SOCS5
ZNF382
PTGS1
CLTA
DYNLT1
FARP2
HRC
IMP3
CAT
NOTCH2
GNAL
SEMA4C
AURKAIP1
SCAP
FBXO5
SPARC
PLK3
PPP5C
HIPK1
GSK3B
ABCC3
ZC3H4
HSPA1L
NCF4
HIF3A
ENO1
ZBTB32
HSPA6
TCF7L1
SLC2A8
CNGA4
AIM2
GPC5
TRIM4
MYLK2
TAF1D
TOR2A
HKDC1
PPWD1
ORMDL1
ANKRD28
HPS1
SORBS3
ROCK1
DNAJC19
MBD2
ITGA1
ACTR5
MYO9B
RBBP6
BRD9
CHD7
ADAM23
CDC37
RBM39
NDUFS5
PATL1
CHPF
IL27RA
TMC6
PRKCQ
HEATR1
GSN
NTMT1
STX1A
WNT3A
SDC2
CHUK
ATG3
AKAP1
TACC3
ANP32B
OTOF
PLAUR
KLF9
ITGA6
GLUD2
CNOT7
ZNF23
PDGFB
ITGB7
ITGA2
EIF3J
SP4
GALNT3
EIF3L
PDK4
BIRC3
CTNNA3
NFX1
SGTA
IMPACT
TPX2
GFAP
FURIN
SMARCA1
RYR2
GNB5
RELN
IKBKB
SMOX
ACTN1
SYVN1
MTMR6
GNRHR
PTPRA
HMCN1
RRN3
LRP4
OR7A5
RHOQ
TNFRSF10B
KLB
ATXN2L
DNAH17
GABRE
TMPRSS2
DYNLL2
NCKAP1L
CYTH4
EIF5B
IFIT1
UNC13D
CCAR2
BNIP1
LONRF1
MST1R
FMR1
HS3ST3B1
KMT2E
SH3TC1
SEC13
YEATS2
ZSWIM8
CLOCK
B2M
DECR2
AXL
DPYSL4
ILK
KREMEN2
MEPCE
JUNB
CDC14B
MASP2
RASD1
ADA
DAPK1
TOP3B
CAMK1
ATF4
GPR183
GALNT12
DHX37
RNMT
CYP27B1
DHX58
HSPA4
ACTR1B
AHNAK
MEFV
UCKL1
CAPNS1
ACTN4
CHD1L
UBQLN2
APBA3
ARRDC3
NCAPH
CHP1
CCNL2
SRP19
MICALL2
CYB5R4
SYTL1
FPR1
PRKAG2
NFE2L2
KCNH4
ABL1
PTPRU
ZNF746
CD81
PPIF
MYH7
ECSIT
ADCY9
GFPT2
AFG3L2
RUNX3
PPRC1
QRICH1
THOC6
MFN2
BAX
HSD17B4
SLAMF6
UBR4
MAP3K12
ZNF408
MLX
TRAM1
BRMS1
TBX3
CHRD
HMGCL
LRRC4B
THOC5
SIM2
FOXK2
CTC1
APLNR
GNPAT
MRPL20
TGFBR2
APOA1
MRPL13
A2M
ETV6
SLC7A5
NOL9
KLKB1
ZC3H12D
TRIM72
DSEL
GDF10
GNB2
S1PR4
CREBBP
SRPRB
METTL3
SPEN
OXA1L
PLA2G4F
ZFYVE16
TNFSF12
CSDE1
NID2
ZC3H12A
CBL
F7
B4GALT6
TEX15
ZNF143
GRHL2
DNAH10
RPP30
TMF1
HOXB8
CHAF1A
HLTF
OTX1
NEFM
PHF23
CYCS
RSPO1
NPAS4
ACP5
TMBIM6
IMPDH2
CCKBR
CD46
RALBP1
ARC
RWDD3
DTX1
MRPL15
ANO10
MRPL14
HK2
MUC17
PACSIN2
MRPL47
MTTP
SLITRK4
TUBGCP3
COL5A2
AOX1
BMP5
TRAF3IP2
KCNH6
PRKCSH
LSP1
UHRF1
DUSP7
SELE
LASP1
ARHGEF19
PFKFB4
POLI
SCARB2
ARAP3
BAZ1B
ZFPM1
XCL1
ADAMTS5
BCL3
ZZEF1
PLA2G4E
SPSB3
PKD1
FPR2
DHX30
PDGFRB
BARHL2
MNT
CCDC174
BIRC7
EIF4E2
MAST1
SLC27A1
GCC1
HLX
SYNCRIP
POU2F1
EDC4
MOV10
MTRF1L
NFIA
TSR1
ST6GAL1
LIMK2
TOB2
ANXA11
LONP1
LZTS2
SPEG
SEC61B
SETD1A
ZFP37
BCAN
NOB1
ERLIN2
FBXW11
AHCY
RAB33B
ZNF546
TNRC18
AGBL5
MLH1
MYD88
ASB13
GINS1
HERPUD1
RBPJ
C1S
DDO
ASB6
VAV1
TGFBI
ABCC9
SEC61G
FBXO43
ANO2
KLF5
PAX9
FUCA2
CCKAR
ANXA2R
HUS1
ITPR1
CLK3
EPS15
LSR
PLA2G2A
GAD1
SERPINB5
PFKFB1
ETV3
ARRDC2
ADH6
HAO1
DAPP1
PTK6
ACE
SLTM
LZTR1
E4F1
PRRC2A
CCR5
CSE1L
MAPK8IP3
MRPL38
BRPF1
RASAL1
BIRC2
EIF5A
TTC37
CALCOCO1
COMMD1
LPIN1
LRP3
NQO1
SAV1
ARL2
CARD11
DCHS2
ZNF33A
RAP1B
PIK3C3
SLC9A3
MTF1
KBTBD7
UBA1
ABCE1
PPP4C
ZNF250
VWF
SCN1A
SCNN1B
NET1
ABCA4
PTPN18
ACHE
GPHA2
CAMK1G
ATG5
FMNL1
FOXL1
BACH1
GPR17
GPC6
ACIN1
NCAM1
RNF40
ACTG2
UNC5B
FIG4
PTPRS
GRIA2
TRA2A
SLC22A4
CSNK1E
SDCBP
RCHY1
PAFAH1B1
ASB4
ZNF528
EHBP1L1
SERPINB2
GEMIN7
HNRNPL
ATF1
ATP6V0A2
CHRNA6
SKIDA1
MAD1L1
NPLOC4
TECPR1
CLTB
TP63
DNAH3
ZNF773
MIER1
BAG1
ASB9
ZNF701
SAFB
ARHGAP21
ZNF765
CDK5RAP3
IFT88
RECQL5
PDGFRA
CCND3
FGD1
DUS1L
GZMA
CREM
ZNF182
STIL
DNAH2
AQP2
SUMO2
WNK4
ASB5
ANAPC5
IGFALS
CDH23
TIMELESS
MARK2
AGER
PTH1R
SYNPO
OVGP1
ZNF827
HTRA2
CCNB1
AKNA
MYH1
CHCHD2
GABRD
KANSL3
ZNF470
FOXA3
BBS10
IGBP1
MED23
MYH13
COLGALT1
PAN2
OCA2
C2CD2L
TBC1D17
GDI2
FANCA
ZNF836
RGS16
ANKLE2
AP2A2
FOXC2
HPN
ZNF563
CRHR2
CDK10
KLHL6
COG6
BBS9
PRKCD
PAK1
PASK
SBF1
PHLDB1
CCDC22
HIPK4
BCL2A1
WRN
FOXP2
CPT2
ALDH1A3
CCDC142
HOXC4
MYO1C
TRMT12
ZNF548
CYTIP
NKIRAS1
GPR4
ZNF91
GART
GPR83
NCKIPSD
SLC6A3
ZNF35
VAV3
OLIG3
KANK2
PTGIR
ZNF616
ARHGDIB
PTPN3
AGPAT2
STAG1
TRDN
CD101
ZNF611
CDC42BPG
NPAT
PCDH12
PSD
CRLF1
CATSPERD
DOT1L
H6PD
DTX4
SMARCB1
ZNF79
PLLP
KRT7
SEC61A1
COL4A2
TRIM56
DENND1C
SNX17
IGDCC3
HOXD9
TAS2R5
CDH24
PES1
ZNF665
CYSLTR1
INHA
TAS2R4
HK3
OR51S1
ZBTB48
CD34
ATP8B3
MMP17
SDF2L1
CNPY2
AP4B1
ALAS2
MX2
CDC42EP1
TTI2
RNF103
KLHL42
KLHL2
GRK6
POSTN
HPGD
MICB
CD48
ACTR2
VARS2
ZNF594
RUSC1
GNGT2
FBN1
BTBD1
LILRA4
PRKAA1
TIA1
TRAPPC9
AMPD2
MAFB
FOXB2
MAP1S
PROKR1
PLIN5
ENGASE
BOLA1
SOX12
SPPL2B
SEC31B
ZNF37A
NPY2R
TXNL1
GLUL
NAA38
NF2
ELP2
MYH7B
TAP2
CD163
CLDN20
RPL3L
SOCS4
ZNF791
YWHAE
ZNF12
LHX9
LILRB3
CTNND1
SLK
NPY5R
PRKAB1
GTPBP3
PIWIL2
CD180
GAB2
CD1B
NGFR
METTL14
PIGR
CA12
ZBTB12
UQCRC1
FKBP8
CD244
ARHGEF10
TAS2R19
LILRB4
TFAM
PADI1
ARID3B
EBAG9
TMEM132A
GPR84
MKRN1
THEMIS2
ZRSR2
CMKLR1
CD1C
DUSP18
MAGED1
SOX7
ZNF714
DCTN5
ALDOC
TCERG1
ZNF518A
WDR5
ZNF43
MN1
GPR18
CD83
ASIC4
MAP2K6
BCR
ZNF443
IMPA1
PTPN5
CDC42EP5
ITGA10
ZNF597
ZIC5
SERPINB9
SPTBN4
ADAM15
PARP4
FBXO38
TEK
PLD1
KRIT1
TRIM8
FCGRT
NEIL3
RGS11
DDX50
ACAP1
SCN7A
FBLIM1
PHF1
LAD1
PDHX
EI24
IGFBP6
GTF2H2
ASIC2
TP53INP1
TOE1
TRRAP
PFKM
UBAP2
EWSR1
AP2A1
UBALD2
APPL1
MAP2K7
ACTA2
AKR1A1
PADI3
SCX
SLC9A3R2
HPR
ESCO2
TAOK2
VANGL2
SARDH
ZNF619
ARL4C
YIF1B
ICAM2
PRKD2
TJAP1
CCDC88B
CKM
DLG2
DALRD3
HDC
STXBP3
MNAT1
LAMA2
MCM3AP
NR1I3
GCSH
APTX
VAMP2
DNASE2
MAN1A1
LGI2
KIF25
CHRND
UACA
FLT3
ZNF530
CSRNP1
KRBA1
ZNF285
CCDC7
SUMO3
VCPIP1
DNM1L
PTBP1
KLF1
CDC73
GIGYF1
HMGCS2
FDXR
DIAPH1
ANGPTL6
FBN3
FLRT1
ZBTB34
ABHD11
HBS1L
FOXD2
HPCA
USP44
NFKB2
STEAP3
ACTR10
DCTN6
CHTF18
BEST1
ANAPC1
SLC5A5
DPH1
SLC2A5
EVX1
SHC3
EARS2
RNF139
COG5
ZFAND5
MECOM
CD44
IL17RA
NANP
PAK2
EVI2B
NKIRAS2
ZNF146
DKKL1
DUS3L
PDCD5
GOLGA5
CRKL
ACACB
BCAR1
CDK5RAP2
CC2D1A
UPP1
AGK
CAND1
DLG3
ZNF471
ZNF225
PDPK1
CYP3A7
FH
UGDH
CUL5
COX11
CAV1
ERCC2
CTSO
CIAPIN1
GAB1
SAC3D1
ZNF606
GPR68
USP33
ALX4
FBLN1
RAF1
RASGRF1
MEGF8
RFX6
PKP2
NAA60
CREB3L1
TP73
MED24
CACNA1A
CAPZB
DIRAS3
ENTPD7
CREB5
ZEB2
TSTD2
KIF20A
SOAT2
CDCA7L
LRPAP1
ADAM22
CSTB
SSX2IP
STT3A
PTCH2
TFG
HOXC10
ESR2
APOBEC3B
SMARCD3
MAP2K1
XPO5
TNFSF8
RGL3
SPON2
GTF2H1
ZNF485
TTLL12
CKAP5
ACVR1C
DLL3
CDC42BPB
ABHD17B
TSN
CR1L
IPO13
RASSF5
ZNF726
ZNF480
ZNF41
COL15A1
GZF1
TXLNA
PLA2G7
SUMF2
ADAM11
GPC3
IFIT2
ZBTB3
SNX32
DYRK1B
RPTOR
ARHGAP9
SIRT3
NRXN2
SAA2
TMEM143
TRIM22
SORBS1
STAMBPL1
RBM45
EPB41L1
MYO1F
GRIN2B
PBRM1
DDX60
COL1A2
ZFC3H1
LYPLAL1
NEDD4L
HHIP
CARD6
SIN3B
GHRHR
UBE2N
KAT7
TRIO
KIF7
WDR37
IGF1
NCBP2
GDI1
FERMT3
IGF2
ENC1
TRAF3IP3
ASPH
CENPB
ENOSF1
BOK
STAG2
ATIC
VAX1
CACNA1C
USPL1
NCAPD3
FGFR1OP2
CHML
TNFAIP6
PCDHGA2
THOP1
YWHAZ
SDSL
SH2D1A
TTLL3
SQSTM1
MAZ
LCK
PDX1
NONO
ZNF692
MAP3K10
CEP170B
DDHD1
LTF
FAM110C
KLK4
CAV3
XPO7
METTL23
GRB7
TLR8
WDR93
LMTK2
TRAF7
CACTIN
RAD54L
RFX2
SV2B
EDRF1
INF2
CLK1
DDX1
EPB41L3
ZNF544
PPIP5K2
ULBP1
GTF2H4
ARSD
ZNF621
PRKAB2
PRIM2
SH3GLB2
P3H4
SH2D1B
IARS2
KLHL30
CASP9
SLC44A4
ABCB7
SCYL3
SLC35F5
ARSF
KIAA1614
KLK5
SLC27A5
PRAM1
PYROXD2
CLP1
SPINT1
IGKV1-5
ECI1
EIF4E
SPG11
SPDYE6
ASGR1
CETN2
SLC6A15
HAS3
DLGAP1
AP2M1
AP2S1
ACTA1
CALML5
RAB11A
TGFB1I1
PPP2R2B
SLC25A22
POLR3A
SERBP1
NCBP1
SNX18
SNX2
GANC
TPCN2
PSMF1
NAPSA
ACTN3
FRS2
DYNC1LI1
CTBP1
DIDO1
RPS11
FHL5
ESAM
ATOH1
MYO1A
GLI3
MAN2C1
SPDL1
CCRL2
GTF2F1
DYNC1I1
ARID1B
MMP2
RPS9
MYH11
SUFU
ZNF774
COQ5
TYK2
RAB7A
OGFOD3
NEDD1
UBE2D1
TTL
DHX33
NUP133
SNW1
TWIST2
FKBP10
PDZK1
ROBO1
SLC25A28
DEGS2
SOD1
PIK3C2A
ARHGEF17
MSN
NDST1
ABCA5
MGP
KERA
TNIP3
MCPH1
FBXO28
PSEN1
ADPGK
DKK2
PON1
NUP43
NRXN3
TRMT10C
DLD
CD70
TCF20
APPL2
SORT1
SQLE
HPS5
ITPR2
PLOD3
PEX16
TRAPPC10
LONRF2
DACT1
KLF10
GSTO1
RRAS2
AURKB
ZNF483
VILL
CAPZA2
TMEM86B
CALB2
F13A1
CDKN1B
NFKBIA
FAM81B
SUMF1
MYO7A
SP140
MYO1H
MAVS
NRDE2
DRC1
DDX18
LAIR1
ART4
MGAT5B
NETO1
SOX6
AREG
SCN3B
PIK3R5
UBE2F
SLURP1
CD177
SLC2A1
RNF6
GMPPB
AP3B2
ITSN1
TOM1L1
RNF7
P4HA1
REPS1
PABPC1
RAMP1
KDM3B
BLMH
RUNX2
NEU4
POFUT2
YAP1
GTF2H5
NLRP2
MYSM1
NT5E
SEC22B
SLITRK3
EIF4A3
IGDCC4
RPS27
SLC28A2
PTPN1
PARD3
NUMA1
CASP8
MAL
SEC61A2
EPG5
HNRNPUL1
XPO1
GALNT11
NNMT
SEMA3A
PI4KA
PSMD1
GLDC
CCDC17
STAB2
MYO9A
ROR1
PUM2
CD276
CD160
GTF2F2
EPHB1
DPH7
YES1
SH3GL2
BAMBI
IRAK4
PPM1K
ST3GAL6
PCDHA1
TNS4
ADAMTS9
PRKD3
DCN
ISG15
CLIC5
CA4
RPS14
PLXNC1
PDE6C
CEACAM7
MORC2
MTERF4
ETV4
CNNM4
SART1
CHD9
CD3G
TUBB4B
OBSCN
ERAP2
CACNA1D
SPARCL1
PSMB9
SF3B1
DNPEP
COQ7
ETV2
CMBL
BTRC
DNAJC16
HNRNPH1
ZBTB2
LAMB4
NOTCH4
NOS1
CALML4
THSD7A
TBC1D14
ARPC1A
SMC3
SLC9A5
RARB
SRSF2
ARNTL2
CRB1
NSMF
PML
GRIA4
DCP2
TRIAP1
ASH2L
KAT2A
ELF3
GPR108
SMC1B
EPHB2
PSMA3
SRSF7
NID1
ASIC1
FAT4
PCDH1
TFR2
ROR2
PRKCH
RARG
MED13L
SGSM3
MDM2
MAP3K4
COL4A4
MAMDC4
CCNT2
EIF4A1
GBP1
SERPINB8
KAT6A
G6PC3
PDGFA
MEGF6
PPP1CB
ARHGAP26
DST
CXCR4
F8
VASN
VAV2
KPNA1
TMC1
PPARGC1B
ACVR2B
SDHB
PSMA1
CHMP4B
TLR1
MMACHC
RASGRF2
HAP1
SGIP1
HSD17B10
ITGAX
HSD11B1
RBBP5
WWTR1
DYSF
KLRK1
NFATC2
ASPG
CELSR2
CD247
CSNK2B
SLITRK5
MLLT3
PSMD9
PGR
ARPC5
KBTBD3
CARM1
RPS6
USP28
RERE
CEP192
PTPRF
ZNF3
ACTR3
VAC14
APBB2
CENPE
DVL1
PSD4
TGFA
TP53BP2
ZNF721
AKAP13
BCL6B
POLQ
CALML3
ZMYM3
PSD2
SPN
DARS2
RPS7
LRRC66
ADAMTS2
AHRR
L1CAM
COPA
RBBP8
CDKN2A
CCDC107
APAF1
PLXND1
GRIA3
FOXN2
SEC24D
BLM
XAB2
PSMC1
RNASEL
ZW10
KCND2
ACD
REV1
RAB5A
FOXM1
SIDT2
LPAR1
RPS2
FBLN5
PSMB1
PSMB7
CYTL1
VASP
ARPC2
CALML6
GINS3
PCBP1
ZBTB20
KCNN1
FLI1
KLHDC9
PRSS8
HNRNPA3
ZNF574
DLGAP4
APLF
PLXNA4
SLC22A17
TERF2IP
CYP2W1
UFL1
CSF2RA
ARHGAP20
SIRT4
ITCH
POU5F1B
ZNF317
LMNA
CDH15
PPP1CC
PTPRN
CDKN2AIPNL
NOP16
MAP1A
JMJD4
NTF3
PSME3
B4GALNT1
RAB8A
FAM83G
CNPY4
KRT8
PRKAR2B
MYBPC3
FGF2
HCFC2
PSMB2
TXNIP
PBXIP1
ADIPOR2
FAM83B
PSMG3
ZBTB6
PLEKHA7
PRR19
EP400
ELOVL1
TULP2
RAD9A
ARPC3
UBR1
SNRNP200
NR3C2
MAFG
TG
RAB3IP
MRTO4
PCDHB11
RYR3
ARHGEF11
DPM1
LRRC55
TROAP
EIF4G1
TINF2
KIF18B
BGN
ARPC4
EZH2
FKBP5
GALK1
RRNAD1
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
SYCP2
SLC25A20
HOXD4
PSMA6
USP37
PSMB8
MCF2L
CBFB
LIPG
B4GALNT4
PCDHB18P
KIF12
MEF2B
SNX31
RNF26
KCND3
SCNM1
ADAMTS16
NEK8
ARRDC5
HLA-DRB1
ARHGAP32
PRKCI
IL17RC
EFNA5
ZNF622
DPP7
ATRIP
COL4A5
RAPGEF4
PRELID1
NYAP1
SPRED2
ILVBL
CYP21A2
AIMP2
ZNF134
PSMB4
HSPA9
SIGLEC1
SF3A3
RRAS
MED14
PSEN2
MAP3K5
CYP4F8
HBEGF
CYP4F12
CD1E
PSMD12
DCBLD1
HCK
LRP5
PTRHD1
PRMT1
SLC16A8
DDX42
ZNF384
PAX1
CLCN7
CDH2
MTUS1
MMP21
JAK3
HERC2
KCNK5
SAP130
ERCC4
RFK
CFAP45
CYB5R2
TUBB4A
ATF7
AGO2
TNS3
PSMD11
NTRK3
MAOB
NFKBIE
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
YWHAG
MTSS1
ADAMTS8
ZNF330
MARK4
TNFRSF11B
DAAM1
PON2
NR5A2
URM1
CTU2
ITPRIP
RPAIN
ZNF608
GNL1
ESYT1
BICD2
PRG4
A1CF
CD27
PSMB10
OSGIN1
CCDC186
GMIP
LSM14B
BFSP1
ATP8B2
DDB1
PSMD6
ZNF142
INSR
NYNRIN
SRMS
SEL1L3
PNLDC1
BTN3A3
NLRC4
GLB1
SASH3
TLL1
HCST
CLASP1
SCYL1
PSMD10
SEMA3G
LRIG3
ITPR3
CD14
PALMD
RABEP1
GABBR2
CSPG4
KLK6
TLN2
PRKG1
CSTF2T
PREX2
PRPF19
SAMD9L
TMED2
AASDHPPT
DEPDC1
HOXD10
KIAA0100
TECTA
GBP3
LENG8
CGN
DHX8
PLEKHG4
WWC1
ABCG4
ROCK2
AMDHD1
DHX16
ZNF880
BRAF
SLC37A4
PSMD8
MAK
ZKSCAN1
MIA3
INPP5D
CAMK4
FAM217B
WDR11
LAT
SERTAD4
EEF1E1
ZNF502
DNM2
PDCL3
SLC8A1
PSMC4
ACACA
MACF1
MAP1LC3B
CCDC9
SEC24A
LIMS1
XIAP
FAM102B
CCDC110
MAPK6
EPB41L2
PKN2
FLII
PELO
NUP205
TBL1X
KCNH2
UNC5A
NT5C2
GJA3
NME5
ANK1
CHERP
PGLYRP2
PSMD4
PSMD14
FILIP1
GNG11
GNG10
CKAP2L
WASL
NAGK
BCL2L1
PSMD7
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
FAM193B
TLE1
KLC1
ZNF713
CAPN3
NFKBID
DISP1
BPNT1
ALX1
LIFR
TIAM1
SMG6
GPA33
MEIS1
MYOM3
TSG101
TNN
WNT10B
FOXO6
CDH17
VGLL4
ILKAP
ZNF728
KIF3A
ECE1
SMAD6
OPA1
COL14A1
PLP1
PPP1R12B
CDC20
SHANK2
PAX6
USP9X
XRCC5
SKP1
TESPA1
HLA-C
SLC45A4
CCDC40
ZNF420
RMI1
COX15
CDC5L
CAB39
CASK
CPSF7
PNISR
XRN1
IQGAP2
ADAMTS14
MYO3B
B3GALNT1
TRIM62
RBSN
ETS2
PPP2R5E
SND1
TPM4
ERCC6
RADIL
CASZ1
OLFM1
UBIAD1
TRPM4
RNF207
PCID2
DAB2IP
FANCC
TMEM50A
SSC4D
LMTK3
ZFHX3
SMAD7
NRBP1
AP3M1
RPS24
GPR107
ZMIZ2
TWF1
TTF1
RECQL
TRPM2
RPS3A
IL12RB1
NFYC
DNHD1
PPFIBP2
PIK3C2G
FCGR1A
GNA12
PAK3
ECE2
IPMK
RPS13
RBM34
PCSK6
TSHR
ASAP1
ELL
CFTR
RNF149
TSPAN7
CLCN1
HECTD4
KIFC3
DPYSL2
NAV2
FGD3
DOCK10
METTL6
TNFRSF21
ARF1
FAP
IGHMBP2
NUP214
ERI2
PSME2
AGA
KNDC1
RIT1
YWHAB
CDK19
ARHGAP33
GBF1
SEC23A
TRIM67
ZDHHC5
PCDHGB7
SYCE2
BCL6
ADPRHL1
CCDC66
GOSR2
ADAM8
APH1A
IFT27
ZDHHC1
MYL2
MAML2
USO1
GPC2
ELF4
PADI4
SEZ6L2
BMP4
DET1
FGFR4
SRSF1
CD3D
ALDH18A1
ACVR1
NRG2
TBC1D2B
PCF11
ADAMTS10
NKTR
PARP14
NASP
TERT
MME
CERK
KITLG
NPC1L1
BCAS2
CAMSAP3
PTK7
CSNK2A1
NBAS
TNFRSF1A
FAM126B
MMP1
GPR156
FAM50B
FCGR3A
WT1
PLCD1
ESRRA
SZT2
SPIDR
EEF2K
POLN
SLC6A20
TYRO3
E2F2
CLIC6
COG1
MPO
KDSR
PEX19
BPIFB1
NAA25
S100PBP
MGA
CSPG5
MYLK
USP53
PLOD1
DNAJC13
SLC24A1
GNAZ
CYP4F22
WNT4
SLC8A3
SAP18
PLEKHA6
SCFD1
RNF212
TUBA1A
USP16
EREG
BAZ1A
CCND2
CUL4B
ARID4B
RPS16
RPS15A
RBM17
CD4
NRXN1
PRNP
KLC2
JMJD1C
BBC3
AGFG1
SBSPON
CABLES1
HMOX1
GALNT8
TXNRD1
TRMT112
PPP2R2A
GORASP1
ELK4
ALPK3
TRMT44
PLCH2
BAHD1
SKAP1
EPAS1
SEMA3F
AKAP11
AURKA
EPN2
KIF5C
BAHCC1
SMARCAL1
SH3KBP1
MUC2
THAP4
FOXO4
AQR
IL1B
EHD3
PDS5B
SEL1L
PGM2
COG3
WDR76
GBP6
A2ML1
MMP14
MMP16
ST8SIA2
BRINP3
INO80
DLGAP2
THBS4
TRMT11
SPAG1
PLA2R1
GPR55
ST3GAL2
OLFM2
FAM13A
UBE2D3
TMEM178A
DDX24
KCNQ3
TBCD
CD38
RNF213
FCHO1
KNG1
BIN1
SPPL2A
PARVA
SEH1L
SULT1E1
ARHGAP44
CRNKL1
RPS8
RPS5
DMD
MYO6
SULF1
MEX3C
SEC16B
NSMAF
MMRN2
COL3A1
TIAM2
MAN1C1
SH2D3C
SMC4
EIF4A2
RHOG
NUBP1
EPDR1
NOS3
KLF6
TRPA1
NUBP2
ANO8
KRT72
SAR1B
SIPA1
KIAA0753
SLC45A2
HLA-DQB1
CDK6
TRIM36
MARCO
POGZ
CUL1
AUTS2
FLVCR1
HOOK2
HLA-DPB1
SIRT1
PDP1
NPC1
SMTN
GLS
ECD
NTN1
SPHK1
FNTB
PSENEN
ZNF778
CCT5
DNAJC7
GARNL3
FZD4
EFTUD2
SESN3
EEF2KMT
EFNA1
BDNF
ADRB2
GABARAPL1
TUFT1
RCL1
AHCYL2
CDH4
SCP2
GRM8
GABARAPL2
HDAC8
RSBN1
GTF2A1
ZNF595
APBB1
MAP3K9
PDS5A
SLCO4C1
MSH6
HS3ST2
CNR1
SNRPD2
LGI1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
YBX1
RPS28
RPS23
PIK3C2B
FMNL2
COL5A1
IL2RA
POU5F1
RAI1
ABCC8
KCNB1
RC3H2
IRF7
ZNF230
CNTN4
TLR2
DLG1
PTCH1
PKP1
GSE1
DAAM2
ANO6
RFX7
LIMS2
TGFB3
COG8
COG4
COG2
HCFC1
NINL
TPM1
TTBK2
UBE2L6
TAB2
PDHA1
EIF2AK4
NEB
GABARAP
HERC5
KLF2
AHDC1
TAF9
USP6
LTBR
PPP3CA
ADORA1
RAP1GAP
FGF1
FZD3
NOX5
EIF4B
STAM
PCDH19
C4A
CACNA1B
CSTF3
LEPR
WNT7A
GALNT10
C5
IFT172
SLC12A2
ZNF718
CERCAM
APBB1IP
ZNF641
ISOC2
PIAS4
EED
ZNF208
NUP98
FREM2
MYL6
MUC15
SESN1
IRS2
TOPBP1
MASP1
ABCA1
PRKG2
STK10
IL16
RPAP2
WDR61
ZNF652
MCM4
AMBRA1
RAB38
ATP6V1A
GRIN3A
BCAM
GAK
BRWD1
CDC45
NCL
BAK1
HPSE2
UNC13A
RAD1
CTTN
TOX4
SERPINE1
PDLIM5
SOS2
HAPLN1
OGT
ZMYND8
ZNF512B
SNAP25
KCNMA1
HTR2C
SCN5A
TEAD4
RPSA
SMURF2
TOP1MT
EXT2
NRCAM
CSNK2A2
PECAM1
TRAF3
GALNT14
RASA1
MMP13
FCGR2B
TCP1
SLC13A5
PAXIP1
PCDH7
ANXA1
ZNF224
NTNG2
SKP2
RPS29
CCNT1
DCUN1D1
PHC2
LPL
SPOCK1
SAP30
PER1
TBK1
ZNF98
RMI2
IQSEC1
NUP160
SUGP1
ELAVL2
RAB6A
PHYHIPL
CUL2
FADD
COL2A1
NPY
XYLT1
CAD
NEO1
PICALM
RPS6KA6
CACNG4
MYBPC2
RPS19
ID1
PCBP4
CNNM2
CD59
DCAF15
IL17RB
SCUBE2
PCSK2
MUC20
MTMR2
CDH11
LRP8
U2AF1L4
LPP
PLXNA2
IFT81
LGI4
MERTK
PAK4
NFE2
USP42
CDC25C
PCYT1B
DDB2
KANSL1
EPO
RPS6KB1
DOCK7
FOSL2
PHIP
KRT19
SORCS2
ZFP28
FAM91A1
MCM5
LINGO1
CSK
RAE1
RPS3
NTRK2
CCT8
ZNF727
CHRM2
DLAT
TTC39B
TFEC
GYS1
MUCL1
MUC21
MUC13
MUC12
MTHFD1
ARPC1B
TAF15
DSC2
TFPI
RND1
BET1
ALYREF
PPAT
POLA2
TACC1
FGR
VIM
LRIG2
BRIP1
NDUFAF6
GRIN1
IRAK3
GJB1
FOLR1
RANBP2
HMOX2
DPM2
TNR
MICALL1
SLC9A1
THRB
IRF1
ZNF253
BLK
HDAC5
DCP1A
SFTPB
ZNF549
PERP
FAF1
GJB2
ZNF282
STX4
NDUFB8
CCL19
CD3E
ATRX
PHF14
RPS15
CSNK1A1
MUS81
ACLY
P4HB
CACNB2
LTBP1
PLA2G4A
SUPT4H1
TUBB2A
NUMB
SEC14L1
TRAPPC3
TENM2
PMPCB
KCND1
SFMBT1
MVB12B
ARHGAP10
IFNG
PBX1
ADAMTS3
SEC31A
SOCS1
HTR2A
FRYL
KIF24
MTM1
LINGO2
FZD1
EXO1
CD55
ST14
STOML3
RPS4X
GRIK3
WNT8B
ACSBG1
WSCD2
OSBPL3
MKI67
MEAF6
ERG
PREX1
RPS6KA5
IL7
IL1RAP
HDAC7
DGKI
PLB1
PDHB
NR1H4
ARHGAP31
SDK2
PIP4K2A
CCNE1
RPS21
KTN1
CYP19A1
PRICKLE1
TRIM25
FNDC3B
CATSPERB
PIAS1
ZFAT
KDM2B
LPAR3
NF1
ATP2B2
KDELR1
U2SURP
ITGAE
RAB4B
BPTF
PYCARD
HNRNPC
FGF10
RPL6
CENPC
NFATC3
MTA1
MMP3
CCP110
OPCML
EEF1A1
LAMA1
POLD1
RAB1B
TGFBRAP1
FGF22
GATAD2A
GGA1
COPE
TYROBP
CDS1
GP1BA
IL2RG
SAMD4A
SPTLC1
MAPRE1
ST3GAL1
SRRM1
ITGAD
TPM3
PARP16
NSF
TNNI3
LILRB5
FRK
MAP2K2
KRT23
CTNNBL1
KRT20
DOCK1
MTA3
ADAM17
PROCR
RPS12
PTPN9
TAF12
TMEM132B
TNRC6B
RPGR
TGIF1
RPS20
CAPN2
TRAK1
DAB1
CNTN3
ARID5B
SERPINH1
EPS8
RPS26
HELZ
TFAP4
ATL2
TAOK1
FCGR3B
ZNF235
MIOS
MARK3
RFX3
SEMA3E
CTU1
TICRR
ZC3H18
NR1H3
ARHGEF7
CREBRF
IL2RB
GNB1L
PLOD2
MRC1
MYL12B
QKI
POMC
EIF3C
RPS18
RPS17
RPS10
KCNQ5
TGS1
VDR
FRMD1
TACC2
BMP2
SOD2
PPP2R5C
HIP1
COPZ1
ZNF675
KALRN
TRIP10
DTX3L
SOCS3
KIF2A
DDX58
TRIM37
PAG1
HIPK2
MLPH
TYSND1
DVL3
HLA-DQB2
COPG1
RTN4R
APOE
VPS13D
ITGBL1
CDK5R1
PECR
GRIK5
IRF8
UBE2D2
STK11
MTMR12
POLA1
GDF15
NIN
NR6A1
ZNF568
ADCY5
CGA
ZNF507
KIAA0319
CLASP2
MYO1E
ELAC2
SNX1
PIAS2
SPTB
HNRNPF
LRP5L
SNRPG
PFN2
WNT11
IWS1
CDH6
ARFGEF2
CNOT6L
SMARCD1
UBE2V1
KCNH8
EZR
DYRK1A
SAG
EXOC4
MFAP1
RPS4Y1
RPS25
FAU
MICAL2
NDE1
NUP85
RAN
WNT5B
PPFIA1
MAPT
PPIB
CFAP46
CNOT2
CHRNA3
ADCY7
MLST8
ARID4A
MYO5A
CRTAP
USP12
CTSA
DOCK9
TRAPPC8
MBNL2
ETV1
TRAPPC12
GRAP2
TAF1A
TPM2
MYO18A
CENPP
POLD2
CTSG
INHBE
CPAMD8
EPHB4
ZC3H6
PKP3
SAE1
F10
DTL
EZH1
LONP2
GRIK4
BAIAP2
INHBB
MYL9
PKN1
RELB
EVI5L
CYP1B1
RSPO2
TRAK2
TFDP2
PKP4
TAF1B
RGS9
CDH7
PPP2R3A
MID1
EHF
EXOSC3
HHAT
CACNG8
DIAPH3
ING5
DNAJC6
COPG2
TMED7
TMED3
FGF20
FGF17
FGFRL1
CDK9
LRRFIP1
USP15
CEP152
ZNF462
RTN4
ATF6
WNT7B
PAK6
CPM
STK35
POLR1D
MFAP2
CUTC
SFRP1
SNX9
LRRC7
TUBB3
UBE2V2
PDE3B
PSMD5
TRAPPC6A
CHEK1
KDELR3
KDELR2
SLIT1
MEIS2
GRIK1
EML4
KDM1A
RAB1A
KRT18
PRPF40B
SIK3
RPL13A
NELFB
OSBPL5
WNT3
DUOX2
SLC2A4
RNF2
UBD
CD19
CHRM1
RTEL1
HNRNPK
BMP6
DPM3
YKT6
NR1D1
RGMA
ARFRP1
MED16
HLA-A
OS9
PPP2R5D
IKZF1
TIMP2
EYA2
PRIM1
ORC6
MYL12A
KRT17
WNT10A
KDM2A
TRADD
UBAP1
PNPLA7
FNBP1
RAB37
ATG12
FES
ATF6B
ZBTB8OS
HMGB1
LCA5
TNKS
NCK1
EHMT1
TAF1C
CEBPD
CBX8
TRIP12
COL9A3
CDH18
EXOSC9
BID
IFIH1
CACNA2D3
MRAS
MFAP3
RIOK1
MAMSTR
DERL2
DNAH1
MSI2
LPA
ARHGEF18
FRAS1
CHRNA7
DDX21
TUBA1B
TRAPPC4
CPEB4
CHSY3
MBNL3
KIFAP3
DYNC2H1
VWA3B
KCNB2
DPF3
NEGR1
CCDC150
WIPI2
ZBTB46
P3H1
SIPA1L1
SLITRK2
EVA1A
EPHA7
NIPBL
AP1G1
ATP2A3
CDX2
GK
DHTKD1
LRBA
MFAP4
ANGPT1
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
RAB3A
HDAC4
TENM4
ASTN2
KPNA6
COBLL1
STXBP1
TBC1D7
B4GALT5
BIRC6
KIF2C
LRIG1
BNC1
PIP5K1B
RPL3
ZNF519
BRD2
PIM1
FZD8
NUP37
MSH2
ARNTL
YWHAH
RAPGEF6
CSNK1G2
THSD4
HEY1
CLU
SUDS3
RDX
STUB1
GHRL
RAPGEF1
USP24
STARD13
DDX5
EME1
NXN
IL1R1
MYLK4
DMGDH
TBC1D4
PAPPA
AAK1
GRHL3
ELK1
RNPS1
UBA6
BTC
PDE4D
THADA
SELP
IFT57
LCP1
BACE2
ADAMTSL1
SNAI1
KIF3C
MEMO1
TUBA1C
PLXNA3
TRPC3
TTC39C
PIP5K1A
BBS2
BCLAF1
MUC4
FCGR2C
RAB3GAP1
NEK2
ADCY3
CHST11
EIF4G3
BCAS3
CDH8
ATP2A2
MKKS
ATXN3
ADAM10
POLD4
ZC3HAV1
ISY1
LMO7
SMURF1
AXIN1
RALGDS
AP1B1
BICD1
CATSPER3
SWAP70
ADAMTS13
CHST8
FGF18
TTC8
ANXA4
PLCL1
CDK5
CCR7
PKM
HECTD1
DHX38
MAP3K14
CRMP1
EXOSC8
PPCDC
RAB35
DPF1
CRIM1
PTMA
PRKD1
WNT16
CRY2
TNFRSF13B
CDK13
FANCI
FANCL
F3
CEP164
VAPA
LSM4
FGFR2
DSC1
COL13A1
TNKS2
EGLN3
B3GNT2
RAD23B
TBC1D5
CTSB
RRBP1
MCM3
INPP4B
STRBP
PYGO2
PYGO1
TFRC
HIVEP1
SOX13
SPATS2L
PTPRO
TUBB2B
KRT14
MMP7
CEBPG
SERGEF
POLK
NGLY1
MCRS1
VEGFC
VAMP4
AIMP1
PACSIN1
IGFBP3
NLGN1
EPB41L5
TUB
PITPNC1
YWHAQ
FAM98B
ASAP2
PRMT5
NUP107
EXOSC5
KDM5A
CFL1
FBXL19
ORC1
ARHGEF3
PAIP1
NFIB
KRT15
USP36
CAPN1
RAB3GAP2
PDE10A
DPYSL5
FBXW7
FRMD5
FNIP2
WNT9B
WNT2B
BBS1
BBIP1
PTGES3
POLD3
BCL9
NUP88
LRCH1
PLEKHA5
CSGALNACT1
AMHR2
RPGRIP1L
LMCD1
CBX3
LPAR2
DOCK11
PTPRG
XRCC4
FASLG
COL24A1
TMCO4
MYL3
CD86
C6
SFN
SVIL
KIF18A
HOXB4
UBXN7
PPIE
BTG2
ERC1
FAS
PAN3
TLK1
PELI2
HIPK3
MTDH
WLS
VEGFB
COL18A1
FBLN2
CLEC16A
ARFGAP1
ARR3
SUN1
FANCE
NUBPL
C2
TNFSF14
NTNG1
LRRK2
ABCA13
ORC2
SFI1
ARHGEF15
PCM1
NFIX
TAB3
STK4
PMF1
APBB3
SNAP23
MYLPF
ALDH1A1
REEP1
EPS8L2
SEMA4B
TNFAIP8
KRT13
LSM7
COL4A1
CDCA8
KRT9
KRT40
KRT36
KRT10
PLEKHG3
SIPA1L3
RPL11
SOCS2
IL23A
SNRPA1
ARHGEF12
MYBL2
INCENP
CORO2B
SPDEF
B9D2
CASC3
KCNU1
IKZF3
UHRF2
P4HA3
HSPB1
SLC25A4
SATB2
TWF2
NEDD4
TNIK
HLF
SEC23IP
ELAVL1
CSNK1G3
GSPT1
BMP1
GALNT2
PHC3
CDIPT
TRBV7-9
MST1
TRPC4
TRIM29
AGPAT4
HTR4
LSM2
EXOSC7
EXOSC2
EXOSC1
CTNND2
CRTC2
IRF2BP2
RPL27A
RTTN
TRAV8-4
TRAV29DV5
TRAV19
TRAC
TIMM44
CLDN10
USP3
CC2D2A
RALGAPA2
ELMO1
RALA
P4HA2
PPFIA3
IL18
MMP12
RBM8A
F11R
COL6A2
BRD7
PRRX1
EIF2S1
GSC
INVS
CDYL
DSCAM
PINK1
PPP2R5A
B3GNT3
KCNH1
CATSPER2
CATSPER1
PRAME
PIEZO2
ACSL3
ZNF148
ARF4
KCNH5
ITPK1
NFKBIB
MKNK2
HLA-E
ST3GAL4
ST3GAL3
B3GNT4
APBA1
NUCB2
TAF10
AFF1
CEP290
CXCL12
FKBP1B
CPEB1
PHB
BECN1
FEN1
BCKDHB
DSG3
ME3
ATG16L1
NCAPH2
ROBO2
ASPSCR1
DPH3
DPH2
DNAJC24
MAGOHB
SRCIN1
PLK4
CXCR1
RCC1
GTF2A2
MRPS27
ANAPC7
BRINP1
COL9A1
PHKA1
KRT6A
INPP4A
HOMER2
LEO1
CNIH3
EPHX1
MAF1
SH3PXD2B
CR1
MYCBP2
CTBS
KIF13A
DOCK4
IGHM
DAG1
GRIP1
PPP2R5B
NCOA4
PRKAR1A
MYL4
RBCK1
SIAH1
HMMR
THRAP3
ZFP36
CDC42EP3
PDGFC
FBF1
MAP2K5
ARHGDIA
SGK1
ZNRF2
EMD
NECAP1
RTF1
ICAM1
GRK5
FRY
LINC00963
BDKRB1
FAM117A
BUB3
MMP15
ZP3
HOMER3
PDE12
NDUFA12
RPL5
PPP2R2C
ADAM2
GSPT2
PLD2
SSH3
RPN2
MPRIP
STK32C
SEMA6D
NELFCD
TLL2
UBE2B
CELF4
KL
EXOC6
CD36
MAPKAPK3
IFNGR1
PIP4K2B
ME1
G3BP2
PEX7
RPL13
SRRT
APPBP2
WIPI1
EFCAB7
RPL15
UPF3B
RGMB
RHOH
MAGOH
LSM6
LSM5
LSM3
BMX
RAD51C
BMP3
SDCCAG8
CIB2
BAG6
SELL
GAPVD1
HNRNPD
PIAS3
MCM10
RBL1
PIEZO1
AKT1S1
LITAF
BET1L
STK3
HMGA1
PHC1
IL33
UBE2L3
ANXA6
PHF19
COL4A6
DSG4
IL17RE
GADD45A
DRD2
FILIP1L
CEP72
HSPA5
HLA-B
RPS6KA1
KLHL20
EIF2S2
DGKG
SSH1
USP45
MPDZ
CLIP1
LAMTOR5
NDC1
DNAH9
EXOC7
DLL1
AMPH
PLAU
FGF7
CAST
COL8A1
SLC22A23
CEP70
PI4KB
CFLAR
EXOSC10
WRAP53
GRAMD4
CEP57
CD74
RNF20
GFI1
ZNF292
NUP153
ACE2
EIF2AK2
GCG
CITED2
RPN1
COL25A1
NCK2
GGCX
TAF6
GPR132
GRPEL1
TLR3
ZNRF3
GOLGA4
EIF4EBP2
PAPPA2
CDC23
ATG7
CYTH1
DFFA
GMDS
PDE1C
NEAT1
BBS12
SLC3A2
BUB1B
FHIT
FLT3LG
ABCC4
KLHL13
RPL22
ARHGEF1
SPG7
INPP5B
RANBP17
EPC1
KIAA1217
ESPN
CEP135
DBNL
PLCE1
MYO16
MAD2L1
SPRY2
CYTH3
HIRA
TSEN54
ZNF460
NUP155
RUVBL2
PRMT6
TRPM3
TRANK1
ALDH1A2
AAAS
RHEB
ITGB3BP
RPL26
NLK
CSMD3
ARFIP2
ABLIM1
WEE1
FYCO1
CDC27
ERCC8
USP8
DICER1
CALD1
KSR1
TUBA3D
ANP32A
TSNAX
NODAL
UCHL5
CD79B
PRKAR1B
RAPGEF3
DDIT3
TMC2
GRK4
PARP1
EFNB1
ZFYVE9
RAB11FIP3
USP39
CABIN1
MDC1
RIC1
CDT1
EHHADH
MAP3K3
FOSB
KIF23
ADAM12
NPM1
CEP131
UBE2E1
RRAGC
ASCC3
ITPKB
DNAJB12
WDR18
PCYT1A
FNBP1L
SYMPK
EIF2S3
CEP63
PCGF5
PARN
TIMM50
TIMM23
TIMM21
PAM16
CANX
CNTRL
SEMA4D
MPP1
GATA6
ATG16L2
PAGR1
OSBPL10
MAGI3
SPTSSB
MED17
RAB27A
COL19A1
BNIP3L
TLR7
MYT1L
CXCR3
ATXN7
ZP1
ADAM21
DYNLRB1
CKB
SLC1A5
TBC1D1
DDOST
RREB1
FER
CMIP
GRK1
SHPRH
RNF216
NR2F6
RABGEF1
ANAPC10
CNOT6
MAPK7
KIF5B
HSP90B1
MEF2D
HIP1R
ITGB1BP1
HOMER1
RAG1
CPSF1
CYLD
POLM
POLRMT
SERPINC1
MED4
TOR1A
TAF11
RPS6KA2
CYP3A4
CYP11A1
NKX2-2
DBT
BCKDHA
MAFA
POLE2
TNRC6A
IL21R
RUNX1T1
NELFE
USH1C
XRCC3
MED27
TUBAL3
TUBA8
TUBA3E
STRC
PLS1
ESPNL
PI4K2A
RXFP1
RAD9B
LMNB1
SNRPB
GREB1
CENPJ
GZMB
RHOF
RPL12
HPCAL1
NABP1
NFATC4
ARHGAP35
KCNQ2
TESC
FMOD
GGA2
EPHB6
SKI
RAD52
RGS3
EIF3A
TUBG1
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
NDUFB10
LUM
HLA-G
GPR37
B4GALT7
XPA
NOL4L
SCARB1
KIF26A
RPL37
GRPEL2
PALLD
EPHA6
NCKAP1
MYOF
GALNT1
RPLP0
RPL35
RPL19
TRUB2
RPLP2
KIF17
GRIN2D
EFNB2
SUB1
MAP1LC3A
IFT52
DPY30
OGN
OSTM1
CASP10
FBXO31
SNRPD3
AGPS
RPL23
RILP
UBE2T
ARHGEF6
SLC25A6
PIP4K2C
GHR
PCBP2
MCFD2
CDC26
ANAPC11
JAG1
PPP2R2D
FCHO2
TCIRG1
NTM
DDX20
UBE3A
IL4I1
BANK1
NUP93
NKX2-5
F2RL2
SNRPF
PARD3B
SUPT3H
SCN8A
CDON
RRAGD
HDLBP
APOC2
PFKFB3
ARSG
ERC2
NOL11
CTDP1
PLAGL1
SPSB1
GET4
SERP1
CLVS2
RHOBTB3
EAF2
DYNC2LI1
TUBGCP4
RPLP1
EPN1
LIMD1
IL7R
DCAF10
HGS
CCDC80
SMAD9
KCNA5
MYH14
RPL18
RPRD2
EXOC5
NDEL1
DHX40
SLIT2
EPGN
SFRP4
MRPL48
DENND2A
ALDOA
PLN
SNAPC5
SNAPC3
SNAPC2
HNRNPA2B1
EFNB3
DIP2C
HIVEP3
SAP30L
HMGN1
PVT1
RPL29
KIAA0513
PRELP
OMD
LINC00511
ORC3
SLC16A3
POLR1E
TMEM115
RPL7A
IGHV3-23
IL13
UBE2C
DYNLRB2
PDXK
SORBS2
CXCL10
TSC2
SCMH1
SLC9A3R1
SCAF8
AHR
CDC42EP4
BCOR
ELP3
SORL1
OXTR
KRT80
NDUFAB1
IGHV1-69
POLE3
CD40
CSF2RB
FKBP1A
VCAM1
TIMP1
BHLHE22
MRPS22
MED10
GTF3A
SPAG16
FBXL5
BUB1
SYT9
PPFIBP1
SFPQ
ATP2B1
MED30
RPL23A
COMP
RPL32
RPL27
RPL21
TANK
RPL8
RPL41
RPL36
SLC40A1
MPHOSPH6
C1D
RASGRP1
CTSZ
PTP4A2
UBE2A
SRRM2
KLC3
TRPC1
NUP35
DNAH11
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
LAMTOR3
LAMTOR2
NUP62
CSF1
ORC5
ORC4
DR1
EPB41L4B
VTA1
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
LATS2
ZNF805
ZNF587
BMP8A
HECW2
CEP128
CDKN2B
THPO
EPCAM
GABBR1
GAN
ARL6
ZNF365
HLA-F
TRIB3
POLB
CCL7
SPP1
COQ9
PTPRK
CCT7
FIS1
CD28
WDR33
PARD6A
RPL18A
HAMP
PRC1
RPL9
RPL36A
RPL34
RPL31
BAZ2A
UBL4A
DOCK3
RPL37A
LSAMP
ST13
EXOC8
BOC
NUP54
GCNT4
EAF1
IFNAR1
IL5RA
FANCF
POM121C
NUP50
CHRM3
PHF21A
GTF2E2
GTF2E1
PCK1
SERPINA5
APOL1
BACH2
XRCC1
E2F5
KRT5
TACR1
TRIB1
B3GAT2
B3GALT6
SRSF11
KPNA5
CPQ
SRGAP3
FUS
MIB2
PRDM16
CACNA1F
BORA
RTCB
SPAG17
MAML3
LRIF1
ID2
MDM4
CDC40
LAS1L
MRGBP
RNF168
HOXA1
MED11
BANF1
PPP1R12A
IL6R
TLE4
SNRPE
TWIST1
CCNC
KRT1
ZMIZ1
TICAM2
PDE1A
GIT2
PNKP
CYP1A1
RANGAP1
SMPD3
NPPA
WSCD1
NEK6
WIF1
RRAGB
GSTA2
DGKB
MED29
MYOM1
COL6A6
ATP6V0D1
MAPKAP1
AP4S1
ARHGAP22
S100A9
ADCY1
GADD45B
CYB5A
TNNT2
RIMS1
ZNF131
ZNF790
ERI1
EXOC2
TIPIN
HK1
CCDC88C
MLLT1
CIC
NFASC
ADIPOR1
NPRL3
KCNK2
KRR1
CCR4
RPS6KA3
PI4K2B
INPP5F
RCOR1
MAML1
CDK8
ANAPC15
CCL5
CALR
AMPD3
GRM7
KDM4C
ZBTB16
LAMTOR4
LAMTOR1
LARP4B
KCNJ3
DNAJB1
TIPARP
INTS10
POLE4
NEU1
VMP1
ELP5
PLEKHG5
CCL4
HMG20B
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
MYLIP
GTF2I
PELP1
WASF2
PEAK1
XXYLT1
CD209
IP6K2
TIMM17B
CCR1
KIF4A
TAF9B
PDK2
SERPING1
CD80
SNRPD1
ST6GALNAC4
DUSP1
KCNJ6
BCL2L11
CDKN2C
DENND1A
INO80D
PPP6C
ING3
STX18
CWC27
ELP4
SRSF6
SPTSSA
THAP7
SHANK3
NCF1
SRSF5
INO80C
ATP6V1H
PRLR
INTS7
FCER1G
TEX10
U2AF2
SOX9
ACOX3
RINT1
ADCY2
SLC25A5
USE1
RFX5
FBXL17
CARD16
PIK3R4
CCNA2
RPRD1B
IP6K3
IP6K1
RAD51D
PPIP5K1
TRPC6
CLVS1
ELL2
SIAH2
PPP1R3A
NOP14
NLGN4X
EIF3E
GTDC1
VDAC2
RAB13
ABI1
SPTLC3
TNNC1
MBD4
TMEM131
RASGRP2
CPSF4
EFNA2
CSF3
FOXF1
KRT86
KRT83
KRT6B
KRT2
KCNQ1
GALNT6
DES
ZNF830
LAPTM5
EDNRB
CHRNA4
FDX1
CCT6A
MAGI1
NME7
HNRNPU
SURF4
MED20
CITED1
RGS9BP
WDR43
RHOT1
CBFA2T3
CHEK2
CFL2
CLSPN
TNNC2
SYNE1
LZTFL1
GCNT1
RNF8
THBD
GNL3
MED25
ANKS1B
TAF5L
MSH4
UTP3
ENG
GALNT5
EXT1
ABR
USP1
INO80E
TTC21B
MECP2
TRIM41
CBLB
TMOD1
MYL1
SLC8A2
ARL1
TLR6
CRADD
LGR5
PDGFD
B3GNT5
PEBP1
HNRNPA1
ZFHX4
INTS6
SENP3
FRMD4A
HNRNPM
MAD2L2
TUBGCP2
PLEKHA2
ZNF763
UIMC1
MED8
SMG1
TSC22D3
SMDT1
DIO2
IL13RA1
STX16
SRSF4
PLIN2
EDNRA
MICAL3
TXLNG
TNNI1
USP30
MGRN1
RAD51AP1
FOXL2
ATP6V1G2
AFF4
DDX46
IFT20
FBXL12
SV2C
CRCP
CCL2
UNKL
TTC7A
RFFL
CARD8
STON2
ATP1A1
KLC4
LRP2
EPS15L1
MTF2
ASGR2
SCNN1A
NLGN4Y
NLGN2
FBXO7
NGEF
SYCE3
SYCE1
KIF15
ANAPC16
BNC2
TNPO1
CPT1A
CYBA
IFITM1
NSUN4
TNNI2
MED19
SH3BP2
ATF7IP
TTC21A
GALNT9
MMS22L
CAMTA1
HMBOX1
ARSB
FBXL15
PHAX
FBXO6
TNNT3
TNNT1
HDAC9
SRSF8
PBX2
F2RL3
GDF7
GATAD2B
DUSP10
VPS51
GSTK1
DERL1
CXCL2
PTHLH
TIRAP
IGHG1
DOCK2
SFRP5
GCNT3
SSH2
CNIH2
GPHN
PGF
KCTD14
MZT2A
MZT1
NBEA
DHX9
RSF1
MOB1B
ARHGAP1
MAP3K11
GDF5
FOXP3
PPID
PDCD11
IGF2R
FRZB
SGK3
DDX17
PEX26
GFRA1
KIAA1522
DNAH8
ASIC3
PTP4A1
DLC1
INTS4
LY86
PLXNB2
HOXB9
FBXO11
IGHG3
EGR3
PDP2
SLIT3
TNFRSF11A
SRSF3
POLH
EBI3
ITK
TAF7
TRAV3
DEPDC5
C1GALT1C1
C1GALT1
LIMCH1
FBXL18
SP5
NOP56
B9D1
RBMX
ENAH
EFNA4
IFNAR2
NDUFS2
AFAP1
MYCN
ZSCAN31
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
TCEA2
PFKP
PSME4
PPP3CB
PWP2
KCNIP1
VPS13B
SYT2
FADS1
MORF4L1
GALNT13
ATXN7L3
ST8SIA6
SPTLC2
CPSF2
ACTR8
TFPT
INTS5
RORA
CADM1
AP1M1
FCRL5
FBXL4
ARIH1
CXCR5
FBXO2
PITX2
INTS9
TTLL5
PFKL
S100A8
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
HOXA10
OMA1
CUEDC1
RNF4
CNIH1
PPP3CC
BABAM1
ULK1
ZNF335
IHH
RHOJ
RIF1
FBXO22
PTP4A3
RABGAP1L
PLEKHG4B
DIAPH2
XCR1
ATP6V1E2
ATP6V1E1
NKX2-1
SPAG9
SBNO2
WSB1
RASAL2
RPS27L
MRPL11
ICE1
STXBP5
IER5
FCN2
HYAL2
VIP
VTI1A
UNC13B
NEFL
ATP6V1G1
HPS4
MAT2A
APEX1
BLNK
GINS4
SF3B3
PRCC
PPM1F
GPS2
NDUFS3
SIGLEC14
VAMP3
CSTF2
LMO2
INTS3
CACNA1G
LILRB1
RAB10
SHC4
IFNGR2
TFEB
SLC19A1
PIK3R6
NCAPD2
WDR46
MOB1A
GDF6
TUBB8
STX6
ELF2
MS4A2
CCR8
CCR10
NABP2
TARDBP
MRPL52
SRSF9
FBXO32
ELN
PAX3
POR
UTP6
UTP18
CDC25A
CPSF3
FIP1L1
EVL
MRPS10
CCR6
MRPL36
CYP2E1
CBX5
MYBPC1
FBXL16
GRM3
ZNRF1
TAP1
ANTXR2
DDHD2
CHRM4
CORO1C
EIF1AX
MAPKAPK2
CNTFR
ZBP1
ZNF492
GSK3A
LHFPL2
CYTH2
EPHA3
NCOA7
PCOLCE2
BRD4
ZNF280B
U2AF1
WDR36
CACNB4
CNOT10
PPFIA2
KCNIP4
ZNF521
ARID5A
CNTN1
RAB7B
ADRA1A
AHCTF1
F2RL1
MBIP
DDX49
TSC1
FBXW8
MRPL34
FABP4
CAMLG
MYBL1
IL17D
SETD2
TEC
NRIP1
TOP2B
FBXL20
NRG4
PHKB
PHB2
TRPS1
RIN1
NTN4
FBXL13
NOL3
TRIM21
CADPS
GTF3C5
LCOR
CAMKK2
AP5Z1
RNF217
SRPX
AVPR2
STAM2
CSTF1
RNF135
EPB41
SSU72
CEP83
PPP1R12C
LDB1
CENPO
CIT
ATP6V1D
CRHR1
COL21A1
ACSS2
MCAT
MRPS25
SNRPB2
MPHOSPH10
CHRM5
SH3PXD2A
KLHL21
KAT6B
DAB2
THSD7B
IGHG4
IGHG2
PLXNB3
SSR1
GLP2R
SHARPIN
CENPA
KDM4B
LATS1
EIF3H
CTSH
ITIH2
TAF8
INTS8
INTS12
ICE2
HOXD8
MIDN
VPS37B
TCTN3
TAF2
DKK4
VPS53
ATP1B3
CISH
RPRD1A
MBNL1
SLC30A10
NDUFB3
OPLAH
ATP6V0A1
DAZAP1
AK5
GPRC5B
HNRNPR
VDAC3
LSM1
PER2
PLA2G6
CARD9
ATP6V1C1
ELL3
TBXAS1
KLHDC4
CFI
ATP6V1B2
IFIT5
ERLEC1
GAS6
RYK
CASP8AP2
STX3
RICTOR
LYPLA1
NAA35
SKA1
PCOLCE
GFM1
FBXL3
MRPL24
CEP162
SRP68
TNFSF10
BRF1
PNRC2
GRM2
WDR12
PPP1R9B
CXCL11
KCNC4
MRPS28
MRPL43
MRPL33
TCTN1
GPR137
CXCR6
CX3CR1
CD151
TTC17
AGO1
PLCL2
YEATS4
PUM1
SRP54
F12
CTDSP1
MAP4K4
RASSF1
NDUFV2
ATP6V0D2
POLL
ARHGAP4
TTC30B
PACS2
SCLT1
IQCB1
CEP89
C2CD3
RB1CC1
HLA-H
LPAR5
TBC1D2
AP1S3
TRAF1
CCK
GINS2
MLH3
MRPL54
BCL10
TAF4
NT5M
TOP2A
ATP6V0C
ATP6V0B
ZNF331
ATP6V0E1
INPP5A
MRPL42
INPP5E
SGMS1
UST
ARHGEF4
MRPS5
SLC38A10
MRPL18
SFSWAP
GAS1
COL22A1
BRCC3
CASP2
STAMBP
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
CCNF
FBXW2
LINC00921
KHSRP
SMG8
TFF1
NTS
TXNL4A
TMEM67
TMEM216
TCTN2
NPHP1
TRIM5
FAM102A
SUPT7L
FBXL7
MFN1
ATP6V1F
ATP6V0E2
DCLRE1A
CENPL
MRPL16
UPF3A
EIF3D
RIN3
GEN1
CENPF
FUZ
PRPF6
POU4F1
INPP1
CLDN2
SRP9
SSTR5
GRB10
NDUFC1
HMGA2
NDUFS7
ATP6V1B1
EBF2
RNF138
SEMA3C
WDR75
WDR3
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
DDX47
BMS1
POLR3E
PRPF40A
AATF
ZNF44
BRK1
RBM5
ARHGEF28
COA1
MACROD2
MLYCD
CXCL1
RAB14
TFCP2L1
ATP6V1G3
ELP6
CHST12
RNF220
STXBP2
LAIR2
GSTP1
PPIA
PDE4B
GMNN
KCNA2
IL10RA
L3MBTL2
VPS54
PABPN1
MRPL27
IFT74
MRPL17
OSBPL1A
UGT2B17
RGS13
CHD1
CHMP4C
MYO3A
MPHOSPH9
JADE2
ACTR3C
ACTR3B
WDR59
ANKRD11
SULF2
MTMR8
MTMR7
ATG2B
PTPRJ
MRPL44
VPS28
ATG10
ARHGAP6
PDIA3
VPS52
HCLS1
WWP2
NDUFA13
ENY2
SYS1
PIK3AP1
RAB43
PFDN6
UBE2H
RALGAPB
IFT140
CHCHD4
UBE3C
DAD1
NDUFS6
MORF4L2
VPS72
CCAR1
LAT2
ABCG2
ATP1B1
EIF2AK1
OTUD5
CPED1
IL15RA
PARD6B
PPP6R3
TNKS1BP1
CNOT4
CNOT11
SLC38A9
MDGA1
ABHD2
MYBBP1A
FANK1
GFER
EBNA1BP2
SLC18A3
RAB21
ATP1A2
PARVG
MRPS2
IL15
ARHGAP15
ID3
ARHGEF9
SULT2B1
DDX6
NTF4
UGT1A1
CNOT8
PHF20
GAB3
RHOBTB1
S100A10
P2RY2
TLE2
TADA2A
GAS7
NSD1
SUPT20H
LGR4
POLR3B
DRD5
MRPL28
ANKIB1
BDKRB2
DRD1
DLK2
MTHFR
NRG1
ORMDL3
DSCC1
CHTF8
ZNF831
EIF2B5
HSD11B1L
TAF6L
DAP3
GAPDH
WASF1
LDLRAP1
UQCRC2
OSMR
PABPC4
SLN
ADRA1D
WIPF1
TMEM9
MRPL50
PCSK1
MRPL1
HSPD1
ASXL1
SAMD9
WDR74
CPS1
ABHD17C
ABHD17A
UQCC1
ARHGEF16
PTGER2
LIN7B
NHEJ1
EIF3M
MTMR3
MTMR14
MTMR1
ZBTB38
ADAR
CELF2
ABT1
SNRNP40
STAR
RNF111
MRPL4
GDF11
FGGY
USP10
SPRED1
ARFGAP2
ADRA2C
ZBTB4
EIF3K
SPC25
SAA1
SRGAP2
MTIF2
PF4V1
RAPGEF5
PPP1R13B
TGM2
PTTG1
TAF4B
PRF1
PPP1R15A
WASF3
ZNF280D
CCDC146
PIDD1
ACOX2
UGT2B15
SLC4A2
PITX1
OSR2
IL20RA
DNAH5
RASGRP3
IFT80
SSBP4
HTR1D
MRPS24
MRPL46
SP100
LEMD1
ADAP1
LGR6
VPS37C
SKIV2L
AGXT
WDR35
WDR19
SLU7
HLCS
CSF3R
EXTL3
OTOA
BMP7
ANGPT4
CADM3
ZNF367
UNC93B1
TRA2B
ADM
SST
ACAD10
CASP6
SRP72
HS3ST5
ZFP36L2
MGAT1
CKS1B
CEACAM5
EDEM1
MRPS18B
SMYD3
MRPS6
RAB4A
PDCD1
MOCS3
NDUFB2
TRIM2
LPAR4
EIF3F
NEDD9
REV3L
HP
IL13RA2
RPS6KB2
IL17B
VRK3
HS3ST3A1
GABPB1
IGHE
PIPOX
KCNN3
WAC
CEP97
ADRA1B
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPI
CENPH
FTSJ3
CHMP3
ODC1
SF3B6
SMG9
ACOT7
CRTC1
ANK2
ATG101
PLIN3
TPCN1
CLIP2
SCNN1G
IFNLR1
IL10RB
MTIF3
FTO
IL18R1
EPHA4
PDE4C
KLHL22
TRAF5
HERC6
CPLX1
CCL23
CEP112
ESF1
SGK2
CXCL3
PPP6R1
GRM6
PFDN1
CLDN4
DPYSL3
ALCAM
ANKRD17
NDUFS8
SPCS1
GANAB
NCAPG
CWC15
CACNA2D2
EIF3G
LOX
SYT7
PFDN4
UGT1A6
PRR5
TNRC6C
DNMT3B
DUSP22
ZNF7
SKIL
CHRNB2
ACKR3
DDX19B
CDK11B
SBF2
TBX1
GLMN
LMOD1
DENND4C
DISP2
ESYT2
MRPS9
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL45
MRPL41
MRPL39
MRPL37
MRPL35
MRPL32
MRPL30
MRPL23
MRPL22
MRPL2
MRPL19
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
PABPC5
PABPC3
PABPC1L2A
NADK
EIF3I
SSTR2
JADE1
DHH
ATXN10
STC2
UBE2M
SRGAP1
SF1
EDC3
DCP1B
ALB
CACNA1I
UCN
INSRR
RAB32
CHMP7
CHMP6
CHMP4A
CHMP2A
SMPD1
CD22
CHMP2B
PRR5L
MRPS18C
MRPS18A
TRAF3IP1
IFT46
IFT43
IFT22
CLUAP1
ZNF569
AKAP5
TNFRSF10A
NUFIP2
LEFTY1
HPSE
PTDSS2
FABP3
C4BPA
SF3A2
N6AMT1
SIRPA
TUSC3
NDUFAF3
CNTNAP2
LEFTY2
MLKL
PDE9A
LIF
UBAC1
PTGER4
RAB8B
AGO3
EGLN1
NSL1
GJA1
CCL3
CXCL9
TGFBR3
CA2
ARSI
PTPN21
SECISBP2
MMP20
DNAJC5
GSDMD
CD2BP2
PFDN5
ZNF678
CYC1
SPCS3
DEPTOR
SWT1
SH3BP4
MYRIP
LARP1
TXN
KNTC1
LPAR6
ATP13A3
ATP1A4
PPP2R3C
UQCRH
IL31RA
IFI27
DUSP4
THUMPD3
MVK
LIME1
FXYD2
DCAKD
FGD4
MPL
PAPOLA
KCNC3
NUDT21
LRRC8B
RNF31
CACNG6
STRIP1
PPIH
ITFG2
ALDH3B1
SRBD1
KCNK1
ISG20L2
LIN7C
UGT2B11
MAP3K2
NUF2
USP18
OPTN
PDIA6
ZNF845
RNF144B
FSCN1
ZNF689
ZFP30
WNK2
NDC80
ATAD2
ZFP69
OAZ1
NMT1
CDCA5
GLCE
NOX1
PTGER1
PPP3R1
RCC2
AGAP3
SAMSN1
MBTPS1
SPECC1
PQBP1
ZFR
STRADB
STRADA
KCNS3
KCNC2
ARL13B
ECT2
THBS2
UPF1
VENTX
HRH1
EGLN2
OR2C1
PRSS23
PEX5L
RAPGEF2
TAF3
TDRD1
GIT1
GDF9
CES1
DLX2
PENK
LMO4
MSLN
HOXC6
DTNB
ZNF24
NUDC
AMH
CX3CL1
IL18RAP
CDS2
SF3B5
SF3B4
SF3B2
ZNF354A
MSTN
DDX23
CTSL
STK39
CACNA1H
NDUFA10
EIF4EBP1
GULP1
HS6ST2
HS3ST6
HS2ST1
CHRNA10
AGAP2
NDUFV3
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NDUFS4
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
STMN1
ELMO2
ESPL1
PEX6
BST1
HMGN4
POLR3K
POLR3H
POLR3F
POLR3C
TRIM24
CHN2
GREM1
ZFYVE26
DNAJC8
SLA2
CYP2A6
SOBP
ERN1
TSPAN12
GRAP
SPRY1
UGT1A8
GADD45G
SIGIRR
ERGIC1
CHRNA1
POLR3GL
POLR3G
SSR4
SSR3
SSR2
LUC7L
ERMN
MRRF
GFM2
LYN
CLSTN1
TADA1
TIMMDC1
NDUFAF1
MYO19
ZNF782
PCGF6
TRAPPC13
LIN54
WTAP
LNX1
HTR6
RECQL4
TUFM
MMP24
IGF2BP2
ZNF395
SIX1
WHAMM
AZI2
SRP14
GCFC2
SDHD
SDHC
SDHA
ARSA
RBMS3
MVB12A
MYEOV
SPC24
FHL2
DDX41
ZNF300
DNAJC3
MADCAM1
RABGAP1
DHX15
TBX2
AP3D1
SYT10
PTTG1IP
BBOX1
INTU
FHAD1
TDRKH
MALT1
BUD31
NDUFAF7
PHKA2
SCAI
CLDN5
SIPA1L2
IL11RA
TH
UPF2
SH3GL3
LOXL1
INSIG1
ABCA2
S1PR3
FIBCD1
HTR1F
HTR1B
HM13
ZNF350
DCAF6
MYLK3
SERTAD2
DNAJB6
PPEF1
DUSP5
C1QBP
THY1
DMC1
IFRD1
PTGFR
ZC3H3
FAN1
SMNDC1
CILP
PDK3
ZNF184
SCNN1D
PLEKHG2
ZFAS1
ZFAND6
NOG
RPA4
LRPPRC
CCL20
MLLT10
BTBD16
PYGM
NME1
LRP1B
TDRD9
TDRD12
ADRB3
ANGPTL4
CPNE5
HOXA7
AGO4
COLEC11
COLEC10
DUSP6
CHST15
LOXL2
CRP
KPNA4
KPNA3
PPP3R2
TSPAN14
ITSN2
DGKA
PRKAR2A
LLGL2
GOLGA1
ADRM1
HNRNPA0
TYMS
TNIP2
TREM2
VAMP8
KCNT1
MGLL
MAD2L1BP
OPRL1
DLL4
ARAF
CXCL5
NEK7
NXT1
NPRL2
KPTN
IQCG
RGS4
RGS17
WIPF2
SLAIN2
APOC1
PPM1A
CARS2
PUF60
MIB1
ABI2
ABLIM3
GRIK2
SEMA4A
PHACTR3
NAIP
IRF5
ARNT2
MMP25
NAA30
MOV10L1
WBP2
FADS2
WBP4
NKD1
SLC2A13
DNAL4
NSMCE1
CASQ1
EXD3
IBSP
NOL12
ST7
HTR2B
ANAPC13
ZNF473
MTERF3
SLC25A10
RNF38
ING4
LIN7A
SNRPA
IER2
PEX1
TNK2
AVEN
EGFLAM
SNX8
SPCS2
SEC11C
ZNF436
SEC11A
PMAIP1
CCDC88A
LRRC8A
PFDN2
SNX5
CFAP61
CACNB3
SPRY4
HOXC5
PANK1
ZNF227
DRD4
ATXN2
PPP2R3B
FRMD4B
CACNG1
CD274
DDX39B
ZNF432
AOAH
PTGER3
SERPINB1
WWOX
SNRPN
VBP1
SSBP3
GOLGB1
IGFBP5
CD53
DBP
HOXC8
ATP11A
BANP
FDFT1
ZWILCH
MIS12
ERCC6L
RPS19BP1
SKA2
CLIC1
CALCA
CORIN
ILF3
FBXO42
KAT8
CCDC12
PLRG1
GPR39
WBP11
ZNF646
HNRNPH2
PDCL
CWC22
CACNA2D1
RASGRP4
ESRP1
DGKH
RBM22
PPIL1
CRTAC1
HMGB2
USP31
DPP9
CWC25
NDRG1
TEN1
AP4M1
AP4E1
ARHGAP24
C2CD5
PROK1
RNF19B
RNF19A
RNF115
RNF114
RLIM
AXDND1
IFNE
MATR3
TMEM126B
PKMYT1
STS
ARSK
ARSJ
ARSH
IAPP
SPRTN
RAB11FIP2
NPNT
CHST3
DPYD
FMN2
CMA1
SEMA3D
ING1
VPS35
YBX3
PTAFR
FERMT2
OTOGL
ANG
GIPR
CRAT
PCIF1
KCNS2
KCNQ4
KCNG3
KCNF1
PRMT3
FCN3
FCN1
KCNJ16
ADRA2B
GPIHBP1
ZNF267
PACS1
ZNF212
GAS8
DHPS
SMPDL3A
AVPR1B
TANGO2
OSM
ZFP90
NCOA6
OPRK1
NUDT7
CAV2
ABCB4
DDX60L
SAP30BP
KDM4A
PPP1R13L
PDZRN3
TBX6
HEY2
ZKSCAN2
TBC1D31
PAPSS2
YAF2
LY6E
GFRA2
RBFOX3
MCMBP
TNFSF13B
PSAP
WDR20
MAGEC2
MSH5
PIWIL4
CASQ2
HLA-DOA
LIN9
RALB
PCNT
MIA2
KIF1A
SNX13
GREM2
ZNF566
HMGN2
GCLC
IRX4
MOB3A
MAP2
TCF25
VPS37D
VPS37A
KANSL2
GFRA3
NLRC3
BTG1
CYP24A1
KANSL1L
EVC
TNFRSF12A
NKD2
LGALS7
ESRRG
PGAM5
UGT2B4
DSE
FAM120A
HNF1B
DOCK6
TXNRD2
RAB5B
RAB31
PTPRE
PRSS50
JARID2
TMEM186
ABCG1
PRICKLE2
NAALADL2
C1R
ARHGAP17
SNRNP70
ZNF337
BAD
ESCO1
PRPF4
PRPF38A
LSM8
PLEKHG1
TATDN3
PCSK5
DCAF7
LBH
SIK1
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
IL1RAPL1
LINC01348
PYGB
DMXL2
MATN2
SYN1
SLC4A8
NRTN
RAB18
LINC01270
RTKN
ARTN
PSPN
UBASH3B
NDUFAF5
NDUFAF4
NDUFAF2
PSTPIP1
DPEP1
CSRP1
GLYCTK
DIABLO
HTR7
BTBD9
TBX4
FGF13
PIGQ
EPHX2
HLA-DMB
ACAD9
IL20
ZNF570
PPM1D
SH3GL1
LYVE1
SRPK1
NACC1
TPST1
ECI2
MAP1B
SIKE1
CELF1
LIN37
S1PR1
DNAH7
PRCP
ZYX
ADARB2
NOP10
NHP2
GAR1
RIMS2
ESRP2
ARHGAP39
MAGT1
STK24
ATG14
EHD2
MTUS2
TMEM129
CAPN12
RAET1G
TMSB4X
JADE3
CEP170
MYOG
PDLIM7
EEA1
USP47
GEMIN6
PMS2
SLC4A4
SCRIB
ULK2
TOM1
CSPP1
KCNIP3
CLCF1
NPAS3
AP1S2
AP1S1
NAV3
CTDNEP1
ZBTB44
CFAP69
EML6
CCDC13
MAEL
ZNF441
TNFRSF1B
TRIP11
XRN2
OPRD1
RGS12
ZNF341
MT-RNR2
GPANK1
CHAD
LTA
CECR2
ALK
CFP
CNTN5
RNF185
EDN2
ENTPD1
AMER1
GPRC5C
CYB561
APC2
IL24
RAMP2
SNAP91
FARP1
LIN52
EPHA10
NR2C1
AGPAT3
SECTM1
RIOK2
ENO3
MICU1
CBX6
HMGCR
LRRC1
TSGA10
UGT1A3
MMS19
ZNF644
CHSY1
GORASP2
ZNF564
ZNF490
WIPF3
PFN1
TIMP3
MBD6
PLIN1
CTIF
GRSF1
ABLIM2
RBM47
ELMOD1
KHDRBS3
TIAL1
ZNF555
HENMT1
ATP9A
RNF5
ANKRD9
DGAT1
USP20
PPP1R16B
MKLN1
PARP2
MC1R
PCLO
IMPA2
UBE2G1
PTN
STIP1
REPS2
CD163L1
EIF1
STX1B
SERPINA1
MAP3K13
AFAP1L2
TOB1
SYP
CCDC8
CDC14A
IDE
ZBTB39
SH3BP5
HAL
POU2AF1
IMPDH1
ATG4B
VAMP1
TSNARE1
COX19
DIP2B
GNRH1
ALPL
IRF2BP1
TSLP
NCAM2
CTF1
APRT
IL11
FXR2
CBLC
TFB2M
TMPRSS6
ASB2
DNER
EIF5A2
CSMD1
AGAP1
TIE1
RRP1
RBM28
POLDIP3
SYNGAP1
NELL1
FGFBP1
WWP1
MDK
ZSCAN25
IFIT3
SOX5
GEMIN5
AMOTL1
FOXC1
LTB
HEYL
MB21D2
RASA3
MESP2
PSD3
HOXA3
ZNF613
PDZD2
ZNF615
FSTL3
VPS45
CTSS
VRK1
FBN2
KIAA0895
ZNF467
AHNAK2
EYA3
TUBA4B
CEACAM1
MAP3K1
TTC3
PLA2G4D
CYP17A1
CTDSP2
VOPP1
RPP40
RPP38
RPP25
RPP21
RPP14
S100A2
GP6
ZNF438
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
CCL16
ZNF638
AKR1C2
CD47
RHOT2
EIF4E3
SLC7A11
KIAA1755
PTPN4
DNAH14
EPHA5
ZNF214
MTNR1A
PCSK9
LYPD6B
TMEM184A
CDHR3
EPHA1
LDHA
RSPH14
LINC01132
LRR1
JPH2
AC007246.3
BEND6
SOCS7
SMN1
FAM227B
EGFL7
HACL1
CROT
ACOT8
C1QC
C1QB
C1QA
ATF7IP2
ZNF839
KHK
MYO5B
COQ10B
SNX14
TLR10
PHLDB2
CETP
FLOT1
PDE6D
SYF2
ZNF77
ZNF605
TRPV1
PLEKHO1
HELLS
EIF4G2
RNF13
CFB
ZNF425
TRAP1
RND2
PIF1
EFHC1
GLP1R
SCN1B
NIP7
FLT1
COL4A3
CDKN1C
NPHP4
ARHGEF25
TDGF1
LAMP2
TMPRSS9
GDAP1
ZNF571
ERLIN1
SLC35F3
ZNF423
CCDC77
MCTP1
THOC1
CAP1
ZNF343
SMAP2
TMCO1
ORMDL2
DGKE
CDKL3
CRY1
PAXBP1
GIPC1
RGS14
FGD2
CNR2
SLC25A25
ZNF383
TAX1BP1
LFNG
DUSP3
DHRS3
ZNF385A
FAM78B
PDCD6IP
ANKZF1
CNTF
S1PR2
PARP10
ABTB2
ZNF107
TAPBP
ASB1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
RAD54L2
ZNF786
ZNF510
TNIP1
BCKDK
RNF215
TOX2
FNTA
VEPH1
INSIG2
CYP27A1
IQGAP3
TEKT5
PAX2
ZNF248
RIOK3
LTV1
BYSL
PNO1
VPS41
PCSK7
LARS2
MMP28
NPC2
DYNLT3
CHRNG
TOP1
UGGT2
LINC01588
PHKG1
FRMD6
SRRM3
WWC3
HDAC11
FFAR2
ZNF554
ZNF20
IQCA1
GSTA4
FFAR4
ASS1
ZFYVE28
SAMD11
PYGL
SEC23B
ADH5
CSGALNACT2
CHST9
CHST7
CHST14
CHST13
CHPF2
ZNF451
ADD3
ZNF195
ACBD5
BCAT2
CSNK1G1
LRFN5
UVRAG
FAM78A
PEPD
AMOT
PSIP1
PHF2
FOXN3
HLA-DOB
RUFY1
KAZN
AVL9
CD52
FXYD6
TDRD3
ASB8
ACSS1
SLC4A7
SH2B1
ZNF354B
ZNF189
SLC2A4RG
TARBP1
ZNF468
ZNF180
EEFSEC
SLC18A2
MAST2
SPATS2
GTF3C1
M6PR
KIAA0319L
ZC3H11A
ZNF614
ZNF577
PPP1R3C
SLCO3A1
DCAF5
CLPB
RAPSN
IGHD
RECK
AMFR
HMBS
DUSP9
MAPRE2
CCDC57
KIF20B
TSHZ2
EXOC3L4
PPIL4
RGS19
OSBP2
PCSK4
ZNF302
TRIP4
SLC7A7
USP32
DNAI2
ABCC1
PTPN7
CHRNA5
EDN3
ZNF768
FAM107B
ADH1C
LGI3
TMEM119
CDK14
SUV39H1
USP6NL
PTCD1
UBE2E3
ZNF658
PKD1L1
KIF14
ABCA7
NHSL1
ANP32E
NBL1
ZNF74
PREB
ENTPD4
S100A1
RORC
KDM7A
IPCEF1
NANOS3
CCNY
IER3
MPZL1
LGALS1
FRMD3
ADCY10
CHGA
ITPKC
ACSM3
PNKD
SLC30A1
ZNF461
MAU2
NRN1
TMEM245
PLEKHA8
ZNF101
UBP1
NHLRC4
VGF
HERC3
RPH3A
CPLX2
PGK1
DLX4
PRPSAP1
TMEM241
NEBL
DDX39A
AFP
ATG4C
CASP4
LIPC
RND3
COQ10A
ZNF84
PHKG2
KBTBD8
ZNF514
AVPR1A
NFKBIZ
ARVCF
MCF2
FRAT1
PDIK1L
CLSTN2
ZNF503
NR1D2
APOBEC3G
VIPR2
GTSE1
VAMP5
ITPKA
GPER1
GTF3C3
CLDN23
MYCL
BRAP
RRM1
IL22RA2
RPS6KC1
APLN
SOX18
NKX3-2
GTF3C2
CST3
UCN3
SP110
CALCB
CHRNE
IST1
ZNF559
MT-CO2
FBXW10
MMP23B
MKNK1
DGKK
BCAR3
HAND2
AC005592.2
IRF2BPL
FUNDC1
ZNF33B
RCAN1
ZNF169
MGST1
MSR1
ANKS6
PKN3
GSTA1
SOX17
NEIL1
COX4I1
SLX4IP
JAG2
PPIL2
CAMK1D
STARD10
ACSBG2
FXYD3
CBR1
APLP2
MRC2
LNPEP
DOK2
FXYD1
NRP2
ABCD2
SARNP
FHOD3
XPOT
SHOX2
GTF2IRD1
AQP1
NMU
MXD1
SARM1
RAD51B
TNFSF13
DDX3X
ZNF136
ACSL5
KLHL25
SLC25A37
BST2
NOX4
GAS2
ZNF850
ZNF57
ZNF567
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
NAT10
PRICKLE3
CCL28
RNF44
IGFBP4
ETV5
ADAM9
RBM15
ZNF565
IL22RA1
SEMG1
PIM2
SEPHS1
CCL22
CTSK
QRFP
KPNA2
OTUD7B
PLA2G4C
PLA2G4B
SNUPN
SLC43A2
NDUFA4
COX7A2L
FMNL3
TCP11L1
ZNF14
HIBADH
MIIP
RAB11FIP5
MYO18B
TMEM69
MT2A
OAS3
REEP5
ZNF793
GEMIN8
GEMIN4
GEMIN2
PURA
ANKRD1
ATP6AP1
BMPR1A
SH3D19
ARHGAP23
LIPE
CDCP1
XCL2
PORCN
PRR12
ZNF547
RGS1
AK2
NPR1
GATM
GABRB3
AFF3
ZNF219
PDE6A
SERPINF1
PPP1R1A
MAP4K1
ABCA9
CORT
ZNF669
ZNF286A
C3AR1
CAPNS2
CCL21
CCL13
DTNA
ATP1B4
ZNF273
PDE4A
SLC22A5
AZIN1
PIH1D1
BCAP31
GUCY1A2
NADSYN1
RNGTT
PTPN12
RELL1
RGS7
CCDC85C
SAT1
CRTC3
KSR2
PLSCR1
GSTM1
ZNF516
FXR1
TEX14
POLG
WDTC1
ALDH1L1
ZBTB14
MAST4
FTH1
RNF146
ALMS1
ZIK1
TPO
DGCR8
TULP4
COL10A1
LRRC32
TPD52
BGLAP
MBD5
SPEF2
RBFOX2
XPNPEP3
MLXIP
SEMA6B
SOGA1
PDCD1LG2
TEX41
SORCS1
CAB39L
SPINT2
RHPN1
DLX1
UBXN6
FXYD4
CRISPLD2
UBQLN1
ZNF429
EML5
DCDC1
SUCNR1
GNRH2
NAV1
ZMPSTE24
TMEM59
CPT1C
DCAF11
ZNF624
ARHGAP25
MSRA
LDHB
RIT2
PXMP4
SCAMP5
CXCL13
ZNF25
ZNF599
PARD6G
PA2G4
AC005083.1
KLHL11
SLC29A2
ACAP3
NCALD
BEGAIN
FBRSL1
HES4
RNPEPL1
CCDC97
MLEC
MTFR2
KCTD15
TBX18
SAR1A
RPS6KA4
ARMC9
NUTF2
NUCB1
RASEF
ABCD1
SMYD2
SLC17A7
CDC123
CTTNBP2
TPRG1
CLDN11
COBL
CLCN4
SLC35F6
CDC25B
DCC
FLCN
KLHL12
MAPK8IP1
CXCL6
CXCL16
ALOX5
OAS2
WDR82
KCNMB2
CCL25
SPOCK2
ULBP2
RAET1L
PMEPA1
CRYM
COX20
DENND4A
LYPD8
EPHA8
NMI
PROSER2
ZNF552
TNFRSF13C
BAG4
TREX2
HDGF
UBE2Z
FEM1B
OCLN
PTPN13
ANXA5
HGFAC
PPP4R2
ZNF823
PPHLN1
PAFAH1B3
TKT
ZNF585A
ZNF45
SOX11
SIX6
ATP6V0A4
DCAF17
HECW1
ZBTB21
MSH3
WSB2
CLDN14
TSC22D2
NEK1
TNFRSF19
KCNN4
TMEM120B
AC006486.10
GRAMD1A
STRN
ACYP2
SYN3
PRRC2B
TIPRL
CHAT
ARHGAP18
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF730
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
LYPD5
UCP3
FGF11
ZNF8
SVIP
UBN1
SLITRK6
ABHD12
TNS2
UBXN2A
SLC25A12
HPGDS
ARHGEF5
PRDM12
SETD5
DCAF8
SPIRE2
TRAF4
PHF12
PC
JMY
SKOR1
TACR2
MFNG
BHLHE41
DFFB
ZNF251
FXYD7
CCM2
KISS1R
MX1
GLIS3
CLDN1
FAM155A
LIPA
RRM2B
HOXD3
RHOU
ZNF785
PXDN
SCO2
RAD18
RTN3
MGST2
CD9
ZNF580
ZNF213
ZNF133
DNAJA1
UBXN1
RABGGTA
MEGF11
ZNF324
TECTB
PPP1R7
P3H2
DPAGT1
MND1
SH2D6
PRPH
RBMS1
TRIP6
TBC1D32
COL26A1
SLC12A1
ABCD3
CHRAC1
EPB41L4A
HSH2D
OLR1
FOCAD
EVC2
ZNF749
AGTR1
NSFL1C
NMUR2
NMUR1
SCAMP4
CSMD2
ZNF34
TECR
MACC1
FRAT2
POM121
CFDP1
MIR22HG
CFAP43
FBRS
RAB39A
RPSAP2
DAPK2
GDPD5
PPL
THOC7
THOC3
THOC2
CHTOP
ULK4
SLC37A1
CLDN12
LBR
ANLN
CRABP2
STRAP
LRRC14
GRID2
SNTG2
TAOK3
PID1
RGS10
LPCAT1
RSAD2
OAS1
ARAP2
CHD8
FLRT3
FAM178B
MACROD1
SLC16A4
CMTR1
SEMA5A
SHB
ACSL1
SLC44A1
REPIN1
MAN1A2
ELOVL6
ATP8B4
ZNF687
CLINT1
SLC1A4
NCEH1
RAP1GDS1
RPS4Y2
STIM1
CMTM7
BAP1
TAS1R1
LUZP1
TTLL4
ZNF607
ZNF582
ZNF114
DLEU2
SDE2
ABCC5
SUGT1
ARHGAP8
STARD3
SLC16A1
ALS2CL
LRFN1
KLRD1
NSMCE2
RPL36AL
CD69
PAPSS1
PKIB
PDCD7
DLX5
TBCE
ISG20
LRRC4C
DHRS2
NUB1
PSMC3IP
ZNF484
S1PR5
KIAA1671
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
TOPORS
CFC1
ZNF160
CCDC124
VNN3
PFKFB2
FBXO16
IL1R2
GYPC
TSPAN18
ADTRP
ZC3H7A
VPS4A
HEPH
ZNF304
ZNF234
ZNF226
ZNF223
ZNF181
ZNF155
ST18
FMN1
GPR65
CIAO1
STAP2
HOXA2
ZBTB25
DLK1
NFAT5
INSM2
KIF26B
NXF1
FPR3
PKHD1L1
SAFB2
ZNF585B
LMF1
ICAM5
ZSWIM3
COMMD3
SNRNP48
TOLLIP
WTIP
RNH1
ST8SIA1
CERS2
PTCD3
MIR23A
HOXB6
FCHSD2
SH3TC2
MATK
P2RY11
ATXN1
GABRA3
TBRG4
PLK2
KLHL3
LINC01411
GTPBP2
HOXA4
GATA5
TMEM132D
HES6
HP1BP3
AGTPBP1
VSNL1
TXNDC5
HLA-DMA
AGR2
ZNF808
KANK1
SH3BGRL3
NLN
ALOX5AP
ZNF205
AIFM2
HSBP1
TFCP2
ZNF407
PTPRM
KLHL9
CBX1
CCL17
KLRC2
RIC8A
MMAB
RANBP9
KCNT2
KIAA1549
IZUMO1
TLCD1
NHS
BMPER
ACSL4
ULBP3
OR2L13
OR2A7
ADCYAP1R1
ECT2L
SNRNP25
GPX4
ADAMTS6
CYP2R1
EEF1A2
BAZ2B
ALDH3A1
TBC1D8
GTF3C4
PTPRB
CAMKMT
CARHSP1
GALT
PPP1R3E
SPSB4
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
HRH2
MAP3K6
RAB40C
CCL4L1
CLNS1A
AMN1
BCAS4
DYM
CCL14
GPR45
PNRC1
MGMT
CBFA2T2
PISD
C7
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
EBF3
GALK2
SYT11
ZNF385D
FNIP1
PDE6B
UBE2G2
FAM228B
KLHDC10
P2RY6
PITPNM3
FOLR2
SLC38A2
ZCCHC8
HELQ
ACADL
SLC26A8
ING2
FCER2
RGS2
CHKA
OGFR
SMCHD1
FRMPD2
PODXL
FLOT2
TBPL1
GLG1
PUS10
RGS5
SLC34A2
C8G
TP53AIP1
SCIN
MXRA8
CHRNB1
S100B
SUPV3L1
BRD3
UBAP2L
SMC5
DUSP12
MSX1
SSB
NAPA
CNEP1R1
CCNB3
PWWP2B
PHTF2
COPRS
HOXD13
FAM174B
ZNF583
RALGPS1
SFXN5
ABCA8
GPRC5A
HOMEZ
PPP1R37
COMT
LCORL
TALDO1
CCDC90B
MTR
GTF3C6
IFI35
SHROOM2
PARP9
ZNF707
ATRNL1
TBCB
TTC14
ACSF3
SRPK2
NARF
OTUB1
CASC15
DRP2
PDE8A
NPY4R
TANC1
SEMA3B
HNRNPLL
SPINK5
AKR1B1
DBN1
SLC43A1
LIPT1
ZNF556
ZNF431
ERF
CHI3L1
DROSHA
UNC45A
LIMA1
TFE3
MSL2
CCDC162P
NTHL1
ZNF813
HOXA5
CLMN
SH2D2A
RAI14
OSBPL2
CLDN3
CASP12
SURF1
BPHL
HES5
PTOV1
CSNK2A3
GPNMB
REN
SLC22A10
HSD17B2
MIPEP
LMBR1
UNK
APOLD1
DYRK2
DHFR
ABCB10
RBPMS
ARHGEF26
TPD52L1
ERMP1
RSL24D1
PLTP
MFSD11
TK1
PHACTR2
SCG3
EEF1D
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
CTLA4
TRIM33
RABGGTB
NAT1
DSTYK
DCAF16
DCUN1D3
ZMYM4
ZNF334
TXNDC11
ZBTB37
SUSD4
BRMS1L
IKZF2
ZNF81
ZNF764
ZNF649
MIR17HG
CALCOCO2
RAP1GAP2
TCN2
HSD11B2
WDR72
ITFG1
RCOR3
HMGCS1
MICA
CCDC171
NPY1R
CLDN9
CLDN8
CLDN19
CLDN18
CLDN15
CANT1
TEX9
RAB11B
LINC00649
ARHGDIG
EN1
SCD
MYADM
TBCA
PALM
ZNF787
GPR143
ASAH1
TBCC
CLDN7
TRIM47
CNTNAP5
SLA
NRARP
RAB30
CD7
IREB2
ISYNA1
SLC39A11
AMBP
MFSD12
FAM168A
FOXJ3
LRRC8D
DOHH
SI
ICOS
SYT1
AMZ1
KIAA1328
AKR1C3
OXR1
LINC00324
CD82
MAPK4
NAMPT
ZNF543
IGHA2
IGHA1
CDKAL1
CD84
PRUNE2
EPPK1
KCTD1
LINC01088
RASGEF1A
ZIC3
VPS13C
CDC42EP2
TF
ZNF620
PTPN2
SPATA13
CTGF
ZNF500
DENND4B
GPRC6A
LRSAM1
ZNF260
GPN1
MROH8
RGS20
NKX6-1
TMC5
CROCC
TULP3
AEBP2
NOSIP
HCAR3
HCAR2
HCAR1
GABRQ
GABRG3
GABRB2
GABRA1
PARP3
LILRA1
CYB5R3
PAWR
OSBPL9
ZNF444
FRMPD1
MSANTD4
P2RY8
ZDHHC14
DNALI1
MAOA
NOLC1
ANKH
EIF2A
FCAMR
WDR81
KCTD2
DENND1B
LINC01556
HMCN2
ALOXE3
TNS1
SRSF10
ZNF536
PALB2
CHFR
NPBWR1
JSRP1
ASCC2
BNIP3
GABRA2
TFIP11
LYST
TACO1
SCO1
SIRT6
OGDH
TTC28
RRP1B
SDK1
OBSL1
OASL
CCNG2
KAZALD1
RAB3IL1
SCRT1
MED12L
AP001628.6
NTN3
SHISA5
ZSCAN32
ARL8A
B3GNTL1
MCU
MIS18A
CFD
PDZRN4
PTPRR
TRIB2
JAM3
ZNF345
GABRP
PLEKHM2
SLC22A2
CHRDL1
PDLIM1
SNTB1
CDC42BPA
EPX
ZNF573
DPH6
RANBP1
MOGS
USP34
RFXANK
SNIP1
AHCYL1
DDA1
DCAF4
TRPV2
LDHC
PRX
BRSK1
BATF2
S100A16
ZBTB1
LINC01012
USP2
HSPH1
KLHL5
KLHL41
KCTD7
KCTD6
KBTBD6
BTBD6
CRYZL1
PNOC
CTHRC1
SFXN1
DDR1
DZIP1
DLST
WDFY3
C5AR1
LINC00880
PSRC1
FEM1A
GALR1
SERTAD3
UBXN4
JAM2
RNLS
IFI6
SEMA4G
INSL5
LRRC61
CKS2
SPAG4
SYT5
PINX1
RABL6
CTSF
WWC2
RCN1
IL1RN
SH3YL1
SLBP
PPP1R3D
HOXB5
TBC1D9
TBC1D15
ELANE
IFFO2
SEMA4F
UTP20
TMBIM1
LCAT
VIPR1
ABL2
ZCCHC2
SNF8
AC058791.1
DLEU1
OR14I1
GRP
TLR5
MFSD3
LAMP1
MTMR9
RSPO4
RSPO3
ZNF513
RABAC1
UBA3
NPAS2
NOL7
TSPAN4
GOLM1
PDE2A
FGL1
UGT2B28
NRBF2
EXOC6B
SCTR
SCT
GRAMD1B
MMP10
LINC00607
RAMP3
FAM160A1
TARBP2
RNF167
GOSR1
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
RBM19
TXN2
LTB4R2
SMS
ZNF19
SLC12A4
RNF41
TRABD
RGL2
BLOC1S4
PRPF4B
ACO1
HPX
CDKN2D
LSM10
MAG
ZNF324B
SZRD1
CALN1
ADD1
SMOC2
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF816
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF700
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF578
ZNF558
ZNF551
ZNF540
ZNF534
ZNF527
ZNF517
ZNF506
ZNF486
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF256
ZNF254
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF17
ZNF157
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP57
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
FAM131B
MAPRE3
LTB4R
CDC34
P2RY10
RPL22L1
STAP1
ZBTB45
PCED1B
SKAP2
PIGP
PIGH
PIGC
PIGA
KHDRBS1
STIM2
ZNF572
CLIP3
NRL
SEC22C
MZF1
PITRM1
NKAIN1
NR4A3
RFWD3
UCP2
HBA2
KLHL29
MIF
RERG
CDK17
CDCA7
CTSV
DTD1
WDR6
NMRAL1
DOK5
PNMT
PHACTR1
FAH
MYCBP
FAM214A
GPCPD1
MYO15B
NPAS1
ABCB9
FAM184A
ZNF775
RBBP8NL
TAC1
TRIP13
PTPN22
LINC01354
CHN1
SLC7A6
PDIA4
CNKSR3
CCPG1
RPH3AL
GPR15
PRICKLE4
CRB2
ANPEP
XPNPEP2
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
KLHL24
UCN2
FGF14
CCDC170
KIAA2026
SLC6A19
PTGDS
POU6F2
RNASE1
VPS25
FGF12
CORO1A
EDEM2
MCF2L2
FAM53B
DKK3
SMC6
DPP6
CHL1
HJURP
FKBP2
CD68
KIAA0232
ZBTB40
SLC20A1
ABCB11
SFTPD
USP4
FERMT1
CEACAM6
ARHGAP12
ACADM
NRSN2
ARF3
POLG2
ADAMTS4
PNPLA8
CRIP2
LINC01089
SOX8
MCCC1
IQCD
CP
MTFR1L
UBE2O
DCK
SPOCD1
XPO6
GRPR
METTL8
GSAP
LILRA5
LILRA2
SON
KCP
ETFA
BRSK2
DENND6A
BTG3
PCBP3
CD33
PAICS
LDHAL6A
PDE6G
ZMAT5
ZCRB1
SNRNP35
RNPC3
RAET1E
FXN
P2RY1
MNX1
ZNF710
CUBN
MYO1D
FAM111A
APOH
URI1
DNAJC5B
USP43
COLGALT2
SH2B2
FDPS
SP8
NOXA1
AGPAT5
ACBD3
PRDM6
OTP
ARX
SYT12
STPG2
ENAM
ZDHHC7
MBP
PRDM8
WDFY1
NAGLU
DMPK
HADHB
CDR2
SPOPL
SCARF1
CEMIP
RAB11FIP1
AIG1
SFTPA1
ZNF837
PARP15
ANTXR1
HECTD2
SLC25A42
THEM4
MGAM
KDM1B
SSBP2
ZNF469
TMEM134
SEMA6A
CCL24
DBI
RASSF2
DIS3L2
RCSD1
TRIM13
TENM3
CCNJL
HIVEP2
TNFRSF17
ERRFI1
SLC25A21
BZW2
KCNK3
MYO1B
NSMCE4A
LINC01134
CCBE1
OSCAR
MAP1LC3B2
ZNF699
DOCK5
PPP1R10
BCL2L14
MAGI2
SLC26A4
FAM83A
SLC25A17
PXMP2
PEX11B
ATAD1
LINC00887
GRIN2A
NRG3
TCERG1L
ZNF655
ZBED9
ST3GAL5
RIPPLY2
SMPD2
TMEFF2
PRDM15
P2RX1
SLC1A2
AL163953.3
ZNF593
MAST3
SCD5
CDH20
KIDINS220
CHCHD3
CENPW
NEK9
TIMM22
TAS2R31
TAS2R20
TAS2R14
TAS1R3
LEMD2
ATP10B
RORB
ZNF121
STK36
NAB2
TTC6
MAT2B
TSEN2
SYNGR2
ACO2
SLC39A13
PYCR2
NBR1
PNPT1
MAL2
ATP8A1
GNRHR2
KLHDC2
RNF187
MBTPS2
FNDC3A
BCL2L12
PTGIS
CD6
RFTN1
FGD6
ABCC2
HRH3
JPX
TTC5
CBLL1
NFKBIL1
NVL
STMN3
ZSCAN22
GCKR
LYRM1
CAPG
EYA1
TIFA
AC142472.6
DTNBP1
NQO2
IGFLR1
CA11
TNFRSF9
WDR4
LRFN2
LGALS8
NUSAP1
ENTPD8
TRIM69
DUSP8
DUSP2
DOK4
TOMM40
CGNL1
RNF10
PPP1R1B
VPS4B
SART3
ANKRD6
HSD17B1
ARHGAP42
MMD
FEM1C
OAZ3
OAZ2
ANKRD13D
ATOH8
UPK2
CRYAB
ABAT
IPO7
VTI1B
ARL2BP
CAMKK1
NAE1
MFGE8
CPNE2
ABHD5
CD58
SLC6A4
METRNL
PTPRN2
SETD7
DENND3
HOXC13
NCLN
ATAD2B
AQP3
EPN3
NLRP1
CHID1
BMF
CNIH4
SLC7A8
S100A11
SLC12A7
ZSCAN12
P2RX5
FOXH1
FUBP1
USP14
EIF1B
VGLL1
AC074391.1
NKAIN2
NMB
QRFPR
AMMECR1
SP9
CDC42SE2
SASH1
KISS1
CHRNA2
EIF2B3
BTBD2
PCBD2
PANK4
SH2D3A
NOP56P1
UNC45B
DNAJC2
TNFRSF10D
PTH2R
PPP1R14A
UTS2B
UTS2
NPFFR1
MLNR
ZSCAN30
SLC46A2
PHOSPHO1
EAPP
PHPT1
TNFAIP2
RRM2
GBA
TSKU
FSTL1
POGK
AP1AR
PDE3A
CLEC7A
NEFH
CA9
RBM14
HEATR5A
CD2AP
USP21
HSPA1A
CTPS1
GPR160
TFPI2
TK2
URB1
PRRC2C
KLF16
TBL1Y
TOMM20
RHBDF1
TMEM248
OMG
TMEM41A
ATP6AP2
HSD17B11
CHMP5
CD226
PHF3
CXXC1
DDX11
SH3BP1
FAM47E
SLC39A9
GGNBP2
VSX1
RMDN3
RDH13
CNP
ACADVL
BAIAP3
ARL4A
NOC2L
RAB9A
TSC22D1
NUPR1
BDP1
LLGL1
FLJ21408
XRRA1
AC092835.2
AKAP8L
MEG3
SYTL2
CLUH
NFXL1
BNIP2
HOXC11
NLRX1
SH3GLB1
SLC15A4
OSBPL6
ANXA3
CASP14
PP7080
NAPEPLD
SETBP1
CELF5
CPNE4
HEXIM1
EMX2
CPA6
EID2B
EID2
PER3
CBS
CD1D
PLEKHF2
RHBDF2
DNAJC11
GPR176
SIX4
EMP1
TCOF1
APBA2
PELI1
TIMM9
SLC1A3
ZNF430
TMPO
KBTBD2
GPRIN3
AC074212.6
DIXDC1
DUSP19
DUSP14
CD63
EYA4
THG1L
QTRT1
CROCCP2
STK17B
RASSF4
SFTA3
CITED4
BCAS1
HRK
RPL26L1
KCNN2
HERC1
E2F8
ZNF75A
PPP1R3F
CDH10
METTL21A
RABEP2
PCYT2
CLIP4
SS18
ZNF117
PCDHAC1
PLXDC2
FOXN4
ACAP2
GPI
APOBR
ADARB1
HS1BP3
TBX15
IL34
OLMALINC
GPR161
EML1
CCDC6
HTRA1
CD2
SPON1
ADAMTS7
H19
LINC01535
PAM
TSEN15
IRX3
IL32
ADAM19
SEZ6L
ZNF524
EIF2B2
ALDH9A1
ADK
VAX2
POU3F3
KCNMB4
KCNMB3
KCNMB1
UROD
PDE7A
DNAL1
DNAI1
DNAH12
SCUBE1
SLC25A1
MTCL1
SLC13A3
UGCG
AGFG2
SLC17A9
MB
LINC01278
DDX55
SCN4B
CPNE7
CGGBP1
CUX2
LIPT2
SCGB2A1
PAFAH1B2
VTCN1
EPM2A
FUT8
PLEKHM3
AVPI1
POP4
GLCCI1
TCAF1
QSER1
EMP3
BRI3
UBE2W
UBE2R2
UBE2Q2
UBE2K
NR2C2AP
FLRT2
VPS33B
C1QTNF1
PHLPP1
NCS1
IBTK
WNK3
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
RBM26
ZNF581
IRF6
JMJD6
AAMP
TMED5
OIP5
MIS18BP1
ZBTB7C
RHOBTB2
IPO8
IGSF1
DNAJA3
LIAS
SLCO4A1
CPEB2
IGFL4
GABPB2
PHLPP2
USP13
NSUN6
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
HEBP1
GALR3
GALR2
GAL
ZNF691
YME1L1
NSUN2
GUCA1B
UBAC2
ALS2
ENDOV
GFOD1
RIN2
NUDT6
GSDMA
RFX4
ONECUT2
L3MBTL1
ASNS
FTL
CALB1
COMMD2
PATZ1
TBC1D24
BAG3
RBM4
SLC27A4
MPG
DNMBP
IVL
TMEM11
MCTP2
HES2
FBP1
HYAL1
SIL1
HMGXB3
SLC22A31
GPSM2
UGT2B7
ANKMY1
PRDM4
REG1A
CXCL14
CCL26
CCL18
SLC25A19
FAM135B
CCL8
ACKR2
UTRN
RHPN2
STARD4
EDAR
CD1A
ICAM3
POLRMTP1
DHX57
QSOX1
NPR3
DUSP16
SUSD6
RNF14
HNRNPAB
UXT
GRIN3B
AP3B1
SLC9A2
FOXJ1
UMODL1
LHX4
ATG4D
RALGAPA1
AGTRAP
AATK
GLE1
DNAJB4
CRIP1
METTL15
GIN1
CAPN15
ZSCAN9
COLEC12
ATP8B1
TRAT1
RAD23A
GCGR
ASCL2
ZFP91
IL18BP
GNL2
LRCH4
DGKD
DCLRE1B
KCTD10
GGPS1
DDR2
CIR1
MAP4K5
MAN2B1
DNAJB9
PACRG
CLIC3
RBM33
CYP26B1
DAGLB
KLHL8
POMT2
RGS18
CARD10
YOD1
HAGH
ABCB6
GLI4
IMMT
ATN1
MGAT3
EVX2
ZFP62
LSM14A
ZC3HC1
LINC00461
KLF14
DNAJA2
TNFRSF10C
MS4A1
LMX1B
MEGF10
SERTAD1
AIF1L
TMTC3
WBP1L
CFAP54
MRPL21
SLC20A2
NADK2
CCDC33
CORO2A
WDR83
RASAL3
TSFM
SLC39A3
FAM214B
RPRM
CORO7
GALNTL6
NHLH2
PSTK
PGD
SMIM7
TMEM154
TMEM14B
SLC37A3
ATG9A
NBPF15
S100A6
TRIM27
PLXDC1
NDN
TBKBP1
ATP2C2
MIR31HG
UNG
ALAS1
SETX
PTBP3
TPH1
PRDX1
TAGLN2
PAQR5
PTGES
FAM89A
SLC48A1
SLC44A3
NISCH
UNC5CL
LINC01358
AIFM1
SRA1
CBY1
DCUN1D4
SMARCAD1
AKIRIN2
AMD1
ARMC5
AC062017.1
ORAI2
PANK2
STPG1
RANGRF
DESI2
GPM6B
DANCR
UBE2E2
LINC01137
ELFN2
EMX2OS
COMTD1
PPM1H
GLO1
TMEM161A
ENPP3
STK40
TMEM41B
SHROOM3
PPP1R18
IMMP2L
DNAJC1
RNU4ATAC
EID3
NPTX1
SLC25A14
ALPK1
ZNF394
ZKSCAN4
ENOX2
NOS1AP
EIF1AY
LINC00856
ETV7
VANGL1
YDJC
ASF1A
SETD9
RNF152
SPATA2
RBM38
ATG2A
FAM193A
SHMT1
PIGF
CEL
PLEKHF1
HINT2
GALNS
RAB2A
SAYSD1
ANKFY1
VPS36
FAIM
SLPI
ACOT9
PFN4
SCAND1
DLG5
NACA
SOX4
CUL7
NXPE4
RAB11FIP4
DNAH6
SUSD3
MCAM
CYP8B1
PRSS3
CSTA
RSL1D1
AQP7
LRRK1
SNCAIP
OPHN1
FIGN
GPD2
PVR
BATF3
IL20RB
PKDCC
TRABD2A
PDCD2
EMC3
ATP13A1
STXBP4
TEF
RCAN3
IPO5
KIF16B
FGD5
SENP1
SSUH2
SFTPA2
PCGF1
ATP6AP1L
CHCHD5
TSPO
EDEM3
MAP4
BSN
GYG1
GPR146
VEZF1
KPNA7
HOXD1
NOSTRIN
POFUT1
HIGD2A
TTR
RNF157
METAP1D
MSI1
POP1
LYRM4
TMEM231
BARX2
PTGES2
PILRA
CHKB
JAZF1
AC093620.5
DSN1
RCOR2
CD72
VPS9D1
USP25
ME2
TMEM14C
PLEK
SLC35F2
WRNIP1
TTC39A
SLC8B1
R3HDM4
FAM222A
MCM9
ENO4
ENO2
ALDOB
TRIM59
SCLY
SNX33
COX18
COX16
COX14
KATNA1
SETD1B
SMIM4
IQSEC2
FOXE1
G3BP1
LZTS3
NAB1
SPATA17
ADAM28
BEX1
WDPCP
TEX2
TPGS1
PPP5D1
ZCCHC7
MDH2
CREBZF
SNX10
NIPAL2
MTX1
SHOC2
CLK4
ARRDC4
CUL9
CEP68
TRMT1L
RLN2
PTGDR
SLC9A6
UAP1L1
SNX12
LINC00996
KRT8P11
GRHL1
AK4P3
WFS1
SYDE2
HGSNAT
RASIP1
PDE7B
MOCS1
AQP5
CCNG1
ADORA3
MYF6
MIR100HG
TBC1D30
WDR5B
STK26
GTPBP4
IDO1
CCDC43
ATP9B
IPO11
SLC4A1
CHCHD6
SNAP29
RAB33A
PGPEP1
SFMBT2
P3H3
IGFBP2
NFATC2IP
MGAT2
SERINC5
PHF8
RHOV
SRXN1
RAB40B
WDR26
NEMF
ANKRD46
RAB23
SHF
OR7D2
OR7C1
OR52N4
OR52I1
OR51T1
OR51E2
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
ALOX15B
ANKRD44
ABCA11P
PEG3
SOX14
SNAP47
DUSP28
LRRC49
SLC34A1
MBTD1
EN2
ZNF883
ZNF501
ZNF37BP
ZNF285B
CPEB3
FAM167A
NELL2
PHF13
TYRP1
SVEP1
APIP
RAB41
RAB36
DHODH
GSTA3
PEMT
POLR2J3
DNAJB2
YJEFN3
SRPK3
SLFNL1
SLC7A1
RNF123
QPRT
PTPRVP
PTPN23
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
CLEC5A
SLCO2B1
HAGHL
CARD14
TNFSF9
SLC39A1
ARMC3
NPL
MCIDAS
FENDRR
ATG9B
GPT2
LBP
CTNNBIP1
IVD
CEPT1
UBR5
JPH3
PIM3
RAB26
PDLIM3
ASAH2
DDAH2
CHCHD10
SIK2
STXBP6
NUAK1
BCL2L13
ASF1B
TARID
HOPX
TBC1D25
THAP5
CDCA4
HMX2
FOXD3
FEZF1
DENND5A
TRNP1
ADAMTSL3
KLF7
KLRC1
TBC1D16
HOXA11
ZNF281
TTPA
TSSK6
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
ZMYM2
CDKL4
RHAG
APOL2
SLC25A35
C2CD2
SLAIN1
ZNF16
FAM172A
REXO4
TPT1
ID4
RANBP10
TP53I3
C1QTNF6
SIRT7
SOSTDC1
SFXN3
VPS26A
MAP4K2
LPXN
NKX2-3
FOXF2
KCTD3
FOXQ1
GMPR
ARL5A
ANGPTL2
RFXAP
PLD3
CEACAM19
TMTC4
RNF34
PTRH2
SLC25A27
ZSWIM5
VAPB
MBOAT2
DAZAP2
NME3
RTN1
NLRP12
RASA2
MORN3
PURG
OGG1
RBM25
TMBIM4
ST20
SRM
TP53RK
LINC01391
ERP44
FPGS
CFAP20
RPL13AP20
PPP1R14C
MAGEH1
AC005537.2
ZNF628
CTH
TMEM160
RNASE4
DDX31
CC2D1B
ZKSCAN5
PNPLA2
CIZ1
DBH
PPP1R3G
RGS22
BPI
DIMT1
HSD17B12
TMEM164
TRPM7
SNX29
TDP2
DLX6
HEPACAM
KCNJ2
SUMO4
TRPV5
ABCC6
GAS2L1
LYSMD2
CENPBD1P1
AC096574.4
RBP1
RMDN2
SLC4A5
ZNF347
ZNF93
PDPN
TMEM219
R3HDM2
KLK10
PIP5KL1
SS18L2
BCAT1
ZIC2
SHISA3
AC010980.2
KIR2DL4
PLA1A
PRKRA
TPST2
ARF5
APOO
RFNG
NUMBL
DTX3
DTX2
USP5
OTUD7A
CPSF6
RGL1
ERH
MON1A
CCZ1B
SRD5A1
TYMP
MVP
LAP3
SNX16
TRERF1
MARVELD2
DENND2C
CDK18
NMD3
SCAF11
SHISA9
ZFP3
SC5D
DEF6
TXNDC15
MTAP
CNPY3
FKBP3
VRK2
DUS2
ZNF526
FAM222B
TINAGL1
P2RX4
NINJ1
PNP
IL17RD
S100A12
ARL4D
SCN9A
VWA1
SCG2
MGAT4A
MATN3
IGFBP7
CKAP4
CHGB
CALU
AMTN
NLE1
SH3BGR
SFR1
AJAP1
ASAP3
SMIM13
NUDCD1
HEBP2
ESRRB
NT5DC3
STK16
PAH
RNF128
DRAP1
SENP5
AC092171.4
PAFAH2
SMOC1
DUT
CHMP1A
SYN2
CAP2
DNAJA4
FYTTD1
ACOXL
HADHA
QDPR
ZDHHC11
TANGO6
SPESP1
RRS1
PYDC1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CEP350
CCDC151
HSF2BP
CYB5RL
CYB5R1
BVES
CAPN7
UNQ6494
VAT1
HNRNPDL
DCLK1
FHL3
DOK6
CYP26A1
COL23A1
KIF1B
P2RY14
PPP4R1L
DENND6B
RUFY3
TPMT
TGM4
SLC19A3
CYP3A5
CD24
NDUFA4L2
SERPINB6
SLC25A36
SPIRE1
MMP11
GMEB2
LPIN3
LTBP2
SLC25A13
TTC31
ZNF138
CALM1
XAF1
EPSTI1
KCTD20
MISP
GLRX5
AKAP6
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RASL10A
RAB15
NXPH4
N4BP3
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
TMA7
TBC1D22A
PTAR1
PARPBP
NAA50
KDM4D
GPATCH8
CCDC71
CCDC51
SLC23A2
SNAI3
KIF13B
TPK1
MDN1
TNPO2
DNAAF3
TFF3
INSL3
GPR27
GPR25
GPR20
GPR150
GPBAR1
ADM2
PARP12
NPPC
ZC3H15
WBP1
EHD4
SOX15
DENND5B
GBE1
FABP6
B3GALNT2
TMEM123
MFAP3L
KIAA0825
ZHX3
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
CCDC59
SPNS1
ISL1
SPPL3
CCDC85B
GPX1
ATMIN
UBXN10
PTPRZ1
PIR
LINC01169
GFPT1
TBCK
RAB12
GUCD1
ABHD14B
ZC3H12C
BLOC1S6
BAIAP2L1
RBM20
TTF2
TP53INP2
SLAMF1
COX6A1P2
YPEL5
KIZ
AC018816.3
NECAB3
STAU2
KATNAL1
ADAM7
FAM53A
NDRG2
RASA4B
RASA4
ALKBH7
SERPINB3
PPP1R1C
RGS6
RSRP1
DEDD2
GALM
AP3S2
TAGAP
PLEKHG6
ARHGAP30
ANKRD33B
FIZ1
MASTL
TRIM55
TSPAN1
ANKHD1
CXADR
RNF144A
FAM177A1
DACH1
BTN3A1
USP54
TMEM259
TMEM159
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MIR762HG
METTL25
MCOLN1
LTN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
ASCC1
AP000692.10
AP000275.65
ANKRD13C
AFTPH
AEN
AC005037.3
ACSS3
SAMD12
GTSF1
OLFML2A
AC061992.2
LINC00494
GMPS
DPF2
CTSW
NACC2
ST8SIA4
TRIM52
LINC00885
DHX36
RNF125
BOD1
CAPN10
MSANTD3
GM2A
UGT8
MAP7
PHLDA2
PDE1B
SIVA1
HSF4
ZNF623
AC022210.2
STX10
LHPP
GRB14
DEDD
PITPNM2
TPRA1
RNF170
PPP1R16A
ARHGAP27
S100A4
AC079305.11
FABP5
AKAP10
SLC29A3
XPR1
MLC1
NFS1
CYP27C1
NREP
RAP2C
ERN2
BTBD3
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
SENP6
PRR3
PLEKHB2
LARP1B
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCNB1IP1
CCDC18
CALM2
ALDH4A1
ACY1
SPAST
UROS
CLCN6
SLAMF7
EEPD1
ENPEP
ULK3
VWCE
ANGPTL3
STX2
HSDL1
NKG7
DDX59
ZRANB3
SUSD1
PIGV
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RSPRY1
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
LINC00665
IER5L
GTPBP10
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
CERS4
TCEAL1
TSPAN9
AFG3L1P
BCL2L2
MYT1
MLLT11
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
MECR
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CBX7
QPCT
UNC5C
MMRN1
FN3K
ZNF32
MXD4
AC007249.3
TRIM44
VSTM2L
STRA6
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
KIF6
HTRA3
CLEC19A
ATP13A2
AC093609.1
SNX25
PRDX2
PLAC8
TMEM26
FSIP1
EHBP1
VPS13A
PGAM1
FECH
MYOCD
ZNF653
ICA1
TRIM65
RHBDD1
AP1G2
TMCC1
TMC8
LRG1
TDG
TMX2
TPP2
STK38L
DMTF1
TRIT1
STK32B
ZNF846
POP7
POP5
ZNF140
TMEM167B
GALE
MRPL3
MSL3
WDR1
MON1B
NES
ZBTB26
HAVCR2
LAPTM4B
ZKSCAN8
DRG2
GPX8
MUTYH
LDLRAD3
UBE2D4
NEK10
PLAG1
UBR3
ACSL6
CAMK2N1
CCDC71L
LHX6
DNAJC27
ZNF777
TRPM8
EBP
SCML4
NBPF1
UBE4B
ZNF239
AC007319.1
MYOC
ANKRD13B
GOLPH3
COASY
TAT
RNF145
CBR3
PRDM10
MELK
CAPRIN1
MDFI
APOL4
SERPINB13
ANKRD37
KLRG1
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NMNAT1
NEU3
NECAP2
MPI
MPDU1
METTL17
LINC00667
LINC00240
KIAA0586
GTPBP8
GSR
FBXO36
EIF2D
DPP8
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ALKBH3
ACAD11
AC113189.5
GCNT2
HOXD11
ADNP2
UBXN8
RLF
TPI1
ZC4H2
GUSB
GON4L
KCNJ10
LINC01503
EIF3CL
PIGU
EIF2B1
ENTPD3
TMEM91
PRDM2
CABP1
FGL2
HOXC9
MT1A
NACA2
DCTPP1
MSL1
MROH1
MPZ
TBC1D13
TBC1D10C
TBC1D10B
ORAI1
EGR4
PACSIN3
FLVCR2
LINC00299
ZFAND2B
SLC39A14
SRRM4
CELF3
CARTPT
TMEM88
STYXL1
NPTN
IKZF5
FAM200B
ERGIC2
DMXL1
RNF181
TMEM117
FEV
TIMM10
CLCN3
TM9SF4
LINC00431
KRT8P42
PMM2
SENP2
WDR86
TSC22D4
TMEM201
PGBD5
IGSF21
FTCD
PRDM11
DOCK8
ZBTB5
MT-ND4L
UGGT1
PSMG4
BLVRA
ANKFN1
BCYRN1
SLC11A1
SAT2
PJA2
FBXO33
FAM53C
SPRR3
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
MTRR
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
CCDC150P1
ARIH2
API5
ALDH1L2
ADSL
AC012360.6
HIBCH
SDR16C5
SGCG
EMCN
PRDX3
LINC00689
TAX1BP3
TOMM22
FCRLA
TSEN34
MAPK8IP2
SNX27
RNF130
SLC44A2
MIR99AHG
CDKL5
TOB2P1
TNFAIP8L3
TMEM255A
TCHH
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
ZBTB10
PSMG2
PRTG
SLC7A9
SLC7A10
ARHGAP40
ELFN1
ARHGEF40
CCDC114
ZXDC
SS18L1
ATG4A
BAG5
BAG2
ZMAT3
GOLPH3L
CDK3
PITHD1
DNAJC17
LDLRAD4
NCOA5
CHODL
RPE65
LGALS3
ACP1
ECM1
ARL8B
BPIFB2
KCTD12
FAR2
DCT
CREG1
GUCY2C
HNMT
STRN3
ERP29
CAMP
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SIGLEC8
RPL7AP11
RPL3P3
QRICH2
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GOLGA3
GMCL1
CMTM3
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
MIRLET7BHG
DDX10
CCDC141
CCDC91
LINC00578
TMTC1
RERGL
SLC51A
KIF21A
CACHD1
ILF2
UCHL1
NUDT1
MNDA
KIF21B
ZNHIT2
ZNF804B
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
LRRC59
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
ANKRD2
NINJ2
VASH2
TTLL6
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC16A10
SALL3
RIPK4
PRRX2
PNMA2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FER1L5
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
B4GALNT3
ATL1
AK8
ACOT12
ADH1B
GBA2
DNAJB5
TTK
AKAP8
KCNJ12
ZDHHC6
UBTD2
UBE2D3P1
SPATA7
SLC46A3
SLC36A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
GATC
FKTN
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
ANXA10
AC079145.4
AC011899.10
AC007292.3
MIPOL1
DHRSX
CYBRD1
CMTM4
CHD5
PGS1
PDE5A
RABEPK
MICU2
TP53TG5
TP53TG1
PRODH
PPM1J
P2RX6
GAMT
DUSP11
CCT6B
OPA3
VWA5A
MTCH1
PDCD4
PROM1
EPM2AIP1
SCEL
SPATA2L
HDAC10
NHLRC1
NLRC5
FLJ42969
STK17A
PRR11
PDXP
AKAP9
B3GALT5
SESTD1
PALD1
MAPK15
CCDC148
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
METRN
ZFP64
CNST
CLN8
ACKR4
NPR2
CRISPLD1
MIP
GPR141
SLC12A3
ZNF271P
SURF6
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
DNPH1
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
CPVL
CCDC68
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNF121
RNASEH2A
NME4
MTRF1
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
TNFAIP8L1
AF127936.7
PPM1B
LINC00992
NRK
ELK3
NEURL1
PNN
AKTIP
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
LINC01091
GMFB
CD99P1
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
PCAT4
LIPH
LINC00877
TSTD1
SLC39A5
NUCKS1
TMEM14A
ASXL2
TMEM232
CPNE8
ZRANB2
ZNF362
ZNF215
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
COX10
CAP1P2
ARG2
FAM13B
VPREB3
HSF2
TMSB4Y
MYO1G
SHISA6
HUS1B
EVA1B
ELAVL3
TXK
RNF165
SAMHD1
MEOX1
KLHL23
LINC00641
GADL1
BSCL2
DCBLD2
CFH
TMEM217
LINC00243
ARHGAP29
DNM3
LBX2
LINC01121
EFR3A
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
PACRGL
ENKUR
DPCD
LGMN
BLZF1
SERINC1
COL28A1
TDRD7
TSSC4
TSNAXIP1
TM2D2
SYNGR1
SCAF1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
GJB5
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
CLPX
ADAT3
ACP6
AC087294.2
PKIG
STT3B
PARG
ZNF358
LMNB2
SYT4
GGT1
MIER2
BCHE
NR2E3
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
TMEM140
SLC30A5
SAMD8
RFESD
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
AP5B1
ANKRD50
AC004637.1
ABHD16A
DDX54
PKIA
DDAH1
CPPED1
KHDRBS2
CNGA1
ZNF385B
TRIM26
FIRRE
FOXD1
KCNJ15
LARP7
LINC01122
ROMO1
TMEM18
KTI12
OACYLP
CLNK
AC136289.1
UCHL3
EDARADD
ABCB8
IQCH
SCAMP2
HCG27
FEZ2
ZFPM2
ABALON
ZBTB24
AURKC
HMGB1P1
LINC01376
MDH1
LSS
EIF2B4
ZNF106
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
RNASE2
TST
PSAT1
TMPRSS5
AEBP1
SETMAR
POPDC3
MGAT4C
CACUL1
GYG2
SERPINB4
UGP2
ABCF2
MCC
TMEM40
ARHGEF37
RUSC2
TTC1
DMTN
DRAM2
ZNF48
ZNF329
ZBED5
URGCP
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
MGAT4B
GCH1
FUOM
DBNDD2
ANKRD12
AK4
AC005329.7
TOM1L2
CAPN5
ZDHHC9
RCE1
ICMT
GOLGA7
ZNF410
ZBTB43
TM9SF3
SPAG8
FUBP3
MSRB1
ARHGAP19
SEMA7A
ADAP2
CYP7B1
SNED1
CHORDC1
CCDC117
ZNF672
LAG3
BIK
ARHGAP28
ARHGAP11B
ARHGAP11A
ZDHHC18
TXNDC16
TNFSF4
SNX30
SLC9A9
PLCXD3
NSUN7
HVCN1
DTHD1
DEF8
COLQ
ADAMTS7P4
AC125238.3
CASC18
JDP2
TDRD6
SETD6
IGSF8
DPH5
FKBPL
GPATCH3
SPRR1B
ADAMTS18
SLC11A2
KATNB1
SYNM
S100A7
NPDC1
NKX2-8
ITIH3
EMB
SERINC2
SYBU
MARCKS
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
SCUBE3
SYT17
S100A13
RASD2
NTPCR
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
IKZF4
APOL3
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
ENSA
NEK3
SLC2A3
CA10
ALOX15
CRTAM
RCAN2
ZFYVE1
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
IGSF5
SPDYE5
POU2F3
PARK2
HOXB2
PTPN14
LRFN3
HAT1
TESK1
ARPP19
CACYBP
TGFBR3L
SOWAHA
SDR39U1
NPM2
MFSD6
ISCA1
DPY19L3
CCSAP
BZW1
TMEM47
GTPBP1
KCNE1
SNORD15B
SLC43A3
PLEKHJ1
PDAP1
MIR7111
CDV3
CCNL1
APOF
ENPP2
TRIM32
HFE
TNFRSF14
SIGLEC15
FTH1P22
PRDX5
SWSAP1
TGM1
MYO5C
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
GLRX
OLA1
SPDYE3
SPDYE1
SPDYA
TSPAN5
SREK1
RIIAD1
LY6G5C
FOXP4
OTUD3
PXT1
LINC01003
BLCAP
MYO10
TRIM45
PROSER3
DDC
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MROH5
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
KIAA1109
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
TLK2
COX7A1
MTHFD2L
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
ZGPAT
ACKR1
MPPED2
SMEK1
DNAAF5
ZBED2
TNFSF18
TMEM214
SOD3
PKD2
PADI2
MFSD10
LOXL3
HEXB
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
ADD2
EXPH5
ZDBF2
PMP22
EDIL3
TET2
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
ATL3
TMCC2
AF064858.6
TMEM260
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LRRC8C
LEMD3
GSG1
ANKRD29
GNLY
GPBP1
PNPLA4
HELT
MAP4K3
KLK2
PLEKHA4
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
LINC01531
ETFB
AC144652.1
SLC22A15
AMN
CD99
UBXN11
TOR4A
PTRH1
ISLR2
GLIS2
FLYWCH2
FADS3
SLC1A7
PELI3
ZNF696
USP19
GPATCH2
PTX3
ZNF76
FHOD1
ICOSLG
TRPV6
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
EIF4ENIF1
ARMC6
BTN2A1
CEP85L
BTD
SLC38A3
CHDH
TAGLN
PIGT
PIGS
PIGK
PGAP1
GPAA1
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
NPEPPS
DDT
CMTM2
C1orf21
FBXO25
TSPAN15
ZNF618
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
DPP3
CNN1
CERS6
ANKRD24
PANX1
KRBA2
FUT3
MAEA
PTCRA
ZFAND2A
RAB17
PTPRH
HCG25
CLN6
ANKRD10
AIDA
TSPAN8
ASIP
CALCRL
OPN1SW
SH3RF2
LINC00242
IQCK
AHI1
ZDHHC13
TCEA3
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
ZNF654
ANKRD16
MYRFL
SMCR8
TTLL1
TMPRSS3
TMEM181
TM9SF1
RSAD1
PXDC1
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
CPD
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
TET3
UNC5D
ZBTB42
SELENBP1
SCGB1A1
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
KCNK10
GALC
DRAM1
DONSON
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
SNTN
RPL10AP6
SOX3
PPP1R14B
LYZ
ZNF112
ZSWIM4
PROZ
HSD17B7
RASGEF1C
PGAP2
AP3M2
ARG1
MTMR10
ZADH2
SLC39A4
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
GPX7
GOLIM4
ZSWIM7
UBL7
HNRNPH3
STOML2
PARL
MICU3
FBXO8
SLC24A3
RPL29P19
RAPGEFL1
HOXD12
DUOXA1
ADCK1
MGAT5
CPE
MIA
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
FAM20B
SLC12A8
PCDHGC3
ADAM33
SCOC
PTMS
CNN2
CDK11A
TCL1A
MTCP1
PTPRT
GPATCH2L
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GCHFR
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
BTBD11
APLP1
ADAMTS1
ZNF22
MEX3B
DEPDC1B
RAP2A
CRYZ
CRHBP
PHLDA1
CHI3L2
GOPC
COX4I2
MARCKSL1
AGMO
RALYL
TMEM161B
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
CCDC113
AC074286.1
AC015987.1
ARPP21
GGT5
HSPB2
RAP2B
TCHP
NOL8
NECAB1
SLC5A7
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
ALOX12
OAT
AGGF1
TMEM184B
CAPN8
LDB2
XPNPEP1
WDR27
TPT1P4
SUV39H2
SETDB2
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MMEL1
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
LILRB2
CRB3
OTULIN
OGFOD1
METAP1
DLX3
MAN2A1
FUT4
RANBP3
TMEM135
CNTN2
EVI5
THAP3
RAVER1
PBDC1
ODAM
NDRG3
MANF
ALKBH8
TSPAN33
AIP
MDFIC
NAT8B
NAT8
SLC2A9
GPR158
SLC6A2
SLC38A6
PITPNA
CTRB1
PMEL
MLANA
BLOC1S3
PDPK2P
ATXN1L
TMEM163
AGBL4
ZDHHC21
CTDSPL
ZNF70
RELT
GJB3
SLC16A5
HYOU1
FA2H
SULT1C4
MLLT6
ERI3
IDO2
GCC2
ANKRD27
HOXA13
LYRM9
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
UQCRHL
CAPN9
CAPN6
CAPN11
ECEL1
TNFAIP1
KCTD13
STK11IP
FBP2
RBP4
GLMP
CRABP1
LY9
ARL6IP5
TMEM45B
SSPN
PPDPF
NFE2L3
LINC01342
ABCG5
SPOCK3
SIRT5
CDK5R2
TPP1
SRR
SDCBP2
MPND
LOXL4
ZNF497
RLN1
SLC12A5
NUDT8
NMT2
ZNF532
VWDE
SMUG1
CLEC4E
MALRD1
SAMM50
MTX2
APOOL
NUDT14
RBFOX1
DCLK2
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
HR
CEACAM3
B4GALNT2
HIF1AN
MATN1
TTC7B
ZXDB
TUBD1
RPL12P38
VIL1
GOT1
PRDM5
SLC18A1
ZDHHC19
THA1P
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
DCSTAMP
AC098617.1
AC016995.3
BTLA
LPIN2
SERPINA3
FAXDC2
PDE11A
FABP7
AMELY
VCPKMT
CNTNAP1
PEA15
CLDN16
PPT1
NAA10
HIGD1A
GPX3
FAM162A
CYGB
TM4SF1
LENEP
ESM1
CYP2J2
TMSB10
UTP14C
MORN2
SKA3
TBX19
PLSCR2
EFCAB2
CD93
SURF2
ZFAND3
ZSCAN26
UXS1
SLC26A3
CD5
NUDT16L1
TEP1
FOXN1
RNF150
SLC15A1
REG4
MEP1A
TMEM102
DIRC3
OSBP
EMILIN2
HSD17B3
KLK7
ZNF695
PPM1L
SCHIP1
XDH
C8orf76
SPAG6
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
MCCC2
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AQP4
AC005062.2
AC004538.3
SIRPG
TIMM10B
ZNF69
SETD3
SBNO1
GSDMB
EID1
DDRGK1
AOC3
NCR3
ABCC11
STX8
STX7
STARD3NL
PHACTR4
CDCA2
CHMP1B
AKR1E2
TASP1
SERF2
GNS
CHD6
LSM11
PAQR3
COA7
NCBP2L
EDA
VPS8
SMIM1
NDFIP1
LINC01220
CADPS2
CNPPD1
TMEM127
FAM131A
CCDC102B
STMN2
PPM1E
KCNJ14
MSMB
SYT6
NEK5
NCR3LG1
POGLUT1
TMOD3
CH25H
CCL3L3
SYNE2
LNX2
FAM110B
SNX3
PHGDH
BPGM
WFDC21P
NRGN
GAP43
PPTC7
PCAT29
ZNF174
SCAND2P
TENM1
EME2
R3HDM1
TMCC3
SLC37A2
SEMA5B
PCAT1
MAPKBP1
LINC00504
KIAA0930
EFCAB1
CCSER2
CHAC1
FREM1
EFHB
SLC16A7
NECAB2
CCDC178
TOMM40L
SPECC1L
SNX24
PREP
ODCP
DZIP1L
AK9
AC018647.3
CPA3
TPSB2
ZNF579
S100P
CIDEC
COX7A2
COX6B2
COX6A2
CCS
TRAM2
HINT3
FRRS1
ATP7B
AKAP12
SGPL1
FAM122C
BBX
BEND3
ZRANB1
CDKN3
SIRPB1
ABCF1
SLC34A3
HABP2
TMTC2
ANKRD35
ARL6IP1
ATF5
DHCR24
EDA2R
TMEM37
SHBG
CYP2D6
ALDH2
TANC2
KCNE2
PRR16
ABI3BP
YY1AP1
LGALS3BP
PLEKHA3
SENP8
DAPK3
FAM169A
RASSF6
ELMO3
TRIM63
YPEL3
C1QTNF7
POMT1
POMK
POMGNT2
POMGNT1
WDR41
CPNE1
RRP8
CCSER1
MFSD1
AMZ2P1
PRRG1
SYT3
SHQ1
NEURL3
KIAA0226
RAB9B
MINK1
SNTA1
HAS2
STX17
DCX
CD320
GCM1
AKR1C1
IQCE
SYCP2L
NXPH1
SPR
PTS
TXNRD3
FNBP4
C5AR2
LGALS9
POU3F1
CFAP74
RAB39B
TOMM7
TOMM5
PRAP1
ANKRA2
CPOX
PRDX6
UNC80
TMEM108
SLC35F1
SGCD
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
LRRC4
TBC1D20
RSU1
VPS29
SLCO1B3
SLC51B
SCAPER
ZNF789
ZMYND11
WDR7
PCCA
OXCT1
FBXO45
RBP2
USP11
CALY
MSRB3
MSRB2
MEOX2
MAB21L1
DPP4
UHMK1
EEF1G
EEF1B2
RBM44
AC004381.6
PILRB
BLOC1S1
EYS
SLC14A2
TREM1
SIGLEC16
CD300LB
CD300E
ZNF493
GC
TXLNB
SLC16A6
PURB
DEFB1
DLGAP5
IL36RN
IL1RL2
ZDHHC8
MTHFD1L
XK
KEL
FAIM2
GLRB
GLRA3
MPP2
TRPC7
TAC4
KLK1
SLC7A13
GUCY2D
PCTP
SRD5A3
SRD5A2
NXT2
FTSJ1
WDR55
FAM3D
GABRA5
SYPL1
SYT16
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
TRIM3
SLC15A2
ATE1
UPP2
SPINK1
SLC38A4
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
GXYLT2
GPX2
GAL3ST2
FTLP2
ECHDC3
ALG9
AC010148.1
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
FAM161A
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
