STAT1
NME2
GLYR1
CBX2
STAT2
SNAPC4
SATB1
BRF2
NCOA3
EP300
GTF2B
MYC
PCGF2
MYNN
ZBTB11
SIX5
HES1
ZNF750
MBD3
CTCF
HBP1
E2F1
TERF1
HMGN3
ZNF207
SETDB1
TGIF2
ZNF197
TERF2
SOX2
ZNF766
ZNF274
MBD1
TP53
ZHX2
ZC3H8
KLF3
ZNF639
ZNF318
ARID2
NR1H2
SMAD1
CXXC4
ZNF263
ZNF92
ZHX1
SP1
SMAD5
ADNP
KDM5B
E2F4
ZNF217
RAC1
ARID3A
NCOA2
STAT3
NR1I2
ZNF175
ESR1
CREB3
JUN
FOS
ZNF592
AR
ZNF83
ZNF589
ZNF165
TCF12
RPS27A
NFKB1
NCOA1
RHOA
ZNF584
EGR1
ZZZ3
UBC
YY1
CDC42
FOXP1
SPI1
UBA52
UBB
ACTB
CTNNB1
GNB1
DEAF1
PRKACA
TCF4
GPLD1
NR2C2
MEF2C
GNG2
NFYB
HHEX
RAD21
GABPA
CTBP2
TFAP2A
GATA3
ZEB1
ACTG1
FYN
MAPK3
RXRA
KCNAB2
HIF1A
PRKACB
NRF1
LHX2
IRF3
HRAS
PAX5
ZBTB7A
PIK3CA
SRC
PRKCB
IRF4
CEBPB
KCNAB1
RELA
FOXJ2
TEAD1
PTPRD
EBF1
TAF1
HTT
GLI1
MAPK1
GNAI1
ETS1
ITGB1
NR3C1
REST
KMT2B
USF1
BRCA1
PIK3R1
ELF1
MAX
NFYA
THAP11
CALM3
GNAI2
PTK2
ZBTB33
CREB1
KCNAB3
MAPK8
ARNT
DNMT1
SP3
CEBPA
LYL1
SRF
FOXA1
PRKCA
E2F6
MEF2A
PLCG2
HOXB7
SUZ12
CEBPZ
AKT1
IRF2
PPARG
SP2
CLCA4
CLCA2
ASCL1
ITGB2
HSF1
CREBBP
FOXK1
GNAI3
HDAC2
KRAS
GRB2
SHH
ATM
CTNNA1
JUND
FAM20C
FAM20A
EGFR
TBP
TAL1
FOXA2
MAPK14
CDH1
PLCG1
NCOR2
RHOC
NRAS
RHOB
MED1
SNAI2
IGF1R
PLCB4
MITF
ITGAM
PPARA
PRKCE
RXRG
USF2
GNAQ
ZNF644
UBE2I
RARA
MTOR
TGFB1
TFDP1
RUNX2
SUMO1
NR2F1
GATA4
ITGA9
ETV6
ITGB5
JAK2
MAFB
CAMK2A
MAFF
NRP1
APOB
MAPK11
SPIB
SREBF1
PEX2
BATF
KLF9
POU2F2
PBX3
ITGB3
RPA1
CDK1
SMAD4
PIK3CB
SPTBN1
DLG4
CLOCK
PTEN
BCL11A
CDH23
RBPJ
HOXB13
CHM
CUX1
FLNA
RFX1
GATA2
SHC1
STAT6
GATA1
JUP
RUNX1
TCF7L2
SREBF2
ITGA4
ITGB4
ERBB4
GNAS
STAT5A
PRDM1
ATF2
ABL1
HSPG2
ERBB3
HNF4G
RFC5
SMAD2
GNA11
GNAL
MAPK9
C3
ROBO1
ITGB6
EEF2
NGF
ITGA3
SMAD3
MAPK10
PTK2B
RFC3
POLR2E
FLNB
PLCB2
DVL2
SIX2
SP4
AKT2
MET
COL1A1
SMARCA4
VCL
PPARGC1A
SOS1
PDX1
HNF1B
TCF3
MAFK
ZEB2
PIK3CD
RB1
SPTAN1
ACTN2
ITPR1
PPP1CA
GNB3
PIK3R2
RXRB
HSPA8
CTNNAL1
MXI1
POU5F1
FN1
IRAK1
CTNNA2
NRXN3
ITGB8
POLR2H
HDAC1
NOTCH3
JAK1
GLI2
CDK4
FAT1
ARRB2
NCOR1
DNM2
ARID1A
POLR2L
EGF
FOXP2
CDH3
POLR2K
ARF6
ACTR1A
PLCB1
ITGA2
PRKCZ
SYNJ2
RPA2
RAC2
NBN
EOMES
POLR2F
GRHL2
FOXO3
NFIC
BHLHE40
DCTN4
TP73
CASP3
HSP90AA1
ANK3
BMPR2
PRKAG1
FLG
PRPF31
RPA3
MED15
TRIO
CAMK2D
HNF1A
ITGAV
NFATC1
CCND3
TGFBR1
ESRRA
SNCA
SOX6
GNG12
TBL1XR1
SMC1A
MYB
RBX1
SMARCC1
BMPR1B
CCND1
BCL2
ZNF143
TCF7
VEGFA
MAPK12
TEAD4
COL7A1
ERBB2
GSN
ITGA7
STAG1
RAD50
GRIA1
DCHS1
ITGA11
PLK1
GNA15
MAD1L1
SMARCA2
ETV1
TLN1
GRIN2B
STAT5B
CREB3L2
RUNX3
TNF
PCNA
TRAF6
EDN1
DYNLL1
BARD1
PPARD
ITGA2B
PRKAA2
LAMA3
POLR2B
KDR
ELF3
STAT4
PRKAG3
ARRB1
CYSLTR2
NRXN2
AP2B1
PKNOX1
CELSR1
NTRK1
ITGA8
MEIS1
ACAN
PTGS2
CDH5
GSK3B
JUNB
LEF1
CAMK2B
CLTC
SMARCE1
MAPK13
TRAPPC9
MAP2K4
KAT2B
FGFR3
RELN
GNG7
PEX14
ATF3
CAPZA1
LAMC1
PIKFYVE
HGF
RIPK1
HOXA9
EGR2
GNB4
CDH22
DMD
TBX21
HSP90AB1
SDC4
WNT5A
CDH13
PTPN11
POLR2C
GPC1
ACTL6A
CACNA1C
F2R
CCNH
GNA13
CAMK2G
NOTCH1
PCDHGA3
FOXO1
RAC3
VAV3
PLCB3
APP
CCNK
MNT
KIT
PLXNA2
RERE
PCDH10
MYH9
COL5A1
FBXW11
POLR2A
PRKAG2
NR4A1
TRAF2
VCAN
CTNNA3
TJP1
STX5
CACNA1A
ZNF740
FAT3
VTN
FASN
RFC2
SDC3
IRS1
AKT3
PACSIN2
GNG13
ITPR2
ARF1
CDHR2
CTNND1
LAMB1
RUVBL1
RBBP4
POLR2D
LRP2
GNAO1
CACNA1D
PCDHB1
SH3GL2
PLCD3
CCNB2
PCDH18
PXN
GATA6
ZFX
PCDH11X
GNA14
ARID1B
ADORA2B
LAMA5
PIK3CG
FURIN
PCDHB7
TCF7L1
RHOQ
PCDHB6
PCDHB2
NAV2
PCDH11Y
POLR2G
TGFB2
PCDHB16
PCDHGA8
GTF2H3
CELSR3
PARVB
FAT2
DLGAP1
PLEC
ST6GAL1
POLR2J
POLR2I
PCDHB3
PDGFRA
NCAN
LRP1
HDAC3
AHR
PRKG1
TEAD2
DYNC1I2
PCDHGA6
PCDHA11
RFC4
PCDHA8
PCDHA9
ERCC1
PLD1
CDHR1
CLTCL1
PCDHA6
SELPLG
PCDHGC5
LAMC2
PCDHB14
CLTA
RIPK2
PTPRS
DCTN3
TP63
PCDHA12
PCDHA5
MEIS2
NRG1
EPHA2
PCDHA7
PCDHA2
MAP2K3
LDLR
FGFR2
MAP3K7
GPC5
PLCE1
CREB3L4
DCTN2
ERCC3
RAP1A
PCDHB5
GDI2
SIN3A
PCDH9
ITSN1
GNG4
CASP1
KLF4
EPB41L1
NEDD4L
ZFP36L1
PIK3R3
LRP6
CEBPG
COL11A1
PEX5
PCDHB15
NOTCH2
FGFR1
PROC
BTK
ANXA2
DST
MECOM
HIC1
BRCA2
CSNK1D
PAK1
FOXK2
IL12B
PCDHB12
DCTN1
ITGAL
TLE3
SHANK2
SDC1
RFC1
CUL3
ZBTB20
ACTC1
RYR2
ACVR2A
MACF1
PLXNA1
POT1
NTNG1
RBBP7
GPSM1
MCM7
CDH19
CDK2
TMED10
MUC1
MUC5B
DYNC1H1
COL1A2
TUBB
HELZ2
FNDC3B
CREB3L1
SMARCC2
MBD2
GABBR2
ARHGAP26
GNG5
CHML
TNFAIP3
EPHB1
E2F3
DYNLL2
BRAF
CHD4
SYK
HSPA1B
THBS1
ROCK1
NRXN1
CUL4A
FZD2
SYNJ1
GPC4
NCAM1
IL10
COL5A2
AGRN
AJUBA
TUBA4A
RASGRF1
MUC5AC
GNG3
RHOD
ZNF384
EPS15
ITGA5
MUC3A
PEX13
TLR4
COL17A1
CXCL8
RAPGEF4
SDC2
MMP9
ATG5
SMO
PPP2CB
MAF
EFNA5
F2
COPS5
LAMC3
PEX12
PCDHGA2
TIAM1
SPTBN4
KCND2
PCDH7
XRCC6
NFE2L1
GDI1
DLGAP4
CREB5
TOP3A
ADCY9
AGT
HLA-DRA
FGB
SPTBN2
CDC6
GRIN1
EXOC4
NFIA
RASSF5
TNS3
KPNB1
KCND3
COL5A3
LAMB2
GPC6
SEMA3A
POTEKP
ITGA1
SOX13
SEC24C
DLG2
NUP210
PEX10
PLCD4
VWF
MSN
EHF
RPTOR
FOSL1
ATR
DLG3
ANO10
GRIN2A
DAAM1
KMT2D
NEDD8
AXIN2
KIF5A
CDK5RAP2
GRIA2
SORBS1
FZD5
ARID5B
COG6
DCC
PPP1CC
SUPT5H
RAP1B
PDGFB
OCRL
F5
CLIC5
VPS13D
NOS1
RRAS2
COG5
SGIP1
COL4A2
MUC16
UNC80
PPP2R2B
KLF13
COL11A2
TFAP2C
SYNE1
POU2F1
PRKDC
CDH17
TG
CAMK4
ATF4
MUC6
C4B
EPB41L3
PIN1
ZBED1
CDKN1A
APC
TMC1
GOLGA2
ITGB7
ANK2
PTK6
COG7
GFI1B
KAT5
IL6
BCL6
PRKCQ
SUFU
STX1A
PSMF1
FCGR2A
GPSM3
CBL
FANCA
TGFBR2
PPP2R1A
COPS7B
MYO7A
SEC24B
FLT4
GRIA4
LAMA2
BSG
VGLL4
NPC1
SEC13
RYR3
MUC17
IL12A
CBX4
GDNF
COPS2
ITGA6
RAD51
COPS3
WNT3A
LY96
SPRED2
COL6A1
NCSTN
THRA
LCP2
KIAA1217
CALML5
E2F7
GRIA3
GRIN2C
NF2
ZKSCAN1
PTPN6
IKBKG
APH1B
OPA1
PCDHGB7
ATF7
IL6ST
ELF5
BCR
L1CAM
PPP1CB
TBC1D14
CHRM2
CREM
CHD3
KRT16
PPP3CA
ARHGEF2
ACVRL1
LAMB3
THADA
SND1
PCDHB4
SLC8A1
SMARCA5
GNB5
SMARCD2
MYO1C
ZMIZ1
CDH2
ADAM23
PRKAB1
COL14A1
THAP1
TEK
COL12A1
PIP5K1C
AUTS2
YES1
WDR48
COL4A5
BIRC5
RASGRF2
CENPE
NOS2
HUS1
VHL
TTYH3
NRCAM
CRK
AP2A2
EPHB2
PAFAH1B1
SHC3
CHD9
TRIOBP
CLTB
MTA2
COPS8
LPP
NTN1
WRN
CASP7
LAMA4
ANO2
RYR1
KSR1
GALNT10
PLG
TXNRD1
MYLK
FANCD2
ACTR2
IFT88
PRKAA1
BACH1
DPYSL2
ROBO2
CYCS
MYO5A
RAD17
PDS5B
RAB5A
DNA2
BIRC3
IL4R
HBB
DYNC1LI2
COPS4
FZD10
ACTN1
KIF3B
SPTBN5
MAML2
AP2A1
CAPZB
NTRK3
CIITA
STAG2
FGF9
XIRP2
COPB2
RNF43
TIAM2
MED13L
KCNMA1
VCP
FZD7
COL27A1
PRKG2
TRRAP
CLASP2
GNGT2
NR1H4
BCAR1
NR2F2
TNC
DSP
APBB2
TP53BP1
TAB1
SMARCD3
POLR3A
NDST1
COL4A4
DCTN5
DCLRE1C
MAN1C1
CENPT
CCT2
GRK6
SMARCB1
CACNA1S
PLXNA4
NFE2L2
GPS1
COPS6
REPS1
APAF1
AP2S1
MCM6
MCM2
EHD1
POLR1C
COPS7A
PPP2CA
PDPK1
FZD6
PTPN1
ILK
YWHAE
RAB11A
GNB2
LTBP1
APOA1
MAP3K5
MYO3B
SRI
OCA2
CCT4
CYP2C8
MLH1
CARM1
ACVR1C
TJP2
KLF5
FLT3
VDAC1
CDK7
COL9A2
KLF1
FZD9
DYNC1I1
FANCB
NBAS
TBCD
TMED9
NGFR
FANCG
ASPH
TACC2
CALML3
CCT3
PRKCH
TRAPPC10
DCTN6
EPB41L2
INHBA
STAG3
ACTR10
PDS5A
YWHAZ
LIMD1
LIMK1
CSNK1E
TLN2
PDHX
CALML4
MICAL2
FANCM
AHCYL2
PRIM2
UBTF
GRIP1
COL15A1
HSPA2
ZNF131
IKZF1
TMIE
YAP1
ITCH
ELK4
ARCN1
NDOR1
BBS9
ANAPC5
FSCN2
DKK1
KCNQ3
TRAPPC6B
ACVR1B
TPRN
KMT2C
REC8
MED12
XYLT1
INPP5D
USH1G
MED13
NR5A2
ACTN4
NDUFAF6
PCSK6
COL6A3
BCAN
SMC3
MTSS1
CASK
TJP3
GTDC1
CDK19
VAMP2
PRKD1
PDGFRB
CHUK
FRS2
CYFIP2
IKBKB
IGF1
COPZ2
MYO15A
ZNF608
KMT2A
SUPT16H
CIRBP
DVL1
USP7
SPAG9
MARK4
IRF9
CHD2
TNFRSF8
TCEA1
SIPA1L1
SPIDR
GMDS
ITGA10
ZFPM1
MYH6
COPB1
IQSEC1
SVIL
MYD88
MYH11
COMMD1
PSMC5
CAPZA2
CDX1
MAZ
KRT31
BAZ1B
CADM1
ADORA2A
JMJD1C
TPR
CALML6
GRM8
RFX2
ANO1
ANO7
MKS1
ZFPM2
SLX4
UNC79
ABCB7
FZR1
CIAPIN1
PPP2R1B
PRKCD
AHRR
CAV1
TRDN
PRKAB2
FLNC
MLXIPL
NALCN
IQGAP1
COL3A1
PAK2
AP2M1
KDM6A
KCNJ11
MLLT4
MYH3
DAXX
MED14
CDC73
CDC16
CAV3
PPFIA1
RNF213
MFAP5
PAF1
SELE
COL16A1
ACTR1B
SRCAP
MED23
CD44
UBE2F
CSF1R
ROR2
CPT1B
TUBB6
HAP1
GAK
PCDH12
DOCK4
REL
ZW10
STK10
MAN2A2
CRKL
EHMT2
DNM1
WNT9A
MUC4
SLC38A1
NLGN3
PLCL1
TUBB1
PPFIBP2
CPT1A
RET
DOCK10
PDLIM5
MEF2B
ATP2B4
PIK3C3
XPC
COL8A2
NUP205
EXOC3
PIK3R5
PRKD2
AHNAK
HINFP
POLR1A
ACACB
ANO3
KPNA1
DNMT3A
PROS1
MAPKAPK5
MYH8
SLURP1
RIPK3
DYNC1LI1
RAB7A
SMC2
EPHB3
SUN2
B4GALT1
DYSF
GLI3
TAF1D
PPARGC1B
SET
CASZ1
FRYL
PROX1
SMG6
CCR5
PARD3
CLEC16A
ATF1
CTBP1
ECE1
KDM2B
ERC1
SP140
MED24
B3GAT3
PAX8
NUMA1
GRM4
RAP1GAP
MID1
GLUD1
FAM13A
NUMB
MED18
NFATC2
IRAK2
WNK1
CEP41
EP400
LYN
ANAPC2
GGA3
CTR9
MAP3K8
EPOR
SAP130
FCER1A
SMAD6
CD79A
RAF1
BACE1
RAD51B
NRG2
PPFIA4
SALL4
KCNQ5
GARNL3
WNT6
CCNB1
CSF2RA
SNAPC1
DIDO1
SIN3B
CEP192
VLDLR
NELFA
RHOG
ADH6
ITPR3
LTBP4
ANO4
B3GNT7
PI4KA
RPL10
CCDC22
TNRC6B
CDH18
TLE1
USP48
HOXB3
KDM6B
GAB2
EXOSC4
CABLES1
AREG
DBF4
NEO1
NR3C2
ANO9
ANO5
GCSH
KRT24
BACH2
SHANK1
AP1G1
KDM3A
DSG1
SYCP2
MYH10
WNT2
TGFA
CACNB2
ZNF398
PKP2
RALGAPA2
TAF13
SYCP3
CEP76
HAUS7
SSTR3
IGF2
SUMO2
APBB1IP
MYL5
SMC1B
MADD
RAPGEF6
FBLN1
PICALM
PIK3C2A
ARPC5L
IQGAP2
LIG4
BMI1
OFD1
AKAP13
BCL3
MAN1A1
SIPA1L3
OTOF
CTNND2
SOD1
TRIM28
B2M
HOXC11
APBA1
IPPK
IL1RL1
MYL6B
PRKD3
BIRC2
NEB
NOD2
CXCR2
DAB2IP
KCNG1
BCL9L
PLXNB1
DSC3
POLR1B
ADCY4
LTBP3
DOCK1
DCN
NCAPD3
RING1
RBL2
IFT122
KCNB1
MYO3A
MAP2K7
STARD13
EFNA3
FRAS1
TRAK1
RACGAP1
LINGO1
DGKZ
CNOT1
INHBC
PARD3B
ANK1
LIFR
TAF5
TNR
UBR2
OSBPL3
SKAP1
SERPIND1
TIMELESS
GAB1
NUP188
TRPC3
B3GAT1
FAM120B
DSG2
PLAT
SYT1
UBE2S
HBEGF
ADAMTS14
ACTN3
XYLT2
ADAMTSL1
LCK
KRT6C
ABLIM1
RAB5C
SEC16A
CACNA2D3
EXOSC6
CATSPERG
TRPC4
ANAPC4
SMG5
AP1B1
HAUS6
NFIL3
AFF1
MAP2K1
ARPC1A
PCDHA1
HAUS4
PPP2R5E
ANAPC1
RRAGA
PCLO
PUM1
DLGAP3
ARHGAP10
GSE1
CHMP4B
TNFSF11
LPAR1
TLR1
KCNJ5
NOD1
IGKV1D-16
NEDD1
C5
CENPP
MCL1
GALNT14
SUMO3
HUWE1
NOP58
NCAPG2
LIG1
CTSC
EPN2
LAMB4
SORT1
FBXO21
ASIC4
CNTNAP2
TP53BP2
KANSL1
NTF3
DLGAP2
IFIH1
SAMD4A
ZBTB17
ANKS1B
KRT4
KCNH8
ABCB1
SERPINE2
CEP152
SACM1L
KRT75
ACTG2
KRT81
ARHGEF10L
DEK
ADRB1
TACC1
GRIN3A
PCBP1
TLL1
BMP6
PEX3
CD244
SLC6A6
MAP3K4
INTS2
DGKI
TBC1D10A
MDM2
SFRP2
ZFAT
ALCAM
CYBB
TAOK1
NFE2
NINL
DIS3
PICK1
COL18A1
IKBKE
CENPC
TRAK2
IGKV2-30
TADA3
ZFHX3
PLAUR
HS6ST1
TTC26
GPC3
IGKV3D-20
GLS2
POFUT2
GRIK4
BBS5
CLIC2
TTN
UBE2N
MEN1
COL24A1
TRIP12
ARL6IP5
UTRN
LIMS1
LRP1B
IFT172
TNXB
DPYSL5
EXOC2
CEP112
PPP1R12B
RHNO1
RCL1
TCAP
MCPH1
MGA
MCM8
EIF2AK4
IPMK
ARPC5
MTMR4
GALNT3
SQSTM1
SLIT3
ETV4
F13A1
WASL
CACNA2D4
TRPC1
ERCC2
ANXA4
GALNT15
LRBA
AP1M2
SHC2
CCNA1
PMPCA
ZAP70
IRAK4
NCF2
MMP2
RRAS
GRIK3
LRRC41
CCL11
LPAR3
OTOGL
TUBGCP5
TWIST2
CYFIP1
SPOCK1
FKBP5
CDYL
KDM3B
MSC
EIF4G3
FHL1
TRIM4
SESN1
KCNIP2
CCNT2
ADCY6
BCAR3
BOP1
ETF1
MALAT1
EXOC1
TLK1
IFI16
JADE1
NFKB2
TMPRSS2
MCF2L
MLLT3
CUL2
FRS3
MSH2
TFG
PLXND1
DCAF13
TBL1X
PDK1
PTPRF
EPAS1
TENM4
IRS4
EPHA7
LCN2
MNAT1
CNTN4
MAP2K6
BBS7
IL3RA
ACTL6B
IGHV3-11
BBS4
DCHS2
RPAP2
CLASP1
FBXL22
ASAP1
CYSLTR1
NR4A2
ADAMTSL4
WDR5
CAND1
KCNH5
IGKV1-17
ARAP1
CDC7
TRPV4
DDIT4
EEF2K
EPHA6
LEPR
CRMP1
ROBO3
RBBP6
MAP2
DIAPH1
PARK7
ABCC9
SAG
PHF10
POLE
UGT2B11
TYROBP
LMNA
WLS
DAB1
KIFC3
TRIM37
AURKB
HBS1L
FBXL7
ASIC2
LRRC7
PCK2
BAHCC1
TRPC6
KLF11
GRIK5
RABEP1
HIVEP1
BEST1
DKK2
GRIP2
UBE2D1
KALRN
IFT140
CDS1
GRIK1
RGP1
CCNE2
KIF24
TUBGCP6
TFAP4
CD8B
KIF5C
IL7
CXXC5
DGKQ
TRIM36
BTRC
LRFN4
AP1S3
CDH15
HERC2
REV1
GALNT11
MARK3
TEAD3
EML4
INPP5B
SSRP1
BAX
MAN2C1
NDUFV1
PTPRG
UVSSA
FST
XRCC2
PLA2G4A
CD40LG
ERCC5
NDUFS1
BMP8B
SH2D1B
EIF2AK3
CD8A
IGFALS
GTF2H2
GBF1
KIF22
DYRK1A
NIPBL
NR2E1
NSMAF
ESR2
ARHGAP32
SUPT6H
HSPB11
ATP6V1C2
NID1
GINS3
ALDH3A2
DTNA
KRT7
TBC1D4
KCNH1
ADORA1
FBXW9
AIM2
GP5
RIMS2
PCDH1
ADAM22
KCNC1
CNOT3
EXT2
IGKV1-5
ARHGAP5
SPATS2L
SF3A3
KIF11
TICAM1
ATP6V1A
IWS1
ELAVL2
TRPS1
MAPKAP1
SLIT1
CETN2
RPS6KA5
TSHR
INTS1
SLAMF6
RPL10A
SCNN1B
PBRM1
PDGFA
ATF6
CASP9
VAV2
LIG3
AMOTL2
EFEMP2
INO80
TTBK2
PSEN1
ZWINT
APTX
RPS2
SPDL1
INO80B
HOOK2
IDH1
HPSE2
CAB39
NAALADL2
SOCS5
EML2
ACTR3
ST6GALNAC2
BMP5
FARP2
IFT81
HLTF
UBE2J2
DOCK9
GPBP1L1
ANGPT2
INSR
MYO16
GALNT12
PHKB
NOTCH4
TRAPPC12
LRIG1
AURKAIP1
KCNJ6
HNRNPA3
PTPRC
CHD7
PRKAR2B
SYT9
SOCS6
LMAN1
CTSD
ST3GAL6
TUBB4B
MYO18A
VAMP7
MACROD2
HDAC6
SMARCAL1
SESN2
ADCYAP1
DOCK2
PLB1
BGN
TRAPPC8
MZT2B
PPP5C
RPL7
SV2B
HTR2C
ZNF3
CDKN1B
OSBPL10
ENAH
SH2B3
ACOX1
DIP2C
FAM117A
PDP1
CACNA1B
TTI1
KCNB2
BRD8
IL13RA1
KCNIP1
MAP3K1
FBLN5
STAB1
OSBPL5
LONRF1
KCNH3
KCNA3
ATP2B2
SUSD1
RAE1
CELSR2
SMG7
WWTR1
DCP2
PLCD1
TNFRSF10B
HIF3A
ACTA2
MYO6
IGHG1
CPEB4
NCBP2
ZNF276
GTF2F1
B3GNT8
POLR3D
SLC2A1
AMBRA1
GALNT8
GPR37L1
PARP1
PRNP
CXCR4
ARHGEF18
TBXA2R
ANKRD28
KCNS1
HEATR1
KERA
DOK1
TBC1D5
PHC2
WAS
BRD9
DGKG
NFKBIA
PSMA3
NOTUM
GTF2H1
CR2
DMRT2
SLC8A3
EIF4E
TNKS
SBF2
TADA2B
ABCA13
DSE
ZC3HAV1
NPHP4
RPS6KA6
SERPINF2
GCK
KCNJ8
ADRA2A
HMCN1
KLK3
NCKAP1L
FIG4
U2SURP
CLVS1
LSAMP
RAB6A
ARFGAP3
ARFGEF2
TXNIP
ALMS1
EPHA3
CHST11
LIMCH1
CCR2
NCBP1
HECTD1
UBA7
BACE2
CFLAR
ATP2A1
HIPK1
MYO9B
ITGAX
SIRT2
RPL4
RAB3GAP2
CHEK1
PCDHB18P
DKC1
YWHAB
MSH6
ZNFX1
ARPC2
ZC3H4
ANP32B
TUBG2
ABCC4
MAFG
WWC1
PRDM16
MVB12B
CHERP
VAC14
PSMC2
CDKN2A
NDUFB7
PRKCI
ZNF668
UNC13B
NLRP3
CACNB1
MYH2
KDM5A
TWF1
BCL9
ITPKB
SH3KBP1
ZNRF2
HTR2A
SLC40A1
TBX5
SPHK2
XPO1
EIF3B
TSG101
PRICKLE1
USP22
WDR77
RPGR
THBS4
ACACA
ISG15
KIAA0319
PIP4K2A
VPS13B
THSD7A
DLG1
CDK12
SEC16B
KAT2A
DSCAM
ATG3
ARID4B
PALLD
ABCC3
ATG7
RPRD2
ADAMTS2
SIPA1L2
MYO1E
KEAP1
MRPL40
TPX2
DHX16
CYP19A1
BMP7
TGOLN2
PSMC1
HECW2
SSTR1
FNIP2
RHOT1
GPKOW
WASF2
PIEZO2
GTF2H4
ZBTB7B
CBFB
F8
ACAA1
PPIP5K2
RPL28
UBA2
AFF3
NTM
KLF6
SATB2
ARPC3
CKAP5
IL27RA
ASAP2
PDE1C
PCDHB11
PAG1
FUT8
KCNC4
YWHAG
SCP2
PRPF3
SORBS3
TELO2
AGER
EIF5
ATG13
LRRFIP1
KCNH2
PDPR
EPB41L5
SNRNP27
ZNF382
ENO1
CTNNBL1
PNPLA6
RPS27
TRAPPC11
VASP
MMP19
CSMD3
SPARC
INPPL1
BPTF
DIAPH3
TUBGCP3
IFT27
SCAP
EREG
AGFG1
RAB3GAP1
NDUFA12
AKAP6
MTMR6
THBS3
ARPC4
PSMD9
CSGALNACT1
BBS10
NFX1
EIF4A3
CSMD1
FRMD6
MLPH
KRT8
SLCO3A1
LRRC4B
RYBP
PBX2
HS3ST1
AURKA
MYBPC2
PSMB7
FREM2
CASP8
CPQ
PSMA1
OR7A5
TYK2
RBM39
ASH2L
NUBP2
PSMB2
LPL
EFEMP1
KCND1
SPOP
HK2
USP9X
GOLGB1
SOX11
PKN2
BRD4
EFCAB7
MTM1
MAP1LC3B
THSD7B
RBM17
GTF2F2
PHYH
UNC5A
ACTA1
RAB8A
NUBP1
SV2A
NFRKB
CYTH4
KCNH6
ESYT2
MSX2
ZNF23
UBAP1
ATP1B2
PSMB9
PSMD6
IL17RA
EHHADH
UNC13D
ATP1A3
AFAP1
ANXA11
CDC37
KMT2E
CNOT6L
CAMTA1
TNIK
SNRPC
HIVEP2
HPS1
FBXO5
NEGR1
COL2A1
FKBP4
NTMT1
ABCA4
CAT
AHDC1
TNN
NDST2
KAT6A
FAF1
YEATS2
MSI2
ZNF24
PCSK2
PPP1R3A
CHD1L
ZNF420
MX2
ACTR5
DAPK1
GRB7
TMC6
HTR4
SEC22B
SLC2A8
DGKB
DMAP1
ATP2B1
DNAH11
HS3ST2
NOL9
PRRC2B
PSMC6
MAST4
G6PC3
NKX3-1
EIF4H
ACSL3
BLM
SMURF2
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
KIF13A
GYS1
PPP2R3A
IMP3
TIMM17A
MME
ZBTB32
MBNL2
TACC3
DHX37
CD3G
ME3
PTPRA
DPYSL4
PPP1R3B
PCNT
FOXN2
DNAH10
QKI
PLK3
BCAS2
CYB5R4
CSPG4
IL16
CEP128
XRN1
NDUFS5
DTL
CDH11
UTP20
CRNKL1
ADAMTS3
GNRHR
RARB
GABRE
ADIPOR2
ST8SIA6
UNC5B
PTGS1
WDR24
COL6A6
HS3ST3B1
TNS1
HCK
SDHB
TNRC18
COPA
SMOX
MARK2
MGAT4C
A2M
LRP4
BRWD1
LARP1
PLEKHA2
CNOT2
THOC5
SCFD1
DNAH17
SIM2
PPFIBP1
COL25A1
NCF4
HSD17B4
MAVS
HKDC1
SCARB2
NAV3
SH3TC1
FMR1
ASCC2
DYNLT1
MIOS
VAV1
FOXO4
SKP1
PABPC1
BIN1
CFTR
BAMBI
PATL1
SUGP1
ZFYVE16
SF3A1
SEMA4C
BIRC6
ORMDL1
CPED1
FHOD3
PHF5A
GAD1
KDM2A
CLDN10
NID2
EYA2
SORCS1
CABIN1
PHKA1
SPAG16
CHRD
THSD4
F7
PPCDC
PML
CD4
TSPAN7
HDAC8
SZT2
ACSBG1
HSPA4
GNA12
SLITRK4
PSMB1
PAK3
FHIT
SLIT2
QRICH1
ECSIT
WSCD1
GFPT2
BDNF
EPS8
FER
PHLDB1
ZNF365
CNOT7
ZMYND8
SH3D19
EIF3L
TOP3B
STAB2
HSPA1L
APLF
EGLN3
MASP1
MTF1
PTPRU
FILIP1L
NDUFA10
FAT4
GINS1
RAB33B
MIA3
RAD18
ACVR2B
RAG1
KCNH4
NTNG2
RARG
HRC
CDC14B
CRIM1
ARHGEF17
ASTN2
MRPL13
ZDHHC14
PGR
MYLK2
AXL
FPR1
AGO2
TENM2
KCNK2
CD70
CSDE1
HLA-DRB1
AKAP1
PSMD12
EFNA1
EIF5B
GDF10
MMP16
KLB
STRBP
SAV1
PSME3
HSPA6
PSMD1
SH2D1A
CNGA4
ADA
CD46
TRAP1
GFAP
SMAD7
SEC61B
LRCH1
MATN2
AOX1
PSMB4
TFPI
TOR2A
ATXN2L
GTF2H5
LSP1
ZNF407
RBBP5
SPEN
PSMA6
PPWD1
COL22A1
CPS1
RAB3IP
NEDD4
ZSWIM8
MAPK8IP3
ASCC3
PRICKLE2
IMPACT
SYCE2
NXN
CHPF
GRAMD4
SULF2
FCHO1
SGTA
MST1R
BFSP1
PDK4
BNIP1
GLUD2
TUBB4A
MEPCE
PAPPA
RRN3
MICALL2
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
IFIT1
ARRDC3
ERC2
EIF3J
CHP1
ASIC1
GNG11
GNG10
RAI1
MCC
TMBIM6
POLI
PSMD11
SSH1
RNF40
CCNL2
RNMT
WNK4
ATG10
PLEKHG3
FANCC
DNAJC19
PARP14
TEX15
SPTLC1
SDK1
UCKL1
AHCY
SERPINH1
CCAR2
PDE4D
TFEC
EIF4A1
ZNF746
DHX58
SMARCA1
TAF15
SIPA1
CGN
ZC3H12D
MEFV
BANK1
SYVN1
SRGAP3
LASP1
KLF10
ACD
SEC61G
EML1
RALBP1
ARAP3
LTBR
PLA2R1
TGFBI
EIF3C
WDR72
DAPP1
SPSB3
PSME1
DLD
KAT7
NCAPH
PSMB8
ADAMTS5
UBR4
GNPAT
STK32C
KLC1
CAMK1
DENND2A
CSPG5
POLB
ZNF546
CYP27B1
TRANK1
ESYT1
OBSCN
RAB38
TTLL5
DHX30
ATRX
PPRC1
SLC7A5
SEH1L
SLC27A1
SPAG1
SRGAP1
NFKBIE
DNAH8
FOCAD
LAT
VANGL2
NR2F6
PBX1
SEC14L1
HDLBP
KLKB1
MRPL20
MAST1
RAD9A
DMXL2
CUL5
HMGCL
SCN1A
DDX60L
CD81
GPR183
PRKCSH
ECD
ZZEF1
FZD4
TGFB3
SYTL1
PHIP
ZNF408
IRAK3
SPAG17
SLC1A2
DTX1
TNFRSF1A
RAMP1
PLEKHA5
RASD1
MUC2
LRRC8B
MYH7
PSMD8
SDK2
ZNF790
DECR2
SEMA3E
APBA3
UBE2D3
CDK6
SYNCRIP
CSNK2B
NPLOC4
APPL1
CTTN
NUCB2
TIMP2
SART1
WDR37
RTN4R
CPM
MRPL14
OXA1L
MRPL47
PSMC4
NR6A1
DNAJC6
RTN4
JAK3
MASP2
MAP3K12
CTC1
CLK3
CAMK1G
UHRF1
CNR1
PLCL2
MFN2
MRPL15
PES1
CHAF1A
ACE
LEMD1
TMED2
FBN1
ARHGEF1
ZNF91
PREX1
TRAF3IP2
ZNF317
RFX3
FRY
SCN5A
AFG3L2
SEMA3D
SIK3
MYT1L
LPIN1
CDH4
SOBP
ARHGEF11
PFKFB4
EBAG9
TERF2IP
MLX
METTL3
RSPO1
BNC2
MYLK4
PHF23
SLC22A4
FRMD3
MCM3
ST3GAL2
PSME4
OTX1
ATXN3
CCDC174
ZNF516
LONP2
TMF1
TBX3
PARVA
ZNF701
IMPDH2
BICD1
MYCBP2
G3BP2
DSEL
ZC3H12A
EXTL3
PAX9
HERPUD1
GOSR2
CAPNS1
PSMD10
PSMD4
PSMD14
CADPS
ZNF33A
RIOK1
TERT
C1S
BRMS1
MTTP
PSMD7
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
IGHM
ADARB2
IGF2BP2
FMNL2
CHSY3
TCERG1
KREMEN2
HOXB8
CSK
ZNF519
ARHGAP6
B4GALT6
SMPD3
MEGF6
PEAK1
ZNF536
GRID2
PAX6
BARHL2
ZFP37
S1PR4
MTRF1L
TRAM1
ALDH1A1
PLA2G4E
ACVR1
TTF1
ITPK1
CELF4
LONP1
PAN3
LIMK2
DHTKD1
PPIF
SRPRB
SRP19
MYRIP
RUNX1T1
ZNF292
CD59
ZNF12
KTN1
CSE1L
NPAS4
SRCIN1
APLNR
PLA2G4F
PSEN2
FRMD4A
LRP3
UBQLN2
SLC9A3
AP3B2
ATL2
TINF2
CREBRF
ZNF827
MOV10
RPP30
PAPPA2
STK4
DNAH3
ZNF528
ZNF182
ACIN1
PAK4
TNKS2
POLN
TRMT12
ABCA1
NEFM
FGD3
FGF2
RCHY1
CCKBR
UHRF2
LCOR
PKD1
SAFB
DCDC1
PSMB10
GABRD
CDC42EP3
TMEM132B
CATSPERD
KLHL13
KITLG
ARC
ZNF250
ACP5
GSTO1
ZNF665
KIF25
CNTN3
ARHGAP21
PHACTR3
FPR2
SLC30A10
FGFR4
SEMA6D
DNAH5
ARHGEF19
HLX
ZNF678
RRBP1
GOLGA5
KCNA5
TNS4
XRCC5
TOB2
CRHR2
LRP5
ZNF721
DNAH2
TRIM72
MPO
PDE1A
RSPO2
ASB13
MYOF
LZTR1
ZNF470
DUSP7
PLEKHA7
ZNF568
SETD1A
GOLGA4
NRG3
DNAH6
MRPL38
ARRDC2
CRTAP
CALCOCO1
SCUBE2
TMEM131
VTA1
SLTM
RAPGEF2
NQO1
NSD1
NTS
EIF5A
RBBP8
CDH8
ZNF836
LRRK2
MIER1
TNFSF12
ZNF763
ZNF765
MAK
ABCE1
ANKRD17
UBE3C
CUL1
FYCO1
BIRC7
OPCML
MERTK
PRPF8
CD14
TRA2A
AGBL5
HPN
USP32
ZMIZ2
SPEG
LSR
TNFRSF11B
DCAF10
ABHD2
EIF4E2
IMPA1
RWDD3
PPIB
SBF1
KSR2
FOXO6
USP8
TFCP2L1
DNAH9
ZNF235
LZTS2
RASAL1
ROR1
ANXA2R
DIO2
SSH2
ZNF611
PLEKHG1
GCC1
PECR
HAO1
MAP3K13
ZFYVE9
CLVS2
MYOM1
ADAM12
SLC6A3
ZNF773
WNT10B
CARD11
XCL1
PFKFB1
MEMO1
ELF4
PLLP
KIF26B
FAM172A
FUCA2
PTPN18
HOXC4
ROCK2
SNX31
PRR5L
ARID3B
PRSS23
ZNF521
IGDCC3
BRINP1
EVC2
PKHD1L1
RECQL5
TRPM3
SOCS4
CDK13
COL21A1
ATRIP
USO1
SERPINB5
BAG1
CDK5RAP3
COLGALT1
UBA1
TTC37
HK3
CCDC150
ZNF616
FBXO43
ACHE
NET1
CCDC7
KLC2
TTI2
ATF7IP
ASB4
MAST2
SKIDA1
C2CD2L
ZBTB46
SERPINB2
USP3
PRRX1
CHRNA6
DDO
ZNF37A
THOC6
P4HA1
ZNF253
CD247
NGLY1
E4F1
KANSL3
BCAS3
HHIP
ZNF35
ASB9
NKIRAS1
CTTNBP2
CACNG4
ZNF714
ZNF563
MAGI3
CCKAR
ZNF675
SYNPO
ERLIN2
ASB5
CDC20
HLCS
ASB6
PTPRO
CAMKMT
ZNF43
COBL
GART
EZR
SDCBP
CD48
MUC20
AGPAT2
FMNL1
PKD1L1
ARL2
PTPN9
LINGO2
ATP8B3
ADAMTS9
UBALD2
SYT7
USP37
SLITRK3
PRRC2A
MAGED1
EDC4
ELL
SPECC1
MAMSTR
NFYC
HDAC4
TENM3
ALDH1A3
TSR1
ANKLE2
WSCD2
AQP2
STIL
PASK
ZNF79
AOAH
USP15
HIPK4
CA12
AKNA
NOB1
ZNF230
PTH1R
STK35
PACSIN1
DIP2B
PFN2
HSPA9
TPM4
SLC4A4
EHBP1L1
FGD1
PLEKHG4B
MTUS2
MMP21
NPAT
RAB37
PAPSS2
CCND2
TECPR1
PFKM
RAB3A
DDX60
NBEA
H6PD
ETV3
AGK
CFAP61
REEP1
BRPF1
GEMIN7
XPO7
OLFM2
LIMS2
TBC1D17
SNAP25
ZNF548
EXO1
RADIL
MPRIP
NAA38
GLDC
KIF3A
LARP4B
CHCHD2
DOT1L
SERGEF
RNF216
LGI2
ALAS2
CCDC142
PPP4C
GPR17
GIT2
KLHL20
PLXNC1
SH3PXD2B
ATP8B4
NCAM2
ZNF594
PLA2G2A
EPB41L4B
USP12
KBTBD7
TSHZ2
MAP1S
ZNF791
VARS2
PSD
MYL2
MMP14
ZIC5
CYTIP
LRPAP1
ARNTL2
EZH2
KLHL6
GTF2A1
NTRK2
SUMF1
MPDZ
SEC61A1
WDR93
CDH6
FOXL1
CDCA7L
TRIAP1
KIAA1328
SEC24D
HPGD
KANK2
ZNF224
MAOB
GPHA2
DUS1L
DNAH1
MSH3
PIWIL2
ATP10B
ZNF423
HIP1
SESN3
MCM3AP
PRMT1
OSGIN1
GZMA
RANBP17
PTPN3
BTBD16
SCAF8
USP28
ESCO1
PTPN4
TXNL1
FAM227B
PDZRN4
PSME2
PRPF40B
BMPER
PDZRN3
MTDH
CCDC146
SLC35F5
DTX4
KIF7
ARHGAP39
FOXB2
PDE10A
NIN
RALGAPB
ICAM2
SLC5A5
CDC42EP1
TMCO4
FMN2
CMKLR1
BTBD9
C6
UBXN7
SLITRK5
GABARAPL1
ZNF544
USP24
GPR108
SNX32
IARS2
HTRA2
CDK10
BBOX1
MAP2K5
ZNF443
FOXA3
TGS1
GPC2
ZNF726
ZNF621
ZNF480
ZNF41
ZNF549
MKI67
RTTN
LHX9
ZNF597
VEPH1
EBF2
RBFOX1
CLSTN1
ATP6V0A2
INHA
MTHFD1
ZNF285
NCOA4
CCDC57
ZNF98
PTCH2
NAA25
TRIM56
SCAI
ZNF619
FBXO38
GABARAPL2
EIF4G1
STT3A
CECR2
MYH13
KLHL2
PHACTR1
CPT2
RASEF
FOXM1
SLC6A15
LCP1
CLDN20
ADAM8
CHST8
KLHL42
CRY2
RNF8
ZNF471
STK39
SFSWAP
TFAM
BTBD1
CD101
ZNF225
ZFC3H1
POSTN
DENND1C
CDC42BPB
MYH1
C4A
IL1RAP
SPPL2B
CR1
MUCL1
MUC21
MUC13
MUC12
CNPY2
KIAA0513
TNFSF8
OLIG3
ARHGDIB
HLA-DQB1
GAN
ZNF518A
RALA
DENND4C
LRRC8A
IGBP1
RUSC1
ZFHX4
NCKIPSD
EWSR1
CDC42BPG
SPN
DOCK7
ZNF606
OVGP1
SLC25A12
ZNF530
TAP2
FBLIM1
GPR83
NOX5
RASA1
ATP9A
PTPRK
COBLL1
CORIN
UBASH3B
PTGIR
FAM135B
MBNL3
RSF1
ZBTB48
SRBD1
SORCS2
SNX17
CD163
SLK
DALRD3
SPTB
PIK3C2G
APPBP2
ULK4
DNM1L
ZNF462
VWA3B
CD34
NEIL3
PIK3C2B
BOLA1
CLSPN
UGDH
BMX
SMCHD1
MMS22L
HDC
MAPK6
PELP1
MMP17
RAD54L
UACA
BCL2A1
SHPRH
CRLF1
ELP2
CCDC88B
VDR
TRIP10
FOXC2
GPR4
TPCN2
NEK1
CDH24
AP4B1
LRIG2
PADI1
MYO18B
KCNU1
IQCG
STXBP3
TEX14
TUBA1A
ABCA5
CLPB
PDE6B
FIGN
ZNF727
RPS14
PELI2
RNF103
SCN8A
VIM
TUB
KIAA0319L
ALX4
NLGN1
AXDND1
SETD2
EVA1A
GANC
LBH
KLHL22
PLIN5
CDHR3
TTL
EEF2KMT
CYTH3
PAN2
SLC12A2
AMPD2
MGAT5B
KRIT1
MICB
PREX2
NCK2
EYS
PARP4
ZNF208
FAM81B
PDE3B
FH
AVEN
NCK1
KPNA6
FRMPD1
RPS6
ZCCHC7
TIA1
NPY2R
RBM45
BRIP1
VCPIP1
PDCD5
FKBP8
ARHGAP20
DOCK11
ARSF
UGGT2
RGS16
DPYD
WDFY3
NPY5R
TRIM29
CDX2
LAD1
ZNF574
CPAMD8
GRIN2D
ENC1
DHX40
TOM1L1
PYROXD2
HOXD9
FLI1
DNAJC16
PDZD2
RXFP1
MN1
DICER1
NEBL
NANP
KCNJ16
ART4
ARSD
ARHGEF10
TBC1D2B
HLA-DPB1
DCBLD1
MYH7B
MYBPC1
CHRND
RPS7
APH1A
EVX1
TMEM132A
CORO2B
ENGASE
EARS2
SORL1
CFAP46
CDH7
ME1
KLK5
KRBA1
TAS2R5
TAS2R4
PSMD5
PPP1R16B
SUMF2
PTPN5
ABHD11
TTC39C
DDX50
TSPAN12
FBXL17
KIAA1614
APPL2
ADAM11
LOXL2
SYT10
TTC39B
PCYT1B
DDB1
CRTAC1
TIPARP
TJAP1
DOCK3
MICU1
XPO5
MPHOSPH9
LONRF2
OR51S1
THEMIS2
GABARAP
ZNF485
GLP2R
HPS5
ZNF595
IPO13
VPS41
CLSTN2
TRIM22
ESCO2
CSMD2
ANGPT1
TPST1
PROKR1
CRB1
YIF1B
SERPINB9
KLHDC4
EXD3
METTL14
SDF2L1
GPR84
CEACAM7
ZNF483
PITPNC1
SEC31B
ZNF512B
GTPBP3
DRC1
NRDE2
LRRC66
PDE9A
GLUL
SLC1A6
SNX9
NT5E
TRUB2
SGMS1
UNC13A
P3H1
HHAT
MEGF8
NUP214
PIGR
DDHD1
CCDC13
ZBTB44
SOX7
MCMBP
ZBTB12
LILRA4
DUSP18
TBC1D7
BBC3
EI24
AVL9
CACTIN
RPH3A
ZNF146
CELF2
SEC23A
CCDC80
ZBTB34
SOX12
CCDC40
CD163L1
TSTD2
NUBPL
ASGR1
MAPRE1
EDRF1
MAN1A2
NLRC4
LYPLAL1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
ZNF438
BAZ2B
CC2D1A
ERCC4
ADAM15
SIRPA
RAD54L2
RNF7
ADPGK
MMRN2
FBXO16
CD83
SARDH
MKRN1
COG1
PADI3
SLC27A5
SCX
USP44
SWT1
EZH1
FNBP1
SLC9A3R2
PARP16
SLC2A5
ST8SIA2
FOXD2
CD180
IFIT2
ZNF507
TCF20
BMP4
HOXC10
UBAP2
TMEM143
PEX5L
USP36
SKP2
FZD3
FOSL2
SPINT1
XIAP
SPON2
NAA60
HELZ
DIRAS3
LTF
LILRB5
FCGRT
CCDC170
LILRB3
LILRB4
ALDOC
NETO1
ABCG2
ADAMTS6
SAC3D1
ZBTB3
MAP3K9
TRAF7
SLC9A1
UQCRC1
IQCA1
CDC42EP5
TAS2R19
PHYHIPL
FBN3
HPCA
DUS3L
RMI1
SDSL
ITSN2
RPL3L
GPR18
CCDC110
ENOSF1
GALK1
OGFOD3
USP31
KIF12
TEKT5
DNASE2
FBXO28
TRIM8
TRAF3IP3
ATP8A1
SCYL3
ZRSR2
P3H4
ARMC9
KLHL30
ALS2CL
TTLL3
SNX18
FBXO42
LRRC49
LAMA1
WNT4
LYST
MB21D2
ST18
HPR
PUM2
KHDRBS3
KCTD14
CD1B
UBD
PNLDC1
VPS13C
CYP4F8
ETFA
SPPL2A
CLCN4
IL12RB1
CCDC186
GORASP1
BAZ1A
STAM
SPINK5
NME5
TSN
CFAP43
FGR
ZFAND5
GADL1
SCN7A
DYM
BTC
HMGCS2
CYP4F22
CDK11B
ARHGAP31
MYO9A
RDX
AGMO
UPP1
ANGPTL6
NOS3
EPO
STAMBPL1
ACAP1
DKKL1
LMCD1
CD1C
PHF1
CR1L
MGAM
GK
ALDH18A1
AKR1A1
TTC17
ZNF778
TOE1
DHX33
CEP170B
MKLN1
SSX2IP
FBN2
TRAF3
FAM126B
NKTR
COQ5
MYO1F
CDK5
TTLL12
UBA6
CYP3A7
RALYL
CKM
MRC1
HCFC2
PID1
IGFBP6
KIF20B
CHD1
FARSA
SFMBT1
DENND3
RNF6
KCNT1
STEAP3
THOP1
EPG5
TP53INP1
CDKN2AIPNL
GPR68
RGS11
LARS2
RNF212
ZFYVE26
SPEF2
CCDC88A
USP33
SEMA5A
ENTPD4
GIGYF1
CD3D
USPL1
FRMD5
SH3GLB2
ZNF44
SLC44A4
AMDHD1
PLA2G7
CNNM2
BPNT1
CLIC6
ZC3H3
SLC6A20
SNTG2
PRG4
ZNF148
POU5F1B
INF2
TNFRSF13B
MEGF10
POLQ
CCDC66
XPNPEP3
TECTA
HECTD4
ELMOD1
SCNM1
LUC7L
PCID2
PDZK1
SERBP1
ENTPD7
ECI1
EIF2B5
CLIP1
FRMPD2
ANKIB1
METTL6
FLRT1
FAM78B
ECT2L
ABCC5
FAM110C
TBC1D32
VAX1
SPG11
KCNN1
KCNK5
CSRNP1
PXDN
KDSR
ZNF622
PHF14
WNK3
ACO1
LMTK2
ARPP21
RFX6
PPP2R2A
ZNF652
KCNT2
SPARCL1
CALB2
ZNF718
FAM193B
A2ML1
PALMD
CACNG8
GNB1L
SBSPON
ARL4C
EVI2B
FGFRL1
SLC26A8
TICRR
DNAJC13
CYP4F12
CLCN1
ATXN10
AP3M1
KRT18
UFL1
GHRHR
LRFN5
NR1I3
PACS2
KIF18B
ZNF728
ZNF880
TNIP3
NKIRAS2
ATG2B
SIRT3
TRIP4
TAOK2
TRIM5
LRRC55
KPNA5
APOBEC3B
ZMYM3
ANKS6
SERTAD4
PHTF2
FDXR
ARRDC5
HAS3
GGA1
ZFR
ABCA9
MMRN1
TRIM67
SIRT4
ZNF831
P4HA2
INPP4B
SOAT2
KIAA0100
RGL3
METTL23
RHOU
BLMH
CNTNAP5
CSPP1
CD276
POLD1
IL2RA
RNF139
GJA3
CYTL1
TGFBRAP1
CENPB
LPA
TPM1
RRNAD1
UBR1
TROAP
ZNF692
LSM14B
ARHGAP9
CHTF18
ZNF774
CCDC107
PRR19
VILL
MORC2
LRIG3
EML5
CERK
IGDCC4
TNFAIP6
ESAM
PRAM1
PCDH19
DPH1
SLC2A13
MUC15
MAOA
WWP1
CARD6
DNPEP
PBXIP1
BICD2
RECQL
WDR76
NNMT
FAM214A
SLC25A22
ZNF330
NYAP1
TULP2
CA4
RBM34
FCRL5
CGA
DDX1
IRF7
AGPAT4
BCL2L1
MRTO4
ANKH
NEK8
GNAZ
ZNF134
ZBTB2
NOP16
JMJD4
RABGAP1
TAF9
RPAIN
SLC24A1
CNPY4
USP45
KRT23
ADAM17
CFAP45
DEGS2
TXLNA
TRIM62
DNAJC5B
ELAVL4
TSGA10
CEP170
RPS6KB1
VRK2
TGIF1
PON2
KNDC1
TOX4
MAP1A
NLRP2
ALPK3
TRMT44
ALX1
WWC3
SOS2
CTSO
AJAP1
PDE6C
MAP3K10
TMEM132D
S100PBP
COG3
PPAT
ERAP2
KLHDC9
B4GALNT1
CCBE1
TRIP11
DNHD1
RELL1
KLK4
DYRK1B
TMEM178A
SERPINB8
MEX3C
FAM120A
SCYL1
AIMP2
IL1B
RFK
IRS2
PANK1
AP5Z1
GZF1
PPFIA3
KANSL1L
PON1
TTC3
CSTB
SPATS2
LMTK3
MYO1H
ELOVL1
TXLNG
MTERF4
XRRA1
BNC1
GBP3
PADI4
CYP2W1
NAPSA
ATP8B2
ULBP1
FERMT3
NHS
GPR156
ERI2
CCDC178
MARCO
CLCN7
TMEM50A
THAP4
SEMA3F
SNX2
CLDN12
SRPX
POMC
MYSM1
SLC35F3
TCP11L1
SLC38A10
COX11
CEMIP
ADAMTS8
HMOX2
TGFB1I1
ZDHHC5
SEMA3G
ZBTB6
BOK
ACAD10
TSEN54
COL4A3
PNISR
FRK
IGHMBP2
USP53
NSMF
ZNF492
ATG12
PUS10
PSMG3
NUP85
ZNF142
DDX18
MGP
B3GALT5
LAIR1
LUZP1
ITPRIP
GBP1
SAA2
PAX1
ABHD17B
NONO
MYO1A
SLC28A2
MAP2K2
COQ7
ABCG4
SEC24A
P4HB
PSD2
GPR107
JPH2
CPEB1
JADE3
NDE1
GPR158
ADAMTS10
HAPLN1
NELFB
UBIAD1
RIT1
DET1
SQLE
ASPG
STK11
FGFR1OP2
BEND6
SLC9A5
EPB41L4A
ADPRHL1
DPM1
SEZ6L
SLAIN2
USP42
SH2D3C
GNL1
RNF13
CYB5R2
FAM217B
PSD4
RFX7
TLR8
FNTB
BAIAP2
CAPN12
SEL1L3
A1CF
DDB2
PLEKHG4
ZNF658
RBSN
SASH3
PLP1
ZNF641
COX15
RNF26
FAM91A1
FAN1
CMBL
ST8SIA1
KIF20A
DPP7
LENG8
ERG
TRMT10C
DGKD
LRIF1
PTPN21
USP16
SEZ6L2
MAL
TRPM4
FAM83B
FAM102B
BPIFB1
ZMYM4
HOXD8
ALDH1L1
BTN3A3
SCN3B
ADAMTSL3
FLVCR1
FKBP10
RSBN1
PPHLN1
DLL3
FOLR1
NASP
B3GALNT1
PLEKHA8
FLII
FAP
ZNF502
PSENEN
PRSS50
TRMT112
BRINP3
LIPG
YBX1
FHL5
SH3TC2
SELP
AKAP11
PEX16
CNNM4
PDCL3
TACR1
MCCC1
NAGK
ATIC
MTMR12
SIGLEC1
BMP3
DPH7
CTBS
SNX13
SAMD9L
SEC61A2
ABCB4
IL7R
TOPBP1
OLFM1
SLCO4C1
ARID5A
SWAP70
KIAA0895
CCRL2
CSNK2A1
CAPN3
ILVBL
PRMT3
SLC45A4
DHX8
BCL6B
APOO
FGF1
CD1E
SLC25A28
POGZ
ARHGEF15
GJB1
TBC1D2
MYBPC3
ECE2
ADRB2
TRPA1
ID1
MICALL1
TIMM22
CAPN2
SMC4
PPEF1
PAXIP1
ILKAP
RNF138
EIF4B
PELO
ARHGAP33
NUP160
IL1RAPL1
NFKBID
PLCH2
SRMS
SPDYE6
SLC16A8
DEPDC1
TYRO3
APOE
CROCC
MMP1
FAM155A
TNFRSF21
ITGAE
RAI14
CYP21A2
FARSB
PLOD3
CD177
NEU4
MYOM3
EPDR1
LRRC4C
BCAM
PLEKHA6
NUP98
USP6
DNAJC7
TRMT11
KLHDC10
CERCAM
WNT7A
CCDC9
GJB2
STPG2
IL17RC
SULF1
HOXD4
DACT1
EIF4A2
CD160
ERMP1
ARHGAP44
ZFP28
NFATC3
KLK6
SLC12A1
BLK
PHF3
AK5
NT5C2
TOP1MT
SLITRK2
RNF149
PRELID1
PTRHD1
NYNRIN
BMPR1A
OMA1
E2F2
EEF1E1
URM1
CTU2
GMPPB
DDX24
ZNF713
SNW1
KIF2A
USP47
LRP8
SLC45A2
SIDT2
ITFG1
IL31RA
SMTN
CAD
CD27
DDX19B
CLK1
FGF10
SLC25A20
PKP1
PGM2
GPR55
RAB11FIP5
P4HA3
NPC1L1
TRIM25
KBTBD3
PER1
ETS2
NCL
RNF207
ZDHHC1
CKAP2L
KDM4C
TUFT1
TWIST1
FCGR1A
HOXD10
GATAD2A
RGS6
SIRT1
WDR11
PTPRN
TMEM86B
STOML3
E2F5
ADAMTS16
HLA-C
SGSM3
SPHK1
DMGDH
TMC5
CUL4B
SSC4D
PHF2
TFR2
PDHA1
NT5M
MDM4
SHROOM2
RC3H2
HEPH
IL1R1
SULT1E1
ANKRD6
RPS9
OGT
SOX9
KDM1A
TESPA1
NELL1
RSPH14
WT1
KIAA0753
COG8
COG4
COG2
DISP1
SLC22A17
RNASEL
AAK1
NLN
TLL2
SNX14
HCFC1
IFNG
RPS13
PDIA6
NCOA6
RAPGEF1
CDKL3
ZBTB4
ATOH1
HSD11B1
TMPRSS9
CD55
HDAC5
TAB2
MTUS1
SI
DARS2
PPP2R5C
SMURF1
SLC4A7
GDF15
ADAMTS13
CARD16
TRAPPC3
GBP6
B4GALNT4
SNAP91
CAP2
ZNF282
PGLYRP2
KLRK1
DUOX2
EHD3
FCGR3A
MYL6
EPHB4
APBB1
CCNT1
AGA
RND1
RPS3A
ITGBL1
CDK5R1
PIAS1
KLF2
NPAS2
EHMT1
EPCAM
FADD
ALDH1A2
SAP18
GON4L
FAM83G
TBC1D9
NUFIP2
BET1
ERCC6
HMGB1
SUSD4
CCDC17
SERPINE1
RAD1
FANK1
DLAT
HIVEP3
ABCA8
COL9A3
ARPC1B
INVS
NSF
SAMD9
PTK7
GMIP
NF1
MAMDC4
PPM1K
RAB1B
RPS24
BCLAF1
ARHGEF7
TARBP1
GALNT2
ADCY7
HSD17B10
VASN
ITGAD
NUP133
SUPT4H1
ADCY3
ACE2
BAHD1
HLA-DQB2
DAAM2
PPFIA2
TBC1D1
LNX1
ELMO1
IFT20
KNG1
TPM3
MRAS
ANO6
SLC22A23
CSNK1A1
FZD1
SVEP1
PIM1
KIF16B
CCNE1
HERC5
DDX58
RNF215
ARHGEF3
MED16
MCM4
MCM5
GPRC5B
CHRNA10
SLC37A4
PPIL4
RGMA
PTCH1
PYCARD
CARD14
UBE2D2
TNNI3
QSER1
TENM1
LTBP2
SKA1
YWHAH
SAR1B
LRRC1
FGF22
STXBP1
DLK2
DYNC2H1
GP1BA
COPZ1
NR1D1
RGS9
HMOX1
ST3GAL1
FES
YWHAQ
GAPVD1
EPS8L2
CDC45
NR1H3
SOCS1
GLB1
TNIP1
DVL3
CAMSAP3
IRF1
COL13A1
RABGAP1L
MMP13
AXIN1
RGS22
PTBP1
POLD2
NUP37
MLST8
NUP43
COL4A1
RANBP2
EED
SEC31A
KRT19
TRPM2
FAM50B
ZNF845
SMARCD1
PIAS4
CADM3
CILP
CAST
TBK1
AASDHPPT
DENND1A
TRADD
ATP13A3
OTOA
TUBB2A
UBE2L6
HNRNPL
MMACHC
KDELR1
NPPA
HDAC7
NUP107
HNRNPF
SAP30
HOMER2
UBE2V1
CHRM1
CD38
PCYT1A
RMI2
THRB
MDN1
IL2RB
B9D2
ADCY5
CCT5
RPS16
RPS15A
PDHB
WDR61
COPG1
HIPK3
AMZ1
EGFLAM
GRHL3
ADRA1D
BDKRB1
MTMR2
ESF1
RPS8
TBX18
EEF1A1
KIF2C
CDR2
FREM1
FILIP1
TBCK
ETV2
PEX19
CHAT
WNT5B
ARNTL
ITIH2
COL6A2
SEL1L
TAF12
COPE
TWF2
MUS81
LMO7
NRBP1
POLA2
MTA3
DPF3
AHNAK2
CLU
RTEL1
IFNLR1
MYBL2
MYO10
MSH4
ANXA1
SOD2
RPS11
ZC3H18
HDAC9
NPY
INPP5A
MMP3
RPS5
WDPCP
CSNK2A2
HMBOX1
ZC3H6
NLGN4X
PVT1
CIB2
CYP1B1
TFDP2
SOCS3
KCNIP4
IL2RG
GRAP2
FZD8
MYL12B
MEAF6
CNR2
TTC6
PECAM1
ORC6
C2
MYL12A
PRDM2
RAB1A
IRF8
HCST
FBXL19
BMP2
IL17RB
UBE2V2
DSC2
ST14
KIFAP3
SFN
SIGLEC14
PMF1
HEY1
SLC13A5
CBX8
CA2
PPP2R5D
CRTC2
POLD4
ESPN
PCDHAC1
COL9A1
NPC2
CUTC
RPS28
RPS23
COL4A6
LITAF
NFIB
TRAPPC6A
FANCI
PLOD1
ATF6B
THRAP3
TMC2
TPM2
KRT72
CHL1
DHX57
TNFAIP8
POM121
RELB
CACNA1G
IL23A
TCP1
SIAH1
TUBB3
MFAP2
BUB3
DDX5
TFRC
USP30
CACNA1F
POLA1
KIF3C
MPP1
LGI1
CDK9
NFASC
RAB27A
WIPI2
GPA33
VPS35
IKZF3
EXT1
RNF20
COPG2
TMED7
TMED3
NECAP1
RAB10
MVK
GUCY1A2
PINK1
ANO8
FCGR2B
ISOC2
RALGDS
STK3
HOMER3
FBXW7
VAMP4
RPS29
ADAM10
MTA1
PIP5K1A
HNRNPK
DTX3L
MAGI1
SGK1
PIP5K1B
TRIB3
LIPT1
PTMA
SSH3
TRAPPC4
FNBP1L
HGS
LINC00511
MAPT
RPGRIP1L
DCP1A
ZNF451
SORBS2
ABCC8
AMPH
PKP3
PIAS2
RAB4B
KIF18A
VNN3
CFL1
DCUN1D1
IFT57
HELQ
WNT7B
RNF2
INHBB
MYL9
KRT20
BUB1B
PLXNA3
USH1C
TUBA1C
SYT11
LRP5L
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
ARHGDIA
DFFA
CCT8
SLC25A6
HIP1R
PAIP1
INPP4A
PRSS8
CEP164
DCAF15
PERP
TCERG1L
SEMA4B
PTP4A2
CCP110
POLD3
CMIP
PAK6
SERPINB1
POLR1D
STRC
PLS1
ESPNL
RPS6KA2
F11R
ING5
FANCL
GLCCI1
RREB1
KIF1A
LCA5
FKBP1A
MMP7
TTC21A
LGI4
YKT6
RGS3
PNPLA7
WNT8B
DPM2
SRSF7
ACLY
PKN1
NDUFB8
WNT3
NBPF1
MED17
RPS19
MAP3K14
AP1M1
EVI5L
RPS3
VMP1
INCENP
HOMER1
RPSA
GLS
CACNA1I
CD3E
CDCA8
CDC25C
CD74
ITGB3BP
HLA-A
SF3B1
ARID4A
F10
B4GALT5
FANCF
ELK1
PCM1
SLC2A4
MAD2L1
EXOSC3
HLF
NEK2
GPR132
COL19A1
WNT11
LAIR2
FTH1
PKP4
STX4
OSMR
CEBPD
GTF2A2
GSC
RBCK1
PCF11
RECQL4
CTU1
SRSF2
GCFC2
GRIK2
GCG
EPGN
CCR7
TLR2
CXCL12
PCBP4
AQR
ZKSCAN2
PRAME
EPHA4
EFNB1
BRD2
SFI1
XXYLT1
PPP2R5A
MYLIP
DDX31
KRT17
FGF20
FGF17
NLGN4Y
NLGN2
MGAT5
PDGFC
PPP2R5B
BAK1
COL8A1
ALK
HNRNPUL1
MAML3
LAMTOR5
FTO
DPF1
HOXB4
B3GNT2
TLE4
FCGR3B
DBNL
RAD23B
FANCE
CD86
KDELR3
KDELR2
HIPK2
RPS12
RPS21
TUBB2B
FGGY
PARD6A
CC2D2A
ARFGAP1
CNIH3
DAG1
BUB1
MED10
SLC4A8
RPS15
RPL6
CPT1C
KCNQ2
XAB2
NABP1
RIMS1
RPS4X
INSRR
TUBA1B
INHBE
MYLPF
ZNF583
SUN1
CIR1
MTHFD1L
IGF2R
EXOC6
PRPF19
NFIX
SLC16A4
IL33
RABGEF1
ZBTB39
PRIM1
CACNA1H
CHRM3
MED27
NLK
VEGFC
HMGA1
ADCYAP1R1
FGF18
NEAT1
MED4
ARHGEF9
RPS26
BSN
CHD6
LMNB1
AMPD3
CTSB
EXOSC9
CAPN1
ATXN7
LHFPL2
TAF1B
SLC22A10
ETFB
WIPI1
HIRA
FRMD1
EIF2S1
WNT10A
GPRIN3
CDIPT
UBE2B
RANGAP1
NOL4L
PRMT5
LSM4
ZBTB16
FEN1
KRT15
BHLHE22
PPP3CB
SUDS3
KLHL21
PPP2R2C
ASCC1
BTG2
DSC1
CITED2
DNAJB12
AMHR2
RNPS1
GREB1
CEP290
CHN2
CYTH1
EMILIN2
UBE2L3
PLK4
ULK1
FASLG
MYL3
CCNC
KRT14
ADCY2
IFIT5
DEPDC5
FCHO2
ZNF571
SMDT1
GRK5
CATSPERB
TANK
ZFP69
SYT2
KRR1
COL10A1
ISY1
FTL
SRRT
MFAP1
BMP1
SPTSSB
ZFP36
IFNGR1
ARHGEF12
RIC1
RPS6KA1
VEGFB
ZNF19
UBR3
SDCCAG8
HSP90B1
RPS20
ALKBH3
GRK4
SCARB1
CDK8
RHOH
RAN
ATP2A2
SPSB1
MED29
PTPN2
ZNF615
CD36
RPS18
RPS17
RPS10
NUP88
PTGES3
CSNK1G2
HSPB1
PEX7
GHR
ZNF573
CYP7B1
KCNQ1
NPAS3
PYGO2
PYGO1
TAF1A
FAS
TYSND1
CFH
WNT16
XRCC4
GRM7
ANAPC7
GALNT1
IGFBP3
LINC00963
EVL
ADAM9
EIF2S2
CDC5L
EME1
CXCR1
EPS15L1
MKNK2
KIF5B
RHOJ
KRT13
APBB3
MYL4
PKM
MED11
CPSF1
NPNT
RHEB
MED30
MEF2D
HLA-E
BDP1
ZNF793
SMAD9
SFTPB
SNX1
TATDN3
GALNS
BBX
EXOSC5
CLP1
NEK6
BCOR
AIMP1
BECN1
B4GALT7
PPP3CC
FBF1
SLC12A7
RGMB
PRLR
RPL3
APOC2
PRKAR1A
FOSB
RPS4Y1
RPS25
FAU
USP39
ARSG
PPP2R2D
CDON
LSM7
MCRS1
STAM2
SOCS2
GRK1
UBE2E1
RASGRP1
MFAP3
MCAT
RRAGC
SLC12A8
ELAVL1
PPIE
CCL19
TAF1C
NEFL
CALCRL
SLC34A2
GADD45A
PI4KB
BBS2
ARF4
WEE1
STON2
PIGQ
GTF2I
LPAR2
PMPCB
IBTK
KCNIP3
ZNF214
GABBR1
SAE1
ORC1
NPM1
DIAPH2
GGCX
CHRNA3
DYNLRB1
TGFBR3
SHANK3
CBX3
EFNB2
BID
EXOSC8
NODAL
SUB1
MAML1
MMP15
SEC23IP
CEP70
PHC3
ASPSCR1
CCDC88C
DUSP16
RAPGEF5
KRT9
KRT40
KRT36
KRT10
CEP72
DDX21
HNRNPD
B3GNT3
PLXNB3
HECTD2
CTSG
CASC3
ARHGEF28
NDEL1
EIF2S3
SKI
ELAC2
HPCAL1
SEMA4D
RNF31
IGHV3-23
DNAAF5
EPHB6
SFRP1
SMYD3
TAF6
NCKAP1
COMP
MED25
EXOC7
RPL13A
RCC1
EFNB3
MAP1LC3A
ARFRP1
CES1
ARHGAP24
EPHX1
MED20
POLK
NUP153
EPN1
RHOF
DSG3
SNAI1
ST3GAL4
ST3GAL3
B3GNT4
DUSP10
LUM
CALD1
GHRL
IREB2
PACS1
PDXK
MED8
ZNF212
LSM2
NDC1
MRPS27
SPRY2
DPM3
ZNF689
PDE4B
MAPKAPK3
FBXW10
FBLN2
MKKS
MED19
CEP135
PIP4K2B
DRD2
EIF2AK2
PLOD2
IRF2BP2
ATG16L1
ATP6V1H
LIN7C
SRRM1
CEP63
CACNB4
CSTF2T
KIAA1549
GAS7
CARD8
PRKAR1B
MFAP4
ORC2
TRIB1
GSPT1
CEP57
CBLB
CEP131
CHRNA7
TICAM2
SNAP23
ATP2A3
RASGRP2
PAGR1
TNRC6A
MAGOHB
UST
CRADD
NCAPH2
GTF3A
DYNC2LI1
PCOLCE
TNFSF14
TAF10
B3GAT2
B3GALT6
PIAS3
ANKRD27
RBL1
CDC27
FMOD
LIN7B
LAMTOR3
LAMTOR2
ICAM1
AKT1S1
PROCR
CD19
HNRNPC
FKBP1B
WNT9B
WNT2B
MAPK7
CDC23
HMMR
SYMPK
TSC2
RAB13
SPP1
RRAGD
BAZ2A
IFT52
MAP4K4
PPIP5K1
IFNAR1
STXBP5
CENPO
RBM8A
TBXAS1
SNAPC5
SNAPC3
SNAPC2
PCBP2
DDIT3
NELFCD
DYNLRB2
FBXL5
CTSA
PLD2
EPB41
SIAH2
ADCY1
CNTRL
IL13
CSNK1G3
CPSF4
RAPGEF3
HLA-B
ARR3
RBMS3
F3
AHCTF1
MECP2
NFATC4
NPRL3
RPS6KA3
DSG4
EFTUD2
RTF1
ZBTB8OS
ZSCAN31
MBNL1
UGT2B28
PIEZO1
TTC8
SLC1A5
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
FGF7
IL4I1
NCOA7
MAF1
ABCA7
BET1L
EXOSC7
EXOSC2
EXOSC1
IL18
ZNRF3
ANP32A
GAS6
RAD51C
RHOBTB3
EPC1
PHF21A
UCHL5
GOSR1
FBXO31
MAP3K3
CENPA
GFI1
PRMT6
LSM6
LSM5
LSM3
TAB3
CENPJ
STUB1
NGEF
PHF19
CD79B
CCL4
TAF11
FLT3LG
NUP155
TUBG1
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
PLAU
NDUFS2
TTC7A
LEO1
FCGR2C
MCCC2
IL6R
PHB
OR2C1
SRSF1
SLC3A2
BOC
ANAPC10
NFKBIB
UPF3B
CD28
EFNA2
MAGOH
DERL2
CDC42EP4
WRAP53
PEBP1
TUBA3D
OGN
PPP3R1
TRIM41
MST1
PLAGL1
AAAS
POR
MAP3K11
BBS1
BBIP1
VPS37B
RPRD1B
NDUFAB1
EFNA4
CFI
BORA
SULT2B1
SCMH1
BRD7
LATS2
RRAGB
OSTM1
VAPA
OS9
TMEM115
CENPL
CCNA2
SPAG6
RAB14
RASGRP3
RPL11
ARHGAP22
KCNK1
PFKFB3
ZNF460
KIF23
CITED1
CANX
IGFBP5
PHC1
TF
TCIRG1
MAN2B1
SLC18A3
ITGB1BP1
ELF2
HNRNPH1
TUBGCP4
ATG16L2
SOX5
LIN7A
UBE2T
CD80
FRMD4B
LAMTOR4
LAMTOR1
KLC3
HK1
SNRPB
MMP12
PI4K2A
PCK1
CENPF
MCM10
PIP4K2C
GSPT2
TUBAL3
TUBA8
TUBA3E
RAB35
ZNRF1
KRT6A
NLRC5
FLT1
CNOT6
SPDEF
MYH14
PRELP
OMD
MIB2
DDX46
RPL15
SNRPF
SRRM2
GTF2E2
GTF2E1
RNF135
SLC9A3R1
TTC21B
NDUFB10
FUS
POLM
HLA-G
PLIN2
CDC26
ANAPC11
CFAP74
PPP1R12A
RNF217
PLEKHG5
EXOC5
ABI1
NEDD9
TLR6
TESC
SNRPD2
LAPTM5
RPL5
AMOTL1
SNRPD3
SERPINC1
GGA2
NOL11
PNKP
HNRNPA2B1
DLL1
HSD11B1L
TLR7
DLC1
CSF3R
SNRNP200
NME7
TSC22D3
CUEDC1
CIC
GALNT13
AP1S2
AP1S1
SEMA3C
ATP6V0D1
CSTF2
PPIA
ID2
CACNA2D1
CDT1
BCKDHB
SNRPA1
CATSPER3
RUVBL2
KDM4B
UNKL
RAB11B
NUP93
UBE2A
SYNE2
SLC16A3
SPTSSA
VAMP3
JAG1
CSF1
SRSF11
SLC25A4
PARN
IGFBP4
FAM98B
ARHGEF6
MGRN1
NKX2-5
DDX42
PTCD3
RGS9BP
RPL27A
RORA
HNRNPU
TRIM2
THPO
AVPR1B
IGHV1-69
DNAH14
INTS10
DAB2
CYP3A4
CYP1A1
MCFD2
OXTR
IL21R
NDUFS7
CASP10
ARHGAP35
RBM47
ELL2
RAB11FIP3
INTS7
ERCC8
GSK3A
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPI
CENPH
RAD52
HSPA5
GTF3C5
AGXT
KL
RB1CC1
CSF3
TSC1
CXCR3
ATP1A1
EXOC8
COQ9
SCNN1A
SPG7
RAD9B
ABLIM3
NDUFV2
EXOSC10
SPTLC3
RIN3
TRBV7-9
KCNA2
CSF2RB
B9D1
ARHGAP15
ANXA6
AKAP9
EDNRA
UBE2H
TCEA2
F2RL2
KCNC3
KCNJ3
TIMM9
ARHGEF26
MICAL3
MDC1
KIAA1522
U2AF2
RAB21
NELFE
CORO1C
GPHN
CTSZ
FHAD1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
GADD45B
SPC25
SRSF5
SGK3
AGAP1
FCER1G
ATP6V0D2
GOLIM4
ARFIP2
SPTLC2
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
HLA-F
TPRG1
TNNI1
SAP30L
SRSF6
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
CDKN2B
DHX9
KAT6B
TNFRSF11A
FABP4
TRIM69
DDX17
TNNT2
XRCC3
PCGF5
DES
TTC30B
ANAPC15
GCNT4
AVPR2
NUP35
NUP62
GRB10
KIF26A
TNNC1
EIF3A
IL24
FBXO32
CFB
RPL13
HAMP
TIRAP
INTS6
FBXL12
TIMP1
FBXL15
ETFDH
IL17RE
ATP6V1G2
TFEB
AGPS
SUPT3H
PCOLCE2
CHRM4
PPP6C
RAB31
KLC4
ANTXR2
CHRM5
CNIH1
GPR137
XPA
UBE2C
IP6K2
STX16
SNRPE
ESRRG
PIK3R4
KIF4A
PHAX
MRPL48
FBXO7
TUBB8
ELP4
TOR1A
TNNC2
TLR3
ATP6V1E2
ATP6V1E1
AMOT
CNOT10
NUP54
ADH1B
SRSF4
GALNT5
NRG4
CHMP3
PTP4A1
ANKRD11
POLE2
GPS2
PI4K2B
INPP5F
POM121C
NUP50
CHMP4C
TMOD1
MYL1
GSTA2
MLLT1
ZNF805
ZNF587
ASIC3
GRM3
XRCC1
BBS12
ATP6V1G1
GSTA3
RASAL2
FEM1A
ORMDL3
FHL2
ENG
GLRX3
HMGN1
CEP83
FBXL13
GCNT1
DTNB
RILP
GLIS3
FADS1
IL5RA
CD40
RNF220
NUF2
HNRNPM
CDS2
MRPS22
IL17D
RPN2
TIPIN
POLRMT
CRCP
MBD4
GFRA1
SYCE3
SYCE1
LMO2
CBFA2T3
EVC
INTS5
TCTN1
EMD
SNRPD1
INTS9
SLC4A1
CATSPER2
CATSPER1
HOXA1
ICE1
FBXL4
TPGS1
KIF17
BAG6
CHMP2A
KNTC1
VIP
FOXP3
DPYSL3
TNNI2
AGTR1
EAF2
VPS28
FBXL18
WDR59
RPL22
ATP6V1C1
CTDP1
FBXO11
SPRED1
RFFL
PPP3R2
SDHD
SDHC
SDHA
TNNT3
TNNT1
CHMP2B
GABRB3
PLA2G6
TLE2
RPL26
PTPRJ
CCL7
MOB1B
THAP7
IER5
ING3
RFX5
RPL37
ST7
ATP6V1D
SMG1
ADRA1A
GALNT6
CFL2
DSN1
DUSP22
INTS4
GALNT9
U2AF1L4
BMP8A
WSB1
CACNA2D2
PRCC
ALYREF
ZBTB38
HNRNPA1
CHMP7
CHMP6
CHMP4A
ZNF585B
HOXB9
ST6GALNAC4
VCAM1
FBXL20
FBXO22
AKR1C3
IFNAR2
PMS2
DPY30
FBXW8
CYLD
IFT74
B3GNT5
FBXO6
KCNN3
DR1
UIMC1
SELL
CNIH2
PDE12
MAFA
CIT
NABP2
CPLX1
UBE3A
ARL1
PHKA2
PDK2
PDCD1
PIK3AP1
NSL1
WDR18
SHC4
ERI1
FBXL3
CXCL2
BCL2L11
DPH3
DPH2
DNAJC24
EPHX2
TNPO1
CFP
TLR10
NDUFS8
RCC2
DDX20
SRSF3
NCF1
VPS51
CEP162
GCNT3
SLC16A7
SPC24
INTS3
ATP1B3
ORC3
IFT80
STX18
HNRNPR
AP4S1
NTN4
KCNS3
KCNC2
TIMM44
FBXO2
MTF2
MAPKAPK2
EIF3E
CTDSP1
MS4A2
UQCC1
NDC80
JADE2
PLXNB2
TUBGCP2
NEK7
EAF1
ALDOA
CHEK2
PARD6B
ATP6V1B2
TCTN3
MBD5
CDC40
CAMKK2
CBX5
ZP3
FBXL16
VPS37C
CCSER1
TSNAX
CRTC1
RBMX
EDNRB
ZNF280D
REPS2
ANAPC16
NRIP1
ABR
BRF1
CLINT1
WDR35
WDR19
APEX1
PLN
MCTP1
RNF168
UTP3
INPP1
PPP1R3C
GET4
CPSF2
ATP6V0C
ATP6V0B
TMSB4X
SCLT1
IQCB1
CEP89
C2CD3
PPP1R15A
GZMB
WDR33
MRGBP
SSU72
DBT
BCKDHA
CXCL10
RPN1
ATP6V0E1
CCR4
CWC27
NRP2
SF3B3
ADAP1
SFPQ
FIS1
PIK3R6
ORC5
ORC4
BLNK
TEC
RPLP2
RPL12
ACOT7
ADAM2
NUDC
MIDN
TAF7
ESPL1
CKB
MAD2L2
GINS4
C1GALT1C1
C1GALT1
DHX38
WDR43
ZNF335
DERL1
BANF1
GDF7
LDLRAP1
CCL5
P2RY14
NKX2-2
TRIM21
TIMM10
PCSK1
ST13
ZFP36L2
FAM102A
IP6K3
IP6K1
TMEM67
TMEM216
TCTN2
NPHP1
CYP11A1
VTI1A
USP1
TOP2A
HMG20B
ATP6V1F
ATP6V0E2
TAF9B
KCNS2
KCNQ4
KCNG3
KCNF1
IL15
NDUFS3
BRAP
EIF4EBP2
SERPINA5
MZT2A
MZT1
CYP2E1
ELN
FIP1L1
RASGRP4
TAF4
PDGFD
POLR1E
CCT7
ABLIM2
BNIP3L
PCSK5
RPL23
ULK2
FOXF1
MCU
SERPING1
SNX8
POLE3
RNF4
CASP6
ATP6V1B1
HS3ST3A1
WWP2
ELP3
CYP2A6
CASQ2
MAGI2
CPSF7
SLC8A2
ATXN2
ADIPOR1
ARSB
HPS4
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
HMGN4
MAT2A
TAF8
INTS8
INTS12
ICE2
S100A10
S100A9
CDC25A
ARL6
LATS1
PHLDB2
LOX
SP5
DRD5
RPRD1A
ATP6V1G3
DRD1
HYAL2
AKAP5
CPSF3
USP6NL
RAD51D
CCR1
FXYD2
USE1
IGHG3
MTHFR
RBFOX3
KRT5
ACOX3
RPLP0
RPL35
RPL19
TRAPPC13
GPR37
KRT80
CNTN5
RPL29
IL10RA
ELL3
IFRD1
SFRP4
MPHOSPH6
C1D
ATP1B1
FBXW2
SRSF9
TAF5L
RICTOR
CPNE4
PRPF40A
CDKN2C
MYBL1
TRAF3IP1
IFT46
IFT43
IFT22
CLUAP1
DUSP1
CTSL
SERP1
MOB1A
DAZAP1
FOXL2
EBI3
ATXN7L3
PTHLH
MORF4L1
BABAM1
RBM5
LINC00921
RPL8
RPL41
RPL36
RPL7A
GDF5
GRM2
TAF2
RHOT2
PRR5
NCALD
PFKP
KIF15
PDCD11
LGR5
LDB1
SNRPG
RPL23A
CALR
SRSF8
SKA2
UBE2M
INO80C
U2AF1
STX6
RAB5B
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
CCNF
HOXC6
DNAJB1
ARNT2
RGS12
LILRB1
RINT1
CDCA5
PGF
RPL18
NOP14
ID3
DNAJC5
POLR3E
CNOT8
SBNO2
ABT1
CRB2
RPL18A
ZWILCH
MIS12
ERCC6L
RPLP1
DDOST
SLC4A2
RAB18
PITX2
RAD51AP1
GRPEL1
DUSP6
SH3BP4
WIF1
PYGB
IFNGR2
RIF1
TMEM241
ITK
IBSP
TTLL1
ARHGEF4
ATP6V0A1
KRT1
ZNF331
PDE4C
HMGA2
HTR1D
SLC19A1
ZFP30
DUOXA2
DUOX1
RPL37A
CNTN1
RASSF1
ERN1
SH3BP2
COA1
MYEOV
INO80E
POLE4
GMNN
ZNF280B
SSTR5
INO80D
SNRPB2
CCAR1
PER2
ADRA1B
RCOR1
VPS54
CSTF1
WDR74
PPM1F
RPL32
RPL27
RPL21
PTP4A3
NDUFC1
PAX3
UGT2B17
PRC1
WIPF1
CACNG6
NPY1R
ITFG2
SH3PXD2A
ASXL2
UGT1A1
GSTK1
SH3GL3
PYGM
POU4F1
RPL9
RPL36A
RPL34
RPL31
SKIL
UGT1A6
TARDBP
SURF4
HPSE
TAF4B
NDUFB3
MAP1B
CCL2
EPHA10
STIM1
TFF1
PLIN3
TRAV3
PPP2R3C
TRIM24
ODC1
PPP1R12C
HM13
HS3ST5
CHST12
PEX26
F2RL3
VDAC2
APOL1
TIMM50
TIMM23
TIMM21
PAM16
RGS13
THBS2
PABPN1
AFF4
ZNF830
VPS53
MYO19
CD47
VAMP8
CCDC12
LPAR4
WAC
EGR3
NCAPD2
CACNB3
HOXA10
TGM2
CD209
GLCE
LAS1L
ATP1A2
AKR1C2
MDGA1
RIN1
CCNY
CHRNA4
PARVG
KCNMB2
LIF
CYTH2
PDP2
NACC2
PITRM1
FARP1
MAD2L1BP
RAB7B
ZP1
ADAM21
UBL4A
ARAF
TXNL4A
CASP8AP2
INPP5E
DGKH
MGAT1
OPLAH
ADRA2C
USP10
SNRNP40
ALB
WNK2
IGHE
ASGR2
KRT86
KRT83
KRT6B
KRT2
SHARPIN
MOCS1
TPST2
CEP97
UBAC1
MPHOSPH10
ASXL1
TEX10
LOXL1
ARIH1
OXR1
VPS37D
VPS37A
KAZN
CDK14
PRPF6
MVB12A
TIMM10B
SERTAD2
NDUFS6
SLC38A9
TREM2
MFN1
GDF6
TNKS1BP1
CNOT4
CNOT11
LPAR5
EPHA5
SCAPER
IGHG4
IGHG2
POLR3B
SLA2
CYBA
UTP6
UTP18
CNTFR
RNF38
LEFTY1
FAM89A
SST
TRAF1
ORMDL2
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
TPCN1
SLC18A2
MTMR8
MTMR7
FGD4
GRPEL2
MYCN
SUV39H1
CXCR5
CYB5A
SCARA5
PSD3
CLIP2
ZNF430
FGF13
UGT2B15
SGK2
ARHGAP1
SLC25A5
OAZ1
PTGER4
TNFSF13B
TEX41
HS6ST2
HS3ST6
HS2ST1
SCNN1G
MLH3
SYN1
GJA1
NKX2-1
EPHA1
ERGIC1
CISH
CASQ1
NSUN4
BRK1
CWC15
GPIHBP1
RPS6KB2
F2RL1
S100A8
ANGPTL4
C7
TFPT
ACTR8
GATAD2B
NDUFA13
THUMPD3
ADH1C
XCR1
STX1B
ACSL6
LGR4
VRK3
IL13RA2
SIK1
EGLN1
CCR6
MGAT4A
NDUFB2
MLYCD
L3MBTL4
DNMT3B
DNAJB6
SLC1A3
SV2C
C2CD5
MAP3K2
TMEM9
RHOBTB1
NKD1
PFDN4
GAB3
HOXC5
AGPAT3
HRH1
MTMR3
MTMR14
MTMR1
REV3L
CCR8
CCR10
SYP
LSM1
HERC6
PHKG1
SRP54
PWP2
ACSS2
ATP1A4
LZTFL1
GRM6
RTCB
DCAKD
CCT6A
AGO1
NOP56
L3MBTL2
GNL3
IL20RA
ALDH3B1
WDR46
PRUNE2
GREM1
DDX49
PTDSS2
RAB32
CXCL3
WWOX
F12
HTR6
SEMA6A
ZNF395
TBX4
PPP6R3
MRPS10
BCL10
SYDE2
SLU7
STRADB
STRADA
LGR6
AP3D1
TNK2
PPP1R3E
TPGS2
NICN1
ELP5
RPS6KC1
VPS52
SLC1A7
PFKL
ATG101
GCLC
PPM1D
CYP24A1
STC2
DNAH7
CACNG1
SSTR2
STAR
ZNF385D
YEATS4
PTTG1IP
POLH
SPRY1
PHF20
IHH
THBD
ARFGAP2
PITX1
LIME1
ZSCAN25
SRGAP2
CCDC171
PTGER2
DGKA
VPS4A
IFI27
EIF3H
UGT1A8
FCN2
ADH5
LEFTY2
ADAR
CELF1
IFITM1
KHSRP
GABRQ
GABRG3
AGAP3
GINS2
GABRA3
DISC1
SSBP4
CASC15
PNRC2
NEU1
SF3B6
ZFYVE28
SP100
SF3A2
DGKE
PPIH
SLC1A1
ZNF227
NOL3
PPID
PYGL
CRHR1
FUZ
CSTF3
MBTPS1
PPP2R3B
DUSP4
TBX6
IL10RB
ENY2
NOG
NDUFAF7
SMPD1
CBR1
PTPRM
GIT1
IL15RA
PPP1R9B
CHST3
ANGPT4
CD2BP2
SFRP5
TRA2B
PTTG1
OSBPL1A
GABRB2
ZNF782
TIMM17B
BRCC3
OPRK1
CAP1
TNFSF10
NPRL2
KPTN
LLGL2
MRPL11
TXN
USP20
MBIP
OSM
CASP2
SH3GL1
ZNF300
IFNE
TARBP2
SUPT20H
MYLK3
CKS1B
RGS4
RGS17
DCLRE1A
PDK3
SENP3
RAB43
IPCEF1
DDHD2
ZNF569
RBMS1
SYS1
CXCL11
SF1
PPP1R13B
BDKRB2
TAF3
TBX1
POLR3K
POLR3H
POLR3F
POLR3C
NTF4
SIX1
HSPD1
HEY2
ATRNL1
AMH
WDR36
PRKAR2A
STRIP1
ADRA2B
POLR3GL
POLR3G
OR2L13
OR2A7
GLMN
SCN1B
MRPL36
NME1
RNF144B
SLC44A1
SRP68
TSPAN14
RPS27L
BAD
NAV1
M6PR
MMS19
KIF21B
MRPL42
TNRC6C
LY86
FIBCD1
EIF3D
CHRNA1
HCLS1
TANC1
MRPS25
CLDN4
N6AMT1
FRZB
UVRAG
APIP
IL17B
IER2
NDUFAF3
IRX4
OTUD5
TAP1
CXCR6
CX3CR1
NADK
VPS26A
IL20
AC007246.3
DEPTOR
TBC1D31
CHCHD6
WDR20
GEN1
DNAJC8
HTR1F
HTR1B
HMGB2
AC074391.1
MGLL
PODXL2
SMG8
ENTPD1
AATF
CXCL1
FDX1
DHX15
NHEJ1
CD22
ARL13B
UGT2B7
MYO1B
ATAD2
LPAR6
MRPL34
MLLT10
CDKAL1
SUPT7L
NSMCE1
ZNF184
NUDT21
PIPOX
FAM107B
MGAT4B
HTR2B
EIF1AX
LBR
PDE4A
ZNF367
KDM4A
RAB4A
PPP1R3D
LIN54
ABTB2
PQBP1
DNAJC11
SAMSN1
PUF60
CAV2
RABGGTA
SNRPN
POLL
CTIF
LINC01348
NMT1
BUD31
RABGGTB
CEACAM5
GPRC5C
GFRA3
ADM
PAPOLA
ARHGAP4
GAPDH
SSR1
DDX23
CARD9
CCL3
FSCN1
PEPD
PKMYT1
PAM
CTSH
PABPC4
CXCL5
TPD52L1
ADORA3
GFM1
TUSC3
IL11RA
LMO4
IL11
PRF1
TXN2
FCHSD2
SCNN1D
BANP
WBP4
VPS72
MORF4L2
PENK
PTPN13
ADRM1
TADA2A
LIN9
SECTM1
MRPL24
LMOD1
GP6
PTPN12
TRAF5
EIF2AK1
EFHC1
CTF1
MSR1
PHKG2
ZNF354A
PTGFR
SF3B5
SF3B4
SF3B2
ACBD5
CAMLG
ATP11A
HOXA3
RYK
ACTR3C
ACTR3B
RNF19B
RNF19A
RNF115
RNF114
RLIM
WDR75
WDR3
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
DDX47
BMS1
GSTP1
WDR12
GDF11
LINC01588
PDCD6IP
SNRPA
SRPK2
EPHA8
FTSJ3
TOP2B
SMNDC1
TSNARE1
UBP1
ZBP1
CLDN5
ISG20L2
RNF111
DCAF6
ZNF7
DKK4
UGT2B4
PHB2
SKAP2
UPF3A
SLC25A10
SLC26A4
GRAP
FOXN3
TNFRSF1B
GABPB1
IMMP2L
SIGIRR
CARS2
NDUFV3
NDUFS4
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
SSBP3
EIF3M
HOXC8
GABRA1
SLC7A7
TSLP
WASF1
P3H2
VDAC3
ADRB3
RAB9A
CD151
ZNF350
CALN1
ZNF707
APC2
TIMMDC1
NDUFAF1
FADS2
DOK5
MRPL52
RND3
TPD52
MSLN
BRSK2
C8G
ABCA2
PMAIP1
BRSK1
CLDN2
MLKL
LYPD6B
IMPA2
PTPRE
LMBR1
CNTF
RBPMS
ING4
ACOX2
RAP1GDS1
CRTC3
CHST15
WBP11
WASF3
FABP3
ELMO2
TAF6L
MPL
DNMBP
GRAMD1B
PIDD1
FAM184A
YAF2
MICU2
GSDMD
LIN37
ARHGAP25
CPNE5
FNTA
ING1
CHRAC1
GDF9
DRD4
EIF3F
JARID2
ABCG1
NKD2
HNRNPA0
WBP2
IQCE
ILF3
PDE6A
CHAD
DPP9
ADD3
MADCAM1
FDFT1
CCDC102B
GAS1
CHRNB2
OPRL1
MAPRE2
PLRG1
DUSP5
SH2B1
CYP17A1
LRPPRC
RBM22
PPIL1
DDX6
EDN2
PPP1R13L
NHSL1
DIS3L2
EIF2B3
MRPS28
MRPL43
MRPL33
MYBBP1A
ZNF436
PABPC5
PABPC3
PABPC1L2A
RUFY1
TXNRD2
UQCRC2
CDCP1
CD53
P2RY2
DAPK2
ACSL5
DNAL4
EIF3K
ARHGEF16
CAMK1D
EDN3
LAT2
YBX3
GABRA2
LGI3
SAA1
RND2
STX3
NAIP
AGO3
SRP9
ATG14
SIKE1
GREM2
NRTN
HNRNPH2
CWC22
ARTN
HTR7
WIPF2
PTGER1
DISP2
EIF4E3
SMG9
CWC25
TEN1
SSBP2
LYPLA1
TMEM126B
DHH
ZFAND6
ESRP1
BCAT2
TNFRSF12A
OSR2
RPS6KA4
PSPN
LIN52
SAP30BP
RASA3
ZNF599
CRISPLD2
MRPL54
GOLGA1
MSTN
IRF2BP1
PEX6
TMEM11
SYNGAP1
MT-CO2
DLX2
MBD6
CHCHD4
INSIG1
DNAJC3
MMP25
CYC1
C5AR1
MALT1
SPCS3
NOX1
KAT8
TRIM33
RAP1GAP2
ZFP90
OTUD7B
SRP72
CCK
DENND1B
MICU3
SH3BP5
GFER
EGLN2
MRPS5
GPR39
UBN1
ZNF341
HELLS
ERLEC1
HOXA7
MMP20
ITPKA
ZNF267
DGKK
ZNF432
SNRNP70
DLEU1
SAMD11
EIF3I
EDEM1
LINC01411
AMER1
RPSAP2
TMEM245
PRPF4
PRPF38A
LSM8
CHCHD3
MCTP2
SYN3
S1PR3
MRPL44
PFDN6
TNFRSF10A
ECT2
GDAP1
ESYT3
LRRC8D
TIAL1
RALGPS1
EBNA1BP2
HLA-H
LGALS7
SLC17A7
MPZL1
NAA35
MSH5
AGAP2
EIF4EBP1
ERMN
CLIC1
ZNF473
CHSY1
OPRD1
SECISBP2
NR2C1
GFRA2
BLCAP
PKIB
PSIP1
ZNF566
MRPL16
PLA2G4D
TOX2
TDRD1
KANSL2
PFN1
GIPR
TMEM184B
ZFAS1
ACKR3
VENTX
PDIK1L
INTU
STMN1
CCL20
ABCB11
HP
EIF3G
SLC25A25
ZBTB14
KDM7A
UBE2E3
TNIP2
TANGO2
STXBP2
DBP
LIPC
OSBPL9
CDC14A
PPM1A
ZNF555
MIB1
RAB39A
PTGER3
GULP1
GADD45G
MRPL17
CLDN14
ANAPC13
SEMA4A
ZNF839
RPS19BP1
NFAT5
IL18R1
MRPL18
PFDN1
MMP24
STAMBP
ITPKC
OPTN
MRPL50
EIF1
GORASP2
PPP1R1A
MRPL4
TYMS
DDX41
DOCK6
ARHGAP17
MOV10L1
TSEN2
PCGF6
MRPL1
ABCB9
TMEM186
RALB
ZNF490
ACAD9
BST1
ATP1B4
RANBP9
FGF12
CCL23
CXCL9
TADA1
LINC01132
MTX1
WIPF3
UGT1A3
MRPS2
SNX5
CD274
TH
THY1
IL18RAP
AC005083.1
TMCO1
SRRM3
UPF1
TMTC4
SLN
RAB8B
VPS4B
C1QBP
NXT1
NDUFAF5
NDUFAF4
NDUFAF2
PF4V1
KCTD15
USP18
SLC39A11
MAL2
CALCA
PC
ZNF385B
PCIF1
LNPEP
DAD1
DLL4
DMC1
ZNF646
PRKRA
TRPC7
MRPL28
LTA
CTSS
NACC1
KCNJ2
CPLX2
ZNF441
TBX2
DAP3
KHK
EDC3
DCP1B
PARP2
AKAP12
PDIA3
COLEC11
COLEC10
ZYX
ABCC1
ZNF343
SLC37A1
PDE6G
GLG1
SMAP2
PTAFR
TCF25
PEX1
LINC01270
CRP
KANK1
MTERF3
UNC93B1
DMBT1
MDK
ACAP3
MTIF2
IAPP
RFTN1
NOP10
NHP2
GAR1
UQCRH
AGO4
GPANK1
ELP6
HERC3
MIR100HG
NKAIN2
SKIV2L
NOL12
LINC01088
WTAP
SYTL2
NSMCE2
VPS25
LFNG
SPRY4
EIF2B2
S100B
NUCB1
NUDT7
CCDC148
ATG4B
SMPDL3A
TIE1
CRY1
DSCC1
CHTF8
EFCAB6
TDGF1
HES6
MRPS6
LRR1
GLRB
GLRA3
ANG
MRPL27
HAL
MOCS3
NADSYN1
DGAT1
SPOCK2
GALNTL6
ZNF337
ZNF564
CBFA2T2
CSRP1
SLC44A3
PLEKHG2
SASH1
RAB11FIP2
ETV5
STK24
SPCS1
PSAP
MYOG
ZNF510
AC005592.2
TSC22D2
TKT
VAMP1
ENO3
LIMA1
ABHD17C
ABHD17A
CEACAM1
VIPR2
PNKD
FLVCR2
DPP6
C4BPA
RORC
HMGCR
MESP2
NDRG1
SYF2
ZNF248
CTDSP2
POU6F2
PPP6R1
ZNF570
MRPS24
MRPL46
GANAB
GAS8
AK2
PMEPA1
TDRD9
TDRD12
ACSBG2
TMEM120B
MAU2
PLIN1
PFDN5
CLMN
CIAO1
IRF5
TNFSF13
POLG
MTIF3
HLA-DOA
DDX39B
OSBP2
MRPS18B
IDE
MTNR1A
AMFR
LYRM1
GABRP
ZDBF2
MIA2
PAXBP1
DHRS3
PDLIM1
CTSK
SETD1B
BCAS4
GABRA5
AHI1
USP34
CSGALNACT2
CHST9
CHST7
CHST14
CHST13
CHPF2
MAG
PPL
SPRTN
CX3CL1
WHAMM
MEGF11
CLDN23
ZNF140
LTB
ARVCF
MCF2L2
EHD2
AZI2
NOL8
ASB2
DIABLO
SLC14A2
S100A2
KPNA4
KPNA3
PAPSS1
ZNF77
ANP32E
CFD
NISCH
S1PR1
GFOD1
ZNF638
PTPN7
MATK
NCAPG
DUSP9
ANKRD9
MC1R
LY6E
PRCP
SNX3
CFAP69
TDRKH
FSTL3
SLC2A4RG
TTLL4
VPS29
GATM
PPP1R3F
FCAMR
GEMIN6
ALDH3A1
APRT
SLX4IP
FAM78A
ANKFN1
EN1
COQ10B
EIF2B1
MAGEC2
GTF3C1
FXR2
ZNF195
BST2
TULP4
TBC1D8
EYA3
C1R
ASAH1
EMB
ASB1
HMGN2
P2RX5
MIR99AHG
CFAP54
TMEM119
JSRP1
ADCY10
RCOR3
NBL1
PROZ
UPF2
GPNMB
HLA-DMB
CNKSR3
ECI2
VOPP1
RAET1G
GTF3C2
PTCD1
PHLPP1
ZNF613
SAFB2
ZNF614
ZNF577
PREB
ARHGAP42
IL22RA2
NHLRC4
KCTD1
SNF8
CHMP5
LINC00324
TAOK3
GOLM1
PCSK7
LRFN1
SLC7A11
RAMP2
CHRNG
LMF1
NLRC3
IMMT
FLRT3
PHACTR2
ASB8
AP3B1
CRAT
PSRC1
ATF7IP2
STARD10
TOB1
EML6
SMYD2
MRC2
GEMIN5
PDLIM7
CDC42BPA
ARSI
THOC1
FERMT2
PDCL
IST1
MRPS9
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL45
MRPL41
MRPL39
MRPL37
MRPL35
MRPL32
MRPL30
MRPL23
MRPL22
MRPL2
MRPL19
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
MIPEP
GTF2IRD1
ZNF107
PCSK9
XPOT
ACSM3
AC006486.10
BEGAIN
RNF146
CDKN1C
USH2A
SOX17
MYCL
MATR3
ARSA
TSEN15
SFTPA1
ARHGAP18
JPX
NUB1
ZNF93
KIAA1755
RGS14
MRPS18C
MRPS18A
POLDIP3
TTC1
MYO1D
FUNDC1
SLC25A37
PIF1
FAM160A1
ZNF605
CYB561
RECK
VPS45
ZFP3
UCN
SERPINA1
GPR160
KCNJ10
ZNF425
ARHGAP8
IFIT3
PACRG
NEIL1
TDRD3
ZNF385A
PIH1D1
CBLC
GLP1R
ZNF503
SCRIB
FOXC1
UBE2G1
SOX18
BRD3
APOBEC3G
PALB2
FCN3
FCN1
METTL8
STIP1
TBPL1
GPRC5A
ZNF84
SSR4
SSR3
SSR2
CASP4
ATG4A
PTN
COL26A1
AFP
XRN2
HEYL
TMEM184A
AZIN1
FRAT1
POU2AF1
IL20RB
LIPE
SERPINF1
SRP14
ZNF74
CHD8
FMN1
ZNF749
HECW1
GDPD5
TMEM117
SEC11A
IZUMO1
ZNF101
LGALS1
DDX3X
CD6
FLCN
CLDN16
PHF12
SCAMP4
PDE8A
NCEH1
DCAF7
APLP2
LYVE1
TOLLIP
GPER1
DNAJA1
PURA
ABI2
NRN1
HAND2
DRP2
FGFBP1
ANKRD44
LYPD8
HES4
ZNF32
ELOVL6
ZNF699
CNGA1
ZC3H11A
SOGA1
AMN1
DHPS
RRM1
AGTPBP1
AL163953.3
CHRNA5
FXYD6
GLYCTK
FOXJ3
MXD1
MLXIP
CCDC77
PAX2
SCAMP5
SPCS2
SEC11C
TOM1
CBX6
DFFB
FAM131B
ZNF354B
ZNF189
EXOC6B
SLC43A2
OMG
POLRMTP1
RCAN1
AFAP1L2
PIM2
ZNF273
PNMT
ABHD12
UBR5
SLC35F6
SFTPD
MZF1
ZNF554
ZNF20
ZNF850
ZNF57
ZNF567
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
ESRP2
RTKN
LDHA
RAB3IL1
TBCA
TNFRSF19
RGS5
ZNF383
IKZF2
CTDNEP1
ZNF467
LIPA
TNS2
CCL16
STAP2
ABL2
ZNF468
ZNF180
STRAP
HLA-DOB
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
VBP1
BCAS1
JMY
HP1BP3
MRRF
GFM2
MMP28
LINC01376
CSNK1G1
CHRNE
ACYP2
HACL1
CROT
ACOT8
S100A1
CCDC162P
RRP1
RBM28
SH2D6
TUFM
DENND4A
SPON1
ADAMTS7
USP2
CMA1
GTF3C3
PRPSAP1
ZNF347
RAB11FIP1
ZIC3
TFB2M
MYO5B
PFDN2
BLOC1S4
ACSL1
ZNF461
MIIP
COQ10A
ADTRP
CHN1
SUCNR1
MOB3A
IGHD
EGFL7
TMEM69
DCAF5
CALCB
ATP6AP1
VAMP5
NAA30
IL22RA1
ZNF219
SP110
EIF2B4
ZSWIM3
EXOC3L4
MIS18A
VSNL1
IQGAP3
HRH2
EEA1
TRPV1
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
BTG1
SOCS7
TSPAN18
ZNF514
JAG2
DSTYK
KPNA2
DNAI2
GNRH1
MSANTD4
S1PR2
DPEP1
PRICKLE3
JAZF1
GAS2
CP
SLITRK6
RAPSN
STXBP6
TOP1
CHMP1A
NR1D2
SEMA7A
NRK
RTN3
ATG4C
CD84
LAMP2
PROK1
ZNF559
RIOK2
NIP7
CLDN11
DCAF11
SPIRE2
DLX4
C1QC
C1QB
C1QA
MTR
ANKZF1
KCTD2
DLX1
UBXN1
ZNF813
COX20
RNF44
PARP10
RGS1
SRPK1
SYT12
PCSK4
GTSE1
PIWIL4
ZNF169
GRSF1
MMAB
FFAR2
SAT1
ZNF136
FFAR4
KCNJ15
CHRNB1
HERC1
AP4M1
AP4E1
PLA2G4C
PLA2G4B
CCDC97
AVPR1A
UNC45A
MSRA
ATXN1
ASS1
CYP27A1
TMEM129
RAB40C
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
RNF41
VPS13A
PAFAH1B3
ALOXE3
CLCF1
COL28A1
PDE6D
PSTPIP1
CETP
ZNF565
CD9
UBE2G2
METRN
SPINT2
FBRSL1
RIT2
TBCB
NKAIN1
FMNL3
ALOX5
NANOS3
ZNF33B
CDH20
ZC3H7A
ALPL
PLEKHO1
HNRNPLL
PARD6G
LRRC61
STS
ARSK
ARSJ
ARSH
TIMP3
NELL2
ZNF777
EIF5A2
HMBS
OCLN
ZNF786
TUBA4B
MT-RNR2
ZNF213
RNASE1
PCBP3
NFKBIZ
HDAC11
FGF11
ZCCHC2
ZNF768
LINC01556
CUX2
APOC1
KLHL12
SAMM50
MTX2
APOOL
DOK2
CHRDL1
ZNF846
ARAP2
ACSS1
DYNLT3
DUSP3
GRAMD1A
ZNF302
MAP1LC3B2
IQCD
AQP1
MAPK8IP1
PAWR
CCDC8
SLC30A1
PER3
SMN1
PPM1H
IMPDH1
MMP23B
OAS3
IFFO2
CMTM7
RPA4
COX19
EIF4G2
RORB
RPP40
RPP38
RPP25
RPP21
RPP14
LINC01354
WDTC1
SEMG1
LINC00649
USP4
ZNF580
UNK
EBF3
LINC00880
DNALI1
FGD2
VGF
HJURP
CCDC90B
GSTA4
SNUPN
SH2B2
DENND2C
TNFRSF13C
SARNP
OTUB1
CFDP1
CDC25B
CANT1
MIR17HG
BNIP2
PTPRR
CLEC5A
HDGF
CTLA4
MACROD1
BARX2
WSB2
GOLPH3L
TXNDC5
DNER
RHPN1
ANGPTL3
DCAF8
ZNF585A
RBM19
MAP4
ERRFI1
CMTR1
CD52
CENPW
GYPC
LINC01122
APOLD1
ATP6V0A4
ZNF823
WDR82
ACOXL
SETD5
ZNF8
RNF5
FBRS
HOXD3
PPIL2
ZNF669
NKX3-2
RTN1
NAT10
NPR1
NMI
EMCN
INSM2
ZNF286A
KCNN4
HOXA4
P2RY8
SAMD12
ZCCHC8
THEM4
ABCC2
MAPRE3
GTPBP2
VPS36
AGR2
ANKRD1
RNF185
BGLAP
MACC1
CCM2
CNTN2
GATA5
FRAT2
GBE1
PGAM5
RBFOX2
MBP
HSH2D
ACSL4
IRF2BPL
SHB
GPR15
CST3
ZNF624
TMX2
TAC1
ZIK1
ZNF45
SDE2
KLRD1
STIM2
KLHL9
LINC00607
KBTBD8
AHCYL1
HOXA5
GPR45
CAB39L
PNO1
RIOK3
LTV1
BYSL
SFXN5
FAM178B
HSBP1
CD69
FNIP1
TP53AIP1
ALOX5AP
DGCR8
LDHB
UBE2Z
ZNF547
ZNF14
QRFP
DENND6A
RIN2
ARHGAP12
FLOT1
LINC01012
ENOX2
FEM1B
PROSER2
GCC2
KLHL25
COLGALT2
MIR22HG
IER3
ZNF429
ADAMTS18
PKN3
ZNF552
PCED1B
WWC2
HOMEZ
ADARB1
ZNF25
UCP3
GIPC1
SLC43A1
MYO5C
GPX4
PTGDS
CLIP4
MYADM
MCF2
RCN1
MXRA8
FAM83A
TFE3
NCS1
ZNF623
TAX1BP1
PLSCR1
TIPRL
ZBTB25
SPATA13
PA2G4
CLDN1
BCAP31
SEPHS1
BHLHE41
SFXN1
PLTP
NOX4
SNX25
TMPRSS6
PGK1
MKNK1
TBCE
ARHGEF25
TRIP6
LRCH4
UNC5C
KLRC2
PDE7A
INSIG2
ZNF133
TECR
LYPD5
SH3RF1
DENND4B
FAM168A
SLC38A2
SLC22A2
ZNF345
UBAP2L
CCNJL
SPIRE1
SLC16A1
VRK1
BAP1
PISD
CDC42SE2
TTC14
FAM53B
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF730
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
CCL22
MAP4K1
RBM15
B3GNTL1
ZNF251
DDX39A
NACA2
LPCAT1
CCDC124
SUPV3L1
KCTD3
BZW2
MAGT1
CCL28
CCDC91
ATAD2B
LRRC8C
SLC29A2
ISYNA1
PRX
DCAF17
MBTPS2
CRYZL1
UNC5D
REEP5
PDCD1LG2
ZNF785
SHOX2
SH3BGRL3
GALK2
ARHGAP23
AC092835.2
CFC1
MAEL
ZNF444
PRR12
GPCPD1
PNRC1
HMCN2
TFIP11
CDC123
FXYD3
OGDH
ANXA5
HSD17B11
TEX9
TPH1
NUTF2
DTNBP1
HGFAC
SUV39H2
SETDB2
ZNF687
RRP1B
CLDN7
MT2A
DPAGT1
SIX6
OIP5
MIS18BP1
COX4I1
CD82
SLC51A
ANLN
APOH
CACHD1
ERLIN1
GPR143
LRFN2
ATP2C2
LEMD2
RGS20
PFKFB2
RGS2
OAS2
GEMIN8
GEMIN4
GEMIN2
HENMT1
ZNF112
ATP8B1
RGS19
CCDC85C
SLAIN1
TOMM20
ZFP62
UMODL1
PRDM12
ATP6AP1L
SKOR1
NSFL1C
UBA3
CUBN
FXYD1
STRN
RCAN3
ABCB10
SARM1
CHGA
PPP1R37
ZNF324
LGALS8
NAT1
CRYM
DOCK5
C3AR1
ACSF3
LRRC32
LCORL
CCPG1
FXR1
BMF
DLK1
TLCD1
TAPBP
TSEN34
HRH3
NVL
SFTA3
RRM2B
HOXB6
SIRT6
MSX1
EEFSEC
AMMECR1
UBQLN1
UNC5CL
GTF3C4
SNRNP25
KISS1R
CARHSP1
KIAA1671
CD33
AIF1L
ABHD5
UBE2E2
DUSP12
XCL2
EYA4
ST3GAL5
FAM174B
TMEM41B
DLEU2
OLR1
SIL1
LINC00494
TMEFF2
CDKL4
TMBIM1
INSL5
GPR65
FXYD4
TAS1R1
MX1
RNPEPL1
ZNF226
ZNF223
ZNF181
ZNF155
PTPRT
DROSHA
LDB2
SLC22A5
TTC28
ULBP3
BAG4
NMU
SPSB4
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
MGST1
TREX2
GRB14
ULBP2
RAET1L
GALT
TBRG4
TSPAN4
MNX1
PORCN
NAPA
APLN
COPRS
NTN3
PALM
BCKDK
OR14I1
RGS10
ZNF484
ZNF607
ZNF582
ZNF114
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
OSBPL6
TALDO1
PPP4R2
RNF128
PPP1R7
AC062017.1
NRSN2
RNF10
TRIM47
MMP10
CALCOCO2
LRRK1
MBOAT2
TEX2
CCL21
CCL13
UBE2O
PPP1R1B
SPATA17
SMC5
CHD5
DHFR
RLN2
ZBTB21
ZNF160
RGL2
RERG
PXMP4
FGF14
IL1R2
CHKA
EN2
SHROOM3
NDUFA4
FAH
CD7
AIG1
ZNF205
RNH1
TPO
LINC01134
ADD1
RNLS
MFSD11
SNRNP48
CGGBP1
HOXD13
CTGF
CSNK2A3
KLHL29
ARF5
SZRD1
CLNS1A
GNRH2
KLHL11
SFTPA2
ZNF775
PODXL
SP8
SEC22C
TFCP2
GSAP
FAM228B
KAZALD1
MIR23A
NRBF2
ZNF34
UNQ6494
SCRT1
THOC7
THOC3
THOC2
CHTOP
KHDRBS1
SLA
AIFM2
SEMA6B
DCUN1D3
GPM6B
CPA6
GTF3C6
SYT5
CYB5R3
CXCL13
EPM2A
KLHL3
ZMPSTE24
TMEM59
GSTA1
TECTB
DHRS2
GSTM1
RPL36AL
RSAD2
OAS1
MSL2
GPD2
TOPORS
FPR3
NAGLU
PTOV1
NRL
ME2
NXF1
RAB11FIP4
STAP1
SS18
ZBTB7C
TMEM232
CPNE8
SEC23B
RIC8A
PLK2
ACAP2
SEMA3B
SLC25A21
UBXN2A
ACBD3
CXCL6
CXCL16
CCL25
ACADL
FLJ21408
DLST
HOXA2
BPHL
REN
XPO6
LRSAM1
TACR2
TRIB2
SON
REPIN1
DCLK1
ZNF837
CTPS1
PYCR2
EDAR
ZNF808
ST8SIA4
ZNF500
NR4A3
NOSIP
JAM3
IFI35
RABEP2
NARF
CASC18
HES5
PTPRB
PLEKHF2
PPP1R14A
ZNF556
ZNF431
ASF1A
ELANE
TMEM248
LRRC14
LINC01535
CCNB3
UBXN6
ABAT
VANGL1
GNL2
MEG3
URI1
ABCD2
UCN3
TRAF4
COX7A2L
CRABP2
RFWD3
HPGDS
STK38L
KCNMB4
KCNMB3
KCNMB1
PANK4
HS1BP3
KIF14
SMS
FGL1
HSD17B2
AC136289.1
DLX5
BNIP3
OSBPL2
CHRNA2
SH3YL1
ARHGAP30
S1PR5
SLPI
ACOT9
NUSAP1
RGS7
SNIP1
CTNNBIP1
LHX4
CHFR
ZNF304
ZNF234
CORT
NMUR2
NMUR1
PLEKHM2
JMJD6
IGFL4
CYP2R1
NOLC1
PSMC3IP
ICAM5
SP9
NKX6-1
ERF
MLEC
SAR1A
OLMALINC
IPO5
UROD
CA10
STARD3
SMPD2
CARD10
ZNF572
SMC6
JAM2
HIBADH
SLC25A42
PTGIS
DENND5A
SHISA5
CGNL1
LINC00461
KLF14
RBM33
ZNF513
WDR81
INSL3
CCL4L1
USP13
PLXDC1
FOLR2
LINC00887
OBSL1
NAE1
EMX2OS
RCSD1
MND1
PWWP2B
ZDHHC7
RPL13AP20
SRSF10
COL23A1
RNGTT
CNIH4
TMEM164
CBX1
SCD
LINC00578
DNAJC27
RAB30
MGST2
P2RY11
MFNG
VGLL1
IL1RN
POLG2
TBCC
FXYD7
RANGRF
PDCD7
ZNF260
WDR26
NEMF
BRMS1L
SCG3
CORO1A
RNF187
CAPNS2
CADPS2
ISG20
S100A11
IPO7
HLA-DMA
HEATR5A
BATF2
SLCO2B1
SMIM7
ANXA10
MIF
SNTB1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
NOP56P1
AEBP2
NPBWR1
ZNF81
ZNF764
ZNF649
ENAM
THG1L
QTRT1
CROCCP2
STK26
BAIAP3
PITPNM3
DCAF16
ZSCAN22
TCAF1
WDFY1
FAM111A
ZSCAN32
SEMA4F
TULP3
MGMT
SLC25A36
SPAG4
ANTXR1
SETD7
SEMA4G
XPR1
PARP9
ZNF787
RABAC1
AKAP8L
CLDN3
ATP6AP2
ALS2
ANKMY1
TRIP13
PRDM15
HMGCS1
TXNDC11
TK1
FCER2
SSB
MB
KDM1B
ANXA3
CNEP1R1
CCL17
CDK17
SERINC5
YME1L1
DCK
SLC13A3
SH2D2A
CCL14
PDCD2
LSM10
MCIDAS
FENDRR
EEF1D
EYA1
VIPR1
SPATA2
NRARP
SLC6A19
UBXN4
CHODL
FAM47E
CEACAM6
OAZ3
OAZ2
MRPL21
SLC46A2
PHOSPHO1
GPRC6A
SLC25A14
SLC20A2
LINC01089
PRPF4B
WTIP
MFSD12
RBM26
TBC1D15
USP43
ZBTB37
PLEKHM3
MTCL1
JPH3
CDKN2D
SVIP
EVX2
ZNF334
HIBCH
TCN2
MTAP
NIPAL2
CABP1
NOL7
ZNF620
COMT
CLDN9
CLDN8
CLDN19
CLDN18
CLDN15
NAMPT
ISL1
UNC45B
SLC25A35
DYRK2
ARHGDIG
NTHL1
SLC25A19
MRPL3
PRICKLE4
AC058791.1
NOSTRIN
TOMM40
URB1
PRRC2C
MTFR2
CD24
CCNG2
HES2
BCAT1
GPT2
ZNF75A
TNFRSF9
AKR1B1
CTSV
SNCAIP
ZSCAN12
TMTC1
RERGL
EPPK1
DOK4
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
CKS2
ABCD1
PLEKHF1
USP14
IL34
NXPE4
ABCC6
GYG1
S100A16
MROH8
PTPRN2
SOSTDC1
CCDC33
HSPH1
PACERR
MTND2P28
MTATP6P1
RHBDF2
ZHX3
MAT2B
CAPG
TARID
HOPX
NLRX1
EIF2A
MLC1
TNFRSF17
PHPT1
DOHH
OASL
SART3
CALB1
SCARF1
STARD4
CRIP2
MAP3K6
ICOS
TMCC1
SCIN
SCGB2A1
SLC6A4
RMDN2
SYBU
AMBP
SMOC1
DPH6
WFS1
POP4
BCL2L12
SLC4A5
RAB2A
ZNF121
TBC1D30
STK40
SCUBE1
CORO2A
GRIN3B
RBM14
FSTL1
CAMKK1
PRPH
ZNF543
BTBD3
HOXB5
PAH
SCO2
RSL24D1
RNF167
PNOC
MON1A
CCZ1B
RAB12
P2RY6
FGD6
RFXANK
PRDM6
OTP
ARX
FUBP1
NEK10
ZNF117
VAPB
BRI3
FLOT2
TLR5
TBX15
LINC01278
KIAA2026
RAB33A
PGPEP1
IVD
NEFH
DDA1
DCAF4
CD63
DDR1
ATG2A
ZBED9
PDE3A
FNDC3A
HCAR3
HCAR2
HCAR1
CERS2
DNAJC1
ZBTB40
DZIP1
IPO11
IFI6
RSPO4
RSPO3
GPATCH2
ZNF324B
ZNF696
CASP12
CDC42EP2
NLRP12
MFGE8
OGFR
DBI
LAMP1
SLC1A4
VTCN1
MTHFD2L
NPY4R
IQCH
ADAM28
GBA
CDCA7
RPH3AL
FERMT1
ORAI2
CA11
FDPS
DBH
MMD
PDIA4
RANBP1
SS18L2
NEK9
MIR31HG
SLBP
ABCD3
KCNK3
SLC34A1
STMN3
TBC1D16
CHI3L1
HNRNPAB
GRP
UGCG
ZBTB1
PRDM8
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
PINX1
VTI1B
AC142472.6
RPS4Y2
SPOCD1
FEM1C
RBM4
SRA1
NAPEPLD
RASGEF1A
IGHA2
IGHA1
KLHL5
KLHL41
KCTD7
KCTD6
KBTBD6
BTBD6
DENND6B
OLA1
PTH2R
NSMCE4A
ARL5A
NFXL1
DIRC3
KIAA0232
ARHGEF5
RAMP3
PTBP3
SHISA9
DBN1
SH2D3A
ZBTB45
ING2
TSFM
PNPT1
LILRA1
TRPM7
CUL9
CDH10
FGD5
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF816
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF700
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF578
ZNF558
ZNF551
ZNF540
ZNF534
ZNF527
ZNF517
ZNF506
ZNF486
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF256
ZNF254
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF17
ZNF157
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP57
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
SLC7A8
GUCA1B
SLC12A4
SPPL3
BVES
RABL6
UCN2
SHMT1
PIGF
CREBZF
SUSD6
PATZ1
CYP26B1
LTB4R
ADK
SCN9A
SUGT1
EPX
ZNF691
SLC35F2
SAYSD1
HOXC13
CASP14
SURF1
SERTAD3
SLC9A6
MFSD3
DTD1
TRERF1
DDX55
SLC16A5
ERP44
DENND5B
COLEC12
USP21
EMC3
GPR176
TRABD
AQP3
EDEM2
SOX8
R3HDM2
RALGAPA1
XPNPEP2
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
NPR3
CTH
SCML4
DAZAP2
CCL24
TSKU
NXPH1
DCLRE1B
NQO2
KLHL24
WRNIP1
IVL
NCLN
WDR6
PTPRZ1
AF127936.7
PP7080
AC007249.3
CPNE2
ZNF655
EIF1B
LDLRAD3
ZSCAN30
POGK
NFATC2IP
PFN4
GMPR
ANGPTL2
TRIM55
SLC17A9
DIXDC1
PAFAH1B2
HBA2
UAP1L1
SNX12
LINC00996
KRT8P11
GRHL1
AK4P3
RNF125
COMMD3
DDX59
SLCO4A1
MAP4K5
MS4A1
MAP7
LIPH
GPR161
DUSP8
DUSP2
SNTN
RPL10AP6
TMEM163
SLC9A2
NPAS1
SIK2
RAB40B
RHAG
QSOX1
KLHDC2
SPRR1B
P2RY10
HSD17B12
ARF3
MPPED2
SCD5
AP001628.6
SMOC2
MOGS
FTH1P22
GPX8
DDX10
CCDC141
CXXC1
FOXH1
DNAJC2
EPN3
CTSF
HTRA1
ZNF469
MPG
EEF1A2
ATOH8
DDR2
NMRAL1
WDR83
PIP5KL1
TXNDC15
PDE2A
MALRD1
NR2C2AP
LDHC
MAPK4
CDC34
SLC7A6
GPN1
RANBP10
PRDM11
TSC22D1
CD226
MAST3
MELK
CAPRIN1
TBC1D24
SH3GLB1
CTHRC1
ARL4A
ZNF581
EMP3
PARP3
TRNP1
LTB4R2
SCTR
SCT
LGALS3
RASSF2
TAGLN2
TMEM26
FSIP1
SHOC2
IRF6
TNFRSF10C
NINJ2
GLRX5
KIF1B
PTPN22
SLC48A1
ADCK1
TNFSF9
SH3RF2
GRPR
FXN
TMEM41A
RIPPLY2
MYO15B
FAM177A1
LINC01121
KIDINS220
TTF2
PRDX1
APBA2
MORN3
NPTN
NLRP1
CD68
LINC00885
HADHB
UPK2
CPNE7
STXBP4
DESI2
TMEM134
KIAA0825
NDN
GCKR
KBTBD2
CBLL1
AVPI1
ABCA11P
MED12L
PCBD2
G3BP1
ATG9A
ACADM
SPOCK3
METRNL
ZMYM2
ZNF710
ZFP64
IL17RD
AMT
RNU4ATAC
CITED4
RBBP8NL
VSX1
RLN1
PNP
SHF
HEXIM1
CIZ1
TET3
FYTTD1
ASNS
CSTA
GALR1
KCTD20
SETBP1
KCTD10
DNAL1
DNAI1
DNAH12
ASCL2
MCM9
ANPEP
ADAMTS4
EMP1
TK2
PARP15
TCOF1
COX6A1P2
RFX4
ONECUT2
P2RY1
AC074212.6
GLO1
CD2AP
RNF157
METAP1D
PAICS
LCAT
BCL2L14
LILRA5
LILRA2
TMEM219
CC2D1B
GGT5
C1QTNF6
ATN1
TACO1
SCO1
TMTC3
TMTC2
OACYLP
CLNK
TSPAN9
BTG3
CDK18
CLCN3
CFAP20
CD58
AC092171.4
NSUN2
HPX
DAGLB
STK17B
COMTD1
GABPB2
RSL1D1
MICA
EMX2
CLUH
ADAM19
HSD11B2
POU2F3
LLGL1
NPL
PLAG1
TRPV2
FAM53A
RBM38
RPL22L1
MYCBP
DUSP19
DUSP14
RAP2C
SLC25A13
ZNF883
ZNF501
ZNF37BP
ZNF285B
LINC01169
CLIP3
LZTS3
CHID1
NUAK1
ZNF16
HGSNAT
AGPAT5
NBR1
NBPF15
H19
EHBP1
PKDCC
LINC00299
PHLPP2
PRDX3
FKBP2
ETV7
AC018816.3
SNAP47
TAS1R3
CUL7
SCN4B
SETD9
QPCT
IPO8
FEZ2
LINC01391
BATF3
FOXE1
TAS2R31
TAS2R20
TAS2R14
ZSWIM5
KIF21A
TIFA
WBP1
MTMR9
TBL1Y
PRDM5
PLXDC2
FOXN4
STK32B
PPP5D1
OSCAR
BAIAP2L1
AATK
TPP2
SMIM4
OR7D2
OR7C1
OR52N4
OR52I1
OR51T1
OR51E2
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
GSDMA
RASAL3
TTR
SNX10
SIX4
DNAJB2
EEPD1
RRM2
ZFP91
NFKBIL1
DMPK
CDCA2
RNF150
UBAC2
ARL8A
CPEB2
FABP6
SNX16
CEP85L
LDHAL6A
STK16
NECAB1
BCL2L13
RASSF4
KLHL8
HOXD11
UNG
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
BCYRN1
ZC3HC1
TINAGL1
RBM25
SLC39A13
SPNS1
TRIT1
POMT2
FBP1
DNAJB4
KLF16
ZSCAN9
MTFR1L
GNRHR2
SMIM13
NUDCD1
SLC25A17
PXMP2
PEX11B
ATAD1
PMM2
FLJ42969
PLEKHA4
IGFBP2
HOXD1
METTL15
GIN1
CAPN15
CBR3
KCNN2
GLI4
VAT1
PEMT
OTUD3
HSD17B1
ZNF394
ZKSCAN4
TMEM231
STK36
PPP4R1L
SLC29A3
CA9
IRX3
CRYAB
GLE1
ALAS1
PRDM4
PAFAH2
CKAP4
VEZF1
ACKR2
SLC20A1
TMEM154
TMEM14B
SLC37A3
DLG5
RNASE4
COMMD2
AC005537.2
NSUN6
TMBIM4
ST20
ICAM3
PCYT2
TAT
DKK3
PGD
CAPN7
ENPP3
VAX2
POU3F3
SENP1
SLC27A4
SLC39A3
CEACAM19
ZIC2
SHISA3
AC010980.2
ARL2BP
TMEM160
TRMT1L
ALDH9A1
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SIGLEC8
RPL7AP11
RPL3P3
QRICH2
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GOLGA3
GMCL1
CMTM3
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
SPOPL
PCCA
ZMAT5
ZCRB1
SNRNP35
RNPC3
WDR4
ATMIN
LYSMD2
NUDT6
QRFPR
NMB
CNPY3
PLEK
PIGP
PIGH
PIGC
PIGA
SETX
MGAT2
GTPBP4
KISS1
DDX11
GPSM2
MFAP3L
IQSEC2
TPK1
AQP5
DLX6
DUSP28
CD72
ZFAND3
TRIM13
SNX29
UTS2B
UTS2
NPFFR1
MLNR
ASF1B
E2F8
LSM14A
S100A6
SSUH2
TOM1L2
NUPR1
TMEM123
UCP2
TMEM18
DUS2
PNPLA8
FAIM
ZNF524
PPP1R10
FAM167A
MBTD1
MIPOL1
BTBD2
LINC00856
C1QTNF1
POFUT1
PPP1R3G
KCP
EDARADD
SH3BP1
ZKSCAN5
NOXA1
L3MBTL1
ZNF593
RNF165
ATP9B
ALOX15B
PHF13
ANKRD13D
ATP13A1
TRIM9
KPNA7
USP25
AP1AR
IGFLR1
RBM44
ZNF526
GPI
PURG
HSPA1A
NHLH2
PSTK
GCNT2
DHODH
TMPO
AMD1
DPF2
TNFAIP2
DHCR24
CENPBD1P1
AC096574.4
CHKB
EID2B
EID2
HRK
DNAJB9
PIR
TM9SF4
KRT8P42
TFPI2
PNPLA2
HSDL1
CBS
FNBP4
APOBR
SFR1
PGS1
VWA5A
CCDC43
MGAT3
TRPV5
BPIFB2
SNAP29
TRIM59
CDCA4
HMX2
FOXD3
FEZF1
ATG9B
ARMC3
ENTPD8
PPP1R14C
PIM3
SLC39A1
TMED5
EFHB
ELFN1
AC007319.1
PELI1
NAB2
DNAJA3
WBP1L
SLC15A4
KIF13B
PDE1B
DCLK2
ZNF695
RBM20
MCAM
PDLIM3
ASAH2
RAB26
FAM222B
IL32
CELF5
FOXQ1
PAQR5
KCNJ12
NOC2L
CD1D
TTC31
PIGV
PANK2
SLC39A9
GGNBP2
LDLRAD4
MATN3
GFPT1
LBP
RASIP1
MAP4K2
RAET1E
SENP5
VWA1
SCG2
IGFBP7
CHGB
CALU
AMTN
RGL1
P3H3
CLEC7A
EID3
CBY1
SH3BGR
DNAJA2
MYF6
RNF14
ENDOV
CCDC6
VASH2
TTLL6
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC16A10
SALL3
RIPK4
PRRX2
PNMA2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FER1L5
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
B4GALNT3
ATL1
AK8
ACOT12
HAGHL
UBE4B
CREG1
METTL21A
PLD3
SYCP2L
RNF144A
TOMM22
USP5
OTUD7A
AKIRIN2
LINC00431
CCDC114
AURKC
SLC25A1
GMPS
SNX33
FHL3
NOS1AP
FLRT2
ADM2
UXT
CD2
NACA
VPS33B
APOL2
SPRR3
PTRH2
CEPT1
SOX4
RAB41
RAB36
ZNF138
ALPK1
KLHL23
PARG
CYP26A1
YPEL5
LHPP
CYP8B1
PITPNA
RCOR2
LINC01003
LINC01503
MASTL
TRABD2A
POP1
TSPAN5
FOXJ1
ANKRD46
TMEM167B
TTC5
LIPT2
LRRC36
CORO7
RHBDF1
MSI1
NREP
RPL26L1
RUFY3
AC079305.11
TTC39A
SLC8B1
R3HDM4
FAM222A
ZNF281
TTPA
TSSK6
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
MMP11
SYNGR2
ACO2
LAPTM4B
RAD23A
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
HEBP1
GALR3
GALR2
GAL
REXO4
SPAST
PVR
SLC23A2
PDPN
NDUFA4L2
DHX36
STPG1
GPR146
DCUN1D4
SERTAD1
KATNA1
ID4
TMEM108
SLC35F1
SGCD
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
SLC22A31
GAS2L1
IGSF1
RSRP1
DEDD2
ZC3H12C
TMEM40
ARHGEF37
PPP1R1C
RGS18
HAGH
ABCB6
TRIM52
LIAS
TEF
AGFG2
LYRM4
PARP12
SUSD3
TRAT1
AQP7
UGGT1
CCL8
CXCL14
CCL26
CCL18
VWCE
EAPP
PTGES
HMGXB3
STAU2
ERN2
P2RX1
ICA1
ZDHHC6
UBTD2
UBE2D3P1
SPATA7
SLC46A3
SLC36A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
GATC
FKTN
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
AC079145.4
AC011899.10
AC007292.3
TNPO2
DNAAF3
SRD5A1
CPEB3
TMA7
TBC1D22A
PTAR1
PARPBP
NAA50
KDM4D
GPATCH8
CCDC71
CCDC51
EDEM3
PRDM10
NHLRC1
DDX54
POLR2J3
ARRDC4
FCRLA
MARVELD2
MROH1
TMEM91
YDJC
TSPAN1
RMDN3
RDH13
CNP
ACADVL
DEDD
AC022210.2
RASA2
LINC01137
ELFN2
FAM193A
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MROH5
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
KIAA1109
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
PEG3
MYRFL
FIRRE
SPINK1
SESTD1
PHF8
GGPS1
GCGR
NADK2
NME3
TNFRSF10D
VPS9D1
AP3S2
CCDC150P1
HEBP2
LINC00689
OPHN1
GALM
CLIC3
NPTX1
CALM1
KLF7
YOD1
SCAF11
ZNF628
CD1A
ALKBH7
HIGD2A
MSANTD3
PDE7B
UBE2W
UBE2R2
UBE2Q2
UBE2K
SLC25A27
BTN3A1
DUT
ARMC5
MIER2
STX10
LINC01358
ZNF532
REG1A
RNF145
RNF152
AIFM1
FN3K
MAP4K3
MAGEH1
NMD3
CEL
FAM214B
DNAJC17
BIK
SCAND1
ATG4D
LINC00992
CAPN10
NT5DC3
GPR141
EIF1AY
TMPRSS5
CPSF6
ORAI1
ANKHD1
TPT1
DACH1
HOXA11
SERINC2
GMEB2
NKX2-3
FOXF2
TMEM161A
CLK4
MAEA
SIGLEC15
SFMBT2
AC093620.5
BAG3
CCDC59
HADHA
TRIM27
AAMP
ENO4
ENO2
ALDOB
TMEM14C
AFG3L1P
CHCHD5
KTI12
AGTRAP
IL18BP
LINC00877
LMX1B
COASY
TPRA1
RNF170
PPP1R16A
TCHH
NECAB3
MDH2
HEPACAM
PLAC8
SLC22A15
TMEM260
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LEMD3
GSG1
ANKRD29
SCLY
BOD1
BLOC1S6
FKBP3
ENPEP
LPXN
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
MTRR
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
ARIH2
API5
ALDH1L2
ADSL
AC012360.6
CNST
CLN8
LHX6
RPE65
OLFML2A
AC061992.2
GUCD1
ABHD14B
PYDC1
TANC2
PSMG4
XAF1
EPSTI1
AKAP10
GTSF1
ZFAND2B
SLC39A14
SLC2A9
ZMAT3
RBP1
PJA2
FBXO33
FAM53C
TRIM44
AKTIP
OPA3
GM2A
SIRT7
LRAT
SPDYE5
RHOV
TP53RK
FIZ1
RFNG
NUMBL
DTX3
DTX2
BLVRA
CCNG1
LINC00243
ZXDC
ERH
TBC1D25
CMTM4
DDAH2
ZNF653
PHEX
PTGDR
ANKRD33B
LBX2
CEP68
HMGB1P1
USP54
TMEM259
TMEM159
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MIR762HG
METTL25
MCOLN1
LTN1
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
AP000692.10
AP000275.65
ANKRD13C
AFTPH
AEN
AC005037.3
KLRC1
COX18
COX16
COX14
ZBTB5
SCEL
SFXN3
CRIP1
OGG1
TP53INP2
RNF130
CCDC71L
QDPR
SOX14
AF064858.6
PPP1R18
SOX15
TRIM65
RFXAP
PRR16
ABI3BP
SS18L1
KATNAL1
CCT6B
HINT2
CXADR
ZRANB3
DCT
RAB23
DDC
TMC8
BEND3
HSF2BP
CPVL
CCDC68
RHOBTB2
SNX27
AKR1E2
MON1B
DOK6
HCG27
SMARCAD1
HYAL1
TMOD3
S100A12
PCGF1
RHPN2
TOB2P1
TNFAIP8L3
TMEM255A
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
SYT6
PALD1
ZDHHC11
TANGO6
SPESP1
RRS1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FAM32A
CEP350
CCDC151
THAP5
PRSS3
TYRP1
SLC44A2
PTPN14
P2RX4
NINJ1
TSPAN8
TBKBP1
IDO1
PTGES2
TRPV6
PHLDA2
PITPNM2
DANCR
PRDX2
ZRANB2
ZNF362
ZNF215
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
COX10
CAP1P2
ARG2
RAP2B
GUCY2C
NAB1
PDE11A
TLK2
SRXN1
ACSS3
SDR16C5
HDAC10
TMEM217
CPPED1
ZBTB10
PSMG2
PRTG
LPIN3
PACSIN3
STX2
CDKL5
DEPDC1B
SERPINB6
BEX1
RHBDD1
PILRA
SRM
MSL3
CLPX
TP53I3
CHMP1B
AC004381.6
RPRM
NPPC
ZC3H15
EVPL
RASA4B
RASA4
ZFYVE1
ASAP3
HNRNPDL
ANKFY1
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RSPRY1
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
LINC00665
IER5L
GTPBP10
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
CCDC85B
ARL4D
NDRG2
ZKSCAN8
C2CD2
PKIG
KIR2DL4
UGP2
KLRG1
HSF4
HOXC9
MT1A
UROS
TDRD7
CHI3L2
ZBTB26
ANKRD13B
MIRLET7BHG
WDR5B
UBE2D4
UBXN11
ESRRB
STT3B
GPR27
GPR25
GPR20
GPR150
GPBAR1
ULK3
UGT8
SNAI3
CDK3
MXD4
FHOD1
SAMHD1
CAPN5
MPDU1
AC113189.5
TSPO
RABEPK
NCOA5
NUDT1
EFR3A
EGR4
SHISA6
HUS1B
EVA1B
ELAVL3
UBE3B
TMEM19
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
LINC01091
GMFB
CD99P1
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
MLLT11
GYG2
ARHGAP40
PIGU
BPI
SC5D
DOCK8
TFF3
EHD4
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
UBXN10
DIMT1
APOL4
S100A4
RUSC2
TSSC4
TSNAXIP1
TM2D2
SYNGR1
SCAF1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
GJB5
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
ADAT3
ACP6
AC087294.2
FA2H
ARHGAP27
SPATA2L
FGL2
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
GALE
TNFAIP8L1
TTK
RNF34
ANKRD37
DMTF1
EXPH5
SLC5A7
RNF181
PLA1A
TYMP
MVP
LAP3
TDP2
TPMT
TGM4
SLC19A3
CYP3A5
MAN2A1
DNAJA4
AP1G2
MUTYH
CYB5RL
CYB5R1
TUBD1
RPL12P38
MAPK8IP2
KCNE1
SCAMP2
MYT1
YY1AP1
ADAM7
SYN2
CAPN8
MSL1
PPM1B
MTRF1
NEURL1
ECM1
NES
ENSA
YJEFN3
SRPK3
SLFNL1
SLC7A1
RNF123
QPRT
PTPRVP
PTPN23
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
FPGS
ANKRD35
ZNF789
PCCB
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NMNAT1
NEU3
NECAP2
MPI
METTL17
LINC00667
LINC00240
KIAA0586
GTPBP8
GSR
FBXO36
EIF2D
DPP8
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ACAD11
LGMN
NPR2
ARHGAP29
SLC11A1
ABCB8
MTCH1
CAMK2N1
SERPINB13
DEF6
SLAMF1
DCTPP1
HSF2
KLK10
DRAP1
KHDRBS2
CRISPLD1
ERP29
AGBL4
PRR11
PDXP
PDCD4
TSPAN15
CERS4
HYOU1
ZC4H2
TRPM8
IGSF5
TAX1BP3
NLE1
SLC7A13
VPREB3
SLC11A2
MT-ND4L
CHCHD10
ARL8B
SUMO4
TRIM45
PROSER3
TET2
MISP
ARPP19
PITHD1
SLAMF7
ROMO1
FABP5
HFE
GUSB
TMEM161B
CCDC113
MYOCD
LINC00242
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNF121
RNASEH2A
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
SIRPG
CACYBP
SWSAP1
SERPINB3
SLC38A3
CHDH
B3GALNT2
PRDX5
TMEM88
STYXL1
IKZF5
FAM200B
ERGIC2
DMXL1
WDR1
HAVCR2
CTSW
CACUL1
AIP
STK17A
DDAH1
MDFI
CD99
TDG
PDE5A
IQCK
SMCR8
TPI1
GPX1
SCHIP1
AEBP1
EDIL3
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
PACRGL
ENKUR
DPCD
ADAP2
HNMT
SENP2
UCHL1
ZNHIT2
ZNF804B
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
LRRC59
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
ANKRD2
TMEM47
TMCC3
SLC37A2
SEMA5B
PCAT1
MAPKBP1
LINC00504
KIAA0930
EFCAB1
CCSER2
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MMEL1
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
KIZ
FOXD1
MNDA
PPTC7
PCAT29
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RASL10A
RAB15
NXPH4
N4BP3
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
MIA
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
NTPCR
ZNF672
KATNB1
CAMP
DNM3
DMTN
MIP
TAGAP
PLEKHG6
PGAM1
FECH
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
ATL3
FAM13B
ZMYND11
WDR7
OXCT1
ENTPD3
CLCN6
TXK
ILF2
ZNF618
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
DPP3
CNN1
CERS6
ANKRD24
DRG2
FEV
HAT1
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
ZNF654
ANKRD16
MPZ
MYOC
LRG1
KCTD12
FAR2
TTC7B
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
LINC01531
AC144652.1
NKG7
MSRB1
DNAJB5
ZNF70
CTDSPL
EIF3CL
R3HDM1
LRFN3
LARP7
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
EBP
SREK1
RIIAD1
LY6G5C
FOXP4
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
MECR
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CBX7
TCEAL1
TNFAIP1
KCTD13
SYT16
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
DRAM2
STRA6
GPATCH2L
NFS1
CYP27C1
GPX7
RAP2A
ZDHHC13
TESK1
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
ZNF48
ZNF329
ZBED5
URGCP
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
GCH1
FUOM
DBNDD2
ANKRD12
AK4
AC005329.7
MARCKS
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
EIF4ENIF1
ARMC6
TGM1
WDR86
TSC22D4
TMEM201
PGBD5
IGSF21
FTCD
RLF
ZNF239
AKAP8
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
SENP6
PRR3
PLEKHB2
LARP1B
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCNB1IP1
CCDC18
CALM2
ALDH4A1
ACY1
PROM1
EPM2AIP1
SYT3
ZSCAN26
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
TMEM140
SLC30A5
SAMD8
RFESD
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
AP5B1
ANKRD50
AC004637.1
ABHD16A
ZNF410
ZBTB43
TM9SF3
SPAG8
FUBP3
LAG3
TMPRSS3
TMEM181
TM9SF1
RSAD1
PXDC1
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
CPD
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
SCOC
HOXB2
ZFAND2A
RAB17
PTPRH
HCG25
CLN6
ANKRD10
AIDA
UBXN8
BTD
NR2E3
SIVA1
TMEM14A
MEOX1
MAPK15
VIL1
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
GOLPH3
LINC00641
POP7
POP5
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
KIF6
HTRA3
CLEC19A
ATP13A2
AC093609.1
SLC24A3
RPL29P19
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
KCNK10
GALC
DRAM1
DONSON
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
SLC7A9
SLC7A10
RNASE2
BCHE
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
GBA2
ZDHHC18
TXNDC16
TNFSF4
SNX30
SLC9A9
PLCXD3
NSUN7
HVCN1
DTHD1
DEF8
COLQ
ADAMTS7P4
AC125238.3
LSS
DHRSX
CYBRD1
TRIM26
PNPLA4
VWDE
SPECC1L
SNX24
PREP
ODCP
DZIP1L
AK9
AC018647.3
ZNF76
CRTAM
BCL2L2
PLEKHA3
GPATCH3
SLC15A2
ATE1
BAG5
BAG2
PTCRA
DCBLD2
SIRPB1
ELK3
TGFBR3L
SOWAHA
SDR39U1
NPM2
MFSD6
ISCA1
DPY19L3
CCSAP
BZW1
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AQP4
AC005062.2
AC004538.3
ZNF106
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
UCHL3
STRN3
GLRX
ACP1
ZSWIM4
LMNB2
SRRM4
CELF3
CARTPT
TBC1D13
TBC1D10C
TBC1D10B
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
KLK2
TCEA3
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
BLZF1
STOML2
PARL
SGCG
ZNF358
PAQR3
MATN1
FUT4
BSCL2
PKIA
PPM1E
THA1P
FBXO25
PNN
ZBTB24
SLCO1B3
SLC51B
TMSB4Y
MYO1G
ATXN1L
XPNPEP1
IGSF8
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
NPEPPS
DDT
CMTM2
C1orf21
ARHGAP19
IKZF4
APOL3
NUDT14
ADNP2
SULT1C4
MLLT6
ERI3
PCDHGC3
ADAM33
TEP1
YPEL3
C1QTNF7
IDO2
KCNE2
ABCF2
ABALON
GGT1
ACKR4
ENPP2
AMN
TMEM45B
SSPN
PPDPF
NFE2L3
LINC01342
ABCG5
MDH1
ZADH2
SLC39A4
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
TOR4A
PTRH1
ISLR2
GLIS2
FLYWCH2
FADS3
SLC12A5
NUDT8
NMT2
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GCHFR
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
BTBD11
APLP1
ADAMTS1
JDP2
SYT4
ELMO3
PXT1
HABP2
COX7A1
RCAN2
METTL1
SAT2
TREM1
SIGLEC16
CD300LB
CD300E
GTPBP1
RASGEF1C
PGAP2
AP3M2
PARK2
RAPGEFL1
HOXD12
DUOXA1
FBXO8
FAM110B
MFSD1
AMZ2P1
ARHGEF40
GOPC
ASIP
RAPH1
TRIM32
SLC15A1
REG4
MEP1A
CRYZ
CRHBP
WDR55
FAM3D
CDK5R2
SMEK1
PHACTR4
ZNF271P
SURF6
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
DNPH1
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
DCSTAMP
AC098617.1
AC016995.3
TNFRSF14
GNLY
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
SCUBE3
LYZ
GPBP1
SLC2A3
USP19
MAB21L1
ZGPAT
NEK3
SERPINB4
ZDHHC21
PMP22
BPGM
ABCC11
MINK1
SLC12A3
CDK11A
TP53TG5
TP53TG1
PRODH
PPM1J
P2RX6
GAMT
DUSP11
APOF
CRABP1
HSD17B3
PMEL
MLANA
ZDHHC9
RCE1
ICMT
GOLGA7
SNED1
CHORDC1
CCDC117
ZNF22
MEX3B
COX4I2
TAGLN
MPP2
SETD6
ACKR1
VPS8
SMIM1
NDFIP1
LINC01220
TSTD1
SLC39A5
NUCKS1
TST
SNORD15B
SLC43A3
PLEKHJ1
PDAP1
MIR7111
CDV3
CCNL1
WFDC21P
ARHGAP28
ARHGAP11B
ARHGAP11A
BLOC1S3
LY9
OPN1SW
SETMAR
POPDC3
OTULIN
FAM122C
CPE
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
HR
CEACAM3
B4GALNT2
ZSWIM7
UBL7
HNRNPH3
ALOX15
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
HELT
MEOX2
TCL1A
MTCP1
CLEC4E
PPP1R14B
LPIN2
BTLA
PSAT1
SPDYE3
SPDYE1
SPDYA
PCAT4
ECEL1
TMEM127
FAM131A
RELT
GJB3
MARCKSL1
SERINC1
TRAM2
HINT3
FRRS1
ATP7B
UXS1
OAT
PELI3
PTX3
ZBED2
TNFSF18
TMEM214
SOD3
PKD2
PADI2
MFSD10
LOXL3
HEXB
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
ADD2
PTMS
CNN2
ICOSLG
TMEM102
HSPB2
SYNM
S100A7
NPDC1
NKX2-8
ITIH3
DPH5
AGGF1
RBP4
TDRD6
ARG1
THAP3
RAVER1
PBDC1
ODAM
NDRG3
MANF
ALKBH8
HSD17B7
FKBPL
LRRC8E
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
ALOX12
MTMR10
TPP1
SRR
SDCBP2
MPND
LOXL4
TXLNB
SLC16A6
PURB
OSBP
FAXDC2
BTN2A1
ZNF174
SCAND2P
CNTNAP1
NAT8B
NAT8
GC
PANX1
KRBA2
FUT3
TMEM135
UQCRHL
CAPN9
CAPN6
CAPN11
SLC6A2
SLC38A6
GOT1
NUDT16L1
PHLDA1
SGPL1
PIGT
PIGS
PIGK
PGAP1
GPAA1
TSPAN33
RANBP3
TMCC2
UTP14C
MORN2
GLMP
SPR
PTS
NEK5
HIF1AN
CRB3
SIRT5
CTRB1
FBP2
RRP8
STMN2
LILRB2
ZRANB1
EVI5
SLC18A1
STK11IP
TCHP
SOX3
FOXN1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
CYGB
PPM1L
SLC26A3
CD5
LYRM9
METAP1
DLX3
COA7
ZNF497
TM4SF1
LENEP
ESM1
CYP2J2
PDPK2P
FBXO45
TOMM40L
SKA3
TMEM37
SHBG
CYP2D6
ALDH2
ZBTB42
SELENBP1
SCGB1A1
FAM20B
CNPPD1
NRGN
GAP43
XDH
C8orf76
OGFOD1
SMUG1
ORAI3
PEA15
SERPINA3
TBX19
PLSCR2
EFCAB2
CD93
TMSB10
SURF2
ZNF69
SETD3
SBNO1
GSDMB
EID1
DDRGK1
AOC3
SLC34A3
ZNF579
S100P
CIDEC
TASP1
SERF2
GNS
HOXA13
FABP7
AMELY
STX8
STX7
DAPK3
CDKN3
CPA3
EDA
LGALS9
MDFIC
DCX
NCR3
PLEKHA1
RBP2
C5AR2
MSMB
LNX2
KCNJ14
POGLUT1
EDA2R
SYPL1
FAM169A
KLK7
LSM11
LGALS3BP
STX17
COX7A2
COX6B2
COX6A2
CCS
CH25H
CCL3L3
ZXDB
CHAC1
ABCF1
STARD3NL
NCR3LG1
UPP2
SLC38A4
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
GXYLT2
GPX2
GAL3ST2
FTLP2
ECHDC3
ALG9
AC010148.1
PRAP1
VCPKMT
NECAB2
TPSB2
NCBP2L
RAB9B
TRIM63
DPP4
EME2
GUCY1B2
POMT1
POMK
POMGNT2
POMGNT1
RASSF6
MSRB3
MSRB2
CPNE1
PILRB
KIAA0226
RSU1
ATF5
PI3
TOMM7
TOMM5
SENP8
AKR1C1
PHGDH
WDR41
ARL6IP1
SNTA1
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
FAM161A
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
NLRP7
NLRP6
HAS2
PRRG1
GCM1
ZNF493
DLGAP5
NEURL3
ANKRA2
TBC1D20
RAB39B
XK
KEL
POU3F1
CALY
MARVELD3
IL36RN
IL1RL2
TXNRD3
CD320
SRD5A3
SRD5A2
SHQ1
BLOC1S1
PCTP
USP11
PRDX6
UHMK1
CPOX
CD99L2
FAIM2
LRRC4
GAA
AGL
KLK1
EEF1G
EEF1B2
DEFB1
TRIM3
RDH11
AKR1B10
ZDHHC8
TAC4
MATN4
NXT2
GUCY2D
SP140L
FTSJ1
