TP53
MYC
MYNN
EGR1
RPS27A
RELA
MBD3
CTNNB1
FOXA1
STAT1
JUND
PCDHB12
PCDHB6
HHEX
GLI1
EP300
HSPA8
PCDHB5
PCDHB2
PCDHB7
PCDHB4
PCDHB15
TGIF2
HIC1
PCDHB14
PCDHB16
PCDHB1
PCDH18
HRAS
ITGA2B
PCDHGC5
ZNF165
PIK3CA
CELSR3
LCN2
GNB3
PSMC5
TLR2
DKK1
SLC22A17
TNF
FLG
CTNNAL1
PSME1
POLR2E
B3GNT7
CEBPZ
CASP1
AKT1
HSPA2
REST
GNAI2
SHC1
B3GNT8
KRT31
ACTC1
FGB
KRT24
DVL2
SERPIND1
KRT18
KRT23
PTGS2
ATOH1
GP1BA
TOR2A
ITGB2
PROC
KRT16
FAT2
SFRP2
PYCARD
UBE2I
AGT
DCHS1
PCDH10
MCM7
MTA2
KRT6C
KRT81
KRT7
KRT4
CREB3L4
HSP90AB1
ZNF207
SRSF2
KRT72
PCDHB3
CDHR1
PCDH12
XAB2
CXCL8
KRT75
SRSF1
CDH5
MUC1
U2AF1L4
FZD2
GP5
PRSS8
CDKN1A
CHD3
POLR2C
MUC17
UBTF
MUC5AC
RHOB
BIRC5
SNRPD2
ALYREF
PSMD5
CSTF2T
VTN
RAD21
HSPA6
SRSF7
PEX2
MUC3A
MUC5B
IRAK1
WNT6
PCDHA12
PRKACA
HSPA1L
MMP9
PLAU
CCT2
GPKOW
PAF1
CLP1
KLK3
PRPF8
HDAC3
KREMEN2
SELPLG
CLK1
REC8
SHH
ETV2
STAT3
USF2
MUC16
PSMC6
IL12A
SMARCD2
PLXNB1
FZD10
PHF5A
HNRNPA3
ESAM
PTGS1
FGF9
WNT3A
SEMA4C
DHX16
ACTL6B
CDX1
WNT5A
GNAI1
ACE
PTBP1
FZD9
GLS2
TMEM86B
SERPINF2
SSRP1
TLR4
MUC15
CCDC17
RFC5
GPR37L1
ERBB2
FZD7
CCR5
SLC5A5
PRKAG3
PSMC2
SPHK2
HNRNPL
ZNF276
NOTUM
ST6GALNAC2
WNT2
BBS10
AJUBA
CHD4
MYH8
SNRPG
WNT9A
FCGR2A
MSC
SAA2
VCP
GALNT3
SYCP3
RAC1
IMPDH2
SNRNP27
SMAD4
ACTB
ITGA3
PRPF19
IGKV1D-16
SF3A1
NOS2
IGKV1-17
MYH3
MYB
IGHV3-11
SYCE2
IGKV3D-20
IGKV1-5
IGHV3-23
FGFR3
IGKV2-30
KLF4
CBX4
DVL3
TXNIP
ZBTB7A
EHMT2
PIK3CG
MYH6
SERPINE2
RPS11
FZD5
RPA4
FASN
COQ7
HSF1
UBE2S
IL10
SCX
GALNT15
VHL
CDC6
TOE1
SNRPA1
BCAS2
SAC3D1
ZFP36L1
MPO
GTF2H3
IL6
MYBPC3
E4F1
BRMS1
DIDO1
KMT2D
TCAP
PCDHGA8
PCDHA8
CDH19
CDH1
HLA-DRA
SNRPC
ZBTB48
THAP1
PCDHGA3
FAT3
GIGYF1
GMPPB
SMARCC2
TTN
MCL1
SALL4
EEF2
FKBP10
MMP19
CDHR2
FZD6
SNRNP200
MEN1
EPOR
MAMDC4
LAIR2
IL12B
KLK5
RHOC
KMT2B
CSTB
ATM
MYO15A
BCL6
NLRP3
DEGS2
SELP
AGPAT2
PLEC
THBS1
MEFV
CCT4
PCK2
TTF1
HDAC6
RAC2
SPOP
EIF5A
PCBP4
MKI67
INHA
SOX12
COL1A1
GLUD2
PTEN
UBALD2
TRIM28
HIPK4
FANCF
FANCG
DKKL1
PRKAG1
TWF1
USH1G
KDM6B
SDF2L1
SART1
ZBTB12
ZBED1
DACT1
ERBB3
CMA1
ZNF175
FLNA
TUBB
DHX38
VLDLR
PDGFRA
CD79A
HNRNPH1
DDIT4
LAIR1
DDX18
ANAPC2
EI24
MYBPC2
BIRC7
FERMT3
DSP
ECI1
CCNH
ADRB1
LAMB1
DSG1
TUBG2
CHERP
THOC6
IRF4
MAPK9
FOXL1
SCN3B
RING1
FSCN2
DGAT1
TMIE
VASN
BCL2A1
TPRN
CAD
RPL10A
FDXR
CTSD
AKR1A1
WDR77
COL7A1
RGS11
NFKBIE
IDH1
NOTCH3
NLRC4
CAPNS1
EXOSC4
CDH24
ARC
HPN
CYSLTR2
FN1
CCL11
NELFB
TRAF2
RRAGA
SLC25A28
BRPF1
SF3B1
LAMB2
NR2E1
INHBC
CPSF7
AGER
KEAP1
NR2F2
ATF2
HNF1A
CCNA1
TRIM8
CRNKL1
SYVN1
PPWD1
CCKBR
DLG4
EVI2B
SLC9A3R2
AP4B1
SPINT1
COMP
HERPUD1
KLF10
MUC6
NFIL3
MYH7
CKM
DUS1L
DAXX
POSTN
TAS2R5
KLF11
GLUL
LIG4
WNK4
RNF40
TAF1D
PAX1
GALNT12
ZBTB7B
MED12
APC
EFEMP2
INHBA
SLC28A2
ADCYAP1
TAS2R4
CUL3
BNC1
DTX3L
MMP21
GALNT11
FST
TLN1
CIRBP
FLNC
TRIOBP
C4B
BBS4
CCAR2
ACVRL1
IL24
FZR1
ZNF3
SMARCE1
ACP5
FBXO5
SESN2
BBS5
IGDCC4
PIGR
CARD16
IGFALS
POMC
RGS16
RPL10
INPPL1
IGFBP6
LZTS2
LY96
CD40LG
FCGRT
UBA7
PRRC2A
GLYCTK
GFAP
MALAT1
SOX7
LRFN4
MAMSTR
GDNF
ZC3H12A
DYRK1B
ADAMTSL4
RSPO1
BMI1
G6PC3
PPIF
PTCH2
RPA1
CAPZA1
AURKAIP1
KERA
ERLIN2
CD180
ZNF668
KLHL30
NKX3-1
SYT4
ZMIZ2
ZNFX1
KDR
PRKAA2
SERPINB2
TP53INP1
EPHX1
ZNF146
ENTPD7
ARHGEF19
AKAP1
NCAN
ACHE
CCDC8
CCR2
ADA
PLK3
EXOSC6
ATP2A1
THBS3
FKBP4
MYH1
FANCB
EPHA2
DECR2
TUBB1
RNF31
CNOT3
DMRT2
ARHGEF2
SRCAP
MRPL20
ALDH1A3
PMPCA
DNAJC19
MRPL40
ENGASE
STAT6
LTBR
RASD1
TICAM1
CDC5L
BCAM
TFAM
KRAS
COL11A2
POLR1B
NPPA
HLX
DARS2
CNNM4
AMPD2
OXA1L
MRPL38
MYL6B
FCER1A
APLNR
PLAT
DPH7
ARID1A
TNFAIP3
MKS1
RHNO1
GPA33
SYCP2
DLL3
SGSM3
PAX8
SMO
STAG3
ITIH2
MYH2
BPIFB2
CHAF1A
CSTF3
VWF
RNF20
ZSWIM8
ITGAL
AGXT
PLXNA1
PTGIR
SERPINB5
LTBP3
RPL7
PRPF3
MYH7B
TLE3
CSF3R
AHNAK2
GPR4
TNFSF12
MAP3K10
ESYT1
CR1L
FUCA2
OSGIN1
MYL5
B3GAT3
SF3A3
CDK12
MCM3
RBM17
LIG1
GRB7
HIPK1
SP3
LIG3
HRC
CUL2
ROBO3
THRA
AASDHPPT
IRS4
TAS2R19
SMPDL3A
RNF43
ANKZF1
TNFSF14
MED18
XCL1
TRIM56
MFAP5
LDLR
PRKDC
FOXJ2
UBD
MKRN1
KCNN1
ACTL6A
EHBP1L1
FCAMR
RHOD
CD83
PCF11
HPCA
CCNE2
KCNH6
F2R
ACAN
MRPL21
MRPL15
SLC2A1
GABRE
MRPL14
KRBA1
TTLL12
VANGL2
SPPL2A
SUPT16H
DFFA
EIF5
SSTR3
BTK
NEFM
CDK10
OBSCN
FBXL22
CYP27B1
ECD
PHF10
CNR1
RNF139
CAMK1
CR2
CDC42BPG
SIN3B
TRAF3IP2
AVPR1B
ZNF263
DOK1
TAOK2
SMARCA1
ATXN2L
LMTK2
TMED9
ITGB4
TBXA2R
NPAS4
F5
MTRF1L
PPP2CA
C1S
UBE2J2
EZH1
MZT2B
ARNT
HELZ2
TIMM17A
DHX58
SPIB
USP42
TRIM22
MYH13
MRPL47
ZFP28
IFIT5
MYLK2
CXCR2
SORBS3
ATP6V1C2
FRS3
EPCAM
NOD1
GNB4
AQP2
CAT
L1CAM
GPR132
ARHGEF1
UBA1
TSR1
CDC7
GPR17
ZEB1
PDE4A
SPPL2B
ADPGK
UCKL1
NKIRAS2
OCRL
UNC13D
ADRA2A
IMP3
SERPINA1
SV2A
ATIC
NPY2R
NPY5R
GPR108
SUPT5H
COPZ2
MAN2C1
DCAF15
STEAP3
MTTP
SRI
TAF13
ARRDC2
DYNLT1
TBX3
HK3
HAL
TIE1
USP7
ADCYAP1R1
PLCB2
PPRC1
GSTA2
CRY2
MAN2A2
LZTR1
FOXC2
MCM2
HHIP
FBXW9
TOP3B
TSEN54
NUP43
HKDC1
USP28
SPEG
PROS1
NCF4
ANGPTL6
STAT4
TIMELESS
POLR1C
GPR18
ENO1
DIS3
ZWINT
MIIP
ALDOC
TGFB1
LAMA3
ABCB1
CTR9
CNOT7
CCL7
IL27RA
MED15
DPH1
HOXD9
ADH6
TXN2
ZNF574
PDCD1
TLR8
CYP2C8
COL9A2
CDC16
ZNF507
RIPK2
ZRSR2
CA4
GNA13
PTCD3
FGFRL1
BCL9L
SSH3
GEMIN7
ANAPC5
KANK2
FANK1
KIF20A
HAUS4
SRP19
PARK7
PPP1CA
FLRT1
NOB1
DSG2
RPL28
AHCY
TAF5
DSC3
TNXB
TUBA4A
WDR24
COL17A1
RCHY1
FBXW10
ERCC3
LRPAP1
ISOC2
PLG
GYS1
AXIN2
KBTBD7
IFI16
LBR
TADA3
NDUFB10
ZBTB3
ADCY4
RYBP
TBX5
GRK6
ACOX1
USP37
CHPF
DKC1
ZFAND5
SMOX
IGBP1
COL16A1
GTPBP3
CAMK2A
EPHB3
DCTN1
STIL
HTRA2
MST1R
TMPRSS2
CEP76
SPOCK2
NID2
DNMT1
INSRR
PIGQ
UBQLN2
TUBGCP6
LRCH4
SSTR1
TPR
LILRB5
NR4A2
IRAK2
RET
OR51S1
PEX16
DSEL
MAP2K3
SLC6A6
HSP90AA1
UPP1
ZNF778
RHOA
NQO1
ZNF597
ZNF443
KIF22
MAOB
RBL2
MEPCE
COL12A1
IL7R
SLC2A8
REL
PARP1
COL6A3
LCP2
LAMB3
DDO
CHTF18
LILRA4
RAE1
POM121
RPL4
CCNB2
CPT1B
ARHGEF18
TADA2B
TACC3
MAPKAPK5
NTRK1
NDUFV1
NDUFB7
CD81
CSE1L
TLR10
CAMK1G
SCN1A
ETV3
AP1M2
UHRF1
ARL2
RNF103
TFR2
SLC9A3
AFG3L2
MAP3K12
ZFP37
TNFRSF10B
GPC1
RAD51
TRA2A
NCOA4
COL6A1
XYLT2
MYH10
LILRB3
PLCG1
NBN
IL3RA
RWDD3
HOXB4
IL4R
ITGA7
SLC13A5
ELF4
CCT3
FANCM
TEAD3
DNPEP
ZNF230
ZNF528
CDC37
PPP4C
ZNF382
PPP1R3B
GNRHR
GDF10
NDUFS5
ANXA2R
CRLF1
NCSTN
DOCK1
TNC
KRIT1
AGTR1
EHHADH
NUP133
HOXC10
PLA2G4F
HOXA9
LILRB4
HPGD
ZKSCAN2
NID1
INO80B
DYNC1LI2
XPC
ZBTB2
KBTBD3
S1PR4
ZNF746
TFDP1
MAFF
RGL3
CLTCL1
ZAP70
HMGCL
IFNLR1
SLX4
VDAC1
FANCD2
ADCY6
SERPINB1
SZT2
CCNK
MMP17
TP53BP1
MYLIP
AGBL5
AHR
CNOT1
ZFP69
ZNF749
PELP1
ADORA2A
GBP1
HNRNPUL1
A2M
OR2C1
CES1
SH3GLB2
METTL3
GNPAT
BMP8B
MED1
AXL
GAD1
CERCAM
DBF4
KRR1
POLR3D
GGA3
BCL6B
NSMF
SLC9A5
ZBTB34
RBM39
BBS7
RRN3
RPL3L
SELE
PHYH
DTX4
USPL1
PPAT
CRK
ZNF530
DAPP1
LRRC41
FOXA3
IKBKE
HUWE1
BRCA2
CD46
NKIRAS1
KANSL3
RAD17
ATP1B2
KLKB1
ADAM8
ZNF92
PROX1
RIOK1
ACE2
GPR183
PCDHGB7
PCDHGA6
PCDHGA2
PCDHA9
PCDHA7
PCDHA6
PCDHA5
PCDHA2
PCDHA11
PCDH11Y
PCDH11X
CSF2RA
MTERF4
SNX18
IMPACT
TMC6
LIMK1
KIF5A
SMARCA5
CELSR1
MDM4
CDH17
CYBB
MCM6
LRP1
HCFC2
RPP30
CDH22
OFD1
CENPT
CASP7
CDH11
FAM83G
SEC16B
TOP3A
DDX50
ZNF773
GPR83
GOLGA2
PTPN18
ABCA7
FPR1
NDST2
CD8A
FAT1
ZNF641
ZNF619
ZNF813
SETD1A
LAD1
MEGF6
ATP1A3
DCP2
ZBTB17
UBAP2
AIM2
EFNA3
EIF4H
ZNF548
APOB
EIF3J
ZNF689
TGOLN2
IFT122
FAN1
AQR
TEX15
XRCC6
ERCC5
KCNJ5
EIF3B
TF
NLGN3
NOP58
CCKAR
NUMA1
WAS
ACAA1
LIME1
POLR2B
ECSIT
MRPL3
EFEMP1
MRPL13
TATDN3
RIPK1
THOC5
TUBB6
ICAM2
SCNN1B
CTSO
KMT2A
CTC1
LSP1
PFKFB1
NCF2
KIF7
CDH3
CD34
FBXO21
CHEK1
MASP2
SHANK1
ANAPC1
PLA2G2A
IL6ST
BARD1
SRRM1
ANAPC4
SUGP1
B4GALT6
IL20RB
CPT1C
HOXB13
SYK
KDM3A
STX5
ZNF182
EFTUD2
TGFBI
FGFR1OP2
DDX42
TAB1
EXOC3
ZNF317
DMAP1
DCAF13
FGFR2
SDC3
BDKRB1
SKA1
MAP3K8
RNF213
SPDL1
CDH23
KCNAB2
KCNA5
KCNA3
NR4A1
GFI1B
SNW1
KCNJ11
SOCS4
TNFSF11
IQGAP1
CDC42EP5
CNGA4
TTC37
PARP14
CSDE1
DNASE2
E2F7
ATP2B4
HNRNPC
ARHGAP9
METTL14
SEC24C
DNMT3A
PNPLA6
KMT2C
KLB
TRAM1
POLI
VAV1
GINS1
APTX
WDR48
HIF3A
BRD9
HLTF
FCRL5
PCNT
MLH1
GCFC2
MFN2
PRKCQ
HOXB3
GRIN2C
TSG101
CYTH4
ABHD17B
BMP3
ACBD5
PKD1
CGN
PTPRC
DYNC1H1
APOL4
CDK5RAP3
THEMIS2
SMG5
CFLAR
NCKIPSD
TTC21A
TSTD2
SIM2
NTMT1
ARHGDIB
CEP170B
RASAL1
RPS9
CHMP4B
NUP188
MADD
PROKR1
COL11A1
LONRF1
RBBP6
LYN
TRIM36
NDUFS1
COL8A2
KIF3B
TRIM69
HSPA4
ADRA1D
NGF
ETF1
MLH3
NUP210
GRM4
TPX2
SAV1
PLCD3
MIOS
TCEA1
FEM1A
DSN1
MLXIPL
NPLOC4
DOT1L
TNFRSF13B
B4GALT1
RNMT
APH1B
DNA2
NET1
FGD1
GZMA
KLHL6
TNFRSF8
FGFR1
SUPT6H
HK2
ZNF492
IWS1
NOD2
PRKD2
CACNB1
NUP107
MEGF8
ARHGAP5
SOS1
USP48
CPT1A
RIT1
POLE
FBLIM1
BNIP1
VAMP7
DCTN4
MCM8
CD101
SRPRB
PIP5K1C
PLCG2
CRHR2
PPARD
EIF3C
TGFBR1
ACVR2A
FAM120B
NELFA
ARPC5L
CSF1R
LONP1
PIK3CB
TRAPPC6B
CDK7
MICALL2
EXOC1
MYO9B
DHX37
SYNJ1
ZBTB32
ZNF699
ZNF599
ZNF563
ZNF224
MED23
UTP20
EIF5B
ASB13
HEATR1
GTF3C5
NFX1
ZNF212
MED24
MED13
AGK
CHRD
PALB2
IFT172
NOL9
EDC4
ABCC11
SLC4A8
LHX2
FMNL1
SH2B3
PPP2CB
CXXC5
MAP3K1
KLHL42
NFE2L1
ATG13
UGT2B7
CCNL2
DNM1
ITGA4
PPP2R1B
SMC1A
SPEN
ADAM15
FBN3
LAMC2
SIX2
ZNF615
SMC2
LTBP4
GRIN1
PFKFB4
ZC3H6
ARFGAP3
ARHGEF15
GOLGB1
SMG7
STT3A
NRBP1
EHD1
ARHGEF17
PEX3
SCARB2
DTX1
CYTIP
CACNA1S
DGKQ
UNC13A
LRP4
AGFG1
IFIT1
RALBP1
DHX8
CD8B
DCLRE1C
AKAP9
CARD6
RAB33B
TBC1D7
SNAPC1
TFG
DUSP7
RAB5C
PLCD4
TJP2
UVSSA
WNK1
RNF8
XIRP2
RGP1
COLGALT1
GOSR1
ZNF23
ARAP1
GNB1
MSX2
MLLT4
VILL
KPNB1
INTS1
EIF3L
UBR2
ACTR5
SET
NPY1R
POLR3A
PSD4
GCC1
PTPRA
EPB41L3
KLHL21
CUL4A
PTPRN
CYFIP1
MTMR12
EARS2
ZNF285
ZNF214
ARHGEF10L
P4HA1
NR1I3
FBXO43
MTF1
ALMS1
NEDD1
HAUS6
CEP41
HAUS7
KDM6A
PPP5C
PFKM
FPR2
SPSB3
TGFB2
SARDH
ZNF623
ZNF836
ZNF79
ZNF470
ABCA1
ZNF845
ZNF765
GRIA2
ASPG
CLSPN
DNAH3
ATP6V0A2
CHD1L
TUBGCP3
TNFRSF11B
EOMES
RYR1
UNC5B
TRPV4
MMAB
ZSWIM3
TUBGCP5
TIA1
ABCA4
ZNF846
CRB2
BOP1
RXRG
GNAL
SLC7A5
INF2
OTOF
FLT4
PES1
ZNF12
NSMAF
TCF3
SPTBN2
PKNOX1
SDCBP
RACGAP1
ZC3H12D
RAB4B
ABCB8
LAMA4
IFT27
SCN5A
ARCN1
COPB2
ZFHX3
SHC2
HS6ST1
SIDT2
SERPINB8
SPTBN5
IL1RL1
SPRED2
SAP130
ZNF131
POLR1A
VPS35
H6PD
ZFYVE16
MECOM
FMR1
TERF2
COL10A1
MUC4
COL5A3
USP24
HIPK3
LAMA5
PDK1
LAMC1
CYFIP2
ZNF398
RPRD2
CTSC
INTS2
GCK
KIF11
XRCC2
CIITA
GPHA2
ADAMTS14
SYNE1
MAP2K4
DEK
SEC24B
MED13L
EML2
ZNF420
CREBBP
TTYH3
ANP32B
ZW10
SESN3
HNF4G
ANGPT2
AR
TBL1XR1
ROR2
APAF1
GPC4
CABIN1
KAT6A
TP53BP2
SMPD3
FBLN1
IRS1
MSH2
SCN7A
SIRT2
LRIG1
CABLES1
CTCF
SORT1
NCOA3
COG7
PRKCB
TNS4
COL18A1
EP400
ARID2
KDM5B
ZHX2
LRP6
TAF15
PRKCZ
VCAN
SESN1
AP2B1
TRRAP
PLCB4
E2F3
WRN
CLTC
GNAO1
SMARCA4
ACTN2
RAD50
HGF
RB1
IGF1R
MET
MTOR
HTT
TAF1
RFC3
PSME4
PSMF1
PSMD1
MAPK1
