STAT1
ZBTB11
EP300
MYC
STAT2
PCGF2
MYNN
E2F1
MBD3
TGIF2
CTCF
TP53
SNAPC4
ZNF207
SIX5
HMGN3
ZNF92
CBX2
ARID2
ZNF318
ZNF263
SP1
BRF2
ZNF197
ZNF274
SATB1
ZNF766
ZHX2
ZNF639
CXXC4
TERF2
EGR1
SMAD5
STAT3
RAC1
HES1
HBP1
ESR1
ZC3H8
ZHX1
ZNF175
RHOA
NR1I2
E2F4
AR
ZNF165
CTNNB1
ZNF592
FOXA1
YY1
JUN
FOS
SETDB1
RPS27A
GPLD1
GLI1
PRKACA
RAD21
ZNF83
NR1H2
SPI1
NFKB1
NR2C2
RELA
REST
LHX2
GABPA
GLYR1
GNB1
KLF3
FOXJ2
ACTG1
ZNF217
ACTB
KMT2B
IRF4
SP3
ZNF589
TCF12
CTBP2
MBD1
SMAD1
ZNF750
ZZZ3
NRF1
CEBPZ
KDM5B
DEAF1
CREB3
NFYB
ELF1
TERF1
ZNF584
ZBTB7A
CEBPB
TAF1
JUND
RHOC
RHOB
PIK3CA
HRAS
HIF1A
HTT
TFAP2A
GNG2
NR2F1
ZBTB33
ADNP
UBC
AKT1
RXRA
GNAI2
NCOA1
IRF3
TCF4
NCOA2
NFYA
CLCA4
USF2
CLCA2
PEX2
SUZ12
HSF1
ETS1
ARNT
HOXB13
UBB
USF1
ATM
SOX2
SHH
CEBPA
FAM20C
FAM20A
MEF2C
PTPRD
CDC42
KCNAB2
GTF2B
NCOA3
UBA52
UBE2I
LYL1
GNAI1
PAX5
DLG4
RXRG
NME2
ARID3A
MAX
SMAD4
ZEB1
MED1
MAPK3
KCNAB1
SPIB
HSPG2
SREBF2
DNMT1
THAP11
E2F6
SRF
MAFF
PRKACB
FOXK1
KRAS
BCAN
EEF2
SREBF1
FOXA2
NCAN
IRF2
GATA3
EBF1
PTEN
MXI1
GPSM3
NOTCH1
TFDP1
MAPK1
MITF
CDH1
KCNAB3
DCN
FOXP1
MTOR
SP4
NR3C1
FLG
GNAS
ITGB2
RARA
SP2
KLF5
TAL1
CTNNAL1
PRKAG1
CREB1
NOTCH3
GNAI3
PPARG
HOXB7
MYH9
APOB
PPARA
EOMES
SOX13
SNAI2
BMPR2
ITGAM
NGF
HHEX
HBB
PRKCB
FYN
DVL2
SHC1
CYSLTR2
HSP90AA1
AGRN
GFI1B
HDAC2
PRDM1
PIK3R1
NRP1
RAC3
RFX2
MAPK9
STAT6
THAP1
RARG
SUMO1
SRC
CAMK2A
C3
PIK3CB
PRKAG3
MFAP5
RXRB
MUC3A
PEX14
CALM3
TGFBR1
ZNF24
PIK3R2
MAPK8
NFIC
GATA1
HSPA8
BAMBI
ADORA2B
VEGFA
BATF
ARRB2
PROC
PRKCSH
GATA2
RPA1
MUC16
COL1A2
ERBB2
RAC2
PTGS2
POLR2E
MYB
KLF1
CDKN1A
TCF3
PCNA
PLCB4
PLCG1
ITGB1
PCDHB6
VCAN
JUP
NFE2L1
PCDHB1
EGFR
TNF
MAPK14
MUC5B
PCDHB16
PRKCE
PCDH18
PIKFYVE
FLNA
LAMA3
PCDHB2
PPP1CA
ACTC1
ERBB3
RIPK1
PRKAA2
MAP2K7
PLCD3
LRP1
DCHS1
RHOD
PCDH10
ATF3
PEX3
SDC3
GRB2
MUC6
PCDHB14
PEX5
ARID1A
PCDHGC5
BMP4
PCDHB5
PLXNA1
NR4A1
F2R
PEX12
HDAC3
COL1A1
PEX13
HOXA9
PRKCZ
PIK3CD
GNAQ
PCDHB7
FAT2
DSP
CHD4
CDHR1
PPARD
PLG
MUC1
IRAK1
PCDHB12
ACAN
NBN
XRCC6
JAK2
NCSTN
ADAM23
FOXO3
ZBED1
CASP3
IGF2
CELSR2
LEF1
GPC1
GRIA1
HSP90AB1
PRKCA
HOXC11
PCDHB11
RFX1
F5
GATA4
ACTL6A
APP
HDAC1
PEX10
TBP
MCM7
PCDHB15
PLCG2
RPA2
DKC1
TJP3
CELSR3
JAK1
POLR2B
GRIN2B
EPB41L3
AGT
RBBP7
LAMB1
STAT5A
GNA11
MAPK11
CDK1
HIC1
APOE
KLF4
TP63
ANXA2
NCOR2
GPSM1
SLURP1
SELPLG
MAP2K4
TJP1
VTN
TLR4
SMARCE1
LAMC1
CTSG
POU2F2
MMP9
KRT16
SMAD3
PCDHB3
ACVRL1
ZFP36L1
PKNOX1
GRIN2C
CHD3
GNB3
GNA13
IRF9
GNG13
EPHA2
GNAL
EDN1
SMO
NCOR1
CD14
KRT31
BACH2
GRHL2
SIX2
DPH2
DPH1
MAPK10
CTNNA1
BSG
SYK
CASP1
ITGA3
ACTA1
ACVR2A
PARD3
PBX3
RFC5
EIF4A1
ATR
RYR1
TP73
ARHGEF2
HSPA1B
APH1B
TGFB1
CALR
SEC24C
PLCD4
CTNND1
MET
MTA2
FES
ARRB1
MFAP4
BACE1
DNAJC24
BCL2
STAT4
NDOR1
BCL11A
SLC25A6
KDR
FOSL1
NLGN3
POLR2C
IL10
KRT6C
SHANK1
KRT4
MUC5AC
ELF5
B3GNT7
GNA15
TP53BP1
KAT2B
PLXNA3
SMARCD2
TRAF2
ASCL1
TTYH3
APOA1
MAP2K3
BIRC5
LIMK1
SNCA
PCDHA7
RYR3
DCLRE1C
MEF2A
CREB3L4
TRIOBP
SMARCC2
MYH6
SRI
PCDHA1
ANO7
MAN1A1
EFEMP2
CCT2
PLEC
FOXK2
KMT2D
RND1
NOTCH2
VCP
PPFIA3
LAMC2
BACE2
PCDHA9
VDAC1
MYH8
FURIN
DKK1
XYLT2
LAMB2
PCDHGA8
CUL3
LGI1
DIS3
KRT36
PROX1
MYH3
RGP1
SAG
INHBA
CDX1
DSC1
CNOT1
KRT24
CHM
RGMB
BMPR1B
PCDHB8
PCDHAC2
CDKN2A
FANCB
HNF4G
B3GAT3
ZFX
KCNJ11
F2
MCM4
NRAS
MOV10
ESR2
COL7A1
FAT3
SMARCA4
HNF1A
RMI1
PTK2
MAN2A2
APBB3
ITGB3
USH1G
KCNB1
SPTBN1
GPC4
FASN
MED15
RAB5C
TNFAIP3
FSCN2
MAFK
HSPA2
TMIE
CCT4
ITGA4
BARD1
ETV6
B3GAT1
KRT81
TRIO
PCDHB4
TEAD2
LAMA5
KCNG1
DSG2
MYBL2
ZNF740
CLOCK
TCF7L2
KMT2A
GNA14
PROS1
TLE3
CYP1A1
KLF9
MNT
TPRN
INHBC
NFE2L2
SIN3A
FANCM
SIRT1
TFAP2C
TRRAP
TEAD1
PIK3CG
TRAPPC6B
NR1D1
TADA3
PCDHA8
DSG1
CTNNA2
ANO9
SFRP2
DSC3
E2F7
BRAF
CDHR2
CCND1
GNG7
STAT5B
FGFR3
RAP1A
RUNX1
REC8
OTOF
PLXNB1
TCAP
RUNX3
IGF1R
FLI1
EGR2
CNOT3
TDRKH
NFKB2
HNRNPL
PLCB2
SNX1
CNOT7
SMC2
DLGAP3
COL3A1
PDHX
ACVR1B
ABCE1
STRC
LY96
TCF7
ATP6V1C2
RTEL1
PABPC5
SERPIND1
HCFC1
FGB
KRT6B
NEDD8
ANO4
COPS5
PAX6
CCT3
PDPR
AP4B1
KCNIP2
CDK4
RING1
POLR2A
DVL1
BHLHE40
RB1
PIN1
ARL1
RIPK2
CCR1
FANCG
LAMB3
CREM
IL6ST
FZD2
EPHB3
PPP2CA
MCM6
PPP2CB
SMC1A
PICK1
SMARCA5
CACNA1A
PTPN6
FGFR1
CBX4
GLS2
COPS7B
NCAM1
CYP2C8
GPC5
RBBP4
BBS4
B4GALT1
FZD10
RIPK3
PGR
CCNB2
MAPK12
KLF13
CATSPERG
TRIM28
LRFN4
SEC24B
LMNA
BBS5
CCR7
OPA1
HGF
ANO5
DIAPH1
PDP1
MLLT4
BRCA2
MCM2
FZD5
NDUFV1
PMPCA
WNT5A
BMP8B
GGA3
IFT172
CXCR2
GLUD1
NDUFS2
BBS7
RRAGA
TBX21
EFEMP1
ADCYAP1
NR2F2
GALNT3
ANXA6
THRA
TUBB2B
SESN2
IL1RAP
CCL11
SIRT3
TBC1D10A
GRK6
PLAUR
TUBB1
TNKS1BP1
CASP7
KCNA3
SDC4
KAT5
CCR2
MBD2
COPS2
BCL3
MAPK13
HINFP
PPFIA4
TRAF6
TDRD1
STX1A
BRCA1
IL6
KERA
BIRC2
TTC26
IGFBP3
GNAZ
BCLAF1
LOX
APOL1
SERPINE2
UNC119B
ITGAV
PDE12
CXCL8
CDH3
MLXIPL
KCNS1
KCNH3
GNAO1
SOS1
IFI16
CLIC2
RUVBL1
COPS4
POLR2H
STAG3
FZD9
PRPF31
PIP5K1C
ATP6V1E2
CHRD
RNF43
DDX6
LIG4
ITGB4
ATP2A1
MYH11
PCDH11X
B3GNT8
ITGA9
KRT9
NCAPG2
ATP6V1B1
GSN
IL12B
COPS3
FBLN5
MYL5
B2M
MYL6B
BMI1
ABCC9
MACF1
CRTC2
RAD50
PNKP
FZD7
AGO2
IFT122
MAPKAPK5
PTK2B
FOXO1
MSX2
NDUFB7
SLX4
PATL1
SYCP3
POU2F1
CREB3L2
CDC7
ALDH3A2
FLNC
TSNAX
DSEL
COPS8
SET
WDR48
EDC4
AP1M2
BHLHE22
MAN2B1
MBTPS1
SERPINF2
NCAPD3
PCDHA2
TNNT3
WDR24
EXOSC4
SDC1
NDST2
JUNB
DCHS2
FZD6
GCSH
SCAP
CHPF
PHC1
CACNB1
ADORA2A
LMAN1
COMMD1
POLL
ANO1
AMOTL2
ARL3
ITGB6
TWIST2
STAB1
POLR2L
MAF
LAMA4
VPS51
PLAT
IPPK
CXCR6
PDP2
PCDH11Y
POLR2K
IRAK2
FST
GPS1
COPS6
NLRP3
TADA2B
COPS7A
KDM1A
FANCD2
RAPGEF6
HMGB2
ETV4
GPC6
CCR10
TBC1D17
PLK1
DYNC1H1
OCA2
ESRRA
CUX1
IKBKE
SUN2
STX5
SV2A
ATF4
ANO3
ADAM22
NOS2
PCDHA4
XCR1
LRP6
TNXB
CUL5
DPYSL4
MICALL2
TGFB2
DNMT3A
MAN1C1
DLD
RHOQ
CAMK2B
POLR2F
BCL6
GABRE
TAB1
IGFALS
PPP2R1B
TELO2
CD38
MMP12
ARF6
AKT2
HSPA1L
CCDC22
BOP1
IL12A
CACNA1S
EXOC3
HSPA6
TAP1
EIF2AK3
GCC1
NOD1
OR7A5
HRC
DLG2
NFATC1
PTPN11
ACAA1
PPARGC1A
PCDHA11
NOTUM
TRAPPC11
EIF4E
HSPB11
RYBP
GALNT15
HMG20B
RUVBL2
CAND1
PPP6R1
KCNJ8
INSIG1
DCTN4
MMP1
ACTL6B
IL27RA
NEB
TMF1
DBF4
GRIP2
PDK4
FCGR2A
ZNF23
CYFIP2
SMARCA2
ZNF646
RAD51
CAMK2G
POLR1C
ACSS2
S100A8
BAZ1B
VPS52
DMAP1
IDH1
KCNC1
PCSK2
HPR
UBE2F
CYB5R4
TNFRSF8
GOLGA4
TRPV4
ZNF668
MUS81
CYSLTR1
SLC3A2
PNPLA6
CNGA4
PRKAG2
NDUFS1
ROCK1
PCDHA6
B3GNT3
FZD1
SUPT20H
BMP5
PRPF8
COL27A1
FN1
AJUBA
ARID5B
HS3ST1
EXOSC6
KRT7
ZNF408
TUBB6
B4GALT6
CPT1B
SPARC
TRDN
NID2
MTX1
ST6GALNAC2
GDI2
UCKL1
GABRD
TMPRSS2
HELZ2
CCNL2
PCDHGA11
RALGDS
PPP1R3B
IL4R
KCNJ5
FGF9
PHF10
TSN
MEN1
ERMN
CREB5
TOR2A
ATF6
PRKDC
KLC4
TECPR1
NKX3-1
DECR2
ORMDL1
DNAJC19
EXOC1
NOD2
TYK2
TGFBR2
SDCBP
MLEC
GDNF
CUL4A
WNT6
PRKAR1A
KDM6B
MEPCE
GLI2
ANKRD28
TBX5
GZMA
SKIV2L
EDN3
ROCK2
SDC2
NFYC
TICAM1
L1CAM
RBPJ
ZNF468
NSMAF
NUDT7
ZNF276
CREBBP
NOL9
GNB4
TOB2
HSD17B4
NDST1
EDN2
HMGCL
ITGA7
GABRP
MIOS
GNPAT
ZFYVE16
MMP19
GLUD2
RNASEL
PCDHB10
SGTA
SIRT2
ZNFX1
JAG1
TRIM72
PCDHGA1
ILK
CDS1
PIGH
FOXC1
SDHB
ACOX1
DCP2
CACNG4
LRP4
CSPG4
ZNF746
ZNF432
APBA3
TIMM17A
GDF10
NDUFS5
KCNH4
USP22
CTSL
AP1B1
BRMS1
PPP1R15A
MED12
UBTF
PHF23
RAD17
SEC61G
ARRDC3
KDM5A
PHLDB1
COL11A1
SMARCC1
ASB8
PCDHA12
CAPNS1
KREMEN2
UBE2J2
MADD
ECI2
USP48
RUNX2
ZNF337
CCR5
WNT9A
TEAD3
CCDC174
F12
PKN1
MLX
ZNF839
LCN2
NPAS4
HOXB8
TLL1
BRPF1
TTC37
DHX30
AKT3
FXR2
KLK3
GNB5
PTPRU
NFASC
PRKAB1
ATG3
ACTN3
APRT
ZKSCAN1
PCDHGA6
TBX3
UNC80
ACTG2
PCSK4
ZNF614
MSC
HMBS
RFC2
THBS1
GIPR
SIPA1
SMOX
EXOSC5
CAT
PKD1
GPS2
ZZEF1
CD81
NALCN
DNA2
VLDLR
MYO9B
ARHGEF19
CHRNA6
PKP2
TLR2
PI4KA
SYTL1
SLC7A5
MAFB
HS3ST3B1
GALNT12
CDH19
PIGQ
UBR4
TRANK1
KCNH6
SPTBN4
PIWIL2
OTX1
MARK2
SMAD2
FHL1
SPSB3
GFPT2
PTGS1
LRP3
PTCH2
ZC3H12D
ZNF546
NOTCH4
FBLN1
ANO10
ETS2
CDKN1B
CREB3L1
XRCC2
PSEN1
SORBS3
ETFA
ZNF219
ATF2
POT1
GDI1
KRT80
IRF2BPL
GRK4
ITGAL
ATG5
SSTR3
F7
NUP210
DDO
ECSIT
KDM3B
MCPH1
LTBP4
HPS1
CHML
ANXA11
INSIG2
FBLN2
GNL3
MAST1
UHRF1
NPHP3
ZFP37
CALCOCO1
BARHL2
WNT2
ZC3H12A
ASB6
ATG13
MAN2C1
ETFDH
ATXN2L
MOGS
RAP1B
MED13
RPA3
SACM1L
CD46
ITGB5
PCDH9
KCND3
ITGA2B
UBA7
ARHGAP5
TMBIM6
SLAMF6
WNT3A
PI4KB
SDHC
CR2
POLR3A
OTUB1
CHRNE
HAO1
SRCAP
ZNF577
GRIN1
CIITA
ADAMTSL4
IMPDH2
ORC2
SERPINB5
EGF
BTG3
ATF1
C2CD2L
SLC27A1
RIC8A
PTK6
BIRC7
LSR
FGD2
LAMC3
ZNF823
CYFIP1
PAF1
ACTR1A
MYLK2
PAK1
DHTKD1
TJP2
RET
PCDHGA2
PLCB3
GP5
ZNF180
BCL9L
NFIL3
HLX
SEMA3A
PPIF
MCM8
RWDD3
ARPC5L
SLITRK4
CLDN9
ITPR3
NET1
BAX
ARFGAP2
UBA2
SOD1
PIP4K2B
ARAP3
CTSC
MED11
DPH3
C4B
TNRC18
KLF11
HNRNPA3
ASB4
SPEG
RNF7
ELN
AGBL5
ASB1
MED18
TNC
SYNCRIP
ACHE
MYO15A
DTX1
ZNF701
E2F3
ACVR1C
PAX9
TSC2
SKIDA1
CIAPIN1
INO80B
SLC9A3
ADAM11
RAB33B
ASB9
LIMK2
ZNF528
EFNB3
NFIA
SERPINB9
HDGF
ZNF341
ZNF765
CACNA2D4
ETFB
ATP6V0A2
LRRC4B
ARC
MYH7
UBALD2
ABL1
LZTR1
ZNF773
LZTS2
MAZ
MTMR2
CLDN20
PNRC1
SF3A3
CNTF
LTBP3
ASB5
BACH1
ZNF20
PLCB1
FUCA2
CHCHD2
RAP1GAP
RHNO1
ASIC4
SAV1
SEPHS1
CRK
FIG4
DCTN1
TRIP13
PRRC2A
SUPT16H
ETV3
SEC24D
GSK3B
MYCBP2
PRKAA1
CLDN15
ZNF45
ZNF33A
ZNF250
EML2
FOXP2
ZNF143
BGN
TRA2A
TAF1C
TRIM4
SNX17
SAP130
TMPRSS6
HTRA2
MYH10
TAP2
CNTN2
ACACA
LIPE
PI4K2A
RFC4
SBF1
ASB13
IKBKG
PAN2
SP110
JAK3
NRXN2
MED23
PES1
CDH6
G3BP2
ZNF442
ZNF169
GANAB
PHYH
YEATS2
TRMT12
QRICH1
CTR9
DUS1L
DLX5
LDLR
CHST5
PARP10
ZNF470
CTNNA3
BBS10
RECQL5
DNAH17
ACTA2
BBS9
LONP1
CDH24
LRRC14
RYR2
NRXN1
TIMELESS
DENND4B
ZEB2
ASB2
SLTM
KRT75
ZNF616
B4GALT2
POMC
ATG4B
VARS2
ACIN1
EIF4E2
PTPRS
PSD
FLRT3
FMNL1
ZNF836
OAS2
IFIT1
OLIG3
IFT88
WSB2
INPP5E
TMEM132A
KPNB1
HDAC6
OVGP1
FBN1
MAGED1
PLA2G2A
KANK2
GAD1
CAV3
CHRND
DHX58
IZUMO1
INHA
COLGALT1
PAX8
GPR108
SNAP25
GPHA2
MCL1
ZNF567
CERS2
ZNF184
COL11A2
FOXC2
HOXC4
NFKBIZ
SEMA4C
KLKB1
HKDC1
MYH1
CD163
ADRB1
PLXNA4
AFG3L2
DAG1
LHX9
HLF
ARHGEF5
NPAT
RCOR3
CYTIP
EHBP1L1
DLL3
PPRC1
KDM3A
ADAM15
CCL17
MYH13
EHD1
PASK
ZNF549
ZNF548
ICAM5
ZNF827
MX2
ZNF563
NEU4
FGD1
METRNL
EHMT2
MASP2
HSD17B2
STK35
ACSS1
IGBP1
PTCD1
TCF7L1
CALML5
MX1
CDK5RAP3
NR2C1
ZNF611
XCL1
PRDX1
PTPN18
SERPINB2
SIM2
ZNF160
ETV5
TFCP2L1
CDK13
SCD
FOXA3
TYROBP
GTPBP3
ZNF91
KLHL6
CCNA1
MAP3K7
ZNF665
NRCAM
CPT2
LILRA4
IGDCC3
WDR5
CCDC142
EPX
TTN
PDX1
PIDD1
ARID3B
ZNF35
ARFGEF2
ZNF12
CCAR2
RUSC1
DDR1
ALDH1A3
RASAL3
NCAPH
KRIT1
HIPK4
DPM2
LILRA1
TJAP1
CAPZA1
GPR83
EBAG9
SEC31B
P2RY2
AIM2
PDGFRB
PTGIR
ADH6
NTMT1
ZNF594
GPBP1L1
HAP1
MTTP
HSPH1
SDF2L1
ZNF79
FMR1
UBE2N
SAA2
CHD7
PSMC5
RINT1
ZNF471
CHGA
AOX1
DGKZ
TTI1
ANO2
VANGL2
HPGD
MTHFR
ATP6AP2
HOXD9
CDK10
THBS3
TLN1
LILRB5
CD180
ARHGAP30
LILRB3
RGS16
UNC13D
CCKAR
SELE
SLC25A25
SALL4
ALAS2
CXXC1
SMARCB1
CA9
OSCAR
PADI3
TOE1
ARL2
EFNA3
MYH7B
SPPL2B
AGPAT2
ZIC5
HNRNPAB
DRD5
PARK7
SEC61A1
CARD11
ZNF37A
ITPR1
BRD9
CDH22
DAXX
DAPK1
DDX50
SH3TC1
AMPD2
RBM17
CTC1
PRDM8
DNAH10
LHX4
VCPIP1
TDRD6
KMT2E
BOLA1
CNPY2
AURKB
STK36
POLR1A
B4GALT5
NR1D2
COG7
ZNF256
LILRB4
GPC3
MUC17
GPR183
ZNF574
TTI2
SOX12
TAF1D
ZBTB48
MSL2
GSTO1
POSTN
COL5A3
MFGE8
ELF4
CATSPERD
TAGLN2
MAP1S
CDC42BPG
DENND1C
MAP3K12
EVX1
BTBD6
CSDE1
CDC42EP1
NPY2R
ATN1
OR7D2
ZFP57
HBS1L
ZNF791
CD83
ARHGEF10
ZBTB12
ZNF518A
ZBTB32
PEX16
KIF7
ACACB
SNX2
ZFPM1
TAS2R5
NPY5R
TAS2R4
BIRC3
GSTM3
SMYD2
CSGALNACT2
CD34
SPTAN1
ACTR1B
ARHGDIB
NF2
PROKR1
ERCC1
OR51S1
ZNF443
WFS1
CHAF1A
FKBP8
ALAS1
POP1
PDHA1
CAPN15
ZNF597
PIGR
NAA38
IGFBP6
ATP2B4
PLLP
FH
ZNF419
ZBTB34
SLC12A4
HOXA3
WDR37
UPP1
IRS2
YWHAZ
TFAM
KAT7
CD48
IRF6
AP1G2
THEMIS2
ALDOC
PATZ1
PRKAB2
SLK
ITGA2
PADI1
KAT6A
KLF10
PSEN2
TAS2R19
CC2D1A
KAT2A
SQSTM1
MTMR4
DYNLL1
WDR77
ASIC2
POLR1B
NRXN3
ZNF146
MTDH
EPOR
SLC6A15
ZNF714
DNM1L
RRAS
MMP17
SOX7
SLC27A4
ZNF148
ACE
CLUH
GPR18
RCOR2
ZNF43
PLK3
PAK2
DNASE2
NEFM
HMCN1
ZNF418
MICB
OR51E2
GPR84
CNPY3
GLUL
ZNF530
DLG3
HLA-DRA
DOCK6
RASAL1
GNG12
ZBTB3
POLR2D
P2RX1
ZNF619
CCNG1
GALT
GTF2H3
CCDC88B
DNM1
ROBO1
HMGCR
DIRAS3
CCDC80
PTPN9
CEBPG
TERT
E4F1
ZNF345
IQGAP1
LASP1
PREX2
TRIM8
CD244
DGKQ
GFAP
DALRD3
NRDE2
WDR6
MYBPC3
ERBB4
SCN7A
ANXA2R
AVPR1A
HLA-C
DGKA
CLSTN1
TP53INP1
CDH5
HPCA
BNIP1
POLR2G
FLT4
RFXAP
FCGRT
EI24
MMRN2
CP
PEX6
DUSP18
PTPN5
FBLIM1
UGDH
FOXD2
LAMA2
FBXO38
ZNF676
APPL1
KIF3B
ABCB6
USP44
USPL1
LGI2
ZNF285
TXLNA
KIF25
TRAF3IP2
CA12
SMCR8
CPM
ICAM2
ARRDC2
ASPH
CDC42EP5
RSL1D1
FLRT1
MFAP2
MMP10
CCDC7
LRPAP1
KLHL42
IPO13
ARL4C
THBS2
EIF5A
RGS11
MMP11
CALML4
NCF2
SOAT2
FOSB
PHF1
ABHD11
RFX6
HHIP
ACAP1
CYP8B1
CXCR4
HS6ST1
DDX11
TPR
HMGCS2
YIF1B
VAMP2
MMP2
SLC27A5
CRNKL1
AKR1A1
UBAP2
TAOK2
TNFRSF11B
NR1I3
HDC
ADAM10
RBM39
NEIL3
IRS4
SNAI3
BAG1
DKK2
CHID1
KIF5A
APBB2
MLC1
CSRNP1
POLR2J
POLR2I
FDXR
ZFAND5
MTF1
NPC1
NR2E1
SEMA3D
CR1L
MUTYH
ELK1
GRIA2
EVI2B
MYOF
DYSF
NPTX1
PABPC1
UNC79
ZNF527
MEGF8
HNRNPDL
FARP2
DHX16
APOBEC3B
SAFB
SUMO3
POTEKP
CDCA7L
MYBPC2
NFX1
DKKL1
ABCA4
DOK1
CCNB1
SOX14
SCX
SLC9A3R2
STIL
SOCS4
ZNF628
BTBD1
ZNF606
SPINT1
SARDH
HADHB
GPR150
KIT
SOX6
EARS2
ZNF225
KLHL11
WNK1
TMCO4
MST1R
ANGPTL6
BRIP1
GPBAR1
DCAF8
NID1
BCL2A1
MEOX1
IMPA1
PELI1
KRBA1
UBXN11
EBI3
ARHGAP9
PARP4
STEAP3
ATP1B2
PDE1B
CENPB
PDCD5
GLB1
DEK
IL22RA2
PLA2G7
DEF6
NANP
IGF1
ARFGAP3
ABCB7
TYRP1
SHMT1
NKIRAS2
IKBKB
GOLGA5
NR5A2
CTSD
ELK4
LRIG2
MFN2
STXBP3
DLAT
CTBP1
ELF3
FBXO28
MAFG
GLP1R
ST6GAL1
SAC3D1
QTRT1
NONO
WDR4
MYLK4
DYRK1B
ZNF485
POLR3D
RBL2
TAB2
CD1B
IFIT2
LYPLAL1
PYCARD
ZNF480
ZNF41
ZNF726
FLT3
DMRT2
RGL3
CARD6
TPCN2
COX11
DHX33
USP33
SUMO2
PCK2
LRRC41
VHL
SSTR1
NAA60
CIRBP
CSTB
CEP170B
KDM6A
IL17RA
CD1C
XPO7
BCAS2
SLC6A3
DPEP1
PPP5C
XPC
CACYBP
GAB2
ILF2
RBX1
FBXW11
FOXL1
KANSL3
SSH1
IGSF1
AKNA
LTF
KRT8
RBM45
SSTR5
VAPB
TRIM22
GABBR2
XRCC5
SETD1A
ARHGAP21
KIF20A
FAM120B
KLF6
CALML3
GABARAPL1
KCNQ2
LMCD1
SNX32
KLK5
CELSR1
S1PR5
TSTD2
SLC44A4
LRFN3
TTLL12
STK4
PIK3C2G
CHTF18
RBM4
CDC6
GGNBP2
ACP1
HOXC10
SMARCAL1
HPN
MAP3K8
DDIT4
SNX33
TAF5L
KLK4
IKZF1
HOXB3
HPS5
ERCC2
KL
STT3A
ERLEC1
MAOB
SPTBN2
CALML6
DCLRE1B
ENTPD7
HENMT1
ING1
XIRP2
DLGAP1
NXPE4
LMTK2
SIGLEC15
ABHD17B
CHUK
GZF1
LSM11
VAX1
PSMG3
GHRHR
SLC25A28
DNAI1
AEBP1
PYROXD2
SSX2IP
GRHL1
GPR68
SLC5A5
HSPA9
HLA-G
FAM110C
SMARCA1
CSPG5
ENC1
JMJD4
CYCS
AQP2
CLK1
DEDD2
GPR17
MYO1A
PLCD1
TMEM143
RAB37
TNFSF8
ARID1B
FHOD1
ATIC
TCN2
TNFAIP6
SCYL3
ACVR2B
ZNF692
PTX3
KIAA1614
BOK
ZBTB17
LONRF2
CCDC114
APC
MAP2K6
GRB7
ENOSF1
POLI
FAM81B
ATP1A3
MIER1
IL11RA
PDHB
KIF14
TRAF7
SPARCL1
ADAMTS2
MYD88
CACNG8
RRAS2
FERMT3
METTL23
CACTIN
SMARCD3
PDK1
ZNF544
TLR1
SORBS1
TEX15
GABARAPL2
ZNF621
TCERG1
TTLL3
MAP1LC3B
DDX1
HP1BP3
DDHD1
PLIN5
CGN
MEIS1
ADAMTS5
TLE1
ANKLE2
ADA
SH2D1A
RELN
CHRNA3
TRAF3IP3
ZNF157
KCNJ10
ARHGEF17
RRNAD1
MST1
MYO1H
PHYHIPL
ADCY4
NFRKB
BSCL2
ATP13A1
DIDO1
PCDHGB7
A2M
SEC61B
BCHE
TLR8
TNPO2
CD177
SUPT5H
ADRA2A
TGFB1I1
PCDH12
PCDHA5
ANK3
SLC34A1
WDR93
HMOX2
F13A1
PTH1R
UQCRC1
BLMH
CHMP4B
TMEM161A
GINS1
INF2
CRLF1
NYAP1
GABARAP
TRPV6
DDX41
FGFR1OP2
TUBB
YBX1
PPP1R12B
ZNF398
CAMK1
GANC
SNX18
NQO1
ZNF653
ACKR3
ATOH1
PHIP
P4HA3
RTN4RL2
SLC35F5
FHL5
HAS3
SH2D1B
CCRL2
DNAH3
EDRF1
ZNF774
SETD2
DPM1
DYNC1I2
SPG11
CEACAM7
TFPT
PRKG1
PRAM1
PIK3R3
DDB1
NGFR
UBA1
APTX
HSPA4
SEC61A2
MMP25
TBL1XR1
H6PD
SERBP1
EPHB1
STAG1
ASIC1
OBSCN
PPIP5K2
CD70
VDR
CDC14B
ATP8B3
FOXM1
CDH23
USP19
PCBP1
ECI1
APH1A
ARAP1
SORT1
ART4
CNTNAP1
PDZK1
RPAIN
TET3
AP3B2
CSE1L
ESAM
ATF7IP
ITGA1
TTL
ARF1
HIPK1
UBE2D1
CHD9
BTLA
CHST11
NLRP2
MTERF4
TRIM56
MYSM1
HSD17B10
TXNL1
SV2B
KLF2
EP400
PDE6C
TRMT10C
PON1
MTA3
SCGB1A1
SLITRK3
UBQLN2
FKBP10
SF3A1
MGP
COL17A1
GPR4
ADCY6
AXIN2
MYO7A
DEGS2
INPPL1
PDCL
PFKFB1
BTBD3
SPTBN5
ACP5
ARHGAP27
MYBBP1A
COQ5
CRTAC1
PBRM1
NCKAP1L
NFE2
GMPPB
SQLE
PRIM2
NT5E
PML
ZBED2
BEST1
GALNT11
CSNK2B
TNIP3
SLC25A22
SCNN1B
RAF1
ZNF483
MAD2L2
CBFB
FANCA
CAMK2D
CD8A
CD101
BCL6B
PLXND1
HUS1
ASAP1
ELP2
TMC6
PRKCD
DPH7
PFKM
ADPGK
RASL10A
IGHMBP2
WASF1
CCKBR
RAMP1
USP8
ATG2A
PHF5A
FPR3
CD160
MLH1
SCN3B
ZGPAT
CRHBP
RERE
LAD1
NOS1
APPL2
MTMR6
DACT1
ZNF317
TMEM86B
MSN
TWF1
SPTB
MGAT5B
MAVS
NETO1
UNC5B
RFC1
POLA1
RNF6
SYVN1
DDX18
LAIR1
NFATC2
ACOT12
CALB2
CHP1
ZNF76
ULBP1
STK40
NTNG2
HPSE2
OLFML2A
CD44
MYO9A
CYTH4
PEX19
PTPRF
COL12A1
SLC16A3
RASSF5
DYNC1LI2
PPP4C
GINS3
ACTR5
CETP
XPNPEP2
PIK3C2B
MAL
EPG5
PPM1K
MERTK
BMP2
ITIH3
PTPRC
RFC3
TRPC4
IGDCC4
SEC13
ZNF721
TNFRSF10B
BRD8
ZNF382
ITGB8
ITGA8
PRSS8
NPR2
CSNK1D
NNMT
B4GALNT1
NAPSA
DNAJC16
ARNTL2
EPB41L1
TBK1
DDX17
GNA12
POU5F1
TBXA2R
ADCY9
SLC28A2
GLDC
CD276
HERPUD1
PCSK6
CRB1
MN1
KCNQ3
NPPA
UBN1
NLGN1
LSP1
CCDC17
EDC3
AKAP1
ITGA11
MECOM
EWSR1
PIK3C2A
PTBP1
CSF1R
DAAM2
MDM2
PTPRN
ISG15
SON
RPS6KB2
KMT2C
KBTBD7
CDK2
GATAD2B
MEGF6
CYP21A2
RPTOR
ZFHX4
TOP3B
ERCC3
SSTR2
CARM1
TMC1
COX15
CNOT2
SGSM3
TACC3
FCGR3B
NR4A2
CNOT4
GART
CA4
GJA3
TRPC1
RAB8A
ZNF595
VIL1
GALNT8
CNOT6L
ADPRHL1
NCKIPSD
PUM2
ITPR2
COQ7
CYTH2
ADAMTS9
CHRNA7
FCGR3A
CNNM4
ETV2
TRIAP1
PLS1
TGFBI
DNER
GRIA4
PACS2
PER2
CCR6
ACTN2
ASH2L
ACVR1
NCLN
MAP2K1
SPHK2
PFKP
TUBD1
PLXNC1
FPR2
XRN1
MMACHC
CKM
CDK5R1
ERAP2
VAC14
ROR1
ARHGEF10L
FCGR1A
WAS
ST3GAL6
ZBTB2
CRTC1
CCNB1IP1
DNPEP
SH2B3
RAB6A
A1CF
NMNAT1
SH3GLB2
ADAMTS8
NEK8
SPN
DLX3
ZNF718
CHSY3
SEZ6L2
ZAP70
SYNJ2
GMIP
SLITRK5
ZNF384
CD8B
AHNAK
EZH2
DUSP7
CASP8
CENPT
PPP2R2B
POLQ
AGK
EIF2D
RGMA
CDK7
SLC9A5
SMC3
TEK
SUFU
PITX2
YAP1
PRKCQ
CASK
GJA1
CCDC71
KCND2
AHCY
PLOD3
CNTN1
HERC2
NSMF
ZMYM3
SAP18
CLIC5
ZC3H4
COG6
MAMDC4
MSI2
GBP1
TFR2
LGI4
MPO
CMKLR1
MAP3K9
ACD
PSENEN
RSPO1
CHRNA10
KDM4A
TECTA
PCDHGA3
GJB5
DONSON
HSD11B1
ENPP3
G6PC3
FBXO43
SLC4A2
RIC1
ADAMTS3
VASN
PRKCH
EMB
ADAMTS14
N4BP3
GLI3
PAK3
YWHAB
CMBL
IRAK4
WRN
ELAVL4
FAM83B
ARHGAP20
SSRP1
UBE2D3
PARN
SOCS6
BICD2
CD3D
OSGIN1
VIM
RASGEF1A
MAP3K10
MAK
NEDD4L
KIF18B
PRMT3
CAMK1G
SERPINB8
TMEM102
SLC6A20
ADIPOR2
NYNRIN
INPP4B
SLC12A2
ADAMTS16
BFSP1
HCFC2
FOXN2
CLIC6
FOXO6
KBTBD3
RGS9
CFAP45
DARS2
CYB5R1
CDK5
TMEM255A
STAG2
MYL2
RAD9A
PSD4
WWC1
ASPG
MMP3
AHRR
GNG4
PARP16
LRRC66
TINF2
F8
GNB2
PPP1CB
MMP21
ARRDC5
SBSPON
ITGA5
PDGFB
HGS
ABCB1
RAB3GAP1
COL6A1
PBXIP1
CCDC107
ILVBL
OSBPL5
RIT1
KCNH2
PAK4
IL36RN
ST3GAL2
PRKAR1B
ITGAD
TMEM178A
TRAK2
UFL1
SIGLEC8
SMAD7
PLEKHA7
DPYSL2
CYTL1
HTR1D
PAN3
MAP1A
TPM4
PPP2R1A
KLHDC9
DST
DYNLT1
CYP27B1
SLC6A6
FPR1
AKAP13
MDGA1
C4BPA
KEAP1
ARHGAP26
ZBTB20
TRIM29
ARHGEF11
SESN1
ANXA1
ZNF713
PTPN3
TEAD4
AMDHD1
SLITRK2
CCND3
NCF4
SLC16A6
KIAA0586
RALBP1
SPON2
WWTR1
SEL1L
NOP16
PKP1
APLF
WT1
RBBP5
MSH6
TNFRSF21
TERF2IP
PXN
ENO1
MCM3AP
MYO3B
CTPS1
PLXNA2
HCK
FRS3
HS3ST2
HS6ST2
CNPY4
DOK2
CGA
GOLGA2
SCNM1
CACNA1C
PSD2
TANK
PON2
ARNTL
CYP2W1
OLFML3
USP31
ACTN1
MIS18A
ACTN4
YES1
GHRL
LIPG
RPS6KA1
TSC22D4
GPR37L1
ZBTB6
PIK3C3
SMC1B
RAB7A
ZNF142
PRMT1
CCNH
CLTC
NUBP1
SLC37A4
ROR2
DEF8
ETV1
SIRT4
DNMT3B
SDK2
OLFM1
CYB5R2
MIA3
LARP4B
CLCN7
FAM83G
SNRPC
ENGASE
SLC2A5
ACO1
DLGAP4
CDKN2AIPNL
HELQ
MSLN
EPAS1
SNX14
KLRK1
TULP2
MAP3K4
SIDT2
SLC24A1
SOCS5
PLD1
VCL
TOP1MT
PIGF
NSF
HK2
ARSD
SLC22A4
ZNF106
ESCO2
LRRC55
FAM102B
FCGR2B
SLC12A5
GRM4
LAMB4
MYO1C
SYNPO
BTK
PRPF4B
FOXB2
PRR19
DNHD1
ESYT1
SNW1
SCN5A
SLC25A12
WNK4
POU5F1B
P4HA2
MECR
PTPN23
PNMA2
AP5B1
EPHB2
MYO1F
ZNF3
RNF26
HOXD4
KRT72
PTRHD1
MALAT1
TROAP
AMD1
ZNRF3
B4GALNT4
PRKG2
ALX1
JPH2
SAMD9L
NLRC4
PPARGC1B
BEND6
MTMR3
UBR1
EEF2K
MRTO4
WIPI2
TXNIP
TRPM2
P4HA1
ELOVL1
NUBP2
ATF7
ELMOD1
RRN3
SIGLEC1
PRELID1
RCHY1
TRAPPC10
SNX31
RFK
RASEF
DCTN5
VAV1
CYP4F12
ATP8B2
COG5
CAPN3
TNFRSF1A
ZNF622
TRAPPC9
SCMH1
GNG5
USP28
TYMS
DPP7
MUC2
CBL
CD1E
GRIK1
PECAM1
SIN3B
KIF12
KCNK5
DCBLD1
AIMP2
DCUN1D1
EPHA8
DISP1
USP9X
MUC15
BMP7
SCAF1
SLC25A20
PTPN1
KCTD10
ADAMTS10
SEC24A
CNPPD1
GPR156
NR1H3
HNRNPH3
PDE2A
SLC38A1
MAD1L1
RASD1
KRT18
NIPBL
SLC35F3
TEX14
ZNF330
GNL1
CCDC186
KPNA1
HLTF
PRG4
SMPD2
CKAP2L
IL17RC
DMD
LRFN5
TBX18
RNF40
HLA-B
KNG1
SCYL1
TSHR
APBB1
LRP8
SART3
NPLOC4
ITPRIP
CDH4
MMP14
LSM14B
LPIN1
URM1
CTU2
NRBP1
GALK1
ZBTB24
TMEM201
FILIP1
EFNA1
ZCWPW1
RABEP1
SYCP2
OCRL
SHQ1
RASGRF1
GALNT14
CD27
RASGEF1B
ZNF134
FCGR2C
VWF
CYP4F8
APLP1
THSD7A
KRT23
CCDC9
BRINP3
PDPK1
CSNK2A1
CHFR
DYNLL2
FKBP4
FMNL2
SKP1
TMC8
ZNF880
XIAP
MTUS1
SAP30
IRF1
LRIG3
ZNF608
ZNF17
TNS4
SULF1
SEMA3G
ZNF502
DAPP1
IRS1
ATL2
SLC46A3
ROBO3
BBC3
RBBP8
BPNT1
APLNR
TMCC2
DEPDC1
ACTR2
ARAF
PTK7
HOXD10
LRP5
GCH1
SEC22B
GPC2
NT5C2
STK24
VAV3
SUOX
GNG3
MAGI3
TUBB4A
BTN3A3
FAM217B
CSGALNACT1
TNR
GRIA3
WDR11
FGD3
ALX4
INO80
HAS2
SMAD9
RAB11A
PGLYRP2
ZFP28
LENG8
COL5A1
E2F2
ARHGAP32
ANP32B
SLC16A8
CCL7
CYP3A7
SRMS
TPM1
CHST12
PNLDC1
GBP3
CCND2
IFT27
ZNF420
KCNH5
KLK6
ADAM8
AASDHPPT
DPYSL5
MTM1
DTX4
SERTAD4
PALMD
RADIL
EEF1E1
FBN3
KRT19
PRSS50
PDCL3
FAM193B
PLEKHG4
ZNF208
IRAK3
SEL1L3
CHD2
ABCG4
PARP14
THAP3
PIGO
CCNK
SHANK2
NELFA
SEMA3E
TSPEAR
CRKL
CYP1B1
RTN3
RTN4
FLII
UTP14C
GALNT10
ST8SIA2
FANCC
RBM34
THAP4
HCST
SDSL
P2RX4
XPO1
CCDC110
PLCH2
NEO1
KIDINS220
SLC43A3
S100PBP
HMOX1
CCT5
SLC2A1
JAG2
SH2D3C
LCK
NEURL3
TSPAN7
ZNF48
PFKFB4
AQP4
RAB8B
SLC8A1
FGR
ALDH1L1
ACTR10
CADM1
ZNF230
CTSA
BLM
SASH3
ARHGAP33
TBC1D14
CCSAP
NME5
ZNF728
SLC45A1
PPP6R3
CACNA1D
ARID4B
SMAD6
P4HB
GPA33
SCP2
NABP1
NFKBID
BCAR1
NAGK
FAP
MEF2B
TGFB3
RNF207
CDH13
MEIS2
AKAP11
NFKBIA
THOP1
PER1
PBX1
SEMA3F
ILKAP
ZNF816
STRN4
ZNF658
CLK3
SMC4
GSE1
TFG
AP5Z1
CDK6
PDZRN3
SNTB1
ZNF804B
TMEM167B
LRIF1
CFAP69
PTPRA
PAX3
TRUB2
CARD16
RAVER1
CRMP1
LTN1
ZFYVE26
PSMC2
CDC25B
LMTK3
GBF1
PMEL
PTCH1
KNDC1
TBL1X
ECE1
DDRGK1
MYOM3
MAMSTR
GRK5
RFX7
NPY
ZDHHC1
FOXO4
PLEKHA6
CLP1
FGF2
PPP1R12A
EVA1A
RTN4R
GIGYF1
ISOC2
HNRNPUL1
SNRNP27
GRK1
DCTN3
GMPR
DCTN6
PELO
SSC4D
AHDC1
TRIM62
BTG2
CNTN4
LIFR
P2RX5
TCF20
ADRB2
ZNF778
PNISR
TOX4
NCBP2
CCDC40
AGA
EIF4A2
RPS2
TESC
PTPRB
PAIP1
XPO5
ZMIZ2
LPL
UBIAD1
TRPM4
GATA6
HNRNPH1
KCNK10
ECE2
PLP1
SERPINB3
FBXO45
RAPGEF4
NAV2
TMEM50A
STX4
ZNF215
MDM1
MYBPC1
DCBLD2
GCG
OLFM2
DCSTAMP
SETBP1
SPPL2A
GRIK3
ABCA9
B3GALNT1
KCNQ1
USP37
PLCL1
UBE2V1
PTPRO
CDC73
IL1B
BMP3
PDLIM5
SLC22A17
TRIM67
PPP2R5C
GPR107
UBE2D2
TESPA1
ZNF224
TFEC
RECQL
SPRED2
EFCAB1
MTA1
DUSP8
LIPT1
SND1
REV1
CCDC150
SESN3
NPC1L1
SLC45A4
ARID4A
GNGT2
RSBN1
SCN1A
RAD52
CRHR2
SLC8A3
CYGB
PKP4
GRIK5
CANX
SYCE2
SRRM4
LRFN2
P3H4
ARFRP1
PTPRG
DUS3L
METTL6
QRICH2
EEF2KMT
MMP13
CA2
CLCN1
HECTD4
EED
APEX1
CAMSAP3
BCL2L1
SNAPC1
RNF149
MUC20
PHC2
DAAM1
ZC3H18
FAT1
NUP214
UBE2L6
CAD
DET1
ERI2
LINGO1
EPB41L4B
PIAS3
NSUN6
S1PR4
AATF
GPHN
ELAVL2
TFAP4
SLAIN2
TAF13
TUBA4A
PSMC1
MAPK6
AP4E1
ATP6V1A
CSPP1
ITGB7
MEAF6
SLC26A3
TMED10
EME2
DCTN2
FAM50B
TRIM16
SLC7A9
ZFC3H1
PSMD6
VASP
BAZ1A
ZDHHC5
PKP3
CHRNA1
MLLT6
PACRGL
ISLR2
ANAPC5
FOXN1
OMA1
EIF4G1
CCL19
CCNT2
CYP4F22
EIF4B
HLA-A
KRT20
VGLL4
KIAA0753
CHRAC1
IPMK
PGM2
PRNP
GP1BA
PRKAR2B
TIAM1
BMP6
TRPA1
USP16
GRIK4
STYXL1
ANO8
MED24
FOSL2
RHOG
DLG1
COL16A1
PPEF1
CSNK2A2
NASP
DOCK10
TRMT112
CERK
CDH20
OGT
BET1
ADAM19
DSC2
KCNH8
PDGFD
DCAF15
ZC3HAV1
DLGAP2
FZR1
GREB1
FAM126B
PIAS1
BPIFB1
FGD5
CASP9
AHCYL2
TAF12
SULT1E1
TYRO3
RASGRF2
PUS10
TNNI3
NGEF
FER1L5
KIF6
GTPBP10
ID1
DNAJB4
DDX24
TRAC
A2ML1
NES
BAHD1
PAFAH1B1
IRF7
ZNF410
COG1
SRSF2
MMRN1
CADM3
PACSIN1
WDR76
ITGA6
SAMSN1
TRMT11
COG3
ST3GAL1
USP7
SERPINE1
MUCL1
MUC21
MUC13
MUC12
CFAP43
CPT1A
TCP1
JADE2
TIAM2
RNF212
ALPK3
TRMT44
NRIP1
CLTA
PRPF3
ERLIN2
URGCP
PIAS4
SELP
PLA2G4D
NOX5
MYL6
GLS
SERPINA3
ERG
SAR1B
FNTB
COL9A2
GBP6
SKAP1
KCNJ16
GPR55
SPIDR
ZMYND8
IFT81
FLNB
TGIF1
LMX1B
TLR7
POFUT2
STMN2
GRIN3A
EIF4ENIF1
KCNN1
RGS12
SLC45A2
CCT8
UNC13A
ZBTB7B
ULK1
HLA-E
MFAP1
PCDHGC3
ATP6V0D2
AP2A2
ARHGAP44
USP30
LPA
IL1RL1
NTRK3
EIF4A3
MED13L
E2F5
PLOD1
ERMP1
ZNF98
SCUBE2
ABCA5
SEC14L1
ZNF700
RPP30
RHOBTB3
FRAS1
NCBP1
ZNF652
ABCC8
CERCAM
ING5
DYNC2H1
SPHK1
USP42
CARS2
COBLL1
ZNF512B
FZD3
ESM1
AK5
FRS2
CD247
GNRHR
TPM3
CSMD2
REL
MMEL1
POGZ
MRAS
SWT1
TUBB2A
MYO1E
EPS8
WNT4
PLA2G4A
THRAP3
TNRC6B
FAM174B
SYNJ1
CDH2
ANGPT2
SNRNP200
MEX3C
HTR2B
TNS3
TIMM22
SRSF7
SOD2
FCHO1
PHF3
INVS
EYA2
GAS8
ABCG1
HSP90B1
ATF6B
ZSWIM4
HBEGF
ZNF253
DNAJC7
KLC1
NOS3
FAT4
TUFT1
DGKI
NUCB2
WIPI1
WNT7A
SMTN
TTF1
PERP
SCFD1
RAB4B
CXCL12
BPTF
SLC3A1
KITLG
RAB38
FLVCR1
TP53BP2
BCAM
TAF5
TOP3A
PLA2G4F
SUDS3
HDAC7
EPDR1
CDC45
GTPBP1
PHF2
PDGFA
MAP1B
IL12RB1
MARCO
POMGNT1
HIRA
PAPPA
ACTR3B
TMED9
TRIP4
AGO3
KRT17
VAPA
GREM2
GATAD2A
FAM13A
PCBP4
OTUD3
SEC16B
MAP3K5
FRYL
TFPI
EEF1A1
MGA
HK3
IL3RA
CFL1
KDM2A
BMP1
U2SURP
CDH11
PSMA6
BAK1
LRRC8A
DNAH7
COG8
COG4
COG2
RPGR
MMP28
TCEA3
TLL2
MYL12B
RREB1
EPO
MGLL
GDF15
FGF1
CAB39
AXL
CLTB
TGFBRAP1
LIG1
FCER1A
UNC5A
TNRC6C
NDUFAF6
AP2A1
PKN2
SEMA3C
KCNS3
PIP4K2A
GAB1
DDX21
PAK6
SP140
NBPF15
FKBP5
THRB
NR1H4
WASL
MTSS1
KLB
PLA2G4E
CNNM2
ANO6
DOCK7
ACSBG1
KCNQ5
CDH10
KTN1
SEC23A
AMBRA1
PCF11
SPAG1
CDX2
AGER
PECR
GRHL3
PAX1
RAB3IP
APBA1
SFTPB
CACNA1H
TRERF1
ABR
RAD1
FZD8
ZNF235
HDAC8
MUC4
ADAM17
ATAD1
ARPP21
KIFAP3
PDGFRA
NR3C2
CHD1L
TNN
TPM2
ZNF568
PHF14
PPP2R5A
MFAP3
CBLL1
FADD
EIF2S1
TXNRD1
CSNK1E
RPL10
FMOD
MMP16
EPHA7
ANAPC2
SLC13A5
MAPK8IP3
PPAT
SMG5
ARHGEF18
CELF2
CFTR
SORCS2
SLC8B1
BCR
PCDH19
PSME1
CD3G
CAPN1
MID1
FRY
ST14
PPFIBP2
OGFOD3
EPPK1
CASZ1
EIF3B
OGN
MEGF10
RMI2
PPP1CC
ZNF730
HLA-F
POLA2
DNAH2
RAB3A
HDAC5
EIF5
RNF2
KLC2
RPS6KB1
YKT6
TFDP2
COPZ2
LSM4
PRKCI
LUM
KAT6B
SMURF1
RFX3
COLEC10
TATDN3
BRWD1
IQSEC1
SPOCK1
CDK19
DIAPH3
LONP2
TENM2
PPCDC
C4A
ABCC3
ITGA10
MTNR1A
MAML3
LCP2
MAML2
PMPCB
TMEM132B
MBNL2
DDX42
SPTLC1
BPI
LRRC7
SMARCD1
KCNN3
XRCC4
RALGAPA1
CBX8
IL17RB
MKI67
IL7
CLTCL1
SZT2
CDIPT
ZNF282
FAM91A1
NCOA5
DOK6
CDH7
TNFRSF13B
PDIA3
RBM19
RARB
TYSND1
ZNF462
KALRN
PAXIP1
IQGAP2
MLST8
TSG101
CRTAP
RNF181
MCM3
GGA1
CPAMD8
SF3B1
CAPN2
PRELP
OMD
COL24A1
EFNA5
XPOT
BRD2
OPCML
EVI5L
PROCR
CLEC16A
DNAJC2
RAD54L
NTRK1
USP3
KIF5C
IRF8
CLDN23
USP10
DOCK8
CYP19A1
PPWD1
C5
PANK1
ATXN7
KIF3A
SERPINH1
MME
FREM2
FRK
GJB1
SETX
NDUFB8
YWHAE
ADORA1
IL16
MCM5
CENPE
NKIRAS1
EXOC6B
TGS1
KCND1
NTN1
WSCD2
NAA25
GJB2
NUBPL
EHF
CAPZB
USP12
SWAP70
SUPT6H
MVB12B
TLE4
TBCD
TUBB3
DNM2
LINGO2
RAPGEF1
EBF2
STOML3
PSMD2
WDR61
KRT14
PDE8A
CAMK4
MRC1
LCA5
TAF1A
CAPN5
FAF1
TOPBP1
DERL2
HIPK2
STK11
IDE
SFMBT1
HLA-DQB1
AUTS2
SIAH1
INSR
CNTN3
POLN
ARHGAP35
EZH1
HLA-DPB1
VAMP4
ARNT2
SLC9A3R1
NCL
TAF9
TIPARP
GPKOW
PRAME
INHBE
AP2B1
PSMC6
ULK2
LIG3
INHBB
LSM7
HELZ
HLA-DRB1
LEMD1
ZFHX3
LHX6
ZNF507
EZR
TRAF3
MED14
KRT15
HNRNPF
TLN2
PIP5K1B
HEATR1
IARS2
CATSPERB
SOCS1
KCNC4
EYA4
MCTP1
CDC5L
CLCNKB
CLCNKA
BSND
TAF1B
GARNL3
KANK1
LRP5L
RTKN
EXOSC3
EPHB4
STRN3
INTS1
ACE2
SIK2
THBS4
PIAS2
CNTNAP2
CD79A
F10
EXOC4
FGFRL1
PIM1
PLOD2
STXBP1
FRMD1
PPIB
PCDHGB3
PCDHB13
PCDHA3
PCDH8
BAIAP2
ASTN2
SNAP23
MYL3
WRAP53
IFT140
WDR46
GNB1L
FYCO1
NTRK2
DSG3
FHIT
MOV10L1
TBC1D2B
UNC45B
CDK12
PPP3CA
RORB
RSF1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
QKI
NELL2
RNF103
LDB1
KCNA5
MYL9
LSM2
FLOT2
GCK
SHC2
TDRD9
TDRD12
DDX58
PFN2
MCF2L
TLK2
CFAP46
KDM7A
PPP2R5E
KRT40
KRT10
AP2S1
CAV1
MTHFD1
ARHGEF7
MEFV
KRT13
MLPH
IL2RA
THSD4
GNG11
GNG10
MYO6
LAT
DPF3
ABCD2
ARHGAP31
B3GNT2
TBC1D7
CTU1
NUP160
PTPN14
CXCR1
DCP1A
MARK3
TRPC3
PNPLA4
WNT11
PPP2R2C
RDX
DPM3
KANSL1
KSR1
STAB2
IL31RA
BCAS3
RAI1
NFATC3
TRIM25
PTMA
PPFIA1
B4GALT7
HHAT
ZNF519
CYP3A4
HMGA1
MCRS1
PCDHB18P
ELAC2
CGNL1
CMA1
P2RY8
EIF4H
KCNMA1
TUBA1B
ITGBL1
TICRR
NFIB
SAE1
MTCP1
DOCK3
KDM2B
DSG4
SLC40A1
CEBPD
RP2
CYS1
LTBP1
CBFA2T3
CUL4B
PREX1
ARHGAP10
IMP3
YWHAH
ATF7IP2
CAPN12
DAB1
KIAA1217
MYL12A
PIH1D1
PAPPA2
ZNF292
PRPF40B
AREG
ZBTB8OS
LCP1
BDNF
ARPC1B
EIF4G3
SGK1
CXCR3
KRT6A
GUCY2C
SOCS3
TIFA
TIMP2
WNT10B
CDH17
EPHA3
ORC6
UBE2L3
NEGR1
JMJD1C
NUP85
OTOGL
SRBD1
TM9SF4
TRADD
TRAPPC3
SFRP1
PDE4D
DPF1
ZNF763
OS9
SOBP
SOX5
LPP
PCYT1B
LAMA1
RTF1
COL6A3
HOMER2
TRPM8
CD3E
BTRC
LRP2
NT5DC3
HMGB1
CACNB2
MYL4
WNT8B
EXO1
MMP7
PIWIL4
LEPR
CCL4
CD40
DGKB
BPHL
VWA3B
HEY1
COPA
MYO16
LAMTOR5
GYS1
CLDN10
POLR1D
MYO5A
CCNG2
CABLES1
AMHR2
PLCE1
SSH3
DDIT3
SHC3
CHRM1
ZC3H6
LSM6
LSM5
LSM3
STX16
COL5A2
CHST8
EIF3J
HOXB4
MYOM1
YWHAQ
RTTN
RAN
IKZF3
RACGAP1
ARL13B
ST3GAL4
ST3GAL3
B3GNT4
MLXIP
DDB2
PCDH1
AP2M1
CREBRF
TUB
CLMN
PACSIN2
CPEB4
ZFYVE1
ANP32A
ITGAX
LMNB1
CHERP
DHX37
BNC1
FLRT2
ARHGEF3
APAF1
PIP5K1A
HNRNPA1
PARVB
MAEL
TCEA1
COPB2
DSTYK
PEX7
P3H1
EXOSC9
TUBA1C
SLC9A1
CRY2
IFNG
CAPZA2
DDX5
WNT5B
CSNK1G1
INTS5
TBXAS1
AP1G1
STARD13
MBNL3
FZD4
FGF10
NBAS
FGF22
NOP58
DYNC1LI1
PRKD2
MAP2K2
PYGO2
PYGO1
GSC
HJURP
UBAP1
SCN8A
LCOR
MACC1
SPECC1
PPP1R13L
WNT7B
CHRM2
CUTC
FNIP2
CDC16
F11R
TENM4
DAB2IP
FAM98B
REEP1
SH3BP4
MCAT
ECD
KIF22
DUOX2
VTI1A
UBE2S
TUBB4B
RPS27
WNT3
TNFAIP8
COL8A2
MNAT1
EIF3D
PIK3R5
EHMT1
TRAPPC8
DYNC1I1
GTF2F1
COPB1
PDE3B
ARCN1
CACNA1B
ZBTB46
SMC6
SATB2
PSMA3
MKS1
BLK
EXOSC8
ZNF131
SRSF1
PSMA1
ENTPD3
TGFBR3
GK
ADAMTS6
CSTF2T
FRMD5
IFT57
IL2RG
CTNND2
SEMA6A
HDAC9
ITGAE
NTNG1
MKRN1
CTBS
SLIT1
F3
KIAA0513
GRAMD4
FCRL5
COL4A2
CDC37
HERC5
CTSB
PNPLA7
SIPA1L1
MECP2
PRKACG
DYRK1A
PSMB11
SNRPG
ADCY5
PPP2R5D
WNT10A
ASCC3
PRMT5
ZFP36
MYCN
GABBR1
SOCS2
SEMA4B
RNMT
CYTH3
NXN
DDR2
TNFSF11
MEMO1
CACNA2D2
MKKS
BECN1
MAP1LC3A
RASGRP1
NRP2
PPP2R3A
EPS8L2
SFN
KLHL2
GTF2H2
ADCY3
GALNT2
NRG2
PLA2R1
PSMB9
MTUS2
CNOT6
CD74
PRIM1
DOCK9
PLEKHA5
ZBTB7C
CDYL
CRIM1
NCAPH2
CHEK1
MSH2
CNOT8
MTMR12
UBE2V2
OPRL1
RNF139
DICER1
KIF11
SLC25A4
PHC3
PTPRM
BBS2
DFFA
MAPKAPK3
STAMBPL1
SUPT3H
FKBP1B
CDH8
B3GAT2
B3GALT6
ARPC1A
CNR1
TRAPPC12
CCR4
SERGEF
ST13
RCC1
CD19
XAB2
TWF2
KPNA6
RHEB
APPBP2
AHR
PSMD9
LRRC8D
KDELR3
KDELR2
ANGPT1
ITSN1
FNDC3B
NUP205
SLC2A4
SRCIN1
ALDH1A2
DCAF5
PELI2
ST8SIA6
DOCK11
DNAH1
ARPC5
NR6A1
DMGDH
BCL9
CELF4
WTAP
ATP2A3
LRRK2
KLHL13
PRPF19
RAB35
RND3
ARHGDIA
PRICKLE2
SNAI1
LRRFIP1
RAB5A
HOMER3
ABCA13
CXCL10
ZBTB16
ARHGEF1
ADCY7
TGFA
SPDEF
PSME3
CATSPER3
POLB
SEC16A
SOD3
CDC20
DNAH5
HNRNPK
TAB3
KCNH1
TUBA1A
ATG10
VPS53
UVSSA
TTC8
SEMA6D
IL1R1
STK10
STK3
RRAGC
GTF2A1
VIP
TWIST1
PABPC4
WLS
ALDH1A1
CTTNBP2
IL2RB
DGAT1
ABCC4
ERCC5
PITPNC1
PCDH7
SUN1
OSBPL3
MAF1
CLU
STX6
RAB10
FAS
BCKDHB
ATG7
NIN
MYLPF
CIB2
MBD4
PRR5
GRIP1
USP24
ME1
ZFYVE9
SAP30L
CDC42EP3
BID
DTNB
CPEB1
CCPG1
HTR2C
ACTR3
DGKG
DCAF10
TACC2
CORO2B
EXOSC7
EXOSC2
EXOSC1
EPS15
ATP2A2
BAHCC1
TCIRG1
TRAPPC6A
AKAP8
DOCK4
PIEZO2
CETN2
ITCH
CYBB
ABCA1
INPP4A
GAK
TTC39C
SEMA4D
PPP6C
SEH1L
CXXC5
APBB1IP
MED16
TAF10
ME3
ERCC4
RRAGD
WDR18
WNT16
OTUD7A
CPEB3
EFCAB7
ITPK1
ACADL
PDXK
NDUFA12
MAP2K5
IRF2BP2
CD36
SUMF2
HSPA5
LAS1L
PABPC3
PABPC1L2A
HDAC4
RAG1
KBTBD6
FGF20
FGF17
LRCH1
PIGP
PIGC
PIGA
MKNK2
RAD23B
EGLN3
BMX
EPC1
OXTR
KCNU1
ENOX2
INPP5D
DRD2
CLVS2
COL18A1
TRAK1
CR1
GTF2F2
RHOJ
MYT1L
CABIN1
ZFAT
ARHGEF6
NFIX
EIF3L
CD4
EME1
GTF2H1
HNRNPC
BBS1
BBIP1
SIK3
TRPC7
MAGI2
PDE10A
CSTF3
RASGRP2
EFTUD2
NR4A3
UHRF2
PHACTR3
CYP2E1
SVIL
ATG12
MICAL2
CAMTA1
HSPB1
MAP3K3
RRBP1
MYOCD
NR2F6
THRSP
MMP15
IFIH1
APOC2
GOSR2
AIMP1
RALA
STRBP
GRM8
IPO5
TRBV7-9
WEE1
SOS2
EPHA6
SERPINC1
CXCR5
DHX40
CUL2
COL25A1
STK32C
EPB41L5
PSMB2
BSN
SEC31A
IL24
PHF21A
STUB1
CCL5
DENND1A
GRIN2D
CDH18
SH3PXD2B
PDS5B
COL2A1
MEF2D
MCM10
BRD7
TOP2A
FIS1
HIPK3
SGIP1
MPRIP
PSMB7
AP4S1
FGFR4
CPSF7
AKT1S1
VPS54
WNT9B
WNT2B
SART1
TNRC6A
PPP2R2A
EHHADH
PINK1
CITED2
RND2
PRMT6
AHNAK2
AURKA
LRIG1
TBC1D5
NODAL
HEXB
RBL1
PRKD3
ZNF385D
PLEKHA2
PCYT1A
IL23A
NDUFAB1
MYO18A
ASGR1
KRT5
PSMB1
DLL1
LAMTOR3
LAMTOR2
CENPL
CAST
PSMB8
PSMD11
TRAV8-4
TRAV29DV5
TRAV19
PHB
NCKAP1
PSMF1
ARPC2
CRADD
SUGP1
ATXN7L3
GFI1
NTF3
TRPC6
PCTP
SRRM1
ASPSCR1
OR2C1
MAPK7
HOMER1
ERC1
EXOC6
GTF2H4
ARHGEF12
BIN1
PLEKHG3
TRIM37
LPAR1
WDR75
KLC3
NUP133
PPP2R5B
ACSL3
DNAJC6
MAPT
EMD
CACNB4
CCR8
AQR
FAM227B
NDUFB10
SH3KBP1
CBX3
PTGES3
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
EIF2AK2
RELB
TBC1D4
ERCC6
HOOK2
EIF2B5
FER
ATP6V1G2
RASA1
PLAGL1
SCAI
PBX2
FGF12
ITGB1BP1
TIMM44
KIFC3
AGPAT4
FKBP1A
FANCL
TRAPPC4
PKM
TSR1
SCARB1
RAB43
SYS1
RPS6KA5
POLE
PEX26
PAGR1
ADCY1
TMC2
ICAM1
BRINP1
RAB1A
TSEN54
SUMF1
IGKV2-30
NOB1
NF1
PCGF5
LINC00963
MLLT3
GADD45A
CILP
RXFP1
PLAU
SPTSSB
IGKV3D-20
DVL3
F2RL2
CD86
ATP6V0D1
SORBS2
KCNJ6
ESPN
MID1IP1
RRAGB
PIEZO1
NLK
CHD1
BAG6
TUBA3D
RSPO2
ARF4
ARHGAP12
ARPC3
NBEA
KRT1
SLC22A23
HIP1R
CALD1
RIMS1
MPDZ
FILIP1L
ARPC4
PHF19
CCNE1
SLC1A5
ADD2
PSMB4
RAD51C
XPO6
NEAT1
IGKV1D-16
LITAF
RNF213
HECTD1
PSMD1
ATP2B2
INTS2
NUP188
THADA
FEN1
LAMTOR4
LAMTOR1
XYLT1
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
PCSK1
EREG
CX3CR1
CATSPER2
CATSPER1
ROBO2
RNF144A
PLB1
PSMD12
KCNJ3
DBT
BCKDHA
RCOR1
IGHV3-11
TOM1L1
GPR132
GRM3
PFKFB3
FANCI
NPRL3
ARFIP2
TRIB3
NGLY1
LSM1
PLD2
ZNF587
TEX10
DPP6
BAZ2A
POLRMT
BMP8A
SMURF2
ADCY2
CHRNA4
IL4I1
DSE
CCL2
KRT86
KRT83
KRT2
ZNF805
COL4A4
INPP5B
ATG16L1
UNC13B
RFX5
ID2
OSTM1
SRSF4
RPS14
TRPM3
DPYD
UBXN7
CNOT10
ATP6V1H
COL14A1
IGKV1-17
AFF1
TUBAL3
TUBA8
TUBA3E
DERL1
NCK2
CPQ
NTM
RPS6KA6
DRC1
FANCE
RHOU
SULT2B1
RBMS3
AGPS
BYSL
EXOC2
PDGFC
MYH14
CSMD3
RAB3GAP2
MAFA
PIP4K2C
NMUR2
APOO
SH3PXD2A
IFT52
POLE2
PSMD10
EPHB6
ANAPC4
USH1C
GALNT1
THAP7
DNAJC13
KIF21A
RGS3
ESPNL
NAV3
MORC2
TACC1
ATG2B
DCLRE1A
TBC1D1
PARD6A
CDT1
MAPKAP1
NAE1
CXCL2
HELLS
FANCF
PHKA2
LATS2
TNNC1
CACNA2D1
ZP3
YWHAG
NELFB
CSNK1G2
RPS7
ATG16L2
IREB2
IL18
UBE3A
CNIH3
DES
CACNA2D3
SELL
PPP2R2D
SENP3
ACLY
SNRPD2
USP45
CYTH1
PDS5A
DENND2A
NFATC4
SKI
GGCX
NOL4L
NUP43
SNRPF
ZNF641
RHOF
VILL
DEPDC5
GRPEL1
BIRC6
FMN2
ALYREF
PSMD8
DOCK2
CCT7
ADAM2
CTNNBL1
KIF1A
GPR37
RHOT1
HIF3A
VEGFB
DIP2C
SNRPD3
DBNL
HTR4
KAT8
HLA-DQB2
SNRPB
KIAA0100
CLVS1
PSMC4
TNNC2
CSF2RA
CSK
EPCAM
ETF1
ERC2
ELAVL1
SDHD
SDHA
CUL1
TLR3
GRIN2A
BBS12
ZBTB4
EXOC7
RABGEF1
RB1CC1
PLEKHG5
GAN
DNAH8
TMOD1
MYL1
NKX2-5
CKB
GDF7
UBE2B
BNIP3L
CPS1
AP3M1
IL17RE
IFNGR1
RNF8
POLD1
SPG7
VDAC2
PSMB10
RHOH
XPA
EIF3C
RUNX1T1
KIF17
CFL2
GPNMB
CD55
ZMIZ1
FBXL19
DCAF13
POLM
TNNI1
RPL6
HAMP
CTSO
MDC1
KDM4C
KLHL20
USP15
RANBP17
TFRC
THPO
WNK2
PRC1
CPED1
DAZAP1
CXCL11
SH3GL2
UCHL5
NKX2-2
PDK2
TOR1A
TIMP1
HMGA2
LSAMP
TNNT2
DIP2B
C2
TNNI2
TICAM2
SERP1
ATP6V1G1
USO1
ARHGEF9
LRP1B
TRAP1
PSMD4
PSMD14
RAPGEF3
RPL10A
DNAJB12
ABRA
PCK1
CNOT11
ARR3
RPS6
TRIB1
GPR137
SAMD4A
ACOX3
KIF3C
CDC25A
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
CSNK1G3
FAM117A
PMF1
SLIT2
EDNRB
GSTA2
RAB11FIP3
EIF4EBP2
DR1
GTF2I
HK1
DDX39B
ERI1
KCNK2
ORC1
GCNT4
TPO
DYNLRB1
PLCL2
PRDM15
VEGFC
SOX9
SPSB4
CYP11A1
IFNAR1
TIMM50
TIMM23
TIMM21
PAM16
INO80C
LPAR2
HTR2A
SRSF8
GHR
VMP1
MRGBP
SRPX
IL1RL2
ITPKB
TGOLN2
ZNF790
CHMP2A
PAG1
GORASP1
TXN
DTL
FGFR2
XRCC3
RALGPS1
ZNF675
SMG7
BCOR
PCOLCE2
RPL7
MED10
PDE1A
WASF2
GSPT1
CDON
CEP128
GSTK1
CDC42EP4
TXLNG
GSPT2
SLC25A5
WSCD1
GZMB
HLA-H
IL21R
KCNB2
CXCL5
FOXF1
MYO3A
ZP1
ADAM21
ELP3
CYLD
IWS1
SPAG16
CIT
CMIP
MED4
MS4A2
ABLIM1
ATP6V1D
GALNT5
SFRP4
TIRAP
RAB27A
SUPT7L
DYNLRB2
DPY30
KIF2C
GALNT6
ENY2
CASP2
GET4
BUB3
HMBOX1
DYNC2LI1
SUB1
ADAM12
INO80D
CFLAR
NPPC
MTF2
ATP6V1E1
PTP4A2
DCP1B
POLE3
SNRPE
AMPD3
PHKA1
SST
GDF5
RPS9
F2RL3
WDR12
CCNE2
CDKN2C
ACOT7
GCNT1
IGF2BP2
CBX5
LNPEP
ATP6V1C1
POLR1E
WIF1
ST6GALNAC4
ALDOA
TTC39B
EXT1
COL6A6
GFRA1
CIC
EDNRA
CHRM3
CDC25C
GRPEL2
CHRNB2
HOXB9
CFAP54
EXOC5
CKAP5
MED27
PI4K2B
INPP5F
COMP
S100A9
METTL3
DNAJB1
CHEK2
TLR6
CASP10
ZNF727
GOLM1
EFNB1
SYMPK
RNF216
EFNB2
ZNF365
ATP6V0E1
CTTN
HPCAL1
KIF5B
CASP8AP2
ESYT2
TAF6L
IL13
ELOVL6
VPS35
GTF3C1
PALLD
LILRB1
HDLBP
ING3
SFPQ
SCAF8
LOXL1
LINC00511
SNCAIP
PTP4A1
AXIN1
IL13RA1
AGO1
ORC3
FUS
B3GNT5
SPAG17
ATP6V0C
ATP6V0B
SKP2
PDE1C
EXOC8
CCNA2
ITIH2
SPON1
PARD3B
PTHLH
SRGAP3
RNPS1
ARHGAP6
ELP5
POLD3
PPID
ELF2
RAB13
PRRX1
ATP6V1F
ATP6V0E2
CCT6A
FADS1
UBE2T
HNRNPA2B1
ARHGAP22
BOC
INO80E
ORC5
ORC4
IFT20
UBL4A
CDH15
CDKN2B
OSBPL10
IGF2R
NPM1
ABI1
DDX39A
PLXNB3
TNNT1
CITED1
HOXA1
FDX1
GTF2H5
GREM1
MOB1B
CRB2
FOLR1
GMDS
DOT1L
ATP6V1G3
HAPLN1
NUP88
EDIL3
CSNK1A1
ATRIP
IL17D
KLHL30
EIF2AK4
MGRN1
ZBTB39
MPHOSPH6
C1D
IL6R
HECW2
DHX38
PSME2
IGKV1-5
CXCL1
F2RL1
NKX2-1
SP5
GALNT9
RCL1
KRR1
HOXA10
GOLGA1
DLC1
MAP3K11
PCOLCE
MIB1
GDF6
ZDBF2
TTC21B
SULF2
ARHGAP1
PGS1
SPDYE6
CTDSP1
ELL
PVT1
TMED2
FOXL2
FRMD6
ANAPC1
DUSP1
POLK
TTC30B
RSAD1
IFNLR1
SHANK3
BCL2L11
ASAP2
NLGN4X
MED17
ESRP1
EIF3A
NOG
RNF168
STAM
CYB5A
GFOD1
RPS11
HNRNPD
TIA1
SLC30A10
IFNAR2
UST
ATP6V1B2
TRIP10
CPSF1
ARL6
COQ9
TXN2
THOC5
HTRA1
GTF3A
CD40LG
SIK1
PFKL
USP32
POLE4
WDR59
CNN1
GCNT3
MAP4K4
RORA
SORL1
PARVA
PLEKHG4B
C1GALT1C1
C1GALT1
ZNF460
TLK1
SMPD3
GGA2
ELP4
CD28
SNRPB2
TRIM41
TACR1
ZNF280B
ZNF492
CCL3
DIO2
DPYSL3
NDUFS3
CACNA1G
SIPA1L3
IL33
CNTNAP5
SIGLEC14
ZNF473
LMO7
ABCG2
SLC23A2
ARHGAP25
FRMD4A
COL4A5
MAP3K13
LIMS2
GALNT13
TCEA2
PEAK1
LNX1
PF4V1
NUP54
COL15A1
CARD8
BANF1
SERPINA5
UROD
SMG6
ATP6V0A1
PPL
RPAP2
CCDC88C
NEDD4
RNF20
SCNN1A
ATP1A1
BMPR1A
MPP1
TMEM131
LIMS1
COPZ1
SRRM2
TTC21A
PPFIA2
MED30
NHEJ1
MICALL1
GLP2R
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
AAK1
KCNIP1
KIF13A
MYBL1
EBNA1BP2
GEMIN7
NCOA7
NEFL
SLC8A2
TBX15
VDAC3
PLXNB2
FNBP1
U2AF2
THBD
RAB1B
MORF4L1
HOXD8
LIN7B
NOL3
NEK6
GRAP2
OSMR
SLIT3
AP1M1
DDX20
RAD9B
SRGAP1
MED29
IP6K2
ACTR8
TNPO1
UBE2E1
VAMP3
PLIN3
MAPKAPK2
MAP3K14
GCHFR
NELFCD
FABP4
EVL
KDELR1
BANK1
ARHGEF4
UBA6
RTCB
GSTP1
RPS3A
TRAF1
ADIPOR1
NUP98
RGS9BP
NCF1
PRLR
MAP2
KIAA1522
SPOP
CSF3
OFD1
RPL4
POLD2
RFTN1
HIVEP3
ZNF212
GBE1
TFEB
EXOSC10
NLGN4Y
NLGN2
MYEOV
NEU1
EPB41
LPAR3
CXCL3
ELMO1
DSCAM
CD59
MAT2A
SUPT4H1
TIMM17B
COPE
TADA1
MOB1A
ABHD2
LAIR2
RABGAP1L
LATS1
HIVEP1
ANKZF1
ARFGAP1
DUSP10
CSF1
RPRD1B
PLN
SLCO4C1
GABRB3
STARD3
UBE2C
ATXN3
CXCL9
HNRNPU
MSH4
ZNF155
MTMR14
MTMR1
MVK
LAPTM5
MTMR8
MTMR7
EGR3
TUBB8
CCL23
KPNA5
CASC3
IFIT5
SEC23IP
RFFL
SLC38A9
CSF2RB
BICD1
GLRX3
PLIN2
TSC22D3
CORIN
CCDC146
SPTSSA
RPS24
CNTFR
BCL10
KCTD14
STXBP5
JADE3
USP39
PPIP5K1
MCFD2
COL9A3
IFITM1
PHF8
PITRM1
CX3CL1
KHSRP
VPS13C
BTC
ISY1
PTP4A3
ITFG2
CD80
SBNO2
IP6K3
IP6K1
LY86
TSC1
PADI4
TIMM9
RAB7B
ZNF599
IL5RA
MED20
BET1L
MAGOHB
UROS
TNFRSF11A
ISL1
XXYLT1
POR
SAMD9
ATP8B1
BDKRB1
MIIP
PPP3CB
LGI3
ARID5A
NUP37
SPTLC3
SGK3
MAML1
CES1
RPS6KA2
MICAL3
CRCP
ZNF831
NUP153
TTLL5
RPL28
RPL11
KIF2A
GADD45B
PHB2
IER5
GAS7
DPP8
GSK3A
MGAT1
LIN7C
TPCN1
DHX9
HSPD1
COL4A1
TRIM5
RPS13
CDS2
RAD51AP1
CLASP1
CFAP61
ZNF331
PTPN21
POM121C
NDC1
SMDT1
ZWINT
ARIH1
SLC19A1
NTS
VPS13B
MED8
IHH
LZTFL1
RBM8A
CYBA
DTNA
SCARF1
SRRT
SPRY2
SV2C
ADAP1
LIMD1
MED25
PPP1R14C
LHFPL2
CADPS
DEPTOR
SLC16A7
CTSZ
HADHA
ARSB
LDLRAP1
FGGY
EFNA2
NSD1
SF3B3
CACNA1F
CD209
AAAS
ENG
CUL9
RNF138
TFF1
ADRA2C
CUEDC1
FGF18
CCL20
LEO1
SFRP5
HPS4
ZNF696
CEACAM5
PCBP2
KLHL21
ZKSCAN2
POU4F1
FRZB
GABPB1
BRK1
MYLK
BNC2
ZNF335
ZFAND6
RANBP2
PPFIBP1
SURF4
RASGRP3
MMS22L
QSOX1
LRRC8B
JADE1
PTGER2
LINC00921
NCOA4
SH3BP2
MSH3
HSD11B1L
RIOK1
DBH
HIP1
ZNF44
RNF38
REPS1
SHARPIN
CHST15
GTDC1
KCNIP4
ANTXR2
LMO2
IFT80
DZIP1L
FBXW7
SUV39H1
CSTF2
PDIA6
COL19A1
COL13A1
YEATS4
PPP3CC
UBAC1
DLK2
BTG1
NCK1
PPP1R12C
TRIM33
AVPR1B
IFT74
MLYCD
PPM1F
MED19
PEBP1
NPEPPS
RPGRIP1L
NSUN4
ANXA4
TBC1D2
RASSF1
MLKL
CAMKK2
MARK4
CORO1C
SLC2A8
AP4M1
ADAR
HS3ST3A1
BRD4
TAF9B
CLDN4
SPP1
CHRNG
CD9
CDK11B
CAMLG
PPP1R13B
ACTR3C
CLDN2
OPTN
PPIE
AGXT
MIDN
GRM7
MED12L
EFNA4
CROCC
SBF2
FAM53B
NKX3-2
PIPOX
SLC38A10
NRG1
FOXP3
GAS1
CISH
PTPRJ
VRK3
ASIC3
PEX1
TRPS1
ATP1B3
EYA3
CPLX1
STK39
RYK
U2AF1L4
VAMP7
GPCPD1
SHPRH
FNIP1
ATAD2
FUZ
INTS4
ASXL1
CFI
USE1
USP1
LIMCH1
ASCC2
NPRL2
KPTN
VPS37B
CLDN5
ATXN10
NUMB
NELFE
NUMA1
NDUFB3
ARHGAP4
ABCA2
CPSF4
MBNL1
PRSS23
RNF220
COL28A1
INCENP
ZSWIM8
OPLAH
MAD2L1BP
PRCC
CDCA8
SRSF11
SPTLC2
RICTOR
CCP110
NLRC3
GABRB2
MBIP
UPF3B
PARP1
EIF2AK1
MAGOH
ZNF569
CHCHD4
NT5M
SCEL
SIRPA
SIGIRR
NDUFV2
ARHGEF28
STAR
S100A10
POLD4
COPG1
HPSE
PFDN6
SLC4A8
COPG2
TMED7
TMED3
OSR2
ENPP2
CDK8
SRSF6
IFRD1
COA1
DDHD2
LIN7A
TIPIN
RBMX
BRF1
AFAP1
SRSF5
OTUD5
SP100
VTCN1
NDUFS7
RAB14
PDK3
TAPBP
SSH2
DUSP6
SIPA1L2
PRDM10
VPS28
AP1S3
CENPC
ABCB11
RIN1
TOPORS
CHMP4C
AC004381.6
DNAH11
WDR33
NKD1
ZNF689
AGO4
PLA2G6
ICE1
BUB1
CLASP2
LIF
PPP1R9B
RPN2
MAGI1
MLH3
GFRA3
SYCE3
SYCE1
ARTN
NRTN
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
STX3
CC2D2A
GINS4
DCAKD
ARSG
GRB10
IL15
PSPN
IER2
SCRIB
FBXO5
RNF4
GAS6
IFI27
ACOX2
PICALM
IL10RB
FANK1
CCNC
GPRC5B
ID3
RIN3
WDR35
WDR19
NPC2
SRSF3
GFRA2
NDUFS6
HS3ST5
NTN4
SPATS2L
PCLO
TOB1
ORMDL3
EXTL3
FLT3LG
ZNF280D
EXT2
CTSH
NLRP12
S100B
TAF3
BAZ2B
IGFBP5
VPS37C
CCNT1
COL4A6
FBXO42
INPP5A
ATRX
PACS1
RPP40
RPP38
RPP25
RPP21
RPP14
ZBP1
CHRNA5
SMYD3
SYNE1
GDF11
TADA2A
ATP2B1
ATP1B1
SNX25
FADS2
IL15RA
DRD1
AXDND1
INPP1
CCL16
ISG20L2
DKK4
LIN54
UTP20
RHOBTB1
PRKAR2A
ZSWIM3
POLH
STX18
UBE2H
ENAH
ST8SIA4
GPATCH8
NDUFC1
VAV2
NDUFA13
ZNF678
USP47
CACNA1I
FABP3
ZNF782
CASQ1
NFKBIB
SERPING1
TRPM7
NOP10
NHP2
GAR1
VPS72
MORF4L2
CTSS
HCLS1
HOXC8
RPS15A
NAA35
CHST3
PIK3R4
EML4
P2RY14
CD79B
RPS16
CHSY1
GTF2A2
TRIM2
CHMP3
LIME1
SNX13
RPL3
TMEM11
GLCE
MSR1
MPL
MMAB
LBH
TOP2B
KDM4B
PCSK5
CLIP1
HLA-DOA
PRR5L
TBC1D22A
TBX6
CHCHD3
PRPF6
TRAF5
SNRPA1
STC2
RSPRY1
MDM4
ITFG1
ESF1
GFER
WDR74
RPS6KA3
RAB21
CBLB
DNAJC11
EIF3H
BABAM1
REN
HP
ATG101
GPIHBP1
XRCC1
ATP1A2
FLOT1
RPS29
SSBP4
PTDSS2
CCK
CHRM4
MYH2
GAPDH
LOXL2
ITGB3BP
ZNF521
PRICKLE1
MACROD2
HS3ST6
HS2ST1
GIT2
PARD6B
AP3D1
DNAJC5
DAD1
LMO4
DFFB
PUM1
EIF3E
TIMMDC1
NDUFAF1
AMH
FTO
TRAF3IP1
IFT46
IFT43
IFT22
CLUAP1
CASQ2
LRBA
NDUFB2
NMT1
ODC1
RNF135
EAF2
CHRM5
CTDP1
RNF31
ZNF845
ZBTB38
NADK
LARP1
CDC40
TNK2
UGT2B17
IFNGR2
ALB
NDEL1
MFSD6
ZNF350
FBXL22
LBR
SLC5A7
PSMD5
CSTF1
PEX5L
ZFP30
HLA-DMB
FBXO31
FSCN1
CNR2
LEFTY1
ARHGEF16
POLR3E
PDE4C
PDE9A
FBXL5
NUDT14
TNIP1
CPSF2
IL10RA
SMPD1
SYT7
UIMC1
EPHX1
ZNF227
AKAP5
LYPLA1
KCNA2
ZNF354A
CASP6
CNIH2
LEFTY2
TBC1D31
L3MBTL2
GRIK2
C1QBP
PGF
STXBP2
STON2
CHMP7
CHMP6
CHMP4A
UGT2B15
CNIH1
ELP6
PENK
CHMP2B
SKIL
MSANTD4
HNRNPM
GDF9
NUDCD1
NRG4
HOXC6
ZFP36L2
MFN1
IMMT
ADRA1A
RPS8
GINS2
HTR1F
HTR1B
RPS5
TAF15
EHBP1
EPHA4
RAE1
HOXA7
PELP1
METTL14
FBXO21
PTTG1IP
RNF128
CWC27
KCNK1
PFDN4
CD151
SLC9A9
GGT5
ZNF367
SNX9
ST7
NDUFS8
ABT1
PPIA
NDUFAF3
NPY1R
OSBPL6
PDE4B
IQCD
CHST9
CHST7
CHST14
CHST13
CHPF2
MSTN
AOAH
PIGG
RASGRP4
ZNF300
PPP3R1
TBX1
ADM
POLR3B
UBE3C
MCMBP
BTBD9
ZW10
NUP107
SLC4A1
FAM161A
PHF20
STRADB
STRADA
ZNF7
LIN9
RAD51D
DENND4C
DGKH
NUFIP2
GALNS
REV3L
KCNC3
TMEM9
RPS19
TNFSF10
HEY2
APOC1
ARHGAP15
UGT1A1
GLIS3
FRMD4B
CEP41
HMGN4
SNRPD1
EPB41L2
WWP2
RPN1
RECQL4
ANKIB1
ABI2
UBR2
ZNF644
ZFP69
NUP93
FGD4
DDX19B
CHCHD6
CPNE5
RNF123
IGKV2D-30
VCAM1
PITX1
ZNF570
PPP3R2
WIPF1
BST1
MATN2
EPHA10
COL6A2
IQCG
IL20RA
SPSB1
CCL28
BTBD16
SLC26A4
DPP9
NUP155
GPRC5C
SLC2A13
NEDD9
LGR6
SGMS1
FBXW9
SPDL1
KIF23
FGF7
NCAPD2
RPS3
DDX60L
STAU2
SRSF9
GORASP2
STRIP1
MKLN1
PHKB
HERC1
FCHO2
TAX1BP1
CFH
IFNE
EAF1
FIP1L1
CPSF3
PARK2
CENPI
TBX4
USP36
ESRRG
TRAV3
OPA3
INTU
LIN37
EDEM1
GPR158
CDC23
ANAPC7
DLL4
OTOA
ATP1A4
ATP11A
NPAS3
KIF26A
NFKBIE
TXNL4A
SCNN1G
CEP112
CCDC88A
UNC93B1
MVB12A
RBCK1
PFDN1
FXYD2
NAALADL2
RNF185
MT-RNR2
AZI2
FAM102A
VTA1
DMXL1
PCSK7
ALCAM
MSL3
ZNF436
HLA-DOB
NDUFA10
TAF6
MLLT10
FBN2
OSM
CCL22
LGR4
CCL21
CCL13
CTIF
PTPN4
RAB32
SPEN
SERPINB1
ZNF19
PRF1
CARD9
FASLG
SIX1
CHD5
BANP
DUSP22
RPL13A
SPAG6
UBE2M
COL9A1
SLA2
MRPS27
MSL1
IL20
NDUFAF7
PDE6D
U2AF1
DHH
XCL2
PLEKHG2
UBASH3B
TRIM24
PDCD6IP
SRGAP2
TUSC3
ANKS1B
ZFYVE28
ANGPTL4
WBP2
ECT2
CXCL13
SF3B5
CHRDL1
PFDN5
RGS13
IL18R1
RNF5
STX1B
TLR10
LIN52
PDZD2
MMP20
EIF2S2
LMOD1
CD2BP2
GLYCTK
IL13RA2
FGF4
PPP2R3C
PMAIP1
GAPVD1
LSM10
SYN1
MAP3K2
INTS7
CHN2
USP18
IGFBP4
CSF3R
CBX6
SGK2
RPS28
RPS23
CD53
MBD6
SYNGAP1
EXD3
HNRNPR
PTGER3
TRIP11
FCN2
SAA1
CXCL6
CXCL16
TBX2
TMSB4X
MOCS3
IGLC2
ZNF395
DIAPH2
CCL25
TAF2
DHX8
KLHL22
FGF23
IL1RAPL1
HUWE1
NUP35
COBL
ANG
NDUFV3
NDUFS4
NDUFC2
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
AP1S2
AP1S1
DCAF6
MAPRE2
ABHD17C
ABHD17A
FHL2
BCAS1
IL17B
CPOX
PPM1L
MIB2
PIK3AP1
ALDH3B1
NPNT
ING4
GPANK1
ARHGEF26
DISP2
EPHA5
IGKV3-20
MLLT1
TFCP2
FDFT1
RPAP1
CDK9
DBP
NUP62
DDX23
IGLV1-47
PTGER4
SNX5
SOX18
PABPN1
ADARB2
NCAM2
PIK3R6
STAM2
FAN1
GEN1
RAPGEF2
UQCRH
TG
ZNF417
RPL15
NELL1
BRCC3
MRPL40
ADRA1B
NCOA6
MOGAT2
ABLIM3
THY1
BCAS4
CCL14
ERLIN1
TSGA10
TSPAN14
UGT1A6
TNIK
RABGAP1
N6AMT1
DDOST
DENND2C
TSNARE1
TIMM10
SASH1
GLMN
AGPAT3
LY6E
HAUS7
MTCL1
COL8A1
GRM2
CCL4L1
UTRN
COLEC11
TRIM21
BCAT2
BDKRB2
TTC17
LTBP2
ANAPC10
PKMYT1
HMMR
RPS21
EPN2
DUSP4
NDRG1
HM13
ESCO1
EIF3M
AGAP3
CHAT
LGR5
RPRD2
KHDRBS3
DSCC1
CHTF8
CEP170
IL11
MMP24
METTL1
UGT2B11
GSDMD
DGKE
TSLP
SLN
SF3B6
NUP50
EPHA1
GTF3C5
RPS15
CWC15
NEK7
NOL11
CRAT
PAPSS2
UQCC1
DTX3L
HTR6
FBF1
VENTX
PRKD1
NOX1
FAM120A
LYPD6B
CLIP2
INSRR
MMS19
RILP
CNTN5
KCNC2
TLE2
SLC25A10
TAF7
AVL9
SERPINA1
PLIN1
EGLN2
NME1
MAGEC2
RBM47
ABCD3
HMGN1
SHC4
ZNF425
SERTAD2
ANKRD12
RAPGEF5
LPAR5
TNKS
RAB18
ZNF267
CTF1
ZNF182
PDCD1
RPSA
NCAPG
EIF1
SNAPC5
SNAPC3
SNAPC2
UQCRC2
BBOX1
VPS37D
VPS37A
WDR41
TMEM126B
SLCO3A1
EPGN
RANGAP1
ZSCAN31
MAPRE1
KCNJ2
TMEM119
ANKRD17
MADCAM1
EVC
USP20
ERN1
AMOTL1
RNF121
FHAD1
STIP1
IRF2BP1
DHPS
RAB39B
KIAA0895
CLCN3
CCDC141
IRX4
DNAH9
ZNF33B
FIBCD1
ERCC8
COL10A1
EGFLAM
ZNF555
YBX3
PPM1A
GP6
POP4
PKD1L1
TSPAN12
TAF4
RALGAPB
TAOK1
TARDBP
IAPP
RASGEF1C
LRRC1
ZNF564
DOCK1
CCL24
THUMPD3
HEYL
ADRA1D
PDE6B
RPS4X
FFAR2
TIMM10B
RPL5
OSBP
CFB
ABCD1
SH3GL3
POLR3K
POLR3H
POLR3F
POLR3C
CUBN
ZNF438
HOXC5
PIF1
SAP30BP
SLC18A3
STMN1
PLRG1
GIT1
EPS15L1
NSMCE1
SSBP3
CCDC77
RBM22
SLC18A2
BEGAIN
GRM6
LLGL2
RAET1G
ATXN2
MYLK3
LGALS7
POLR3GL
POLR3G
GATM
NOL12
FGF16
IL18RAP
RPL27A
CCAR1
DNAJB6
GCLC
TMCO1
TRAPPC13
CCDC57
CRY1
PCGF6
WAC
DLX2
HNRNPH2
PSAP
TMX2
ZNF613
NUCB1
TGM2
EIF4EBP1
BRAP
MYO18B
TMCC1
PPP1R16B
WHAMM
NRN1
TANGO6
AGFG1
CYC1
TARBP1
UBE2G1
PPM1D
TDRD3
SAMM50
MTX2
APOOL
RSPH14
PSD3
CAP1
RBM5
SYT10
KCNT1
GDAP1
RPS26
CEP76
ITSN2
TMEM186
SUCNR1
GULP1
CYP2A6
ALKBH3
CYP17A1
SCNN1D
MYO19
LBP
ZNF441
UGT1A8
MESP2
EIF3F
SPRY1
SYP
EIF3K
NKD2
RAP1GAP2
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
UNKL
UCN
TAF11
GADD45G
CCDC12
VNN3
TNFRSF10A
ALPL
OTUD7B
RPS12
CDC27
ANK1
PAX2
PPP2R3B
GOLGA3
NLRP7
FBXL15
CDC26
ANAPC11
ZFP90
IL22RA1
ZNF490
PCIF1
HRH1
RNF111
CACNG6
TRIM36
ARHGEF15
NDUFAF5
NDUFAF4
NDUFAF2
PRRC2C
PCM1
CTDSP2
MRPL48
SLC7A11
KAZN
ZNF516
AGAP2
RCAN1
RBBP6
EIF3I
FLCN
PFDN2
PLEKHA8
ACAD9
WWOX
VBP1
PTPRE
FCER1G
ANKRD13C
ZNF566
RBFOX3
SMPDL3A
RGS4
RGS17
ARHGAP39
AGTR1
NEIL1
ZNF467
PKHD1L1
WDR3
TANGO2
DCDC1
ANAPC13
SLC7A7
PTGFR
RAB9A
RPS19BP1
ILF3
CLIC1
NACC1
ZNF615
KPNA4
ZNF510
TPST1
AC005083.1
ZNF248
C2CD5
ARHGAP24
DDX46
ATG14
S1PR3
SLU7
TREM2
ERGIC1
CLPB
TH
LTBR
AFF4
PMS2
PSRC1
NBL1
EIF3G
POU2AF1
CHRNB1
HACL1
CROT
ACOT8
ADRB3
ADRA2B
ADAMTSL1
TNFRSF14
NAA30
SLC4A7
SYT2
RAB11FIP2
LPAR4
RALB
PYGM
CENPO
HAUS4
TUBGCP5
CALCA
FBXL12
NLRC5
RNF215
NCS1
IL7R
GCC2
DGKK
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
CTSK
ZFAS1
THOC6
ENTPD1
RPS20
UBR5
SCARB2
DCAF7
PSME4
RAB31
AVEN
FAM78B
KLHDC4
CYP24A1
KCNS2
KCNQ4
KCNG3
KCNF1
ATP6AP1
IFIT3
SCN1B
GSTA4
GOLPH3L
SNAP91
FTSJ3
WWC3
IRF5
DMXL2
DUSP5
ANKRD9
ZNF777
TARBP2
PQBP1
MTERF3
EPHX2
TAF4B
UTP3
RIMS2
RELL1
VIPR2
ZNF77
NUDT21
GUCY1A2
FEM1A
OPRK1
ANGPT4
INTS6
RAPSN
CD47
ZNF343
MAST2
KSR2
VPS41
CCDC8
ZNF554
ATP6V0A4
ZNF107
SNRNP40
NOP14
IPCEF1
NECAP1
GAB3
ANKS6
ZNF786
PAPOLA
SPAG9
CLDN14
BUD31
CENPA
AFAP1L2
VAMP5
PEPD
TXNRD2
CSRP1
ZNF451
NAIP
MOB3A
CDC14A
SF1
ZSCAN25
SLC34A2
ANK2
CORT
EIF4E3
SOSTDC1
MC1R
NXF1
ZNF74
HMGN2
DHX15
KANSL1L
TIAL1
IMPACT
SF3B4
SF3B2
ELL2
ZNF214
YAF2
TMEM69
LUC7L
ZNF302
BAD
CD274
MSI1
KIF18A
FRMD3
RPS18
RPS17
RPS10
C6
TCF25
COQ10B
SMNDC1
PHLDB2
GAS2
NPAS2
VAMP1
TRA2B
SNU13
GPR39
MPHOSPH9
NXT1
FARP1
DNAJC8
TUBA4B
PTGER1
MICU1
PNKD
MALT1
FSTL3
ZNF605
LIPC
ZNF578
SMAP2
IST1
CYB561
FGFBP1
CTDNEP1
DLX4
PTAFR
WDR20
ABCB9
ACAD10
SIAH2
ZNF461
SLC17A7
SH2B1
HAND2
ENO3
PRPF40A
CELF1
ESRP2
RNF44
HDAC11
ZNF195
SFTPA1
HES4
INTS10
WIPF2
TNIP2
GNRH1
ATP9A
KCNIP3
AFP
ZNF354B
ZNF189
SF3A2
TTC7B
ZNF101
TOM1
SARM1
NDE1
MAGT1
PROK1
KIF4A
RIF1
MYOG
PARP9
SEMA5A
UGT2B4
RAMP2
SPATS2
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
SRPK1
SETD1B
NHLRC4
CPPED1
PKIB
SIKE1
FLVCR2
RGS14
MGST1
APLP2
LAMP2
KIAA0319
FAM214A
SH3GL1
ADRM1
HAUS6
SECTM1
CXCL14
CCL26
CCL18
UGGT2
MAST4
HES6
ZRSR2
TSHZ2
SLX4IP
CCL8
DDX3X
INTS9
ANP32E
TMEM241
POP7
POP5
PPP1R3C
PYGB
CLCF1
SOCS7
RAD18
SFSWAP
SLBP
TMEM129
CDKL3
SYT11
JARID2
PCSK9
RECK
CDHR3
AC007246.3
ZBTB25
CLDN11
CD52
VGF
RPS6KC1
LFNG
LUZP1
LPAR6
NPY4R
TOP1
PGAM5
HNRNPA0
MYCL
B9D2
FERMT2
PDLIM7
MAD2L1
APC2
HYAL2
TMPRSS9
MYO5B
PRPSAP1
BTBD11
ASF1A
ZNF580
DLX1
RAB5B
BGLAP
GTF3C3
MIA2
SOX17
PPHLN1
CPNE8
RPL26
CDKN1C
FBXO7
DPP4
SPOCD1
ZNF383
OPRD1
EML6
KIF20B
LINC01270
TTLL4
ENTPD4
ZNF84
LGALS1
NANOS3
DPAGT1
XPNPEP3
AFF3
CACNB3
IQCA1
EIF4G2
FEM1B
EGFL7
ANAPC15
PUF60
SYT1
ZNF514
STAMBP
ADD3
AMZ1
EIF2S3
GSTA1
TMEM245
ZBTB14
GTF2E2
LRR1
EML5
PARVG
SERPINF1
ZNF324
FBXO22
AC006486.10
GSTM1
ATG4C
SNRPN
ZNF559
MBD5
RPS4Y1
RPS25
FAU
OSBP2
WBP11
CLDN12
SLC4A4
NPR1
PWP2
ZBTB44
CEP290
CCDC13
HCAR3
HCAR2
HCAR1
FBXL17
ANKRD1
CD163L1
PTPN7
PARP2
SKOR1
KIAA0319L
RAD54L2
DHRS3
GTF2E1
GPAM
SH3BP5
CACNG1
AKR1C2
AVPR2
ZC3H3
SYN3
AGAP1
TEKT5
NEK1
VOPP1
PFN1
CDK14
ARHGAP17
IGHG4
PDIK1L
HAL
VSNL1
DNAH14
TIMP3
CMTR1
PCDHAC1
DCC
BORA
USP6
UGT1A3
RNF13
KHK
AMFR
ZNF850
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
UNC45A
DRD4
ZNF768
FRAT1
MAU2
TMEM184A
CLEC7A
ZNF136
DAB2
ABCB4
TEN1
ZNF25
IMPA2
MAPK8IP1
PPIL1
CLCN4
ZNF638
EPM2A
COQ10A
LARS2
ASS1
ACAP3
BST2
FNBP1L
DNAL4
MGST2
TRIP12
ZNF565
SLC2A4RG
PHF12
RBSN
ARMC9
ZNF830
SPRED1
KIF15
LDHA
CPLX2
DCAF17
NEMF
M6PR
SNRPA
SHOX2
B9D1
OSBPL1A
ABLIM2
CLSTN2
EEA1
ABCA7
VRK1
RPL22
UGT2B28
ACSM3
PXMP4
CAV2
PLEKHO1
LYN
LRPPRC
IMPDH1
UVRAG
BCKDK
FOXN3
ZNF273
NTF4
SAMD11
UBE2A
PRCP
KANSL2
CHRNA2
UBP1
CWC22
LYPD8
ZNF585A
BUB1B
ARHGEF25
ABTB2
SPRTN
RPL13
NOP56
HTR7
CDC42BPB
USP6NL
SLC29A2
ZNF385A
SRRM3
HNF1B
NMI
WDR43
FXYD6
ZNF547
COMMD3
LINC01348
MAN1A2
TIE1
IER3
ZNF669
KIAA1755
ATP8B4
CLDN1
OCLN
EIF5A2
GPRC5A
ADD1
TNFSF13
TFB2M
RUFY1
PTPRK
FAM78A
INTS3
LRCH4
ACSL1
NLN
PRDM12
ZNF793
HPGDS
ZNF213
ZYX
MAPRE3
CYP27A1
ZIK1
FBXO16
PALB2
GABRA3
FBXL4
HIBADH
LYPD5
COL22A1
PA2G4
FGF13
CENPP
TUBGCP6
UBE2E3
ZNF429
EFHC1
TOLLIP
ZNF14
SLC12A1
PHTF2
ACSBG2
S100A2
KDM1B
AQP1
PPIH
OGDH
TEX41
SLC16A4
CHKA
FUNDC1
TOX2
AIFM2
SEMA4A
XRN2
EXOC3L4
CCDC90B
ZNF624
PKN3
RIOK2
MCF2
KIAA1549
EBF3
S1PR1
GLG1
RASA3
NABP2
ACBD5
SIX6
FAM228B
NADSYN1
ZNF407
BMPER
ULBP2
RAET1L
LINC01132
NUTF2
SLITRK6
ECT2L
ADAM9
DLK1
PCID2
NSFL1C
FCAMR
EN1
PURA
SLC25A37
ZMPSTE24
TMEM59
NHSL1
ZNF286A
CWC25
KPNA3
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
HOXA5
RAB11FIP5
ORMDL2
GALK2
FBXL18
AHCTF1
S1PR2
ZNF536
RBM15
TDGF1
FBXO6
SPEF2
DDX49
CASP4
MROH5
SFI1
ZNF503
PPIL4
CKS1B
SUSD1
TSC22D2
RIT2
OAS3
SLC26A8
INSM2
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
ZNF8
PTN
PPIL2
DIABLO
TMEM115
KCTD1
ACSL5
PPP4R2
CST3
GRID2
CIAO1
CSMD1
MIR17HG
AHCYL1
WSB1
FBRSL1
COL4A3
TUBG2
ULK4
ZNF749
WIPF3
CAMK1D
NAV1
FTH1
GPER1
EGLN1
RPL29
ERCC6L
SLC2A9
TMEM120B
ZNF808
ZNF785
NSL1
KCNN4
AMPH
SH3TC2
ATP1B4
DGCR8
LRRC32
PRICKLE3
SDE2
CEACAM1
FFAR4
ZNF133
SNTG2
SPTA1
HERC3
LYVE1
VAMP8
PXDN
DMC1
STARD10
RSAD2
OAS1
SHROOM2
IGHV3-23
KIF21B
PLSCR1
RAB40C
DLST
DENND4A
ELL3
EMCN
TNFRSF19
ZNF607
ZNF582
ZNF114
PYGL
IL20RB
HEPH
SCTR
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
ZNF552
CENPF
ARVCF
WDR36
CD69
MMP23B
CRYM
SPC25
MYADM
KCTD2
CCDC124
SEC23B
KLHL25
MPHOSPH10
IQGAP3
PID1
ST8SIA1
PGK1
SDK1
BRSK2
ANKRD55
EVC2
CRISPLD2
GTF3C2
NHS
RRP1
RBM28
SLC16A1
RHOT2
CLDN3
HOXA4
MRPS25
RPH3A
KIAA1109
ACSF3
GDPD5
FRMPD2
BAG4
MB21D2
FAM168A
EPB41L4A
GEMIN6
SOX11
COX19
MKNK1
DCAF11
GYPC
CANT1
AMN1
RPSAP2
MFNG
STIM1
CALCB
TAF8
INTS8
INTS12
ICE2
WDR72
CLDN8
CLDN19
CLDN18
P3H2
MFSD11
TMEM132D
NISCH
LRFN1
ADCYAP1R1
LPCAT1
NCEH1
FBXO11
WDTC1
FBXO2
RNLS
TECTB
H4C1
HOXD3
TPRG1
PLK4
ZNRF1
FOLR2
LTA
OAZ1
PTPN2
SH3D19
ADCK1
SYT9
FXYD3
COX4I1
MSH5
CLDN7
ZNF205
FRAT2
UCP3
FNTA
RPRD1A
ST18
ADORA3
PPP1R37
CHL1
KCNT2
CCDC97
CAMKMT
POLG
LINC01588
DRP2
RRM2B
DNAI2
SCAMP5
ADH5
TFIP11
VEPH1
MDK
ZNF34
ZNF484
RRM1
RCN1
NMU
BHLHE41
DAPK2
WDR82
ADH1C
PDCD11
KBTBD8
NAPA
CEP85L
ZNF251
RPL12
DUSP3
SLC30A1
HOXB6
TNFSF13B
MIR22HG
SLC22A10
PROSER2
EIF2B2
HEBP1
TKT
SRPK2
PHKG1
STAP2
ITK
CRABP2
FAM155A
RPL23
SLC14A2
ZNF226
ZNF223
ZNF181
MXD1
MXRA8
PREB
AZIN1
MACROD1
BRD3
CASC15
CBFA2T2
RAB39A
WBP4
PHKG2
HOMEZ
RNF217
PODXL
FMNL3
POU6F2
MSX1
TNS2
BLNK
RPS6KA4
FAM184A
KCTD15
FOCAD
CBX1
NOSIP
APLN
LMF1
RPL37
SLC7A6
ANKRD11
MTR
MIPEP
GIPC1
GTF2IRD1
MEGF11
STX10
KIAA2026
SPIRE2
ISYNA1
FAM107B
CAPNS2
MAG
FBXL20
FXYD1
SLC7A8
UBXN2A
DYM
RGS20
ISG20
FAM178B
ABHD12
HOXD13
TPD52
HBA2
RIOK3
LTV1
PNO1
SEMG1
MT-CO2
TULP4
ITPKA
GABRA2
ITPKC
GABRQ
GABRG3
NEDD1
ACYP2
TPX2
CAB39L
ACSL4
TECR
SCIN
CBR1
PDE6A
EIF5B
CEP57
COX20
MSRA
PAFAH1B3
SPOCK2
MT2A
GABRA1
FBXO32
PHAX
GM2A
SPRY4
SERPINB13
ESPL1
FBXL16
SLC35F6
ALOX5
PIM2
RPLP2
ARHGAP8
CRHR1
BRMS1L
ZNF304
ZNF234
AKR1C3
SH2D6
REEP5
FBRS
CCNY
GSTA3
ANAPC16
RPL3L
S100A1
JSRP1
GH2
ABCC1
MAP3K1
ARHGAP23
FBXL13
SSU72
ALDH3A1
LCORL
BAP1
PPP1R3E
AC005592.2
SI
ZBTB1
CREB3L3
WDFY3
PRRC2B
ARSI
HOXA2
PAWR
DPP3
BCAP31
PRR12
KIAA1328
NCALD
CCDC171
PARD6G
BAIAP3
SUSD4
MRC2
DDX60
COX7A2L
IGHV1-69
SFTPD
RC3H2
PAXBP1
FXYD4
SAFB2
PTPN13
HES5
HGFAC
ZNF556
ZNF431
PNRC2
LILRA5
LILRA2
SCRT1
SPINT2
CD2
S100A16
BNIP3
WASF3
IGHG3
LYST
KCNMB2
IBSP
ABCA8
MYLIP
TSPAN4
DTD1
KIF26B
QRFP
UBXN6
MRPS22
RABEPK
HSH2D
PFKFB2
GRAMD1A
RPLP0
RPL35
TBCA
PLEKHM2
ANPEP
DMBT1
MTFR2
SLC25A21
SLC22A5
ZNF583
RPL19
CSNK2A3
CDCP1
REPIN1
IFI35
DYNLT3
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
RPLP1
GRAP
GOSR1
JMY
FBXW8
PMEPA1
ZNF423
AGR2
ALOX5AP
MFSD3
SNRNP70
CEP192
PALM
TLCD1
UBQLN1
ZNF81
ZNF764
ZNF649
CPD
RERG
TRAF4
TCP11L1
STIM2
GTPBP2
PDZRN4
SLC37A1
PPP1R7
DUSP9
CENPW
RGS7
CD33
GLE1
PRPH
RNPEPL1
MPZL1
FMN1
ARHGAP18
ATXN1
PLA2G4C
PLA2G4B
AGTPBP1
CLSPN
TBCB
PDCD7
TNS1
HMGCS1
OMG
NBPF1
CFDP1
DLEU2
C3AR1
PSIP1
ZNF813
PPP1R1A
SAR1A
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
BMS1
ZNF469
TEC
ZNF687
RAB4A
PTTG1
CMTM7
ARF3
ALS2CL
DHRS2
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
SLC43A1
SYDE2
SEMA3B
FCN3
FCN1
PISD
DDX47
OLR1
ZNF444
MAT2B
RPL7A
WTIP
ZNF334
UTP6
UTP18
SMG8
IL1R2
RNF187
UNK
NARF
TFE3
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
LIPA
SUPV3L1
SAT1
PLTP
ASAH1
TIPRL
PAPSS1
ZBTB21
PNMT
NDUFA4
RAD51B
AIG1
FXYD7
LONRF1
USP2
LINC01411
LIMA1
PORCN
CD84
SLC1A4
POLDIP3
CCDC85C
CCNJL
LMBR1
RAB3IL1
TBRG4
TMEFF2
ATG9A
HSBP1
GMNN
PINX1
VSIG10
CEP164
EHD3
TK1
CDKAL1
DHFR
ACOT13
ACOT11
ACOT1
PDCD1LG2
AURKAIP1
APOLD1
GAP43
LCAT
RPL18
CD22
ABCB10
TNFSF14
NUF2
HPX
NTHL1
SMCHD1
DNAJC5B
KLRD1
IBTK
CCM2
RNH1
RABGGTA
GPX4
ATG9B
RAB11B
PACERR
MTND2P28
MTATP6P1
DCK
BATF2
ZSCAN32
MZT2B
SVIP
KIAA1671
ULBP3
ADAMTS18
CDC42BPA
RORC
ENDOV
FCHSD2
WDR81
ARSA
CRYZL1
FAM160A1
RHPN1
ING2
FBXL3
UBE2Z
TTC28
TBPL1
ZNF543
SOGA1
NPBWR1
SRA1
SDCCAG8
CCDC170
TNFRSF12A
AK2
ZNF620
SNF8
UBA3
SP8
CBLC
CEP152
BZW2
NKAIN1
ALOXE3
MRPL20
SMC5
RPL8
RPL41
RPL36
ALDH18A1
COL26A1
STMN3
RBPMS
KDSR
SUGT1
FOXJ3
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
PRDM6
OTP
ARX
ZMYM4
SCG3
FHOD3
CHI3L1
ZNF787
RAI14
CALCOCO2
IGHE
SCO2
SPAG8
ZNF573
NAT1
SCAMP4
SLC6A19
RGS1
TRIP6
SLC6A4
E2F8
MIF
CLINT1
HLA-DMA
RASSF2
EEF1A2
ADTRP
BLOC1S4
ERF
ZBTB45
ZNF581
KLRC2
FLT1
ZC3H7A
PHACTR1
RGS19
CTSV
ATAD2B
OGFR
FKBP2
CRTC3
VSX1
ZCCHC2
SZRD1
SOX8
NKTR
PLEKHF2
ANXA5
METTL8
GATA5
TBCE
P2RY11
TP53AIP1
SMN1
TACR2
RAB11FIP1
CDCA5
RFXANK
ZNF572
SLC25A17
PXMP2
PEX11B
NOX4
PC
SNX8
FAM111A
ZFPM2
MZF1
CLNS1A
LAT2
CDCA7
ZDHHC14
TBCC
ZNF260
SRP54
SLC43A2
IFI6
TMEM41A
CFC1
PTPN12
KLHL9
COLEC12
KLHL3
SLC25A42
CFP
TEX9
GNRH2
RPL23A
RPL21
NOLC1
CALN1
OSBPL9
TANC1
TBC1D8
FAM83A
NDC80
TTC14
IKZF2
NEK2
SIRT6
DNAJC3
NIP7
RPL32
RPL27
LRRC4C
TAS1R1
PPP1R3D
CCNB3
ADAMTSL3
LRSAM1
PRX
RPL18A
FGF5
OXR1
TULP3
ZNF707
GPR143
PRUNE2
SKAP2
ZNF324B
H19
UBE2O
RAP1GDS1
CENPJ
RANBP9
HOXC13
LRRC61
STRAP
TRIB2
SHISA5
CCDC162P
AP1AR
NMUR1
NSMCE2
MAP1LC3B2
SH3BGRL3
OSBPL2
LAPTM4B
ZNF775
PLK2
PTOV1
CGGBP1
FCER2
MBTPS2
XK
WDR83
MYO5C
TSPAN18
TUBG1
EIF2B3
ZNF585B
RCSD1
TMC5
SYT5
ZBTB40
CARHSP1
RBFOX2
SRP9
HRH2
EEF1D
MIR23A
CPT1C
CD7
MAP4K1
PDE4A
HOXB5
COMMD2
MYCBP
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF558
ZNF551
ZNF540
ZNF534
ZNF517
ZNF506
ZNF486
ZNF439
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF254
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
SEMA6B
STPG2
ENAM
PWWP2B
OR2L13
OR2A7
NFAT5
VIPR1
RGS6
KISS1R
GTF3C4
MNX1
SP9
LINC01134
TREX2
MAP3K6
BRSK1
GPR65
SPAG4
PITPNM3
NFKBIL1
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
DYRK2
TRABD
UBXN4
SLC22A2
LINC01088
PPP1R1B
CYP2R1
PCBD2
TMBIM1
MROH8
RCC2
OBSL1
JAM2
CEACAM6
COMT
CARD10
CEP72
SUV39H2
SETDB2
DENND1B
OIP5
MIS18BP1
IGHG1
CPNE7
UBAP2L
AMMECR1
SLC38A2
SCT
TSC22D1
SMOC2
CASP12
ELANE
JAM3
RABAC1
NOL7
SETD5
TPD52L1
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
NRL
NAT10
LYSMD2
VTI1B
MCF2L2
CIR1
CYB5R3
GPR160
PYCR2
TMTC3
ZNF513
ATP8A1
MAPK4
ZBTB37
TTR
KAZALD1
PRPF4
PRPF38A
LSM8
BMF
PAICS
LDHB
SMS
STRN
ZFP62
VPS4A
DOK5
ZNF837
AKR1B1
TOMM20
GYG1
UBXN1
MGMT
RAB30
UBE2G2
GYG2
MGAM
GTF3C6
TBC1D15
CNEP1R1
ADCY10
CNIH4
WWP1
PRKCG
RPL9
RPL37A
RPL36A
RPL34
RPL31
LYRM1
SLA
FAM47E
UPF3A
ZIC3
CTRB1
DCAF16
TMEM260
TXNDC5
LINC01089
CDK17
POGK
SMG1
ADAMTS4
MFSD12
CTHRC1
P2RY6
HIVEP2
FAM131B
COPRS
CTLA4
PNOC
NRG3
SHB
ZNF655
NQO2
MATR3
PCBP3
NUDC
ARL4A
HMCN2
LINC00461
KLF14
EIF2A
DDA1
DCAF4
RGS10
TENM3
NEFH
NKX6-1
AGL
CEP70
RGS5
CEP135
CEP63
ARAP2
DIS3L2
SFTPA2
PPP1R14A
CD24
ZC3HC1
THEM4
SEMA7A
SURF1
STAP1
METTL15
GIN1
NRBF2
DBN1
ABCC5
PRDM5
SLC44A1
ZSCAN22
SFXN1
KLHL29
DPH6
RABGGTB
SLC39A3
MDN1
GPR15
USP13
HES2
SYF2
SFTA3
PANK4
SH2D3A
SSB
HSD11B2
CDKN2D
ARHGDIG
URI1
DUSP12
DNAJA1
SHOC2
RGL2
AKAP9
INSL5
SEC22C
LINC01354
PCED1B
FERMT1
LEMD2
LDHC
LTB
ACBD3
HINT2
SLC39A1
SYT12
NRARP
EIF1B
PLXDC2
FOXN4
RBMS1
SH3YL1
ANKMY1
PSTK
PGD
POMT2
STS
ARSK
ARSJ
ARSH
KLHDC10
MND1
TOMM40
RABEP2
RFX4
ONECUT2
ARL8A
DENND6A
DOHH
SEZ6L
SPCS1
RAMP3
CA10
CHAD
XRRA1
PDIA4
RRM2
EID2B
EID2
AP001628.6
PTGDS
REXO4
AC058791.1
TRPV1
CD2AP
FGF11
DMPK
SNRNP25
RIPPLY2
CEMIP
FNDC3A
ERRFI1
CEPT1
AC142472.6
KIF16B
GMEB2
SERPINB6
SYBU
GGPS1
PREP
TALDO1
PRDM16
CDC42EP2
DNAJC27
RPA4
DBI
NPAS1
FXR1
ZBED9
FSTL1
KLHL5
KLHL41
KCTD7
KCTD6
ALPK1
ZNF699
TNFRSF1B
GPR45
CHD8
SMOC1
CKS2
ABL2
MICA
LINC00324
ANLN
IGHG2
FAM135B
SPINK5
PTPRN2
NOC2L
RBBP8NL
KBTBD2
PARP3
POLG2
SERTAD3
ACADM
SORCS1
JPX
SFXN5
RABL6
GPN1
NTN3
CCBE1
LAMP1
HSPA1A
ABAT
FDPS
PRICKLE4
ZC3H11A
C5AR1
VANGL1
PLEKHA4
TRIM47
LINC00880
BARX2
LINC00649
ZNF618
NDN
CD6
SCD5
CBS
EDEM2
RHBDF2
RNF167
EVX2
LINC00887
GOLGB1
SH2D2A
OR14I1
PDLIM1
TMEM248
OSBPL8
NSMCE4A
GRAMD1B
ST3GAL5
MYO1B
NBR1
SIX4
TNFSF9
CD63
TF
RPH3AL
CASP14
ATP13A3
ELMO2
TNFRSF9
CD82
B3GNTL1
SPC24
UCN3
MPG
MBP
SYTL2
MRPL36
RRP1B
PTH2R
RGS2
KHDRBS1
TBC1D30
LGALS8
TRMT1L
OPHN1
FGL1
RANBP1
CRIP2
CD68
TACO1
SCO1
IL1RN
SPATA13
CDR2
RHOBTB2
TSKU
SPCS3
NAMPT
FIGN
SYCP2L
IGKV3-15
EML1
EMX2OS
ZNF121
RNF41
FUT8
IFFO2
CORO1A
SNIP1
RLN2
CPNE4
TRPV2
MCU
GEMIN5
DOK4
HECW1
DLEU1
CA11
DENND3
CYP26A1
KLF16
AEBP2
SLC9A6
AC092835.2
GEMIN8
GEMIN4
GEMIN2
HNRNPLL
RBM14
NFXL1
SECISBP2
CTGF
GPRIN3
SKA2
POFUT1
MTFR1L
DKK3
MYO15B
TCERG1L
OGG1
NHLH2
PNPLA8
KNTC1
MCIDAS
FENDRR
MYO1D
TUBGCP4
DUSP16
DZIP1
GPR176
MCM9
MEG3
ATP10B
BCL2L14
MRPS10
SRSF10
IDH2
CD58
EAPP
FRMPD1
PP7080
NAPEPLD
GPD2
CAPG
ARHGAP42
TMEM134
UGGT1
FOXE1
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
TBC1D9
CYP26B1
ZWILCH
MIS12
SLC12A7
HLCS
CDC42SE2
HSD17B1
LDHAL6A
UMODL1
PARP15
UCP2
SPOPL
KLHDC2
ZNRF2
BCL2L12
VPS9D1
CELF5
EMP3
SETD7
ZCCHC7
GALR1
SEMA4G
SS18
RPS27L
BRI3
PSMC3IP
IRX3
FOXQ1
AMER1
CEP131
ZCCHC8
PCYT2
SLC20A2
GUCA1B
AC074391.1
SSBP2
PHACTR2
STARD4
GRP
NOP56P1
AP3B1
PHPT1
LINC00607
TMBIM4
ST20
ATP2C2
C1S
TAOK3
GLCCI1
NAGLU
KCP
VPS25
PTGIS
CRYAB
FAM172A
CDC123
RBM38
PDLIM3
ASAH2
SLC39A9
TBC1D16
AGPAT5
WDFY1
SVEP1
FAH
LINC01535
CLIP3
ICOS
CDC34
MZT1
DNAH6
GBA
ANKRD6
TRIT1
SLC46A2
PHOSPHO1
HMX2
FOXD3
FEZF1
BTN3A1
BAG3
ECEL1
KPNA2
ZNF593
TARID
HOPX
HS1BP3
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
LINC01556
EDAR
ZNF691
ZIC2
SHISA3
AC010980.2
CTNNBIP1
NME3
MAL2
ATOH8
FGD6
RSL24D1
TNKS2
JMJD6
SCGB2A1
SLC1A3
MRPL34
FAM89A
SMIM7
LTB4R
ENTPD8
PCNT
LINC01278
LTB4R2
RNASE1
PTBP3
GSAP
PER3
EPN1
SLC39A13
PTPRZ1
SH3BP1
UGT2B7
SLC9A2
NKAIN2
DTNBP1
TMEM41B
GFM1
ZSCAN30
PSTPIP1
UNG
ZNF710
ZNF524
IVL
SNX10
PKDCC
MAST3
OLMALINC
ADK
TAC1
NPHP1
GRIN3B
PDE6G
DNALI1
MTMR9
CAMKK1
FEM1C
ZNF117
NOXA1
VPS4B
CPA6
AL163953.3
POLRMTP1
CHKB
EIF1AY
P2RY1
PAM
ORAI2
QSER1
TEF
AC062017.1
ZDHHC7
NUPR1
PDE7A
PEG3
IGFLR1
THG1L
CROCCP2
ASXL2
RSPO4
RSPO3
GRPR
YOD1
ZNF430
SLC39A11
TTC6
TBL1Y
PURG
SLC20A1
RNF14
TSFM
USP4
GPRC6A
SLC48A1
RNU4ATAC
CARD14
ANKRD13D
NRSN2
C1QC
C1QB
C1QA
ACKR2
ABHD5
TFPI2
ZNF500
HEXIM1
NAB2
RASSF4
DPF2
NLRP1
PPP1R10
TXNDC17
TTC23L
THAP10
TBCEL
ENKUR
DPCD
TPH1
TNFAIP1
KCTD13
KLHL24
MRPL11
RANBP10
PRSS3
TNFRSF17
EMX2
APOBEC3G
KLRC1
PDCD4
ZSCAN9
SSR1
UAP1L1
SNX12
LINC00996
KRT8P11
AK4P3
PTPRR
GPM6B
CHN1
SLC15A4
STK17B
VGLL1
AC074212.6
RTN1
SMIM4
DLX6
HERC6
SLC25A1
ZNF75A
WWC2
ZSWIM5
DROSHA
FKBP3
SARNP
ARL2BP
ACAP2
BTBD2
AQP3
FAM214B
SNAP47
TRIM13
RCAN3
CLEC5A
TRABD2A
TK2
USP21
TXNDC11
EIF1AX
AMT
MMD
TXNDC15
ANXA3
ZNF233
AP3S2
SRP19
IL34
LINC01012
TNFAIP2
ENPEP
NDUFB9
MAP4K5
APOH
PDCD2
KIR2DL4
SYNGR2
ACO2
ATG4D
ADARB1
CTSF
PDZD8
C1QTNF1
SEMA4F
WDPCP
HRK
TUBGCP3
BCAR3
GRM1
MAP4
PAFAH2
SCUBE1
ASF1B
TLR5
APBA2
ZFP91
DNAJB9
RHBDF1
GLO1
CHD6
IGFL4
GLRX5
RFNG
NUMBL
DTX3
DTX2
UNC5CL
CALB1
PDPN
CYB5RL
TTC5
AJAP1
HMGXB3
SRP68
MAOA
MRPS2
FOXJ1
UPK2
PTPN22
ANKH
LY9
CCSER2
CITED4
LSM14A
ASNS
SEMA5B
BRWD3
TMPO
MYO10
FOXH1
BEND3
ZSCAN12
CEP83
AKAP10
SNUPN
RASAL2
ALS2
VAX2
POU3F3
TRPV5
GPR161
GABPB2
SH3GLB1
APOBR
NPR3
PHLPP1
SCLY
DHODH
KCTD20
TMEM164
PLEKHF1
NR2C2AP
SLC17A9
HAGH
SRPRB
COMTD1
AGFG2
AVPI1
GNRHR2
SPATA2
WBP1L
TCHH
METTL21A
CDCA4
JPH3
HSD17B11
L3MBTL1
TBKBP1
CRP
PACRG
RBM20
TPGS1
PPP5D1
CPEB2
DNMBP
TAS2R31
TAS2R20
TAS2R14
TAS1R3
EIF2B1
RAD23A
WDR5B
RHPN2
DIXDC1
P3H3
TBC1D24
RPS4Y2
TRAM1
SUSD6
C1QTNF6
EMC3
ZNF526
TNFRSF10D
GALNTL6
MRPL52
PPP1R3F
GSDMA
SCAND1
UBE2E2
TCTN3
NPL
ZNF32
DDX55
RPL36AL
TNFRSF10C
RGS22
NUDT6
STXBP4
C7
TSEN15
NFATC2IP
MB
IPO11
HRH3
NMRAL1
SLC44A3
ZNF394
ZKSCAN4
ALDH9A1
SMG9
DNAJA2
SLC7A10
C1R
DCUN1D4
SLC22A31
TCAF1
IMMP2L
DACH1
CLIP4
MGAT3
HOXD1
SIL1
BCL2L13
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NEU3
NECAP2
MTIF2
MRPL16
MPI
MPDU1
METTL17
LINC00667
LINC00240
GTPBP8
GSR
FBXO36
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ACAD11
AC113189.5
MOCS1
NUSAP1
FAM222B
AKAP6
SLC1A2
CRIP1
DUSP28
PIP5KL1
EYA1
IL32
GCGR
NLRX1
GRM5
PLD3
CD1D
ETV7
FLJ21408
CSTA
WDR7
REG1A
LINC00856
DDX31
BLVRA
TNFSF12
NMB
S100A11
QRFPR
DNAJC1
IL21
GON4L
CD72
UGCG
NME7
WBP1
NEBL
RIN2
EID3
FXN
KISS1
TMEM219
ADAMTS7
CNTRL
B3GALNT2
ARIH2
TRIM69
HSF2BP
IQSEC2
ARMC5
EMP1
RAB33A
PGPEP1
COLGALT2
TMEM14C
IL18BP
UTS2B
UTS2
NPFFR1
MLNR
TRIM59
SENP1
CKAP4
PHF13
PAFAH1B2
ASCL2
RMDN3
RDH13
CNP
ACADVL
TBCK
LZTS3
RAET1E
MAP4K2
VRK2
ADAM7
SLC13A3
RUFY3
PHLPP2
DESI2
PNPLA2
ADAM33
TMEM154
TMEM14B
SLC37A3
CFD
LINC01391
ABCA11P
AQP7
RLN1
MS4A1
LRRC49
JAZF1
AAMP
GNGT1
GRB14
BAIAP2L1
SFR1
CLK4
PFN4
PNP
LIPT2
PIM3
SLC25A14
SERTAD1
CORO7
TMEM160
RAB40B
GLI4
SETD9
FTL
CLIC3
VWA1
SCG2
MGAT4A
MATN3
IGFBP7
CHGB
CALU
AMTN
FBP1
USP53
SAYSD1
VEZF1
KCNMB4
KCNMB3
KCNMB1
RPRM
SPATA17
KLHL8
YPEL5
CDKL4
CADPS2
SLC25A35
RSRP1
HYAL1
AATK
SKA1
GNG8
TEX2
TMEM231
DAGLB
GRK3
GPI
CFAP74
LIAS
KIAA0232
PPP1R1C
S100A6
RHAG
OASL
ZNF883
ZNF501
ZNF37BP
ZNF285B
HEBP2
DAZAP2
SLPI
ACOT9
DNAJA3
DCLK1
RASIP1
BVES
IGFBP2
NADK2
PTGES2
AMOT
DDX59
COL21A1
CCDC43
HYOU1
DUSP2
TSPO
RNASE4
TOB2P1
TNFAIP8L3
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
GTSF1
DDX54
SNRNP48
SOX4
DNAJB2
LLGL1
BDP1
C8G
ANKFY1
THOC1
CAP2
DANCR
GRK2
SMIM13
MRPL24
MYRIP
CD226
TCTN1
AKIRIN2
ANKRD46
CD1A
VPS33B
TP53INP2
MBOAT2
CCDC33
RAB26
ZMYM2
SLC35F2
USP43
CPNE2
NEURL1
CUL7
ZMAT5
ZCRB1
SNRNP35
RNPC3
TSPAN9
AGTRAP
NLE1
ABCB8
IVD
REPS2
AIF1L
UPF1
CORO2A
SS18L2
HIGD2A
TTBK2
ACOXL
PTGES
ERH
MISP
ATMIN
TMED5
CREBZF
FAM193A
ME2
PLEKHG1
MFAP3L
MGAT2
DENND5A
ADCY8
TBC1D25
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
MCAM
KCNN2
SPIRE1
ERP44
PAQR5
LGALS3
ENO4
ENO2
ALDOB
CENPBD1P1
AC096574.4
CEP162
SLC25A19
PIGU
SHF
UXT
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
GALR3
NIPAL2
TGM4
XAF1
EPSTI1
ACSL6
POLR2J3
CCDC6
GALR2
GAL
HEPACAM
UBAC2
NOS1AP
SLAIN1
PEMT
EDEM3
HGSNAT
MASP1
UNQ6494
TMEM123
CPSF6
PTRH2
KCNE1
DUSP19
DUSP14
GUCD1
ABHD14B
MDH2
FAM167A
DEDD
RNGTT
TPMT
SLC19A3
CYP3A5
SLC12A8
CYP7B1
PCGF1
ATP6AP1L
KLF7
CHMP5
LINC01169
CEL
DLG5
FGF14
RPL13AP20
PPP1R18
LINC01137
ELFN2
SC5D
MCC
TTC7A
RNF10
ARRDC4
EIF2B4
SFMBT2
SRD5A1
TPT1
STPG1
FYTTD1
PVR
GPR146
ARF5
ZNF281
TTPA
TSSK6
TINCR
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
USP34
CEP68
LPXN
ANTXR1
MATK
PTGDR
YME1L1
PANK2
SUSD3
RBP1
ICAM3
TTC31
TMA7
PTAR1
PARPBP
NAA50
MRPS28
MRPL43
MRPL33
KDM4D
EPN3
MORN3
USP25
MTAP
ZNF138
SEC11A
MIR100HG
SCLT1
IQCB1
CEP89
C2CD3
TPRA1
RNF170
PPP1R16A
AC005537.2
CCDC85B
CFAP20
ATRNL1
ARL4D
PPP4R1L
KCNJ15
SERINC5
SPNS1
TNFRSF13C
MSANTD3
DHX57
SCAF11
NUB1
LINC01358
MON1A
CCZ1B
MIR31HG
VPS45
PRDM2
IDO1
UBE2W
UBE2R2
UBE2Q2
UBE2K
PAH
DENND6B
HAGHL
AQP5
NACC2
PRDX2
ALOX15B
NUDT1
PAQR3
BOD1
POM121
PRDM4
SMARCAD1
KIF1B
ZHX3
PYDC1
PPM1H
TUBGCP2
APOL2
CIZ1
TRIM55
ATG4A
MYF6
AC007249.3
GCNT2
GTSE1
CBY1
LINC00431
KRT8P42
SLC25A13
SRXN1
IFNA16
TDP2
RAB2A
BATF3
SPCS2
SEC11C
RNF152
TP53RK
PRKRA
RAB23
ISCU
SLCO4A1
CTH
STK26
CAPN10
KCTD3
EN2
VPS26A
MLLT11
RFWD3
DENND5B
ZNF93
DNAAF3
PLEKHM3
TMEM67
TMEM216
ARMC3
PNPT1
ZNF623
TSPAN1
SIRT7
MRPL13
BNIP2
TRNP1
YDJC
CCT6B
PLXDC1
CBR3
AC093620.5
RAB12
ALKBH7
C2CD2
DIMT1
ZNF347
RAP2C
NACA
CHTOP
THOC7
THOC3
THOC2
RHOV
WRNIP1
ADAM28
THAP5
SCN9A
FIZ1
SAMD12
PLEK
RNF144B
TRAT1
SLC4A5
KCNK3
SENP5
AIFM1
RNF157
METAP1D
LINC00494
TYMP
ATP9B
TINAGL1
SLC38A4
HOXA11
ANKRD44
STK16
TRIM65
NKX2-3
FOXF2
MRPL21
GAS2L1
NAB1
ELOC
ELOB
CHCHD5
BPIFB2
ZNF16
SHISA9
SNAP29
MVP
LAP3
EHD2
FBXL7
TP53I3
OR7C1
OR52N4
OR52I1
OR51T1
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
IL17RD
PPP1R3G
ZBTB26
RNF125
TMEM26
FSIP1
LPIN3
NUAK1
ZKSCAN5
COX18
COX16
COX14
SH2B2
IPO7
PILRA
SLC25A27
SYN2
SCN4B
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
GPT2
CACHD1
RAB41
RAB36
SNX29
SLC25A36
ID4
MAPK8IP2
FAM177A1
CDK18
HOXB1
TMEM18
INS
MRPL42
INSL3
GPR27
GPR25
GPR20
ADM2
ZDHHC11
SPESP1
RRS1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
GALE
ALK
KLK10
BEX1
NVL
DRG2
ZBTB10
PSMG2
PRTG
CC2D1B
NRK
ZRANB3
GCM1
DDAH2
RPE65
NMD3
QPCT
TRIM52
USP5
SNX16
YJEFN3
SRPK3
SLFNL1
SLC7A1
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
COL23A1
TRIM44
VPS36
BAG5
BAG2
PDE7B
PLAG1
CALM1
HSDL1
KIF13B
RLIM
CELF3
CARTPT
CHCHD10
SEM1
DEPDC1B
CNKSR3
MARVELD2
PARP12
SFXN3
KATNAL1
TSEN2
ARL8B
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
MRPS5
LINC00665
IER5L
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
LBX2
ZNF672
METRN
HECTD2
H3-3A
CEACAM19
NECAB3
GPX8
KIZ
PALD1
SRM
ACKR4
MRPL18
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RAB15
NXPH4
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
STXBP6
SLCO2B1
SSUH2
RAB11FIP4
PDE3A
ANGPTL3
PPP1R3A
TPST2
NACA2
TAT
MAGEH1
AC018816.3
UBR3
DMTF1
CNST
CLN8
SCML4
BLOC1S6
FABP6
DUS2
ZC3H12C
DCT
SCOC
ULK3
RANGRF
ZFP3
ANKHD1
OGFOD1
ZNF846
CCDC59
KTI12
ZBTB5
RGS18
RGL1
SH3BGR
RBM26
FUBP1
CABP1
KIAA0825
RASA2
NEK10
HSF4
FPGS
NDRG2
MPPED2
EIF3CL
ACSS3
SHROOM3
URB1
HEATR5A
ELK3
PRDX5
MZT2A
CEP97
KLHL12
HAT1
SOX15
CCNF
APOL4
TNFAIP8L1
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
SENP6
PRR3
PLEKHB2
LARP1B
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
P2RY10
BCYRN1
RNF130
KLRG1
PITPNM2
ZFAND2B
SLC39A14
SUMO4
RALGAPA2
TBX10
SLC2A10
RFPL2
RBM15B
MYRF
FOXS1
FAM220A
CEP85
ANKRD2
DNAL1
DNAH12
USP54
TMEM259
TMEM159
TIGD7
TEX30
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MRPL54
MIR762HG
METTL25
MCOLN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
ASCC1
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
STX2
HTR1A
GPX1
PLAC8
TMEM47
SNX27
ZNHIT2
TRO
TNFRSF18
RPL39L
RARRES1
PRSS35
PAGE4
NT5C3A
MRPL17
LRRC59
ETNK2
DMKN
CIDEB
RNF146
GNL2
AC092171.4
TDG
FGL2
S100A12
DUT
VPS13A
PLA1A
LGMN
PDYN
S100A4
ANKFN1
H3C1
IGHM
ANKRD37
ZNF654
ANKRD16
EBP
STK38L
IGHA1
MTCH1
NPTN
RHBDD1
PIR
AKTIP
STK32B
ABCC2
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
NKG7
HFE
ZNF140
BCAT1
LYRM4
TPK1
DNAJA4
KIF24
SMEK1
CHMP1A
RMDN2
H3C15
ARHGEF40
VASH2
TTLL6
TDRD10
TCP11
SYTL3
SLC41A2
SLC16A10
RIPK4
PRRX2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
ATL1
AK8
FABP5
TMEM88
FAM200B
ERGIC2
AF127936.7
ANKRD13B
CXADR
SYT4
UBE4B
SPAST
GRSF1
ZC3H15
TTC39A
R3HDM4
FAM222A
HOXC9
AHI1
EHD4
DCTPP1
FAIM
R3HDM2
PARG
CCDC71L
ZNF496
TMEM106C
RLF
UGT8
CCDC51
RNF145
CACUL1
FHL3
TOMM22
STRA6
WRAP73
WDR25
TOR1B
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
IQCK
GALC
DRAM1
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
PGAM1
DGKD
TAGAP
PLEKHG6
IQCH
ARL5A
ANGPTL2
HSD17B12
CLCN6
HIBCH
ABCC6
SPRR3
UBXN10
HCG27
ZRANB2
ZNF362
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MAP3K7CL
LINC00958
COX10
CAP1P2
ARG2
DNAJC17
TRIM27
PACSIN3
AC061992.2
MDFI
FAM53A
PSMA8
LINC00885
FECH
TSSC4
TSNAXIP1
TM2D2
SYNGR1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
CLPX
ADAT3
ACP6
AC087294.2
TCOF1
PHLDA2
NUP58
NUP42
CCDC91
LRG1
GCFC2
PRDM11
EFR3A
MIR99AHG
CDKL5
SLAMF7
DRAP1
RNF34
CHODL
HAVCR2
GPSM2
DDAH1
HSF2
PIGV
LRRC29
RASA4B
RASA4
ICA1
CCDC148
MYOC
ESRRB
NFS1
CYP27C1
STK17A
MT1A
TCEAL1
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
RPL7AP11
RPL3P3
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
CMTM3
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
ECM1
TFF3
ANKRD33B
FLJ42969
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
HTRA3
CLEC19A
ATP13A2
AC093609.1
OPRM1
MON1B
SS18L1
SLAMF1
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CERS4
CBX7
SSR3
ZDHHC6
UBTD2
UBE2D3P1
SPATA7
SLC36A1
SETD4
RPL13AP5
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
ANXA10
AC079145.4
AC011899.10
AC007292.3
ADNP2
AC136289.1
THSD7B
FEV
COASY
NINJ2
NOSTRIN
MGAT5
TPI1
LINC00578
HOXD11
WDR86
PGBD5
IGSF21
FTCD
AC022210.2
RBFOX1
AMN
VPS13D
MXD4
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
MRPL1
LINC01531
AC144652.1
ZNF385B
ZNF542P
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
ARMC6
NREP
MAN2A1
ASAP3
PJA2
FBXO33
FAM53C
LSS
MGAT4C
MICU2
BCL2L2
ERP29
MTREX
ZFP64
ZBTB43
TM9SF3
FUBP3
GALM
ZNF239
NDUFA4L2
MNDA
LDLRAD3
LINC00689
VWA5A
RBM33
ZKSCAN8
GOLPH3
DSN1
SIVA1
SETMAR
POPDC3
UBXN8
CAMP
SLC29A3
MYT1
LINC00992
TGM1
DCUN1D3
CRISPLD1
SERPINB4
SRP72
LDLRAD4
SLC11A1
TAX1BP3
UPF2
LINC01122
HDAC10
LIPH
UNC5C
TBC1D13
TBC1D10C
TBC1D10B
GCKR
NUDT8
NMT2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
RUSC2
NHLRC1
SESTD1
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
NME4
MTRF1
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
GADL1
TST
CCDC178
ZNF571
MIER2
WDR1
RRP8
KCTD12
FAR2
ZC4H2
KLHL23
NSUN2
EDARADD
SSR4
SSR2
SRP14
AGMO
RALYL
RAP2B
ZXDC
PRDX3
PSMG4
IPO8
BLCAP
MSRB1
SAT2
KATNA1
FAM20B
GUSB
CASC18
DOCK5
SYNM
S100A7
NPDC1
NKX2-8
MIP
MRPL3
SWSAP1
TOM1L2
VAT1
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
MPZ
TSEN34
RPL22L1
AURKC
TMTC1
RERGL
XPR1
TMEM14A
FA2H
NPHP4
STX8
STX7
PITHD1
TMEM117
FEZ2
TRIM26
NINJ1
DNAJB5
CNGA1
SLC12A3
FCRLA
ENSA
ZBTB42
SELENBP1
QDPR
ZNF358
CREG1
SGCG
MCTP2
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
SLC30A5
SAMD8
RFESD
MTIF3
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
LINC00641
KCNJ12
PRR11
PDXP
DNAAF5
IL2
ARHGAP40
ZMAT3
CTSW
LMNB2
SENP2
STARD3NL
ADH1B
RAP2A
SDR16C5
FGF6
PDE5A
MROH1
CRYZ
SREK1
RIIAD1
LY6G5C
FOXP4
OLA1
DHCR24
APIP
ORAI1
LINC01003
TRIM45
PROSER3
SOX3
MLANA
TSTD1
SLC39A5
NUCKS1
BBX
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
ZADH2
SLC39A4
RTN2
RDH10
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
EGR4
SPRR1B
HNMT
LINC01376
GGT1
ZNF329
ZBED5
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
MGAT4B
FUOM
DBNDD2
AK4
AC005329.7
WDR26
IL9
DHRSX
CYBRD1
PROZ
SLC51A
MRPL27
ZSWIM7
UBL7
TP53TG5
GAMT
TTK
SHISA6
HUS1B
EVA1B
ELAVL3
G3BP1
MAPK15
CSF2
KIF2B
PPM1B
CDKN3
ERN2
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
CD99
PFAS
PAK1IP1
MTHFD2
PROM1
EPM2AIP1
PXDC1
DPH5
SAMHD1
TMEM217
LINC00243
GPATCH2
TP53TG1
PRODH
PPM1J
P2RX6
DUSP11
LINC00299
ODAM
FGA
ARHGAP29
ZNF271P
SURF6
SLC25A3
PSMG1
NIT1
NAP1L1
MTERF1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
DNPH1
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
HTR1E
FN3K
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FTH1P22
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
POU2F3
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
STT3B
TMPRSS5
VWCE
NEK9
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
TAGLN
UXS1
FIRRE
OACYLP
CLNK
HOXB2
GBA2
RNASE2
IGHD
TSPAN5
PCAT4
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
MRPL44
LINC01091
GMFB
CPVL
CD99P1
CCDC68
AP004372.1
AC156455.1
AC091878.1
AC005154.6
FGF8
FGF3
FGF19
TMEM232
DRAM2
PNN
SERINC1
AKAP8L
MT-ND4L
FOXD1
DDX10
COX7A1
EFHB
MIRLET7BHG
RNF19B
RNF19A
RNF115
RNF114
IGSF5
DDC
COX6A1P2
NAT8B
NAT8
KHDRBS2
SLC22A15
AC007319.1
RNF165
SNED1
CHORDC1
CCDC117
SERINC2
ARPP19
SALL3
TMTC2
SETD6
ZNF112
JDP2
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
MBTD1
CMTM4
BTD
LHPP
SPPL3
GLRX
DCX
GPR141
MDH1
AFG3L1P
LARP7
NEK3
SH3RF2
POMT1
POMK
POMGNT2
AF064858.6
DKFZP666O0110
SPDYE5
SMUG1
TGFBR3L
SOWAHA
SDR39U1
NPM2
MRPL28
ISCA1
DPY19L3
BZW1
FAM13B
GOLIM4
CDK5R2
TMEM208
TMEM109
SLC35B4
PDCD10
MRPL50
LYSMD1
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
ATL3
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
KATNB1
PTCD3
CAMK2N1
TTC3
CAPN7
SNTN
RPL10AP6
KLK2
TNFSF18
TMEM214
PKD2
PADI2
MFSD10
LOXL3
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
TMEM184B
CENPS
EEPD1
UGP2
AC079305.11
NINL
PKIG
TCTN2
TMSB4Y
MYO1G
GPATCH3
SYNE2
PCDH20
IGHV3-9
IGHV
TESK1
IGLV
IGLC1
IGKV2D-28
IGKV1D-12
IGKV1-33
PXT1
SIRPG
DNM3
SLC44A2
SNURF
PGC
CMTM2
CDK3
NOL8
ZCCHC9
SORD
SLC25A11
SERPINI1
SDF2
PRPS1
ORM2
ORM1
DDT
C1orf21
V5-6
V5-4
V5-1
V4-6
V4-2
V4-1
V3-4
V3-3
V3-2
V2-8
V2-19
V2-17
V2-15
V2-11
V1-9
V1-7
V1-5
V1-3
V1-20
V1-16
V1-13
V1-11
HTR5A
ASIP
HELT
LYZ
IL5
SCUBE3
NXF2
NECAB1
IKZF4
APOL3
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LRRC8C
LEMD3
GSG1
ANKRD29
UQCRHL
CAPN9
CAPN6
CAPN11
LILRB2
HSD17B3
LINC01121
TXLNB
PURB
TMTC4
WNK3
KCNE2
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
ADAMTS1
SYT17
S100A13
RASD2
NTPCR
LBHD1
KIAA0040
KCMF1
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
FUT4
GNAT3
SURF2
ZFR
DMTN
PKIA
SLC2A3
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
TMEM135
TSPAN15
SLC11A2
UACA
FBXW10
LDB2
IL3
GPX7
PIGT
PIGS
PIGK
PGAP1
GPAA1
ELFN1
NDRG3
ALKBH8
MPP2
PGAP2
AP3M2
PBDC1
MRPS24
MRPS18B
MRPL46
MANF
UCHL1
CUX2
OXA1L
CRTAM
GTPBP4
DCLK2
IL1A
ANKRD35
ALOX15
AMBP
MTHFD2L
CEP43
FBP2
MALRD1
BLZF1
TMEM161B
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
CCDC113
AC074286.1
AC015987.1
ZDHHC18
TXNDC16
TNFSF4
SNX30
PLCXD3
NSUN7
HVCN1
DTHD1
COLQ
ADAP2
ADAMTS7P4
AC125238.3
ZDHHC21
CALCRL
CAPN8
CPA3
ALMS1
COX4I2
MIA
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
MTMR10
NR2E3
CHI3L2
UBD
TOR4A
PTRH1
GLIS2
FLYWCH2
FADS3
CRABP1
TMEM91
EXPH5
VEGFD
FBXO25
SLC16A5
SNORD15B
PLEKHJ1
PDAP1
MIR7111
CDV3
CCNL1
KLF8
HCN2
ALOX12
ZNF22
MEX3B
TIMP4
SLC39A8
SCGB3A1
PDIA2
MOB2
KLF15
HR
PTCRA
GNLY
FKBPL
SIRPB1
MYRFL
BTN2A1
PHLDA1
CEACAM3
B4GALNT2
ZDHHC13
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
AC003090.1
ABCA10
UBE2D4
ZNF70
METAP1
BLOC1S3
SLC34A3
DRD3
SCAMP2
RBM25
COP1
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
TSPAN8
ACKR1
ZSCAN26
ZNF296
ZBTB47
NRROS
BHLHA15
CETN1
CTSE
CLEC4G
TTF2
RELT
GJB3
PPP1R14B
PANX1
KRBA2
FUT3
PSAT1
ABALON
TPSB2
ZNF497
LRRC36
XPNPEP1
LAG3
STOML2
PARL
MICU3
SULT1C4
ERI3
MRPL15
MRPL14
CDCA2
GH1
CDK11A
HOXA13
INTS14
INTS13
INTS11
AFDN
ZFAND3
GFRA4
TSPAN33
ARG1
RAPGEFL1
HOXD12
DUOXA1
SEPTIN2
LNX2
EMILIN2
ABCF2
PTMS
CNN2
TBC1D32
TET2
CNOT9
MAEA
DAP3
ZFAND2A
SLC38A3
RAB17
PTPRH
HCG25
CLN6
CHDH
ANKRD10
AIDA
UCHL3
OPN1SW
MORN2
TTC1
SGO1
WNT1
UNC5D
RBP4
IL4
IL12RB2
TCHP
TAF1L
MRPL47
TPP1
SRR
SDCBP2
MPND
PCDH15
ATXN1L
MRPL38
H3-4
CDK5RAP2
WDFY4
UMAD1
TECRP1
SLC9A4
SLC7A2
SLC39A6
RPSAP1
MS4A7
MCCC2
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AC005062.2
AC004538.3
NSD2
HIF1AN
MAP4K3
KNL1
SPATA2L
GOPC
PRRG1
MARCKS
OAT
LOXL4
ROMO1
SGO2
LYRM9
CRB3
VWDE
AGGF1
PRKN
IGSF8
GFPT1
TEP1
SLC6A2
SLC38A6
WAPL
CEP350
GATC
RPL26L1
RPL12P38
LINC00877
DIRC3
HLA-DRB4
HLA-DRB3
ZDHHC9
RCE1
ICMT
GOLGA7
DKFZP686N2325
TXK
STM7
HMGB1P1
LRRK1
TREM1
SIGLEC16
CD300LB
CD300E
APOF
CCDC66
ICOSLG
ELOA3P
ELOA2
ELOA
RNF150
NPHS1
EEFSEC
CCSER1
IFNB1
HSD17B7
PPT1
NAA10
HIGD1A
GPX3
FAM162A
HNF4A
GLMP
TMEM127
FAM131A
KPNA7
NLRP4
RCAN2
MARCKSL1
GRK7
OAZ3
OAZ2
MTRF1L
ZNF532
ANKRD27
MIPOL1
IDO2
RACK1
OR4A16
OR56A1
OR8K5
OR5L1
H2AX
OR10K2
OR5A2
OR4X2
OR2L5
OR52R1
OR8G5
OR7A10
OR2T10
OR2M7
OR52A5
OR4K15
OR2T12
OR5M1
OR2A14
OR2Z1
OR8J1
OR2A2
OR6Y1
OR8D4
OR5L2
OR5H6
OR5T2
OR10R2
OR6T1
OR2AT4
OR6X1
OR6Q1
OR4Q3
OR2T6
SLC24A3
RPL29P19
OR8B8
OR10H5
OR51M1
OR2F2
OR10P1
OR2H2
OR1I1
OR5W2
OR9I1
OR4A15
OR13H1
OR2G2
OR6C76
OR5AS1
OR9G4
OR2T3
OR3A3
OR5A1
OR10Z1
OR4C3
OR10K1
OR5P3
OR10C1
OR7D4
OR11H2
OR56A3
OR51A4
COA7
OR10X1
POGLUT1
POLR1H
POLR1G
POLR1F
OR5AU1
IKZF5
OR51Q1
GYS2
OR2W1
ABCF1
OR2T27
ASTL
AIP
SPOCK3
ZNF69
SETD3
SBNO1
GSDMB
EID1
AOC3
MRE11
OR5D16
EVPL
PTPRT
SSTR4
MATN1
OR5D13
OR2B11
OR2AE1
RANBP3
MDFIC
OR8K1
OR7G3
OR6K3
OR5K2
OR5B2
OR4K2
OR4D6
OR4C16
OR4C12
OR2M4
OR2J2
OR2AG1
OR1D2
OR13C3
OR10AG1
OR5P2
OR5M8
OR5D14
OR6C2
OR52E2
OR4D2
OR13D1
OR10W1
FAM169A
OR4L1
OR4C11
WNT8A
OR1J1
OR9A2
OR9G1
OR52A1
OR2V1
OR5C1
GPBP1
CD5
C-FGR
OR4S1
HRH4
FBXL21P
TRB
ERBIN
PRR16
OR4C13
OR6K6
ARL6IP5
EVI5
OR9Q2
GOT1
FABP7
AMELY
TRIM32
ZXDB
GPATCH2L
DKFZP781H1715
PELI3
OR3A1
VCPKMT
OR2D2
ZNF695
ZDHHC19
THA1P
SRGN
SNRPCP3
SIGLEC6
MRPS6
LINC00239
KRT8P7
EIF4BP2
AC098617.1
AC016995.3
ACTBL2
BPGM
FBXO8
TENM1
KIRREL1
OR2A12
OR10Q1
SYT6
TM4SF1
LENEP
NR0B2
TMSB10
TMEM45B
SSPN
PPDPF
NFE2L3
LINC01342
ABCG5
MINK1
CAPZA3
XDH
C8orf76
OR2M3
OR11H6
AGTR2
PDE11A
SLC18A1
OR10G8
AVP
STING1
TOMM40L
FGG
ABCC11
GPR50
IL23R
CCDC102B
PCLAF
PITPNA
OR4C46
STK11IP
BABAM2
ABRAXAS1
OR2A4
CENPX
H2BC15
OR13C5
H2BC9
H2BC5
H2BC4
H2BC3
H2BC17
H2BC14
H2BC13
H2BC12
H2BC11
H2BC1
CYP2J2
UFD1
TCL1A
MSRB3
MSRB2
OR52J3
FAAP24
FAAP20
FAAP100
NCR3
ZRANB1
RXFP3
OR2Y1
CSNK1A1L
SRPRA
GCN1
KCNJ9
NECAB2
ZNF789
USP14
NCR3LG1
KIF4B
LPIN2
OTULIN
OR11L1
TBX19
PLSCR2
FAXDC2
EFCAB2
CD93
SGPL1
CHMP1B
SLX1A
DKFZP586H0919
CTCFL
GP9
GP1BB
SELENOS
MARCHF6
TMEM40
ARHGEF37
OR4C6
TMCC3
SLC37A2
PCAT1
MAPKBP1
LINC00504
KIAA0930
PDPK2P
SIRT5
BUD23
RAB9B
CLEC4E
CLDN16
MTNR1B
HSPB2
OR1Q1
CPE
SRD5A3
SRD5A2
TASP1
GNS
TPTE
SERF2
FLJ00308
ZNF174
SCAND2P
FAM110B
BIK
NUDT16L1
IFNA17
NOP53
SLC15A1
REG4
MEP1A
OR10J3
GJD2
MASTL
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA21
IFNA2
IFNA14
IFNA10
IFNA1
KEL
WFDC21P
TMOD3
PIP4P2
PIP4P1
H2AC6
R3HDM1
LGALS3BP
NCBP2L
SCHIP1
FCERI
TUBB8B
CTDSPL
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
CH25H
CCL3L3
GMPS
COX7A2
COX6B2
COX6A2
CCS
LHCGR
NEK5
NECTIN1
NR5A1
PLCZ1
AKAP12
OR52D1
SUCO
LINC01503
DHX36
VEGFR1
VEGF
OR5D18
OR9Q1
OR9K2
OR9A4
OR8U9
OR8U3
OR8U1
OR8S1
OR8J3
OR8I2
OR8H3
OR8H1
OR8G2P
OR8G1
OR8D1
OR8B4
OR8B3
OR8B2
OR8B12
OR8A1
OR7G2
OR7G1
OR7E24
OR7C2
OR6V1
OR6S1
OR6P1
OR6N1
OR6M1
OR6F1
OR6C75
OR6C74
OR6C70
OR6C68
OR6C65
OR6C6
OR6C4
OR6C3
OR6C1
OR6B3
OR6B2
OR6B1
OR6A2
OR5V1
OR5T3
OR5M9
OR5M3
OR5M11
OR5M10
OR5K4
OR5K3
OR5K1
OR5J2
OR5I1
OR5H2
OR5H15
OR5H14
OR5H1
OR5B21
OR5AR1
OR5AP2
OR5AN1
OR5AL1
OR5AK2
OR5AC2
OR56B4
OR56B1
OR56A5
OR56A4
OR52Z1
OR52W1
OR52N5
OR52N2
OR52N1
OR52M1
OR52K2
OR52K1
OR52I2
OR52H1
OR52E8
OR52E6
OR52E1
OR52B6
OR52B4
OR52B2
OR51V1
OR51L1
OR51J1
OR51I2
OR51I1
OR51H1
OR51G2
OR51F2
OR51F1
OR51B6
OR51B5
OR51B4
OR51B2
OR51A7
OR51A2
OR4X1
OR4N5
OR4N4
OR4M2
OR4M1
OR4K5
OR4K17
OR4K14
OR4K13
OR4K1
OR4F6
OR4F5
OR4F4
OR4F3
OR4F21
OR4F17
OR4F15
OR4E2
OR4E1
OR4D11
OR4D1
OR4C5
OR4C15
OR4B1
OR4A47
OR3A2
OR2V2
OR2T5
OR2T4
OR2T35
OR2T34
OR2T33
OR2T29
OR2T2
OR2T11
OR2T1
OR2S2
OR2M5
OR2L8
OR2L3
OR2L2
OR2K2
OR2J3
OR2J1
OR2H1
OR2G3
OR2F1
OR2B3
OR2B2
OR2AP1
OR2AK2
OR2AG2
OR2A5
OR2A25
OR2A1
OR1S2
OR1S1
OR1N2
OR1N1
OR1M1
OR1L8
OR1L4
OR1L3
OR1L1
OR1J4
OR1J2
OR1G1
OR1F1
OR1E2
OR1E1
OR1D5
OR1C1
OR1B1
OR1A2
OR1A1
OR14J1
OR14C36
OR14A16
OR13J1
OR13G1
OR13F1
OR13C9
OR13C8
OR13C2
OR12D3
OR11H7
OR11H4
OR11H12
OR11G2
OR11A1
OR10V1
OR10T2
OR10S1
OR10H4
OR10H3
OR10G9
OR10G7
OR10G4
OR10G3
OR10AD1
OR10A7
OR10A6
OR10A5
OR10A4
OR10A3
OR10A2
OLFR 17-210
DKFZP761J032
DKFZP686I0746
TMEM37
SHBG
CYP2D6
ALDH2
OR2M2
FGF21
OR1K1
PLEKHA3
EDA
SLC15A2
ATE1
OR10J1
TFF2
IGF-I
OR8D2
PHGDH
PHACTR4
MYF5
CACNG7
OR8H2
TANC2
MFSD1
AMZ2P1
TMEM163
AGBL4
TMIGD3
SNX3
MRPL4
NLRP6
TAS2R38
OR5T1
OR2G6
TAS1R2
G6PC2
UCN2
CCN2
CAVIN1
MAGEA12
SCAPER
YY1AP1
CCR3
DAPK3
ATF5
OR4S2
IFNA13
IL22
MCHR1
H1-3
LEP
NMS
PDC
CCR9
ZNF579
CIDEC
ZIM2
B4GALNT3
TAS2R43
MMP8
MMP27
SPDYE3
SPDYE1
SPDYA
PEA15
OR10J5
S100P
FAM122C
CHAC1
FNBP4
PPM1E
MSMB
OR5B3
KLK7
TMEM108
SLC35F1
SGCD
NXPH1
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
HER2
HGD
NECTIN3
DISC1
SPECC1L
SNX24
PPTC7
PCAT29
ODCP
AK9
AC018647.3
OR5B12
RBPJL
HABP2
ATP2B3
RPL10L
OR12D2
PIK4CA
MAGEA3
MAGEA2
SENP8
VPS8
SMIM1
NDFIP1
LINC01220
AKR1E2
NIBAN2
CCL3L1
ATXN3L
P2RY4
PRDX6
OR52E4
GAST
SHOX
DKFZP781N011
TPP2
NECTIN2
NMDAR2C
PRL
KCNJ14
KCNG2
TXNRD3
MAGEB2
CSH1
TARS2
NRGN
POLR2
FREM1
OR2D3
HSD3B2
TLE5
MAGEA9
MYOD1
UTP4
UTP25
UTP11
CACNG5
CACNG3
CACNG2
SPR
PTS
OR52L1
HEL-S-275
MRPS9
OR8K3
OR5F1
OR6N2
RASSF6
PGK2
OR6K2
OR13C4
TFAP2B
CACNA1E
PMP22
NPS
FLJ00404
OR4P4
AKR1C1
PROKR2
G6PC1
CD320
IFNL1
TAS2R8
TAS2R7
TAS2R50
TAS2R46
TAS2R41
TAS2R40
TAS2R39
TAS2R30
TAS2R3
TAS2R16
TAS2R13
TAS2R10
TAS2R1
MOS
PMCH
CSN2
TRH
MAGEB1
LDHAL6B
DKFZP451O0517
LOC728835
IL9R
SLC1A7
GHSR
MEP1B
LGALS9
TRHR
TTLL1
TMPRSS3
TMEM181
TM9SF1
LINC01237
LINC00242
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
CDH16
OXT
MAGEA6
IL27
SLC2A2
NTSR1
MAB21L1
CAPRIN1
CDH9
CASR
SRY
CDH12
BCR/ABL FUSION
BASH
CCL27
ARL6IP1
RHO
GNAT1
EDA2R
H1-4
TRAM2
HINT3
FRRS1
ATP7B
SYPL1
H2AC4
ADIRF
RXFP4
IRF-1
IFNW1
IFNK
MAGEC1
STX17
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
CERS6
ANKRD24
HEL-S-105
IQCE
TRBV12-3
TRBC1
TRIM63
FFAR1
PITX3
FYB1
PF4
TSHB
OR4D10
OR10H2
KCNJ4
DKFZP686J04131
SIK1B
PTH
RLN3
APOA2
RXFP2
OR5B17
C5AR2
HCRTR2
TAS2R9
TAS2R60
TAS2R45
TAS2R42
PYY
PPY
PPBP
NPBWR2
NPB
GPR31
CCL1
SIM1
DKFZP667A016
DKFZP686O0451
PAK5
PPP4R3B
PPP4R3A
NDUFC2-KCTD14
KCNE1B
GPR32
TOMM7
TOMM5
NPHS2
MC3R
YPEL3
C1QTNF7
MC4R
MTHFD1L
GPR119
TBX20
TCIM
HES7
POU3F1
OR51G1
NXF3
C-ERBB-3
KIAA0142
TM4SF5
CPN2
PKLR
DKFZP686G14213
CASPASE-9C
ADGRV1
PMM2
DKFZP762E1511
MEOX2
LGALS14
BLOC1S1
YARS1
SELENOW
PLPP3
DEPP1
CAVIN4
AICDA
HIKESHI
CALCR
CLEC1B
SLCO1B3
SLC51B
MRTFA
CLEC6A
CPNE1
TACR3
SKA3
PTPA
DKFZP686A1195
HSD3B1
LRRC4
VPS29
TAC3
NXF5
ELMO3
APOC3
IL19
OR11H1
OR4A5
CSH2
DEFB1
CRLF2
DKFZP686N1969
IL26
ZNF280A
ARHGAP45
NPSR1
ANKRA2
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
UTS2R
PROK2
OPN4
NTSR2
NPFFR2
NPFF
NMBR
MLN
HCRTR1
HCRT
FFAR3
TMEM140
CEBPE
RGS21
MUSK
PLA2G2E
PLA2G12B
FSHR
SNTA1
MPIG6B
SEPTIN1
POU4F2
CALY
RBP2
NANOG
RHOXF2B
RHOXF2
BPNT2
OR4D9
ORAI3
IL17F
MIDEAS
DYNC2I2
DYNC2I1
FSHB
MYH4
SPRR2A
DEFB104A
EEF1G
EEF1B2
LHB
CECR2
DUSP21
USH2A
PASD1
CRH
ZMYND11
PCCA
OXCT1
FKBP6
MYL7
MYL10
KBTBD13
DKFZP686J08252
OR4N2
PLAAT3
GNAT2
GIP
SEPTIN5
SEPTIN4
NOXO1
IL17A
PILRB
MHC2TA
RPS10-NUDT3
TAAR1
PTH2
MC5R
MC2R
GPHB5
GHRH
CHRNB4
SPRR1A
OR7A17
SPDYC
IGFBP1
OPN1MW3
OPN1LW
POU1F1
PRAP1
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
MTRR
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
CCDC150P1
API5
ALDH1L2
ADSL
AC012360.6
ZNF99
APCS
EYS
WARS1
DKFZP434G2016
ZIM3
CYP7A1
DMA
RGS8
TYR
PFN3
FLJ00371
OR1L6
RBM44
GARRE1
IFNL2
NSMCE3
GAD2
ADIPOQ
OR8U8
OR14A2
GPER
SNCB
SLC32A1
ASB3
ASB18
ASB17
ASB15
ASB10
IFNL3
FABP1
DKFZP686F1789
H1-5
ABI3BP
RAPTOR
EPOP
MACROH2A1
KMT5A
GLRB
GLRA3
KIAA0226
IL37
ZNF875
ZNF806
ZNF705E
ZNF705D
ZNF705A
ZNF479
ZNF177
DKFZP686L0787
DKFZP666M044
DKFZP666E157
DKFZP434G1621
DKFZP686B23205
GLYAT
UHMK1
VRTN
GC
KIR2DL3
WDR55
FAM3D
MAP7
CCN1
CILK1
IL36G
ZNF493
CYP11B1
ZNF709
TCL1B
VPREB3
RAG2
TDRD7
FAIM2
PPP1R17
CLC
DKFZP762H177
CASP5
AAG1
LMO1
TBC1D20
KIR2DL1
TAC4
HEL-36
SYCP1
GUCA2A
IRGM
TEX12
H1-0
GML
DKFZP686A24188
PSORS1C2
AIRE
USP11
KLK1
NXT2
ADGRB1
NECTIN4
IL-18
EIF2S3B
DKFZP781A0677
TOMM70
DDX4
ASZ1
PP7052
PGAM4
PGAM2
XB
DKFZP686O12165
DKFZP686K04147
TBPL2
HBZ
H1-6
LTC4S
ZNF679
DECR
SPDYE4
SPDYE2B
SPDYE2
FLJ00120
PSCD3
FLJ00017
ZNF716
UCP1
OR4D5
GUCY2D
WEE2
KIR3DL3
KIR3DL2
KIR2DL5A
KIR2DL2
JCHAIN
KRT12
DARS1
KICS2
CASTOR2
CASTOR1
C16ORF35
BMT2
SLC6A18
SLC22A12
SBK2
IGF2BP3
IARS1
GDF2
FCMR
CCN4
MIR CL-10
LILRA3
ROPN1
CLEC4M
CD95
DMP1
TREX1
SHOC1
DKFZP686C21148
H2BU1
H2BC21
H2BC18
KRT27
HDGFL2
TGM5
PI3
TUT7
TUT4
DNMT3L
NOX3
DKFZP761C0417
UGT1A10
DKFZP313J1712
KRT25
IL-12RB2
ZDHHC8
SOST
H1-1
GBX1
IL1F10
MACROH2A2
H2BW2
H2BW1
H2BS1
H2AZ2
H2AZ1
H2AW
H2AJ
H2AC7
H2AC21
H2AC20
H2AC18
H2AC14
H2AC12
H2AC11
H2AC1
H2AB2
H2AB1
KRT33B
PYM1
DLGAP5
FTSJ1
PSG1
SERPINA10
SARS1
PLPPR3
EMSY
AARS1
NKG2C
KLRC3
MCHR2
KRTDAP
SLC10A2
UBE2NL
TNLG4A
IGHA2
PDHA2
ZNF729
ADGRG1
MBD3L2
DKFZP434N181
CCN5
DSPP
GABRA5
NCR1
UNCX
GRXCR1
CF
H4C7
H1-2
KRT37
GK2
LHFPL5
NR0B1
WHRN
RIPOR2
PJVK
OTOG
PRM3
GATA-4
JAML
CEACAM8
GRXCR2
PRM1
FOXG1
KCNJ18
IL31
CYP11B2
KMT5C
KMT5B
H3-5
ELP1
BRME1
CNGB1
CNGA2
KCNK9
PRDM14
TEX19
LOC100653049
KRT39
KRT38
KRT35
KRT34
KRT33A
KRT32
KRT28
KRT26
DAND5
ZSCAN10
SHFL
MGC16025
DKFZP686E07254
DKFZP586L2318
TLR9
CD40 LIGAND
ORC5L
ORC4L
APOA5
PRTN3
FOXR1
DKFZP686M216
ALPI
MOG
NY-CO-41
SOX10
PRDM9
SEPTIN7
NEUROD1
ERO1A
CLTRN
ZIC1
ADGRA2
BEX3
CYP4A11
DKFZP761N1814
ALPG
CPB2
XBP1
NOCT
TFAP2D
GABRG2
GABRB1
SRARP
HEMGN
DEFA3
DEFA1
BMP10
COL6A5
AHSG
ADGRG6
DNTT
CIAO3
CIAO2B
F9
DMRT1
ZIC4
TBR1
SOX1
POU4F3
POU3F2
PHOX2B
PAX7
NKX2-6
NEUROG2
LBX1
HAND1
FEZF2
DMRTA2
BARHL1
VPREB1
IGLL1
SIX3
LHX1
LHX5
OTX2
GDF1
USP26
GAPDHS
BECN2
PTTG2
CYP1A2
MEIOB
MARCHF7
ZNF735
