EP300
CTNNB1
STAT1
CTNNAL1
ESR1
FOXP1
CTCF
TP53
RHOA
ARID2
STAT3
PCDHA12
PCDHB7
PCDH11Y
PCDH11X
CELSR3
IRF4
PCDHB12
FAT3
FAT2
CDH23
PCDH10
PCDHB6
PCDHA9
PCDHA8
PCDHA5
PCDHGA3
PCDHGC5
PCDHGA2
PCDHB5
PCDHB2
PCDHB15
PCDHB1
PCDHA7
PCDHA2
PCDH18
DCHS1
PCDHA1
CELSR2
LHX2
ACTG1
PIK3CA
PCDH7
CDHR1
CDH19
PCDHGB7
PCDHGA8
PCDHGA6
PCDHB8
PCDHB4
PCDHB3
PCDHB16
PCDHB14
PCDHB10
PCDHA4
PCDH9
CDH3
CDH5
FAT1
PRKACA
AKT1
CDH1
KCNAB1
GLI1
PTPRD
PTK2
ARNT
ITGB6
ITGA9
HRAS
HOXB13
ITGA2B
MTOR
ITGAM
AR
SMAD4
RELA
PRKCB
COL1A2
ITGA2
ITGA7
DLG4
ZEB1
KRAS
HTT
FOXA1
ITGB2
LAMC1
FN1
ITGA3
NCOR2
ITGA4
PIK3CB
TLN1
LAMB1
RHOC
ZBTB11
RPA1
LAMA2
EGFR
KDR
PRKCZ
LAMB2
HSPG2
LAMA4
COL11A1
ERBB3
ERBB4
CREBBP
LAMA3
GRIN2B
JAK1
ATM
PLCB4
COL11A2
CAMK2A
MET
SPTBN1
ROBO1
COL5A1
PLCG2
IGF1R
GRIN2A
NID2
COL1A1
MYH9
COL7A1
SHC1
ITGAL
PTEN
BCL6
MED1
APOB
ACTC1
NRG1
STAT4
DYNC1H1
HIC1
PTGS2
POLR2B
ERBB2
DMD
PDGFRA
TTI1
FLNB
TELO2
ATF2
ROCK1
SP3
ADAMTS3
ARID1A
RELN
GRIN1
RHOD
PIK3CD
MYH6
GLI2
GAB2
TNC
NID1
GRIA1
THRA
ADAMTS2
NCOR1
PIK3R2
COL17A1
HSPA8
SV2A
PLCE1
MMP9
COL5A3
GPLD1
GNAI2
LRRC7
TIAM1
HDAC3
MYH8
FGF9
SP4
CADM1
SHC3
NCSTN
L1CAM
SV2B
FOXJ2
TNXB
ARHGAP32
NCAN
SLITRK5
TNR
GNAI1
PIK3CG
LIMK1
ABL1
NGF
TOP3A
MUC5AC
NRXN3
PLCB1
EPB41L3
DCC
SYK
ITGAD
MYH3
COL16A1
NTRK1
DCN
SMARCC2
GRIA2
PRKDC
TRIO
SLITRK3
SLITRK2
IFI16
TTN
FOXP2
ANK1
COL6A3
GFI1B
C3
CAPZA1
COL4A5
COL12A1
LPA
EPB41L2
VCAN
PRKD1
NEB
ANK2
ZEB2
MYO15A
THSD7A
DNMT1
RARB
TCAP
ERCC2
BMPR2
MEF2C
NKX3-1
CEBPZ
KCNQ3
CASP1
ANK3
SPTB
GDNF
ADAMTS14
HGF
MUC16
MUC17
MUC5B
MYBPC3
MUC3A
GALNT15
NLGN3
SNW1
BACH2
KDM3B
UTRN
EPHA2
VWF
MUC6
GALNT8
MYO3A
AIM2
MED13L
GALNT3
PPARGC1A
XIRP2
PIP5K1C
TWF1
GLI3
FLNC
CR1L
KCNB2
ITPR2
GALNT11
COL27A1
B3GNT7
BRPF1
LRFN4
KCNA5
KCNA3
PPP2R2B
TRIOBP
SHH
PLXNB1
COL6A1
PPFIBP1
SPTBN4
NCOA6
GALNT14
COL4A4
EPHB1
TMC1
FRAS1
OTOGL
ITPR3
NFATC1
VAV3
SIN3B
COL4A2
APBB2
KRT31
ATOH1
MMRN2
MYBPC1
GRIA4
MYBPC2
CDH24
TUBB4A
EFNA3
THBS3
AP2B1
CNTNAP5
CADM3
RFC3
CARD16
TIMELESS
MED15
KAT6A
SCN5A
MMP16
CHAF1A
NOS2
NRCAM
CDH4
EPHB2
BARD1
KMT2D
CDKN1A
OCRL
NBN
NOTCH3
KLK3
MED12
GRIK4
GRIK3
BNC2
LRP1
TLN2
FILIP1
ARHGAP5
CDH8
GRIK1
PTPRA
SHANK2
TAF1D
AHR
PDLIM5
CCNK
NOTCH2
DSEL
EVC2
ZFHX4
FES
AKAP9
SLIT3
BAZ1B
DST
SPTBN2
KDM6A
PGR
NR3C2
NTRK3
MED13
SMARCD2
PRKAA2
CAP2
RYR2
STAG1
TLL2
MYO9B
GALNT10
MTTP
CDH6
SUPT16H
MMP19
ARHGEF2
SHANK1
KMT2C
FARP2
DGKD
KRT16
KCNH8
PSMC2
MYH7
NFKBIZ
NTNG1
IL6ST
HNF1A
VAV1
A1CF
UNC5B
PKNOX1
LIG4
VPS13C
MLH3
PLXNA4
TGFBR1
FGFR1
GTF2H3
TPR
EPHA3
HHIP
KCND3
SSRP1
BRAF
FBXW11
MYH11
PLXNA2
UBTF
IQGAP1
CHD4
BRINP3
APBB3
F5
SRGAP1
FAM120B
MYH10
SMARCA1
DGKI
COL24A1
DLGAP2
RAPGEF1
FAM83B
MSH4
ANXA2
PAX8
FGFR2
ATP2B4
RAG1
BRCA2
CPT1C
VLDLR
RASGRF1
TTF1
MACF1
KSR1
FANCM
FLT1
POLR1A
MYBL2
IRS4
TP63
FLI1
MLLT4
PRPF8
ROBO2
PARP14
GOLGB1
PLXNA1
AXL
ALMS1
SERPINB5
TLR4
MYO6
PSMD5
BCL6B
SULF1
DOCK7
CDH18
FREM1
NINL
CEP76
ARHGEF19
SORL1
BMP5
FANK1
TENM2
MKS1
MYO9A
NUMA1
NRBP1
CDH11
DMRT2
TFDP1
ATP1A3
MAP2K4
ASIC2
OLFML3
CHAT
PI4KA
SELP
SLC16A6
FGB
ZFHX3
SMARCA5
PROX1
CSF2RA
NAV2
SND1
HDAC9
TLE3
SYNJ1
IFT172
SRCAP
CDS1
CPT1A
SEC16B
SEC24B
ACTL6B
USP7
MAP2
VPS13D
CHST11
CLASP1
LRP4
TMPRSS2
CLK1
PCSK2
IFT122
ARFGAP3
CNTN4
KLF11
MTUS1
NR1D1
ELF4
SEC24C
SF3B1
ZNF420
FCRL5
DGKB
P4HA3
CAPN3
POLR1B
MYB
SEC16A
MED23
CUL3
SYNJ2
SUN2
ARHGAP21
XYLT1
UBR1
ZFYVE16
FGFR3
FREM2
CLSPN
SIPA1L1
ALDOC
ROR2
GRB7
F13A1
CHL1
LRRK2
TRAF2
PHIP
TUBGCP3
OBSCN
FMN2
TRAF3IP2
DLGAP1
IFT88
SOCS4
SYCP2
CHD2
TLE1
NUP133
NUP160
PTCH2
NRG2
PARP1
SLC5A5
NES
APLF
TP53BP1
AQR
LCN2
ACVRL1
SCN7A
ARHGEF10
GBF1
PFKP
ALK
BIRC6
PLEKHA6
STAB2
INPPL1
HKDC1
CAD
BACE2
DDX41
IL24
VAV2
MECOM
SYNE2
LRP1B
FHOD1
COPB1
PLAT
AURKB
HMCN1
AOX1
TRIM28
CYFIP2
SLC12A5
DAPK1
ZNF398
FANCD2
LPP
EP400
NR1I3
EXOC2
SACM1L
AHNAK2
CACNA1A
MYH13
MYH1
RPTOR
GRIP1
USP9X
SYNE1
DSE
OTOA
SPHK2
IL4R
INPP5D
STK36
SERPIND1
SLC37A4
ANKRD28
STAG3
MYH2
BRIP1
EPHB3
ADAM12
GRIP2
CLIC2
CSF1R
NETO1
HLTF
TIAM2
EPS15
KRIT1
ACAN
SMARCAL1
SYT9
KCNN1
LIG1
ANAPC5
SLC8A3
TG
ADAM10
MKRN1
ARHGEF1
FLT3
AGK
IL27RA
LRRC4C
AKAP1
AKAP13
KCNH3
KCNC4
DPYD
CD79A
TRAPPC6B
KLHL6
CHD3
PPRC1
CDK12
ZNF462
ROBO3
ZNF208
ZFP28
USP33
TRPC4
FRYL
PFKM
GFAP
DOCK10
ZNF658
DDX60
DDX50
PIKFYVE
CD46
PCNT
ARHGEF15
LMCD1
MYOCD
NCF2
CYTIP
EXOC1
FANCB
TOP3B
P4HA1
TGFB2
PTPRG
RAPGEF4
RNF213
MN1
ATXN2L
BAZ2B
FKBP4
PPARD
AMZ1
KRT81
KRT6C
KRT4
FZD6
RIPK1
SNRNP200
OSBPL10
NELFB
KAT6B
CEP152
SORBS1
LDLR
CENPJ
CEP192
EML4
HK3
SHROOM3
KCNH6
KCNH5
KCNC1
EFCAB7
WNT3A
TRRAP
ACE
PLEC
MEN1
TSC2
ZBTB17
XAB2
IFT140
PRPF19
AHCYL2
TUBG2
LTBP1
RGMB
HOXB3
ABCA1
PREX2
DDIT4
TENM4
SMC2
TNFRSF11B
BNC1
CDK5RAP2
TXNIP
POLQ
ZFAT
KIAA1217
AFF1
GMIP
INSRR
FOXL1
CACNA1C
PCLO
FZD10
CACNA1D
SCN8A
PAX1
CFH
ACSBG1
IRAK2
CLTCL1
CENPP
CCT2
SLC8A1
SETBP1
KCNB1
IL16
MYO5A
RYR1
ARHGEF10L
CLASP2
DDR2
ATIC
SLC7A5
CGN
STRN3
NET1
KRT80
KRT75
ERC1
ABCG2
SCNN1B
ARHGEF18
TAOK2
ZNF182
KEAP1
WNT2
TTLL5
WNT6
IGHG1
MYO1H
PALB2
DOCK1
ACVR2A
PEAK1
ZMIZ2
PTPRC
SFRP2
UHRF1
NRG3
TLR2
FLRT2
ZNF827
ERCC5
USP8
PROS1
LIG3
PHC1
NPHP1
MYH7B
VCP
APC
MAOB
ASIC4
OPA1
TTBK2
ARID1B
MKI67
MYO1E
TBX3
CNR1
RPS6KA5
PER2
HHAT
KIF24
PTPN9
AHRR
UPP1
MAP3K1
THSD7B
BMP7
FAM81B
CRB1
GRM4
KIF3B
MARK4
CRMP1
CALCOCO1
PPP2R5E
DNAH11
BRWD1
IGDCC3
HIVEP2
PIEZO2
TJP2
KANSL1
TTC26
CARD11
CHM
SLC6A6
ZNF521
ZNF571
ZNF468
APBA1
LTBP4
PLEKHA5
TMCC2
MTF1
LPIN1
CUX1
SESN2
PDS5B
ARHGAP9
WDR37
CUBN
NTM
USP30
CSTF3
NLRP3
MED12L
KCNJ10
ALCAM
USP24
LMAN1
KPNA1
GAS8
NCAPG2
HERC2
ADCY9
ERLIN2
NOD1
ADAM23
VPS41
TBX15
NCAPD3
ATP6V1C2
RPA4
WNK1
TNS3
NLRC5
LTF
LCOR
ACAD10
NSMAF
SPOP
DTX3L
TNIK
DAAM1
SYVN1
SLC22A10
GPKOW
CDC7
PLA2G4A
ADAMTSL1
CD83
MEFV
AHNAK
IWS1
GCK
ADCY6
FBN1
RING1
ATP2B2
TJAP1
MCMBP
AFF3
VANGL2
ADCY2
SCRIB
TPO
ARNTL2
SPAG9
RYBP
GAK
MLLT3
SUPT5H
VGLL4
MYO10
VPS13B
WDR33
PPP6R1
U2AF1L4
GDF10
PCK2
DNMT3A
B4GALNT1
BICD2
ZNF804B
GPR156
PBXIP1
RFX7
ADAMTS8
MAGED1
TRPV4
SRSF1
DIDO1
PTPRU
AAK1
CTR9
PHLDB1
BSN
SCN1A
TBC1D2B
KCNJ6
GPS2
CHRM2
ZSWIM8
RALGDS
STIL
CYBB
MTDH
TRPC6
ARID4B
DOCK11
MYO16
BPTF
ABCB1
IGKV1D-16
TBX5
BBS9
GABBR2
UBN1
PKD1
MYLK
TLK1
MAP3K10
MGA
RUNX1T1
ACACA
GNAL
EIF2AK3
CHD6
PEX2
OTOF
USP48
ZNF746
LRRFIP1
IDH1
NUP214
PDE4A
HDAC6
RAPGEF6
WDR77
KLK4
GNRHR
MCM7
ERC2
MYOF
CAMK1
CRY2
DIAPH3
SZT2
ZFP36L1
PLK3
FAF1
MIOS
ETV3
TECTA
CEACAM7
INHBA
ARHGAP20
DAAM2
CDC14B
AKAP6
DCLRE1A
CTNND2
EXT2
CYFIP1
POLR3A
NDST2
CENPE
OSBPL3
CYP27B1
SIPA1
ZAP70
HIPK1
TOX4
ZBTB34
FOXD2
HUWE1
UBR2
PCF11
GAD1
ANAPC2
RNMT
MYLK2
ZNF721
DAPP1
BBX
NUP43
RAB3GAP1
ZNF713
NCKAP1L
DHX16
JMJD1C
DISP1
KPNA5
AMBRA1
MME
PACSIN1
GSTO1
EPHX1
CYP2C8
LTBR
MAPK8IP3
PES1
CNGA4
BBS10
MSH6
CUL2
ANAPC1
SF3A1
SMPD2
SNRPA1
ELAVL2
SUGP1
SEMA4C
DAB2IP
ATG13
CDC5L
CACNA1S
BICD1
AGFG1
PDE10A
NEO1
DLL3
AGTR1
WASF1
CDK13
CACNB1
THSD4
RAD18
MSH3
TBXA2R
EIF4G3
BBS4
DTX1
PTGS1
HS6ST1
CACNB2
CACNA2D4
ZNF276
RAB5C
DNAH3
KDM2A
ARAP1
SYNPO
NPLOC4
DHX30
ATP2A1
PIGQ
KCNK2
KIF11
RPL10A
DNAH8
TXNRD1
PHKB
EHHADH
UQCRC1
VHL
SPEN
ZNF492
ZNF471
ZNF19
ZNF700
ZNF813
ZNF778
ZNF777
EARS2
ESPL1
NPAT
TAP1
DNAH5
TRIM72
PPP1R3B
GPBP1L1
EWSR1
POM121C
ATXN3
ALS2CL
POM121
TNFRSF8
NUP188
ZC3H4
RAI1
SUSD1
RBL2
DSCAM
CPM
BCAR3
MCC
LRRC8A
HECTD2
FPR1
CCDC57
NDST1
SCMH1
LONRF1
NUP210
NFKBIE
GRM3
TRIM36
SBF1
POMC
NBEA
KMT2A
GPR83
THOC5
MCTP1
LIMK2
AP1B1
LILRB5
GRM8
SLTM
ZNF675
ZNF599
ZNF549
ZNF528
ZNF33A
ZNF765
ZNF91
RYR3
PLA2G4F
PLA2G4E
FBXO21
FBXW10
PPP1R3A
KMT2E
ZNFX1
CHRNA6
PADI3
WNK3
PRICKLE2
PTPN3
INO80
KCNU1
LY9
SLC12A2
USP15
USP28
POLE
ZBTB16
NIPBL
SIRPA
CAMTA1
SLC38A1
ASTN2
ZNF317
ZNF846
ZFP69
ZFP37
TNRC18
SAMSN1
SEC31B
ARFGEF2
LRRC8B
ATP6V0A2
DNM1L
IMPDH2
PFKFB1
LBR
ZFPM2
DTX4
MARK2
P2RY14
CD180
CNOT1
SSH1
CELF2
OR7D2
OSCAR
NFX1
NPY5R
NPY2R
NBAS
TNS1
CCR1
WNK4
EEF2
TMEM102
SLC24A1
IGHMBP2
LRRC41
OR7A5
GPR37L1
ADORA3
PTPRK
LILRA4
ZNF689
FBXO5
CNOT3
RGS6
ADCYAP1R1
CTC1
EEF2K
LINGO1
RSF1
WNK2
MYRIP
RNF43
ZNF574
GPR108
LRBA
TTC39C
DOCK2
AGXT
UGT2B7
HSD17B4
AP4B1
TBC1D4
PTGIR
NRDE2
SWT1
CAPN15
AC004381.6
TRIP4
B4GALT1
SLCO3A1
SULF2
PLB1
ZC3HAV1
DRD5
ASAP2
HTR2C
CDC25B
AGBL5
DFFA
RREB1
SSTR1
NMUR2
ANKRD27
VCPIP1
SNX17
C2CD2L
MTMR12
SIPA1L2
KLHL2
CD8B
AP1M2
RPRD2
ADRA1D
ADRA2A
KIF20A
NABP1
DENND2A
CYSLTR2
ATRX
TNFRSF13B
GNL3
LIMD1
RTTN
PHF23
RNF31
STT3A
TBCD
SBF2
LTBP3
G3BP2
TNFSF12
ZMIZ1
GLB1
RAP1GAP
KDM5A
FEM1A
MYLK4
ABCB9
DGAT1
C1S
DPH7
TRAK1
EEF2KMT
NGLY1
NDUFB10
DPH1
GCC2
GIPR
XRN1
AURKAIP1
RPL7
DIS3
PROKR1
UTP20
HEATR1
DHX37
CCKAR
SRP54
SMG7
