EP300
TP53
STAT1
CTNNB1
CTCF
RHOA
STAT3
GPLD1
PRKACA
FOXA1
PIK3CA
AR
HRAS
ACTG1
RAC1
AKT1
KCNAB1
PRKCB
KRAS
GNAI2
RELA
GNAI1
EGFR
MYC
CDC42
RHOC
ESR1
PTPRD
PTK2
SP3
RPS27A
PIK3CB
MEF2C
ACTB
SMAD4
PTEN
PLCG2
UBC
JUN
UBA52
UBB
FOS
ITGAM
ATM
E2F1
MTOR
ITGA9
DLG4
MED1
GLI1
ITGB2
NCOR1
KCNAB2
NGF
RPA1
PLCB4
PRKACB
HSPA8
PIK3R2
CAMK2A
SP1
ROBO1
TCF12
PEX2
COL1A2
ITGA4
RAD21
ERBB4
ABL1
ITGB6
SPTBN1
CDH23
DCN
BMPR2
KCNAB3
COL1A1
EEF2
PRKCZ
NRXN3
LAMA3
CREBBP
MYH9
ITGA3
HDAC3
DYNC1H1
FYN
JAK1
REST
STAT4
PCDHA1
NOTCH3
TCF4
KDR
ZEB1
MAP2K4
MET
TGFBR1
ITGB1
CALM3
PRKAA2
CTBP2
CTNNAL1
NFKB1
CDH3
IRF4
ERBB2
POLR2B
GRIA1
ITGAL
VCAN
DCHS1
SRC
TRAF2
NRP1
CHM
GLI2
PIKFYVE
ITGA2
RAP1A
PLCB1
TLN1
RIPK1
LAMB1
STAT2
SPI1
PIK3CG
ERBB3
CTNNA1
CUL3
FGFR1
GNG2
MAPK3
HGF
FAT2
PCDH10
PPARGC1A
BRAF
ITGA7
GNB1
RHOB
C3
NOTCH2
STAG1
TFDP1
BARD1
COL11A1
ZNF263
RXRA
PCDHB6
KMT2D
GRIN2A
ARNT
ROCK1
CTNNA2
TGFB2
CEBPB
HDAC2
GNAL
PCDHA8
CDH5
PCDHB1
PCDHA2
PCDH18
SYK
PCDHB2
COL5A1
TLR4
CELSR3
RHOD
CACNA1C
CTNND1
CYFIP2
PPARD
HTT
RYR2
COL17A1
PLXNA1
YY1
CHD3
CLCA4
PCDHGC5
CLCA2
EPHA2
CELSR2
MAPK1
ITGA8
SEC24C
FAM20C
FAM20A
FAT3
PLXNA4
KCND3
MYB
PCDHB5
TP63
ANXA2
CYSLTR2
COL5A3
OCRL
COL11A2
ACTC1
FLNB
NFATC1
CTNNA3
GLI3
RAP1B
NRCAM
RASGRF1
PCDH11Y
GABPA
ITGB3
CHD4
GRB2
SPTBN2
DCC
GRIA2
NCSTN
EGR1
TRRAP
FLNA
FURIN
TP53BP1
SPTB
FES
IL6ST
DMD
USF1
FGFR3
PCDHB16
SUZ12
CDHR1
SMARCC2
JUP
PPARG
PCDHGA8
PLXNA2
SPTBN4
CACNA1D
PCDHB3
PCDH9
LIMK1
PIK3R1
EPHB1
COL4A5
VWF
RPTOR
CASP1
PCDHB14
LAMB2
NOS2
NRAS
ITGAV
PPP2R2B
JUND
ACVR2A
COL12A1
GRIA4
ARID1A
ADAM23
DLG3
PCDHB15
EPHB2
ROBO2
IGF1R
CYFIP1
NOTCH1
TNC
ATF2
TAF1
PLCE1
COL4A4
LAMA2
EPS15
FZD6
SMARCA5
ERCC2
MAPK14
MLLT4
FGB
RAC3
RAPGEF4
ITPR2
CAPZA1
COL6A3
RYR1
SHC3
KCNQ3
ADCY9
PRKCSH
ADAM10
ACTN2
ITGA2B
PLXNB1
PCDHA9
FGF9
MED12
EBF1
PLCG1
ITGB4
THRA
ARHGEF2
COL6A1
NLGN3
GNAI3
POLR3A
DLG2
TRPC4
PCDHB7
CCT2
UBE2I
RYR3
MAPK8
GDNF
TRIM28
FZD10
KRT16
MED13
APP
TUBB4A
AP2B1
LAMC1
ACVRL1
ANK3
MYH11
DVL2
ITGB5
ITPR3
TIAM1
IFT88
GABBR2
NTRK3
CACNA1S
TSC2
SMARCA4
MYO5A
KIF3B
HIF1A
SUPT5H
MYH6
SMARCD2
PAX5
ITGB8
CDK1
IQGAP1
HDAC1
PROS1
RAC2
TRIOBP
COL3A1
MUC6
COL16A1
LEF1
VHL
RXRG
TGFB1
CEBPA
PI4KA
CACNA1A
SHANK1
CREB1
ANO4
FLT3
SMAD1
MED15
AURKB
TFAP2A
GRIN1
TCF7L2
DNMT1
CAMK2D
SHANK2
TMC1
PDS5B
FLI1
EP400
MAPK11
MYH3
OTOF
ITGA1
EZH2
RING1
GNA13
FLNC
PPP2R5E
MED23
DPH1
ANAPC5
BACE2
APBB2
NRG2
NCOR2
INHBA
PCDHGB7
FAM120B
SESN2
MOV10
MYH10
KDM6A
ANAPC1
VCP
TRAPPC6B
ANAPC2
ADCY2
LRFN4
KPNA1
CEP76
MAX
PCDH11X
PCDHA12
EPHB3
AAK1
KIT
WNT6
COPB1
TRIO
CAMK2B
DNMT3A
PCLO
PAK1
MAP2K7
ATP6V1C2
NR3C2
NFYB
PHC1
NR1D1
SUPT16H
HSP90AA1
BRCA2
DSP
SMC2
CNOT1
WNT2
NCAM1
BAZ1B
FBXW11
VAV3
ITGA11
APBB3
EDN1
CCNK
APOB
SACM1L
ACACA
SYNJ1
DIS3
GTF2H3
NR3C1
TNR
KCNB1
GPS2
CHRM2
TRPC6
VCL
ACTN3
TLE1
ARRB2
CENPP
CDKN1A
GRIK3
PCDH7
ADCY6
CRMP1
ANO10
ASIC2
MECOM
SUMO1
IRAK2
ANO3
IFT172
EPHA3
IFT122
VEGFA
MKS1
CAMK2G
DLGAP1
SYNJ2
ACTR1A
SORBS1
FRAS1
MCM7
PPARA
UNC80
UNC79
NALCN
RARA
APBA1
GRIK1
CACNB2
GNAQ
TLE3
DOCK1
NRG1
PCDHB4
SCN5A
CUL2
RXRB
GAK
SYT9
RAB5C
NFYA
EXOC1
COL27A1
EFNA3
PLAT
CACNB1
UBTF
MEN1
KCNA3
PRKD1
KCNH8
SCMH1
BBS9
TBX5
KDM3B
SSRP1
DMRT2
PSMC2
LRRC7
BCAN
GRM4
PCDHA5
ARID1B
BMP5
LAMC2
HNF1A
CLIC2
KCNH3
KCNC1
KCNH5
PAX8
NTNG1
USP7
POTEKP
KCNJ11
MTMR2
CLTCL1
RBBP4
BBS4
EGF
DRD5
RBL2
CLASP2
TAF1D
AKT2
ANKRD28
COL24A1
SOS1
CTR9
ACTN1
STAG3
MAPK9
ZBTB17
GBF1
GRIK4
PAK2
RB1
NTRK1
MYO6
SFRP2
POLR1B
HSPG2
NEO1
CASP3
RBBP7
HERC2
ITGA6
ARFGAP3
TCAP
JAK2
PCDHGA2
GSK3B
HUWE1
ARID2
CDH13
FUT8
PCK2
CDS1
SUN2
RNF43
RAPGEF1
CDH22
PCDHAC2
CELSR1
PDE12
FN1
MAPK12
PCDHGA11
PCDHA6
ATP1A3
NUP133
RYBP
GRM8
DNAJC24
GRM3
DPH2
MAPK10
COL5A2
GNG13
ADAMTS2
B4GALT1
NCKAP1L
STAT5A
LAMB3
VLDLR
GNG7
NUP160
IRS4
KAT2B
GNB5
PCDHGA1
RPS6KA5
CACNA2D4
FBXO21
CALML6
CALML4
CALML3
TTC26
FAT1
ATP2A1
ROR2
MARK4
NOS1
USF2
PRKAG1
SMAD2
SPTAN1
ATG13
TLN2
PLCB2
KCNH6
ADRA2A
KEAP1
CEP152
HDAC9
E2F6
SIN3A
CENPJ
WASF1
PPP1CA
GPR37L1
MMP19
EML4
SSTR1
NABP1
PCDHA4
SMARCC1
MLLT3
CDK4
NBAS
GNG12
GOLGA4
RNMT
DGKI
ADAMTS14
FANCD2
NCOA2
RFC3
ADAMTS3
PTK2B
DCTN1
MARK2
PLCB3
NLRP3
GNAO1
SMAD3
PBX3
PPP1R3B
XRN1
LRP4
GRIP1
GCSH
MMP16
PRKG1
DDX6
KAT6A
EIF2AK3
KAT6B
PKNOX1
EDC4
FANCM
MBTPS1
THBS3
DSEL
SIPA1L1
ANK1
ITGB7
CHST11
TELO2
CCR1
GCK
AP1B1
SMARCA1
PARVB
UBR2
PLK1
SPOP
ITGA5
ZFHX3
MUC5AC
CLASP1
AP1M2
AKT3
INO80
GRIP2
ASPH
HSD17B4
PXN
ZFYVE16
HDAC6
LMAN1
HOXB3
MIOS
GRIN2C
NSMAF
FIG4
SMARCE1
PCDHGA6
ZFP36L1
FKBP4
APH1B
TUBG2
PIK3R3
WDR77
CACNG4
GNB3
XIRP2
PSEN1
TBXA2R
TCF7L1
STAT5B
ARRB1
ZNF398
GNRHR
DTX1
SRF
HLTF
TRAF6
F7
DIAPH1
CDC7
NPHP1
ARF6
GNG5
GNG4
GNG3
PCDHB10
BRPF1
MAPK13
TRPV4
PRKG2
NCAPG2
KMT2A
TRDN
GNAS
LRP1B
CPT1A
NTN1
UNC5B
TRAK1
KMT2E
NCAPD3
ARID4B
PTPRA
SV2B
LRRC41
FBN1
SHH
PRKCE
PLA2G4A
INPPL1
ITGBL1
HS6ST1
FOXP1
ASIC4
SLITRK5
PCSK2
MYO9B
IDH1
USP8
DYNLL1
LINGO1
MTF1
SMARCA2
EIF3B
SV2A
ESYT3
ESYT2
ESYT1
PCDHB12
DHX37
TRPC1
ITPR1
CLTA
NDST2
RND1
MYH7
INPP5D
GNL3
VANGL2
SND1
CDK12
LAMA4
NCOA1
AGFG1
SNW1
IGKV1D-16
SLITRK3
CNGA4
L1CAM
MYBL2
TTC37
RAP1GAP
KRT4
RAB3GAP1
HIPK1
IRS1
PLCD3
DVL1
TBL1XR1
PTK6
AKAP13
DNAH3
LTBP1
AXL
IL1RAP
ERLIN2
IGF1
HKDC1
SHC1
DCTN4
SLIT3
NRXN2
PDGFRA
CGN
PRKAG3
NRXN1
FPR1
NDST1
ATR
NFX1
SMG7
SLC8A3
RAPGEF6
GLUD2
APLF
ORMDL1
LGI1
SBF1
KCNQ2
SLTM
TTI1
CBL
NEU4
PSEN2
SRI
DST
NF2
ZSWIM8
GATA1
LHX2
KRT81
USP9X
MYO3A
PTPN11
YWHAB
GATA2
ILK
DIAPH3
AHNAK
AOX1
TBX3
CUX1
SRGAP1
PDPR
DCTN3
EXOC2
PLG
KANSL1
ATP6V0A2
HSP90AB1
GFAP
GNA11
DCTN2
PPRC1
PLA2G4E
PLK3
DNAH8
CCND1
ATP2B4
CCNL2
PTCH2
POLR2E
GDF10
ACTL6A
RRAS
EPB41L3
DAPK1
WT1
CAMK1
KCND2
ARAP1
CHGA
AMBRA1
ITGA10
STAT6
SDC4
ABCC9
ROCK2
PLA2G4F
TLL1
CRK
LRRK2
ASB4
MFN2
THOC5
F13A1
RASGRF2
STOML3
RBX1
SYVN1
PHIP
HIC1
CDH18
CDH6
ZNF420
FAT4
KCNC4
SLITRK2
MYLK4
BMPR1B
ACE
NIPBL
HOXB13
CDH11
FOXL1
ETV3
TGFBR2
CYP27B1
MME
CDC25B
PES1
PCDHA7
PPP1CB
SEMA3A
TRIM36
STK4
PAK3
ARHGAP32
AGK
SP2
MAP2
DSCAM
PTGS1
SCN1A
CENPE
GNGT2
UNC13D
NUP214
ZBTB16
BICD1
AURKAIP1
SREBF1
GAD1
MYH13
MGA
SLC7A5
NET1
KCNK2
GRIA3
TPR
CAMTA1
PLAUR
PFKFB1
TSR1
CDH24
DHTKD1
KCNQ1
CDH19
ELF1
ARID5B
NPLOC4
ERC1
DDIT4
BRCA1
SEMA3E
POLR2L
POLR2K
POLR2H
POLR2F
NGFR
TXNRD1
TRPC3
EEF2K
LCN2
LIMK2
AFG3L2
ACTR1B
TRAF3IP2
TECPR1
UBN1
DYNLL2
USP15
DLX5
ARHGEF10
FBXO5
TBC1D4
PAN2
ITGAE
NTM
DGKB
CHD7
SBF2
DTX4
KLHL2
RHOG
GALNT3
RELN
ATRX
VAC14
CARD11
ZNFX1
ATP2B2
SLC12A2
SIPA1
LRP6
PLXNB3
SCN8A
GIPR
HHIP
ZNF746
PFKM
FOXO1
BRWD1
SMARCB1
NUMA1
CDH8
SERPINB5
CDC14B
TFCP2L1
ACSBG1
SEMA4C
DNAH10
DLL3
TTN
LRP1
SATB2
KCNQ5
NFASC
VTN
LMCD1
ZFPM2
BAMBI
PPFIBP1
MAGI2
IL16
CRKL
IRAK1
NOTCH4
FAF1
MAPK8IP3
ZNF827
PDE10A
NFIC
DPYSL5
DAAM1
PIWIL2
DNAH2
GNB2
CNTN4
CYP2C8
CAV1
ZNF521
CREB3L2
SLIT1
CEACAM7
TJP1
TLK1
CPM
CCND3
LPIN1
CLTB
FOXO3
ALDOC
DOCK7
TSPAN7
CD38
PDE1C
PARP4
SLITRK4
OR7D2
MAGED1
OPA1
YEATS2
TJAP1
CD14
ARHGAP20
SIN3B
PPP1CC
DAPP1
DAB2IP
GPR83
CD83
ATXN2L
UHRF1
USP33
PRKCD
FBXL17
XRCC6
AGO2
SLC27A4
DNAH1
NPY2R
DCTN6
RAF1
ADAM11
DCTN5
ACTR10
CHD2
ZMIZ1
PROC
ME1
CACNA1H
DNAH11
MKRN1
IGSF1
LRIG2
PIK3C2A
FOXD2
RIPK3
PREX2
PTPRU
CD180
PROKR1
MAP2K3
CTSA
NCOA3
MMP9
SMARCD3
GLB1
KRIT1
PLCD4
NFKBIZ
NR1I3
TAOK2
KMT2C
YWHAZ
CSRNP1
UQCRC1
TECTA
CTNND2
DDX41
STRN3
GAB2
RARB
WNT5A
MYH7B
LCOR
PIK3C3
CRTAP
SETDB1
PTPN3
MYBPC3
FHOD1
PACSIN1
HBEGF
AP2A2
AP2A1
SERPINH1
P3H1
KLF11
PTGIR
PPIB
RNF139
CCNB1
PHF1
ARFGEF2
PTPRK
MYOF
ARHGAP9
USP24
MAP2K1
WDR5
PICK1
BRINP3
KCNS3
KCNJ10
PLXNA3
EFNA5
OTX1
PRKAA1
HAP1
RHOQ
GNA15
WNK4
RFX6
CDKN1B
CLK1
ACTN4
KITLG
GALNT15
KIF20A
THBS1
SMAD5
SIRT1
MAP3K7
FGFR2
LRRC4B
BCL6
PPFIBP2
PRKAB1
SNAP25
RUNX1T1
RPA2
NEB
RUNX3
WNK2
POU2F1
MYO1E
FXR2
PAPPA2
VASP
BGN
PDGFB
CLTC
LCP1
DOCK3
DYNC1I2
GALNT8
ZNF35
NUP210
MYO1H
BCL11A
PPP2CB
P4HA3
WNT3A
DLGAP3
STT3A
DLG1
DLGAP4
SIX5
ZFP37
DNM1L
CALCOCO1
VAMP2
PPP6R1
GNB4
DDR2
LAMB4
DOCK2
BCL6B
CDH2
KCNJ8
ZFPM1
TOP3B
PTPRS
PTPRC
SULF1
PAX6
CUBN
ADAM22
MAP2K6
HK3
STIL
OTOGL
TRIM56
KCNS1
KCNG1
ITGAX
COL9A2
SPTBN5
FHL5
MICU1
FARP2
GNAZ
YES1
DOCK11
TRIP13
AGT
LIMS1
MYBPC2
E2F3
ACTR2
RPS2
YWHAE
ATIC
POU2F2
ARHGAP21
STX1A
FOXP2
AP2M1
SSH2
PRKDC
PARVA
GSTO1
EPB41L1
PTPRO
NID2
CC2D1A
COL19A1
CTBP1
NID1
RRAS2
COL8A2
ABCE1
ZNF471
CEBPZ
SDC1
PAPPA
TEK
SIPA1L2
CDH15
MAP3K10
COL2A1
TNXB
RNF6
SEC31B
PIK3CD
BCAR1
KCNH1
GSN
SPARCL1
LRP2
DPYSL4
RASSF5
GATA4
AP4B1
GAB1
GFI1B
PRKAB2
TMEM132A
POLR2C
PHKB
PRKAG2
ZBTB11
KCNA5
PDLIM5
EHMT2
USP48
PIP4K2B
GALNT11
PDPK1
CBFB
FAM83B
NCOA6
SLIT2
HBB
ASAP2
FZD2
BRAP
POLR2G
ZNF528
KSR1
SHC2
STAMBPL1
ACTA2
ZBTB34
FRMD6
SEMA3C
PHF10
ATF7IP
PML
SPON2
CAMK4
POLR2A
MYBPC1
RFX7
DPYSL2
TBP
PRICKLE2
TNF
BACE1
DPH3
LRRFIP1
SZT2
AP2S1
MYO9A
STAM
MEF2A
NTF3
LPP
ARNTL2
RTN4RL2
LSAMP
NEGR1
ACVR1B
TBL1X
ACTA1
CNTN3
MDGA1
XPNPEP2
ACTG2
TRPC7
SALL4
RET
OSCAR
COL7A1
FOXA2
OPCML
ASIC1
PRKCA
AGBL5
PCGF2
PCNA
BMP4
KDM3A
PPP2CA
POLR2J
POLR2I
POLR2D
RNASEL
ICAM5
RORB
PBX1
LIMD1
CDH17
IRS2
FILIP1
RIMS2
GMIP
SUFU
WASL
CDKN2A
MED13L
MTA2
PCDHB8
RUNX2
CARM1
PRKD2
CELF2
SEMA3D
NFE2L2
F10
SEC13
AP4E1
SMC1A
ZBTB33
NAV2
PIP5K1C
DYNC1LI2
DNM2
GNG11
GNG10
BSG
PRKD3
HELZ2
SH3GL2
PIAS3
P2RX1
P2RX4
EI24
ALDH1A3
EEF2KMT
CAV3
EFNA1
GRIN2D
APOA1
USP42
ACVR1C
MST1
ADCY1
BIN1
APC
SYNE1
F5
LIG4
PPFIA4
PPFIA3
RPA3
PSENEN
APH1A
PRKCH
HCFC1
CABLES1
PEX5
LRRC4C
PPP2R1A
PDGFD
FRS2
SDC2
XYLT1
ARHGEF11
SEMA6A
PLEC
CHD9
CDK13
PCDHGB3
PCDHB18P
PCDHB13
PCDHA3
PCDH8
PCDH1
ANGPT2
ITSN1
KCNH4
SOX6
SOX7
NFATC2
CACNA2D2
TAB2
E4F1
STEAP3
CSNK1D
GPSM3
RGMA
ZNF608
CDK5
OLFM1
MGAT4C
TLK2
SMDT1
ZHX2
CSPG5
ADORA2B
AGRN
TAL1
RTN4R
TRIM29
WWC1
GPCPD1
SPRED2
CDH1
TMC8
P4HA1
CHFR
MDM2
DYNC1I1
LY96
IGFALS
GNA14
POM121C
SET
FREM2
PRNP
RAB3A
SEC24D
ATF4
HCK
EWSR1
SASH1
ZNF142
CYB5R4
MMP12
LGI4
GUCY1A2
EPHA8
MBD3
DOCK10
PAFAH1B1
LIMS2
CD44
IKBKB
DLGAP2
ADCY4
HMOX2
UTRN
ARHGAP5
IGFBP3
MUC1
STX5
INPP4B
NRBP1
FBN2
ZNF462
MYL2
ARPC5
PPP3CA
NR2C1
DYNC1LI1
YWHAG
TBCD
DAB1
PLCD1
LRP3
MGAT5
PPP2R1B
TGFB3
VAV2
PDGFRB
EPB41L2
TNFRSF21
UNC5A
YAP1
PSMC1
ARPC1A
EPHA7
CREB3
PI4KB
KSR2
BRINP1
CDK2
ADAMTS16
RARG
IMPDH2
RAG1
SPN
GRIN3A
SRCAP
PRKCQ
PTPRN
KCNJ6
LGI2
CNTN2
NRIP1
BCL2
JAK3
F2R
TIAM2
AQR
TMPRSS6
TMED10
SIGLEC1
TWF1
SDC3
MMP14
CAB39
MICALL1
IKBKG
RAD50
COPS5
SLC6A6
PARP14
INHBC
GRB7
CARD16
RAB7A
NFKBIE
BATF
DGKA
PTPN1
FOXO4
TGFA
EXOC3
FAP
ESR2
LIPG
MN1
KAT2A
FLRT3
SEMA3F
PIGQ
PIGH
NPAT
WWTR1
ICAM2
MEMO1
KLF4
BMP7
APBB1IP
HOXD10
MAK
EIF4E
PI4K2A
SRGAP3
DCP2
AJUBA
OTUD3
APPBP2
ZNF318
PCDHGA3
GPSM1
PCDH12
KDM1A
SVIL
E2F4
STK10
COL14A1
KAT5
PLXND1
LCK
PRKCI
BMI1
RASA1
NEK8
ANGPTL6
NBEA
GPC4
PAX1
RASGEF1A
CHUK
ILKAP
RFTN1
UBAP2
TAF1C
PATZ1
KDM5A
MTSS1
CAP2
KCNIP1
KCNIP2
TXNIP
XPO1
MYD88
ATG5
KHDRBS3
MLEC
PPP2R5A
PBRM1
EREG
MOGS
CAPZB
CAPZA2
KIF7
MCF2L
TRIM37
ZNF594
ATN1
ARHGEF10L
ARHGAP26
TFPI
MYO1C
TRPM4
CASK
AREG
ECE2
MTDH
NGEF
OLFML3
MYLK
PPP1R12B
DGKQ
CSNK1E
RIT1
ACP1
SNX17
DGKZ
ASH2L
ENAH
SUMO2
DGKG
CASP7
MTMR3
PPP2R2C
ATF1
DACT1
GPC1
COPA
KIF5A
MERTK
DCLRE1C
PRMT3
CCDC88A
CD81
KCNJ5
EPHA6
TNNI3
MSN
CREM
PTPN18
PIK3C2G
MEAF6
SMC3
BDNF
BET1
FREM1
POLR1A
TRIM72
ASAP1
ARHGAP10
FGR
INPP5E
FRS3
FZD5
CSNK2B
DSE
CDC42EP1
MED14
MAP3K13
RFC5
HNF4G
HOXD4
ZC3H4
PDHX
ZNF574
TERF2
ZEB2
AGER
HIPK4
CDH4
KL
IL12B
ASIC3
MAP3K5
HDAC8
BSN
KPNB1
TGFBI
MED24
MYL6B
PGM2
GLDC
PAK6
AKAP11
SYCP2
NRF1
MMP25
SREBF2
DYNC2H1
NNMT
CPT1B
UBE2D1
SERPINE2
IL1RL1
MAML3
LPAR3
RUNX1
BMP6
FNTB
ARHGEF5
KCND1
SF3B1
BIRC5
LTBP3
ARPC5L
PSMC5
ARHGEF17
CCNB2
SP4
CDC73
PDGFA
GNA12
FSCN2
PPP2R3A
EFNB3
THBS4
COPS2
ERCC3
USH1G
RUVBL1
MMP2
TMIE
PARD3
STRC
PLS1
ANXA6
DYSF
TPRN
INPP5B
CRTC2
SEMA5A
SMAD9
HOMER3
HOMER2
GRIK5
FMR1
HOMER1
SOS2
CCNH
SNX13
FOSL1
MYO3B
BTRC
MARK3
CDK7
PGR
CDK10
FZD7
MSX2
MTMR6
SORL1
NEDD8
SUMO3
CREB3L4
MYO7A
ARF1
JAG1
OTUB1
THRAP3
NR2E1
SLURP1
CHRNA10
SMURF2
CSPG4
CDK5R1
GALNT14
MED18
EED
KCNH2
MYRIP
VCPIP1
P4HA2
GATA3
XRCC5
FZD1
PIAS1
PTCH1
PPP1R12A
CASP8
GLS2
FZD9
FST
MSH6
CSE1L
CDK19
CCT4
MED11
PEX14
TLR2
ZNF45
KIF14
CBX4
TMED9
COPB2
PATL1
RAB11A
KPNA5
RRAGA
MTM1
THBS2
TNS4
SSTR3
NTRK2
TBXAS1
KLK4
GPC3
MSLN
ACVR1
KIFAP3
BCL9
PTPRF
EPB41L4B
ARHGEF1
PDK1
CHML
CCT3
GDI1
KCNN1
RBBP5
MAML2
ATP1B2
SAP130
LAMA1
GDI2
SMARCD1
ARPC3
ARPC2
ACTR3
PTGS2
SOD1
PIK3C2B
ARPC4
PPP5C
CSF2RA
NUP43
ADCY3
GPS1
COPS8
COPS6
COPS4
COPS3
SELE
COPS7B
COPS7A
CABIN1
CSNK2A1
IGBP1
FZD4
NTNG2
B3GAT3
DDB2
TNNT3
TNRC6B
TNRC6C
KCNJ16
DKK1
IRAK4
AGO3
HCFC2
KRT36
TAB1
MEOX1
PCSK6
LRFN2
RAB8A
SAP18
HIPK3
LIPT1
FGF12
CACNA1G
POT1
CREB3L1
ABLIM1
MYSM1
PAK4
LRIF1
SLC9A3
NBN
GPC6
EPB41L5
PEX12
PEX13
APPL1
PEX10
RGS6
PRPF19
FOXO6
LRIG1
GANAB
COG5
COG6
EZH1
COG7
MAP3K3
CACNB4
SSX2IP
SFN
YWHAQ
CHL1
CACNG8
HELLS
NRP2
VDAC1
SMYD2
RPL10A
TOX4
PCF11
TGFBRAP1
SCN7A
JUNB
COL4A2
TLE4
ITGAD
TGFB1I1
TYK2
NR4A3
TCEA1
SPTLC1
PSMA6
TYRP1
HSPA1B
ZBTB32
SYNPO
ABCC8
ARCN1
MMP28
ACTR3B
PSMB9
PSMA3
SPIB
WASF2
BMP2
IRF3
RUVBL2
NOL9
CNR1
TNS3
YWHAH
XAB2
CDHR2
PCDHA11
CHSY3
CCNG1
PSMD9
CSGALNACT2
CHPF
PHF2
PERP
ADRB2
RNF2
PCDHB11
POMC
CSGALNACT1
PLD1
MMP17
ADAM8
BPI
BMP8B
CYTH2
PSMB7
PSMB3
PSMB1
PSMA7
PSMA5
PSMA4
PSMA2
PSMA1
ING5
RGS12
RASAL3
CDH20
BBS10
POLR1C
CHD6
TADA3
ACVR2B
NCK1
KRT80
UBE2N
LPAR1
NRG3
PSMC6
SESN1
PPFIA2
PSMD2
MNAT1
ABHD17B
YKT6
NGLY1
RFC4
ILF2
TUBB
GTF2H2
BSCL2
CDC37
MMP21
CLIC5
ATP6V0D2
DNM1
SGIP1
P4HB
TUBB6
TUBB2B
MAP2K2
F11R
UNC13A
RAB3IP
SMAD7
PKN1
HOXA9
SORBS3
GGCX
DNMT3B
GGA3
PSMF1
ATP6V1B1
STAG2
REPS1
ATP6V1A
ATP6V1E2
SYT7
FGD1
SYT10
MUC2
PSMB10
SEC24A
KAT7
BMP1
MTMR4
SEMA6D
STK36
DEK
PSME1
PFN2
MYBBP1A
BNC1
RHOJ
LRP5
ARHGEF6
TUBB1
TTBK2
MYO1F
PDS5A
MYO1A
MAP1B
IRF6
HIP1R
USP12
NELFB
NLRP2
RFC2
PACSIN2
RGS11
TMED2
RAPGEF2
GRK4
TP53BP2
IFT140
PTPRM
CSNK2A2
WNT10B
SMPD2
IQGAP2
ANK2
PSMD6
F8
TRIM22
HTR2A
AUTS2
CETN2
WNT9A
FGF2
MADD
RFC1
BBS5
IPMK
EVC2
MSH2
BBS7
USP44
SMAD6
NPNT
FGD2
NR2F1
CRTC1
PSMD1
PIAS4
DCP1A
ZFP28
IL3RA
SKP1
TUBA4A
CACNA1I
TJP2
TNFRSF1A
PTPN6
DSG1
IL12A
NFIL3
EPOR
STK11
CGNL1
NCK2
PSMB8
CR2
KIF3A
AATF
MED12L
COPZ2
TG
SMURF1
FZD3
BTC
GRK6
ZC3H12A
RPL7
NFKBIA
ZBTB4
FGD3
CACNA2D3
CACNA2D1
PSMC4
KLKB1
CDH10
HLF
APBB1
CYTH4
ATF6
PSMD4
PSMD14
PSMD12
PSMD11
FKBP1B
PAX3
EPN2
SNX33
COL4A1
ZNF175
FGFR4
GOLGB1
ADAM17
ERLEC1
SCAI
PSMD8
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
JAG2
THRB
PIAS2
NLGN4Y
NLGN4X
NLGN2
EDC3
IFT27
CD70
TNIP3
MAPT
SNX18
NLK
COQ7
PSMD5
NR6A1
ACAN
FLT1
MAP3K12
USP28
PYGO2
PYGO1
SAP30
PDP2
PAF1
CFH
ROBO3
RECQL5
MAD1L1
KLB
COMMD1
CCDC22
MAGI3
MYOCD
ARHGEF7
RAB5A
PRDX1
FANK1
KIDINS220
FRK
CUL4A
COL4A6
PSME3
PAXIP1
PICALM
PDE3B
PKN2
ARAF
CDH7
TBX15
DDB1
RCOR2
GTF2H1
PPP1R13L
COL6A6
IFT81
IREB2
SOX13
GATAD2B
IGFBP5
MITF
SEH1L
PSMD10
PSME2
BIRC3
CBFA2T3
HSPB11
PRKAR1A
ARAP3
VDR
RASGRP2
KCNMA1
EPCAM
EGR2
NPR2
FLRT2
BIRC6
SELP
FHL1
OSGIN1
ZNF341
RASGRP1
NCKAP1
MTMR12
ARFGAP2
COL6A2
TCF3
CACNA1B
MYL9
NR4A1
PRR5
NEDD4
NUP188
RABEP1
BCL9L
ADCY5
TP53INP1
NOD1
ZNF317
ARHGAP39
SSTR2
IMPA1
RRN3
SPAG9
SNX1
CYCS
GLRX3
ACO1
PHKA1
MAPKAP1
CD3D
SLC22A17
EPAS1
OVGP1
KIFC3
TUBB4B
ARHGEF12
RBM39
INSR
SEC16B
RPS6KB1
PHKA2
CUL1
RACGAP1
DBNL
MYL6
MYL12B
DEF6
DDX21
CYTH3
RPS6KB2
ADAM12
MUC20
GTF2H5
GTF2H4
MTTP
SEL1L
ABI1
RAD17
CIITA
ABCA1
CSK
SIX2
B3GAT1
ARPC1B
PRKAR2B
EXOC4
HRC
COL9A3
CYP1B1
CNTN1
TPM3
IL31RA
REC8
CAND1
PPP3CB
RPS6KA1
FZR1
TUBA1A
WDR24
LMNB1
RASAL1
SDCBP
MYLK2
PKD1
GGA1
F3
BCL2A1
IL27RA
ANO9
ANO5
KLF2
ANO2
ITCH
NFYC
TTYH3
ANO1
C4BPA
TFDP2
ANO7
IL10
ADORA2A
USO1
TNFRSF13B
TESC
RAB6A
MMP15
SOD3
RHOT1
MSH3
BECN1
KDELR3
KDELR2
FLRT1
STARD13
PPP2R5D
KALRN
ANGPT1
CEP63
GALNT10
DPF1
ZNF700
MYL12A
SLC2A1
TCF7
MLH1
SH3GLB2
MYH2
SLC2A5
RPS6KA6
SPHK2
SKP2
HMG20B
CDIPT
TMPRSS2
EIF4A1
TNIK
MTCP1
ST8SIA2
S1PR5
BCLAF1
CD4
CFTR
EZR
ITPKB
ADAM19
GATA6
ZBED1
PCOLCE
LPA
CREB5
COL9A1
PCOLCE2
TACC1
KIF5C
FOSB
INSRR
SYCP3
MCU
TGOLN2
TGS1
TERT
XIAP
EXOSC5
RBPJ
IRF9
PHC2
AURKA
MAD2L2
HLA-DRB1
TPM1
FGF1
CHRD
SYT2
ARNTL
SCAP
ATF3
FKBP1A
HK2
ZNF492
SRSF1
SAV1
FGF22
CXCR4
WDR48
BRD8
PIGR
FBLIM1
HUS1
PRMT1
ADD2
FGF10
CLOCK
ARHGDIA
FZD8
EHHADH
GPR183
SESN3
CD27
EDIL3
SEC16A
CENPC
CTTN
DAG1
ETS2
STXBP1
INHA
E2F2
MCL1
NLRC4
IL2RA
EXOSC4
COL21A1
TPM4
TPM2
ANAPC4
RALA
OGT
CKAP5
PLXNB2
IRF2
KIF2C
PIP5K1A
TFEC
CDC16
RTF1
TAOK1
IGFBP4
VAV1
MYL3
TRAPPC9
AKAP9
ARHGAP35
HEY1
IFI16
KDM6B
SAG
MAPKAPK5
UBE3A
PPP2R2A
EXOSC6
HLCS
IL2RB
ZNF143
NEDD4L
CEP41
FMNL1
PPP2R5C
ALK
CEP57
SUPT6H
LMNA
PLA2G4D
PCM1
NUMB
CDON
LRP5L
DLD
ZNF20
SKAP1
ARHGDIB
HAUS4
TRAPPC10
CENPT
FOXC2
COL8A1
BIRC2
SYT1
NEDD1
ZNF597
ZNF470
PDHA1
ZNF157
ZNF568
ZNF382
ZNF665
MSH4
ADORA1
STAMBP
ZNF225
SMC1B
ZNF836
NR4A2
KRT19
DNASE2
ZNF442
VEGFC
ZNF606
MRAS
GLS
MUCL1
MUC13
MUC12
COL13A1
BAIAP2
GREB1
EFNA2
SMARCAL1
VAMP7
BAX
COL22A1
TPO
EPO
CRLF1
NPY
RGL3
ERCC6
RCHY1
ELMO1
ADRA1D
MMP1
ZNF419
GTF2F1
ZNF730
CENPL
IQSEC1
TYMS
EFNB1
DLL1
SH2B3
NCAPH
DCHS2
KNG1
NFATC3
SMC4
ZNF727
DPF3
PDHB
DLAT
POU5F1
CLVS2
CYP3A7
MRC1
NSF
IFT57
HIP1
CD59
WRN
SNAI3
CCAR2
MAP3K9
NELFA
RHNO1
MMP7
CDC6
CXCR2
P2RY14
CALR
IL1B
IL2RG
ANXA1
HTR1D
FGF20
FGF17
SHANK3
PARP1
TFG
DKC1
ZW10
BOC
EOMES
KANSL3
MYO10
ETS1
HES1
ARHGAP6
TIPARP
MAPRE1
POLD3
WNT7A
MAP3K8
MLST8
FKBP5
CSNK1A1
MTA3
IL33
PRMT5
S100A10
MAP3K4
ARL2
CDK11B
RAB1B
CEP135
CD40LG
STRADB
STRADA
ADCY7
CCNT2
ACACB
UVSSA
CYBB
COL25A1
SOCS6
IL7
XPA
TBC1D7
ABR
PFKP
PLEKHA7
ADRB1
RDX
TUBG1
GORASP1
GOSR2
CSF1R
KLC1
HSPA2
FCGR3B
FANCG
EPHB4
BCR
ESPL1
ESCO2
MYLPF
TP73
KRT6B
EIF4A3
S1PR4
CUL5
RASD1
USP30
EDN2
ERCC1
TYROBP
PPP6C
DTX3L
CCNG2
DNAJC5
SLC6A3
HIF3A
GAS8
RHOBTB3
FOLR1
CCNE2
WDR33
ARHGAP30
MX2
LAMC3
MX1
PIP5K1B
SEC22B
TRIP10
SCARB2
CCND2
BCL3
TADA2B
BOP1
DMAP1
MEFV
MAGI1
ACOX1
PMF1
MED16
REL
PRKAR1B
GJA1
MTA1
NEU1
PPP3CC
BRSK2
BRSK1
KLC2
DKK2
EFNA4
PHB
AVPR1A
TERF2IP
NR1D2
GPR18
NOD2
SLC3A2
DOK2
TERF1
CHRM1
PEBP1
B9D1
KDM4A
ESCO1
TINF2
ACD
DFFA
HPN
COG8
COG4
COG3
COG2
COG1
PPP4C
EPHB6
G6PC3
MED4
MYL4
KDELR1
TPX2
SKIV2L
RGMB
CSNK1G1
PTPRB
ADCYAP1
TDRD1
NOS3
TLR1
IL24
NR2F2
PRKAR2A
UBQLN2
KIF17
DYRK1A
SPDL1
CCP110
HLA-DQB1
SIM2
GREM2
LDLRAP1
PMPCA
ABCA2
OMA1
NFATC4
SPINT1
CCT5
TCP1
RHOT2
KRT75
TUBGCP5
KAT8
HDAC7
MZT2B
MZT1
APOE
RRAGD
RTN4
SH3KBP1
PARK7
BCL2L1
NEFL
GSC
ATP2B1
MDM4
HLA-DPB1
MGAT4A
PKP2
BRD7
RALBP1
ETV5
DENND1A
KIF11
ADAM15
COL28A1
RALGDS
GPC2
DEAF1
KLK3
CD55
OXTR
KCNC2
RASGRP3
NF1
WDR61
F12
LIPE
PTPN21
FCGR3A
PHC3
DSC3
C5
ETV4
TNFRSF10B
WIPI2
KDM7A
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
HMOX1
PARD6A
DSC1
HSD11B1
CD3G
COPE
CHAF1A
AGO1
TGFBR3
RASGRP4
ROR1
LAMTOR3
LAMTOR2
LNPEP
CBX3
TMED7
TMED3
COPG2
COPG1
TUBGCP3
CCT8
EPGN
BLM
AIM2
ZNF180
COPZ1
SIK2
WIPI1
ARFGAP1
TOP2A
ZNF184
RAB21
PNRC1
FCGR1A
CCL11
GRHL3
CDCA8
INCENP
ENO1
ABCB1
GPR17
TAS2R5
ZNF131
KIF22
RTEL1
RAD51
SPEN
ZWINT
TNRC6A
AGO4
ZNF23
TAS2R4
RGS16
ZNF595
UNC45B
ZBTB7A
ZNF548
DPYSL3
ZNF274
CAMSAP3
CAMK1G
PRICKLE1
KCNJ3
TICAM1
GFRA1
RGS9
PRRX1
SLC9A3R2
ZNF432
GTF2A1
OS9
S100A8
RIMS1
AKAP5
CCR5
NUP98
TAF1B
TAF1A
MTNR1A
NKX2-2
IGF2
NCAPH2
BRMS1
RAB10
MAP3K1
EXOC7
SCRIB
PPP2R5B
HIRA
WAS
CETP
TFAP2C
ACKR3
NCL
FGF18
EFNB2
NONO
SOX12
NUP85
LDB1
CHEK2
ID1
MED27
KCNS2
KCNQ4
KCNG3
KCNF1
KCNC3
KCNA2
CLIP1
FER
NDE1
PAGR1
LIFR
LSM2
EPHA4
AMHR2
SEC23A
CCNE1
KIF3C
CDK8
FBXW7
LSM7
LSM6
LSM5
LSM4
LSM3
GTF2F2
CDC20
SLK
FNBP1
RAD52
SCN1B
CCNC
SOCS5
SDF2L1
EHMT1
MED17
KIF2A
ZNF219
UBE2S
TNIP1
SOCS1
UBE2D3
TNFAIP3
IFIT1
MED20
HMGA1
MED30
ATF6B
SEMA4D
SLITRK6
TBK1
RAD18
DNAJC6
BLK
LPL
EDNRA
SPTSSB
SPTSSA
SPTLC3
SPTLC2
LAMA5
AP1G1
RPS27
GCG
CASQ2
CASQ1
TUBB2A
HTR4
PABPC1
LONRF1
PIDD1
SOX2
SQSTM1
CBLL1
WNT4
FGFR1OP2
CYSLTR1
PIP4K2A
DNAH5
LY86
PTH1R
APLNR
NUP153
SNAI2
BRIP1
UBE2V2
ARSB
AXIN2
INHBB
RPGRIP1L
STAM2
GAS6
MACC1
PECAM1
CCR7
SLC8A1
KTN1
TRPM8
RBL1
UBE2C
MAP3K11
PIP4K2C
TGIF2
CSNK1G2
RRAGC
ZNF718
SGK1
KMT2B
CD40
XPOT
TRADD
ZBTB20
MCM2
TAF9
DGKD
SCFD1
IL11RA
RRAGB
LAMTOR5
LAMTOR4
LAMTOR1
CXCL12
AMOTL2
MIA3
COL18A1
EPS8
KLF5
ZNRF3
SERPINF2
SERPIND1
RAB13
CR1
CEBPD
CACNA1F
PPP2R2D
ELL
KRT7
MIB1
PPFIA1
MED10
GALNT12
GABBR1
PRC1
IRF2BPL
ITGB3BP
ST6GALNAC2
IRF7
EPX
CSNK1G3
VIM
ECE1
IKZF3
TNFSF11
RHEB
TAF5
TEAD1
RPN2
PLN
RAPGEF3
DERL2
CIT
RBM4
SAA2
BUB3
DPEP1
KPNA4
BRK1
PDK4
EXOSC9
LSM1
CGA
WNT11
SUDS3
MYH14
INHBE
EXOSC8
EXOSC7
EXOSC3
EXOSC2
EXOSC1
FADD
PPP6R3
KLC4
NUP54
ZFP36
EIF4G1
ARNT2
MMP13
LYN
MCM4
INPP4A
DENND4B
NUP205
CD79A
CTSC
CNTNAP1
WDR18
TEX10
SENP3
LAS1L
IFT52
PPP3R1
MSC
SNX9
ARL13B
CREBRF
MED8
IL12RB1
EXOC6
EXOC5
SEMA4A
DICER1
FGF7
CIB2
RAB14
USP10
SIAH1
SOCS3
KCNN3
EPHA5
PDX1
B9D2
SNAI1
QKI
TIMP2
RINT1
NOTUM
ERCC4
EPHA1
CDKN2B
NFKB2
EXOC8
NUP37
RNF213
DYNLT1
KIF18A
LRP8
SNRNP200
NLGN1
DOK6
CBX8
HLA-DQB2
SEC24B
GRK5
POLR1D
MCM6
KIAA1549
RTN3
MED19
MICU3
MICU2
SORT1
PIM1
CDK6
UBE2D2
LAT
UBE2J2
NQO1
LIN7B
NR1H2
AP1S3
TAF12
TNNT2
SOCS4
HDAC5
RABGEF1
TTC21B
TLR6
KRT14
EIF4E2
KCNIP4
B4GALT5
IL13RA1
LIG3
IRAK3
HOXC10
KDM5B
AMPH
HPS1
TTC8
CUL4B
SERPINE1
KCNIP3
GAPVD1
BMX
MED29
AP4S1
AP4M1
KRT17
RMI2
CD46
TBX21
PDGFC
ULK2
ULK1
KRT18
TACC3
DECR2
TUBB3
PTGES3
TPCN2
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
TRAPPC8
TRAPPC11
LIG1
TRAPPC12
GLUD1
DYNLRB1
SCP2
WNT8B
TAF13
CASP9
CTSG
NCF2
CFL2
CFL1
TLR7
MCRS1
WNT5B
WNT3
GIT2
KIF5B
CHRNA1
MAVS
PFKFB4
FBXO43
ST6GAL1
LONP2
VEGFB
SUPT4H1
ZFYVE9
UBE2V1
BHLHE40
RXFP1
IL12RB2
MGAT4B
RNF8
SLC25A6
SHC4
IDE
ACAA1
CNTF
KRT20
KRT15
KRT13
KRT10
SRGAP2
CBX2
HAO1
PECR
HMGCL
TNNI1
B2M
TRIM33
ECI2
MAFA
TNS1
ASCL1
WNT7B
TWF2
DES
UNC13B
NCBP2
CDC42BPB
FOXA3
NCBP1
ZC3H11A
SAR1B
NCF4
LRFN3
CDS2
LPAR2
SGMS1
RSPO2
DIAPH2
MCM8
PRIM2
SNCA
THOC6
IKBKE
ORC2
ADIPOR2
CD151
UBXN7
NCOA4
ZZZ3
RBBP8
CCNT1
GFI1
GARNL3
TRAF3
GRIK2
NECAP1
PHF20
HLA-E
FNBP1L
TSC1
IFT20
RSPO1
EXO1
XRCC4
SIAH2
NR1H3
SERPINC1
GSTM3
CD163
PPP3R2
POLN
PELI1
TNNC2
HIPK2
SEC31A
TSG101
ARF4
IFNG
PDE1B
TMOD1
MYL1
ENTPD3
CSF1
DVL3
ACTR3C
TOP3A
NCKIPSD
TNNC1
ATP6V1H
MAP2K5
DHX33
AXIN1
FABP4
LGMN
CXCR1
XRCC2
PHYH
NXF1
WNT9B
WNT2B
WNT16
WNT10A
PMPCB
RPRD2
CANX
RAB38
TNNI2
CEACAM5
EIF4A2
GLP1R
MLC1
ARR3
APTX
OMG
PDE1A
PHB2
ISG15
PDIA3
EYA2
GLE1
CITED1
HLA-DRA
SYNE2
IGKV3-20
TIMELESS
HSPA6
TUBA1B
CACNG6
CDK9
HSPA1L
FGFRL1
TFIP11
HBS1L
TAF15
MAG
GPD2
TNNT1
DYNC2LI1
CD19
IGKV3D-20
DUSP18
SYN1
IHH
MMP3
DUSP8
TOR2A
SYP
RGP1
CHD1L
ITK
ERCC5
PPP2R3B
EIF4B
ATG2A
DYNLRB2
ATG2B
ESPNL
ESPN
EPS8L2
IGLV1-47
SNAPC1
TFRC
MEF2D
IGHG4
MAML1
USH1C
FAS
IGHV3-11
VIP
APAF1
PPP2R3C
SOCS2
NAE1
DHH
GDF7
SAP30L
COL4A3
CD247
IGKV1-17
CTSD
TCIRG1
MAF1
GTF2E2
ALCAM
ARHGEF15
CTSL
NOL3
GPIHBP1
CD74
THY1
L3MBTL2
RAB27A
SMO
BUB1B
DDX5
WDR12
EBNA1BP2
NTN4
NEK2
SUV39H1
PRAME
PI4K2B
INPP5F
DCP1B
LMO7
ATP6V0D1
ATP6V0C
ATP6V0B
PKM
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
CYP2E1
MLH3
DAB2
SEMA3G
ATP6V1G2
ATP6V1G1
RAP1GAP2
SH3BP4
SPHK1
MAD2L1
ANO8
FLT3LG
CSTF3
ATP6V1B2
YAF2
MAFK
PSME4
KREMEN2
SPRY2
CCR10
HNRNPK
MDC1
UBE2F
SPP1
LIN7C
LIN7A
ATP6V1E1
FNIP2
BBS2
BBS1
BBIP1
RPN1
DDOST
VAMP4
POLR1E
CAT
CD209
FLT4
DDX20
CRY2
CHEK1
SGTA
SPG7
GSK3A
ELN
SMG5
DOCK4
BET1L
RIN1
RAB3GAP2
CXCR6
MYO15A
BNIP1
HENMT1
MTF2
COL10A1
IL4I1
DTL
LILRB4
LILRB3
PDCL
PCGF6
FBXL4
FERMT3
TYSND1
CEP192
UGT2B11
CPLX1
RAB1A
CNOT6
FCGR2B
SMPD3
NKX2-1
TOPBP1
ELK1
NPAS2
ITGB1BP1
TGIF1
EVL
CNOT3
KIF24
FLOT2
BMP8A
UBAP1
RASAL2
CCNA2
PEX6
VCAM1
MVB12B
NRG4
GAB3
EXT2
AQP2
EPHA10
DRD2
IL23A
PTPN13
MFGE8
ATP1A1
TAF5L
TRAPPC4
TNPO1
PAN3
ATP1B3
ATP1B1
DNAH7
PFN1
MAF
PIK3R6
TNKS
RPS14
PRMT6
ST8SIA4
ITPK1
GABRB3
DUSP7
IGKV1-5
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
FBXW9
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
SLC38A9
EPS15L1
PCK1
POLL
LEO1
ASF1A
RORA
CEP164
NKIRAS2
MKKS
NELFE
GABRB2
RAD1
PAIP1
PKP1
LGI3
NKIRAS1
GP1BA
ACSL3
PRPF8
PINK1
GPR4
TRIP12
RLIM
HLX
RBBP6
MIS18A
CHMP4B
ICAM1
BBS12
TIRAP
TEAD3
FXYD2
ATP1A4
ATP1A2
BPTF
WLS
TREM2
CD52
HLA-A
ZNF587
BUB1
PGF
APBA3
GALNT2
GALNT1
CHST12
ATP6V1C1
TANK
CSF2RB
GTF2B
ADRA1A
TRIM4
SFRP1
MAPK6
RIC1
ACP5
GZMB
GINS1
KLHL13
GINS3
CPT1C
PLOD2
TUBB8
ULBP1
ALDH3A2
EAF2
SLC2A4
GOLGA5
RPS7
RPS6KA3
HMGB1
ATG101
PARVG
TIA1
ANO6
CCL4
PNKP
NPPA
MMP11
SERPINA5
UPP1
CDC5L
ANGPT4
RNF40
LILRA1
WNK1
GTF2A2
MAPKAPK3
KRT6A
CNOT2
EPB41
TNKS1BP1
GPR68
OFD1
TMC2
CNOT4
FCHO2
FCHO1
POLI
CNOT6L
HLA-B
POLD1
RPL11
BAZ2A
RPRD1B
TBC1D2
DLL4
TUBA3D
TUBA1C
ADAM2
EDNRB
PREX1
ZNF507
TUBAL3
TUBA8
TUBA3E
WDR35
WDR19
RPAP2
CNTNAP2
TTF1
MAL
RAD9A
INTS1
INTS2
POLE
GGA2
MTMR14
MTMR1
REV1
INTS5
TMEM115
HOXC5
RECK
PIN1
ARHGAP1
MTMR8
MTMR7
SMC6
SRMS
DPY30
RNF168
WWP1
YBX1
BID
CCKBR
TSC22D3
GHRL
DDX39A
POLM
CHRM3
B4GALT7
B3GAT2
B3GALT6
CD79B
PGAM5
INTS4
EBI3
WNK3
CNTRL
DDX39B
DHX58
ABI2
PELP1
GPNMB
BRCC3
BABAM1
CASP8AP2
CD36
IL6
CHRM5
COL15A1
IFNLR1
AGTR1
TXN
E2F5
THPO
ZRSR2
NKX3-2
C2CD5
GREM1
EIF2S1
STXBP3
CBX6
SLC18A3
SCNN1G
HOXC6
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
CLUAP1
RAB33B
SFRP4
ELAVL2
TNKS2
CTC1
SLC8A2
ADAM9
RPS6
PCSK5
SV2C
TAF10
FNIP1
HSPA5
SUN1
NOG
GDF15
IL7R
MPP1
F2RL2
SMG6
HERC5
RIF1
GYS1
NTF4
GDF6
GDF5
HOXB8
HS3ST1
MMRN2
HS6ST2
PLK4
FCGR2C
IRF1
LEFTY2
LEFTY1
MAFF
TAB3
SEC61G
MSTN
ORC6
SAFB
ZNF460
SP5
IFNGR1
DGKK
DGKH
DGKE
INO80B
MMP24
TRIM25
UIMC1
RNF7
DAD1
RPS9
SCNN1A
CITED2
AKT1S1
HPSE2
SUPT20H
HS3ST2
CDC25A
RAD23B
CDKN2C
NCAM2
POLK
SH3GL3
MEIS1
LATS2
CENPA
ELF3
TRIM24
SCNN1B
KIF23
ADRA1B
EPC1
ATXN3
PTP4A3
TACR1
STUB1
CD9
RNF4
STMN2
MCM5
RAI1
GTF3A
SSNA1
SFI1
SDCCAG8
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP250
CEP131
USP22
EFCAB7
CDK5RAP2
NPM1
CEP290
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
TUSC3
MAGT1
ENG
COMP
CXCR3
PEX3
IFI27
MAP1LC3B
TAF3
OBSCN
SLC40A1
DCLRE1A
NT5E
TNN
LY6E
DCUN1D1
SLC9A3R1
NDEL1
STK3
AVPR2
WHAMM
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
SIK1
POFUT2
HOXB9
EIF2B5
TRIM21
LATS1
ARID4A
BST1
EHF
GIT1
RNF103
ZNRF2
PTPN2
RANGAP1
GABPB1
LEPR
GRAP
FOXF1
SKI
EIF2AK2
LOX
BMP3
ZKSCAN2
NFRKB
C4B
CACNB3
GC
UBE2B
KLHL20
NELFCD
CTDP1
ZAP70
POM121
VAMP3
NFIA
IRF2BP2
RBCK1
TFPT
PFKL
AKAP1
ZNF805
B3GNT3
SHARPIN
RAB11FIP3
KLRK1
CHAD
FOSL2
PLOD3
NME1
IRF8
POLD2
LUM
KANSL2
HEY2
RPSA
INTU
FUZ
HIVEP3
FBF1
STX1B
PLCL2
SMPD1
DSG3
ING3
ST3GAL1
TMF1
ECT2
DEPTOR
DNAH17
AHR
CNOT7
BTK
HEYL
AGAP2
DSG4
LZTFL1
ARL6
TIMP1
MLLT1
DDX17
GAN
ZNF689
CHRNA7
SNX2
ABL2
IL5RA
ARL1
WDR59
NPRL3
NPRL2
KPTN
ITFG2
DEPDC5
DNAI1
LPAR4
ADAMTSL1
ADAMTS13
CRADD
MBIP
CD80
ARHGEF28
NTS
NFIB
CD86
RMI1
RB1CC1
BTBD1
ARC
FEM1A
KBTBD7
NUP35
TADA2A
HSP90B1
SLC9A1
KLHL42
BTBD6
NUP62
CXCL8
ZNF750
RAN
DIDO1
TRAK2
QRICH1
ZBP1
SEC23IP
WDR20
SCD
KCNJ2
CLU
HCST
MCPH1
RAE1
BMPR1A
HECW1
DERL1
SGK2
TRPV6
CAPN1
ATP1B4
CBLB
CACNG1
NUP93
NUP155
NDC1
MRGBP
NUP88
NUP50
AAAS
CFB
NFE2
RPL10
GAS1
PIGP
PIGC
PIGA
WFS1
HAMP
DR1
GK
CCL2
CXCL1
POLD4
FBXL7
PLA2R1
BCL10
ANGPTL4
SGK3
JADE1
RTKN
MBD2
GATAD2A
ZNF335
CASP10
BRD9
KIF4A
BAG6
CD28
CSF3
NOP58
MAP3K2
C6
FCER1G
BAK1
PCSK1
PKP4
PKP3
GFRA2
PLIN5
GP6
RPS6KA2
UBE2L6
MLKL
CCT7
HBP1
IFNGR2
THAP7
HDGF
PTPN5
HOXA1
RYK
IL6R
ADRA2C
RPS5
RPS15A
DAAM2
IGHG1
IFIH1
ULBP2
RAET1G
GRAP2
PCSK7
SURF4
IL22RA2
ACIN1
SEMA4B
ZNF3
PLEKHA2
RPS3A
EEF1A1
PLEKHG3
TAF6
TCTN3
LSR
IFNAR1
RCOR1
ZP3
ZP1
ADAM21
HS3ST3B1
WTAP
SUV39H2
SETDB2
SETD1B
DSC2
RPS11
FRZB
MECP2
HLA-F
ORC1
RGS4
RGS17
METTL3
CLSPN
OPRL1
HMGCS2
LGR4
ORMDL3
ORMDL2
CCT6A
FBXO11
RAB18
EME1
FOXM1
ETF1
MAPK7
SCNN1D
RGS13
ATRIP
IL1R1
CALD1
LIN37
IGF2R
GRM7
GRM2
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
POU4F1
EAF1
AFF4
MUS81
HES6
LRFN1
PHF21A
SPC25
RPS3
UBE2L3
IRX4
FLOT1
CHRM4
ARTN
NRTN
RAD9B
SPRY4
PLD2
PSPN
AHCTF1
LIN9
LIN54
LIN52
ME3
CPT2
BCAP31
NPHP4
STON2
ADRA2B
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RNF144A
LPAR5
FMOD
DRD1
TMEM67
TMEM216
TCTN1
CC2D2A
HGS
KLC3
VANGL1
ATAD2
HCLS1
SST
HMGN1
FUCA2
HLA-C
ZWILCH
SPC24
SKA2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
CENPF
TNFAIP8
GDF9
GDF11
SLC27A1
METTL14
DUSP6
ZNF292
CYC1
CP
EBAG9
INSIG1
HOXA2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL1
PSCA
PRSS21
PRND
NRN1
LYPD8
LYPD6B
LYPD5
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
RELB
GADD45B
KPNA6
ABLIM3
MAP3K14
KBTBD6
IFITM1
MAFB
TIFA
CAPN2
EGLN3
FMNL2
TAF11
HECTD2
DOCK9
TNFRSF1B
BLNK
PER2
ARHGEF18
FANCL
ZNF12
GFRA3
TOP2B
GADD45A
KLHL21
IL18
MDK
PPWD1
HOXD8
PPIE
ISY1
REPS2
EXOSC10
M6PR
CTDNEP1
CNEP1R1
MYL5
CDC25C
FGF13
DOCK6
DNA2
MUC4
VPS51
VPS52
GZMA
ID2
CMA1
NR1H4
RASSF1
INSIG2
NUP107
MFN1
ZNF668
FANCE
FANCC
KCNU1
ADA
KIF15
LYL1
ZNF599
ERCC8
ARHGEF19
EIF2AK4
POLR3D
VAMP1
MAP1LC3A
PALB2
S1PR3
CX3CL1
MPHOSPH6
C1D
UBE2E1
IL10RA
PPP1R13B
HIVEP2
ATP2A2
KLHL22
HTR1F
SPDEF
NPPC
EEA1
ZNF224
ARHGEF26
KIF26A
ZNF230
ANAPC13
ATP2A3
CTSZ
DPM2
CCL17
CFI
FANCI
GRM6
ANKRD27
ECD
TUBGCP2
SART1
IL20RA
ZNF646
ZNF253
ZIC3
LBP
SEMA4G
SEMA4F
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
DHX16
RNF181
MATK
TCERG1
PIK3R4
HTR7
TLL2
RILP
NPAS4
MAPKAPK2
UST
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHPF2
ZFP69
MMP23B
MCFD2
ARHGEF9
PRSS23
BEST1
LITAF
IGFBP6
RNF41
SLN
STK24
MALT1
TUBGCP4
NME7
MZT2A
TSHR
XRCC1
SHPRH
CDC45
CXCL2
XPC
UCHL5
ESRP1
PTP4A1
SELPLG
OTUD7A
ENGASE
MST1R
UHRF2
CDC42EP3
PRX
DRP2
HSPD1
SIRT2
RNF5
RNF185
PELI2
TUB
DBH
APOC1
IQGAP3
HIVEP1
UTP20
TICAM2
ABLIM2
MMP10
HDAC4
KHSRP
CDCA5
NCF1
LSP1
UBE2A
AMN
WRAP53
LMOD1
EVC
USP45
SEC61B
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
DNAJC27
CXCL10
RPS19
ZNF17
PCGF5
NAIP
ESRRA
PDE4A
SHB
GOLGA2
MYOG
C4A
DNER
FABP3
VAMP8
PHKG1
PHKG2
TLE2
RFX1
SUGP1
PYGB
DCAF13
CDT1
FBXL19
PRIM1
POLA2
HOXD9
SVIP
ZNF44
TRAC
FTH1
BORA
TRIP11
TRIB3
TF
UBXN11
HOXA3
GSTK1
ANAPC16
ANAPC15
RPL5
SRSF4
PYGM
PYGL
CD8A
RNPS1
GUCY2C
CRHBP
RNF128
DOCK8
DKK4
FBXO31
KRT5
CHMP3
ATG14
ARHGAP33
ZBED2
ZNF830
MCF2
GRB10
MAU2
REEP1
SF3A1
HSF1
TAF9B
NFE2L1
THAP1
PTTG1
CNIH3
CNIH2
PDK2
NACC1
CEP97
KRT1
CARD6
HEXB
TSC22D4
FBXW8
ORC3
CCL5
CD3E
SNAPC5
SNAPC4
SNAPC3
SNAPC2
P2RX5
HMMR
ERLIN1
SFRP5
HSPH1
MLX
IWS1
KRT8
CCL3
FBXO32
BTLA
STX4
APC2
FKBP8
EIF2S2
S100A9
ADCYAP1R1
ATP6AP1
WSB1
SPSB1
IGLC2
TBX4
STIM1
DUSP1
OLIG3
PLEKHG5
CAMLG
AP1S2
AP1S1
PEX7
VAX1
USP6
ZBTB3
SOX14
TRAF5
PEX19
GPBAR1
BAG1
GPR150
PPM1A
NR2C2
ADRB3
SNAP23
PROK1
SUPT3H
ST3GAL4
ST3GAL3
ST3GAL2
B3GNT4
B3GNT2
RGS14
ZNF709
ACADL
RFX5
LPAR6
HOXB7
KRT86
KRT83
KRT2
FCER1A
SSH1
IL13RA2
PTHLH
GSDMD
SAP30BP
POLH
FBXL3
RALB
AP1M1
EIF2S3
CHMP2A
ADNP
YEATS4
MS4A2
CYP11A1
NEFM
TAF7
RUSC1
CARD14
NCAPG
NCAPD2
WIF1
UBE2T
GPR84
ADAMTS8
NOC2L
PPP1R1A
HERC6
IL15
CTSH
OR2L13
OR2A7
MUC15
HRH1
MYLK3
DDX58
VPS72
MORF4L2
MORF4L1
INPP5A
CHRNE
CAPN3
ZNF408
KLF10
S1PR1
UPF3B
RBM8A
CASC3
MAGOHB
MAGOH
ORC5
ORC4
POLE3
GLP2R
FBXO2
CARD8
DYRK1B
PTPRJ
PIK3R5
PDE6C
FBXO22
ACOX3
ACOX2
SLC18A2
CTSB
SIGLEC15
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
FBXL5
CAMKK2
CXCL11
CKS1B
MORC2
ALDH1A2
VNN3
ELK4
DDX46
GCFC2
BAD
TWIST1
EGR3
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
PITX2
BRD2
NRBF2
AGXT
SNRPE
NOX1
ARHGEF4
PLEKHG1
RALGAPA2
SH2B2
TLR8
RAD51C
SUPT7L
CASP2
TBC1D1
IL17D
TNFRSF10A
CRHR2
INPP1
ARHGEF25
CHMP7
CHMP6
CHMP4C
CHMP4A
CTDSP1
CHMP2B
SKIL
SMYD3
XYLT2
NFKBIB
CHP1
CXCL3
ALX4
IL4R
APEX1
CHTF18
PAX9
EBF2
RALGAPB
BDKRB2
TRPV1
SMG1
LMO4
RORC
POLE2
SETD1A
UBA2
RPL13A
HOXC11
UBA6
MCM10
MPO
LMO2
ZNF816
MAP4K4
MUC3A
ZBTB39
SOX17
DNAJC2
CHI3L1
CAV2
SLC22A4
NEK6
PPP1R3C
FLCN
HGFAC
CYBA
ATP6V0A4
ATP6V0A1
CASP6
MSH5
SNRPD2
PGK1
SUB1
USE1
STX18
HMGB2
FDX1
ZYX
CTSO
ZSCAN25
ATP8B1
AMH
KCNMB4
KCNMB3
KCNMB2
KCNMB1
NCOA5
PPM1F
MPL
PRDM1
CISH
IGHG3
POLE4
GPR37
FYCO1
BOK
OTOA
SNCAIP
SNRPF
SNRPD3
SNRPB
EMD
DNAL4
SKA1
FNTA
ACSS2
FCGR2A
DOT1L
ANG
CBX1
NANOS3
SRSF2
BTG2
F2RL3
ZNF76
MOB1B
MOB1A
FGD4
IGHE
ALMS1
ZNF438
PTGER1
XRCC3
EGLN1
PLAU
STK39
CPEB4
ATG16L1
PKN3
CXXC5
CPEB3
ENPP2
FGD5
VENTX
ASB2
CIR1
ADD1
RANGRF
SPRTN
SNRPG
RSF1
ELAVL1
ATP6AP2
SP140
BCAR3
CNOT11
CNOT10
DISP1
DRD4
SSH3
LILRB1
HECTD1
GAPDH
FAM13A
ARHGAP27
SAR1A
SCYL3
FGF14
FGF11
CXCL9
EIF4G3
CPEB1
SWAP70
GTF2E1
RICTOR
OGDH
DLST
DBT
BCKDHB
BCKDHA
PRF1
EIF4EBP1
CLDN10
PLEKHG4
CLDN20
CBX5
CLDN9
SIGIRR
RAPSN
S1PR2
TBX2
CDC42EP5
CAP1
MLYCD
LTBR
SCARF1
FDXR
PENK
TRAPPC13
VPS28
ZNF280B
RPL28
WWOX
RND2
CNOT8
ACHE
SARM1
TNFSF13B
LCP2
PHF8
HOOK2
GABARAPL1
ZGPAT
OSBPL1A
MYO16
PTBP1
FOXC1
COMMD3
CXXC1
IGHG2
MLXIP
ING1
GABARAPL2
HNRNPAB
HSPA9
KRT23
JMY
VPS37D
VPS37C
VPS37B
VPS37A
GABARAP
WDR75
OR51S1
SYCE3
SYCE1
ELMO2
USP1
PAPSS1
ADAMTS5
PLIN1
PLEKHG2
ARHGEF3
ARHGEF16
LGR6
GRHL2
UPF1
MXI1
TUBGCP6
PLIN3
ARIH1
EVI2B
PLA2G4C
PLA2G4B
PDE2A
HK1
B4GALT6
A2M
PPIF
IMP3
FOXP3
PROZ
SRRM4
HES4
CELF4
CILP
PLCL1
HPCA
GATA5
DLC1
BEGAIN
CLDN15
SLC7A11
EIF4EBP2
ZNF212
SPRED1
IPO5
TRAV3
TNFSF12
TTC5
GGT5
AFAP1L2
SNRPD1
PPP1R3E
PPP1R3D
CAPN5
OPRD1
MTERF3
ITPKC
BBC3
BANF1
CNIH1
MVB12A
CYP17A1
PTGER2
BACH1
B3GNT8
SRP54
GPKOW
OR7A5
C1GALT1C1
C1GALT1
MAPK8IP1
FERMT1
PTGER3
GHR
AMOT
TXLNG
AMFR
CD47
BNIP2
PTGFR
MTHFR
DCSTAMP
KLF6
SEC23B
WDR46
ZNF774
UBL4A
GET4
GZF1
CNPY3
C5AR1
ALYREF
PFKFB3
CAPNS1
F2RL1
TAF4B
TAF4
EIF3A
SMCR8
RAB5B
ZMIZ2
RND3
ZNF217
UBXN1
NELL1
SAT1
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
B3GNT6
B3GNT5
CTHRC1
CENPI
ST3GAL6
SH2D2A
OPRK1
NOP10
NHP2
GAR1
FOXN2
MYO5C
PHAX
EIF3J
MSR1
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
MIB2
PAFAH1B3
ACTR5
CXCR5
PELO
EIF3C
HSPB1
AMOTL1
DDIT3
SRRT
TCN2
MLLT6
JAM3
ART4
RCL1
SNRPA1
GCC2
ISG20L2
ERI1
PCSK4
BBX
CCL20
PRLR
IL10RB
ARHGAP44
DCAF5
DCAF10
HES5
PLEKHA8
JAM2
OCLN
PDE6B
GPR65
GAP43
PLEKHG4B
PYCARD
IL1RAPL1
ALAS2
CHRDL1
SPOCD1
HJURP
PTGER4
TNFSF13
BEND6
RNF31
CPSF4
CPSF1
HNRNPA1
GLMN
GOSR1
CDCA7L
PPID
SRRM1
IGKV2-30
PLA2G7
UBE2M
INTS7
RIPK2
PARP9
WSB2
DAXX
DCAF8
FUS
IMPACT
SRSF7
DYRK2
KCNJ15
FUNDC1
PEX26
ASB6
SYT12
ASB1
MCM3
SRSF3
RANBP9
ZNF652
ASB5
SYMPK
RPL23
NUBP2
NUBP1
ASB8
SPSB3
ASB9
FXYD4
WASF3
CAPN12
HTRA2
SOX8
NR2C2AP
AMER1
ARFRP1
SBNO2
CD274
ZNF468
EBF3
TXLNA
DFFB
CFP
LDHA
EIF4H
EIF3D
EIF3L
GABRA1
CDC40
MYLIP
LAMP2
UBD
PRELP
OMD
OGN
OSM
TIPIN
INO80C
PHF19
PPP1R14C
C2
LSM11
KDM4B
CCR8
CCR4
PTMA
BCAS3
OSMR
COPRS
VTI1A
SERP1
FXR1
MIA2
TP53AIP1
FXYD1
EIF5
POU5F1B
GLUL
RIOK1
ACSL6
FAM131B
RAP1GDS1
CYLD
UBA3
CCL23
CYB5A
GADD45G
E2F7
DONSON
CPS1
NOB1
SQLE
SPOPL
DHX38
BCHE
NBL1
EPM2A
PPP1R3F
VAPA
CBLC
STX16
ZNF92
RAB11FIP5
DNAH6
RSL1D1
ZFAND6
PEX1
RHOH
CBY1
FKBP10
STX6
PACS1
PTPN14
BGLAP
ADCY10
IL21R
CUL9
VAMP5
SIX1
PRPF3
LMX1B
FRAT1
SNRNP27
LILRB5
TREX1
HPS4
GRAMD4
THOP1
GNRH1
ZNF410
ZBTB6
VGLL1
GSTP1
SNRPC
SLA2
PRRG1
TBX1
RAP2C
APRT
RPP30
STRN
ST13
NDUFAB1
ASB13
SERPINB3
ZNF165
AHCY
IL20
TEAD4
GABRQ
GABRG3
C3AR1
FRAT2
TXN2
SAA1
AHCYL1
FIP1L1
CPSF3
CPSF2
PREB
PRICKLE4
PRICKLE3
PPM1D
IFNAR2
RWDD3
RPLP0
RPL35
RPL21
SLC25A4
GALT
VPS54
VPS53
SYS1
FMNL3
DHRS2
GMNN
TUFT1
INVS
RAB43
CHCHD2
HNRNPD
RAD51AP1
HERC1
STRAP
IZUMO1
HNRNPR
CX3CR1
IBTK
HES2
PARD6B
FHL2
ATMIN
CD8B
HNRNPC
CFLAR
RPL26
ZNF483
MYO19
PCSK9
CSF3R
POMGNT1
PCBP1
ATXN1
DNAJC7
HRH2
DNAJB1
ODC1
NLN
ATXN2
MS4A1
ZNF425
EYA3
TGM2
GTSE1
U2AF1
SOCS7
RAB35
TCTN2
SRSF6
EPN1
TAF2
HPGD
TSN
MYF6
TRAF1
HADHB
CD101
PLIN2
PDK3
LLGL2
LLGL1
LDHC
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS3
INTS12
INTS10
ICE2
GIPC1
LOXL2
RPL15
ING2
OR2C1
IMPA2
MSL2
ZNF516
SRSF11
U2AF2
SRSF9
SRSF5
STAP1
INO80E
INO80D
ACTR8
LHX4
TNFRSF11A
PMAIP1
ELL3
ELL2
RPRD1A
RBM45
GCC1
CHRNB2
CORT
DBP
SLC5A7
UBA1
COL23A1
TUBA4B
PON1
RGS2
WDR4
GALNS
GEN1
FFAR2
VTA1
CYP27A1
CD34
RFFL
B3GNT7
SOX9
NR5A2
ARHGDIG
PPIA
CARD9
RNF135
LIF
NLRC3
AGPS
RAB11B
SRPRB
EVX1
SRP19
ANKLE2
ANTXR1
ABHD17C
ABHD17A
DDRGK1
BAZ1A
EIF5A
RGS3
ATF7
ATAD2B
IL20RB
RPS4Y2
HERPUD1
CHERP
ARID5A
CLCF1
IL36RN
ITPKA
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
ADTRP
TFR2
TNFSF14
TBC1D10A
CLDN5
SRP9
ENC1
TRAM1
SSR3
DUSP22
KIAA0319
PARD6G
ANKRD1
APOC2
SLU7
FASLG
SLC2A8
SLC25A5
ZNF823
CYP1A1
FOXK2
C1QBP
DLK1
CALB2
GNRH2
TLR3
CSTF1
PDCL3
RNF216
WIPF1
IL18R1
ARL4C
RAMP2
SNIP1
DENND4A
PDCD5
RGS1
LDHB
SPIDR
CCL28
HNRNPU
STAB1
RIOK2
FBLN1
NINL
HOMEZ
SPRY1
NLE1
ARID3B
NUCB2
SLC44A4
TEAD2
SSU72
TNFSF10
HMBS
CYP21A2
IL9R
AIFM2
TSLP
THEM4
ALDH1A1
ADH6
DMC1
LDLR
PSAP
DOK1
CASZ1
PTPN12
MPDZ
PMS2
ITSN2
HTR6
CBFA2T2
ZNF467
RGS19
CNR2
PPP1R14A
WBP2
WWP2
GBP6
ALDOA
PFDN5
CSTB
GRIN3B
PTN
BRF2
HRH3
ZNF502
S100A1
ATG3
HINT2
ANKFY1
PER1
WIPF2
FEM1B
CLP1
TRIM69
CRTC3
RFXAP
SYCE2
ZNF354A
ZSCAN31
ZNF786
TMEM119
RAB32
RABGAP1
CDKN2D
GSDMA
NLRP12
FOXH1
ZNF658
STAB2
PCNT
APLN
PDP1
LDHAL6A
SOSTDC1
FSTL3
RGS7
STIP1
CRY1
AVEN
LYPLA1
TFF1
SUGT1
HAND2
ZC3HAV1
SLC27A2
PIPOX
PAOX
NUDT19
MPV17
HACL1
ECH1
DHRS4
CROT
CRAT
AMACR
ACOT8
ACOT4
ACOT2
CSNK2A3
MCCC1
KLHL11
ZNF473
RAB4A
HHAT
FXYD7
FXYD6
FXYD3
RNF14
WDTC1
MGST2
XPO5
RSPO4
RSPO3
MFAP5
CXCL5
CACYBP
CAMK1D
TFE3
AGA
KPNA3
GTF2I
WIPF3
APOF
DLX3
ZNF436
RNGTT
KLHL12
NKD1
SHOC2
TSNAX
TDGF1
ATXN7
NFIX
IGKV3-15
HSD17B1
LRPPRC
RHOBTB2
METTL23
SON
AHNAK2
AP1G2
CCL16
COL26A1
PITPNA
LRPAP1
SHISA5
PPARGC1B
ZNF25
PALLD
ADIPOR1
AHRR
ZNF300
MEF2B
CTF1
MAMSTR
DNAI2
ARAP2
MND1
IGHV3-23
PPP1R15A
PAWR
GINS4
GINS2
ID3
ANPEP
MGP
NKX6-1
PSMC3IP
CHRNG
GBE1
ZNF302
LIPT2
LIAS
TAP2
USP18
PSIP1
NABP2
ZNF777
HOXB5
ANP32A
CLEC7A
NFKBID
MGLL
ZNF808
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
ENY2
CXCL13
CXCL6
CXCL16
RPS6KA4
LONP1
TFAM
POLR3GL
POLR3G
IL11
CCL25
RABGGTB
RABGGTA
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
CCL21
CCL13
MGST3
MGST1
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
GSTM1
GSTA4
HAS3
TIAL1
TAF6L
THAP3
CASP12
RAB9A
TWIST2
NDUFV2
PPP1R12C
CMKLR1
HOXA5
CCL19
IL1R2
S100B
PAX2
MC1R
LILRA4
LFNG
HEATR1
ZNF91
MYCN
FPR2
ZBTB37
GPER1
TDRD6
CAMKK1
ZNF350
HLA-H
ZNF607
ZNF582
ZNF554
ZNF114
PRPF6
ZNF675
NMUR1
NMU
RAD51D
OCA2
FANCB
TNFRSF11B
ZNF385A
MIER1
TRIM41
HSPA4
CRHR1
RNF146
ENO4
ENO3
ENO2
ALDOB
UBE2Z
MEPCE
PORCN
DHX9
HPGDS
LRRC32
AGR2
CHN1
UNC45A
CSTF2
TOLLIP
KRT72
LAPTM5
EID2B
EID2
ZBTB7B
MT-RNR2
RAB39A
CYB5R2
CYB5R1
CASP4
CD1C
PPP1R1B
MCM3AP
RAD51B
FBXO28
IL15RA
UNC5C
STXBP4
PRPF4B
HNRNPH3
PLP1
SHOX2
MEGF8
RFNG
POFUT1
NUMBL
MFNG
DTX3
DTX2
ZNF207
RAP2B
EDRF1
CCNB3
RNF149
CHRNA4
CHRNA3
CABP1
KPNA2
PAPSS2
GSTA1
TBL1Y
ZNF451
ASGR1
SLC17A7
DZIP1
SPPL2B
AKAP8
CHRNB1
CHRNA5
CHRNA2
ZNF555
SLX4
POLB
MBD1
ZNF395
ZNF763
HLA-DOA
RNF20
ZNF564
ZNF155
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
ZNF721
GAS2
TNFRSF17
AKR1C3
ETV6
TTF2
CCDC124
HAPLN1
GPHN
GRB14
MAT2A
RRM2
KDM4C
CFC1
RFXANK
PRDM16
ZNF813
LCAT
SUCNR1
HCAR3
HCAR2
HCAR1
DYNLT3
KCNE1
OR7C1
OR52I1
OR51T1
OR51E1
OR51D1
OR2W3
OR2C3
OR2B6
OR13A1
OR10H1
HTRA1
CPSF7
NPY1R
AAMP
DUSP9
HLA-G
HPSE
TRA2A
ZNF571
NUPR1
WDR43
WDR36
UTP6
UTP3
UTP18
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
BMS1
UNC5D
P2RY11
DMBT1
PLA2G6
TADA1
ATXN7L3
KISS1R
ANGPTL3
AKAP10
ZBTB45
LTBP2
ZNF793
STAR
RAPGEF5
LTA
INSL5
NDUFB10
EIF1AX
ZNF34
PDLIM7
EGLN2
SLC1A3
ZNF790
SFTPA1
CATSPERG
BIRC7
LRRC8A
HNRNPA3
ULK3
FANCF
MAP4K1
CSTF2T
BCL2L11
EPHX2
TBCA
SIRT3
HDLBP
NELL2
HS3ST6
HS3ST3A1
HS2ST1
GLCE
EXT1
ZNF33A
PAPOLA
PABPN1
PROX1
HLA-DOB
NUDT21
ZNF641
XCL2
DCAF7
NDOR1
CNTFR
RIN2
FEN1
ABCB7
CIAPIN1
TIMP3
TRPV5
HNRNPA2B1
EIF3E
KLRD1
HLA-DMB
RAB7B
PARP10
TNFRSF9
GABRD
ZNF77
SNX5
SIRPA
USP37
DNAJC3
GPC5
TEC
U2AF1L4
GTF3C2
POLDIP3
MPG
FASN
RAB3IL1
KLRC2
GABRP
PEX5L
CDKN1C
GABRE
CD2
PABPC5
SPINT2
PAFAH1B2
SF3B6
RBMX
SATB1
PFKFB2
CD22
SEMA3B
SSB
FANCA
NDUFS1
NISCH
NDUFS2
MBNL1
LRG1
ICAM3
MXD1
SARNP
ZNF8
SSBP2
DNAJA1
BNIP3L
CAB39L
HNRNPH1
GTF3C4
GTF3C3
BRF1
CCL22
NDUFV1
PTAFR
NDUFA10
SOD2
FGFBP1
MADCAM1
KLHL9
CTDSP2
BAP1
SFTPB
GPR161
EPHX1
ZNF578
EIF2AK1
KDM1B
ERN1
CIAO1
NDUFS5
FLVCR1
LTBP4
APOBEC3G
ACSL5
ACSL4
ACSL1
ACSBG2
GPR45
PARP16
LAT2
TBX6
KLF9
FAM50B
MAT2B
NDUFA12
EFEMP1
ZNF573
SOX15
ACE2
MIF
IL18RAP
NPY4R
CDC14A
SF3A3
IFIT5
RPA4
TRAF4
NHEJ1
RNF111
GTF3C6
PHF14
DPH7
SETX
THOC7
THOC3
THOC2
THOC1
CHTOP
RANBP2
RHPN2
DUSP3
ABCB11
SFTPA2
WDR5B
RCC1
ALS2
SFPQ
ESRRB
CRYAB
BAG4
TARDBP
PARK2
ZNF638
SNRPA
DSN1
CTSK
TBC1D17
LTB4R2
EIF3I
EIF3H
EIF3G
EIF3F
ZNF14
SUMO4
PCBD2
RAP2A
NXT1
DKKL1
SLC34A2
DLX2
ZNF267
ZBTB12
MKNK1
SCIN
RNF34
RRM2B
GTSF1
SDR16C5
MSI2
ZNF775
CCL4L1
RHOBTB1
IL22RA1
MMS22L
CDX2
TULP3
OIP5
MIS18BP1
CENPW
PCBP2
ABCD2
SRPK2
ZNF33B
PDE6D
ICOS
FMN1
RPL3L
GTF3C5
SLC16A8
DPP4
SLC16A3
PFN4
TBCC
TPST1
PDPN
CYP2A6
SDHC
SDHB
TGM4
HEPACAM
USP13
MYO5B
ABT1
DENND6B
DENND6A
PAG1
TRIM13
PEX16
ATAD1
ZNF101
PVR
TNK2
TREX2
EIF2A
DROSHA
AFP
BRMS1L
MON1A
CCZ1B
MRC2
SIRT6
MIPEP
IAPP
RRP1B
TBCE
CRLF2
OR51E2
CCNA1
PDE4D
PDE4C
PDE3A
VPS35
TNFRSF12A
KCNJ12
HAUS6
NCALD
ZNF280D
LTB
HSD17B2
GPSM2
SETD7
BUD31
RAB31
POLQ
SMOC2
ERCC6L
TNIP2
TOR1A
EIF3M
EIF3K
RIN3
CTSS
PDE4B
TMEM129
HSH2D
ZNF430
THAP11
SMNDC1
DISC1
PDE6A
TNFRSF14
NR2F6
ZNF846
WAC
SCAND1
ZNF182
HNRNPM
HNRNPF
ADRM1
GALR1
STAP2
DUSP4
PTGES2
PLSCR1
ELF5
DLX1
CYTH1
SH3GL1
SCG3
SCO2
ATG9A
TFEB
ZNF583
GCKR
SRA1
SMG9
CHKB
CHKA
TAX1BP1
OLR1
SDE2
CHD8
SP9
TK1
ZNF605
ZNF331
CEACAM6
ELK3
CITED4
ZNF785
DENND1B
CORO1A
CCK
ING4
DENND5B
DENND5A
GSPT2
GSPT1
RPRM
TCEA2
DRAM2
SIK3
HAUS7
ZNF768
ZNF778
ZNF273
ZNF107
ZNF845
DDO
CFD
AHI1
LTB4R
FBXL22
ASS1
CEACAM1
ZNF615
ASXL1
NAA38
SP100
DENND2A
MEIS2
PARN
SCUBE2
BCL2L2
ZNF214
GEMIN7
SH2B1
GPR132
ZNF417
ZNF19
EFTUD2
DUSP5
DUSP2
DUSP10
BTG1
TAC1
ZNF585B
SOX4
ZNF282
UPF3A
BCAS2
TAS2R31
TAS2R20
TAS2R14
TAS1R3
TAS1R1
PDIA6
RBM17
RBM22
SF1
IPPK
NUDT6
QSOX1
NUAK1
U2SURP
UPF2
SMG8
PNRC2
OAZ1
SLBP
RAB2A
TLR5
DNALI1
DNAL1
DNAH14
DNAH12
ELANE
OSR2
LIPA
REV3L
SNRPB2
ZNF461
ZNF205
DDX42
TNFRSF13C
CRNKL1
YBX3
DDX60
NDUFB8
SF3B5
FBXO45
PIK3AP1
HNRNPA0
HNRNPUL1
GRP
ZNF740
CCDC85B
ZNF251
RASSF2
CTNNBL1
ZNF74
MRPL20
CD226
BANP
TXNL4A
SNRNP40
NOX4
MTRF1L
HOXA7
HAVCR2
HNRNPL
MRPL38
CSRP1
ARHGAP40
VDAC3
VDAC2
RPP40
RPP38
RPP25
RPP21
RPP14
CCL14
MRPS25
MDFI
MRPL15
NEK9
MRPL40
ANTXR2
MRPS2
MRPL13
MRPS9
MRPL47
RPS27L
ZSCAN32
FFAR4
REG1A
SULT2B1
GPR39
ZNF707
RAB12
ZNF593
MLLT11
DUSP19
DUSP14
DUSP12
ATG16L2
DENND3
NCOA7
DGCR8
SCN4B
POU2AF1
WWC2
PTOV1
HMGCR
JDP2
SIVA1
SF3B4
SF3B2
TAOK3
SMC5
NSMCE2
NSMCE1
NSMCE4A
EID3
RASA2
PRCC
PPIL1
WBP11
SNRPN
PUF60
PQBP1
DNAJC8
DHX15
CWC15
RBM5
CD2BP2
CCAR1
KLK2
DDX23
DCUN1D3
MGAT3
LIMA1
ZMYND8
NTHL1
MBD4
KLHL5
KLHL41
KLHL3
KLHL25
KCTD7
KCTD6
KBTBD8
TAGAP
PLEKHG6
ARHGAP4
ARHGAP23
EEF1A2
ARHGEF40
ARHGAP18
ZNF441
ZNF136
SNURF
PGC
PA2G4
ECM1
CMTM2
PHF5A
NLRP1
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GAMT
CD82
AQP1
ZNF133
RIOK3
LTV1
PNO1
CA2
IL1RN
NPC1
FBLN5
SF3B3
HNRNPH2
ARHGAP31
SHF
SERPINA1
ATG9B
THBD
POR
ANXA3
NACA
TNFRSF8
NKD2
USP2
ZBTB42
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
ZSCAN9
TSEN54
SRRM2
SF3A2
CWC25
CWC22
SKOR1
LAMP1
RGS5
RGS18
EPN3
NOLC1
KLF7
FPR3
ZKSCAN5
VGF
SCARA5
WBP4
USP39
SNRNP70
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
HOXA10
EFEMP2
POGK
NR1I2
ZNF639
TBX10
SOX18
SLC2A10
RFPL2
RERG
RBM15B
P3H3
MYRF
IRF2BP1
FOXS1
FAM220A
EDAR
CEP85
ARL8B
ANKRD2
CLIP3
PTGDR2
PNOC
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR1
HEBP1
GALR3
GALR2
GAL
ZNF70
ZFP62
ETV7
ETV2
VAPB
MYBL1
PLRG1
RC3H2
IRF5
TAX1BP3
IKZF1
NEK3
LGR5
ISL1
WDR83
EDN3
CEBPG
CD1B
ZNF484
PRDM10
IGHM
P2RY1
IGHD
EMX2
GNRHR2
NUDT7
AEBP2
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF227
ZNF226
ZNF223
ZNF189
ZBTB38
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
GATM
FAM3B
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
SLC2A4RG
TRIM27
ADM
RGS20
LRR1
FEM1C
SH3GLB1
GSTA3
FSTL1
ZNF556
ZNF431
ATG4B
FOXK1
ASXL2
ALOX15B
VRK3
NDRG1
CLNS1A
OTUD7B
TAS2R19
ITIH2
HDAC10
ALOX5AP
HOXD3
PNPLA4
PRDM4
B4GALT2
TRAT1
FBLN2
TRPM7
HEPH
TLR10
RPS19BP1
GCLC
CALB1
MUTYH
HTR2B
TRBV7-9
LTF
SSTR5
TRAV8-4
TRAV29DV5
TRAV19
PER3
CYP7B1
AKR1B1
SLA
TSPAN5
TSPAN33
TSPAN15
TSPAN14
IER2
ATG10
RGL2
RGL1
ZNF334
SLC25A21
PRPF40A
ALAS1
BNIP3
ADORA3
SPCS3
SPCS2
SPCS1
SEC11C
SEC11A
GNPAT
HEXIM1
SYNGAP1
RASA4B
RASA4
RASA3
MAP4K2
ZC4H2
SNUPN
GRPR
HSBP1
MNX1
TIMM17A
QRFPR
QRFP
TRA2B
SYF2
NUB1
XRN2
NBR1
TACR2
UBA7
NMB
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
TMED5
RBM15
GSTA2
GLO1
MLXIPL
NRK
KISS1
BDKRB1
ZBTB40
VIPR2
NDN
ZNF490
NAB2
TOP1
ZNF566
UTS2B
UTS2
P2RY6
NPFFR1
MLNR
GPR143
NR2E3
ESRRG
DNAJC19
PDCD6IP
HOXB4
USP14
OAZ3
OAZ2
MSX1
RAET1E
PAXBP1
ZNF81
ZNF764
ZNF649
ZNF613
ZNF585A
TFF3
GOLGA1
NAMPT
DNAJA3
SENP1
PNPLA2
ID4
DOK4
ZNF547
ZNF543
PTPN4
GTF3C1
STK26
FAN1
BDP1
ZNF669
ZNF620
CKAP4
CA9
SFR1
COLEC12
CD53
SRP72
SRP68
SRP14
CD2AP
KHDRBS1
SSR4
SSR2
SSR1
FOXL2
ZNF584
CTGF
BST2
ZNF84
ZIK1
PIF1
VWA1
STC2
SCG2
RCN1
NUCB1
MXRA8
MATN3
LGALS1
IGFBP7
CST3
CHGB
CALU
APLP2
AMTN
ALB
SLC7A9
SLC7A8
SLC7A7
SLC7A6
FCRLA
ZNF248
MNT
ZNF624
IPO8
IFIT3
VAX2
RSAD2
OAS3
OAS1
ADAR
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
PPP4R2
RRP1
RBM28
NOL12
RGS10
ZSCAN12
ZNF394
ZKSCAN4
YME1L1
STOML2
PARL
PARP3
CLDN1
FDPS
SCD5
CRABP2
UGCG
MAP3K6
TIMM22
CCNF
BATF3
TRIP6
ZNF514
ZNF454
ZNF426
PAQR5
MRPL11
SRSF10
NIP7
FTSJ3
IFI6
UCP3
ZNF429
TDP2
ZNF699
PPM1K
JARID2
EYA1
IPCEF1
TAP1
ALDH3A1
DCAF6
ZNF286A
DBF4
C1S
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF814
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF717
ZNF708
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF570
ZNF57
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF517
ZNF510
ZNF506
ZNF486
ZNF440
ZNF439
ZNF433
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF234
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF2
ZNF195
ZNF181
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
NMI
IFITM3
IFITM2
CALCA
EIF1
NKG7
CD177
USP21
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
TULP4
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
ANKRD9
CORIN
SKAP2
FCER2
REPIN1
PTPRE
DIABLO
HPX
STX3
STX2
HP
VMP1
FABP5
DAP3
GLYR1
DBI
VIPR1
RNASE1
RANBP10
SH3D19
ZNF384
HMGCS1
NEDD9
KCNK3
UCN
MAPK8IP2
SIKE1
JADE3
FAIM
ALS2CL
PUM1
PDCD4
RAB23
PTGDR
SFTPD
VPS4B
VPS4A
TEN1
CLDN2
ICE1
EHD2
UGT2B17
FBXW10
TOPORS
MAPK4
ATG7
PARP2
NDUFB7
ZNF260
TXK
ZFP36L2
RBP1
NCEH1
POLA1
NDUFA4
ZNF530
USP47
SECISBP2
GRSF1
EEFSEC
CYP24A1
SMEK1
HOXA4
LILRA5
LILRA2
CHMP5
NDUFS8
NDUFS7
IKZF2
PLTP
KPNA7
RCAN1
LOXL1
CD7
ZNF749
ZNF563
MTMR10
ZNF572
NPR1
FADS1
ZSCAN22
CXCL14
CCL24
CCL18
ZDHHC9
RCE1
ICMT
GOLGA7
CCDC6
PITX1
NKX2-3
HOXD13
FOXF2
EN2
SYT5
ZNF549
DCAF16
CCL8
FCAMR
ZNF837
TRIM52
TMEM41B
TMEM126B
SP8
CPLX2
ATOH8
CARD10
CCR6
FADS2
CUL7
DDA1
DCAF4
DCAF17
DCAF11
SPPL2A
CNGA1
ORAI1
KCNE2
ZNF691
ZNF138
ARFIP2
TYMP
PNPT1
EIF1B
EIF1AY
CLDN23
SPATA13
HNF1B
SERPINB2
PIM2
NOXA1
SOX3
RANBP3
MDFIC
CTNNBIP1
NFATC2IP
CD68
SLC5A5
SEC61A2
NAPA
ZNF37A
CAMP
NDUFV3
NDUFS6
NDUFS4
NDUFS3
NDUFC2
NDUFC1
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
P2RY2
HBA2
CYB5RL
USP6NL
CPNE5
GPX8
GPX7
ZNF791
GYG1
ZNF619
PAQR3
UVRAG
SERPING1
ERN2
CD63
UGT2B4
RNF152
XCR1
ZNF112
CCR2
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
C1QC
C1QB
C1QA
TXNRD2
EGR4
RCAN2
KLF13
AQP7
HSF2BP
THAP5
BEX1
FOXJ1
ZNF519
ZNF337
VPS36
VPS25
SNF8
ZNF787
ZKSCAN1
ZNF347
ZNF93
RHOU
RREB1
USP43
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS24
MRPS23
MRPS22
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
SERPINF1
EIF4G2
ZNF233
ACADM
ZNF701
MRPS18C
MRPS18B
MRPS18A
ARHGAP24
PLK2
HOXB6
SLC25A20
VSX1
RIPPLY2
CELF3
ZFP91
TMEM88
MTIF3
MTIF2
MRRF
GFM2
HMBOX1
UACA
GFM1
TUFM
CLDN8
CLDN7
CLDN4
CLDN3
CLDN19
CLDN18
CLDN14
CLDN11
ZNF623
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
TAPBP
NDUFA4L2
MT-ND4L
IGSF8
ADAM28
CLDN16
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
PABPC4
PABPC3
PABPC1L2A
ZNF285
ZNF256
DENND1C
ATG12
GPX4
CCM2
ACKR2
CDC42BPA
OASL
KLRG1
MBTPS2
ASIP
ZNF235
PKIA
UBE2D4
DOK5
ALPK1
MDH1
MAGEH1
CEL
IVL
GTF2IRD1
APBA2
PDCD1
ZNF43
ZNF208
ZNF676
TPK1
PANX1
KRBA2
FUT3
FAM83A
C1QTNF1
AGTPBP1
ZNF577
ZNF443
ZNF546
ZNF41
ZNF544
ZNF79
ZNF616
ZNF773
KLK6
ZNF567
CD69
ZNF250
ZNF480
ZNF527
ZNF614
GORASP2
PRDM6
PRDM12
IRX3
DLX4
ARX
ZNF765
ZNF621
WTIP
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
PAM16
GRPEL2
GRPEL1
OAS2
ZNF726
ZNF418
TRIB1
ZFP57
ZNF714
NUBPL
TFPI2
ZNF140
HSF2
ECSIT
TEP1
BHLHE41
DRAP1
PIR
PRDX2
PTPRR
PTPN7
DPH6
DPH5
POLG2
MUC5B
DNMBP
TDRKH
ACAP1
ELMO3
SLC51A
RBM14
CD58
UGT2B15
UGT1A6
UGT1A3
UGT1A1
ZBTB26
IGHA1
ZBTB5
HOXD1
DNAH9
ZMYM2
SH3BP2
SEC61A1
ZNF526
LARP7
HSD17B7
ZFYVE28
SLC19A1
C1R
IGSF5
CKS2
MAP4K5
MARCKS
CALCRL
GGT1
RBFOX2
ESRP2
HMGN3
BPIFB2
CD72
RHOV
ZNF160
SENP2
GOLIM4
RRP8
SGCG
ACSM3
PTGDS
FAM13B
ARHGAP22
ARHGAP17
PRKRA
PKMYT1
ZBTB25
ZNF169
ZBTB43
POU6F2
FUBP3
SCARB1
SNAP29
ZNF611
CLEC4E
GABRA3
GABRA2
NUDT1
C7
CALCOCO2
POP1
SEMA7A
PPL
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
APIP
NEFH
RABEPK
TCL1A
PHLPP2
PHLPP1
AKR1C2
UGT8
STK11IP
SCT
RLN2
RAMP3
PTH2R
INSL3
GPR27
GPR20
GPR176
GPR15
CALCB
ADM2
CTDSPL
DDAH2
RSL24D1
RPL36AL
RPL26L1
RPL22L1
OBSL1
CCDC8
PCYT1A
ENTPD8
ENTPD1
AMBP
IGHA2
CTSV
DNAJA4
DNAJA2
KATNA1
TBPL1
SYDE2
RPE65
PCYT1B
ZNF672
PPIL2
TP53INP2
S100A12
MMS19
SRM
OPTN
NSUN2
SERPINB9
ADH5
ADH1C
UBP1
LBR
POLR2J3
ELF2
STX10
NLRC5
SIGLEC14
PRDM15
ANP32B
OGG1
S100A6
GYG2
MBNL3
SRD5A1
STMN1
MT1A
ZNF496
TMEM106C
NUSAP1
MESP2
DCK
ASF1B
TPCN1
SLC16A1
COX11
CC2D1B
MARVELD2
USPL1
LPIN3
LPIN2
SH3BP5
WEE1
CHMP1A
UBE2G1
NDUFB9
PDPK2P
TRIM26
PDE5A
MAFG
VPS45
DSG2
CDC42EP4
MAP4K3
AKAP8L
MYCBP
NDUFAF6
FBP1
MASP2
ZNF503
RFX4
ONECUT2
FEV
TDG
SAE1
HSD11B1L
CBR1
REXO4
DDX54
CRYZ
ADAMTS4
APOBR
PGAM1
RBM38
RBM25
RAPGEFL1
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DLX6
ZDHHC21
RAB41
RAB36
RAB30
UCHL3
KCNN4
KCNN2
LRCH4
PPP1R14B
KANK1
CTSF
ZNF239
ILF3
HOXC13
ANP32E
IGFBP2
LMNB2
CYP8B1
HINFP
PROCR
ZC3HC1
UCHL1
AP3B1
CD1D
ERP29
FOXJ3
ZDHHC7
TRIM59
TIMP4
SLC39A8
SECTM1
SCGB3A1
PDIA2
MOB2
KLF15
HR
CRABP1
MLLT10
COX4I1
RPL4
AQP3
HYAL1
DENND4C
ARHGAP15
ICOSLG
SPATA2
ASPSCR1
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM32
NHLRC1
CDC34
USP4
LIPC
RFX2
MICB
DDX47
SETD6
RHOF
LRRC4
OTULIN
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
NOS1AP
REN
MT2A
HRK
TTR
HOXB2
SERTAD1
LY9
ZNF75A
ZNF22
TFAP4
TOB2
MAPK15
SPDYE6
CDC42EP2
PCCB
PCCA
PC
MCCC2
SLC34A3
BTG3
ABCB10
EIF4E3
ALOX5
NME2
NAT8B
NAT8
YOD1
VCPKMT
CXXC4
SPR
PTS
TMEM14A
MKNK2
PIM3
GBA
PDCD1LG2
FERMT2
LIME1
TNFSF9
CTLA4
USP20
ECEL1
CDK3
RAD23A
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
LNX1
STARD3
IER3
DKK3
PPEF1
UBQLN1
UNG
FKBPL
TJP3
ME2
MBD6
MBD5
SDHD
SDHA
MSL3
MSL1
MNDA
CD33
HSD17B10
MIER2
GJB3
DNAJC17
MFAP2
ZNF121
ZBED9
UCN3
TBRG4
SUPV3L1
SLC1A5
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
HIGD2A
CYB561
KIR2DL4
SIRPG
SS18L2
SETD5
MYOC
BEND3
HSD11B2
CDK5R2
PMP22
NEURL1
EVI5
DUSP16
STARD10
ARL4A
PTPN22
PLEKHM2
RRM1
FKBP3
NFS1
LYRM4
FXN
CYP27C1
TGM1
KLRC1
DUT
ENPEP
CPA3
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
BPGM
ERF
SERPINB13
PXT1
HLA-DMA
CLIC1
APOO
EIF5B
IL34
RANBP1
BCOR
NAB1
ARF3
FBXO25
DMPK
PITHD1
GUCY1B2
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
COX7A1
FIS1
PPM1E
FTL
DISP2
ZNF695
SPOCK3
NEK7
BATF2
TFCP2
PLAC8
ODAM
CAPG
TSPO
MIA
WDR82
PHLDA1
POGLUT1
SAFB2
CRB3
GCM1
ADNP2
ORAI3
ORAI2
HSPB2
ZNF524
C8G
BVES
ETV1
PINX1
TRIAP1
IL17RD
DPF2
SH3BP1
CHN2
TBCB
ZSCAN26
NUTF2
NOSTRIN
LRSAM1
APOH
GM2A
KTI12
CPEB2
STK17A
PRPSAP1
OLA1
METAP1
FDFT1
DCTPP1
BOD1
BCKDK
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
ELP4
BLOC1S3
ZSWIM7
UBL7
TSC22D1
STK17B
DMTF1
HSD17B3
TRNP1
ZNF696
TMSB10
RUFY1
UROS
PCGF1
HSF4
HOXC8
FOXE1
FOXD3
FEZF1
PTCRA
ZNF276
CCDC88C
EIF3CL
FGL2
SLC6A2
SLC38A6
MTCH1
CAST
CAPNS2
ERG
TINAGL1
ARG1
GNLY
PBX2
RAB9B
MINK1
AQP5
MTMR9
SPDYE3
SPDYE1
SPDYA
RBSN
ABCF2
AURKC
PDE6G
ARF5
DAPK3
DAPK2
SIRPB1
EHD4
SENP5
RBP4
ISG20
HOXC9
GLMP
AGTRAP
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
MASTL
CD1A
STXBP2
UGT2B7
TBC1D8
GMPS
SC5D
EDA
RLF
ABCA7
TRPV2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
OPN1SW
SPAG8
SYN2
LAG3
CTSW
DLG5
BLZF1
SCAMP2
KIF13B
GULP1
FBXO8
CPE
ASAP3
ADAP1
ACAP2
ALOX15
SLC11A1
NPTN
SLC20A1
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
NRROS
NDRG2
LPXN
BHLHA15
BTN2A1
UQCRHL
CAPN9
CAPN7
CAPN6
CAPN11
CAPN10
ARL4D
MARCKSL1
ATXN1L
KCTD15
KCTD1
CSTA
METTL21A
HIF1AN
SPATA2L
IQCE
VTI1B
PRCP
NFKBIL1
NRGN
ASNS
GPATCH3
VWDE
LBX2
TOMM40
PMEPA1
AFF3
RGS9BP
HFE
GOPC
NDRG3
KATNAL1
JMJD6
FIZ1
ERH
DEDD
ALKBH8
PRSS3
BMF
TPT1
DSCC1
CHTF8
ASGR2
UNK
ARL6IP1
TRAP1
CLCN6
SPAST
LEMD2
IST1
HDAC11
MYT1
TMBIM6
PRDX6
ZXDB
NUDT16L1
AIP
SMUG1
DNAJB6
ARL2BP
TRIM44
NME3
ACKR4
GABRA5
HYAL2
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
MBP
GOT1
AMELY
TNFRSF10D
AIFM1
APOBEC3B
OTUD5
PTPRZ1
SH3PXD2A
TOMM40L
COX7A2
COX6B2
COX6A2
COX4I2
CCS
TPST2
TACO1
SURF1
SIRT5
SCO1
COX20
COX19
COX18
COX16
COX14
WDR3
SCUBE3
TPI1
SLC5A1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
GYPC
CD99
ZBTB21
TOX2
TM4SF1
LENEP
DDAH1
NLRX1
DHCR24
XCL1
PPM1B
CD160
KRR1
BCL2L12
ASAH1
ZNF367
MXD3
CDCA7
PRAP1
MMD
HAT1
PPT1
NAA10
HIGD1A
GPX3
FAM162A
TXNRD3
ZNF69
SETD3
SBNO1
NPAS1
LYZ
GSDMB
FGL1
EID1
CELF1
AOC3
ARL6IP5
SERPINB1
ZNF644
HADHA
SLC26A3
SFTA3
CD244
KLF16
STX17
PLA1A
PEA15
PTP4A2
PLEKHA3
TOMM20
CHMP1B
VEZF1
SH2D1A
PNN
FLG
EVA1A
ZNF497
TMEM135
LSS
ACLY
ZFP64
MZF1
CACUL1
GOLM1
SAMHD1
G3BP1
TASP1
GNS
AIMP2
MAB21L1
DDC
DDX3X
GOLPH3
DPAGT1
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
TESK1
RAB11FIP2
RAB11FIP1
ZNF358
CBS
MATR3
KCNJ14
SEMG1
RSU1
APOL1
ENSA
ARPP19
GLRB
HM13
RAB39B
ZNF542P
MYPOP
STX8
STX7
DDX11
GPBP1
TSTD1
SLC39A5
NUCKS1
KBTBD2
SRD5A3
SRD5A2
AKR1C1
PRPH
GHRHR
TBKBP1
AZI2
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
SURF2
PELI3
POMT2
POMT1
POMK
POMGNT2
B3GALNT2
TBC1D25
ZRANB1
TARBP2
DHX36
POP7
POP5
POP4
LILRB2
KIAA0226
MSMB
CDK11A
SELL
RAMP1
PSTPIP1
VPREB3
UBE2E2
MASP1
CRTAM
VRK1
CYB5R3
POU3F1
P2RY10
GPHA2
SIRT7
TIGIT
NCR3
SNTA1
PLA2G2A
GPX1
CFDP1
YY1AP1
WDR41
EIF2B4
EIF2B3
EIF2B2
EIF2B1
ABCF1
KIZ
PPM1L
OSBP
UHMK1
ZNF117
RNF10
PURG
CD24
TET2
LGALS9
IL18BP
TBC1D15
TNFAIP1
KCTD13
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ABCD3
ABCD1
PLEKHA1
HHEX
KIAA1522
WDR1
STK16
PTMS
PLOD1
CNN2
IL1RL2
CTRB1
NCR3LG1
EDA2R
ANKRA2
SERPINB6
SERPINB4
RHBDF2
FBP2
EDARADD
VPS29
VPS26A
SNX3
TBC1D20
BYSL
RNF125
NAA35
NAA30
TMEM11
SAMM50
MTX2
IMMT
DNAJC11
CHCHD6
CHCHD3
APOOL
FAIM2
FCN3
FCN2
FCN1
COLEC11
UNC93B1
TMEM219
C5AR2
ZDHHC8
SCOC
TNFAIP6
MORN2
HMGN4
SENP8
SRPK1
TBC1D16
TDRD7
LGALS3
SPDYE5
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
TOB1
MSI1
DAZAP1
ZNF789
ZSCAN18
ZNF501
FUT4
TOMM7
TOMM5
TOMM22
PILRB
PILRA
EEF1G
EEF1D
EEF1B2
PHF13
NRARP
ARID3A
ATF5
UTP14C
TAC4
NOSIP
LSM10
NMT1
TREM1
SIGLEC16
CLEC5A
CD300LB
CD300E
USP19
SLAMF1
BIK
IER5
UBE4B
PARG
TBC1D14
BAG5
BAG3
BAG2
TTK
RASSF6
RASSF4
SLC18A1
TPSB2
CAMKMT
MICALL2
DNM3
DLGAP5
ACBD3
TIMM9
TIMM10B
TIMM10
NCS1
USP11
LYVE1
SCEL
DIMT1
CALY
ABHD5
ROMO1
NAT10
ARVCF
TRMT112
N6AMT1
USP34
DCT
KLK1
NCBP2L
IDO2
IDO1
TNFRSF10C
AZIN1
TSEN34
TSEN2
TSEN15
USP25
SKA3
RNF167
PURA
FUBP1
CREBZF
NEIL1
NXT2
NMD3
TSFM
TRIM5
MARVELD3
ESM1
CPSF6
CD1E
