TP53
ACTG1
EGFR
POLR2B
HSPA8
PLCB4
PCDHA1
DCN
FAT2
ITGAM
IRF4
PCDH10
TUBB4A
COL1A2
KMT2D
ERCC2
GAB2
EPHB1
EPB41L3
BMPR2
GLI3
COL11A1
FOS
MYH11
TSC2
TRRAP
LIMK1
PI4KA
UNC80
UNC79
NALCN
MED12
IL6ST
NR1D1
POM121C
NPHP1
ANAPC5
AAK1
ADCY2
BRAF
RYR1
GPLD1
PHC1
NTNG1
SYT9
SPOP
CDH6
FAT4
NABP1
BSN
CPT1A
USP9X
KCND3
OSCAR
GNL3
DSEL
BBS9
LRP1B
CAMTA1
ADAM23
STRN3
MAP2
NFKBIZ
SV2A
DHTKD1
CUBN
ESR1
PAPPA2
P2RX1
P2RX4
GGT5
CEBPZ
IFI16
EP300
OLFML3
DYNC1H1
PIDD1
LRRC4C
JUN
VCAN
XIRP2
USP24
SMYD2
TYRP1
STAT3
COL4A5
GCSH
FRMD6
LIPT1
WWC1
BCAN
CTNNB1
NFKB1
FOXA1
NF2
RELA
SYNPO
APOB
SIN3A
CTNNA2
CTNNAL1
APOA1
LRP2
ADAM22
CTNNA3
DCHS2
IGF1
AHNAK
MARK2
BRSK2
BRSK1
CHST12
CTNNA1
TYMS
NFYB
BGN
NFYA
CSPG5
ZNF420
UBC
LGMN
CETP
RAC1
UBB
UBA52
LIG4
RPS27A
RHOA
MYC
ACTB
ITGA7
RMI1
CCNG1
JUP
CTCF
SP2
PCDHB7
MACC1
PRKDC
SNAP25
IGFALS
ITGA1
KCND2
KCND1
CTNND1
PCDHA5
PCDHA9
KLK3
CREBBP
ITGB6
PCDHA12
UBN1
PCDHB10
CACNG4
STK11
IGFBP5
SYK
TLN1
PCDHGA1
DCHS1
PCDHGA11
PCDHAC2
MAPK14
FAT3
PPARG
ACTN3
STAT1
PCDHA8
PCDH11Y
SP1
MAPK11
IGFBP4
OTOGL
MAPK3
GC
STX1A
CALM3
PSEN2
HDAC3
MAPK1
PSEN1
PLS1
MYO3A
STRC
FN1
DLG4
RXRA
OCRL
MAPT
MYH9
COL3A1
FYN
GAD1
VAMP2
KAT6A
STRADB
STRADA
CAB39
AKT1
ITGAL
PERP
MTOR
PRKACA
CDH1
CACNG8
PIK3R1
EGR1
CSNK1E
ITGB3
RYR3
CTBP2
DNAJC5
CDH23
FCGR2A
RING1
SIRT1
ITGAE
SCMH1
RAB3A
KCNAB3
KCNAB2
KCNAB1
LAMA2
PTK2
FCGR3B
PI4KB
LGI1
CDH3
FCGR3A
FCGR1A
PRR5
AMN
CEBPB
RHOC
PAK1
PPARA
PXN
ITGB5
ITGAV
FCGR2C
MTMR2
MTMR3
SMAD4
MMP14
HIP1R
PCLO
OTOF
FCGR2B
DIAPH1
RAD21
KCNIP3
EPS15
PRKCA
LGI3
SYN1
PIK3CA
MMP2
SYP
PRKCB
GRB2
PSENEN
NCSTN
APH1B
APH1A
POTEKP
ITGB1
HRAS
VCL
LGI4
NRXN3
SUPT20H
GSK3B
PIAS3
PELP1
NCOA3
DGKI
KCNIP4
KCNIP2
KCNIP1
MAX
DDX21
SUPT16H
NCOR1
PIK3CB
SUMO1
ETS1
POU2F2
PKNOX1
ACTA1
BOP1
TBP
SRC
AKAP9
PLCG2
PIK3R2
PCDHB15
MMP9
PIK3C2A
PTK2B
IGFBP3
WDR18
TEX10
SENP3
NOL9
LAS1L
CCT5
PAK2
PSMD2
PSMC2
PSMD6
PSMC1
BMP4
RHOB
ATF2
HDAC1
UBE2I
ACTN1
ITGB4
WDR12
PES1
EBNA1BP2
ITGB2
SNCA
TCP1
CCT2
LAMC1
CCT4
CCT8
CCT3
CDKN1B
PIK3R3
MAPK12
LAMC2
MED1
ASPH
MST1
KDM6A
RYR2
MET
KRAS
TRDN
PPARGC1A
LAMA3
MMP25
HSP90AA1
CDH5
SYNJ1
ITGB7
MAPK13
STK3
YY1
RXRB
ITGA8
LGI2
SYNJ2
NCOR2
NCOA1
ARID1B
CDH15
ITGB8
SUMO3
CDH13
PEX5
PTEN
CDH17
KMT2C
CDK12
APBB1
RXRG
CDC42
LAMB2
AKT2
HTT
PPP1R12A
LEF1
LAMB3
CALML6
CALML4
CALML3
MMP15
TGFB1
PLXNA3
PCDHB11
LAMA5
CAV1
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB18P
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH7
PCDH18
PCDH12
PCDH11X
PCDH1
FAT1
CELSR3
CELSR2
CELSR1
CDHR2
CDHR1
CDH22
CDH19
CEP63
CETN2
PRKCD
APBB2
PLCG1
APBB3
AP2A2
AP2A1
ACTR2
CREB1
RAB3IP
PRKACB
EPHA8
TAF1
FLNC
CRK
AKT3
AR
RUVBL2
SUMO2
EFNA3
KDM3B
BRIP1
B9D1
PBX1
YWHAE
EPHB2
ITGA3
POLR2E
ITGA6
POLR2L
POLR2K
POLR2H
POLR2F
FES
ACTN2
LDLRAP1
HDAC2
TAF9
FLNA
CDS1
CEP152
JAK1
LAMC3
DMRT2
CEP57
PCM1
CEP192
PIP4K2B
LAMA4
RUNX3
YWHAG
PIP5K1C
MMP12
CLTA
CACNA1A
ITGA5
PI4K2A
LAMB4
POLR2G
ITGA9
POLR2A
CARM1
POLR2J
POLR2I
POLR2D
POLR2C
TRPC6
LAMA1
ITGA4
JUND
ITGA2B
NGF
PLCB2
PLCB1
PLCB3
ERBB2
CLTB
CAMK2D
NCOA6
ITGA2
KSR1
CSPG4
WASL
PLK1
ITGA10
ITGA11
CSNK1G1
COL1A1
PAX6
AP2M1
PCGF2
SHC1
ARPC5
E2F1
AP2S1
AP2B1
ATM
ARPC1A
TTC8
ERBB4
USP10
RAPGEF4
ACTN4
RPRD1B
ARL13B
BBS7
BBS5
BBS4
BBS2
BBS1
BBIP1
CD44
NGEF
SPI1
AVPR1A
FKBP1B
CLIC2
NRIP1
TTBK2
APOF
TAF6
ACTR3
DNM2
CASQ2
CASQ1
ARPC3
ARPC2
KAT5
INTS4
ARPC4
SRI
WTAP
GNB5
PAK3
CTBP1
COL21A1
CBX4
IL24
FLNB
LIMS1
SYT2
ROCK1
HCK
ARRB2
MAP2K1
JAK3
PARVA
LIMS2
BMPR1B
HSP90AB1
PARVB
EGF
PSMA3
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
CTTN
PSMB10
SERPINH1
P3H1
CRTAP
FOXO1
RTF1
SSTR2
RBBP4
NRAS
MICALL1
PSMC5
PSMD9
YWHAB
ITGBL1
TOP3A
SMARCD3
PPIB
ROCK2
PSMC4
ITSN1
CASP3
PSMD8
PSMD7
PSMD3
PSMD13
PSMD1
PSMC6
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
PSMD4
PSMD14
PSMD12
PSMD11
PSMB9
ADAM11
RAC3
EPHA2
DNAH3
RBBP7
PSME1
PSME3
COL2A1
JAK2
PSME2
PSMB8
PSMF1
PSMD5
PSMD10
SSTR3
PRKCE
SFN
IL11RA
HIP1
RPS6KA1
MYL12A
PRKAG1
MKKS
COL11A2
BBS12
BBS10
ADCY6
DYNC2H1
NCKAP1L
CLTC
MYO1C
COL28A1
PPP1CB
CDK1
TAF12
ATRX
IFT88
PDHA1
GNAI1
RBX1
NCOA2
RNF2
DNAH8
TAF10
CCND1
GNAI3
SH3GL2
PIK3C3
AURKA
PHC3
BMI1
TCF7L2
SMAD2
TGFB3
EZR
CASK
KAT2A
NOS2
PLAUR
ACTR1A
PRNP
PPP2R1A
CASP1
NFYC
LZTFL1
ARL6
EBF1
ERBB3
CRTC2
PDHX
DLD
ITGAX
RDX
PDHB
DLAT
PHC2
FAM20C
FAM20A
FGR
GNB1
HNRNPK
ESRP1
CLTCL1
MSN
YBX1
STAT5A
ANXA2
MED13
GLI1
OGDH
DLST
DBT
BCKDHB
BCKDHA
ITPR3
PRKAA2
TRAF6
ARRB1
TGFB2
MED11
THRAP3
CSNK1D
TBL1X
TBL1XR1
YWHAZ
CBX8
ARID1A
TUBA4A
GNAI2
GSN
SOS1
PRKAB1
DMD
SMAD9
BIN1
PIP5K1A
CBX2
TRIP10
FNBP1
ZNF263
PRKAB2
PRKAG2
PRKAG3
SNX9
CRKL
LYN
AMPH
CD3D
CBL
TFDP1
SGIP1
REPS1
NECAP1
NCBP2
NCBP1
MAPK8
EP400
PAPPA
RAC2
NFATC1
PACSIN2
FNBP1L
CD38
ITGAD
NOS1
TGFA
PAK4
BTRC
NR3C1
CEBPA
MMP1
HIF1A
KAT2B
DNAJC6
RB1
STAT5B
LRP6
FGFR1
SPTBN1
PRKAA1
GAK
RBL2
NGFR
GNG2
CAMK2B
CAMK2A
CREB3
RAB5A
ANAPC2
PIK3C2G
PIK3C2B
GLI2
MYH6
CAMK2G
EPS8
C3
MAD2L2
HELZ2
GPR37L1
SUFU
EPB41L1
PIP5K1B
MEAF6
PLCE1
CCNK
KDM6B
TAF11
TAF5
GTF2F1
MMP7
TAF13
CDIPT
RAF1
YWHAQ
GTF2F2
UBE2D1
EGR2
MAP2K2
TGS1
PDGFD
SMURF2
IFT172
MAPKAPK3
VEGFA
CDKN1A
SMAD3
TNR
YWHAH
TAF9B
CIB2
CBX6
CHD9
NUP54
PRKCZ
ATR
UBE3A
PAX5
MMP13
SPTAN1
ACTA2
MDM2
GAPVD1
MYL6
MYL12B
MYL9
MYL2
DNMT3A
ACTG2
RAP1A
PIKFYVE
EZH2
PLCD4
PLCD3
PLCD1
BMP1
YES1
ATF4
PTPRC
CASP8AP2
UBE2C
COL5A3
COL5A2
COL5A1
ACTL6A
AURKB
PSME4
TADA2B
TWF2
MYH2
E2F4
ACACB
NRXN2
DDB1
NRXN1
USH1G
TWF1
TRIOBP
TPRN
TMIE
MYO15A
FSCN2
ESPNL
ESPN
EPS8L2
CLIC5
MYO3B
WDR33
BRCA1
MYO7A
CDK7
TMC2
TMC1
SRSF4
RAP1B
USH1C
USF1
MAPK9
TADA3
CREB3L4
SRSF1
MYLPF
AJUBA
APP
NUP133
MAPK10
MYL5
CCNH
MEF2C
NUP160
FCHO2
FCHO1
CAPZA2
CAPZA1
SDC4
CFL1
GNB4
GNB2
FLT1
CXCL8
GNB3
CAPZB
RARA
CREB3L2
GNG12
TLL1
SRF
DYNLL1
MYL6B
SUZ12
UST
DSE
CSGALNACT2
CSGALNACT1
CHSY3
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST11
CHPF2
CHPF
MAP2K4
PAX8
TAB2
CUL3
PTPN11
CDK4
GNAO1
ZNF143
GTF2A1
TUBGCP3
MIB1
COL10A1
TUBB4B
BCL2
CDH8
GNG7
HBEGF
DVL2
KCNH8
FLT3
KAT8
LAMB1
SDC1
PRMT1
FOXA2
DYNC1I2
LRP1
TFDP2
PCNA
GNG5
GNG4
GNG3
OFD1
CDK2
PPARD
TNF
GATA2
SKP1
RASA1
EFNA1
CDH20
LCK
CREB3L1
COL4A2
CDH18
RPGRIP1L
MKS1
PPP1CA
TFRC
CDH24
ACTC1
EDN1
SEMA3A
TLR2
SMARCA4
DDX5
MTMR4
COMMD3
NEK2
COPS5
STON2
BCAR1
SV2B
DDB2
GNG13
NRP1
COL4A1
GTF2A2
GLE1
MMP3
ASH2L
CCNB1
CREB5
CD79A
EPHB3
CSNK1A1
GNGT2
DCTN1
ATP6V1B1
B3GAT3
COL4A6
CCNT2
COL4A4
COL4A3
PRKAR2B
RYBP
CSNK2B
EPHB4
CCNT1
RPA1
EPHB6
XYLT2
B4GALT7
B3GAT2
B3GAT1
B3GALT6
NCK1
INPP5E
SORT1
CDK9
SYT1
PPP1CC
COL9A3
TCF4
JUNB
TUBA1A
RARG
MTM1
LAMTOR3
LAMTOR2
PAK6
CPT1B
COL17A1
CFL2
GTF2B
RPA2
ACTR1B
MTMR14
MTMR1
NUP153
PDGFB
MYLK4
TPM1
SMARCE1
MTMR8
MTMR7
MTMR6
RPA3
PML
POU2F1
INPP5B
BMP2
MAP3K7
SKP2
BDNF
ELL
COL7A1
BCL3
CIT
CUL1
RBBP5
THBS2
STX1B
BMPR1A
STAT6
TP73
COL9A2
COL9A1
PRKCQ
IL6
COL12A1
HNRNPA1
GNG11
GNG10
COL6A1
COL6A3
SMAD1
SUPT4H1
COL6A2
FZD4
PDGFRB
GATA3
SUPT5H
TLR4
COL14A1
CFTR
BIRC5
DCTN2
COL16A1
DCTN3
WNT5A
SNRPA1
CD4
WDR5
RFC4
TPM4
TPM2
RFC5
RFC3
RFC2
GDNF
TPM3
COL8A2
COL8A1
TUBB
CDK5
RAB8A
CDKN2A
COL19A1
COL13A1
COL15A1
BAMBI
PCNT
TSC1
PIN1
PLXNA1
PLXNA4
PLXNA2
SNRNP200
MAPRE1
MAP2K6
TAF7
PTTG1
PCF11
EREG
AREG
SF3B3
PPP2CA
RUVBL1
EHMT2
WNT10B
STAT4
IL2RA
SNRPB2
HSPA1B
TJP1
GTF2E2
GTF2E1
WNT3A
PDGFRA
THRA
PPP1R12B
RHOJ
LRP5
APAF1
SSRP1
HMGA1
FZD6
SAP130
PAFAH1B1
TYK2
LITAF
SRRT
PLG
CD3G
NXF1
POLK
PHAX
RAB11A
ARNTL
TAF4B
TAF4
CCT7
CCT6A
PDGFA
EHMT1
POLD1
PTPRM
SH3KBP1
FZD8
GAB1
IGKV3-20
EFNB1
KLK4
SOS2
ARHGEF7
BTC
ASF1A
CALD1
TPX2
ZC3H11A
TLR7
CREM
SORBS3
LILRA1
STAT2
SORBS1
LOX
LTBP3
MLST8
IRS1
TOP2A
RRAS
NCK2
NFIC
MEF2D
CLASP1
FLT4
TAF3
PCOLCE2
TAF2
TAF15
MYB
NOTCH1
BRPF1
MED13L
PCOLCE
VTN
USP7
AHNAK2
CKAP5
NDE1
AVPR2
GNAS
SLC18A3
LRP5L
LAT
IL2RB
CLOCK
CCND3
TFAP2A
PTGS2
CEP164
MAD1L1
PGR
DAB2
ACVR1
ING3
NPAS2
KCNB1
IL12B
NEDD8
TMPRSS6
ROBO1
CDK5R1
CRTC1
STAM
MITF
IGLV1-47
GTF2H2
B9D2
ABL1
PLK4
CNTRL
LMOD1
EPGN
GDF15
EFNB2
IGF1R
SDC3
TUBG1
SSNA1
SFI1
SDCCAG8
ODF2
NINL
NEDD1
HAUS8
HAUS7
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP72
CEP70
CEP41
CEP250
CEP135
CEP131
ALMS1
CENPJ
DEPTOR
CEP290
STAM2
EFNB3
RORA
TRIM28
PACSIN1
IGF2
CDKN2C
ADCY5
ADCY7
BATF
YAP1
ADAMTS3
ADAMTS2
ADAMTS14
NFATC2
XPC
PAXIP1
LDLR
SUPT7L
CAMK4
IKZF3
REL
SUPT3H
BCL2L1
PAGR1
IFNG
ATXN7
KDR
FBF1
IQGAP1
AHI1
RARB
IL12A
VASP
ADCY1
USP22
TCTN3
ACVRL1
EPN2
TAF5L
ADCY4
ADCY9
EFNA5
ADCY3
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
MARK4
MNAT1
TMEM67
TMEM216
TCTN2
TCTN1
CC2D2A
LMNB1
NPHP4
ENY2
MAPKAP1
HIRA
PDCL
TADA1
ATXN7L3
SMAD5
IL7R
MED16
HLA-DRA
DVL1
BLK
MLLT4
TAF6L
ETS2
GTF2H1
VAV3
EPS15L1
THBS1
NOTCH3
NFATC3
RUNX2
EPC1
CAPN1
RICTOR
MED19
EDNRA
EIF4E
XRCC5
TBXA2R
EFNA2
CSF3
EED
NRF1
RPTOR
BRD8
CHRM2
MED4
XRCC6
EFNA4
E2F3
SIK1
EML4
APOE
GTF2H5
GTF2H4
GTF2H3
ERCC3
MED27
MRGBP
LPP
MED30
MED24
MED14
MED17
CBFB
SDC2
CDK8
IL6R
ING5
IL1RAP
FOXO3
REPS2
CLSPN
YEATS4
GNAQ
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
LATS1
CSNK2A1
TCF12
CCNC
BCL11A
VPS72
MORF4L2
MORF4L1
NBN
TNFRSF11A
DMAP1
PIAS1
FGFR2
IL12RB1
MED15
RAD50
MED23
TGFBR2
RPS6KA3
LRP4
LRP3
ACSL6
ACSL5
ACSL4
ACSL3
ACSL1
ACSBG2
ACSBG1
TRPC4
ZNF274
PIAS2
BRD7
YKT6
MTA3
SHANK1
NOL3
RUNX1
PIP4K2A
MED20
PRKD1
SPTBN4
VAMP3
KIFAP3
AGO2
AGRN
PRKCH
CACNA1H
ACVR1B
PIAS4
GNAZ
APC
HIPK1
BID
IL15
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
FAM120B
CDK19
MED29
MED8
MED18
MED10
GNAL
SIX5
CCNE1
PIP4K2C
ARF6
IL12RB2
CABIN1
SSU72
M6PR
WT1
CCNB2
ARAF
IGF2R
HLA-DRB1
ADRB2
MAFB
MTA1
INTS7
BCL6
TERT
SNAPC5
SNAPC4
SNAPC3
SNAPC2
SNAPC1
IKBKB
ZC3H8
TAF8
RPRD2
RPAP2
INTS9
INTS8
INTS6
INTS5
INTS3
INTS2
INTS12
INTS10
INTS1
ICE2
ICE1
P4HB
CSNK2A2
IRF2
FAS
TRPC1
BET1
CD14
ELL3
ELL2
PPP3CB
SESN2
HEY1
KIT
SESN1
CDC73
FOSB
CENPL
GATA1
SMURF1
RRAGD
RRAGA
RPRD1A
CDC27
CDC26
CDC23
CDC16
ANAPC7
ANAPC4
ANAPC11
ANAPC10
ANAPC1
TPO
VAMP4
IFT57
CD40
HNF4G
PICALM
EPO
GTSE1
SACM1L
PI4K2B
INPP5F
RHEB
BAZ1B
SOCS3
SNX33
PPP3R1
FOSL2
MEIS1
LATS2
SAV1
MSR1
RAPGEF3
DOK6
IL10
CENPE
RPS6KA2
MEFV
PRKG1
PPP3CC
RPS6KA6
HOXB3
SIAH1
MYD88
RRAGB
RRAGC
DYNLL2
RMI2
MSL2
STXBP1
CASP8
FKBP1A
PRKD3
BARD1
PRKD2
INSR
NDUFAB1
EIF4A3
GNA15
PPP2R2B
HLA-DPB1
HLA-DQB1
KIF14
EPHA3
APOC1
CIITA
LAMTOR5
LAMTOR4
LAMTOR1
PER1
RAP1GAP
PPP1R13L
MMP19
ILK
BLM
FABP4
DNM1
PEBP1
SNRPE
IL23A
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
TP63
THRB
GNA11
SEH1L
RAI1
SLC38A9
FGFR3
PRMT5
GADD45B
AGER
SEC13
LMO4
FZR1
TF
SNRPG
SNRPF
SNRPD3
SNRPB
NOTCH2
HIPK2
GADD45A
EPHA1
E2F2
CSNK1G2
KITLG
PPFIA3
EPHA7
EPHA6
EPHA5
MUC2
LIPT2
LIAS
GLDC
AMT
EPHA4
SPOPL
TBC1D7
CSNK1G3
FBXW11
ERCC1
SRSF2
KIF2C
IL3RA
FGFR4
PPP3CA
NFATC4
CNOT6
DZIP1
CDC20
DKK1
ROBO2
ALYREF
RNPS1
CHD4
DEAF1
PRKG2
MDM4
VAMP7
LIMD1
SNRPD2
SNRPD1
CHD3
AGFG1
CPLX1
PRPF19
WRN
XAB2
PPIE
ISY1
AQR
SNAI2
NF1
SRRM1
MAF1
SCARB2
RBBP8
SLC2A8
KIAA0319
FIP1L1
CPSF3
CPSF2
TGOLN2
CPSF4
CPSF1
VAMP8
SRSF7
SRSF6
SMO
PPP3R2
FLI1
SERPINE1
MECOM
SYMPK
MTA2
LPAR3
RBM4
SP3
TEK
GRHL3
U2AF1
POU4F1
GNA14
EXO1
RGMA
SRSF3
BUB1B
CXCR1
SCN7A
U2AF2
SRSF9
SRSF5
SRSF11
DHX38
CDC40
UPF3B
RBM8A
CASC3
RIMS1
MAP2K3
PYGO2
PYGO1
MAGOHB
MAGOH
LRIG1
DNA2
SMAD7
TLE3
BHLHE40
DUSP1
MYH10
IRAK1
ASCL1
MBD3
HDAC5
SIPA1
DYNC1LI2
DYNC1LI1
DYNC1I1
SLU7
ZNF335
PIK3CG
BUB3
CCR7
CHEK1
ITPR1
OBSCN
CCNA2
RRAS2
BCL9
HDAC7
CABLES1
RAD1
ARHGEF2
NANOS3
EPHA10
RAD9B
MLXIP
RHNO1
UBE2E1
IL20RB
NOTCH4
DAG1
EXOSC10
TOPBP1
LDB1
CDC25B
UBE2S
SMARCD1
FNIP1
HOXA1
CNR1
ATRIP
ANAPC16
ANAPC15
HNRNPC
PNKP
HUS1
CUL2
MAD2L1
RAD9A
NCL
ELK1
TNFRSF10A
NUP214
MARK3
CD40LG
TGFBR1
BAX
MYO6
RAD17
MAP3K5
INSRR
CUL5
CASP7
SPRY2
SALL4
CAPN2
NR2E1
RPS6KB2
FCER1G
CHEK2
CRY2
CRY1
SLC27A4
TNFRSF10B
HGF
NUP107
GP6
STK24
MCL1
SIAH2
DIS3
ARHGEF10
MRAS
RANBP2
MAPKAPK5
CD74
HNRNPD
STAB2
ARPC1B
BMP7
HELLS
DDIT4
NFKBIA
SHC3
RHOQ
SNAI1
MPHOSPH6
ISG20L2
ERI1
C1D
MYH14
MAPKAPK2
GSC
NUP98
DDX23
ERCC6
LIF
NUP85
NUP37
ARHGEF5
PITX2
KCNH2
SIN3B
TIMELESS
NET1
GADD45G
GFI1
LPAR1
TIAM2
ABCB1
IL7
GRB7
SRCAP
SERPINB5
PRKCI
BCLAF1
OTUB1
RPL11
ETV5
PAPSS1
RNMT
MYH3
ESR2
CUL4B
CUL4A
VAV2
PLRG1
MEN1
GREM1
ACVR2B
ACVR2A
AMOTL2
AMOTL1
LPAR2
SNW1
TRAF2
GIT1
PLK3
CRTC3
HCFC1
TCEA1
CSK
NUP62
DCC
XIAP
IL2RG
RASSF5
RRM2
NUP210
NUP35
TIAM1
CGNL1
HLA-DQB2
LIFR
OSM
THPO
PHF20
RAE1
NUP88
NUP50
AAAS
CCNE2
BCL2A1
POM121
NUP93
NUP205
NUP188
NUP155
NDC1
EAF2
SP140
NOG
NFKB2
CAV3
TAB1
SMAD6
RHOG
FST
ING1
IRAK4
EEF2K
IL17D
SLIT1
CBLL1
SMARCA2
SMARCC2
CDC6
NCF2
DROSHA
ABI1
SPIB
CHRD
MLC1
CNTFR
PPP2R5A
KLKB1
FBXO11
ITPR2
TTC5
IL20
NID1
IL4I1
RPS6KB1
GPC1
MAP3K11
DYRK2
JMY
MYBBP1A
RUNX1T1
DNMT3B
LILRB1
PPP2R2C
BCL2L2
S100B
BBC3
SNCAIP
SRGAP2
TNFAIP8
TSLP
NME1
ADAM17
FZD2
DOCK8
TBX5
SMARCB1
NCF1
BNIP3L
CX3CL1
IGBP1
HLTF
SMARCC1
AIFM2
CTF1
INHBA
IL20RA
TP53BP2
MEF2A
PNRC1
PTGS1
HAP1
EHF
IL11
CNTF
ACP1
TG
TRIM37
ILF2
AKAP13
WDR61
NCAM1
GMNN
ZFPM1
IL10RA
ARPC5L
ZNF595
RORB
ICAM1
IL13RA1
KIF24
ZNF385A
RFFL
TP53AIP1
PARP14
TBXAS1
RCHY1
PPM1D
CD247
FGF2
EEF1A1
SV2C
COPS2
SESN3
ZNF718
IL13RA2
PPP1R13B
NR2C1
SMARCD2
SF3B1
BAK1
CSE1L
PLAU
CCP110
ING2
SLC9A1
SND1
CYBA
IL18
WWOX
PAX2
FLRT3
RGMB
RRM2B
HOXC6
DPY30
FGD2
SAT1
HOXC5
MSH2
PTPN13
PRMT6
DGKZ
DGKQ
DGKK
DGKH
DGKG
DGKE
DGKB
DGKA
RNF34
DGCR8
IL33
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA2
SLC7A11
RPRM
AMH
IL27RA
PMAIP1
TUBA3D
TUBA1C
USF2
ITGB3BP
LEO1
NOC2L
MAF
TP53INP1
SATB2
NR2F1
ATG13
SETD7
CCNG2
RAPGEF1
SUMO4
DPF1
INHBB
UACA
LTBP2
CPEB3
GPS1
COPS8
COPS6
COPS4
COPS3
IGHG4
COPS7B
COPS7A
DPF3
NELFA
EEF1A2
SAP30
DNAJC27
XPO1
XRCC1
LIG3
RFC1
NR1I3
NELFCD
CTDP1
TNC
EPCAM
NELFB
CEP97
SCO2
NELFE
SIVA1
TP53RK
ANTXR1
CCND2
INHBE
INHBC
CSF1R
RBMX
SHISA5
AQP1
BORA
STEAP3
HIPK4
HIPK3
OSMR
SCRIB
KIAA1549
FAM131B
AGK
NUMA1
TNFRSF17
MYBL2
BMP8B
BMP8A
SAP18
BRAP
CEACAM7
E4F1
MMP28
FASLG
MDGA1
TECTA
HDAC9
CPM
XPNPEP2
TUBGCP2
RET
TK1
MMP23B
MMP21
NUAK1
PAF1
ZFHX3
TRIM22
BMP6
TUBA1B
BANP
SAT2
NTHL1
MBD4
COQ7
TRIM24
FZD5
ZFYVE16
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1-5
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-23
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
NONO
ERCC4
PRDM1
TUBAL3
TUBA8
TUBA3E
GDF7
TUBGCP6
TUBGCP5
TUBGCP4
TUBG2
NME7
MZT2B
MZT2A
MZT1
WDR77
MMP24
MMP16
MAP4K4
ENG
CAMK1
AAMP
SDCBP
PKN1
AXL
PAX3
XPA
P4HA3
P4HA2
P4HA1
CTR9
SREBF1
BMP5
FGB
FZD3
IL1RL1
CITED1
NFE2L2
MLLT3
NOX1
HCLS1
SNAI3
RAD51D
THY1
SOSTDC1
PTBP1
MLLT1
PDPK1
PLAT
HMMR
AMHR2
FCER1A
TUBB2A
EAF1
AFF4
TUBB6
TUBB3
TUBB2B
TUBB1
KIF3A
BCL9L
GRIN2A
VEGFC
RGS3
UBE2N
CDKN2B
SUPT6H
IWS1
POLD2
TLN2
PCBP1
STK36
GDF6
GDF5
PLA2G4A
DNAJC2
CHRDL1
PARVG
COL27A1
COL24A1
PTPN6
NRG1
MYOCD
ADAM12
TRPC3
MYH7
PPP5C
GFRA1
PARD3
DCTN5
DCTN4
ACTR10
DCTN6
BIRC3
SHH
ELAVL1
ZMAT3
USP42
TP53TG5
TP53I3
SETD9
PPP1R7
PEG3
MAP4
L3MBTL1
HMGN2
GAMT
EI24
CLK1
CD82
ALDH1A3
CD83
ARFGAP1
VEGFB
TP53BP1
PMF1
AXIN1
SLA2
LEFTY2
LEFTY1
ERCC8
PRPF4B
PPP2R2A
PRDX1
RNF144A
PBX3
ANGPT1
MKRN1
L1CAM
CA2
EVL
POLD4
POLD3
DHX9
PTPRB
MAP2K7
HIVEP2
FLT3LG
ACVR1C
ANAPC13
PHF10
UVSSA
ZNF830
HMGN1
HDAC4
ABCA1
MST1R
CACNA1C
FZD7
EPAS1
ZYX
WAS
GPC3
RASAL2
MYBPC3
ERCC5
CSTF1
ARNT
PAPOLA
PABPN1
CSTF3
CPSF7
LSM2
NUDT21
CSTF2T
CLP1
NABP2
CSTF2
HNRNPU
ENAH
DVL3
IL16
SAG
FUS
PCDHB8
PCDHGA2
HNRNPH1
PFN4
CNTN1
EBI3
DDX39A
KDM3A
DDX39B
KCNQ3
HNRNPM
HNRNPF
TTF1
TRAF3
MAPK6
BUD31
RAN
LIG1
MSTN
DOCK3
TAF1C
VENTX
CMA1
DOCK7
F2R
PRPF6
ETV4
CRLF1
HBP1
TAF1B
TAF1A
TNFSF11
BSCL2
INPP4B
INPP4A
TAF1D
NCKAP1
KCNQ5
FZD1
IKBKG
LSM7
LSM6
LSM5
LSM4
LSM3
HNRNPR
HSH2D
INTU
FUZ
GDF9
GDF11
GDF10
BMP3
CSF2RB
PFN2
CDC5L
RASGRF2
CTSG
HNRNPA2B1
SHOC2
PPP2CB
ITK
CHERP
ISG15
NOS3
TXNL4A
SNRNP40
PRPF8
EFTUD2
RAD23B
SF3B5
SF3B4
SF3B2
DDX42
SF3B6
WDR83
SMNDC1
FZD9
FZD10
BIRC2
CSF3R
DTX1
FRS2
SMPD2
RASGRF1
HNRNPA3
MAPK8IP3
CTSO
HNRNPA0
TJP2
SPHK1
PTPN1
CYFIP2
SH3GL3
KCNQ1
SUGP1
RBM5
HNRNPUL1
CD2BP2
CCAR1
CKS1B
WBP11
U2SURP
SNRPN
RBM17
PUF60
PQBP1
PHF5A
DNAJC8
DHX15
DDX46
CWC15
CTNNBL1
BCAS2
UBQLN2
HMGB1
PCBP2
LNPEP
RBM22
PRCC
PPIL1
CRNKL1
HNRNPL
SRRM2
HNRNPH2
DHX16
SF3A3
SF3A2
SF3A1
CWC22
ELAVL2
CLCF1
PREX2
CWC25
OTUD7A
ALK
WWP1
PFDN5
MTNR1A
KIF7
LCP2
DDX17
WNT7A
CDCA8
IFT52
INCENP
TFCP2L1
SNRPA
BAIAP2
LPA
LCP1
ZBTB16
IRAK2
SNRPC
SNRNP70
RANGAP1
NKG7
WBP4
RAP2C
BCL10
GRIP1
IGHE
NFKBIB
USP39
SNRNP27
SART1
PRPF4
PRPF38A
PRPF31
PRPF3
PPIH
LSM8
POLR1D
POLR1C
CWC27
KL
AKAP8
NPM1
KIF5B
RELB
PFN1
IL15RA
MYH7B
MYH13
PCDHGA3
DEF6
CHRM1
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
JAM3
TRA2B
SYF2
PPWD1
PDE12
SYNE1
TPR
KCNQ2
FGF1
ARHGAP9
JAM2
INO80
IRF6
NTN4
NID2
GJA1
TTC21B
IFT122
APBA1
WASF2
IL5RA
TTN
TNNT3
KCNS3
KCNC2
RAP2B
GPC4
ITCH
ACTR3C
ACTR3B
POLR1E
POLR1B
POLR1A
SIK2
MYBPC2
SOX13
PARP1
EDN3
WNT4
MYBPC1
BRK1
CYFIP1
ATF1
PHB
MAP3K14
KIDINS220
DOCK2
WASF1
KCNS2
KCNS1
KCNQ4
KCNH6
KCNH5
KCNH4
KCNH3
KCNH1
KCNG3
KCNG1
KCNF1
KCNC4
KCNC3
KCNC1
KCNA5
KCNA3
KCNA2
MOV10
PTPRE
DLG1
PRPF40A
TOP3B
GNA13
TFPT
GPR37
RAP2A
AGTR1
CDT1
ACAN
KCNN3
CACNA2D2
WNT8B
GPNMB
RBPJ
ANGPT2
RHOBTB3
TUBA4B
FGF20
FGF17
PHKB
KPNA1
FGF9
FGF22
FANCB
PTCH1
FGF10
WNT11
UBE2V2
S100A8
FOXO4
ARHGAP20
KAT7
OR7D2
MYOF
NEB
PFKP
GPC6
GPC5
GPC2
GRM8
GRM7
GRM4
GRM3
GRM2
WNT9A
CDH2
USP15
HSF1
IFNAR1
NCOA5
HMG20B
AGO1
GFRA2
RAB7A
RASAL3
LIMK2
GFRA3
WNT9B
WNT2B
WNT2
WNT16
WNT10A
PAQR3
SELPLG
WNT7B
WNT6
WNT5B
WNT3
ICAM2
ZEB1
SF1
MSLN
PSPN
ARTN
NRTN
TEAD1
NTRK2
PTGES3
ATP2B2
WIPF1
CBX3
DLX5
VWF
CHUK
GBF1
INPP5A
DPYSL3
POLDIP3
TSG101
MYO10
FLRT2
CCNB3
RGS14
DLG2
ATF6
ITPKC
PLA2G4D
MYO9A
IMPA2
IMPA1
TRIM33
KIF5A
PTCH2
COPA
ARHGAP10
SMARCA5
DDX20
ARHGEF6
RNGTT
HSPB1
TLK2
KLC1
NOD1
CXCR4
BACE2
BACE1
SULF1
XYLT1
SREBF2
TMC8
MMS19
ASAP1
GPIHBP1
CHMP3
KLC2
RILP
IPMK
PPP2R5C
KNG1
THOC7
THOC6
THOC5
THOC3
THOC2
THOC1
CHTOP
SARNP
PBRM1
CIAO1
NXT1
SLBP
ZNF76
AXIN2
LPAR4
IRF3
ID1
LPAR5
SPTB
MYLK3
PGF
GRM6
CAV2
BTK
RND1
DLG3
FOSL1
TNFRSF1A
WIPF2
ST8SIA4
LPAR6
LRRC7
IRF2BPL
ARID2
CDC14B
CDC14A
CHD1L
WIPF3
TAL1
LEPR
NCKIPSD
MXI1
FANK1
ZNF45
NLRP3
DSC1
TCF7L1
INPP1
CASP6
ITPKB
ITPKA
CXCR2
GP1BA
CACNA1D
DDR2
BCL6B
NFKBIE
NUMB
FRS3
FBXW7
LIN7A
NUBP2
NUBP1
TCERG1
MYO5A
UBE2D3
MAGI2
VCAM1
WHAMM
ATP6V1H
UBE2D2
SBF2
DYNLRB1
NEK6
CEACAM5
CALR
ARF4
SOD1
GABPA
LIN7B
RGS4
RGS17
DYNC2LI1
SSTR1
ZBTB3
RFX1
CCNL2
IFNGR1
PCK1
RIT1
DDRGK1
PPP2R5D
SHC2
DYNLRB2
SMN1
GEMIN8
GEMIN7
GEMIN6
GEMIN5
GEMIN4
GEMIN2
IL1B
GRIA1
SLC5A7
RIMS2
KPNB1
SELP
LIN7C
RGS13
TGFBI
TBX15
RINT1
ADAM10
GRIA3
EPX
PPP2R5B
COLEC12
MAPK7
ZNRF3
GRIA4
NGLY1
DBH
IRS2
UBTF
FPR1
SPP1
FGF18
CTNND2
MALT1
KMT2A
DCAF5
MAP3K1
SHC4
GCK
TCIRG1
DNAH10
KPNA4
KPNA3
FGF7
PROC
SHANK3
RNF111
PKD1
PDGFC
ZFPM2
EVC2
EVC
REST
FKBP4
GUCY2C
RPS6KA5
TNFSF13B
SMC3
DAXX
GRIA2
DBNL
CD28
KPNA2
LCN2
NUP43
AMER1
HOMER1
HOMER3
HOMER2
GAP43
IL36RN
DLL1
MMP11
WNK3
SNUPN
SMC1A
DOK2
GAB3
SFPQ
CDC25A
CD80
CFH
DYNLT1
TBX21
RAB7B
PCK2
STAG2
STAG1
MYLK
PPP2R1B
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
CDK13
SSH1
FMNL1
TLR1
ATP6V1F
ATP6V1D
ATP6V1A
ATP6V0E2
ATP6V0E1
FMNL3
CSF1
UCHL5
ATP6V1G2
ATP6V1G1
ATP6V1E2
ATP6V1E1
ATP6V1C2
ATP6V1C1
BAG6
GRIN1
TERF2
PPP2R5E
RRN3
PIK3R5
F10
FBXL7
ZNF432
IGHG3
CD86
NRG2
FMNL2
SSH3
SSH2
EGLN3
DLL4
GOLGB1
VHL
PTPN2
DRD5
DNAL4
PIK3R6
TFAP2C
NFIB
KDM1A
NFIA
CDH7
CDH11
CDH10
DPYSL2
ORC1
HMGCR
TRIP13
FARP2
LAT2
NR1H3
IFNAR2
DOCK6
USP30
DOCK11
LSM11
E2F6
PLIN3
ZMIZ1
PTGFR
IGHG2
IGHG1
PVR
ATP6V1B2
CD36
TINF2
POT1
ACD
TBCD
HDAC6
HSPG2
TERF2IP
FBXO5
TERF1
NEK9
HIF3A
RECK
PARK7
LTA
ITGB1BP1
LMCD1
THAP7
UTRN
EGLN1
MYO5B
BANF1
AKT1S1
APRT
TLR6
NEDD4L
IFNGR2
SPRED1
PSIP1
APOBEC3G
RASGRP1
ULK3
PGM2
HBB
HMOX1
ESRRA
ADRM1
ELMO1
VIM
SHANK2
DLGAP4
DLGAP3
DLGAP2
DLGAP1
ZNF219
HGS
MME
DPYSL5
DPYSL4
CRMP1
BCR
DCSTAMP
HHIP
EIF4A1
KIF5C
NTF3
TTI1
RAB23
KCNK3
GRIK1
PRICKLE1
CHRNA7
CBLB
KLHL12
TNKS
EPB41L2
CACYBP
ATF6B
IPO8
ROBO3
STK4
KLC3
COL18A1
KLC4
GCKR
LTB
ZNF341
EPB41
SKIL
PTGER4
POMC
TNKS2
RNF146
XPOT
TUBB8
KPNA7
KPNA5
RASGRP4
RASGRP2
ZNF184
SOCS1
EPOR
PPP2R2D
LTBR
HIVEP3
TSNAX
WWTR1
DOCK1
ZSWIM8
A2M
HMGB2
NRG4
RELN
ANKRD1
RPS19BP1
CBFA2T3
HECW1
RIPK1
HSPA5
ODC1
CCAR2
RFX7
ZBTB34
PARD6A
ATN1
FOXO6
METTL14
ARID5B
CCL4
PABPC1
SFRP1
MTF1
CHRNA1
LAMP2
AKAP5
SLC18A2
KDELR3
KDELR2
METTL3
RAPSN
GATAD2A
NR1H2
CXCL2
DYNLT3
TMSB4Y
TMSB4X
MYO5C
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
MYO1A
SGK1
CCL2
TBCE
GCC2
ZNF3
TBCC
SLC40A1
GRK4
NFE2L1
GTF3A
TGIF1
KAT6B
CDC37
EPB41L5
HOXA3
PLEC
SPRY1
TNFRSF1B
ARID4A
SETX
ANGPT4
PLIN2
HNF1A
GRAP2
CYTH2
TCF7
UNC13B
COL6A6
APEX1
PPARGC1B
TNFSF14
APOC2
MECP2
PPFIA4
PPFIA2
PPFIA1
ELMO2
HLF
SUN2
SPON2
CARD11
DNAJB1
ZNF318
NTF4
SPRY4
MEMO1
OAZ1
ADNP
BCAS3
TNFRSF12A
GNA12
APBA3
MXD1
TNFSF12
TNFRSF13C
BUB1
NUB1
SMPD1
USP14
UBD
OAZ3
OAZ2
SGMS1
LPL
TIA1
PRAME
CXCL12
ARL2
TNNI3
UGCG
RAB3GAP2
RASGRP3
JAG2
TIMP1
INPP5D
LY96
TRIB3
TIAL1
CD79B
ATXN3
CXCL1
KRT16
VPS28
FOXP3
COMP
DNAH5
SLC17A7
GRIN2D
GRIN2C
STUB1
SRSF10
RBFOX2
ESRP2
PTK6
UBAP1
MVB12B
MVB12A
PEX6
ZBTB20
PARK2
GPS2
DNAI2
DNAH7
UNC13D
VPS37D
VPS37C
VPS37B
VPS37A
AKAP8L
HOMEZ
GHR
ETV6
BST1
WSB2
APBB1IP
CHMP7
CHMP6
CHMP4C
CHMP4B
CHMP4A
CCL5
CHMP2B
ZNF646
LY6E
BAD
FBXO45
CHMP2A
CXCL3
MTF2
ADAMTS16
SELE
PAG1
VNN3
VNN2
VNN1
ULBP2
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
RAET1G
PSCA
PRSS21
PRND
OTOA
OPCML
NTNG2
NTM
NRN1
NEGR1
LYPD8
LYPD6B
LYPD5
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
LSAMP
GP2
FOLR2
CNTN5
CNTN4
CNTN3
CD52
CD109
ART4
ART3
ALPL
CHL1
ZNF689
DDIT3
HAMP
PRLR
EPN1
LRP8
CITED2
IRF2BP2
CACNA1I
CACNA1G
SLC2A4
ZNF77
ZNF775
ZNF555
TBCA
G6PC3
CD274
THBS4
THBS3
MBTPS1
ZNF564
ANXA6
WRAP53
OXTR
STX5
ARHGAP27
RPSA
MAFK
ZRSR2
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
IL10RB
ZNF691
ZNF138
GLO1
HOXB9
ANK1
ATP1A3
RFXAP
DAAM2
KMT2E
RIPK2
UBL4A
SGTA
GET4
TNXB
TNN
RGS9
FANCM
LMO7
ZNF142
INPPL1
UBE2J2
CCDC88A
TGFBR3
RHOD
CDK5RAP2
MPL
SUB1
DCAF7
SMC6
STIP1
AP1M1
F11R
VAMP1
IL22RA1
ELF1
SKI
CHAD
CACNA1S
CACNA1F
EMD
USP8
CYBB
ANK3
NDST2
CACNB2
CACNB1
SEC61G
SEC61B
RGS7
HS6ST2
CCL3
ZNF131
IL9R
ZEB2
CAMLG
HSP90B1
KRT19
IL21R
IFNLR1
ULK1
B2M
PPP1R3C
TJAP1
RPL10
ZKSCAN2
IRF9
CHAF1A
FLG
PIK3CD
ADD2
SOCS2
CRLF2
ATAD2
F2RL2
KRT6A
SLC8A2
SMARCAL1
CDK6
ELK4
UBE2L3
MPP1
PLN
NR1H4
MTTP
CTSK
KCNJ3
CLIP1
PPP1R12C
GPSM1
MAT2A
GRB10
GCG
PPP6R3
NPY
TLE1
ID2
ATP6AP1
ALDH3A2
CEBPD
PTPN3
RORC
VAPA
SERP1
CYB5A
NEDD4
EIF4G1
TARDBP
CAMK1G
CAMK1D
LINGO1
EIF2AK3
EDN2
ZNF700
RPS6KA4
ZBTB17
ZNF571
CDON
GFAP
NIPBL
CTSL
IRF7
KRT18
ZNF816
TFIP11
GCFC2
NBL1
GREM2
ERN1
TCF3
MAP3K3
PPP2R3B
DDX6
EGR3
BAZ2A
ADAM19
TANK
SLC8A3
SLC8A1
GOLGA4
BOC
NFE2
DNMT1
ATP6V0A4
ATP6V0A2
ATP6V0A1
CBLC
ECD
ZNF471
DOK1
FER
ZNF658
TRAC
ZNF599
ZNF157
ZNF730
BLNK
TIRAP
CCL4L1
PPP2R3C
PPP2R3A
SETD1A
KMT2B
ZNF777
CEACAM1
CD47
ATG101
FKBP5
SMARCA1
GSK3A
ZNF805
ZNF587
ZNF175
MYBL1
AHR
EXOC4
EXOC3
CCR5
TPCN2
TPCN1
STX4
ARR3
MATK
CRHBP
PIM1
PPP1R3E
PPP1R3D
PPP1R3B
PTPN12
THEM4
CDC25C
PHF19
IRS4
FURIN
EPN3
DNAJA1
NR2F2
P2RY14
L3MBTL2
IHH
CGA
ERN2
CTSS
GALT
VLDLR
TRADD
RNASE1
KIF2A
KHSRP
CDS2
DEK
AP1G1
AP1B1
BRCA2
DNAJA4
DNAJA2
TOR1A
ACP5
ATAD2B
PPP1R15A
PTPRK
AP1M2
RB1CC1
PLD2
SAR1B
SQSTM1
IL4R
BCL2L11
SIRT2
RACGAP1
GPSM3
IL22RA2
AP1S3
AP1S2
AP1S1
KEAP1
ARHGAP5
KLF2
DIAPH2
NKD1
PLTP
RNF41
PDS5B
PDS5A
PPP6C
ZNF8
CHRM4
ZNF17
SCARB1
MS4A2
CILP
KIF18A
GRAP
RPS27
HLA-DOA
HRC
USP6NL
TWIST1
EIF4EBP2
AHRR
IL1R1
KDELR1
FLOT1
TLE4
ZNF774
NFATC2IP
HLA-DMB
SUDS3
IRF8
SRA1
CYSLTR2
GLYR1
SYT5
PREX1
MAML3
KALRN
HLA-DOB
SH3GL1
FOXL1
CLDN9
KIF3C
EHHADH
CD151
KIF3B
PECAM1
CARD9
FBXL4
ELF3
ELK3
DHH
CD55
MCM4
POU5F1
SPTBN2
PPIA
ARF1
ATP2B4
KCNJ6
KCNJ5
CYP1B1
UBE2M
ZNF33B
TESC
NLK
HLA-A
UBE2V1
AUTS2
PLD1
DST
TRIP6
KIF4A
CENPA
KCNK2
ZBTB33
MAP3K2
GPKOW
TMEM119
TFF1
ZNF768
CD3E
OSGIN1
EIF4EBP1
U2AF1L4
IRF1
MFN2
PCGF6
ZNF280D
NEFL
GSTP1
NCF4
MIS18A
ZNF217
TLE2
S1PR3
SPAG9
CLU
CD7
MMP10
NR4A1
PRKAR1A
NTS
TRAV3
NR3C2
FHL2
CD69
USO1
OGT
ZAP70
NDEL1
TOR2A
RNF128
CHRM3
CAMKK2
NOD2
CHKB
CHKA
OTUD3
CD209
S1PR1
ZKSCAN5
ZNF460
NR5A2
CENPP
CHRM5
ARNT2
CD8B
ARID4B
CACNA1B
BNIP2
PTP4A3
SPHK2
PPID
WDR59
WDR24
NPRL3
NPRL2
MIOS
KPTN
ITFG2
DEPDC5
MEOX1
CCL11
ZNF251
FADD
ZNF789
AHCTF1
CENPU
CENPT
CENPQ
CENPO
CENPN
CENPM
CENPK
CENPH
CENPC
SP5
PRKAR1B
SAP30L
TAOK1
ATP2A3
FMN1
GTF3C1
PTMA
IL18R1
PTPRJ
FOXF1
VDR
GHRL
ATP2A2
ATP2A1
ADRA1A
SH3GLB1
SH3GLB2
ARHGEF28
SNAP23
ZNF696
ADAMTS5
ADAMTS4
ZSCAN30
ZSCAN26
ZSCAN25
ZSCAN12
ZNF787
ZNF394
ZNF35
ZNF16
ZKSCAN8
ZKSCAN4
ZKSCAN1
PLP1
PAPSS2
GLI4
DHFR
RBL1
SAFB
DLX3
GPBAR1
PENK
C4BPA
TMED2
TNFRSF21
ZW10
HOXC11
IDH1
ECI2
CLASP2
TMED7
TMED3
COPZ2
COPZ1
COPG2
COPG1
SHB
GDI1
TMED9
COPE
COPB2
COPB1
ARCN1
TBX4
MAP3K8
HOXA7
RAB1B
TMED10
PPM1F
TNIK
ZWINT
SPC25
GRK5
INHA
ZNF519
ZNF273
ZNF253
ZNF107
CD63
BATF3
MDC1
LRRK2
NFX1
TBK1
MAML2
ZNFX1
SPTBN5
ACOX1
RHOH
MAP3K4
ZNF92
ZBTB5
RNF6
KDM4B
TXLNA
WASF3
RNF8
IL1RN
SLC9A3R1
ELN
DPEP1
TBC1D4
PCGF5
TIMP2
ADAM9
GOLGA2
SERPINF2
IPCEF1
ECT2
PPP4C
STRN
PLIN1
TICAM1
CXCR6
ABLIM3
ZWILCH
SPDL1
SPC24
SKA2
SKA1
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
DSN1
CENPF
DRD2
ATF3
COG8
COG7
COG6
COG5
COG4
COG3
COG2
COG1
ADORA1
PHB2
PTGER2
E2F5
ATXN1
DHRS2
GORASP1
TYROBP
STAMBP
NELL1
TRAF5
SLC26A3
CD22
CHML
CHM
CNOT4
LTBP1
F3
PCSK2
EIF4G3
HES1
FLCN
STX3
STX2
HTR1F
HTR1D
HJURP
MAGI1
MYL3
DUSP6
TNFAIP6
SLN
CTSH
ZFYVE28
LCAT
SH3BP4
UBA3
LPIN1
CTSD
IGHM
IGHD
STAR
OLR1
CDCA5
PTPN18
PTGDS
NTRK3
CNGA4
GALNT2
GALNT1
ZSCAN31
RASD1
BAG1
GDI2
SATB1
PER3
FABP3
HDLBP
ABCA7
TEC
IQSEC1
RAPGEF2
RTEL1
MEF2B
KLF5
MT1A
ACOX3
ACOX2
SMCR8
SAP30BP
RLIM
LONRF1
CAPN5
ESPL1
ZNF438
MT2A
HRK
HTR7
ANXA1
PROKR1
BCAR3
RCOR1
RAB6A
AQP2
PTHLH
PHKG2
PHKG1
PHKA2
PHKA1
ARHGAP35
MAP1B
ARHGEF12
PPP1R3F
TNNT2
MYL4
UBE2L6
KDM5B
GABRP
HLA-E
FOLR1
DGKD
RPS6
MLXIPL
VIP
SCN8A
CYP17A1
CBX5
NR2F6
FBXL3
NR4A2
HOXA10
SFRP4
IL18RAP
BRD2
ROR2
FNIP2
NTN1
CD59
TRIB1
MAML1
IGFBP2
MADD
RIPK3
WBP2
ACAA1
CXCL10
TNFAIP3
MCM7
SMYD3
TBC1D1
LMO2
ZBTB7A
PYGM
PYGL
PYGB
DTL
PRX
DRP2
KLB
CARD8
DRD4
GATA4
KRT17
TNNI1
TRIO
KLF4
CYCS
PARP4
BDKRB1
KIF23
HSF2
AGT
GNRHR
KLF6
CYSLTR1
TRIM25
CCL28
OSBPL1A
DONSON
NCEH1
ARC
BSG
TAB3
DAPP1
DES
PDCD6IP
TREM2
KRT14
DFFB
IQGAP2
PPRC1
ALDH1A2
CBY1
HDAC8
TOX4
TBX3
PDE1C
PDE1B
PDE1A
COMMD1
CCDC22
S100A9
ZNF436
IER2
SFRP2
DKK2
KRT36
KRT23
KRT20
KRT15
KRT13
KRT10
EBAG9
APBA2
SYT7
SYT12
SYT10
CAMKK1
MATR3
UBE2B
PIWIL2
TNNC2
CTDSP1
JADE3
IQGAP3
CD8A
ADCY10
RFX5
TNNT1
TNNI2
TNNC1
TMOD1
TCAP
MYL1
EDRF1
ARHGEF1
ACE
SFRP5
FRZB
DKK4
MCM8
GSDMD
CSRNP1
TNIP2
BECN1
MPG
RPS3
RALA
TMEM115
YAF2
TOPORS
GRK6
GREB1
TRPC7
NQO1
GLP1R
HRH1
TRPV5
CIR1
SLC6A3
ARHGEF18
RNF7
PPM1A
PTGER1
LMNA
MAVS
NT5E
RAB3IL1
CD19
SEMA6A
SKAP1
CACNB4
DLX2
SCIN
PLEKHA7
MGAT3
LIMA1
KIFC3
POLE
EXOC7
NFIL3
TDGF1
ADRA1B
HSPD1
APC2
SIK3
EIF2AK2
ADORA2B
TBX2
NLE1
VAMP5
SCP2
PPP1R14A
RPS14
FOXP1
APPL1
RGS1
CCL22
RNF168
HERC2
CNGA1
S100A10
DAB1
RPL10A
PDLIM5
ANGPTL4
LOXL1
MCRS1
ZNF578
CXCR3
CXCL11
IL1R2
ZNF574
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
LRCH4
LOXL2
ENC1
ELP4
DOT1L
BLOC1S3
ADRA2C
ADRA2B
ADRA2A
PPP1R1A
C5AR1
FBLN1
SAA1
ZBTB40
TDRKH
CSRP1
ASB2
F12
CCL20
CISH
COL23A1
TIFA
GYS1
NEDD9
CALCOCO1
VCP
MDK
GTSF1
ATP2B1
RPS7
SERPINB2
SPOCK3
TRAF3IP2
LIPA
KCNJ11
ABCC8
ADRB3
PTGER3
PRC1
SOCS6
TRPV1
SPDEF
CFLAR
MLYCD
CCDC85B
HSPA2
KIF15
DLK1
ADRA1D
DAD1
KIF26A
KIF22
KIF11
MTMR9
RABGGTB
RABGGTA
NCOA7
CEACAM6
CARD10
MGA
LSP1
DKC1
TICAM2
CD68
SOCS5
SLC7A5
TRPV2
IGFBP6
GARNL3
HERC5
RPS9
RPS2
SPEN
FOXM1
ARHGDIA
ERC1
ZFP36
E2F7
THBD
EDNRB
DUSP22
EXOC6
EXOC5
EXOC2
EXOC1
LTF
ZNF516
ALAS1
HMBOX1
NOTUM
NKX2-1
DRD1
ADORA2A
TBPL1
SCN1A
CNOT1
ADRB1
PPP1R1B
FOXK1
SOX12
LCOR
AKR1B1
LRPAP1
HPN
FCER2
LMAN1
CAP2
GRIK3
SRPK2
SARM1
KLF10
DDAH2
APLNR
GABBR2
GABBR1
SET
ZFYVE9
TRIM69
DTX3L
ANP32A
GRIN3A
GALNT15
POLR3A
OTUD7B
WIF1
SLIT2
NSMAF
RALGDS
FEM1B
ZNF467
TRAF1
TIMP3
TNFSF10
REXO4
DDX54
CRYZ
HES2
ZNF280B
AFAP1L2
SLC34A2
TXNIP
GBE1
LIPE
EFCAB7
HTR6
HTR4
HTR2B
HTR2A
ZDHHC7
ZDHHC21
TRIM59
TIMP4
SLIT3
SLC39A8
SERPINB9
SECTM1
SCGB3A1
PDIA2
MOB2
MN1
KLF15
HR
CXXC5
CRABP1
CALB1
PEX13
ZBTB32
PKMYT1
NPAS4
HUWE1
COL26A1
COL25A1
COL22A1
CPT1C
OPRD1
CHD8
ZNF267
UBE2A
GIT2
BDKRB2
SZT2
RHOU
UNK
ARL6IP1
SKIV2L
REV3L
UNC45B
PEX2
PEX14
PEX12
PEX10
CBFA2T2
PDK1
MYOG
PKP1
CASP4
SP4
PTN
PEX7
CTSB
INO80C
EIF2S1
SST
SMOC2
SLC2A1
RBCK1
TXN
GRIK2
PORCN
CBX1
FLOT2
SEMA4D
LRRC32
TEAD4
ZNF808
SH2B2
SPRED2
TEAD3
TEAD2
FBXO32
ZNF638
UIMC1
BRCC3
BABAM1
HOXB2
ARHGAP26
ZNF823
CASP9
DCP1A
SNX1
ENTPD8
ENTPD3
ENTPD1
CD58
EXOC8
HSPA6
HSPA1L
NOP58
CXCR5
GALNT8
MLX
FBXL19
TNFSF13
KDM4A
C4A
NACC1
CAMP
PGK1
HLCS
FBXO31
HRH2
LY86
STRAP
ZNF526
ABI2
CSNK2A3
C4B
C2
UNC13A
CASP2
B4GALT5
ZFAND6
PEX26
PEX1
OPRL1
OPRK1
IQCE
CEBPG
EHD2
NFRKB
INO80E
INO80D
INO80B
ACTR8
ACTR5
PLXNB1
PTP4A1
LRPPRC
S100A12
SOX2
DSG1
CAT
SOCS4
ADCYAP1R1
ARNTL2
PTPRA
ADIPOR1
SNIP1
SERPING1
MAP1LC3B
BRF2
TLL2
ATP1B4
SOX17
WDR5B
EIF2B5
SNX18
CDX2
PYCARD
GNRH1
SAA2
TIPIN
LLGL2
LLGL1
DCAF13
ANP32E
INSIG1
KLRD1
ZFP36L1
HLA-F
PER2
PIK3R4
IRX4
SCD
ARHGEF10L
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3E
POLR3D
POLR3C
POLR3B
CRCP
TNK2
SIGIRR
HRH3
BDP1
RPL7
HSPA9
MBIP
KLRK1
KLRC2
FBXO2
ALOX15
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
ZNF101
RAD52
RPL5
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
MSX2
MED12L
F8
LYL1
PKN2
SOD3
IGHA2
FCAMR
C1R
C1QC
C1QB
C1QA
AMBP
ZBTB42
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
FOXP2
EZH1
PFKFB3
BICD1
PCSK9
LHX2
SERTAD1
SOCS7
FANCL
BIRC7
CGN
SCARF1
CFC1
CCNA1
FANCA
WSB1
SPSB1
FBXW9
FBXW8
FBXW5
FBXW4
FBXW2
FBXW12
FBXW10
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO22
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL5
FBXL22
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
C2CD5
SLC27A1
SCD5
DBI
CORO1A
NEO1
TRAF4
MCF2
ID3
PFKFB2
OPTN
PLEKHG5
MTHFR
ZNF695
UNG
SS18L2
SETD5
NOX4
GRIK5
GRIK4
RAB3GAP1
RAB18
B3GNT3
NOLC1
TOP2B
TNS4
PIK3AP1
REV1
RAD18
FHL1
SOD2
STIM1
WDR35
WDR19
IFT140
NRCAM
RHOV
CAND1
ZNF473
WDR46
MAPK4
ARHGEF11
NOXA1
WDR75
HEATR1
LIN37
RNF4
CD226
HLA-B
TFPI2
PDE6D
GRIN3B
MYLIP
IRF5
DSG3
DSG2
MKNK1
SLA
GPR45
ZNF521
ARHGEF4
TRPV4
ABL2
LBP
RAB14
VDAC1
DSP
RAB13
CASP10
RHOBTB1
ULK2
CNOT3
TLR3
IFT20
LGR5
PICK1
GRIP2
AIM2
CYTH4
CYTH3
CYTH1
FRAT1
VPS4B
VPS4A
ACADL
TTC30B
TTC26
TRAF3IP1
IFT81
IFT80
IFT74
IFT46
IFT43
IFT27
IFT22
HSPB11
CLUAP1
WDTC1
SLC3A2
ADIPOR2
SLC9A3
DUSP9
EIF3A
PDE3B
VTA1
CHMP5
TLR5
POLB
POLI
MSC
NKIRAS2
NKIRAS1
CPS1
VPS36
VPS25
SNF8
DAAM1
CRABP2
AMBRA1
APOBR
MUC6
FBXO43
SNX5
SOX9
HLA-G
FANCG
FANCF
FANCE
FANCC
TDP2
IFI27
ENO1
SIPA1L1
SCN5A
SCN1B
ISL1
CYP11A1
RPL23
LIN9
LIN54
LIN52
MTMR12
RASSF1
JAG1
ATG14
ARHGAP1
CACNG6
CACNG1
CACNB3
CACNA2D4
CACNA2D3
CACNA2D1
MUC3A
RNF43
NNMT
NR2C2
FGD3
FGD1
NR4A3
VAV1
MBTPS2
CCNF
ERLIN2
ARHGEF25
ATG9A
HEYL
SMG5
PAWR
STXBP4
GABARAPL2
GABARAPL1
GABARAP
FRAT2
TBX1
RPS5
RPS15A
NCALD
FANCD2
ATP1A1
PLA2R1
MRC2
MRC1
WAC
RNF40
RNF20
S1PR4
NR2C2AP
POLH
GZMB
TFEB
TDG
SAE1
FGF13
IRAK3
CYP27B1
CYP27A1
ABR
AOX1
RAD51
BNIP3
SFTPA1
MCF2L
CORT
PKN3
GATA6
SH2B3
COQ9
ANK2
PIGR
BIRC6
GGA3
SGK2
RAB10
HIC1
TNIP1
NR6A1
CD46
CD163
TRIM21
HERC6
ARHGEF26
PDLIM7
DLC1
TFE3
DUSP4
HOXC10
HSD17B4
S1PR2
KBTBD7
GYG1
NEFM
FANCI
DLX1
FOXL2
XRN2
PFKFB1
FERMT1
UBA7
SETD6
SMG6
DSCAM
PTAFR
FOXH1
FGD4
ARHGEF9
NR1D2
AGXT
CASP12
WDR48
SBNO2
RNF152
NEFH
ING4
PLIN5
GK
AQP7
MUC1
DDX11
CXCL5
UBE2T
NLRP12
ME3
ME1
HMGCS2
HMGCS1
FADS2
CYP8B1
CPT2
ACADM
CLNS1A
PLEKHG2
ARHGEF3
ARHGEF19
ARHGEF17
ARHGEF16
LIPC
UBA1
FEN1
FBN1
AMOT
ZNRF2
ZNRF1
UNKL
UBR2
TRIP12
TRIM36
RNF217
RNF213
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RBBP6
MIB2
HECTD2
YBX3
RPL13A
SPIDR
ADTRP
PDE4A
TRIM27
PKP4
PKP3
PKP2
DSG4
DSC3
DSC2
MSX1
CHI3L1
ALDOA
USP1
NBR1
NR1I2
MAFF
RALB
CD9
MAP4K1
HOXD3
RPLP0
RPL35
RPL21
GSDMA
UGT2B17
TYSND1
SLC27A2
PIPOX
PHYH
PECR
PAOX
NUDT19
MPV17
LONP2
IDE
HMGCL
HAO1
HACL1
GSTK1
GNPAT
EPHX2
ECH1
DHRS4
DECR2
DDO
CROT
CRAT
AMACR
AGPS
ACOT8
ACOT4
ACOT2
RGS2
GAS1
TSC22D3
DIAPH3
AGAP2
PDK2
ZBED2
MYLK2
NTRK1
STXBP2
SMC4
FMOD
ZNF593
CRADD
SLX4
MUS81
EME1
PRRX1
ARAP1
SMG1
PPL
GABPB1
CDKN1C
XRCC4
KLF9
IVL
SEMA3C
SIX1
DOK4
TFF3
SLC25A4
FXYD2
ATP1B3
ATP1B2
ATP1B1
ATP1A4
ATP1A2
ACACA
BTG3
CRYAB
UCHL1
CXCL9
SFTPD
BHLHE41
WDR43
WDR36
UTP6
UTP3
UTP20
UTP18
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
RCL1
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
KRR1
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX49
DDX47
BMS1
NPPA
SERPINC1
ATG9B
RAB4A
IKZF2
GPR65
PRIM2
PRIM1
POLA2
POLA1
GNLY
ICOS
LSR
RTKN
MYO9B
ARFGAP3
NPNT
HCST
RYK
CAB39L
SGK3
HOXB5
CALCOCO2
UBA2
AGR2
ZNF750
SPRTN
NPLOC4
CCR1
ZNF395
PRF1
PFKFB4
ALPK1
STAB1
HAVCR2
LDHA
TNPO1
SENP1
QKI
PLA2G6
TBCB
NDOR1
CIAPIN1
ABCB7
NLRC4
RPS19
DUSP8
DUSP7
DUSP5
DUSP3
DUSP2
DUSP10
SELL
ESAM
CARD16
GOSR2
NDUFV2
GUCY1A2
UBE2D4
ZBP1
RPS8
RPS4Y1
RPS4X
RPS3A
RPS29
RPS28
RPS26
RPS25
RPS24
RPS23
RPS21
RPS20
RPS18
RPS17
RPS16
RPS15
RPS13
RPS12
RPS11
RPS10
FAU
TGIF2
GATAD2B
FGF14
FGF12
FGF11
JADE1
SIRPA
RANBP1
CHGA
MBNL1
LRG1
ZZZ3
METTL21A
CDC7
RCC1
ETV1
RPL26
EDIL3
AKR1C3
F13A1
SERPINB3
NCR3
CENPI
DBP
DCUN1D1
NOSTRIN
AEBP2
SEMA6D
P2RY11
LRFN4
LRFN2
LRFN1
BEGAIN
RAP1GAP2
RRP1
RBM28
NOL12
SH2D2A
CCL17
KISS1R
GRHL2
PDPN
SENP2
SMEK1
NFASC
KLRG1
RPN2
STXBP3
HK2
CCR8
CCR4
CCR10
SIX2
EOMES
KLHL22
STARD13
ICAM3
NCR3LG1
DCLRE1C
DOK5
RPL15
BTG1
SRP9
KLHL9
KLHL13
CCR2
PARD6B
ASXL1
HOXB7
BACH1
VRK3
RALBP1
F5
ELF5
GPSM2
RNF181
RAPGEF5
UPF3A
MSI2
NKX2-2
PTPRR
PTPN7
DUSP16
ARIH1
MAP3K12
RAMP2
SFTPA2
CLDN5
GAPDH
HLX
ARHGDIG
CLEC4E
PDE4D
PDE4C
PDE4B
PDE3A
PDE10A
NOS1AP
FBXL17
PHF21A
BRMS1
TADA2A
GIPC1
PDE6A
LDHB
YEATS2
DR1
TRPV6
FTH1
IFIH1
HLA-C
CCL14
PTGES2
GNRH2
UNC5B
LTB4R2
CCDC124
ITPK1
LUM
CD1D
SENP5
OCLN
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL4
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL28
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
UBE2Z
SYVN1
LGR4
TRIM44
TIGIT
CD96
CD70
KDM7A
PIM2
PINK1
DERL1
RANGRF
MIA2
FGFBP1
EIF4G2
HKDC1
HK3
HK1
FAF1
SPG7
SMDT1
PMPCB
PMPCA
AFG3L2
SERPINE2
TFAM
HNF1B
UPF2
UPF1
SMG9
SMG8
SMG7
PNRC2
GSPT2
GSPT1
ETF1
ALOX15B
SIRT6
DENND1A
NRBF2
RGS19
UBE2G1
DDX41
ZFP36L2
GCLC
RND3
ALOX5
NFIX
ARHGDIB
DICER1
GAS2
PROS1
GGCX
NKX3-2
FOXD2
UBXN1
UCP3
CKS2
TLR10
SOX4
CDKN2D
NAMPT
MAP3K6
RAB11FIP2
CTSV
SHOX2
TWIST2
LDHC
LDHAL6A
TRBV7-9
TRAV8-4
TRAV29DV5
TRAV19
NLRP1
STAMBPL1
SDHC
PLXNB2
SULT2B1
HDAC10
BMX
NDUFA4
MLKL
MBD1
NAIP
UBXN7
OR7C1
OR52I1
OR51T1
OR51S1
OR51E1
OR51D1
OR2W3
OR2L13
OR2C3
OR2C1
OR2B6
OR2A7
OR13A1
OR10H1
UNC5A
NOP10
NHP2
GAR1
SDR16C5
RIN1
WLS
TMED5
IKBKE
MCM2
AMFR
CD72
DIABLO
MCM5
ANG
ORC6
DRAP1
DUSP19
DUSP18
DUSP14
DUSP12
SPINT1
CUL7
FBP1
TRAT1
SH3BP5
IBTK
CX3CR1
CCR6
EXOSC5
SUV39H1
TOP1
PLSCR1
PTPRF
CTLA4
IL17RD
CHMP1A
ASIP
ZNF786
ABLIM2
ABLIM1
FYCO1
WWP2
ORC3
ORC2
RTN4
IREB2
DOCK4
CYLD
C5
TGM2
HIVEP1
TNS1
C1QBP
STAP2
MARCKS
SP110
ACAP1
HSD11B2
USP18
ENPP2
REG1A
SOX8
PHIP
EBF3
STAP1
REC8
SHPRH
UBA6
ADH6
RIF1
PCYT1B
KRIT1
HOXA2
SSX2IP
ARAP2
CCL23
VDAC3
VDAC2
SLC25A6
SLC25A5
ETV3
ZC4H2
CHP1
NDRG1
PSMC3IP
IER3
SERPINA5
FIG4
ARHGAP6
ID4
CD2AP
MBD2
PLCL2
PLCL1
HAND2
ZIC3
HOXA9
WDR82
RAB11FIP3
SCUBE3
ME2
NDUFV3
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
NDUFC2
NDUFC1
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA4L2
NDUFA3
NDUFA2
NDUFA13
NDUFA12
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
EIF5A
SEC22B
HOXD9
KLHL20
NAB2
MS4A1
WNK4
WNK2
WNK1
SCNN1G
SCNN1D
SCNN1B
SCNN1A
SEMA3G
SEMA3F
SEMA3E
SEMA3D
SEMA3B
VIPR1
KLHL21
CLEC7A
CCM2
S1PR5
PDK4
PDK3
FABP5
SFR1
BAP1
RRM1
ATP8B1
UVRAG
VEZF1
KATNA1
TXLNG
ZMIZ2
ADM
PRKRA
TPK1
TNIP3
SEMA4B
SCYL3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83A
C1QTNF1
AGTPBP1
OBSL1
CUL9
CCDC8
FAN1
DCLRE1A
SCN4B
MICALL2
SLC2A4RG
PARD6G
TXNRD1
RFXANK
DCAF6
NAB1
TACR1
VGLL1
GTF3C2
S100A6
FPR2
DENND4A
ASPSCR1
SLC12A2
DNAH1
PLEKHA2
PLEKHA1
GTF3C5
GTF3C4
GTF3C3
BRF1
GPR132
AATF
SIM2
PRKAR2A
PHF1
JARID2
CCL16
SEC16A
CCL21
CCL19
CCL13
FRK
GTF3C6
RHOBTB2
FHOD1
CLIC1
BTG2
FSTL3
RRP1B
PMS2
SEMA7A
CHN1
CTGF
ZNF74
NCOA4
PRDM4
ROR1
CXCL6
CXCL16
CXCL13
CCL25
OSR2
CD1C
CD1B
CD1A
SEL1L
TOLLIP
TFG
ERG
OS9
SBF1
MTMR10
MAPK8IP1
PFKM
VAX2
VAX1
SOX14
SKOR1
PRDM6
PRDM12
OLIG3
NKX6-1
IRX3
HOXD8
HOXB8
HOXB4
FOXJ1
FOXC1
DLX4
ARX
TFPI
TNFRSF9
MAFA
SSR3
SLK
MLH1
USP45
CSF2RA
RPE65
PFKL
RASA2
RNF5
RNF185
ERLIN1
ERLEC1
HSPB2
GAS8
KREMEN2
TACC1
CRHR1
TBL1Y
DNALI1
DNAL1
DNAI1
DNAH6
DNAH2
DNAH17
DNAH14
DNAH12
DNAH11
ZNF669
ZNF620
MAP4K2
NKD2
SLC6A2
SLC38A6
MTCH1
BCHE
ABT1
SYCP3
SYCP2
STAG3
SMC1B
SDE2
ARAP3
CREBRF
RSPO1
HEY2
NRBP1
NR2E3
ESRRG
ESRRB
GRB14
MAPK15
MARVELD2
ARHGAP24
RHPN2
RND2
ARF3
MADCAM1
RAB1A
SMC2
ALDOC
ZBTB37
TBX6
GLRX
DTX4
LHX4
PDCD1
ST8SIA2
PKM
F2RL1
NRG3
IFIT3
FOXA3
RAD51C
ICAM5
ARHGEF15
MAMSTR
ORC5
ORC4
KLHL5
KLHL42
KLHL41
KLHL3
KLHL25
KLHL2
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
GAN
BTBD6
BTBD1
TRAPPC6B
NPY4R
PTH1R
RCAN1
TXK
RCAN2
SOX15
UCHL3
STK26
SMC5
NSMCE4A
NSMCE2
NSMCE1
EID3
GBA
DNAJB6
KSR2
DCAF16
VPS33B
USP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM56
TRIM32
TRIM13
TMEM129
RSPO4
RSPO3
RSPO2
RNF139
RNF103
POLN
NHLRC1
MTERF3
MFN1
LGR6
GYG2
EPM2A
ENGASE
DERL2
CDC34
ZNF350
CLDN1
PDE5A
GM2A
ZNF503
RFX4
PITX1
PAX9
OTX1
ONECUT2
NKX2-3
MEIS2
LMX1B
HOXD13
FOXF2
FEV
EVX1
EN2
EBF2
ALX4
PLEKHM2
DDA1
DCAF8
DCAF4
DCAF17
DCAF11
DCAF10
GPR161
CDK11B
TCEA2
EIF2AK4
CLVS2
DNAJC3
CNOT7
CYP7B1
SERPINA1
ELANE
XCL2
XCL1
CR1
SERPINF1
GPER1
ADAM15
AHCYL1
GPX8
GPX7
ZC3H4
ZBTB21
TOX2
TM4SF1
PXT1
NUCB2
MGP
LENEP
DDAH1
CSTB
CD1E
ALDH1A1
TAX1BP3
GALR1
F7
FOXC2
ZNF746
CC2D1B
HEPACAM
PDX1
ZC3HC1
RGS16
NCAM2
F2RL3
PARP3
PDCD4
SYNGAP1
RGL2
RGL1
RASAL1
RASA4B
RASA4
RASA3
NSUN2
HES5
SUGT1
KRT1
TPRKB
OSGEP
LAGE3
ANTXR2
SLC11A1
SCAND1
MRPL11
DUT
VTI1A
TLK1
IMPDH2
SLC9A3R2
CITED4
PAXBP1
ADD1
ENO4
ENO3
ENO2
ALDOB
MAP1LC3A
JDP2
ZBTB25
GPBP1
RANBP9
GPR183
RPS4Y2
PLXNB3
FKBPL
UNC5C
REPIN1
POLE3
SKAP2
ECE1
USP43
NFKBID
MGLL
HAS3
ACKR2
PPM1E
ATG5
POR
RIOK2
VPREB3
EIF2S2
ZNF239
THAP5
ILF3
MCM6
DKK3
EGR4
KDM1B
ZNF300
SLC18A1
KLK6
CDK3
MLLT10
HOXD1
TGFBRAP1
VPS54
VPS53
VPS52
VPS51
STX16
HSD11B1
CRB3
CD81
MARCKSL1
HOXB13
EIF4A2
POLG2
PLK2
DCUN1D3
SIRPG
SIRPB1
POU2AF1
MFGE8
ANGPTL3
BRD9
SCEL
ADORA3
FFAR2
ZNF605
ZNF331
MNT
KANSL3
TRPM8
MYT1
KCNJ2
SP100
KTN1
FNTA
NCAPH
NCAPG
NCAPD2
MKNK2
TCL1A
SLC2A5
PHLPP2
PHLPP1
MTCP1
VWDE
LBX2
MIF
CAPG
ABCA2
TAS2R5
TAS2R4
TAS2R31
TAS2R20
TAS2R14
TAS1R3
TAS1R1
TREX1
RASSF2
CANX
RBM39
ZBTB45
TFEC
HOXA5
PTPN21
FBLIM1
EIF4B
SSB
GTF2I
S100A1
SERPIND1
ZNF354A
RABEPK
RAB9A
SRM
RXFP1
VAC14
HINFP
ARHGEF40
ARHGAP18
RSF1
OIP5
MIS18BP1
CENPW
ERF
MCM3
POLR2J3
DFFA
SLTM
CTHRC1
LSM10
MCM10
LAPTM5
BCOR
KHDRBS1
C3AR1
PACS1
ZNF425
ZNF398
ZNF652
PMP22
CDC42BPA
CUX1
ZNF25
DDX58
TEN1
CTC1
EEA1
KRT8
FERMT3
BPTF
ZNF827
TTF2
MSH5
WEE1
SYNE2
SUN1
NLRC5
LARP7
TIPARP
ZGPAT
DAB2IP
FEM1A
RNF14
HYAL2
USP2
STK11IP
SH3BP2
MND1
HFE
HMGN3
PIR
XRCC3
XRCC2
RAD51B
RAD51AP1
PALB2
GEN1
PSAP
GOSR1
BET1L
LRRC41
LRR1
FEM1C
ZNF785
EIF2S3
EIF1AX
FREM2
STMN1
TNFRSF11B
SETDB1
ZMYM2
FGFR1OP2
RAB43
NUTF2
SUCNR1
NPY1R
HCAR3
HCAR2
HCAR1
NEK3
WWC2
SSBP2
PTOV1
EVI2B
NME2
ARFGAP2
STX10
ACHE
WDR4
DYRK1A
CCKBR
SYCE3
SYCE2
SYCE1
DIDO1
ZBED1
ZBTB4
NAE1
CTSZ
CTSC
ZNF14
CXCL14
CCL8
CCL24
CCL18
ZNF668
EFEMP1
CYP1A1
RBSN
ZNF160
UGT8
SURF4
HECTD1
HPGD
FRAS1
MLLT11
MYF6
ZNF292
FKBP8
TAOK3
TAOK2
CAPNS1
HOXA4
INSIG2
HYAL1
THAP11
ANXA3
SOX7
SOX6
SOX3
RANBP3
MDFIC
MAGI3
LRRFIP1
CTNNBIP1
HES4
MAP3K10
TP53INP2
ZMYND8
GRP
FFAR4
CTRB1
TXNRD2
TULP3
HLA-H
IAPP
ATG12
RGS5
RGS18
PTGIR
MYSM1
PIF1
TREX2
UHRF2
HES6
SIPA1L2
RAPGEF6
TESK1
EEF2
COPRS
SPATA13
RWDD3
IL31RA
KANSL2
KANSL1
CD101
DCP2
ACIN1
SHARPIN
RNF31
KCNE1
RGS20
RGS9BP
LMNB2
MSH6
CD2
NMUR1
NMU
MT-RNR2
GPR17
ADAM8
ADAM2
PROCR
DPF2
EPB41L4B
PARP2
MSH3
RSU1
MAPK8IP2
EXOSC9
TRAM1
SSR4
SSR2
SSR1
SRPRB
SRP72
SRP68
SRP54
SRP19
SRP14
SPCS3
SPCS2
SPCS1
SECISBP2
SEC11C
SEC11A
RPN1
IMPACT
GRSF1
EIF5B
EEFSEC
DDOST
FSTL1
ARL2BP
PTPRZ1
USP37
TGFB1I1
RBP1
LRIG2
RAB27A
MUC20
NLRP2
MDFI
TNKS1BP1
PAIP1
CNOT8
CNOT2
CNOT11
CNOT10
RRP8
ACSS2
SHF
NUPR1
ZFP57
TFAP4
RPA4
NACA
TULP4
SPSB3
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB16
ASB14
ASB13
ASB12
ASB11
ASB1
ANKRD9
PAFAH1B3
ZNF256
ATXN2L
ATXN2
CAP1
SEC24D
SEC24C
SEC23A
CALCA
PCYT1A
APLN
IL34
KDM4C
PTPRU
SRPK1
NRP2
ZNF607
ZNF582
ZNF554
ZNF212
ZNF114
EYA2
CHD7
ZNF524
IGSF8
ADAM28
ZNF549
MFAP5
MFAP2
FBLN5
FBLN2
EFEMP2
C8G
C7
C6
MC1R
NRGN
CAMKMT
LBR
LAMP1
BAG4
CTDSP2
USP44
STK39
RECQL5
MMD
AIP
SAFB2
PDCD1LG2
UGT2B4
TNFRSF8
OTULIN
UNC93B1
CNPY3
EXOSC8
EXOSC7
EXOSC6
EXOSC4
EXOSC3
EXOSC2
EXOSC1
KLF7
TRIM41
USP13
NPR1
AKAP1
SPAST
LEMD2
IST1
AFP
TRAPPC9
TRAPPC6A
TRAPPC5
TRAPPC4
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC10
TRAPPC1
SEC31A
SEC24B
SEC24A
SEC23IP
USP21
DNM3
ZNF84
ZIK1
SFTPB
PRCP
EIF4E2
PDPK2P
ARSB
CTSW
CTSF
BRMS1L
DAP3
IPPK
PGAM1
ALS2
TAGAP
PLEKHG6
ARHGAP4
ARHGAP30
ARHGAP23
LIME1
RNASEL
ABCE1
RUSC1
ASAP2
ZNF334
TBC1D17
CPEB4
CPEB2
CPEB1
PHLDA1
HPSE
ZNF248
ZNF12
TPT1
HSF2BP
ADA
ERP29
KCNU1
KCNMB4
KCNMB3
KCNMB2
KCNMB1
KCNMA1
EGLN2
RGS6
RGS12
RGS11
RGS10
SCAI
SPINT2
DBF4
ZNF121
ZBED9
USPL1
USP28
UCN3
UBAP2
TBRG4
SUPV3L1
SRD5A1
SLC1A5
RSL1D1
RAD23A
PTRH2
PFAS
PAK1IP1
PAICS
OCA2
MTHFD2
MACROD1
HIGD2A
GLS2
GLS
FKBP10
CYB561
AHCY
AIFM1
EIF2A
ZNF608
ZHX2
ZBTB38
TTC28
TSPAN1
TRIM29
TNFSF18
TNFRSF19
TMEM214
TMEFF2
SS18
SASH1
RTN3
RBPMS
PRUNE2
PLXND1
PLOD2
PKD2
PDLIM3
PARP15
PADI2
P2RX5
OPA1
OLFM1
NFAT5
NAV2
MFSD10
MBTD1
LOXL3
KLK10
HMOX2
HEXB
GPCPD1
GATM
FAM3B
DRAM2
DDIAS
DCLK1
DAPK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
CARD6
BZW2
BRINP3
ATCAY
ASS1
ASAH2
ALOXE3
AKIRIN1
CDH4
TAP1
PARP16
MSH4
MLH3
POLM
POLL
NHEJ1
APTX
APLF
MAP2K5
GATA5
KIAA1522
CDC45
RAG1
FBXO25
CTDSPL
TSHR
NUDT6
NSF
NAPA
SCFD1
ANKLE2
NCAPH2
NCAPG2
NCAPD3
PKIA
MMP17
TRIM4
RNF135
ARFIP2
TAS2R19
PTGDR2
PNOC
P2RY13
P2RY12
OXGR1
OXER1
NPY2R
NPW
NPBWR1
INSL5
HEBP1
GPR18
GALR3
GALR2
GAL
CNR2
ACKR3
CLDN2
MAGED1
RAB5C
RAB5B
MAL
CPNE5
STIL
PCBD2
ICOSLG
P2RY1
GPR39
SEC16B
FBP2
KCNN4
KCNN2
KCNN1
RANBP10
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G2A
PLA2G1B
PLA2G12A
PLA2G10
PDIA3
THAP1
NLRC3
KIF20A
PTGDR
PTPN22
UNC5D
NDST1
HS6ST1
HS3ST6
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
HS2ST1
HPSE2
GLCE
EXT2
EXT1
POLE2
IFITM1
ZNF639
ZNF594
ZBTB39
TBX10
SOX18
SLC2A10
RFPL2
RERG
RCOR2
RBM15B
P3H3
NPPC
NEK8
MYRF
IRF2BP1
GFI1B
FOXS1
FAM220A
EID2B
EID2
EDAR
CEP85
ATMIN
ARL8B
ANKRD2
ADAMTS8
HSD17B1
MAP4K5
MAP3K9
TFCP2
GPR83
AKAP10
RIN2
SYN2
ZNF34
ZNF302
KIF17
CD244
DMC1
FDPS
DCT
CD180
FKBP3
ELF2
TMEM14A
FLRT1
FUNDC1
USE1
STX18
NBAS
BNIP1
FOXJ3
ZNF337
ZNF484
POLE4
PPM1B
ZNF451
CNIH1
KLF11
TFR2
USP33
MYCN
TNRC6C
TNRC6B
TNRC6A
AGO4
AGO3
CEL
TSR1
RPP40
RPP38
RPP30
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
AP3B1
ANKRD28
ZNF692
TASP1
GNS
DYRK1B
AIMP2
PAQR5
MOB1B
MOB1A
PRDX2
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
TGM1
DISC1
ASNS
RAB31
ZNF384
ZBTB12
TSTD1
SLC39A5
RLF
RFX2
PHF14
NUCKS1
KLF16
KBTBD2
ETV2
DKKL1
ZNF563
VANGL2
ZBTB11
ARL1
NDN
EIF2AK1
RTN4R
OMG
MAG
STK17A
PRPSAP1
OLA1
METAP1
MAU2
FDFT1
ESCO2
ESCO1
DCTPP1
BOD1
PLA1A
PEA15
KIAA0226
RPS27L
ATIC
HEXIM1
PPIF
KCNJ8
HPX
PINX1
GABRQ
GABRG3
GABRB3
GABRB2
GABRA1
ZNF542P
ZNF483
MYPOP
TRIM26
UBQLN1
MAGEH1
TNS3
SLC25A21
DSCC1
CHTF8
CHTF18
TACC3
EDA
CARD14
USP20
SNX13
BNC1
ZNF749
ZNF569
ZNF565
ZNF37A
ZNF354B
ZNF343
ZNF235
ZNF230
ZNF227
ZNF226
ZNF224
ZNF223
ZNF189
ZNF169
ZNF155
ZNF140
ZNF133
ZNF112
HDGF
SH2B1
MPO
RFX6
ARHGAP15
DNAJA3
NEIL1
ZNF367
TROAP
MXD3
CDCA7
TBC1D15
ASAH1
HCFC2
KLK7
LGALS3
HP
ZNF547
ZNF543
TELO2
BOK
ZNF527
ARID5A
SLC19A1
KCNE2
IGSF1
ABCB10
PMEPA1
EIF4H
EIF3M
EIF3L
EIF3K
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
EIF3D
EIF3C
EIF3B
EVI5
HLA-DMA
UBE2E2
PRAM1
SLC22A4
STARD10
CHD2
ST13
SRGAP1
ARHGAP40
HTRA2
SLAMF1
ZNF81
ZNF793
ZNF764
ZNF649
ZNF615
ZNF614
ZNF613
ZNF585B
ZNF585A
ZNF577
ZFP37
PDE6G
PDE6B
SH2D1A
BEX1
IL18BP
GRPR
FMR1
TRPM4
RABEP1
PCSK1
EIF5
LPIN3
LPIN2
CR2
CFP
CFI
CFD
CFB
ATG16L1
MORN2
HMGN4
FAM50B
RALGAPB
RALGAPA2
ZDHHC9
RCE1
RASGEF1A
LYPLA1
ICMT
GOLGA7
FNTB
CCDC6
ABHD17C
ABHD17B
ABHD17A
MINK1
ZNF740
POGK
CAST
CAPNS2
VIPR2
SCT
RLN2
RAMP3
RAMP1
PTH2R
INSL3
GPR84
GPR27
GPR20
GPR176
GPR150
GPR15
GPHA2
GLP2R
GIPR
GHRHR
CRHR2
CALCRL
CALCB
ADM2
ADCYAP1
GZMA
VPS45
RUFY1
RIN3
RABGEF1
GGA2
GGA1
ALS2CL
PELI2
PELI1
UTS2B
UTS2
TACR2
TAC1
QRFPR
QRFP
PROK1
P2RY6
NPFFR1
NMB
MLNR
LTB4R
KISS1
GPR68
GPR4
GPR143
GNRHR2
CCK
FXR2
FXR1
TINAGL1
SPATA2
ARG1
TDRD1
RAB35
ALOX5AP
STK10
RHPN1
OPHN1
GMIP
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP21
ARHGAP19
ARHGAP11B
ARHGAP11A
ARFGEF2
ANLN
THOP1
ORAI1
HSD17B7
FXYD1
CYP24A1
TNFRSF14
ZNF462
ZNF260
TSC22D4
PROX1
NPAT
EMX2
GLMN
CDK11A
VGF
PREB
FADS1
HSBP1
RGL3
NEIL3
RHOF
TMF1
TNFRSF13B
TUB
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
IPO5
BIK
EYA3
EYA1
SLC5A5
SLC20A1
REN
NPC1
MSMB
AQP3
SMPD3
COX4I1
DNASE2
MTSS1
MUC5AC
PTPRO
PHF8
MASTL
STX17
SNAP29
RAB9B
FGL2
CD53
ZSCAN9
TRIM52
TMEM41B
TMEM126B
SP9
SP8
MLLT6
CPLX2
ATOH8
BTLA
SRGAP3
FAM13B
DOCK9
ARHGAP39
ARHGAP22
ARHGAP17
LYZ
ARL4A
LRIF1
PDE6C
TET2
LGALS9
UBE2F
ATP6AP2
ZSCAN22
FAM83B
NME3
IFIT1
DHX58
MSL3
MSL1
ECEL1
ECE2
ZNF791
ZNF490
TDRD7
VTI1B
XRN1
PATL1
LSM1
EDC4
EDC3
DCP1B
TMBIM6
TLR8
NCBP2L
ZNF69
YY1AP1
SETD3
SBNO1
NPAS1
MIA
MGST2
HERPUD1
GZF1
GSDMB
FGL1
EID1
CELF1
AOC3
RASSF6
RASSF4
TEP1
PIM3
SYDE2
SWAP70
SH3BP1
RAP1GDS1
NISCH
FGD5
FAM13A
CHN2
ARHGAP44
ARHGAP31
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
CD34
PPP4R2
TSN
TARBP2
ANKRA2
NFKBIL1
UHMK1
RSL24D1
RPL3L
RPL36AL
RPL26L1
RPL22L1
TRNP1
TNFRSF10D
POU2F3
VRK1
ZNF699
ZNF514
ZNF454
ZNF426
TSEN54
TSEN34
TSEN2
TSEN15
MNDA
CD33
MGRN1
MEGF8
CDC42EP3
IER5
POLQ
ZXDB
ZBTB7B
CASZ1
BGLAP
ADNP2
LRSAM1
GTF2IRD1
PCSK6
PCSK5
SPDYE6
SPDYE5
SPDYE3
SPDYE1
SPDYA
ST6GAL1
BATF2
CYC1
HAT1
PNN
ZSWIM7
ZNF207
UBL7
TSC22D1
TRA2A
STK17B
SNX17
RNF149
PPIL2
HNRNPH3
FBXO28
DMTF1
CXXC1
LRRC8A
GBP6
CRTAM
ARID3B
ZRANB1
GPATCH3
ZNF548
AURKC
ATXN1L
BEND3
SYS1
STX6
RIC1
RGP1
GOLGA1
GCC1
ARFRP1
BMF
TSPAN5
TSPAN33
TSPAN15
TSPAN14
SORL1
AP4S1
AP4M1
AP4E1
AP4B1
THAP3
SON
ODAM
NDRG3
MYCBP
METTL23
KATNAL1
JMJD6
FOXK2
FIZ1
ERH
DEDD
CATSPERG
ASXL2
ALKBH8
RFTN1
FCRLA
CELF2
IDO2
IDO1
TBX19
PKIG
HHEX
GBA2
FAXDC2
EGFL7
CD93
EIF4E3
KCNJ12
GOPC
SNTA1
NUDT16L1
ZNF566
MIA3
KPNA6
DLG5
WDR41
HPGDS
TBC1D8
PTPRS
GMPS
FAIM
ARHGAP32
GLUD1
ZNF441
ZNF23
ZNF136
TRIM5
SLC11A2
RHBDD1
RHAG
PITHD1
NAA38
KLF3
FIS1
DNAJB2
PELI3
MCFD2
CNIH3
CNIH2
KCNJ10
TBC1D14
RAB11FIP5
RAB11FIP1
TTC37
HBS1L
ACKR1
UROS
PAN3
PAN2
CNOT6L
GPX4
ZNF567
ZNF624
USP6
TBC1D10A
SCAMP2
KIF13B
GULP1
FBXO8
CPE
ASAP3
ADAP1
ACAP2
ZNF286A
TMSB10
HOXD4
KRT5
HOOK2
CCDC59
PNPLA2
ZNF572
OPN1SW
KCNJ16
KCNJ15
CDC42EP5
CDC42EP2
TTK
SNX2
PRSS3
XCR1
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
COX20
COX19
COX18
COX16
COX14
COX11
SNX3
SDF2L1
PCGF1
HSF4
HOXC8
FOXE1
FOXD3
FEZF1
LYVE1
ZSCAN32
ZNF93
ZNF91
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF860
ZNF853
ZNF850
ZNF85
ZNF846
ZNF845
ZNF841
ZNF836
ZNF83
ZNF829
ZNF814
ZNF813
ZNF799
ZNF792
ZNF790
ZNF79
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF778
ZNF773
ZNF772
ZNF766
ZNF765
ZNF763
ZNF761
ZNF737
ZNF736
ZNF727
ZNF726
ZNF721
ZNF717
ZNF709
ZNF708
ZNF707
ZNF701
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF665
ZNF662
ZNF641
ZNF630
ZNF627
ZNF623
ZNF621
ZNF619
ZNF616
ZNF611
ZNF610
ZNF606
ZNF600
ZNF597
ZNF596
ZNF589
ZNF584
ZNF583
ZNF573
ZNF570
ZNF57
ZNF568
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF546
ZNF544
ZNF540
ZNF534
ZNF530
ZNF529
ZNF528
ZNF517
ZNF510
ZNF506
ZNF492
ZNF486
ZNF480
ZNF470
ZNF468
ZNF461
ZNF443
ZNF442
ZNF440
ZNF44
ZNF439
ZNF433
ZNF429
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF404
ZNF383
ZNF382
ZNF354C
ZNF347
ZNF33A
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF317
ZNF316
ZNF311
ZNF304
ZNF30
ZNF285
ZNF284
ZNF283
ZNF282
ZNF275
ZNF268
ZNF26
ZNF257
ZNF254
ZNF250
ZNF234
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF205
ZNF200
ZNF20
ZNF2
ZNF195
ZNF19
ZNF182
ZNF181
ZNF180
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP30
ZFP28
ZFP14
ZFP1
ZC3HAV1
TRIM34
RSAD2
RBAK
OASL
OAS3
OAS2
OAS1
NMI
MX2
MX1
IFITM3
IFITM2
IFIT5
IFI6
DDX60
BST2
ADAR
CDK5R2
GORASP2
DLGAP5
AURKAIP1
HSPH1
DNAJC7
BAG5
BAG3
BAG2
XPO5
NMD3
ANPEP
TAX1BP1
NRK
MAP4K3
CLIP3
TRAK1
UHRF1
TCN2
CYP3A7
UGT2B7
AKR1C2
AKR1C1
VCPIP1
TRIM72
DYSF
AVEN
APIP
CHMP1B
NXT2
RAB2A
KIZ
BLZF1
TPSB2
PTPRD
IL1RL2
RBM14
UBP1
HBA2
CYB5RL
CYB5R4
CYB5R2
CYB5R1
GALNT3
TTR
TPI1
TGM4
SLC5A1
SLC44A5
SLC44A4
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
MAT2B
HMBS
GYPC
GALNS
CYP21A2
COX7A1
CD99
ALDH3A1
SRMS
KHDRBS3
PARG
TMEM219
SFTA3
KLRC1
PITPNA
SPR
PTS
ATF7
PLEKHG3
FGFRL1
PNPLA4
HGFAC
ZNF655
ZNF296
ZBTB47
SERPINB1
RNASE2
PTCRA
PLEK
PBX2
PARP10
NRROS
NDRG2
MCM3AP
LPXN
FUT8
CMKLR1
BHLHA15
AFF3
SLC6A6
PAX1
TYMP
PNPT1
GABRD
GABRA5
GABRA3
GABRA2
USP4
SIKE1
CDC42EP4
PTP4A2
KIR2DL4
PTPN5
IGSF5
HSPA4
CLDN8
CLDN7
CLDN4
CLDN3
CLDN20
CLDN19
CLDN18
CLDN16
CLDN15
CLDN14
CLDN11
CLDN10
BVES
PLA2G7
PAFAH1B2
RHBDF2
ACBD3
SPPL2B
SPPL2A
PILRB
PILRA
BRWD1
FTL
PPP1R14C
PPP1R14B
ILKAP
B4GALT1
WDR20
USP12
SVIL
SNURF
PGC
PATZ1
PA2G4
MAK
KLK2
ECM1
CMTM2
APPBP2
ZSCAN18
ZNF502
ZNF501
BAZ1A
ELMO3
CHRNG
CHRNB2
CHRNA4
CHRNA3
VANGL1
PRICKLE4
PRICKLE3
PRICKLE2
INVS
DACT1
CXXC4
CCDC88C
EHD4
HDAC11
ST6GALNAC4
ST6GALNAC2
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT14
GALNT13
GALNT12
GALNT11
GALNT10
CLEC10A
C1GALT1C1
C1GALT1
B3GNT8
B3GNT7
B3GNT6
B3GNT5
B3GNT4
B3GNT2
DHX36
TBC1D2
MON1A
CCZ1B
PLAC8
ARHGAP33
CNTN2
CD24
ALCAM
PRAP1
TRIAP1
FUT4
EIF1
ZC3H12A
EDARADD
EDA2R
ECSIT
NMT1
FHL5
AP1G2
FAIM2
POFUT2
ZNF408
WDR1
STK16
PTMS
PLOD1
PDCL3
PDCD5
CNN2
BCL2L12
IL32
CHORDC1
CCDC117
TBKBP1
AZI2
DNMBP
SURF2
CHRNE
STX8
STX7
RAB33B
GOLIM4
GOLGA5
RNF125
HNRNPAB
PGAM5
RFNG
POFUT1
PCSK7
NUMBL
MFNG
LFNG
IKZF1
DTX3
DTX2
DLL3
ESM1
KLF13
USP48
TNFSF9
CPSF6
ROMO1
NAT10
ARVCF
TALDO1
SLC6A4
SERTAD3
PTGES
MIPEP
MCAM
KCTD15
KCTD1
GUSB
CSTA
CALB2
AGA
ABCD2
BCAP31
EEF1G
EEF1D
EEF1B2
UBE4B
KCNJ14
EWSR1
USP19
TUFT1
PPT1
NAA10
HIGD1A
HIF1AN
GPX3
FAM162A
ALAS2
QRICH1
SEC23B
SAR1A
SMUG1
PON1
MBP
GOT1
AMELY
SIRT3
RBM15
ZNF837
MIER2
MIER1
GJB3
FOXN2
DNAJC17
PLEKHG4B
PLEKHG4
PLEKHG1
ITSN2
DOCK10
CDC42EP1
CDC42BPB
IL1RAPL1
TOB2
TOB1
MSI1
DAZAP1
ZNF507
SLC1A3
SLC16A1
SERPINB13
RBP4
MYOC
MTDH
MAFG
LONP1
ISG20
HOXC9
HOXC13
HOXB6
GLMP
APOH
AGTRAP
UQCRQ
UQCRHL
UQCRH
UQCRFS1
UQCRC2
UQCRC1
UQCRB
UQCR11
UQCR10
SDHD
SDHB
SDHA
MT-CYB
CAPN9
CAPN7
CAPN6
CAPN3
CAPN12
CAPN11
CAPN10
ARL4D
ARL4C
ARF5
ZNF579
RNF130
PDLIM1
GRAMD4
GPRC5A
CIDEC
AVPI1
ZNF672
ZNF496
TMEM106C
PTPN14
OGG1
NUSAP1
NUDT1
MESP2
DCK
CDCA7L
CC2D1A
BEND6
ASF1B
SENP8
SKA3
RNF167
RC3H2
PURA
MMS22L
HERC1
FUBP1
CREBZF
CA9
MYO16
PARP9
