NME2
EP300
NCOA3
STAT1
GTF2B
STAT2
ZBTB11
SIX5
HES1
CXXC4
CTCF
CBX2
E2F1
SOX2
SP1
TERF2
GLYR1
MBD3
TP53
ZNF274
ZNF263
ZNF766
MYC
ZNF197
TERF1
HMGN3
SATB1
ZNF318
SETDB1
ZNF92
SNAPC4
NR2C2
MYNN
ZHX2
RHOA
RAC1
ADNP
JUN
CREB3
FOS
ESR1
TGIF2
ZNF639
BRF2
MBD1
KLF3
PCGF2
ZNF750
SMAD1
SMAD5
HBP1
NCOA2
ZHX1
NCOA1
ARID2
ETS1
GPLD1
CEBPZ
ZNF207
AR
ZNF592
KDM5B
NR1H2
NFKB1
RAD21
ZZZ3
YY1
CTNNB1
ARID3A
ZNF644
UBC
ZNF217
RPS27A
UBA52
STAT3
HHEX
UBB
ZNF83
CEBPB
PRKACA
ZC3H8
CEBPA
FOXA1
BACH2
FOXP1
ACTG1
CTNNA2
EGFR
ZBTB33
TCF4
GABPA
GNB1
ZNF175
ZNF24
HTT
EGR1
AKT1
DEAF1
ZNF584
PRKACB
IRF4
TEAD1
NFYA
NCOR2
CTNNA3
ARID5B
CTNNAL1
GLI1
SP3
RELA
KRAS
POU2F2
PIK3CB
PTPRD
CTNND1
GNG2
MTOR
NR1I2
POLR2B
NFYB
RUNX3
RFX2
ACTB
EEF2
FOXJ2
NTNG1
CDC42
NOTCH1
PLCB4
MAPK3
MITF
HDAC2
PIK3CD
HSPA8
DCN
SPI1
EDN3
E2F4
GRHL2
FOXA2
APOB
REST
ELF1
HDAC3
ATM
CTNNA1
DMD
TCF12
ACTN3
BCAN
PCDHA1
LEF1
CALM3
RXRA
SYK
VCAN
ZEB2
DLG2
SRC
FYN
UNC80
JAK1
MYH9
CAMK2D
MET
NCAN
RAC3
PRKCE
KLF1
NALCN
DYNC1H1
LHX2
PIK3R1
HIF1A
MXI1
ZNF589
PARD3
CREBBP
PCDHA9
FAT2
ARID1A
MAPK1
NFATC1
DVL1
PIK3CA
FGFR1
NGF
PCDH10
NOTCH2
TP73
RHOB
JUP
EBF1
PCDHB7
HSPG2
RHOC
FN1
ITGB6
TFAP2A
HOXB7
PCDHGA2
PCDHB8
PGR
PCDHAC2
BHLHE22
ITGA1
ZBTB7A
ATR
CDKN1B
TDRKH
TUBB4A
ZEB1
FAT3
RND1
PSMC1
IGF2
C3
PCDHGA11
MYH6
PIGQ
MUC16
PCDH11Y
PCDHGA1
PCDHA8
GRIN2B
RUNX2
SMAD4
MAPK14
TFDP1
SP4
TAF1
VAV3
GAB2
PKNOX1
NR3C1
MYH8
EIF4E
CREB1
NUP160
GNAI2
JUND
YBX1
NUP133
JAK3
VAV1
MAX
BRCA1
PSMD6
ASAP1
PSMC2
NEB
PRKCB
MYBPC1
UNC79
MSI2
GLI3
GRIN2A
KSR1
COL1A2
ITGAM
PSMD2
PBX1
DNMT1
OCRL
EPHB1
SMURF2
ANXA2
NR2F1
CACNA1A
NUP214
ZKSCAN1
TNNT3
ZNF740
AKAP9
GNB5
LAMB1
PBX3
GNAI1
HRAS
MUC3A
KMT2D
CALR
NFYC
UTRN
GNAI3
TLE3
EPB41L3
ITGA7
IL1RAP
NUP43
FGR
MACF1
ARRB2
ROBO1
BMPR2
CDH1
MAP2K4
TLN1
PCDHB10
ARID1B
EIF4A1
CACNG4
LAMA2
SNAP25
PAX6
MYBL2
SRSF4
MAP2K7
SNAI2
MMP9
BAZ1B
NUP153
MYBPC2
SRSF1
MAPK11
TPR
BRIP1
PLCG2
ERCC2
PAX5
ZMIZ1
NPHP1
RARA
FLT1
NUP54
EPHB2
MUC6
PTK2
NRXN3
RMI1
WDR33
NFKB2
PLCG1
MYH11
SUPT16H
BMP4
CD3D
PPFIA3
KL
RYR2
EPS15
AAK1
KMT2B
MEF2C
CEP63
ACAN
NCOR1
SPTBN4
CENPL
ITGAL
DPM2
POM121C
KIF2C
SMAD3
KMT2C
NR1D1
IGFBP3
PCM1
HDAC9
GFI1B
IL6ST
TIAM2
SIRT1
CENPE
PIAS3
KDM6A
NABP1
GPHN
GRB2
TANK
OTOGL
ANK2
COL3A1
CD40
APOE
PRKCA
FLT3
DDB1
THRAP3
VGLL4
SNRNP200
RALGDS
HIVEP2
RAPGEF4
TAB2
SPTB
CENPI
LPP
ZFPM2
TRRAP
IL4R
MED1
GRK4
ARNT
MYBPC3
ANAPC5
DIAPH1
COL11A1
PIGH
CDH18
DAG1
NRIP1
HIP1R
ITGAE
ITGB1
PI4KA
CEP192
TSC2
NOS2
MICAL2
FES
MEIS2
HNRNPA1
MYO3A
LTBP4
STRC
PLS1
B4GALT5
USF1
IGLV1-47
PDLIM5
LIMD1
DSC1
DYNC2H1
FANCM
HDAC1
MED12
CEP57
CTNND2
ADCY2
KCNN3
RPRD1B
SYNE1
COL4A5
XIRP2
RREB1
NGEF
MED13
TTN
CACNA1H
LIMK1
TNR
ANAPC2
EFNA3
FOSB
BET1
IGKV3-20
CEP152
FLG
HOXC11
PPP2R2C
CENPP
NFE2
PPP2R5A
RBL2
PPARG
RING1
PI4KB
B9D1
PLXNA3
BRAF
MTMR2
FLI1
MED11
HGS
TTBK2
RGMB
EML4
RAP1GAP
PPP1R12A
SF3B3
KDM2B
AHNAK
RBPJ
DGKI
FAM20C
FAM20A
HCFC1
RBMS3
HSP90AA1
GNAQ
RHOBTB3
PIP4K2B
NXF1
SMAD9
SOX13
ZBTB16
RYR1
DSEL
PI4K2A
KIFAP3
EXOSC5
JAK2
SSTR5
POMC
SUMO1
DCC
TJP2
SNRPB2
ADCY6
EIF4G3
RYR3
SSTR1
CUL5
KCNB1
SOX5
HNF1A
CD79A
AKAP13
ATF3
SSTR2
ZC3H11A
INTS4
CNOT3
SYT2
ELK1
PKN1
RAC2
RPS6KA1
MMP12
EDN2
IL24
MLEC
IFT88
MAPK8
ITPR3
PRR5
FANCB
PLRG1
SCMH1
LINGO1
EIF2S1
PPP1R15A
ITK
MCM4
UBE2I
HEATR1
MS4A2
GRIP1
PIK3R2
TP63
KLK3
ZFAT
IGHG4
DDX23
DOCK2
CDK4
MTMR3
UBE2C
NRAS
GATA4
CACNA2D2
SP100
MCTP1
LTBP3
NOD1
ROBO2
IRAK2
SIPA1L3
FZD6
PHC1
ATP6V1B1
LRRC7
MAP2
DCHS2
USP9X
NIPBL
ALK
EEF2K
FLNC
SUN2
PLA2G4A
RPL10A
RPL7
SNRPA1
TENM4
PTPRM
GBE1
CLOCK
YKT6
DDX17
GALNT8
TOP3B
HMCN1
BCAR3
TBXA2R
NR2C1
LDLRAP1
TG
DTNB
TGFBR3
MYO16
MDGA1
WDR75
PTPRC
INO80
PIEZO2
GABRE
TAP1
PDGFD
MAD2L2
B3GNT3
LRP1B
GCC2
RPS6KB2
PPP1R3A
PARN
SYT9
POU5F1
SPOP
CPT1A
RTF1
GRIK1
MAGI2
PHKB
DRD5
ATG13
ESR2
HLTF
TP53BP1
MTHFR
ABCA13
WDR46
USP31
CBFA2T3
KDM3B
CUL2
ZNF385D
EPHA8
PRKCSH
SAMSN1
GBF1
CPM
GPBP1L1
TUBGCP3
CDH4
SLC16A3
XCR1
MRPS25
SBF2
MYLK2
SLCO3A1
SV2B
SMARCAL1
NLRC5
ATP2B2
CSMD2
CCDC171
DMRT2
PFKP
DDX39B
CDH6
USP10
ZNF341
PDP1
MOGS
RUVBL2
ZFHX3
GAD1
MYLK4
MSLN
CDH20
MIS18A
PTEN
CARS2
GABRP
CDH8
SORCS1
DDX39A
CXCR6
KCNK2
SNX25
PIDD1
POLR2H
IFT172
ZNF646
ADAM12
TRAC
MCC
CNOT4
THAP11
MMP25
SHANK1
IL11RA
GALNT15
GLE1
ZNF432
HJURP
CHST12
FBXL4
ETV6
ZNF420
PTCD1
CDH24
TRIM33
ZNF184
ING1
TDRD6
HELLS
ATXN3
PCSK2
POLR2L
MFN2
ABCC4
MME
CSMD1
BBS9
MST1
SATB2
CSMD3
FLRT3
TYMS
MRPS2
IDH1
FPR1
PIWIL2
PPP6R3
HMG20B
DOCK6
ESYT2
CRB2
PER2
CPS1
ZNF407
SLC25A12
IFI16
NAV3
SLC25A25
WTAP
BIRC6
ERMN
DNAH8
ZNRF3
POLR2E
MBTPS1
NLRP3
THBS2
ESRP1
MTNR1A
LNPEP
CAMTA1
POLR2K
PNRC1
MRPS9
ATG4B
ZNF536
TRANK1
DNAH10
DHX30
TRPC6
POLR2F
ASCL1
BANK1
ZNF839
ETV5
ABCB11
S100A8
HOXA3
PAX3
MAPK8IP3
DNMT3B
RUNX1T1
TBX5
ATP1A3
JAG2
INSRR
AXL
SMYD2
KANK1
SAG
CDK12
PPL
MYT1L
PLA2G4D
TMEM132B
ENOX2
ANXA6
HMGB2
TFPT
TRIP13
MYBBP1A
KCNH8
RORB
RINT1
PHLDB1
LOX
DPP6
IZUMO1
CFAP54
ZNF567
FGD2
TTI1
GLP1R
PEX6
RLIM
CFAP69
C4BPA
CAMK1
SUPT20H
SREBF1
TECPR1
APRT
NELL2
FAT4
HP1BP3
CSNK1G1
KAT6A
TJP1
NCKAP1L
HSD17B2
WDR77
PDP2
PDE8A
UBN1
ADAMTS18
NET1
MACC1
RASAL3
AEBP1
ZNF823
TRPM3
CDC25B
ATG2A
INSIG1
EXOC6B
PRDM10
CDK13
PAPPA2
P2RY2
ZNF599
DNAH3
STAB2
EMCN
DENND2C
IRF2BPL
GLB1
ATRX
FPR3
IGHA1
ZNF219
LONRF1
GOLM1
CLUH
KRT4
KRT6B
NUDT7
ZNF730
LRRK1
CFH
DCAF5
ZNF549
BSN
CCDC178
CLDN9
KIF14
DPM1
SSR3
CHD6
COL28A1
XPO7
PDCL
ZNF571
CYTIP
GPR37L1
ARL13B
SRF
ZNF345
ATF7IP
STK24
HMGCR
MYCBP2
CFAP74
ARHGEF5
RBFOX1
ZNF45
SLITRK5
AVPR1A
MTX1
ZNF160
PCSK4
ELOVL6
CEACAM7
CP
NXPE4
PACSIN1
RIC8A
MLC1
FLRT2
CA9
GALT
ECI2
EPX
CA10
FAM135B
TJAP1
CDS1
TFCP2L1
PRDM15
DNAH9
PKD1L1
PPP6R1
SMCR8
CSPG4
ATAD2B
RBM4
MOV10
CBLL1
SIPA1
DDR2
CCPG1
CCDC71
SLITRK3
CLSTN1
SART3
SMC6
LRRC14
LILRA1
MAPK10
SERGEF
KIF25
SNCAIP
CUBN
HS6ST2
NGLY1
NDST2
SLC34A1
ARHGAP12
STK35
DOCK11
USP24
ULK4
MYOF
ARHGAP20
NMUR2
TBX15
VAPB
VILL
ATN1
ARHGEF10
GSTO1
SPAG6
GSTM3
TECTA
CCDC141
ZNF33B
ADAM19
CGNL1
GTF3C1
KCND3
MSL2
TBC1D22A
SYNPO
UBXN11
CNTNAP5
ZNF157
PKD1
ZNF256
SKIV2L
USP15
XPNPEP2
ZNF527
GRHL1
PTPN9
ZNF658
DNER
ZNF471
PRPF4B
NRDE2
MTUS2
ADAM23
ZFP57
ZNF777
PSD
CAPN15
DPYD
ZC3H18
PDE2A
KIF21A
METRNL
LMAN1
CD83
MFAP4
GNL3
CTTNBP2
CHID1
TAGLN2
DOCK7
PITRM1
ST8SIA4
ZBTB34
ATF7IP2
USH2A
PACRGL
COL21A1
ZNF518A
TM9SF4
SLC23A2
TNPO2
MKRN1
CHRNA7
TLK2
SPEG
AC004381.6
ARRB1
GGT5
FNIP1
OR7D2
OR7A5
PTK7
FAM81B
OR51E2
SEPHS1
RPS4Y2
WSB2
GPATCH8
AMZ1
ZNF146
IRF6
SETBP1
FAM214A
PTPRB
AMD1
ATP13A1
MYOCD
OSCAR
NPTX1
TET3
RAB8B
CCNG1
ALAS1
MROH5
KCTD10
AGL
GOLGA4
DDX50
MEF2A
DOCK3
MMP11
TTC39C
APOL1
NR1I3
TMC8
HPS5
DAAM2
MYO9A
PREX2
STAU2
SNX33
OPA3
OTUD7A
VPS13C
MMRN2
DBH
MLXIP
DEF6
PROKR1
PDX1
SLC8B1
PNKP
PTPN5
VPS35
KIF18B
ARPP21
SLC6A15
SCN7A
ZNF148
ILF2
P2RY14
ZSWIM4
ZFYVE1
P2RX1
ACOT12
LMCD1
DLX5
BTG3
DDX11
GUCY2C
CPEB3
SCEL
ARHGAP9
DNAJC2
TYRP1
PRDX1
SNTG2
BTBD3
SDHC
DPH2
SNAI3
TMEM167B
THEMIS2
GTPBP1
ARHGAP27
NUDCD1
MKLN1
TANGO6
CRTAC1
ZNF17
GTPBP10
ABCA9
P2RX4
NCOA5
FER1L5
STK36
VIL1
ZNF215
STMN2
ZMYM3
ZNF628
TSNAX
TUBD1
SIGLEC15
STRN3
ZNF410
UGGT1
ADD2
AKAP8
CROCC
SVEP1
CACYBP
ZNF76
STK4
RNF121
BSCL2
GOLGA3
GNA11
EDRF1
LTBP2
DOK6
PCDHGC3
SETX
DDX6
RFXAP
CCDC88A
PGS1
GPBAR1
CMA1
SIGLEC8
SLC16A6
PLCH2
NBPF15
HNRNPDL
DOCK8
KIF16B
KLK4
PCDHAC1
MAP1A
DEF8
SV2A
NMNAT1
ZNF804B
SIK2
SLC9A9
KIF1A
ACP1
LTN1
SEZ6L
CCNB1IP1
EEF2KMT
SH2D3C
KIAA1109
CNPPD1
CD160
MMEL1
AMDHD1
RFX7
CAPN5
NPEPPS
PARK2
DNHD1
EFHB
GJB5
MMRN1
CRHBP
MPP2
NELL1
SLC43A3
LSM11
ITIH3
CEP170
CNTNAP1
FAM102B
SLC27A4
STYXL1
PTX3
TRPA1
PRMT3
CA2
ZBTB24
IFIT2
ZBED2
RASL10A
NEBL
SLC22A10
ATAD1
ANO4
MAN2B1
NYNRIN
DHTKD1
A1CF
PDE12
UTP14C
ZNF142
IL36RN
CPD
DCSTAMP
ESM1
TMEM102
LYST
AP5B1
SCAF1
ABCA1
PMEL
CSPP1
ZNF816
DDRGK1
E2F6
RSPRY1
LRRC36
ISLR2
FAM83B
ANKRD13C
SULF1
TMEM255A
BTBD11
ANKRD12
SRRM4
SLC5A7
BPHL
PHF2
LRRC4C
EPPK1
BCL6B
FBXO45
NEURL3
URGCP
EIF2D
TMCC2
PLEKHA6
SLC26A3
RASGEF1C
RAVER1
CLCNKB
CLCNKA
BSND
CCSAP
ZNF713
DLX3
TMEM260
CTBP2
AKAP11
GMPPB
POMGNT1
QRICH2
TNFRSF21
PGM2
GNAS
TTC7B
BHLHE40
NFKBIZ
ADAMTS16
DONSON
PRSS50
KIF6
SHC1
SPN
CDH23
SERPINA3
MEGF10
B2M
MAFG
GANAB
HENMT1
SIGLEC1
IKZF1
ERBB2
DPH7
GNG7
KIAA0753
FOXO3
TAL1
FOXN1
MAPK12
POFUT2
KIF13A
ANKIB1
FLNA
CCND1
MAFK
OLFML3
SIN3A
POLR2A
ACTN2
RHOD
UFL1
RNF144A
PLK1
CETP
POLR2G
MAPK13
TGFB1
SUZ12
SOS1
RARB
MAPK9
USP30
PLCB1
SPON1
CDK1
GNA15
POLR2D
MMP1
POLR2J
POLR2I
POLR2C
PTPN23
PRPF31
PCDHB15
APOA1
GSK3B
RUNX1
VEGFA
PLAUR
ACTR1A
SLC12A5
DYNLL1
ITGB3
SMC3
RBBP4
ATF4
TBP
KCNK10
DLG4
GPSM1
THAP1
PIK3R3
PEX5
GATA2
CREM
CNN1
PPARA
PCDHA5
IGF1R
ERBB3
MEIS1
ADAMTS10
ERBB4
EPHA2
PRKAR2B
XK
GNA14
PRDM1
ATF2
DYNC1I2
EGF
PPP1CC
PAK1
DCTN1
TCF7L2
GATA3
JADE3
ZNF143
ACTA1
NCBP1
MMACHC
NCBP2
NFE2L2
NOTCH3
TBX21
GPSM3
GPNMB
YWHAZ
SPTBN1
CDH3
RBBP7
HAP1
RFX1
BATF
VIM
PPP1CA
USF2
CAMK2B
PTK2B
PPP1CB
MYL2
CAMK2A
RPS2
CDKN2A
HNF4G
DVL2
DCTN3
DNM2
GNG13
NRF1
PLCB3
SIX2
CALML5
DCTN2
PLCB2
PPP2CA
AKT2
LYN
FILIP1
MDN1
NFASC
DNAJC13
ITGAV
CAMK2G
FOXK2
HOXB13
ZNF831
PTPN11
CHD1
CCNK
SREBF2
ITGB5
TRAF6
HLA-C
SKP1
MDM2
EFNA1
RB1
CALML3
MNT
RBX1
PAK2
YWHAE
STAT5A
NOTCH4
AGO2
GNG12
CDKN1A
ACTR2
IRF2
DLG3
SMAD2
SOD1
KDR
PPP2R1A
CLTA
SEC13
ABL1
TCF3
RHOJ
RARG
CALML4
PRKAG1
DPP8
IGF1
MYLK
RAB8A
GLI2
CALML6
EDN1
DYNLL2
BGN
EIF4A3
PRKCZ
WWC1
SDC4
E2F5
FOXO1
FOXK1
CASP3
FAT1
ITPR1
PXN
STAG2
RPA1
NFIC
GYG1
ZNF165
GNAL
TPM4
PEX14
POTEKP
HSPA1B
WASL
CSPG5
DCHS1
SPTAN1
CNTN1
TNNI3
CBL
MYO1C
EPAS1
CSNK1E
GYG2
DPM3
SH3PXD2A
CREB5
TCF7
SIAH1
CSNK1D
GNG4
CDH5
PCDHA12
JUNB
KAT2B
GCSH
TPM1
MAFB
CLTB
TNF
SYNJ2
YWHAG
YWHAB
PRKAG2
AGT
PPARGC1A
GNAO1
CLTC
KLF5
ITGB4
ZFX
RPA2
ADORA2B
LIPT1
TYROBP
ARHGEF2
VCL
MUC4
BCL2
DVL3
PIGP
PIGC
PIGA
PDGFB
PSEN1
AKT3
TBL1XR1
NFE2L1
SPIB
TPM3
PEX13
CHD9
CDH13
ITGA9
MYL4
DYNC1I1
PDGFRB
ITGB2
GATA6
SMC1A
LYL1
NCOA6
GNG5
VAMP2
NEDD4L
PTPN6
MYL3
PCDH7
RXRB
LAMC1
GNG3
PCBP1
SDC1
PEX2
PEX12
PIK3C2A
CDH17
OTUD3
MAFF
KITLG
NF2
CELSR1
AHR
DGAT1
AGRN
LRP2
MUC17
FOSL1
GSN
ERCC1
PAK3
LAMA3
SEH1L
TPM2
ITGA5
POU2F1
STAG1
MAD1L1
NCAM1
DYNC1LI2
CXCR4
CUX1
PSMA1
AURKA
PSMA3
CDH22
CAPZB
FGF2
SQSTM1
PEX3
ITGB7
PSMB7
ARPC1A
CRK
ELF3
CLDN23
FLNB
PCDHGA3
YES1
NFIA
MED15
ITGA2
ITGA8
MAN1C1
UBE2L3
TGFBR2
WIPI2
CETN2
GRIN1
PEX19
CDH15
NGFR
MMP2
CDK2
NRG1
PCDH1
PABPC1
ARPC5
NUP107
DCTN5
CYSLTR2
WIPI1
RRAS
PSMA6
DCTN4
CELSR3
PSMB1
ITGA2B
SMARCD3
IRF3
RPA3
ITGA4
MYH3
GNGT2
MEF2B
NR4A1
DYNC1LI1
CELSR2
PCDHB18P
RXRG
STAT5B
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
ESRRA
APP
CREB3L2
PEX10
TEAD4
PSEN2
LCK
DCTN6
RAP1A
SUMO2
CDHR2
ACTR10
NUP37
SUMO3
PERP
PCDHB11
PDHA1
CARM1
RUVBL1
CTBP1
CCND3
ITGA6
PPP2R5C
BSG
STX1A
ROCK1
PAFAH1B1
LAMC2
SDC2
PAK4
CYSLTR1
TBL1X
GTF2F1
KCNAB2
CAPZA2
AP2A2
GABARAPL1
PDHX
PCNA
GATA1
ITGB8
TCF7L1
BCAR1
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH18
PCDH12
PCDH11X
CDHR1
CDH19
BCL11A
EGLN3
NUP85
CASK
AP2A1
AP2S1
PTGS2
GABARAPL2
BCL6
CLTCL1
PRKG1
TRAF2
KLF6
MAN1A1
CRKL
TERT
CHAF1A
GTF2F2
CFI
NUP98
MYB
GABARAP
NFATC2
ULK1
VDR
PSMC5
HSF1
CCNB2
ITGA3
HCK
FRMD6
IL1RL2
PRKAB1
GAP43
DLAT
TRIO
CLCA4
CLCA2
AJUBA
PSMB10
KAT5
MOGAT2
PCTP
CTSA
ETV4
ACTN1
DLD
LAMA5
PIP4K2A
RHOG
LCN2
NFKBIA
CLASP1
NUP210
FGFR2
YAP1
DES
NTRK2
ACTR1B
SMAD7
TNNC1
CAPZA1
RAP1B
TMOD1
TCAP
MYL1
SOX6
GSE1
INSR
PDHB
MAP1LC3B
PLCE1
VAV2
ANK3
SMARCA2
ACTA2
BTRC
COPS5
TNNC2
GNB2
PRKCH
PIK3C3
SUFU
RANBP2
IRAK1
CREB3L4
ADD1
CREB3L1
MOV10L1
TNNI1
ARHGAP26
ACTL6A
PDGFA
ACTG2
FGFR3
ATG5
TNNI2
PSMD9
HSP90AB1
MYD88
TUBB4B
MTA3
RNASEL
FURIN
PML
DDB2
RFC2
KALRN
ANGPT1
RAB11A
FGF1
TDRD1
FRMD1
DNAJC6
BDNF
KLF9
KAT2A
MUC2
CAV1
ITGA11
MUC5AC
ARHGAP35
FCGR3A
EGR2
PDGFRA
MUC1
SNRPF
TDRD9
TDRD12
TEAD2
RFC4
SDC3
STAT6
PSMB2
ULK2
PSMC4
PLCD1
PSMB4
SERPINH1
EPB41L1
TGFA
LAMC3
MECP2
CD44
IRS1
AP2M1
PSMD11
COL1A1
PRKCD
PIK3C2G
EFNA5
WDR5
SYT1
ANK1
F2
CD3G
SMARCA4
FGF9
SYNJ1
ACTR3
ADAM22
NEDD8
FCHO1
GNB3
BIRC5
PIWIL4
CD4
SP2
ACTC1
PSMD12
PSMD1
PLCD3
GNB4
PBX2
ITGA10
RFC3
PLXNA2
RERE
CBFB
PSMD8
SMARCA5
NRXN1
PRKAA1
TUBB
RET
APH1A
AURKB
GAB1
GNA13
FCGR2A
MAPRE1
PSME3
RFC5
PIP5K1C
RASA1
AP2B1
CANX
TNNT2
MAEL
CSF2RA
SNW1
COPS2
TNNT1
PACSIN2
TEK
PSMD4
PSMD14
PSMD7
PSMD3
PSMD13
PSMC6
PSMC3
PSMB6
PSMB5
PLCD4
COPS7B
PSMB9
CKAP5
PLCL1
CRTAP
FCGR1A
ITPR2
DPH3
DPH1
DNAJC24
SNRPB
PRKCQ
PSMD10
PPIB
KCNAB1
YWHAQ
HDAC4
LIMS1
ARPC2
ASH2L
RPS27
ABCE1
HLA-DRA
UBE2L6
NAV2
IRS2
SNRPD3
MUC20
TGFBR1
PSMB8
UBE2D1
CXCL8
YWHAH
PRKAA2
ARPC3
TOP3A
EZH2
SMARCB1
ARPC4
SMARCE1
BMPR1B
ETV1
GRIN2D
TRIM28
FGF10
CFB
CDX2
ITSN1
EZR
SNRPE
BMP2
ATF6
EPS8
MUCL1
MUC21
MUC15
MUC13
MUC12
RAF1
RNPS1
MAP2K1
CDK5
MYL6
ACTN4
THBS1
COPS3
PDIA3
SOD3
PSENEN
NCSTN
APH1B
RPGR
KIF24
MAP3K7
CD247
ARNTL
TNFRSF1A
RAB3A
BTK
LAMB2
CDK7
P3H1
FGF22
PSMF1
FGF20
FGF17
BIRC3
PRKAB2
GNA12
PIK3C2B
HLA-DRB1
CENPT
CCNB1
ZBTB20
LMNA
WT1
SNRPG
ANXA1
RASGRF1
NDE1
RAB3IP
PRKAG3
IKBKG
DLGAP1
MAGOHB
COPS4
CFTR
ZNF595
AXIN2
PLG
CASC3
CIT
PSME1
PPP2CB
GPC1
PRPF8
TBK1
ST3GAL2
COPS8
FLT4
RBM8A
LAMB3
HELZ2
LDLR
PIAS1
BIN1
RBBP5
TUBA4A
SMPD2
DMTN
ROBO3
PSME2
RELN
NUP88
SH3KBP1
IL6
SLC9A1
PSMD5
UPF3B
GDNF
KCNAB3
DLG1
PREX1
MAGOH
HIP1
TJP3
ST6GAL1
ZNF718
NUP205
EXOC4
LAMA1
B9D2
GRIA1
LRBA
HBEGF
NSF
MMP3
ALDH1A2
AREG
GPS1
COPS6
SRRM1
PAK6
ITGAX
CLIC5
COPS7A
CRTC1
BLM
CTTN
BCAS3
RASGRF2
SNCA
RND3
COLEC12
CCND2
FNBP1
MYL12B
CUL1
RTN4
XPO1
HNRNPF
NUP93
PDPR
KIT
CCNT2
WWTR1
NR1H4
TMC1
NPAS2
MAZ
EPHB4
CACNA1C
SMARCC1
NR2F2
SRSF2
ATF7
EPO
TIAM1
SYMPK
PCF11
HNRNPK
WLS
NDC1
IGFALS
HMGA1
CACNA1D
FBXW11
SNX9
ROCK2
TFAP2C
IRAK4
FGFR4
PSME4
RPS6KB1
FRS2
AAAS
PAXIP1
RDX
CSNK2B
CACNG8
TGS1
MYL12A
CUL4A
GRIN2C
SLC9A3R1
CRTC2
CYP1B1
TRIP10
LAMA4
LAT
PIK3CG
CDK5R1
NUP155
HLA-DQB1
SNX3
GPC3
CHUK
RRAS2
CDK6
SEC22B
VPS26A
RAD9A
SYNE2
SRSF7
NUP188
SELE
PTBP1
GTF2A1
PDE4D
ALYREF
HLA-DPB1
MFAP5
TELO2
RPTOR
MYL9
ITGB3BP
SFN
COPA
MAP2K6
PARVB
OBSCN
MFAP2
SRSF5
RFX5
NRP1
TLR4
HNRNPL
GABBR2
BUB3
TAF9
CLIP1
KLF2
ISG15
NOS3
DST
U2AF2
PTGER2
NCK1
FCGR2B
UBE2N
SRSF11
E2F3
RAD51B
COL14A1
ELMO1
AXIN1
IL1B
BUB1B
UBE2D3
NOS1
EIF4G1
ATF1
TRAK2
SRSF6
MSN
CCNE1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
SMO
ELL
SH3GL2
ZNF131
TAF6
NUP35
FNDC3B
DLGAP4
EREG
CHRM1
PRNP
CSK
SEMA3A
NDUFB8
PLD1
EOMES
IL12B
THRA
ARHGEF7
TRAPPC9
NUP62
STK11
MLST8
CHRM2
MAP3K1
CBX4
LRP6
ZMYND8
PPP1R12B
BLK
POM121
DAAM1
RND2
COL5A1
RAE1
NUP50
CPSF1
SKP2
EED
FCGR3B
MYO7A
HBB
ARPC1B
SOS2
SRSF3
FANCC
SMARCC2
TNIK
GRK6
KCNH2
BMPR1A
VTN
ADAM10
COL2A1
EHMT1
NPM1
MRAS
VASP
TNC
ARHGEF3
CYP3A4
CIITA
SUPT5H
MECOM
GNAZ
HLA-B
CPSF2
KRT8
EIF4A2
BIRC2
MMP7
ADORA2A
PRKCI
EIF4B
FOXO4
FIP1L1
GPC5
FZD5
TWF2
KIF2A
KDM4C
PLEC
MAGI1
IKBKB
SGK1
TUBA1A
MYLPF
CTBS
GRIA2
MAP2K2
SOX11
SHANK2
OFD1
CDIPT
RAB5A
EPS8L2
GPKOW
TYK2
SEC24D
GTF2H2
MNAT1
SRSF9
NR1H3
C4A
SMARCD2
DDX5
CLASP2
GNG11
GNG10
LCP2
APC
PIP5K1A
PCNT
PRKG2
CPSF4
CPSF3
U2AF1
CIB2
DYSF
BACE1
SLU7
IL12RB1
RPGRIP1L
RPS6
PPARD
COL12A1
TNRC6B
POT1
IL2RB
CAV3
COL4A2
EP400
DHX38
CDC40
SAP18
WNT3A
RPS7
NBN
PMF1
MAD2L1
BACE2
OGT
VPS29
GRK1
CDC20
SULT2B1
MAN2A2
WNT10B
LSM7
MMP13
PYCARD
NFATC3
GTF2H1
CD55
ACD
PPP2R2B
ARF6
CYP1A1
SORBS1
THADA
UROD
TRIOBP
CCNH
FBLN5
KRT18
NRXN2
CHD4
ZFP36L1
PAIP1
MYH2
SND1
CHD2
ATRIP
PARVA
MBD2
RHOQ
SEC24C
TMED2
PRAME
CENPA
COMMD1
SGIP1
SEC24A
PKP1
CENPO
NR2F6
ADRB2
IL2RA
GRAP2
NCL
CUL4B
CNOT6
KDM6B
LMNB1
SMURF1
PIP5K1B
CLEC16A
SF3B1
TINF2
RAD23B
EPHB3
WNT5A
IGF2R
MAVS
TFDP2
PPP2R2A
RANGAP1
RABGAP1L
PDPK1
SEC14L1
LIMS2
GPC4
EXOSC3
XYLT1
SIAH2
TNRC6A
STK3
SAP30
ADCY9
SHC3
COPZ1
EEF1A1
TMC2
SLC22A23
TRIB3
MKS1
OPTN
BUB1
SRRT
C4B
SUPT4H1
FOSL2
RGS3
CSNK1A1
KEL
ADCY7
SOCS1
SEC24B
HIRA
XRCC6
PER1
RPS3A
SCAP
IL2RG
LSM4
KAT8
GFRA1
CDH2
SESN1
TBXAS1
BCL9
MYL6B
UROS
PPP6C
GYS1
MED13L
GTF2H4
TERF2IP
PIM1
TAB1
DPYSL2
BTG2
CYP2E1
GPC6
EPHX1
NCK2
FOXP2
ATG12
MYO15A
GALNT10
COL7A1
SLIT2
MYO3B
NEK2
HMBOX1
NRCAM
AHI1
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
CENPC
DSP
GRK5
STXBP1
GPR37
CC2D2A
INPP4B
HGF
CSNK2A1
ESPN
SNRPD2
SNRPD1
GRIA4
TAF12
EPHA6
CUL3
CCNT1
XRCC5
MCAT
RPS14
PRMT1
MARK4
USH1C
PPFIA2
CAPN1
TMED10
TFAP4
COG1
BCL3
HSPA9
PLXNA1
AUTS2
ST3GAL1
ARHGDIA
HNRNPC
KIAA1217
RAD50
BCL2L1
COL6A1
MICALL2
COL9A3
CASP8
MMP14
IRF1
EXOSC9
GAK
STAT4
LAMB4
MED16
MYL5
FSCN2
ESPNL
USH1G
TWF1
TPRN
TMIE
IL1R1
PAGR1
TNS3
PIKFYVE
BAZ2A
GALNT2
MAML2
CEP290
ETS2
TRAP1
BARD1
SDHB
MAP2K3
THRB
CBX8
GPC2
COL13A1
PCLO
FBXW7
GAPVD1
SFI1
COG3
INPP5D
GRIA3
FZD2
ARHGAP10
SKI
COL4A1
EPHA4
COPZ2
MAPKAP1
FNBP1L
HLA-E
CAMK4
TRAF3
TOPBP1
DNAJC5
UST
E2F2
SIPA1L1
PDS5B
NLGN1
CACNA1I
SDCCAG8
FBLN2
COL4A3
MED23
AMPH
ID1
HNRNPD
PPP1R3C
PYGO2
PYGO1
CEP164
MAN2C1
INCENP
GATAD2A
SPTBN2
RB1CC1
IL12A
KRT19
PPARGC1B
CCDC22
EXOSC4
COG5
CDK19
MAP3K11
COPB1
SDHD
SDHA
GTF2H3
KIF18A
B3GAT3
USP39
NEK6
TGIF1
FZD4
EPHB6
CYP2C8
VAMP3
USO1
RMI2
LRP5
LSM2
SHH
ERCC4
SESN2
MAML3
ZNF384
COL16A1
SLC40A1
MED10
PVT1
IQSEC1
CAND1
EXOSC8
RIMS1
VMP1
FCGR2C
COPE
SPHK1
HNRNPUL1
UBE2G1
SEMA4D
SAP130
CCR7
COG6
KIF3A
BBC3
ADAMTSL1
RASGRP1
PRKAR1B
PLXNA4
TBC1D14
COL11A2
TSN
FOXM1
RAB1B
HIVEP3
HMGB1
SLC8A1
SIK1
TNFAIP8
MAP1LC3A
EFNB1
ITGBL1
GRIK2
L1CAM
KDELR1
MED18
RASGRP2
COL4A4
EDNRA
ACVR1
PDE4A
RORA
SPIDR
CDCA8
ACACB
COPB2
DNM1
PRKDC
IGFBP5
RPS9
HLA-A
BTC
COPG1
GRB7
MICALL1
IGFBP4
CAST
PRKAR1A
SLIT1
XIAP
BRD2
REPS1
NECAP1
GTF2H5
ERCC3
PLK4
COL5A2
MTMR4
GRHL3
TBC1D1
MEF2D
PIAS2
LSM6
LSM5
LSM3
CACNB2
NR5A2
ADCY3
OSBP
TBC1D17
DENND1A
SMAD6
FBLN1
ARF4
BAMBI
LAMTOR5
CCNC
EHF
PTPRJ
RASSF5
COL9A2
CDK9
HNF1B
ASPH
DTX1
COG8
COG7
COG4
COG2
PDS5A
ADD3
CAPN2
VAMP4
ANKRD28
RAD1
DRD2
CNOT1
DCP1A
RAPGEF2
B4GALT7
EXOSC7
EXOSC6
EXOSC2
EXOSC1
LRP1
BCR
CEP72
ARID4A
IKZF3
PCSK6
COL4A6
FBXL19
VCP
RAD51D
FBF1
HINFP
GAS7
KCNMA1
CGA
CEP41
POLE
ZW10
CDK8
EPHA3
SMYD3
IFNG
NF1
APBB2
TGFB2
TFRC
VAPA
FRS3
HDAC7
ARPC5L
ARHGAP5
CDC6
ADAM17
HDAC5
RIPK1
COL5A3
RPS24
ELF5
DNMT3A
IRF7
MLLT4
CXCL12
EVL
PPP2R1B
PDGFC
HAUS7
CEP135
KPNB1
HNRNPH1
COL9A1
ARFGAP1
GTF2A2
IL33
NEU4
NEU1
XYLT2
EFNA2
ANKRD11
PKP3
TMED9
ARCN1
PRC1
B3GNT2
CDK5RAP2
IL10
ID2
RRAGC
UBE2E2
WNT7A
COPG2
TMED7
TMED3
IGHV3-23
IGHV1-69
PCYT1A
WDR61
DDX42
CEP131
BMI1
CHEK1
DDX21
HLF
THOC5
COL6A2
BAIAP2
CEP70
ATF6B
RNF2
CSTF1
PPP2R5B
KRT16
MED29
RAPGEF1
IFNGR1
MED27
SPAG9
RAPGEF6
NBAS
OXTR
TXNRD1
DSG1
MED4
ANP32A
MED19
CAB39
AKT1S1
MED17
MED14
EPHA7
COL6A3
HUS1
EFNA4
AHCTF1
COL19A1
FANCA
SUDS3
HOXB3
HEY1
CHST11
PABPN1
PPP2R5D
CCL4
CACNA1G
CD14
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1-5
IGKV1-39
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
TRADD
ATXN7
HOMER2
RPS13
NPY
ERCC6
CSF1R
CENPF
LITAF
CD74
NXT1
CSTF2
GOSR2
CLP1
ADCY5
CSNK2A2
SOX9
DOK1
INPP5B
B3GAT2
B3GAT1
B3GALT6
TOMM20
CSTF2T
CNTRL
EFNB2
CPSF7
COL10A1
PKP4
WNT4
RHOT1
AQR
LIG4
MAP3K14
ECE1
RRAGD
ITGAD
PRKD1
WDR3
FGF18
CNOT7
POLDIP3
CLSPN
NPHP4
COL15A1
BNC2
EXOC3
EPN1
ZNF608
UBE2V1
UCHL5
HNRNPM
FTO
ELAVL1
SUV39H1
MAP3K5
KLC1
SGMS1
DAXX
RAD17
MED25
KLC2
EFNB3
FAM13A
DSE
MED20
CDC16
LAMTOR3
LAMTOR2
LINC00511
STX4
CENPJ
ISY1
CACNB4
NUDT21
TUBG1
SSNA1
ODF2
NINL
NEDD1
HAUS8
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP250
ALMS1
CNOT8
PHC2
MED8
RTEL1
PHC3
TGFB3
XXYLT1
MAPKAPK3
HLA-G
FUS
TAF1D
DHX9
GTDC1
CPOX
NUMA1
GOLGB1
COL17A1
PRPF19
ANAPC15
MSX2
MYH10
MAP4K4
MTA1
FOXO6
LHFPL2
XAB2
PPIE
RFC1
PKP2
NID1
WRAP53
ITCH
STON2
SRRM2
CALD1
RPS16
RPS15A
IQGAP1
SLBP
MED24
MTA2
CDYL
PHAX
EPS15L1
IRF8
TAF1B
MYEOV
KLF4
MED30
ADAMTSL4
COL8A2
GDF15
RPL11
HNRNPU
PIAS4
RRAGA
SMARCD1
ANAPC7
SOCS3
MAPK6
POLR1D
DIAPH2
COL8A1
CTSB
C2
HOMER3
TRIM25
PPP2R2D
NOL4L
UBE2E1
PTMA
CCR5
FKBP1A
CRADD
HPR
ATG16L1
SERPINE1
JMJD1C
GRM8
RPS5
TCTN1
FGGY
ACOT7
THOC1
CXCR1
TOP2A
MUS81
PAPOLA
CSTF3
LY96
DSG3
DSG2
TAOK1
SCARB1
KIF3B
GORASP1
GOLGA2
CHP1
ST3GAL4
ST3GAL3
B3GNT7
B3GNT4
GCG
PPM1L
HNRNPA2B1
PCBP2
HERC5
GMDS
RPS8
NTRK3
CD3E
SRCAP
TAF10
AGO1
IL1RL1
MEAF6
TUBB3
KCNJ5
ICAM1
VIP
EXOC6
CITED2
KCNJ3
IL6R
VEGFC
MSL3
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
FAM120B
WDR41
ADAMTS5
PICALM
ESYT1
EPHA5
CWC15
CHD3
DSG4
ELN
PIP4K2C
GFRA3
LMO7
RBBP8
CEP83
RAB39B
HLA-F
UBE2D2
PRPF40A
NUMB
SPRED2
FCER1A
PABPC4
ADCY4
RPS28
RPS23
RPS11
RPL6
ILK
NLGN4X
PTP4A2
MTSS1
DLL1
TXN
RRAGB
CDC27
FCER1G
XPC
INPP5E
HLA-DQB2
HNRNPA3
POLR1C
MYH14
SPRY2
M6PR
CHCHD6
RAB7A
RPS6KA2
EHD1
EPHA1
EPB41L2
CWC27
VEGFB
FOLR1
KIF3C
CCT5
EPOR
TF
SNX8
MSL1
KRT17
PYGL
STX5
FZD3
TTF1
DEPTOR
TCTN3
ADCY1
TLE4
CDC23
PRCC
PLEKHG5
EHMT2
CNOT10
KDM1A
MAML1
CCL11
FCHO2
IL23A
GSK3A
ERG
RBMX
FAS
RHOF
GALNT13
SARNP
SF3A3
EFEMP2
TUBB2A
PPIH
NDEL1
NR3C2
ANAPC10
CFL1
NRTN
ARTN
PDE4B
LAMTOR4
LAMTOR1
PABPC5
PABPC3
PABPC1L2A
ADORA1
BRCA2
CIRBP
HMMR
SYN1
LRP8
ELAVL2
SPP1
CDC5L
MPP1
HNRNPR
PINK1
RPS19
CFLAR
SUN1
SMG6
PELP1
STAM
RASGRP3
FGF7
CEP162
BMP7
PEX26
CASP7
GALNT14
NDST1
PPFIA1
TLN2
HOMER1
SPTBN5
KDELR3
KDELR2
GRM7
CD79B
PARD6A
DGKZ
NPAS3
LTBP1
FANCF
CHST3
FZR1
CPLX1
PSPN
ANAPC4
SVIL
MCM7
CABIN1
SCLT1
IQCB1
CEP89
C2CD3
MSR1
HMOX1
TSC1
ING5
DGKD
NEAT1
TLR2
BECN1
CASP1
ARHGEF6
MBNL1
DPF3
SPC25
NME7
HOXA9
TMEM67
TMEM216
TCTN2
CCT4
HSPB1
COL18A1
ODC1
LINC00963
CCT2
MYO5A
NOP58
KCNIP4
TAF1C
RACGAP1
DIS3
DKC1
NPY4R
SPC24
MAF
RPL3
DNAJC11
SLC6A6
CHST15
CHRM3
GSC
PHKA2
GFRA2
SST
GRIK4
MCRS1
RCC1
GHR
CACNA2D1
KCNJ6
STRADB
STRADA
RHEB
TRDN
RPL10
THOC6
CDC26
ANAPC11
ANAPC1
SAP30L
GRIN3A
RPS21
SPDL1
KIF5A
IFT57
F11R
PRKD2
CASZ1
TBCD
HLA-H
CACNA2D3
NEFL
CMIP
FRYL
GALNT1
LGMN
TAF1A
E2F7
TACC2
DOCK1
THOC7
THOC3
THOC2
CHTOP
CD59
CSGALNACT1
SYP
BMP1
POLK
PYGM
CHN2
HTR1D
SLIT3
HYAL2
ARHGAP24
OTOF
TMEM11
POLR1A
RELB
SZT2
CITED1
ROR2
RAB6A
CXCL5
ERC1
CCP110
KRT15
CYTH1
SACM1L
RPL13A
CD40LG
STARD3
INPP4A
RBM5
SLC18A3
CCT3
WNT5B
CABLES1
TAF13
ALCAM
DDIT4
EPGN
HBS1L
TUBB6
TUBB2B
TUBB1
SRI
TUBGCP5
VHL
MRPS27
EFEMP1
GABRB3
BOP1
DGKB
CCT8
NSL1
SALL4
ANO10
KRT14
CHPF
GABRA3
CSF3R
BID
DDX58
GALNT5
CXCR2
WRN
PPP2R5E
PPFIA4
RGMA
REL
TRIM72
RBCK1
RAD51
GREB1
DPF1
PACS1
ADRA2C
ADRA2A
INTS2
SUB1
DOCK4
TAF5
KNTC1
CHERP
PRMT5
RBL1
ARR3
EDNRB
FBXL7
TNRC6C
CSF3
ARF1
DAB2
PIN1
HMGA2
PDK1
FANCL
FANCD2
NPPA
ABCB1
LPAR3
TIMELESS
DDIT3
DLGAP3
KRT13
FANCI
SAR1B
DUSP10
DNAJB12
CCNE2
CBLB
CHSY1
MKNK2
RCC2
DAB2IP
GTF2I
IL4I1
SOCS2
RIPK2
NUF2
CNOT6L
DGKG
MID1
NFIB
SOD2
INTS7
BAX
ARID4B
TUBGCP4
AFF1
TXNL4A
DEK
GCNT1
NUDC
TCP1
SORBS2
GHRL
PRPF6
CCAR1
ZBTB17
EPC1
FANCG
DCP2
SKA2
BORA
PLAT
TXNIP
EXO1
PKHD1L1
TLL1
GALNT6
CHMP4B
TAF11
AGO3
EXOC2
RICTOR
ANKS1B
IFNAR1
ARHGEF1
BLNK
FANCE
U2SURP
CASP2
PARD3B
NFIX
NOL11
CSNK1G2
IL7R
PTPN1
NDUFAF6
WNT11
GRIK5
AHRR
SORT1
KRT20
PLXNB1
CFP
LIN7B
STARD13
TUBA1C
IL13
TRPV4
PI4K2B
INPP5F
SUPT3H
GADD45A
TCEA1
KRT9
KRT40
KRT36
KRT31
KRT24
KRT23
KRT10
CTNNBL1
MAPK7
HSP90B1
IGHG3
F2R
NFATC4
BCOR
CEBPG
CD9
PARP1
ARHGEF28
SHC2
EPHA10
REC8
ELL2
GCNT4
MTM1
CYFIP2
CD86
RIC1
ASXL1
VTI1A
SUSD1
GDI2
FABP4
ADCYAP1
SNRNP40
EFTUD2
ZWINT
NDC80
TESC
STK10
SEMA4B
ARHGAP22
CACNA1S
ANGPT2
POLD1
SLX4
ZNF473
BACH1
FZD7
CD2BP2
SF3B6
CXCL2
TLE1
GRM4
SP140
PDXK
RPL15
MAP3K8
STAM2
UBE2V2
RAPGEF5
TNFSF11
DHX16
TEC
FZD8
CCDC88C
NELFA
ACVR2B
UBE2S
HTR1F
HTR1B
CSGALNACT2
CHSY3
CHST9
CHST7
CHST14
CHST13
CHPF2
POLR1B
GALNT9
GALNT11
GSTP1
TLR6
IGHE
NSMCE2
MUC5B
HAMP
MARK2
ATP2B4
DEPDC5
TNKS1BP1
CNOT2
CNOT11
B3GNT5
ZFYVE16
SF3A2
EXOC7
CACNB1
DDX46
ZAP70
DBNL
ITGB1BP1
TUBB8
LUM
VDAC1
ZWILCH
SKA1
MIS12
ERCC6L
DSN1
PPP3CA
CXCR3
GABRA5
SPDEF
RPS6KA3
OSBPL3
DNA2
KCND2
KCND1
GTF3A
SNAPC5
SNAPC3
SNAPC2
SNAPC1
DOCK10
NLGN4Y
NLGN3
NLGN2
CASP8AP2
RPS29
AMPD3
PRLR
DNAJC8
NCF2
BUD31
DLC1
SETD1B
ZNF335
UBE2T
INTS10
KPNA1
HLA-DOA
TCEA2
SPSB1
LRRC41
TRA2B
FMOD
RAP1GAP2
TPO
CTSS
NOD2
TTC30B
GZMA
RAB11FIP3
RAN
LRRC8B
RNF7
NLK
KLF13
RHOH
WBP11
PHF21A
EXT1
ST6GALNAC4
GTF2E2
GTF2E1
LGI1
TAP2
APBA1
CYBB
PTPRF
TUBGCP6
RPL5
CACNA1F
IMMT
TIMP1
INTS6
RCL1
DHX15
SIN3B
CD28
GLRX5
OGN
STXBP5
APBB1
WEE1
GCNT3
C1GALT1C1
C1GALT1
TADA3
KAZN
SNRPN
PLXND1
MBD5
STX16
FZD9
CHCHD3
SMNDC1
SORBS3
KCNK1
WNT3
CNTN4
MMP15
LIN7C
TNFAIP3
ANAPC16
IFT122
RASGRP4
ZFP36
GALNT3
MTMR8
MTMR7
MTMR6
MTMR14
MTMR1
DLGAP2
CEP112
TUBGCP2
PRPF3
INTS5
WNT7B
COL27A1
TADA2B
MTF2
DGKQ
IGHG1
WBP4
RPL27A
AGO4
PQBP1
RBM17
TTYH3
TUBG2
SNRPA
ZNRF1
TNFRSF11A
TAB3
MTCL1
DSC2
NKX3-2
MAF1
RPS3
VPS51
EPB41
CDCA5
FZD1
SNRNP27
LATS1
PPFIBP2
CD36
DAB1
CCNA2
ATG16L2
FLT3LG
NEDD9
INTS9
USP7
POR
PRELP
OMD
KERA
KHSRP
KANSL1
NELFCD
EME1
PRKD3
PTGES3
ST6GALNAC2
GALNT7
GALNT4
GALNT12
CLEC10A
CHST4
B3GNT8
B3GNT6
IL21R
NCKAP1
SNAP23
TMSB4X
SAMD4A
DTX3L
RAPGEF3
HIPK2
RPL26
STAG3
GABRQ
GABRG3
RNF213
SF3B5
SF3B4
SF3B2
DYNLRB1
SSU72
HLA-DMB
ZFPM1
DNAH7
SH3GL3
NRG2
PPM1F
CLIC2
SEC31A
ARHGEF12
CENPW
HNRNPA0
ICE1
PHF19
CSF1
UBTF
AGTR1
CCL5
NEK7
RPS6KC1
PUF60
ADRA1A
RNF43
ANTXR2
MADD
XRCC1
TRPS1
INO80B
UBE2M
TMEM115
AMBRA1
FBXL5
IVL
LIN7A
CHEK2
SNAI1
ACVR2A
ZNF3
FZD10
ST7
TRIB1
MIPOL1
PFKFB3
RPAP2
SUGP1
RPSA
FADD
NPRL3
FAM117A
DGKH
PHF5A
BCAS2
GABRB2
CCR1
ESPL1
CEBPD
MZT2B
MZT2A
MZT1
TLK1
TCIRG1
SLC38A1
PARD6B
TRPC4
SAMM50
MTX2
APOOL
APOO
RBM22
PPIL1
CRNKL1
FASN
HNRNPH2
RPS26
DCAF13
LIFR
RPL13
SF3A1
CWC22
CEP97
HLA-DOB
PTCD3
ANO2
FBXO31
PCSK1
EXOC5
EXOC1
MGA
NLRP7
DNAH14
HK1
SNRPC
KDM3A
PIK3AP1
CWC25
ATP1A1
IRF9
DUSP6
HOXA1
CKS1B
HIPK1
SEC23A
PIK3R5
PEBP1
SHC4
IGHG2
ELF2
NSMCE1
IRF2BP2
MDM4
ATP6V1H
CACNA2D4
RPRD2
SLC38A9
ZNF398
SKAP1
CDC73
EPN2
WASF3
AGAP1
NCOA7
MIB1
CR1
GABBR1
GABRA2
PYGB
NOL3
GPR137
GRB14
LPAR2
CDH11
EXOC8
RPL12
IL10RA
AIM2
POLD2
KCNIP3
TRIM37
MRPL48
PCK1
PTP4A1
CDC42EP4
PLA2G6
BCLAF1
INTS3
EXOSC10
TWIST1
IQGAP2
POLR3A
CCR4
RPS12
BRSK2
CSNK1G3
FIS1
JAG1
KEAP1
SOX18
RBM47
INTS1
DAZAP1
RPS15
NR4A2
CNTNAP2
WNK1
ESRRG
IFNGR2
SNRNP70
DSC3
RPS4X
DYNC2LI1
WWP1
RSF1
OIP5
MIS18BP1
DCLRE1C
MIB2
NKX2-5
NCS1
LPAR1
SART1
PRPF4
PRPF38A
LSM8
DDX20
PHKG1
PHKA1
SSTR3
PICK1
TPRG1
KRT6A
S100B
GRB10
ARFGAP3
SYCP3
MGRN1
PHKG2
ORC1
SMC1B
KRT7
SKIL
ANO6
CD8A
CSF2RB
TPX2
TRIM2
PIH1D1
SYCP2
ADRA1D
PDCD11
IFT140
PTP4A3
GABRA1
CPNE4
ACTL6B
LAPTM5
SF1
REV1
OSBPL10
RAI1
IL17D
IL15
IFIH1
PIEZO1
PTPN2
WNT16
PTCH1
DGKE
DYNLRB2
UNKL
WNT10A
EPM2A
GRM3
SHANK3
MAPRE2
WNT6
ZNF805
ZNF587
JADE1
USP22
MST1R
RPL7A
RPS20
VWF
KIF23
ADCK1
CCT7
TAPBP
GIT1
FST
PPP3CB
TEAD3
PTTG1
RPLP2
WDR18
ARL1
SYF2
PPWD1
RPS18
RPS17
RPS10
TAF5L
ATXN7L3
ABLIM1
TAF8
INTS8
INTS12
ICE2
ZBTB38
REPS2
CNTN5
ADAMTS7
RPA4
FKBP1B
PTGER3
NFKBIB
TICAM1
KDM4B
INO80C
DDX49
RAB27A
GMNN
SAV1
VAMP8
ARHGEF10L
IL13RA1
SMG5
RNF217
DERL1
PRMT6
BRSK1
CXCR5
PLB1
ATP6V0D2
LIG3
TP53BP2
AGER
ING3
ADRB1
UBE2F
ELL3
TFEB
LSAMP
SPOCK1
MPHOSPH10
ARHGAP1
VPS54
MAPT
WDR43
LRP5L
TTC21B
IL3RA
MAP3K3
GEMIN6
LGI3
CDT1
TRBV7-9
MYO6
IFT52
ADRA1B
RPL22
ADAMTS14
NSMAF
CHRM4
ACVRL1
STX1B
DENND3
AP3D1
KIAA1522
POLD4
ADRM1
IL7
S100A9
PAF1
RNMT
CCR6
GDI1
RPL37
GCK
WIPF1
ATP6V1G2
KCNIP2
ANXA4
RTN4R
CIC
BCL9L
GOSR1
LIMCH1
MAPKAPK2
HOXB9
HOOK2
UNC13B
UTP3
HPCAL1
CHML
CHM
RPL29
VPS53
IL20RB
GFI1
APOC2
PGF
IRS4
THPO
NELFE
SSRP1
ATP1B3
STX6
NCF1
GRIK3
TRIM4
RNF135
MARK3
FGB
CDS2
TTC26
ABLIM3
AVPR2
KCNQ2
RPL23
RPL8
RPL41
RPL36
DRP2
CTSO
TACC1
ZNF280D
RPS4Y1
RPS25
FAU
PPP1R3E
NKD1
CDC25C
CD8B
KIAA2026
LSM10
SLC2A4
MCL1
UBE3A
TRIP12
FHAD1
CHRM5
CACNG6
TRIM41
TFCP2
ARHGEF4
TLR7
HIVEP1
ZNF280B
CCR2
DGKA
GPS2
MCM5
CASP14
NABP2
ELK4
CXCL1
PAX8
LIG1
FRMD4B
GARNL3
NCALD
INO80E
ITPKB
RPL37A
DPYSL3
LIF
NOP14
TFF1
PLAU
MFN1
CTSG
IFRD1
CRMP1
IL18
LILRB1
RIMS2
WNT8B
FHL2
EIF2S2
ARHGAP32
RPLP0
RPL35
RPL19
MALAT1
LGI4
CDKN2B
CASQ2
MFAP1
PCGF5
INO80D
CCR8
CCR10
PRX
INPP5A
CORO1C
LATS2
AKAP6
ADRA2B
IFNAR2
RPL18A
MACROD2
NTN1
PLD2
LGI2
PEX7
ZFP36L2
GEMIN5
TRAV8-4
TRAV29DV5
TRAV19
BABAM1
TBC1D4
CCNA1
THAP7
RASSF1
P4HB
CD19
SPATS2L
DBF4
TGM1
MRPS22
NAALADL2
TAF2
SERPINF2
ARAP1
DTNA
PLCL2
AKAP5
SMG1
TRIM69
LMO4
CTDSP1
TRAK1
RPLP1
COMP
CCL2
SUV39H2
SETDB2
ATP6V0D1
LAS1L
ENAH
HIF3A
PCSK5
HMGN4
UTP6
UTP20
UTP18
NTF3
LEPR
ABI1
MORF4L1
USP48
DCUN1D1
MPHOSPH6
C1D
CDC45
CYFIP1
DYRK1A
S100A10
KIF26A
RALA
ENG
CBX3
IL5RA
HSPA5
SEMA3C
DPYSL5
ATP6V1D
GABRD
ELF4
ACTR5
HIC1
WNT9A
EGLN1
PROX1
CUEDC1
TRPC1
ELMO2
ZFAND6
ARAF
FBXL12
RPRD1A
GC
CNKSR3
NOP56
PEX1
KAT6B
PROS1
SMC5
PWP2
TNXB
SP5
NTM
PROK1
RPL32
RPL27
RPL21
KCNQ3
PCK2
NOP10
NHP2
GAR1
RPL18
CXCL3
HSPB11
AMN
CD38
CHMP3
ASPSCR1
MRGBP
WNT2
USP6NL
CTDP1
KRR1
GSPT1
UBE2H
TIAL1
RPL9
RPL4
RPL36A
RPL34
RPL31
CD22
TUBA1B
MFAP3
MEN1
ATP6V1E2
ATP6V1E1
ATP6V1C1
PPP1R3D
PPP1R3B
FOXF1
TNKS
CFAP61
ARFGAP2
ATP6V1C2
PRUNE2
MAT2A
IL16
CX3CR1
FBXO7
CDC25A
SPRY1
FBXL13
WNT9B
WNT2B
CD80
PFKL
IL13RA2
ATP6V1G1
SERPINA1
NTRK1
NOL9
VPS37B
RPL23A
IER5
ABR
EAF2
NCOA4
KIFC3
TNS1
RFFL
OXR1
TEX10
TBC1D5
FADS1
IFT74
SUCNR1
ADAP1
PAG1
BRD9
GLIS3
SMN1
MYLK3
LIN37
APBB3
TRAF1
CBX6
SLC19A1
RNF38
NFRKB
ACTR8
TWIST2
MAD2L1BP
VPS52
DFFB
ARFGEF2
FFAR2
WWP2
TLE2
DRD1
KLHL21
FHL1
RHNO1
ATP1B1
POLD3
C5
HTR7
MCF2L
CTR9
ATP1A2
CCNY
TRIM24
SLC1A5
APC2
POLR1E
RAB31
WDR36
ATP6V1A
SLTM
KIF5B
DUSP1
STAR
LIN9
NHLRC1
CYBA
MPL
FBXL18
SBNO2
RPL39
RPL38
RPL35A
RPL30
RPL28
RPL24
RPL17
RPL14
ABLIM2
BRF1
IFT81
TRIM21
CXXC5
SUPT7L
FGF13
NTNG2
FBXL15
PLXNB2
SLURP1
MMP19
NELFB
BRD8
RNF220
PPP2R3C
RCOR1
FGD4
WAS
TBX6
PRIM2
ID3
RPS6KA6
GSTK1
MYBL1
FANK1
NSMCE4A
ATP6V0E1
BET1L
ENY2
CHMP2A
UNC13D
CYP17A1
RYBP
FBXO22
PRICKLE1
FXYD2
DGKK
CASQ1
TRIM36
SLC8A2
RILP
CPEB4
TBX4
GRM2
PPP3CC
BEST1
PSAP
TNPO1
PSIP1
IL15RA
ATP6V0C
ATP6V0B
GEMIN8
GEMIN7
GEMIN4
GEMIN2
NEGR1
CCDC57
MICAL3
CD46
UBAC1
SLC3A2
ANGPT4
WDR48
RGS12
LAT2
GPIHBP1
HOXA10
NRP2
OCLN
ATP6V1F
ATP6V0E2
CRCP
CACNG1
ATP1B2
EBI3
AP1M1
POLA2
MLLT3
HSCB
CHMP4C
NR2E1
NTN4
LIN54
LSM1
STX18
ATG101
JADE2
SPRR3
TRAV3
APBB1IP
VPS13B
RNLS
CCL3
ARSB
PTHLH
PDE4C
PPP3R1
ATP1A4
TTC37
ESYT3
RPS27L
LEO1
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX47
BMS1
PLIN2
KCNIP1
ACOT13
ACOT11
ACOT1
GJA1
CBX5
ZFYVE28
ARHGAP15
CYTH2
ATP6V1G3
IFT80
ARFRP1
DMAP1
TNFRSF1B
RAD51C
MAP3K4
CNIH3
ZNF331
AFF3
FBXL20
RBFOX3
PKM
FBXO32
KIF22
LSP1
CCT6A
RAB13
BRCC3
SFRP1
PLIN3
AHDC1
RGP1
RNF8
CACNB3
CLDN4
CARD8
ENTPD1
FBXO5
ARIH1
LINC00921
SERTAD2
TNFRSF10B
MRPS28
MRPL43
MRPL33
MRPL20
NDUFAB1
ATAD2
GSPT2
TAF4
FBXO11
PATL1
SENP3
RAD52
HEY2
CXCL10
RASAL2
POLA1
IL27RA
LRFN4
HUWE1
RAD9B
ZFP30
IWS1
PPP2R3B
ASF1A
ZC3HAV1
PECAM1
MLLT1
MGAT1
GP6
ABT1
ATXN2
HTR6
HTR4
ADAM15
WSB1
BCL2L11
ATP11A
OSM
MCM6
VAMP7
XPOT
PLAGL1
ERN1
AGPS
ERGIC1
DSCAM
PES1
FBXO6
MDK
PPP1R13L
OPRK1
RAB10
WDR59
UBP1
TGOLN2
GADD45B
TUBA3D
SMG7
PIK3R4
NCF4
DUSP22
EIF2S3
KIF4A
SLC18A2
TAF7
MT-RNR2
NPY1R
ARSG
PRDM2
PDE1C
SSBP2
SLA2
KMT2A
ZNF668
AHCYL2
OAZ1
EVPL
NID2
MRPS10
TOP2B
SURF4
FAM102A
PPP2R3A
FBXL16
TGM2
MLXIPL
KDM5A
RPS6KA5
SLITRK4
CYP19A1
IL20RA
GNRHR
EBAG9
FKBP5
BMP6
TUBAL3
TUBA8
TUBA3E
ZNF276
FNIP2
MRPL40
HPN
EID3
TEX41
SLC44A1
RAB43
C1QC
C1QB
C1QA
ANXA11
FBXW2
IMPACT
LTA
FBXW8
MAPRE3
FTSJ3
MBD6
SYS1
CLDN5
UBE2B
RAB21
U2AF1L4
UBE2A
SLC4A2
SCN1B
KIAA0319
USE1
HERC2
MTERF3
CHMP2B
CHMP7
CHMP6
CHMP4A
BCKDHB
SLC7A7
WDR12
LYPD6B
LIN52
DR1
ANO7
XPA
SH3BP4
RIN3
CTIF
HCLS1
RBBP6
MYO9B
VPS37C
PRRC2B
MSC
GREM1
SPRR1B
BAHCC1
ERCC8
IFT20
HDAC6
KIF11
ATG14
LDB1
AP1B1
WDR35
WDR19
NMU
PTPRG
AMFR
IBSP
SEC16A
ORC2
CDK14
OPRL1
EIF3M
EIF4E3
SLC2A1
CAMKK2
RGS6
CASC15
EIF3A
IL10RB
MYO18A
MCM2
MLH1
FBXL3
RAB14
CTSD
IMMP2L
TIPIN
ABCC1
B4GALT1
ALDOA
PTDSS2
EAF1
VLDLR
REEP1
TIRAP
DOK5
ARHGEF17
ATG2B
GDAP1
TOMM40
CCDC12
UPF3A
AGFG1
CEACAM5
CSTA
MDC1
PTPRS
TMCO1
CRY2
CRY1
ABCA7
CCL20
PPM1D
VPS28
KRT5
LLGL2
CYP24A1
BRMS1
EBNA1BP2
AMER1
MKKS
MAPKAPK5
VCAM1
MVB12B
CORT
ZDHHC14
SNUPN
TAF6L
IFI27
ANO8
KRT80
NME1
UVRAG
UBR2
CRP
ABCA2
IL20
NFIL3
ZSWIM8
RHOBTB1
UBXN1
FUZ
KRT75
FAM184A
SCAPER
MCM3
DOCK9
TRAPPC3
INPPL1
LMO2
HMGN1
TAF4B
LMOD1
SIPA1L2
CHRDL1
DIDO1
ST14
NRG4
SH3BP2
TRAF3IP1
IFT46
IFT43
IFT27
IFT22
CLUAP1
EGR3
BRPF1
F5
GRM6
MOB1B
BANP
HRH1
OSMR
ZFYVE9
CD274
PIK3R6
WASF2
FBXO2
ZNF569
ATP6V1B2
KPNA2
THSD7B
HS6ST1
TOB1
ARHGAP6
CHD7
ESRP2
CRTC3
RNF4
CAP1
BCL10
GCLC
NFX1
PTK6
CASP6
PTN
FBXW9
FBXW5
FBXW4
FBXW12
FBXW10
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL14
ANO1
MYCN
UIMC1
AC074391.1
CPT1B
POLR3E
PNRC2
MYH7
HTR2A
MAU2
SRGAP1
SLC2A8
F2RL2
NOG
MYLIP
STUB1
EIF2AK4
ZNF227
RBM39
CPED1
S1PR3
SSBP3
CELF1
WWOX
CTF1
DNAH11
SLC8A3
ATG9A
XRCC4
HCAR3
HCAR2
HCAR1
KIF15
LRIG1
APEX1
SH2B3
FASLG
ARHGEF16
ARHGEF11
PAM
SHARPIN
IFNLR1
AMH
IER2
CGN
DPYSL4
HTR2C
ZNF382
ZNF700
KRT1
GAPDH
ALB
ABCC3
IL11
PDK4
SOCS6
PDK3
DOK2
PAPPA
TMEM241
TAF9B
DLL4
CDKN2C
POLB
CTSC
PDK2
PSD3
NFKBIE
DNAJB6
IRX4
CNTF
IFNE
BANF1
MCM10
TADA1
SUPT6H
FARP2
POLI
SV2C
AGPAT3
PPP1R3F
INHBA
ECT2
TNFSF13B
TSNARE1
COL25A1
RBMS1
USP1
MYO10
TNRC18
CPNE5
HERC6
CALN1
MIDN
ATP2A3
CYCS
QKI
ENO1
LTBR
ARHGEF18
ANP32B
PMAIP1
LARP1
GPRC5C
NTF4
CTSL
TPCN1
MBNL2
XRCC2
CCAR2
TPD52L1
SOCS5
ATP2A2
FIBCD1
GRAMD1B
ALDH3A2
ATP6V0A1
ZNF555
TOB2
ZBTB7B
POLR3B
CDKAL1
CEP128
ERI1
FHIT
HOXC6
NKX2-1
PALLD
LRRK2
PTGER4
STC2
CD47
EDC4
EDC3
DCP1B
TSG101
USP20
AZI2
SCN5A
CXCL11
ZNRF2
ZNF782
BEGAIN
PHF12
XRCC3
SIX1
DCAKD
HEYL
EFHC1
CARD9
CDC37
ORC6
EIF2AK3
IRF2BP1
DMXL2
LIPC
LGR4
NEIL1
SCARB2
RNF144B
DDX41
KNG1
SMG8
BPTF
ASAP2
EIF3E
CDH7
CDH10
REV3L
OPRD1
TLR1
CTSK
ZNF300
HPSE2
CLDN10
DPP9
METTL3
ECD
SPHK2
SRGAP3
TSLP
SECTM1
PHLDB2
ST3GAL6
ARNT2
PROC
LPAR5
RGS9
EYA2
CLU
PRICKLE2
EIF3B
PFN1
EIF4E2
RAB9A
CX3CL1
PTTG1IP
BNIP1
CNR1
SMARCA1
SRPK2
SLC17A7
MRPL42
MGLL
PA2G4
ASTN2
HECTD1
PENK
LTB
CASP10
HECW2
OSBPL1A
HEBP1
MRPL11
FLCN
CLDN14
HOXC5
FRAT1
MYO1B
TNFSF14
SYN3
ZNF578
KDM7A
PPRC1
KRT86
KRT83
KRT81
KRT72
KRT6C
KRT2
FER
BBS2
DUSP4
DKK1
PPP5C
BCAT2
ILF3
SAP30BP
ZNF350
ERCC5
LMBR1
ACP5
PPP1R12C
PNPLA6
SFTPB
BRK1
BDKRB1
TCHH
MAST4
PHB
LOXL1
FARP1
F8
UVSSA
DIAPH3
NR6A1
FOXP3
SRP54
ZNF436
ACOX3
RIPK3
VRK3
NOL12
MVB12A
DIP2C
DNAL4
CPQ
CHRD
DCT
NKX3-1
STIM1
EHHADH
CHRNA1
ANO3
MCTP2
ACBD5
HECW1
IGHM
IGHD
PLK3
MOB1A
HSPA2
PPIA
MCF2L2
NEK9
PAXBP1
UNC5A
PPP3R2
DRD4
NKD2
MCM8
PPFIBP1
LRRC4B
CDCP1
FAN1
ZNF354A
TFEC
MLLT10
COL22A1
HDAC8
SIGIRR
THEM4
PARK7
CCSER1
ZNF385B
MAP3K2
YEATS4
ACE
PAN3
PHF20
GINS3
C1R
FOXN3
CLIP2
PTGFR
RNF168
THSD7A
PKMYT1
ADRB3
DNAJB1
BDP1
HLCS
ADCYAP1R1
FHOD3
SRP9
LFNG
RHOT2
LY6E
POLR3K
POLR3H
POLR3F
POLR3D
POLR3C
WDR74
WSCD1
PLXNB3
ASGR1
MALT1
TRAF5
DPY30
RABEPK
NMT1
CTSH
EML2
MMP24
ATG9B
TICAM2
IPCEF1
PRIM1
QRICH1
APOC1
ZNF365
AMHR2
ITFG2
CISH
SH3BP5
EIF1AX
POLR3GL
POLR3G
CELF4
WASF1
PPM1A
HTR2B
GFM1
FCHSD2
OGDH
ZNF564
DCLRE1A
APOBEC3G
THBS4
AFF4
GALNTL6
NCEH1
EIF3H
EIF5
TRAPPC10
TBX1
INTU
FSCN1
LRRFIP1
RBFOX2
THY1
PHF10
HOXA7
RAB3GAP2
ZBTB14
CCL16
BTG1
MC1R
LGR6
TTC8
VPS72
MORF4L2
SLITRK6
SLITRK2
KLHL12
HS3ST3A1
LPAR4
TNK2
SRA1
RNF19B
RNF19A
RNF115
RNF114
HECTD2
LRRC8A
GGA3
HES6
DIS3L2
AC007246.3
SLC25A10
RAPSN
MAG
PLEKHA7
SALL3
SPRED1
OPLAH
ADAM11
CFD
ADAR
PITX2
F2RL3
LIMA1
TNIP1
SMOX
VENTX
ANO9
ANO5
SOSTDC1
DNAH5
ZBTB32
P3H2
FILIP1L
MRPL24
DAPK2
PCSK7
ARHGEF19
MRPL36
KLC3
BDKRB2
CADPS
BRD7
ARHGAP18
GRAP
RAB7B
SRGAP2
PALB2
UBAP1
TSC22D3
SCARF1
CAV2
MTF1
SDK1
SH3GL1
LGALS7
THUMPD3
OMG
TANC1
DLST
DBT
BCKDHA
SIRT2
TLR3
NQO1
EXT2
CNTN3
SRP68
LPL
TNFRSF12A
NTMT1
BBS5
MEPCE
KCNMB2
COL24A1
RALB
CYLD
HSPA4
PARVG
ZNF689
APLP2
CHRNB2
BFSP1
VAMP1
OTUD7B
OSBPL9
TAF3
VPS37D
VPS37A
MAST1
CAMK1D
ALDH3B1
CAT
GORASP2
MMS19
CNTFR
WNK3
KLRD1
SSBP4
GIPR
MRPL34
PDIK1L
OSBP2
MRPL4
PCOLCE
CHKA
SLC25A37
STRBP
BAD
DHX33
CASP9
MRPL18
STIP1
RPSAP2
MRPS5
RIF1
SPON2
AGAP3
SH2B1
SMAP2
SKIDA1
KPNA4
KPNA3
RALGAPA2
RAD51AP1
FGF12
AHNAK2
SEC61B
FKBP4
ACVR1C
STRIP1
ZNF23
NKAIN2
USP13
FRAT2
UCKL1
DCAF6
SPAG16
AURKAIP1
IL22RA2
TSPAN14
HK2
SULF2
TBPL1
MMP10
WBP2
GOLIM4
UQCC1
ACLY
RORC
DLEU1
SSR1
JARID2
AFAP1
LGR5
XRN2
PIPOX
NADK
CDON
CBFA2T2
MMP16
NRN1
MRPL44
MRPL13
HPSE
ZNF395
ALPL
KLRC2
SSH1
EIF4H
CRISPLD2
COL6A6
PI3
KLB
YBX3
TFG
IPO8
SECISBP2
GTSE1
KLF11
THBS3
ZNF830
MLPH
ZNF583
HM13
PTPRA
MAP1B
NEDD4
TRAPPC6A
FADS2
MMP20
AC005083.1
CDC7
EIF2AK2
A2M
DAPP1
CCL23
PTPN12
LINC01348
LPAR6
KLF10
RPS19BP1
ZNF790
SPRY4
MRPL16
POLRMT
ACOX1
L3MBTL2
CDC14A
S1PR1
ASB8
IKBKE
TNFRSF8
SMG9
SAA1
AMBP
ATG3
MYO1E
LINC01270
RALGPS1
G6PC3
PPP1R14A
TMEM117
ACSL3
PLEKHA2
LPIN1
ATP2B1
OPCML
TMEM245
FABP3
NAV1
KCNG1
F2RL1
RPN2
PCOLCE2
FAM107B
NFAT5
TTLL5
PTPRZ1
TPD52
CPLX2
PDCD7
CTSZ
PEPD
MIR99AHG
TACC3
OSR2
GFOD1
RAD18
CXCL9
CNGA4
CYP27B1
MRPL17
ANKFN1
TARDBP
SEC23IP
FMN1
MTIF2
TENM2
PDLIM7
NLRC3
ERC2
ABTB2
RNF146
WDR24
NPRL2
MIOS
KPTN
NACC1
TMEM9
EIF3D
FRMD3
TRAPPC6B
PTPN13
TNKS2
NODAL
FEM1A
TIA1
GAB3
CAPNS1
PHACTR1
TFIP11
GTF3C3
CLDN2
NANOS3
TMEM119
SYNGAP1
MYO19
MMP28
THSD4
POU4F1
CLMN
MATN2
DNAJC3
NUB1
HS3ST5
CR2
MLYCD
MRPL1
BCAS4
SCP2
SYTL2
ABCA4
CD53
ZFP90
CDC42BPA
LINC01088
ACACA
DBP
SEMA6A
TH
NUCB1
SNRNP48
NEO1
TBC1D31
TEX15
SUGT1
PACRG
CSDE1
CSRP1
GATAD2B
AP4S1
METTL8
MAP3K12
HES4
SERPINF1
MAFA
VDAC2
ARHGAP4
EIF3F
KAT7
PHIP
SEC16B
PPP1R13B
TRMT12
UPF1
POU2AF1
EIF5B
GSTA4
ABCB9
TSC22D2
ATXN2L
NIP7
CLIC1
GDPD5
SDE2
GABPB1
BBS7
BBS4
BBS1
BBIP1
CDC14B
ORC3
WAC
RRP1
RBM28
INHBB
SIK3
SET
KPNA7
KPNA5
NLRX1
COMMD3
DUSP5
PPP1R1A
ETF1
POLN
TNFSF9
PFDN4
DUSP9
GCKR
ECEL1
TNN
PLEKHG2
AP1G1
ABI2
LINC01132
PHYH
FOXL2
ZYX
GEN1
LSR
CRIM1
ATP1B4
OTUD5
CACNA1B
ABL2
ENO3
ZNF77
SRSF10
SMC4
UACA
ME3
LYPD8
MRPS6
KIF7
ZNF510
FAF1
MRPL54
NRBF2
COL26A1
MTTP
PTGER1
ZNF490
CHRNA4
PHLPP1
ZC3H4
NDRG1
ACAP3
SNRNP25
LBR
LINC01588
FXYD6
TBX2
MADCAM1
BAIAP3
ZNF513
IL22RA1
RSPO2
LRRC61
CHN1
GSDMD
RAB1A
FOCAD
CTDSP2
SEC61G
EPB41L5
VIPR2
SPOCD1
MRPL28
FOXN2
F3
MRPL27
SCAMP5
SPCS3
FAM131B
IRAK3
CCDC174
ALOX5
FBRSL1
STK32C
TFE3
TTLL4
AQP1
NHSL1
DYNLT1
ASXL2
MRPL52
PTPRU
UBR5
RGS1
ACVR1B
DNAH6
FCAMR
YAF2
PPCDC
ACAA1
ACTR3C
ACTR3B
ZNF613
GTF3C5
YEATS2
LYPD5
RPN1
SNX5
MIR100HG
AL163953.3
PARD6G
SRP72
MTIF3
DDOST
ZNF570
TNFRSF13C
APAF1
KCNQ1
PTPN7
ST8SIA6
MESP2
PTPRE
KIAA0513
MRPS24
MRPL46
ANP32E
SEC11A
SCNN1A
TIMP2
MGST1
GPANK1
KDM4A
BCAS1
GTF3C2
RFTN1
ZNF343
CCL28
MEGF11
TNFRSF10A
GAS6
MGST2
SEL1L
UBA1
NRG3
MRPS18B
EML1
TXNRD2
TMEM120B
ANAPC13
NOL7
KMT2E
SDCBP
MCFD2
EIF1
HSPD1
KHK
ZNF107
MXD1
EIF3L
POU6F2
TRAF3IP2
SMPD1
RPS6KA4
MAGEC2
CCL7
ZNF267
SFPQ
BAG6
SPCS1
SCFD1
CCL4L1
MYCL
SYT5
MCF2
PARP14
SERPING1
POLL
ADAM33
FRMD4A
VAMP5
CYB5R4
AGXT
TAF15
CYTH4
ZSCAN31
RBPMS
POLE2
ZNF140
DNAH17
BMP5
EYA3
POLH
KDM2A
PDE1A
PEX16
MRPL50
PDE6D
RASA3
PRDM16
TOM1
GLCE
DAP3
CCL19
CCL21
CCL13
ZNF385A
DPEP1
ZNF614
ZNF577
ZNF367
ASAH1
SLC44A3
PHACTR2
PNKD
MTHFD1L
TSPAN7
RTKN
KLC4
TRAPPC4
SPAG8
TCERG1
MEMO1
TRPV1
RAET1G
WNK2
ARHGEF9
TDRD3
MGAT5
SGK3
PITX1
WDR72
DUS1L
EIF3J
ZNF408
DDX3X
USP37
GSTA2
FPR2
PRF1
IFITM1
TBC1D7
ZNF566
WHAMM
MAL2
SDK2
NFXL1
CCL22
ZNF460
TXNL1
SH2D2A
CHAD
CCNL2
HDLBP
ORC5
ORC4
DNMBP
EIF3K
HMGCL
HERC1
HOMEZ
GTPBP3
ZNF687
EIF4EBP1
EIF3I
BRD4
WIPF2
RALBP1
MAP4
NDUFS6
NDUFB7
GATA5
RSPO1
SRRM3
RBM19
NADSYN1
SIKE1
POLRMTP1
FEN1
AHCYL1
MIPEP
SERPINB5
LINC01122
FDPS
MMP23B
MMP21
CHRNA6
METTL14
SPINT2
PMEPA1
NTS
RAB9B
NPAS4
BAP1
BBX
PCIF1
GSTM1
G3BP2
HS3ST6
HS3ST3B1
HS3ST2
HS3ST1
HS2ST1
SWAP70
SH3TC1
RASSF2
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
ZNF7
SLC9A3
GNPAT
HRH2
CAMK1G
MTMR12
RNF111
ZNF292
KIAA1549
TMC6
AC006486.10
APTX
DCDC1
BRD3
B4GALT6
LDHA
XCL2
XCL1
SFRP4
ZNF425
WSCD2
ZNF441
BST1
FXYD1
SOGA1
CHD1L
JSRP1
NOX1
ZBTB25
BTN3A1
RANBP9
LRCH1
AFP
CYB561
GATM
FXYD3
TNFSF12
RRM1
RGS13
ZNF101
PKN2
SLC2A4RG
ARL6
AHCY
RGS14
ACSM3
LINC01411
DIO2
PEAK1
ACSS2
SCAMP4
ANKRD1
TMPRSS6
ZNF195
NOTUM
SASH1
DTL
LYRM1
ZNF354B
ZNF189
EGLN2
ISG20L2
SAMD11
KANSL3
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
GSTA3
GSTA1
AP3B1
ZNF696
MAK
TANGO2
EIF4G2
FRY
CLDN11
AKR1C3
KCNJ11
ZIC3
CLDN1
STMN1
ZNF746
FAM172A
AATF
PPP1R9B
TSHR
MX2
EIF3C
CAMKK1
ENDOV
NR1D2
FDFT1
FGD3
ARVCF
ZNF763
ZNF554
ZNF20
OAZ3
OAZ2
BBS12
BBS10
ELP4
DLL3
ZNF74
TCF25
HSD11B1L
MSH2
LINC01376
KLKB1
RGS4
RGS17
CHRNA3
ZNF84
ADAMTS4
JMY
ATXN1
ZNF248
ZNF12
EIF3G
TMBIM6
SFRP2
ST13
TMEM248
CCDC146
ACBD3
TRPC3
OXA1L
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL47
MRPL45
MRPL41
MRPL39
MRPL38
MRPL37
MRPL35
MRPL32
MRPL30
MRPL3
MRPL23
MRPL22
MRPL21
MRPL2
MRPL19
MRPL15
MRPL14
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
AP1M2
CIR1
GRIP2
KCNA2
DICER1
MLKL
AP1S3
AP1S2
AP1S1
ZNF701
ZNF468
ZNF317
ZNF180
LAMP2
STX10
THBD
GADD45G
FOLR2
AMN1
ARHGEF25
ZNF461
AK2
LIMK2
SYDE2
MYOG
ANG
MRPS18C
MRPS18A
CD84
INHBE
ZNF273
TMEM219
BLOC1S4
TLCD1
CXCL13
SOCS4
PURA
NONO
USP14
HKDC1
PAPSS1
ARAP3
KCTD15
CCDC90B
SPG7
TUFM
TOX2
ZRSR2
ZMAT5
ZCRB1
SNRNP35
RNPC3
HES5
HPGDS
TRA2A
PIF1
ZNF467
KANSL2
ASGR2
ZKSCAN2
PKIB
UBD
AKAP8L
CNIH1
SLC37A1
DGCR8
TGM5
S100A2
XRN1
FXR2
S1PR2
EIF2AK1
GDF7
CXCL6
CXCL16
CCL25
FAM53B
MBD4
AMOTL2
BOC
MRRF
GFM2
TYSND1
HERC3
WDR82
C2CD5
PXMP4
SPAG17
SLC25A42
POLM
ZBED1
KRIT1
ZNF749
KTN1
UPF2
ZNF638
AMOT
CHKB
BRAP
MTRF1L
SPCS2
SEC11C
UNC45A
KCTD1
TOR1A
CIAO1
ABCC8
PHACTR3
TP53AIP1
HDAC11
DNAI2
PFN2
SAFB2
HMGN2
CCL14
ZNF850
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP69
ZFP1
IKZF2
DSTYK
GCFC2
GTF3C4
DLK1
INPP1
FAM78A
HSD17B4
LRP4
DCAF11
AMOTL1
PLXNC1
RAP1GDS1
RCOR3
GFPT2
AOX1
TECTB
ALDH1A1
EPCAM
RECK
ENC1
KIF5C
STIM2
ARHGAP8
KCTD20
SHB
CCDC124
LRPPRC
STXBP4
ZNF44
SRCIN1
CD52
IMPA2
UHRF1
FLRT1
STXBP6
ZNF169
GRID2
EYS
PLN
TTC31
ARRDC3
MEFV
GPD2
MTR
ATP8B4
INSM2
GRAMD4
TMEM184A
TRAM1
SSR4
SSR2
HERPUD1
TNFAIP1
KCTD13
KCNC3
MAP3K10
IER3
SPPL2B
S1PR4
MAP1LC3B2
AKAP1
ACAD10
SLC7A5
TAOK3
HDGF
JAM3
ELANE
ZNF514
ZNF559
ZZEF1
RAB40C
ZNF302
LRFN1
ZNF519
CD101
NPR1
GPCPD1
CD151
SLX4IP
PHF23
CCDC91
ZNF337
ADCY10
BMP8B
BMP8A
EXTL3
SLC7A11
HMBS
TSPAN18
ADA
ZNFX1
AZIN1
ZNF605
SLC27A1
ADAMTS2
BCL2A1
TUSC3
ARF3
BZW2
EGFL7
NBEA
HSPA6
HSPA1L
LYVE1
ZNF580
GTF3C6
SRPRB
SRP19
SRP14
DAPK1
PTPRR
RAB18
ANKRD44
ZNF786
LINC01556
GRAMD1A
TSPAN4
MKNK1
ABHD2
CFL2
ACSL1
STX3
UBE3C
FSTL3
LCOR
EBF3
TMEM69
FBRS
ACOX2
ASS1
FAM160A1
GDF5
ZNF793
PFDN6
MAT2B
C3AR1
TKT
TMEM131
LINC01354
PCGF6
GPR143
CHFR
PDCD1LG2
ZNF546
CMTR1
JAM2
SLC22A4
FGFBP1
USP32
RFX3
ULBP2
RAET1L
KLK5
HACL1
CROT
ACOT8
FXYD4
CD1D
NDUFS3
RGS20
FOXL1
ANGPTL4
KCTD2
SNIP1
INSIG2
PPID
RCHY1
ZNF585B
AGPAT2
BRINP1
ZNF827
DHRS3
SYNCRIP
SCIN
LDB2
VNN3
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
OTOA
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART4
ART3
APBA3
CCDC162P
ARHGAP25
POLE3
ISYNA1
ZC3H12D
STAP2
ADARB2
KSR2
CCDC97
MBIP
TGFBI
CEP350
RNF44
WIPF3
ACHE
MSI1
TIMP3
DECR2
CAMKMT
KISS1R
ATP8B1
SPATA13
RAB11FIP2
SLC12A8
PDCD1
SCN1A
ZNF837
ZNF429
ZNF565
SKAP2
UBR3
ZNF669
CLNS1A
MATK
LONP2
MFNG
IGBP1
CD81
WWC2
CDC42SE2
PDLIM1
ATG4C
USP2
ALOXE3
ABHD5
ACOXL
RCAN1
GRSF1
FXYD7
NKAIN1
SLC39A11
POMT2
FAM83A
ARAP2
OR2L13
OR2C1
OR2A7
GLG1
MAMSTR
IGHA2
AC092835.2
UBE2J2
PRKAR2A
SEMA4C
HIBADH
DNAJC16
CRB1
JAZF1
PBRM1
PTGDS
SIL1
TTC28
ZNF521
MPZL1
GPRC5A
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
ENKUR
DPCD
CD70
DNAJC27
TBC1D8
MYOM1
ABCD2
P4HA1
ZNF136
FEM1B
DDX60L
TMEM41B
SOX17
RIT2
ATRNL1
IL18RAP
ABHD12
AC005592.2
SOCS7
CHRNA5
BIRC7
SH2D6
ING4
PKN3
CLDN7
SLC24A1
CD69
HES2
IDE
MAGI3
NUCB2
HRH3
TMEM232
CPNE8
GTF2IRD1
ACSBG2
SEMA3D
CALCOCO1
APLNR
LZTFL1
TADA2A
CD33
VPS13A
FUNDC1
ZNF585A
ZFP37
LINC00607
KDM1B
MAP3K13
SAFB
FOXH1
ARHGAP23
GOLGA1
TTF2
FBXO42
NHLRC4
ACYP2
MSH6
SORL1
FOXA3
TTR
CCL24
ZNF133
CHD8
CLDN3
NDUFS2
MAPK4
TNFSF10
TGFBRAP1
WDTC1
CLEC5A
MAPK8IP1
HNRNPLL
EXOC3L4
APOLD1
GPR183
PTAFR
RTN3
CRAT
ABCD1
CANT1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
ARC
WDR37
SIM2
ZNF8
CLDN8
CLDN20
CLDN19
CLDN18
CLDN16
CLDN15
ZNF846
TNS4
NXN
UNC5D
LMF1
RASD1
GPR15
CCDC85C
CDKN1C
UBR4
MRC2
ZNF25
NAPA
DTX4
ISL1
OPA1
ACSF3
PDZRN4
KIAA1328
CASC18
MACROD1
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
LASP1
GPER1
RFXANK
ZNF547
VGF
PROSER2
ZNF286A
FGD1
RCN1
LDHB
COLGALT2
AVPR1B
RASAL1
PTPRT
GPR132
VPS4A
RRBP1
AGTPBP1
STARD10
ZIK1
GPX4
MAST2
ZBTB8OS
BMF
TMF1
HLA-DMA
ZNF624
NOLC1
SERPINB1
KCTD3
LPCAT1
RTTN
GAS8
TMA7
SCNM1
PTAR1
PARPBP
NAA50
KDM4D
FAM193B
CCDC51
ZNF93
CDKN2D
ADAMTS3
GTPBP2
ARHGEF26
F10
FMNL3
TRPV5
SLC4A1
UBA3
VOPP1
NACC2
PAWR
MYO1D
ANKRD9
LINC01134
IRF5
PRSS23
IFIT3
DFFA
LINC00880
IST1
NACA2
ZFP91
RAB3IL1
CASP4
ACSL5
NFATC2IP
PRPSAP1
CD2
CATSPERG
DUSP7
GRIN3B
DIP2B
LRFN2
CD2AP
DENND1B
ZNF253
NSD1
TENM3
FMNL1
TOP1
CALCOCO2
SLC25A17
PXMP2
PEX11B
ABCD3
IGF2BP2
FOXJ3
GINS4
FBN1
AIFM2
AFAP1L2
TXNDC5
SPECC1
ALOX5AP
DCAF7
SFRP5
PTPN3
PPP4C
DKK2
LCAT
FMNL2
F12
CADPS2
CCDC77
CD209
SPIRE2
KIF26B
ANPEP
CTNNBIP1
SZRD1
LRR1
AGR2
LEMD2
PFDN5
CNIH2
NPTN
UNK
RUFY1
PARP10
ABCG1
MZF1
SNX1
ARID3B
SYT7
TARBP2
B3GNTL1
CAB39L
UBQLN2
BCL2L13
MIA3
SCRIB
PDE7A
MIER1
POLE4
RGS5
ACKR3
HOXA5
UHRF2
GFAP
UGT2B17
SEMA6D
SAMD12
SCRT1
RSL24D1
AMMECR1
ZNF615
DCLK1
UMODL1
ARHGAP42
ZC3H7A
GNRH1
CCL17
CCNG2
RAB3GAP1
ATP6AP1
ZNF91
ZNF90
ZNF879
ZNF841
ZNF836
ZNF761
ZNF737
ZNF699
ZNF667
ZNF665
ZNF630
ZNF627
ZNF623
ZNF596
ZNF573
ZNF568
ZNF529
ZNF528
ZNF470
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF182
ZNF141
ZNF124
ZNF10
ZFP82
SHOX2
ZNF213
UGCG
FAM168A
VTI1B
MIR22HG
FAM178B
USP34
ZNF260
PCBP4
LINC00649
SYVN1
CARD10
NAT1
RBM15
GYPC
BAK1
REN
FOXC1
HSH2D
FMR1
SP110
FMN2
BST2
RECQL5
OSBPL2
FCER2
PLEKHF2
SBF1
ZNF808
DNAH2
GAS2
ARHGAP21
RHPN1
ATP2C2
ARFIP2
DPAGT1
MIR17HG
SLC29A2
ADAMTS9
LEFTY1
DOK4
DNALI1
SFXN5
MIF
PAX2
PUM1
ZNF678
CLVS1
ICAM2
FAM227B
AGK
ZNF503
APPL1
SOX8
INHBC
AP4B1
FLJ21408
RANBP17
BAG1
ME2
LZTR1
LINC00324
GLMN
ZSCAN22
PER3
PPM1H
HINT2
PGK1
RNF40
TREM2
MGMT
TBCA
FBLIM1
KCNN4
DNAJA1
POFUT1
SLC35F2
RGS2
OSBPL6
ZNF462
ADM
ZNF444
USP18
RSPO4
RSPO3
TNFRSF19
DCLRE1B
ARHGAP39
LRRC32
OTUB1
MEG3
IGFBP2
SCN9A
UNC5B
SPAG1
PIP5KL1
NKX2-2
NR4A3
MGAT4C
SPINT1
SLC27A2
PECR
PAOX
NUDT19
MPV17
HAO1
EPHX2
ECH1
DHRS4
DDO
BAAT
AMACR
ACOT4
ACOT2
STRN
RABEP2
FGL1
NOP56P1
ZNF324
KLRK1
ATP8B3
PLEKHO1
SCN8A
JPX
PLEKHG3
QRFP
MFSD11
ADARB1
HSBP1
SMPD3
LRP3
PYCR2
PLOD1
RNF167
STRAP
SOBP
BNIP3
PTPN22
PCBP3
ZBTB45
PC
AP3B2
LEMD1
HOXC10
LONP1
CD1C
CD1B
CD1A
IFIT1
GPR65
IL18R1
TMTC1
RERGL
PPP1R1B
GDF6
MEGF6
P2RY8
STK40
ASB2
RRP1B
NMI
VDAC3
C2CD2L
RNF10
SLC43A2
OSGIN1
PPP1R37
FBXO43
LIPA
C1QBP
USP8
CCKBR
PANK4
UBE2E3
ZNF775
TNFRSF9
ZNF37A
ZNF235
ZNF230
ZNF226
ZNF224
ZNF223
ZNF181
ZNF155
ZNF112
FGF11
UNC5C
ZNF572
IREB2
SLC25A21
MMS22L
SYT12
CABP1
TOLLIP
NCAM2
RTN1
ITPKA
ATP6V0A4
ATP6V0A2
GBA
ZNF594
PALM
RRN3
CYP11A1
EEFSEC
ZCCHC2
ZNF785
FAM174B
DLX2
PFDN1
SLC30A10
E4F1
PITPNM3
TRAF4
TNIP2
NBR1
HSD17B11
ZNF34
ZNF607
ZNF582
ZNF212
ZNF114
ACSBG1
OLA1
AKR1B1
DLEU2
GZMB
SHROOM3
IQCG
CD7
UCP3
NOSIP
VBP1
ARRDC2
PLEKHA5
AGAP2
TULP4
ARHGDIG
ELP3
ZC3H12A
NIPAL2
SAE1
SCNN1B
RPL36AL
LIPE
NMUR1
IFFO2
MXRA8
MLX
GIPC1
TECR
ARL2
PPIL2
DCK
SNX31
SYBU
HAND2
NAPEPLD
TEX9
SERPINB2
ATP2A1
SETD5
RRM2B
SLA
IPMK
SPIRE1
VSNL1
MGAT3
OAS3
ATP6AP2
LCORL
IGDCC3
FGD6
YOD1
LINC01012
ZNF845
ZNF765
ZNF611
LCP1
DNAH1
RAMP2
AC136289.1
NQO2
MTAP
ANKRD17
NKIRAS1
EDAR
DCAF17
DCAF10
UBALD2
ZNF383
PAH
WDR81
OAS2
IGFL4
URI1
PLIN1
ASB1
CCDC7
ZBTB3
CYP7B1
ZNF205
RERG
NUBP2
RUSC1
SLC35F6
ZBTB4
UNC13A
CARD11
ZBTB46
BNIP2
PRR5L
ZNF423
HOXB8
PF4V1
PMS2
IMPA1
CREBRF
STK26
FNDC3A
CORO2A
CCDC150
LGALS1
ZMIZ2
ZNF14
MPG
MSTN
NXPH1
DHX58
GREM2
RPH3AL
S100A1
S1PR5
BNIP3L
RYK
KCNH5
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA2
DYNLT3
OBSL1
CYP27A1
ABCB10
CHST8
PTPN4
SLC38A10
IPO11
IMPDH2
BMP3
CBX1
GCC1
SLC4A5
GP5
CLK3
CTHRC1
AOAH
RNF128
TLR10
NINJ2
KCNH1
ZNF616
TOMM22
USP4
MB
LZTS2
BATF3
SLC6A19
KBTBD8
LRSAM1
CHRNA2
SLC9A2
ZNF512B
SORCS2
MYADM
UGT1A6
ATP9A
SMIM7
TCN2
TTI2
WDR11
IQGAP3
ATP10B
CFDP1
NNMT
PDE9A
ZFP64
MCMBP
EYA4
CDKL4
STARD4
PCSK9
TBX3
F13A1
AIF1L
TBKBP1
GAA
KIAA1671
GDF9
KIF17
ZNF691
GET4
FRMD5
NDUFB3
CGGBP1
PFKFB4
SON
ZNF484
GDF11
NRL
HOXB4
SETD1A
TNS2
ARHGDIB
NCAPD2
SMOC1
SPATA17
EIF4EBP2
CD6
PPP1R7
TBL1Y
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
DLX4
PARP2
SNF8
SCAI
STX2
KCNQ5
GPR39
LINC01089
GALK2
PLEKHG4B
DCAF8
BARX2
SH3YL1
CD82
TRIP6
KCNC1
DROSHA
MAPK15
MIR23A
LTF
DDX54
LARP4B
ALDH1A3
ANLN
STK38L
HMCN2
ANKMY1
KIAA0319L
BGLAP
CDX1
HS1BP3
SH3GLB1
GP1BA
UBAP2L
CAMLG
RCAN3
ABCA11P
SERPINC1
NPAT
CCNB3
CCDC142
DLX1
SHISA9
AEBP2
TMEM164
TMEM129
LAD1
SMOC2
ZNF552
ZNF33A
SPOPL
ZDHHC7
BRMS1L
SELPLG
UNQ6494
ZNF469
MROH8
CEACAM1
AGPAT4
GLDC
ZBTB7C
NTHL1
KIDINS220
MPPED2
MBTPS2
SLC16A1
CCL8
CXCL14
CCL26
CCL18
LIME1
TTC3
PRRC2A
ZNF721
ZNF324B
ASB13
MYRIP
FAH
RNF187
UBE2O
DZIP1
SS18
UBA7
CARHSP1
PTH1R
ITPKC
TMEFF2
SERINC5
ABCC2
GPR160
KCNS3
KCNC2
RASGEF1A
IPO5
AQP2
ATG10
H6PD
TLL2
GPR17
ALAS2
MAP4K1
FTH1P22
OR14I1
ZNF773
ZNF563
WDR83
CBY1
COLGALT1
AKNA
CPT1C
FAM228B
CHGA
CDCA7L
CMTM7
ICAM5
ST3GAL5
PACERR
MTND2P28
MTATP6P1
ELAVL4
GUCA1B
KLHL13
OCA2
PNOC
NPAS1
GPRC6A
ENAM
LINC00494
PADI1
IFI35
ACIN1
MAP3K9
CA12
FFAR4
AC062017.1
NIN
PHTF2
NR2C2AP
LEFTY2
XPR1
COL23A1
AP1G2
ADAM9
DTD1
KCNH6
PLTP
KCNK3
SCN4B
COPRS
DKK4
CHI3L1
DTNBP1
RGL2
RPL22L1
IL1RN
MBP
SPPL3
TBCB
PDZD2
LRRC8D
SLC13A3
FGF14
SLC6A3
NSFL1C
SAT1
ANXA2R
OTX1
SCTR
SCT
TIPARP
SPINK5
SPSB3
SPTSSB
APPBP2
ABAT
RADIL
AF127936.7
PLSCR1
PLEKHG1
PLEKHM2
FUBP1
RHBDF2
TXLNA
UQCRC2
LINGO2
ZBTB40
HTRA1
ACSL4
LINC01121
SLAIN1
VPS4B
GPT2
ERF
BATF2
GPATCH2
GFER
TLR5
ZFP62
OLR1
SLC25A5
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
GAS2L1
WDR26
NEMF
ZNF334
ZCCHC8
USP3
HOXA4
CES1
GPR45
ZNF81
ZNF764
ZNF649
CCNJL
ZNF500
ROR1
PTCH2
DENND2A
LNX1
EFCAB7
RFNG
NUMBL
DTX3
DTX2
NOC2L
CPAMD8
CKB
SLC25A19
APOH
TCAF1
IAPP
LDLRAD3
NAA38
ACAP2
CKS2
ZHX3
ZFAS1
KLRC1
ZNF768
XPO6
PFKM
TNFRSF11B
GINS1
DDX59
NPLOC4
CD58
FRZB
DHRS2
TMTC2
CD72
BICD1
TIFA
ASCC2
RABAC1
NUTF2
WDR93
SHOC2
IGFBP6
GRPR
ZSCAN32
RRM2
CRHR2
DUSP12
SERPIND1
PIM2
CADM1
TEN1
CTC1
P2RY11
BHLHE41
PDE10A
CDHR3
ID4
DOCK5
CD163
NPR3
ACSL6
PTOV1
NRSN2
ANKFY1
RAP2C
TK1
LSM14A
RAB33B
ING2
CERS2
AC005537.2
ZNF121
CAP2
APBA2
PTPN18
ZBED9
TDGF1
TXNDC11
ADTRP
APOBR
TEX14
SNTN
RPL10AP6
NDUFC1
HSD17B12
MAP7
LINC00887
RBM14
PRPF40B
CAPG
SLC39A3
ABCC6
PLXDC1
CD226
MCM9
GGA2
RAB11B
CUL9
ZNF581
SLK
PWWP2B
ARNTL2
LINC01535
ZNF620
VARS2
ZNF304
ZNF234
NOSTRIN
DNAJC1
EEF1D
TOM1L2
PRR12
SNAP47
MAST3
VPS25
HIPK3
GNRH2
PCED1B
ZCCHC7
P2RY6
FERMT1
FLOT1
UGT2B15
PFKFB2
RNH1
STMN3
TATDN3
DYRK2
OSBPL5
DNAJB4
COMT
TSPAN9
UAP1L1
SNX12
LINC00996
KRT8P11
AXDND1
AK4P3
BARHL2
TSC22D1
SLC35F5
BCL2L14
HK3
LGALS8
CD68
KIR2DL4
DDHD1
SOX12
DDX10
FKBP8
H19
DDR1
SUPV3L1
ZMYM2
EIF5A
ZNF250
LLGL1
PAX9
RAD23A
PODXL
VIPR1
CR1L
COBL
MYO5C
CTSV
PP7080
DHX40
ZBP1
DIRC3
TMEM41A
TSHZ2
POGK
MSH5
NAGLU
MCIDAS
FOXB2
FENDRR
CRLF1
UQCRH
P4HA2
SLPI
ACOT9
PFN4
TRIB2
RNF150
EIF2B3
PLEKHF1
DOT1L
TRIAP1
BOLA1
RNASE1
STAP1
DUSP3
ASIP
FEZ2
STK39
PTH2R
DNAAF5
NAT10
WFS1
TPH1
FRMPD1
DISC1
NDUFB2
SESN3
TAS1R1
TRIM47
GART
NUPR1
UPP1
PGD
REPIN1
ZNF117
ZNF32
TACR2
PPP4R2
HSD17B1
CACHD1
PTGIR
UGT1A8
RASEF
MALRD1
FIGN
MN1
GPR176
MTDH
TIMM9
LINC01003
ZBTB1
CRYZL1
CYP3A7
TTL
SLC22A2
SEMA6B
FGD5
PTGS1
PDE6B
COX20
BTBD16
ERRFI1
NDUFA13
PAN2
UBXN7
PATZ1
CHCHD2
PTGIS
CCKAR
CCK
GLO1
CLIP4
C1S
NPC1
ZNF79
DCUN1D3
ARL5A
EMP3
B3GALNT2
AIG1
LINC00299
RAB11FIP5
JMJD6
PFDN2
ORAI2
PTPRO
TRAPPC8
SEC22C
SLC6A4
HLX
MFAP3L
ALKBH7
LDHC
PASK
HDC
EMC3
TRABD
TEX2
EZH1
RABGEF1
EIF2B2
CILP
PADI3
SHISA5
ZNF548
ENTPD8
SLC9A3R2
UBQLN1
MTHFD2L
DEPDC1B
SYCE3
SYCE2
SYCE1
SETD7
TALDO1
FAM177A1
NVL
FBXO38
TMBIM1
KIAA0232
MNX1
KIAA1755
SLC9A6
WBP1L
CRHR1
AJAP1
SLC25A4
SLC38A2
PRRX1
NDUFV2
SLC7A8
CUX2
LBH
PDPN
COMTD1
MCM3AP
CYB5A
SLC43A1
PTPRK
FAM111A
NOX5
RANBP10
ZNF791
SH3BGRL3
UBXN4
DENND4A
PDE3B
VCPIP1
RIN1
BTBD9
TTC5
PCBD2
LYPLAL1
GULP1
UGT1A1
FCRL5
KLHL29
NOX4
REXO4
PISD
ZNF543
KAZALD1
HP
CLPB
RFX6
RNF20
SIRT6
RPL3L
RPL26L1
MX1
PPP1R16B
AC092171.4
SFTPD
RAB39A
HRC
COA1
GINS2
IHH
HRK
ZNF251
CXXC1
CDC42EP1
DAD1
EHBP1L1
NRARP
SLC39A1
CPNE7
FTH1
RSAD2
SERPINB9
BVES
MYO15B
SRBD1
EML6
HPGD
TBRG4
RGS19
ADH6
CSE1L
ZNF485
BCAT1
TMEM132A
RBBP8NL
TRPM7
SH3PXD2B
GIT2
IQCH
MIA2
NBL1
MAP4K2
MYO18B
SMCHD1
CALB1
USP44
RAB4A
IPO7
SERP1
L3MBTL1
NANP
CYB5R3
ICOS
RNPEPL1
TCERG1L
CFAP46
HHIP
BMPER
PRDM5
TMTC3
S100A16
EMX2
NPBWR1
AAMP
RBM33
NUBP1
ESCO1
LHX4
KCNS2
KCNS1
KCNQ4
KCNH4
KCNH3
KCNG3
KCNF1
KCNC4
KCNB2
KCNA5
KCNA3
USP36
NFKBIL1
OASL
RLN2
ANXA3
MFSD3
CC2D1A
PDCD2
TMCO4
METTL15
GIN1
CHRAC1
CMKLR1
ANTXR1
ATP6AP1L
HAPLN1
PFKFB1
SLC20A2
SKOR1
GDF10
MTFR1L
FOXQ1
PCYT1B
AC142472.6
DERL2
NUSAP1
HOXC4
SCD
TMEM154
TMEM14B
SLC37A3
HEATR5A
ISG20
MAN1A2
GPR4
MAP2K5
MYH7B
MYH13
MYH1
KLHL24
HDAC10
TAX1BP1
GNL2
IFI6
MORN3
TREX2
ENPP3
EIF2A
PDZRN3
FGL2
TMCC1
RGS16
POLG2
HMGCS1
EPN3
COX6A1P2
HIBCH
ATL2
RNGTT
SCGB2A1
SFSWAP
OAS1
ABHD11
TBC1D16
ERLIN2
RXFP1
ARMC3
SP8
TPGS1
PPP5D1
ZBTB5
USP12
MERTK
JPH3
HEXIM1
P4HA3
ZBTB37
UNC45B
PRDM12
CCM2
HSPA1A
TBC1D10A
TOMM7
TOMM5
PLEKHM3
EDARADD
NECAB1
SNX32
RCSD1
PRDM8
COMMD2
PLK2
MKI67
LINC01278
SMS
ZNF593
ACKR2
MYO5B
GRP
RAB11FIP1
YIF1B
CNR2
LIPH
SOX4
AGBL5
ETV3
ARL4A
CD63
SLC39A9
GGNBP2
KRT8P42
HOXD3
RGS7
SMIM4
DNAL1
DNAI1
DNAH12
ZBTB12
CSNK2A3
MND1
WBP1
VWA3B
FSTL1
TTC7A
ZNF883
ZNF501
ZNF37BP
ZNF285B
MT2A
EMD
BAZ2B
AKTIP
MBOAT2
TSKU
CTGF
DCAF16
SPAG4
NLRP12
LBP
HTRA2
RPP30
MYCBP
ZNF138
DIXDC1
DUSP8
DUSP2
SPRTN
IPO13
LGALS3
CYP26B1
MGAT5B
DHX8
ZC3HC1
SLC46A2
PHOSPHO1
SLC25A36
HOXB5
NEIL3
RNASE4
SLN
DDX55
ZFHX4
TRERF1
MTERF4
CDC42BPG
AC079305.11
UBXN2A
SIRPA
ALPK1
NT5E
ZNF98
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF813
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF778
ZNF772
ZNF736
ZNF727
ZNF726
ZNF717
ZNF708
ZNF707
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF641
ZNF621
ZNF619
ZNF606
ZNF600
ZNF597
ZNF558
ZNF551
ZNF544
ZNF540
ZNF534
ZNF530
ZNF517
ZNF506
ZNF492
ZNF486
ZNF480
ZNF443
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF354C
ZNF347
ZNF316
ZNF311
ZNF30
ZNF285
ZNF284
ZNF282
ZNF275
ZNF257
ZNF254
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF2
ZNF19
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP28
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
IFIT5
DDX60
MS4A1
BCYRN1
MAP3K6
SFXN1
EVA1A
PRCP
COX4I1
CDK17
HIPK4
ERH
HNRNPAB
CHCHD4
TBCK
AP001628.6
GAS1
RIOK1
SYT10
ZSCAN9
IL34
ST8SIA2
CTPS1
QSOX1
MFGE8
EYA1
DHFR
CORIN
ASNS
LINC00578
LINC00885
NUAK1
OPHN1
PDIA4
KLHL22
CRABP2
RANGRF
GSDMA
TOM1L1
LINC01169
SPARC
PDCD6IP
WNK4
TUBA4B
DMC1
CEACAM6
ZRANB3
LTB4R2
LIPT2
SNX17
KLF7
LIAS
AMT
ADAM8
STXBP3
SERTAD3
RANBP1
CDK10
TACR1
HSPH1
SCUBE2
GOLGA5
DNAAF3
KLHL3
NPL
HPCA
TP53INP2
SIX4
GPM6B
OR7C1
OR52N4
OR52I1
OR51T1
OR51S1
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
TBCE
TRIM59
PDE6A
MMD
SLCO2B1
ATG7
CEP85L
ZFC3H1
RNF14
NAMPT
HGSNAT
KCNJ2
CRABP1
WIF1
CNIH4
OLMALINC
CYTH3
CTH
B4GALNT4
RPL13AP20
LAMP1
RNF216
CORO2B
UNC5CL
PAFAH2
PLLP
ADK
TRPM2
CPNE2
RGS10
DPH6
SRPK1
NEFM
ZNF655
GLS
MPRIP
FAM47E
IBTK
UGT8
SLC25A35
NAE1
SUSD6
P2RY1
TBC1D15
SCUBE1
NCAPD3
NCLN
SLC25A6
ZIC5
LINC00461
KLF14
PSD4
CDK5RAP3
CTLA4
TMEM134
NHEJ1
SH2D3A
UBXN6
ITPK1
MFSD12
DCUN1D4
WDFY3
LDHAL6A
SCNN1G
CREBZF
FEM1C
HOXD1
LTB4R
CCDC33
TARID
HOPX
SARM1
MSRA
HEBP2
TXK
SH2B2
PDE3A
SNX18
SNX29
OGG1
TRAPPC12
CRIP2
KLHL6
TXLNB
PURB
SENP1
SENP2
TFPI
SLC15A4
DBN1
CHL1
CDKN3
TRIM29
TMEM18
VGLL1
ATG4D
MIR31HG
ZNF524
SP9
BBOX1
ASF1B
CPA6
EID2B
EID2
EVC2
EVC
IQSEC2
LY86
MAOB
NCKIPSD
RPH3A
PTBP3
TMEM108
TENM1
SLC35F1
SGCD
RALYL
PCDH19
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
GADL1
CADM2
AGMO
AC064875.2
ZNF35
GMEB2
CHMP5
NLRC4
TRIP4
C5AR1
TMBIM4
ST20
TTC39B
SLC48A1
SLC2A5
SDSL
DCLK2
ZNF516
UBASH3B
MDH2
PSMC3IP
PVR
GALR1
DMPK
EAPP
CAPRIN1
ASIC4
TMPRSS2
ITIH2
BPIFB2
OS9
SLC25A28
PDE1B
ZNF695
KLHL25
SPSB4
SPSB2
NEURL2
ASB9
ASB7
ASB6
ASB5
ASB4
ASB16
ASB14
ASB12
ASB11
RNF41
UBL4A
RRP8
SRD5A1
AC074212.6
SCML4
CNGA1
PAPSS2
FAM98B
RIOK2
DDA1
DCAF4
APLN
PKDCC
ALOX15B
ASCL2
TFPI2
TRIM56
EHBP1
CBR3
TK2
LOXL2
SPATA2
MOB3A
ATOH8
OACYLP
CLNK
TARBP1
TMEM160
ICAM3
PRICKLE3
TNFRSF17
DUSP16
STT3A
SENP5
RHOBTB2
TRIM22
PRDM4
ADAMTS6
CLCN3
UXS1
TXN2
ANKRD46
DUSP19
DUSP18
DUSP14
CREG1
UGDH
EEPD1
PTPRN2
KBTBD2
MBNL3
SLC25A13
ZNF653
ASIC2
S100A11
IL1R2
USP33
TNFRSF10C
IVD
DYM
YME1L1
RABL6
CDCA7
AMPD2
UBE2Z
TRIM55
GPR108
TPCN2
CORO1A
TDP2
VANGL2
MVK
WDFY1
SLC12A4
CENPBD1P1
AC096574.4
RMDN2
RAB30
TMEM143
VWA5A
AVPI1
KBTBD7
DDC
RHPN2
MAP1S
PSTK
CCDC170
BRI3
RAB33A
PGPEP1
NARF
ZNF710
CA11
KIF1B
STIL
NPNT
NEK10
USP43
SLC30A1
CAPN10
TSFM
DLG5
FOXC2
AATK
CHODL
RALGAPA1
FKBP2
NDUFS7
AURKC
GPX8
SLC29A3
EEF1A2
ADIPOR1
G3BP1
KLF16
POMT1
CCDC114
DDX31
ZNF532
OGFR
CCDC88B
NSUN6
GLUD1
WRNIP1
RBM38
ZNF75A
RAB37
PNPLA7
MSH4
PAFAH1B3
MSX1
RAB11FIP4
CCDC80
GMPR
ANGPTL2
DUSP28
ATP9B
NCAPH
PNPT1
BCL2L12
RBM26
APPL2
METTL21A
CYP26A1
ETFA
ERN2
EVX2
SLC27A5
GPR84
KLHL11
SSH3
RAB26
VTA1
ZSCAN12
SS18L2
GTSF1
RNF5
CDC42EP3
DHODH
PYDC1
MAL
ABCB8
TMEM123
TRNP1
INHA
RASIP1
NPPC
FUCA2
CST3
FNBP4
POMK
POMGNT2
DMGDH
NMB
CTSF
CBLC
KISS1
GNRHR2
NUDT6
CELF5
RNF125
FYTTD1
NLE1
AP1AR
TPK1
LPXN
CPVL
CCDC68
NEK1
SLC39A13
AP3S2
ORMDL3
PELI2
TRAF7
PLAG1
KLHDC2
HOXC13
MBTD1
KIAA1614
RNF31
FYCO1
MAPK8IP2
NMRAL1
TBC1D2B
UTS2B
UTS2
TAC1
QRFPR
NPFFR1
MLNR
GPR68
TCOF1
TRIM52
PITPNC1
VPS36
NDUFS8
P3H3
EIF2B5
HBA2
ADORA3
RABGGTA
FKBP3
AC022210.2
TFAM
MPDU1
AC113189.5
PRDM11
HOXD13
BEND3
ZIC2
SHISA3
AC010980.2
UBE4B
CAPN7
TSPAN1
MLH3
FAIM
MEGF8
CLCF1
KLHL20
USP5
PIGU
STXBP2
EIF2B1
LINC00856
APLF
MTHFD1
AC007249.3
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
STPG2
STOML3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PRG4
PLBD1
PID1
NPM1P46
MORF4L1P1
MCUR1
MAP2K4P1
LRRC55
LRRC49
LINC01277
LINC01135
LINC00571
LINC00402
KCNT2
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP5Z1
AP000240.9
ACO1
AC005534.6
VAT1
MAP4K5
TMPRSS9
TAS2R5
TAS2R4
TAS2R31
TAS2R20
TAS2R14
TAS1R3
TRUB2
GANC
BRWD1
REEP5
AFG3L2
RIN2
CALCA
HSD17B3
MCPH1
KLRG1
KCP
MPO
ATMIN
TMEM231
DDHD2
VSX1
CITED4
PPP4R1L
DRC1
ARHGEF15
UGGT2
KIAA0825
RBM45
URB1
PRRC2C
IARS2
R3HDM2
USP28
NOXA1
CLPX
SLC44A2
ELFN1
ELP5
SNTB1
CRIP1
MMP17
ZFAND3
VTCN1
HOXA2
SNX16
ARHGAP40
HELZ
TTC39A
R3HDM4
FAM222A
PTGES2
NDN
BOD1
TOX4
LPA
RIPPLY2
TMOD3
PHF13
RIT1
SHMT1
PIGF
PPM1B
RHAG
PRDX2
SHF
UBAC2
TXNDC15
LPIN3
ARHGAP29
MTRF1
GGCX
DEDD
EHD2
MGAT4A
BNC1
AC018816.3
CCDC6
CNST
CLN8
RNF157
METAP1D
HOXB6
ZC3H12C
IL17RD
LINC01358
RNU4ATAC
SEC61A1
HPS1
UBA2
PMPCB
FXR1
YPEL5
ATP8A1
CKM
HHAT
ARHGAP17
LINC00877
ESCO2
SARDH
EMX2OS
CPEB2
PITPNM2
GCNT2
EXD3
GSAP
NEURL1
FIZ1
COQ5
HYOU1
SLC5A5
PEX5L
SNX10
PIGR
LYSMD2
NSUN2
VPS41
UBA6
SCG3
FBXO28
TOPORS
AC058791.1
RUFY3
CENPB
ZNF787
CD24
ADIPOR2
EXPH5
PTPN14
LINC00243
ELP2
IGSF1
UPK2
GPR158
STK17B
SLCO4A1
BAG4
UGT2B7
FH
CDC42BPB
HAVCR2
USPL1
ZMAT3
C1QTNF1
ENSA
KCNN2
ZFAND5
PRSS3
CEACAM19
MATR3
HMOX2
KCNJ16
SH3RF1
DAZAP2
TPMT
TGM4
SLC19A3
CYP3A5
CEPT1
KIF20A
ALDOC
RCOR2
DNAJA3
EDEM2
TICRR
ARL8A
NPY5R
NPY2R
HCST
RBP1
PITPNA
RPRM
RFWD3
TANC2
ZNF654
ANKRD16
GPR83
SGK2
PARP15
AGPAT5
PRR16
POU5F1B
ABI3BP
TMEM40
ARHGEF37
AVL9
KHDRBS1
SEC31B
TRMT1L
SWT1
EVI2B
ZP3
TRIT1
SOAT2
CCT6B
SLC7A13
DBI
PEG3
PDLIM3
ASAH2
E2F8
SEMA5A
VPS9D1
SEMA3B
RAB32
TIMM44
KIF13B
PLXDC2
FOXN4
CCDC150P1
VWCE
LINC00431
EN1
SLC22A31
SERINC2
UNG
NKX6-1
ZSCAN30
ZNF774
STK17A
TNFAIP6
ETV7
GPR141
NDUFA12
ULK3
ENO4
ENO2
ALDOB
TMPRSS5
CLCN4
MPHOSPH9
LINC01503
SFR1
THG1L
QTRT1
CROCCP2
PHF8
RGS11
BCAM
RNF145
SLC34A2
AGFG2
DKK3
ZNF483
HSF2
ARRDC4
RAB40B
HIGD2A
CBS
RABGGTB
SMIM13
MATN3
VEZF1
SLC25A14
FTL
TTC17
TMEM88
FAM200B
ERGIC2
DMXL1
PDCD5
PANK2
NDUFAF7
SLC12A2
TRPV6
RNF152
ZNF451
ZMPSTE24
TMEM59
TCEAL1
UQCRC1
LZTS3
TOR2A
PNPLA2
TRIM45
PROSER3
DALRD3
DCBLD1
ICA1
GPRIN3
KLHL9
TSPAN8
PCYT2
GPSM2
ADAM28
SERTAD1
FAM214B
GCGR
EMP1
HEPACAM
NADK2
ENTPD3
KRBA1
TPP2
TRIM27
ENPEP
PHF1
GLP2R
SETD2
PIGV
TAS2R19
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
INSL5
GPR18
GALR3
GALR2
GAL
TOE1
GGPS1
TSEN2
FGFRL1
AKR1E2
WDPCP
VPS33B
SLC12A7
MTMR9
ARHGAP30
SCAND1
TTC21A
TAGAP
PLEKHG6
ATP13A3
CUL7
HOXD11
RNF6
FUT8
ZNF574
IGSF5
TAX1BP3
SH3RF2
TULP3
KCNJ10
RGS18
DHPS
CRYAB
COBLL1
CCDC71L
ESRRB
QPCT
MAGED1
ANKHD1
AKAP10
POU2F3
TRAT1
SH3BP1
GABPB2
ABCA5
NME3
ALDH3A1
TIMMDC1
NDUFAF1
MLLT11
NREP
MLANA
CLCN7
RASSF4
SDF2L1
STX8
STX7
SETD9
EWSR1
SP140L
EVI5L
ENGASE
MYF6
SYT6
TCF20
ZBTB48
ARID5A
TAT
STARD3NL
XPO5
ARHGAP19
TP53RK
TRPV2
TRPC7
PACSIN3
ZRANB2
ZNF362
SLMAP
RHBDD2
RELL1
PRIMPOL
PPA2
PON2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
FAM78B
CYTL1
COX10
CATSPER3
CAP1P2
ARG2
ANKRD35
TBC1D30
SFMBT2
INVS
BTBD2
MCAM
CARD14
PIM3
VWA1
SPARCL1
SCG2
PDIA6
IGFBP7
CKAP4
CHGB
CALU
AMTN
ZBTB10
PSMG2
PRTG
SWSAP1
ALX4
TTC14
PLAC8
LINC01391
SUSD4
SSH2
C1QTNF6
CPT2
TSPAN12
MAP4K3
SCYL3
SESTD1
TTLL12
ANKRD13D
WDR6
PLEKHA4
NHLH2
MT1A
PLOD2
PLEK
PLIN5
TBCC
PTRH2
R3HDM1
RAP2B
ZDHHC11
SPESP1
RRS1
PGLYRP2
OXSR1
NUDT13
METTL6
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
PARP16
PHPT1
DNAJB2
SYTL1
CDC34
NCAPG2
CNPY2
ARMC9
LRCH4
SLC20A1
PJA2
FBXO33
FAM53C
IQCK
ADAP2
FBP1
GTPBP4
SIRPG
CDK3
EI24
ISOC2
SSB
SLC1A3
GMPS
BTD
WTIP
RAB5C
HADHB
SPNS1
SOX15
DNAJB9
FCGRT
SLC22A5
EIF1B
ACADL
TBC1D25
GZF1
HAGH
ABCB6
RNF103
FXN
EIF2B4
SOX3
CLIC3
SRSF8
ELK3
CDK11B
PPP1R10
KLHDC4
ZSCAN18
ZNF880
ZNF852
ZNF728
ZNF663P
ZNF625
ZNF502
ZNF493
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
ZFP3
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
NUFIP2
LSM14B
LINC00665
IER5L
DDX24
COMMD5
BAZ1A
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
CEP68
NKIRAS2
PDCD4
NPR2
THA1P
HMGXB3
GNB1L
FBXL17
MEOX1
GPR146
STAB1
VANGL1
EPB41L4B
ZNF672
ZBTB21
CDKL5
ZNF438
AC007319.1
SELP
CDC123
TRIM44
LAPTM4B
HSF2BP
S100A12
ANKRD33B
KCNJ15
ANGPTL3
BLVRA
CAMP
RASA2
DUS2
SCD5
NSUN4
MARVELD2
PHLPP2
LYZ
FN3K
ULBP3
SERBP1
DNAJA2
SEMA7A
TMPO
CCDC43
SMC2
RAB23
RHOV
LRIF1
RNF130
FUT4
IPPK
AKIRIN2
TP53I3
SFTPA1
FOXD2
CHMP1A
RGS9BP
TPST1
CYC1
FLJ42969
PINX1
FREM1
DRG2
TUB
TMEM26
FSIP1
DNASE2
LHX9
EBF2
EPG5
ARMC5
MYO1F
LYPLA1
USP21
C2CD2
NINJ1
RNF165
INF2
AC093620.5
CALM1
PRDM6
OTP
OLIG3
ARX
GALE
KCNE1
ANKRD13B
PAICS
LINC00992
NT5DC3
ABCG2
TSPAN5
HCG27
ANKLE2
FAM222B
RAD54L
LUC7L
HMGB1P1
TRIM8
CC2D1B
CMBL
WWC3
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
RNF138
PSME2P2
PLS3
PIH1D2
LINC01091
KLHDC9
GMFB
GBP3
CHI3L2
CD99P1
CATSPERB
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
RNF34
SCAF8
PAQR5
PXDN
TIMM17A
RSL1D1
PTGDR
CIZ1
PPIF
DCX
PALD1
GPR161
XAF1
SAMD9
EPSTI1
LINC00689
KLK10
HSD11B2
DDAH2
CDCA4
PNP
DPH5
RHOU
SUSD3
LRRC8C
EGR4
CCDC85B
VASH2
TTLL6
TRIM9
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC26A8
SLC16A10
RNF212
RIPK4
RBM44
RAPH1
PRRX2
PNMA2
PNLDC1
NUGGC
NME5
NIPAL4
MYPN
KNDC1
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FBXO16
FBLN7
FAM43B
EFHD1
ECT2L
EBF4
DNAAF1
CLYBL
CLCN1
CIB4
CFAP43
CDA
CCDC73
CCDC40
CCDC110
B4GALNT3
ATL1
ANKRD6
AKAP12
AK8
F7
TRABD2A
CXADR
DCTPP1
FREM2
RGL1
BPGM
SOX7
LHPP
SI
TMEM161B
CCDC113
SPEF2
TPT1
ERP44
SIRPB1
CSRNP1
SYTL5
ST6GALNAC3
SERTAD4
RBM48
QSER1
PRELID2
PM20D2
MKX
MGAM
METTL16
LZIC
LRIG3
LEMD3
L3MBTL4
GSG1
CCBE1
ANKRD29
POP4
RHBDF1
ZNF185
ZBTB44
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
TEKT5
TBC1D9
SLC9A7
SLC35E3
SLC25A45
SLC16A9
RPL7AP11
RPL3P3
RAD54L2
PRSS30P
PPIL4
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
LRRC66
LARS2
KIF12
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
GALK1
CYP4F8
CMTM3
CLSTN2
CD163L1
CCDC13
CCDC102B
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
PNPLA8
STK32B
HSDL1
ZC3H6
RLN1
RAMP1
CALCRL
TNFRSF13B
NAIP
DPF2
HCFC2
SGTA
SCUBE3
ALKBH3
TNFAIP2
TAGLN
TMEM14C
RBM25
DNM1L
GFPT1
SEMA3E
SAA2
NRBP1
NR2E3
ALDH9A1
CACTIN
FAM53A
ACSS3
PPTC7
PCAT29
BPI
CAPNS2
CRYZ
MASTL
KCNT1
SLC17A9
NECAB3
SH3BGR
SH3D19
S100A6
GM2A
MIER2
ATG4A
CORO7
RAP2A
KLHL5
KLHL42
KLHL41
KLHL2
KCTD7
KCTD6
KBTBD6
GAN
BTBD6
BTBD1
TIMM17B
OVGP1
KCNN1
DIRAS3
BMX
SLC7A6
TPRA1
RNF170
PPP1R16A
FOXE1
ZSWIM5
PPP1R1C
ERLEC1
NUDT8
NMT2
MAN2A1
SLAMF7
FIRRE
NES
TNFSF13
TIPRL
YY1AP1
SLC1A7
DESI2
SLC22A15
ZNF507
ACE2
BAIAP2L1
SLC16A5
LPIN2
STAMBPL1
ACADM
PARP4
FRAS1
GUCD1
ABHD14B
ZSCAN25
ZNF394
ZKSCAN4
WDR4
SEMA4A
LINC00242
KANK2
REG1A
USP42
TSEN54
MUTYH
TRIM26
FABP6
UBAP2
SYNGR2
ACO2
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SNX14
SLC4A1AP
SLC25A40
RRNAD1
RPAIN
PSMG3
PRSS27
PPP1R15B
PMS2CL
NYAP1
NUDT3
NRM
NEU3
NECAP2
MPI
METTL17
LINC00667
LINC00240
KIAA0586
JMJD4
IGHMBP2
HELQ
GTPBP8
GSR
FBXO36
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ADPRHL1
ACAD11
GRPEL1
SHPRH
RPL12P38
CAPN12
ZC3H15
DYRK1B
DENND6A
ZXDC
ANXA5
KCNMB4
KCNMB3
KCNMB1
EFR3A
SLC25A1
UBE2G2
ASIC1
PPP1R18
TFR2
CEL
DKKL1
SFMBT1
CRYM
SERPINE2
TRAF3IP3
PLD3
KCNU1
UCN
LINC01137
ELFN2
RBM20
HPX
PHF14
GLUL
FOXD1
POLR2J3
PRICKLE4
TSR1
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
PNO1
NOB1
LTV1
BYSL
RAMP3
TFF3
ZBTB26
FHL3
TINAGL1
SIX6
YDJC
PRPH
SAYSD1
CPPED1
FAM193A
NDUFA4L2
TTLL3
SPG11
RMDN3
RDH13
GIGYF1
ENOSF1
CNP
ACADVL
BLMH
CHRNB1
GPHA2
CAD
RPE65
TSSC4
TSNAXIP1
TRIM67
TM2D2
SYNGR1
PREPL
LMTK3
LINC01564
LHFPL4
KLHL32
IFRD2
FNBP1P1
FLYWCH1
FASTKD1
FAM155A
EMILIN1
DRC7
DOLPP1
ANKS6
ALDH1L1
ADAT3
ACP6
AC087294.2
TRIM65
ERLIN1
QDPR
DENND4B
CNPY3
GPI
ANKRD27
LRG1
GLS2
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
ORAI1
USP25
PSMG4
UBE2D4
SFTA3
ABCC5
PSTPIP1
MROH1
RNF185
STK16
RCAN2
KHDRBS3
CERCAM
CNNM2
IL32
LRIG2
CEP170B
NAA60
NDUFAF3
TPI1
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP4
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
NOP16
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CNPY4
CMPK1
CEP57L1
CDKL3
CCDC115
ATXN7L2
AC011551.3
AC005775.2
WDR5B
PPP1R3G
DHX36
PURG
SUMF1
DAGLB
SRXN1
PAQR3
SCLY
PDE6G
IGFLR1
EARS2
PARP3
CDK11A
ST18
HOXC8
SPEN
PTGES
MSRB1
TNFAIP8L1
OLFM2
COASY
SYT16
SLC28A3
SLC26A7
RPL12P4
RGS22
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
ABCA8
NAA25
PMPCA
TMEM91
RGL3
FAM167A
RASA4B
RASA4
KATNB1
LONRF2
MED12L
DACH1
TRPM8
NLRP2
MDFI
FAM110C
RFX4
ONECUT2
EVX1
DNAJB5
KATNA1
DANCR
NDUFV3
NDUFV1
NDUFS5
NDUFS4
NDUFS1
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NUDT1
HAGHL
TTC6
RAG1
PHYHIPL
P3H4
EDEM3
FNTA
DRAP1
FAM110B
TSTD2
NACA
TMEM217
MOCS1
KLHL23
STRA6
SUMO4
FBN2
PRR11
PDXP
WDR86
TSC22D4
TMEM201
PGBD5
MYOM3
IGSF21
FTCD
CHD5
CASP12
HFE
CHRNG
FIG4
TNFRSF18
ARL8B
NAA35
KTI12
FRMPD2
INSL3
GPR27
GPR25
GPR20
GPR150
GHRHR
CALCB
ADM2
STT3B
VEPH1
ANXA10
PMM2
CFAP20
DLX6
ERP29
ZNF16
TP53INP1
PUM2
CACUL1
HMX2
FOXD3
FEZF1
CD99
IDO1
SETD6
ZNF526
CYP2R1
STEAP3
TPSB2
ZC3H3
GALM
HAT1
NAB2
DRAM2
FDXR
CARD16
RNF181
SNX27
ABCC9
TMEM47
TOMM40L
MISP
PORCN
OGFOD3
GPN1
CCDC9
PCCA
FBN3
ZNF358
MGAT4B
METTL23
NAPSA
TMEM126B
DNM3
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
PPHLN1
NANOS1
METRN
L3MBTL3
HTR7P1
GCHFR
GAS5
FAM217B
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
APLP1
ADAMTS1
SLC44A4
THOP1
ZMYND11
WDR7
VRK2
OXCT1
FCN2
FAM89A
PYROXD2
ZFR
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
PCID2
NOM1
NOL8
NKTR
MTRR
LUC7L3
KIAA0100
KDSR
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
CDCA2
ARIH2
API5
AP3M1
ALDH1L2
ALDH18A1
ADSL
AC012360.6
PARP12
PLA2G7
CERS4
LBX2
PDE7B
IRX3
HOXC9
SLC2A9
SLC25A27
UXT
MSANTD3
MTCH1
CELF2
PIR
ANKRD37
ZBTB6
ZBTB43
TM9SF3
FUBP3
TNFSF18
MIP
SETMAR
POPDC3
SYT4
PTPRN
CELF3
CARTPT
LDLRAD4
CDC42EP2
SSUH2
MGP
SCHIP1
THAP5
TULP2
TRIM62
SBK1
NDRG4
MYOM2
LUZP1
CHIC2
AC018755.16
VPREB3
RAB5B
ENPP2
COX7A1
NKG7
ALS2
PDZK1
HYAL1
NTPCR
FKTN
ARL4C
UGP2
SRM
MYSM1
MAEA
MON1B
RSRP1
DEDD2
KLHL8
AGTRAP
GLI4
KCTD14
TSEN15
ETFB
IL18BP
DIABLO
TAOK2
PROM1
EPM2AIP1
EPDR1
PKIG
IMPDH1
SLC38A3
CHDH
GGA1
BEX1
ARHGEF40
SLC25A22
CSTB
MNDA
MYRFL
MB21D2
NAB1
CDK18
GON4L
JDP2
APOL2
DDAH1
ATXN1L
CUTC
MICB
PREB
TBC1D24
SURF1
CLK4
ZNF618
ZMYM4
SYT3
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
PADI4
LINC01315
DPP3
CERS6
ANKRD24
LCA5
DMTF1
AQP3
HSF4
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RAB15
NXPH4
N4BP3
MTMR11
KLHL35
IGDCC4
DNPEP
DIO3OS
DEGS2
CNNM4
CCDC183
CASKIN1
CABLES2
CA4
ASPG
SCNN1D
ACAD9
RLF
SPATA2L
PIGT
PIGS
PIGK
GPAA1
PGAP2
AP3M2
ZKSCAN5
PILRA
SERPINB6
PLA2G2A
SLC15A1
REG4
MEP1A
PPIP5K2
MORC2
SPAST
TDG
BTLA
ACAP1
ADAM7
ZDHHC13
KPNA6
COQ10B
KCNJ12
CARD6
TMEM161A
PPM1K
BCKDK
BCL2L2
KATNAL1
MPST
SUCLG1
FPGS
VAC14
ZNHIT2
ZBTB39
TRO
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PBXIP1
PAGE4
NT5C3A
NEK8
MYRF
LRRC59
GPR156
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
BICD2
B4GALNT1
ANKRD2
ADAMTS8
MIA
ZDHHC18
TXNDC16
TNFSF4
TESPA1
SNX30
SLC16A7
SEL1L3
PLCXD3
NSUN7
MCU
HVCN1
DTHD1
COLQ
AK5
ADAMTS7P4
AC125238.3
FAM20B
DUS3L
SNAP29
RUSC2
C7
C6
PGAP1
ENTPD7
ZNF692
LHX6
TMEM14A
LSS
EHD4
ARF5
AF064858.6
DNAJA4
UBR1
TYMP
MVP
LAP3
GBP1
DUOX2
DIMT1
APOL4
RNASE2
TMEM163
ZFAND2B
SLC39A14
ARL6IP5
CCDC59
NEK3
SH3GLB2
PPP1R14C
CCNF
MIRLET7BHG
TPST2
CD180
FHOD1
N6AMT1
NAT8B
NAT8
RHBDD1
CD34
MARCKS
RANBP3
SSX2IP
ECM1
NDRG2
VPS45
TEF
GPATCH2L
SMEK1
MAGEH1
SLC11A1
FAM13B
CLEC4E
HOXD9
FOXJ1
DNAJC17
BLOC1S6
ARL4D
CTDNEP1
GLRX
HNMT
ZNF330
ZDHHC6
XPNPEP3
UBTD2
UBE2D3P1
TBC1D32
SPATA7
SLC46A3
SLC36A1
SLC12A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
NAGK
MPPE1
MICU1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KIF20B
KCTD17
IQCA1
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
FAM126B
EPB41L4A
ENTPD4
EML5
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CCDC186
CASC2
BTF3
BEX5
ARRDC5
AC079145.4
AC011899.10
AC007292.3
GPX1
CDK5R2
NDUFA4
SEMA4F
ISCA1
ASCC1
CNTN2
ZNF134
XRRA1
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
KATNBL1
FAM200A
ERICH1
EFCAB6
CCDC138
APCDD1L
AC000089.3
ABCA17P
NLRP1
TMEM214
PKD2
PADI2
P2RX5
OLFM1
MFSD10
LOXL3
HEXB
FAM3B
DDIAS
CPA4
CLIC4
BRINP3
ATCAY
AKIRIN1
RAB4B
LMBR1L
GTPBP6
FBXO24
DCAF15
CDCA3
CCDC61
IDO2
CCDC8
USP45
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3B
APOBEC3A
PHB2
UBXN10
TTC1
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
ZNF821
TMEM80
SYT11
SPATS2
SPATC1L
RFK
PTRHD1
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
LILRB2
NMD3
FBXO8
SFXN3
AKR1A1
OLFML2A
AC061992.2
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
HTRA3
CLEC19A
ATP13A2
ARSI
AC093609.1
MTFR2
COX7A2L
STPG1
TREM1
SIGLEC16
SIGLEC14
CD300LB
CD300E
EDA
HPS4
UCP2
GPATCH3
LRAT
TNFSF8
ZNF281
ZFYVE26
TTPA
TSSK6
TMEM50A
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
MGAT2
LMAN2L
KDM8
KCNK5
ITPRIP
GALNT18
DPY19L1
DNAAF2
CYP4F22
CYP4F12
CLMP
CCM2L
ARID3C
ALG1L
ALG1
A2ML1
PEMT
CLEC7A
ORMDL1
PRKRA
SQLE
SC5D
DHCR24
CMTM4
TESK1
SH2D1A
SLC34A3
ZDBF2
TOB2P1
TNFAIP8L3
TMEM178A
TCF24
TBX18
SYCP2L
SPX
SLFN13
SLC6A20
SLC4A10
SLC30A3
SLC10A4
SIDT1
SBSPON
RSRC1
RASSF10
PCSK1N
OSTM1
MPP7
MIER3
MCOLN3
LRFN5
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
GJA3
FTCDNL1
FOXCUT
ELMOD1
COLCA1
CLIC6
CDC20B
CCDC158
ANKRD19P
ALX1
AC106786.1
AC008060.7
CTRB1
SIRT7
RAB41
RAB36
TXLNG
SIVA1
BCHE
DAPK3
SPTLC2
TNFRSF10D
VAX2
POU3F3
HOXD8
WDR20
GATC
ZGPAT
GNLY
GK
AQP7
FERMT2
S100A4
ORMDL2
EIF3CL
TGFB1I1
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
S100PBP
RPS15AP38
PUS10
LINC01531
ITFG1
CFAP45
AC144652.1
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
DDX19B
AC098617.1
AC016995.3
SLC13A5
ABALON
MXD4
ZNF622
USP54
TMEM259
TMEM159
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRR19
PRMT2
PMS1
PALMD
NMRK1
NFU1
MRTO4
MIR762HG
METTL25
MCOLN1
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
HECTD4
HADHA
GNMT
GHET1
FSD1L
FJX1
FAM124B
ELAC2
DZANK1
DNAJB13
DLK2
DHX57
CFAP52
CERK
CDKN2AIPNL
CCDC107
CACFD1
CAAP1
BTAF1
BPNT1
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
MT-ND4L
RABGAP1
PDE5A
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
STX11
SNTB2
SLC35G1
SLC35F3
SLC14A2
SEZ6L2
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MCMDC2
JPH2
GALC
DRAM1
DIRAS2
CSRNP3
COX15
COQ2
CDAN1
BEND6
BDH1
ARMC8
ARL10
AK3
ME1
SYN2
TIMM10
BLOC1S3
KIZ
LMX1B
ATXN10
IP6K2
FA2H
SFTPA2
LAG3
ZNF48
ZNF329
ZBED5
TSGA10
TRPT1
SPNS2
SLC6A8
SLC52A2
SCYL1
RNF207
RECQL4
PSRC1
PPP1R26
PITPNM1
MPP6
MPC2
KIAA0895
GCH1
FUOM
FAM120A
DBNDD2
AK4
AC005329.7
PNPLA4
COX19
NCAPG
GMIP
ARHGAP28
ARHGAP11B
ARHGAP11A
CECR2
CRISPLD1
ACSS1
SPINK1
KCNE2
PHLDA1
KCNJ8
ZNF706
ZDHHC2
WIZ
UBIAD1
TSSK3
TOR1AIP1
TMEM156
SLC30A5
SAMD8
RNF215
RFESD
POGZ
PNMT
PNISR
LINC00467
KCTD11
FAM120AOS
DET1
DDX1
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
ZDHHC21
DUT
PKIA
CTDSPL
HMGCS2
CYP8B1
TET2
ZDHHC1
SREK1
RIIAD1
LY6G5C
FOXP4
LMTK2
UCHL1
TST
WDR1
ZNF70
LRRC1
YJEFN3
VASN
TMEM86B
SRPK3
SLFNL1
SLC7A1
SGSM3
RNF123
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MICAL1
MAMDC4
LRRC75A
FAM229A
DNAJC19P5
CCDC17
BIN3
ARRDC1
ADAT1
AATBC
ANGPTL6
GUSB
KREMEN2
PGAM1
FECH
ADH1B
PLA1A
DCBLD2
PCGF1
MARCKSL1
FAM91A1
ZNF789
UCHL3
HOXB2
PDE6C
CHRNE
COQ9
DNAJC5B
FERMT3
TRAPPC13
TRAPPC11
NEFH
SPECC1L
SNX24
SLC1A2
PREP
ODCP
DZIP1L
AK9
AC018647.3
SDR16C5
AFG3L1P
ZNF106
ZCCHC10
TMEM126A
OGFOD2
ESF1
CYB5D2
CARF
SULT1C4
MLLT6
ERI3
SMARCAD1
NUDT14
TPP1
SRR
SDCBP2
MPND
LOXL4
ADAM2
NTN3
KLK2
ROMO1
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
CLIP3
PXT1
CLCN6
TGFBR3L
SOWAHA
SDR39U1
NPM2
MFSD6
ERI2
DPY19L3
CYP2W1
BZW1
ARSA
ASCC3
FCRLA
UBE2W
UBE2R2
UBE2Q2
UBE2K
SCO2
ZNF239
AIMP2
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
GNL1
DDT
CMTM2
C1orf21
SLC11A2
B4GALNT2
PDE11A
FAXDC2
PPAT
NUBPL
TTLL1
TMPRSS3
TMEM181
TM9SF1
TCP11L1
RSAD1
LYRM4
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
TSPAN15
TMEM132D
AGBL4
TRIM13
RNF139
LRPAP1
TMSB4Y
MYO1H
MYO1G
MYO1A
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
PRDX3
ABHD17C
ABHD17B
ABHD17A
SAT2
COQ7
HAS3
RBM34
GOT1
ZSCAN2
ZFAND1
ZBTB2
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
SENP6
SCAF11
PRR3
PLEKHB2
LARP1B
KBTBD3
IBA57
GLYCTK
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
TRIM32
SYNM
S100A7
NPDC1
NKX2-8
MTUS1
EMB
DARS2
AQP5
FAM122C
CFC1
MSH3
CAMK2N1
CHRND
CPA3
CALB2
CPSF6
VPS13D
MAB21L1
MASP2
GUCY1A2
SLC1A4
SVIP
ABCF1
CD5
PANK1
XDH
C8orf76
MORN2
FAM50B
SERPINB13
PRDX5
PON1
MEOX2
PELI1
ZDHHC9
GOLGA7
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
EMILIN2
UGT2B4
EDEM1
PACS2
METAP1
FBP2
MICA
FAM83G
IL31RA
RAB2A
FNTB
CAPN8
HSD17B7
THAP3
RNF26
PBDC1
ODAM
NDRG3
MICU2
MANF
ALKBH8
SEMA4G
COA7
SLC2A3
PLA2R1
MRC1
GBA2
BAG3
NISCH
ARHGAP44
ARHGAP31
SLC15A2
ATE1
FABP5
EN2
HSPB2
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
GALNS
CYP21A2
ALOX12
SCOC
TMCC3
SLC37A2
SEMA5B
PCAT1
MARCO
MAPKBP1
MAOA
LINC00504
KIAA0930
EFCAB1
CCSER2
ANKH
SELL
GOLPH3
LGALS9
TNFRSF14
SEC23B
YPEL3
C1QTNF7
TCL1A
MTCP1
RCE1
ICMT
ZNF652
MFSD1
AMZ2P1
PNN
MPDZ
ACKR4
ZNF174
SCAND2P
PTCRA
ARPP19
TIMM50
TIMM23
TIMM21
PAM16
GRPEL2
DNAJC19
NKX2-3
FOXF2
TP53TG5
TP53TG1
SCN3B
PRODH
PPM1J
P2RX6
GAMT
DUSP11
CLK1
GPBP1
FHL5
SERPINA5
VWDE
FLOT2
VAX1
SOX14
CD276
UPP2
TIE1
SPOCK2
SMPDL3A
SLC4A8
SLC38A4
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
HAL
GXYLT2
GPX2
GAL3ST2
FTLP2
FLVCR2
ECHDC3
CCDC148
ALG9
AC010148.1
ABCC11
COX4I2
FBXO25
CTSW
SLC6A2
SLC38A6
SS18L1
ZSWIM3
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMX2
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
OGFOD1
NGDN
NAIF1
MSMO1
MSANTD4
MPV17L2
MMAB
MIIP
LMAN2
LENG1
IQCD
HSPB6
GOLPH3L
FLAD1
FAM161A
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKZF1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
LMNB2
SERPINB3
MCCC2
GGT1
TMED5
TBC1D2
OTULIN
STK11IP
RAB35
CDC42EP5
PHLDA2
PROZ
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
NBPF1
MOB2
KLF15
HR
CHAT
CEACAM3
CPEB1
AIP
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
CEMIP
B3GALNT1
ATXN7L1
AQP4
AC005062.2
AC004538.3
ZSWIM7
UBL7
RNF149
HNRNPH3
NPC1L1
EBP
LINC00641
EDIL3
CLINT1
SIRT3
ECSIT
CRTAM
RBP4
ERAP2
TMEM135
TM4SF1
LENEP
CYP2J2
CD1E
ADAMTSL3
ZNF271P
UCN3
SURF6
SLC28A2
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
LAIR2
LAIR1
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
FKBP10
ESD
EIF5A2
DNPH1
DDX18
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
TOR4A
PTRH1
GLIS2
FLYWCH2
FADS3
DPP7
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC9A5
SLC25A46
SLC15A3
SIDT2
SERPINB8
RNF166
PSD2
PRR14
PIGX
NSMF
MREG
MECR
LINC00426
LIMD2
KHNYN
GPR107
FAM189B
FAM118A
DNASE1L3
DENND2D
CD48
CBX7
MINK1
STAMBP
SNX13
OPN1SW
ZADH2
SLC39A4
SLC37A4
SLAIN2
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ILVBL
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
LARP7
PDPK2P
HEPH
NRK
IKZF5
SAMHD1
ADNP2
MYOC
SPPL2A
DENND5A
MPZ
MYT1
WFDC21P
RSBN1
ZNF69
SETD3
SBNO1
GSDMB
EID1
AOC3
APOF
POP1
FCN3
FCN1
COLEC11
COLEC10
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
CLDN12
ATL3
PTPN21
PARG
CYB5RL
CYB5R2
CYB5R1
NCAPH2
USP53
ZC4H2
VPS8
ST8SIA1
SMIM1
NT5M
NDFIP1
LINC01220
SHISA6
HUS1B
EVA1B
ELAVL3
DHH
SNORD15B
POLG
PLEKHJ1
PDAP1
MIR7111
LENG8
CDV3
CCNL1
EEA1
SLCO1B3
SLC51B
SLC51A
ABCB4
PITHD1
DENND4C
MSRB3
MSRB2
ZFAND2A
ZDHHC5
RNF13
RAB17
PTPRH
KANSL1L
HCG25
ELOVL1
CLN6
CDR2
ANKRD10
AIDA
FRK
ASAP3
RWDD3
DENND6B
NLRP6
UQCRHL
CAPN9
CAPN6
CAPN3
CAPN11
SPOCK3
FGFR1OP2
SLC25A20
PRAM1
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
PAX1
RELT
GJB3
TNIP3
ALS2CL
HIF1AN
TMEM45B
SSPN
PPDPF
NHS
NFE2L3
LINC01342
ABCG5
ABCG4
TTK
CHCHD5
PPM1E
PROCR
CRB3
TMTC4
SCX
SAC3D1
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
KLHL30
ITM2C
FUT11
EGFLAM
ECI1
AP006621.9
ADPGK
ZBTB42
SELENBP1
SCGB1A1
MASP1
MTMR10
MT-CO2
MON1A
CCZ1B
TRAM2
KLHDC10
HINT3
FRRS1
ATP7B
TEP1
SGPL1
RAB38
RABEP1
PCAT4
SH3TC2
HABP2
EIF1AY
TMEM37
SHBG
CYP2D6
ALDH2
ELMO3
FAM169A
AVEN
APIP
SLAMF1
TRMT44
TMEM184B
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
ALPK3
AC093690.1
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
TMEM127
FAM131A
DSCC1
CHTF8
CHTF18
TSTD1
SLC39A5
NUCKS1
ETV2
BAG5
BAG2
USP19
DHRSX
CYBRD1
ATP8B2
SLC12A3
DNAJC7
RAB12
DENND5B
DENND1C
NRGN
C8G
MDFIC
NDOR1
CIAPIN1
ABCB7
NOS1AP
ARG1
ZP1
ADAM21
BLZF1
FLVCR1
WDR76
UMPS
TROAP
SLC2A13
RECQL
RABIF
PGRMC1
NASP
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
HGFAC
ICOSLG
PANX1
LIPG
KRBA2
FUT3
FAP
TSPAN33
ADH5
TMEM186
NDUFAF5
NDUFAF4
NDUFAF2
CHAC1
EDA2R
NFKBID
ZNF497
COQ10A
NUDT16L1
CHMP1B
LYRM9
PELO
POGLUT1
MATN1
HSD17B10
ZNF22
MEX3B
BAHD1
PTMS
PDCL3
CNN2
TCEA3
STARD7
RPS20P14
POPDC2
MEX3C
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
PAFAH1B2
TMSB10
HOXD4
SNAP91
OAT
AGA
RBSN
IGSF8
FEV
FKBPL
ATIC
COX7A2
COX6B2
COX6A2
CCS
PMP22
NCR3
GCM1
PLEKHG4
ITSN2
SLC4A4
HOXA11
FDX1
TLR8
HAS2
ZNF296
ZBTB47
NRROS
FLII
CTSE
CLEC4G
BHLHA15
PRSS8
RAPGEFL1
HOXD12
HOXD10
DUOXA1
AKR1C2
PEA15
TUFT1
SLC16A4
PPT1
NAA10
HIGD1A
GPX3
FAM162A
CYGB
TRIP11
HELT
ACKR1
PSAT1
NT5C2
CCRL2
EVI5
PGAM5
CHRNA10
NEK5
ZXDB
GLMP
SERPINB4
SKA3
RC3H2
NETO1
PXDC1
SEMA3G
SEMA3F
SYPL1
CD244
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
SPDYE6
SPDYE5
SPDYE3
SPDYE1
SPDYA
MAGT1
AIFM1
PRRG1
TCN1
SGCG
SASH3
KCTD12
FAR2
NCR3LG1
LY9
GBP6
SCAMP2
TDRD7
ZSCAN26
ZKSCAN8
USP16
PLP1
ARL6IP1
PHEX
B3GALT5
PRAP1
KCNJ14
POLQ
RAI14
TRPM4
AP4M1
AP4E1
TASP1
SERF2
GNS
TSPO
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
RSPH14
MYPOP
FAM182B
EIF4ENIF1
ARMC6
SEMG1
LNX2
ZNF579
S100P
CIDEC
MSMB
SURF2
TOP1MT
KIF21B
GPA33
IKZF4
BTN3A3
APOL3
TXNRD3
GPR55
TRIM5
KLK7
TSEN34
XPNPEP1
ALOX15
CPNE1
PELI3
SHROOM2
GPRC5B
POSTN
VCPKMT
UBXN8
SLCO4C1
SLC24A3
RPL29P19
BPIFB1
BLCAP
UMOD
SULT1E1
SHQ1
CLVS2
SPR
PTS
SMDT1
SRPX
NAA30
SNED1
SLC45A4
CHORDC1
CCDC117
CD320
RALGAPB
GOPC
SRD5A3
SRD5A2
DACT1
USP47
SNX2
SLC7A9
SLC7A10
TYRO3
ISCA2
TBX19
PLSCR2
EFCAB2
CD93
IQCE
LGALS3BP
UNC93B1
ECE2
DPP4
PHF3
ERMP1
DLGAP5
BIK
NECAB2
SNTA1
CNEP1R1
DEPDC1
PLEKHA1
NCBP2L
TCHP
CKAP2L
ORAI3
IL1RAPL1
ZRANB1
SMUG1
HSD11B1
EME2
NXT2
FABP7
AMELY
CAMSAP3
TRIM63
ATF5
MELK
ANKRA2
RSU1
PHACTR4
GPX7
OMA1
MATN4
ARHGAP33
PLEKHA8
PLEKHA3
CCDC66
SMTN
STX17
GJB1
RBP2
SLC16A8
AGGF1
KIAA0226
BTN2A1
BOK
MARVELD3
FTSJ1
ETFDH
ADH1C
UHMK1
TBC1D20
ARL2BP
PGP
MVD
LRRC45
KIAA0895L
GLCCI1
ARL16
APOBEC3D
ANKRD23
PPP1R14B
ILKAP
PILRB
USP11
SPTSSA
SPTLC1
C5AR2
SAMD9L
PRDX6
USP6
CPE
SLC18A1
KLK6
VRK1
SAR1A
SERINC1
GLRB
GLRA3
ATOH1
ESAM
CYP2A6
CBR1
DISP2
DISP1
BLOC1S1
BAIAP2L2
SUCLG2
SUCLA2
POU3F1
CALY
COX18
COX16
COX14
COX11
ULBP1
RAET1E
TIGIT
CD96
EEF1G
EEF1B2
SENP8
FAIM2
BCAP31
RASSF6
AKR1C1
ZDHHC8
ABCF2
WDR55
TMC5
FAM3D
CH25H
CCL3L3
SLC45A2
NFS1
MOCS3
CD177
SPTLC3
SLAMF6
SLC26A4
SIRT4
STOML2
PARL
ASIC3
SSC4D
CD99L2
PPEF1
TFB2M
NPC2
ELP6
TRIM3
TPRKB
OSGEP
LAGE3
TRMT112
PPIP5K1
IP6K3
IP6K1
SEC61A2
DEFB1
SRMS
KHDRBS2
TIMM22
TIMM10B
PRELID1
TACO1
SCO1
LRRC4
LRRC8E
UGT2B28
UGT2B11
UGT1A3
CHCHD10
PHGDH
SCARA5
SUMF2
HOXA13
PCCB
MCCC1
GLUD2
MDH1
NLN
GCLM
KLK1
SIRT5
POP7
POP5
PARP9
