STAT1
STAT2
CBX2
NME2
EP300
ZBTB11
NCOA3
SNAPC4
MYC
GTF2B
BRF2
SATB1
SIX5
GLYR1
E2F1
ZNF750
HMGN3
PCGF2
MYNN
MBD3
HES1
CTCF
TERF1
TGIF2
TERF2
ZNF197
ZNF274
HBP1
ZNF766
CXXC4
ZNF207
ZHX2
ZNF263
SETDB1
TP53
SOX2
ARID2
ZNF318
ZC3H8
SP1
ZNF92
SMAD1
ZNF639
KLF3
NR1H2
ZHX1
ADNP
ZNF217
SMAD5
ESR1
KDM5B
JUN
MBD1
NCOA2
CEBPZ
RAC1
ARID3A
AR
CREB3
STAT3
E2F4
ZNF175
NR1I2
FOS
YY1
ZNF592
ZNF589
NCOA1
ZNF83
NFKB1
RPS27A
UBC
RHOA
ZNF584
SPI1
EGR1
UBA52
TCF12
ZZZ3
NR2C2
UBB
FOXP1
GNB1
CTNNB1
ZNF165
PRKACA
TCF4
ACTB
CDC42
GPLD1
RAD21
GNG2
DEAF1
NRF1
MEF2C
CEBPB
GABPA
RXRA
HHEX
HIF1A
NFYB
TFAP2A
CTBP2
FOXA1
GLI1
PRKACB
ZBTB33
ACTG1
KMT2B
MAPK3
RELA
ELF1
LHX2
ETS1
REST
ZEB1
NFYA
TEAD1
CEBPA
GATA3
FYN
TAF1
IRF3
HRAS
SRC
SP3
PIK3CA
ZBTB7A
GNAI2
PRKCB
EBF1
MAPK1
MAX
USF1
KCNAB2
FOXJ2
GNAI1
CREB1
NR3C1
THAP11
PIK3R1
CALM3
KCNAB1
PTK2
ITGB1
PAX5
AKT1
FAM20C
FAM20A
IRF4
ZNF644
CREBBP
SUZ12
MITF
HTT
GNAI3
SRF
FOXA2
E2F6
PTPRD
EGFR
MAPK8
JUND
KRAS
PLCG2
BRCA1
MEF2A
PRKCA
HDAC2
PBX3
SP4
ASCL1
MAPK14
PPARG
NR2F1
CTNNA1
SREBF2
CDH1
LYL1
GRB2
SNAI2
KCNAB3
MXI1
HOXB7
SREBF1
HSF1
DNMT1
PPARA
RHOC
FOXK1
RHOB
TAL1
UBE2I
RARA
POU2F2
IRF2
ARNT
NRAS
RXRG
GATA4
TBP
SP2
PLCG1
SUMO1
CTNNA2
JAK2
SHH
GNAQ
GRHL2
ETV6
RBPJ
USF2
NCOR2
MAPK11
GNAS
RUNX2
SMAD4
BACH2
PIK3CB
CDK1
BATF
NOTCH1
PRKCE
CLCA4
CLCA2
MED1
KLF9
ITGB3
JUP
RXRB
ITGAM
GATA2
DLG4
ARRB2
TFDP1
ATM
HDAC1
HSP90AA1
LEF1
TP73
APOB
HOXB13
SMAD3
GATA1
PEX2
STAT6
CLOCK
EEF2
FLNA
CTNND1
HNF4G
RFX1
PIK3R2
CDH23
MYH9
RUNX1
NCOR1
CTNNA3
RPA1
SPIB
MAFF
ITGB2
NRP1
PRDM1
MAPK10
AKT2
FOXK2
SHC1
STAT5A
GNA11
RARG
CUX1
MAPK9
RFX2
ITGA9
MAFB
TCF7L2
SIX2
CDK4
PIK3CD
POU5F1
GNAL
BCL11A
BHLHE40
FOXO3
NGF
MAFK
ITGA8
POLR2E
ABL1
TCF7
ESRRA
ARRB1
POU2F1
NFIC
ITGAV
PTK2B
ATF3
HSPG2
CHM
PARD3
SOS1
RAP1A
PRKCZ
CTNNAL1
RUNX3
ITGA4
PLCB4
POLR2H
CAMK2D
TJP1
COL1A2
KLF5
RPA2
KLF1
TCF3
IGF1R
CCND1
ITGB6
POLR2L
RBX1
NBN
RARB
POLR2K
TP63
SOX13
PDX1
APP
CDH3
ITPR1
HNF1B
NOTCH3
TRAF6
POLR2F
CHD9
FLNB
RAC2
ZEB2
SPTAN1
JAK1
ITGA1
ATF2
ROBO1
NRXN1
PTEN
PLCB1
MEIS1
DLG2
MAPK12
PRKAG1
SMARCA4
DVL2
BCAN
BCL2
TGFB1
ATR
MTOR
C3
ACTR1A
COL1A1
NFATC1
AGRN
GNG12
ARID5B
ITGA3
ADORA2B
DCN
FAT1
SPTBN1
GNA15
PRPF31
ZNF143
EGF
ARID1A
TBL1XR1
TNF
PLK1
ACAN
ANK3
GNB5
ERBB2
SIN3A
GNG7
MYB
BMPR2
ITGB5
FLG
MED15
EDN1
VEGFA
ITGA2
MAPK13
CASP3
GSK3B
PTPN11
PEX14
CAMK2A
POLR2B
RPA3
ACTN2
JUNB
HSPA8
TRIO
ZKSCAN1
NRXN3
RIPK1
CCND3
PCNA
MEIS2
GPSM3
RBBP4
LAMA3
HBB
GSN
RAD50
SOX6
HDAC3
ITGB8
FOXP2
TGFBR1
TEAD4
TBX21
AKT3
GPSM1
NEDD8
VCAN
BARD1
PRKCH
IL1RAP
STAT5B
GFI1B
CLTC
DYNLL1
SYK
GNG13
GLI3
AGO2
CYSLTR2
KAT2B
BMPR1B
CAMK2B
ELF3
GNAO1
PCDHA1
RBBP7
NFATC2
PTGS2
SNCA
ERBB4
HNF1A
BCL6
PRKAA2
NR4A1
RAC3
PRKAG3
PRKAG2
THAP1
EPHA2
PKNOX1
IGF2
PIK3C2A
CDH5
SMARCA2
NOTCH2
CREB3L2
GRIN2B
NCAN
TRAF2
DCHS1
CELSR1
LAMC1
F2R
GNA14
COPS5
KDR
CAMK2G
MNT
EOMES
SMARCC1
FOXO1
POLR2C
PEX5
MAP2K4
EGR2
NCAM1
ARF6
DMD
RELN
STAG1
SMC1A
GRIA1
STAT4
AHR
NFKB2
PPARD
POLR2A
RUVBL1
ACTN3
RERE
PLCB3
PLXNA2
CDH13
TRAPPC9
PPP1CA
HSPA1B
COL3A1
ITGA11
ETV1
POLR2D
HSP90AB1
POLR2G
TLN1
CDH22
GNA13
CDKN2A
NRXN2
DCTN1
GNG4
ERCC1
COL7A1
PEX13
MSI2
POLR2J
POLR2I
PXN
FURIN
DYNC1H1
AGT
CACNA1C
CLTA
CACNA1A
DYNC1I2
COPS7B
FGFR1
ZNF24
LAMA5
ITGA7
CREB5
SDC4
CELSR2
ASAP1
CREM
LAMC2
LMNA
LRP6
PIKFYVE
ZNF740
VTN
LRP2
PCDH10
MAP2K7
PPARGC1A
CSNK1D
PEX12
ATF4
FAT3
PRKG1
SMARCE1
RFC2
DCTN3
GRIN1
SMAD2
MET
PIK3R3
COPS2
HGF
NAV2
NFYC
DCTN2
NEDD4L
GNG5
GPC1
COL5A1
CDKN1A
RB1
TYK2
PPP1CC
BSG
GNB3
FOSL1
LAMB1
CELSR3
PLEC
PAK1
ANXA2
PGR
COPS3
KSR1
CDHR2
ELF5
CACNA1D
GABBR2
WNT5A
TCF7L1
ACTL6A
ARID1B
PCDH11X
ERBB3
KAT5
SDC3
PCDHB1
GNG3
PIK3CG
ZFX
PCDHB11
PCDHA7
CAPZA1
DLGAP1
ZFP36L1
PCDH18
PCDH11Y
FAT2
MAP3K7
CDK2
PCDHB6
ITGAL
PCDHA9
RFC4
PCDHB2
PCDHA4
CDHR1
ITGB4
PCDHB16
RFC5
ITPR2
PPP1CB
PCDHGA8
ITGA2B
PCDHA2
TEAD2
LDLR
NFE2L2
COPS8
PACSIN2
PCDHA8
TLE3
APOA1
HOXA9
PLCB2
PEX10
DIAPH1
COPS4
PCDHB3
PTPN6
KIT
CUL3
XRCC6
PCDH9
ST6GAL1
EIF4A1
PCDHGA6
PCDHGC5
PCDHA11
PCDHAC2
PLD1
PCDHB14
AJUBA
CREB3L4
PCDHGA11
PCDHA6
PLCD3
ANK1
MACF1
HELZ2
F2
E2F3
ZNF384
PCDHGA1
TJP3
PARVB
GATA6
FASN
NFE2L1
PCDHB5
NRCAM
PBX1
CXCL8
SMO
STX5
IRS1
NFIA
PLCE1
BAMBI
CACNG4
PCDHB7
DST
ZBTB20
SPTBN4
FN1
GPS1
COPS6
GDI2
CHD4
SDC1
CUL5
DKC1
ARHGAP26
IL12B
EPB41L1
BRAF
COPS7A
CCNK
ARF1
JAK3
BRCA2
RFC3
MAP2K3
VCL
NFE2
IRAK1
ESR2
RHOQ
TLR4
PCDHB12
TFAP2C
MECOM
TGFB2
PPP2R1A
PPP2CB
NTRK1
LRP1
FNDC3B
PCDHGA2
ARHGEF2
SHANK2
PRKDC
POTEKP
ACTC1
WWC1
ROCK1
MMP9
NRG1
GPC5
THBS1
COMMD1
CUL4A
CDH19
DYNLL2
BMP4
CREB3L1
PCDH7
PAX6
BIRC3
CD14
RASGRF1
SAG
POT1
SDC2
BRIP1
HIC1
KLF4
ILK
ITSN1
GLI2
ADCY9
TGFBR2
EPHB1
C4B
RIPK2
CHML
PCDHB15
PDGFB
SEC24D
SEC24C
PPP2CA
DLGAP4
FLI1
NFASC
MBD2
PCDHGA3
ACTR2
RYR2
TNFAIP3
SEC13
CASP1
ITGA5
GRIN2A
PCDHA12
MCM7
SPTB
RFC1
PEX3
AXIN2
EFNA5
COL11A1
PTPRS
PRKAB1
RAPGEF4
GDI1
DNM2
DLG3
RPTOR
SNAP25
FZD2
ATG5
CRK
TMED10
PCDHA5
RHOD
PLXNA1
TIAM1
IRF9
PCDHGB7
IL6
IL10
RND1
COG6
SUPT5H
TNS3
SEMA3A
MUC1
GNAZ
YES1
YWHAE
RRAS2
KMT2D
HCFC1
EHF
COG5
MAN1C1
GPC4
IKZF1
ACVR2A
CDH17
PRKCQ
BHLHE22
MYO1C
PLG
CALML5
THRA
BIRC5
CLTB
SMC3
CCDC22
EPS15
SIRT1
PPP2R2B
SPTBN2
STX1A
DAAM1
YWHAZ
CARM1
RMI1
KPNB1
PLCD4
SORBS1
FZD5
BIRC2
POFUT2
EXOC4
CEBPG
NR1D1
SELPLG
SUFU
MFAP5
MUC5AC
DDB1
PRKCSH
PROC
L1CAM
E2F7
ZMIZ1
SYNJ2
NTNG1
WNT3A
FCGR2A
GNGT2
MUC6
GRK6
HOXC11
COG7
IL6ST
NCSTN
COL5A2
PRKAA1
SEC24B
SMARCA5
OCRL
CD3D
MAF
COL4A2
CSPG4
COL17A1
ACTA1
IKBKG
STAG2
SMARCC2
LAMC3
MUC3A
GPC6
PCDHB8
APH1B
ANK2
INPP4B
CDC6
SMARCD3
VGLL4
KDM1A
DCC
SLURP1
RASSF5
GNB2
APOE
TAB2
PAFAH1B1
KIAA1217
IRS2
MSN
FLT4
EPB41L3
TMC1
KRT16
PCDHB4
COL5A3
PPFIA3
CCNB1
SEC61G
SLC3A2
CBX4
NR2F2
CLIC5
PIP5K1C
DCTN4
CDK7
LAMB3
GDNF
ITGB7
IL12A
NGFR
CSNK1E
APC
HAP1
CAMK4
TRRAP
ETV4
CHD3
MUC16
RAP1B
TEK
THADA
UTRN
NOS1
EDN3
GRIA2
MUC5B
SGIP1
TNRC6B
CBL
CAPZB
VWF
F5
RASGRF2
RAD51
UBE2F
ZBED1
IL4R
NLGN1
LY96
TBC1D14
KCND3
ELK4
FGB
COL11A2
NR1H4
CHRM2
NCOA6
MTA2
GRIN2C
TRPC4
DYNC1LI2
TAB1
LAMB2
PIN1
KIF5A
ITGA6
ADAM23
BCAR1
ACTN1
FANCA
DCLRE1C
CDH2
KCND2
ANO10
PAK2
FGF9
ATF7
SMARCD2
MAD1L1
CIITA
DCTN5
CALML3
BCR
MYO7A
SYNE1
PDGFRB
SPRED2
ATF6
CYFIP2
AAK1
AUTS2
SND1
RNF43
DSP
TP53BP1
PRKG2
LPP
BCL3
CRKL
APBB2
PRKAR2B
CENPT
HIVEP3
CAND1
SPTBN5
VAMP2
COL14A1
DYNC1I1
AP2A2
HDAC9
GOLGA2
DPYSL2
RAPGEF1
TXNRD1
MAN1A1
COL6A1
PLCL1
GRK4
DVL1
CYP1A1
AP2A1
DENND1A
ADAM10
GRIA4
KLF13
PRKAB2
GAB2
RYR3
CALML4
COL12A1
RTEL1
SLC8A1
CCR7
ITGAE
TIAM2
BET1
NR5A2
NF2
MYLK
PLXNA4
MAZ
KCNMA1
MAML2
MCM4
ITGBL1
CASK
TRPC1
WRN
NOS2
RALGDS
RAB11A
ZNF131
COL4A5
DCTN6
MYO5A
PTK6
SOD1
ACTR10
PRKCD
EPHB2
PPP3CA
RET
TRIOBP
MYD88
VCP
DNA2
COL4A4
HUS1
CRTC2
MED13L
ELMO1
PDPK1
MYBL2
MDM2
MAFG
BACH1
LCK
GRIA3
TNC
ACVRL1
AP2S1
TRIM28
CALML6
FANCD2
LIMD1
IGF1
YAP1
RYR1
CPT1A
EHD1
CACNG8
LAMA2
PDHX
SHC3
CASP7
FES
RREB1
CCNT2
PTPN1
MICAL2
THRAP3
CHUK
RAB5A
BCLAF1
KRT31
VHL
TANK
GALNT10
PROX1
B2M
CXCR4
FRS2
AHRR
HGS
CAPZA2
NTN1
PCDH12
WDR48
ATF1
ST3GAL1
IKBKB
PSMC5
CACNA1S
MAP3K5
CTBP1
MUC4
HLF
FANCM
HINFP
TBL1X
ACTN4
BACE1
CLASP2
MAN2A2
GSE1
FZD1
TBCD
RAD17
IQSEC1
GCG
NABP1
NDUFAF6
TJP2
PPP2R1B
CCR5
POLR3A
SMARCB1
NPC1
FANCB
INPP5D
RGS9
COPB2
PIK3C3
UNC80
COL27A1
GNB4
TYROBP
OPA1
ADORA2A
FZD10
UBE2N
PCDHB10
CAV1
DYNC2H1
SUMO2
LAMA4
RAF1
XIRP2
EPAS1
TG
NBAS
PCM1
MARK4
POLR1C
CYP2C8
ZNF608
PPARGC1B
VDAC1
FZD7
LTBP1
CCT2
FLT3
IGFBP3
TACC2
MUS81
PRKAR1A
NDST1
MTSS1
MAML3
TTYH3
SPIDR
NTRK3
ZFPM2
MCM6
KMT2A
PDS5B
ITGAD
PPP2R5A
LIMK1
IFT88
CCT4
SQSTM1
PRIM2
CIRBP
PPP2R2C
RRAS
TRAK2
B4GALT5
ACACB
MCM2
COL16A1
ROBO2
ITGA10
KIF3B
UBE2D1
POLA1
BMP7
GMDS
TMED9
SAP130
CLEC16A
BAZ1B
FZD6
CXCR2
CDK19
MTMR2
DYNC1LI1
KCNQ3
PCSK6
JMJD1C
GREB1
BGN
PDLIM5
MYO3B
FANCG
MEF2B
NOTCH4
RAD51B
TLN2
KDM6A
COL9A2
MUC17
NRG2
ZFPM1
VPS13D
FZD9
PKN1
SPAG9
DYSF
COPZ2
KLF6
FGFR3
COPB1
REPS1
VAV3
EXOSC4
CCT3
UBTF
KMT2C
MMP2
ECE1
ZBTB16
IQGAP1
FBLN1
TOP3A
MYH11
SRCAP
ARCN1
ANO2
CD44
MED13
SVIL
SIPA1L1
MED23
TWIST2
ACTR1B
PRKAR1B
RAP1GAP
CAV3
ANAPC5
SLX4
YWHAB
TLE4
DNMT3A
AP2M1
OTOGL
HIP1R
DAXX
DNM1
GTDC1
GAK
KRT36
GRM8
STAG3
CYSLTR1
MED12
ACVR1C
INHBA
REC8
MKS1
WDR5
GRIP1
KIFAP3
SYT1
RGMB
ERCC2
COL15A1
GPHN
PECAM1
FBLN2
CNTNAP2
AP2B1
POLD3
IKBKE
RIPK3
EP400
EPHB3
KRT24
MYH6
STRC
PLS1
TMIE
CACNA1H
KDM6B
CACNB2
PAX8
YKT6
TRAPPC10
FSCN2
MLXIPL
SUMO3
TPRN
AHCYL2
FBXW11
SUN2
MLH1
PLXNA3
APAF1
CTSG
ROCK2
PRKD1
CLTCL1
LTBP4
DSG1
FBLN5
CD38
USH1G
RNF213
PKP2
DAG1
CNOT1
ROR2
IRAK4
DKK1
PI4KA
HIVEP2
MED18
CYCS
MED14
XPC
EPOR
CALR
KCNQ2
B3GAT3
PDS5A
PABPC1
TAF13
COL6A3
SNAPC1
SKP1
SMAD6
RAB7A
TRAPPC6B
STK10
SMG6
SLC38A1
OCA2
ITCH
ADCY2
AHNAK
CACNB4
DPH1
MYO15A
DNAJC24
MAP2K1
NUMA1
DOCK4
DPH2
HBEGF
USP7
EHMT2
EXOSC6
CYFIP1
TUBB2B
FRYL
MMP1
TUBB6
LGI1
TAF1D
BBS9
CASZ1
YWHAG
TUBB1
CCL11
ERC1
ARPC1A
ACVR1B
CEP41
FGFR2
FOSB
ATP2B4
ACTG2
COL19A1
CEP192
CCNH
ASPH
PLAUR
SRI
KDM2B
DSC1
PSEN1
SMAD9
DOCK10
TCEA1
SIPA1L3
POMC
SCAP
ELK1
IRAK2
SP140
PIAS3
TGFA
WIPI1
CETN2
RAPGEF6
MYH3
EXOC3
HSPA2
WASL
NUMB
TAF5
VLDLR
TNFRSF8
CDKN1B
RAB8A
SESN1
MED24
DSG2
SORT1
GRM4
GAB1
CDH18
CTNND2
SOX11
FAM13A
TBXAS1
PROS1
BMI1
CCNB2
RRAGA
RIC1
RPRD1B
EXOSC5
KPNA1
MAP3K8
TLE1
IFI16
EIF2S1
OFD1
BTRC
PRKD2
PIK3R5
CCR1
NFKBIA
ETFA
MLLT4
MED11
XYLT1
RHOBTB3
GABRB3
TGFBR3
PCBP1
MYH10
FLNC
KRT8
PPFIA1
CHD2
GARNL3
CRTC1
CLASP1
REL
RPS6KA1
COL8A2
TSC2
USP48
MYO3A
POLR1A
MID1
TUBB4B
EIF4E
SUPT16H
WNT9A
EPB41L2
WNK1
FZR1
ZNF398
HCK
CABLES1
DBF4
CPT1B
DAB2IP
ZNRF3
RING1
MAPKAPK5
ZW10
SLC25A6
AREG
NLGN3
ARHGAP10
CSF1R
LIG4
ARPC5
ARPC5L
SALL4
PAF1
ANAPC2
HAUS7
NDOR1
KCNJ5
ETS2
RHOG
HOXB3
MNAT1
CEP57
SIN3B
PPP2R5E
NSMAF
CADM1
PI4KB
PPP1R12B
RBL2
DSC3
CDC73
CDH15
SET
KAT2A
XYLT2
ABCB1
B3GNT7
MYH8
GPC3
KRT9
CDC16
FCER1A
PPFIBP2
MADD
CDX1
INTS2
TAF1C
TDRKH
EFNA3
CEP63
CD79A
WNT2
CHMP4B
CNOT3
KCNB1
LIMS1
CENPL
BACE2
PCDH1
NOD2
HERC2
ADAMTSL1
B4GALT1
CEP135
CEP76
NOP58
LTBP3
AFF1
DLG1
GLUD1
ANO7
TFAP4
KL
STARD13
B3GAT1
NR3C2
KERA
ANO1
LINGO1
CEP152
AURKA
TNFRSF1A
AKAP13
RAB6A
PARD3B
MTMR4
SKAP1
KDM3A
PIP4K2B
RBMS3
GPS2
SHANK1
TESC
DIDO1
KRT4
WNT6
KRT6C
PDGFRA
ABCB7
MFAP4
CD40
CIAPIN1
SLC6A6
CENPJ
ACTR3
SELE
OSBPL3
GTF2H2
KCNJ11
RPGR
ADRB1
TERT
B3GNT3
KANSL1
CBFB
KALRN
AURKB
PIP4K2A
CTR9
MAP2K6
TNR
BMP6
ADCY4
KCNQ1
HAUS6
TRDN
APBA1
CACNA2D3
CTSL
GTF2E2
HAUS4
PICALM
IQGAP2
DIS3
PPFIA4
ADCY1
NELFA
GABARAPL1
RGP1
GGA3
ADAM22
FAM120B
SACM1L
NGEF
NDUFS2
TRPC3
CSPG5
APBB3
NEDD1
CHRNA7
ORC2
RCL1
CENPC
DCAF13
ROBO3
TADA3
SESN2
PIGQ
MCL1
MYL5
MAP1LC3B
NCBP2
CENPI
PSMA3
LYN
B9D1
TIMELESS
DRD5
LRRC41
BCL9L
ANKRD28
RTF1
SYCP2
ABLIM1
BOP1
SSTR3
DLGAP3
KRT81
DOCK1
POLR1B
GABARAPL2
XCR1
ADCYAP1
SOX5
ACTA2
SNX1
MAN2C1
TLL1
CCR2
PLAT
ANKS1B
ZBTB17
ADAMTS14
PLXND1
ADH6
ASH2L
PLCD1
TNFSF11
TUBG1
PEX19
TUBB4A
CDYL
CCR6
PRKD3
NRIP1
ARHGEF10L
LIFR
PDGFA
PI4K2A
ITPR3
DEK
JADE1
TP53BP2
PNKP
KCNH2
SAMD4A
EFEMP2
RACGAP1
PCDHB18P
NEB
NEO1
TACC1
KRT7
SMC1B
CENPP
RPAP2
NALCN
ATP6V0D2
DCP2
MAP3K4
IL1RL1
CCR10
NOD1
SMG5
AP1G1
COL18A1
ANO3
SYCP3
PSMC1
PBX2
SMC2
UBE2D3
TRIM4
APBB1IP
DLGAP2
MAP3K3
ZFAT
KCNQ5
VDR
GCSH
SLC40A1
PLXNB1
SCMH1
KCNG1
TRPC6
IFIH1
KAT6B
TUBGCP5
EPHA6
LPAR1
SEMA3C
PSMC2
ALCAM
MYL6B
ICE1
DGKZ
PARN
INTS4
TRAK1
MMP12
ADORA1
KCNN3
ARL1
LIG1
FRS3
MALAT1
INTS5
RPS2
ARPC2
SLC16A3
TLR2
GABARAP
IGKV1D-16
DDIT4
PSMD6
SYT2
EFNB3
MAPKAP1
EPHA7
IFT122
UNC79
NFIL3
UBR2
GTF2H1
ADAMTSL4
CFLAR
PARP1
INPP5B
NCBP1
NCF2
CNOT7
INSR
PSMA1
HBS1L
JAG1
AP1B1
ATP6V1E2
CXCR6
CKAP5
CACNA2D1
TLK1
MCM8
PTPRF
RPS27
GNA12
MOV10
ELN
GTF2H3
EFNA1
ATP6V1C2
FBXO21
DAB1
ESYT2
DPYSL5
GABRB2
CACNA2D4
OTOF
CFTR
ARL3
EGLN3
UNC119B
CHEK1
VAV1
HUWE1
ADCY6
C5
TLR1
RUVBL2
UBE2S
PSMB7
CAB39
LRP1B
GRM3
ATP6V1A
PPP1R12A
ARPC3
IGKV2-30
IGKV3D-20
ZFHX3
INTS1
LEPR
TICAM1
CATSPERG
ARHGEF6
ARPC4
PHC1
CDC7
SEH1L
XRCC5
TRAC
FBXL4
ANAPC1
ANXA4
CTSC
ARHGAP5
ANO4
MAP3K1
SMAD7
FRAS1
TUBB
MGA
CEP112
MYBPC1
TUBA4A
PDK1
NPHP1
EIF4G3
KCNJ6
PCLO
IGLC2
SSTR5
INHBC
NCKAP1L
RBBP5
PICK1
EPHA3
ANO9
MSC
TRPV4
ANO5
IGFALS
MEN1
HTR1D
NR4A2
CD3G
ST3GAL6
GTF2H4
FHL1
ITGAX
GALNT14
GYS1
HLA-DRB1
ANAPC4
HIVEP1
LAMB4
CACNA2D2
KCNH8
SLIT3
PCK2
DTNB
FST
HLA-DRA
CCNA1
PAK3
IGLV1-47
LOX
EXOC2
BCAR3
DGKI
SPOCK1
CBFA2T3
TAOK1
SUSD1
PPL
INO80
RAD52
PSMA6
IGHV3-11
FAM117A
SERPIND1
ZMYND8
IPPK
RHNO1
NCAPD3
CD8A
NIPBL
PCDHGB3
PCDHB13
PCDHA3
PCDH8
CD8B
BAX
DDX17
SMURF2
KIFC3
SEC22B
ACACA
PERP
ABCE1
TUBGCP6
ARAP1
TRIM37
MCF2L
MARK3
FKBP5
CRMP1
DOK1
MAP2
IGKV3-20
IGKV1-17
SSTR1
PRKCI
PSMD9
CXXC5
RAB5C
TTC26
EEF2K
TRIP12
BAHCC1
IFT172
NTF3
TADA2B
SPATS2L
LPAR3
EML4
PLA2G4A
SLIT1
SH3GL2
BMP8B
GRIN3A
EIF2AK4
IL7
BTK
CNTN4
XRCC2
LMAN1
ZAP70
TENM4
IL3RA
CHST11
ARNT2
PSMB9
PUM1
EPN2
ATP6V1B1
AP4B1
PHC2
ALDH3A2
TBC1D4
BMP5
ARID4B
TOP2A
HMG20B
ASIC4
INO80B
HOOK2
EFEMP1
NLRP3
NID1
IRS4
DSE
CACNB1
PSMB2
TNKS
BLM
PSMB1
ALMS1
ADRA2A
SFRP2
ISG15
GRIK4
WWTR1
HEATR1
EIF2AK3
CUL2
PPP1R15A
HS6ST1
MTHFR
TNXB
TCAP
REV1
AP1M2
COL24A1
OSBPL10
GBF1
JADE2
TNRC6C
DOCK2
MAN2B1
TRPS1
NR2E1
TBC1D10A
GALNT3
SH3KBP1
GTF2F1
VPS51
DYRK1A
SOCS5
LRBA
DCHS2
TTBK2
ERCC3
PDP1
TEAD3
SERPINE2
IFT140
RPRD2
FRMD6
MYO16
TDRD1
SOCS6
BCL9
SEC14L1
PML
SDHB
MSX2
PARK7
CASP8
PDPR
CD4
GPBP1L1
PFKP
PLB1
TXNIP
PTPRG
VAV2
USP22
FBXL22
TRIM36
NCAPG2
UBE2C
SSTR2
MZT2B
TNNT3
CDK6
APTX
MCTP1
MZT1
FOXO4
ZNF3
PSME3
SLC4A2
PRR5
XPA
GRIK3
CD247
EBI3
XPO1
FCHO1
KLK3
EPS8
CD40LG
ST3GAL2
SERPINF2
EXOC1
VASP
CTSD
CLIC2
PSEN2
MYO18A
RALGAPA2
TWF1
PDE4D
TSHR
GRB7
PAK4
KRT6B
NAALADL2
PHKA2
FGF2
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
PPP6R3
TUBG2
ARHGAP32
GINS3
PRNP
NDUFV1
MS4A2
SMARCAL1
TBXA2R
IL27RA
DGKQ
ZNF276
MCPH1
KDM3B
EML2
LRRC7
NDUFS1
CHD7
KLC4
MAGI2
ARSB
DTNA
ACD
RGS12
LIG3
TFG
PER2
INPP5E
GLS2
GALNT15
CD244
GP5
PHKB
GNG11
GNG10
MYO6
RBBP6
HTR2C
TAF5L
SYNE2
MICALL2
ZNF595
MST1
SCNN1B
MLLT3
ANXA6
IPMK
ZNF668
KIF22
BMPR1A
ACTL6B
GTF2A1
RAD9A
IGKV1-5
BBS5
NRP2
FNIP2
FBXW9
SH3BP4
PSMD2
IDH1
TTN
KLF11
MSH2
DOCK9
CNOT6L
F13A1
BCAS3
KIF11
ARL6IP5
PSMC6
RPS6KA5
RIMS2
PTPRC
CSNK2B
KCNIP2
WAS
HLTF
KDM5A
CPEB4
CCNE2
MTM1
COPA
RTN4
PMPCA
ATP2B2
FARP2
GRIK5
SPDL1
AGO3
AMBRA1
CSGALNACT1
UVSSA
BEST1
ETF1
SSRP1
C4A
SLC2A1
KIF5C
FANCC
SYNJ1
SHC2
ZWINT
CYP19A1
WDR46
PSMD11
COL2A1
BIN1
MACROD2
PIK3C2B
WNK2
KCNH5
AIM2
GRIP2
PREX1
CYBB
AP1S3
GLIS3
PIK3C2G
DKK2
ZC3HAV1
LIMCH1
CABIN1
MVB12B
PSMD12
KCNH1
TMPRSS2
MAD2L2
MBTPS1
ARFGEF2
TNFRSF10B
BRD9
CDC25A
NDUFB7
SMG7
PSMB4
GALNT8
DIP2C
SERPINH1
GALNT11
MDGA1
ACOX1
GRIK1
HSPB11
PSMB8
ANGPT2
TAP1
UNC13B
ANKRD11
HMCN1
NPHP4
CDX2
CDS1
PABPC5
ERCC5
BRD8
POLR3D
TUBGCP3
SDHC
SBF2
RPN2
AMOTL2
SH2B3
RNF7
TPX2
ERCC6L
PHF10
PATL1
KRT80
LRFN4
ATG3
AURKAIP1
ABCA13
SIRT3
HDAC6
CCND2
ENAH
HPSE2
GCK
UBE2J2
LDLRAP1
EIF4A3
TNKS1BP1
CNOT4
ASIC2
BBS7
MRPL40
BBS4
HTR4
DTX1
GABRE
DMRT2
CNOT2
LSAMP
IL13RA1
DLD
GIPR
ITPKB
KEAP1
MTMR3
SIRT2
TGS1
TERF2IP
MYBPC3
CGA
GTF2F2
PPP5C
TBC1D5
ZNF718
EREG
UTP20
ACSS2
TBX5
MTMR6
MAVS
MCM3
POLE
KDM4A
USP10
KCNC1
EDN2
ABCC3
ZNF382
NR1H3
ARFGAP3
DHX37
ANP32B
TSG101
GTF2H5
NUBP2
GOLGB1
APH1A
LRRK2
WASF2
USP9X
IWS1
EZH2
GJA1
NOTUM
SYT9
ABCC9
MMP19
KITLG
TSNAX
HIPK1
ABCC4
IFT81
MYO9B
PSMB10
ZC3H4
WDR75
MASP2
ITK
IGHG1
ETFDH
NUP210
CDK5
ARHGEF18
RABEP1
EIF3B
LRIG1
IMP3
DNAJC6
HTR2A
ACVR2B
CTTN
PPP2R3A
KCNS3
ENO1
TINF2
IGHG4
CACNA1B
HDAC4
ST6GALNAC2
PSMD10
RAB3GAP2
VAMP7
ACTR5
GALNT12
ACVR1
WDR77
ARHGEF1
ATG7
SATB2
DSCAM
RPS6KB2
SPHK2
PSME1
NTM
ASAP2
HECTD1
ATG13
VPS13B
PRICKLE2
SP100
SUPT6H
PSMD8
AFF3
PBRM1
AGER
ING1
SIPA1L2
UGT2B11
PPP2R5C
ATG12
GATAD2B
DNAH7
SCP2
RAB3A
LRP5
ZBTB7B
EIF5
TAF9
MLPH
ACAA1
ABR
PSMC4
CLVS1
KRT75
FGR
FOXO6
PNPLA6
CHST12
TRAPPC12
MYO1E
NOL9
HECW2
TRAPPC8
LRRFIP1
OSBPL5
PAX3
SH2D1B
MME
SLC8A3
ZNFX1
F8
AKAP6
APOL1
BDNF
PSMD1
DGKG
HIF3A
ELL
RYBP
RBM39
PRMT1
INPPL1
MYBPC2
SLCO3A1
RPS6KA6
ARAF
LAT
GPR37L1
ZNF385D
SORBS3
RAB3IP
ZNF184
PDE12
WLS
CYTH2
B3GNT8
UNC13D
MAP1B
ETFB
PDE1C
SV2B
PTPRM
PIEZO2
BPTF
ZNF420
DNMT3B
PALLD
PSMD4
PSMD14
GLB1
TRAP1
KCNA3
NFRKB
ANXA11
PDGFD
CCDC57
TUBA1A
ZFYVE16
MSH6
EPB41L5
SEC16B
KCNH3
RAPGEF2
CPQ
RINT1
BCL2L1
UBAP1
EHHADH
VPS52
SLAMF6
PITX2
PRICKLE1
KAT7
KCNS1
MRPS25
GNRHR
LPL
NDUFA12
CSK
RGS6
FAF1
CR2
GNL3
NLRC5
CHRD
CUL1
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
ASTN2
CHPF
DMAP1
PAG1
EIF4G1
HK2
RNASEL
DIAPH3
NFX1
ZNF23
TMF1
LSP1
ARFGAP2
HTR2B
S100A8
SUPT20H
WDR24
CDC37
ADAMTS5
CRTAP
TTF1
BRD4
ATP2A1
F12
RAI1
TMED2
TGOLN2
IL11RA
CSMD1
ZNF432
NTMT1
THOC5
TRAF3
SEMA6A
CAMTA1
KLC1
ZNRF2
TACC3
STAB1
LONRF1
EPO
THBS2
ME3
COG1
KIAA0319
MGLL
PTPRA
DPYSL4
CARS2
TNS1
CDH11
THBS4
SLIT2
HLA-G
CYB5R4
MARK2
CDK5RAP2
EXT2
WASF1
VIM
ANGPT1
PPP1R3B
CLDN10
PLK3
KCNIP1
ABCA4
HOXA3
EIF4H
PSME4
PPIB
CSMD3
KCNB2
IL16
CCDC171
MYH2
KCNC4
TAF3
PHYH
FIG4
CAT
MYL2
RHOT1
CGN
TFPT
UBA7
MIOS
NEGR1
TPM4
RLIM
CYTH4
MBNL2
HMGB2
THSD7A
DTL
DDX6
PIDD1
RASA1
TBC1D17
RPS6
HLA-DQB1
SIAH1
AFAP1
LRRC8A
SGMS1
QKI
MX2
ARNTL
UNC5A
DGKB
NTNG2
ZNF341
KAT6A
DNAH11
ADAMTS2
MSLN
RPP30
LRP4
ACSL3
ATP2B1
GRIN2D
MAST4
SPOP
NUP85
ZBTB32
TTI1
PARVA
TOP3B
PRDM16
PCSK2
NR2F6
HSPA9
POLL
TBK1
RAB3GAP1
A2M
RPS7
SYVN1
NDST2
CDK12
VAC14
KMT2E
TMC6
KCNH6
KCNJ8
ARL13B
FZD4
AKAP1
XRN1
FPR1
MTF1
KLKB1
PPIP5K2
TGFB3
SCN5A
FKBP4
MFAP2
IFT27
KDM2A
PSMF1
EYA2
INSIG1
GOLGA4
MTA3
FBXO5
CEP128
NDUFS5
HS6ST2
NPPA
EIF3D
TNRC18
GABRP
NUBP1
DVL3
HSPA4
SMOX
RALGPS1
HLA-DPB1
HS3ST1
KLF2
THBS3
ATP1B2
ACTR3B
CPED1
FGFR4
FUT8
ATP1A3
ST8SIA6
MUC2
SPARC
HDAC8
PPCDC
ABCB11
CNTF
AKAP9
OR7A5
ABCG1
PKN2
NAV3
FOXN2
VANGL2
SH3TC1
RSPO1
RHOU
YEATS2
WNT10B
FMR1
EPHA8
ARHGEF17
AGFG1
KIF3A
SIM2
NCF4
KCND1
FREM2
DNAH10
DNAH17
BRMS1
CYP27B1
GABRD
PHLDB1
RBBP8
SZT2
RPS14
SLC7A5
RAB33B
CHD1L
AATF
QRICH1
OPRL1
TRAPPC11
PLEKHA2
TRIM33
DAPK1
GCC1
PDP2
COL25A1
STK11
TOB2
P2RY2
ZNF646
FOXM1
SMARCA1
PLA2G4D
UBA2
HKDC1
RNMT
ESPL1
KIF13A
B4GALT6
COG3
KCNK2
NUP214
GAD1
TAF6
MMP25
PTPRU
PPRC1
FHIT
G6PC3
FOSL2
ZNF839
IL12RB1
UCKL1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
PTCD1
DGKA
CRIM1
EZR
PAN3
KDM7A
CCNL2
DSEL
KANK1
GOSR2
THSD4
SCFD1
BBS10
CCAR2
SLC2A8
BIRC6
DHX30
ESRP1
POLB
PLCL2
FER
GFPT2
THSD7B
SAMSN1
TSN
GLP1R
HS3ST2
TELO2
HECTD2
PIWIL2
HS3ST3B1
HELLS
EFCAB7
ARHGAP25
SULF2
MMP16
HPS1
ETV5
ECSIT
MST1R
MRPL13
SRP54
SEMA4C
NR2C1
MAPRE1
LNPEP
FCGR1A
TNN
HSD17B4
TYMS
EIF4B
LRRC4B
MEPCE
SORCS1
EDC4
ARRDC3
GTF3C1
CSGALNACT2
FCGR3A
IRF1
PSENEN
EDC3
EIF3L
FILIP1L
PRRC2B
STRBP
WSCD1
PSME2
DOCK6
CHSY3
SV2A
AXL
BBC3
NPAS2
SPAG16
ATG4B
ADRB2
USO1
NKX3-1
EMB
PES1
HPN
ASB1
MRPS2
COL4A3
PEX6
CASP9
ZNF365
ASCC2
MYBBP1A
MATN2
ZNF337
ASB2
CSDE1
MIA3
POLI
TFEC
PELP1
APLF
AHDC1
EIF3J
NUP160
CDC14B
ATXN2L
PPP1R13L
ZNF614
PHKA1
BLK
ZNF577
KLC2
ASB8
SLC25A25
SDCBP
AOX1
RSPO2
SEC61B
PTGS1
CLMN
DYNLT1
MCC
HSPA1L
IRAK3
ADAMTS3
PPP6R1
LARP1
KCNH4
TRIP10
FHOD3
GBE1
ZNF407
SPSB3
KLF10
TGIF1
PDK4
ATG10
CSF2RA
MTNR1A
CPM
IL2RA
MAPK8IP3
ZNF408
PAPPA
ZNF468
ZDHHC14
LRCH1
EML1
ECD
DPP6
NPHP3
BFSP1
MGAT4C
GREM2
TIMM17A
TAF15
IL17RA
GFAP
CSNK2A1
NTRK2
TMBIM6
EIF3C
EBAG9
STK24
USP8
HSPA6
CD59
ADIPOR2
NID2
SSH1
NFKBIE
BRWD1
IMPACT
COL6A6
ZNF746
MAST1
ZC3H12D
CD70
TCERG1
IFIT1
MMP14
SCARB2
GATAD2A
HLA-C
ADA
CDK5R1
TEX15
IL22RA2
ZNF546
ALDH1A2
AHCY
RPS6KB1
MYLK2
XIAP
STK32C
ERC2
DDX41
ERMN
CPS1
KLB
LIMS2
GRAMD4
TECPR1
ACE
NXN
TAP2
ACKR3
RAD18
COL22A1
WWP1
PPP2R2A
SAV1
SH3D19
GINS1
RFTN1
WDR72
NSF
BANK1
BNIP1
SLC27A1
WTAP
HRC
FAT4
OGT
PLEKHG3
F7
TENM2
PARP14
HPR
FXR2
NOS3
SIK3
WT1
LASP1
TRANK1
CD46
GNPAT
ZNF790
ID1
SDK2
EIF4A2
G3BP2
CNGA4
TIMP2
UBN1
SDK1
GDF10
HIP1
GFOD1
DCAF5
CTBS
FGF1
PPFIBP1
MLEC
DPM2
GZMA
TSPAN7
SEC24A
EXO1
RAG1
METTL3
E2F2
ABHD2
SLITRK4
IRF7
SIPA1
APRT
FNBP1
TNIK
UBR4
XCL1
CELF4
ZNF20
HMGCR
SMYD2
SLTM
CCDC174
EPM2A
ZSWIM8
CCL17
MAGI3
GOLM1
CNR1
HMGCL
MFN2
RNF40
C4BPA
P3H1
BCAS4
ZNF701
WNK4
ZNF567
FOXC1
TRIM72
PKP1
PHIP
ARAP3
ZNF317
ORMDL1
DNAH8
MRPL20
ZZEF1
LRRC8D
NDUFA10
SYNCRIP
BMP2
DHX58
DNAH5
RALBP1
DENND2A
EIF5B
SOCS4
TGFBI
DDX39B
NCL
YWHAQ
FRY
ARHGEF11
TRMT12
ZNF169
UHRF1
MTX1
YWHAH
CDH4
DDX60L
LIPE
NUDT7
STAB2
GPC2
SASH1
ZNF180
NUCB2
NR6A1
FGF12
DPH3
LRRC8B
CFAP54
OBSCN
PHF23
TTLL5
USP30
PDE8A
DMXL2
MAP3K12
GSTO1
TFPI
COG8
COG4
COG2
MRPL14
OXA1L
MRPL47
MRPS9
MYH7
PPIF
TTC37
KDM4C
NCOA4
PLEKHA7
SYCE2
ATF7IP2
NUP98
ERCC4
WDR37
SKIV2L
DSTYK
NEDD4
ELOVL6
ACP5
SCN1A
MRPL15
SPAG1
SPTLC1
ZNF519
DENND3
ERLEC1
LPIN1
SKP2
SGTA
FOCAD
DECR2
CADPS
ZNF91
LRP3
JAG2
IL1B
KCNJ16
CAMK1
PAXIP1
DPEP1
HDLBP
ATRX
CLK3
ZNF219
MYT1L
SPAG17
GPR183
HERPUD1
PNRC1
COLEC10
TBX3
TRAF3IP2
LTBR
IDE
RPS9
ARHGAP6
CUL4B
FZD3
BSN
RUNX1T1
ZNF12
ASIC1
ADARB2
ZNF536
NPAS4
FBN1
APBA3
SH2D1A
MYCBP2
CHP1
UPF1
PLEKHA5
ZFP37
XPO7
RFX3
SLC9A3
RRN3
ELF4
MTTP
UNC5B
UBALD2
SMPD3
TOR2A
ZNF292
MLX
ALDH1A1
LCOR
RDX
CFAP61
MIS18A
SNX9
S1PR4
GAS8
SRGAP3
SRCIN1
SLC16A7
EXTL3
PYCARD
CDC20
ZNF516
ADAM12
ITPK1
LCN2
DAPP1
LONP2
BNC2
RCOR3
RASD1
ADAM11
LEMD1
SP110
UBE2L3
ASB13
FRMD3
SOBP
SAP18
FLRT3
HOXB8
ZNF823
RTTN
XPOT
SLC22A4
ZNF33A
PLA2G4E
SEMA3D
CTC1
ABCA1
CHRNA6
BCAS1
RNF8
STK4
WSB2
PFKFB4
ERLIN2
RTN4R
MYLK4
CAMK1G
TPM1
RIOK1
CCKAR
TRPC7
CDC25B
RAB8B
MAP2K2
BAIAP2
CFAP69
ASCC3
ECI2
LRFN2
HMBS
SPHK1
PLA2G4F
PDCL
MUC20
HP1BP3
GLUD2
ADAM17
ZC3H12A
PDHA1
SRGAP1
PIGH
RSF1
NR1D2
PEAK1
CDH20
CAPNS1
DNAJC19
MMP28
CD81
IGF2BP2
DCAF10
KTN1
APPL1
CALCOCO1
TMEM132B
SYTL1
WNT4
ESYT1
DDX39A
UBR5
NQO1
BARHL2
PHACTR3
CR1
MPP1
IZUMO1
GSTM3
ZNF44
ZNF528
EVC2
HDGF
RAMP1
MYOM1
ACIN1
MRAS
SAFB
KLHL13
APLNR
LSR
PARP10
PER1
DENND2C
FPR2
KRT19
NEFM
MEGF6
ARHGEF3
MAPK6
RAB38
FNIP1
ZNF665
CDH8
AP3B2
CP
CREBRF
PAX9
WIPI2
ZNF763
MLXIP
LONP1
DCAF8
SEMA3E
GRID2
ARHGEF19
NCAPH
ZNF470
UBE2D2
PIAS1
IGHM
ZNF765
HECW1
NDE1
NCK2
NFKBIZ
C2CD2L
FMNL2
DHTKD1
IRF2BPL
ZNF827
FRMD4A
ZNF568
ZFYVE9
FGF10
SNX25
PKD1
SKIDA1
DOK2
IMPDH2
OTX1
KCNA5
CETP
NTS
HJURP
INSIG2
SSR3
LIMK2
TRAM1
ZNF836
SLC1A2
ZC3H11A
MYOF
ZNF442
PLA2R1
USP32
SRPRB
SRP19
UBA1
ZNF721
CNTN3
CSE1L
P2RY8
KIF25
AFG3L2
KRT18
NCK1
RHOJ
FGD3
DIO2
UHRF2
PLXNC1
ZNF45
CHRM1
EIF5A
THRB
ZNF250
FYCO1
TMEM131
ASB4
CCKBR
ATL2
ARHGAP21
CSNK1G1
ATXN3
NPLOC4
ACHE
ZNF730
CHAF1A
NEU4
RBM19
OAS2
ARHGAP12
KREMEN2
ZNF611
ZNF773
ZNF160
RRBP1
OTUB1
FGD2
SLC30A10
MTRF1L
PRSS23
CYP1B1
BRPF1
RCHY1
BIRC7
ULK1
SLC9A1
P4HA1
NRG3
HLX
SUMF1
CRHR2
EXOC6B
ASB9
RECQL5
NELL2
RPS3A
MIER1
SERPINB5
ASB5
MUCL1
MUC21
MUC13
MUC12
ZNF235
PTCH2
ASB6
GOLGA5
NSD1
DNAH6
ARID3B
HERC1
LZTR1
DUSP7
SEMA6D
IGDCC3
ACSBG1
FRMD5
DNAH3
AVPR1A
CDC42EP3
PCSK4
MACC1
PAPPA2
MUC15
MX1
TNS4
PDE1A
ZNF678
PEX16
UBE3C
KCNJ10
RORB
HDAC5
SCUBE2
KANSL3
EPHB4
RASAL1
GANAB
MAK
OPCML
ATP6V0A2
COL28A1
ADCY3
CRY2
ZNF345
ZNF616
LZTS2
SETD1A
DNAH2
ZNF675
ATP8B3
ZNF549
ZNF253
COLGALT1
CAPN2
MLST8
DCDC1
PECR
RALA
MAGED1
HAO1
RIC8A
CDH6
CDK13
UBE2L6
EMCN
SEC23A
BICD1
ZNF37A
CHRNE
SLC12A2
AGPAT2
PIM1
MMP21
ACSS1
EHMT1
PRR5L
ATP6AP2
LRP8
POLN
TFCP2L1
MPO
KIF26B
ZMIZ2
GPCPD1
SBF1
ARC
PKHD1L1
MOGS
UBQLN2
LCP2
ARRDC2
KLHL11
CLDN9
SPSB4
USP3
TRA2A
SOX9
AGBL5
CHGA
POLD1
FAM174B
MAP3K13
IMPA1
THOC6
EIF4E2
SNX31
NXF1
CHFR
PCNT
CARD11
IL1R1
TRPM3
SEPHS1
ATG2B
SEC16A
MEMO1
CLIP1
TAF12
CLDN20
ADAMTS18
ZNF563
ZBTB3
TNNI3
ATG2A
MRPL38
SPEG
ROR1
BYSL
ATP8B1
DDO
MAMSTR
ZNF714
MAST2
ZNF43
SPECC1
SMURF1
PLLP
GORASP1
CUBN
TNFRSF11B
HSD17B2
ATF7IP
PFKFB1
DDB2
ARL2
NKIRAS1
FUCA2
ZNF521
PPP4C
PSD
TSR1
BRINP1
KPNA4
KSR2
GDF15
TXNL1
ZBTB7C
CCPG1
ABCD2
YBX1
DNER
SCN8A
NUP37
CCDC150
NET1
NUP133
SLC25A12
OSBPL6
FAM172A
USP37
BTC
DLAT
C1S
WSCD2
PDE6B
CLDN15
CHCHD2
TTI2
SSH2
VTA1
CCDC7
ANKRD17
NOB1
PKD1L1
PFN2
TPCN2
PRRX1
DCLRE1B
UBE2V1
PTPN18
MDM4
ZNF230
SERPINB2
TRIP13
CD55
ANXA1
DUS1L
MERTK
ANXA2R
FPR3
TRIM25
ZBTB46
TNKS2
FBXO43
NFATC3
TPO
ADAMTS9
NPAT
E4F1
RPS13
CA12
S1PR5
AP4E1
BAG1
PTH1R
PLEKHG4B
HK3
MSL2
PTPN9
DENND4B
LGI2
CSMD2
SERPINB9
FLT1
KBTBD7
CNTN2
CCDC146
SYT7
CAMKMT
NGLY1
ZNF79
SYNPO
HOXC4
AOAH
AKNA
OSGIN1
ZNF587
CTTNBP2
LRRC14
HHIP
CDK5RAP3
CHRNA1
SAP30
MMP3
PRPF8
KLHL20
COL21A1
NBEA
WNT7A
PLEKHG1
CD163
ZNF33B
ZNF471
STK35
CATSPERD
FOXL1
EYA4
PTPRO
SLC6A3
LARP4B
ATAD2B
ARHGEF7
PACSIN1
FAM227B
ZNF548
SH3PXD2B
TBC1D1
PHACTR1
ADAM15
WDR93
ZNF791
ZNF224
CCDC142
SPON1
USP31
DIP2B
KIF2A
PRRC2A
FMNL1
CGNL1
VARS2
CHRND
TENM3
ATP8B4
H6PD
SLC5A5
ALAS2
RWDD3
TMPRSS6
BTG3
RADIL
PFKM
PASK
DICER1
VPS35
LHX4
ERG
MPRIP
ALDH1A3
PTPN4
DTX4
AQP2
RAB37
HOXC10
SERGEF
MLC1
COBL
TSHZ2
DNAH9
MAP1S
TNFSF12
ATRIP
PTPN3
EHBP1L1
EED
SOS2
GPR17
BMPER
PAPSS2
GART
SCD
NAA38
ZNF35
PTCH1
CDCA7L
SUPT4H1
RNF216
SLC22A23
SON
IFNG
HTRA2
CPNE8
HMGB1
ZNF594
PRPF40B
MTDH
B4GALT2
CHST5
SMC6
PRDM15
MSH3
PIAS4
AHNAK2
SUMF2
RASEF
FGD1
CLSTN1
ZIC5
GTPBP3
NIN
RUSC1
HIPK4
USP12
NCAM2
ETV3
CLVS2
PHTF2
RPS24
PTPRB
CYTIP
KLHL2
ARPC1B
FOLR1
TMCO4
TRIAP1
SNX2
ZNF658
ST8SIA4
SPPL2B
CCNG2
CDH24
RANBP2
ATP10B
SOCS1
BTBD9
KIF14
APOO
BCL2A1
CDH10
ADCY7
INHA
PTGIR
GIT2
STIL
ZNF208
MTUS2
KIAA1328
ZNF544
SESN3
TMCC1
HPGD
RANBP17
STAM
CA10
ENOX2
ZNF443
CHST8
ARNTL2
MAP2K5
BTBD6
KLHL42
LINGO2
ZNF621
ZNF480
ZNF41
ZNF726
ZNF676
GRHL3
ZNF597
BTBD1
KIAA0513
CCNT1
ICAM2
FBXO38
SPON2
CERS2
CHD6
ZNF256
BTBD16
SEC61A1
ZNF418
ZNF285
SORCS2
ZNF98
ZNF157
TMEM132A
ZNF527
ZNF619
AGK
PDZRN4
AXIN1
CD48
SLC35F5
ACE2
CMKLR1
GAN
ZFP57
IL7R
ENC1
UBXN7
USP15
CFAP46
MCM3AP
STK39
SNX17
KRIT1
GPR108
BMP3
GALT
CPT2
MMP13
FOXA3
ZNF225
SORL1
FAM53B
PDZRN3
SCAI
P4HB
RBFOX1
CDH7
CD101
ICAM5
ZFHX4
HSPH1
MYH13
DNAH1
LRPAP1
KLHL6
EVA1A
MAOB
PPP2R5D
TRIM56
ERCC6
ATP9A
ZNF423
RASGEF1A
RELB
SNX32
SERPINE1
COPZ1
RASAL3
ZNF606
EHBP1
SLC4A4
PAIP1
IGHA1
SLC25A28
IGBP1
DCUN1D1
APPBP2
ZNF530
TOPBP1
PTPRK
BOLA1
TRADD
CBLL1
DHX33
LHX9
KANK2
MYL6
TWIST1
GPHA2
MMP10
ZNF419
TRERF1
FGF22
GLDC
OLFM2
CDK10
NXPE4
KIF7
TIA1
DDR1
MYH1
IL2RB
ZNF462
SLITRK3
DLX5
SNCAIP
ALK
MMS22L
PDE10A
UNC45B
VEPH1
GPR83
UBASH3B
WFS1
KLHL22
EPB41L4B
SRBD1
IQCG
NR4A3
SART3
PDE9A
PRDM8
EPX
ZNF518A
LAMA1
USP24
LCP1
REEP1
HNRNPAB
BBOX1
STT3A
ANKLE2
NOX5
CTPS1
CLDN23
FGD5
CCNE1
SPAG6
PRPF4B
EBF2
NUP107
SOD2
VAPB
IPO5
CLUH
RBM4
PADI1
PLA2G2A
TEX14
CDC42BPG
HLA-A
SLC6A15
GEMIN7
SLC4A1
ZNF155
OLIG3
AMPD2
ARHGAP39
ESCO1
ZNF727
TJAP1
MKI67
TRIM29
NMUR2
NEIL3
DNM1L
CNPY2
ARHGAP30
TBC1D7
TLL2
GRHL1
CACHD1
ADAM8
METTL14
COBLL1
VCPIP1
NEMF
ULK4
PDZD2
C2
TRPM7
PRDM10
ARHGEF5
NELFB
CENPE
FAM135B
FBXO42
KIAA0319L
PATZ1
CCDC80
RGS16
CDC42EP1
NRDE2
MICALL1
CXXC1
CCDC141
METRNL
GLP2R
SCAF8
TIPARP
MYH7B
LILRA1
ARHGDIB
FKBP8
MN1
VWA3B
FOXC2
HDC
DPYD
ATN1
CPAMD8
MFGE8
PAN2
GRK5
RXFP1
MED16
AXDND1
LAD1
SETD2
DHX40
NCLN
DOT1L
TAGLN2
MYO18B
CLPB
DENND4C
VTCN1
PELI2
TFAM
FADD
TDRD6
PCYT1A
KNG1
DALRD3
FRMPD1
SETBP1
MBNL3
UNC13A
FIGN
QTRT1
DNAJB4
SOCS3
PYROXD2
PARP16
ME1
CADPS2
SLK
RABGAP1L
DDX50
SLITRK5
UGDH
GPR4
CAPN15
DENND1C
PTK7
RAD1
DDR2
ZFC3H1
LBH
ENPP3
BTBD3
ZBTB48
MGAT5B
CA9
PDE2A
MTHFD1
CD34
SLC12A4
ZNF483
RALGAPB
MCMBP
SHROOM3
SIK2
GP1BA
CRLF1
ART4
CDHR3
HDAC7
RTN4RL2
PITRM1
MCM5
MMP17
NEK1
SEC31B
NANP
RBM45
STXBP3
GMPR
OVGP1
LRIG2
DOCK7
CCDC88B
FAM81B
HMBOX1
BAZ2B
NCKIPSD
ALX4
PDCD5
GANC
TTL
IARS2
KIF21A
TNFSF8
ABCA5
CSNK1A1
EYS
FBLIM1
CHID1
DDHD1
PLIN5
XPNPEP2
FH
OR7D2
CEACAM7
KCTD10
KIDINS220
RNF103
PRRC2C
LGR5
SHMT1
CORIN
HPS5
TPM3
ZNF17
POSTN
SOX12
TUB
DDX58
ARHGAP20
HEY1
ATF6B
ZNF146
DLL3
RALGAPA1
DNAJC16
LOXL2
DOCK3
CXCL12
TOM1L1
TTC39C
TNRC6A
CUL9
LILRA4
CLCN3
PCYT1B
ATP13A1
NPY2R
CEP85L
EWSR1
ZNF485
SNTB1
PRDX1
NEBL
KLK5
RGMA
PROKR1
IL2RG
IRF6
ZNF574
NPY5R
KBTBD6
TRIM22
SPN
APPL2
RAB1B
WDR6
FZD8
SFN
ARHGEF10
TFIP11
KCNU1
ZC3H18
TAS2R5
NONO
SWT1
BMX
LYPLAL1
VPS41
UIMC1
ABHD11
MTCL1
SPINT1
YIF1B
PPP1R16B
AMD1
CC2D1A
HSP90B1
SLC27A5
TAS2R4
SMCHD1
OPA3
SAA2
EPPK1
LTF
ELP2
PTPN5
PIGR
TBC1D2B
OR51S1
SHPRH
CORO2B
NUDCD1
ZBTB12
CAST
GGNBP2
OR51E2
HOXD9
CRTAC1
CD83
MEGF8
SLC34A1
FANK1
ZCCHC7
QSOX1
DRC1
KIAA1614
IPO13
GRK1
HADHB
TECTA
ZFP28
CYTH3
CRB1
EZH1
DOCK11
NT5E
EARS2
TPST1
TRIP4
ALAS1
RSL1D1
TIFA
TRUB2
PARP4
SFSWAP
PADI3
GLE1
THEMIS2
TTC39B
TET3
DUSP8
PDHB
PREX2
ARSD
PDE3B
MTMR12
CD180
LILRB5
SYT10
MAN1A2
GPR84
SDF2L1
NBPF15
PIGF
DCBLD1
COL9A3
NSUN6
LONRF2
LILRB3
PRDM5
FCGR2B
NF1
LILRB4
CD1B
EEF2KMT
CDC45
TSPAN12
CNTN1
WDFY3
UPP1
EVX1
NAA25
FBXL17
DDX11
CCDC71
NAE1
SCNM1
UGGT2
ZBTB34
SOX7
FBXO28
CFH
USP44
HPCA
STXBP1
ST8SIA2
RPL3L
ZNF182
MICU1
ENGASE
SPARCL1
ARHGAP31
SARDH
DEDD2
CCDC114
ITSN2
CCDC40
HHAT
RPS11
WDR4
ZNF438
ZNF512B
MMRN2
ACOT12
KPNA6
FAM193B
AVL9
CFAP43
STK40
SLC27A4
MKRN1
CDC42BPB
FBXO16
TMEM143
ATAD1
CLSTN2
EXD3
MAP3K10
DNAJC2
KRBA1
PEX5L
OSCAR
IGFBP6
TAS2R19
RAD54L
TBC1D22A
IGSF1
NLRC4
FBN2
HTRA1
ABCB6
LRRC66
AEBP1
PRDM2
GPR18
SMPD2
NUBPL
ZNF816
TNPO2
TOE1
SPINK5
DNAI1
AVEN
HELZ
RPH3A
CNPY3
STK36
SIRPA
CD1C
ABCG2
GLUL
NNMT
CYP3A7
OTUD7A
EI24
PVT1
CCDC178
PNMA2
CACTIN
CCDC110
ZNF778
ALDOC
NPTX1
TCF20
RNF144A
ESCO2
DUSP18
TRAF7
NME5
NAA60
ZFAND5
CELF2
SLC9A3R2
ADAMTS6
MICB
XPO6
IL24
ZNF507
FCGRT
TSTD2
FER1L5
USPL1
MMP11
MAP3K9
ZNF148
SLC2A5
SOAT2
PHF8
IFIT2
MED12L
C6
DIRAS3
PNLDC1
SDSL
CYP8B1
HMGCS2
FLRT1
NT5DC3
UBAP2
FOXD2
RCOR2
RPS16
RPS15A
CNTNAP5
TGFBRAP1
COL4A1
CCDC13
GPATCH8
ZBTB44
SIGLEC8
SLC45A1
DNASE2
POP1
TIMM22
XPO5
ARMC9
ATP8A1
P3H4
MKLN1
MB21D2
P4HA2
TRAF3IP3
NDUFB8
SLC8B1
CDK11B
COQ5
CD163L1
DCP1A
IQCA1
BAZ1A
SNX18
GK
ZNF19
SNX33
KCTD14
VAMP4
STAU2
SCYL3
TRIM8
RAD54L2
CHRNA3
CEP170B
MTERF4
UBD
SMCR8
ZNF653
LRRC49
PHYHIPL
CCDC170
LMCD1
PDE6C
NPY
P2RX1
LYST
ISOC2
RPS4Y2
PDE1B
B9D2
EIF2B5
UBA6
ENOSF1
DYM
VPS13C
PPFIA2
SLC1A6
KIF2C
ARRDC5
HCFC2
DKKL1
SLC7A9
SLC38A10
E2F5
RGS11
CCNG1
CPEB3
ZNF628
MPHOSPH9
AGPAT4
TTLL3
SWAP70
LMX1B
ECT2L
EPS8L2
HENMT1
SCEL
ST18
AMDHD1
RNF212
GCC2
TTLL12
RNF6
CCDC186
PDZK1
SLC2A9
ZNF652
ADPGK
SAR1B
ACO1
PACS2
STAMBPL1
MYO9A
SCN7A
SCX
TTC17
AKR1A1
CKM
CCDC88A
FAM214A
UBXN11
PXDN
PHF1
MGAM
HMOX1
SFMBT1
MTA1
SLC26A8
FAM126B
MROH5
ZSWIM4
CLCN1
COPE
TEKT5
KIF12
SNTG2
PELI1
PLA2G7
AGMO
FBN3
FAN1
CLCN4
GALK1
ARHGEF9
GADL1
PUM2
TYRP1
PID1
CNNM2
ANGPTL6
EPG5
TLK2
TMC8
AP1G2
ARPP21
EDRF1
TRAPPC3
METTL6
SIGLEC15
INF2
ABCA9
CYP4F8
ALS2CL
NETO1
RALYL
DOCK8
RFX6
SOX14
GHRL
ACAP1
MUTYH
RTKN
SAC3D1
SERBP1
CDC42EP5
KLHDC4
KIF20B
RAB10
RNF139
HLA-DQB2
TANGO6
RPS8
UQCRC1
ZFYVE26
PRG4
LARS2
PGS1
TXLNA
STEAP3
KIF18B
ZNF700
GTPBP1
FGFRL1
COL13A1
FRMPD2
ENTPD4
GPR68
SNAI3
KHDRBS3
PCDH19
GUCY2C
TMEM167B
ABCC5
SPEF2
RAB4B
OGFOD3
GNB1L
MPDZ
CYP4F22
SEMA5A
EEF1A1
ZNF215
VAX1
PON1
SLC44A4
EXOSC3
TP53INP1
FAM78B
ENTPD7
SPPL2A
KCNT2
FAM110C
BPI
AP5Z1
SETX
RRNAD1
MDM1
SLC46A3
DOK6
GHRHR
SPG11
RBM34
CENPB
CR1L
CPPED1
NYAP1
SMC4
RASAL2
SKA1
KCNT1
GPR150
JMJD4
FLRT2
XPNPEP3
ARHGAP27
POLQ
NCOA5
KNDC1
GPBAR1
TRPV6
HNRNPDL
APBB1
MYO1F
NMNAT1
HECTD4
NKIRAS2
OLFML2A
PTPN14
FCRL5
BTG2
P4HA3
POLA2
CDKN2AIPNL
IGHMBP2
USP33
LMTK2
KCNN1
CALB2
APOBEC3B
SSX2IP
ZNF728
ZNF880
LTN1
TMEM161A
TNFRSF13B
CCT5
ATXN10
CSRNP1
RPAIN
ZBTB4
PSMG3
RFXAP
FBXL19
BLMH
COL10A1
LRRC55
FDXR
POU5F1B
RPS5
HLA-B
DAAM2
ENTPD3
EVI2B
KCNK5
ANKIB1
KIAA1109
PHF14
TUBD1
KIAA0586
KDELR1
PALMD
METTL23
EIF2D
SQLE
LSM14B
RGL3
TNFAIP6
NR1I3
ZMYM3
TFDP2
DNAJC5B
GTPBP10
GGA1
QRICH2
CANX
PSD4
ZNF774
DCAF15
PON2
SLC6A20
DEF6
STRN4
ANKS6
NINL
ZNF622
MEOX1
FHOD1
CYP4F12
LMO7
GPR158
SERTAD4
THOP1
PACRGL
TRIM67
ZRSR2
CLIC6
BDKRB1
CBX8
TMEM260
CEP170
UBR1
ADAM19
CYTL1
ELMOD1
POLD2
STYXL1
PPP1R14C
PPAT
MMRN1
ECI1
GJB5
PRAME
RNF181
LRFN3
ZC3H3
DYRK1B
TOX4
MRC1
A2ML1
ZNF692
SELP
EVI5L
ADPRHL1
CSPP1
MEGF10
TMTC2
LPA
HAS3
VIL1
HMOX2
CD276
CCSER2
ILF2
UFL1
MYOCD
EML5
LRIG3
SBSPON
LRFN5
TWF2
BPNT1
MAOA
TRIM5
STRN3
LCA5
THAP4
ZNF492
ARL4C
TMEM255A
GZF1
IGDCC4
NLRP2
DMXL1
ARHGAP9
CYB5R2
TNIP3
ZNF330
HOMER2
TULP2
APEX1
DNPEP
CYB5R1
ANKH
ADCY5
P2RX4
ANKRD13C
BICD2
CARD6
ZNF804B
ZBTB2
NOP16
ZNF641
AJAP1
CA4
ALDH1L1
AMZ1
CNPY4
GAPVD1
DPM1
CCNB1IP1
PMF1
IKZF3
RMI2
SGK1
TSGA10
RNF121
GCH1
GPR156
RFX7
TUBB2A
KPNA5
TNIP1
DEGS2
CLCN7
HAPLN1
CACYBP
RGS3
WDR61
NEK8
PRR19
CCDC107
MGP
GJA3
CHL1
SEL1L
EFCAB1
KLK4
DNHD1
RELL1
ENPP2
CERK
AKAP11
NYNRIN
PANK1
CAPN5
CNTNAP1
SEMA5B
B4GALNT1
CFAP45
SCAF1
PCDHGC3
USP42
TRIB3
BNC1
WDR11
HIRA
TRIM62
WWC3
TAOK2
CSTB
SLC35F3
HLA-E
RASL10A
CCBE1
BCHE
SNX14
ZNF48
LITAF
DDX1
FAM120A
SCYL1
TMEM178A
MORC2
USP45
CFAP74
LRIF1
ERAP2
KLHDC9
PRAM1
S100PBP
MRTO4
SIRT4
MARCO
NUP43
BUB3
VRK2
AIMP2
ZCWPW1
VILL
TMEM132D
FMN2
JPH2
CD177
BSCL2
KLRK1
TROAP
AGL
BEND6
CMBL
TXLNG
ZNF76
MMP7
SLC25A22
DBH
CROCC
HERC5
OSBPL8
LMTK3
NAPSA
RFK
CEMIP
RSPRY1
GBP3
MAP1A
IRF8
ANKRD55
ADAMTS8
TRPM8
MAL
RECQL
MEX3C
ALPK3
WDR76
PTPRN
SERPINB8
TRMT44
USH2A
GALNT2
SH2D3C
SPATS2
FERMT3
ZNF410
CLDN12
SYBU
DGAT1
KRT20
CYP2W1
SRPX
MMEL1
PLCH2
RASGEF1B
RABGAP1
APLP1
CXCR1
MFSD6
SEZ6L
GIGYF1
SEMA3F
ZBTB6
SEZ6L2
ELAVL4
ERI2
RAB11FIP5
ASGR1
EIF4ENIF1
MYSM1
CSNK2A2
NPEPPS
TGFB1I1
KIF20A
ESAM
FAM102B
GBP1
ELOVL1
ZNF134
TSPEAR
RIT1
PREP
MYO1H
ZNF106
PNPLA4
ZNF142
NHS
FAM217B
ZBTB24
IFNLR1
TACR1
ZNF713
PARK2
ARSF
B3GALT5
MECR
CD74
CAPN12
AP5B1
EPB41L4A
HOXD8
ITPRIP
ZNF502
TMEM50A
ASPG
LUZP1
NSMF
GNL1
IGF2R
SLC2A13
TNFAIP8
SLC16A6
TCTN2
DDX18
LAIR1
FCGR3B
ANKRD12
SH3GLB2
EPHX1
ZGPAT
ZDHHC5
MYO1A
HEXB
ADD2
SLC28A2
GPAM
DUS3L
PSD2
TRIM16
KRT17
CCSAP
GPR107
CTSO
PNISR
PUS10
LAMTOR5
PMEL
CRHBP
STMN2
RPS28
RPS23
NFIB
TRIP11
AQP4
COPG1
RNF26
SLC9A5
COQ7
B3GALNT1
ATP8B2
COX15
PPHLN1
SLAIN2
ACP1
SEL1L3
PTMA
XRRA1
ABCG4
URGCP
NRBP1
WDR7
ABHD17B
TCEA3
FBXW7
EDIL3
ARID4A
FAM91A1
PTX3
UBIAD1
DET1
BOK
NPC1L1
SLC43A3
KANSL1L
NAGK
SLITRK2
DCSTAMP
COX11
MYOM3
PLP1
CHRNA10
ITFG1
ABCB4
SPEN
TSEN54
BTBD11
CHTF18
SLC3A1
ST8SIA1
A1CF
SCGB1A1
FNTB
SEMA3G
GGT5
USP16
ILVBL
CNNM4
BTLA
TRPM4
ZBED2
KIAA0753
MTCP1
KIAA0895
AK5
SCN3B
CRB2
USP19
OLFM1
FRK
SAMD9L
TSC22D4
BCL6B
ARID5A
FKBP10
THAP3
FGFR1OP2
TRMT10C
BRINP3
DPP7
CPEB1
MYL12B
LENG8
FHL5
LTBP2
LAPTM4B
MLLT6
PAX1
GTF2A2
GPNMB
CAD
SASH3
DEF8
HNRNPH3
IL36RN
EPDR1
PTPN21
TTC7B
CERCAM
ISLR2
FAM83B
RASGEF1C
KRT23
CYP21A2
DONSON
RNF13
ATIC
SULF1
ATXN7
RSBN1
STPG2
CACNA1G
SEC61A2
FAP
TLR8
BPIFB1
LIPG
CCDC9
RNF138
RBSN
CNPPD1
DDX24
FLII
RAVER1
PSMD5
SNX13
PIAS2
SGSM3
CAP2
POGZ
PLEKHG4
FAM155A
ADAMTSL3
DCBLD2
SRRM4
PDCL3
CD1E
SH3TC2
BTN3A3
TNFRSF21
CAPN3
LINC00511
SLC23A2
TOP1MT
ESM1
GMPPB
ILKAP
CCRL2
KRT72
CARD16
TMEM201
TBC1D2
FLVCR1
NASP
LNX1
DNAJC7
SLC45A4
SLC12A1
PKP3
DPP4
GRAP2
IL31RA
PIP5K1B
PPP2R5B
RNF149
TRMT112
CDK9
MEAF6
UTP14C
SLCO4C1
LUM
SEMA4B
CLK1
CIB2
TPR
RAI14
IL23A
ADRA1D
DZIP1L
SLC9A9
HEPH
PRSS50
PLEKHA6
TM9SF4
RAE1
DMBT1
SUSD4
PRMT3
PELO
FBXO45
TFR2
B4GALNT4
LSM11
ARHGAP44
DLX3
KLHDC10
TRPA1
ECE2
GJB1
SHQ1
ANKRD6
TUBB3
NFKBID
HSD17B10
DDRGK1
SIGLEC1
ADAMTS16
IL1RAPL1
ARHGAP33
NPR2
CFL1
STOML3
DEPDC1
PTRHD1
CACNA1I
PDIA6
ERMP1
TUBA1C
RNF207
NELL1
HOXD4
KBTBD3
PLEKHA8
FMOD
PIP5K1A
DPH7
CYGB
SIDT2
FOXN1
DISP1
CILP
STK3
RSPH14
TCN2
DDX19B
HMGA1
PLOD3
KIF6
TRMT11
DMGDH
LGI4
DACT1
GJB2
IL17RC
KLK6
SPDYE6
ANO6
KIF24
LRRC4C
OMA1
TMEM86B
ZDHHC1
SLC26A3
PRELID1
NEURL3
MEFV
OLFML3
HOXD10
COL4A6
CD160
SSC4D
ZNF282
USP47
DTX3L
ING5
GPR55
EEF1E1
URM1
CTU2
SLC25A20
POMGNT1
TUFT1
BRD2
SLC45A2
CACNA1F
CKAP2L
ULBP1
SMTN
NT5C2
KIF16B
TMC5
SLC16A8
PHF3
VMP1
PHF2
CD27
SUDS3
GABBR1
WNT5B
ORC6
EXOSC9
SULT1E1
PPEF1
COL6A2
TESPA1
NT5M
GOLGA3
SRMS
PTP4A2
TARBP1
INPP5A
ITGB3BP
PGM2
EPCAM
TYRO3
TPM2
HELQ
FGF20
FGF17
GMIP
PGLYRP2
UBE2V2
SHROOM2
SMARCD1
CLCNKB
CLCNKA
BSND
CDKL3
POM121C
RPGRIP1L
SI
PLIN3
SUOX
SERPINA3
INPP4A
INVS
CYP7B1
IFT20
RPS29
DSC2
PIGO
MASP1
STX4
OGN
PKP4
SEC31A
PPP1R3A
NES
DARS2
ITIH3
MYL12A
MYO10
TATDN3
AKAP8
SLC12A5
LHX6
BPHL
TFRC
CNR2
NLN
ATOH1
POLR1D
HSD11B1
COPG2
TMED7
TMED3
POLD4
DUOX2
SLC4A7
SNAP91
XXYLT1
TMC2
NUFIP2
CD3E
RPS19
GBP6
TCP1
SVEP1
EME2
TMCC2
NLGN4X
AGA
FKBP1A
SAMD9
ADAMTS10
TRPM2
RNF2
SORBS2
ESPN
KLHL21
ZNF845
DNAJC13
GON4L
DHX8
DPF3
ARHGDIA
PITPNC1
SLC9A3R1
BBX
MAP3K14
KRT15
N4BP3
MYRIP
FAM83G
DPP8
EHD3
SNW1
PTPN23
TBC1D9
TLR7
CCDC17
CAPN1
MEF2D
COL9A1
CCL7
HAS2
PAK6
ABCA8
NUP205
CARD14
KRT14
SLC37A4
MFAP1
MAMDC4
LMNB1
XRCC4
USP28
HNRNPF
MTUS1
CCT8
HOMER3
KCNK10
PPM1K
PBXIP1
PRELP
OMD
LIPT1
VASN
NUP88
PADI4
B3GNT2
OTOA
SFI1
LRP5L
CMIP
BUB1B
FTO
CHD1
SLC12A8
BAHD1
EXT1
MAGI1
MYL9
GSC
RPS3
HCST
CEP164
TBX15
RASGRP1
RPAP1
PTPN2
TBX18
RRAGC
QSER1
TENM1
RNF215
GPRC5B
KRT13
ZMYM4
MAPT
PPIL4
FANCI
PTBP1
DCLRE1A
NEK2
ITIH2
ULK2
MED17
KIF18A
LHFPL2
CCL4
MECP2
CLU
FGGY
HIPK3
RPSA
LRRC1
SNX8
RNF20
CTSB
RPL6
MMACHC
EXOSC8
USH1C
MED10
DLK2
PCDHAC1
FNBP1L
ARFGAP1
KIAA2026
NOL4L
RGS22
RPS21
CITED2
SLC24A1
PPP2R2D
KIF3C
MYLIP
NECAP1
OTUD3
PLOD1
PARD6A
MFAP3
CHAT
CADM3
NEAT1
TBCK
CHRM3
ABRA
CC2D2A
ESPNL
CAMSAP3
DFFA
RIMS1
WNT11
WNT7B
AMPH
KCNIP4
SOCS2
RBCK1
FOXB2
F11R
ZNF831
NUP153
SFTPB
TAF1B
DDIT3
NPM1
CA2
SCARB1
MSH4
PINK1
BUB1
DNAJB12
EVL
DRD2
JADE3
INCENP
CEP290
FAM50B
KRT40
KRT10
GYG1
RASGRP2
MVK
CD86
MYCN
WDPCP
INSRR
WRAP53
DEPDC5
FANCL
CEBPD
SKI
GPR132
SPSB1
CCP110
POM121
VSIG10
RAB1A
MKNK2
CES1
ZFYVE1
TRAPPC6A
ESF1
HOMER1
ZC3H6
MAD2L1
TICRR
LINC00963
ARHGAP35
RAD23B
RPS12
PCF11
TOPORS
ADAMTS13
IFNGR1
CDIPT
AMPD3
TUBA1B
NFIX
AASDHPPT
MED27
PRSS8
MCAT
IFT57
NLK
ARFRP1
RPS15
AP4S1
BMP1
KRR1
SCTR
UBE2E1
MED4
KIF1A
SSH3
SH3PXD2A
WNT8B
HIPK2
EFNB1
MYLPF
CFI
VEGFC
CYTH1
CXCR3
SLC2A4
BAZ2A
PDGFC
CUTC
RCC1
ZKSCAN2
RPS4X
PRIM1
HSPB1
TNFSF14
KDELR3
KDELR2
ACAD10
TAF10
PIH1D1
CTSA
MED29
CIR1
RTN3
ZNF618
AP3M1
LBR
USP6
KIAA0100
RRAGD
EGFLAM
TAX1BP1
GHR
FILIP1
PLK4
CNN1
RPS26
PRMT5
WNT3
FAS
ETV2
CCNC
CDR2
ZNF451
CDC25C
AP1M1
TCERG1L
RHEB
HNRNPL
SLC13A5
ARHGEF26
ALX1
HLA-F
SDCCAG8
CD36
OSMR
ADCYAP1R1
GOSR1
NDC1
RPS6KA2
ZNF460
ACLY
COMP
CDK8
RAB27A
LAMTOR3
LAMTOR2
NPAS3
BDP1
COL8A1
LDB1
DBNL
PAGR1
RAN
GRIK2
P2RY14
PRLR
LUC7L
AMHR2
MCRS1
RFX5
ST14
GAS7
DDX21
SUN1
SIAH2
B4GALT7
LRRK1
BCOR
MYL3
CDCA8
ZNF583
SEMA4D
MAP4K4
FANCE
PPP6C
ATP6V1H
TRAPPC4
P2RX5
FANCF
PDZD8
NCKAP1
ZFP36
NBPF1
RANGAP1
EXOSC7
EXOSC2
EXOSC1
HOXB4
SULT2B1
NEK6
SIGLEC14
MAPKAPK3
GRM7
GADD45A
ANO8
UBE2M
INHBB
CNIH3
SMYD3
IL33
EPGN
FCGR2C
UST
RPS20
ICAM1
NUP188
GCFC2
IL17RB
FTH1
MYL4
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
CRADD
PDXK
NLGN4Y
NLGN2
CSNK1G2
ZBTB39
ANP32A
CYP3A4
EXOC6
RC3H2
RHOF
MID1IP1
FBF1
TMEM102
RPS18
RPS17
RPS10
TAF1A
PCBP4
FBXL7
GTF2I
CNOT6
PTGES3
PEX7
MED30
CHN2
ARHGEF12
NPC2
AKT1S1
VAPA
OXTR
RHOH
SUB1
ST3GAL4
ST3GAL3
B3GNT4
PNPLA7
DHX57
RPL10
TTC3
WNT10A
ARF4
MAP1LC3A
LIN7B
PACS1
ZDBF2
MRPS27
CENPA
DSG3
PYGO2
PYGO1
RIF1
AGO1
WEE1
VNN3
CCL19
CHRAC1
MDN1
SERPINB1
RAD51D
BID
MED19
SNAPC5
SNAPC3
SNAPC2
IFNAR1
MAPK7
DPF1
SLC4A8
DPP3
MGAT5
CEP131
CDON
TTC6
UBR3
FEN1
TTC21A
GUCY1A2
BECN1
IBTK
GPA33
RRAGB
SNAP23
AAAS
RAPGEF5
HNRNPK
CEP72
USP36
F10
BRWD3
TCIRG1
ORC1
ARHGEF28
SLC22A10
DDX47
PHC3
WDR3
RPL3
STON2
DDX5
ABCC8
FRMD1
CENPO
KRT6A
XK
MTHFD1L
TBC1D32
PHF21A
RASGRP3
RPS4Y1
RPS25
FAU
VAMP3
CEP70
ZNF689
CCDC88C
VIP
GYG2
HLCS
VEGFB
EPHB6
TAF11
ZFP69
PPP1R3C
NPRL3
SHANK3
EME1
LAMTOR4
LAMTOR1
GLS
MIPOL1
ZNF793
RPL13A
HPCAL1
WNT16
MAML1
VCAM1
ID2
EYA3
TAB3
TTC7A
CHD5
DUSP10
LSM4
BCAM
FGF18
FCHO2
SYT11
ATG16L1
USP53
MAP3K11
CSF3R
STX16
MED25
TICAM2
ZNF615
INHBE
FBXW10
TRIB1
ZNF573
BAK1
ALDH18A1
SERPINB3
NKTR
PDE4B
MED20
IL4I1
NUP155
PKM
ASPSCR1
ARIH2
GTF3A
ARSG
UBE2B
DSG4
GLCCI1
FBXL5
SPP1
EPB41
ATP13A3
MAF1
ZNF578
IL6R
ARHGAP24
KDSR
MED8
PCID2
POLK
SLC14A2
IL13
CIT
B3GAT2
B3GALT6
EIF2S2
LIN7C
MBNL1
POR
EPS15L1
FAM161A
UGGT1
AC004381.6
PLAU
NCOA7
IRF2BP2
ADAM9
ARR3
MIIP
ZSWIM3
APOC2
STXBP5
KLHL30
EFNB2
MSANTD4
GFRA1
PPP3CB
RECQL4
TF
FBXO31
PHF19
SLC1A5
LY9
ZNF599
ANKZF1
SNAI1
KIAA1549
PCOLCE
IFIT5
MMAB
CHMP2A
GALNS
KIF5B
UACA
NEFL
CDC42EP4
SLC34A2
CCR4
EPHA4
ASXL2
PSRC1
NUP93
CSF2RB
CALD1
GM2A
LPAR2
ATG16L2
RABGEF1
WASF3
GTF2E1
PIEZO1
ZSCAN31
ANAPC7
SLC5A7
EIF2AK2
ZNF212
GOLPH3L
OR2C1
GSPT1
LAIR2
EPC1
CIC
NDEL1
NUDT14
NLRP12
ARHGAP22
ITGB1BP1
IQCD
ATP6V0D1
ELF2
CNTRL
LSM7
RPL11
CNKSR3
PFKFB3
RORA
RNF31
SFRP1
ELL2
CITED1
CTU1
PTGER2
MMP15
HTR6
TYSND1
INTS7
KCNK1
DDX60
PCK1
PPP3CC
ATP2A2
GPRIN3
DIAPH2
SDHA
SDHD
KCNJ3
PLEKHG5
STAM2
UCHL5
SLC26A4
PRMT6
RAD51C
TCP11L1
EDNRA
CPD
DUSP16
CNOT10
VTI1A
ATP6V1G2
CSNK1G3
NUP54
FARSA
CFB
CNOT8
GALNT1
TMX2
EPN1
CXCL2
SPTSSB
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
SLC22A17
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
SUPT3H
RBL1
RAPGEF3
RSAD1
CBX3
GFI1
THRSP
PRRG1
TRIM41
DLC1
ZNF417
SAP30L
MYH14
DNAAF5
TMPRSS9
BOC
HK1
FLVCR2
NEDD9
FRMD4B
SYDE2
FTL
INTS10
SPRY2
SLC16A4
PIP4K2C
IGHV3-23
DYNLRB1
TUBA3D
FASLG
GTF3C5
ZNF777
RAB13
CALCRL
NODAL
CD28
KDM4B
MCM10
WNT9B
WNT2B
GPR137
ACOT7
CMA1
ABI1
NDUFAB1
FAM53A
HMMR
THPO
AGTR1
INTS6
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
NUP35
RBM47
MLKL
ALKBH3
SLC12A7
NFATC4
ZNF214
FREM1
CYP2E1
CCL5
NUP62
EMILIN2
LAPTM5
PLXNB3
ATP2A3
HAMP
CDT1
IL18
GOLIM4
CSF3
CD79B
CATSPERB
CXCR5
MIB2
RND3
GSTA2
VPS37B
CARD8
EXOC7
CCNA2
LIN7A
PLD2
ASCC1
NOL11
PEBP1
BET1L
RB1CC1
SAE1
RPL15
SMDT1
RNF135
GSTA3
PLAGL1
CDC23
CUEDC1
TSC1
BORA
AHCTF1
GSPT2
TUBAL3
TUBA8
TUBA3E
GPR37
SCRIB
TLR6
KIAA1522
CBLB
SRRT
GABRQ
GABRG3
EIF2S3
ATP6V1G1
IGHV1-69
NME7
DERL2
EFNA4
IREB2
ABCA7
ZNRF1
F3
CXCL10
EFNA2
NUP50
MKKS
FEM1A
MGRN1
MOV10L1
DYNC2LI1
IL21R
TCEA2
DPM3
LSM2
GSK3A
CDC27
BBS2
SPOCD1
PDIA3
MBD4
ATP6V1E1
ATP6V1C1
SF3B1
INTS9
POLM
PMPCB
AKR1C3
TMEM115
KCNIP3
NFKBIB
PLIN2
TUBGCP4
SIK1
ZNF696
SRSF2
CENPF
NPNT
ST13
NELFCD
DYNLRB2
IFT52
TDRD9
TDRD12
STX6
PTPRJ
SRSF7
GABRA3
SLC18A3
PHAX
ATP6V1D
ANAPC10
RPL5
ZNF805
CBX5
TRIM2
UNKL
CCR8
SPDEF
CD80
RP2
CYS1
GGCX
VPS54
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
TFEB
RAB14
FABP4
THAP7
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
TIMP1
XRCC3
F2RL2
IGFBP5
ZBTB8OS
FHAD1
AIMP1
PHB
TMEM119
DES
VPS53
TNNI1
SEC23IP
TNNC1
UBE2H
PROCR
FBXL15
RNF217
FBXL12
PPP3R1
ANKRD27
AGO4
ELAC2
SERPINC1
FARSB
CORO1C
RPL27A
FHL2
ANAPC15
CHRM4
FADS1
TPRG1
PTP4A1
MDC1
CHMP3
CHRM5
DAZAP1
DLL1
EXOSC10
INTS3
FGF7
CD19
HSD11B1L
MRPL48
DDX31
IL17D
ATP6V0E1
PLOD2
KLC3
TNNC2
TIMM9
ST7
ATP6V0C
ATP6V0B
FIS1
PDCD1
UBE2T
TMOD1
MYL1
AGAP1
RIN3
ABLIM3
CCT7
FCER1G
ERCC8
KIF23
POLE2
CHMP4C
HOXB9
NKX2-5
PI4K2B
INPP5F
NABP2
IFNAR2
CX3CR1
RFFL
ATP6V1B2
IGFBP4
TSC22D3
CSF1
DNAH14
LSM6
LSM5
LSM3
PPIA
RAB11B
STUB1
ATP6V1F
ATP6V0E2
HOXA1
RASGRP4
GAS6
PARP9
MICAL3
RPS6KA3
ATXN7L3
NDUFB9
LEO1
ATRNL1
GRB10
RND2
TUBB8
WDR59
TNFRSF11A
HSPA5
CCL2
PEX26
HNRNPUL1
FLOT2
NDUFB10
PABPC4
OS9
TRBV7-9
SCNN1A
ADD1
FLT3LG
MTF2
PLA2G6
SSU72
FBXO32
BRD7
CDC26
ANAPC11
RNPS1
TTC30B
AVPR1B
FBXO7
DAB2
TTC21B
GABRA2
DPYSL3
IER5
GADD45B
SLC25A4
FKBP1B
SPG7
TNNI2
ATP6V1G3
TMSB4X
MBD5
MRPS22
PIGP
PIGC
PIGA
WNK3
TRIM21
ESRRG
SPC25
PPIP5K1
ATP1A1
TNNT2
NCAPH2
CHMP2B
RGS9BP
XRCC1
AQR
BMP8A
CEP83
TTC8
TCTN1
ZBTB38
FBXL13
CRCP
UBE2A
KRT5
CTDSP1
VPS26A
EXOC5
TRAV8-4
TRAV29DV5
TRAV19
UBE3A
IL5RA
RAD9B
TAF8
INTS8
INTS12
ICE2
KRT1
ZNF585B
TLR3
ARHGAP15
PIWIL4
EIF3A
ANTXR2
CHMP7
CHMP6
CHMP4A
IGKV3-15
GALNT13
LOXL1
GABRA1
ELL3
FBXO22
CDKN2B
AGPS
PRC1
VPS28
EDNRB
WDR18
LMO2
PCSK1
FBXL18
RPL13
NPY1R
GDF7
LATS2
USP39
RAB35
CASP10
CHEK2
NDUFV2
DUSP22
CECR2
DRD1
WSB1
UGT2B28
AMOTL1
CASC3
NDUFS7
TIRAP
PCGF5
PABPC3
PABPC1L2A
RPL26
RICTOR
RAB11FIP3
RPRD1A
SP5
FOXF1
TLE2
PARD6B
KCNC3
LSM1
ADAP1
FBXO11
BCL2L11
DERL1
AGXT
ADRA1A
SGK3
TPCN1
SPC24
KIF26A
BRF1
IFRD1
MAPKAPK2
FBXL20
EXOC8
HMGA2
SST
AMOT
ENG
ORC3
VPS37C
TNNT1
BBS1
BBIP1
AP1S2
AP1S1
RAB31
ZNF280D
KHSRP
MYEOV
UTP3
CPLX1
RNF220
FBXO6
PRPF19
MYBL1
FBXW8
ISY1
KAT8
CNOT11
TCTN3
CEP162
ING3
OSTM1
ZNF335
NUF2
MAGOHB
XAB2
PTHLH
CXCL3
RAB43
SYS1
ZFP36L2
POLRMT
DSN1
PDCD11
ALDOA
MIDN
ABCB9
TRAF1
TUBGCP2
PIK3AP1
FAM98B
RNF168
ASXL1
CFP
MAT2A
FBXL3
RPL22
PIK3R4
RCOR1
HMGN1
ACSL6
S100A9
NSL1
CPSF1
MCFD2
ATP6V0A1
DNAJC5
ORC5
ORC4
IL15
RPL37
CCSER1
MAEL
HMGN4
BCKDHB
SFPQ
NELFE
DR1
CTSZ
TOR1A
POLE3
SCLT1
IQCB1
CEP89
C2CD3
TLR10
ZNF280B
FBXO2
DUSP6
SPTLC2
SCAPER
TNPO1
FOXP3
RBM8A
NRG4
GCNT4
FBXL16
SLC38A9
IGHG3
GDF5
OPTN
NEK7
NDUFS8
KCNA2
PLXNB2
TFF1
KRT86
KRT83
KRT2
MCCC1
FAM102A
TXN2
KAZN
TMEM67
TMEM216
LILRB1
GGA2
CATSPER3
ERI1
GSTK1
TXN
RAB21
ADRA2C
HOXA10
PPP2R3C
ACOX3
AMH
SBNO2
GSTP1
WDR43
ADD3
AKAP5
TAF7
IL10RA
AVPR2
MPHOSPH6
C1D
LINC00921
RPL12
GZMB
GALNT5
CXCL1
INO80C
RPL10A
MRGBP
PCOLCE2
ACADL
NOP14
BAG6
CYLD
CNIH1
RNF38
RCC2
GCNT1
KNTC1
SRRM1
CDS2
ELP4
SYMPK
KIF4A
LAS1L
RPL7
MZT2A
DPY30
USP6NL
NCF1
SMG1
EPHA10
RILP
PTP4A3
DUSP1
TEC
EPHA5
GCHFR
ID3
CLP1
TIPIN
BCL10
SLC19A1
ARFIP2
PPIE
ZNF331
EIF3E
STRADB
STRADA
WWP2
TAF2
BABAM1
RPLP2
SNRPF
MLLT1
M6PR
CXCL11
SKA2
SKIL
ARHGEF4
F2RL3
MAFA
NDC80
IFT74
NDUFS3
RPL18A
BLNK
CHCHD6
CACNG6
SCN1B
ZFP30
STX18
CCL3
SYN1
ELAVL1
EAF2
ABT1
CDKN2C
CPNE4
INO80E
FBXW2
NOL3
ATP1B3
ITFG2
COQ9
PIK3R6
SPTSSA
TIMM10
HNRNPD
RBFOX3
GFRA3
IFNGR2
INO80D
UQCC1
GREM1
EPHA1
RPL29
DDX49
POLE4
IL1RL2
RNF4
RPL23
SRSF8
CASP8AP2
TAF4
MOGAT2
EMD
NUDC
CASP2
PDK2
UPF3B
IL20RB
MAGOH
MORF4L1
GALNT6
NCALD
SERPING1
SNRPB
TMEM241
POLR3E
GRM2
B3GNT5
CCDC12
SFTPD
PPP3R2
S100A10
CNTN5
RPL7A
SERTAD2
PMS2
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
TAF9B
ORMDL3
NACC2
MGAT1
WIPF1
ABLIM2
NKX2-1
ENY2
CISH
SYP
GALNT9
TEX10
COLEC12
DNAJC11
CASP6
ST6GALNAC4
MTMR8
MTMR7
PCSK5
CPT1C
STIM1
VDAC2
RPLP0
RPL35
RPL19
SOD3
SPTLC3
ANAPC16
AP3D1
HTR1F
HTR1B
PHLDB2
IFT80
POLR1E
MPHOSPH10
KIF17
RAD51AP1
GDF6
CLDN4
IP6K2
CAMKK2
MAD2L1BP
SHARPIN
TPGS1
GAP43
CTDP1
AP4M1
LIF
ADORA3
SLC8A2
ADRA1B
TRIM69
FOXL2
BRK1
CCT6A
RPL8
RPL41
RPL36
F2RL1
EVC
SPRED1
PDE4C
DNAJB1
SNX3
PPM1F
CNIH2
NOG
SNRPD3
MTMR14
MTMR1
GCNT3
PYGM
CKB
USP1
SYCE3
SYCE1
CACNB3
UBAC1
ATXN2
RPLP1
PCTP
USE1
SUPT7L
CHRNA4
EGR3
INPP1
EVPL
ADH1B
CDCA5
RPN1
COA1
NRTN
CCNY
ARTN
NHEJ1
BRAP
RPL18
GINS4
TRIM24
IL17RE
GABRA5
RPL23A
CXCL5
BBS12
WDR35
WDR19
MVB12A
MLH3
NTN4
SH3BP2
OXR1
ALB
ZNF430
PPP2R3B
STC2
CFL2
HS3ST3A1
GET4
WDR74
RPL4
PFKL
ARHGEF15
KCNC2
DDOST
POLR3B
NKD1
GLRX3
MSR1
PSPN
IBSP
ACBD5
TRAV3
RPL37A
ZWILCH
MIS12
REPS2
PWP2
IGHG2
DEPTOR
GOLGA1
NOP56
HLA-H
EAF1
HM13
ERN1
LATS1
ELP3
CHST3
HOXC6
BANF1
RPL32
RPL27
RPL21
ATP1B1
TARDBP
ASIC3
VPS37D
VPS37A
CYP11A1
ERGIC1
UBE2G1
FARP1
PTTG1IP
LGR4
TAF4B
TBX4
FXYD2
UTP6
UTP18
TMEM11
DCAKD
NKX2-2
TIMM44
HRH1
C1GALT1C1
C1GALT1
SNRNP200
CPSF4
HNRNPC
RAB9A
NSMCE1
RPL9
RPL36A
RPL34
RPL31
STAR
IL13RA2
POU4F1
SLC18A2
IL10RB
TEX41
SRSF1
ACTR8
LGR6
TNK2
TGM2
DGKD
SURF4
CATSPER2
CATSPER1
IER2
ZNF473
TBX6
IGHE
PYGB
KIF15
SERP1
BNIP3L
CHRNB2
ARHGAP1
PLN
CLIP2
IL15RA
AGPAT3
PYGL
PTDSS2
NDUFB3
GCLC
PTCD3
FGD4
PCBP2
DNAJB6
RPS6KC1
ABCD1
SRSF4
ZNF569
OPLAH
NDUFS6
ZFYVE28
CLINT1
IL20RA
VRK3
CDK14
CEP97
PSD3
REV3L
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
IFI27
RAB5B
RAB7B
VAMP8
MRPS10
DDX20
SLC7A7
PENK
SUV39H1
HCLS1
SENP3
SELL
EPHX2
GFRA2
CLDN5
SHC4
CD47
PGF
SFRP4
TSPAN14
MIB1
SSBP4
MAP7
KCNS2
KCNQ4
KCNG3
KCNF1
OPRK1
ZP3
ZNF227
NDUFC1
NPRL2
KPTN
CUX2
PRUNE2
TRAF3IP1
IFT46
IFT43
IFT22
CLUAP1
PPID
ADAR
HNRNPH1
HNRNPA1
KCNMB2
RAB18
RPL28
ATAD2
PPM1D
GRM6
STX1B
TIMM10B
SLC25A5
HPSE
CYP24A1
PPP1R12C
GMNN
CNTFR
SFTPA1
IPCEF1
CCL20
TAF6L
USP20
CASQ2
WDR36
MOB1B
DCP1B
PTGER4
MAPRE2
PARVG
ZNF300
CACNG1
PFDN4
EIF3H
ZSCAN25
NADK
ADRA2B
U2AF2
CKS1B
DISC1
LLGL2
HEY2
MOCS1
ENTPD1
LBP
CLDN16
THBD
KCNJ2
HSPD1
FUS
PPP1R3E
GPIHBP1
WDR12
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
CYB5A
EIF4EBP2
ZNF782
HPS4
CHCHD3
DBT
BCKDHA
UROD
CAP1
ADIPOR1
ATP1A2
CEACAM5
MLYCD
RHOBTB1
ALDH3B1
SIX1
PHF20
VPS29
COLEC11
WIF1
SNRPE
NPPC
WAC
NOP10
NHP2
GAR1
CHST15
ADAM2
LPAR5
GPRC5C
IP6K3
IP6K1
HNRNPA2B1
LIME1
RASSF1
HS3ST5
CSTF2
ACTR3C
LPAR4
FIBCD1
ZNF395
AGAP3
CYBA
MCU
CTIF
MRPL36
AHI1
LMO4
MMS19
OSM
IRX4
ZNF830
ABCD3
SLA2
TRAF5
THUMPD3
CXCL9
SRRM2
L3MBTL4
FADS2
POLR3K
POLR3H
POLR3F
POLR3C
MRPL11
TRAPPC13
DCAF6
ELMO2
MPL
TANC1
TBX1
UBP1
RHOT2
YEATS4
ABCA2
IFNE
PDCD6IP
TMEM9
CCNF
POLR3GL
POLR3G
UGT2B17
SERPINA5
NDUFB2
ARIH1
MRPL34
NDUFA13
ANGPTL4
ARL6
MCCC2
CELF1
SLC44A1
ODC1
DMTN
FGF13
FAM89A
ORMDL2
PDE4A
GLCE
CTSS
ZFAND6
BANP
HERC6
HOXC5
SRSF11
SPRY1
GRPEL1
MLLT10
TSNARE1
B4GALNT3
PPP1R13B
ATP11A
DGKH
CCL23
RIN1
CASC15
OAZ1
MRPL42
PIPOX
RGS13
GAPDH
SRSF5
MAP3K2
WWOX
ISL1
ABTB2
NSMCE2
CYP2A6
TNFSF13B
NMT1
ATG101
PLEKHA4
IL20
CX3CL1
LIN37
MBD6
UGT2B15
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
BMS1
HTR7
HYAL2
PKMYT1
GAS1
TARBP2
EGLN1
PRKAR2A
SNRPG
DUSP4
FSCN1
BAD
PITX1
SMPD1
MFN1
TBC1D31
ZNF350
BDKRB2
UBL4A
PMAIP1
PTTG1
SRPK2
FTSJ3
EIF3M
HNRNPU
PTGER3
APC2
AC007246.3
HEXA
MYO19
GAB3
MYO5C
CPNE5
CD22
GIT1
FOXN3
HS3ST6
HS2ST1
HLA-DOA
UGT2B7
PDK3
SRSF6
CLDN2
LINC01588
ZNF354A
ZNF555
PPP1R9B
P3H2
ATP1A4
STRIP1
ADRB3
CTSH
TADA1
GABPB1
LIN54
UGT1A1
SIGIRR
C2CD5
TPD52L1
AFF4
LEFTY1
LRRC36
PPP1R3D
UVRAG
ZNF707
NAV1
GFM1
NSUN4
EFHC1
GP6
UGT1A6
MRPL24
NME1
PNRC2
BRCC3
DPP9
SCARA5
MYO1B
CDKAL1
ARHGAP4
CRHR1
DHX9
IMMT
SCNN1G
CHSY1
ELP5
FUZ
SGK2
MGAT4A
SH3GL1
CD209
FABP3
POLH
ZNF367
UBE2E2
DUOXA2
DUOX1
LYPD6B
VPS4A
LIN9
TTLL1
DAPK2
CYP17A1
MRPS28
MRPL43
MRPL33
L3MBTL2
NCAPD2
LINC01348
MYLK3
FCHSD2
MRPL52
AC074391.1
LMBR1
SSBP3
AKR1C2
FDFT1
IL11
GDAP1
DOK5
MBIP
PAM
CTF1
NDUFAF7
VDAC3
EIF2AK1
TIMM50
TIMM23
TIMM21
PAM16
SLC25A10
CD9
RBMS1
RNF144B
OTUD5
WBP2
SH2B1
TNFSF10
MOB1A
GINS2
RPS27L
EFHB
IHH
FAM107B
ZNF436
DRD4
EBNA1BP2
TPST2
PEX1
HLA-DMB
TSLP
CD53
IFITM1
ADM
SERPINA1
TOB1
BCAT2
SYN3
GRAMD1B
SV2C
IMMP2L
CLDN14
IRF2BP1
ZP1
ADAM21
RGS4
RGS17
CDCP1
TNFRSF1B
ISG20L2
ZNF564
PF4V1
SLC1A3
MRPL18
TIAL1
NHSL1
RAB32
ILF3
TANGO2
GEN1
SRP68
RBPMS
ARHGEF16
TPD52
EIF3F
ZFR
SECTM1
CALN1
TREM2
SAP30BP
NEU1
PRF1
ZNF7
SH3GL3
OPRD1
CCL16
SFTA3
NDUFAF3
DDX42
BRSK2
OSBPL1A
SMG8
PEPD
TMCO1
SSBP2
VPS72
MORF4L2
GRPEL2
PTGFR
FAM184A
ACOX2
CRISPLD2
HOXA7
LEFTY2
DGKE
CLEC7A
CRTC3
LY86
SUCO
CASQ1
SYNGAP1
SAA1
EIF3K
NKD2
SIKE1
TIMMDC1
NDUFAF1
PDE6A
PHKG1
SFRP5
YBX3
PTGER1
EIF1AX
RPP40
RPP38
RPP25
RPP21
RPP14
OSBPL9
ADRM1
LPAR6
CARD9
HADHA
ING4
ANGPT4
GORASP2
FDX1
OTUD7B
SEMA7A
UPF3A
TADA2A
ADH5
ADH1C
CD274
RYK
PHKG2
LAT2
CTSK
OR2L13
OR2A7
PTPRE
SLC1A7
CAV2
FLCN
S1PR3
RNF19B
RNF19A
RNF115
RNF114
MRPL4
MRPL16
SCARF1
BRSK1
DNMBP
UGT1A8
NXT1
ATG14
MRPS5
DLL4
DDHD2
EIF3I
ZBP1
SRGAP2
MADCAM1
RPSAP2
FCN2
HLA-DOB
VIPR2
PRCC
FRZB
UBA3
S100B
ZNF267
SLC17A7
DNAL4
LZTFL1
DUSP5
TIMM17B
UROS
TXNRD2
SSR1
RTCB
C1QBP
RNF111
DFFB
MRPL54
CAMK1D
PTPN13
SLC1A1
SRP9
LINC01411
TPGS2
NICN1
LIN52
DBP
IMPA2
NLRC3
SRSF3
NKX3-2
JARID2
ZNF77
CHST9
CHST7
CHST14
CHST13
CHPF2
ZFP90
EIF1
LTA
RASA3
NDUFV3
NDUFS4
NDUFC2
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
SNX5
DIS3L2
LGALS7
AC005083.1
CLIC1
STX3
NUCB1
CAMLG
ZNF140
ALYREF
C7
MMP20
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
HNRNPM
TUSC3
SAMD11
OSR2
GDF11
LGI3
PKIB
MALT1
MRPL44
ZBTB14
ZNF570
CHRNA5
ZNF490
TSC22D2
PTPN12
LIPC
PHB2
SAMM50
MTX2
APOOL
PFDN6
SNRPD2
CD151
GLMN
REN
SALL3
NOL12
KIF21B
CRY1
NFAT5
PDIK1L
MMP24
STARD3
PLIN1
SPCS3
E2F8
SUCNR1
ACSL5
PSAP
EIF3G
SH3BP5
ASGR2
DHCR24
KCTD15
TBX2
HNRNPA3
N6AMT1
MTIF2
NDRG1
WDR20
PFN1
ECT2
PPP1R3F
WDR33
SKAP2
TNFRSF10A
DKK4
MGAT4B
HES6
RUFY1
MRPL17
RABGGTA
PIF1
CBR1
GRAP
NTF4
OSBP2
EGLN2
RABGGTB
ABCC1
TMEM245
EIF4E3
NISCH
PPP1R1A
GPANK1
CPSF2
TOMM20
BTG1
AK2
ZNF566
GDF9
WIPF2
TH
CPLX2
HERC3
SERPINF1
SMAP2
DLEU1
STIP1
ZNF343
ANP32E
TOP2B
STMN1
MRPL1
TMEM126B
CHRNG
SCNN1D
MRPL50
TMEM184B
FCAMR
ACAP3
NACC1
RAB4A
TEN1
RAP1GAP2
LIMA1
SFTPA2
ZNF248
CDC5L
RPS6KA4
SRRM3
LMOD1
PPM1A
LINC01270
SYTL2
YAF2
SYCP2L
DNAJC3
AMER1
PRPF40A
HP
CCL28
DCAF7
DENND1B
MRPL28
CTDSP2
BLCAP
NPTN
IL17B
ANKRD9
CDC14A
AKAP12
CBFA2T2
EIF2B3
CRP
FFAR2
SF3A3
ACKR2
PCIF1
CCL22
ZNF510
RAPSN
CEP350
CHCHD4
ADAMTS7
TOX2
MSTN
PODXL2
VENTX
ENO3
LFNG
PNKD
CSRP1
GSDMD
VAMP1
ZNF441
MXD1
C5AR1
CCDC102B
MAL2
NPY4R
DAP3
RPS19BP1
TMEM120B
ZYX
NEIL1
ZNF385B
CENPW
GPRC5A
DLX2
GPR39
RALB
GADD45G
TKT
RBMX
MCTP2
TNFRSF12A
APIP
HEYL
ATG4A
PIGG
LRPPRC
MRPS24
MRPL46
MESP2
OCLN
MRPS6
SLC37A1
CHAD
LINC01132
IL18R1
GFER
NADSYN1
PABPN1
MRPL27
ELAVL2
RNF5
CHRDL1
TCF25
CIAO1
MPZL1
S1PR1
TULP4
MRPS18B
TAPBP
CCK
FIP1L1
FLOT1
IL22RA1
LINC01088
PDE6G
MDK
KANSL2
ZNF613
BST1
SLX4IP
TOM1
LRR1
SMG9
CCL21
CCL13
UGT2B4
MC1R
PTPN7
UBE2E3
MIR100HG
ANG
SLC7A11
SPCS1
MAGEC2
NBL1
MCF2L2
RAB39A
GLG1
HOXC8
MIPEP
SLC2A4RG
AC005592.2
C1R
MICU2
ASAH1
KCTD2
KHK
PLEKHG2
NOX1
MTIF3
THY1
NHLRC1
SLC44A3
RANBP9
FNTA
IL18RAP
RNF128
ARVCF
PDLIM7
EIF4EBP1
MT-RNR2
SEC11A
ABI2
PFDN1
NKAIN2
VPS4B
CDC40
DCAF11
CCDC77
ZFAS1
USP18
PSIP1
CCDC51
AZI2
IVL
GATM
ZNF107
AFP
OSBP
FSTL3
ZNF195
PTAFR
INTU
MYOG
IAPP
PHF12
SRP72
CPSF3
SRSF9
DHX38
CSTF1
DHRS3
GNRH1
LY6E
PAXBP1
GTF3C2
ATP1B4
IRF5
FAM78A
TTLL4
KCTD1
ZNF425
LYRM1
SNRPD1
ESRP2
C1QC
C1QB
C1QA
CWC27
NAIP
TNIP2
SNRPB2
XCL2
PCSK7
PMEPA1
CXCL13
DHH
ZNF638
SF3B3
ZNF93
FRAT1
ZNF749
ZNF74
APLP2
DUSP9
MYCL
NHLRC4
TMEM186
PDLIM1
ACAD9
ATP6AP1
DAD1
GALNTL6
RAP1GDS1
HMGN2
LYPLA1
GDPD5
TDRD3
KEL
HDAC11
MEGF11
SLC38A4
POLDIP3
CBX6
ZNF467
POU6F2
GTF3C3
GULP1
HES4
U2AF1
PDE6D
WHAMM
SMPDL3A
AC006486.10
AGAP2
CCDC148
TIE1
ESYT3
ZNF101
NCEH1
POLG
PRKRA
CCL25
CXCL6
CXCL16
PFDN5
ITPKA
STXBP2
C8G
NDUFAF5
NDUFAF4
NDUFAF2
DDX3X
HACL1
CROT
ACOT8
METTL8
HAL
OIP5
MIS18BP1
SPOCK2
SLC39A11
RNF123
CLDN11
EIF2B2
BEGAIN
BEND3
BRD3
ZNF605
TTC1
IST1
UQCRC2
CALCA
XRN2
SF1
SAFB2
ZNF84
GRB14
MAPRE3
IFIT3
RGS14
WIPF3
NAA35
ALDH3A1
ACSBG2
CCDC8
STARD10
BST2
RAB11FIP2
IQCE
MSH5
CCL4L1
DISP2
VOPP1
CYB561
FAM160A1
PCSK9
SOGA1
HNRNPR
SECISBP2
PARP2
LINC00324
PURA
ANAPC13
RAB40C
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL45
MRPL41
MRPL39
MRPL37
MRPL35
MRPL32
MRPL30
MRPL23
MRPL22
MRPL2
MRPL19
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
NCS1
S100A2
VAMP5
TMEM184A
DGKK
ZNF354B
ZNF189
RAMP2
GTF2IRD1
VPS25
MTERF3
TBC1D8
VBP1
CRAT
PROZ
PHLPP1
TBPL1
MRPS18C
MRPS18A
CDC42BPA
SOX17
ZNF554
ARHGAP18
ADCY10
EDEM1
CHD8
AP3B1
ABHD12
SLC25A37
FMN1
JSRP1
TMEM69
SLU7
ANKFN1
TFCP2
MAU2
GSTA4
ZNF273
PCGF6
LTB
SMC5
RORC
SCAMP5
LAMP2
ATP6V0A4
METTL1
CCDC66
ZFP3
PRCP
MICU3
RNF44
HRH2
AKAP8L
COL26A1
MT-CO2
CCL14
ZNF850
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
AFAP1L2
ZNF32
LMF1
MIR99AHG
RAB3IL1
ZNF699
SNF8
BAP1
GLYCTK
PTN
APOC1
FBRSL1
ITPKC
TOLLIP
KDM1B
CEACAM1
ZNF461
FBRS
ACSM3
NRN1
NANOS3
POLRMTP1
COQ10B
CHERP
LGALS1
LSM10
RAET1G
SOCS7
GPER1
GPR160
HGD
SARNP
ZNF503
ZNF559
SOX18
TMEM117
POP4
WDTC1
PAPSS1
RRP1
RBM28
RNF185
RCAN1
FGFBP1
AL163953.3
MSL3
ZNF514
HOMEZ
LDHA
PHACTR2
CDKN1C
SEMA4A
NPR1
ARHGAP8
SPAG8
IKZF2
TAOK3
TNFRSF19
POU2AF1
DRP2
MYO1D
AMFR
CYC1
ZNF302
AMN1
RGS1
THOC1
SCAMP4
S1PR2
CCDC162P
TMTC4
SLC35F6
MRRF
GFM2
UNC45A
FFAR4
HAND2
CHMP5
CPSF7
TUFM
ZBTB25
CLDN1
FEM1B
PAX2
NRK
ACYP2
OBSL1
ARHGAP42
CASP14
PRPSAP1
EGFL7
STAP2
BLOC1S4
SH2D6
STAMBP
ZNF347
RBM15
USP34
JPX
ZNF565
TDGF1
NMU
ZNF385A
MRC2
NIP7
TNS2
PACRG
SPCS2
SEC11C
UQCRH
LYPD8
GCM1
EN1
PAWR
ELP6
AQP1
AZIN1
ZNF383
MTR
SLN
FUNDC1
ZNF813
ANKRD44
DENND4A
TSPAN18
VGF
LINC01376
SETD1B
APOBEC3G
TBCA
RIOK2
JMY
THEM4
CASP4
MPP2
TOP1
UGT1A3
UNC93B1
CANT1
MSL1
AGTPBP1
ZNF580
RBM5
PRPF6
CCAR1
CMTR1
DMC1
MACROD1
NKAIN1
RECK
U2SURP
FAM131B
FOXJ3
ANKRD1
CD84
EML6
ERLIN1
DCAF17
SPRTN
ZNF786
EIF2B1
ATG4C
VSNL1
RGS5
PLA2G4C
PLA2G4B
SPINT2
CCDC90B
ATXN1
DLX4
USP2
ADTRP
ZNF585A
RRM1
PNMT
LRFN1
ZNF136
EXOC3L4
ZNF213
ACSL1
CSTF2T
ASS1
OAS3
CHN1
ALOXE3
CD6
LGMN
MATK
CLSPN
SPIRE2
MZF1
CHRNB1
MGST1
SSR4
SSR2
CLDN7
PC
MAG
FRAT2
SPRY4
ABHD17C
ABHD17A
ALPL
ZNF669
DLX1
KCNN4
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
LIPA
ARSI
GAS2
MIA2
GLRB
GLRA3
SLC43A2
IGHD
TSEN2
GSTA1
LRCH4
SRP14
GLRX5
CWC15
INSM2
TXNL4A
ARSA
KIAA1755
STIM2
ASF1A
MOCS3
LRRC61
ZCCHC2
CCDC97
GEMIN6
TOMM40
SLBP
KPNA3
CCL24
DHPS
NUB1
RAB11FIP1
RBFOX2
TNFSF13
MYO5B
PCBP3
FMNL3
ZIK1
ZNF429
MAP1LC3B2
MAPK8IP1
EFTUD2
PLEKHO1
RGS20
DIABLO
HOXA5
DNAJA1
MOB3A
JAZF1
LINC00880
EHD2
ABL2
BGLAP
NSMCE4A
SYT12
ZNF624
KCNJ15
PIM2
MMP23B
ZNF286A
UCN
ZNF8
SDE2
PARD6G
TBCB
ALOX5
EIF4G2
ZNF25
NUDT21
ZIC3
PPP1R1B
ZNF547
HPGDS
RNF146
MYADM
WDR82
NCAPG
PPM1L
UPF2
U2AF1L4
CTNNBL1
UNK
METRN
PPM1H
PFDN2
LINC00649
PREB
KBTBD8
PVR
COQ10A
GYPC
KLHL25
LINC01354
SPRR1B
HCAR3
HCAR2
HCAR1
ZNF768
FXYD6
HNRNPLL
CHKA
IFFO2
SOSTDC1
PXMP4
RCN1
ALOX5AP
UMODL1
DSCC1
CHTF8
EBF3
GSTM1
HSBP1
FAM178B
VPS45
ZNF846
ZNF233
SHOX2
SLC25A42
CNGA1
NMI
GPR15
PDE7A
IER3
ISYNA1
ZC3H7A
CPOX
GRAMD1A
TMEM129
ZNF687
APOLD1
AGR2
CYP27A1
VPS13A
CTDNEP1
ZNF133
DPAGT1
ARHGAP17
MXRA8
DGCR8
TNFRSF14
LPCAT1
CCDC124
CMTM7
DHX16
OASL
CD69
GPX4
CFD
COLGALT2
STXBP6
ZNF623
CDC42SE2
PNO1
FAM83A
RIOK3
LTV1
SH3RF1
ZNF785
PTGDS
MGST2
CHMP1A
DNAI2
TSEN15
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
ZNF324
ERRFI1
TLCD1
LINC01556
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
STRAP
SLC51A
KLHL9
LRRC29
TSPAN4
KLRD1
COX20
PPIL2
HMGCS1
FERMT2
AC062017.1
CLEC5A
RIT2
FAM168A
ARAP2
TRPV1
CCM2
CSTA
PLTP
BZW2
CORT
MIR22HG
TRA2B
MIR17HG
SPRR3
CFDP1
PDCD1LG2
CGGBP1
IQGAP3
TGM1
PALB2
GTPBP2
TXNDC5
SLC29A2
ZNF14
PRICKLE3
HOXA4
MAP4
LINC01122
CAB39L
GALK2
TUBA4B
MATR3
PPP1R37
NRL
UCP3
TP53AIP1
ZNF112
ZNF552
SRPK1
CRYZL1
CRABP2
CALCB
ACSF3
PAFAH1B3
PPIH
WDR41
SLC16A1
DLK1
FCN3
FCN1
MBTPS2
SAT1
PTPRR
ACAP2
PROSER2
PLSCR1
CD33
TFE3
EIF2B4
GTF3C4
LRRC32
HOXD3
TIMP3
CD52
PER3
ACOXL
PRX
LYPD5
OSBPL2
RAB39B
PPP1R14A
KCTD3
NACA2
OMG
CHRNA2
BNIP2
SPIRE1
PROK1
RHPN1
KLRC2
HRH3
GPD2
PA2G4
GPR45
SFXN5
GTSE1
MBP
SLC43A1
PCED1B
PGK1
PKN3
USP4
RRM2B
ACSL4
MFSD11
SNRNP40
SARM1
CKAP4
RAET1E
ZNF484
CST3
MSRA
HES5
LYVE1
FAM228B
CD82
SAMD12
CLDN3
SHB
AHCYL1
SYT5
UBE2G2
SCT
SUPV3L1
KLHL12
RANGRF
LINC00607
BARX2
DYNLT3
QRFP
AC092835.2
HSH2D
MIF
PISD
RNASE1
GPR143
FOLR2
SLC38A2
TEX9
DLEU2
ADARB1
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
ZNF444
CD2BP2
NSFL1C
SH2B2
S100A1
SLC25A21
STRN
TNFRSF13C
RABEPK
WWC2
ATG9A
BAIAP3
DNALI1
DYRK2
CLDN8
CLDN19
CLDN18
ZNF837
ZNF226
ZNF223
ZNF181
FGF11
ATP2C2
SPATA13
ARHGEF25
NAPA
MCF2
LCORL
UBXN1
ABCB10
BHLHE41
TECR
ARHGAP23
CCNJL
AMMECR1
KLHL3
HMCN2
USP13
ZNF251
TTC14
RGS2
RABEP2
SZRD1
GTF3C6
DUSP3
ZNF808
TRIP6
NLRX1
TMEM41B
ZNF34
NAT1
GEMIN5
ZNF607
ZNF582
ZNF114
GRSF1
SRA1
CTLA4
RTN1
AIFM2
ST3GAL5
SKOR1
ZFP62
SLC30A1
DTNBP1
SCRT1
KIAA1671
UBAP2L
LEMD2
NUTF2
STS
ARSK
ARSJ
ARSH
SLC13A3
UBQLN1
CALCOCO2
RCAN3
MSI1
NAA30
SLC22A2
RBM17
NAT10
ZNF205
LINC01134
LDHB
RSAD2
SH3BGRL3
KISS1R
CLIP4
CTNNBIP1
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
EEA1
PPP4R2
LGALS8
UBE2Z
ZNF775
KPNA2
CCDC91
SFXN1
TMBIM1
PRDM12
OAS1
BAG4
ZCCHC8
TCHH
SIRT6
RNH1
B3GNTL1
VPS36
TTC28
GPR65
TFB2M
RIN2
ABHD5
SMIM7
LRRC8C
SLITRK6
ZNF324B
BMF
TAC1
GATA5
IMPDH1
GIPC1
PGAM5
EIF5A2
CLCF1
ANGPTL3
DENND6A
TBRG4
TEP1
OLR1
IL1R2
LINC01012
ZNF513
TPH1
CCDC85C
IFI35
ADCK1
AIF1L
BNIP3
TMEFF2
PFKFB2
UBE2O
TMEM248
RRP1B
CUL7
SPATA17
PLEKHF2
LINC00494
TEX2
SETD5
HSD17B11
NOSIP
CXCL14
CCL8
CCL26
CCL18
ACBD3
CSTF3
PLEKHM2
KLHL29
ME2
PAPOLA
OR14I1
MT2A
UNC5C
SLAIN1
MSX1
REPIN1
RSPO4
RSPO3
DCAF16
SNRNP27
PPP1R7
WDR81
RNF187
MIR23A
ATP6AP1L
C3AR1
JAM3
CD7
NLRP7
SIL1
TAS1R1
CBX1
TBCE
HES2
PNOC
ZNF556
ZNF431
REEP5
ULBP2
RAET1L
TALDO1
NOL7
FAH
NOX4
APLN
RLN2
AC136289.1
MBOAT2
DOK4
THOC7
THOC3
THOC2
CHTOP
NARF
RPL36AL
LRSAM1
PYCR2
MAT2B
ABCC2
CARD10
NFATC2IP
CDKL4
PANK4
UNQ6494
AIG1
MKNK1
PTPRT
BRMS1L
ZNF304
ZNF234
EID3
ENAM
TECTB
KAZALD1
CSNK2A3
ZNF691
RNPEPL1
AMBP
NOLC1
TIPRL
RERG
TRIB2
ZNF81
ZNF764
ZNF649
SHISA5
ZNF260
CARHSP1
ELANE
GPKOW
ALPK1
ISG20
SNIP1
FDPS
JAM2
HOXB6
ABAT
DCLK1
SEMG1
MAP4K1
HSCB
HS1BP3
TNFSF9
LDB2
TMEM164
ZNF572
RNF41
SMN1
HOXA2
UNC5CL
EDAR
COX4I1
STX10
HOXD13
MEG3
ZSCAN32
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
PODXL
INSL5
LINC00578
UNC5D
TREX2
NMUR1
PALM
RGS19
URI1
FXYD3
SF3B6
SNUPN
RSL24D1
RGL2
PRPF3
CYB5R3
WBP11
GSAP
DNAJC8
RASSF2
TRIM47
PTOV1
MNX1
DHRS2
SLA
TMEM232
GPM6B
ANLN
CTSV
HLA-DMA
GNRH2
SMS
PLK2
PITPNM3
HEBP1
DDA1
DCAF4
DHX15
DUSP12
ANXA5
IL1RN
TRAF4
NRBF2
SP8
AMN
ERF
NTHL1
MAGT1
BATF2
DCK
MFNG
OGDH
STAP1
IGFL4
RAB11FIP4
ZMPSTE24
TMEM59
ANKMY1
SEMA6B
CD2
VIPR1
COX19
SS18
SEC22C
BUD31
SERINC5
RGS10
ULBP3
FXR1
LINC01535
SLC7A8
NOP56P1
DDX46
WBP1
DCUN1D3
CABP1
DHFR
PRR12
SEMA3B
UBXN6
RNF10
CBLC
NRSN2
ZNF620
SLC7A6
LINC00887
CASC18
TCAF1
ZNF334
S100A16
TACR2
P2RY11
STK26
DDX23
DROSHA
ZSCAN22
VRK1
SH3YL1
SPAG4
JMJD6
CDKN2D
SLC22A5
PTGIS
ANXA3
FLJ21408
SUV39H2
SETDB2
ZBTB40
SF3A2
STARD4
FXYD1
STMN3
UBXN2A
RGS7
NVL
SIX6
CRYM
FGL1
LINC01089
MROH8
SLC6A19
CEACAM6
FSTL1
PQBP1
RABAC1
CPA6
NPBWR1
DNAJC27
ABCA11P
BCAP31
APOH
HGFAC
NTN3
RAB30
POP7
POP5
SCG3
TNFRSF9
MB
OLMALINC
POLG2
CDK17
EMX2OS
SMOC1
DTD1
ZBTB1
FAM111A
CNIH4
EEF1D
NFXL1
RNF167
NAGLU
MTAP
SP9
ZBTB21
HBA2
NIPAL2
SCIN
AKR1B1
SLC25A36
VTI1B
KCTD20
S100A11
KHDRBS1
CCNB3
PSTPIP1
ZDHHC7
STK38L
SNRPN
SLC20A2
LINC00461
KLF14
PWWP2B
SNRNP25
AEBP2
ZMYM2
TK1
EN2
SLC39A3
RNLS
SNRPC
HIBADH
KLHL24
DOCK5
ZNF543
XPR1
SLC25A17
PXMP2
PEX11B
ZNF500
SLCO2B1
SETD7
MPG
BCAT1
RCSD1
SLPI
ACOT9
FGF14
PLEKHF1
RPL13AP20
ISCA1
CFC1
PUF60
KLHL5
KLHL41
KCTD7
KCTD6
MFSD12
ZNF787
COMMD3
PDCD2
FCER2
CORO2A
MFSD3
FNDC3A
IFI6
CKS2
STXBP4
FEM1C
GBA
ARF3
NKX6-1
PORCN
CAPG
WDFY1
SLC39A1
BCKDK
UBXN4
GPATCH2
NQO2
FXYD4
AC058791.1
JPH3
TBCC
CTGF
DBI
SNRPA
WBP4
BPIFB2
COPRS
COL23A1
ZNF121
PINX1
CLNS1A
RFXANK
NRARP
CHI3L1
GC
SPATA2
MCIDAS
FENDRR
PTH2R
IGHA2
ZNF581
INSL3
PDCD7
MAPK4
FERMT1
TOM1L2
ENDOV
SMNDC1
COMT
CDC123
ZNF571
ZBED9
ANPEP
CORO1A
NDUFA4
GRP
VGLL1
SEC23B
PLXDC1
KCNMB4
KCNMB3
KCNMB1
CHODL
RPH3AL
TSEN34
BCL2L12
CCDC33
SLC9A2
BCAS2
NAMPT
TBC1D15
RBM22
VANGL1
DIXDC1
HOXB5
SLC9A6
NOSTRIN
CRNKL1
TULP3
RAB33A
PGPEP1
ABI3BP
THG1L
CROCCP2
GNL2
SLC46A2
PHOSPHO1
SHOC2
SMOC2
TSPAN9
GPR176
GUCA1B
SLC16A5
MTHFD2L
IPO11
PLRG1
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF558
ZNF551
ZNF540
ZNF534
ZNF517
ZNF506
ZNF486
ZNF439
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF254
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
CD24
ZHX3
PHPT1
DNAJC1
EEFSEC
NEFH
CALB1
ZNF117
CDCA7
SLC4A5
SUSD6
DENND5A
ING2
SH2D3A
ZNF469
NUSAP1
ANXA10
DCT
NAPEPLD
SOX8
DLST
BVES
LIPH
IPO7
CRIP2
SUGP1
SLC35F2
TRABD
P2RY6
TBC1D16
NEK10
TBC1D30
ARHGDIG
TMEM41A
PTPRN2
TMEM160
CYP2R1
ZBTB37
SLC6A4
EIF2A
HIBCH
ARF5
TSC22D1
UCN3
FAM47E
ORAI2
GEMIN8
GEMIN4
GEMIN2
WBP1L
MGMT
OGFR
RBM14
COX7A2L
PTPRZ1
SERPINB13
PSMC3IP
FGD6
TMTC1
RERGL
LINC01278
PIP5KL1
ARL5A
PAH
RANBP1
TARID
HOPX
EVX2
BRI3
ASF1B
ZNF75A
SCGB2A1
ALS2
UGCG
ADAMTS4
IL34
MND1
FOXH1
PTBP3
TMEM219
RHBDF2
EYA1
PRDM6
OTP
ARX
PHF5A
ABCC6
ICOS
ATG9B
SLC25A19
ZBTB45
SPPL3
CD58
SSB
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
LGALS3
MCM9
WDR26
KCNE1
UAP1L1
SNX12
LINC00996
KRT8P11
AK4P3
GRIN3B
RABL6
AF127936.7
SLC25A35
LAMP1
POGK
PP7080
SLC25A14
MMD
PLEKHM3
KLHDC2
SNAP47
SCUBE1
WDR83
SH2D2A
MAP4K5
AC142472.6
GPT2
POMT2
AC007249.3
LCAT
NPAS1
CD63
MAP3K6
SCD5
RBM33
MAST3
SNTN
RPL10AP6
IVD
ZNF655
KIAA0232
TMTC3
NPR3
MIR31HG
CYP26B1
MRPL21
ANGPTL2
DIRC3
TSKU
HPX
GPRC6A
HINT2
KIF1B
OLA1
DBN1
BTN3A1
PRICKLE4
SCN9A
RFWD3
SCML4
LDLRAD3
CAPNS2
LLGL1
SF3B5
HSD17B12
EIF1B
ADK
PAICS
FUBP1
G3BP1
MTFR2
CA11
DDX10
COMTD1
PRPH
MRPL3
CREBZF
SERTAD3
SHISA9
PDIA4
USP43
TSFM
MYO15B
DCUN1D4
LDHC
SNRNP48
NFKBIL1
HOXC13
SAR1A
PTPN22
EMC3
CPNE7
CPNE2
ZFP64
DDX59
FXYD7
HEATR5A
YME1L1
PCBD2
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
LILRA5
LILRA2
RAB40B
SS18L2
OAZ3
OAZ2
RBM26
ATOH8
RAMP3
CD2AP
LTB4R
USP21
ANTXR1
PRDM11
NOL8
IQCH
LINC00885
GALR1
PPIL1
TBL1Y
FTH1P22
TXNDC11
ACADM
SMIM4
SF3B4
SF3B2
DPH6
RPL22L1
CHKB
RHAG
EDEM2
MPPED2
LINC01003
H19
EMP3
AC074212.6
R3HDM2
BATF3
RNF125
TRIM55
AP001628.6
TRNP1
KBTBD2
USP14
AVPI1
PCYT2
CTH
DZIP1
SEMA4G
TXNDC15
EEF1A2
POU2F3
ADAM28
TRPV5
TMEM134
ZC3HC1
EMX2
WTIP
ERP44
DDX55
GLO1
FOXQ1
RAB12
MON1A
CCZ1B
ALKBH7
BAIAP2L1
BCL2L13
CAMKK1
AKAP10
NXPH1
ZSCAN12
METTL15
GIN1
CTSF
SIX4
SLC48A1
MALRD1
RBBP8NL
FAM177A1
SLC25A13
FKBP2
PANK2
APBA2
NINJ2
CD96
HEXIM1
PFN4
CD1D
TTR
RAB2A
RMDN2
CNEP1R1
TMEM26
FSIP1
TBC1D24
KCNK3
MYCBP
ZSCAN30
RRM2
RANBP10
CDC34
RAP2C
DAZAP2
TNFRSF10C
BCL2L14
SLC1A4
CD226
GRPR
TLR5
LTB4R2
COMMD2
AC092171.4
COX6A1P2
SAYSD1
RIPPLY2
CITED4
RNGTT
ASNS
CDC42EP2
UPK2
EFCAB6
PLAG1
NDN
VSX1
URB1
PDE3A
RNF157
METAP1D
MS4A1
LSM14A
DENND6B
DDX54
TMEM18
FYTTD1
SH3RF2
CASP12
HGSNAT
PKDCC
MTFR1L
LINC01169
ASCL2
SVIP
GPX8
LINC00299
AATK
MORN3
ZFP91
GSDMA
AP1AR
NBR1
NECAB1
PGD
CBR3
P2RY1
FLJ42969
HOXD1
TMBIM4
ST20
TNFRSF17
AKTIP
SNRPA1
HNRNPA0
MGAT3
TRMT1L
ZBTB5
SCO2
PPP5D1
ZNF883
ZNF501
ZNF37BP
ZNF285B
AC018816.3
ARL4A
SLC17A9
EMP1
DUSP2
IL17RD
TMEM163
UNG
WRNIP1
GPR161
HSD17B1
OACYLP
CLNK
STK17B
RBM38
ACOT13
ACOT11
ACOT1
SEMA4F
OR7C1
OR52N4
OR52I1
OR51T1
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
PACERR
MTND2P28
MTATP6P1
PNP
SUGT1
LZTS3
DENND5B
REXO4
FEZ2
BCYRN1
ZNF710
TTC31
TK2
TSPAN5
DOHH
QPCT
PPP4R1L
PNPT1
POFUT1
FXN
NPL
MFAP3L
DLG5
ZNF593
LINC01121
ZSCAN9
ZRANB3
SLC39A9
TMEM154
TMEM14B
SLC37A3
TAS2R31
TAS2R20
TAS2R14
TAS1R3
SERPINB6
KIAA0825
AQP3
GPN1
C1QTNF6
CIZ1
ENTPD8
CD68
NUAK1
RNU4ATAC
SHF
DNAJB2
SF3A1
DESI2
PSTK
RFX4
ONECUT2
IGFBP2
CTHRC1
CC2D1B
YOD1
CTRB1
KCNE2
AGPAT5
SLCO4A1
LDHAL6A
UBAC2
PLEK
DPF2
RBP1
TMEM123
NR2C2AP
PI3
HSD11B2
AC005537.2
HNRNPH2
ETV7
CYP26A1
FBP1
ZNF524
DMPK
MTMR9
SLC15A4
SPNS1
KLF16
NUPR1
HSPA1A
PAFAH2
IQSEC2
IRX3
TOMM22
PARP15
PNPLA2
SMIM13
ANKHD1
SCN4B
L3MBTL1
ARL8A
RNF150
DKK3
LYSMD2
RASSF4
MAP4K2
TRIT1
DGAT2
NMRAL1
PAFAH1B2
RNASE4
SURF1
TRIM9
ZNF526
NOC2L
SNX10
RLN1
ZNF695
CLIP3
CEPT1
SRSF10
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
SETD9
TFPI2
GABPB2
TRPV2
DAGLB
PLXDC2
FOXN4
SLC29A3
TMEM231
RBM44
KCNJ12
CWC22
RPE65
MATN3
CWC25
SLC39A13
STK32B
CRYAB
KCNN2
HRK
VWA1
SCG2
IGFBP7
CHGB
CALU
AMTN
EID2B
EID2
IPO8
GCGR
UCN2
SNX16
ID4
EDARADD
FAM222B
SART1
TRIM59
ZIC2
SHISA3
AC010980.2
TMA7
PTAR1
PARPBP
NAA50
KDM4D
C1QTNF1
TGM5
ALOX15B
ABCB8
GNRHR2
PHLPP2
CFAP20
DUSP28
CD1A
PNPLA8
GMEB2
CPEB2
FNBP4
TINAGL1
NLRP1
RAB26
KCP
CBY1
DNAL1
DNAH12
SNRNP70
CBS
PRPF4
PRPF38A
LSM8
GPSM2
ZSWIM5
BTBD2
HOXD11
TAT
CELF5
DUSP19
DUSP14
STK16
RSRP1
MCAM
ADAM33
SLC20A1
SH3BP1
HYOU1
CDK18
SFR1
VAX2
POU3F3
SOX4
GAS2L1
NEK9
PARP3
APOBR
PPWD1
RNF14
TTF2
QRFPR
NMB
LINC00856
PRDM4
P3H3
NUDT6
CAPRIN1
AP3S2
KISS1
SWSAP1
ATMIN
TXNDC17
TTC23L
THAP10
TBCEL
ENKUR
DPCD
CEACAM19
UTS2B
UTS2
NPFFR1
MLNR
PEMT
RPL26L1
GCNT2
PPP1R10
HSDL1
DHODH
SPOPL
UBXN10
PIM3
TEF
FOXE1
SH3GLB1
ALDH9A1
AC007319.1
PDPN
MICA
SSUH2
AMT
SNX29
ICAM3
PHF13
RNF165
VPS9D1
ZNF16
SENP1
OPHN1
ZNF138
KRT8P42
HAGH
ATP9B
DNAJA3
ERH
FABP6
CCDC43
NME3
VWA5A
GGPS1
VEZF1
SENP5
TBKBP1
YPEL5
OGG1
S100A6
IGFLR1
CENPBD1P1
AC096574.4
VAT1
TPK1
CDCA4
USP5
SYF2
DNAJB9
TCOF1
ZNF394
ZKSCAN4
PPP1R1C
SPOCK3
CD72
EEPD1
PRDX3
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
GALR3
GALR2
GAL
MON1B
KIF13B
METTL21A
KLHL8
FHL3
NSUN2
DEDD
RASIP1
DUS2
SRD5A1
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
RPL7AP11
RPL3P3
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
CMTM3
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
USP25
GTSF1
CORO7
NACA
LPXN
ARMC3
DNAAF3
ANKRD13D
ELFN1
TRIM13
TMPO
EPN3
LINC01391
PPP1R3G
ANKRD46
PDLIM3
ASAH2
MDH2
DLX6
NHLH2
CCDC6
VPS33B
ECEL1
TNFAIP2
FOXJ1
TNFAIP1
KCTD13
MYF6
HAGHL
GLI4
KLF7
PIGV
FAM167A
PAQR5
FKBP3
PPM1B
PEG3
FAIM
ADM2
LINC00431
SESTD1
ZFAND3
PARG
PTRH2
PURG
NAB2
EAPP
ENSA
GPI
VASH2
TTLL6
TDRD10
TCP11
SYTL3
SLC41A2
SLC16A10
RIPK4
PRRX2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
ATL1
AK8
SLC22A31
HMX2
FOXD3
FEZF1
KLRC1
HEBP2
NEURL1
TRIM52
NADK2
STX2
AURKC
ZNF654
ANKRD16
ATG4D
AQP7
AC022210.2
GPR146
TTC39A
R3HDM4
FAM222A
SLC25A1
DNAJA2
PIR
ZKSCAN5
MGAT2
AKIRIN2
UCP2
SH3BGR
TMEM40
ARHGEF37
TP53INP2
SNAP29
DCLK2
PRSS3
ICA1
TACO1
SCO1
TAX1BP3
LHPP
SYT3
HMGXB3
VWCE
MPST
NOXA1
RNF145
RBM20
TSPAN1
ARMC5
SERTAD1
MYRFL
UXT
RUFY3
RGL1
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
TPRA1
RNF170
PPP1R16A
GCKR
BAG3
ARRDC4
TPP2
UBE4B
MARVELD2
TRIM45
PROSER3
RGS18
NREP
ZC3H12C
HIGD2A
LDLRAD4
FAM214B
EDEM3
PRR11
PDXP
PLD3
SYNGR2
ACO2
DEPDC1B
ENPEP
TTC5
FCRLA
TRAT1
KIR2DL4
AQP5
LINC01358
ARL2BP
PTGES
CLIC3
KLHL23
R3HDM1
BTD
GPR141
NECAB3
FIZ1
RHOBTB2
STPG1
AGFG2
RAB41
RAB36
SFMBT2
FAM193A
KATNB1
TRABD2A
NDUFA4L2
SCLY
RNF152
SCAF11
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
MROH1
ERN2
RAD23A
BOD1
XAF1
EPSTI1
SCAND1
BLVRA
SPAST
ZNF532
CALM1
P2RY10
POLR2J3
LINC01137
ELFN2
MAEA
EIF1AY
RFNG
NUMBL
DTX3
DTX2
PTGDR
PDCD4
MBTD1
TMEM14C
RBM25
KTI12
REG1A
RHBDF1
PYDC1
RASA2
APOL2
PLAC8
GTPBP4
HEPACAM
PITPNM2
SERINC2
TMEM108
SLC35F1
SGCD
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
CEL
CLK4
FIRRE
YDJC
AC093620.5
LINC00689
CREG1
RMDN3
RDH13
CNP
ACADVL
PARP12
COASY
LBX2
PRDX2
TMED5
CRIP1
HSF2BP
MAN2A1
MAP4K3
ZDHHC6
UBTD2
UBE2D3P1
SPATA7
SLC36A1
SETD4
RPL13AP5
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
AC079145.4
AC011899.10
AC007292.3
IL32
PJA2
FBXO33
FAM53C
GALM
PMM2
ENO4
ENO2
ALDOB
B3GALNT2
CCT6B
CYB5RL
PTGES2
SLC22A15
ZNF281
TTPA
TSSK6
TINCR
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
LINC00877
AF064858.6
AC079305.11
GUCD1
ABHD14B
LINC00992
CMTM4
PITPNA
SUSD3
ZBTB10
PSMG2
PRTG
LINC00243
TRIM65
TANC2
FA2H
ANKRD33B
SNX27
MPDU1
AC113189.5
TRIM44
ZMAT5
ZCRB1
SNRNP35
RNPC3
IL18BP
CNST
CLN8
TMPRSS5
LINC01503
DDAH2
SLC25A27
MAPK15
CDKL5
RAP2B
PALD1
CAPN7
NKX2-3
FOXF2
HMGB1P1
ZMAT3
PDE7B
DDC
RNF130
SC5D
APOL4
ZFAND2B
SLC39A14
CAPN10
DUT
ORAI1
TPT1
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LEMD3
GSG1
ANKRD29
AC061992.2
MSANTD3
PACSIN3
CEP68
DANCR
DNAJB5
GFPT1
HDAC10
ZXDC
TMOD3
ZRANB2
ZNF362
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MAP3K7CL
LINC00958
COX10
CAP1P2
ARG2
UGT8
DACH1
SOX15
TSPAN8
TRIM27
MAGEH1
EXPH5
RPRM
SPINK1
AGTRAP
S100A12
APOF
SFXN3
KATNAL1
THAP5
ZDHHC11
SPESP1
RRS1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FAM32A
CCDC151
TDP2
CPSF6
FGL2
SLC44A2
RHBDD1
TSPAN15
CHMP1B
SCOC
NMD3
TNFRSF10D
HYAL1
SYT6
NOS1AP
UBE2W
UBE2R2
UBE2Q2
UBE2K
SPDYE5
TBC1D25
TP53RK
CCDC71L
AKR1E2
CXADR
RHOV
TMEM217
HOXC9
CCDC59
HCG27
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NEU3
NECAP2
MPI
METTL17
LINC00667
LINC00240
GTPBP8
GSR
FBXO36
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ACAD11
IDO1
GPR27
GPR25
GPR20
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
LINC00665
IER5L
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
C2CD2
RHPN2
ACSS3
KPNA7
NLE1
BPGM
SRM
GALE
BLOC1S6
PCGF1
HSF2
KLRG1
CPVL
CCDC68
LRAT
MIER2
FKTN
CLPX
CCDC85B
RAB23
DNAJC17
IDH2
MT1A
FN3K
SRXN1
HOXA11
TP53I3
SMARCAD1
NAB1
MLLT11
IKZF5
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
SS18L1
MASTL
GMPS
UGP2
NUDT1
TMEM91
PPP1R18
ANKRD13B
PXDC1
LIPT2
HSF4
ZC3H15
WDR5B
TMEM88
FAM200B
ERGIC2
AIFM1
SIRT7
PRR16
USP54
TMEM259
TMEM159
TIGD7
TEX30
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MIR762HG
METTL25
MCOLN1
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
ULK3
SDR16C5
EGR4
BIK
PIGU
GATC
TPMT
TGM4
SLC19A3
CYP3A5
KATNA1
PSMG4
TFF3
MISP
CHCHD5
AAMP
STT3B
MTCH1
ZNF789
TOB2P1
TNFAIP8L3
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
LIAS
MXD4
ZBTB26
RASA4B
RASA4
ANKRD35
MAPK8IP2
RUSC2
PHEX
PRDX5
TSSC4
TSNAXIP1
TM2D2
SYNGR1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
ADAT3
ACP6
AC087294.2
PKIG
DHX36
MIRLET7BHG
SLC7A10
CDCA2
LYRM4
DIMT1
RPL12P38
FBXO8
NDRG2
PDE11A
TDG
ECM1
PHLDA2
EFR3A
OGFOD1
YY1AP1
ERP29
PILRA
QDPR
KLK10
ANKRD37
DMTF1
NUDT8
NMT2
RNF34
TYMP
MVP
LAP3
SYN2
STK17A
LPIN3
IGSF5
DCTPP1
SLC11A1
ADAM7
RAB9B
CHI3L2
ZNF672
TNFAIP8L1
CCDC150P1
UBE3B
TMEM19
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
LINC01091
GMFB
CD99P1
AP004372.1
AC156455.1
AC091878.1
AC005154.6
FPGS
SAMHD1
BEX1
CAPN8
MTRF1
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
ASIP
ODAM
ARHGAP29
CAMP
ARHGAP40
CACUL1
TSPO
EHD4
NINJ1
PLA1A
HAVCR2
AFG3L1P
UBE2D4
DDAH1
PAQR3
IQCK
S100A4
ARL8B
MDFI
CRABP1
HFE
DRG2
ESRRB
COX18
COX16
COX14
SUMO4
ANKFY1
FBP2
RAP2A
TMEM47
SLC7A13
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
MTRR
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
API5
ALDH1L2
ADSL
AC012360.6
SIRPG
TOMM40L
HAT1
CDK3
SLC11A2
CERS4
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
TMCC3
SLC37A2
PCAT1
MAPKBP1
LINC00504
KIAA0930
SHISA6
HUS1B
EVA1B
ELAVL3
CAMK2N1
CD99
YJEFN3
SRPK3
SLFNL1
SLC7A1
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
PGAM1
FECH
KIZ
ADAP2
MNDA
AGBL4
DNAJA4
ARL4D
CRISPLD1
TDRD7
TARS2
MELK
TXLNB
PURB
TPI1
RPA4
CTSW
ZNF542P
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
ARMC6
GUSB
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
ZKSCAN8
PDE5A
MSRB1
TMEM161B
CCDC113
SMEK1
DNM3
PPTC7
PCAT29
ARPP19
PCCA
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RAB15
NXPH4
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
HNMT
WDR86
PGBD5
IGSF21
FTCD
ELK3
WDR1
LSS
ZNHIT2
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
LRRC59
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
ANKRD2
ZNF329
ZBED5
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
FUOM
DBNDD2
AK4
AC005329.7
BAG5
BAG2
MIP
ASAP3
MYT1
GAA
MT-ND4L
TRIM26
SCHIP1
LRG1
CLCN6
HSD17B3
PITHD1
GPX1
SLAMF1
ZSCAN26
FUT4
TAGAP
PLEKHG6
VPREB3
FOXD1
TCEAL1
SLC38A3
CHDH
TESK1
MIA
ACKR4
FABP5
EIF3CL
SYT4
DAPK3
DRAP1
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
CERS6
ANKRD24
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
SENP6
PRR3
PLEKHB2
LARP1B
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
FEV
ZMYND11
OXCT1
RNASE2
CELF3
CARTPT
TET2
SENP2
UCHL1
RLF
DRAM2
ZDHHC13
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MCMDC2
GALC
DRAM1
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
NTPCR
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
LINC01531
AC144652.1
ZC4H2
ZNF239
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
ATL3
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
SCAMP2
MYOC
TMEM14A
TTK
SREK1
RIIAD1
LY6G5C
FOXP4
CRYZ
STRA6
SYT16
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
LINC00641
WDFY4
UMAD1
TECRP1
SLC9A4
SLC7A2
SLC39A6
RPSAP1
MS4A7
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AC005062.2
AC004538.3
ZBTB43
TM9SF3
FUBP3
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CBX7
SPATA2L
TSPAN33
GLRX
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
KHDRBS2
EBP
ZNF70
VWDE
ISCU
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
ZDHHC18
TXNDC16
TNFSF4
SNX30
PLCXD3
NSUN7
HVCN1
DTHD1
COLQ
ADAMTS7P4
AC125238.3
SIRPB1
GPATCH2L
GPATCH3
KLK2
FAM13B
GOLPH3
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
AIP
UXS1
SLAMF7
PTCRA
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
HTRA3
CLEC19A
ATP13A2
AC093609.1
SIVA1
HOXB2
ABCC11
SPECC1L
SNX24
ODCP
AK9
AC018647.3
MLANA
ZCCHC9
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
DDT
CMTM2
C1orf21
UCHL3
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
SLC30A5
SAMD8
RFESD
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
ZNF358
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
AC003090.1
ABCA10
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
ATXN1L
CHCHD10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
ADAMTS1
BCL2L2
GBA2
TGFBR3L
SOWAHA
SDR39U1
NPM2
DPY19L3
BZW1
LARP7
ROMO1
RAPH1
KCTD12
FAR2
LRRC8E
PKIA
LINC00242
ZFAND2A
RAB17
PTPRH
HCG25
CLN6
ANKRD10
AIDA
PGAP2
AP3M2
TAGLN
CTDSPL
CRTAM
LYZ
SULT1C4
ERI3
MARCKS
NKG7
MPZ
TXK
SLC15A1
REG4
MEP1A
PXT1
ZADH2
SLC39A4
RTN2
RDH10
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
PNN
ARHGAP19
SETD6
JDP2
THA1P
CDK5R2
COX7A1
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
TREM1
SIGLEC16
CD300LB
CD300E
GPX7
LMNB2
LAG3
NR2E3
ARHGEF40
GNLY
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
ADNP2
FBXO25
NEK3
ZDHHC21
RRP8
NFS1
CYP27C1
MATN1
IDO2
TMEM45B
SSPN
PPDPF
NFE2L3
LINC01342
ABCG5
ZSWIM7
UBL7
TOR4A
PTRH1
GLIS2
FLYWCH2
FADS3
UBXN8
PROM1
EPM2AIP1
ABALON
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
SOX3
SLC24A3
RPL29P19
XPNPEP1
ASTL
YPEL3
C1QTNF7
MFSD1
AMZ2P1
ZNF271P
SURF6
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
DNPH1
CST5
CRIPT
CMAS
CLUL1
C9orf43
ATAD3B
ALG5
PPM1E
TRIM32
PLEKHA3
TMSB4Y
MYO1G
CDK11A
SAT2
TIMP4
SLC39A8
SCGB3A1
PDIA2
MOB2
KLF15
HR
CEACAM3
B4GALNT2
SLC15A2
ATE1
TBC1D13
TBC1D10C
TBC1D10B
GGT1
TST
BLZF1
RCAN2
POMT1
POMK
POMGNT2
FAM110B
CDKN3
SLCO1B3
SLC51B
IGSF8
PBDC1
NDRG3
MANF
ALKBH8
STX8
STX7
DHRSX
CYBRD1
SGCG
TOMM7
TOMM5
SLC2A3
COX4I2
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
AC098617.1
AC016995.3
WFDC21P
SYNM
S100A7
NPDC1
NKX2-8
FAM20B
STOML2
PARL
SETMAR
POPDC3
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
HABP2
IKZF4
APOL3
TMPRSS3
TMEM181
TM9SF1
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
OPN1SW
TMEM135
TNFSF18
TMEM214
PKD2
PADI2
MFSD10
LOXL3
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
RAPGEFL1
HOXD12
DUOXA1
DCX
TP53TG5
TP53TG1
PRODH
PPM1J
P2RX6
GAMT
DUSP11
SLC6A2
SLC38A6
MAB21L1
NAT8B
NAT8
MINK1
BLOC1S3
PHACTR4
PPP1R14B
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
MDH1
STARD3NL
VPS8
SMIM1
NDFIP1
LINC01220
ZNF22
MEX3B
SNORD15B
PLEKHJ1
PDAP1
MIR7111
CDV3
CCNL1
ARHGAP28
ARHGAP11B
ARHGAP11A
GPBP1
ZBTB42
SELENBP1
ELMO3
TCL1A
ZDHHC9
RCE1
ICMT
GOLGA7
HELT
SERPINB4
SMUG1
SNED1
CHORDC1
CCDC117
GOPC
TSTD1
SLC39A5
NUCKS1
SCUBE3
SLC12A3
ALOX15
HSD17B7
ACKR1
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
ALOX12
FAM122C
OTULIN
OAT
WDR55
FAM3D
ARG1
PHLDA1
CLEC4E
TRAM2
HINT3
FRRS1
ATP7B
MORN2
TPP1
SRR
SDCBP2
MPND
LOXL4
PSAT1
HIF1AN
HSPB2
PTMS
CNN2
SURF2
MEOX2
LILRB2
RELT
GJB3
FAXDC2
DPH5
RBP4
RANBP3
AGGF1
GOT1
SPDYE3
SPDYE1
SPDYA
SLC34A3
MARCKSL1
TMEM127
FAM131A
SGPL1
UQCRHL
CAPN9
CAPN6
CAPN11
ZNF174
SCAND2P
ICOSLG
PANX1
KRBA2
FUT3
COA7
GLMP
FKBPL
SERINC1
ABCF2
MTMR10
PPT1
NAA10
HIGD1A
GPX3
FAM162A
TM4SF1
LENEP
CYP2J2
CD5
CPA3
METAP1
ZNF497
LPIN2
XDH
C8orf76
CPE
EDA
PCAT4
PIGT
PIGS
PIGK
PGAP1
GPAA1
SPR
PTS
TMEM37
SHBG
CYP2D6
ALDH2
STK11IP
CRB3
BTN2A1
NEK5
NUDT16L1
ZNF69
SETD3
SBNO1
GSDMB
EID1
AOC3
TPSB2
PMP22
PDPK2P
ZRANB1
PELI3
TCHP
LYRM9
EVI5
ABCF1
NRGN
SYPL1
SLC18A1
LNX2
EDA2R
TMSB10
PEA15
TASP1
SERF2
GNS
TBX19
PLSCR2
EFCAB2
CD93
LGALS9
HOXA13
SIRT5
MDFIC
FABP7
AMELY
NCR3
POGLUT1
MSMB
ZNF579
S100P
CIDEC
SKA3
FAM169A
MSRB3
MSRB2
KLK7
ORAI3
LGALS3BP
CHAC1
ZXDB
KCNJ14
COX7A2
COX6B2
COX6A2
CCS
NCR3LG1
UPP2
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
GXYLT2
GPX2
GAL3ST2
FTLP2
ECHDC3
ALG9
AC010148.1
PRAP1
C5AR2
PLEKHA1
SENP8
NLRP6
AKR1C1
VCPKMT
ARL6IP1
CH25H
CCL3L3
NCBP2L
CPNE1
STX17
TRIM63
RASSF6
SRD5A3
SRD5A2
NECAB2
ATF5
PILRB
GUCY1B2
RSU1
SNTA1
PRDX6
KIAA0226
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
LMOD3
KCNE4
RBP2
PHGDH
DLGAP5
ZNF493
TXNRD3
TBC1D20
POU3F1
ANKRA2
CALY
PCCB
BLOC1S1
DEFB1
USP11
MARVELD3
CD320
UHMK1
TMEM140
FAIM2
CD99L2
LRRC4
SP140L
EEF1G
EEF1B2
ISCA2
NXT2
KLK1
FTSJ1
BAIAP2L2
TIGIT
TAC4
ZDHHC8
TRIM3
MATN4
GUCY2D
