STAT1
EP300
FOXP1
CTNNAL1
CTNNB1
CDH23
ESR1
PCDHB12
PCDH11X
FAT3
PCDHB6
PCDHA12
PCDH11Y
FAT2
PCDHGC5
PCDHB5
PCDHB2
PCDHB1
PCDHA8
PCDH18
PCDHGA3
PCDH10
CELSR3
PCDHGA8
PCDHGA6
PCDHGA2
PCDHB7
PCDHB4
PCDHB3
PCDHB16
PCDHB15
PCDHB14
PCDHA9
PCDHA5
PCDHA2
CDH19
PCDH7
DCHS1
FAT1
CDH5
ARID2
CDH1
TP53
PRKCB
STAT3
ARNT
ITGA9
GLI1
HOXB13
ITGB6
PIK3CA
AR
CAMK2A
ITGA4
DLG4
ITGA2B
ITGA3
ITGB2
AKT1
COL1A1
HRAS
ROBO1
SMAD4
TLN1
COL11A1
COL11A2
FOXA1
PLCG2
ACTC1
HTT
ADAMTS3
GRIN2B
ATF2
ADAMTS2
FN1
ATM
LAMC1
ABL1
SPTBN1
RPA1
RELA
EPB41L3
LAMB1
SHC1
COL5A1
KRAS
GNAI1
LAMA3
FOXJ2
PLCB1
IGF1R
MYO15A
NLGN3
NRXN3
PLCB4
GFI1B
FLNB
COL24A1
HIC1
FRAS1
ADAMTS14
LAMA4
GRIN2A
MYO3A
TWF1
XIRP2
MYH3
NCOR2
DCC
ITGAL
TRIOBP
FOXP2
ERBB4
MYH8
SHC3
TMC1
OTOGL
EPB41L2
ROCK1
DMD
TTN
NID1
NID2
NBN
RFC3
TCAP
MYBPC3
PTEN
ZEB1
NEB
CAPZA1
ERBB2
BRCA2
PDGFRA
TNXB
MEF2C
STAT4
RELN
GLI2
CAP2
DLGAP2
CDH4
KDR
BCL6
COL27A1
F13A1
TTF1
COL17A1
ATOH1
PRKD1
CNTNAP5
MUC5AC
FREM1
GALNT15
JAK1
L1CAM
NKX3-1
SLIT3
MYBPC2
GALNT3
GALNT11
TNR
MTOR
CDH6
SHANK2
COL16A1
THSD7A
SND1
GALNT14
PIP5K1C
TRIO
GTF2H3
PTPRD
MUC16
MUC17
MUC5B
PRKDC
MMP19
PRKAA2
MUC3A
PIK3CG
MMP9
TNC
RAG1
PTGS2
COL7A1
PROX1
PLCE1
AHR
FLNC
COL12A1
VWF
ARHGAP32
SHANK1
SMARCC2
ANK2
CARD16
MLH3
FREM2
ARID1A
VPS13C
NTRK1
COL6A3
TAF1D
ASIC2
BARD1
CRB1
EVC2
CACNA1C
SERPIND1
MSH4
FGB
GRIA2
GRIA1
RASGRF1
SIN3B
TMPRSS2
COL4A2
SMARCA5
AP2B1
CACNA1D
ITPR2
VLDLR
NOS2
CASP1
CNTN4
GALNT10
PPP2R2B
DNMT1
IQGAP1
STAG1
CDH11
THBS3
NOTCH3
FANK1
FANCD2
DYNC1H1
UNC5B
MYO6
FZD10
VPS41
FGF9
HSPA8
FRYL
NRG1
KRT31
GRIK3
CHAT
ALDOC
NR3C2
TRIM28
CACNA1S
LIG4
UBTF
GRIK1
MYB
SMARCD2
SERPINB5
SRGAP1
POLR1B
BRAF
A1CF
POLR1A
NTRK3
CHD3
USP7
PARP1
SLITRK5
TRAF2
MMP16
ADAM12
TLN2
TP53BP1
TBC1D2B
APLF
MAP2K4
NRCAM
CHD4
CLK1
FGFR2
CADM1
TIAM1
BIRC6
KCNQ3
AIM2
FAM83B
BRINP3
NETO1
UBR1
MEN1
DST
KRT16
CAPN3
PAX8
ROBO2
MED13L
SPAG9
FARP2
ZFHX3
AOX1
PPP2R5E
NCAN
MTTP
FZD6
CAD
PTPRA
DAPK1
GPLD1
AXL
ASIC4
ERC2
USP33
CDH18
SPHK2
UTRN
DGKD
SIPA1L1
LTBP1
RYR2
MECOM
PSMD5
PPFIBP1
LPA
PFKM
GFAP
SLC37A4
KCNN1
EPHB1
ADCY9
KCNU1
DGKB
SYCP2
CLASP1
ARHGAP5
BRWD1
STAG3
OCRL
SMARCA1
PALB2
TLE3
FBXW11
TGFB2
TRAF3IP2
SCN5A
NAV2
ARID4B
DGKI
CUL3
POLQ
SYNJ1
ROR2
FKBP4
CSF1R
EFCAB7
ACTL6B
SYNE2
BNC1
WNT3A
TIMELESS
SCN8A
DTX3L
MN1
PIKFYVE
WNT2
CR1L
ZFP28
ZNF208
PARP14
MYH7
AFF1
CPT1A
WNT6
OSBPL10
ACVRL1
AMBRA1
SFRP2
UPP1
EARS2
DDX60
DDX50
ZNF813
ZNF778
ZNF492
TG
BMP5
HHIP
CACNB1
SCNN1B
TNRC18
SLC8A3
HTR2C
LIG3
TAOK2
RNF213
GRIP1
HKDC1
BRPF1
RPTOR
IFT122
KIAA1217
PREX2
SCN7A
SELP
XAB2
AQR
F5
HNF1A
TTLL5
SF3B1
VPS13D
PLAT
LIG1
PLEKHA5
TXNIP
EPHB3
MYH11
KRT4
AKAP9
KRT6C
KRT81
ABCG2
AGK
MED15
CHD2
TRPV4
PRPF8
HERC2
ADAM23
ATP1A3
PLEC
AHCYL2
ACVR2A
MAP3K1
ZNF91
ZNF765
ZNF721
ZNF528
ZNF33A
ZNF182
ZMIZ2
WNK1
SSRP1
NELFB
TBX3
GRB7
NRG3
MKS1
LDLR
SLC7A5
MACF1
MYH7B
CACNA2D4
PDE10A
CLTCL1
PEX2
KMT2D
INPP5D
PTPN9
MED12
VCP
MYO9B
IGDCC3
TENM2
ATIC
ZFHX4
OTOA
MKI67
AFF3
NBEA
SYNE1
PCNT
PROS1
MYH13
MYH1
KLF11
GCK
EXOC1
ATP2B4
ERLIN2
CACNA1A
PAX1
DIDO1
EP400
PCLO
OTOF
BSN
SESN2
ZNF398
EXOC2
ZNF846
ZNF317
ZFP69
ZFP37
NPLOC4
ACE
CHRM2
NRBP1
SRCAP
FBN1
ALCAM
DOCK1
PLB1
CHM
MLLT4
PTCH2
ZNF827
GOLGB1
APBA1
ABCB1
P4HA1
CCT2
MCMBP
TELO2
PLA2G4F
PLA2G4E
NPAT
GNAL
IDH1
TXNRD1
VPS13B
ZNF746
APBB2
AKAP1
PPARD
EPHA3
ERC1
LTBR
CHAF1A
SEC16B
PCK2
GRM4
RPS6KA5
GRM8
AGTR1
FANCB
MYH10
FAM120B
IFT140
LPIN1
INPPL1
DDIT4
WDR37
MED13
KCNJ6
ACAN
KEAP1
CELF2
ALMS1
APC
ARHGAP21
CEP76
PHIP
FOXL1
IMPDH2
PKD1
TNS3
CARD11
POLR3A
SEC24B
ZNF689
MYO10
SLC5A5
ANKRD28
ARNTL2
LRP1
LRRFIP1
MAP3K10
PDS5B
MYO1E
IWS1
PDE4A
DMRT2
SUPT5H
TUBGCP3
ATP2A1
TUBG2
EIF4G3
MLLT3
CNGA4
ARHGEF2
NUMA1
SLTM
SPOP
GDF10
ETV3
ATP6V1C2
BBX
NTM
FANCM
KIF3B
DAPP1
LIMK2
TNFRSF8
PLXNA1
ARFGAP3
TJP2
DAB2IP
CD46
PTPRG
CDK12
NTNG1
MSH3
PLA2G4A
DHX30
EHHADH
HOXB3
ZFYVE16
SLC8A1
RAD18
MAOB
SORBS1
SZT2
DSCAM
FAF1
SULF2
KDM2A
CYFIP1
AGFG1
TRIM36
ARHGEF1
UBR2
HUWE1
CDC14B
NFX1
KDM6A
KMT2A
RNF43
CENPP
ANAPC5
MCM7
IGHG1
SLC12A2
FBXO5
CYFIP2
KMT2C
PLXNA2
GAD1
FBXW10
FBXO21
PTGS1
INSRR
ATXN2L
WNK3
ATP2B2
TTC26
LRRK2
GNRHR
NPY5R
NPY2R
ZAP70
DLL3
CRY2
UQCRC1
EIF2AK3
SIPA1L2
WNK4
BPTF
MARK4
PES1
ZNF521
ANKRD27
ALS2CL
RYR1
DAAM1
ADORA3
MAGED1
HDAC6
PTPRC
NOD1
SBF1
ACSBG1
DSE
BBS10
CHST11
ZNFX1
DENND2A
MSH6
SPEN
PCSK2
BBS4
SF3A1
CSTF3
GPKOW
DHX16
ELAVL2
CDC5L
CNR1
INO80
SNRNP200
PFKFB1
SLC38A1
AGXT
TPR
HIPK1
IRAK2
RSF1
IGKV1D-16
NUP133
HSD17B4
ADRA1D
BICD1
TNFRSF13B
PLXNB1
CYSLTR2
MYLK2
CRMP1
DNAH3
JMJD1C
KMT2E
DNAH8
CHL1
SLC6A6
PLK3
DNAH5
CTC1
AGBL5
LRRC41
ACACA
LRP4
UGT2B7
CNOT1
VANGL2
ARAP1
PPP1R3B
ANAPC1
GABBR2
LRP1B
SCN1A
ADCYAP1R1
TBC1D4
USP48
TNFSF12
POM121
KLHL2
NEO1
NUP210
RNF31
SEMA4C
ATP6V0A2
AP1M2
CUL2
C1S
NBAS
CNOT3
RPRD2
FEM1A
