EP300
TP53
STAT1
CTNNB1
STAT3
GPLD1
PIK3CA
FOXA1
AR
HRAS
PRKCB
HTT
AKT1
PTPRD
GNAI1
KRAS
RELA
ATM
MTOR
MEF2C
CTCF
ITGA9
PTEN
PLCG2
FOS
RAC1
PLCB4
CAMK2A
GLI1
ITGB2
SMAD4
RHOA
DLG4
CDC42
MYC
ACTB
ERBB2
ITGA4
PRKACA
ERBB4
ACTG1
ROBO1
PLCB1
RPA1
PEX2
ITGA3
ABL1
LAMA3
HSPA8
COL1A1
NRXN3
ITGB6
CHM
GRIA1
PRKACB
PRKAA2
KDR
NOTCH3
RPS27A
CDH23
TRAF2
PIKFYVE
SPTBN1
MAP2K4
STAT4
TCF12
ZEB1
NTRK1
SP1
TLN1
IGF1R
CAPZA1
PIK3CG
BARD1
GLI2
UBC
JUN
UBA52
AP2B1
COL11A1
TGFB2
DCHS1
KCNAB1
UBB
CLCA4
CLCA2
LAMB1
KCNAB2
STAG1
GNAL
JAK1
PCDHB6
ITGB1
CUL3
PLXNA1
PCDHB1
ARNT
CDH5
EEF2
PCDH18
DYNC1H1
CACNA1C
KCNAB3
ROCK1
FAT2
PCDH10
ITGAL
PCDHB2
CYSLTR2
COL17A1
RYR2
KCND3
PPARD
CHD3
COL11A2
RFC3
GTF2H3
PCDHA8
PCDHGC5
FLNB
MYB
CTNNA1
SMARCC2
TCF4
PCDHB5
CTNNAL1
PLCE1
F5
KMT2D
PCDHB7
GRIA2
E2F1
CALM3
PCDHB16
PCDHGA8
PCDHA2
FBXW11
ACTC1
NRP1
PCDHB3
FGB
SYNJ1
ZNF263
MAPK3
ROBO2
PCDHA9
CELSR3
OCRL
ITPR2
PCDHB14
FYN
COL5A1
RASGRF1
ACVR2A
CLTCL1
CACNA1D
MLLT4
CASP1
BRAF
ETS1
MMP9
PLXNB1
SRC
SHC3
NLGN3
PCDHB15
ARID1A
VWF
RPTOR
EPHB1
DMD
NOS2
CHD4
TNC
RYR3
FZD10
STAT2
FZD6
COL12A1
ANO4
RAD21
KCNQ3
COL6A3
MED12
CCT2
CACNA1S
NTRK3
CYFIP2
PDS5B
ADAM23
BRCA2
TRIOBP
ADCY9
SHANK1
KIF3B
SUPT5H
PROS1
NFKB1
SMARCD2
SMARCA5
ACVRL1
PCDH11X
OTOF
TMC1
FGF9
FAT3
RYR1
ATF2
MED15
IQGAP1
PPP2R2B
PCDH11Y
HDAC2
FLNC
DNMT1
TIAM1
MYH11
ANAPC1
CTBP2
PCLO
PLXNA2
MAPK1
CTNNA2
ANO10
ASIC2
SHANK2
ANO3
GNG2
DVL2
PCDHA12
UNC80
UNC79
NALCN
RHOB
MYH3
CYFIP1
VCP
CEBPB
NR3C2
PTK2
GABBR2
RAP1A
RHOC
CACNA1A
KRT16
FRAS1
WNT6
ANAPC5
TP53BP1
PIK3R1
LIG4
SMC2
PPP2R5E
MED13
PCDHGA2
WNT2
SMARCA4
KMT2C
TPR
ITGB3
IFT122
ITGB4
RAB5C
NRCAM
TAF1D
EPHB3
ITGA8
BRCA1
MCM7
GRIK3
EP400
HIF1A
RAP1B
COL16A1
MECOM
CEP76
MKS1
RXRA
COL27A1
NEO1
NUP210
BBS4
APBB2
PTGS1
GRB2
TRIO
CDK1
MYH10
KDM6A
DNMT3A
CRMP1
DIS3
DOCK1
KCNH3
KCNA3
CDH3
COL24A1
ACTN2
KCNH5
ITGB5
PRKD1
SORBS1
MEN1
CENPP
EXOC1
EGR1
STAG3
SUZ12
GNB1
UBTF
TAF1
YY1
SESN2
DLG3
ITGA2B
FANCD2
NRAS
RNF43
SFRP2
KIT
USP7
ATP6V1C2
TRPC4
ARID2
GRM4
FURIN
TRIM28
EGFR
CAMK2B
GRIK1
PLAT
ELAVL2
CNOT1
REST
PLCG1
MYO6
FAM120B
TTN
HNF1A
SSRP1
ESR1
ADAMTS2
JUP
ARFGAP3
EPB41L2
CHRM2
APBA1
MAPK8
ATP2A1
CACNB1
TNR
GRM8
CAMK2G
CTNNA3
IRAK2
POLR3A
AP1M2
DMRT2
PPARG
POLR1B
UNC5B
CAMK2D
TG
TLE3
GPKOW
HUWE1
PCDH7
ARHGEF2
SF3A1
MLLT3
ITGAV
PDPR
UBE2I
FBXO21
VCL
RPS6KA5
DHX16
ITGB8
DGKI
MARK2
JUND
MARK4
TELO2
ROR2
THBS3
EBF1
GRIP1
NCAPG2
SPOP
TLN2
MMP19
PCDHB4
HERC2
PPP1R3B
KCNJ11
EDN1
KCNH6
TCAP
SZT2
F13A1
CACNA2D4
TTC26
F7
FIG4
FKBP4
HDAC1
TRAK1
CNOT3
KEAP1
ASIC4
HSD17B4
RAC2
NBAS
NTNG1
DSP
GCK
ACACA
SMARCA1
VLDLR
RYBP
HDAC6
ZFHX3
USF1
ITGAM
TRPV4
CREB1
CDH13
APLF
CDH22
ATP1A3
UBR2
CELSR1
NDST2
ADAMTS14
ADAMTS3
GNAI2
PCK2
CDHR1
SCN5A
PCDHA6
MMP16
LRP4
CLASP1
TUBG2
NGF
PLCB2
NCOR1
FOXP1
PAX5
MED1
TFAP2A
GNRHR
PCDH9
ITGA7
E2F6
AGFG1
SLITRK5
TCF7L2
IDH1
EIF2AK3
KMT2E
ORMDL1
NUMA1
FBN1
PTPRA
HOXB3
BMP5
FANCM
PAX8
HS6ST1
PAK1
ZNF398
KMT2A
RAC3
LRP1B
GRIN2A
CDK12
LTBP1
HIPK1
PCDHA5
INPP5D
PCSK2
RARA
MYLK2
GNB3
ITGA11
INO80
MYO9B
NFYB
SIPA1L1
NR3C1
DCC
CTNND1
MYH7
DST
CCNK
ABCC9
ZFYVE16
TGFB1
PTK6
CNGA4
SRGAP1
HKDC1
INPPL1
CHST11
IGKV1D-16
GNAI3
NOTCH1
DNAH3
ANKRD28
PLA2G4A
STOML3
SMG7
PIK3CB
GFAP
SLC8A3
GCSH
BRPF1
SPI1
NFYA
AOX1
ACTR1A
PPFIBP1
NFX1
POTEKP
TBX3
SND1
TTI1
DAPK1
PLA2G4E
AMBRA1
EDC4
ATP2B4
ARAP1
PLA2G4F
SBF1
MAPK14
COL5A2
MAPK9
TTC37
AXL
ERLIN2
MAX
COL5A3
FAT1
GDF10
RHOD
HOXB13
ETV3
TSR1
FLNA
MGA
KANSL1
DSCAM
AKT3
HDAC3
SPEN
LIMK2
GABRE
ARHGAP32
PFKFB1
ASB4
TRIM36
NPLOC4
BICD1
LRRC41
KAT2B
ATP6V0A2
FBXO5
NRXN2
SLTM
HIC1
VAC14
ITGA2
ITGA6
ASPH
FAT4
RBBP4
HSP90AA1
PRKCZ
GNAO1
LRRK2
AFG3L2
EIF4G3
PIK3CD
FOXL1
CDH11
CDH18
PAN2
MYH13
SCN1A
CDC14B
CALML6
CALML4
CALML3
CHD7
TIAM2
CAMTA1
KRT81
PHIP
KLHL2
DNAH10
FAF1
ARRB2
TRAF3IP2
PTPN3
RB1
SUMO1
AURKAIP1
DGKB
PAPPA2
RBBP7
CDH4
ZNFX1
PAPPA
SEMA4C
PTCH2
AGK
COL1A2
SP3
GNAQ
ZNF746
ATRX
TBC1D4
PARP4
DNAH2
MTF1
GNG13
MTTP
NUP133
SLIT3
YEATS2
AKT2
ACSBG1
ITPR1
PDE10A
DAB2IP
PDE1C
ZNF827
DAPP1
ZNF521
AHNAK
MYH7B
CNTN4
TRDN
NTM
KRT4
SLITRK3
SCN7A
SLITRK4
EZH2
WT1
PLK3
SEMA3E
LAMC2
ITPR3
DDIT4
VANGL2
USP33
GPR83
BIRC6
KCNK2
PCDHGA6
ATXN2L
UQCRC1
NTN1
NRG1
NPY2R
TXNRD1
LPIN1
ILK
EGF
TAOK2
USF2
DNAH1
CARD11
COL3A1
CSRNP1
NOS1
DAAM1
SMAD2
PES1
LRFN4
PIK3R2
RAPGEF6
CREBBP
FBXL17
GRIN2C
ITGA5
SOS1
KLF11
CD180
PPP1CA
EPB41L3
SETDB1
ERC1
PREX2
RXRG
LAMB3
ADAM11
CDH6
PROC
PLCB3
PRKCE
SMARCC1
PDGFRA
LAMC1
ZNF35
STAT5A
PTGIR
PSEN1
ZFP37
XIRP2
SLC12A2
MAPK10
OTX1
MUC5AC
XRCC6
PIWIL2
CLK1
PHF1
KIF20A
COL21A1
PRKG1
GNG12
PTPRU
MAGED1
MAPK11
ERBB3
DLG2
GAD1
PFKM
GNA13
STT3A
PRKG2
GALNT3
ITGA1
ARID4B
GSK3B
DLL3
RFX6
TRIM56
GABPA
MICU1
PARVB
STAT5B
PXN
PPARA
GNG7
WNK4
UNC13D
ACE
LCN2
HHIP
DNM1L
RNF6
PRKDC
MYO1E
FAM83B
SCN8A
MET
PTK2B
MYO1H
PTPRO
CASP3
ITGB7
CC2D1A
SMAD3
ZNF528
TLL1
SIPA1L2
PPFIBP2
LRRC4B
DCTN1
USP48
FOXP2
ASAP2
IGF1
SP2
STX1A
SERPINE2
PLCD3
FHL5
ALDOC
CLIC2
STAT6
BCL11A
ATR
GNG5
GNG4
GNG3
ATP2B2
JAK2
GALNT15
STAMBPL1
QRICH1
COL7A1
POLR2E
PAK2
CEBPA
PRKAG1
HCFC2
SPTAN1
MAPK12
PIK3R3
THBS1
MAP3K10
SMAD1
PRKAG3
BRINP3
ATF7IP
PLK1
CUL2
CLTA
CELF2
KCNJ8
LRRFIP1
SIN3A
CDK4
APOB
NCSTN
ASIC1
IRS1
VEGFA
NCOA3
SRI
CYP2C8
PSEN2
DCTN4
PPIB
CRTAP
RBX1
DYNLL1
SERPINH1
P3H1
BRAP
ARF6
DLGAP3
SF3B1
NOTCH2
BMPR2
MAP2K3
DLGAP1
DCLRE1C
DLGAP4
GNB4
APH1B
NF2
SLC7A5
NEU4
MTMR2
ACTN1
ADAM22
GNA11
LEF1
ELF1
IGF2
PCDHB12
SERPINB5
WNT3A
ACTR1B
LSAMP
NEGR1
AGBL5
MYBPC3
PTPRS
CNTN3
TP63
CPM
CEACAM7
CRK
OPCML
SMARCE1
TECTA
TRPC3
XAB2
HSP90AB1
HBB
ITGA10
EI24
ALDH1A3
SMARCA2
WDR5
NCAM1
USP42
SMDT1
AQR
SOX6
SOX7
ARNTL2
FAM20C
FAM20A
TFDP1
PAK3
ACTN3
TRAF6
DCTN3
TGFBR1
VAMP2
TCF7L1
GNAS
F10
DOCK10
SPRED2
NFIC
POLR2L
POLR2K
POLR2H
POLR2F
CEBPZ
CDH19
SMARCB1
SLC6A6
GNB2
GRIA4
FREM1
RASGRF2
GALNT11
ARHGAP21
SEMA3D
STEAP3
STAM
WNT5A
PPFIA4
GRIA3
KITLG
E4F1
FGFR2
KSR2
DCTN2
SLIT2
RXRB
BMPR1B
HAP1
PIK3C3
SPN
RELN
SDC4
SIN3B
ARRB1
IMPDH2
SLIT1
CYB5R4
SIGLEC1
ZNF142
TSPAN7
PRKCD
LAMA2
ACTA2
LRP6
CDC5L
GFI1B
KHDRBS3
HGF
CDC42BPB
IGFALS
ZNF462
MAP2K6
ZNF317
PICK1
DYNLL2
ANGPTL6
BRINP1
PTPN11
MAK
ILKAP
SVIL
APPBP2
FREM2
UBAP2
CDH15
ACTG2
HBEGF
TRPM4
ASGR1
KAT5
MAPK13
MTSS1
PCDHA1
RAB3A
EPB41L1
SALL4
GNGT2
DOT1L
CDK13
SHC1
LRRC7
HOXD10
CPS1
PLEC
RAF1
SNX13
DACT1
ECE2
ZNF608
TRIM29
OLFM1
P4HA1
BSG
ZHX2
EEF2KMT
NID1
BCL6B
TLR4
ANK2
SULF1
NBEA
IRAK1
PRKAA1
YWHAB
RRAS
ATIC
CLTB
ZNF574
MAP2K1
NRXN1
NRBP1
COL2A1
CDS1
NPAT
CASK
ADAMTS16
SLITRK2
FAP
AP2A2
AP2A1
LIPG
NELL1
RFC5
FZD2
TBL1XR1
ANXA2
LGI2
HMOX2
GLDC
LIMK1
KAT6A
HOXD4
PPP1CB
RAD50
ASIC3
ZFPM1
CDK10
PPARGC1A
FOXA2
MERTK
LGI1
CLTC
RRAS2
NCOA1
HSPG2
ZNF420
CREB3L2
SRF
CAV1
KCND2
GNB5
NCOA2
TFPI
GSN
PPP1CC
PDHX
OTOGL
ACTL6A
BIN1
RIPK1
PCDHGA3
KLF4
EIF4E
CCNB1
COL4A5
PRKCQ
ACTN4
VCPIP1
DPYSL5
CAPN12
SRGAP3
SEMA3A
BSN
PLG
CCND3
PPP2CB
RHOG
CCND1
COL8A2
COL6A1
RAPGEF4
TRPC1
NNMT
SMAD5
PCDHB11
DCTN6
PRKAB1
EWSR1
COL4A4
DCTN5
ACTR10
ACTA1
PCDHGB3
PCDHGA11
PCDHGA1
PCDHB8
PCDHB18P
PCDHB13
PCDHB10
PCDHAC2
PCDHA4
PCDHA3
PCDH8
PCDH1
CELSR2
POLR2B
POLR2C
RASSF5
CACNG8
CACNG4
DVL1
PRKD2
PEX5
HIPK4
EHMT2
FNTB
XRCC5
COL9A2
IRF4
KCNQ5
CBL
PLCD4
GDNF
CCNH
PRKAB2
PRKAG2
MBD3
CTBP1
MTA2
CABLES1
VTN
PRNP
TGFBR2
AP2M1
CRKL
PHF10
BIRC5
MAP3K7
MSH6
TWF1
PRKD3
POLR2A
FN1
LIMS1
TNXB
GAB1
DYNC1I2
MYL2
THRA
LAMA4
PARVA
GRIP2
LGI4
GLB1
CTSA
GATA1
FARP2
BRWD1
TAL1
RPA2
RAB7A
FZD5
FMR1
MYH6
CREM
SPTBN2
XPO1
SNAP25
NOTCH4
KCNN1
PPP2R1B
NEB
RPA3
LRRC4C
FOXO1
GRIN2D
PEX14
HIPK3
SPTLC1
IPMK
MYBPC2
ENAH
FZD7
FGFR1
SH3GL2
CDH17
POLR2G
POU2F1
ATF4
POLR2J
POLR2I
POLR2D
LAMB2
PLXND1
PCDHGB7
PRPF8
SMARCD3
YWHAE
ZNF12
RHOQ
SACM1L
PTCH1
GNG11
GNG10
DLGAP2
EPB41L5
SPTBN5
ITGAX
EPHA2
ACTR2
SPTBN4
EZH1
GNA15
AP2S1
NPNT
KCNIP1
KCNIP2
NFE2L2
NTNG2
PPP2CA
CDH2
SELE
PI4KA
IL1RAP
DLG1
PPP2R1A
FZD9
DGKZ
DGKQ
TXNIP
MDM2
CSNK1D
L1CAM
EIF4A3
PEX12
PEX13
APP
PEX10
GLI3
AGRN
ERCC3
MARK3
USP12
GRIK4
YWHAZ
GRIK5
GATA2
BCL2
ADAM8
VCAN
PAX6
CREB3L4
PPP2R3A
UNC13A
WWTR1
PPP5C
GGCX
ICAM2
SREBF1
SHC2
ABHD17B
CSTF3
FGFR3
LY96
TBP
COPS5
BCAR1
NTF3
SDC1
PDLIM5
LCP1
TGFB1I1
CASP7
CPT1A
TBCD
CBFB
USP24
EPHB2
SRCAP
SYK
MYSM1
MYO3A
PBRM1
CAMK4
OPA1
CACNB2
TEK
BNC1
CDH1
TRIM22
PDGFB
AURKB
MPO
LRIG2
DYNC1LI2
PDPK1
ACVR1C
RIMS2
LRP1
BAZ1B
E2F3
PLXNA4
IKBKG
SYNE1
PCDH12
CSNK1E
SERPIND1
RUNX1
DKK1
ZC3H12A
GRIN3A
APBB1IP
HOMER3
HOMER2
IFT88
PRKCI
NCAPD3
SSX2IP
HOMER1
USP28
NGFR
ACVR1B
MLH1
LIMS2
CHUK
MMP14
YAP1
BACE1
MYL6B
PLCD1
BCL2A1
TLK1
ARL4C
DGKG
PSMC5
SET
CD70
FOSL1
SPON2
DPH1
COQ7
NRG3
TNNI3
MMRN2
SMC1A
MEF2A
CD38
SYT7
SYT10
CASP8
ASH2L
FSCN2
ZFP28
PSENEN
APH1A
CDK7
EIF4A1
IGFBP5
YWHAG
USH1G
RHOT1
APTX
TPRN
TMIE
PIP5K1C
IKBKB
FRS2
PAFAH1B1
MSN
NCOR2
MAGI3
COL14A1
DYNC1LI1
MYO3B
SYNJ2
FRK
PML
TUBA4A
LAMB4
RECQL5
CSNK2B
MICALL1
MYO7A
MYH9
RAD17
KCNJ6
NID2
STIL
SUFU
CARM1
MUC1
PIK3C2A
MTMR12
SDC2
ANGPT2
KRIT1
MSH2
DYNC1I1
SNRNP200
TERF2
CAP2
DPYSL4
GALNT14
TNIP3
PCDHA7
SYCP2
RFC4
ADCY4
BACE2
PDP1
EPCAM
KDM3A
IQGAP2
YES1
USP44
EVC2
NLGN4Y
NLGN4X
NLGN2
NLGN1
RFC2
FOXO3
ANO9
ANO5
IMPA1
APC
ANO2
ZNF507
TTYH3
ANO1
TGFBI
ANO7
PPP3CA
TBL1X
CAB39
AGER
ACVR1
RABEP1
NLRP2
GNA14
CDK2
CPT1B
MAP2
ZNF492
PTPN1
VAV1
KAT2A
DHTKD1
GPC4
PPFIA3
PPFIA2
DPYSL2
P4HB
SAP18
SEC13
PSMC6
MSH4
MAP2K7
IRS4
HNF4G
IFT172
IGBP1
WWC1
MCU
PAK6
GGA1
EFNA5
WNT9A
KDM3B
COPS2
TUBB6
CCNB2
GRB7
FES
HUS1
CD14
EED
SEMA6D
CACNA1G
MTMR6
FRMD6
F2R
RBBP5
ABCC8
SPHK2
PSMD1
PAK4
TMPRSS2
FZD3
ATF1
CDK5
CAPZA2
PRKCA
NBN
DAB1
HELZ2
CAPZB
TP53INP1
BCL9
MYO1C
ATP1B2
ITPKB
TUBB1
PSMC2
CSNK2A1
HTR2A
THBS4
WDR48
FZD4
CD27
ROCK2
NFATC1
GPS1
COPS8
COPS6
COPS4
COPS3
FRS3
TUBB
COPS7B
COPS7A
EIF4E2
FHL1
OSGIN1
ANK1
CYCS
SORBS3
RING1
POLR1C
NR2E1
CD44
EPS15
ADRB2
JUNB
ADORA2B
RFC1
ITGBL1
AGT
NEDD8
ARID5B
PDGFRB
TNF
BAMBI
TNFRSF13B
PLXNB3
CDHR2
PCDHA11
PIK3C2G
COPA
ZNF606
ADCY6
SESN1
IL31RA
ZNF470
ZNF597
RUVBL1
ZNF568
ZNF382
ZNF665
ZNF836
BCAN
CSNK2A2
RHNO1
ZNF225
SUPT16H
ZNF471
CACNA2D3
MAML2
EIF4A2
SV2B
PSMF1
MMP2
AJUBA
MAP2K2
CDH8
CHD2
RASAL1
RRAGA
EFNA3
RRN3
KIFC3
CDH24
DLD
BMP1
ZNF727
DSG1
VASP
ARID1B
PSME1
POFUT2
APPL1
PDHA1
ATP6V1A
KLK3
KIF5A
BTRC
IFI16
NLK
STAMBP
ADAMTS13
XRCC4
CDH7
INPP5B
USP30
COL4A2
CREB3
WRN
MAP3K5
PDK1
LTBP3
DNM2
MKRN1
SLC22A17
HDAC8
ITGAD
GATA4
ADCY3
ZNF44
KCNJ5
PCNA
PDHB
DLAT
NRG2
ZBED1
PIAS2
CDKN1A
RET
UHRF1
PHF2
VAV3
DCN
PIK3C2B
SPIB
SOD1
GTF2H2
ZMIZ1
RND1
F8
POT1
ARHGAP39
SLC2A5
GPC3
TPM3
IL12B
PIGR
RUNX3
CDKN1B
ARHGEF11
CSF2RA
RIT1
DEK
MNAT1
MYLK
TGFB3
CLIC5
SMARCAL1
ITGAE
BECN1
DBNL
EXOC3
TBX5
CCT4
FANCG
APOA1
POU2F2
TGFA
STXBP1
KIF7
TCEA1
E2F4
COL6A6
EPHA3
CACNA1I
CACNA1H
RASA1
NLRC4
GRIN1
EREG
SDC3
F3
PSMC1
CYTH3
P4HA2
ZBTB32
TADA3
MMP21
WNT10B
WASL
SAP130
BCL6
TPM1
AREG
NCK2
RGL3
UBE2N
YWHAH
PIAS4
P4HA3
ACAN
PCOLCE
NEU1
PTPN18
INHBC
ANK3
SLC2A1
TNIK
LRP5
SSTR3
SESN3
CDON
LRP3
MTM1
LCK
CCT3
EFNA1
CUL4A
CDC37
PCOLCE2
ACVR2B
RIPK3
ARHGAP5
SPAG9
ITSN1
UBE2D1
SELP
PLXNB2
CDC73
ESR2
SAP30
YWHAQ
TCF3
SOS2
PKNOX1
IGFBP4
RASGRP1
RASGRP2
CREB3L1
ATF3
POLM
FANK1
MIOS
SFN
CHL1
GPC1
PPP1R12B
ADCY5
FLT3
DKK2
KCNH2
TPM4
TPM2
FZD8
GNA12
TJP1
EXOC2
TRIM37
LPAR3
SPTB
HK3
SLC6A3
TLE1
PLAUR
CREB5
PDGFA
KDM1A
MCL1
KANSL3
WDR24
PYGO2
PYGO1
FKBP5
DOCK7
RNF139
PRMT1
CCAR2
BATF
BOC
PAX1
CACNA1B
MYL3
CDK5R1
FOXO4
MX2
HRC
GTF2H1
LPAR1
COMMD1
CCDC22
ARF1
BDNF
PDE3B
UTRN
DNAJC5
BBS10
NOL9
CYTH4
PMPCA
VDR
ABLIM1
FBLIM1
PAXIP1
SNX18
HSD11B1
ESCO1
ASGR2
INHBA
SKP1
PPP2R5D
EIF4G1
PSMD9
LMCD1
MTMR4
SUMO2
PSMB9
KCNMA1
ARPC5
CUL1
RAB3IP
HLTF
ZBTB17
BMP8B
ANKRD27
ST8SIA2
COL6A2
ESCO2
APBB1
TNS4
CNR1
SIPA1
PIAS1
PSMA3
MED23
GATA3
ERCC2
FZD1
ARPC1A
SMC3
SMARCD1
PSMD5
IL12A
GGA3
SYVN1
MED14
PSMC4
SYT9
TP53BP2
MYL12A
AUTS2
MYOF
ROR1
SDHB
RAB5A
CLASP2
MRC1
RAB8A
PSMB7
PSMB3
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA2
PSMA1
GTF2H5
GTF2H4
NCK1
SEH1L
FKBP1B
SKP2
PSMD4
PSMD14
PSMD12
PSMD11
ROBO3
CNOT2
ZNF23
CNOT6L
MED24
PSMD8
PSMD7
PSMD6
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMB4
PSMB2
NPY
MEAF6
EPAS1
SMURF2
ZNF175
MMP15
MRAS
UBE3A
NSF
NELFB
UNC5A
ADAM15
RUNX2
CABIN1
RAD51
CAND1
CDK19
BAX
ACOX1
RAB11A
PGR
BCL9L
MED18
PBX1
KIF3A
KCNS1
HK2
DGKD
MUC2
KCNH8
KCNC1
CDK11B
KCNG1
EEF2K
SBF2
BBS9
DTX3L
FGF2
INSR
BBS5
PRKAR2A
BMP6
PSMB8
BBS7
MEMO1
KCND1
F11R
COL4A1
TRAK2
ATG13
ING5
CSE1L
SIM2
NFKBIA
MYD88
TRRAP
NCF2
TRPC6
ZNF548
SPTSSB
SPTSSA
SPTLC3
SPTLC2
KRT75
IL6ST
SDF2L1
SLC9A3
CAV3
HCK
STX5
PABPC1
COL9A3
KCNQ1
TUBB4B
TUBB4A
STK11
MME
CARD16
TOP3B
COL9A1
TMED10
IRF3
SDCBP
RCHY1
CDKN2A
MAP3K9
KDELR3
KDELR2
NKX2-2
RPS6KA6
KIF17
MSH3
COL4A6
ERCC6
EOMES
RAB3GAP1
MAP3K8
DNM1
FZR1
EPOR
IRS2
ZNF224
MAPT
MYL9
ARPC3
ARPC2
SYCP3
MAPKAP1
KIF5C
ACTR3
SGIP1
ERCC1
IFIT1
MYO10
ZNF230
ARHGEF12
ARPC4
BGN
EHHADH
SV2A
RGMA
IFT81
IFT27
GPC6
MAP3K4
TJP2
CENPE
ADAM17
NFIL3
MMP17
HSPB11
NCKAP1L
PLD1
EGR2
TERT
REPS1
ARPC5L
MCF2L
PTPN6
PHB
PACSIN2
ANAPC2
HCFC1
MEFV
RNF2
SOX12
SMAD6
GNAZ
COL8A1
PRKCH
PSMB10
PSME3
LRP2
RBBP8
CKAP5
EPN2
CCP110
PTPRF
MYL6
MYL12B
THRB
KLKB1
PTGS2
PSMD10
PSME2
DSC3
SHANK3
RAPGEF2
TAB2
TAB1
SNW1
COL19A1
COL13A1
RIMS1
RHOT2
CSPG4
MAD1L1
REC8
MYL4
PPP3CB
TMED9
COPB2
WDR77
IL1RL1
NTRK2
SYT2
KCNJ16
POU5F1
RGS11
B3GAT3
PDK4
CYBB
KCNB1
FST
PBX3
PKP2
FGFR4
ARCN1
NIPBL
KRT19
SMAD7
BRMS1
IL3RA
KRT7
PICALM
PEBP1
ADORA2A
PFN2
MICU3
MICU2
GTF2F1
CHML
PKD1
MYLPF
IRAK4
USP9X
CFTR
RAB21
ARNTL
IFT57
CD81
CSNK1A1
SHH
DCP2
ARL2
SOCS6
VDAC1
CASQ2
CASQ1
RHOJ
PPP2R5A
HIP1
COL25A1
TPCN2
GDI1
HSPA1B
ISG15
UVSSA
DCHS2
HERC5
ADAM12
BTC
CDCA8
GDI2
SOX2
INCENP
TRAPPC6B
MTA1
MDM4
PPP2R2A
RBPJ
SEC16B
MAPKAPK5
KCNH1
RDX
CSF1R
ZW10
BRD7
HES1
NRF1
EIF4B
EZR
LRIG1
CLOCK
EPHA7
XRCC2
CBX3
LY86
SLC9A3R2
EYA2
MTA3
AKAP5
LAMA1
VEGFC
COL22A1
NELFA
SMC4
GALNT10
RABGEF1
LONP2
NR2F2
EPHA6
PCGF2
PAIP1
LRP5L
BMI1
MUC20
PARK7
ZNF253
SSTR1
PPP2R5C
PDX1
MADD
ENO1
KLF2
DECR2
GOLGB1
EML4
HAO1
PECR
HMGCL
WNT7A
ADORA1
CAMK1G
KSR1
SOCS5
DIAPH1
MAGI1
PARP1
FOXO6
DIAPH3
MSX2
MUCL1
MUC13
MUC12
RALBP1
PRRX1
PIP4K2B
KPNB1
KMT2B
DKC1
KCNIP4
KCNIP3
GPSM1
MED13L
RAB6A
BMP4
TGFBRAP1
IRF2
GAS6
IL10
DDX21
HDAC7
KLB
NEDD4L
HPS1
APBB3
ABCB1
ANAPC4
FGFR1OP2
TFG
GPR183
CDC16
MAFA
NF1
SUN2
CNTN2
NR4A1
TGIF2
ETV4
KAT7
NCAPH
DPF1
CHRM1
PPP2R5B
MLST8
NSMAF
SEC24C
JAK3
GRK6
RASGRP3
TAOK1
CD151
PHYH
GPSM3
CASP9
FILIP1
KPNA1
ATRIP
PMPCB
SMC1B
CXCR4
BCL2L1
VAV2
CD40LG
CREBRF
POLN
CIITA
SLITRK6
SEMA4A
KNG1
MYO5A
DPF3
ADAM10
CETN2
MITF
SIRT1
TAF1C
TAF1B
TAF1A
CACNA2D2
TSC2
PLN
EFNB1
ECE1
ARHGEF1
OGT
OR7A5
ARHGAP10
MAP3K12
CNOT6
PAF1
CSNK1G2
CHTF18
TP73
KALRN
UBE2J2
TUBA1A
BLM
RASGRP4
KAT8
PPP4C
PTGES3
SAA2
E2F2
BRD8
VIM
TGS1
CENPC
KCNC4
KREMEN2
NCAPH2
SOCS4
CSK
DICER1
ARHGEF7
SH2B3
UNC13B
COPB1
COPZ2
POLR1A
FBXO43
DNAH8
NEDD4
RNMT
CHD9
RPS6KB1
SUPT6H
PIP4K2A
TERF2IP
SMURF1
TERF1
CDC6
CSNK1G3
DYNC2H1
PIP5K1A
SMO
CENPT
CDK5RAP2
ERCC4
ETS2
TINF2
ACD
FLRT1
NUMB
BMP2
LAMTOR3
LAMTOR2
MYO9A
PLCL1
TBC1D7
FGF22
RRAGD
MUC6
CEP41
RSPO2
MCRS1
MAPRE1
SEC24B
FGF10
SORT1
SYN1
NOTUM
UBE2L6
WDR61
SYP
STAG2
SCP2
HAUS4
MMP1
S100A10
PIP4K2C
IL1B
ADRB1
NEDD1
CAMK1
TGOLN2
COL18A1
IHH
TNFRSF10B
TUBB2A
FGF1
IRF9
ATF6B
TRAPPC9
PPP2R2C
WNT4
CACNA1F
MAP3K1
SERPINA5
CD4
CEP152
C3
DHH
RSPO1
SERPINC1
G6PC3
TFDP2
TNNT2
HSPA2
TMED2
AURKA
TNFRSF1A
CTTN
XIAP
KCNQ2
CHAF1A
BCL3
SEC16A
CTR9
TRAPPC10
ANGPT1
IL2RG
IL2RB
RAB38
SH3KBP1
PHKA1
BIRC3
GTF2A1
CHEK2
SPG7
HLA-DRB1
CYP1B1
VAMP7
UBQLN2
TACC3
PFKFB4
KCNA5
IL27RA
FOXA3
CDIPT
STRADB
STRADA
ACAA1
PHF20
NFATC2
FPR1
NOS3
INPP4B
INPP4A
NLRP3
PIAS3
MCM2
NCF4
RGMB
PHKB
MIB1
TBXA2R
MLH3
KDM5B
MYH2
GPR17
WNT5B
WNT3
HLA-DRA
UGT2B11
PLXNA3
WNT8B
ARHGAP6
WASF2
EXO1
IL2RA
ADRA1D
PATL1
ADCY7
PPP2R2D
TACC1
TRIP10
HMOX1
ZNF131
SEL1L
KCNH4
BCR
DEAF1
CLIP1
ITCH
CHERP
GTF2F2
RACGAP1
GYS1
EHMT1
FGF20
FGF17
EPO
PDS5A
PACSIN1
RARG
INSRR
LRIF1
ADCY1
RPN2
UBE2V2
ITPK1
CLVS2
WNT7B
NEFL
PKN2
AMHR2
EPS8
PRKAR2B
TYSND1
PHB2
RPN1
DDOST
IRF7
MMP7
SRGAP2
RAD18
SUV39H1
CYP27B1
NFASC
FGR
TNNI1
DDB1
SERPINF2
GAK
PAN3
RRAGC
DCP1A
MAP3K3
PCSK6
PRMT5
KRT18
FGF18
PMF1
ATP6V1H
ARHGAP26
WNT11
KIFAP3
CCNT2
RHEB
RRAGB
LIN7B
LAMTOR5
LAMTOR4
LAMTOR1
CUL4B
HBS1L
DES
RIN1
CHRD
ZNF274
ANO8
CDS2
LPA
TMOD1
MYL1
PIP5K1B
SLC3A2
NUP98
TNNC2
MAGI2
CCT5
GSTO1
MSC
HDAC5
NR6A1
KRT17
NCBP2
NCBP1
NOD2
MMP13
GPC2
KRT14
LIN7A
CEBPD
TUBGCP3
SPDL1
RMI1
TNNC1
GZMB
PIM1
LIN7C
ADIPOR2
LMO7
PAGR1
PTPRC
NUP160
TUBGCP5
TCP1
SNAI2
RASD1
MZT2B
CCT8
SERPINE1
USO1
OXTR
AXIN2
WNT9B
WNT2B
WNT16
WNT10A
PARP14
CAT
MAF1
PI4KB
DDX5
NUP43
TNFSF11
RARB
PI4K2A
ANO6
PPP3CC
FGFRL1
PLEKHA7
HNRNPA3
TNNI2
ACACB
SOCS1
CNTNAP2
ID1
RAB1B
TNNT3
TNNT1
KIF11
RASAL2
KIF22
EPHB4
PRICKLE1
MED16
TADA2B
TWF2
SKAP1
VEGFB
TPX2
KRT36
KRT20
KRT15
KRT13
KRT10
SIAH1
SMAD9
TUBB3
TUBB2B
ADRA2A
PDP2
SIAH2
RMI2
DYNLT1
MAFK
CDC7
AKAP1
RAD1
SGTA
HIF3A
CRLF1
PPWD1
PRPF3
CCND2
NINL
NDE1
SNRNP27
SUMO3
KIF2A
EFNB2
HEY1
KCNJ3
CPLX1
UBE2F
SUDS3
IL7
FER
NCOA6
POLI
PGAM5
TCIRG1
SNRPC
EXOC4
MAML1
EPGN
ADCY2
GBF1
SH3GLB2
FADD
SCARB2
ATP6V0D2
ATP6V0D1
ATP6V0C
ATP6V0B
CDC20
FBXW7
SF3A3
GGA2
POLR1D
REV1
KIF3C
ZNF595
FBXW9
CRNKL1
CTNNBL1
ATP6V1B2
VCAM1
ATP6V1F
ATP6V1D
ATP6V0E2
ATP6V0E1
CD3G
DUSP18
RBM17
HNRNPL
BCAS2
U2SURP
ZFP36L1
RBBP6
PRMT6
TRIP12
LMNB1
LONRF1
MDC1
USP15
ALDH3A2
DAD1
MAPK8IP3
NFATC4
TTBK2
ATP6V1B1
ATP6V1G2
ATP6V1G1
ATP6V1E2
ATP6V1E1
FGF7
MMP12
HNRNPUL1
SART1
KIF24
GPR18
ATXN3
INHA
KIF5B
PI4K2B
INPP5F
SEC22B
RGS16
DNAJC6
LPL
CSPG5
CIB2
TAS2R5
PERP
ATF6
EXOC7
CAPNS1
TNFAIP3
TOPBP1
GSC
RAG1
NUP188
TSC1
VHL
SOCS3
EPHB6
USH1C
BIRC2
GINS1
NUP205
STRC
PLS1
ESPNL
ESPN
EPS8L2
RAD9A
PDE1A
ZZZ3
BET1
GINS3
EPB41
EXOSC4
TAS2R4
NGLY1
PRIM2
CACNG6
RPS27
EXOSC6
HLA-DQB1
IFT52
CHD1L
EFNB3
BHLHE40
DMAP1
DTX1
IFT140
CCNC
DHX58
ELL
DYRK1A
TRPC7
APAF1
REL
CDK8
FLI1
PTBP1
PLOD2
ARR3
L3MBTL2
EPN1
ARIH1
HLA-DPB1
PPP2R3B
NFATC3
FNIP2
DPY30
SCN1B
SCFD1
MYLK4
GPR4
TYK2
TNS1
TTC21B
HGS
SNX9
KCNU1
CCNE1
SAP30L
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
MCM6
PPP2R3C
ADAMTS5
MST1
PHF5A
DLL1
CBX4
ARAF
RNF213
CXCR2
RBL1
SHC4
ATP1B3
ATP1B1
ZBTB7A
APLNR
KIF2C
KIF18A
ZNF718
ATP1A1
DDB2
CEACAM5
LGI3
FNBP1
SGK1
SNAI1
CCNE2
AP1G1
HLX
PCGF6
NKIRAS2
AP1B1
PDGFD
PROKR1
CRTC2
KDELR1
NKIRAS1
NCL
GAB3
AGXT
TOR2A
DAG1
GPR68
CAMSAP3
IL33
LSM2
RAB3GAP2
UBE2S
UBE2D3
CCR5
CAPN3
GORASP1
PDGFC
NCKAP1
TUSC3
MAGT1
LSM7
LSM6
LSM5
LSM4
LSM3
HTR4
MAP3K11
GRIK2
SFRP1
ASAP1
MAF
ARPC1B
SUGP1
PKM
ZWINT
NOD1
ABI1
NHEJ1
PRPF19
RALA
FXYD2
ATP1A4
ATP1A2
RAPGEF1
ATP6V1C1
C4BPA
PTH1R
KLC1
CXCL8
S1PR4
LAMA5
MED4
NONO
HNRNPC
KRT6A
CACNB4
SAG
USP8
PEX3
DTL
YBX1
JAG1
WDR18
TEX10
SENP3
LAS1L
SYNPO
TAF5
MN1
DUSP7
TLR1
PSME4
ADAMTSL1
CD209
TUBA1B
MPP1
COG5
COPE
GRHL3
COG6
LAMC3
PECAM1
TMED7
TMED3
COPG2
COPG1
TTC8
TDRD1
TIMELESS
CCKBR
PALB2
STXBP3
RBL2
WLS
COG7
FBXL7
COPZ1
IL12RB1
EFNA2
FMNL1
MED10
NUP107
DTX4
GAPVD1
OFD1
POLR1E
ITGB3BP
SQSTM1
BTK
AP1S3
RPGRIP1L
CTC1
AMPH
MED17
RNF168
BOP1
MAFF
CHEK1
NCOA4
CUL5
KLC2
MCM8
NUP85
NUP37
SOCS2
FKBP1A
TFRC
PARD6A
ULK1
MED27
DDX20
MED30
NRIP1
GPR37L1
PLOD3
ARHGEF6
FAS
RPS6KA3
SIX5
ADAM9
PKP1
TOX4
B9D2
EFNA4
TDRKH
TGIF1
GPIHBP1
MAML3
RNF8
CXCL12
GP1BA
INHBB
LRP8
IFNG
DCUN1D1
TDRD9
TDRD12
PIWIL4
MOV10L1
MAEL
TJAP1
DOCK2
PLCL2
RAE1
CYC1
SLC8A1
BRIP1
EDNRA
PPP1R12A
RAB14
IRAK3
LAT
HENMT1
RAB13
CDKN2B
DPYSL3
TAF9
MED20
TOP3A
NFKB2
TCF7
KANSL2
MED19
FCGR3B
INHBE
SPHK1
SEC24D
NR1D1
MED8
CCNT1
PHC2
ALK
PRC1
WDR20
CD79B
ARHGAP35
SUPT4H1
YAF2
AXIN1
THRAP3
IKZF3
RAB10
PGF
SEMA4D
NECAP1
AAK1
RECK
SSH2
ZNRF2
SEC24A
STAM2
SPRY2
FNBP1L
IKBKE
CD52
EXOC6
EXOC5
LEPR
DYNLRB1
IFT20
MED29
AGTR1
KAT6B
UBE2V1
XRN1
ZFP36
EIF2B5
SPP1
BID
DR1
TNKS1BP1
CNOT4
CNOT11
CNOT10
TICAM1
PFN1
BLK
TEAD3
NFKBIE
MED9
MED7
MED6
MED31
MED28
MED26
MED25
MED22
MED21
MED11
IL12RB2
LPAR2
TACR1
POLL
BAIAP2
NELFE
SGMS1
KPNA5
MBIP
TAF15
EPS15L1
MAPK6
PNKP
EXOC8
LYN
DYNC2LI1
MYH14
FERMT3
NEK2
ATP2B1
TSG101
THY1
GABBR1
FEM1A
PARVG
TADA2A
CNOT8
CDKN2C
CNOT7
PPIE
ISY1
SFRP4
PPP6C
TBX21
TFAP2C
TMC2
ORMDL3
ORMDL2
RNF4
DYNLRB2
SNX2
EME1
SMG5
MUS81
TRAPPC12
HNRNPH1
WDR33
BNIP1
PRKAR1A
RXFP1
ZNF143
CDK6
STX1B
TRAPPC8
GARNL3
TRAPPC11
TBC1D2
HIP1R
UBAP1
BTG2
DRD2
RAP1GAP
UQCRQ
UQCRH
UQCRFS1
UQCRC2
UQCRB
UQCR11
UQCR10
MT-CYB
BUB3
MVB12B
SCNN1B
LIG1
SUV39H2
SETDB2
SETD1B
RUVBL2
FASLG
CEP164
LIFR
CDK9
RTEL1
AGAP2
IGFBP3
ELK1
CYP1A1
CDC27
CDC26
CDC23
ANAPC7
ANAPC11
ANAPC10
GAS1
SEMA3F
ZBTB33
PCK1
BCAP31
WDR59
NPRL3
NPRL2
KPTN
ITFG2
DEPDC5
SEMA3G
TXN
NFYC
GTF2B
TYROBP
GABARAPL1
GABARAPL2
GABARAP
SLC38A9
RIF1
FRZB
POLD1
DAB2
RGS13
CLP1
HLA-DQB2
CACNB3
MAD2L1
BUB1B
TUBB8
GAN
GOSR2
NKX2-1
PHC3
SNAPC1
CHMP4B
KL
INO80B
KLHL20
GSK3A
CTDNEP1
CNEP1R1
PHC1
UBE2D2
RGS4
RGS17
CSF2RB
ATG101
CD59
LPAR4
COL10A1
FLT3LG
SRMS
BTBD1
DNA2
TAF13
ANGPT4
AKAP9
IGFBP6
IGKV1-17
KLHL42
PIN1
DHX38
GFRA1
B3GAT1
CYSLTR1
IGKV3D-20
ARAP3
CITED1
IGHV3-11
LMNA
CSTF2T
SLC2A4
GALNT12
HIRA
ST6GALNAC2
EXOSC9
IGKV1-5
CD3D
IFNGR1
BBS2
BBS1
BBIP1
GALNT8
CD79A
RNF7
EXOSC8
EXOSC7
EXOSC5
EXOSC3
EXOSC2
EXOSC1
RAD9B
FANCL
BMP8A
COL4A3
HLCS
AATF
CSF1
ADCYAP1
PFKL
CPSF7
MEIS1
FOLR1
CIT
UBXN7
NFRKB
TRAF3
THBS2
ASCL1
MTF2
FANCE
FANCC
DDX42
EEA1
FANCI
TUBA3D
TUBA1C
CACNG1
CACNA2D1
ARHGEF10L
GUCY1A2
IL6
GNL3
MYO1F
MYO1A
LY6E
DVL3
CAPN2
BRCC3
BABAM1
IL4I1
MMP3
AGO2
SLC18A3
SMG6
RYK
FABP4
BAZ2A
INPP5A
CD55
SNX1
TUBAL3
TUBA8
TUBA3E
TRADD
LEO1
TAF12
FBXO11
TREM2
IL16
ARID4A
KLHL13
EAF2
BRK1
NUP214
PLA2R1
RB1CC1
RPS6KA1
XYLT1
CD36
RAD51B
WAS
FGD1
RPRD2
KCNS3
KCNC2
LEFTY2
LEFTY1
PRAME
HMGA1
ULK2
GFI1
POLK
RPL10
TNKS
TLR6
EFCAB7
DSG3
RBCK1
INPP1
MKKS
RAB1A
CALD1
CITED2
PPP3R1
GTF3A
PPFIA1
TTF1
RAPGEF3
ELF3
BBS12
BST1
HIPK2
TIMP2
AKAP13
HTR2B
OS9
BEST1
RAB11FIP3
CHRM3
CTSD
TIMP1
ARHGEF10
DSG4
CD247
CHAD
SHARPIN
ITGB1BP1
EVL
NTF4
EFTUD2
NPM1
CCL11
F2RL2
KBTBD7
FCGR1A
NET1
CHRM5
UIMC1
CNTRL
NRG4
WDR12
EBNA1BP2
DOCK4
MAD2L2
ZIC3
RAD23B
BUB1
SLN
XPC
EEF1A1
CASP10
AVPR2
GIT2
BAG6
ARHGDIB
ZAP70
SREBF2
LPP
HOXA9
JADE1
ATP1B4
DNMT3B
PRICKLE2
TRAPPC4
KCNS2
KCNQ4
KCNG3
KCNF1
KCNC3
KCNA2
ICAM1
ARHGEF17
NGEF
ARFGAP1
NAIP
IL13RA1
HDAC9
MYO15A
FLT4
LIG3
HOXA1
MTMR3
MTMR14
MTMR1
WDR35
WDR19
TRAPPC6A
TRAPPC5
TRAPPC3
TRAPPC2L
TRAPPC2B
TRAPPC1
MSLN
MTMR8
MTMR7
GTF2A2
PELP1
RNPS1
GDF15
FCHO2
FCHO1
SVIP
GPNMB
TNN
WNK3
NELFCD
CTDP1
CEP290
YKT6
GALNT2
GALNT1
AKT1S1
DSC2
DSC1
SLC8A2
RPSA
NR4A2
RPS6KA2
GRK5
SIK1
WNK1
ZRSR2
ZNF460
NR1H2
IL1R1
SNRPG
COL15A1
LMOD1
POLD2
DNAH5
PARD3
ZNF689
WWP1
FOSB
EVC
CD74
IL5RA
PKN1
PPP3R2
RPS7
COMP
THPO
MAP3K2
FLOT1
POLR3D
IFNGR2
NT5E
SSTR2
IRF2BP2
IL23A
SCRIB
GRK4
FLRT3
PLK4
CENPA
SKIV2L
KLHL21
LGR4
HOXB9
VAMP1
ZSWIM8
TRIM25
MEF2D
GAB2
DGKK
DGKH
DGKE
DGKA
IRF1
RANGAP1
TTC30B
TRAF3IP1
IFT80
IFT74
IFT46
IFT43
IFT22
CLUAP1
NOL3
INPP5E
PKP4
PKP3
GRAP
CDC25C
TRIM24
HSPA5
PIK3R6
CNTN1
MMP24
HMGN1
CENPU
CENPQ
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
MYBBP1A
ARF4
ULBP2
RAET1G
ARFGEF2
ZFYVE9
HLF
TUBG1
SSNA1
SFI1
SDCCAG8
PCM1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP72
CEP70
CEP63
CEP57
CEP250
CEP135
CEP131
CENPJ
HOXC5
ELAVL1
DDX46
POLD4
POLD3
SP5
NFE2
THOC6
ALYREF
NTN4
CILP
TLE4
BCL10
UPF3B
RBM8A
CASC3
MAGOHB
MAGOH
MSTN
IFI27
HS3ST1
C5
NDST1
KIF4A
ST6GAL1
TNFAIP8
TAB3
DKK4
LHX2
FLT1
SFRP5
FCGR3A
PDK2
CFL1
TNKS2
CAPN1
RCOR1
WASF1
HOXC6
HNRNPK
FGF13
ECD
EIF4E3
SRSF2
RPS6
SCNN1G
EPHA4
ADRA1A
ACSL3
FBN2
TIA1
NFIA
ZNF292
FBXO31
TLR7
GDF7
PHF21A
HMG20B
FOSL2
NR1H3
RPS2
ARC
NDEL1
WSB1
SPSB1
TSC22D3
RPS14
POLH
MORC2
HOXB8
TNFRSF1B
ZFPM2
PROZ
WASF3
IQGAP3
CDC40
RAB18
PAX3
CUX1
CCT7
CYP2E1
SRRM1
UBE2L3
SCNN1A
STARD13
SLC40A1
SRSF1
HPSE2
HS3ST2
ZFP69
MLLT1
NUP153
ABL2
EPB41L4B
FBXO32
BPTF
XRCC3
TRIM4
GADD45B
EHF
FCER1G
RAD52
MMP25
WIF1
ZNF335
DNAH11
HMGB1
EXT2
GDF6
GDF5
GHRL
FGD3
FBXL19
MYBPC1
ANXA1
SYMPK
ELMO1
FCER1A
FBXL3
UHRF2
SEMA4B
HERC6
LPAR5
TRIM21
NFIB
SNRPD2
ERCC8
RTF1
XPNPEP2
VNN2
VNN1
TEX101
TECTB
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
NRN1
MDGA1
LYPD8
LYPD6B
LYPD5
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
FOLR2
CNTN5
CD109
ART3
ALPL
SKI
PTPN13
KLHL22
RORA
KRT5
MAP2K5
ANAPC13
RNF103
DERL1
ZNF805
ZNF587
ACTR3C
ACTR3B
ITPKC
RPS3
SEC23A
ACIN1
LSR
EIF2AK2
CCT6A
FBXO22
FBXO2
CD9
CD86
FBXW5
FBXW4
FBXW2
FBXW12
FBXO9
FBXO7
FBXO6
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL4
FBXL20
FBXL18
FBXL16
FBXL15
FBXL14
FBXL13
FBXL12
CCNF
PCBP1
FBXL5
RPS9
FBXW8
GZMA
LSM1
SIRT2
EDNRB
GREM1
IL4R
MBD2
APOE
THOC5
INTU
FUZ
HNRNPA1
GRM7
GRM3
GRM2
MCM5
MALT1
UBE2T
GADD45A
NOG
GPHN
MSH5
GATAD2A
KRT1
CHSY3
UBE2A
SLC18A2
CRY2
KIF23
HBP1
TIRAP
CCNA2
APBA3
PIK3R4
KRT8
CHPF
PLEKHG3
GSTK1
SNRPE
SUN1
B2M
RAD51C
SAFB
VAMP3
DSEL
CSGALNACT1
GRAP2
EPC1
VAMP4
SRSF7
PTPN21
EDC3
DDX6
DCP1B
ADA
PRKAR1B
TAF10
SATB2
ARHGAP20
ANGPTL4
KRT86
KRT83
KRT80
KRT6B
KRT2
XRCC1
XPA
ATP2A3
DOCK3
PEX7
IL6R
SPRTN
NCAPG
NCAPD2
ABLIM3
ARHGEF15
FBF1
NCAM2
EAF1
AFF4
ZNRF3
SNRPF
SNRPD3
SNRPB
SNRPD1
SPRY4
CFL2
RAB27A
SRSF4
NCF1
MS4A2
DSE
GPS2
ATP6AP1
SNCA
MMP28
CPSF4
CPSF1
DNAL4
ING3
SRSF3
CAMLG
CTNND2
STUB1
SYT1
SEC61G
SEC61B
EPHA5
TUBGCP6
ELK4
FUS
CD46
KHSRP
DIAPH2
RPS19
ATG14
EIF4EBP1
NUP62
RPS3A
ADCYAP1R1
SAR1B
TNPO1
NUP35
THAP7
HLA-E
WRAP53
RASSF1
FIP1L1
CPSF3
CPSF2
DERL2
GCG
ZNF750
COG8
COG4
COG3
COG2
COG1
PREX1
EPHA1
IFNAR1
NME1
EMD
CD163
ENG
RPS5
RPS15A
TAF3
FNTA
CXCR1
CCL2
SLC9A1
ZBTB20
CLSPN
IL18
HTR1F
HTR1D
RND2
MMP23B
MATK
NUP93
NUP54
NUP155
NDC1
TFEC
MYOG
POM121C
NUP88
NUP50
AAAS
HNRNPR
HSPA6
SPC25
CBLB
HSPA1L
POU4F1
KTN1
ABCA1
AHCTF1
ACOX3
ACOX2
AQP2
PPP1R15A
LPAR6
CCNL2
DLL4
CXCR3
CBX8
SRSF6
U2AF1
INTS1
INTS2
KIF15
ATP2A2
CD19
LZTFL1
ARL6
KCNJ10
PHKG1
HPN
TBC1D1
HLA-A
TMEM115
GOLGA2
SV2C
MYLK3
SEMA4G
SEMA4F
DUSP1
SRSF11
U2AF2
SRSF9
SRSF5
GRM6
EIF2S1
RPAP2
ZNF830
EBI3
NR1I3
ZWILCH
SPC24
SKA2
RCC2
NUF2
NUDC
NSL1
NDC80
MIS12
KNTC1
ERCC6L
CENPF
GJA1
GZF1
USP1
SAP30BP
IGHG1
TMF1
SH2B2
RAN
STK3
EIF4EBP2
RAB5B
BAK1
PELO
NQO1
SEC31A
ERLEC1
KIF26A
RILP
PTPN5
RPL11
SSTR5
HNRNPD
DPH3
DPH2
DNAJC24
HAMP
ZNF668
MDK
SRRT
TRPV1
REEP1
CSTF1
CHRM4
RPS11
ARHGAP9
TAF6
PHKG2
PHKA2
BLNK
FCGR2A
TAF11
EPHA8
CD80
HNRNPU
CYBA
PRF1
RPS8
RPS28
RPS24
RPS23
RPS16
RPS13
RPS4Y1
RPS4X
RPS29
RPS26
RPS25
RPS21
RPS20
RPS18
RPS17
RPS15
RPS12
RPS10
FAU
PYGB
ATP6V0A4
ATP6V0A1
PMS2
PLIN5
C5AR1
PINK1
GDF9
GDF11
PYGM
PYGL
GK
ZNF709
BMX
TAF7
SURF4
RUNX1T1
ZBTB3
BACH1
ITPKA
TCERG1
AMOTL2
ZNRF1
UNKL
RNF217
RNF19B
RNF19A
RNF144B
RNF115
RNF114
RLIM
MIB2
UBE2E1
KRT23
STX4
TUBGCP2
HEY2
SPDEF
NPAS4
LCOR
HEYL
ABLIM2
STON2
RGP1
FOXC2
GIT1
FCGR2B
HTR7
SLU7
MLYCD
IRF8
PPP1R13L
MAP3K14
HRH1
ABI2
LNPEP
ESPL1
THAP1
SEC23IP
SLC22A4
TIPIN
RPL10A
REPS2
GATAD2B
NR2F1
DRD5
BAG1
RAD51D
CDCA5
DRD1
GRB10
FKBP8
BBC3
RPS6KB2
MAL
APC2
ADRA1B
TCTN3
SCLT1
IQCB1
CEP89
CEP83
CEP162
C2CD3
HOXD8
PCGF5
EIF2S2
HPGD
CR2
HSP90B1
RUSC1
IGKV2-30
LGR6
CD83
LGR5
CD28
TUBGCP4
NME7
MZT2A
MZT1
CISH
SMG1
FXYD4
POU5F1B
ULBP1
RAD51AP1
DEPTOR
CRHR2
RFX1
EIF2S3
MAFB
CPT2
CBX2
SYCE3
SYCE1
CGN
LDB1
DOCK11
RANGRF
LRFN1
ME3
NAV2
SCMH1
IGF2R
CARD14
CDT1
ORC6
FOXF1
CAP1
CC2D2A
B9D1
TMEM67
TMEM216
TCTN2
TCTN1
NPHP1
CSF3
QKI
FOXD2
TAF4B
TAF4
ME1
DUSP6
PPM1A
DOCK9
SLK
FANCB
CD40
SGK2
TXLNA
KLK4
ARHGEF9
APOC1
HMGCS2
GEN1
UBL4A
GET4
SLC9A3R1
MYL5
HOXC10
MAPK7
AIM2
PLAU
CTDSP1
TRIM72
DYSF
CAV2
EXOSC10
UBE2B
VIP
SGK3
SERP1
PTPRK
KCNMB4
KCNMB3
KCNMB2
KCNMB1
MFN2
TOP2B
CYB5A
HLA-B
PTP4A3
C2CD5
NTS
RPL28
RPL7
TBK1
PLD2
CHMP3
FLCN
MPHOSPH6
C1D
S100A9
VAPA
ERLIN1
BNIP2
MCM4
HS3ST3B1
HCST
DHX9
PRPF6
PCF11
ADRB3
MCPH1
EDN2
POLE
HNRNPA2B1
ORC1
RBMX
CCL4
TRIB3
BDKRB2
PEX19
SAT1
FGF14
FGF12
FGF11
PTGFR
PTTG1
POLB
EDN3
STIM1
LATS2
CD8A
TRIP11
KLRK1
TESC
ARL13B
S100A8
EIF2AK4
HOXD9
TEAD1
ACP5
SNAP23
LIPE
CHRNA1
FOXP3
FUNDC1
BRD9
NFE2L1
UCHL5
LATS1
HELLS
PDE6C
CHMP2A
RNF5
RNF185
PDE4A
RELB
VAMP8
TOP2A
SH2D2A
RAPSN
UBE2C
NCKIPSD
LCP2
TMPRSS6
CHMP7
CHMP6
CHMP4C
CHMP4A
CTSC
UBN1
ASF1A
EBAG9
CHMP2B
BOK
LTBP2
KLF10
PLEKHA2
M6PR
IMPA2
CDC42EP3
ZNF3
TUB
SCNN1D
BRD2
PPP1R1A
NPHP4
SYT12
SHPRH
SBNO2
HIVEP1
SMYD3
ECT2
IGHE
ANAPC16
ANAPC15
LDLRAP1
STK4
PRIM1
POLA2
POLA1
ID2
HTR6
MECP2
CYTH2
TLL2
PDK3
NFKBIB
CTHRC1
LIMD1
CD177
UBXN1
NEK6
SF3B6
CYP3A7
DMC1
DNASE2
HPS4
PAPSS1
RAP1GDS1
NOX1
SST
BORA
MCCC1
GAPDH
BRSK2
BRSK1
MAP1B
OLIG3
MLKL
MAVS
VAX1
CDC45
SLC27A1
RORC
TNFSF12
PPID
PGK1
FXYD1
MST1R
CCR7
ATAD2
PCBP2
APEX1
CSTF2
MYRIP
USP45
HES6
SNRPA
TNFRSF10A
PPRC1
TTF2
FABP3
VENTX
SAV1
NDUFAB1
ALCAM
DFFA
RFX5
PIDD1
INO80C
LITAF
SHB
PPP6R3
ZNF438
USE1
STX18
OSBPL1A
CTSG
MYO19
C4B
CSNK1G1
KDM4A
FOXN2
GHR
BUD31
SCAI
PEX26
LMO2
PARN
ARFIP2
EPHA10
RPL13A
SYNE2
HK1
RPL5
USP10
SMNDC1
RAB11B
HSF1
IQSEC1
AP4B1
RGS9
CEP97
F2RL3
MEGF8
TTC5
HNRNPM
HNRNPF
IGHG3
PAPOLA
PABPN1
HNRNPA0
GAS8
NUDT21
GP6
KLF5
VPS28
ZEB2
ZNF774
CTSO
GPR84
IRX4
PELI2
MIA3
TLE2
PCSK5
MRGBP
STK10
TRAF5
PPP1R13B
SPOPL
KDM6B
AP1S2
AP1S1
VPS37D
VPS37C
VPS37B
VPS37A
HDAC4
ARHGEF28
OGDH
DLST
DBT
BCKDHB
BCKDHA
BCLAF1
ABHD17C
ABHD17A
NR2C2
DCAF10
ATF7
SF3B5
SF3B4
SF3B3
SF3B2
ASB6
TXNL4A
SNRNP40
DDX23
PTHLH
PRLR
PON1
ASB5
SPSB3
NOP10
NHP2
GAR1
ISG20L2
ERI1
ASB9
BAD
OR2L13
OR2A7
MYLIP
CALCOCO1
SEMA3C
PAFAH1B3
RNF40
PFKFB3
SEMA6A
TAF9B
PSPN
STK39
WBP11
SNRPN
SNRPB2
PUF60
PQBP1
PLRG1
DNAJC8
DHX15
CWC15
CWC22
SF3A2
RBM5
CD2BP2
CCAR1
SRRM2
HNRNPH2
RBM22
PRCC
PPIL1
ARTN
NRTN
CWC25
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-69
IGHV1-46
IGHV1-2
ENGASE
UBD
GSDMD
ELMO2
FTH1
HECTD1
MVB12A
GLP2R
HSPD1
IFIH1
RALGDS
GNRH1
RINT1
MPL
PFKP
TNFRSF11B
AGPS
NEK8
WBP4
PRX
DRP2
SNRNP70
USP39
PRPF4
PRPF38A
PRPF31
PPIH
LSM8
CWC27
RIOK1
GABRB3
GABRB2
ORC3
ORC2
NOB1
ZFAND6
PEX6
PEX1
PPIF
CFLAR
TWIST1
NBL1
GREM2
NOC2L
ZBTB34
DCLRE1A
PCSK7
PCSK4
SH3GL3
GABRQ
GABRG3
SPIDR
E2F5
DYRK2
IL10RA
ACHE
PTGER1
KDM4B
CD3E
GFRA2
SIK3
EGLN3
ALAS2
CXCL10
UBA6
ARHGAP33
RBM39
HCLS1
ADRA2C
IL7R
SPINT1
CCDC88A
TFCP2L1
POM121
TBX4
SPRED1
TIPARP
IL20RA
RGS14
FRAT1
DDX58
ZNF594
CX3CL1
KLF6
PHF19
ZYX
FAM131B
RPL23
NRBF2
HMMR
TXLNG
GADD45G
RAB11FIP5
RAI1
BGLAP
CHP1
CCL3
XYLT2
EIF3A
SIX2
GRAMD4
GFRA3
TSHR
GPR65
SOX17
KCNJ15
PRICKLE4
PRICKLE3
DRD4
ALX4
COL23A1
FXYD7
FXYD6
FXYD3
LIPT2
LIAS
PTPRJ
PTPN2
PAX9
ZNF92
EBF2
FRAT2
RPP30
TRA2B
SYF2
CDC42EP5
UBE2M
ASB13
TPO
PRDX1
TNFSF13B
STIP1
ZNF516
HOOK2
METTL3
GABRA1
SNAPC5
SNAPC4
SNAPC3
SNAPC2
LMO4
NEFM
SMPD1
TFPT
INO80E
INO80D
ACTR8
BMPR1A
FLOT2
YEATS4
PPP1R3C
DIDO1
IL10RB
GMIP
S1PR3
JMY
MMS22L
B4GALT7
B3GAT2
B3GALT6
SEMA5A
LTBR
RHOBTB3
GSTP1
ADAM2
OTOA
PLA2G4D
PLA2G4C
PLA2G4B
ESRRA
VPS72
MORF4L2
MORF4L1
SIGIRR
RHOH
IFITM1
LDHA
LYPLA1
SOCS7
CAMKK2
VGLL1
FNIP1
HRH2
MND1
ORC5
ORC4
AVPR1A
KIAA1549
ADRA2B
PRSS23
PPP1R3E
PPP1R3D
MYF6
WWP2
RSPO4
RSPO3
ANG
CCNG1
TMEM132A
ITK
MCFD2
PLIN1
NPAS2
SPARCL1
FUCA2
IL21R
KCNJ2
CBLC
LAMP2
GNRH2
ALDH1A2
ADTRP
ATXN2
RALGAPA2
RALGAPB
GTF2E2
GTF2E1
MUC4
IL1RAPL1
RAB35
PLEKHG4
ETF1
FAM13A
MLX
IGHG4
IGHG2
HES5
VAMP5
RPLP0
RPL35
RPL21
ACTR5
F2RL1
DENND2A
PLEKHA8
CBX5
PLEKHG1
A2M
PCSK1
PSMC3IP
SH3BP4
HES4
CKS1B
AHCYL1
SWAP70
INVS
RC3H2
CASP12
MAU2
FXR2
FXR1
PTGER3
SLC27A2
PIPOX
PAOX
NUDT7
NUDT19
MPV17
IDE
HACL1
ECI2
ECH1
DHRS4
CROT
CRAT
AMACR
ACOT8
ACOT4
ACOT2
RAB32
MT-CO2
RANBP9
FOXM1
TAF2
DNAI2
DNAH7
SIX1
IFNLR1
SLC25A6
DUSP22
SUB1
COL26A1
LSP1
DENND4A
TGM2
RPL26
POLE3
WWOX
KPNA6
FYCO1
B4GALT5
RPL15
CPEB4
MS4A1
METTL14
UBA2
AP1M1
PLEKHG4B
RTN3
RSF1
PLIN2
PLA2G7
PTGER4
LILRB4
CXCL2
MCM10
LILRB3
DYRK1B
UNC45A
IL15
MUC15
CRTC1
ZNF302
RFX7
SKIL
AMER1
BMP7
NKX6-1
TUFT1
DDIT3
TP53AIP1
CXCL11
GINS4
GINS2
FHL2
DNAJB1
ZSCAN25
CGA
EPHX2
SLC7A11
SLC17A7
PORCN
BAZ1A
LUM
TNFSF14
HAPLN1
DBP
CYB5R2
CD274
PRDM16
BET1L
PGM2
NACC1
CYLD
ZBTB4
CDH10
EGR3
ZNF408
CCL5
CPEB1
IL13RA2
POLE2
OPRD1
PROX1
HRH3
DNAH17
MAPK8IP1
TUBA4B
PPM1F
PARD6B
CBY1
USP18
LOXL2
SMPD3
FMOD
MTNR1A
PPP1R14A
CTSH
CXXC5
HTRA2
VNN3
LYL1
RPLP2
RPLP1
RPL9
RPL8
RPL7A
RPL6
RPL41
RPL39
RPL38
RPL37A
RPL37
RPL36A
RPL36
RPL35A
RPL34
RPL32
RPL31
RPL30
RPL3
RPL29
RPL27A
RPL27
RPL24
RPL23A
RPL22
RPL19
RPL18A
RPL18
RPL17
RPL14
RPL13
RPL12
PITX2
HLA-G
MAP4K4
IRF6
RABGGTB
RABGGTA
AHCY
AMH
FKBP10
TIMP3
COPRS
LDHC
ATG2B
CASP6
CD47
IL18R1
LLGL2
LLGL1
JAM3
ZMIZ2
SARM1
CRADD
SLC25A4
UBA3
GIPC1
RIPK2
RICTOR
TRAPPC13
LRPAP1
TDGF1
POLE4
LTBP4
LMAN1
JAM2
TEAD4
ZNF451
PMAIP1
S100B
BANF1
ARF5
ARFGAP2
CD34
ABCE1
HERPUD1
SLX4
TRAV3
ZNF808
PFDN5
OPRK1
GTSE1
OPRL1
NR2C1
CMA1
CLU
MSR1
ZNF823
ADIPOR1
MAP1LC3B
AKAP11
RALB
PHAX
AHR
TLR8
DCAF13
TXN2
BCAS3
ENC1
S1PR1
PRPF40A
B4GALT1
CXCL1
PPP6R1
PPP1R3F
PARD6G
PIK3R5
PEX5L
DLK1
RGS6
SDHD
SDHC
SDHA
KLC3
SAA1
PLIN3
ING2
BEGAIN
PYCARD
IL1R2
ARHGAP1
GMNN
CBX1
PDIA6
THOP1
FEM1B
RWDD3
ST3GAL4
ST3GAL3
ST3GAL2
ST3GAL1
B3GNT4
B3GNT3
B3GNT2
MYBL2
HSPB1
ARHGAP44
PCSK9
CAMK1D
JAG2
CFC1
RIOK2
ODC1
AGR2
CXCL9
HLA-F
SUPT3H
IL9R
ZNF467
OBSCN
NLE1
CASP4
CSNK2A3
ELN
DNAJC7
LDHB
DISP1
NANOS3
SOX9
IFNAR2
CBFA2T2
MGST2
TBC1D10A
PPP1R12C
DAXX
RABGAP1
CASP2
PDCL
CALB2
ATMIN
KPNA4
KPNA3
CNIH3
CNIH2
AFAP1L2
UBA1
BEND6
BNIP3L
CDCA7L
SETD1A
AMFR
CDC42EP1
ZC3H4
ANTXR1
MKNK1
ZNF652
NUCB2
IL17D
LRFN2
TEAD2
AGA
PRDM1
APOC2
ZNF34
THEM4
LRPPRC
WHAMM
PACS1
SLC25A5
ANKRD1
SSH3
ZNF395
BCAR3
CRY1
PTGER2
FERMT1
CELF4
HPCA
PTPRN
TNFSF13
MUC3A
RNF41
DNAJC27
ALDH1A1
DNAH6
S100A1
CSTB
PAFAH1B2
HLA-C
KIDINS220
CASZ1
KLC4
ZNF436
ALDOA
ADCY10
CAB39L
CHI3L1
BRF2
MIER1
ADAMTS8
FFAR2
GSDMA
NRP2
ST13
HPGDS
SHOC2
FGFBP1
NR2C2AP
IRF2BPL
MGST3
MGST1
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM3
GSTM2
GSTM1
GSTA4
ZNF385A
CPT1C
VBP1
PFDN6
PFDN4
PFDN2
PFDN1
RFFL
CARD6
ZBP1
SH2B1
OVGP1
ADH6
TBL1Y
TOLLIP
ANKLE2
TBX2
SFTPA2
RPS6KA4
DOK1
MAMSTR
INTS7
SQLE
MAP4K1
ZNF350
P2RX5
EGLN1
ARHGDIA
CDH20
SLC16A8
DZIP1
CARD9
PENK
VTA1
ZNF473
PEX16
CYP2A6
MEPCE
RGS19
HPSE
SORL1
HAND2
FEN1
DPEP1
PLP1
METTL23
ARNT2
TNS3
ST6GALNAC4
GCNT4
GCNT3
GCNT1
GALNT9
GALNT7
GALNT6
GALNT5
GALNT4
GALNT13
CLEC10A
C1GALT1C1
C1GALT1
B3GNT6
B3GNT5
ITIH2
PAPSS2
DCAF7
EIF5A
GPR37
TRIM41
PRR5
MRC2
DENND3
ZBTB16
ETV5
TYRP1
GALNS
ETV6
NABP1
RGS7
FAM50B
AIFM2
USP22
PAWR
DOK2
MAT2A
MAP3K13
WDTC1
PER1
PAX2
STAP1
GCKR
LDHAL6A
SYCE2
TIAL1
PER2
USP6
STRAP
TREX2
GABRA3
GABRA2
DNAJA1
USP47
ZNF280B
SFPQ
UNC45B
SP140
ZNF425
SUPT7L
PFKFB2
TNFRSF11A
MAPKAPK3
SLC44A4
ARID5A
FANCA
VANGL1
KIF14
SCYL3
ITSN2
LONP1
ARID3B
KPNA2
MTDH
CYP21A2
GPR161
PTMA
KDM4C
NKD1
IL24
C4A
ZNF300
ZNF8
FBLN1
CCNB3
SOD2
CXCL3
FBXO28
RIC1
TFF1
SNX17
SERPINB2
GABRP
USP37
ZNF207
RNF149
TICAM2
KLHL12
DENND1A
KLF9
GBP6
IGHV3-23
ZNF77
OTUB1
EIF2AK1
TRAP1
TYMS
TFR2
GSTA1
HOXB7
CLDN5
ZBTB7B
DCUN1D3
RIN2
DDO
MFN1
DDX60
GTF2I
CDC25B
EGLN2
PTN
ANPEP
XCR1
DDX17
DHRS2
RND3
MGP
SCIN
CD101
SELPLG
OSMR
SF1
MEF2B
PLEKHG5
TULP3
SLC5A5
ZNF555
B3GNT7
PTP4A1
IPPK
ZNF763
DNER
ZNF564
ICAM3
ADRM1
STAB1
HES2
HLA-DOA
RAB39A
MFAP5
RAB3IL1
TBX1
TNFSF10
ATG5
STRN
OR7D2
OR7C1
OR52I1
OR51T1
OR51E2
OR51E1
OR51D1
OR2W3
OR2C3
OR2B6
OR13A1
OR10H1
C6
ARHGAP31
NLN
ZC3H8
TAF8
INTS9
INTS8
INTS6
INTS5
INTS4
INTS3
INTS12
INTS10
ICE2
ICE1
SIRT3
MIA2
NABP2
RPRD1B
RPRD1A
SNIP1
ZBTB37
P2RY11
WDR5B
PPM1D
ERN1
SDR16C5
NFIX
VDAC3
VDAC2
SRPK2
RNF216
IAPP
EBF3
MXD1
ALMS1
CDC25A
LAPTM5
S1PR2
ELL3
ELL2
MYO16
RASAL3
GTSF1
ART4
ULK3
HDLBP
TRA2A
RAPGEF5
REV3L
IBTK
OCA2
UBE2Z
DUSP9
HLA-DMB
FANCF
TEC
RNF146
KLHL9
P2RY2
ZNF45
SERPINA1
HLA-DOB
MRPL20
ZNF14
DUSP3
TBC1D17
DSCC1
CHTF8
ERCC5
COL28A1
HAS3
GPR45
SHOX2
MTRF1L
EIF4G2
PSIP1
NFKBID
RRM2
PDE4D
PDE4C
PDE3A
MRPL38
TF
SATB1
EVX1
UACA
MRPL15
OIP5
MIS18BP1
MIS18A
HJURP
CENPW
MRPL40
TAOK3
PNRC1
PDE4B
MRPL13
MRPL47
IL18RAP
PTPN12
OSM
TNFRSF21
ZNF182
ZNF341
RAP1GAP2
ID3
POLQ
FOXH1
EVI2B
CCL20
OCLN
CD22
BCL2L11
NR5A2
HOXA7
RGS3
DISC1
B3GNT8
CTDSP2
PALLD
GRIN3B
GLUL
DYNLT3
NCALD
GAS2
AVEN
STAP2
CDC14A
KISS1R
NUPR1
AKAP10
ZNF483
ATXN1
RNGTT
RAMP2
HS6ST2
HS3ST6
HS3ST3A1
HS2ST1
GLCE
EXT1
PPIA
ZNF267
CCL23
ZNF91
ZNF280D
ENO4
ENO3
ENO2
ALDOB
SPRY1
RNF31
TNK2
BMP3
IL15RA
ELK3
TMEM129
CR1
RHOBTB1
DMBT1
RAB9A
CSF3R
RGS2
LFNG
MLC1
KCNJ12
BBX
NMUR1
NMU
ZNF217
RAB4A
TNIP2
MON1A
CCZ1B
ZNF721
LIPA
ZNF790
RBM45
ZNF502
TANK
STK36
NLRP1
PDCL3
HOMEZ
SIRT6
PAXBP1
SMOC2
CEACAM1
CLDN10
CLDN20
FHOD1
CORO1A
PROK1
ALS2
TNIP1
PDCD5
DENND4B
RRM2B
PVR
EIF3L
TRAF1
EIF4H
ZNF813
TBXAS1
MT-RNR2
RGS1
RFNG
POFUT1
NUMBL
MFNG
DTX3
DTX2
LTB
DUSP4
DENND6B
DENND6A
TLR5
SCN4B
ZNF785
RAB2A
RAB31
ELF5
TAF5L
CLCF1
RIN3
RTN4R
UPP1
TARDBP
LTB4R2
ZNF468
ZNF180
ZNF160
EIF3J
PTAFR
EIF3C
TAS2R19
CTSB
ACADL
TMEM119
PLSCR1
PARP9
IL20
TFIP11
CTSL
SOX8
ZNF768
CCK
XPO5
ZNF775
MCF2
LTA
LINGO1
CASP8AP2
DROSHA
PER3
HEPH
IWS1
CXCR5
STRN3
IL20RB
BIRC7
FBXL22
THBD
EIF5
POMC
ZNF273
ZNF107
ZNF793
DUSP8
DUSP5
DUSP2
DUSP10
SARNP
NBR1
CYTH1
CHCHD2
IMPACT
SCO2
SHISA5
SMYD2
ZNF169
DENND1B
CGNL1
TBX15
LRRC8A
CNR2
SIK2
TCEA2
DENND5B
DENND5A
SCAP
LILRB1
CIR1
POLDIP3
TAC1
ZNF33A
NUDT6
ZNF70
ZFP62
ETV7
YBX3
PHF14
ZNF74
C2
ZNF251
SSU72
ZKSCAN2
POLR3GL
POLR3G
TNFRSF9
NXF1
POLR3K
POLR3H
POLR3F
POLR3E
POLR3C
POLR3B
CRCP
FASN
ZNF646
KCNK3
ZNF786
CYP17A1
ZC3H11A
THOC7
THOC3
THOC2
THOC1
CHTOP
RNF34
FMN1
BAP1
PKN3
CCR1
SNRPA1
RFXANK
SEMA3B
RPRM
MBNL1
LRG1
NDUFV2
ZNF641
ZNF658
SEC31B
SMN1
GEMIN8
GEMIN6
GEMIN5
GEMIN4
GEMIN2
SP100
SUMO4
GNPAT
CATSPERG
FLVCR1
P2RY14
SIRPA
LTB4R
FCGR2C
ARHGEF4
SETD7
CCNG2
LAT2
RAP2B
NOP58
MC1R
DLX2
ST3GAL6
GRPR
ARHGEF25
GTF3C5
REG1A
DUSP19
DUSP14
DUSP12
GTF3C1
ASXL1
RAB7B
KLHL5
KLHL41
KLHL3
KLHL25
KLHL11
KCTD7
KCTD6
KBTBD8
KBTBD6
BTBD6
B4GALT6
CEACAM6
IL11RA
WIPF2
TOR1A
NUAK1
DKKL1
RNF135
ZBTB12
SP9
S1PR5
GPER1
NEK9
DLX1
RIOK3
LTV1
BYSL
PNO1
AHRR
PDE6D
KLK2
RPP40
RPP38
RPP25
RPP21
RPP14
EFEMP1
PPP1R1B
ZNF571
AEBP2
CRTC3
ZNF573
DCAF6
IKZF1
ANGPTL3
ZNF25
EMX2
ZNF593
ACSL6
GLS2
SNX5
KRT72
RNF111
FAN1
TRIM69
GABRD
BCL2L2
MEOX1
SOX15
SNX33
TAP1
HMGCR
DNALI1
DNAL1
DNAI1
DNAH14
DNAH12
WNK2
ARAP2
SMG9
WIPF1
TLR2
CTSS
DNAH9
CCR8
CCR4
CCR10
STAR
FPR2
MNX1
CARD8
ZNF845
BANP
SRPRB
TRAF4
TSN
SUCNR1
HCAR3
HCAR2
HCAR1
IFIT5
RAB12
ZBTB6
SRP19
ZNF19
KDM5A
TK1
CDX2
NR1H4
ZNF165
EYA3
EYA1
MAPKAPK2
GTF3C2
LIN37
LIF
CRHR1
CD53
IL1RN
GOLGA5
TMED5
HIVEP2
SSB
ZNF441
ZNF136
STK26
UPF3A
USP13
DBH
RASA2
TRAM1
ZNF740
NXT1
NPPA
UPF2
UPF1
SMG8
PNRC2
HECTD2
ZNF638
GSPT2
GSPT1
TLR3
SRP9
CIAO1
TPST1
TNFRSF12A
APOL1
GRP
HEXIM1
CTSZ
GTF3C4
GTF3C3
BRF1
HEPACAM
PTPRM
TBCA
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A10
EHD2
SNUPN
ZNF354A
TBCC
SLC2A8
ZNF699
ICOS
SIVA1
ZNF615
KLRD1
ARHGDIG
ZNF101
GPR39
LOX
WIPF3
KIAA0319
KHDRBS1
DGCR8
ZNF607
ZNF582
ZNF554
ZNF114
EEF1A2
NTHL1
MBD4
LDLR
POR
FMNL3
GLO1
RNF14
TBCE
FFAR4
SPPL2B
IL22RA1
ZMAT3
TP53TG5
TP53RK
TP53I3
SETD9
SAT2
PPP1R7
PEG3
P2RX4
P2RX1
MAP4
L3MBTL1
HMGN2
GAMT
CD82
AQP1
FGD2
AKR1B1
BTG1
ZNF585B
RPS19BP1
YME1L1
STOML2
PARL
HDGF
KLRC2
ZNF605
ZNF331
RBM4
ALOX5AP
ZNF556
ZNF431
GREB1
PTPRB
CRLF2
TEN1
LIN9
LIN54
LIN52
UBXN8
UBXN6
UBXN4
UBXN2A
NSFL1C
ZNF461
ZNF205
CHRDL1
RAB33B
VRK3
AMOTL1
AMOT
GCFC2
ARL1
RORB
TRPV5
OLR1
SCARF1
CRYAB
ALOX15B
EIF1AX
DNAJA3
UNC5C
CSRP1
ZNF318
SNURF
PGC
PATZ1
PA2G4
ECM1
CMTM2
FGD4
ZNF778
UST
CSGALNACT2
CHSY1
CHST9
CHST7
CHST3
CHST15
CHST14
CHST13
CHST12
CHPF2
KCNE1
ADORA3
FBLN5
ZNF583
GTF3C6
POGK
CABP1
GATA6
MGAT3
LIMA1
GNRHR2
PPM1K
RRP1B
CBLL1
SOX4
SOX13
APOBEC3G
CD226
C1S
MPG
MLXIPL
IGHD
ZBTB42
SORBS2
SELENBP1
RPH3AL
PKDCC
FOXQ1
INSL5
CCR2
SLBP
CD7
ILF2
SYNGAP1
RASA4B
RASA4
RASA3
TRIM27
WDR83
ABT1
ZC4H2
TSLP
CHN1
ZNF214
APLN
OAZ1
ZNF846
NAB2
NPY4R
NAMPT
EIF2A
DRAM2
CXCR6
CX3CR1
GCLC
CCR6
RGL2
RGL1
CTSK
ZNF484
RHOBTB2
PDPN
SLC25A21
UTP20
SLC2A4RG
PDLIM7
ZNF212
P2RY1
EIF3E
TNFRSF13C
OSR2
NPY1R
GLE1
PIF1
BNIP3
NPC1
EIF3B
LILRA4
ZNF208
JARID2
BDKRB1
UNC5D
TOP1
FCRLA
CHKB
CHKA
NOX4
ACBD5
ETV2
TFE3
USP43
UCP3
TIMM17A
HAUS6
SNAI3
ZNF133
PPP4R2
CMKLR1
NDUFB8
IMP3
DHX37
RCL1
DDX41
ZNF566
STX3
STX2
RTN4
HOXB5
HOXD3
CEP192
GABPB1
KPNA7
ZNF334
ZKSCAN5
ZNF749
ACE2
FABP5
ZNF81
ZNF764
ZNF649
ZNF614
ZNF613
ZNF585A
ZNF577
ZNF432
DNAJC19
ZNF286A
FLRT2
GOLGA4
IRF5
ZNF84
ZIK1
ZNF547
ZNF543
ZNF184
CORT
ZNF599
TLR10
ZNF584
IGHM
CNIH1
MRPL11
PTGES2
PABPC5
PABPC4
PABPC3
PABPC1L2A
SH3D19
ZNF707
ZNF624
QRFPR
QRFP
IPO8
SH3GL1
PUM1
NACA
ARHGEF18
HSPA4
KDM7A
HAUS7
SMC6
SMC5
NSMCE2
NSMCE1
TACR2
ABR
PDE1B
MMP11
BDP1
NMB
XCL2
ZNF430
NCOA7
IER2
DLC1
XPOT
PARP3
FCAMR
MADCAM1
DAP3
RSAD2
OAS3
OAS2
OAS1
MX1
ADAR
GPSM2
PITPNA
MUC5B
ZNF490
KISS1
TNFRSF17
MAP4K2
ZNF33B
CITED4
RAP2C
ADM
DIABLO
SDE2
CCL22
ZNF248
CHD8
HOXA3
HECW1
NSMCE4A
EID3
ZNF669
ZNF620
BST2
ANXA6
TAX1BP1
SKAP2
ASS1
SYT5
UTS2B
UTS2
P2RY6
P2RY10
NPFFR1
MLNR
GPR143
IFIT3
ASB2
CCNA1
HSH2D
HAVCR2
JDP2
ZNF282
TREX1
MEIS2
HOXB4
ZSCAN32
GPR132
IFI6
ZNF429
SSBP2
HIVEP3
WSB2
TULP4
SPSB2
NEURL2
ASB8
ASB7
ASB16
ASB14
ASB12
ASB11
ASB1
ANKRD9
MYBL1
PARP2
ACP1
HPX
ADD1
NAA38
TFF3
MCM3AP
HP
NDRG1
PRKCSH
SOSTDC1
ZNF569
ZNF565
ZNF354B
ZNF343
ZNF337
ZNF227
ZNF226
ZNF223
ZNF189
ZNF155
HOXA5
CHGA
ZNF514
ZNF454
ZNF426
CTGF
PCNT
GALR1
U2AF1L4
PLEKHG2
ARHGEF5
ARHGEF3
ARHGEF16
BAG4
ZNF90
ZNF891
ZNF888
ZNF879
ZNF878
ZNF860
ZNF853
ZNF850
ZNF85
ZNF841
ZNF83
ZNF829
ZNF816
ZNF814
ZNF799
ZNF792
ZNF783
ZNF782
ZNF780B
ZNF780A
ZNF772
ZNF766
ZNF761
ZNF737
ZNF736
ZNF730
ZNF717
ZNF708
ZNF700
ZNF7
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF667
ZNF662
ZNF630
ZNF627
ZNF610
ZNF600
ZNF596
ZNF589
ZNF578
ZNF570
ZNF57
ZNF567
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF552
ZNF551
ZNF550
ZNF540
ZNF534
ZNF529
ZNF527
ZNF517
ZNF510
ZNF506
ZNF486
ZNF442
ZNF440
ZNF439
ZNF433
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF404
ZNF383
ZNF354C
ZNF333
ZNF324B
ZNF324
ZNF320
ZNF316
ZNF311
ZNF304
ZNF30
ZNF284
ZNF283
ZNF275
ZNF268
ZNF26
ZNF257
ZNF256
ZNF254
ZNF234
ZNF233
ZNF229
ZNF222
ZNF221
ZNF211
ZNF200
ZNF20
ZNF2
ZNF195
ZNF181
ZNF17
ZNF157
ZNF154
ZNF141
ZNF135
ZNF132
ZNF124
ZNF100
ZNF10
ZFP92
ZFP90
ZFP82
ZFP69B
ZFP57
ZFP30
ZFP14
ZFP1
TRIM34
RBAK
OASL
NMI
IFITM3
IFITM2
SCD
ISL1
ZNF347
SHF
ZNF93
WWC2
PTOV1
ZNF260
TSC22D4
RPL3L
OR51S1
CBX6
TRIM33
NOLC1
CDKN2D
EFEMP2
RASSF2
BSCL2
RTKN
TDRD6
POU2AF1
SP4
AKAP8L
ARSB
CTF1
EIF3M
EIF3K
EIF3I
EIF3H
EIF3G
EIF3F
EIF3D
MYOCD
ANTXR2
FAIM
HMGB2
FBXW10
MSX1
DCAF16
PDCD6IP
CETP
LAMP1
MDFI
GLUD2
MAP3K6
HOXA2
HSPA9
CCL16
CAMKK1
LILRB5
EPN3
HINT2
ANKFY1
SLC34A2
CXCL5
GPX8
GPX7
PAQR5
LRRC32
CBFA2T3
TAS2R31
TAS2R20
TAS2R14
TAS1R3
TAS1R1
CCDC124
ACSL5
ACSL4
ACSL1
ACSBG2
ALDH3A1
ING4
LOXL1
KLF7
REPIN1
CALR
ANXA3
ARL4A
TAP2
HBA2
CYB5RL
CYB5R1
VAX2
LBP
KCNE2
LRR1
FEM1C
WBP2
SRSF10
UGCG
UGT2B17
C3AR1
NEK3
NLRC3
F12
GOSR1
RAP2A
AHI1
NKD2
TDP2
GRHL2
IL11
CNTF
PSAP
OR2C1
ARF3
GCC1
FDPS
RANBP2
NRK
PFN4
ZNF691
ZNF138
ZBTB38
ZBED2
TTC28
TSPAN1
TNFSF18
TNFRSF19
TMEM214
TMEFF2
TMC8
TLK2
SS18
SOD3
SASH1
RBPMS
PRUNE2
PKD2
PDLIM3
PARP15
PADI2
NFAT5
MFSD10
MBTD1
LOXL3
KLK10
HEXB
GPCPD1
GATM
FAM3B
DDR2
DDIAS
DCLK1
CXADR
CRIP1
CPA4
CLIC4
CHFR
BZW2
ATCAY
ASAH2
ALOXE3
AKIRIN1
ADD2
PIK3AP1
PLA2G6
NR1D2
UVRAG
CFH
CNGA1
SLC25A20
ZSCAN9
NFKBIZ
DHX33
ICAM5
MRPS9
MRPS7
MRPS6
MRPS5
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS27
MRPS26
MRPS25
MRPS24
MRPS23
MRPS22
MRPS21
MRPS2
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
MRPL9
MRPL57
MRPL55
MRPL54
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL48
MRPL46
MRPL45
MRPL44
MRPL43
MRPL42
MRPL41
MRPL4
MRPL39
MRPL37
MRPL36
MRPL35
MRPL34
MRPL33
MRPL32
MRPL30
MRPL28
MRPL27
MRPL24
MRPL23
MRPL22
MRPL2
MRPL19
MRPL18
MRPL17
MRPL16
MRPL12
MRPL10
MRPL1
GADD45GIP1
ERAL1
CHCHD1
STXBP4
RNASE1
SERPING1
FPR3
SH3GLB1
TYMP
PNPT1
SKA1
MRPS18C
MRPS18B
MRPS18A
CEBPG
CYP7B1
SLC19A1
SEMA7A
GRB14
SFR1
DENND1C
DNAJC3
DDA1
DCAF8
DCAF5
DCAF4
DCAF17
DCAF11
ZNF787
ZKSCAN1
CCL21
CCL13
CCL28
MTIF3
MTIF2
MRRF
GFM2
CCL19
SPCS3
SPCS2
SPCS1
SEC11C
SEC11A
CCL4L1
MTMR10
TIFA
HOXA4
GFM1
TUFM
PDE6B
NCEH1
UGT2B4
HOXA10
TWIST2
UBA7
GLYR1
CNTFR
SKOR1
CXCL6
CXCL16
ZDHHC9
RCE1
RASGEF1A
ICMT
GOLGA7
CCDC6
MDH1
CXCL13
CCL25
CALCA
PPARGC1B
PAQR3
IGSF8
ADAM28
FOXL2
GLP1R
RGS5
RGS18
NUB1
FOXK1
ZSCAN12
ZNF394
ZKSCAN4
SSR4
SSR3
SSR2
SSR1
SRP72
SRP68
SRP54
SRP14
CYP27A1
HSD17B1
ARL4D
TRAT1
THAP5
ATG3
ZBTB40
DSN1
TRIP6
COX4I1
MNT
WDR75
WDR46
WDR43
WDR36
WDR3
UTP6
UTP3
UTP18
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
PWP2
PDCD11
NOP56
NOP14
NOL6
NOL11
NOC4L
MPHOSPH10
IMP4
FCF1
FBL
EMG1
DDX52
DDX49
DDX47
BMS1
TSEN54
AFP
PDE6A
EDRF1
PIM2
USP14
ZNF384
OAZ3
OAZ2
CYP11A1
CRABP2
LCAT
CLIP3
ACKR3
ZMAT5
ZCRB1
SNRNP48
SNRNP35
SNRNP25
RNPC3
PDCD7
ATG7
PNOC
SOX3
RANBP3
MDFIC
CTNNBIP1
HOXB6
DLX5
FCER2
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
NPBWR1
HEBP1
GALR3
GALR2
GAL
BHLHE41
TIMM50
TIMM44
TIMM23
TIMM21
TIMM17B
PAM16
GRPEL2
GRPEL1
UGT2B15
UGT1A6
UGT1A3
UGT1A1
ERN2
CAMP
UBE2D4
RNF20
IGFBP2
DBF4
SFTPB
SIKE1
NKX3-2
NOXA1
RHOU
MCM3
HNF1B
ZBTB45
UGT8
SCUBE3
PITX1
NKX2-3
HOXD13
HOXC11
FOXF2
EN2
KCNN3
CD8B
ACAP1
KLRG1
TXNRD2
GLUD1
ID4
SRA1
MAP1LC3A
ZNF530
ZNF549
EPX
TRPV6
TAF6L
SERPINF1
SENP1
C1R
C1QC
C1QB
C1QA
RPA4
TXK
CDKN1C
ZNF572
RFTN1
LY9
HMGN3
SERPINB3
TRIB1
ZNF37A
LARP7
NDUFB10
CHRNA7
ZNF563
MKNK2
RBP1
ZNF791
ATG12
CD1C
MIF
RAB23
EID2B
EID2
GPX4
ZSCAN31
NFATC2IP
ZMYM2
MED12L
TIMM22
SIGLEC14
TFEB
MYO5B
ANP32A
CD69
ZSCAN22
CD2AP
AMBP
DRAP1
TRBV7-9
ATXN7
CLDN1
NDUFA12
SCD5
IGHA2
IGHA1
NDUFS5
UQCRHL
CAPN9
CAPN7
CAPN6
CAPN5
CAPN11
CAPN10
OPTN
NDUFS1
GYG1
CPNE5
IKZF2
RCC1
ING1
GGT1
MAG
MICB
DLG5
AKR1C2
SPATA13
TRIM52
TMEM41B
TMEM126B
SP8
MLLT6
CPLX2
ATOH8
SSH1
RRP8
ZNF219
MAPK4
ZNF777
TPK1
PANX1
KRBA2
FUT3
FAM83A
C1QTNF1
AGTPBP1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
IL22RA2
TMSB4Y
TMSB4X
MYO1G
MYO1D
MYO1B
ABCA2
SECISBP2
GRSF1
EEFSEC
SFTPD
ADH5
ADH1C
FOXJ1
RGS12
RGS10
MARCKS
FADS1
MAP4K5
FGL2
UCN
NDUFV1
CCM2
SCAND1
CFI
VIPR1
CD1B
MBTPS1
RGS20
NAE1
ARHGEF26
USPL1
VPS4B
VPS4A
AKR1C3
ELANE
C1QBP
TPCN1
ZBTB5
ARHGEF19
CCL14
NDUFA4
PCBD2
TRIM13
NLRC5
ARHGAP24
NDUFA10
ZNF701
DNAJA4
DNAJA2
ATG9A
RHPN2
CEL
CKS2
ANP32B
CDC42BPA
HDAC10
OTUD3
RCAN2
MBNL3
ELF2
PTGDS
CD2
POLG2
PKMYT1
PELI1
PLTP
TFPI2
ELMO3
PTGDR
CLDN16
OTUD7B
MYCN
SFTPA1
KATNA1
STK11IP
GTF2IRD1
CA9
RNF144A
CHMP5
NAPA
CCDC8
WTAP
PCYT1A
PRDX2
INSIG1
HSD11B1L
CBR1
TBPL1
PRDM4
ZFP36L2
TRIP13
HSF2BP
PTPRR
PTPN7
VTI1A
ZSCAN30
ZNF16
ZKSCAN8
GLI4
DHFR
RHOV
BATF3
SLC1A3
IZUMO1
SLC27A4
DBI
ZNF628
PPP1R14C
PPP1R14B
DFFB
HMGCS1
RPE65
HOXD1
ZBTB39
TRPM8
STX16
CALCOCO2
MAPK8IP2
CD68
MFGE8
ZNF619
CARD10
IGSF1
TNFRSF14
PROCR
TOPORS
SCARB1
PPIL2
SH3BP2
VPS36
VPS25
SNF8
DPH6
DPH5
ASXL2
SOX14
PRDM6
PRDM12
IRX3
FOXC1
DLX4
ARX
NEDD9
CNTNAP1
RNF128
ORAI1
TGFBR3
ZNF526
ARHGAP40
PPM1B
FADS2
ALPK1
FLG
LPIN3
LPIN2
HSD17B2
WAC
MAT2B
PCCB
PCCA
PC
MCCC2
IGSF5
ZNF837
RNF152
TCN2
GEMIN7
NPPC
MT1A
TCL1A
PHLPP2
PHLPP1
MTCP1
EDIL3
NUTF2
FOXK2
NDN
TNRC6B
MOV10
DENND4C
ZNF112
COX11
MYO5C
BPIFB2
SLC16A1
KLF13
ZNF76
DOK4
VGF
DNMBP
E2F7
WDR4
LRRC4
TBX6
HSBP1
MXI1
USP4
INSIG2
DEF6
HOXC13
DDX39B
DDX39A
LYZ
KCNN4
KCNN2
CD72
LMNB2
CLDN2
DDAH2
SENP2
S100A12
RBM38
RBM25
RAPGEFL1
HOXD12
HOXD11
HOXA11
FOXD1
EVX2
DUOXA1
DLX6
STX6
MAP4K3
VIPR2
GIPR
CALB1
SRM
AQP7
CCDC85B
FSTL3
MTHFR
ATG16L1
STK24
ZNF75A
ZNF22
PDE5A
SLC34A3
GORASP2
PGAM1
NDUFV3
NDUFS8
NDUFS7
NDUFS6
NDUFS4
NDUFS3
NDUFS2
NDUFC2
NDUFC1
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA4L2
NDUFA3
NDUFA2
NDUFA13
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
APIP
SLA
APOBR
ICOSLG
FERMT2
CDK11A
NCOA5
PTPRE
FUT8
PDPK2P
MLLT11
TAX1BP3
ZNF285
HLA-H
GLMN
MTERF3
TNFSF9
ZNF43
RPS27L
KDM1B
LIPC
LNX1
SYDE2
SCT
RLN2
RAMP3
PTH2R
INSL3
GPR27
GPR20
GPR176
GPR150
GPR15
GPBAR1
CALCB
ADM2
CTSV
CUL7
FBP1
ZNF765
WEE1
ILF3
RBFOX2
ESRP2
ESRP1
MMP10
FMNL2
MYCBP
MT2A
HRK
TP53INP2
IVL
CYP8B1
ACADM
FAM13B
DOCK6
ARHGAP22
ARHGAP17
ZNF140
RBM15
ENY2
MSL3
MSL2
MSL1
ZNF239
RNF181
NR1I2
SUPT20H
PCYT1B
POLR2J3
COMMD3
CANX
TGM4
TNFRSF8
LIME1
ALS2CL
NR4A3
NR2F6
YOD1
VCPKMT
PIR
SPATA2
USP2
PKIA
SULT2B1
S100A6
ECEL1
TADA1
ATXN7L3
SRD5A1
CHRNB2
MAFG
TAGAP
PLEKHG6
ARHGAP4
ARHGAP30
ARHGAP23
SMEK1
SLA2
ZC3HC1
CC2D1B
CDC42EP4
TJP3
GOLIM4
ATP6AP2
USP21
ENTPD8
ENTPD3
ENTPD1
CD58
CLEC4E
BRMS1L
ADAMTS4
NSUN2
SEC61A2
STMN1
ASIP
ASPSCR1
PRMT3
PDCD4
CUL9
SLC26A3
FSTL1
ATG16L2
MLLT10
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
MBD1
APBA2
ZNF519
ZMYND8
ANP32E
OBSL1
GPC5
PDCD1
NAT8B
NAT8
VSX1
SRRM4
RIPPLY2
PDE2A
CELF3
CLEC7A
ZNF443
ZNF546
ZNF41
ZNF675
ZNF544
ZNF79
ZNF616
ZNF773
TBC1D15
ZNF250
ZNF480
ZC3HAV1
USP6NL
IREB2
ZNF621
HOXB2
ZNF726
ZNF714
CTSF
HSD17B7
CYP24A1
SNCAIP
PAG1
TOB2
ZNF235
ZNF623
MBTPS2
TPP1
SRR
SDCBP2
RNASE4
MTR
MPND
ELP4
BLOC1S3
ZBTB24
KTI12
SERTAD1
THAP11
AGO1
CLDN9
CLDN8
CLDN7
CLDN4
CLDN3
CLDN23
CLDN19
CLDN18
CLDN15
CLDN14
CLDN11
RCOR2
NME2
ARHGEF40
ARHGAP18
CLNS1A
ZBTB26
CXXC4
GYG2
NEIL1
SOX18
SLC16A3
CA2
ESRRB
RBM14
TGM1
STX10
RAD23A
DMPK
SH3BP5
MYOC
ZNF639
TBX10
SPOCD1
SLC2A10
RFPL2
RERG
RBM15B
P3H3
MYRF
IRF2BP1
FOXS1
FAM220A
EDAR
CEP85
ATN1
ARL8B
ANKRD2
ADNP
ADAM19
HYAL1
UBQLN1
VMP1
ERP29
HINFP
TDG
SAE1
CDC42EP2
TRIM26
WFS1
PNPLA2
STARD10
NUDT1
RSL24D1
RPL36AL
RPL26L1
RPL22L1
MIPEP
ZBTB25
ALOX5
PMP22
EIF1
IER3
USP20
TTR
IPCEF1
UNG
SP110
LRSAM1
CRB3
NEURL1
SETD6
DNAJC2
PRKRA
CHMP1A
ERF
RPS4Y2
OMG
OTULIN
NR2E3
ESRRG
CHRNG
IL17RD
AGO3
ZNF672
RCAN1
SS18L2
SETD5
MASP2
NHLRC1
EPM2A
TFAM
RRM1
PLK2
TFAP4
SPR
PTS
BCKDK
UBE2G1
TBCB
ZNF611
RABEPK
PINX1
MFAP2
FOXJ3
COX7A1
ATP8B1
WIPI2
ATG4B
SUGT1
NLRP12
ADNP2
MARVELD2
ZNF121
ZBED9
UCN3
TBRG4
SUPV3L1
SLC1A5
RSL1D1
PTRH2
PFAS
PAK1IP1
PAICS
MTHFD2
MACROD1
HIGD2A
GLS
CYB561
APRT
ZNF410
ZBTB43
SPAG8
POU6F2
FUBP3
VPS54
VPS53
VPS52
VPS51
ZNF276
HNRNPAB
MT-CO3
MT-CO1
COX8A
COX7C
COX7B
COX7A2L
COX6C
COX6B1
COX6A1
COX5B
COX5A
PIM3
MASP1
ZNF503
RFX4
ONECUT2
LMX1B
FEV
MOB1B
MOB1A
SPPL2A
OGG1
TRIAP1
CP
SEC61A1
BCL2L13
ATG4D
ATG4C
AP3B1
LRCH4
NEFH
SCUBE2
PDCD1LG2
DDX11
BEX1
VWA1
STC2
SCG3
SCG2
RCN1
QSOX1
NUCB1
MXRA8
MGAT4A
MATN3
LGALS1
IGFBP7
GOLM1
CST3
CKAP4
CHGB
CALU
APLP2
AMTN
ALB
ZNF496
TMEM106C
PTPN14
NUSAP1
MESP2
DONSON
DCK
ASF1B
TMSB10
ABCF2
LTF
STXBP2
RANBP1
SMPD2
UCHL3
HSD11B2
MINK1
FTL
CAST
CAPNS2
STARD3
GUCY2C
FKBP3
DAPK3
DAPK2
DUSP16
ATXN1L
CTLA4
GABRA5
RBSN
CAPG
SMCR8
NISCH
POGLUT1
PPM1E
PXT1
ECSIT
RHPN1
OPHN1
FARP1
ARHGAP8
ARHGAP29
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ANLN
MNDA
CD33
MACC1
MIA
EVI5
GPATCH3
ENPP2
ZFYVE28
ALOX15
CDK5R2
ARHGAP15
NDUFB7
DUT
NAB1
SPDYE3
SPDYE1
SPDYA
DPF2
BTN2A1
PCGF1
HSF4
HOXC8
FOXE1
FOXD3
FEZF1
CPEB3
CPEB2
PTPN22
CCDC88C
PDIA3
AQP3
NOS1AP
HLA-DMA
ZBTB11
KRR1
WDR82
IL34
XRN2
BATF2
CTDSPL
TMEM14A
LGMN
TRPV2
SPOCK3
CD1D
AKAP8
GBE1
NPR2
GPD2
BPI
HSD17B10
TFCP2
MAGEH1
RAB9B
ME2
CXXC1
VPS33B
USP5
UCHL1
UBE2W
UBE2R2
UBE2Q2
UBE2K
UBE2H
UBE2G2
UBE2E3
TRIM32
OTUD7A
CDC34
KLRC1
PREB
UROS
PHF8
MASTL
TAPBP
AP1G2
RLF
MIER2
GJB3
DNAJC17
GATA5
LRFN3
CALCRL
CDK3
REN
DAAM2
SERPINB13
SCAMP2
KIF13B
GULP1
FBXO8
CPE
ASAP3
ADAP1
ACAP2
APOBEC3B
EGR4
APOH
TRNP1
SYS1
RAB43
ARFRP1
ZGPAT
NPR1
ASNS
KLK6
METTL21A
TINAGL1
ARG1
DOK6
HIF1AN
TMBIM6
DKK3
ZNF524
SERPINB9
BCHE
GOLGA1
PRCP
TBC1D25
PLAC8
GSTA3
CCL17
ATG2A
MARCKSL1
FBXO25
ZSWIM7
UBL7
TSC22D1
STK17B
PRPF4B
HNRNPH3
DMTF1
SPATA2L
ZNF695
SYN2
KIR2DL4
ZNF358
ZNF644
CLCN6
RUFY1
SAFB2
PRDX6
UBXN11
ARL2BP
HFE
ABCB10
HSF2
NFKBIL1
TSPAN5
TSPAN33
TSPAN15
TSPAN14
CBS
PDE6G
PRDX5
MSRB3
MSRB2
MSRB1
MSRA
RFXAP
CUBN
IQCE
GSTA2
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
TSPO
GGT5
TPI1
SLC5A1
SLC44A5
SLC44A3
SLC44A2
SLC44A1
SLC22A5
SLC22A3
SLC22A2
SLC22A1
MCTS1
HMBS
GYPC
CD99
AMN
DNAJB6
GPBP1
CLIC1
SH3PXD2A
ABCD2
MBD6
MBD5
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
HSPB2
AIP
TACO1
SURF1
SIRT5
SCO1
COX20
COX19
COX18
COX16
COX14
TEP1
BLZF1
ORAI3
ORAI2
CTSW
HDAC11
PRAP1
SNAP29
RGS9BP
USP19
LAG3
NRGN
GAP43
FKBPL
EVA1A
RANBP10
LILRA1
TBC1D8
GMPS
GM2A
AHNAK2
HADHB
HADHA
SLC5A7
ST8SIA4
SMUG1
AIFM1
RBP4
ISG20
HOXC9
GLMP
AGTRAP
GOPC
FIS1
BMF
ENPEP
CPA3
MYT1
DOCK8
NME3
TRIM44
KCTD15
KCTD1
CSTA
NUBP2
NUBP1
MMS19
PPT1
NAA10
HIGD1A
GPX3
FAM162A
MSI2
MTMR9
PRSS3
PITHD1
SLC11A1
SLC6A2
SLC38A6
MTCH1
PHLDA1
NOSTRIN
SC5D
BCL2L12
ZFP64
MZF1
CACUL1
PNN
TPST2
PLEKHM2
SH3BP1
FGD5
CHN2
ARHGAP27
DOK5
SIRPG
STAB2
MBP
GOT1
AMELY
ALAS1
HAT1
OPN1SW
NUDT16L1
TPT1
STK17A
PRPSAP1
OLA1
METAP1
FDFT1
DLX3
DCTPP1
BOD1
PTCRA
PLA1A
PEA15
MAB21L1
DDC
ACSS2
VWDE
LBX2
CD63
BEND3
AURKC
THAP3
SON
ODAM
NDRG3
KATNAL1
JMJD6
FIZ1
ERH
DEDD
ALKBH8
SKA3
RNF167
PURA
HERC1
FUBP1
CREBZF
SPAST
LEMD2
IST1
EDA
UBP1
MLXIP
SLC20A1
TOMM40L
TOMM40
COX7A2
COX6B2
COX6A2
COX4I2
CCS
NUBPL
NIP7
FTSJ3
PMEPA1
RRP1
RBM28
NOL12
AQP5
SPINT2
SENP5
ZNF367
MXD3
CDCA7
TNFRSF10D
TASP1
GNS
AIMP2
RFX2
STX17
GNLY
COLEC12
ZXDB
PPL
STMN2
PARK2
LILRA5
LILRA2
VEZF1
BTLA
ZNF497
TMEM135
LSS
ACLY
CD1A
RREB1
OSCAR
TXNRD3
UNK
ARL6IP1
SELL
ENSA
ARPP19
ZNF69
SETD3
SBNO1
NPAS1
GSDMB
FGL1
EID1
DDRGK1
CELF1
AOC3
ERG
RAB11FIP2
RAB11FIP1
PSTPIP1
POP7
POP5
POP4
POP1
ZNF579
RNF130
PDLIM1
GPRC5A
CIDEC
AVPI1
GBA
HYAL2
ATG9B
VPREB3
EIF2B4
EIF2B3
EIF2B2
EIF2B1
TOMM20
IMPDH1
TALDO1
SLC6A4
SERTAD3
PTGES
MCAM
GUSB
RNASEL
PDE12
HTRA1
CYB5R3
APOF
PTP4A2
PIGU
PIGT
PIGS
PIGK
PGAP1
GPAA1
JADE3
VRK1
TESK1
KLF16
SIRT7
POU3F1
PBX2
ANKRA2
RSU1
KIAA0226
PPM1L
OSBP
TBKBP1
AZI2
BCOR
GCM1
AKR1C1
HHEX
RHOF
GUCY2D
CD244
RPL4
KCNJ14
TNFAIP1
KCTD13
ZRANB1
SH2D1A
TSTD1
SLC39A5
SETX
NUCKS1
KBTBD2
NKG7
EME2
PELI3
SLC25A17
PXMP4
PXMP2
PEX11B
GDAP1
ATAD1
ABCD3
ABCD1
SLC11A2
RHBDD1
RHAG
KLF3
DNAJB2
UBE2E2
ZNF655
ZNF296
ZBTB47
RNASE2
PLEK
PARP10
NRROS
NDRG2
LPXN
BHLHA15
ATAD2B
SLURP1
SFTA3
NPTN
PRPH
ZNF117
RNF10
PURG
VPS45
AAMP
MMD
PLEKHA3
IL18BP
ETV1
EIF3CL
ABCF1
IPO5
MSMB
ZNF542P
MYPOP
SERPINB6
SERPINB4
VPS29
VPS26A
SNX3
SIRPB1
LSM11
LSM10
NELL2
RAB39B
SHQ1
ZBTB21
TOX2
TM4SF1
LENEP
ESM1
DDAH1
SAMHD1
G3BP1
ZNF696
WDR41
KIAA1522
PTPRZ1
CACYBP
ACKR2
C8G
C7
ZP3
ZP1
ADAM21
ZNF789
KIZ
SRPK1
SPDYE5
GCLM
IL36RN
IL1RL2
UTP14C
MORN2
HMGN4
EHD4
TOB1
MSI1
DAZAP1
BTG3
GOLPH3
DPAGT1
GHRHR
SURF2
POMT2
POMT1
POMK
POMGNT2
POMGNT1
B3GALNT2
REXO4
DDX54
CRYZ
CRHBP
SNTA1
NEK7
DHX36
CD24
RAB41
RAB36
RAB30
EDA2R
GPX1
CFDP1
FAIM2
LILRB2
HM13
EDARADD
RAMP1
CNPY3
SCEL
MGLL
TNFAIP6
FUT4
TBC1D24
TBC1D13
TBC1D10C
TBC1D10B
MATR3
HGFAC
GPHA2
UGT2B7
WDR1
STK16
PTMS
PLOD1
CNN2
XK
KEL
DCSTAMP
EIF5B
SEC23B
SAR1A
SENP8
MAPK15
AP4S1
AP4M1
AP4E1
ZDHHC21
TIGIT
CD96
FBLN2
CD160
PLA2G2A
RHBDF2
EEF1G
EEF1D
EEF1B2
CRTAM
TBX19
PKIG
GBA2
FAXDC2
EGFL7
CD93
UNC93B1
TAC4
PLEKHA1
GALT
DISP2
FBP2
ZNF174
UGP2
SCAND2P
PLAG1
MXD4
BPGM
CHRNE
TREM1
SIGLEC16
SIGLEC15
CLEC5A
CD300LB
CD300E
HMBOX1
NCR3
ASAH1
UBE4B
FBXO45
TBC1D20
UHMK1
BVES
CFB
YY1AP1
VTI1B
CXCL14
CCL8
CCL24
CCL18
PILRB
PILRA
XCL1
WTIP
PRDM10
USP34
LGALS3
CHMP1B
TPSB2
LHX4
TBC1D16
CHRNA4
CHRNA3
NMT1
RASSF6
RASSF4
TDRD7
NCS1
PRRG1
CAMKMT
CALY
TSEN34
TSEN2
TSEN15
BIK
SPDYE6
SLAMF1
IER5
NOSIP
KLK1
ZDHHC7
TRIM59
TIMP4
SLC39A8
SECTM1
SCGB3A1
PDIA2
OLFML3
MOB2
KLF15
KANK1
HR
CRABP1
LYVE1
STX8
STX7
USP11
HSPH1
BAG5
BAG3
BAG2
RNF125
TTK
DIMT1
TBC1D14
ABHD5
TET2
LGALS9
PARG
NCBP2L
ROMO1
NAT10
ARVCF
EIF1B
EIF1AY
CTRB1
DNM3
VAPB
TIMM9
TIMM10B
TIMM10
ZNF444
RSPH1
PHF12
NFXL1
AKIRIN2
TSNAX
TNRC6C
TNRC6A
TARBP2
AGO4
PRDM15
PHF13
NRARP
ARID3A
DPP4
NDUFAF6
FCN3
FCN2
FCN1
COLEC11
NCR3LG1
MUTYH
ZFP91
TMEM88
STYXL1
IKZF5
MICALL2
TRMT112
N6AMT1
ZSCAN18
ZNF501
PNPLA4
AZIN1
TMEM219
DLGAP5
CFP
CFD
TRIM5
SS18L1
NMD3
SCOC
NXT2
IDO2
IDO1
TSFM
CPSF6
ACBD3
POU2F3
GC
OTUD5
CD1E
