STAT1
EP300
ZBTB11
CTCF
TP53
NME2
ARID2
GTF2B
ESR1
NCOA3
AR
STAT3
CBX2
SOX2
TERF1
TERF2
CTNNB1
RHOA
BRF2
SNAPC4
ZNF750
SATB1
FOXP1
ZNF92
HES1
PRKACA
MBD3
HBP1
PCGF2
KLF3
MYC
SMAD1
SETDB1
E2F1
ZNF263
MYNN
SIX5
FOXA1
NCOA2
ZNF207
NR1H2
ZNF318
GPLD1
ACTG1
MEF2C
STAT2
GLI1
RELA
LHX2
PIK3CA
HMGN3
SP1
ZNF197
HRAS
ZNF766
RAC1
ZNF217
TGIF2
ZEB1
ZHX2
KDM5B
SP3
CXXC4
SMAD5
GNAI2
ARID3A
IRF4
ZNF175
PRKCB
GNAI1
ZC3H8
AKT1
KCNAB1
ZHX1
NR1I2
ZNF83
GLYR1
NCOA1
HTT
FOXJ2
PTK2
ZNF274
EGFR
KRAS
FOS
PTPRD
CREB3
UBC
ARNT
RPS27A
JUN
PLCG2
ZNF592
CDH1
ATM
SMAD4
ZNF584
UBB
RHOC
UBA52
ACTB
TCF12
ZNF639
ZZZ3
PIK3CB
ZNF589
DNMT1
SP4
NCOR2
SHH
HOXB13
ITGAM
MED1
RPA1
TCF4
PRKACB
MYH9
BACH2
CDH23
EEF2
PIK3R2
PLCB4
ITGA9
DLG4
APOB
ITGB2
PTEN
CDC42
HSPG2
TFDP1
NCOR1
YY1
CTNNAL1
NFKB1
GABPA
SHC1
PIK3CD
PEX2
NGF
FYN
E2F4
COL1A2
MTOR
ITGB6
KCNAB2
HSPA8
PRKCZ
ADNP
CAMK2A
ABL1
ROBO1
SPTBN1
ITGA4
POLR2B
CUX1
CHM
ETS1
JAK1
EGR1
ZEB2
CDH3
NRXN3
BMPR2
GNB1
NFATC1
LAMA3
GNAL
RAD21
COL1A1
ITGB1
CREBBP
IGF1R
MED15
PLCB1
EBF1
NOTCH3
ARID1A
ITGA3
FLNB
ANK3
C3
TEAD1
SPI1
ERBB2
KCNAB3
SRC
GNG2
NR2C2
GRIN2B
FOXP2
ERBB4
TP63
NCAN
FAT1
HDAC3
DCN
CTNNA2
TRIO
MYB
PCDHA1
CEBPA
ITGA2
PTGS2
GRIA1
CTNNA1
KDR
DYNC1H1
MAPK3
TGFBR1
LAMC1
DEAF1
PRKAA2
MAP2K4
RXRA
NFYB
DMD
STAT4
CALM3
NBN
COL7A1
DCHS1
PKNOX1
TLN1
FN1
RUNX2
GFI1B
SYK
NRF1
RIPK1
CDH5
EPHA2
MET
RELN
PRKCA
KMT2B
CUL3
VCAN
GLI3
CTNNA3
PIK3CG
PPARGC1A
NOTCH2
CYSLTR2
FAT3
STAG1
FGFR1
ASCL1
COL5A1
ERBB3
LAMB1
PCDH10
CACNA1C
CELSR2
CACNA1A
PPARD
CEBPZ
GLI2
HIF1A
CEBPB
FAT2
PCDH11X
ITGA7
REST
PCDH11Y
CTBP2
PIKFYVE
ITGAL
NAV2
CELSR3
PCDHA9
HGF
PGR
PCDHB6
PCDHB1
PCDHA7
PCDHA8
PCDH18
BARD1
PCDHB2
ZNF165
PCDHA2
MACF1
PCDHGC5
GABBR2
PCDHB7
ANXA2
MAPK1
ITPR2
CACNA1D
PLEC
MMP9
PCDHB12
NRCAM
RHOB
PPARG
PLXNA2
EPHB1
PCDHA4
BRAF
PCDHB16
PCDHB5
CDHR1
RYR2
COL11A1
DST
PCDHGA8
PCDHB3
CHD4
PIK3R1
PCDH9
MECOM
TLE3
PCDHGA6
DLGAP1
PCDHB14
ACTC1
ZFP36L1
ITGA8
MAFB
ROCK1
NFYA
TRAF2
E2F6
SPTBN4
FAM20C
FAM20A
SHANK2
ARID1B
PBX3
TLR4
PCDHB15
LDLR
KMT2D
PCDHGA2
RPTOR
GRB2
RARA
HDAC2
CDKN1A
RASGRF1
LRP1
NR3C1
TGFB2
THAP11
TIAM1
EPB41L3
ARHGEF2
GRIN2A
PPP2R2B
ETV6
TFAP2A
ITGB3
HIC1
SPTB
PLXNA1
SEC24C
IL6ST
ADCY9
FLNA
MUC16
RAPGEF4
PCDHA12
ANK2
APC
ELF1
NRP1
OCRL
NCSTN
RAP1A
SPTBN2
RHOD
ZBTB7A
SUPT5H
ACAN
MUC3A
THRA
TRRAP
SMARCC2
PCDHA5
GRIA2
PAX5
PCDHGA3
F5
EPS15
COL5A3
MAPK14
GAB2
SEC24B
KCND3
MCM7
CDH19
COL4A2
FLI1
COL11A2
PRKCE
CTNND1
FGF9
TMC1
MUC6
PIP5K1C
CHD3
SMARCA5
DSP
COL17A1
SORBS1
GNAI3
ITGAV
COL12A1
LAMB2
NTNG1
GATA3
TP53BP1
MAPK8
ACVR2A
HOXB7
BRIP1
VWF
PRKCSH
MUC5B
BRCA2
KIAA1217
RYR3
PCDHGB7
IRF3
GRHL2
ITGB5
SYNJ2
PCDH7
ADAM23
NOS2
ERCC2
CREB1
USF1
TNC
EPHB2
COL4A5
VGLL4
TIAM2
RYR1
FGB
PLXNA4
MED13L
EOMES
TNS3
DAAM1
CAPZA1
APBB2
ITGB4
TRPC4
ZBTB33
ADAM10
XIRP2
DLG2
JAK2
GRIA4
JUP
HNF1A
PDX1
GDNF
IL4R
MYBL2
DCC
TRIOBP
KRT16
MEF2A
NOTCH1
ACTN2
CASP1
HDAC9
COL4A4
ITGB8
PCDHB8
COL6A1
BCL11A
CACNA1S
PLCG1
LAMA2
FES
ARRB2
CDH13
RAPGEF1
CDH22
CYFIP2
LAMA4
NRAS
SHC3
ROBO2
CELSR1
LIMK1
ACTR1A
ANAPC5
POU2F2
SMARCD2
CDHR2
ITGA2B
MED13
PCDHA11
IFT88
PCDHAC2
AAK1
FZD6
PCDHGA11
MED12
PCDHA6
SLC8A1
VCP
ITGA1
FZD10
VAV3
POU5F1
MYH11
PCDHB4
PCDHB11
FGFR3
PLCE1
PPARA
RALGDS
PCDHGA1
MYO5A
KMT2C
KDM6A
CAMK2D
CCT2
ANO10
NTRK3
MAPK11
MYH6
UBTF
TRIM28
ACVRL1
VHL
LPP
COL27A1
COL16A1
AP2B1
PDS5B
KCNQ3
FLT3
KIF3B
IRF2
TACC2
PI4KA
ATF2
NBAS
SND1
KRT31
PROX1
GATA4
COL6A3
SRCAP
UBE2I
NR1D1
CLASP2
NABP1
TJP2
JUND
SPIB
MBD1
AHRR
TUBB4A
DVL2
SUZ12
TXNRD1
GRIP1
INPP5D
RXRG
RNF43
BBS9
RUNX3
FBXW11
PAX8
KMT2A
RREB1
CNOT1
GTF2H3
TLN2
PROS1
NRG2
MED23
TSC2
RGMB
MYH10
MAX
LEF1
FLNC
TRAPPC6B
MLLT4
IQGAP1
BAZ1B
ROR2
GRM8
FOXK1
ZBTB16
ZFPM2
VEGFA
MYH8
DNMT3A
ADCY2
JMJD1C
LYL1
SIPA1L1
ERC1
RFC3
ZKSCAN1
CLOCK
ACTN3
DOCK10
RAPGEF6
INHBA
MKS1
NLGN3
IKZF1
CACNB2
POLR1A
GRM4
COPB1
DPH1
ATP2B4
MYH3
HDAC1
PDLIM5
EPHB3
FANCM
AHNAK
FANCB
SUN2
SHANK1
AHCYL2
RNF213
POLR3A
USP7
PRKD1
CHRM2
MAFK
SUPT16H
COL3A1
HSP90AA1
FAM120B
TCF7L2
LTBP1
SNAI2
TNR
MICAL2
AURKB
RAC3
LTBP4
PPP2R5E
UNC80
TCF7
ITGA11
CLCA4
FANCD2
CLCA2
TLE1
SESN2
MARK4
NRG1
GRIN1
VCL
BACE2
CEP76
MEIS1
SMAD3
ABCB1
WNK1
CAMK2B
DLG3
WNT2
USP48
USF2
EFNA3
CDK1
KPNA1
ZNF398
ANAPC2
CEP192
OPA1
SMC2
CLASP1
TNFRSF8
NDST1
ANKRD28
NEB
IFT122
ATP6V1C2
RBL2
GAK
SACM1L
NR3C2
WNT6
RING1
RAC2
VLDLR
CDH18
EP400
ITPR3
POTEKP
SUMO1
EDN1
STAT6
OTOF
RAP1GAP
CYFIP1
RARB
LIG1
CSF1R
BCL6
FRYL
CNOT3
CLTCL1
STAG3
IFI16
AKAP13
KCNB1
GNAQ
PCDHB10
DAB2IP
CCR1
SLC6A6
ANAPC1
PTK2B
NOD1
MAPK10
PSMC2
LRRC41
HOXB3
CTNND2
SYNJ1
GPS2
PLAT
CHD2
CAMK2G
L1CAM
ROBO3
DOCK1
ADAMTSL1
DLGAP2
RBPJ
MUC5AC
ZMIZ1
ARHGEF10L
IFT172
NCAM1
VAV1
POLR1B
OSBPL3
LRP1B
APBA1
SMARCA4
FRAS1
TBX21
EPHA3
B4GALT1
KANSL1
CENPJ
KAT6B
TAF1D
APBB3
RAB5C
DIS3
EIF4G3
FOXA2
ARID5B
CEP152
KDM2B
ACACA
ARHGAP5
PCLO
SOS1
MOV10
TGFB1
TRAK1
TAF1
CENPP
PLXNB1
STAT5A
SLC38A1
NR2F1
ADCY6
PHC1
KCNH8
ZBTB17
TRPC6
SCMH1
B3GNT7
RXRB
SFRP2
DGKI
RUNX1
CTR9
TNXB
GRM3
GNG7
IRAK2
DDIT4
FURIN
ZFAT
CRMP1
RAP1B
ANO4
CHST11
AP1B1
TTC26
TTN
ARRB1
NSMAF
CD79A
CADM1
IGKV1D-16
HUWE1
LINGO1
ZFHX3
MAP2
LRRC7
DRD5
TCAP
CACNA2D4
SSRP1
MAPK9
PTPRC
TIMELESS
CUL2
DCHS2
NCF2
PAK1
IRS4
BCAN
SMO
GRIK3
PRDM1
RBBP4
MAPK12
PLA2G4A
HSF1
GNA13
KDM3B
MNT
CCND1
ADRA2A
HNF4G
LIG3
NALCN
ANO3
CLIC2
BMP5
MEN1
GRIK4
ZAP70
MAFF
KLK3
KIF11
ARHGAP32
AKT2
IDH1
NIPBL
SSTR1
EIF2AK3
EGF
GBF1
UBR2
CACNB1
LAMC2
GNAS
UNC79
SIPA1L3
SYT9
NEO1
FARP2
COL24A1
NUMA1
INO80
SIN3A
PDPR
SLIT3
ZFX
PPP1CA
NPHP1
CYP2C8
GRIK1
HDAC6
TENM4
ERCC5
BBS4
APP
TRPV4
HMCN1
HERC2
RPS6KA5
PTPRG
EML4
NUP160
ITGB7
PDP1
LMAN1
NCAPD3
MYO6
SMG7
CNTN4
HTR2C
CD8B
FBXO21
MLLT3
BATF
GNG13
ITPR1
KCNH5
CDC7
ZNF24
AP1M2
EXOC1
EEF2K
SMARCE1
MEIS2
ZNF276
TLK1
DMRT2
KEAP1
CDK4
ITGA5
ATR
KLF11
TBL1XR1
GALNT3
KRT4
ARAP1
KRT6C
CHD7
DNAJC24
DOCK2
ASIC2
DCTN3
DPH2
ARFGAP3
PARVB
NCKAP1L
LAMC3
LRFN4
TBC1D4
TBXA2R
IL27RA
MCTP1
DTX1
CASP3
F13A1
MYO16
RBBP7
PCK2
NRXN1
ABCA13
PXN
ANK1
ACTL6B
KRT81
ATG13
PRKG1
GNG12
ITGAD
IGF2
TUBGCP3
PER2
LIMD1
TUBG2
SCN5A
DCTN2
NCAPG2
MYO9B
KCNA3
MAPK13
DCTN4
TBCD
SV2B
GALNT15
TBP
AMBRA1
DCTN1
PFKP
SCNN1B
MGA
GCK
KAT2B
GPR37L1
STAT5B
BHLHE40
DSCAM
RYBP
VPS13B
INPPL1
ATP2A1
NTM
DTNA
KCNB2
NUP210
BRCA1
SPOP
COL5A2
APH1B
LAMA5
WDR77
TBX5
PRKDC
SMARCA2
POLR2H
KCNH3
POLR2E
UNC13D
DDX6
SLC8A3
SMARCAL1
PAK2
MXI1
PIEZO2
MMP19
OSBPL10
EIF3B
ATP2B2
ZFYVE16
ITGA6
ADAMTS2
PLB1
CDS1
ZC3H4
PDE1C
SERPIND1
SPHK2
SBF2
ABCC4
PCSK2
NLRP3
ATP1A3
GSK3B
GABRE
USP9X
ZNFX1
ADAMTS14
HS6ST1
ACTR1B
ABCC9
SP2
NUP133
GNRHR
GOLGA4
SRF
DYNLL1
CSMD3
GRIP2
CSMD1
HIPK1
PLK1
SMARCA1
CDH11
GPBP1L1
CDKN2A
TAP1
THOC5
SPTAN1
DSEL
AHR
BMPR1B
SOX11
FKBP4
AIM2
XRN1
CDK12
MBTPS1
AKAP1
HLTF
ZNF420
SV2A
PPP1R3B
FOXO3
THBS3
PDE12
EDC4
MARK2
POLR2L
RAB3GAP1
PTPRA
RNMT
FREM2
POLR2K
CREM
ITGBL1
DIAPH3
WASF1
HEATR1
DAPK1
SIPA1L2
NID2
SYVN1
NKX3-1
HKDC1
NDST2
KAT6A
GAD1
EML2
TP73
FOXO1
THSD7A
CAMTA1
POLR2F
DNAH17
FUT8
CACNG4
CLTA
SMARCC1
AFF3
CYB5R4
MMP16
SLCO3A1
FPR1
GALNT8
TFAP2C
SMAD2
BPTF
DNAH10
DNAH11
MYO15A
LRP4
MYLK2
HSD17B4
NOS1
PPRC1
IL16
GNAO1
GALNT11
MIOS
CDH17
PIK3R3
RB1
ZC3HAV1
AGFG1
GNG5
CPT1A
ESRRA
TRAF6
AKT3
DHX37
KCNK2
BIRC6
CALML5
SORCS1
TOP3B
ADAMTS3
GNG4
KSR1
SDC4
TRIM36
TENM2
SEMA3A
MTF1
PLK3
CGN
KCNJ11
KDM2A
TEAD2
KMT2E
PTPRU
RBX1
RAI1
DHX30
PHLDB1
ASAP2
GNA11
USP8
TELO2
WNK2
AXL
PRKAG1
STAB2
PDGFRA
NUP214
AURKAIP1
CDC14B
APLF
MME
NFX1
LAMB3
OR7A5
CDH4
GNL3
DGKB
KDM5A
SATB2
ZNF740
NTRK1
ARFGEF2
SREBF1
FOXK2
GNB5
FILIP1L
RARG
ZSWIM8
DNAH8
GNG3
CHD9
KIT
ITGA10
ATXN2L
LRRFIP1
TRPC1
CD46
SEMA4C
DCTN5
SIK3
AOX1
ZNF407
PAPPA
DDX41
SDK1
LRRK2
PRKCH
PLCB3
GSN
MYH7
PRKG2
KCNC1
ERC2
MYO1E
TRANK1
TNRC18
GIPR
UBR4
IRF9
SOX13
DNAH5
CCNL2
SLTM
HAP1
ATRX
SIPA1
CYP27B1
GFPT2
GRIN2C
RPA2
PSEN1
MTTP
ORMDL1
GFAP
SPAG16
CDH15
NRXN2
FBN1
CALML3
BANK1
PTPN11
GATA2
ZZEF1
G3BP2
MYCBP2
FRY
TTLL5
ASTN2
ERLIN2
EFNA5
ABCA4
ROCK2
PKD1
OBSCN
IRS1
TAL1
TRAF3IP2
TTC37
CENPE
CALML4
ZNF468
CHAF1A
SREBF2
TPR
SSH1
MAP2K7
CADPS
TBX3
CTC1
FBXO5
CEBPG
ZNF746
MYLK4
NF2
MAPK8IP3
CALML6
DNAH3
MYT1L
PLA2G4E
ACE
PLCB2
DIAPH1
ARID4B
POU2F1
UHRF1
MYO3A
GLB1
CNGA4
PIWIL2
PCDH1
PEAK1
GATA1
NAV3
UNC5B
DENND2A
LGI1
ARHGEF19
ADAM12
LRCH1
PLA2G4F
DCTN6
ELF4
ACTR10
FRMD3
CCKAR
PCDHB18P
PLEKHA5
SEMA3D
E2F7
LTBP3
LCOR
PHF23
ELOVL6
PPP6R1
CHRNA6
ACTN1
MYOF
CCND3
BICD1
ASAP1
ZNF536
PES1
GLUD2
CDH6
SBF1
BRPF1
CAMK1
SERPINB5
YEATS2
PAPPA2
ATP6V0A2
ZNF827
DYNC1I2
FAF1
TLL1
NLGN1
PRPF8
NFIC
CARD11
TSR1
CALCOCO1
GDF10
ITGAE
PCDH12
MTMR2
TMEM132B
PHIP
ATXN3
NID1
TCF7L1
ASB4
LPIN1
CRK
PCDHGB3
PCDHB13
PCDHA3
PCDH8
SOCS4
CDH8
MATN2
MAFG
ALCAM
SLC7A5
QRICH1
EXOC2
SRI
DNAH2
CCNK
ACTG2
SMOX
GRID2
CDC25B
HSP90AB1
DAPP1
TRDN
ADARB2
GNB3
ASPH
CPM
MAGED1
TEAD4
RFC5
ZNF521
PLCD3
HHIP
GCSH
PFKFB1
CDK13
SLC12A2
SPEG
WDR72
DVL1
KCNH6
ESYT1
TNFRSF11B
RUNX1T1
PRKAG3
FIG4
LIMK2
ILK
RSF1
SCN1A
TRPM3
SOBP
B2M
THSD4
CLTC
PPP1CB
ZFP37
UBN1
NFKBIZ
GALNT14
NEDD4L
NET1
ADAMTS9
KSR2
IGDCC3
ZNF33A
ZNF91
IL1RAP
TMPRSS2
PTCH2
XRCC6
DNAH9
MYOM1
DYNLL2
PIGQ
ELF3
CSNK1D
TFCP2L1
HHEX
MEGF6
IRS2
PBX1
IGF1
PFKM
RAD50
VANGL2
CREB3L2
CYTIP
NSD1
IMPDH2
FOXL1
C2CD2L
ETV3
MYH13
CHGA
USP37
ATP8B4
YWHAZ
PTPN9
DTX4
PTPRO
NPLOC4
F7
PRKCD
CSMD2
ZNF765
ZFHX4
CDH24
ACTN4
SCN8A
FLT4
ZNF384
GNGT2
AGK
MAOB
PRICKLE2
PAN2
F2
COLGALT1
PSEN2
ACTL6A
NPAT
ATP10B
ZNF528
PRRC2A
USP15
UTRN
CLTB
RASGRF2
KLHL6
PIN1
MFN2
PCNA
WNK4
ARHGAP21
ACSBG1
WDR37
BCL2
PSD
MTDH
PLG
STK35
PDE10A
XPO7
PROC
STK4
KLHL2
PASK
PHKB
DLX5
TCF3
TGFBR2
SRGAP1
KIF25
SEMA3E
MTUS2
SUFU
DHTKD1
ASIC4
CCDC7
HOXC4
PLAUR
ACTA2
PDGFB
BAMBI
PKD1L1
CUBN
SLITRK5
RFX2
SIN3B
MAK
LCN2
KRIT1
ATF4
SOX6
GATA6
ZNF549
ZNF675
TENM3
SNX17
TJAP1
PTPN3
TRIP13
SNW1
TNFSF12
MITF
SAMSN1
DNAH1
GPR83
KCNU1
COBL
TEX14
CDH2
ATF7IP
POLR2G
CAV1
POLR2C
SERGEF
ZNF518A
SDC1
SORCS2
PPP1CC
PTGS1
CD1B
DLG1
CLSTN1
BAZ2B
DOCK7
PREX2
GRIA3
NBEA
NEU4
TTI1
MMRN2
LINGO2
SETBP1
CD44
GNA15
RPA3
SEC31B
NFATC2
LHX9
GNB2
LILRA4
PTPRK
PTPN5
HINFP
OR7D2
IRAK1
MBD2
LILRB5
CBL
STK36
KCNQ2
PDZRN3
BRWD1
RAF1
VCPIP1
DDR2
DDX50
MYO18B
FBXO38
LRIG2
PDZD2
TBC1D2B
NPY2R
ABCE1
ARHGEF10
PTGIR
DLL3
SLITRK3
NPY5R
SORL1
RANBP17
CD180
ARHGAP20
NTN1
MYH1
DPYD
MUC1
CD83
OSCAR
AFG3L2
THBS1
LIMS1
ME1
CHST8
JUNB
SSH2
DNM1L
TMCO4
MUC17
MAP3K13
DOCK11
SCN7A
RHOQ
LRP6
PARP4
SLC25A12
SIRT1
EPB41L1
TTC39C
ZNF208
SMARCD3
PADI3
ACTA1
MKRN1
VWA3B
PROKR1
FBXL17
TMEM132A
VPS41
ZNF148
ALDOC
PAX6
XYLT1
POLR2D
PRKAG2
RND1
AP2A1
HELZ2
AP2A2
ZNF35
MYBPC3
FAT4
AP4B1
TRIM56
ULK4
SETD2
POLR2J
POLR2I
CPS1
HNF1B
ZNF658
ZNF471
UPP1
SWT1
CD1C
NFASC
AGRN
NRDE2
FGFR2
FAM135B
THEMIS2
LMCD1
POSTN
KIF21A
CR1L
CEP85L
ABCG2
DOCK3
MYBPC1
RFX6
MYO9A
SLC27A4
SARDH
CCDC88B
COL14A1
VPS13C
BMP4
RTTN
CAPN15
WDFY3
TRPC3
ZBTB34
OTOGL
KLF9
USP33
TET3
CRTAC1
MICU1
ADAM11
DDHD1
NFE2L1
HHAT
LPA
NETO1
MAP2K3
DLGAP4
UQCRC1
PAK3
TECPR1
NOTCH4
USP31
ATF3
GSTO1
MAP3K7
SYNE1
PHF1
CRKL
LTF
GNAZ
SLC6A15
NR1I3
POLR2A
STIL
EPB41L2
STAMBPL1
NFYC
SLURP1
CD38
PIK3C2A
RET
KANK2
MYH7B
P4HA1
SLC5A5
TWIST2
PTPN6
KCNC4
TAOK2
TFAP4
POLQ
EARS2
ZBTB48
CELF2
RNF139
TCF20
ATF7IP2
FOXD2
EEF2KMT
IGSF1
KCNN1
FH
ZNF143
VEPH1
BCAR1
ADAMTS6
CSRNP1
CC2D1A
MEGF8
GANC
SDC3
SIX2
STRN3
RFC4
FIGN
EXTL3
UGDH
CFAP46
RFC2
KCNQ1
FBN2
APOA1
RASEF
FHOD1
COL15A1
LAMB4
ZBTB20
GALNT10
PPP2CB
KCND2
ARHGAP31
PACSIN1
OTX1
KIAA1614
PSMC5
APOBEC3B
SLITRK2
VTN
MEOX1
EPG5
YWHAB
NCOA6
CDKN1B
UGGT2
A1CF
MGAT5B
ACTR2
YWHAE
ZNF146
HPS5
MAP3K10
VAV2
SEC13
PRKAB1
KLK4
ARHGAP9
CARM1
MYBPC2
LMTK2
BRINP1
UBAP2
FAM81B
RUVBL1
MSN
SUSD1
PRPF31
JAK3
AKNA
KCNJ10
E2F3
ADAMTS18
TYK2
AP3B2
HERC1
CREB5
PLCD4
CEACAM7
PDHX
ATF7
CFAP61
CRB1
FAM83B
ATIC
BRINP3
KIF20A
CLK1
FCGR2A
ARNTL2
MYO1H
COL19A1
TECTA
STAU2
FAM214A
NFIA
SNX31
CEP170B
AKR1A1
DNM2
SPARCL1
CACNA1H
IGHG1
PLXNA3
DAB1
WNT5A
ESR2
LRP2
CDX1
GPSM3
PACS2
SMARCB1
PUM2
P3H4
AP2M1
LIG4
KLF4
RRAS
UBR1
KCNQ5
ANGPTL6
FHL5
SPG11
GLDC
ERCC1
SET
COL9A2
ITGAX
CD14
CAPZB
RNF6
MKLN1
PHYHIPL
FRMD6
NFE2L2
PIK3C3
IGFBP3
P4HA3
ENTPD7
SEC24D
COL8A2
PDPK1
AGBL5
EXOC3
CCDC88A
PPP3CA
YES1
TEK
KLF5
AP2S1
GNA14
ADAM22
PTK6
TSPAN7
NXN
PAFAH1B1
WWC1
ZNF721
EFCAB7
CTBP1
DYNC1LI2
RHOG
RERE
DPYSL2
CCNB1
NGFR
PIP4K2B
PICK1
IFIT2
TRAPPC9
GRIN3A
BCL6B
FLG
PPP2R1A
INPP4B
APH1A
SULF1
DIDO1
KLF1
CREB3L1
ANKRD17
KCNIP2
DPM1
SLC16A6
KIF26B
ETV1
RAG1
GPSM1
SNAP25
SERPINE2
USP24
RRAS2
SPTBN5
TOP3A
CAMK4
SMC1A
IGHMBP2
SLIT1
CAP2
MAP2K1
SDC2
SHC2
TBL1X
PRKAA1
MAP2K6
ATOH1
PRKD2
STT3A
STAG2
IL12B
GPC5
RAB37
PRKD3
TJP1
NR4A1
KRT80
CDK2
CAPN3
BICD2
ZNF804B
GNB4
FOSL1
HK3
ITSN1
DLGAP3
MCPH1
PLEKHA6
DYNC1I1
ARHGAP26
OLFML3
MYO1C
LRRC4C
SLC12A5
MYL2
CD160
CDC42EP1
KCNS3
TWF1
PDGFD
ELF5
SLC25A22
PRMT3
DYNC1LI1
DPYSL5
WDR5
RFX7
GPR156
B4GALNT1
MMP12
CLIC5
CAPZA2
GAB1
ADAMTS8
CBFB
EXOC4
DPH3
ARF6
KRT36
OTOA
WNT3A
STX5
KCNJ8
ZNF713
APOE
CHPF
PLD1
TMED10
ST6GAL1
HOXC11
LCK
FRS2
SLC37A4
TNNT3
MYO7A
LRPAP1
PIAS3
SEMA3C
NRIP1
PACSIN2
MMACHC
PCF11
RORB
STX1A
PSENEN
PML
FNDC3B
NR5A2
TTF1
NTF3
MTUS1
CSNK1E
PARVA
BGN
MMP2
GPR108
EFNA1
HBEGF
DPH7
YAP1
COL2A1
DNAJC16
DCLRE1C
GRB7
TAB2
PPP2CA
TRPC7
SH3GL2
FAM13A
ZMYM3
SPAG9
PTK7
RIPK3
HCK
ACO1
DAAM2
ADORA2B
NRG3
UFL1
TMPRSS6
EHMT2
GPC4
ZNF462
RMI1
LRRC66
PSMC1
BET1
SZT2
PHF10
GMIP
TLL2
KCNT2
PDGFA
VAC14
SGIP1
HECTD4
LARP4B
MDM2
FZD2
NYNRIN
ARPP21
PRKCQ
KIF18B
KDM3A
DISP1
CXCL8
DYNC2H1
ART4
THRAP3
RTN4RL2
MYD88
PTPN1
YWHAG
CADM3
CHAT
TGFA
MN1
NRBP1
FILIP1
ALDH1A3
ENPP3
TMEM132D
XPNPEP2
RAB11A
ZNF644
POT1
MAML2
ACVR1C
CCDC186
AJUBA
MAP1A
THAP1
PPFIA3
HIVEP2
MYL6B
EIF4E
KCNS1
KLF6
KNDC1
AMDHD1
PRKAB2
LRIG3
MAP1B
PON2
NFKBIE
FST
B3GAT3
DNHD1
MYLK
IGFALS
ANGPT2
SCN3B
LY96
ZNF574
CABLES1
SCGB1A1
BAZ1A
USH1G
MSI2
SOD1
LIMS2
TMIE
MTA2
FSCN2
STRC
TPRN
PLS1
GPC1
PARD3
SALL4
GDI2
MEGF10
MAML3
CRTAP
TNF
GOLGA2
IGDCC4
USP28
TMCC2
PCDH19
CNTNAP5
PBXIP1
EZH2
MYL5
ALDH1L1
EMB
KCNK5
ZNF142
PARP1
PPP2R1B
FGR
EWSR1
SORT1
NR2C1
MYO3B
CSPP1
ACVR1B
OLFM1
VPS13D
DPYSL4
ZBED2
RFC1
RAD17
B4GALNT4
SLITRK4
PI4KB
MAD1L1
ZFYVE26
SERPINH1
ZFPM1
SLC24A1
PPIB
DPM2
KCNA5
SPN
HCFC2
ERCC3
AGO2
SLAIN2
MGAM
P3H1
LGI4
DEGS2
CLSTN2
SNTG2
NFE2
CNNM4
SLC9A5
SEL1L3
NHS
VAMP2
GRIK5
ARHGEF11
ENAH
ADAMTS16
AFF1
TAF1C
GRIN2D
ADCY1
ILVBL
WASL
TRIM16
ATN1
GNG11
GNG10
FHOD3
SIGLEC1
CCDC40
ZNF608
FBXO16
SYCP2
ABCA9
TRPM2
TNFRSF21
CASK
EPHA7
FHL1
GUCY1A2
AP5Z1
CFAP43
PDGFRB
AREG
CDK7
RRNAD1
MST1
ARRDC5
IQCA1
KRT24
POM121C
CSPG4
AUTS2
PALMD
MSH6
EPHA8
TULP2
NYAP1
ZBED1
UGT2B11
CHUK
JMJD4
GREB1
HLA-C
NMNAT1
FAP
PIP4K2A
LTN1
LIPG
SGSM3
OPCML
KITLG
RPAIN
LSAMP
FAM126B
ARPC5
BNC2
TMEM260
APBB1IP
BMP7
KIAA0586
CNTN3
CACNA2D2
MAGI2
PPP2R2C
MED14
IKBKG
MAGI3
BMP6
LRP3
LMNA
PARP14
PSMA1
GJB5
MMRN1
INPP5E
PECAM1
PSMG3
LARS2
RASSF5
EIF2D
COPS5
GPC6
KIF16B
CDK19
HUS1
MICALL1
ARPC1A
MID1
MMP14
DAXX
BPNT1
PGLYRP2
MED18
ANKIB1
GP5
NELL1
SF3B1
ADCY4
ADPRHL1
CFAP45
MED24
ACAD10
CD3D
IL1RL1
NEK8
TNN
DSE
SEZ6L
ARHGAP10
ASH2L
FRS3
PI4K2A
TSGA10
XRCC5
MMP25
SNX14
DNAJC13
HCFC1
KRT7
PPFIBP1
ITIH3
B3GNT8
EPHA6
PAK4
SAMD9L
ERI2
CYP4F12
SVEP1
SERPINB8
CHSY3
F2R
VIM
BACH1
ZCWPW1
KIF13A
BIRC5
PCSK4
NPEPPS
CSGALNACT2
MLH1
SCAF8
KAT5
KPNB1
IKBKB
CRTC2
SEMA5A
AKAP11
CSNK2B
VDR
CEP170
THADA
CUL5
TNNI3
GNL1
PHF3
DGKG
SMAD7
SUMO2
DCBLD2
TUBB
SMC3
PPP2R5A
KCNJ6
CEMIP
PAX1
KL
PSMA3
ITPRIP
GMPPB
CYP1A1
BACE1
PSD2
PTPRN
THAP4
ILKAP
MEF2B
FAM102B
RASA1
KRT9
CBX4
INPP5B
TTC7B
DIP2B
EDRF1
ATP1B2
WDR7
CAB39
ATP8B2
ESYT2
AK5
GDI1
RAB7A
CARD16
PRKAR2B
SEMA3F
MED11
BTRC
ADAMTS10
APPL1
CHML
SH2D3C
PKN1
DEPDC1
PLCH2
SAP130
DOCK4
RBMS3
LRIG1
DEF8
HOXD10
CSPG5
ARHGEF18
FCGRT
SLC2A13
RSBN1
INHBC
AGT
MNAT1
NRP2
EPDR1
LGI2
GTDC1
B4GALT5
DARS2
ZNF106
PBRM1
KANSL1L
MGAT4C
TRPM4
KALRN
PRNP
ST6GALNAC2
XPO1
PEX5
KCNH1
RIT1
OMA1
NGEF
ACVR1
SNX13
PPP1R12B
GALNT12
PSMD9
CSF2RA
TRPA1
ECE2
NGLY1
PRSS50
KIF7
RASAL3
RNASEL
AQR
CCNH
RIPK2
IL12A
KCNH4
GPR55
MAF
CKAP2L
CHRNA10
MARK3
SLIT2
SMAD9
TERT
CFAP69
KDM1A
OTUB1
ACTR3
RNF13
GBP1
UNC5A
HGS
FZD5
AGER
DACT1
HOXD4
CXCR4
LAMA1
SVIL
FLRT3
LRRC1
LRRC4B
SMURF2
FOXN1
PSMB7
FGF2
EFNB3
RAB8A
PSMD6
MEMO1
PCSK6
PPP1R12A
DGKZ
PSMD11
KAT2A
KIAA0753
COPB2
PLXND1
PSMB1
WWTR1
NT5C2
KCNH2
IL10
KCNJ5
THBS4
B3GAT1
IQGAP2
PDK1
COPS7B
PHF2
CACNA2D3
ARHGEF5
TMED9
BMP2
RAB3IP
COPA
MTMR3
ATF1
CASP7
CD3G
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
DCP2
PSMB9
NR6A1
HOXA9
SUOX
USP30
PTPRS
PTPRM
SEC22B
CCNA1
CTSA
BMI1
FAM83G
SULT1E1
JAG1
ZC3H18
CPT1B
INSR
KCNG1
MUC2
ACP1
PLCD1
KIF5A
TRIM37
TAB1
BCL9
PRKAR1A
FCGR3A
CROCC
TPM4
EGR2
ARPC5L
PEX14
PSMB2
DNER
NFIL3
TTBK2
FNTB
PGM2
NR1H4
WT1
CENPT
LRFN2
MMP28
P4HB
PSMA6
PSMC6
ZNF546
TCEA1
THBS2
TPM1
GTF2H2
PSMD2
KCNIP1
DGKA
SPIDR
FCGR1A
TRIM29
KCNMA1
SCAP
NEDD8
RPS2
GPR158
CHFR
KPNA5
FOXO4
FMN2
CA2
RALGAPA1
EREG
RBBP5
SP140
PSME3
GTF2H4
IFT140
EIF4A1
SPRED2
MMP21
LRBA
RPL10A
XYLT2
MTMR6
PCM1
PIK3C2G
RFX1
ADORA2A
SPARC
CDH20
PSMB4
TRAPPC10
CDC73
GNA12
HOMER2
PIK3R5
CUL4A
PSMD12
FREM1
EPOR
TXNIP
KIFAP3
SQSTM1
BDNF
FCGR3B
PTCH1
DDB1
SUMO3
MTMR4
PPP2R3A
CNTN2
EED
BCR
COPS2
TRA2A
COPS4
RIMS2
POLR1C
TRIP4
RGS6
F8
MAP3K5
SART3
DEK
ARCN1
TG
CSGALNACT1
TBC1D5
NLRC4
IL6
PRKCI
MOGS
ELMO1
ARHGEF1
SRGAP3
GRK6
TLE4
CLEC16A
ARF1
IL3RA
FOXB2
SOS2
CDH10
VDAC1
PSMB8
REEP1
EPB41L4B
PSMC4
PPP5C
SMAD6
MSX2
WRN
ZNF20
CCNB2
PSMD8
CASP8
NOX5
GPC3
TLK2
FOXC2
CIITA
DDX60L
PSMD4
PSMD14
CGA
RAD51
GRK4
PIGH
SEC16A
E2F5
ZNF45
DLD
LPAR3
PSMD7
PSMD3
PSMD13
PSMC3
PSMB6
PSMB5
DLAT
RGMA
TGS1
CYTH4
AKAP9
EGLN3
DENND1A
SEC16B
ABCA1
HIP1R
TFG
COPZ2
CRTC1
PDHA1
PSMB10
CREB3L4
MYL6
THRB
AXIN2
LRIF1
FGF12
CDH7
THSD7B
GTF2H1
ARPC2
MST1R
TNS4
OVGP1
TUBB4B
EHF
CD81
GLS2
CACNB4
SKP1
CR2
EPAS1
DNA2
KIDINS220
SELPLG
HLA-DRB1
BAHD1
KRT75
OFD1
PAK6
CFTR
ZFP28
TUBA4A
MTMR12
SNX33
NR2F2
UBE2D1
CSK
ERLEC1
EPB41L5
CD247
CYTH3
KIF14
COG6
TPM3
ARPC3
UBE2N
TNFSF8
ZFC3H1
ANGPT1
HDAC8
CD4
SEC24A
CORIN
TBXAS1
NTRK2
KRT6B
YWHAQ
PSME1
SSTR3
SNX18
IRAK4
CCNG2
ARPC4
COG5
KHDRBS3
CDK5
MUC20
TOX4
REPS1
DGKQ
SYNE2
COPS3
PRKAR1B
MTM1
SNX1
DNM1
SPOCK1
DKK1
CACNA2D1
PDHB
FZD1
SESN1
RPL7
CETN2
TLR2
MSH2
LIPT1
BSN
SLC2A1
PBX2
ALMS1
PRPF19
APBB1
NEGR1
STAM
CNTNAP2
CAV3
MYSM1
COPS8
TMED2
ADAM17
MTSS1
PAX3
FZD7
MYBBP1A
NR2E1
SNTB1
SLX4
TUBB6
IGBP1
TUBB2B
CDK6
RAB5A
RRAGA
SOX5
LRRC8A
ADCY3
ACKR3
SSX2IP
RHNO1
PDZK1
TSPAN12
NBPF15
ARHGEF6
KIFC3
KCTD10
PARD3B
COG7
PSMD10
BCL9L
USP42
CACNG8
CCDC80
XAB2
TUBB1
VASP
TGFB1I1
CAD
P2RX1
SPON2
PSMF1
PPFIA1
SMURF1
RAB3A
HAUS7
ERMN
YWHAH
ARNTL
CDC37
LCP1
PIK3C2B
CYP19A1
PIDD1
MERTK
HOMER3
CFH
MYL12B
WDR48
PATL1
EVC2
MKI67
RBBP8
CCT4
ABLIM1
HTR2A
MX2
TYROBP
ACVR2B
MAZ
KCNN3
P4HA2
PANK1
ZBTB32
FRMD1
USO1
ABCA5
MUC4
PIAS1
GTF2H5
NES
ADAM19
BSG
BMP8B
MUS81
PPFIBP2
CCT3
FZD9
ITPKB
EI24
FBN3
GPS1
COPS6
ATG5
COPS7A
TNFRSF1A
FANK1
RBFOX1
AKAP6
ILF2
CAPN5
EBI3
CYTH2
SLC4A4
STARD13
POLD3
SLC27A5
HTR2B
YKT6
CNR1
CDC42BPB
NUP43
RTN4
KRT8
CSNK2A1
ALK
HIVEP3
PNPLA7
MAP3K3
PSMD1
CAPN12
COL25A1
RPS6KB2
GOLGB1
ADRB2
NUMB
MYL3
PDP2
CARD6
TTC17
TNRC6B
LRP5
ETV4
LPAR1
ATF6
RCOR2
CEP63
MYO1A
MMP13
PSME2
NR2F6
ATP6V0D2
HIP1
ADAM15
MCF2L
BLMH
MECP2
KIF3A
TNIK
PICALM
P2RX4
NOL9
FANCG
NELFB
DAG1
MLEC
HMOX2
MUCL1
MUC21
MUC13
MUC12
HOMER1
POMC
FOXC1
NR4A3
HAPLN1
CABIN1
BLM
CHL1
CPPED1
BCAR3
SULF2
ABHD17B
CRHBP
PDE4D
SNX25
BFSP1
TOE1
CCNG1
CUL1
NR4A2
PREX1
STAB1
BSCL2
TYRP1
TNFRSF13B
SORBS3
F10
IRF6
ITCH
KCNJ16
UBE2D3
SCUBE2
DNMT3B
TPM2
EXOC6B
SFN
TRIM22
QKI
CEP41
B3GNT3
SWAP70
FGD1
SLC16A3
RFTN1
MAP3K8
FANCA
PAXIP1
ZNF778
BIN1
OLFM2
NNMT
MADD
NCK2
CEP135
SMPD2
EYA2
GSE1
NLRP2
ATP6V1E2
KDM6B
SMDT1
PRMT1
TMC8
FBXO28
KRT19
TTC6
PPFIA4
ATP6V1A
HELLS
USPL1
IPO13
CYP1B1
RTN4R
BIRC3
ICAM2
TGFB3
OTUD3
ZNF19
FOSB
RAD9A
SEMA6A
MED12L
PEX10
BMP1
HSD17B2
ZNF432
ST3GAL2
HLF
CDC6
NINL
GGA3
PTPRF
SYT10
ACTR3B
F12
RRN3
KANK1
NFKB2
ARFGAP2
PRIM2
FCRL5
SCYL3
FCGR2C
LRP8
SYCP3
MAN1A1
KLB
ARHGEF7
PPP1R15A
SEL1L
ZNF700
EPS8
TNIP3
CEP57
WASF2
HIPK4
RUVBL2
BBS10
WNT10B
MAD2L2
GOSR2
CHRD
TGFBRAP1
ATP2B1
RTEL1
REC8
WAS
NPY
MGAT5
EZR
IL2RA
PPP2R5C
NLGN4X
ZMIZ2
CYBB
ZNF492
TFEC
MAP2K2
FZD4
HSPA1B
LRRC8B
PIAS4
CCND2
AP4E1
ATP6V1B1
PEX12
SRBD1
TGFBI
AATF
ENOX2
FLT1
IL1B
PEX13
HAUS6
FOXO6
ZNF385D
OSGIN1
IWS1
WNT9A
HAUS4
HSPB11
EXOSC4
FGF1
BRD8
ADCY5
RHOJ
A2M
BAX
ERG
PSMD5
MMP1
EPN2
NOS3
COL18A1
ICAM5
TERF2IP
ST3GAL6
MCC
PAF1
CPT2
NEDD1
STK11
SPINT1
SEMA6D
BCL3
IFT81
TBK1
TRAC
UVSSA
SAG
FLRT2
PLCL1
BIRC2
SELP
MUTYH
TNFSF11
DKC1
RAD52
NF1
SELE
KLKB1
ZNF131
TBC1D14
MEAF6
ETS2
MYH2
CCDC114
AMZ1
DOK2
MTA3
MDGA1
RPS6KA1
BTK
AHNAK2
RASGEF1A
COMMD1
MYL4
INSRR
HLA-DQB1
SMARCD1
RNF7
SPTLC1
FGD2
COL6A6
NONO
CR1
MACROD2
RHOU
TADA3
FAM227B
CCAR2
PDS5A
ZNF544
PDE3B
LCA5
HMBOX1
MCL1
ZNF443
CEP112
GALNT2
ZNF621
ZNF480
ZNF41
ZNF726
CALR
ZNF157
COL4A1
ZNF676
ZNF418
ZNF98
ZNF256
ST3GAL1
CFL1
MMP3
SAP18
ZFP57
BBS7
PTX3
ZNF597
ZNF285
GORASP1
ACD
ZNF527
ZNF619
MSH3
HLA-DPB1
ZNF225
FMNL2
ZNF606
NPR2
RACGAP1
GMDS
IL7
ANO2
GAS8
MIA3
IFT27
ZNF317
ZNF823
MSLN
SAP30
PCBP4
PRDX1
FCGR2B
ADAMTS5
XPA
DMXL2
SEH1L
MAPKAP1
FOCAD
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
CSNK2A2
CTTN
LIMCH1
COQ7
ZNF727
TRPS1
EPO
MYL12A
IPMK
DNAJC6
STOML3
RGS11
CYCS
SMC1B
FRK
E2F2
TP53INP1
ZNF530
PFN2
ZNF419
GTF2A1
CENPC
TINF2
BBS5
PHKA2
CKAP5
ADORA1
EZH1
TP53BP2
SP100
PTPN18
IL12RB1
PLEKHA7
IGFBP6
LAD1
GPR183
NPNT
FGFR4
DSG1
EDC3
IL2RB
TRAK2
CXXC5
GATAD2B
PTPRB
ARHGEF17
NUP188
PCOLCE
CTSC
IL2RG
LIFR
DMAP1
RAPGEF2
PNPLA4
DCDC1
KLF13
CACNA1G
SERPINE1
COL4A6
DSG2
SLC9A1
CLCNKB
CLCNKA
BSND
COL9A3
ERCC6
MYL9
FZD3
HLA-E
ING5
CENPL
ARL2
NFKBIA
TUBG1
PYGO2
PYGO1
EIF4A3
SH3KBP1
PPP2R5D
DEF6
PLXNB3
TPO
PIAS2
FGD3
SLC22A17
KCND1
SYNPO
RFX3
CCDC57
TEX15
ETV5
BNC1
SSTR2
TUBGCP5
SHROOM3
SGK1
MYOCD
MMP17
PPP1R13L
CSE1L
HK2
PPARGC1B
RPS6KA6
IL31RA
ARNT2
SOX7
JAG2
ZNF365
EDIL3
IMPA1
SAR1B
USP12
RAB6A
PCBP1
TYMS
DCP1A
SKP2
SKAP1
NCK1
NELFA
CHD6
NEDD4
B9D1
IRF1
TFDP2
SCFD1
BTC
TNFAIP3
RDX
TXNL1
PKN2
CARS2
BAIAP2
NFATC3
DDR1
NUCB2
FCER1A
ARHGAP30
RPS6KB1
SLC25A25
FKBP5
TNFRSF10B
MAP3K1
ST8SIA2
CDK5R1
NOTUM
SNRNP200
GTF2F1
PRR5
TESC
DPM3
RNF2
EPHB4
MTCP1
CACNA1I
DCLRE1B
MICB
MYRIP
KAT7
FCHO1
TNS1
TFPI
CYSLTR1
EVI2B
GLS
SYT7
CACNA1B
ARAF
MCM3AP
MMP15
LPL
DNAJB4
ABCC8
ARHGEF3
LCP2
MSH4
XRCC2
SERPINB9
SLC3A2
ZNF594
MZT1
SH2B3
MZT2B
DTNB
PHKA1
VARS2
ZBTB4
KIF22
TNRC6C
CCDC22
CGNL1
MALAT1
RGS16
CCNT2
HSPA2
HRC
CLIP1
DLL1
COL6A2
NAALADL2
PPP3CB
SH3GLB2
PERP
MED16
KRT20
SLC9A3
CHRNA7
FLRT1
CAND1
NELL2
FXR2
RHOBTB3
CENPI
SOD3
CHP1
DSC1
F11R
BLK
DYSF
CDK10
CDC16
EPX
SH2D1A
C4BPA
ZNF773
KRT17
ARID3B
SDCBP
PHC2
ELL
HDAC4
STEAP3
ZNF341
KDM4A
POLA1
NLGN4Y
NLGN2
SEC23A
DIP2C
VAMP7
ARPC1B
KIF2C
SMC4
ANKS1B
FNBP1
APPBP2
GPHN
GPNMB
PIGR
DTX3L
SLC12A4
TGOLN2
RASGRP1
RTF1
AGO3
PNRC1
AMD1
COL13A1
FANCC
COL22A1
ACSL3
KDELR3
KDELR2
REL
ROR1
DBNL
MYO1F
WDR24
NTNG2
PPP2R2A
RABEP1
IQSEC1
BPI
CD59
PLA2G4D
HMG20B
SCAI
KIAA0319
SOAT2
EXOSC5
ZNF563
ADRB1
NR1D2
COL8A1
TAOK1
TUBA1A
CCDC171
ZMYND8
CCL11
NCF4
ERCC4
FOLR1
SRSF1
LDLRAP1
FGF10
CD40LG
S1PR5
CHRNA1
DOK1
DDX21
TRIP10
SSTR5
BCLAF1
DDB2
NSF
AURKA
RAB3GAP2
CDYL
SUPT6H
KIF5C
GLIS3
TGIF1
TUBGCP6
RASGRP2
APTX
CDON
XIAP
RCHY1
HDAC7
IL24
CBLL1
STK10
GGA1
NR1H3
ARHGAP6
CCDC174
MAPRE1
ADCY7
INHA
ZNF616
KLF2
C4B
CACNA1F
LEPR
USP44
RAB1B
ARHGAP39
EVA1A
EXOSC6
PADI1
ZNF611
ARL4C
ZNF160
CCPG1
SOCS1
CDK11B
CD40
RGL3
ECI2
COL21A1
FRMD5
DPF3
FMR1
SOCS6
SLC4A2
PATZ1
EDN3
MAP3K12
DPF1
CCP110
PIP5K1B
LMNB1
COBLL1
ARHGDIB
EHMT1
DNASE2
RIC8A
RGS12
HEXB
OR51S1
MBNL2
ANAPC4
OR51E2
SDF2L1
SOCS5
SLC2A8
S100A8
TOPBP1
MMP7
DOCK9
EIF4A2
PER1
FGF22
NCKAP1
TRIM72
CD55
CRLF1
HTR1D
PPFIA2
HIPK3
FZR1
EDN2
TPX2
CTSL
CASZ1
COL9A1
ECE1
PTPN4
CXCL12
PYCARD
FAM174B
LNX1
CAPNS1
ZNF235
P2RY14
OAS2
ZNF568
PKHD1L1
ZNF548
MAP3K9
SDK2
ZNF714
ZNF442
PABPC1
SLAMF6
WSCD1
ZNF665
ZNF836
CD3E
ASCC3
ARAP3
ZNF470
SAV1
RASAL1
ZNF730
ATL2
DSTYK
RBM39
ADRA1D
ZNF43
WNT7A
MX1
ZW10
USP10
SCP2
PIM1
TACC3
ZNF79
PPP6R3
COL28A1
IFT57
FOXM1
CLVS2
FKBP1A
CNTN1
JADE2
FBLN2
FKBP1B
MCMBP
MCM4
ZNF595
DSC3
PPP2R5B
SNX9
ISG15
HLA-A
TFAM
CLVS1
ZNF37A
UBR5
RCOR3
AP1G1
MYLPF
SAMD4A
ADA
SNAI3
TOP2A
HLA-DRA
PDE8A
DBF4
GTF2F2
MRAS
DIO2
IGKV2-30
PPP3CC
RPGR
DNAH7
LSP1
CLU
BBC3
LONRF1
UNC13A
BCAS3
ZNF791
RHOT1
CSNK1A1
TRPM7
IGKV3D-20
CHRM1
HLA-DQB2
CIRBP
PIP5K1A
SYT1
RPH3A
ANXA4
ID1
KRT15
GANAB
MAPKAPK5
SPHK1
KIF2A
PDGFC
CTSD
COPZ1
POLN
RAD1
NDE1
NOD2
SESN3
ADD2
DHX40
EHHADH
SLC34A1
C1S
PPP1R3A
CKM
PMF1
NCAPH
KRT14
MAP3K4
GGCX
BCL2L1
BOP1
SKIDA1
PAG1
TACC1
SLC6A3
CCNE2
CD70
VEGFC
SLC30A10
BOC
ZNF718
C5
SEC31A
CHD1
MRC1
IRF7
CRY2
HMOX1
DYRK1A
SPDEF
IL33
CTSG
NQO1
SIAH1
KRT13
GDF15
FBLN1
FGF20
FGF17
JADE1
ESPL1
RMI2
KRT40
KRT10
SLC2A5
RGS3
ZNF567
HIF3A
EFNB1
IGLC2
ELK4
GPC2
APBA3
TAS2R19
RGS9
EXT2
GPR18
SEC14L1
IGFBP5
MPP1
IL11RA
ZNF382
CXCR2
HMBS
TRIP12
BECN1
GALNT1
MEFV
CD8A
P2RY2
ZNF668
GATAD2A
ANO1
RPS27
GALT
AMPD2
NCAPH2
ZNF250
CDIPT
HMGA1
ATP8B3
MS4A2
KLC1
ANXA6
PPP4C
NFATC4
SCARB2
LZTS2
RASD1
CCR7
TNNT2
EXOC6
HIRA
FMNL1
CSNK1G1
SEMA4D
PHTF2
HEY1
CCNE1
KDELR1
ZNF169
EFNA2
IFIT1
UBQLN2
FDXR
PTPN21
TBC1D7
COPE
CCR5
SIK2
S1PR4
CYP3A7
SLC16A7
SYT2
MED4
IGF2BP2
LAT
EXOSC3
YBX1
RAB10
GJA1
IL1R1
XPC
ERCC6L
ITK
KIF17
EBAG9
IKZF3
PRDM10
DKK2
TRAPPC3
ZNF646
FBLIM1
TNNI1
NCL
DES
SGMS1
NUP85
RPGRIP1L
ESCO1
CC2D2A
LRP5L
EIF4G1
SKIV2L
EIF4E2
PRRX1
MGLL
WNT4
RALA
TGFBR3
LNPEP
ABI1
ADAM8
KLC2
F3
KCNIP4
SHANK3
TICAM1
TUBB3
STK39
WDR61
EPHX1
ACACB
ZNF408
LIPE
PRMT5
PARK7
HIVEP1
SUN1
TNNC1
ELK1
IRF2BPL
KDM4C
ARHGEF12
TRAPPC6A
TAF1B
KIAA0513
COPG1
MSC
TBX15
ADCYAP1
ZC3H12A
TMOD1
MYL1
CHST12
FER
COPG2
TMED7
TMED3
HMGCR
TIPARP
ANO9
ANO5
ANO7
ARHGAP35
MAP1LC3B
ZNF180
NUP98
TTYH3
SPDL1
EXO1
SDHC
GPR17
MTERF4
TNNC2
CBFA2T3
ZNF337
STK24
ZNF763
RINT1
RALBP1
UBE3C
ARID4A
GARNL3
SOCS3
TUBB2A
PTCD1
COG3
CFI
GINS3
PCOLCE2
TADA2B
WDR33
AVPR1A
IGFBP4
ZNF519
ACOX1
CPED1
GIGYF1
TAF1A
GRHL3
MLST8
RECQL5
GRIK2
CTTNBP2
PPP3R1
ALDH1A1
OS9
PLXNC1
IGLV1-47
IL13RA1
G6PC3
IGKV3-20
TNNI2
STXBP1
DERL2
PNKP
ZNF701
SPEN
POFUT2
EPHB6
MMP10
HDGF
GREM2
EFNA4
ZNF614
IGHV3-11
CIB2
ZNF577
BBX
IGKV1-17
HLA-B
SPATS2L
MIER1
DOCK6
ABCC3
WSCD2
TAS2R5
NEFL
UBE2V1
PCNT
HP1BP3
FBXW7
PKP2
HPSE2
COG1
DOK6
SERPINB2
ESCO2
RASGRP3
CHEK1
BUB3
NTMT1
NLRC5
MDM4
TAS2R4
E4F1
ARF4
SYNCRIP
PDK4
CD86
RAD18
ALDH1A2
GPCPD1
IFNG
ZNF839
ABCA8
SCNN1A
TRAPPC8
HDAC5
MYO10
TMC6
WNK3
HPN
MTA1
SEMA4B
ZFP36
CAMK1G
TAF5
USP3
TLR1
GAPVD1
LSM4
GSC
PARD6A
SFSWAP
PPP2R2D
TAF13
GRK5
OXTR
EIF4B
ARHGAP25
HBS1L
TNNT1
PRICKLE1
P2RY8
UCKL1
AP1S3
RNF8
KERA
UNC45B
TRIM33
ZNF23
FAM172A
SASH1
TMBIM6
EPHA4
SDHB
ANXA11
ENO1
EHD1
PCGF5
BCL2A1
B4GALT7
PAGR1
MCM2
NFIB
LTBP2
UBE2S
ITGB3BP
TDRD1
ZWINT
NT5E
MED27
B9D2
POLR1D
GRK1
CACHD1
FPR2
B4GALT6
ANKRD11
CASP9
CNOT6L
MTNR1A
EXOC7
NUP153
NUP205
ABR
DFFA
HS3ST1
TWF2
TAF3
PITX2
HS6ST2
ARFGAP1
B3GNT2
FGFR1OP2
FZD8
PPP6C
MCU
CBX3
COG8
COG4
COG2
MAPKAPK3
LTBR
CNOT2
SOX9
CCNA2
UBE2C
CCNT1
LAMTOR5
TNKS1BP1
TSC22D3
GOLGA3
MED20
DICER1
RXFP1
CDCA8
CLK3
HTR4
BTG2
INCENP
CNOT4
MED17
EPS8L2
IL23A
KDM7A
MED10
MLXIPL
LMO7
CDK8
CUL4B
SMYD2
MAST4
CCNC
CP
HS3ST2
ALS2CL
CRIM1
LILRB4
TRPM8
LILRB3
LYN
CHEK2
EXOSC8
FPR3
KIF24
TEAD3
CAT
MIS18A
FGF18
TIMP2
TRAPPC11
IGHG4
MED30
NCBP2
KIF3C
TWIST1
LSM7
SIM2
TRAPPC12
BRMS1
USH2A
ZNF219
XPOT
SUPT4H1
STK3
CDK5RAP2
ATP1A1
PHC3
TFIP11
IREB2
LAS1L
SMPD3
ESPN
GFRA1
UBE3A
ST3GAL4
ST3GAL3
B3GNT4
EFNB2
FAS
EPGN
SAFB
PTGES3
TBC1D2
KCNC3
DENND4C
PDE1A
GTPBP3
MED29
HECTD2
RBM4
CBX8
CITED2
CD74
NMUR2
RAB1A
CCT5
CHD1L
CEP128
NLK
EEF1A1
MUC15
HPS1
AMPH
HBB
POLD1
CDK9
WNT5B
CAPN2
PEBP1
TCP1
NPC1
TRAPPC4
UBE2V2
UST
LAMTOR3
LAMTOR2
RPRD2
EYS
RRAGD
ING1
MACC1
RALGAPA2
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
RANBP2
CDC20
CSNK1G2
NCBP1
BRD7
TBC1D1
PTH1R
ANXA1
LILRA1
PEX6
RIMS1
SIAH2
KTN1
AKAP5
RORA
CANX
PRAME
PHB
ACSS2
SPRY2
ARRDC3
EXOC5
SNAPC1
INPP4A
HECTD1
CREBRF
GHR
DENND4B
FEN1
APLNR
CADPS2
TNFAIP8
PTGER2
IKBKE
MAML1
CAMSAP3
EXOC8
SNAI1
GABRB3
DYNLT1
LITAF
NCAM2
SKI
RAB8B
SIRPA
INTS2
MCM6
LSM2
GEMIN7
ESPNL
EDNRA
TCN2
PLCL2
SOX12
ZNF184
RABGAP1L
SAA2
CIT
CDKN2B
SLK
USH1C
SERPINF2
PIP4K2C
UBE2L3
ALDH3A2
HECW2
ARHGDIA
CEP290
LSM6
LSM5
LSM3
RBL1
TAF9
ASIC1
TANK
BAG1
ZNRF3
WNT11
MAGI1
DDX39B
VEGFB
PCYT1A
LSR
STRBP
PRKAR2A
UBE2J2
KCNJ3
SMG6
PAIP1
INSIG2
SETD1A
SUDS3
MED8
GSTM3
AMOTL2
UBE2D2
ZDHHC14
HLA-F
FNIP2
CEP164
INHBB
ARL13B
CA9
SORBS2
KCNA2
MED25
DCLRE1A
NKX2-2
ATXN7
EPS15L1
HNRNPF
COL4A3
CEBPD
CCT8
PRMT6
RIF1
BRAP
STAM2
RPRD1B
EXOSC9
AMHR2
HS3ST3B1
NCOA4
AXIN1
GTF2E2
KLC4
GCG
BHLHE22
SPTSSB
PHACTR1
HMGB1
MED19
RAB13
ATF6B
BAZ2A
NTN4
EYA3
OGT
INHBE
KNG1
TNRC6A
TAF12
RRAGC
KPNA4
TRAF3
RAPGEF3
SLC9A3R2
FRMD4A
TMC2
CAMKMT
NUP37
DPYSL3
RHEB
EPCAM
LSM1
NEK2
CFL2
TPCN2
ZNF3
RAB21
PALLD
NUP54
PDE4B
WEE1
IRF8
HERC5
FNBP1L
SH3BP4
FADD
KIF18A
PLEKHA2
CBLB
IRAK3
XRCC4
MAFA
TRIB3
SCRIB
MCM8
TRBV7-9
GIT2
ATP6V1H
VMP1
DENND1C
RAB38
DPEP1
ORC2
RBBP6
RASGRP4
NOL3
NECAP1
IFNGR1
SLC22A23
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
TRAV8-4
TRAV29DV5
TRAV19
C4A
GALNT13
GALNT6
SPAG17
CSNK1G3
CPNE8
MYH14
SLC25A6
KANSL3
RIC1
HTRA1
FGF7
NKX2-5
NPAS3
ICAM1
WNT3
CYP3A4
SGK3
ADH6
SPP1
PVT1
GBE1
ZFYVE9
PMPCA
IFT52
IDE
BNIP1
HOXC10
CTBS
KIF1A
ARSB
FBXL4
RAB27A
ACAA1
GSK3A
FBXO43
TIMP1
TNKS
WWP1
PARN
B3GAT2
B3GALT6
HTRA2
EXOSC7
EXOSC2
EXOSC1
KRT6A
CNOT6
EVL
GRAP2
CNTF
ATP6V1G2
MSL2
ME3
EPB41
GP1BA
TFRC
UBE2F
RRAGB
MAPT
LONP2
MAP2K5
POLD2
FBXL19
NEBL
KIAA1549
CALD1
PPP3R2
LAMTOR4
LAMTOR1
TEX10
CSF1
EVC
SMYD3
INO80B
WIPI2
GLRX3
CTSB
CA10
ADIPOR2
MAF1
WDR18
KRT18
BMX
TLR6
CCDC178
RPAP2
SPAG6
ENTPD3
RABGEF1
MLC1
TSHR
ZCCHC7
PFKFB4
ANTXR2
SERPINC1
TRADD
DNAJC5
ZC3H11A
CFAP54
ICE1
CPQ
LIN7B
XCR1
MICALL2
MAVS
LHFPL2
PELI1
SOCS2
DECR2
KCNC2
DYNLRB1
WNT7B
DDX17
HMGCL
SFI1
EMCN
GTF3A
POLD4
TTC21B
PDE1B
FABP4
RAB14
ST8SIA4
GABBR1
INTS5
MAP3K11
TAF15
GOLM1
MEF2D
HAO1
TUBA1C
SCNN1G
PECR
LINC00511
NUDT7
THOC6
NPM1
RSPO2
KLF10
BAHCC1
TYSND1
ELAVL2
FASN
BRD2
FOXA3
WNT8B
NODAL
DUSP18
DDO
DGKD
CYTH1
PKP1
RBCK1
DENND2C
HMGA2
PSME4
DUSP8
INTS4
MLH3
VIP
FHIT
AJAP1
PRDM5
HNRNPK
GTF2A2
SENP3
CITED1
UBXN7
UIMC1
NCKIPSD
RPS14
MLPH
FOSL2
BIRC7
PRC1
CCDC88C
INTS1
FGGY
AHCY
WNT10A
HLCS
HSPA1L
REV1
HSPA6
GADD45A
GLP1R
KCNK10
MYO18A
LUM
SDCCAG8
ARHGEF28
GFI1
HLX
CD34
CXCR1
GFOD1
PHYH
NOL4L
ATP1B3
WNT16
GABRB2
CHRM3
SCN1B
CHRNA4
SPTSSA
NXF1
EME1
COL10A1
PDIA3
FTO
PTMA
EPHA5
GALNT5
FBXL22
GCNT4
RLIM
ATAD2B
CLMN
ABCB11
S100A10
NELFCD
GLE1
NEK6
BUB1B
GCNT1
SFRP1
EPHA1
CHN2
HCST
RGP1
ULK1
RSPO1
HSPB1
ULK2
TMEM102
CSF2RB
NEU1
GALNT9
PLK4
USP32
RBM19
MAD2L1
RAD51B
FXYD2
SLC8A2
VPS51
IGKV1-5
KCNS2
KCNQ4
KCNG3
KCNF1
UNC13B
IHH
GNPAT
SHC4
LY86
SLC1A5
PFKL
NPPA
SPTLC3
DEPDC5
APAF1
CD163
CEP72
ST6GALNAC4
CCR6
TCIRG1
SNCA
SEC23IP
NSUN6
THPO
VAMP4
LARP1
DPP6
POLL
RALGPS1
IFT20
GCNT3
BRD4
POLA2
ST18
CD79B
RAB11FIP3
DDX5
POLK
KIAA1328
VCAM1
PFKFB3
IFNAR1
B3GNT5
CRB2
CEP70
TUBB8
DHX58
RPS7
SV2C
EML1
ATP1B1
UBE2L6
MAP4K4
TAP2
EXT1
DAB2
RPN2
DYM
LIN7C
CASQ1
TOR2A
DTL
DYNC2LI1
MFGE8
SPG7
STXBP3
PPP2R3C
C1GALT1C1
C1GALT1
ST8SIA6
FAM117A
TTC8
ASB2
BRK1
PLXNB2
IBSP
CCR2
KIF5B
IL13
PDZRN4
ARR3
ATP1A2
PLEKHG1
NKIRAS1
ZFP69
PPIP5K2
CNIH3
RFFL
HOOK2
TFF1
TSG101
DYNLRB2
CCR10
HIPK2
SGK2
CCKBR
POLR1E
CASQ2
POLI
RPS6KA2
CNTRL
IL4I1
FLT3LG
PLN
BCAS1
HSP90B1
TRIM21
DLC1
TNPO1
STRADB
STRADA
GALNT7
GALNT4
CLEC10A
CHST4
B3GNT6
CFLAR
CPEB4
ARHGAP24
CD27
MTHFR
AHDC1
CENPA
GDF7
DUSP7
ELN
RPS6
HELQ
RB1CC1
FANCI
LPAR2
CDC5L
HK1
IGF2R
SRCIN1
DVL3
DDX20
AGO1
NME7
DDX60
FERMT3
PTP4A2
IRF2BP2
ATP1A4
CEP131
CSF3
PHACTR3
RASAL2
SMG5
PRDM16
LDB1
KLRK1
RPS24
SCARB1
ANAPC10
CD19
ATP6V0D1
ARL1
KREMEN2
POLE
RAPGEF5
SLC9A3R1
MDC1
KCNIP3
CACNG6
BCAS4
CXCR6
CCDC141
PACS1
ADAMTSL4
ATP6V1G1
UBA7
NAE1
TRIM25
PI4K2B
INPP5F
CENPO
WNT9B
WNT2B
ULBP1
ESRRG
ARHGEF15
DIAPH2
MTCL1
WRAP53
CHMP4B
BMPER
ATP6V1E1
FOXN2
GAB3
MAN1A2
MGAT1
PCDHAC1
CCL4
SERPINA5
ZNF689
NUP88
NEDD9
ZC3H12D
CD36
FANCL
SAP30L
CD28
AMPD3
MBNL1
PAN3
ATP6V1D
SCNN1D
CYP2E1
RNF4
ID2
VILL
BBS2
NKX2-1
IFRD1
SSNA1
ODF2
HAUS8
HAUS5
HAUS3
HAUS2
HAUS1
CEP78
CEP250
PKP3
PDCL
IQCG
PPP2R3B
RAD9B
BUB1
AQP2
ZNF182
PMPCB
FCHO2
CDC25A
MGAT4A
CNTNAP1
TAF5L
EPHA10
LRFN3
POU5F1B
ELF2
RAB18
PELP1
ZBTB7B
RHOBTB1
SH3TC1
PRLR
PLEKHG5
RCL1
FANCE
PLEKHG3
ARHGAP1
POR
DERL1
SPTLC2
NKIRAS2
WDR12
RTN3
UBE2E1
LIN7A
PKM
ZNRF2
FBXW9
MICU2
CSTF3
APPL2
CORO2B
PLD2
TNIP1
AGMO
PRR5L
DCP1B
SULT2B1
TMEM131
SFRP4
KLHL13
RCC1
PGF
MAP3K14
TMEM115
AC004381.6
EIF2S1
BRD9
ACP5
SGTA
GRB10
GADL1
SRPX
CCDC9
RIN1
GPR68
GSTP1
RANGAP1
ANAPC7
CAST
GPR4
RALYL
SLC2A4
DDX39A
HOXA3
TRIM4
ATP6V0E1
ATP6V0C
ATP6V0B
GRM7
DPY30
AFAP1
ZNF599
AP1M1
CDC25C
TTC30B
PKP4
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
ATP6V1F
ATP6V0E2
TNKS2
RPS13
MCAT
FBF1
TUBA1B
CILP
RHOH
ATP9A
CDC23
MAPK6
ANP32B
IGHM
MVB12B
TLR7
RASSF1
PRIM1
FBXL5
IL6R
MKKS
ATP6V1B2
SOD2
IL22RA2
ATP6V1G3
ATRIP
SH3PXD2B
IFI27
PCSK5
PRSS23
BABAM1
CDCA7L
HSPA5
SYP
GTF2I
AGO4
ENG
GAS7
GPR137
NELFE
DOT1L
RNF40
DNAI1
RAD23B
MPRIP
GZMB
EPC1
CD80
KRT5
STX4
ABCG1
BMP8A
QSOX1
TMCC1
LRRC8D
HOXA1
PCK1
COMP
RND3
CFB
SMCHD1
ZNF507
AAAS
EBNA1BP2
KRT1
NPAS2
ATP6V1C1
EIF2AK2
FLOT2
BTG3
TIA1
RNF38
GABARAPL1
HOXB8
GRAMD4
VTCN1
RNF217
ACTR3C
MCFD2
HNRNPL
DR1
MICU3
APOC2
ZNF253
GABARAPL2
ZNRF1
USP22
ZNF423
ITGB1BP1
ZNF17
GREM1
DDHD2
L3MBTL2
AP4S1
KPNA6
BST1
PSD3
STON2
UBAP1
ARHGAP12
DRD2
BBS1
BBIP1
TAB3
SEMA3G
ZNF230
NOG
RPS9
HMGB2
RADIL
BID
NPRL3
ASIC3
AOAH
LEMD1
IL21R
CCL2
HMGN1
SMC6
FRMPD1
XXYLT1
STAMBP
KRT86
KRT83
KRT2
ITPK1
ACIN1
RPS6KA3
IL10RA
PTPN2
KIAA0319L
PPCDC
LGI3
SYN1
EFEMP1
ESYT3
ZNF335
ATP8A1
PARVG
HECW1
DHX33
CDX2
CAPN1
PCSK1
RPS3A
AKT1S1
TUSC3
PNPLA6
FCER1G
GADD45B
ADRA1A
PHB2
CDC27
PRSS8
FMOD
PTPRJ
POLM
LYST
RNF168
GAS6
MCM5
IFNLR1
BET1L
NCF1
ZNF224
DHH
WDR46
TUBD1
WLS
MGAT4B
EIF2AK4
SUB1
CDC26
ANAPC11
UTP20
TRMT12
WIPI1
SPSB1
RELB
TRIM24
CHST5
B4GALT2
FGD5
STMN2
LONP1
GINS1
LEO1
ESRP1
CPT1C
ISY1
FBXL7
NRG4
NCOA7
LINC00963
ANGPT4
IL7R
TRIM41
GABARAP
UBXN11
PHF21A
DHX16
FBXO31
ZRSR2
RAD51C
TACR1
ANP32A
DCAF5
HMMR
ARHGEF4
SLC7A7
DNAH14
TMSB4X
ATP8B1
NDC1
CHRM5
HOXC6
FBXW10
SH3PXD2A
MGRN1
NUP93
INPP5A
RPS29
SLC38A9
IFNGR2
UBALD2
TSC1
GCC2
HSD11B1L
PIK3R6
FUCA2
AGTR1
UCHL5
TUBGCP4
CEACAM5
RPSA
IL5RA
CDS2
RPL6
BRCC3
FUZ
SHARPIN
TCTN1
CFAP74
RPL11
EAF2
CRADD
GAS1
ZNF44
FEM1A
EPPK1
GSTK1
PTP4A1
CEP83
THY1
MYCN
RHOF
MIB1
KIF23
HYAL2
MTF2
XCL1
IL17D
ARC
ERCC8
AVPR1B
PLLP
ZNF292
CNTN5
CASP8AP2
BORA
HLA-H
DCAF10
GOLGA5
PAX9
GDF5
KAT8
BBS12
WDR59
GP6
CHST15
NSL1
IFT74
FGF13
GYS1
LYPLAL1
IFT80
NLRC3
KDM4B
PAPSS2
SUPT20H
CLCN3
MEPCE
RNF103
TMTC2
GZMA
ASCC2
MLLT1
MAL
ZNF805
CMIP
BARHL2
NT5DC3
PIK3AP1
ABLIM3
CHST3
PPIE
DOCK8
WDR35
WDR19
SLC2A9
VAMP3
GPIHBP1
CCDC150
CD209
NPAS4
CTDSP1
MMP11
CXCL5
SNAP23
ZNF587
UBASH3B
TOP2B
SLC27A1
PDE4C
HOXC5
FBXL15
CA12
ZNF460
UBE2T
DUSP10
TENM1
NDUFS2
SNX2
KRT23
MIB2
SRGAP2
CENPF
PDXK
SPAG1
CD101
HOXC8
HENMT1
CTPS1
NDEL1
DUSP6
IL15
RAB9A
APRT
GDF6
FNIP1
TIRAP
ATG101
FBXL12
CTDP1
DLL4
ZNF816
TAF10
ITIH2
SCD
WTAP
NEK1
TRIM2
CHSY1
RPS16
RPS15A
CNIH1
RPS19
NPHP4
LOX
F2RL2
ORC6
IL18
MTMR14
MTMR1
BCOR
DGKH
EDNRB
KIF26A
BAK1
RPN1
SLC22A4
LYPD6B
CCL3
SLC40A1
CLSPN
LBR
ZKSCAN2
EIF2B5
HSPA4
DNAJB12
MTMR8
MTMR7
PTP4A3
S100A9
LASP1
CXCR3
CEP162
MMP20
ABHD2
GFRA3
XRCC3
QSER1
TRAF3IP1
IFT46
IFT43
IFT22
CLUAP1
AGPAT2
ZNF395
NUBP1
TCTN3
DSC2
INSIG1
PEX3
TRPV6
LEFTY1
XRCC1
ATP1B4
EYA4
ANO6
PTBP1
PCGF6
SCLT1
IQCB1
CEP89
C2CD3
SRSF2
UGT2B15
CXCL10
WFS1
HPCAL1
PLEKHG4B
MAPK7
POM121
NEIL3
DCUN1D1
CNOT10
SP110
TIPIN
CDC42EP4
CPLX1
CXCL2
EHBP1
ORMDL3
ZBTB38
CES1
SEC61G
TPRG1
ADRA1B
RAP1GAP2
MAT2A
MBNL3
CWC27
KCNMB2
PMAIP1
RPS5
CAP1
CELF4
TUBGCP2
RPS11
CARD8
RPS8
RAB33B
NTF4
TMEM67
TMEM216
INTU
CDK5RAP3
ZNF678
TBCK
PYROXD2
ERI1
CASP10
MAN2A2
MAST1
ADAM9
BTBD16
SLC34A2
NCALD
GFRA2
FBXO22
VAPA
MCRS1
METTL3
CCDC170
RIN3
MB21D2
NFRKB
POLR3D
WSB2
OSBPL5
LIF
CDKN2C
GK
NFIX
SLC18A3
BMP3
ATP2A2
MZT2A
CHD5
TUBA3D
CDC45
KLK5
NEAT1
BCL10
DDOST
UBE2B
PINK1
SLC22A10
GLUD1
MMP24
TUB
AVL9
TAF11
TUBAL3
TUBA8
TUBA3E
TFPT
ENC1
KLHL20
CLDN10
LEFTY2
ANXA2R
DGKE
GHRL
GLMN
CX3CL1
HERPUD1
KIF4A
EAF1
FBXO7
RPS28
RPS23
CETP
SCEL
SIRT2
ZIC5
DUSP22
ZBTB7C
TRIAP1
MSTN
TRAV3
NIN
MLXIP
IL20RA
LY6E
HNRNPAB
GGA2
CHST9
CHST7
CHST14
CHST13
CHPF2
RNF144A
CECR2
ANG
OSR2
ABCA2
ABI2
ABCC5
NDUFAF6
AVPR2
HPGD
NME1
NTS
CSDE1
IGHV1-69
ATP2A3
KLHL11
SIGLEC14
PALB2
SNAPC5
SNAPC3
SNAPC2
DISP2
TCEA2
PELI2
CYP8B1
ADAM2
ZNF830
RHOT2
HMGCS2
CTSZ
ING3
GON4L
MRGBP
LAPTM5
CMA1
TBX4
BBOX1
PSPN
SURF4
RAE1
ATAD2
DCAF13
BMPR1A
C2CD5
MCM10
UHRF2
TMF1
HAMP
SUV39H1
INTS7
NKX3-2
HSD11B1
GAN
LMO4
ARTN
NRTN
ARL6
RBM47
FAM91A1
STUB1
LPAR4
PTHLH
PDE2A
FOXP3
GIT1
SH3GL3
GGT5
KBTBD7
AHCTF1
CHAD
TCERG1
SPPL2B
DUOX2
AZI2
NUP155
CDK14
CACNB3
LHX6
LATS2
EXD3
ACE2
TIFA
TBC1D10A
CACNG1
MYLK3
BTBD1
WIPF1
CXCL1
SYBU
MSR1
FGD4
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGKV5-2
IGKV4-1
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1-39
IGKV1-16
IGKV1-12
IGKC
OPRL1
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
AGAP1
LZTR1
KLHL42
BTBD6
BLNK
UBR3
IFITM1
STK32C
TRIB1
SLC4A1
REPS2
NUBP2
PPM1F
HSPH1
GRAP
TNFRSF11A
ORC1
ITFG2
YAF2
TRAF3IP3
SRMS
SLC35F5
DAD1
HDC
TAF6
CNOT7
FHL2
NUF2
FRMD4B
WDR93
C6
TREM2
PLIN2
ARIH1
PCYT1B
LGMN
RRBP1
ECT2
PITRM1
EIF5A
CNIH2
SPC25
SPDYE6
LBH
ZNF831
KLHL21
SAP30BP
SKIL
RPS3
ACOT7
SPEF2
PLAGL1
AGAP2
NEK7
IFIH1
IZUMO1
AP4M1
PDE4A
CIC
MYEOV
ALPL
RILP
FBXO11
NUP35
TDRD9
TDRD12
MAPKAPK2
FRMPD2
NOP58
CDC42EP3
SNCAIP
RUSC1
SLITRK6
RAB31
HDLBP
STK40
RPL15
TRERF1
NPRL2
KPTN
LILRB1
PLA2R1
LHX4
NUP62
FHAD1
ASF1A
ZBP1
RBM34
ST7
TDRD3
MORF4L1
SIGLEC15
RPL10
IPO5
MPL
SPRY1
PRRC2B
PLIN5
KCNK1
ARHGEF26
SP5
CXCL11
PSAP
PTPN13
NUP50
HOXB9
MDN1
ADRA2C
SOX18
ZBTB46
UNKL
MOV10L1
TBX6
ABLIM2
ATG2A
OGN
TBC1D31
LOXL2
UQCRH
CUEDC1
CYBA
BAD
ATG2B
CHCHD2
PHF19
DDX58
IL13RA2
EBF2
ODC1
HEYL
STXBP5
RCC2
SIK1
POLB
MAN1C1
CERS2
KLC3
KCTD14
HELZ
ARHGAP22
ALKBH3
ZNF227
LONRF2
PIGP
PIGC
PIGA
CLPB
KCNJ2
CDC42BPG
SPINK5
PLA2G6
MYBL1
CBX6
HNRNPD
HRH1
HERC6
DRD1
ATP6V0A1
METTL14
SFMBT1
CNOT8
DUS1L
REV3L
ISG20L2
MKNK2
ANO8
RTKN
SERTAD2
HES6
FOXF1
RPS12
SERTAD4
KCNT1
SPSB3
CHRM4
NDUFAB1
ARHGAP15
AFF4
TEX41
EXOSC10
MBD4
PLOD2
TXLNA
CD276
SBNO2
MRPS27
VPS52
OPA3
DGKK
MIPOL1
FAM110C
RAD51D
OLIG3
PPM1D
PRELP
OMD
OTUD5
CHTF18
ZNF512B
LRFN1
NAA38
LZTFL1
HSPD1
BTBD3
OSBPL6
CCBE1
TMEM143
RGS14
SST
CCDC146
CNOT11
MBD5
GAPDH
ARRDC2
CMKLR1
SNX32
OTUD7A
VRK2
PTPN14
ATG16L1
DBH
PHLDB2
CIR1
PDE9A
DUSP1
CASP6
AP1S2
AP1S1
NCLN
CNPY3
PITX1
OXR1
ADAP1
GDF11
PRDM15
DALRD3
SEC61B
GABPB1
ITSN2
EHBP1L1
HOXD8
KIF15
ANGPTL4
FBXL13
PRPF40B
SFRP5
BAG6
AGPAT4
ADRA2B
LRRC14
PMS2
PLAU
SEPHS1
FADS1
ANKRD27
NUDC
RPS21
WDR11
VAMP8
TLE2
MICAL3
ARHGAP27
ACAP1
SHMT1
CYC1
KRBA1
CLCN4
BTBD9
LATS1
HEY2
GZF1
TSHZ2
RAD51AP1
SMPD1
PCSK7
DNAJC5B
BTLA
APOL1
ALDOA
UBE2A
ANAPC15
POU4F1
HNRNPUL1
CEP97
PARP10
FAM53B
CHID1
STX1B
USP1
PIWIL4
FBXL18
FBXO32
NDC80
RNF181
EIF3H
ESAM
FKBP8
HOXA10
RYK
PXDN
EIF5B
SUSD4
INF2
MPHOSPH6
C1D
RCOR1
SPC24
RPL5
CCT7
AC007246.3
MAP1S
CCL17
SHPRH
SPRY4
RPS26
ZNF12
ECD
PDCD5
GDF9
GTF3C1
TOM1L1
RECK
PRAM1
RPP30
HSPA9
HTR1F
HTR1B
GLRB
GLRA3
CCDC142
DSG3
GLUL
LPAR5
PHF20
CPNE4
FBXL20
KBTBD6
PRUNE2
BDKRB2
ATP6AP2
AFAP1L2
TAGLN2
FRZB
KNTC1
ELAVL1
IER2
GRM2
RPL3
SRSF4
ETF1
RPS15
MPO
RPS4X
IFNAR2
FBXO42
ARHGAP18
HPS4
PLEKHG2
PPWD1
SRSF7
GTF2E1
FBXW8
LGALS7
DSG4
MBIP
NEFM
FCHSD2
SPECC1
UQCRC2
ANAPC16
S1PR3
SKA2
AP3M1
TTI2
PPP1R14C
TMEM161A
SON
ASPSCR1
U2AF2
ENGASE
ZWILCH
MIS12
DEPTOR
MAOA
UGT2B17
TADA2A
ANKH
THAP7
SLC25A28
ZBTB3
CYLD
CCSER2
CORO1C
ARHGAP33
SLC25A20
CHRNE
RAB11FIP5
ZP3
RBPMS
ARHGEF9
MAD2L1BP
CD151
USP45
ALB
DDX31
CXXC1
PARD6B
APEX1
TTC39B
KIAA0100
EFCAB1
RNF144B
NUP107
NOX1
FADS2
DPP8
MARCO
IGHA1
GART
WSB1
STX18
SSBP2
BEST1
BANP
METRNL
RPL13A
RAN
MALT1
RPS20
SYMPK
RIT2
RPS18
RPS17
RPS10
ZNF345
SFTPB
GMPR
PREP
SEMA5B
KLHL22
SRRT
CDCA5
NPPC
MAN2C1
FBXO6
CD274
USP39
DENND3
ALAS2
KHSRP
MLKL
CPAMD8
TXN
SART1
ZNF569
MAEL
WDR75
PSD4
M6PR
SETD1B
ATG4B
KIF6
SEMA4A
ABHD11
USP6NL
PYGB
LRRK1
CXCL3
MAP3K2
WHAMM
IMP3
SI
PPP1R13B
MAST2
MYLIP
UQCRQ
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
DRC1
SPRTN
PTGFR
GABRP
SRP54
EIF2S2
SLC26A4
NXPE4
DZIP1L
SLA2
TRAP1
FBXL3
TNFAIP6
USE1
CDT1
TNFSF13B
IRX4
KRT72
MVK
FAM53A
IGHG3
FBXL16
MYADM
SLC8B1
ABL2
ATXN7L3
PDK2
ACHE
LMOD1
RAET1G
TGM2
ACOX3
PHAX
LINC00921
CCT6A
NAA25
RPS6KC1
CISH
MAGEC2
WDR20
ELL2
STIM1
CCDC13
XPO6
GPR84
CD163L1
TBX18
ZNF438
CCK
RAD54L2
BRSK1
PRF1
RPS4Y1
RPS25
FAU
CCL5
TRIM62
DDIT3
TEKT5
KIF12
EIF5
CAMKK2
HJURP
RBFOX3
PRDM8
GRM6
ERN1
SLC23A2
RPL13
TTL
IPCEF1
ERAP2
CRY1
CXCL9
PGAM5
TRUB2
DCAKD
PTTG1
P3H2
NPTX1
CPNE5
ZNF485
MAGT1
ZBTB44
MMP23B
SLC9A9
PHF8
GEN1
ABT1
RSL1D1
SNRNP27
SLC25A10
TLR8
KIAA1522
CASC3
RICTOR
FYCO1
TSTD2
ACSS1
MIA2
SNRPB
VIL1
RNPS1
UGT1A6
ATXN2
PLA2G7
TM9SF4
CLUH
MAP1LC3A
CYP4F8
INTS6
ZSCAN25
FGFBP1
DNAL4
HOXD9
MFN1
LUZP1
SH3TC2
EGLN1
PYGM
ID3
OSBPL1A
INTS9
CD47
ADD3
VPS37B
RGS22
TRIP11
TAF4
MORC2
GUCY2C
WDR6
ZP1
ADAM21
AHCYL1
SIGLEC8
TNK2
SLN
BRSK2
ABRA
IL10RB
WWP2
ENOSF1
TAF2
TTLL3
FBXO2
MMS22L
CRCP
NRN1
TRIM8
ZNF280B
NBPF1
TAF9B
FGFRL1
BTG1
ARMC9
OMG
MRPL40
PADI4
ZNF354A
EVX1
GATM
DNAH6
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
CAV2
ST8SIA1
TESPA1
FARP1
SUPT3H
JARID2
INTS10
RNF220
LIN54
GALK1
QRICH2
TF
FBXW2
HTR7
NEMF
USP6
RFX5
GLP2R
MGP
ZNF212
ZFP30
CYP24A1
CTDSP2
ZNF300
ELAVL4
DGAT1
RAPSN
PHKG1
HCLS1
EEA1
SLC19A1
GADD45G
DBP
MAGOHB
LMO2
AMH
CTDNEP1
DDX11
SLC4A8
PLA2G2A
OTUD7B
LIN9
ABTB2
PIEZO1
ZNF570
PHKG2
ADRB3
IER5
TAF7
CHRND
SNRPF
BANF1
FER1L5
GBP3
CD52
PLOD3
RPL29
LYPD8
FAM102A
PEX5L
WWC3
RALB
IRF2BP1
TH
DUS3L
ZNF331
TMEM241
PTTG1IP
ERMP1
ZNF774
TMEM50A
CCDC110
TAF4B
GPRIN3
KLHDC9
OSBPL8
BCKDHB
SLC45A1
POLH
MYOM3
PNMA2
OSM
PNLDC1
ZBTB39
CTSH
PTPN12
BOLA1
AEBP1
CYP4F22
CRHR2
DDX1
ZNF76
OR2L13
OR2A7
ZDBF2
SNRPD3
SUGP1
ALX4
TPST1
MDK
CACTIN
CLCN1
CD244
CHMP4C
NT5M
RGS13
CARD9
P2RX5
RNF138
ZMYM4
MAG
INTS3
OLFML2A
RNF185
RALGAPB
CENPB
TSC22D4
WBP2
FOLR2
SNX8
ECT2L
CBX5
TEC
EVI5L
TIMP3
ARHGEF16
SAT1
TLR3
MLX
NCAPD2
ALX1
AKR1C2
VRK3
CHRDL1
ZBTB8OS
IGHG2
QTRT1
WDPCP
OAZ1
RND2
MAN2B1
B3GALNT1
DIRAS3
NME5
ACLY
SRRM1
EME2
WIF1
PROK1
SYCE3
SYCE1
PGS1
FABP3
IL20
ENPP2
LIN37
RNF31
POLE2
AMFR
PYGL
AGPAT3
ANKRD1
STX16
CRTC3
MIDN
PIK3R4
GPBAR1
HIBADH
SLC26A8
CUL9
SECTM1
RNF5
GPR150
CASP4
LIN52
RBM45
GHRHR
FLOT1
RBM8A
HNRNPA3
CNPY2
UBE2H
NAA60
NDRG1
CTSO
SF3A1
CMBL
PPL
TFEB
CYP2A6
CALB2
CSTF1
LYPD5
LLGL2
GRHL1
ZNF280D
ANAPC13
UGT1A1
STC2
MRPL48
ZNF628
YIF1B
SIGIRR
NOL11
NANP
CKS1B
AP1G2
TRAF5
H6PD
DFFB
DHRS3
ANKRD6
BOK
RNF128
UBE2M
NFKBIB
HPCA
PRG4
VAX1
NAPSA
POMGNT1
TAF8
INTS8
INTS12
ICE2
PDE6B
SOX14
PPP1R3C
UBA2
HLA-G
MBD6
ADCYAP1R1
MROH5
BEGAIN
IGHE
PID1
PRELID1
PPM1A
AXDND1
MOB1B
CARD14
PPP1R1A
ARHGAP4
ELL3
ATXN10
ADAR
RPRD1A
RGS4
RGS17
CCR4
HMGN4
TMEM201
APLP2
AQP4
WWOX
TBX1
TIMM9
DDX46
FUS
GSDMD
CPEB3
HAS3
EPM2A
KIAA1109
PDK3
ATP6AP1
UBA6
PHF14
TICAM2
LGR4
CD177
RNF41
PSIP1
CXCR5
GCFC2
STIM2
ORC3
SSBP4
CASC15
GGNBP2
ZNF436
NABP2
ZNF473
RNF212
ADD1
CAMLG
ERLIN1
SH2B1
MLYCD
METTL23
CCDC12
DKK4
PITPNC1
PWP2
GOSR1
APC2
ORMDL2
STPG2
ZNF410
GPHA2
ZBTB6
UPF3B
MAGOH
GPD2
PFDN6
NFAT5
SNRPE
DRP2
YEATS4
TXLNG
DCBLD1
TBC1D17
TECTB
PAM
CNNM2
PAFAH1B3
ZNF350
LPAR6
CSTB
ARHGAP44
CHN1
EIF4H
SCARF1
TFR2
ABCB4
TARBP2
PTDSS2
GMNN
CSRP1
MATK
NACC1
RNLS
SHB
BRF1
HNRNPH1
MTHFD1
OSMR
CHRNB2
NCOA5
A2ML1
ZFYVE1
MMEL1
OPRK1
DEDD2
F2RL3
C2
ZNF134
FAM98B
LRRC55
TRAPPC13
CLIC6
XRRA1
AGPS
SRSF5
SLC6A20
LMX1B
NANOS3
XPO5
ORC5
ORC4
DISC1
CCL16
LRFN5
TMEM255A
SLC44A4
HNRNPU
CACYBP
UBAC1
HADHB
ARSG
LFNG
MLLT6
MYOG
IMMP2L
NMT1
ZFAND5
IQGAP3
TEN1
TNFRSF10A
RNF19B
RNF19A
RNF115
RNF114
PPIF
POLE3
VENTX
CCL19
METTL8
AGXT
SSU72
SAA1
GC
BCAT2
PPIA
ADRM1
CCNY
ASB8
ATG14
PFN1
SPRED1
ELMOD1
PLIN3
CDHR3
SBSPON
DUSP5
PFDN4
CDKAL1
AGR2
GJA3
RPL27A
CSF3R
RANBP9
WDR74
ABCB9
TTC28
ELMO2
CDC14A
TRAF7
RPL22
SNRPD2
UNC45A
FTH1
SRPK2
EIF3A
EIF2S3
MYO1B
ZNF652
ZGPAT
ZFP36L2
ZNF483
TSC22D2
DKKL1
ABCG4
RPL4
PLEKHG4
SLC44A1
TMEM178A
CD22
PPP1R12C
HNRNPA1
PDE6D
IMPACT
TPD52
ANKRD55
MEX3C
UTP3
LRRC36
MAP4
RAI14
RNF44
PPID
ZBTB12
TNPO2
SF3A3
BTN3A3
UACA
PTN
CLDN20
ABCB6
JADE3
CLDN9
CTF1
UPF1
PABPC5
SYNGAP1
TSLP
GPR37
TBC1D32
BCHE
FIS1
TSNAX
PARP16
HLA-DOA
INVS
MAU2
AC074391.1
CBFA2T2
ISOC2
SQLE
PON1
CHMP3
ZNF692
TOP1MT
ULBP2
RAET1L
MLLT10
PEX19
F2RL1
S1PR1
SIX1
GPRC5C
ZNF367
IFNE
POLR3E
PTGER1
PDE6C
SASH3
POLE4
NUDCD1
SNRPG
THUMPD3
SDHD
SDHA
DPP9
IL1RAPL1
CPSF1
RORC
TSPAN14
ZFYVE28
GPKOW
TBC1D9
CSTF2
ZNF425
SMG1
PRPF4B
GRAMD1B
PPIL4
IL15RA
TNFRSF1B
PPAT
AC005083.1
NCAPG
ADH5
APOC1
ZYX
AMOT
GET4
VAPB
SKA1
HNRNPDL
ASGR1
ZNF782
S100B
SLC45A4
CYP17A1
RBMS1
ATG10
ALDH3B1
GEMIN6
EIF4EBP1
TIAL1
ZNF653
VTI1A
PREB
WAC
EGR3
TRPV1
CPEB1
CA4
UQCC1
EMD
DYRK1B
COQ5
SOSTDC1
AFP
GTPBP1
PENK
RASL10A
VPS72
MORF4L2
EIF3D
TSN
TBC1D22A
YBX3
TNFRSF19
SOCS7
CERCAM
ASB1
UVRAG
CD53
SDSL
SH3BP2
OCA2
GPATCH8
ERGIC1
CCDC71
SLC7A11
TBX2
EGFLAM
ASPG
CDC42EP5
FAM193B
PA2G4
ZNF613
CFP
RPL28
ENTPD1
ZNF580
PAWR
GM2A
GPRC5A
TJP3
DIS3L2
SEC61A1
PLEKHA4
ZFP62
CBX1
ATXN1
SERP1
MAT2B
ACTR5
HLA-DMB
HS3ST3A1
RPL37
KIF20B
ATP6V0A4
SMG8
ARHGAP42
EIF3C
ENTPD4
CASP2
CBR1
FNTA
GSTM1
ACOX2
FGF11
FEM1B
MPDZ
XPNPEP3
DRD4
HPR
MIR99AHG
NOP10
NHP2
GAR1
CCL23
DNPEP
PEX7
EIF3J
UBD
BCL2L11
NUCB1
LY9
ADAMTS13
CLDN15
UBA3
SERBP1
TNFRSF12A
INPP1
TYRO3
PARP9
AGTPBP1
BCAP31
DPAGT1
GSTA4
ZSWIM4
FXYD3
MOB1A
SEMG1
CHMP2A
VPS37C
RABGGTA
EFHC1
AP3B1
TTLL12
GPER1
ALDH3A1
BPIFB1
SYCE2
PTGER4
IL11
IARS2
PRRC2C
PMEPA1
DCSTAMP
SLCO4C1
CENPW
RBMX
PNKD
EIF4EBP2
SMCR8
TRIM5
ENO3
SNRPD1
VPS28
ASXL1
DNAJC2
LIMA1
NOP14
FOXN3
EML5
SNRPC
ADPGK
SCX
DCAF8
ELP2
IBTK
CCL20
SLC46A3
SAC3D1
GAS2
SSH3
ZNF554
ABCC1
EN1
GABRA1
FMN1
ZNF790
EIF2AK1
UTP14C
SRSF6
IL20RB
PRRG1
ZNF324
LGR6
NAIP
ATP13A1
FLVCR2
EIF3L
ZNF330
ZNF786
SLC1A2
GCLC
RASA3
HOXA7
FFAR2
PLEKHA8
ZC3H3
SYN3
STX6
VPS53
GALNTL6
PPP1R9B
HES2
GALK2
VNN2
VNN1
TEX101
SPRN
SPACA4
RTN4RL1
PSCA
PRSS21
PRND
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD109
ART3
ASB13
FAM228B
TAPBP
SCNM1
MPZL1
SLC12A8
CCL28
NTN3
JPH2
POU2AF1
BEND6
NOX4
TCEA3
FMNL3
NKD1
GORASP2
PRX
CCR8
OPRD1
SLC18A2
EBF3
BDKRB1
NRBF2
AMER1
RIOK1
FLCN
JMY
HPSE
NHSL1
EIF4E3
TANC1
ST13
OGDH
CCRL2
POLR3B
ASAH1
EFEMP2
PTGER3
ESF1
SEC23B
SLC35F3
HNRNPC
DOK5
FAM160A1
DENND1B
STXBP2
NAV1
SYT11
MCTP2
SH3GL1
GABRQ
GABRG3
SEZ6L2
PHLPP1
ILF3
SPON1
MCF2L2
RASSF2
NSFL1C
PEX26
THOP1
SKAP2
MCM3
LBP
SRSF11
HS3ST5
USP53
RPL26
CATSPERG
ZNF571
S100PBP
UGT1A8
TRAF1
RANGRF
SLC12A1
PDZD8
OIP5
MIS18BP1
U2AF1L4
RASGEF1B
TANGO6
GAP43
PRICKLE3
AZIN1
RPLP2
CPLX2
NDOR1
MCF2
LINC01588
HGFAC
IPPK
EPB41L4A
ALPK3
TMCO1
TRMT44
CHMP7
CHMP6
CHMP4A
SLC26A3
KLHDC10
GATA5
ZNF25
CHMP2B
NOL12
ADH1C
FOXL2
NKAIN2
DNAJB1
ALYREF
CLDN4
IMPDH1
PIPOX
CLP1
PAPSS1
HM13
GPAM
SUPT7L
ZNF777
ELP3
STRN
MIPEP
MPHOSPH10
AGAP3
FDFT1
ISLR2
TCTN2
TSNARE1
ZNF555
DPP7
ABCB7
PLIN1
SAR1A
KLHDC4
CIAPIN1
RFXAP
LSM11
FAM131B
ZNF559
GLCE
NHLRC4
HES4
DONSON
GTF3C3
SOX17
SVIP
PPP1R3E
NOC2L
DCAF15
SRSF3
MSH5
DNAI2
COLEC12
MTR
NAGK
NSMCE1
GALNS
VAMP1
ELOVL1
TTC3
FRAT1
FGF14
DLST
DBT
BCKDHA
ASB6
PUM1
ZDHHC5
VPS54
PTPN7
DDX19B
ZNF564
ASB5
SYDE2
ARFRP1
PGK1
RPL12
ASB9
CLIP2
RGS20
ACOT12
CX3CR1
SRRM2
SERPINB3
PRDM2
ING2
ACADL
FAM107B
ZNF516
RAD54L
MTERF3
ITFG1
PCSK9
PKN3
SLC14A2
RAB4B
WDR43
NOB1
METTL6
MFAP5
SNRPA1
IGKV3-15
CPSF4
FIBCD1
KCNMB4
KCNMB3
KCNMB1
FSTL3
GNRH1
ZNF385B
NSMF
MGST1
UBA1
MVB12A
MECR
CYP2W1
LINC01348
MFSD6
SLC16A4
NMU
ARHGEF25
HNRNPA2B1
MGMT
CYP11A1
BYSL
DHX57
WDR4
KAZN
RWDD3
GPANK1
ZNF343
ZNF607
ZNF582
ZNF114
ATG16L2
HAS2
TMEM69
HS3ST6
HS2ST1
PRPF3
CTIF
DUSP16
DNAJC27
COMMD3
LIPC
SLC5A7
VAMP5
GNB1L
CELF1
RPL8
RPL41
RPL36
C5AR1
UBL4A
FERMT1
ARID5A
MAPRE2
GPA33
KCTD1
IL1R2
CAMK1D
C3AR1
POLR3K
POLR3H
POLR3F
POLR3C
RIN2
USP18
IL36RN
DYRK2
FXYD6
PLA2G4C
PLA2G4B
MPHOSPH9
CPSF2
DNAJB6
ZBTB21
SYTL1
POLR3GL
POLR3G
EGLN2
RPLP0
RPL35
RPL19
ZIC3
MAPK8IP1
CD1E
SNX5
FXYD1
OR2C1
SUV39H2
SETDB2
LDHA
N4BP3
NLRP12
SETX
CYGB
CYB5A
ITPKC
WASF3
TBPL1
CDC40
MADCAM1
SIDT2
TECR
TARBP1
PPP1R16B
CCSAP
RPL18
S1PR2
MGST2
SLC43A3
FXYD4
ESM1
FAM184A
ADCY10
MT-RNR2
GPRC5B
DHPS
SH2B2
MYO5C
TNFSF9
LENG8
PUS10
RPL23
AMOTL1
DNMBP
HPGDS
SPPL2A
KLHL30
TP53AIP1
LINC01411
ZNF267
GPR107
NDUFS3
RPAP1
ZSCAN31
CALN1
CYP21A2
LAT2
DUSP4
SUCNR1
RFK
FAM50B
FOXJ3
SARM1
PRPSAP1
ZNF510
MGST3
GSTT2B
GSTT2
GSTO2
GSTM5
GSTM4
GSTM2
OPLAH
RPL7A
SMAP2
BRWD3
IGHV3-23
GBP6
PELO
RAB32
ANKLE2
DHX38
ACAP3
LMBR1
ZNF7
SPATS2
COMMD2
DHX9
PPP1R3D
ZNF581
STYXL1
CHI3L1
CD2BP2
CCDC77
ZNF215
RPL18A
TPCN1
CNPPD1
HES5
SSBP3
ZFP90
RPLP1
FAM78B
MDM1
ZNF813
RAB39A
EPN1
DDX49
PEX16
SLC25A4
ZNF490
CCDC90B
CYTL1
VNN3
ZNF248
CTSS
RAB11B
KIF21B
IMPA2
OGFOD3
INO80C
SEMA4G
SUSD6
HLA-DOB
CPSF3
RELL1
FIP1L1
SH2D2A
TPD52L1
SRRM4
PTRHD1
RAB35
SLC13A5
ZNF441
SH2D6
RPS27L
SRSF9
LSM10
PROZ
CORT
UBXN1
CLDN5
LIPA
ZNF77
PPP4R2
FRAT2
IST1
GPR65
HOMEZ
PPM1H
SPOPL
IFI35
ETV7
HRH2
PACRG
CCDC17
TBC1D8
ATG4C
RCAN1
ZFAND6
ECI1
ZNF195
COX15
TMEM167B
NOP56
ZNF74
PRCC
RPL32
RPL27
RPL21
RPL9
RPL36A
RPL34
RPL31
VPS37D
VPS37A
TNFSF14
RPL37A
DMC1
VASN
USP20
GRIN3B
IFIT3
SPOCD1
RPL23A
CHERP
CDKN2AIPNL
PTPN23
NSMCE2
SOX8
HNRNPR
ZBTB24
SYT12
ZNF605
CHCHD4
DLEU1
APLP1
FAM217B
ZNF622
STARD3
AP3D1
PDCD11
NAA35
ZNF566
U2AF1
CYP7B1
CERK
GABRD
RSPH14
ANKRD13C
NDUFV2
WIPF2
ELP5
PRR19
CCDC107
RASGEF1C
CNEP1R1
ZNF273
ALOXE3
POFUT1
GCC1
LINC01088
BGLAP
CD9
ACSL6
TATDN3
NPC1L1
MIR100HG
SPSB4
GSTA1
INO80E
RGS2
NKD2
ABHD12
CDKN1C
DGCR8
POLG
HSH2D
INO80D
FAM168A
SLC39A1
WDR83
MFNG
PDCL3
DMXL1
IRF5
SNAP91
ATMIN
ARAP2
OSBPL9
NLN
EIF3I
ADORA3
ZCCHC2
BTBD11
SCIN
AL163953.3
PEX1
TRA2B
TUFT1
LAIR1
IL18R1
CGGBP1
DDRGK1
ADTRP
CEPT1
HAND2
ANKFN1
RNF26
KIAA1671
GIPC1
FKBP10
DUSP9
TMEM86B
SLC25A5
TMEM117
BCL2L14
PTPRE
DNAJC7
ZNF808
FANCF
FBXO45
ZNF101
SLC28A2
DDX18
CD33
CHRNB1
VTA1
MAMDC4
EIF4ENIF1
NBL1
KANSL2
PPHLN1
REN
JAM3
SLC25A42
EN2
ZNF641
SYS1
SUGT1
IQCE
MRTO4
RGS1
DDX54
ANKS6
TEX2
RAB43
TRIM67
ZNF383
ZNF107
ANP32E
ZBTB2
CCNB1IP1
ASS1
WIPF3
ACSF3
SCAF1
ZNF793
SIX6
RGS5
WDR36
AGA
ANKRD44
ZNF385A
SCYL1
JAM2
DLX1
ARHGAP8
ZNF48
GTSE1
FAM120A
PTAFR
OCLN
RPL39
RPL38
RPL35A
RPL30
RPL24
RPL17
RPL14
RNF216
RAVER1
CTHRC1
ZNF155
BST2
VANGL1
RNF135
KCTD20
SLC43A1
TOM1
NXT1
SSC4D
BNIP2
THAP3
DAZAP1
RPS4Y2
SLC25A21
SH3BP5
COPRS
RAB3IL1
TAOK3
ESRP2
STAR
HOXA5
SIRT3
MAMSTR
PFDN1
ZNF33B
SRP19
ZNF213
SRPRB
CDR2
ZBTB45
CHKA
OR14I1
BNIP3L
TSPEAR
TMEM119
RAMP1
WDR76
PSRC1
ANKRD12
AQP1
ALAS1
C1QBP
SRP9
ZNF573
TOB2
ZNF84
MIF
SLU7
KLRD1
COL26A1
FTSJ3
MRPS22
NFKBID
SERPINA3
TARDBP
ZNF302
ZNF461
RAB5B
HTR6
SLC29A2
AVEN
TROAP
ATG3
RECQL
ZBTB25
KCTD2
DHRS2
ZNF8
USP2
EIF2A
NADK
TNFSF10
STRIP1
HERC3
EIF1
TRAM1
SSR3
HRH3
RNF207
TTC5
SLC44A3
POU6F2
URGCP
PPP1R3F
TBCA
KLHL12
SRRM3
CLCF1
UTP6
UTP18
DENND4A
HLA-DMA
ZNF850
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP1
VSNL1
FLVCR1
CABP1
NR2C2AP
SEMA3B
ENY2
SYTL2
GRB14
KIAA0895
IER3
REXO4
EMILIN2
AKR1C3
KLRC2
FDX1
U2SURP
PKIB
KPNA2
AC005592.2
MAP4K1
PAX2
ZNF354B
ZNF189
PURA
PKDCC
PLSCR1
GNRH2
PLK2
ACTR8
CLIC1
UBP1
FAM155A
PDLIM7
PABPN1
ZNF444
MMS19
STAP1
TRIM69
GPR160
DLX3
TREX2
ATP11A
LRR1
NUTF2
TOX2
MAL2
RNF187
KBTBD3
ABHD17C
ABHD17A
RABGGTB
TDGF1
MB
ZNF578
OAS3
KBTBD8
H19
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
FCF1
FBL
EMG1
DDX52
BMS1
PCBP2
ZNF565
VSIG10
VPS13A
RPSAP2
TNS2
KCNJ15
CDC42BPA
TMEM120B
NASP
RGS10
EDAR
ITPKA
LAPTM4B
ADAMTSL3
IFIT5
SLC38A10
CNR2
VGLL1
MXRA8
STRAP
TOP1
TMC5
TIMM22
FSCN1
SLC39A11
AKR1B1
PARP2
SIL1
SLC38A2
RNF111
PKMYT1
CRP
SPIRE2
TXN2
CDCP1
TMEM9
LAMP2
MEGF11
CBLC
EIF3E
DAPK2
TNFSF13
TOR1A
PDIK1L
NMI
PPP1R37
DHX15
LMTK3
NOP16
SLX4IP
CNPY4
RNF121
MYO1D
TEX9
CFDP1
NUPR1
CARHSP1
KCTD15
SLC9A6
MRPS25
FUNDC1
CCDC124
OPHN1
PAFAH1B2
ZNF14
KISS1R
CLDN12
RAB7B
FLII
ETFA
CHRNA3
DCAF6
TMEM245
APLN
SNF8
SLC37A1
ZNF728
ZNF880
DENND6A
PDLIM1
DDX42
GTPBP10
CD2AP
CMTR1
MESP2
RAP2C
POLDIP3
PPP1R14A
CXCL6
CXCL16
PNRC2
ZNF552
TNIP2
HNRNPM
ZNF585A
ACSL5
MYCL
RABEP2
VPS35
DLK2
MS4A1
CXCL13
NCS1
ANPEP
ACBD5
MRPL16
CRAT
PFDN5
ZNF502
KAZALD1
RSAD2
OAS1
SMTN
DNALI1
APOBEC3G
CCL25
THEM4
ZNF514
CDKL3
CCL21
CCL13
ELP4
ADAMTS4
PPEF1
MTIF2
LMF1
RPS6KA4
NOSIP
FXYD7
DCAF17
MFSD11
CHRNA5
CHRNA2
HMGN2
TTR
RRM1
S100A2
RBFOX2
ZNF136
MPG
HDAC11
RNGTT
LCORL
MBP
PEPD
LSM14B
PRICKLE4
CARD10
LYPLA1
C1R
EIF2B2
GINS4
PLP1
RERG
USP16
ZNF785
SHROOM2
TSC22D1
NDUFB7
ZNF133
AC058791.1
ZBTB14
PDCD7
LRPPRC
SMN1
DZIP1
LDHB
ZNF845
CHRNG
RSPRY1
ZNF205
AP5B1
PNISR
TRPV5
ZNF768
DET1
CNTFR
ZNF615
UNC5D
CAB39L
HOXA2
DNAJA1
TANGO2
UNC5C
ZNF451
CYP27A1
TUBA4B
MRC2
ZNF583
SRA1
RGS19
ALOX5AP
RNF20
GTF2IRD1
ZNF282
OLR1
USP47
UGT2B4
SFPQ
B3GALT5
PHF12
TRAF4
CRISPLD2
SMS
PARD6G
WDR82
CSTF2T
LINC01122
SCTR
LDHC
THBD
ZNF214
WWC2
ZNF417
SNIP1
DLK1
STARD10
LINC01376
MACROD1
UBIAD1
CD48
CD82
RIOK2
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
NHEJ1
BZW2
CHRAC1
CBY1
RRM2B
PHACTR2
LTB
SHQ1
ISG20
RABGAP1
STAP2
TSPAN9
CCDC162P
RNF146
EXOC3L4
AKAP8
FOXH1
NMUR1
NADSYN1
ZNF624
LTA
NUFIP2
S100A1
CCL22
ZNF34
ZNF226
ZNF223
ZNF181
RGS7
GPR39
ZNF669
ALOX5
LGALS8
TCERG1L
HS1BP3
JAZF1
DMGDH
DYNLT3
AIFM2
KIAA2026
ADIPOR1
ZNF547
TSPAN4
CD6
GEMIN5
ZNF286A
SEMA4F
ZFR
ZNF846
LLGL1
OSBP2
GTF3C2
LINC01270
KDM1B
ARFIP2
FXR1
ZMPSTE24
TMEM59
STIP1
SAMD11
UBAP2L
SLC27A2
PAOX
NUDT19
MPV17
ECH1
DHRS4
BAAT
AMACR
ACOT4
ACOT2
PRPF40A
MFAP4
POGZ
ZIK1
ZNF430
PTPRR
ZNF707
STMN3
JSRP1
BPHL
TXNRD2
EIF3F
RAB4A
ZBTB1
ZSCAN32
POLRMTP1
ZNF251
PMEL
NISCH
PSMC3IP
SF3B3
ZNF429
FAN1
PARK2
CDKN2D
ARHGDIG
PIH1D1
HCAR3
HCAR2
HCAR1
STMN1
HACL1
CROT
ACOT8
PPP1R7
DDX24
CUTC
ARHGAP23
CCDC66
WDTC1
SPATA13
USP19
DTD1
ASXL2
LRRC32
KPNA3
AC006486.10
MND1
ZNF90
ZNF879
ZNF841
ZNF761
ZNF737
ZNF667
ZNF630
ZNF627
ZNF596
ZNF529
ZNF454
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
EYA1
SOGA1
CCDC91
SOX4
GEMIN8
GEMIN4
GEMIN2
PCIF1
CTNNBL1
CRHR1
UBXN2A
JPX
MFSD3
SHOC2
TK1
RSL24D1
CPSF7
LDB2
STXBP6
PPP1R1B
PLTP
TMBIM4
ST20
SLC51A
ZNF556
ZNF431
ERF
XCL2
TNFRSF9
MEG3
PCDHGC3
NDUFC1
ACSBG2
TMEM184A
TRMT1L
SLC2A4RG
ZNF484
PUF60
VBP1
FBLN5
TMTC3
MRPS10
AMN
SLC16A1
STRN4
PACRGL
NDUFB10
NEIL1
CAMKK1
HOXB5
METTL15
GIN1
MMAB
PFDN2
EIF3M
IKZF2
GABRA3
CHKB
MSANTD4
RNF215
AGFG2
NUB1
MRPL17
MXD1
HSD17B1
ANKZF1
MIIP
OR7C1
OR52N4
OR52I1
OR51T1
OR51E1
OR51D1
OR2W3
OR2T8
OR2C3
OR2B6
OR13A1
OR10H1
CLEC7A
CD226
FAM161A
HNRNPH3
TMEFF2
TDRD6
IL22RA1
GPR15
ABCA7
PRPF6
PIF1
LUC7L
RNF149
CDC42SE2
HOXB4
IL18RAP
SHISA5
DCLK1
PFKFB2
CHST6
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
S100A16
BRD3
UBE2Z
TSFM
TFE3
EDEM2
BCAM
CDK17
TMEM18
SPAG4
MOGAT2
ARVCF
IQCD
NRL
SLC20A2
LGALS1
CD2
SDE2
RAMP2
TKT
FAM78A
LDHAL6A
PAH
REG1A
FASLG
MOCS1
DDX3X
FAM83A
FKBP2
SMIM7
ZNF655
EFHB
REEP5
SAMD12
LINC01132
TBL1Y
SNRPB2
CDKL5
MRPL13
LYRM1
ZNF304
ZNF234
TMEM129
NFKBIL1
TMEM232
PDE7A
UGT1A3
OPTN
QRFP
MRPL20
TAS1R1
AMN1
TMEM41A
NPY1R
ZSWIM3
VDAC2
UBE2G1
RBM5
MRPL36
EID2B
EID2
PHPT1
RPS19BP1
SMC5
TSKU
MYO19
EIF3K
IGHD
PDIA6
ZC3HC1
SF1
BRMS1L
ZNF334
PTBP3
TXNL4A
SARNP
ZNF81
ZNF764
ZNF649
RPRM
TAF6L
TMX2
L3MBTL4
KIF1B
MAPRE3
TICRR
GSDMA
P2RY11
ALS2
ADAM7
PORCN
BAP1
PARP15
DBI
COL23A1
CHD8
HSD17B11
MYF6
DMBT1
USP13
RFNG
NUMBL
DTX3
DTX2
GMEB2
KCTD3
STXBP4
VOPP1
AP3S2
SMG9
LINC00649
VIPR2
SETD7
INSL5
TNFRSF13C
MTMR9
UNK
AP1AR
THOC1
RTN1
ADCK1
LILRA5
LILRA2
DENND5A
EIF1AX
FBRSL1
VGF
TAX1BP1
CORO1A
CLNS1A
TOLLIP
CCNB3
NKX6-1
DEPDC1B
ZFAS1
SPIRE1
CFC1
HEBP1
DMPK
SLC6A4
PIM2
ARF5
ZNF585B
ACOXL
ZNF620
SAMD9
SCGB2A1
FKBP3
CSNK2A3
CLIP4
GLG1
SPINT2
CYB561
DNAAF5
UPF3A
IFI6
NUDT21
FAM178B
MRPL42
ZNF543
CASP12
PTPRT
RHPN1
TIMM17A
BRI3
CWC15
SLC39A3
DUSP12
CCDC97
SLC35F6
TDRKH
UBXN4
ZNF467
GCH1
TTLL4
GPRC6A
POMT2
MT2A
GOLPH3L
PTOV1
UBXN6
UCP3
PAPOLA
VPS9D1
NACA2
LINC00324
ATRNL1
KHK
NDUFA10
CMTM7
ULK3
PGD
PCBD2
LINC01354
NDUFS1
ELANE
CCAR1
ZNF324B
PSTK
ANTXR1
MON1A
CCZ1B
NDUFV1
SLC9A2
ANKRD46
ENO4
ENO2
ALDOB
MAP4K5
PNP
DPH6
PPP1R1C
EFCAB6
SF3B6
PAXBP1
EIF3G
NKAIN1
FFAR4
DNAJC8
PER3
DENND6B
CCDC85C
SCT
BATF2
TRIP6
ANXA3
BHLHE41
SS18
NLE1
FCER2
SCAMP4
PPIH
NTHL1
ETV2
DNAJC3
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF772
ZNF736
ZNF717
ZNF708
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF674
ZNF671
ZNF670
ZNF662
ZNF600
ZNF558
ZNF551
ZNF540
ZNF534
ZNF517
ZNF506
ZNF486
ZNF439
ZNF416
ZNF415
ZNF354C
ZNF316
ZNF311
ZNF30
ZNF284
ZNF275
ZNF257
ZNF254
ZNF229
ZNF222
ZNF221
ZNF211
ZNF2
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP14
TRIM34
RBAK
IFITM3
IFITM2
LPCAT1
ATP6AP1L
NDUFS5
ACSL1
CIAO1
GGPS1
GDPD5
NUAK1
LRRC49
PITPNA
GOLGA1
CEACAM1
PDCD1LG2
CLDN2
NME3
SFTPA1
ZC3H6
VPS33B
LINC01089
BLOC1S4
IGFLR1
ZMYM2
PC
RCAN3
RAB40C
MAP1LC3B2
NDUFA12
TCF25
UGCG
APOLD1
RAP2B
CCL4L1
MC1R
LZTS3
DTNBP1
NPY4R
ZBTB37
GINS2
RNF14
AKAP10
LCAT
RFXANK
TADA1
ACYP2
TSPAN18
LIME1
RBM17
CFD
MGAT3
TTC7A
TIMMDC1
NDUFAF1
MRPL11
SERPINF1
SPCS3
DDX55
DNAL1
DNAH12
KCNE1
TTC21A
KCNN4
ABCD2
CTNNBIP1
DENND5B
SMOC2
SERPINA1
NEURL3
DCAF7
HMCN2
RLN1
MIR22HG
SH3GLB1
MRPS2
CALB1
SFTPA2
GCNT2
LTB4R2
LIPT2
LIAS
SLC25A37
TULP3
PCBP3
ALDH18A1
LAMP1
CITED4
EPHX2
UBE2E2
SH3BP1
WRNIP1
BARX2
FGD6
ZNF696
LINC00494
P2RY6
C1QTNF6
GTF3C5
MAN2A1
KBTBD2
SPRR1B
DHX8
RAB2A
CTGF
PCID2
AHI1
SLC43A2
MKNK1
TSPAN5
TNFRSF17
IAPP
AKAP12
AAMP
STK38L
MYO5B
RPL3L
MRPL27
THOC7
THOC3
THOC2
CHTOP
WBP4
TNFRSF10C
NPBWR1
GFM1
CASC18
DHODH
SCN9A
ZNF503
CTSK
ARIH2
ADARB1
XRN2
OLA1
GTPBP2
SIKE1
HSBP1
LPIN3
PVR
HOXA4
GPR143
HINT2
GDAP1
HNRNPLL
SHF
MPDU1
AC113189.5
SIRT6
TLCD1
PTPN22
NCEH1
SEMA6B
SH3YL1
PDCD1
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM101
TMA16
TEFM
SPATA5L1
SLC4A1AP
SLC25A40
PRSS27
PPP1R15B
PMS2CL
NUDT3
NRM
NEU3
NECAP2
MPI
METTL17
LINC00667
LINC00240
GTPBP8
GSR
FBXO36
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ACAD11
PDE3A
PITPNM3
CD69
KLHL3
CLCN7
TTF2
ISL1
DSN1
KLHL29
ANKRD9
ZDHHC1
TMEM123
CD24
NKTR
SETD9
GPR161
GPR45
AC136289.1
KDSR
DLX2
YOD1
PDPN
EGFL7
HOXD3
UMODL1
RC3H2
ANKFY1
ICOS
RNASE4
INSM2
PNOC
ICAM3
PROSER2
NUDT6
SLC16A8
HYOU1
P3H3
FAH
RAB30
SNRPN
SLBP
RBM26
EFTUD2
PRDM4
ING4
RRM2
SMIM4
RAB12
SLC22A2
LYVE1
CPSF6
CEACAM6
ZSCAN22
SIX4
ZNF572
MIR23A
NDUFB8
TMEM41B
ZFAND3
KLHL25
KLHL9
NUDT8
NMT2
LINC00880
S100A11
CCM2
CD84
SEC22C
RUFY1
DUSP3
POLRMT
AIG1
RPA4
RRP1
RBM28
SPATA2
ZDHHC7
RASSF4
ATP2C2
SNRPA
DPP4
FDPS
PTGDS
GPR132
SH3D19
USP4
EAPP
EEF1A2
RPH3AL
RSPO4
RSPO3
CYB5R3
HEBP2
TRIM59
MRPL24
SCN4B
SUPV3L1
SAFB2
TBCB
AC092835.2
PNPT1
SLAIN1
SLC25A36
TFCP2
FOXQ1
SPATA17
PTGIS
TRIB2
SCAND1
DDX10
TACR2
DLX4
ZNF837
IRX3
ATAD1
DNAJA2
RCN1
KIAA1755
ZNF638
ZFAND2B
SLC39A14
CRABP2
ZMAT3
WDR5B
ZBTB40
PQBP1
ZNF687
GSPT1
COASY
SLC1A3
IFFO2
PCED1B
IDO1
AMMECR1
MRPL34
SALL3
NAMPT
OSBPL2
NIP7
IPO11
IL18BP
RAB23
SLC4A7
NDUFB3
BUD31
TRIM55
GTF3C4
TAC1
PLEKHO1
SHOX2
TLR5
DHFR
RLN2
MBOAT2
ST3GAL5
CD68
CRABP1
ECM1
ME2
MNX1
ATP13A3
USP36
SMNDC1
SF3A2
CLK4
PIP5KL1
RGL2
LBX2
HSPA1A
DROSHA
RPL13AP20
SLC25A1
AC062017.1
SNRNP40
BATF3
GPSM2
MTHFD1L
TSEN54
CPEB2
NUDT14
CCDC85B
DIMT1
PDE6A
ZNF775
NDUFS7
TMTC1
RERGL
SLC17A7
TSPAN1
DNAJB9
NOLC1
CHODL
LINC00578
TYMP
MVP
LAP3
ACSL4
GRPR
GCKR
SFXN1
SRP68
KLHL23
GPM6B
LRRC61
EML6
VDAC3
LRG1
GSPT2
PPIL2
TMBIM1
GALR1
LTB4R
MLLT11
CLEC5A
CCNJL
IL34
BLVRA
TRIM13
GRP
LRRC8C
OAZ3
OAZ2
GPX8
GYPC
FGL1
SLA
MASP2
GPN1
GAS2L1
ACSM3
ERRFI1
DDC
COLGALT2
SSB
NDN
DCUN1D3
PPM1K
WDFY1
TPRA1
RNF170
PPP1R16A
GTF3C6
MTRF1L
RUSC2
UGT2B7
CDKL4
RNH1
SDR16C5
MRPL38
CLDN14
TAS2R31
TAS2R20
TAS2R14
TAS1R3
TLR10
SCLY
B3GNTL1
KCNK3
IL32
MRPL15
RAP2A
DUSP2
SYT5
CCDC33
BCAS2
MRPS9
MRPL47
MRPL14
OXA1L
UGGT1
SCRT1
RBM22
RPP40
RPP38
RPP25
RPP21
RPP14
DNAJC11
CYB5R2
CYB5R1
SUCO
HPX
SAE1
CCL14
TPK1
SP9
L3MBTL1
CANT1
OLMALINC
CRYZL1
AK2
NHLH2
TPH1
UPF2
CCNF
USP14
ACSS3
CCDC6
EHD2
NIPAL2
SP8
TBRG4
CRNKL1
POGK
DCAF11
RHPN2
NDUFA13
NSMCE4A
TXLNB
PURB
TPMT
TGM4
SLC19A3
CYP3A5
RAP1GDS1
ZNF75A
SNRNP25
SF3B5
WBP11
TRIM65
VPS25
MIR17HG
LINC01134
IGFL4
UCP2
LINC00887
SETD5
HNRNPA0
EIF2B3
SNUPN
EPN3
UNC5CL
ZNHIT2
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
LRRC59
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
ARL8B
ANKRD2
KLRG1
GPATCH2
ESRRB
ZBTB10
PSMG2
PRTG
CNIH4
RIOK3
LTV1
NPR1
PNO1
HP
SF3B4
SF3B2
DLEU2
AIF1L
JPH3
PPIL1
CLDN23
TALDO1
NEK9
BCAT1
CXADR
CALCOCO2
RPL36AL
SSR1
PISD
PDLIM3
ASAH2
COA1
ADAM28
TULP4
ZNF618
SPCS1
CCL24
ANLN
SKOR1
RANBP10
DDX23
GPX1
RNPEPL1
SLC4A5
PTPRN2
SHISA9
SMOC1
HOXA11
GUCD1
ABHD14B
CRYAB
APOH
GABRA2
LINC00607
CA11
OGG1
FSTL1
CD1D
MOB3A
PF4V1
CCT6B
THG1L
CROCCP2
SERTAD1
PFN4
UBE2O
MTCH1
DUSP19
DUSP14
ZNF70
PODXL
SOX15
SCAMP5
GTSF1
BAG4
SLC17A9
JMJD6
HDAC10
HOXB6
MTAP
ACAP2
RAB11FIP1
ZCCHC8
SNTN
RPL10AP6
GNRHR2
UNQ6494
HNRNPH2
MALRD1
PHLPP2
MRPL54
POLG2
SFTPD
KCNN2
SCAPER
SECISBP2
P2RY1
CWC25
CWC22
PHF5A
SH3BGRL3
CRIP1
XPR1
ALOX15B
UBE4B
RNF34
UBE2E3
MPP2
ADM
GBA
NARF
SNRNP70
PRPF4
PRPF38A
LSM8
DIRC3
PEG3
CD7
TMEM248
PRDM12
LGR5
LEMD2
TBCC
NREP
CD72
SNX29
FAIM
TNFRSF10D
MTHFD2L
SUMO4
HSD11B2
NDUFS6
DNAJB2
PLEKHF2
PLRG1
ARF3
GRAMD1A
POP1
NLRP1
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPW
GALR3
GALR2
GAL
HIBCH
TBCE
TP53RK
MRPS28
MRPL43
MRPL33
CPA6
OACYLP
CLNK
MRPL44
NXPH1
PLOD1
RGS18
CREG1
TXNDC11
HOXD13
CACUL1
MAGEH1
TARID
HOPX
COX20
ATG9A
MAP3K6
ANGPTL3
CNKSR3
SPPL3
RABAC1
URI1
MPPED2
PTGES2
ISYNA1
NRK
GPX4
CST3
DDAH1
VTI1B
EIF4G2
DOK4
MCIDAS
FENDRR
MZF1
BNIP3
TESK1
PDCD2
ANKMY1
MSX1
PABPC4
ENAM
NAT1
USP34
PAQR5
REPIN1
ARL4A
TNFRSF14
SCML4
NDUFB2
SCUBE1
DDX59
LINC00461
KLF14
SLPI
ACOT9
RBM33
TCEAL1
KIAA0825
TMEM164
DCLK2
RAB33A
PGPEP1
ANXA10
EVX2
RNF150
ZNF260
KCNJ12
SFR1
CD1A
AC142472.6
QRFPR
NMB
ST14
SERPING1
B4GALNT3
MTX1
TP53I3
MMD
PANK4
ZNF513
CHCHD6
LINC01121
HEPACAM
SLC6A19
WDR81
KISS1
NACA
LINC00299
KLHL5
KLHL41
KCTD7
KCTD6
BAIAP3
NPR3
TSPAN15
ABAT
ACBD3
VPS26A
UBXN10
BTD
UTS2B
UTS2
NPFFR1
MLNR
SFXN5
YME1L1
SLC35F2
TCAF1
OBSL1
PSMG4
ERP44
GLRX
C1QC
C1QB
C1QA
DCK
KLF7
LINC00856
TTC14
ATG7
MORN3
NVL
ZNF93
GLCCI1
TMEM163
APOBR
ATG9B
KLK2
KHDRBS1
ENDOV
GLO1
ZADH2
SLC39A4
RTN2
RDH10
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
RHOBTB2
RAB11FIP4
AF127936.7
MRPL50
NAPEPLD
UROD
MCCC1
ZCCHC9
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
DDT
CMTM2
C1orf21
RASA2
PYCR2
PP7080
COLEC10
STK26
RBP1
SCO2
EID3
SYF2
SZRD1
DIXDC1
EIF1B
MRPL1
ID4
NPAS1
CAPN10
EMP1
MRPL52
AC007249.3
LRSAM1
ZC3H7A
MIR31HG
SLC30A1
CD63
LIPH
MROH8
NFATC2IP
CTLA4
LINC01278
CLDN11
IL1RN
ABCC6
SLAMF7
PACERR
MTND2P28
MTATP6P1
GSTA2
EEF1D
ZNF691
NRARP
ABHD5
TBC1D30
FBRS
GULP1
ELK3
VIPR1
PLEKHM3
TBC1D16
CNN1
PWWP2B
RBBP8NL
DRG2
FTH1P22
SEC11A
RHAG
GRSF1
PINX1
UBAC2
KLK10
FLJ21408
SH2D3A
ZNF469
MYO15B
CYP26B1
GSAP
FEM1C
DNAJC1
USP43
TMEM26
FSIP1
PRR12
ZNF699
HOXD11
PDCD6IP
ANXA5
RAD23A
VPS4A
HSF2
TPP2
LGALS3
SRP72
NOL7
ZHX3
FCRLA
NEK10
RIPPLY2
TIPRL
EMP3
ZNF787
BCL2L2
NAGLU
LINC01012
PRCP
AP001628.6
LINC01358
CDCA2
SPCS2
SEC11C
CLIP3
SCARA5
ZNF347
NAB2
CUL7
FAM47E
RBM15
ARHGAP29
GOLIM4
SLC46A2
PHOSPHO1
EMX2OS
RCSD1
RNF165
TRAT1
LOXL1
ZSCAN9
RGL1
DESI2
MSRA
FEZ2
ORAI1
NR2E3
BMF
HEXIM1
SCG3
GLRX5
TRIM47
QPCT
AEBP2
TOPORS
LRCH4
COMT
RNU4ATAC
KLRC1
TMEM184B
NQO2
IQSEC2
CCL7
MRPS5
TMED5
PABPC3
PABPC1L2A
TXNDC15
ARMC3
PRDM11
C1QTNF1
PLAG1
DRAM2
MDFI
RNF167
FAM177A1
DAZAP2
ORAI2
LINC01556
DBN1
AVPI1
PLEKHF1
S100A6
PALM
PLXDC2
FOXN4
TAGAP
PLEKHG6
ABCB10
SERINC5
USP21
HAVCR2
FAM111A
PTPRZ1
NLRP7
KIR2DL4
RAB40B
CREBZF
DNAJC19
MRPL18
ZNF112
MGAT2
SNX16
STK32B
SEMA7A
ZC4H2
IVL
ADK
ZNF121
SLCO2B1
POU2F3
APBA2
NBR1
TXK
TXNDC5
IPO8
RRP1B
RASA4B
RASA4
FAM167A
ATOH8
FAM89A
IQCH
NFXL1
ARHGEF40
ZNF623
NRSN2
SIVA1
HEPH
LINC01535
TOB1
DNAJA3
JDP2
KLHDC2
YPEL3
C1QTNF7
STK17B
SRP14
MBTD1
PLXDC1
PPP1R18
PDIA4
FLJ42969
SSR4
SSR2
EDEM1
EMX2
SH3RF2
ZNF233
LDLRAD3
IL17RD
NINJ1
BCYRN1
ZNF749
ZFP91
SPSB2
NEURL2
ASB7
ASB16
ASB14
ASB12
ASB11
SRSF8
NECAB1
RHBDF1
TOMM40
TRIM27
DKK3
SS18L2
GPR141
SERPINB1
CTH
LINC00885
RAET1E
UGT2B28
SNAP47
SNX10
SLC25A35
EMC3
CYP26A1
TP53TG5
TP53TG1
SAT2
PRODH
PPM1J
P2RX6
GAMT
DUSP11
UAP1L1
SNX12
LINC00996
KRT8P11
AK4P3
RBM14
RNASE1
BDP1
CPNE2
NINJ2
PNPLA2
AURKC
PEMT
NUBPL
TAX1BP3
DLG5
AATK
MRPL28
CRYZ
PRR16
PTH2R
GPR176
FYTTD1
TST
SENP1
NDUFA4L2
TMEM108
SLC35F1
SGCD
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
CADM2
AC064875.2
ABCC2
CEP350
BVES
ARHGAP40
MFSD12
CKS2
NAT10
FABP5
CXCL14
CCL26
CCL18
VSX1
CKAP4
TIMM44
DAP3
ZNF710
CIZ1
UBXN8
ZNF532
SCD5
NEK3
OASL
CTSV
ASNS
TRABD
TMEM11
ASCL2
NOP56P1
SERTAD3
CCL8
ZDHHC21
DPP3
CKB
NPL
SLC7A6
UPK2
SLC25A27
ENTPD8
SLC25A19
TNFAIP2
SAYSD1
LINC01169
NKG7
ZBED9
CD58
AKAP8L
STX3
ZSCAN12
IVD
ZNF281
TTPA
TSSK6
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
NDUFAF3
LMAN2L
KDM8
GALNT18
DPY19L1
DNAAF2
CLMP
CCM2L
ARID3C
ALG1L
ALG1
PROM1
EPM2AIP1
ZNF117
VWA1
SCG2
MATN3
IGFBP7
CHGB
CALU
AMTN
ZBTB26
MAP7
TNFSF18
TMEM214
PKD2
PADI2
MFSD10
LOXL3
FAM3B
DDIAS
CPA4
CLIC4
ATCAY
AKIRIN1
TRNP1
ICA1
SRXN1
TINAGL1
SMIM13
CUX2
SYNM
S100A7
NPDC1
NKX2-8
TIMP4
SLC39A8
SCGB3A1
PDIA2
MOB2
KLF15
HR
CEACAM3
B4GALNT2
HSD17B12
TOMM20
TSPAN33
CSTA
RHOV
ZBTB42
SELENBP1
APOL4
TFF3
TRPV2
SPNS1
MASP1
CBR3
ZNF394
ZKSCAN4
PAFAH2
HGSNAT
PRDM6
OTP
ARX
TPGS1
PPP5D1
CLDN1
EDARADD
ZSWIM5
VPS4B
WDR26
PARP3
LAIR2
MROH1
TXNDC17
TTC23L
THAP10
TBCEL
ENKUR
DPCD
RNF157
METAP1D
LDLRAD4
BEX1
SEC61A2
XK
OGFR
MRPS6
SOX3
TAT
MAPK4
ZFP64
MAP4K2
MTIF3
PAICS
R3HDM2
SLC12A7
PIGF
SRSF10
KPNA7
PSTPIP1
MRPS24
MRPL46
PLEK
DAGLB
MRPS18B
RABL6
GUCA1B
GNL2
HMGCS1
NAPA
GSTA3
TMEM134
CDCA7
AC074212.6
MAP4K3
FOXE1
TMEM154
TMEM14B
SLC37A3
SMEK1
DPF2
SLC7A8
SLC25A14
ABCA11P
COX4I1
PLEKHM2
TTC1
ZNF16
IPO7
HRK
CAPG
KRT8P42
NOXA1
CDK18
KLHL8
RCAN2
CALCA
LINC00431
BCL2L12
TDP2
KIAA0232
SSUH2
DIABLO
HSDL1
TMEM231
ZNF138
VWA5A
DOCK5
ATP9B
LINC01003
TBC1D15
NDUFS8
MCM9
ACADM
LINC01137
ELFN2
CCDC102B
ZNF593
FAM222B
SLC22A5
EEFSEC
CEACAM19
CRYM
MAST3
ALDH9A1
CNGA1
ZC3H12C
ZNF526
ZNF500
ERN2
PTRH2
SLC48A1
CORO2A
NOSTRIN
KCP
ZNF883
ZNF501
ZNF37BP
ZNF285B
SLC39A13
CHMP5
PTGDR
HOXC13
SYTL5
ST6GALNAC3
RBM48
PRELID2
PM20D2
MKX
METTL16
LZIC
LEMD3
GSG1
ANKRD29
PDCD4
METTL21A
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ATG4A
GABPB2
CDKN3
ZNF140
WBP1L
SLC22A15
ZC3H15
ZFP3
CAPN7
BAIAP2L1
GPI
RBM38
NADK2
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
NPM1P46
MORF4L1P1
MCUR1
MAP2K4P1
LINC01277
LINC01135
LINC00571
LINC00402
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
EFCAB10
EEF1A1P11
C1QTNF3
BHLHB9
AP000240.9
AC005534.6
USP5
VEZF1
AC018816.3
FCN2
NDUFA4
TRIM52
CALCRL
FIRRE
STK16
SPRR3
RECQL4
MEOX2
STOML2
PARL
EIF2B1
ARL8A
NACC2
AKIRIN2
STARD4
DACH1
ATG12
SNRNP48
RFX4
ONECUT2
CCDC43
DCAF16
HOXD1
VASH2
ULBP3
TTLL6
TDRD10
TCP11
SYTL3
SLC41A2
SLC16A10
RIPK4
PRRX2
NUGGC
NIPAL4
MYPN
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FBLN7
FAM43B
EFHD1
EBF4
DNAAF1
CLYBL
CIB4
CDA
CCDC73
ATL1
AK8
AGPAT5
RBM20
CCSER1
LSM14A
CPNE7
ARL5A
CELF5
TOMM22
SESTD1
COMTD1
FABP6
MRPL4
ANGPTL2
GFER
FCAMR
SUSD3
SLC13A3
EGR4
DLX6
TMSB4Y
MYO1G
CYP2R1
FNDC3A
LINC00992
ZNF524
SLC29A3
CENPBD1P1
AC096574.4
CPD
ARRDC4
CTSF
TMEM160
SLC20A1
PPP4R1L
RSAD1
PCCA
N6AMT1
MFAP3L
TPST2
FBP1
TK2
EIF1AY
AC022210.2
POP4
YPEL5
RAB26
ATG4D
ZDHHC6
UBTD2
UBE2D3P1
SPATA7
SLC36A1
SETD4
RPL13AP5
RN7SL2
PWP1
NDP
MPPE1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
AC079145.4
AC011899.10
AC007292.3
PITPNM2
GRPEL1
TRABD2A
PPP1R3G
FGL2
TANC2
ECSIT
UNG
RANBP1
ZKSCAN5
CRIP2
DPH5
TBC1D25
FHL3
ZSCAN30
NDUFV3
NDUFS4
NDUFC2
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND4
MT-ND3
MT-ND2
MT-ND1
MSANTD3
VAX2
POU3F3
UBE2G2
BLCAP
PDE7B
PHF13
TTC39A
R3HDM4
FAM222A
CAPRIN1
CLDN16
ZDHHC11
SPESP1
RRS1
PYDC1
OXSR1
NUDT13
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS26
MRPS23
MRPS21
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL51
MRPL49
MRPL45
MRPL41
MRPL39
MRPL37
MRPL35
MRPL32
MRPL30
MRPL23
MRPL22
MRPL2
MRPL19
MRPL12
MRPL10
GADD45GIP1
ERAL1
CHCHD1
EDEM3
PIGV
ANKRD33B
RNF10
NUDT1
UQCRHL
CAPN9
CAPN6
CAPN11
ARL4D
URB1
HEATR5A
TCP11L1
SLC15A4
DDA1
DCAF4
PNPLA8
MRPS18C
MRPS18A
PLD3
MTFR2
STX10
TFPI2
PNMT
GYG1
SLC25A13
UGP2
MTFR1L
NSUN4
TIMM17B
UBQLN1
RPL12P38
GCGR
PAQR3
MIER2
HBA2
AF064858.6
MARCKS
GPX7
MRRF
GFM2
RMDN2
ARHGAP17
ZMAT5
ZCRB1
SNRNP35
RNPC3
PPP1R10
RNF145
CCDC59
ZIC2
SHISA3
AC010980.2
KLHL24
TUFM
HADHA
VPS36
MBTPS2
FTL
AGBL4
DNAJC17
TBKBP1
RSRP1
ZDHHC9
RCE1
ICMT
GOLGA7
MYRFL
LRRC8E
RFWD3
CORO7
TOM1L2
HCG27
BTN3A1
LINC00689
RNF152
TEF
AC093620.5
RPL22L1
SERINC1
BTBD2
PXMP4
ZNF185
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
SLC9A7
SLC35E3
SLC25A45
SLC16A9
RPL7AP11
RPL3P3
PRSS30P
POLR2M
PEAR1
NMNAT2
NKAIN4
NDUFAF7
MTHFSD
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
CMTM3
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
YDJC
RAB11FIP2
TCOF1
SENP5
DNAAF3
IGSF8
AC092171.4
GPT2
COX6A1P2
SLC22A31
DUS2
DDAH2
ALPK1
EFR3A
PIGU
PCAT4
ANKHD1
C7
HIGD2A
UGT8
AQP7
ZBTB5
EEPD1
AMBP
TMPRSS5
PJA2
FBXO33
FAM53C
CBS
ASAP3
STRA6
DUSP28
CDC34
RPE65
PKIG
SYT6
IGFBP2
WBP1
EXPH5
MT-ND4L
STPG1
RUFY3
RASIP1
MISP
IGHA2
FAM193A
MYT1
MPZ
STX2
APOL2
RAPH1
TSEN15
CAMP
CMTM4
ZMYND11
OXCT1
SNX27
KCNE2
TMEM219
AKR1E2
GGT1
NMD3
TMOD3
BOD1
MXD4
CNST
CLN8
USP54
TMEM259
TMEM159
TIGD7
TEX30
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
RBKS
RBBP9
PSKH1
PRRC1
PRMT2
PMS1
NMRK1
NFU1
MIR762HG
METTL25
MCOLN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
GNMT
GHET1
FSD1L
FJX1
FAM124B
ELAC2
DZANK1
DNAJB13
CFAP52
CACFD1
CAAP1
BTAF1
BLOC1S6
ASCC1
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
MAEA
MAPK8IP2
DNAJB5
DEDD
ELFN1
SBK1
NDRG4
MYOM2
CHIC2
AC018755.16
SLC39A9
TMEM40
ARHGEF37
TSPAN8
ABI3BP
UBE2D4
CLIC3
MCAM
PANK2
ASF1B
FIZ1
NKX2-3
FOXF2
SLC1A4
TMEM14C
S100A4
KLK6
GPR146
NMRAL1
SFMBT2
TMPRSS9
KLF16
PKIA
NUSAP1
THAP5
PANX1
KRBA2
FUT3
DRAP1
PARP12
KIF13B
MDH1
SYNGR2
ACO2
HMX2
FOXD3
FEZF1
HAGH
RMDN3
RDH13
CNP
ACADVL
DHRSX
CYBRD1
PALD1
LYSMD2
CEL
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
HTRA3
CLEC19A
ATP13A2
ARSI
AC093609.1
CDCA4
TTC31
TMA7
PTAR1
PARPBP
NAA50
KDM4D
WTIP
DCUN1D4
RABEPK
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
PSME2P2
PLS3
PIH1D2
LINC01091
GMFB
CPVL
CD99P1
CCDC68
CATSPERB
AP004372.1
AC156455.1
AC091878.1
AC005154.6
UCN
SCUBE3
GLI4
FXN
OGFOD1
PIR
VAT1
MSL3
ANKRD13D
RNF125
SFTA3
PURG
BCL2L13
RNF130
AKTIP
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
HSD17B7
FOXD1
LARP7
TMPO
SMARCAD1
EHD4
RHBDF2
ARL6IP5
SYCP2L
ASIP
ABCB8
PLAC8
AC079305.11
TGM1
TEP1
PRPH
ARMC5
ARPP19
CCDC8
DNM3
MDH2
S100A12
DMTN
LYRM9
HSF2BP
CAMK2N1
ZRANB2
ZNF362
SLMAP
RHBDD2
PRIMPOL
PPA2
PMM1
MORC3
MIF4GD
MAP3K7CL
LINC00958
COX10
CATSPER3
CAP1P2
ARG2
CLEC4E
ZBTB43
TM9SF3
FUBP3
AC005537.2
ACKR2
TPT1
C2CD2
CC2D1B
ZDHHC18
TXNDC16
TNFSF4
SNX30
PLCXD3
NSUN7
HVCN1
DTHD1
COLQ
ADAP2
ADAMTS7P4
AC125238.3
EIF2B4
FOXJ1
R3HDM1
ADH1B
E2F8
PLA1A
CEP68
SIRT7
PCYT2
SH3RF1
MCCC2
SPINK1
PHEX
ANKRD13B
CHCHD3
PCGF1
AGTRAP
NECAB3
FUBP1
PIM3
DANCR
SERINC2
SAMHD1
TRIM44
ERH
KHDRBS2
LINC01391
NEFH
CAPN8
NPTN
ELMO3
TNFAIP8L1
SHISA6
HUS1B
EVA1B
ELAVL3
FERMT2
SENP2
HAGHL
MTMR10
AQP3
COX11
ZNF695
AC007319.1
STT3B
CELF3
CARTPT
UXT
FAM214B
HMGXB3
PHLDA2
WDR27
TPT1P4
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
KATNBL1
FAM200A
ERICH1
CCDC138
APCDD1L
AC000089.3
ABCA17P
COX7A2L
SPECC1L
SNX24
PPTC7
PCAT29
ODCP
AK9
AC018647.3
MYCBP
KTI12
KRR1
TOB2P1
TNFAIP8L3
TCHH
TCF24
SPX
SLFN13
SLC4A10
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
OSTM1
MPP7
MIER3
MCOLN3
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
COLCA1
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
UROS
BPIFB2
DUT
RPL26L1
NEURL1
LPXN
SFXN3
HSD17B3
NDUFB9
SLCO4A1
RANBP3
MDFIC
TMEM208
TMEM109
SLC35B4
PDCD10
LYSMD1
LMBRD2
HEXIM2
HCFC1R1
DNAJC18
ATL3
PTGES
MIRLET7BHG
HOXA13
CLPX
AC061992.2
NSUN2
ADAMTS7
PARG
HMGB1P1
TSSC4
TSNAXIP1
TM2D2
SYNGR1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
FNBP1P1
FLYWCH1
FASTKD1
EMILIN1
DRC7
DOLPP1
ADAT3
ACP6
AC087294.2
PROCR
CDC123
TIMM50
TIMM23
TIMM21
PAM16
GRPEL2
CLDN3
TCHP
TMEM91
MTRF1
CLDN7
ALKBH7
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
RPS15AP38
LINC01531
ETFB
AC144652.1
WDR86
PGBD5
IGSF21
FTCD
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CMPK1
CEP57L1
CCDC115
ATXN7L2
AC011551.3
AC005775.2
USP25
CHI3L2
RAMP3
INSL3
GPR27
GPR25
GPR20
CALCB
ADM2
PRDX5
MT1A
ENPEP
KATNA1
ZNF32
TBC1D24
DCT
HFE
ZFAND2A
SLC38A3
RAB17
PTPRH
HCG25
CLN6
CHDH
ANKRD10
AIDA
ENSA
CTDSPL
SCAF11
TPI1
HAT1
PACSIN3
PRDX2
C8G
GYG2
DCTPP1
SH3BGR
FA2H
MON1B
SLC11A2
HOXC9
ZCCHC10
TMEM126A
OGFOD2
CYB5D2
CARF
APOF
SRD5A1
SCHIP1
FPGS
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RAB15
NXPH4
MTMR11
KLHL35
DIO3OS
CCDC183
CASKIN1
CABLES2
TCL1A
PDE11A
CALM1
PDE5A
TMEM127
FAM131A
STK11IP
CHMP1A
MFSD1
AMZ2P1
RHBDD1
CLDN8
CLDN19
CLDN18
TMEM161B
CCDC113
PRKRA
PILRA
LINC00243
NDRG2
SRM
SETD6
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
APIP
TMEM217
CRISPLD1
LHPP
HYAL1
FAM169A
MFAP1
DNAJA4
G3BP1
VWCE
TP53INP2
STK17A
DHCR24
B3GALNT2
TMEM47
ZNF542P
TMEM104
TCAIM
SUGP2
MYPOP
FAM182B
ARMC6
RBM25
SNAP29
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
ZRANB3
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
RNF166
PRR14
PIGX
MREG
LINC00426
LIMD2
KHNYN
FAM189B
FAM118A
DNASE1L3
DENND2D
CERS4
CBX7
FAM13B
CDC42EP2
UCHL3
MICA
ZKSCAN8
LMNB2
TRIT1
YJEFN3
SRPK3
SLFNL1
SLC7A1
RNF123
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
FAM229A
DNAJC19P5
BIN3
ARRDC1
ADAT1
AATBC
WDFY4
UMAD1
TECRP1
SLC9A4
SLC7A2
SLC39A6
RPSAP1
MS4A7
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
ATXN7L1
AC005062.2
AC004538.3
MAPK15
COX7A1
PPP1R14B
SURF1
BCKDK
HOXB2
HSF4
CRTAM
ZXDC
CD99
CCDC71L
GABRA5
XAF1
EPSTI1
PDPK2P
SCOC
UCHL1
TRIM26
TMCC3
SLC37A2
PCAT1
MAPKBP1
LINC00504
KIAA0930
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
AP006621.9
LYZ
POLR2J3
SLC44A2
SS18L1
TSEN2
ZNF654
ANKRD16
GALM
MNDA
TMEM126B
SULT1C4
ERI3
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
RRP8
CLCN6
KATNAL1
MARVELD2
FUT4
MATR3
KLK7
TRIM45
PROSER3
TRIM9
CDK11A
UBE2W
UBE2R2
UBE2Q2
UBE2K
TRIM32
NHLRC1
ZSCAN18
ZNF852
ZNF663P
ZNF625
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
LINC00665
IER5L
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
SPAST
ZNF672
KIZ
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
ECEL1
LPIN2
NAB1
DMTF1
PIGT
PIGS
PIGK
PGAP1
GPAA1
ZNF22
MEX3B
SPAG8
SIRPG
TMEM88
FAM200B
ERGIC2
SYT16
SUMF1
SLC7A13
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
MIP
LILRB2
SLC15A2
ATE1
IMMT
SETMAR
POPDC3
TMEM45B
SSPN
PPDPF
NFE2L3
LINC01342
ABCG5
GCM1
COQ10B
PGAM1
FECH
ICOSLG
ZNF496
WRAP73
WDR25
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
RASSF8
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
IQCK
GALC
DRAM1
DIRAS2
CSRNP3
COQ2
CDAN1
BDH1
ARMC8
ARL10
AK3
GUSB
FEV
GALE
LINC00877
BPGM
FBP2
VPS45
AQP5
MSL1
ZNF821
TMEM80
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
RNASE2
ZRANB1
SPR
PTS
SERPINB6
MAB21L1
RBM44
SLC16A5
ANKRD37
GPATCH2L
TET2
LAG3
AFG3L1P
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
MSRB1
GTPBP4
ERP29
OTULIN
ZNF329
ZBED5
TRPT1
SPNS2
SLC6A8
SLC52A2
PPP1R26
PITPNM1
MPP6
MPC2
FUOM
DBNDD2
AK4
AC005329.7
PGAP2
AP3M2
VPS8
SMIM1
NDFIP1
LINC01220
XPNPEP1
GOLPH3
WFDC21P
RAPGEFL1
HOXD12
DUOXA1
KATNB1
SLC11A1
SLC12A3
VCPKMT
RAB41
RAB36
ZSCAN2
ZFAND1
YTHDF2
WDSUB1
TXNDC12
TTC9C
SENP6
PRR3
PLEKHB2
LARP1B
IBA57
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
SELL
METRN
CCDC51
FAM122C
PTCD3
HNMT
PNN
TDG
PPM1B
TMEM14A
DSCC1
CHTF8
SYN2
ZNF174
SCAND2P
FAM110B
MARCKSL1
CDK3
FN3K
CPNE1
TNFAIP1
KCTD13
GMPS
NOS1AP
RGS9BP
FBXO25
COX4I2
PMP22
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
PSAT1
ABALON
SPDYE5
SLC2A3
CD5
PGP
MVD
LRRC45
KIAA0895L
ARL16
APOBEC3D
ANKRD23
WDR1
KCTD12
FAR2
PRDX3
NTPCR
ZNF239
AIMP2
HSD17B10
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
EVI5
UXS1
SYT17
S100A13
RASD2
MFAP3
LBHD1
KIAA0040
KCMF1
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CASC11
BX470102.3
AC093690.1
IGSF5
RLF
FKBPL
ODAM
BLZF1
TGFBR3L
SOWAHA
SDR39U1
NPM2
ISCA1
DPY19L3
BZW1
ARSA
NAT8B
NAT8
VWDE
ALOX15
SLC1A7
HSPB2
CFAP20
GBA2
CDK5R2
LSS
SIRPB1
LYRM4
PTCRA
MYOC
PXT1
GPATCH3
TMSB10
AIP
ATXN1L
QDPR
ZDHHC13
TRAM2
HINT3
FRRS1
CHCHD5
ATP7B
IKZF4
APOL3
MFAP2
MASTL
GUCY1B2
PMM2
TPP1
SRR
SDCBP2
MPND
LOXL4
BLOC1S3
STARD7
RPS20P14
POPDC2
LPAL2
ANKRD7
AC003090.1
ABCA10
ZNF358
LINC00641
PRR11
PDXP
WDR3
RELT
GJB3
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NANOS1
L3MBTL3
HTR7P1
GCHFR
GAS5
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
ADAMTS1
SPOCK3
BEND3
NFS1
CYP27C1
SLC7A9
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
ALOX12
ADAM33
MIA
PPM1E
SERPINB13
TSPO
ZNF271P
UCN3
SURF6
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
ESD
EIF5A2
DNPH1
CST5
CRIPT
CMAS
CLUL1
CLINT1
C9orf43
ATAD3B
ALG5
APOO
TIMM10
CTSW
SC5D
SNORD15B
PLEKHJ1
PDAP1
MIR7111
CDV3
CCNL1
PITHD1
GFPT1
ADNP2
TTK
PHACTR4
TOR4A
PTRH1
GLIS2
FLYWCH2
FADS3
AIFM1
ANKRD35
TOMM40L
OPN1SW
CRB3
IDO2
ZNF706
ZDHHC2
WIZ
TSSK3
TOR1AIP1
TMEM156
SLC30A5
SAMD8
RFESD
LINC00467
KCTD11
FAM120AOS
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
SLAMF1
PDE6G
RBP4
UMPS
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
PHLDA1
SGPL1
HABP2
POGLUT1
THA1P
RBSN
SLC6A2
SLC38A6
GOPC
ARG1
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
LINC00239
KRT8P7
EIF4BP2
AC098617.1
AC016995.3
XDH
C8orf76
LRRC29
ABCF2
CYB5RL
DDX47
ABCC11
EIF3CL
NECAB2
SPATA2L
SLC34A3
GNLY
SYPL1
METAP1
BAG3
NUDT16L1
NCR3
PBDC1
NDRG3
MANF
COQ9
ALKBH8
LINC01503
DCX
COX7A2
COX6B2
COX6A2
CCS
LGALS9
SGCG
ZSCAN26
DHX36
SLCO1B3
SLC51B
DAPK3
TSTD1
SLC39A5
NUCKS1
TMEM37
SHBG
CYP2D6
ALDH2
NCR3LG1
BTN2A1
FCN3
FCN1
COLEC11
GPBP1
SLC24A3
RPL29P19
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
LINC01315
CERS6
ANKRD24
NRGN
SPDYE3
SPDYE1
SPDYA
CAPNS2
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
NEK5
NOL8
WDR55
FAM3D
CTRB1
ZSWIM7
UBL7
COX19
MATN1
EDA
SCAMP2
SRPK1
GLYCTK
EBP
TMEM135
PCCB
PEA15
FNBP4
HIF1AN
NLRX1
GLMP
SNED1
CHORDC1
CCDC117
ACKR4
ARL6IP1
CHAC1
CPA3
HELT
HGD
PRSS3
IKZF5
OAT
PPT1
NAA10
HIGD1A
GPX3
FAM162A
VPREB3
AGGF1
FAM20B
ZNF579
S100P
CIDEC
TACO1
SIRT5
SCO1
COX18
COX16
COX14
COA7
SMPDL3A
HAL
SPOCK2
SLC38A4
CCDC148
TIE1
SMUG1
FBXO8
POMT1
POMK
POMGNT2
PLEKHA3
CHMP1B
PRDX6
CCDC150P1
TM4SF1
LENEP
CYP2J2
ABCD1
SWSAP1
ZNF69
SETD3
SBNO1
GSDMB
EID1
AOC3
MORN2
SURF2
ZC3H14
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
MTRR
LUC7L3
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CEP95
CEP295
API5
ALDH1L2
ADSL
AC012360.6
STX17
KCNJ14
GOT1
FABP7
AMELY
OSBP
ASTL
MID1IP1
ORAI3
CASP14
PRAP1
RSU1
RBP2
TAGLN
MSMB
ZXDB
SYT4
ZNF497
AKR1C1
RAB9B
SNX3
MINK1
ASGR2
ARL2BP
SKA3
POP7
POP5
WDR41
SRD5A3
SRD5A2
TRIM63
STX8
STX7
SNTA1
ACKR1
LRRC4
VRK1
TXNRD3
CPE
PELI3
MELK
KIAA0226
P2RY10
SREK1
RIIAD1
LY6G5C
IP6K2
FOXP4
LGALS3BP
SERPINB4
LNX2
PTMS
CNN2
POU3F1
RAB39B
FKTN
YY1AP1
GATC
KEL
PPM1L
TASP1
SERF2
GNS
ABCF1
SLC15A1
REG4
MEP1A
SLC25A17
PXMP2
PEX11B
ABCD3
EDA2R
GJB1
MSRB3
MSRB2
TBC1D20
ZNF789
VPS29
PCTP
PHGDH
CD320
SYT3
NAA30
ROMO1
UHMK1
PLEKHA1
TBX19
PLSCR2
FAXDC2
EFCAB2
CD93
TDRD7
IL1RL2
MSI1
BIK
SAMM50
MTX2
APOOL
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMEM60
TMEM205
TCF19
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
NGDN
NAIF1
MSMO1
MPV17L2
LMAN2
LENG1
HSPB6
FLAD1
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
PXDC1
ANKRA2
SENP8
C5AR2
FTSJ1
TBC1D13
TBC1D10C
TBC1D10B
MRPL21
FAIM2
TOMM7
TOMM5
UNC93B1
TREM1
SIGLEC16
CD300LB
CD300E
PILRB
TARS2
TIGIT
TAC4
EEF1G
EEF1B2
TPSB2
TTLL1
TMPRSS3
TMEM181
TM9SF1
LINC01237
LINC00242
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AC025335.1
AC010976.2
AC002044.1
CH25H
CCL3L3
BAG5
BAG2
MRPL3
MLANA
DLGAP5
ZDHHC8
TIMM10B
SLC18A1
RASSF6
ATF5
CALY
TRMT112
USP11
KLK1
NCBP2L
TSEN34
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
LMOD3
KCNE4
ACAD9
NXT2
MARVELD3
