EP300
ZNF750
STAT1
ARID2
NCOA3
NME2
CTNNB1
TP53
HES1
HRAS
PRKCB
GLYR1
SOX2
CBX2
TCF12
PIK3CA
GTF2B
HMGN3
TERF1
PCGF2
SATB1
SNAPC4
NCOA2
HBP1
SMAD5
SETDB1
ZNF92
ZC3H8
TERF2
FOXA1
NR1H2
MBD1
SOS1
SMAD1
NCOA1
KDM5B
KLF3
AR
E2F1
C3
ZHX2
ZNF207
TGIF2
GLI2
DYNC1LI2
ZNF766
ADAM23
MYC
ERBB4
CXXC4
NFKB1
VCL
STAG1
ASCL1
CDH5
GRIN2B
GRIA1
PEX2
ZNF263
ZNF592
ITGA3
ZNF274
NOP58
PCDH10
NRXN3
RAC1
ARID3A
HGF
PCDHB1
BRF2
CACNA1A
EPHA2
AP2B1
COL11A1
ZNF83
PIK3CG
NUP98
SPTBN2
GRIN2A
TTN
PCDH11X
PCDHA9
KCNJ11
COL11A2
SMARCC2
CENPE
C4B
FGF9
NUP133
PSMC6
SYNE1
PCDHB6
MYNN
SPTBN4
IRS1
ZNF644
UTRN
APC
PLEC
PCDHA8
ERCC3
NAV2
MACF1
SHANK2
RHOA
STAB1
DST
LAMB1
ZBTB11
AUTS2
KPNB1
RYR2
COL7A1
ZNF217
COL27A1
LRP1
ZNF318
LINGO1
BRAF
HNF1A
EPB41L3
ZNF584
CENPP
NOS2
ADNP
PCF11
COL6A3
CHRM2
TIAM2
PBRM1
KLF11
TRAPPC10
PDPK1
KDM6A
GALNT3
KIAA1217
SRSF2
MUC5AC
PLCG2
MED12
ZNF175
CIRBP
ADAMTS14
MKS1
UBE2F
NR3C2
XIRP2
ASIC2
BMI1
ZNF639
MYO3A
MBD3
APBA1
PCLO
CACNA2D3
TAB1
NRCAM
IQGAP2
CDC73
VLDLR
ZNF197
GOLGB1
RYR3
SLIT3
PPP1R12B
SSRP1
CEBPB
GBF1
TADA3
CTNNA2
CPSF7
ELAVL2
USP22
RABEP1
TNC
SNRNP200
SESN2
AHNAK
PARD3B
SPOP
KRT6C
NTF3
CASZ1
RYR1
ATP2B4
NOD2
DNMT3A
F13A1
KMT2A
CDYL
YY1
APBB1IP
LRRC41
GPKOW
ANKRD28
KDM2B
ABCB1
SHANK1
ZHX1
SND1
CDH18
EFEMP1
FLNC
CSMD3
SMARCA1
ACTB
NKX3-1
TRIM37
DSCAM
ZFAT
B4GALT6
HMCN1
RYBP
EIF4G3
ZFHX3
SFRP2
MYO9B
MAPK8
CR2
HTR2C
TMPRSS2
EP400
SIX5
THSD7B
HECW2
NAALADL2
VPS13B
ABCA13
TRAPPC8
DGKI
PTPRS
PAX8
CPEB4
SRGAP1
CSF2RA
TFAP2A
HDAC6
KEAP1
LRIG1
SP1
AFAP1
MTTP
REV1
UTP20
CEP128
FILIP1L
TENM2
MYBPC2
CTNNA3
TEAD1
TAF15
PICK1
DNAH10
CDK12
COL22A1
ZSWIM8
ITGA2
PTPRU
MCM6
CSMD1
KDM5A
CDH4
DHX30
ABCC9
DNAH3
PROS1
FOXP1
RALGAPA2
INO80
ZZEF1
SPEN
ATG13
MLLT4
DGKD
AOX1
MCM8
AXL
SEMA3D
TNKS2
HUWE1
ATXN2L
TRANK1
ATP2A1
UBR4
ARSF
HECTD1
MYCBP2
MYH7B
ARHGDIB
PLXNC1
NDST2
FBN1
ADAMTS9
EXTL3
MAP3K13
KLHL2
DNAH2
ATP6V0A2
CSMD2
SLC8A3
IGDCC3
FAM227B
ESR1
FMNL1
CTCF
AP3B2
HIC1
PKHD1L1
ARID3B
TMEM131
VANGL2
WDR11
PTGS1
RAB37
ACTR5
SRF
MAN2A2
ALS2CL
SPECC1
TTC37
WDR48
DOT1L
PREX2
SEMA3E
BRCA1
PAPPA2
CCDC88B
CDK11B
NPAT
NPY5R
CDC42
MCM3AP
NAA25
FAT4
PRKCSH
CRIM1
PTPN9
SIRPA
PLA2G7
PRKACA
PTGIR
CLSTN1
DDX50
SYTL1
BCL11A
USH2A
PDZRN3
PCDHA12
BRPF1
ACACB
SARDH
ZNF224
AGK
WDFY3
VAC14
ABCA5
FAM135B
ILVBL
SLC6A3
PDZRN4
HCFC2
CNTN3
ZBTB33
TCF20
PYROXD2
EPG5
GIGYF1
NBEA
KCNT1
AKR1A1
NCOR1
FOS
UBR1
DLG2
PUM2
LRIF1
TGFB1I1
MKLN1
ACSBG1
PTK2B
SRPX
KCNAB1
MARCO
A1CF
PTEN
ACTG1
IRF4
ROBO1
HHIP
SPI1
APOB
SAA2
MAFB
KCNH6
MSH4
ILK
FOXJ2
ITGB4
STAT3
LHX2
LRIG3
PRKACB
SRC
E2F4
SLIT2
SEZ6L
NFKBID
KCNT2
ITGB1
GLI1
USP53
SNTG2
UNC80
TMEM132D
CREBBP
RSBN1
SVEP1
HECTD4
TRPM4
TRIM62
PALMD
NALCN
LRRC55
ERI2
POLG
NHS
ZDHHC5
FBXO16
BAZ1A
TSGA10
TRMT112
TRMT11
CRB1
OLFM1
UBC
ITGB6
ITGA8
IL1RAPL1
ILKAP
KIF16B
PDCL3
CCDC40
DNAJC13
NYNRIN
COPS5
CREB3
JUN
LYL1
SLC9A5
ACTN2
FAT1
RC3H2
OCA2
SNAP91
PGLYRP2
CTNNA1
UBB
RPS27A
RELA
UBA52
ARNT
PIK3CB
AKT1
CDHR1
PCDHB16
TLR4
PCDHGC5
PCDHB5
JUND
ZNF589
ZBED1
LGI2
PCDHA2
SPARC
PCDHB7
EBF1
PCDH18
MAPK1
GABPA
PCDHB3
KRAS
PIK3R1
DLG4
CALM3
RAD21
MKI67
IGF1R
ELF5
TCF4
MMP2
TJAP1
MMP14
ZFX
USF1
MAP2K1
NR3C1
TP73
NRAS
ITGB3
SIN3B
PTK2
STAT2
NRP1
DEAF1
PCDHB14
PCDHA4
FLNB
SUMF1
GRB2
MAPK3
PLCE1
UNC79
SUMF2
FYN
ABCC5
PRKG1
RUNX2
CDH7
MEF2A
RXRA
DCC
ACTR1A
GNB1
MB21D2
PANK1
PCDHA7
GNAI2
CARD16
RHOC
GNG2
ELAC2
PAFAH1B1
KIT
GNAI1
COL5A2
MYSM1
BATF
DLGAP4
ANGPTL6
TRMT10C
NFATC1
MEIS1
ETV6
TCF3
EGFR
FURIN
COQ7
CR1
ACTC1
CAMK2D
ACTL6A
ZNF492
BCLAF1
DDX60
ZNF597
PARVB
PIKFYVE
STAT6
E2F6
CAMK2B
TWIST2
EOMES
CFH
CAMK2A
CHD9
ITPR1
INSR
ITGAV
DLG3
GSN
EARS2
TWIST1
ZNF727
GPLD1
MAFK
RAB5A
IFT172
IL1RAP
CACNA1D
ENAH
CCND3
EGR1
ASIC4
ADAM22
FGFR2
VEGFA
ZNF24
KIF2A
CAMK2G
PRKCQ
PBX3
PLXND1
VWF
STAT4
POLR2E
ADAMTS3
LCN2
PRKCZ
SNAI2
POLR2C
PLCG1
CEBPA
SLC22A17
SUMO1
CUX1
MAPK14
COPG1
MNT
KCNN1
HNF4G
NR1I2
RBX1
HEATR1
UBE2I
GRIP1
MSH2
CELSR3
LAMC1
SMARCC1
CHM
CDH23
NOTCH1
RBPJ
FGFR3
PAX5
ALDH1A3
FGFR1
ITGAL
COL17A1
GATA3
ACTR1B
GATA6
MAX
CKAP5
DCTN1
LMCD1
TBX21
SMARCA4
ANK2
FLT4
RGL3
TAF1
USP44
EML1
ZBTB7A
PRKCE
AKT2
FAM20C
FAM20A
ITGA5
ETV3
PARP16
MAPK11
SPTBN1
LRP6
RELN
KDR
PHF10
EBF2
PPARG
LGI4
MAF
MAOB
GRHL2
NCAM1
HSP90AA1
JAK1
NOS1
DCTN3
DCTN2
EFNA5
PPARA
CAPZA1
GNAI3
NRBP1
CARM1
NR2F1
ATP1A3
INSRR
TADA2B
SIPA1L1
NGFR
STAT5A
ZNF420
SMC1A
MYO6
PDX1
SHC2
HOXD8
COL1A2
PIK3R2
ITGA4
PDE4D
DCTN5
DCTN4
NGF
PTPRD
ADAM11
RAB5C
DCTN6
ACTR10
NUP210
CREB1
CLTCL1
KRIT1
WASL
ITGAE
STX1A
TIMP2
WWC1
ZNF721
CTNND1
POTEKP
RUNX3
SMAD4
SIX2
ETS1
ITGA9
MASP1
KMT2D
SP3
WNT5A
ACTL6B
MUC3A
ITGB5
ACSL3
IGF1
APLF
JAK2
SHC3
CTNNAL1
TCF7L1
ERBB3
CCND1
STAT5B
VAV1
MAP3K1
PPP1CA
RPA1
RUNX1
KCNC1
GDI2
PRPF8
FLT3
ITSN1
SYNJ2
GHRL
GRIA4
DCLRE1C
POLR2H
FOXA2
EPHB1
ITGB2
AMPD2
RIMS2
SPTAN1
EPHB2
CPT1B
PRKD2
VPS13D
GLI3
PTPN11
OSBPL5
MITF
POLR2B
POLR2L
MYH3
MEN1
SKIDA1
TRIO
CDK1
AKT3
RXRB
POLR2K
POLR2F
TBC1D10A
F2
POLR2A
TMIE
CUL3
PIK3CD
RHOB
JUP
MET
THBS4
RPA2
MECOM
RASGRF1
LAMB2
MAPK9
MYO3B
MFAP5
POLR2D
ACAN
GDI1
PDGFRA
HIF1A
DYNLL1
POLR2G
CHML
EPB41L2
POLR2J
POLR2I
PCDHA1
DCHS1
CDH2
ITGA2B
DAAM1
PPP2CA
RTN4R
FRS2
ARHGAP21
LSAMP
SEC24C
ROBO2
RPA3
BCL9
TTLL5
MED15
STX5
FIG4
RAPGEF4
KCNJ8
TCF7L2
MYH1
CEBPZ
CTBP2
RBL1
HAP1
XRCC4
ACTN3
TLR1
POU2F2
CACNG4
NF2
RARA
ITGA6
ITGA1
SPIB
ACTG2
SMAD3
NRXN1
COPS2
JUNB
STOML3
DYNLL2
DNAH8
PXN
CASK
ITGB7
ETV1
PACSIN2
KCNAB2
CDK2
CACNG8
IL12RB1
APTX
TCF7
GABBR2
SRGAP3
IGF2
PAK1
COPS3
IFT122
PRPF31
LGI1
CDK4
COPS7B
MTDH
IFT88
DNMT1
TNS4
ERBB2
COL13A1
COPS8
F7
ALCAM
APH1B
COL4A4
PTBP1
TGFB1
COPS4
CENPT
NUP43
ABLIM1
CAPZB
HOXA9
CDH3
RXRG
SUZ12
GPS1
COPS6
SUPT16H
PLCB1
DYNC1H1
ZEB1
COPS7A
NPC1
RHOG
BIRC5
OCRL
RAP1A
ALDOC
ARCN1
PLK1
CD180
FRMD6
CTBP1
PLCB4
ITGAM
DLG1
DYNC1I2
NEB
SEC13
CAPZA2
FLRT1
COPB1
PTPN1
LEF1
COPZ2
RAC2
FLNA
MYH9
CDH17
HOXB7
TNS3
ZEB2
SRI
RTEL1
ITGB8
SPRED2
TPR
MEF2C
SYNJ1
TNIK
HSD17B10
MAPK12
COL1A1
CREM
PPP1CC
HDAC2
WRN
ABCC8
SLC38A1
MAP2K3
PSMD5
DYNC1I1
NEDD8
SMARCA2
TRAPPC9
CACNA1C
CDH22
KCNAB3
BHLHE40
MTSS1
SERPINH1
PHIP
SOX6
PCDH7
MYH11
TRAF6
CRTAP
ZNF398
DYNC1LI1
KIF3B
TAOK1
SREBF1
IRF2
KIFC3
WNT3A
RAD50
CELSR1
HOXB3
PPIB
TAL1
FRMD1
EHF
CDH13
P3H1
KCNG1
PPP2R1B
GATA4
ZNF143
COL6A6
DOCK10
USP3
PCDHB18P
MAPK13
PROC
SERPIND1
PIK3R3
PPP1CB
HSF1
CRK
FMN2
SOD1
EGF
CDH15
POU2F1
CSNK2A1
CALML5
PCDH1
AGRN
NCAPH
RAP1B
SNW1
FAT3
JMJD1C
CYSLTR1
CELSR2
ITPR2
MEIS2
ACTN1
TRAF3IP2
EXOSC6
CDHR2
ITGA7
BCAR1
GCK
NRXN2
PCDHB11
GRIK5
FAT2
KAT2B
COL2A1
ITGA11
NCOR2
THAP11
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHGA2
PCDHGA11
PCDHGA1
PCDHB8
PCDHB4
PCDHB2
PCDHB15
PCDHB13
PCDHB12
PCDHB10
PCDHAC2
PCDHA6
PCDHA3
PCDH9
PCDH8
PCDH12
GRIN1
SREBF2
HDAC1
NFIC
CRKL
SDC4
SYK
COL3A1
SMARCD3
GAB1
SHH
ITGAX
TLN1
EVC2
CSNK2B
CABLES1
SMC2
GSK3B
TUBB
ITGA10
NR2C2
CDK19
ANK3
SDC2
DMD
NID2
VTN
TGFA
KNTC1
MAD1L1
KLF9
ZNF384
CALML3
SDC1
KMT2B
ZZZ3
RABGEF1
SMARCE1
COG7
CALML4
RAF1
ARHGAP32
REC8
ACTN4
LRP3
ZWINT
SGIP1
CALML6
TBX5
DVL2
RASAL1
CIT
NBN
PTPN6
MED1
PLEKHG3
MCF2L
ATP6V1C2
PML
COMMD1
PDGFB
MED13L
DNA2
MAP2K7
MUC6
TXNIP
MTOR
GRIN3A
LIMS1
ANK1
TFPI
CSNK2A2
AP2A1
AMPH
HTT
EPHA7
PLCB2
DMRT2
PARP14
ERG
DLGAP1
CD247
PLCB3
KAT6A
MYH10
PRKAG2
POU5F1
MARK3
NLGN1
SOCS5
LRP4
SIM2
RING1
RNF2
DFFA
RFC1
CBL
PRKCD
MXI1
ESCO2
AP2A2
TAF9
MAPK10
VAMP2
NRG1
DAB2IP
CCDC22
RUVBL1
GNAS
HMGCL
LAMA3
MYB
PRKCH
HSPA8
DSG1
KAT2A
GTF2F1
SIN3A
APOA1
TFRC
ESCO1
FHL1
AREG
MEAF6
TTC21B
ATF2
CAST
COL5A1
KERA
MAP2K2
LYN
AP2S1
TRRAP
ARRB2
PDGFRB
PPARD
NRF1
CSNK1D
IFT140
CAV1
MLLT3
IKZF1
MKRN1
CETN2
GRK5
FGB
EPB41L1
PSEN1
PSEN2
ACTA2
HSPG2
RAB3A
STAG2
USO1
TNS1
GNG12
CASP3
AP2M1
GTF2F2
GRIA2
EDN1
ATP1A2
MYL2
UNC5B
SEC31A
ADCY4
HNRNPR
TNNI3
ASB4
TAF12
GPSM1
GGA3
TUBB6
PIAS3
CDK7
PBX2
NFASC
PAF1
OSBPL10
PARVA
YWHAB
SAMD4A
ASPH
CCNB2
PCDH11Y
RBBP4
BCL2
ING5
TAF6
F5
MADD
ABL1
TBP
NSMAF
DVL1
CACNA1G
F8
RBBP7
PRNP
KLF4
GAB2
TRDN
GATA2
LINGO2
IGFALS
HIPK1
RREB1
DYRK1A
KIF11
ACTA1
GRIA3
SPHK2
F2R
LGI3
BPTF
PCNA
NOTCH3
GANAB
ADCY6
RIPK1
DVL3
DOCK1
GP5
DCDC1
DKC1
GPSM3
SUMO2
IL12A
INPP4B
NLGN4X
MYO1C
ELK4
CCNH
COL5A3
SEH1L
GTF2H2
RAC3
MEF2B
SMARCB1
GREB1
MAFF
KLK3
GSPT1
GGA2
DNM1
SPAG9
RACGAP1
GNG5
MNAT1
UNC13B
CD55
GGA1
TMED10
PLA2G4F
NTRK3
CD19
GOSR2
NTRK1
ELF1
RAB5B
CDKN1A
ETF1
SMC3
TAF10
LIMS2
THOC6
GNG4
NFIA
TMED2
GSPT2
SESN1
IGFBP5
ZNF740
CIITA
NEDD4L
ZFPM2
SUPT6H
N6AMT1
HOMER2
ASH2L
RARG
ATXN7
WDR5
NFYB
PHYH
PIK3C3
CAND1
SMARCD2
PSMD6
PPP2R1A
MUC4
RARB
PLA2G4A
GATA1
BCL6
ESRRA
ERCC1
ARID1A
F10
HOMER3
EPS8
TXNRD1
CSNK1E
PCBP1
CLTA
PSMC5
NLGN4Y
NLGN3
NLGN2
MYD88
TPM4
PRPF3
GNG7
RTN4
KRT7
PDK1
TG
ZNFX1
VASP
ARRB1
MFAP2
PSMB9
RALA
CYBB
CPT1C
IRAK3
GNG3
CCNB1
APP
OTOF
FOXO3
SRGAP2
YAP1
SNAP25
FAM13A
GTF2H1
SUMO3
TPM1
HOMER1
CD8A
ZNF382
RAB7A
SPTB
GORASP1
BNIP1
KRT24
PHC3
FGF2
IRAK1
NFYA
GOLGA2
GPC3
CRNKL1
GTF2H4
WDR61
CSK
ERCC2
SF3A1
SMARCD1
IGFBP4
EPHA3
HDAC3
RRAS
GLRB
GLRA3
GTF2H3
CD44
MDM2
TRAPPC3
ADCY5
ACE2
AHR
VIM
DIDO1
RBBP5
ARSD
TBL1XR1
CCNK
NCF4
HKDC1
PSMB4
HOXB13
CACNA2D2
SRCAP
TNF
ELL
CFI
TRAPPC6B
FGFR4
RBMS3
LPIN1
TPM3
PSMB2
PSMD9
KALRN
GTF2H5
ISG15
PSMC1
RFC2
RFC4
PLAT
FZD3
KAT6B
EREG
AMOTL2
ITPR3
ARID1B
FZD9
SYT1
GPC1
ORC1
SDC3
PSMC2
LAMC2
IKBKB
PDGFA
PHC1
TMC1
CHUK
FKBP4
PSMA3
PSMB8
PCDHA5
PSMD1
PSMD12
PSMA1
GSE1
PSMD10
EGR2
FOLR1
PSME3
LAMA2
PRKAA1
CBX4
TIAM1
USF2
PSMB7
HELZ2
CREB5
KRT31
PEX14
MYBPC3
PSMD8
PGR
RAB1A
PSMD11
ACOX1
LRP8
ESR2
TRAPPC4
MICALL1
RFC3
TRAPPC6A
PAK2
PSMB1
EZR
CNTN4
GNGT2
SEC22B
PSMC4
PPFIA2
YWHAZ
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
BET1
PLCD1
CLIC5
CD59
LUM
COL24A1
RFC5
PSMD7
PSMD3
PSMD2
PSMD13
PSMC3
PSMB6
PSMB5
PSMD4
PSMD14
SDK1
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
TFDP1
PSMA6
CDKN2A
BRD7
DLGAP3
PCDHGA3
TERT
GNAQ
SMAD2
NCBP2
ANAPC5
FKBP5
PPARGC1A
THRA
PRKAA2
PEBP1
PEX13
PPFIA3
GNAL
MYO7A
MAML2
PSMF1
GRK6
NFE2L2
PPP2CB
DBNL
P4HB
SOX11
CUL2
TRPC4
PEX5
PSME1
PRKG2
CLTC
PSMB10
ITGBL1
COPA
FOXO1
PSME2
MUC20
MFAP3
PLCD3
NCOA6
PEX10
IQGAP1
RB1
DHX16
GALNT12
EPHA5
MUC1
LCK
RDX
PLCD4
MFAP1
GNB2
TPM2
MFAP4
KAT5
GTF2A1
GNB3
PEX12
EZH2
IKBKG
LRP2
AURKB
SOS2
GPR4
AURKA
CCNT2
HNRNPK
CLASP1
MAP2K4
EXOSC8
CUL4A
ATR
NFKBIA
CDC16
RHOH
PRKAB1
MSN
CLIC2
KRT8
THRB
VAV3
CLVS1
PCGF5
MYH6
SPTBN5
KLF5
EIF4A3
EXOSC9
ERC2
PBX1
TFEB
ZNF165
SIPA1L3
PLN
GNG13
PYGO2
PYGO1
RAPGEF1
DPF3
NPY
E2F3
IRF3
DDB1
FBXO5
CD81
CBFB
NTRK2
EXOSC3
GNAO1
EGLN3
IRAK2
ATF3
NUP85
HSP90AB1
EIF2B5
KCNH2
TNXB
COL10A1
RAB1B
XPO1
MUC2
IRAK4
KITLG
SUPT3H
GRIN2D
NF1
ARID4A
BTRC
ATG5
TAF9B
MYH8
RRAS2
PPP2R2B
KLF6
NCK2
SNCA
CREB3L1
PRKCI
BICD1
PIAS1
NFIL3
AKAP6
GNB4
COPZ1
AXIN2
ADORA2B
MTA2
TEAD4
WSCD1
OGN
KDM4B
SAP130
ARHGDIA
SEMA7A
HBEGF
SORBS1
CANX
FGF1
FMOD
EXOSC5
CDKN1B
COPB2
MSI2
ARF6
BLM
FKBP1B
NUP107
CLTB
PSME4
PRELP
OMD
EXOSC4
PCSK6
KLF1
FLT1
COL14A1
RPS27
NUP160
PRKAG1
TLN2
EFNA1
MAP1B
NCBP1
SEC24D
LIMCH1
GPC5
CLASP2
OTOGL
COL6A1
SSTR1
KDELR1
VDR
RASGRF2
COPE
EXOSC7
EXOSC2
EXOSC1
CUL5
PIAS2
YES1
RAB6A
LAMB3
CBX8
TEK
SEC24A
GGCX
CNR1
VHL
EPS8L2
ADRA2A
KCNIP2
POT1
KRT18
SUPT5H
MRAS
TMED9
PREX1
LMNA
DHH
YWHAE
TMED7
TMED3
QSER1
COLEC11
CUL4B
TLL1
RSF1
ITGAD
TRIOBP
MAML1
MAP3K7
TBL1X
SCN7A
NUP37
YBX1
KPNA5
EHHADH
MUCL1
MUC21
MUC15
MUC13
MUC12
RAPGEF3
BMP1
CAT
ACD
DNM2
LAMC3
ZMYND8
PRKAB2
FNDC3B
PRKAG3
ZCCHC7
MATN2
NR1H4
JADE1
DRD2
SEC24B
RERE
ANGPT1
KIF2C
ST3GAL2
TMC2
ROR2
INTS2
COPG2
COL6A2
SCMH1
SH3KBP1
TWF2
MYL4
C2
ST6GAL1
PDE1A
GNA13
VAV2
MALAT1
CIB2
PIP4K2A
CDC20
CCNT1
IHH
SFSWAP
LIN7B
PPP2R5C
CEP89
ARHGAP6
MYL3
FGF22
MPP1
FGF10
CLIP1
DDB2
USH1C
ARSG
EVL
SUPT20H
CFTR
ATXN7L3
ASAP1
FBXW11
GABBR1
SUPT7L
TAF5L
ADAMTSL1
DAB1
CACNA1B
RAD51B
E2F2
DPF1
TERF2IP
L1CAM
DKK2
RASA1
PROX1
CEBPD
BTC
RPTOR
TNRC18
FGF20
FGF17
NFATC2
USH1G
TWF1
TPRN
STRC
PLS1
FSCN2
ESPNL
LMO7
SKP1
FBXL20
ESPN
SULF2
LIN7C
TINF2
MIOS
PPIL4
LIMK1
TOP3A
MAZ
TNNI1
DDX5
WNT10B
ATF7
KIF18A
XPC
SUPT4H1
C4A
GRIN2C
DES
COL16A1
SEC14L1
TNNT2
TMOD1
TCAP
MYL1
KRT19
WT1
CD47
CFB
YKT6
LIN7A
GNB5
TRAF2
ROCK2
ATP1A1
SUFU
EED
PHC2
PPFIA4
ZMIZ1
TNNC1
TGIF1
CASQ2
SERPINE2
ANXA4
TNNC2
NTN1
EPAS1
BUB3
ASIC1
ELF3
MACROD2
MAP2K6
STK3
PPFIA1
COL4A2
TICAM1
MAPKAPK2
GNA15
AKAP13
SIPA1L2
FZD2
NELFA
REST
SERPINE1
SLC8A1
MGA
GNG11
GNG10
FREM2
GPC4
UBE2N
TNNI2
NCL
SRSF7
CHD7
DGKZ
PCOLCE2
STXBP1
TNNT3
TNNT1
ASIC3
ENY2
GPC2
PTPRF
MCM7
PRKAR2A
ATF6
HNRNPF
NFKB2
CDK9
PITX1
MAPRE1
TAF6L
TAB2
ATF4
GPC6
CDK6
BRCA2
P4HA2
BDNF
MYLK
CDS1
PTPRG
DOCK7
EPO
TJP2
TCEA1
AJUBA
ANXA2
RASEF
CDC6
TADA1
RPGR
LPA
LAMA1
SQSTM1
SKAP2
P4HA1
RAPGEF6
CDS2
NR1H3
ADAMTS2
DCUN1D1
MCC
APBB2
RAD51
CASQ1
CYLD
PLD1
COL4A1
LMAN1
PCOLCE
BMPR1B
INPP5D
NFYC
COL9A3
RNF7
PRMT1
DNAH5
UBE2L6
PPP2R5D
DLGAP2
COL4A5
CUL1
THSD4
GNA11
TUBB4B
FOXK1
RPS6KB1
HDAC4
C4BPA
DCAF10
GRHL3
HBS1L
ARFGAP1
TNFRSF1A
COL12A1
ARHGEF10
TRAPPC12
COL18A1
FBLN1
ANAPC1
CALR
MLPH
ROCK1
TLE3
CPS1
PMF1
ZFP36L1
HS6ST1
RAD23B
GAS6
NSF
TP63
BCAS3
ULBP1
ATP1B3
CD38
B9D2
JAK3
COL9A2
PLXNA2
TRAK1
FGF18
KIF5A
PLXNB1
PI4KA
UBE2D1
TNN
BUB1B
MLH1
RBBP8
COL4A6
ATP6V1H
SYNE2
THBS1
ATP8B4
TYROBP
LITAF
PRKD1
HNRNPL
COG1
NEGR1
NEFL
MAN1C1
TFDP2
NDE1
PTPRO
KDM6B
PDLIM5
NCK1
SCNN1B
USP48
PRICKLE2
COL9A1
ARID5B
TNFRSF11B
CNOT1
ALDH1A2
ACTR2
SERPINC1
LRRC7
NELFCD
MDM4
PDS5B
WDR36
ZBTB20
APBB1
PTPRA
UCHL5
FANCC
PKNOX1
UBE2D3
ATP1B1
FGF7
ARSB
COL19A1
MAD2L1
FZD5
HCK
TBC1D14
YWHAG
COG3
TRAPPC13
TRAPPC11
PPP2R5A
PDE1C
COG5
AXIN1
MPO
PDE9A
ATP6V0D2
GTF2A2
TFAP4
PTMA
MCM5
COL15A1
ZNF131
KIF24
ATP1B2
PDS5A
NFE2
BACH2
NET1
ATP1A4
FXYD2
ST3GAL1
SNX2
PDIA3
CPED1
GRIP2
COL8A1
MPDZ
PPP2R5B
COL8A2
KCNQ3
KRT16
MYL12B
SMURF2
SMAD7
HNRNPD
FOCAD
YEATS2
SRRM1
ARHGEF17
LAMTOR3
LAMTOR2
FHIT
KDM1A
SAFB
DNAJC5
PIM1
RASGRP1
CLOCK
FBXO21
TUBB4A
VGLL4
GNA14
CSNK1A1
DAG1
ITGB3BP
MAPKAPK3
TUBB2A
SMG7
HLA-DRB1
PRICKLE1
UHRF2
AKAP9
KRT17
COG6
MCM4
SHANK3
PRDM16
PPP6C
MMP16
RANGAP1
NUP214
RET
ZW10
GRAMD4
ARHGAP26
PDGFC
MAFG
HMGA1
SERPINA5
ENC1
MYL9
CTBS
CD4
ETV4
ORC4
FBLN2
IL2RG
MYBL2
BUB1
ATM
EPGN
ORC6
MYL6
IL33
ATRIP
GRIK2
OMG
NDOR1
SPEF2
SERGEF
IQSEC1
ID1
RIPK2
PLAUR
KSR1
HIVEP3
PVT1
PAXIP1
MLST8
SGK1
TGFBR2
USP39
TCIRG1
SOCS3
IGKC
KIF3A
TSPAN7
BRD9
KDM4C
HDAC9
FZD4
KCNMA1
PPP2R5E
POLA2
KCNQ2
TJP1
MYBPC1
COG8
COG4
COG2
LPP
RALGAPB
IL1B
RABGAP1L
MMS19
LAD1
B4GALT1
GFI1B
WNT7A
CXCR4
SEC23A
LMNB1
SEMA4A
SHC4
PPP2R2C
CCND2
CSE1L
VMP1
MERTK
USP33
LINC00511
CTDP1
SPOCK3
RASAL2
DIS3
SNX1
MAG
IL12B
PPP2R2A
PLAU
ATP6V1E2
ATP6V1E1
ATP6V0D1
IL2RA
NFKBIE
INO80E
MCRS1
NELFE
SRSF5
ABCC3
WWTR1
ATP8A1
E2F7
SYN1
POLA1
NPM1
ATP6V1B2
ATP6V1G1
CEP152
PAX6
ATP6V1C1
CDC45
HS3ST1
ATP6V1G2
IGHG1
KRT15
KRT14
EIF4E
DNAJC6
CNIH3
LIMD1
SPHK1
PRIM2
PAK3
SIRT1
SNX9
ATP6V1D
NEDD1
INO80B
RASGRP2
HNRNPC
FOSL1
SYMPK
INO80D
SRSF11
ULK4
RPH3A
MED16
SLC22A23
INO80C
EPB41
HOXA1
POSTN
HIP1
ATP6V0C
ATP6V0B
SYP
AQR
APH1A
GAD1
PPP1R12A
IRS2
MLEC
ATP6V1A
RIMS1
TUBB3
ATP6V1F
ATP6V0E2
ATP6V0E1
IL1RL1
EXOC3
GLMN
PAK4
INCENP
MN1
SPIDR
SPSB1
CDCA8
SLC2A5
IFNGR1
RRAGD
RASGRP3
B4GALT5
TOP2B
TYK2
DBF4
IL6
KRT13
PPFIBP2
RHOQ
ISY1
AHCTF1
PIK3C2A
ATP6V1B1
KL
ZBTB21
PRPF19
XAB2
PPIE
TANC1
SKP2
SOCS2
SKIV2L
BIN1
SH3GLB2
TMEM115
GFI1
HTR4
ATP6V1G3
EXOC4
FTO
PCYT1A
MMP9
TFPT
NFRKB
ACTR8
RNPS1
SEC23IP
SIAH1
B3GNT2
PTGES3
KRT20
CPSF1
NBAS
KRT9
KRT40
KRT36
KRT23
KRT10
MCM2
HERC5
PSENEN
NCSTN
CENPF
NUP205
IRF7
FBN3
SRSF6
SRSF4
WNT4
RUVBL2
LAMTOR5
IL2RB
SCN8A
NLK
UBR3
NAA38
SRSF3
CENPO
CENPA
CDK5RAP3
SPRY2
SEL1L
PTCH1
BIRC3
SRSF1
HIVEP2
SLN
APOE
SCRIB
TBC1D1
RRAGC
PPP2R2D
ARHGAP20
ARHGEF3
MCM3
ELMO1
HLA-DQB1
SRRT
ATAD2
HNRNPU
NUP88
ORC2
U2AF2
PRKAR2B
GALNT2
KLC1
PRKCA
FCHO1
CENPL
MYL12A
ARF4
SORBS2
PRIM1
KMT2C
MT-ND4
HLA-DPB1
POLK
HNRNPH1
MMP15
GMDS
CPSF2
TBCK
TRIM33
MSH6
GDNF
CADM1
ERC1
KCNK2
MMP13
MEPCE
CACNA1I
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
SNRPB2
UBE2V1
NRP2
PRKDC
SV2A
SRSF9
KLC2
SNRPD3
HEY1
POLE
RHEB
ARSI
YWHAH
CASC3
SMOX
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPI
CENPH
CENPC
RPS6KA2
FGGY
CREB3L4
SOCS1
NR2F2
CDK5RAP2
GSK3A
SUN1
SNRPB
SPDL1
IKZF3
ARSA
LRP5
MAN1A1
HNRNPUL1
ECE1
RALGDS
NDC1
MYLPF
WDR33
CPSF3
SPC25
CPSF4
FIP1L1
NDEL1
SNRPF
DENND1A
FRS3
FZD1
THPO
IL1R1
RCC2
RRAGA
DIAPH2
WNT8B
MAGOHB
GOSR1
CREB3L2
SHARPIN
LONRF1
FGR
DYNC2H1
AGT
SNRPE
FOSL2
MAP3K12
NUP153
ARPC1A
EML4
NOS3
SLC7A5
PLG
MTHFD1L
NUP188
RBM8A
CACNA1S
AP3M1
NUP155
ALYREF
LEO1
PCNT
SP4
RFX2
SNRPG
TF
EAF2
SPOCK1
SNRPD2
SNRPD1
LARP4B
ERCC4
CHN2
GALNT10
TGS1
KPNA1
U2AF1L4
U2AF1
BCR
FZD8
WNT5B
NPAS3
DHX38
CDC40
MED17
RYK
ARFGAP3
HNRNPA1
ZNF668
RRAGB
FOXP2
EYA2
BBC3
ATP2B2
PNPLA6
STS
ARSK
ARSJ
ARSH
CPLX1
THRAP3
EHD1
ATP1B4
ADRB2
LTBP1
UPF3B
MAGOH
SZT2
CHST8
SMYD3
SVIL
LAMTOR4
LAMTOR1
ADAM17
MEGF6
B3GNT3
NUF2
NFE2L1
PIK3R5
EIF4A1
HPCAL1
CACNA1F
RELB
ST3GAL4
ST3GAL3
B3GNT7
B3GNT4
EHMT1
SPC24
CTTN
TAF13
MAML3
CDC7
YWHAQ
BIRC2
RCL1
SF3B1
CARS2
CWC27
TTF1
MYRIP
BAZ2B
TLE4
FUS
CCDC88C
RHOBTB3
AAAS
NSL1
MCM10
NDC80
TAF5
CRTAC1
SORCS1
DOCK4
ATG16L1
PAGR1
MAST1
BSG
FOXK2
CCNC
NUDC
ADCY7
TNR
CDCA5
ESPL1
HRC
HOXC8
AGPAT2
BET1L
MYH14
EPS15
CACNA1H
WRAP53
TAB3
FRMPD2
TAF11
DEPDC5
TLE1
NUP93
TUBB2B
TUBB1
NUP35
SLU7
EPC1
MED14
MED13
KCNQ5
ARRDC2
NOL4L
ABCA4
ARHGEF2
NPAS2
DMC1
ADCY9
TUBB8
SKA2
CTR9
BCL3
SRRM2
ARPC2
CDT1
SH3GL2
ZWILCH
SKA1
MIS12
ERCC6L
CACNB4
RB1CC1
MEFV
ITCH
RASGRP4
EAF1
HIRA
DKK1
RTF1
PCID2
GTDC1
AKNA
MYO9A
HPS1
SOX13
MLLT1
IL23A
DCAF13
SYT2
NR4A1
ARNTL2
CITED2
SSBP3
POLE2
NUP62
CDON
SIX6
DCHS2
EIF4A2
HNRNPA2B1
CXCR2
GHR
ICAM1
FBXW7
POM121
NUP54
ARHGAP9
CDK8
KCND2
KCND1
LAT
DHX9
MED10
MOGS
RAE1
POM121C
NUP50
WNT10A
IWS1
MSH5
ATF1
RAB11A
PRLR
CASP8
KDM3A
FANCA
BTK
HLA-DQB2
XXYLT1
VEGFC
TRIM25
IL13RA1
WNT7B
MMP7
NFIB
SUN2
SYTL2
EPHB4
RGS3
C5
CASP1
PLXNA4
LIG4
MYL6B
MED27
MED18
BANK1
SLC18A2
TRAF3
IFNG
ARPC5
ORC3
PIP5K1B
UBE3A
UBA2
WNT11
FNBP1
PHF1
CXCL8
ARPC3
FZD7
CITED1
FLT3LG
PCBP2
ZBTB16
CADPS
WNT16
TRA2B
MED4
F11R
FOXM1
PRKD3
MDGA1
BCAR3
NQO1
ANKS1B
MED23
ATXN10
USP31
OGFOD3
NOL11
CCNE1
ORC5
CASP8AP2
ATP6V0A1
TAF7
HNRNPM
RPA4
CDC5L
HSPA1B
MECP2
AGPAT4
MED24
GDF15
PARP1
NADK
MED30
COLGALT1
GAS7
MYL5
POLE3
WNT3
PTPN2
CR1L
CHERP
PRICKLE3
ARFGAP2
TBCD
GZF1
RHOJ
KCND3
MAP3K14
KRT6A
TPRG1
CSNK1G2
WNT9A
RBMX
GOLGA5
EFNB1
KIF5B
ACTR3
FZD10
SEC16A
GTF2E2
GTF2E1
SF3B3
CDKN2B
RAB38
EFNB2
MED11
CCT4
ATP2A3
DDX42
PRDM1
PTP4A2
POLE4
PPP6R3
L3MBTL2
DUSP7
SERPINA1
RAB35
BMP4
POLM
ARNTL
BAIAP2
RPS6
PIP5K1C
CLEC16A
SCN1A
NDST1
PRICKLE4
LY96
TBXAS1
GAPVD1
MMS22L
ACACA
HNRNPA3
RFX1
NOTCH4
RBM5
TGFBR1
CTNND2
PKN1
LHFPL2
PTGS2
ELAVL1
GRB10
CYTH1
SF3A3
HDAC7
TNFAIP3
GTSE1
MED8
TNFAIP8
IRF1
MED29
WNT2
FBLN5
EFEMP2
ZNF595
STAG3
KIFAP3
ZBTB17
RCC1
SLC25A12
NABP1
SOX9
EPOR
AMPD3
VWA3B
CHRM1
CD3G
CSTF1
MED25
AFF4
CTNNBL1
HGS
PRMT6
ARHGAP24
SMARCA5
PRCC
ROBO3
FHL2
EXT1
IFITM1
CSF1
SEMA3C
SKI
POR
DNAH17
GATAD2A
MBD6
FZD6
MGAT5B
MPHOSPH10
XRCC5
MED20
GSC
RPS7
U2SURP
RPS14
WNT9B
WNT2B
NEDD9
WNT6
CNIH2
SFN
MED19
PPP2R3C
KIF3C
STARD13
CSF2RB
UBE2E1
RAD9A
EFNA3
LINC00963
GAB3
ARHGEF10L
HCST
PACS2
SYCP3
TXNL4A
PABPN1
RFFL
CD14
LCP2
SF3A2
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
FAM120B
CAPN2
CNTNAP2
HMGB1
PDGFD
SCN1B
PPARGC1B
ATP13A3
WDR43
MICAL2
PDCD11
CCDC110
SNRNP40
EFTUD2
FBXL7
SMC1B
COMP
CCAR1
SNRNP27
ATP6AP1
ARHGEF28
SYCP2
GALNT1
CLP1
LRRK2
IRF8
GNA12
KIF12
ETS2
EFNB3
BLK
LRFN4
CFD
ZNF718
SPP1
FAM110C
MORF4L1
CDC42BPG
ARPC4
IL6ST
OXTR
KLRK1
PRPF6
MMP1
NKIRAS2
OSBPL3
PIP5K1A
NOP14
IGF2R
KDELR3
KDELR2
DHX15
UBALD2
CSTF2
DDX46
ABCA1
ADCY2
COLEC10
SAR1B
PIK3R6
PWP2
CDC42EP3
FNIP1
PITX2
ST3GAL6
USP7
AGAP1
NEK6
CTSL
XRCC6
LRRC4B
UTP3
CSTF2T
OGT
CCBE1
CD86
NPRL3
MAP1LC3B
MYCN
DRP2
TUBA4A
CPEB1
FANCI
WDR59
WEE1
NUDT21
KIF26A
PPP2R3B
VEGFB
MEF2D
AKAP5
RIN3
LSM4
POLD1
SF3B6
CNIH1
MAP3K8
GRIK4
PRRC2A
GNAZ
ARIH1
ZFPM1
CABIN1
PCGF6
TEAD2
TFR2
CSNK1G3
KIF4A
TRIB3
UBE2D2
DTNB
KIF23
NTF4
SEMA3A
IL10
ARHGEF7
ARAF
PPP2R3A
ARF1
NKX2-1
XYLT1
DNAJC8
RBM17
PAPOLA
CSTF3
PTPRE
PIK3C2G
AAK1
HLCS
MAD2L2
WSB1
ZDHHC14
BUD31
NOP10
NHP2
GAR1
RPS9
RPS2
CBLB
RBM47
TRIM24
FBXO31
PON1
UTP6
UTP18
FRMD4B
EPHB3
EXOSC10
RBCK1
NOP56
EIF4E3
FBXL19
BRD8
CD2BP2
ESRRG
PRX
PUF60
LRP1B
RPS6KA1
IFT20
IGFBP3
BCL9L
STON2
MASP2
MAGI1
S100A10
NCOA7
RAPGEF5
DLC1
GFRA1
GRIK3
TFG
PIAS4
DNASE2
CACNB2
HNRNPA0
IFNGR2
KIF17
ALB
ATP2A2
PQBP1
IFT57
CWC15
TOP1MT
SNRPA
NR1D1
LSM2
TAF3
PARVG
SF3B5
SF3B4
SF3B2
CTSC
RIN1
DDX23
SNRPN
SOCS6
CTSB
HPS4
GRAP
FLI1
EFNA2
PRAME
WBP4
ARHGAP15
SEMA4B
USP10
FANCF
RPGRIP1L
HLF
GRIK1
DYSF
IL3RA
SNX32
BACE1
KRR1
PFN1
SPATS2L
DIAPH1
SMNDC1
TFAP2C
CDKN2C
TRIP10
PARD3
LRBA
TTC7A
PAPPA
PRMT5
CAMK4
RPS24
ZNF608
PIK3C2B
WBP11
RAD18
LSM7
CNTNAP5
PPIH
EFNA4
SUGP1
SERTAD4
HNRNPH2
PIN1
SNRPA1
PLRG1
PHF5A
BCAS2
CWC22
TRPS1
RBM22
PPIL1
ANGPT2
PKP1
CWC25
POLD2
SLC9A1
TCP11L1
SIAH2
AMOTL1
SCARB1
ECE2
IL6R
S1PR4
ADCY3
WDR46
NFATC3
TAF4
TNPO1
ATP6V0A4
BRD4
KLF13
ELK1
ABCE1
KIF14
DDX49
GTF3A
ZNF335
FANCD2
SLC6A20
TENM4
DENND3
HDAC5
PGF
NRG2
TBX18
EPB41L5
SNRPC
DNAH14
PHF23
BOC
LSM6
LSM5
LSM3
SNRNP70
PTPRJ
SART1
PRPF4
PRPF38A
LSM8
MYOF
CC2D2A
KTN1
CCDC57
FANCL
BRD2
KCNB1
YAF2
STK10
KCNK1
ALX1
MCFD2
SOX5
TAF2
RNF41
BRIP1
HMGA2
ZBTB38
CD40
B2M
MAP3K11
IL7
CMIP
PPP3CA
SH2D2A
LAMB4
ABCB9
FANCG
CXCL12
CD151
APOC2
RAB8A
PDE4B
F3
NOTCH2
DSP
SLC8A2
MAP3K5
IL13
TAF4B
LARS2
TRADD
CACNA2D1
RASSF5
STXBP5
SBSPON
WDR75
WDR3
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX47
BMS1
RILP
MAP3K3
ING3
GJA3
ACAD10
OFD1
REV3L
GRAP2
RAB27A
LRFN1
ANTXR2
STAM
FANCE
CCR7
FBXL5
CISH
HIP1R
SYF2
PPWD1
TUBA1B
CDX2
SEC16B
FBXL17
ARHGAP10
SWAP70
PLEKHG4
MAPK6
ZNRF1
AFF1
TRIP11
CBX6
NUBP1
ZC3H4
SELE
OBSCN
GAK
MARK2
SMG6
SURF4
DPYSL2
CD79B
BHLHE22
PECAM1
AHRR
TULP4
ADAM10
SLC18A3
SCAF8
HMOX1
SOD2
DDX20
MAP4K4
FTSJ3
TUBA1A
NPNT
HOXA10
MAVS
AP5Z1
RPS6KA3
FOSB
SLC38A9
RAN
PHACTR2
DNAJB12
IQGAP3
CERCAM
WWP1
CALD1
PFKFB3
MLXIP
SYT9
FABP4
TIMP1
HIVEP1
DTNA
XRRA1
MBNL1
MPHOSPH6
C1D
ANGPT4
SIPA1
LAPTM5
LYST
AMBRA1
KIF15
HCFC1
CUEDC1
KDM3B
NUMB
PPFIBP1
NGEF
GTF2I
PER1
POLD4
ELF2
CIC
TLR6
BAZ1B
RAB3IP
PRG4
NR2F6
ADCY1
MUS81
CHRM3
HLA-DRA
FNBP1L
ZNF182
SESN3
KIF22
RHOF
GRM8
RABGAP1
STX1B
PHYHIPL
EPHB6
FANCM
RBL2
WNK4
NEAT1
PLA2G6
P3H4
ERCC6
ACOT7
CTDSP1
PIK3AP1
DUSP10
FANCB
DBH
GARNL3
RMI1
SULT2B1
ACKR3
PARK7
MAN2B1
VCPIP1
PHLDB2
HS3ST3B1
ANKLE2
TRAF7
FARP1
CPNE4
ALK
CFLAR
MYLIP
AGER
TEAD3
PIP4K2B
HIPK2
ITGB1BP1
MTUS1
PRUNE2
FGFBP1
SYT12
AKT1S1
OSBPL1A
STPG2
CCL4
NID1
EIF4E2
ANAPC2
RBFOX3
CC2D1A
PARN
IL5RA
BCL2L1
POLD3
DGKB
THBS2
PPP1R14A
BAX
NCOA4
CDX1
EHMT2
FOXO4
GLIS3
THOC5
REPS1
NECAP1
RPS16
RPS15A
CTSZ
NAA35
GABRE
LPL
MSLN
DOCK2
EPN2
ABLIM3
IBSP
VCAN
DMAP1
TNFSF11
RPS13
ST7
NFKBIB
MAGED1
SLC3A2
MYO5A
MRGBP
TBX4
NCALD
TOPBP1
WSB2
GALNT13
THBS3
CEP112
AHI1
PRRC2B
GRK4
CSRNP1
SH2D3C
SUSD1
USP8
SALL4
TRMT44
BAZ2A
STAM2
TRIM72
EPN1
CD3D
HOXC11
ALDH3A2
NPC2
PAFAH1B3
OAZ1
CXCR1
BCOR
ERCC8
DGKG
DPYSL4
RPS3A
FAS
CNOT6
ACAP3
IMMP2L
PTCH2
TACC1
ITFG2
SLX4
TGFB2
ZNF483
SH3BP4
SLCO3A1
PFN2
APBB3
EPHA6
EEF1A1
FRYL
SAP30
KLB
RAB3GAP2
ERN1
SPRY4
TFF1
POLI
CDH1
WDR24
NPRL2
KPTN
UBN1
GALNT14
TEX41
NIPBL
NRG4
RNF213
ARR3
GADD45A
PPP6R1
PHAX
SMAD6
SHC1
MMP12
NANP
FST
HOXB9
SLIT1
CAV3
CDC37
TRIB1
TCEA2
RPS8
DCN
MLX
FBXW8
SRPK2
RPS5
CARD9
PDXK
CNTN1
ANP32A
USP6NL
LMF1
HLA-E
PACS1
IGHV3-23
IGHV1-69
MBIP
FAM78B
TRPC3
PRPF40A
PDE4C
THAP1
METTL14
RECK
RRM1
TEX9
CHEK1
GRK1
KIAA1755
ARHGAP22
WDR77
IL4I1
KIF5C
LRRFIP1
KCNH8
DAB2
HSPB1
JADE2
MAGI2
WIF1
FBXL13
IL10RA
PARD6B
CYSLTR2
TPO
ADRA1D
CHD2
USP45
HK1
CCNY
EME1
IDH1
RPS6KB2
FADD
PICALM
RPRD1B
YEATS4
GPR18
INTU
REL
USP12
MGRN1
RNF43
FUZ
GRM7
IFRD1
ARHGAP35
NUBP2
SUB1
ZNF518A
BEGAIN
RPS28
RPS23
RPS11
SCFD1
DPY30
ULK1
CCL11
CHD4
CXXC5
TRIM2
KIAA0895
VPS72
MORF4L2
RAD1
IRF9
ID2
AMOT
TLK1
SAG
IRF2BP2
TYSND1
RPS27L
SLC44A1
UBA7
MKNK2
PPM1H
THOC1
TADA2A
ADORA1
KCNK5
RNF146
FAM131B
KRT5
FRY
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-47
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-29
IGKV1D-16
IGKV1-5
IGKV1-39
IGKV1-17
IGKV1-16
IGKV1-12
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
DIP2C
BECN1
LLGL2
RAP1GAP
ARHGEF6
ASB1
DR1
ANAPC7
LEPR
PTPRM
NLRC5
SEZ6L2
SERTAD2
LMO2
DUSP22
ZNF365
COL25A1
ZC3H11A
FBXL18
INPP5A
PIP4K2C
SCN5A
SLC16A3
LDB1
TELO2
IL16
ASPSCR1
DDX17
PLIN2
IFT52
TRPV4
FES
CEBPG
NR5A2
C3AR1
SAV1
HSP90B1
EPS15L1
INPPL1
SP5
ZNF451
BAHCC1
SAP18
SKAP1
WWOX
TP53BP2
XPA
CACNA2D4
GPRIN3
CD74
POLDIP3
SF1
PPHLN1
BNC2
MAP2
IL21R
OXR1
TUBA1C
MTA3
IFNAR1
KRT1
MID1
FCHO2
HLTF
UBE2H
PELP1
KRT75
TAF1D
DGKQ
SFRP4
IL15
SLC1A5
BMP2
AMER1
NASP
MAST4
HUS1
ANLN
MBD4
FXYD4
CHAD
MME
CHD3
WAC
KPNA2
FCER1A
CCNE2
UBTF
ASB2
FBXL12
XRN2
EEF2K
TGFB3
NDUFAF6
MCL1
KCNJ3
ZNF44
CPLX2
NTNG1
RFK
EXOC2
NFIX
MAP3K4
PKN2
FBXO32
PRKAR1B
TMEM241
IGDCC4
FADS1
ATF6B
ZNF19
CRHR2
ANKRD11
STK11
RGMB
KLF2
NOL12
MYEOV
AKAP11
MCAT
TANK
CDH11
B3GNT5
MSC
KRT80
FBXO11
CNNM4
PALLD
CBX3
GCNT1
ZNF267
UBE2A
PTRHD1
UST
ANKRD9
HELLS
PHF19
CDIPT
PFKP
EN2
SCNN1A
CDK5
EXO1
PRKAR1A
VCP
SLA2
FRAS1
SLC14A2
GALNT9
GALNT11
KIAA1549
LPAR2
INTS7
FNIP2
TTI1
BMP7
MYO15A
ATG101
CAPN1
ABLIM2
NHSL1
ZBTB48
NDUFS1
ZYX
ARHGEF4
GINS3
FRZB
IGHG3
NRIP1
TLE2
CSF3
CAP1
BTBD16
CD28
PCSK9
NTM
ADAP1
TLR7
MAPKAP1
GALNT5
USP4
MYO1B
PFDN4
TXLNG
KRT86
KRT83
KRT81
KRT72
KRT6B
KRT4
KRT2
RNF217
TRIM41
MARK4
TAS1R1
PSD3
BOP1
MMACHC
ANAPC10
TARDBP
CSF1R
MIA2
CACNB1
CDC27
GCNT3
P3H2
SNAP23
LPAR1
TMSB4X
UBE2J2
RAD17
ST6GALNAC4
HMGN1
CTTNBP2
ASB8
USP1
SFRP1
ZNF385D
FGF13
PI4KB
ZFP36
TSHR
RRP1
RBM28
ASB13
MST1R
KREMEN2
CD79A
FBXL4
ZHX3
CCT3
PFN4
SGMS1
SMC4
MIDN
GAS1
DGKE
CRTC2
NIP7
SUDS3
ERGIC1
RAB3GAP1
UBE2B
ME3
LRP5L
PAK6
CBX5
RAB18
VPS37B
NEDD4
AFF3
TRIM69
SBNO2
DIS3L2
PLEKHA7
ZNF460
SARNP
CBFA2T3
FCGR1A
CDC23
CNPY2
BLNK
EMILIN2
TOR2A
FHOD3
SMURF1
FAM102A
EPHA4
RANBP9
TNFRSF11A
DUSP6
CLIP2
BCL10
GCNT4
HSPD1
ZNF438
NCF2
THAP7
CFAP45
SPSB3
THOC7
THOC3
THOC2
CHTOP
NDUFA12
SLC6A6
INTS10
KCNN3
UVSSA
FASN
ANP32B
SFI1
NXT1
MTMR4
RORA
FCGR3A
IFI27
STX18
MCTP1
CRTC1
TOP2A
PIEZO2
TEX2
ZFP36L2
ARL13B
FBXO7
EPCAM
SPSB4
SPSB2
NEURL2
ASB9
ASB7
ASB6
ASB5
ASB16
ASB14
ASB12
ASB11
PCK1
SMARCAL1
PIEZO1
C1GALT1C1
C1GALT1
PAPSS1
DFFB
NEK8
DLL3
SPAG17
IER5
KCNA2
BARD1
FZR1
TPD52L1
FBXL15
SSX2IP
HOXC6
COL28A1
AC007246.3
RNF139
MTF2
LPAR3
CDK5R1
POLR1D
SORBS3
ELOVL1
PEX7
KCNMB2
DGKH
TBXA2R
KAZN
CASC15
NSMCE2
SP2
SAT1
GALNT6
FBXO22
SLC2A1
CD40LG
HOXA7
KCNQ1
RAPGEF2
REPS2
TSC2
POU4F1
PPM1D
FBXO6
JARID2
KCNH5
IRS4
LMBR1
INTS6
XIAP
RBMS1
PTP4A3
RAB31
TNKS
DDIT4
UBE2S
HIF3A
UBE2V2
SNUPN
BANF1
FBXL16
GJA1
LRFN2
MICAL3
PLB1
CD36
VANGL1
ITPRIP
CCDC12
PLD2
TRIM56
HSPA9
ANAPC16
ERCC5
DNAH7
ELL2
TGFBR3
CSF3R
MYO18A
BICD2
TTI2
KCNH1
PLCL1
GPR137
ITSN2
FBF1
AGO2
MAPT
KIAA1522
SAMSN1
CHMP3
BMPR1A
ST6GALNAC2
GALNT8
GALNT7
GALNT4
GALNT15
CLEC10A
CHST4
B3GNT8
B3GNT6
CORO1C
GRIN3B
IL24
XRCC1
ABTB2
MYOG
CMTR1
MVB12B
GPHN
CFP
UBA3
ABCB11
APBA3
LDLRAP1
GPS2
ICE1
ZNF805
ZNF587
DNAH11
CDC42EP4
STRAP
IL20RA
SLC5A5
ANAPC15
HAMP
BACH1
CEP72
EVC
CDK14
RPL6
PIK3R4
IGHG4
IGHG2
KLHL21
FCER1G
UBE2C
ASAP2
TSG101
STC2
MMP25
WDR20
MSX2
BMPR2
MBD5
MST1
PAWR
HSPA2
CHMP4C
LINC01588
PNKP
IDE
ATG14
KPNA4
KPNA3
LINC01376
FBXO2
SMPD3
TANGO2
FBXW9
FBXW5
FBXW4
FBXW12
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO17
FBXO15
FBXO10
FBXL8
FBXL14
CCNF
VAMP4
FBXW2
ZNF385B
FBXL3
AGPAT3
MALT1
EGLN1
CELF1
ANAPC4
PAFAH1B2
ITK
DNAL4
FOXC1
RMI2
ACOX3
TSNARE1
ELN
DYNC2LI1
MLYCD
NR4A2
DZIP1
PPP5C
ZNF280D
ABR
CDC26
ANAPC11
DYNLRB1
CDH19
SPRY1
KCNS3
KCNC2
UGT2B17
SV2B
ZSCAN31
PCDHA11
TRIP12
LARP1
KCNC3
DOK1
SGK3
CEP41
LTBP4
CTSD
KIF7
DYNLRB2
LYPD6B
RFX5
RINT1
ARFGEF2
ZMYM3
ATP2B1
RHOBTB1
XYLT2
SNAPC5
SNAPC3
SNAPC2
SNAPC1
IRX4
FLRT3
FCN3
FCN1
LTBP3
MMP19
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
ZNF407
CFAP61
SFTPA1
INPP5B
VPS28
ARHGEF12
AHCYL2
WWP2
TNFSF13B
CYTH4
SLC19A1
CHRNA6
CRP
ECI2
MGAT1
HRH1
IER2
TRAF5
USE1
SH2B3
USP15
GINS4
PAM
LINC01411
ASF1A
CCDC171
DAXX
MAP3K2
NABP2
ELOVL6
NTN4
ATP11A
DGKA
TIAL1
AC074391.1
ARPC1B
SBF2
GFOD1
IPCEF1
RPAP2
SLC40A1
GMNN
MIR100HG
NEK2
SNX8
ARHGAP25
INTS1
ANXA1
SLC9A3R1
CDH8
ACAA1
CHMP4B
PTPRT
SGSM3
SLC4A2
LRCH1
PLK4
SPDEF
FCGR2A
GPRC5C
MMP3
SPRED1
TAF1B
COL21A1
CCNL2
LMTK3
PEX6
GSTK1
KANK1
ACVR2A
CDH20
HOXC5
THSD7A
TBC1D5
KBTBD3
DCLRE1A
CACNG6
CTIF
LIG3
GRM4
UNKL
RND2
MYO1E
FDXR
HLA-A
CALN1
NAPEPLD
B3GAT3
MPRIP
POLR1C
NCAPD2
GCLC
ETV5
INTS9
ZFP30
SFTPB
MIB2
CDC25A
USP34
PLXNB2
TCTN1
CPQ
GOLM1
RPRD2
CEP192
SSU72
IL13RA2
CYP3A4
CEP290
SOX17
SPOPL
VAMP3
EDNRA
CACNB3
MS4A2
PDZD2
FKBP1A
SYT7
SDCCAG8
KCNS2
KCNS1
KCNQ4
KCNH4
KCNH3
KCNG3
KCNF1
KCNC4
KCNA5
KCNA3
CNTRL
PRR5
IL18
CD80
CHAF1A
CAV2
HERC3
FGD4
BFSP1
FOXN3
PEX26
CYP24A1
DIO2
ZNF830
CEP164
ECT2
DOCK9
LY86
DOK5
KDM2A
OPTN
INTS3
MLC1
RNF220
PARD6A
UBE2L3
HTRA1
TNRC6B
MMP20
CNOT3
PI4K2A
TESC
PCM1
RAD51C
CCNA2
ZFAND6
PCK2
TRIM36
ARHGAP39
NFAT5
FASLG
POLR3D
CEP70
ANKFN1
ATG12
ZNF148
NSMCE1
NPHP4
INTS4
SCP2
AVPR2
MRPS27
PDE8A
PHB
FANK1
BRAP
GRB7
NUBPL
ZAP70
NUMA1
FBLIM1
CEP83
GRAMD1B
GEMIN6
MVB12A
SMO
ANO6
CHRM5
GP6
PTTG1
NEK7
ARPC5L
PTP4A1
PMS2
RCOR3
SSBP2
FLII
NCAN
SASH1
MMP24
NRG3
EN1
PMAIP1
ADRM1
HTR1D
PRDM2
INTS5
POLR1B
TEC
MAN1A2
MSR1
HM13
CHRM4
ALDOA
E2F5
NME7
SLC25A10
EPHA10
COL26A1
GADD45B
TIPARP
GINS1
ATRNL1
NOTUM
KCTD15
TBX3
IL20RB
CNTN5
TRIM28
ULK2
AHDC1
LGALS7
ARAP1
RRP1B
GRM3
FCHSD2
KLHL30
SP100
TSPAN14
TP53BP1
TACC3
CEP57
LAMA4
FHAD1
RPS6KA6
TAF8
INTS8
INTS12
ICE2
TAF1A
RALGPS1
RPRD1A
RIC1
RBM15
PPP3R1
CNTN2
TUBAL3
TUBA8
TUBA3E
CGA
PDHX
DEK
DCAF6
MTA1
MYO10
TUBA3D
CPM
NUFIP2
THUMPD3
FRAT1
CACNG1
VCAM1
DAPK2
SAC3D1
RPS6KC1
NAV3
LMO4
IL17D
ELL3
RBBP6
SIX1
MLLT10
ENO1
DCP1A
BBX
CEP63
DEPTOR
CHMP2A
PKN3
STIM1
RICTOR
FAM107B
NR2E1
CXCR3
TAF1C
CHMP7
CHMP6
CHMP4A
CHMP2B
PDE10A
KIAA0319
USP30
FLCN
UNC13D
TRIM21
POLRMTP1
ACOX2
FAM184A
AGPS
ABL2
ATG9A
VPS37C
VTCN1
PIPOX
MYH2
PTPN12
RNF38
ADORA2A
DDX39B
MIA3
SSTR2
NAE1
BCAS4
AGTPBP1
B9D1
OSR2
PTTG1IP
MMP28
ENG
ZC3H6
APBA2
ATXN2
MCTP2
TKT
IL11RA
HOXA3
RGS12
SCNN1G
LINC00921
APC2
VTA1
SACM1L
FUT8
GINS2
CYTH2
MBNL2
CEACAM5
FCN2
DENND1B
CDKAL1
IGKV2-30
MYO16
UQCC1
TRAF1
ZNF395
FEN1
DGKK
GFRA3
SATB2
CFAP69
SLX4IP
LIFR
DMXL2
IKZF2
NTNG2
HPN
CRISPLD2
HDAC11
ELMO2
HERC6
SP140
LFNG
FOXA3
HAUS7
CEP135
MMP23B
MMP21
FXYD6
RNF4
TGFBI
RIT1
NAV1
NXF1
SERPINB2
MAT2A
TTC14
SLC7A7
HHAT
APOC1
HSD17B4
TICAM2
TRIM29
CDH6
DNAJB6
PLXNA1
GPER1
UBAP1
ASTN2
PTPRC
NME1
PHACTR1
SSTR5
KNG1
PEX1
DAZAP1
BCAS1
CARD11
TGOLN2
ASXL1
CDC14B
SKIL
ARHGAP5
EIF5
CEP162
LOX
CEP131
STX4
DISP1
CBFA2T2
BBS9
FAM117A
TPCN1
DDX39A
HMGN4
ZNF300
VPS37D
VPS37A
HPSE2
MAP2K5
ADTRP
MIPEP
ABHD12
HOOK2
CYP1B1
TCTN3
FOXO6
WDR72
HOXA11
QKI
PEX3
TUBG1
SSNA1
ODF2
NINL
HAUS8
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP250
CENPJ
AGXT
FGF12
IKBKE
UBR2
SEMA4D
FRMD3
FOXC2
RAB4B
TLR3
KANSL1
LIF
ZBTB32
SMG5
EEA1
GNB1L
LINC01132
MAPK7
RNF111
STRBP
NCF1
LONP2
SFTPD
SLC25A25
TMEM67
TMEM216
TCTN2
NPHP1
ODC1
TTBK2
SCLT1
IQCB1
C2CD3
TRPV1
IQCA1
NRBF2
EFHC1
SH3TC1
RANBP1
ATG9B
CHCHD2
ENTPD4
FGL1
USP9X
HS3ST3A1
VAMP8
BAG6
GALNTL6
EXT2
TBC1D4
GRB14
EIF2AK2
FOXF1
CCR5
LINC01348
APOH
CCDC186
ABT1
TMC6
TBC1D8
CKS1B
HNF1B
SPG7
LPAR5
SLC39A11
TEX15
RPL3
PPP3CB
LMOD1
PURA
FRAT2
FXYD3
VAPA
SYNCRIP
RNF8
BGLAP
SYT10
DYNLT1
IGHE
IGF2BP2
HTR2A
IFNAR2
BORA
CDC25C
TNFRSF1B
CDC14A
RABGGTA
KDM7A
RGS9
TRPC1
NCS1
EBI3
MYADM
RNF144B
COPRS
QRICH1
FXYD1
KAT7
SET
INPP4A
CXCL2
VAMP7
DHRS3
OTUD3
EPHA1
AFP
HSPB11
NOL3
PDLIM1
B4GALT7
RNMT
MDK
CHCHD6
DUSP1
CCDC77
TNFRSF19
LILRB1
NRTN
ARTN
ADD3
PEX19
ACSBG2
CFL1
AGFG1
UGT1A6
KIF1B
RASA3
PSPN
PKM
COL23A1
RAB10
PLXDC2
ESYT2
LOXL1
MYBL1
MTHFR
DECR2
TMEM117
PI4K2B
INPP5F
GPNMB
IRF5
POLR3A
TNK2
NACA
FIBCD1
NFKBIZ
UBAC1
SOCS4
RPS6KA5
TH
GAPDH
FFAR4
ANO10
SNX5
PTGFR
ERMN
SLC17A7
HECW1
HSPA5
BCAN
SERPINF2
FMN1
SHOC2
SV2C
CCSER1
CLK3
CCNA1
RHNO1
PLA2G4D
GCC1
TRMT12
ZNF839
G3BP2
LTA
HK2
UBE2T
DLX1
RIN2
NUDT7
TGM2
GCG
CPNE5
PIF1
UBQLN2
CAP2
ZKSCAN1
ACSL5
MYO1D
ZNF341
USP20
PLEKHG5
SMAD9
ST18
UBR5
RNF40
VAMP5
ANG
CASP6
NCAPG
MYH7
AP1M1
LATS1
VDAC1
SSBP4
NONO
MAMDC4
AL163953.3
GIT1
STK39
NLRP1
FOXJ3
ATP10B
HTR1F
HTR1B
RPS29
FBN2
C1QC
C1QB
C1QA
HEY2
EDN2
CRADD
AGAP3
NUB1
SST
BCL2L11
AP3D1
TNFRSF12A
CCL3
NFX1
ZNF331
PDLIM7
TMEM120B
PTK6
ACLY
ARNT2
FOXP3
DCAF15
DBP
KCTD1
NKAIN2
CD82
MAPRE2
BIRC6
C2CD2L
CDH24
CDH10
AKR1C2
GAS2
RAI1
PACRG
SOGA1
PAG1
MAF1
FER
PRR5L
JAG1
RGMA
CRAT
TP53AIP1
CCL2
TRAT1
SCARB2
SYN3
PLCL2
DTL
DENND2C
CHD1L
ZBTB7B
HDGF
EPHA8
WNK2
SCAP
MYLK3
B3GAT2
B3GAT1
B3GALT6
TUBGCP5
COBLL1
ABCC4
LIPE
LPAR4
ZNF782
ENO3
MAGEC2
AK2
NUTF2
HS3ST5
CSNK1G1
TMEM119
FDFT1
LIMA1
KIF21A
CLDN7
CD53
STK24
PC
CLMN
RTN1
ARRDC3
BMP6
PRDX1
NFATC4
CX3CL1
SRRM3
STRIP1
XPOT
CD3E
DDX58
CDCP1
ANKMY1
EGR3
RAB14
KCNJ5
ZFYVE28
INPP5E
KHSRP
SPIRE1
KLHL12
GEMIN5
GOLIM4
IL4R
KCNIP4
SMPD1
LIPA
VSNL1
LTB
LDHA
BAHD1
MAK
RFTN1
DHX57
STT3A
TUBGCP4
WDTC1
BANP
GLCE
AAMP
ING2
LGR6
SPAG16
HES6
LAMP2
JAZF1
PLEKHA2
UVRAG
FEM1B
PER2
RBPMS
USP18
TTC3
DLEU1
GFRA2
SORL1
TBX6
PRC1
HACL1
CROT
ACOT8
KCNJ6
FN1
CHN1
M6PR
GSTP1
GSAP
APOBEC3G
TNFSF14
ST8SIA6
ZNF184
RASSF1
SLC2A8
CYP19A1
EML2
ZBTB14
ACVR1
PLAGL1
AZI2
TNFRSF10B
CHRD
ZNRF2
NDUFS2
TNFRSF13B
HPSE
SLC27A2
PECR
PAOX
NUDT19
MPV17
HAO1
EPHX2
ECH1
DHRS4
DDO
BAAT
AMACR
ACOT4
ACOT2
ENTPD1
DUSP5
MIR99AHG
PCSK5
LPAR6
ZNF583
IFT74
NKX2-5
ANGPTL4
SWT1
NACA2
PABPC1
WDR74
SH3GL1
C1R
RAB3IL1
RAD9B
WIPF1
BRF1
FADS2
CCT5
CCT2
TTC26
CELF4
PLEKHG2
AC005592.2
SYCE3
SYCE2
SYCE1
MCF2L2
POLL
SNRNP48
HLX
TNFRSF13C
RIPK3
MPL
CDKL3
MGLL
TRAV3
RPAIN
ATXN3
DNAI2
PKP4
JMJD4
NOX4
SLC38A2
ZFC3H1
THADA
ZNF536
HS6ST2
HS3ST6
HS3ST2
HS2ST1
UGT1A1
PPP3CC
MAD2L1BP
WDR82
ZNF367
CAMLG
GATAD2B
UBE2M
LINC01089
NOD1
DSE
ADRA1A
DGCR8
LINC01088
PKDCC
SEMA3B
DUSP4
NTMT1
PYCARD
UGT1A8
POLR1E
PKMYT1
APLP2
ITPKB
PTDSS2
ABCA7
DPP6
USP32
PRRX1
CCP110
FSCN1
PPP1R13L
JMY
GP1BA
SEMA6D
RNF44
DCLK1
SMYD2
EIF4G1
CTNNBIP1
LAT2
TNS2
FXYD7
CLIC1
ESYT1
DDIT3
HLA-B
GPR15
FLG
PHF21A
GPIHBP1
HMGCR
SYNGAP1
EBAG9
CFDP1
DNAH1
C1S
OSBP2
LSR
P2RX5
ZNF227
PHKA2
RPL11
ID3
UGT2B7
IFI16
TNFSF12
KPNA6
CTPS1
FOXN2
PFKL
PRPSAP1
PLIN3
TMPRSS6
SIGIRR
BTG2
POU6F2
HHEX
OSM
PPM1F
TMCO1
RBM39
BAD
ADRB1
FRMD4A
RIT2
A2M
CFAP54
RAB39A
SH2B1
RBM34
MRPL52
CAMK1D
IFNE
BNIP2
NLRP3
PTN
TIRAP
SLC2A4
PSIP1
TNRC6A
GPBP1L1
RORB
ERLIN2
TAP1
PKIB
PPIA
UGCG
WDR83
SNAI1
ZCCHC2
PMEPA1
EXOC3L4
POU2AF1
RPSAP2
ADAMTS18
NR6A1
NDRG1
HJURP
HPX
ZFP90
RNF19B
RNF19A
RNF115
RNF114
RLIM
HECTD2
TICRR
PDIK1L
NHEJ1
TXN
CLU
TPX2
ZNF350
NACC1
TFIP11
IL27RA
LINC01122
F2RL3
ACSL1
RAB7B
HLA-G
ADCK1
NELL2
HDLBP
MRPL48
SECTM1
BMPER
RAB13
HP1BP3
EIF4B
NCKAP1
CXCL11
ING1
MAPK8IP3
LRPAP1
ATP9A
HSD11B1L
FEM1A
ACSS2
SNRNP25
GABARAPL2
XRCC2
ADAR
FPR1
CES1
TTC28
RAB4A
STAP1
DNALI1
CHL1
MDC1
HLA-F
OTUD5
NUCB2
LY6E
TTF2
RNF165
RAD52
EMD
CCL5
AGR2
UBP1
EGLN2
PKD1
KBTBD8
ST3GAL5
PTPRR
SLC37A1
ZNF385A
PLEKHG1
EXOC6B
RAD54L
RGS13
IL11
WWC2
KSR2
ZNF408
TSC1
HMBOX1
LINC00578
PAH
PLK3
PAX2
RND1
GRM2
CRTC3
RALBP1
ZNF280B
AOAH
ANO2
OSBPL9
GPR183
LZTS2
KLC3
SUSD6
SMN1
WNK1
SMG1
UBASH3B
FCAMR
ZNRF3
PTPN7
DPYSL3
HDAC8
ACE
UBE2Z
SPIRE2
ZNF569
MAGI3
ABCC1
VOPP1
MYLK2
APEX1
AC136289.1
MTMR3
MTMR14
MTMR1
EDN3
SUV39H1
MTMR8
MTMR7
MTMR6
ATP8B1
WIPI1
ESRP1
ACSM3
MTM1
GPA33
GABARAPL1
TOX2
HSPA4
DIRC3
MTMR2
MTFR2
PDCD7
RANBP10
LIN54
IL20
LLGL1
SERINC1
LDLR
TCP1
ZNF3
CSGALNACT1
PARP15
LNX1
PGS1
STARD10
HOXC10
TRPM3
RUNX1T1
EBF3
GIT2
MYLK4
AHCYL1
PHKB
TNFRSF8
TBK1
HERC2
CTF1
CAMKK2
F2RL2
OSBPL6
KMT2E
MATK
DENND4A
HCLS1
IL10RB
CARHSP1
AC005083.1
LIN37
ZNF490
EIF3E
LIN9
SEMA6A
FAM228B
ZBTB7C
S100A9
PEPD
TRA2A
SFTA3
DIAPH3
S100A2
PGK1
TIFA
MXRA8
HLA-C
CGNL1
EMX2OS
CNTF
TSPAN4
SLC2A4RG
GFPT2
MIER1
NDUFC1
ARVCF
SH2D6
MT-CO2
ZMIZ2
CXCL10
GADD45G
PAXBP1
PHLDB1
PTGER3
VGLL1
GABRB3
BDKRB2
TBX15
LTBR
LBR
FAM172A
UBD
LCP1
USP14
OAZ3
OAZ2
ATRX
WDR37
SGK2
PRF1
SH3BP2
HTR2B
SH2B2
FAM78A
DOK2
TBL1Y
SH3PXD2B
IFT80
GPR160
CLDN5
DUSP9
TSLP
PLA2G4E
PLA2G4C
PLA2G4B
SLC16A1
BRD3
SMC6
LRRC61
TTC30B
KIDINS220
GEMIN8
GEMIN7
GEMIN4
GEMIN2
DYNLT3
SLC43A1
HERPUD1
LRR1
GRM6
DCAF8
ANKRD44
VIP
SRSF10
CENPW
CDK13
TPD52
EMCN
DNMBP
HIBADH
DNAJC16
MROH1
PHLPP1
OPLAH
KAZALD1
SYBU
GCKR
ADD1
COA1
TMEM184A
DPYSL5
SLC12A8
RAP1GAP2
NKD2
SPAG4
STXBP6
INPP1
IFNLR1
KCNB2
TRPC6
PCSK2
GORASP2
ACSL6
ACSL4
ZNF566
CCNG2
ATG16L2
RAP2B
ADARB2
TCF25
PPCDC
LDB2
ALOXE3
NSMCE4A
PDE7B
LASP1
HOXB8
PREB
RIF1
PPM1A
GATM
ENOX2
EXOC6
TSC22D2
MIS18A
CLIP4
DNAJB4
ECD
SH3RF2
SH3YL1
HERC1
SLBP
MRPS22
ACVRL1
AHCY
LSP1
METTL8
SIK1
SPINT1
LIG1
MTF1
BTG1
HPS5
SLC1A4
FLRT2
SH3BP5
MBOAT2
RALB
CASP4
PROZ
ANKRD1
UNC45B
ZNF580
GPRC5A
OIP5
MIS18BP1
CASP7
NKAIN1
INHA
WIPF2
CBLC
ZNF23
ERI1
FFAR2
KIF13A
PAX1
ARHGEF19
PRDM10
SPINT2
KIAA1328
CASC18
CHD6
EIF4G2
MAPKAPK5
DCAF5
SNX16
PAX3
NODAL
NPY1R
IL15RA
ZRSR2
ZMAT5
ZCRB1
SNRNP35
RNPC3
TEX14
SNTN
RPL10AP6
GPATCH2
SAMD11
NADSYN1
GFAP
PLLP
CSDE1
RBM33
DNAJC27
RBM26
PCSK1
HOXA4
ZNF436
RPL10
CCR1
GABARAP
HNRNPLL
GPCPD1
PXDN
ACVR2B
KCTD3
TOP3B
CD24
GNRHR
SMAP2
MSL2
OPRK1
HLA-H
CA12
SPATA17
ANKRD17
PPP1R12C
CSRP1
WRNIP1
SDE2
USP13
BARHL2
NEK9
GABRA3
GDAP1
ZNF521
RALGAPA1
PTGDS
ZNF354A
HMGN2
UIMC1
MTHFD2L
KCNN4
SPATA13
G6PC3
CRMP1
ADRA1B
ZNF510
ERF
IQCD
PERP
LIN52
SNX31
SNTB1
TFE3
SPRTN
ADARB1
PTPN13
GLE1
GALK2
KLHL3
PHF20
ACYP2
PPP1R13B
FAM160A1
B3GNTL1
CXCL3
ZNF614
ZNF577
ARHGAP4
CDK17
MAST2
NOLC1
CTDSP2
PCIF1
ZNF638
CCT7
CFAP74
ARHGAP42
DDX21
PLOD1
AC092835.2
FCGR3B
CHEK2
HBB
CDC42BPA
TFEC
ADRA2B
PPP1R15A
RAB32
ELF4
DNAJB1
MESP2
NR2C1
DCAF16
DCAF11
IFT81
HMMR
FAM174B
KLHL11
SHB
CEACAM6
CAB39
ZBTB25
TUBGCP6
VPS13A
MAP4K5
F2RL1
ME2
CUX2
RNF168
OVGP1
GTPBP2
UNC5A
ZNF441
ATXN1
ARHGAP1
FLOT1
CEP97
FTH1P22
CD70
NIPAL2
PTHLH
RPS6KA4
SUCNR1
PDK2
SORT1
ZNF432
GPX4
HOXD3
CYCS
LRPPRC
TRAF3IP1
IFT46
IFT43
IFT27
IFT22
CLUAP1
RBM19
ZNF195
NXN
WDR35
WDR19
SH3PXD2A
MCMBP
SMIM4
PLIN1
IMPA2
AKR1C3
TSPAN18
SERPINF1
ISL1
AGAP2
DCAKD
TMEM163
AGBL4
AP3B1
ADAMTSL4
SCAMP5
HOXA5
SLC4A10
CD274
NKD1
TSC22D1
SLC43A2
SLC35F6
CAMKMT
CCT8
LCORL
TTYH3
GDPD5
SSTR3
ARHGEF16
LDHB
PTGER4
CYP27B1
BCAT2
OSGIN1
AQP1
TOP1
KPNA7
EVA1A
CD163
RAP2C
XRCC3
SCARF1
KCTD2
MTCL1
GTF2IRD1
CYFIP2
BLOC1S4
TUBG2
ALDH1A1
SLC12A4
PALB2
IL7R
BAMBI
LINC00494
ZNF503
MAP1LC3B2
DYRK2
BRI3
DNAL1
DNAI1
DNAH12
TMEFF2
CLDN12
PEAK1
DDX3X
CMTM7
ALPK1
SERPINB1
RAB21
KIAA0319L
KHK
RAB40C
POU2F3
ANKH
FCGR2B
DENND6A
TUBGCP2
IL18RAP
HSBP1
SLC44A3
MYH13
DPAGT1
TENM3
MAP4
PPP1R9B
RGP1
E4F1
MAU2
RPL27A
CTSH
DCAF17
TTLL4
HEYL
BRINP1
MMAB
CRCP
KLHL13
SARM1
SYDE2
UBE4B
HTR7
KLC4
FAM53B
TAOK3
ABI1
SOBP
CYB561
CADPS2
ZNF559
TYMS
ST13
IPO8
CCDC174
PAIP1
LRRC8D
ICOS
MADCAM1
TIMP3
TBPL1
ILF3
IRF2BPL
FIS1
PARD6G
SEMA4C
RBFOX1
BGN
NDUFV2
ELP4
LINC00649
KBTBD7
DERL2
EIF3B
ZNF646
PENK
IL1RN
RAD51D
CYP7B1
ALS2
AFAP1L2
LZTS3
TMEM132B
SRCIN1
MS4A1
TJP3
SFTPA2
LONP1
ANTXR1
SNX25
NXPH1
MGAT4C
MYT1L
ALOX5
TET3
GRID2
CCDC162P
KLHL20
ACBD3
VENTX
SMC5
ATL2
SAMD12
ZNF84
CLEC5A
PLEKHA5
LRRC66
SFRP5
CCR4
KLHL25
CGGBP1
DKK4
APPL2
ING4
CHST12
DLK1
MNX1
ARHGAP8
DCAF7
ZNF248
ZNF12
PIGQ
ANXA11
SMCHD1
SETD5
KLHL9
DAPP1
CCDC91
F12
MTUS2
RAD51AP1
RRBP1
SOAT2
PLXNA3
ORMDL3
PAX9
DLL4
ZNF7
TMEM41B
CD8B
SUSD4
FAH
KIF25
DAPK1
KLHL22
PPP1R1A
RTKN
CLDN4
PPL
GPR158
NLRC4
OTX1
DLK2
BID
TMEM9
TNFRSF10A
ARHGEF15
YBX3
ACIN1
CHD8
ITPKA
UHRF1
TOR1A
CAMK1
PIDD1
NPPA
NSD1
FBRSL1
EYA4
WIPF3
RCAN3
IFIT3
CXCL1
TMEM123
CLDN10
FGD3
PTBP3
ABCG1
INSIG1
SLC20A2
STK32C
ZNF850
ZNF571
ZNF57
ZNF567
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP69
ZFP1
RGS4
RGS17
ZC3H3
RABGGTB
SLC25A13
EIF4EBP1
SHROOM3
KLRD1
CAMK1G
APPBP2
ARHGAP23
ADRA2C
PTPRK
TSKU
ZNF555
RPL22
TUBGCP3
MZT2B
MZT2A
MZT1
ZNF808
SLC34A1
NMT1
ZNF33A
GIPC1
CETP
RHOT1
SH3BP1
IER3
PLEKHG4B
KLHL29
LEMD1
LINC01270
IPMK
AMFR
TMTC2
PCED1B
SIX4
ELP3
PCAT4
ZBTB4
LEMD2
TMEM245
AP4S1
ZNF467
RGL2
DRD4
RGS14
RNGTT
WAS
ADM
ICAM2
KDM4A
TEN1
CTC1
CTSG
PTK7
ACOXL
EIF1
MBTPS1
PLXNB3
CCT6A
CYP2E1
S1PR3
TLCD1
CALB1
NDUFAB1
KLHL6
OPA1
SLC25A37
SAA1
PPP1R14C
CBY1
RPH3AL
OTUD7B
MX2
MTAP
PHPT1
WBP2
PLEKHO1
PPP3R2
PDE7A
RNH1
SETD1A
MYO5C
MEMO1
DENND5A
BLMH
SNIP1
TOM1
SNX33
SNX18
MPG
CD22
DCP2
ZNF793
PRDM11
ACP1
CASP2
EIF2AK4
AGTR1
S100A8
PNKD
CHRNA7
DENND4B
SOCS7
ANO7
ADRB3
OPRL1
TSC22D3
RAP2A
PTCD1
S1PR1
DPP9
TLR10
PHF12
EVX2
MYOM1
FRMD5
EIF2AK3
TNFRSF9
KLHL5
KLHL42
KLHL41
KCTD7
KCTD6
KBTBD6
GAN
BTBD6
BTBD1
EIF3A
RPL15
MYRFL
ADAM12
TIPIN
IPO5
FGD2
SPTSSB
RPL13A
TBX2
RRN3
SEC22C
MTRR
KIAA0100
GNRH1
XPO7
ZNF43
ADH6
NEK10
CSPG4
TMEM232
CPNE8
RANBP17
XRN1
ZNF613
EHD2
PFKFB4
FBXO43
MEGF11
GPX8
XPO6
ZNF581
MAEA
CD84
STRN
TALDO1
LINC01354
RCAN1
ZNF343
DDA1
DCAF4
DNAH6
DRD5
NANOS3
HMCN2
TBX1
ANXA3
ZNF286A
UMODL1
KLRC2
TXNDC5
HCAR3
HCAR2
HCAR1
IGHM
IGHD
TPRA1
RNF170
PPP1R16A
DRD1
BCL2A1
MTNR1A
PYGB
FARP2
UNC5D
WDR26
NEMF
MRPL36
NHLRC4
CSNK2A3
SLC30A10
PA2G4
ZNF514
NLE1
PPP1R3C
POGK
UCKL1
ABHD2
ZC3H12D
LINC00324
FDPS
ZNF473
OTUB1
HSH2D
FGF11
EID3
ZNF337
TXNL1
SH3GL3
CEP350
ALOX5AP
RCHY1
HMGB2
FEM1C
RPS3
TREM2
THBD
ZNF564
UBXN2A
OPCML
NOX1
PIH1D1
MGMT
AKAP10
ALMS1
HMG20B
MCIDAS
FOXB2
FENDRR
URI1
CYTH3
VDAC2
ZNF696
JMJD6
NECAB1
AMH
LIME1
IFIT1
RAB9A
ZC3H12A
APAF1
PCBP3
NGLY1
SLC25A42
IZUMO1
AZIN1
CXCL9
GET4
WDR93
SFXN1
UBE2G1
LINC00607
PUM1
CA10
SLC2A9
CDKL4
IRF2BP1
ZNF461
SCAMP4
ACHE
MSX1
SP9
BARX2
USP24
FUBP1
RNF167
RPL12
CD33
ISYNA1
RPP30
CDC42SE2
AMD1
LAMA5
ARAP2
TMBIM1
MYCL
TSPAN5
LIPC
SFXN5
SAFB2
ABCA2
SOX4
DIP2B
ZNF136
KHDRBS3
CRB2
CPEB2
DOCK6
TBCA
TULP3
MYOM2
ADA
LYRM1
NKX2-2
OPRD1
IFFO2
GM2A
IST1
NRL
HES4
KBTBD2
CITED4
TMCC1
UQCRC1
ZNF423
ZNF565
SDK2
TXNRD2
TRAF4
ZNF615
CCNJL
FOXE1
FMR1
HAND2
HTR6
ANO1
RASSF4
ZNF101
CYBA
CARD14
UNC13A
ZNF790
UBE3C
LRSAM1
CPT1A
SLTM
FBXO38
ANXA2R
STAB2
ALDH3B1
LDHC
TBC1D31
ACP5
CUL7
DMTF1
DOCK5
STIM2
GLG1
POLR3B
ZNF746
DNAJA1
ITPKC
LBX2
NXPE4
FBXO42
TRIAP1
PAQR3
SYVN1
ZNF546
ST8SIA2
DNAJC11
ATN1
RTN3
BZW2
DLX2
DPYD
PTPRZ1
CCDC85C
CASP9
UBAP2L
RSPO2
TOM1L2
KLF10
GYS1
MPZL1
STMN1
PFKM
RASD1
PLTP
TLK2
KLKB1
MON1A
CCZ1B
NRN1
ABHD5
JSRP1
H6PD
BNC1
IL18R1
BAK1
CARD10
CMTM4
UNK
TRIB2
ZFHX4
RND3
DPEP1
BACE2
RNF20
GTPBP3
CASP10
ZNF547
HSD17B11
MICALL2
ZNF354B
ZNF189
POLQ
S100B
ZFAND2B
SLC39A14
FEZ2
BMP5
RPL13
ARHGDIG
PSMG4
CCPG1
SCAI
NOB1
SHISA5
NCAM2
UGT2B15
ENPP3
PTGIS
CLDN14
CLCN4
PTAFR
DERL1
GPR65
KIAA0513
LCOR
DSTYK
CHKA
FMNL2
SSH3
PSMC3IP
PTGER1
PNP
ZNF689
ASS1
ABCA9
CHST11
HOXD13
CLK4
COBL
CCR6
JPX
TUSC3
SBF1
RAB12
DENND6B
DENND5B
DENND1C
ANKRD27
SLC9A3
VPS4A
ZBTB37
RPL26
PKD1L1
TTC8
PPID
IMPA1
TRIM65
CACHD1
MIR22HG
LINC01556
ZNF292
MBP
GYPC
NUPR1
SLC35F5
AIF1L
ADCYAP1
SCLY
KLF7
FOXQ1
LZTR1
KIF26B
NEIL1
GPR83
SH3D19
NCAPD3
EXOC7
ATP2C2
PPP1R3E
RAMP2
SIRT2
TTC5
CUBN
TPCN2
ZFYVE9
TLL2
RASGEF1A
EZH1
HOXB6
ARHGAP18
RPS19
AKR1B1
EGFL7
ARHGEF18
NPAS4
POLR3E
CABP1
ZNF624
RFX3
NVL
IFI35
ZNF763
ZNF554
ZNF20
FAM177A1
ULK3
TRIM47
POLH
SRP68
IREB2
FMNL3
BLVRA
ZNF33B
SLC39A1
CUL9
SORCS2
STK40
SART3
UPF3A
ZNF827
COL4A3
CAB39L
APRT
CXCR5
TCAF1
RUSC2
ZNF701
ZNF468
ZNF317
ZNF180
DLEU2
C2CD2
SNX29
RRM2B
PTOV1
SLC7A11
HRH2
PTPRB
FOXH1
SLAIN1
FSTL3
UBE2E2
EDNRB
ZNF570
RAB11FIP3
PCBP4
ZNF548
OSBPL2
GEN1
EMX2
ATAD2B
ZIC3
CHI3L1
ZBTB10
PSMG2
PRTG
KIAA1671
FA2H
BST2
ZNF273
ZNF678
ZFP64
ZKSCAN2
PPP1R3A
KCNN2
APOL1
GRAMD1A
NEO1
THY1
LPCAT1
CTSS
MND1
GABPB1
ZIK1
SON
HLA-DOA
HOXA2
PDZK1
ZNF107
S100A16
LATS2
MYBBP1A
GART
ZNF219
MAPRE3
NELFB
TDRD3
ZNF14
SLC6A19
AC058791.1
CDHR3
ATF7IP
TMOD3
DHX58
PPP4C
USP37
ZNF585A
ZFP37
CDC25B
CDCA7L
DDR1
PSTPIP1
BMF
CD52
ZNF669
CD209
ZNF785
MCF2
CEPT1
BST1
SLC25A1
EIF2AK1
HK3
IRF6
COLGALT2
RGL1
ERRFI1
ZBTB8OS
DTX1
GABRA1
CYB5R4
AMMECR1
EYS
AF127936.7
NNMT
PLEKHM3
OLMALINC
PAN3
ISG20L2
DDX59
ZNF605
ZNF140
VRK3
EPPK1
RPRM
HLA-DOB
SPCS3
NCKAP1L
ABAT
GPANK1
P2RY8
ASAH1
CCKAR
RCN1
C1QTNF6
UNC5C
RNF187
IFIH1
KISS1R
SLC27A1
GUCD1
ABHD14B
PRDM5
AATF
CD69
HOXD11
FAF1
FAN1
RNF31
SS18
MTR
LDHAL6A
NDUFA13
DNAJA2
CYP17A1
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF45
ZNF200
ZNF383
STXBP3
MXD1
SCUBE2
NAT10
AMN1
ZNF429
JPH3
ACBD5
TMCC3
SLC37A2
SEMA5B
PCAT1
MAPKBP1
MAOA
LINC00504
KIAA0930
EFCAB1
CCSER2
WDR18
CHFR
SHF
PNPT1
HOXB4
SERPING1
FAM178B
ZNF91
ZNF90
ZNF879
ZNF841
ZNF836
ZNF761
ZNF737
ZNF730
ZNF699
ZNF667
ZNF665
ZNF630
ZNF627
ZNF623
ZNF599
ZNF596
ZNF573
ZNF568
ZNF529
ZNF528
ZNF470
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF283
ZNF26
ZNF141
ZNF124
ZNF10
ZFP82
MACROD1
TANC2
ZFAS1
SPCS1
NPLOC4
CEACAM1
RUSC1
IRX3
SNCAIP
GABRQ
GABRG3
GCNT2
DLX4
AC006486.10
SYNPO
P2RY2
IGBP1
ZBTB46
ZNF552
MC1R
LAMP1
LHX9
CCDC170
TTL
CCNG1
ZNF585B
DROSHA
ARHGAP12
SH3GLB1
RUFY1
SPAG1
IPO7
CTSK
FGF14
ZNF749
SH3BGRL3
SETD7
CXCL5
ALPL
XPR1
HLA-DMB
VAMP1
GAS8
TIA1
COX20
ZNF425
MAPK15
CCR2
SLC22A4
TNIP2
ARAP3
ANGPTL3
PLAC8
PPP1R7
S1PR2
PDPN
ZNF484
MMD
GABRB2
CTH
HNRNPAB
COMMD3
MTCH1
IL22RA2
APOLD1
WASF2
SERPINB5
PDP1
MIR23A
LINC00880
S100A1
SEMA3G
SEMA3F
RAB11FIP1
TNFSF10
OLA1
CMKLR1
MPPED2
PFKFB1
ZBP1
IL17RD
S100A11
GULP1
CYP1A1
GNL2
HSD17B2
NACC2
MFSD11
ACSS3
NR1D2
GLB1
CRY2
NRSN2
MAPK8IP1
CCDC33
FABP3
ACAP2
RAB11FIP4
TSPAN1
SCN4B
ATG4B
AKAP1
UNQ6494
C7
C6
EIF3D
TNFRSF10C
LHX4
CDKN1C
RBM25
RGS5
SDCBP
PDCD5
SLC12A5
GTSF1
ZNF302
RGS20
AKAP7
PTPN18
CHST3
PITRM1
ZIC5
LINC00461
KLF14
PPRC1
POLB
GPR161
MGAT3
NMI
MRPL42
CCL20
PRSS23
PES1
ISG20
NPR3
LYPD8
CCM2
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3C
TMCO4
STIP1
NUCB1
SAP30L
ESRP2
B4GALNT4
ZNF8
RRM2
MALRD1
FIGN
MCAM
BCL2L12
SLC9A3R2
MFGE8
NOC2L
SZRD1
NINJ2
SLC25A36
TPH1
STUB1
LRRK1
DLX6
RPL7A
SOX7
LINC01012
SOX12
RFXANK
ZNF74
RPS4X
CNOT10
STXBP2
EYA3
TRPV5
ZNF25
SAP30BP
NIN
WDFY1
XCR1
PLK2
SH3RF1
PPP1R37
PDE4A
CPSF6
FAM214A
ZNF28
CD6
EDEM2
REPIN1
CCAR2
BCAT1
SYT5
RASSF2
SMOC2
RNF150
MBD2
MAP1LC3A
RAB33A
PGPEP1
PHKG2
PHKG1
PHKA1
PTGES2
CD2AP
FAM83A
DTNBP1
SMS
USP36
ZMYM2
CCDC97
RBM38
RPL37
HRH3
LGALS1
SLC13A3
PPP1R14B
PALM
ARL5A
PYGM
ICMT
STAR
NAT1
ARMC3
RPL5
MBTD1
FKBP8
ZNF655
IGFBP2
MACC1
PARP2
RGS22
VPS25
CCR8
CCR10
CREBRF
ENO4
ENO2
ALDOB
CYFIP1
ZNF786
PITPNM3
CLDN23
TXNDC11
SRP54
RGS1
MYF6
EDAR
PODXL
PNRC2
PSD
STRA6
FOXL1
SCG3
PHB2
SOX8
STK36
MYOCD
KLHDC2
SCML4
CACUL1
CANT1
OSMR
OAS3
MAP7
BBS7
CDC42EP1
PFDN5
RNASEL
NTHL1
HOXD1
DDX6
ZNF823
TNIP1
DDAH1
PNRC1
PDLIM3
ASAH2
TRIP6
GSDMA
PTGER2
EMP1
TBRG4
RHPN1
ZNF37A
CCDC6
MEG3
ZNF519
KIAA0232
EIF3H
HELZ
FERMT1
DNAJC1
PDE3B
BEST1
ZNF616
RGS10
TK1
SLC4A5
LINC01121
GPR143
RBM14
CD9
IL22RA1
DCLK2
ZNF549
ZNF205
JAG2
PIWIL2
SOX15
ADAM8
KCNU1
ACSF3
DBI
IGFBP6
ZNF34
HOXC4
SIK3
RASAL3
FTH1
PIM2
EIF5A
TRNP1
AURKC
PLXDC1
ZNF687
NUAK1
RNF10
LIPH
ABCC6
STX16
ZNF169
DLG5
SETD1B
CNKSR3
METTL3
MIR17HG
FNTA
SP8
CKAP4
UBXN6
TFCP2L1
SLC4A1
DOK4
AVPI1
AKR1E2
NEIL3
TARID
HOPX
USP2
LINC00887
CXCR6
CX3CR1
KCNMB4
KCNMB3
KCNMB1
GLS
DDX10
CCDC141
NKIRAS1
OXCT1
PLSCR1
LARP7
REN
VWA5A
RANGRF
WDR81
NPAS1
UBL4A
NCAPG2
LINC01003
CTHRC1
PP7080
DHX40
UPF1
RPL7
MRC2
TRAM1
ARID4B
ZNF77
TOB1
RNPEPL1
HSPA1A
TSHZ2
MYO18B
ADH1B
CD226
DNAAF5
SHISA9
ZDHHC7
LTB4R
SECISBP2
PPP1R3D
PPP1R3B
PATZ1
AIG1
ZNF81
ZNF764
ZNF649
GUCY1A2
EIF3K
CALCOCO1
ZC3H7A
CCDC90B
CYTIP
INSM2
LGALS8
GZMA
PLEKHA4
SRPK1
QSOX1
ICAM5
STAP2
RASA2
SYT6
RGS2
GBE1
ZSCAN32
PVR
CAMTA1
PFDN1
APPL1
AP001628.6
L3MBTL1
ZNF324
LBH
FPR3
APLNR
YLPM1
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
ST6GALNAC5
SNX6
SLITRK4
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PLBD1
PID1
NPM1P46
MROH5
MORF4L1P1
MCUR1
MAP2K4P1
LRRC49
LINC01277
LINC01135
LINC00571
LINC00402
KIF18B
KIAA1109
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
ETFA
EFCAB10
EEF1A1P11
CORIN
C1QTNF3
BHLHB9
AP000240.9
ACO1
AC005534.6
ZNF133
ADH5
DLX5
SAE1
ATG4C
ZFP62
CBLL1
FCGRT
COMTD1
CPT2
SSR1
ZFYVE16
AIFM2
RTTN
AC062017.1
COLEC12
CP
RPSA
PDCL
RSPO1
CPNE2
MDH2
PIGR
PDIA6
RHAG
ZFP91
CYB5R3
TMEM69
MUC5B
QRFP
MCPH1
SNF8
CD7
TTR
RORC
CYB5A
TBCB
MMP10
PANK4
LGR4
OBSL1
AEBP2
OACYLP
CLNK
RASA4B
RASA4
TBC1D16
EEF2
MROH8
SEC61B
EIF2A
ZNF563
GLRX5
PDE3A
DUSP12
TBC1D2B
GPM6B
CCKBR
SEMA5A
RAB15
DUSP16
SIKE1
LINC00885
TOLLIP
MCM9
VILL
DOCK3
EDARADD
EDIL3
STMN3
UBE2O
ZNF75A
PFDN6
CYP27A1
ALX4
TLR2
SLC15A4
SLC12A7
AVL9
SERTAD1
NDUFS3
GPR37
PARP10
BBOX1
ZNF543
HGFAC
AVPR1B
AVPR1A
GNPAT
TSNAXIP1
DOLPP1
ZNF235
ZNF230
ZNF226
ZNF223
ZNF181
ZNF155
ZNF112
ZNF334
MRPS10
TAP2
ZFAND3
BABAM1
HSD11B1
VIPR2
ZNF121
PCSK7
APOO
HEPACAM
RAB2A
ARL1
CNTFR
ATP6AP1L
PLEKHF2
RPS18
RPS17
RPS10
PPIL2
TMTC1
RERGL
SIL1
SLC22A2
ADCY10
MKKS
NPBWR1
TCERG1
DDHD1
NEFM
RPLP2
NAGLU
PRPF40B
NHLH2
ZNF304
ZNF234
DNMT3B
PHTF2
ORAI2
HOXB5
EIF4H
SCIN
CECR2
SUPV3L1
NTS
SLC39A9
GGNBP2
APOBR
FBRS
PORCN
RAB33B
MAL2
NDUFS7
SEC11A
RNASE1
TM9SF4
KRT8P42
CYP2A6
CBR1
ADH1C
HIPK4
NOX5
STK38L
RPLP0
RPL35
RPL19
ZNF791
ZNF500
LINC00856
RPS12
SERINC5
COX6A1P2
TRIM9
RPS15
CXADR
MSTN
TRERF1
LDLRAD3
CCDC80
PROSER2
ATF7IP2
RBBP8NL
RBM44
DOCK8
WIPI2
ROR1
GREM1
CYP26B1
BMX
PTPN5
ZNF250
PELI2
STX3
THEMIS2
ABHD11
CAPG
SIRT6
CDC42BPB
STK35
HLA-DMA
FSTL1
SPCS2
SEC11C
AGBL5
AC079305.11
NUSAP1
GPR37L1
RAB23
DDC
ENAM
CFAP46
TSEN2
FCGR2C
SLC6A4
GTPBP10
TRIM4
RNF135
ZNF773
PADI1
HS1BP3
UCP3
PTPN3
CHRNA1
HIPK3
EML6
ZNF594
LINC00299
RIOK2
ZNF768
RAPSN
KCNK3
ZNF117
DCUN1D3
SFPQ
ZADH2
SLC39A4
SLC37A4
SLAIN2
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
TFF3
PLEKHF1
ATP6AP2
MFSD12
ZNF607
ZNF582
ZNF212
ZNF114
SLC25A4
TMEM108
TENM1
SLC35F1
SGCD
RALYL
PCDH19
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
GADL1
CADM2
ARPP21
AJAP1
AGMO
AC064875.2
SRA1
EIF2S3
SEC61G
INHBA
ZNF79
RCOR1
AC007249.3
BTBD9
ANXA6
PFKFB2
ZNF213
EPHX1
PYGL
ADK
NOG
HES5
TRIM59
FCER2
CLCN3
URB1
PRRC2C
IARS2
HEATR5A
TMF1
ZNF845
ZNF765
ZNF611
ZNF160
MAMSTR
OAS2
CRY1
SESTD1
DHRS2
MFNG
TOM1L1
LINC01169
MMP11
FPR2
MYO5B
TMEM164
TUBD1
RPL12P38
PISD
TCOF1
SPECC1L
SDF2L1
BCYRN1
ERH
PYCR2
RPL13AP20
GPD2
TPST1
NDUFB2
CCL22
ASCC2
FBXW10
SERP1
PLAG1
AFG3L2
PPP1R3F
CRABP2
TECR
VAT1
USP43
LYPLA1
EI24
WSCD2
PARP9
HMBS
ZNF345
BCL2L14
LCAT
MTFR1L
HAVCR2
NOP56P1
PHF8
EYA1
ZNF572
GUCA1B
BRSK1
EXD3
SLC6A15
FAM47E
NMRAL1
PRDM15
INHBE
RGS6
IL34
SPPL3
RPN2
DISC1
RSAD2
ZNF253
HGSNAT
ARHGEF26
LINC01278
FOXN4
PCYT1B
LINC01535
BBS10
PRCP
UROD
THEM4
XPO5
BDKRB1
LRRC14
SEMA6B
ENPEP
ACADL
VPS33B
TBCE
CCDC124
CPA6
CREBZF
VGF
RPS26
DNER
KAT8
KIAA2026
LINC01134
EHBP1L1
ASCL2
MZF1
IL1R2
SSUH2
CEP85L
FCRL5
EEPD1
NMU
ABHD17C
ABHD17B
ABHD17A
HDC
EMC3
TAGLN2
FLJ21408
VPS4B
SCUBE1
SGTA
TAPBP
CYP11A1
TMC8
GALM
BSCL2
UQCRH
GTF3C1
STEAP3
GPR132
ZNF620
ZFYVE1
TECTB
ARHGEF25
MX1
SLC22A15
IGFL4
EEF1D
PRPF4B
OAS1
PDCD6IP
RIC8A
ABCA11P
LYPD5
SLC16A5
SPATA2
CKB
MAFA
AGO1
UBE2E3
VIPR1
IFI6
SLCO2B1
TTC39B
RABL6
ARRDC4
ADCYAP1R1
FNDC3A
BAIAP2L1
MRPL11
COASY
RBFOX2
SLC25A5
WBP1L
ZNF324B
RAET1G
RFWD3
GTPBP4
STIL
CERS2
FERMT2
MYO19
AGPAT5
EEF1A2
C5AR1
LSM14A
EIF3I
EWSR1
P4HA3
DHX8
ZNF444
MELK
CAPRIN1
TACC2
UQCRC2
LPXN
NQO2
CDCA7
QPCT
OLR1
BIRC7
ZNF714
ZNF675
ZNF556
ZNF431
CC2D1B
NPY4R
ETV7
EIF3L
ZNF883
ZNF501
ZNF37BP
ZNF285B
NPTN
ZNF260
CTLA4
CHST15
PDHA1
CCL23
ASXL2
WDR1
INHBB
ID4
FBP1
PRR16
POU5F1B
MMRN1
MEGF10
IQCH
ABI3BP
CGN
PNOC
FOLR2
P2RX4
NINJ1
CCDC7
BRCC3
AMHR2
ZMAT3
ZDHHC11
UFL1
TANGO6
SPESP1
RRS1
PYDC1
OXSR1
NUDT13
METTL6
MEGF8
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
ZNF98
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF829
ZNF816
ZNF799
ZNF783
ZNF780B
ZNF780A
ZNF778
ZNF777
ZNF772
ZNF736
ZNF726
ZNF717
ZNF708
ZNF707
ZNF700
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF658
ZNF641
ZNF621
ZNF619
ZNF606
ZNF600
ZNF578
ZNF558
ZNF551
ZNF544
ZNF540
ZNF534
ZNF530
ZNF527
ZNF517
ZNF506
ZNF486
ZNF480
ZNF471
ZNF443
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF354C
ZNF347
ZNF316
ZNF311
ZNF30
ZNF285
ZNF284
ZNF282
ZNF275
ZNF257
ZNF256
ZNF254
ZNF251
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF2
ZNF17
ZNF157
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP57
ZFP28
ZFP14
TRIM34
RBAK
OASL
IFITM3
IFITM2
IFIT5
BCHE
PROCR
CRYZL1
PF4V1
SLC25A21
GMPR
ANGPTL2
CHKB
MTHFD1
FGD1
SLC48A1
UBAC2
ARHGEF11
RHBDF2
ZSWIM5
SMOC1
IQSEC2
PAPSS2
CLPB
ZDHHC9
GOLGA7
LINC01391
ZBED9
OR14I1
TEX10
UPK2
MFN1
ZCCHC8
MAP1S
HOXD9
RPL9
RPL36A
RPL34
RPL31
RPL37A
ZNF469
TMEM219
ANP32E
SCD
CCDC150P1
IPPK
SNAI3
SETD9
DDX31
FLJ42969
SLC29A3
VAX2
POU3F3
CHMP5
SELPLG
EIF2S1
STK16
DUS2
FUNDC1
SYT16
SLC7A13
SLC28A3
SLC26A7
RPL12P4
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
ABCA8
REG1A
CNIH4
ZBTB1
SEC61A1
RAB11B
MOB3A
RMDN2
PTPN4
HIBCH
SLCO4A1
TSPAN8
RAB40B
GPR17
PMM2
IMPDH2
PRDM8
MAP4K1
VPS36
SPON2
TMEM132A
VPS41
ADAM15
DDR2
IDO1
PWWP2B
NMUR2
NMUR1
SLC9A6
ELP2
RNF128
DCBLD1
CORO7
ABCB10
LOXL2
PDCD2
MT-RNR2
ABCC2
DNAJC3
CLDN1
TOB2
PAQR5
TP53I3
SEPHS1
RPS20
RABEP2
ARF3
GPR45
CARD8
UNC5CL
FNTB
SNX10
DRAM2
TRPM2
RPS21
RNASE4
BATF2
ARL2
AGFG2
BAP1
TAT
ST8SIA4
RPL18
NSFL1C
VTI1B
PLIN5
CDK18
WTAP
DAGLB
TYRP1
UPP1
P2RY6
OCLN
DIXDC1
NLRP2
MDFI
FOXL2
EIF2B3
GSDMD
PTH2R
GPR176
YME1L1
PER3
STRN3
HAGH
ABCB6
EHBP1
LINC01137
ELFN2
NDUFB3
SMG9
MYOM3
CHD5
SPEG
TDRD1
CD58
C2CD5
IVD
KLK10
CPAMD8
STAMBPL1
COMT
BAG1
MLKL
NLRP12
C1QBP
MUC16
BVES
DEPDC1B
HMGCS1
NRARP
HSD17B1
IPO11
RPLP1
EIF2S2
BPHL
PEG3
OGG1
CRYAB
MIR31HG
SLC7A8
SPATA2L
KCNJ15
CD68
EGR4
PDE1B
IL18BP
KANSL2
EPM2A
SCEL
SLC25A6
ADAM28
HTRA2
BATF3
AC022210.2
PRDM12
TPP2
DTD1
CNGA4
CHRDL1
IGFLR1
FIRRE
FBXL22
CRIP1
CBX1
TRPV2
FHL3
NAPA
SPOCD1
RNF157
METAP1D
NSUN2
NKX2-3
FOXF2
MKNK1
SLC29A2
DYM
SETD2
EXOC5
EXOC1
MMP17
AC074212.6
POFUT2
SCRT1
TMEM214
SSH1
ZNF430
AATK
TTC39C
UGGT2
KIAA0825
DCK
JAM3
VDAC3
TRAF3IP3
CKM
CHODL
SRP72
TMEM161B
CCDC113
S1PR5
TREX2
ICA1
EMP3
ELK3
ZC3H18
RIOK1
ZNF713
TYMP
PPIP5K2
MVP
MTMR9
LAP3
GBP1
DUOX2
DIMT1
CENPB
PITPNM2
USP28
BCKDHB
SUMO4
ILF2
RCE1
GPR141
RPL10A
HES2
RPS19BP1
AQP2
CAMKK1
PPP4R2
ZIC2
SHISA3
AC010980.2
TTC17
CCDC142
NPY2R
MIF
SCN9A
SLA
THG1L
QTRT1
CROCCP2
KCNJ2
PPP1R16B
AC092171.4
PCYT2
NCLN
CORO2B
MFAP3L
HMOX2
NAMPT
PITPNC1
DDX55
FOXD1
PLOD2
VTI1A
TBC1D30
CATSPERG
TMEM154
TMEM14B
SLC37A3
CNGA1
HSD17B12
POLN
RPN1
GRSF1
BRK1
PLD3
YPEL5
SMG8
ULBP3
DCLRE1B
LRRC32
YOD1
MEOX1
UNC45A
ULBP2
RAET1L
ARFRP1
HDAC10
TDRD9
TDRD12
CBR3
UAP1L1
SNX12
MRPS25
LINC00996
KRT8P11
GRHL1
AXDND1
AK4P3
EXOC8
TRIM27
RABAC1
PTRH2
PATL1
PGD
KANSL3
DENND2D
CCL4L1
SERTAD3
RPL23
GPT2
CXXC1
CALB2
TNRC6C
HOXC13
KDM1B
TBC1D7
KCNJ16
HSDL1
P2RX1
DUSP3
LINC01358
ASNS
ATG10
MT2A
ALAS2
DUS1L
DMPK
ANXA5
SNAP47
BRMS1L
RADIL
MYO15B
HADHB
ADIPOR1
MARCKS
BTBD2
FAM98B
ADAM9
PIM3
GZMB
VPS51
ERN2
XPNPEP2
VNN2
VNN1
TEX101
TECTA
SPRN
SPACA4
RTN4RL2
RTN4RL1
PSCA
PRSS21
PRND
OTOA
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CEACAM7
CD109
ART4
ART3
AC018816.3
CARD6
RBM20
OS9
GNRH2
MYO1G
LRG1
BBS2
VPS53
AP3S2
CD34
MRPL34
ZNF35
STPG1
GLUD1
DLL1
BRWD1
RAB30
ATOH8
NPL
SIRPG
RPL29
VASH2
TTLL6
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC26A8
SLC16A10
SALL3
RNF212
RIPK4
RAPH1
PRRX2
PNMA2
PNLDC1
NUGGC
NME5
NIPAL4
MYPN
LRRC36
KNDC1
GREB1L
GPR155
GLT8D2
GLIPR2
GJC1
FER1L5
FBLN7
FAM43B
EFHD1
ECT2L
EBF4
DNAAF1
CLYBL
CLCN1
CIB4
CFAP43
CDA
CCDC73
B4GALNT3
ATL1
ANKRD6
AK8
ACOT12
RHOU
METRNL
YIF1B
TRBV7-9
LGALS3
TMEM88
STYXL1
IKZF5
FAM200B
ERGIC2
DMXL1
TRAV8-4
TRAV29DV5
TRAV19
TRAC
PCCA
NTPCR
ZNF485
MAST3
PACSIN1
MSH3
SCD5
FH
SHOX2
RNF145
GLP2R
LINC00535
NOSTRIN
TMEM40
ARHGEF37
NDUFS8
MED12L
DUSP8
DUSP2
LUC7L
GUSB
CD2
LNPEP
LIMK2
TMEM91
CIAO1
EIF3G
TAS1R3
ELFN1
AP4B1
SFR1
BCL2L13
RAPGEFL1
HOXD12
HOXD10
DUOXA1
PTCD3
FAM168A
PPP1R1B
KLHL24
GPRC6A
EFCAB7
HEXB
DNAJC2
NCKIPSD
NOL9
LINC00431
CDKN2D
ARHGEF5
PDE6D
PNPLA2
NEK3
S100A6
MFSD3
WASF3
WASF1
PEX5L
SLC7A6
OPA3
PSD4
PIGV
CILP
CHMP1A
MYO1F
SRBD1
MT-CO1
MAP3K6
ZRANB1
VBP1
LHX6
FXR1
VPS26A
SKOR1
CLNS1A
NDUFV1
CSTA
TP53RK
YY1AP1
PRDX2
NEK1
DBN1
TMEM231
DDHD2
C1QTNF1
ZBTB40
CRHR1
HOXC9
ZNF513
HAGHL
CCL17
ICAM3
ACADM
PPP1R1C
NUDT6
PDCD4
ZNF32
TTC39A
SLC8B1
R3HDM4
FAM222A
BRMS1
NR2C2AP
RAB26
SCAF11
IMPACT
DMBT1
GALR1
ACVR1C
ARHGEF9
BNIP3L
RERG
NDUFA4L2
RPS4Y1
RPS25
FAU
ELANE
GFM1
NOSIP
BRSK2
NECAB3
RPL23A
IGHA2
IGHA1
AMBP
RNU4ATAC
SLC25A14
APLN
SLC12A2
ATP9B
FN3K
TMBIM4
ST20
ZNF837
KRBA1
RNF34
RPL8
RPL41
RPL36
JAM2
UBXN1
NT5DC3
PTPN14
CCL16
JDP2
SENP5
TIMM44
DANCR
PFDN2
DOCK11
SH2D3A
VPS54
SLC25A35
MIB1
TBC1D24
SLK
PNPLA8
PSAP
FAM53A
CORO1A
P2RY11
CCDC43
MUC17
EDEM3
LONRF2
CDC34
SLC25A19
STX6
TMEM41A
DMGDH
PDCD1LG2
ADIPOR2
PTH1R
WFS1
RANBP2
TK2
LHPP
PRDM6
OTP
OLIG3
ARX
DNAJB9
CHID1
TPK1
IVL
RPL32
RPL27
RPL21
PPP4R1L
DRC1
FHL5
ZBED2
TNFSF18
SULF1
SOD3
PKD2
PADI2
MFSD10
LOXL3
FAM3B
DDIAS
CPA4
CLIC4
BRINP3
BCL6B
ATCAY
AKIRIN1
ADD2
MB
DALRD3
MORN3
MAP3K10
SHMT1
PIGF
ENGASE
TCN2
CCDC178
TXK
MAPK8IP2
TARBP1
ESRRB
TPST2
CDK10
SH3BGR
DCUN1D4
SERINC2
MEOX2
POLRMT
VARS2
FAM193A
STRADB
STRADA
ZNF593
CHGA
FERMT3
RBP1
MAP3K9
MRPL40
PADI3
DSN1
MOB1B
ZSCAN22
ZNF710
CNR2
TOPORS
KLK4
STK17B
LAS1L
ANAPC13
PLEK
UROS
SLC23A2
NAA60
ERLEC1
ZC3H15
DKK3
SCGB2A1
BMP8B
BMP8A
NEBL
ZSCAN12
ITPK1
DUSP19
DUSP18
DUSP14
GABPB2
SLC46A2
PHOSPHO1
CDKL5
ZSCAN9
SCNN1D
NADK2
CCL28
CD83
TSNAX
CPNE7
TACR2
GPR39
TSPAN12
LGR5
SLC25A22
ARMC5
SMIM7
FGFR1OP2
SOX3
TACR1
TESK1
ZNF532
TXNDC15
SRP9
PDE11A
TSTD2
ZNF813
IBTK
CYP26A1
NDUFAF7
OGFR
H19
BMP3
TMEM134
HAS3
PPM1B
SGCG
TMEM260
SYTL5
ST6GALNAC3
SPINK5
RBM48
PRELID2
PM20D2
MKX
MGAM
METTL16
LZIC
LRRC8C
LEMD3
L3MBTL4
GSG1
BTBD3
ANKRD29
UBXN7
P3H3
CLSPN
LINC01503
PJA2
FBXO33
FAM53C
PALD1
SP110
TRIM22
PPP1R10
TMEM129
GYG1
STK32B
MCCC2
VPS13C
GTF3C2
PURG
POLR1A
LINC00689
TP53INP1
CA9
SFMBT1
KCTD14
CTGF
CD72
AC007319.1
LYPLAL1
CCL21
CCL19
CCL13
TSPAN9
DHX36
MIPOL1
MASTL
CNPY3
NR4A3
GIPR
LSM1
SLC27A4
SLC20A1
NDUFS6
NDUFB7
POLG2
GABRA2
ASF1B
FABP6
SLC11A1
SLC9A2
LINC00243
LAPTM4B
NAB2
NAB1
FUCA2
CST3
SRXN1
R3HDM2
GFER
TRIP13
TAX1BP3
NT5E
KLHDC4
ADAMTS6
FYTTD1
HOMEZ
PXMP4
METTL23
ZNF146
TMEM143
PARP12
CACTIN
SLC30A1
AF064858.6
ABI2
RPL22L1
TULP2
SBK1
NDRG4
LUZP1
KCTD20
CHIC2
AC018755.16
TARBP2
RFX4
ONECUT2
EVX1
TNFSF9
SFMBT2
NFATC2IP
HPGD
KATNA1
TRIM55
NSUN4
ORAI1
PRAM1
TOMM20
ALDH9A1
VPS9D1
UGDH
TTLL3
SPG11
RMDN3
RDH13
GLUL
ENOSF1
CNP
ACADVL
MOV10L1
NCAPH2
MATN3
RNF103
TMEM26
FSIP1
GMPS
MAP4K3
HSPA6
HSPA1L
UGP2
DSG3
DSG2
NKX6-1
TRUB2
GANC
FGD6
SLAMF7
GPI
RAB8B
RCAN2
VWCE
DHODH
CAPN7
WHAMM
CDCA4
EXPH5
HMX2
FOXD3
FEZF1
INSIG2
NME3
CDC123
MBNL3
TBCC
FYCO1
TFCP2
AMZ1
SPNS1
TMPRSS5
G3BP1
TCEAL1
DACH1
NCEH1
CLPX
P2RY10
CEP68
PDK3
BOLA1
GSTA4
ZFAND5
TAS2R5
TAS2R4
TAS2R31
TAS2R20
TAS2R14
TXLNA
BTD
DESI2
UBA1
GOLGA1
TOMM40
ALAS1
FRMPD1
GLRX
ENTPD8
GPATCH3
RSRP1
DEDD2
GFPT1
TRIP4
AC005537.2
OLFML2A
AC061992.2
CKS2
VWA1
SPARCL1
SCG2
MGAT4A
IGFBP7
CHGB
CALU
BPIFB2
ANO8
AMTN
SCHIP1
SETBP1
SH2D1A
SLPI
ACOT9
MTERF4
BCL2L2
THOP1
CEP170B
SFXN3
SIVA1
CTSV
TRPM7
EIF3J
ARHGAP29
GPBP1
MYCBP
CRYM
PCBD2
ARL4A
GPX7
ACKR2
EPX
NDUFB8
PDCD1
ECM1
MPHOSPH9
MPDU1
AC113189.5
SETX
CCDC88A
PKP3
TRPV6
USP42
ALDH3A1
GTF3C3
KLHL8
VSX1
BNIP3
LYSMD2
SLC27A5
TLR5
RCSD1
TNFRSF17
ZCCHC9
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PNPLA4
PGC
ORM2
ORM1
NPEPPS
KLK2
GNL1
DDT
CMTM2
C1orf21
ACTR3C
ACTR3B
ASGR1
CALCOCO2
SCTR
SCT
GLP1R
KIF13B
FTL
SENP1
RHBDD1
MAP4K2
ACSS1
TRABD
ALOX15B
CXCL6
CXCL16
CXCL13
CCL25
RPL18A
MSRA
GNL3
ZNF831
ZFR
ZC3H14
UGGT1
RSRC2
RC3H1
PYROXD1
PRMT7
NOM1
NOL8
NKTR
MDN1
MATR3
LUC7L3
KDSR
HMGXB4
HERC4
FAM160B1
FAM122B
EMC1
CHD1
CEP95
CEP295
CDCA2
ARIH2
API5
ALDH1L2
ALDH18A1
ADSL
AC012360.6
STT3B
AP1AR
SRD5A1
MRPL27
VPS45
CELF5
RAD23A
SEC31B
WDR5B
RXFP1
TDGF1
AKTIP
PTGES
ME1
HMGCS2
CYP8B1
KCNIP3
PKIG
TMPRSS9
SRM
SLC22A5
TMEM167B
GPX1
NFKBIL1
RNF125
MIA
PTGDR2
P2RY14
P2RY13
P2RY12
OXGR1
OXER1
NPW
INSL5
HEBP1
GALR3
GALR2
GAL
CORT
CELF2
SLC25A27
CALCA
RBM45
TAGLN
EIF4EBP2
PITPNA
TP53TG5
TP53TG1
TNFRSF10D
SCO2
SCN3B
SAT2
PRODH
PPM1J
P2RX6
GAMT
DUSP11
CLK1
BTG3
ASCC3
RGS16
FPGS
CHSY1
PAICS
DHFR
ABCD2
HEXIM1
PTMS
CNN2
CD1C
CRTAM
TECPR1
GREM2
ENTPD7
SAYSD1
AP1G1
QDPR
SASH3
KCTD12
FAR2
CD63
ZNF48
ZNF329
ZBED5
URGCP
TRPT1
SPNS2
SLC6A8
SLC52A2
SCYL1
RNF207
RECQL4
PSRC1
PPP1R26
PITPNM1
MRPS2
MPP6
MPC2
MGAT4B
GCH1
FUOM
FAM120A
DBNDD2
ANKRD12
AK4
AC005329.7
MT1A
ZDBF2
TOB2P1
TNFAIP8L3
TMEM255A
TMEM178A
TCHH
TCF24
SYCP2L
SPX
SLFN13
SLC30A3
SLC10A4
SIDT1
RSRC1
RASSF10
PCSK1N
OSTM1
MPP7
MIER3
MCOLN3
LRFN5
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
FTCDNL1
FOXCUT
ELMOD1
COLCA1
CLIC6
CDC20B
CCDC158
ANKRD19P
AC106786.1
AC008060.7
HMGXB3
HMGB1P1
KHDRBS1
SS18L2
MIER2
CAMK2N1
DAZAP2
FGD5
CLDN11
CFL2
CHP1
EIF3C
LBP
ZRANB2
ZNF362
ZNF215
SLMAP
RHBDD2
RELL1
PRIMPOL
PPA2
PON2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
COX10
CATSPER3
CAP1P2
ARG2
ANKRD35
KCNJ10
MGAT5
CAMP
EIF3M
WFDC21P
YDJC
CIZ1
TBC1D15
NOS1AP
TBC1D17
LSM10
SLC17A9
ATG3
RNF5
CUTC
NDN
RPL39
RPL38
RPL35A
RPL30
RPL28
RPL24
RPL17
RPL14
KCP
TFPI2
CLIP3
ADAMTSL3
PANK2
ST14
ZNF185
ZBTB44
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
TEKT5
TBC1D9
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SIGLEC8
RPL7AP11
RPL3P3
RAD54L2
QRICH2
PRSS30P
POP4
POLR2M
PEAR1
NMNAT2
NKAIN4
MTHFSD
IQCG
ILDR2
HSP90AB2P
HMGB3P24
GOLGA3
GMCL1
GALK1
CYP4F8
CMTM3
CLSTN2
CD163L1
CCDC13
CCDC102B
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
CYP2R1
HP
RSL1D1
HPGDS
USP25
TSEN15
MTRF1
FRK
MIRLET7BHG
ZNF512B
GATA5
ZC3H12C
CCK
STX2
PAFAH2
TMEM248
CCDC146
CYP3A7
TUBA4B
BCAM
MISP
ALKBH7
ARL4C
ANKRD33B
PINK1
DPF2
ZC3HC1
GPSM2
STK4
WLS
TMED5
TDRKH
DEDD
SRSF8
KCNJ12
P2RY1
EVI2B
LTB4R2
GABRP
GABRD
XCL2
XCL1
ZBTB45
R3HDM1
NOL7
RECQL5
GK
AQP7
ZDHHC13
RNF185
ERLIN1
SIGLEC15
PRR12
C8G
ERP44
TMTC3
HSD11B2
CNNM2
ENDOV
PDE2A
DTX3L
METTL21A
ARHGAP27
MORC2
FREM1
PMPCA
FAM89A
UPF2
NKX3-2
USP21
EPN3
SLC35F2
INF2
CRIP2
AC093620.5
STK26
NR1I3
RIPPLY2
ZBTB12
NMD3
SPRR1B
TMEM18
DIRAS3
RHOV
IGSF1
RFX6
RHOD
SUSD3
ZRANB3
KANK2
ARHGAP17
CIR1
HCG27
EIF1B
RLN2
CEACAM19
EFR3A
RSL24D1
EIF2B2
DLAT
RPS7P3
NKAP
NHLH1
FAM114A1
CETN4P
AC074286.1
AC015987.1
CCL14
FAM111A
TTC6
MFSD1
LDLRAD4
AMZ2P1
GRPR
GGT5
UBXN4
ANKHD1
SLC22A31
CBS
SLC39A3
BAG4
TSN
SLC15A2
ATE1
WDR6
EHD4
HINFP
FKBP2
TPI1
SNX24
SLC1A2
PREP
PPTC7
PCAT29
ODCP
DZIP1L
ARMC9
ARL6IP5
AK9
AC018647.3
DUSP28
ZNF695
NDUFV3
NDUFS5
NDUFS4
NDUFC2
NDUFB9
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA1
MT-ND6
MT-ND5
MT-ND3
MT-ND2
MT-ND1
DDAH2
GPR84
GRP
VPS52
THA1P
TIMELESS
PINX1
HAPLN1
RUFY3
SIRT7
ACAD9
ZNF16
ZNF134
WDR27
TPT1P4
SUV39H2
SETDB2
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MMEL1
KATNBL1
FAM200A
ERICH1
EFCAB6
CCDC138
APCDD1L
AC000089.3
ABCA17P
ZNF628
UCP2
VAPB
RBSN
S100A12
ADAMTS5
ADAMTS4
HSF2BP
HBA2
AKAP8L
CEL
BHLHE41
ZNF775
TRPM8
TSFM
MIP
CNOT6L
ZNF462
SPAST
RAB43
DCBLD2
ZSCAN30
ZSCAN18
ZNF880
ZNF852
ZNF728
ZNF663P
ZNF625
ZNF502
ZNF493
ZNF397
ZNF322
ZNF300P1
ZNF266
ZNF204P
ZKSCAN7
ZFP3
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RSPRY1
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
MRPS5
LSM14B
LINC00665
KIAA1614
IER5L
DDX24
COMMD5
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
CALM1
CD1B
TMEM161A
OR7D2
OR7C1
OR7A5
OR52N4
OR52I1
OR51T1
OR51S1
OR51E2
OR51E1
OR51D1
OR2W3
OR2T8
OR2L13
OR2C3
OR2C1
OR2B6
OR2A7
OR13A1
OR10H1
AC142472.6
UBQLN1
TNPO2
DNAAF3
MFN2
IAPP
RNF216
PMP22
MBTPS2
CLDN2
GALT
SNX17
ZNF622
USP54
TMEM259
TMEM159
TIMM17A
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIMKLBP2
RILPL1
REXO2
REEP5
RBKS
RBBP9
PSKH1
PRRC1
PRR19
PRMT2
PMS1
PCDHAC1
ORMDL1
NMRK1
NFU1
MRTO4
MRPL54
MIR762HG
METTL25
MCOLN1
LTN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
HMGB3P22
HADHA
GNMT
GHET1
FSD1L
FJX1
FAM124B
DZANK1
DPH6
DNAJB13
CFAP52
CERK
CDKN2AIPNL
CCDC66
CCDC59
CCDC107
CACFD1
CAAP1
BTAF1
BPNT1
BLOC1S6
ASCC1
ARL6
AP000692.10
AP000275.65
ANKRD13C
AFTPH
AEN
AC005037.3
ICOSLG
PSTK
AC004381.6
TTLL12
ANKRD13D
ENTPD3
TMEM127
FAM131A
CAPN8
ANKRD46
PTGDR
PHF13
PACSIN3
CPPED1
CHPF
ZNF787
VSTM2L
SLC5A11
SLC29A4
RPL39P38
PLIN4
MIATNB
LINC01422
LDLRAD1
KIF6
HTRA3
GAS2L1
CLEC19A
ATP13A2
ATG4D
AC093609.1
SYS1
GOLGA4
TNFAIP6
PDK4
KATNB1
ZNF524
FXN
TPGS1
TMEM11
PPP5D1
RANBP3
MDFIC
DCT
GON4L
TRAP1
CTSF
B3GALNT2
STAU2
TINAGL1
SENP3
PEMT
KISS1
TEP1
TRIM26
KATNAL1
HSPH1
PDIA4
EIF3F
CDK3
PLA1A
PIP5KL1
DDX11
FIZ1
COQ5
SLC2A3
KTI12
TRIM8
UTS2B
UTS2
TAC1
QRFPR
PROKR1
PROK1
NPFFR1
NMB
MLNR
GPR68
GNRHR2
AGTRAP
TCERG1L
DHPS
THAP5
ZNF93
MGST2
UBE2G2
USP5
OTUD7A
GCFC2
ACVR1B
DNAJA3
NRDE2
METTL15
GIN1
CHRAC1
CAPN15
SLC39A13
HSF2
PCGF1
TMEM184B
SYT17
S100A13
RASD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CD276
CASC11
BX470102.3
ALPK3
AC093690.1
RPE65
NPTX1
ARID5A
RGS19
SNAP29
ALOX15
GALE
PDE5A
OPHN1
TDP2
CD99
EIF2B1
NOXA1
PTPRN2
CAPN5
CAPN12
GBA2
TRAK2
LINC00877
SLC25A28
TMEM14A
POMT2
PIGU
GTPBP1
DUT
PPP1R18
HSF4
ZNF692
SMIM13
NUDCD1
MRPL24
GPATCH2L
DSC1
EIF1AX
USPL1
UBAP2
SYNGR2
ACO2
UACA
NAIP
TRIM13
ZNF516
ECSIT
NCOA5
LINC00992
MRPL4
RNF14
ANPEP
TGM1
SOX18
TIPRL
RPL36AL
SLC4A7
EDEM1
RASIP1
KLF16
VWDE
PIWIL4
ENPP2
DTX4
RBM4
SNX27
WBP1
DUS3L
CNST
CLN8
SYN2
PKP2
AP1S3
AP1S2
AP1S1
AP1B1
TTC21A
CPEB3
MLLT11
PCCB
MCCC1
PABPC4
HEBP2
TRIM52
AP1M2
HFE
MOV10
SENP2
E2F8
SPRR3
TRMT1L
CHCHD4
BBS5
ARL8A
POLR2J3
SNORD15B
SLC43A3
PNN
PLEKHJ1
PDAP1
MIR7111
LINC00641
LENG8
CDV3
CCNL1
RHPN2
BTN3A1
TEF
LMTK2
MAP1A
GTF3C5
CORO2A
GLO1
TUB
ROMO1
ZFAND2A
SLC38A3
SEMA4G
RNF13
RAB17
PTPRH
KANSL1L
HCG25
DMTN
CLN6
CHDH
CDR2
ANKRD10
AIDA
OTULIN
DCTPP1
KIZ
RNF130
COX4I1
TTLL1
TMPRSS3
TMEM181
TM9SF1
SEMA4F
RSAD1
PXDC1
LYRM4
LINC01237
LINC00242
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
CPD
COX19
AP5S1
ALAD
AFG3L1P
AC025335.1
AC010976.2
AC002044.1
DEF6
IPO13
ZMYND11
WDR7
WDPCP
VRK2
SYT11
UXT
SLC44A2
TAS2R19
DNM1L
OAT
AGA
DKKL1
FUT4
TIMMDC1
NDUFAF1
ARC
SERBP1
ARFIP2
DGAT1
SPAG6
RGS11
RNF152
LEFTY1
SETD6
TMEM45B
SSPN
SCOC
PPDPF
NFE2L3
LINC01342
ANO3
ABCG5
ABCG4
NSUN6
MICA
NDRG2
ZNF789
FBXO45
CENPBD1P1
AC096574.4
PELO
RAB11FIP5
DAAM2
REXO4
MTERF3
ISOC2
PLEKHM2
BAIAP3
COX7A2L
TMSB4Y
MYO1H
MYO1A
NKG7
GCC2
FCRLA
CCNB3
NARF
PRPH
MAN2C1
CCT6B
ZNF330
ZDHHC6
XPNPEP3
VEPH1
UBTD2
UBE2D3P1
TOMM22
TBC1D32
SPATA7
SLC46A3
SLC36A1
SLC12A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
NAGK
MPPE1
MICU1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KCTD17
HDHD2
GUCY2GP
GDPGP1
GATC
FKTN
FAM24B
FAM227A
FAM126B
EPB41L4A
EML5
EMC4
CYB5B
COQ4
CMSS1
CLHC1
CASC2
BTF3
BEX5
ARRDC5
ANXA10
AMDHD1
AC079145.4
AC011899.10
AC007292.3
CCDC114
APOF
ADAM2
DNM3
GDF11
GMEB2
FAM214B
MRPL18
NDUFA4
MT-ND4L
CNTNAP1
DAD1
PNPLA7
ZXDC
COMMD2
BEX1
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC25A46
SLC15A3
SIDT2
SERPINB8
RNF166
PRR14
PIGX
NSMF
MREG
MECR
LINC00426
LIMD2
KHNYN
GPR107
FAM189B
FAM118A
DNASE1L3
CERS4
CD48
CBX7
ATP13A1
HIGD2A
DNAJC5B
DENND2A
ERAP2
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
SKA3
SLAMF1
CCDC71L
AEBP1
NFXL1
BLZF1
ELMO3
DNAJC19
TST
LTF
KCNE1
CLEC7A
TSEN54
UBE2D4
HPR
CRLF1
SLC22A10
UBE3D
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
ZDHHC18
TXNDC16
TNFSF4
TESPA1
SNX30
SLC9A9
SLC16A7
SEL1L3
PLCXD3
NSUN7
MCU
HVCN1
DTHD1
DEF8
COLQ
AK5
ADAP2
ADAMTS7P4
AC125238.3
TMEM14C
HAT1
STARD3
GTF3C4
TAGAP
PLEKHG6
ARHGAP30
CTDSPL
SLC1A3
DRG2
TIMM17B
TGFBR3L
SOWAHA
SERPINB6
SDR39U1
PPP1R3G
NPM2
MSRB1
MRPL28
MFSD6
ISCA1
DPY19L3
CYP2W1
CCSAP
BZW1
ZBTB42
SELENBP1
SCGB1A1
RAMP3
RAMP1
INSL3
GPR27
GPR25
GPR20
GPR150
GPBAR1
GHRHR
CALCRL
CALCB
ADM2
ZC3HAV1
TMEM126B
CA11
TXN2
STXBP4
NR2E3
LYZ
FAM122C
WDR55
TMC5
FAM3D
CCDC8
CLUH
PHLPP2
INVS
NES
ZNF654
ANKRD16
GDF9
PRDM4
TRABD2A
EDC4
TMEM47
SLC11A2
GUCY2C
TDG
CDC42EP2
SLC34A2
ZSCAN2
ZFAND1
ZBTB2
YTHDF2
WDSUB1
VPS35
TXNDC12
TTC9C
TSPEAR
SENP6
PRR3
PLEKHB2
LARP1B
IMMT
IBA57
GRPEL1
EIF6
CYP20A1
CNBP
CDKN2AIP
CCNB1IP1
CCDC18
CALM2
ALDH4A1
ACY1
LRRC8B
ZNF507
RAG1
PMEL
MLANA
CLCN7
FKBP3
TFAM
POMC
S100A4
NUDT14
ARHGAP40
SHPRH
AGO3
RNF181
GPR146
DOK6
IGSF8
TMEM37
SHBG
CYP2D6
ALDH2
FGL2
BTLA
NEFH
AMN
POFUT1
UGT2B4
CD101
CLIC3
BPI
RAB41
RAB36
HRK
MGST1
STK17A
SIRPB1
CHRNB1
ZNF672
LSS
FBXO28
PELI1
CREG1
NUDT1
SEC23B
CLEC4E
MGP
FAM13B
PTCRA
ENSA
RGS18
TIMM9
KCTD10
ZBTB26
DNAJB2
ZNF496
WRAP73
WDR25
TRIT1
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
SLC35F3
RASSF8
RASGEF1B
PLEKHB1
OSR1
NEK4
MT1X
MT1G
MPST
MCMDC2
KCNK10
JPH2
IQCK
GALC
DRAM1
DONSON
DIRAS2
CSRNP3
COX15
COQ2
CDAN1
BEND6
BDH1
ARMC8
ARL10
AK3
TMEM160
BOD1
SCUBE3
ERP29
RCOR2
DSC2
SMPD2
PILRA
HPCA
ZSCAN25
ZNF410
ZNF394
ZKSCAN4
ZBTB6
ZBTB43
TM9SF3
SPAG8
FUBP3
GBA
UNG
ZNF653
TMPO
AURKAIP1
GDF5
PTPN22
CACYBP
CHRNG
TMEM217
MOCS1
SAR1A
VPS8
ST8SIA1
SMIM1
NT5M
NDFIP1
LINC01220
AKAP12
INHBC
COX7A1
WDR86
TSC22D4
TMEM201
PLCH2
PGBD5
KIF1A
IGSF21
FTCD
STARD4
PIR
TNFAIP8L1
GBP6
DDOST
KLHL23
NDUFAF3
SLC1A7
SLC44A4
FAM167A
GNLY
ABCD1
ZMPSTE24
TMEM59
XDH
SCAND1
SDR16C5
PLA2G2A
ZNF618
ZMYM4
SYT3
SGSM1
SDS
RPL12P33
PRSS16
PPIL3
PADI4
LINC01315
DPP3
CNN1
CERS6
ANKRD24
ADAMTS10
CYP2C8
ZNF69
SETD3
SBNO1
GSDMB
EID1
DDRGK1
AOC3
PDE6A
PKIA
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
NEURL1
NANOS1
MPP2
METRN
L3MBTL3
HTR7P1
GCHFR
GAS5
FAM217B
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
BTBD11
APLP1
ADAMTS1
YPEL3
C1QTNF7
SS18L1
CCL24
FXR2
RNASE2
MNDA
TP53INP2
IL32
SQLE
SC5D
DHCR24
MAT2B
IL36RN
IL1RL2
DICER1
RBP4
VIL1
BPGM
GLS2
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
LRTM2
LMNTD1
LINC00365
ELOVL2
CEMIP
B3GALNT1
ATXN7L1
AQP4
AC005062.2
AC004538.3
TSSC4
TRIM67
TM2D2
SYNGR1
SCAF1
PREPL
LINC01564
LHFPL4
KLHL32
IFRD2
GJB5
FNBP1P1
FLYWCH1
FASTKD1
FAM155A
EMILIN1
DRC7
ANKS6
ALDH1L1
ADAT3
ACP6
AC087294.2
PHACTR4
SSR4
SSR3
SSR2
SRPRB
SRP19
SRP14
EEFSEC
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
S100PBP
RPS15AP38
PUS10
MSANTD3
MRPL1
LINC01531
ITFG1
ETFB
AC144652.1
MXD4
UGT8
FLOT2
RGS7
ZNF526
WDR4
TNFRSF14
LRRC8A
SSB
TSR1
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
PNO1
LTV1
BYSL
CNOT8
ZBTB34
AIP
ATP8B2
MICB
LMX1B
KLRG1
TOE1
GGPS1
ANKRD13B
NEK5
PCDHGC3
ADAM33
NBPF15
EAPP
SIK2
THAP3
RNF26
RAVER1
PBDC1
ODAM
NDRG3
MRPS24
MRPS18B
MRPL46
MICU2
MANF
COQ9
ALKBH8
MSL1
NAPSA
GCGR
SOSTDC1
SMEK1
HSD17B7
RPL3L
RPL26L1
FNBP4
TPT1
CNOT7
NRK
ANKRD37
NPR1
TREM1
SIGLEC16
SIGLEC14
CD300LB
CD300E
ARPP19
SAMHD1
SYNM
S100A7
NPDC1
NKX2-8
ITIH3
EMB
DARS2
WNK3
ZNF174
SCAND2P
FAM110B
SDHD
SDHC
SDHB
SDHA
NDUFA10
VPREB3
ZSCAN5A
ZNF396
ZNF391
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TTPAL
TSPAN10
TMEM43
TMEM222
TMEM102
TMEM101
TMA16
TEFM
SPATA5L1
SNX14
SLC4A1AP
SLC25A40
SLC24A1
RRNAD1
PSMG3
PRSS27
PPP1R15B
PMS2CL
NYAP1
NUDT3
NRM
NMNAT1
NEU3
NECAP2
MUTYH
MTIF2
MRPL16
MPI
METTL17
LINC00667
LINC00240
KIAA0586
IGHMBP2
HELQ
GTPBP8
GSR
FBXO36
EIF2D
DPP8
CMC1
CCDC106
ASAH2B
ARMC7
ANKRD40
ALKBH3
ADPRHL1
ACAD11
YJEFN3
VASN
TMEM86B
SRPK3
SLFNL1
SLC7A1
RNF123
QPRT
PTPRVP
PTPN23
PCGF3
OCEL1
NBEAL2
MICAL1
LRRC75A
GMPPB
FAM229A
DNAJC19P5
CCDC17
BIN3
ARRDC1
ADAT1
AATBC
ELP5
FKBPL
FAM222B
ZNF239
AIMP2
GSTM1
TPMT
TGM4
SLC19A3
CYP3A5
TOX4
TBC1D2
SERPINA3
CCL7
UCHL1
UCHL3
TNKS1BP1
CNOT4
CNOT2
CNOT11
ZNF691
CAPN10
TRAM2
KLHDC10
HINT3
FRRS1
CHCHD5
ATP7B
SI
GSTA2
RHOBTB2
LEFTY2
PARP4
GTF3C6
PMPCB
GDF7
MMRN2
ATMIN
MAGEH1
TMCC2
COX4I2
PPAT
GPR108
TOMM40L
RFNG
PCSK4
NUMBL
DTX3
DTX2
MAPK4
UXS1
FOXJ1
STX10
EPB41L4B
PEX16
DDX60L
ZBTB3
MSL3
POGLUT1
ZNF706
ZDHHC2
WIZ
UBIAD1
TSSK3
TOR1AIP1
TMEM156
TMEM140
TIMM10
SLC30A5
SAMD8
RNF215
RFESD
POGZ
PNMT
PNISR
MTIF3
LINC00467
KCTD11
GLI4
FAM120AOS
DET1
DDX1
DAP
CLN3
ATP2C1
AP5B1
ANKRD50
AC004637.1
ABHD16A
TTK
PRR11
PDXP
CSTB
APOL4
DNAH9
ZNF276
SELP
DNAJC17
HYAL1
CD1D
DSEL
CSPG5
CSGALNACT2
CHSY3
CHST9
CHST7
CHST14
CHST13
CHPF2
ABCG2
PTPN21
TRIM45
PROSER3
NTN3
NPC1L1
EBP
GGT1
TAX1BP1
ATXN1L
DIABLO
UBA6
ZNF142
ZKSCAN5
SULT1C4
MLLT6
ERI3
SCAPER
EIF2B4
PPIF
BAG3
SETMAR
POPDC3
AKIRIN2
ARHGEF40
DCX
FOXD2
PGAM1
FECH
ASGR2
MYOC
MLH3
HSPB2
TBKBP1
MT-CO3
COX8A
COX7C
COX7B
COX7A2
COX6C
COX6B2
COX6B1
COX6A2
COX6A1
COX5B
COX5A
CCS
ADNP2
IQCE
DDX41
AKAP8
PRDX3
SLC13A5
PSAT1
NT5C2
HNMT
ABALON
ZNF138
ZNF846
TNFAIP2
CHRNA4
ZNF22
MEX3B
SERPINB13
GLMP
WDR76
UMPS
TROAP
SLC2A13
RECQL
RABIF
PGRMC1
NAP1L4
MXD3
HMGB3
GNPTG
FAM210B
CFAP20
CDC37L1
ALDH5A1
AKR7A2
DSCC1
CHTF8
CHTF18
LILRA1
PARG
ZC4H2
SMARCAD1
ZXDB
ZFHX2
WDR89
UBALD1
TTLL9
TMUB1
THAP4
THAP2
SHKBP1
SH3BP5L
RSPH1
RNF121
RNASEH2A
NOP16
NME4
KCNK15
GBAP1
CYB5D1
COMMD6
CNPY4
CMPK1
CEP57L1
CEP170
CCDC115
ATXN7L2
AC011551.3
AC005775.2
ZNF821
TMEM80
SPATS2
SPATC1L
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
HNRNPDL
FGFRL1
SLCO1B3
SLC51B
ABCB4
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA2
CLDN9
CLDN8
CLDN3
CLDN20
CLDN19
CLDN18
CLDN15
CPNE1
SPPL2B
C5AR2
RAB11FIP2
ABCB8
TCL1A
MTCP1
NPPC
SLC25A20
ZNF76
GMIP
ARHGAP28
ARHGAP19
ARHGAP11B
ARHGAP11A
ZNF296
ZBTB47
NRROS
CTSE
CLEC4G
BHLHA15
MARVELD2
SLC25A17
PXMP2
PEX11B
ATAD1
ABCD3
RNLS
ZNF774
TOR4A
PTRH1
PHLDA2
ISLR2
GLIS2
FLYWCH2
FADS3
DPP7
LRIG2
TXNDC17
TTC23L
THAP10
TBCEL
STRN4
PACRGL
KIAA0753
ENKUR
DPCD
DISP2
KIF21B
CDKN3
MARCKSL1
PAN2
FBP2
LGMN
ATOH1
TNIP3
EFHB
LTBP2
SSH2
MGAT2
PARK2
ZNF271P
UCN3
SURF6
SLC28A2
SLC25A3
PSMG1
PFAS
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
METTL1
LTA4H
LAIR2
LAIR1
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GOLPH3
GLA
FUT1
FKBP10
ESD
EIF5A2
DNPH1
DDX18
CST5
CRIPT
CMAS
CLUL1
CLINT1
CLCN6
C9orf43
ATAD3B
ALG5
ADAMTS16
FAIM
RNF144A
TMEM135
MARVELD3
SMCR8
FHOD1
SHROOM2
GPRC5B
AIM2
ARF5
ZNF574
TTC31
TMA7
TBC1D22A
SCNM1
PTAR1
PARPBP
NAA50
MTX1
MRPS28
MRPL43
MRPL33
MRPL20
KDM4D
GPATCH8
FAM193B
CCDC71
CCDC51
ANKIB1
SLC34A3
RWDD3
LAG3
CMBL
ASIP
RAP1GDS1
NISCH
ARHGAP44
ARHGAP31
NLRX1
TCEA3
STARD7
RPS20P14
POPDC2
MEX3C
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
RABEPK
UBE2W
UBE2R2
UBE2Q2
UBE2K
TRIM32
RSPO4
RSPO3
NHLRC1
GYG2
COQ10B
BDP1
GABRA5
APOBEC3H
APOBEC3F
APOBEC3C
APOBEC3A
ATG2B
ATG2A
CAPNS1
SNED1
SLC45A4
CHORDC1
CCDC117
RHBDF1
PSD2
VAX1
SOX14
PLA2R1
MRC1
OLFM2
PHF14
PHGDH
ZNF281
ZFYVE26
TTPA
TSSK6
TMEM50A
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
LMAN2L
KDM8
GLDC
GALNT18
EEF2KMT
DPY19L1
DNAAF2
CYP4F22
CYP4F12
CLMP
CCM2L
ARID3C
ALG1L
ALG1
A2ML1
SNX3
CDC42EP5
CCDC85B
KLRC1
PPM1E
LRCH4
IDO2
SLC38A10
RFXAP
RLN1
MATN1
LPIN3
KIF20A
TAOK2
COQ10A
EID2B
EID2
NRGN
GAP43
MGST3
GSTT2B
GSTT2
GSTO2
GSTO1
GSTM5
GSTM4
GSTM3
GSTM2
GSTA3
GSTA1
DLD
FAM169A
TMEM208
TMEM109
SLC35B4
POP1
PDCD10
MRPL50
LYSMD1
LRRC29
LMBRD2
HEXIM2
HCFC1R1
DPM3
DNAJC18
CHCHD3
ATL3
DSG4
DSC3
RAB9B
NUDT16L1
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RASL10A
NXPH4
N4BP3
MTMR11
KLHL35
IMPDH1
FAM102B
DNPEP
DIO3OS
DEGS2
CCDC183
CASKIN1
CABLES2
CA4
ASPG
PTX3
DDX54
PARP3
NPR2
ACAP1
MAB21L1
VEZF1
RGS9BP
OPN1SW
TGFBRAP1
TTC1
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
WDR12
CASP12
PITHD1
SLC15A1
REG4
MEP1A
GLYCTK
LSM11
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
MRPS6
LINC00239
KRT8P7
EIF4BP2
DDX19B
DCSTAMP
AC098617.1
AC016995.3
NDUFAF5
NDUFAF4
NDUFAF2
TMEM186
AP4M1
PGAP1
PRKRA
DNAJA4
TMBIM6
SPR
PTS
ATP8B3
FABP5
PDHB
ZNF106
ZCCHC10
TMEM126A
OGFOD2
ESF1
CYB5D2
CTDNEP1
CARF
SPDYE6
SPDYE3
SPDYE1
SPDYA
ATIC
CRYZ
CRHBP
TLR8
TPP1
SRR
SDCBP2
MPND
LOXL4
CA2
BLOC1S3
TDRD7
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
MYT1
IKZF4
APOL3
APOL2
SPN
DRAP1
OSCAR
EDA
TET2
SLC6A2
SLC38A6
PDE6B
ZGPAT
POMT1
POMK
POMGNT2
POMGNT1
SMDT1
GDF6
GDF10
ZNF70
LRRC1
USP6
PROM1
PLEKHA6
EPM2AIP1
EPDR1
ZNF579
S100P
CIDEC
ARHGEF1
HOXA13
ZNHIT2
ZNF804B
ZBTB39
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFX7
RFPL2
RBM15B
RARRES1
PRSS35
PAGE4
NT5C3A
MYRF
MRPL17
LRRC59
GPR156
FOXS1
FAM220A
ETNK2
DMKN
CIDEB
CEP85
B4GALNT1
ARL8B
ANKRD2
ADAMTS8
ADAM19
UTP14C
TRIM44
MORN2
FAM50B
DAP3
ADAM7
FLVCR1
DYRK1B
EDC3
DCP1B
CLCF1
PIGT
PIGS
PIGK
GPAA1
SUGT1
SLC26A4
ATG7
LMNB2
SHQ1
CTSW
CTSO
STAMBP
XAF1
SAMD9
EPSTI1
SYPL1
PDE6G
STX17
PDPK2P
KCNE2
EVI5
ZDHHC21
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
OLFML3
NBPF1
MOB2
KLF15
HR
CRABP1
CHAT
CEACAM3
B4GALNT2
IGSF5
ZBTB24
C8orf76
SLC5A7
SLC5A1
SLC44A5
SLC22A3
SLC22A1
PRSS50
MCTS1
KLF8
HCN2
GALNS
CYP21A2
ALOX12
DHX33
SGPL1
ZBTB5
CD1A
TNFSF13
NBL1
ECEL1
AHNAK2
OGDH
NETO1
FEV
PEA15
ARG1
MVK
PHLDA1
EBNA1BP2
CNPPD1
CHRNB2
SERPINB3
PANX1
LIPG
KRBA2
FUT3
FAP
FAM83B
PDE12
ZSWIM4
MTMR12
PELI3
NREP
RRP8
PRRG1
SLCO4C1
SLC24A3
RPL29P19
BPIFB1
BLCAP
DNHD1
STX8
STX7
CDK11A
DAPK3
ERMP1
SLC18A1
KLK6
RSU1
GCM1
AKR1C1
SENP8
CHMP1B
JADE3
RAI14
ZSWIM7
UBL7
RNF149
HNRNPH3
HAS2
LNX2
HOXB2
HELT
TASP1
SERF2
GNS
SLC12A3
TSEN34
ZNF652
MPZ
STK11IP
RLF
RELT
GJB3
RNF6
NBR1
ZP3
WWC3
UBE3B
TMEM19
SLC1A1
SEC63P1
RPS28P7
RNF138
PSME2P2
PLS3
PIH1D2
MRPL44
MRPL13
LINC01091
KLHDC9
GMFB
GBP3
CPVL
CHI3L2
CD99P1
CCDC68
CATSPERB
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
AP1G2
SMUG1
GOT1
FABP7
AMELY
TBC1D20
EIF5B
ZNF497
TSPAN15
PILRB
GOPC
EDA2R
SCAMP2
EME2
SPPL2A
TCHP
CKAP2L
GJB1
SIRT3
TSPAN33
CAPNS2
MAL
SURF1
SLC26A3
NELL1
CD5
SELL
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
RSPH14
PRDX5
MYPOP
FAM182B
EIF4ENIF1
ARMC6
SPTLC2
CMA1
USP19
TYRO3
PGM2
COA7
MOB1A
HYAL2
CCDC150
FBXO8
RASGEF1C
PGAP2
AP3M2
FBXO25
DACT1
HEXA
SNTA1
CD177
NCBP2L
PHF3
CD244
UQCRQ
UQCRHL
UQCRFS1
UQCRB
UQCR11
UQCR10
MT-CYB
CYC1
CAPN9
CAPN6
CAPN3
CAPN11
ARL4D
AQP3
ZNF358
AIFM1
TM4SF1
PXT1
LENEP
ESM1
CYP2J2
CD1E
TMSB10
HOXD4
CFC1
NCR3
CHRNA3
DLGAP5
TRIM5
UCN
LGALS9
IL31RA
TMTC4
SCX
RRAD
RNFT2
PDLIM4
OSTF1
NUDT5
NPEPL1
MMAA
MIR137HG
ITM2C
FUT11
EGFLAM
ECI1
AP006621.9
ADPGK
UNC93B1
SAMD9L
ACKR1
ZDHHC8
LMBR1L
GTPBP6
FBXO24
CDCA3
CCDC61
TNFRSF21
METAP1
DLX3
DNAJB5
CLVS2
ASAP3
ARL6IP1
PLEKHA8
PLEKHA3
RPS4Y2
VRK1
LCA5
NCR3LG1
BOK
BIK
LPIN2
SLC7A9
SLC7A10
TXNRD3
VCPKMT
UBXN8
SVIP
SYT4
SRRM4
PTPRN
CELF3
CARTPT
DEPDC1
CDK5R2
SNX13
FAM20B
MAN2A1
ARHGAP33
NEURL3
HIF1AN
PRSS3
PDE6C
RAET1E
AP4E1
SPTLC1
WTIP
MAEL
AGGF1
LYRM9
TUFT1
SLC16A4
PPT1
NAA10
HIGD1A
GPX3
FAM162A
CYGB
FOXN1
KIAA0226
TBX19
PLSCR2
FAXDC2
EFCAB2
CD93
CCRL2
NECAB2
TRPA1
SPTSSA
SPTLC3
AQP5
SLC16A8
MATN4
XK
KEL
ZSWIM3
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TMX2
TMEM60
TMEM205
TCF19
SWSAP1
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
OSBP
ORMDL2
OGFOD1
NGDN
NAIF1
MSMO1
MSANTD4
MPV17L2
MON1B
MIIP
LMAN2
LENG1
HSPB6
HINT2
GOLPH3L
FLAD1
FAM161A
EVI5L
EMC9
CTNS
CDK2AP2
CCDC159
AP000442.1
ANKZF1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
CPE
TRIM63
AGO4
UHMK1
TRPC7
BCAP31
KCNJ14
HEPH
NLRC3
SMTN
RBP2
BTN2A1
MSMB
NUDT8
NMT2
HYOU1
CAMSAP3
UBFD1
TCP11L2
PIK3IP1
ALG3
ACAD8
NXT2
KIR2DL4
TBC1D25
USP11
PPEF1
SRMS
KHDRBS2
MRPL47
FAM91A1
CXCL14
CCL8
CCL26
CCL18
PCTP
TSTD1
SLC39A5
NUCKS1
ETV2
PGP
MVD
LRRC45
KIAA0895L
GLCCI1
ARL16
APOBEC3D
ANKRD23
DHRSX
CYBRD1
MDH1
ANKRA2
FAIM2
CRB3
REEP1
LY9
GPR55
PRMT3
SURF2
DNAJC7
BAG5
BAG2
LYVE1
BAIAP2L2
BBS4
BBS1
BBIP1
GC
WDR41
SH3TC2
HABP2
SULT1E1
POU3F1
TSPO
CTRB1
LILRB2
CD160
PABPC5
PABPC3
PABPC1L2A
TPSB2
PRAP1
CHRNE
PHACTR3
RPL4
LGALS3BP
CHAC1
RAB39B
EEF1G
EEF1B2
