TP53
NME2
ACTG1
IRF4
EGFR
NCOA3
POLR2B
PLCB4
HSPA8
NTNG1
PCDHA1
DCN
ATM
PGR
FAT2
PCDHA9
MUC16
APOB
HSPG2
PCDH10
PCDHB7
SOX2
GAB2
ITGAM
GLI3
TUBB4A
EPHB1
COL1A2
BMPR2
BRF2
KMT2D
MMP9
ERCC2
UNC80
NALCN
EPB41L3
NR1D1
AAK1
IL6ST
MYH11
COL11A1
ANAPC5
TSC2
PI4KA
POM121C
ADCY2
LIMK1
MED12
TRRAP
PDLIM5
RGMB
NABP1
NPHP1
RYR1
ZNF766
EIF4G3
BRAF
PHC1
BRIP1
ZFAT
SPOP
FLG
DCHS2
MCTP1
MAP2
ZZZ3
CPT1A
SYT9
LRP1B
CDH6
GTF2B
PFKP
SORCS1
UNC79
BBS9
CSMD3
CAMTA1
CSMD2
DSEL
PAPPA2
ZNF536
MYT1L
TRANK1
BSN
USP9X
FAT4
KLF3
PKD1
KCND3
OSCAR
VILL
CUBN
GNL3
SCN7A
SETBP1
STRN3
ADAM23
SV2A
GGT5
ESR1
USH2A
DHTKD1
NFKBIZ
FOS
ZNF197
BACH2
EP300
ZNF750
NYNRIN
ZMYM3
SLC16A6
DYNC1H1
KIF16B
GJB5
ZKSCAN1
LRRC4C
TMEM260
AMDHD1
TTC7B
SP4
OLFML3
SATB1
TERF1
SLC12A5
CBX2
ZNF263
JUN
ZNF24
SMAD1
ZNF92
XIRP2
CTNNB1
P2RX1
CTNNA2
CREB3
ZNF592
WWC1
SART3
GCSH
TYRP1
SETDB1
TERF2
P2RX4
CTNNAL1
LIPT1
NF2
COL4A5
DGAT1
MOGAT2
FOXA1
VCAN
NCOA2
CTNNA3
FRMD6
FRMD1
NCOA1
ETV6
NCAN
GPNMB
BCAN
ZNF589
MYC
FOXP1
CTNNA1
ZNF318
SIN3A
PCGF2
ZNF644
PRKACA
ZNF420
PCDHA5
PCDHA12
ADAM22
LHX2
PCDHB10
JUP
FAT3
PCDHGA1
PCDHGA11
USP24
PCDHAC2
PCDHGA2
PCDHB8
STAT3
SP1
PCDH11Y
CEBPZ
ADNP
DEAF1
ZNF207
NFKB1
ZNF175
SIPA1L3
CTCF
MAPK3
NR1H2
RELA
PRKACB
CDKN2A
DCHS1
UBC
GPLD1
RAC1
LRP2
RHOA
IGF2
NR1I2
ACTB
PTGS2
ARID2
CREBBP
PDX1
CDH1
KDM5B
UBB
PCDHA8
RPS27A
UBA52
E2F1
STAT1
MAFG
ITGA7
CAMK2D
CYTIP
CCNG1
IGF1
DSC1
BGN
MYNN
CSPG5
DLG4
PTGER2
APOA1
ITGA1
CXXC4
CDH23
SNAP25
CAMK2B
CAMK2A
NFYA
CDH3
SYNPO
CTNND1
CAMK2G
SYK
LIG4
LAMA2
ITGB6
MACC1
ZNF83
PPARG
MAPK14
MAPK11
OCRL
PRKDC
CHST12
MAPK1
STAB2
BMP4
BTG3
KLK3
SIX5
MYH9
CACNG4
FYN
EOMES
NFYB
CALM3
PIEZO2
ACTN3
TLN1
OTOGL
IGFALS
STX1A
MBD3
MBD1
PIK3R1
SP2
RXRA
PLS1
MYO3A
ETS1
STRC
GRHL2
HMGN3
CDH13
ZNF639
FN1
IGFBP5
TOP3A
CSNK1E
RAB3IP
PCDH7
IGFBP4
HHEX
VAMP2
FAT1
LGMN
COL3A1
ZHX1
PPP1R15A
CDH5
HDAC3
CDH22
CDH17
CDH15
CACNG8
PTK2
CELSR1
CDHR2
PCDHB11
PCDH1
SMAD5
PCDHB18P
CTBP2
CELSR3
PCDHGC5
PCDHGB7
PCDHGB3
PCDHGA8
PCDHGA6
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB16
PCDHB14
PCDHB13
PCDHB12
PCDHB1
PCDHA7
PCDHA6
PCDHA4
PCDHA3
PCDHA2
PCDHA11
PCDH9
PCDH8
PCDH18
PCDH12
PCDH11X
CDHR1
CDH19
CELSR2
PIDD1
FCGR2A
ITGAL
SMYD2
HIP1R
EGR1
PPARA
EPS15
PCDHB15
PERP
ITGB3
ZC3H8
AKT1
ZNF217
ARID3A
ACTA1
ASAP1
PRKCB
PRDM1
ITGB1
ZNF274
HSD17B2
TEAD1
SUMO1
RMI1
AR
FCGR3A
PIK3CA
FCGR1A
KAT6A
CEBPB
SMAD4
APOE
ITGAE
BMPR1B
DNAJC5
PIAS3
FCGR3B
RAB3A
FCGR2C
PSEN1
PSEN2
HOXB7
TENM4
AKAP9
PCLO
UBE2I
NDST2
PI4KB
LGI1
HS6ST2
UBN1
HIF1A
PIK3CD
POTEKP
MUC5B
SRC
NRXN3
YY1
PAK1
HES1
KCND2
KCND1
PXN
RING1
FCGR2B
SCMH1
ITGB5
MTMR3
PIK3CB
MTOR
ITGAV
LAMC1
MAFK
LAMA3
NCOR2
ITGB2
MUC17
PTK2B
ZBTB11
TGIF2
NRIP1
MMP2
RAB11A
OTOF
PBX1
LAMC2
SYN1
RAB8A
MTMR2
PIK3R2
SYP
LGI3
LAMB2
MET
ING1
IFI16
SIRT1
KCNIP2
STK3
TCF4
GAD1
KCNAB2
HTT
MMP14
SMAD9
LAMA5
KCNAB1
HSP90AA1
GRB2
MAX
SP3
NCOR1
KCNIP4
KCNAB3
VCL
ZEB1
SYNJ2
HRAS
LAMC3
RYR3
ACTR2
LGI4
KSR1
EXOC4
PIK3R3
RHOC
MAPK12
PIK3C2A
PRKCA
EPHB2
PLCG2
MED1
DTNB
GALNT15
LAMA4
GC
GALNT8
RUNX3
KCNIP3
TYMS
DLG2
TGFB1
ITGB7
MAPK13
CSPG4
CTNND2
KRAS
LAMA1
RAD21
PAX5
AP2S1
SUPT20H
MUC3A
SYNJ1
PELP1
PRR5
KAT5
MMP25
MAFF
SMAD3
MUC6
SUMO2
PPARGC1A
TBP
ARNT
TCF3
BCL6
HBP1
AP2A2
POU2F2
PAK2
AMN
ATR
SUPT16H
DDX21
ITGA2
JAK2
PRKCE
AP2A1
MST1
ATF2
DIAPH1
MMP12
KCNIP1
ITGB4
BMPR1A
TAB2
LAMB1
PCM1
BOP1
GSK3B
BMP2
DGKI
LAMB3
TEX10
WDR18
VEGFA
CREM
SDC4
CDK12
NOL9
PLCB1
LAS1L
LEF1
BRCA1
HDAC1
SENP3
GLI1
ITGA8
SUMO3
PLCG1
JUND
CREB1
FCHO1
PSMD6
HGS
PES1
JAK1
WDR12
EPHA8
LGI2
KDM6A
DNAJC6
EBNA1BP2
CETN2
KMT2C
CDKN1B
B3GNT3
RHOB
CTBP1
CALML5
PLXNA3
ITGB8
CDC42
FLNB
B9D1
CEP63
POLR2E
POLR2K
ZBTB33
POLR2H
POLR2L
POLR2F
PSMD2
PPP1CA
SDC1
PSMC2
KCNN3
EXOC3
PSENEN
NCSTN
APH1B
APH1A
PPP1R12A
CRK
RYR2
CALML3
ACTN2
CLTA
FOXA2
PSMC1
CEP152
NGF
WASL
CALML4
CALML6
AP2M1
CCND1
CEP57
EIF4E
CDK4
EXOC6
NLRC5
CEP192
DDB1
PEX5
CD44
AP2B1
EXOC2
CEBPA
RUVBL2
ZHX2
EFNA3
YWHAE
GRIN2A
CLTB
CACNA1A
FLNA
FES
LDLRAP1
ACTR1A
ARPC5
SP100
CAPZB
DNM2
ITGA3
ARPC1A
IGFBP3
CASP3
AKT2
ZBTB7A
RXRB
GRIN2B
EXOC7
BAMBI
EBF1
LAMB4
POLR2A
MMP15
RAB11FIP3
ITGA6
EXOC5
EXOC1
YWHAG
ERBB2
PER2
POLR2G
FLNC
EXOC8
ACTR3
CAV1
FOXO1
ERBB4
DMRT2
POLR2D
POLR2J
POLR2I
POLR2C
PAX6
ITSN1
NCOA6
TRIP10
ITGA4
LPP
PRKCD
NR3C1
ARPC2
PI4K2A
ARPC3
SPI1
SYT2
PIP4K2B
ITGA2B
ARPC4
MYO1C
ITGA9
ARL13B
RXRG
MAPK8
ACTN1
ITGA5
PKNOX1
PLCB2
MMP1
PLCB3
KDM3B
CTTN
DSP
IL24
HIP1
B4GALT5
AKT3
NFE2L1
SNCA
CHD9
NGEF
FGR
ACTA2
CDK1
TRPC6
E2F4
GNB5
NRAS
ITGA11
HSP90AB1
TLE3
IGF1R
RPA1
SHC1
ITGA10
ZNF584
TTBK2
PTEN
HLTF
DMD
EIF4A3
HDAC2
ERCC1
MAP3K7
RUNX2
MEF2C
RAC3
LIMS1
CCT5
CLTC
ACAN
KLF5
RPRD1B
TCP1
TAF1
ACTN4
ROCK1
TCF7L2
CCT8
ARRB2
JAK3
CCT2
CCT4
CCT3
CARM1
RPA2
CCNK
PKP1
TAF9
EIF4A1
SMAD2
TCF12
SPIB
SNX9
PPP1CB
GNB1
FNBP1
RAPGEF4
CSNK1G1
BRSK2
PACSIN2
ACVR1
MEIS1
AVPR1A
RPA3
ARF4
PAK3
PLK1
SGIP1
MARK2
PLG
PKP2
CLTCL1
INTS4
EGF
PKP3
RTF1
USP10
FLT1
PKP4
MAP2K1
SH3GL2
AHNAK
DNAH3
ASPH
DYNC2H1
DSG1
BRSK1
CDS1
MUC4
COL1A1
IL11RA
SNAPC4
APBB1
DSG4
GNAI3
BIN1
SMAD7
PARVB
TP53BP1
TFAP2A
DSG3
DSG2
GLI2
RAD51B
PARVA
TRDN
ZNF384
ROCK2
RUNX1
ADAM11
WTAP
ADCY6
MAPK10
RAB5A
SPTBN1
CTTNBP2
TAP1
FLI1
HCK
LIMS2
GNAI1
SDC3
ACTG2
EPHB4
RPS6KA1
TFDP1
CBX4
AMPH
CAPN1
PRPF31
DSC2
PRKAR2B
CAPZA2
DYNLL1
SMARCD3
ATRX
REPS1
NECAP1
PIP5K1C
ISG15
DSC3
NCKAP1L
FNBP1L
B3GAT2
B3GAT1
B3GALT6
TAF6
MDM2
NBN
DYNC1I2
XYLT2
B4GALT7
GAK
MAD2L2
B3GAT3
MICALL1
RFC2
TUBA4A
SMURF2
GSN
RFC4
IFT88
KLF4
CAPZA1
ITGBL1
RFC3
RFC5
APBB2
COL14A1
DLAT
CASK
FAM20C
FAM20A
TP73
YWHAB
YBX1
DLG3
COL2A1
DNAH8
SDC2
SMURF1
MYL12A
RAD50
IKZF1
GATA3
PDHA1
GAPVD1
PPP2R1A
PIK3C3
GNG2
ARRB1
ARID1B
EGLN3
NRXN1
SV2B
EPHA2
LRP1
BCKDHB
PDHX
MED13
ST14
MUC2
IL4R
THRAP3
PRKAG2
DCTN1
ITPR3
KDR
CDH8
NFYC
BMP1
MMP3
RBX1
MED15
EZR
MYH2
TBL1XR1
GNAI2
COL11A2
BLM
EPB41L1
STAT5A
AGRN
RAC2
DLD
GRIN1
PDHB
CLOCK
CD3D
PSMC5
RDX
BBS2
PSMB2
MED11
OGDH
DLST
DBT
BCKDHA
SORBS1
ERBB3
MMP13
PSMA3
EGR2
PSMB4
PSMB7
TTC8
RBBP4
CRKL
YWHAZ
PSMA6
BBS5
PSMB1
PSMA1
CREB5
GNG12
BCL2
UBE2L6
PSMB3
PSMA7
PSMA5
PSMA4
PSMA2
BBS7
BBS4
BBS1
BBIP1
LYN
MYL6
RBBP7
PAK4
PDGFB
APBB3
CBL
HNRNPK
PYCARD
RNF2
TLL1
MSN
ZFYVE16
PSMB10
ACTC1
TBL1X
BMI1
PSMC4
MAFB
SMAD6
PFKL
STAT5B
SRI
CDH18
PSMD9
DCTN3
NID1
EPS8
KAT2A
DCTN2
SOS1
NFATC1
HBEGF
FOXO3
MAPK9
ZNF143
PHC2
PSMD8
PHC3
PSMD1
PSMD12
PSMD7
PSMD3
PSMD13
PSMC6
PSMC3
PSMB6
PSMB5
MMP7
PSMD11
PSMD4
PSMD14
PSMB9
BARD1
DAG1
ITGAX
RMI2
SEMA3A
CRTC2
BTRC
NRXN2
TAB1
PSMD10
SPTAN1
MYH8
ESRP1
PSME3
EDN1
TNR
PSME1
NRF1
CDH24
CDH20
CBX8
PSME2
NOS2
PSMB8
SIPA1L1
TMC1
PSMF1
PSMD5
FCHO2
XIAP
ARID1A
BHLHE40
FKBP1B
CASQ1
FST
RARA
SFN
ATF4
PLXNA2
TAF12
CLIC2
WRN
SERPINH1
DCC
PRNP
PDGFD
CSNK1D
P3H1
RAP1A
NCBP2
NCBP1
GREM1
PRKAG1
CLIC5
GTF2A1
CRTAP
BRCA2
TAF10
NOG
FURIN
HELZ2
E2F6
CHRD
GPR37L1
CFL1
CDKN1A
NUP54
GRIN2D
PPIB
TIMELESS
KAT2B
MYH6
SYT1
MAP2K2
BCL11A
PIP5K1A
AURKA
EIF4A2
RBBP8
C3
MAPKAPK3
NOS1
RAP1B
EXO1
CASP1
GNG4
KDM6B
ITGAD
TGS1
ZEB2
SOSTDC1
PIK3C2G
PIK3C2B
SSTR3
RAD51
TGFA
JUNB
GNG7
SUFU
GNAO1
IFT172
CHRDL1
CRTC1
DNA2
PRKCH
HERC5
PDGFRB
RAF1
CASQ2
EPHB3
YWHAQ
MKKS
ANAPC2
GNB2
GNB4
TGFB3
FGFR1
PDGFA
GNB3
ARIH1
MYO7A
COL16A1
BBS12
BBS10
AJUBA
GTF2F1
MITF
PLCE1
NUP133
EIF4E3
PIP5K1B
PRKCZ
KCNB1
GTF2F2
EPHB6
SUZ12
MSI2
GPC1
CDK2
CDIPT
PRKAB1
GRIN2C
EIF4E2
NUP160
CIB2
ERCC4
UST
PRKAA2
GNG13
LDLR
SRSF4
SSTR2
PPP1CC
TGFB2
GPC3
DYNC1I1
YWHAH
WDR33
USF1
MYL12B
DNMT3A
GNG5
TMC2
CHST11
MYL2
ABL1
MYL9
TRIOBP
GNG3
EFNA5
CBX6
RGMA
CASP8AP2
HNF4G
SRSF1
PCSK6
CSGALNACT2
CHSY3
CHST9
CHST7
CHST14
CHST13
CHPF2
ATRIP
CDK7
TWF2
GATA2
UBE2C
USH1G
TWF1
TPRN
TMIE
FSCN2
ESPNL
MYO3B
MYO15A
MYLPF
MUC5AC
MAP2K4
ESPN
MUC1
EPS8L2
USH1C
COL5A1
FGF2
BATF
TOPBP1
CHSY1
FLT3
TFDP2
PRKAB2
YES1
RAD1
TUBB4B
PRKAG3
PIKFYVE
THRA
ARL6
RAD9A
CDH4
CHST3
HUS1
CHST15
USP31
CHPF
RAD17
MAD1L1
COL28A1
GNGT2
MUC20
PCNA
PIP4K2A
TRAF6
LZTFL1
STON2
POU2F1
TUBGCP3
PTPRC
EPS15L1
CASP14
PLCD1
ITPR2
PLCD3
MUCL1
MUC21
MUC15
MUC13
MUC12
RBL2
PLCD4
MYL5
KLK5
STAT2
VAV1
CHEK1
COL21A1
EDN2
TAF13
TNF
GPC5
PTPN11
COL5A2
CSGALNACT1
DSE
DVL2
COL5A3
VAV3
PLAUR
NRP1
MYL6B
ASH2L
NUP153
EFNB1
RPGRIP1L
WDR5
EP400
FOXK1
ITPR1
PRKAA1
NLGN1
CREB3L1
CREB3L2
RB1
UBE2L3
CREB3L4
SRF
ST3GAL2
SAP130
TLR4
GPC6
OFD1
PBX3
ACTL6A
GPC2
ROBO1
CUL3
MUS81
TADA3
PAXIP1
GPC4
GALNT10
COL12A1
RHNO1
APP
SPTBN4
UBE2D1
NEK2
RAD9B
DYNC1LI2
MEAF6
CAPNS1
NGFR
SPIDR
MKS1
CIT
NFE2
ACTR1B
BCAR1
TAF9B
EZH2
ST6GAL1
ARF6
TAF11
GNG11
GNG10
TAF5
RARG
COL4A2
AURKB
DYNLL2
SULT2B1
GLE1
EFNB2
EFNB3
THBS2
GTF2A2
UBE3A
TPM1
TBXAS1
DNER
MAP2K6
NFATC2
GNAS
BLK
GALNT14
ESR2
HIVEP2
COMMD3
GALNT13
CD38
RASA1
NR2F1
ELL
TPM4
TUBA1A
INPP5B
RGS3
PAK6
CCNH
STAT6
SNAI2
EFNA1
SKP1
ADCY9
LCK
COL7A1
PSME4
TUBB
RYBP
STK11
CFTR
STX1B
PPARD
RBBP5
MECOM
DYNC1LI1
KITLG
PAPPA
MTMR4
CLASP1
RTEL1
TADA2B
OTUD3
COL10A1
ATP6V1B1
ST3GAL1
GCNT1
CCNT2
WNT5A
RHOQ
RERE
DAB2
CXCL8
FOXK2
RBMS3
CCND3
KALRN
GALNT6
PAFAH1B1
COL4A1
SUPT5H
CALD1
ETS2
INPP5E
GAB1
HNRNPA1
PCNT
MYLK4
PRMT1
PLXNA4
CD79A
GABPA
SMARCA2
RAPGEF3
COL4A3
MAPRE1
ZNF131
GDNF
GALNT2
ARID5B
APOC2
BCL2L1
MSR1
LAMTOR3
LAMTOR2
FZD4
RAPGEF6
SORT1
CCNT1
ROBO2
MYEOV
COL4A4
MYLK2
CDK9
C1GALT1C1
C1GALT1
ARHGEF3
CD4
PRKD1
COL4A6
LRP6
TPM3
CUL1
COL9A3
AREG
ARNTL
GALNT5
MYO5A
BMP7
MTM1
EXOC6B
SH3KBP1
DOCK10
EREG
IL6
TLR2
CEP164
MTMR14
MTMR1
TBX21
GALNT9
GALNT11
PPP2R2B
NFIA
NCK1
MTMR8
MTMR7
MTMR6
CFL2
NEO1
MED13L
TRPM3
WNT10B
ST6GALNAC2
GALNT7
GALNT4
GALNT12
CLEC10A
CHST4
B3GNT8
B3GNT6
NCF2
HSF1
ST6GALNAC4
TFRC
DGKG
RBPJ
FOSL1
SNRPA1
PDGFRA
GCNT3
COL17A1
THBS1
LRP8
ADCY5
B3GNT5
GALNT3
AHI1
TPM2
RAI1
MLH1
RAD51C
GCNT4
PRKCQ
CSNK2B
PTPRM
NCF1
PLXNA1
ZFPM2
B9D2
COL9A2
DCTN4
NLRP7
CYTH1
ST3GAL4
ST3GAL3
B3GNT7
B3GNT4
SNRNP200
GALNT1
SUPT4H1
ANK2
TRIM28
MAGI2
COL9A1
CD3G
P4HB
PDE4D
SF3B3
HMCN1
SMARCE1
RABGAP1L
SMARCA4
FAM135B
DNMT1
EMCN
BTC
NID2
TGFBR2
ZNF407
PCOLCE
MAPT
SNRPB2
NDE1
FZD6
COL6A1
CYBA
ACACB
NXF1
B3GNT2
COL13A1
COL18A1
CEP72
NR1H4
SPAG9
NPAS2
INTS7
COL8A1
MEF2D
ZMIZ1
IFIT2
ZNF385D
COL19A1
TIAM2
FLT4
COL6A3
ATXN7
CAPN2
COL6A2
IRS1
NCK2
CCNB1
ADAMTS14
CEP290
INSR
COL15A1
ADCY7
PCF11
YAP1
CKAP5
STAU2
RRAS
ADCY3
IL2RA
KCNH2
ACTR10
DDX5
DCTN5
PPP2CA
DCTN6
COPS5
LITAF
SQSTM1
USF2
COL8A2
RUVBL1
ZBTB20
ARHGEF7
CDK19
ETV4
UBE2N
POLD1
RALGDS
SFI1
CAMK4
CEP41
NEDD4L
UTRN
SDCCAG8
DPYD
EHF
MARK4
GLYR1
ZC3H11A
NAV3
PPP1R12B
ABCA13
GTF2E2
GTF2E1
DDIT4
NOTCH1
SLX4
CC2D2A
LILRA1
SOS2
PLK4
STAT4
CEP131
FGFR2
REPS2
EME1
XRCC6
TIAM1
RPGR
GTF2H2
KCNH8
SRRT
GTF2H3
ADAMTS18
SNX8
HSPA1B
HAUS7
CEP135
RBFOX1
PHAX
STAM
CNTRL
XRCC5
TP63
SORBS3
CENPJ
TYK2
VDR
AVPR2
CEP70
TUBG1
SSNA1
ODF2
NINL
NEDD1
HAUS8
HAUS6
HAUS5
HAUS4
HAUS3
HAUS2
HAUS1
CEP78
CEP76
CEP250
ALMS1
TCTN1
CUL4A
BET1
XRCC2
XRCC3
IGKV3-20
IL2RB
SLC18A3
IFNG
ANXA2
EED
ADCY4
CEP83
ADCY1
CSNK1A1
NLGN4X
CSMD1
MS4A2
IRF2
GRIA1
MED10
FOSB
PRKG1
STAM2
PCOLCE2
HDAC4
EHMT1
EPGN
IGLV1-47
ACVRL1
ANK3
HOXB3
RPTOR
TRIO
BIRC5
RAD52
FBF1
WT1
NOL3
SLCO3A1
PALB2
GTF2H4
GDF15
MXI1
CA10
RAD51AP1
SREBF1
TCTN3
HDAC9
NPHP4
CEP162
TIPIN
GNAL
SCLT1
IQCB1
CEP89
C2CD3
IGF2R
VTN
PIAS4
TMEM67
TMEM216
TCTN2
LIF
TEAD4
ASCL1
MNAT1
MED16
SUPT3H
MYB
DAAM1
EPN2
TSC1
BDNF
POLK
IKZF3
GTF2H1
HNF1B
CCDC171
RFX1
PML
IL7R
FOSL2
DOCK2
GATA1
YKT6
MED29
ATF3
SMARCAL1
RAPGEF1
RORA
PPFIA3
PIN1
BID
NDUFAB1
HGF
NFATC3
GABBR2
MACF1
SOX6
CHRM2
NFKB2
IQGAP1
SKP2
MED19
LTBP3
EPHA6
MED4
EXT1
IL12B
TJP1
ING3
BCAS3
NRG1
HMGA1
PAGR1
RHOJ
MED27
EML4
MED24
MED30
CDK8
PACSIN1
ITPKB
CUL4B
IL16
MED14
MED17
DVL1
CCNC
GTF2H5
ERCC3
DDB2
GATA4
RORB
ELMO1
PPP2R5C
INTS5
LMOD1
EPC1
MED18
GEN1
ATXN7L3
RPS6KA2
IRF3
ELAVL1
GSE1
MMRN1
LIMD1
MED23
RARB
SNRPB
MEF2A
SNX25
NFASC
TMPRSS6
MED20
SLC8A1
THRB
WIPF1
TRPC4
MLST8
TJP2
EFNA4
CACNA1H
ARHGAP26
MED8
MED25
MEGF10
CENPE
KIFAP3
MED9
MED7
MED6
MED31
MED28
MED26
MED22
MED21
FAM120B
TAF5L
ELK1
ELF1
TGFBR1
ADRB2
GRIP1
EPO
MEFV
SNX33
NAV2
SUPT7L
EDNRA
PER1
PICALM
IL6R
ADAMTS2
FGFR3
MMS19
MLC1
ADAMTS3
GNAZ
FANCB
KLF6
CLEC16A
SHANK1
CAST
SLC6A6
FBLN2
PRDM10
IL1RAP
EPAS1
NLGN4Y
NLGN3
NLGN2
CRB2
CBFB
CNOT6
KMT2B
INPP4B
GNAQ
VAMP4
PCBP1
NUP210
ACVR1B
MORF4L1
LRP5
NUP214
WNT4
LOX
SOX5
INTS2
TADA1
PIAS2
ERG
IL12A
EFNA2
USP22
ARPP21
ENY2
CSF3
PDCL
SNAPC5
SNAPC3
SNAPC2
SNAPC1
TAF6L
MICAL2
TBXA2R
RPAP2
DENND2C
LAMTOR5
VGLL4
NFIC
USP7
ZBTB16
KIT
VAMP3
SYNE1
PPP3CA
MAPKAP1
PIAS1
TAF4
ANGPT1
MRGBP
NOTCH3
RTN4
SGK1
SND1
CDK5R1
IL23A
BANK1
LIG1
ACSL3
TMSB4X
CPT1B
TAF4B
TAF7
ACVR2B
TNFAIP8
TF
DNAH9
RELN
PTTG1
APC
YEATS4
EHMT2
TNFRSF11A
REL
VPS72
MORF4L2
IL12RB1
HAP1
DMAP1
SACM1L
LAT
CCNE1
HEY1
MYBPC1
UBE2E1
CCNB2
RPS6KA3
EPHA4
DLG1
CASP8
SRSF7
SIAH2
CENPI
FABP4
CENPL
CUX1
DNM1
KCNA2
M6PR
SRSF2
BRD8
BCL3
PDE4B
INTS9
HNRNPUL1
BMP6
MAP2K3
IL15
ARAF
PTGES3
SEC13
SHANK2
SEH1L
PTPN13
TPX2
SSRP1
PRKD2
MARK3
ELF3
ACVR2A
TMEM132B
CHEK2
WNT3A
SMC3
PREX1
MDM4
CCT7
PNKP
FKBP1A
VAMP7
TAF2
DEPTOR
LIFR
RB1CC1
IRAK1
E2F7
SERPINE1
RRAS2
AKAP13
DST
NUBP2
IKBKB
EPHA10
ELL2
KIF2C
SAMD4A
AGFG1
ATP2B2
CDK5
NUP85
RAP1GAP
KDM4C
GSTP1
MYD88
SOCS3
TRAF2
STAG2
KIAA0319
CYBB
IL3RA
DLGAP1
MAP3K5
GLDC
FGFR4
PPP5C
KIF13A
RPS6KA6
PCDHGA3
LRIG1
SNRPD3
TAF3
RFFL
TLN2
AFF1
UBE2V2
CD40
IKBKG
LDB1
ICE1
FBXW11
ALK
FBLN1
FZD8
CIAO1
SSU72
AUTS2
NF1
MTUS2
DOK6
PIP4K2C
TNFSF11
TLR7
CACNA1C
TG
SLC2A8
PRKAR1B
MAPKAPK2
INTS6
ARHGAP24
INTS1
RHOBTB3
CDC16
PRKD3
TAF15
SRSF6
SPRY2
RHEB
SRRM1
BCL9
RPRD2
IL10
INTS3
CAB39
APAF1
TAF8
INTS8
INTS12
ICE2
GNA14
GNA15
TEK
CDC25B
INTS10
TGOLN2
SLC27A4
AIM2
NUBP1
CDC73
SCARB2
VAMP8
LRRC7
CCT6A
PARD3
NUP205
RRAGC
DLGAP4
NOTCH2
TRPC1
MMP19
RRAGA
MRAS
RRAGD
ELL3
IL20RB
CFAP54
SNRPE
NEDD8
LIPT2
LIAS
AMT
ATF1
RPS6KB2
FNDC3B
AQR
CNGA4
MBD4
ISY1
SNRPG
SNRPF
OBSCN
NOS3
CLSPN
TRPV4
RPRD1A
CIITA
GHR
RASAL3
PRPF19
XAB2
PPIE
RICTOR
MYO6
CDKN2C
TLK2
PPP3R1
MYO16
EPHA3
MAF
AMH
ACSBG2
PMS2
PI4K2B
INPP5F
SRSF5
EEF2K
PPP3CC
NUP98
IFT57
NDST1
PPP3CB
KIF14
RRAGB
CHUK
ALYREF
SNCAIP
TOP2A
INSRR
HIVEP3
IL13
ARFGEF2
CSK
TRAPPC9
CD14
ACSL5
ZNF335
VASP
ACSL1
GNA11
INHBA
XPC
CMA1
FIP1L1
CPSF1
RNPS1
VAV2
EPHA7
AGER
MAD2L1
ANAPC10
HOXA1
CPSF2
LAMTOR4
LAMTOR1
ANAPC4
PRPF8
MAGOHB
CDC23
BMP8B
BMP8A
SNRPD2
SNRPD1
GDF5
MMP11
RHOG
CDC26
ANAPC11
ANAPC1
NONO
NFE2L2
CPSF3
RANBP2
PYGO2
PYGO1
ANAPC7
CPSF4
ELF4
CDC27
SMC1A
EPHA1
CDC20
SYMPK
PEBP1
E2F3
CHAF1A
HPSE2
SMO
U2AF2
XYLT1
EPHA5
HNRNPA3
SLC38A9
MAP1LC3B
ACSL4
ATXN3
CRY2
CRY1
NUP107
BRPF1
MFAP4
HNRNPC
SRSF3
LMO4
PRKAR1A
BMP5
RBM8A
CACNA1D
ACSBG1
SHH
HLA-DRA
SPDEF
U2AF1
GDF7
CRTC3
SRSF9
JMJD1C
RHOH
SPOPL
STRADB
STRADA
KLK4
TUBA1C
TRIM33
SRSF11
MCC
CASC3
PITX2
FKBP4
NUP37
UPF3B
DHX38
CDC40
BAZ1B
MAGOH
MDGA1
MTA3
LRP5L
ARHGAP22
NUP93
BBC3
DPP6
FANCC
TERT
DZIP1
BTG2
CTBS
KAT8
NODAL
PVT1
AGO2
BTG1
ACSL6
INHBB
STXBP1
CXCR1
SLU7
GMDS
VMP1
RPS19BP1
ENOX2
GDF6
BUB1B
ARHGEF10
PIK3CG
THADA
DGKB
GRHL3
DNMT3B
TOP3B
BUB3
NPAS3
SCRIB
TBC1D7
SALL4
FAM214A
MEN1
OSMR
PKN1
CPS1
FZR1
PRMT6
NFKBIA
AAAS
PTBP1
IL21R
NDC1
CCDC88C
ABCC4
NUP62
TNC
NUP155
CCDC178
NUP35
RBM4
NUP88
AMOTL1
PTPRF
LTBP4
CTSS
RAE1
NUP50
F2
ADCK1
POM121
LRBA
PAX8
CCND2
NUP188
NCS1
RIMS1
ALDH1A2
PLA2G4A
GATA6
RFC1
CDC6
MYH14
CUL2
PPP3R2
ERCC6
FOXP2
NR3C2
HLA-DRB1
FOXO4
OSBPL3
FNIP1
FZD5
ARHGEF5
NELL2
ZMYND8
CNTNAP5
CCR7
NR2F2
PLD1
OSBPL10
RAB10
HELLS
HNRNPD
SORBS2
MYH10
CHD4
ERI1
CUL5
CFLAR
ILK
RET
PARD3B
RUNX1T1
FHAD1
WDR61
RASSF5
MLLT4
AMOTL2
CBLL1
FGGY
TIMP1
GP6
CACNB2
DDX23
ERN1
SPINK5
CNR1
CPLX1
IRAK4
RNF144A
IL7
IL1B
DAB2IP
HS3ST3A1
MGLL
IL13RA1
SVEP1
TCEA1
NOTCH4
BCL9L
TRPC3
BNC2
HMGA2
ANAPC15
UBE2V1
CDK6
SLC34A1
CASP6
ST8SIA4
SLC9A1
RPL11
BORA
SIK1
TNFRSF10A
NFIL3
NME7
INHBE
MAP4K4
RPS6KB1
ZNF365
SHC3
ESRRA
BAZ2A
UBE2S
IL10RA
FCER1G
TRIM37
PRMT5
LILRB1
PLRG1
CTSL
INHBC
NCF4
SMARCB1
IL2RG
PPP2R2C
DPY30
NIPBL
CCDC141
PLAU
IGHA1
NELFA
PRKG2
ENG
BIRC3
E2F2
CHN2
ANAPC16
CD40LG
KCNMA1
CNTFR
FANCM
TNS3
ALCAM
CPM
COPS8
THPO
EXT2
HIPK1
AQP1
MTSS1
CSF1R
ADAM17
GTDC1
OSM
LPL
KLF9
PIK3AP1
RHOD
NUMA1
PPP1R3A
HLA-DQB1
CDC25C
TET3
ARHGAP10
ILF2
SNW1
ABCB11
HCFC1
POLD4
NFATC4
DDR2
CD247
DIS3L2
HLA-DPB1
DDX39B
CARS2
EXOSC10
IL17D
SIN3B
IL20
RAB14
L1CAM
GADD45A
TENM2
SV2C
GIT1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DPA1
GRB7
GPIHBP1
COL27A1
NR2C1
IL18
LINGO1
PRKCI
KDM2B
SIAH1
NCL
RALA
IFNE
TCF7
CSNK2A1
RREB1
ARHGEF2
ZNF595
SERGEF
PTPRB
ARPC1B
CTF1
CEP112
CCNE2
IL13RA2
GRM7
HS6ST1
MMP20
SCARB1
MAP3K11
SVIL
IL11
CNTF
TAL1
LMNB1
TICAM1
CDYL
ASF1A
TSLP
TAF1D
LYL1
SMARCC1
AKAP8
FTO
ETV5
ZNF718
SAMSN1
SMARCC2
AXL
S100A8
LTBP2
ACP1
FZD2
MYH3
POLD2
CYP19A1
ISG20L2
DIS3
CTR9
RASGRF1
LRRK2
BTBD3
KCNC3
DENND1A
IL20RA
GRIA4
ZC3H18
MYO9A
LRP4
RFX5
ATG13
MYBBP1A
TTR
APOL1
AHCYL2
CABIN1
NOX1
IFNGR1
SP140
LRP3
CCP110
LPAR3
MPHOSPH6
C1D
PPP2R5A
NEK6
CD83
HSH2D
GRM8
MYBL2
CALR
BIRC2
CBLB
XPO1
HPSE
TLL2
RAB13
ZFPM1
GDI2
SBF2
ABLIM2
HS3ST5
NR1I3
LHFPL2
CABLES1
EVL
CITED1
CACNA2D3
GRIA2
VPS13C
NR2F6
GRIA3
ADAM12
IRF2BPL
INPP5A
GFI1
COPS3
FLRT3
IFRD1
HIRA
BRD7
NBAS
CDH2
FGD2
PTPN5
DNAH14
EAF2
SH2D3C
C2CD5
ERC1
GADD45B
EAF1
BCLAF1
COLEC12
MAP2K7
SESN1
PARK2
MTA1
PHKB
SMG6
TGFBR3
NELFCD
AMHR2
GLCE
DOCK11
DYRK2
AP1B1
IL33
BAX
IGHG4
ICAM1
GMNN
POLD3
COPS2
BCR
PNRC1
PAPSS1
PSIP1
INPP4A
ARFGAP1
ZSWIM4
KANK1
HS3ST6
HS3ST3B1
HS3ST2
HS3ST1
HS2ST1
IL27RA
SESN2
GSC
MID1
MTHFR
CD36
CSNK2A2
CEP97
FUS
TUBGCP5
LMCD1
TBC1D14
SF3B1
SLIT1
LPAR1
TBK1
FAS
SOX13
LPA
TTC5
SLA2
XPA
FZD3
RASGRF2
LEFTY1
LEFTY2
PTK7
LILRB5
LILRB4
LILRB3
LILRA5
LILRA4
LILRA2
NCAM1
TRIM24
WDR77
HMGCR
MYO10
PARP1
KIF25
FOXO6
MACROD2
LPAR2
CSNK1G2
MCM7
ENAH
TUBGCP2
ANK1
RANGAP1
FANCD2
S100B
TUBG2
IRAK2
IHH
XRCC1
GTSE1
TUBGCP6
RAD51D
IGHV3-23
IGHV1-69
NLRP3
ABI1
HDAC7
KDM4B
CGNL1
KRT8
IGLV7-43
IGLV6-57
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-1
IGLV2-8
IGLV2-23
IGLV2-14
IGLV2-11
IGLV1-51
IGLV1-44
IGLV1-40
IGLC7
IGLC6
IGLC3
IGLC2
IGKV5-2
IGKV4-1
IGKV3D-20
IGKV3-15
IGKV3-11
IGKV2D-40
IGKV2-30
IGKV2-29
IGKV1D-16
IGKV1-5
IGKV1-39
IGKV1-17
IGKV1-16
IGKV1-12
IGKC
IGHV7-81
IGHV4-59
IGHV4-39
IGHV4-34
IGHV3-7
IGHV3-53
IGHV3-48
IGHV3-33
IGHV3-30
IGHV3-13
IGHV3-11
IGHV2-70
IGHV2-5
IGHV1-46
IGHV1-2
MAZ
SMARCD1
LIG3
DPF3
ZFHX3
ANKS1B
HIPK2
HNRNPF
MZT2B
MZT2A
MZT1
TLR6
PTPN6
CCPG1
GRIK1
SPRED2
TUBGCP4
TRPA1
COPS7B
PCYT1A
MDC1
COPS4
CACNA2D2
GPS1
COPS6
COPS7A
SERPINB5
SMOX
LEO1
RNF8
TUBA3D
SEMA4D
CHD6
HLA-DQB2
CDKN2B
STK36
MLLT1
BAIAP2
CAMK1
CYFIP2
HDAC5
POLR1A
CTDP1
SRCAP
PDGFC
PECAM1
RAPGEF5
MLXIP
CLSTN1
HMGB1
IL1RL1
PDPK1
ELAVL2
PAF1
FGB
HMMR
NELFE
KIAA1549
TRIB3
CSNK1G3
RIMS2
MMP16
SIPA1
SLC22A23
NELFB
HOXB13
FRS2
RNMT
ABCB1
ABCC1
PPM1D
NET1
TUBA1B
DGKH
MSL2
NOD1
IQCG
EIF4G1
SORL1
MAF1
PRDM2
CBFA2T3
ING5
SNAI1
SDCBP
KIF21A
BMP3
MLLT3
HOOK2
IRF1
TMEM167B
DOCK8
MSTN
SLC38A1
PTPRD
CPEB3
MYOF
FCER1A
DGKK
MGA
ALDH3B1
ZNF45
MNT
CCAR2
FOXM1
THSD7A
TCF7L1
GDF9
CD74
ARHGEF19
ERCC8
BIRC6
DOCK3
GDF11
POU2AF1
POLR1D
CTSC
IL4I1
POLR1C
SAP30
MMP28
SNAI3
BABAM1
VLDLR
CHMP4C
GDF10
MMP23B
MMP21
ZNF341
HNRNPL
PREX2
HMGN1
DTNA
CETP
DGKE
UVSSA
TUBAL3
TUBA8
TUBA3E
CTSD
PLCL1
POMGNT1
PDE4A
SMARCD2
ZNF518A
CTNNBL1
MMP24
TPR
IQSEC1
USP6NL
JARID2
DGKA
FAM131B
WWP1
PRDX1
SCEL
HERC2
JADE1
CAV3
BCAR3
TUBB2A
GAS2L1
KIAA1217
PTCD1
PAX3
P4HA1
ACVR1C
KIF3A
ZNF830
BRCC3
AGK
RNF168
PPFIA2
KLF11
CSF3R
MTA2
SCARF1
SATB2
SAP18
SLC2A1
AFF4
AXIN1
DDX17
PFDN4
SLC7A7
MAPK6
STK24
RAB11FIP5
MKRN1
MEIS2
IWS1
BRAP
TBCD
SUPT6H
TUBB3
STK4
ARPC5L
TPRG1
CLASP2
ERCC5
PIP5KL1
PEAK1
RAB7A
XXYLT1
TPO
ARHGEF28
GRIK2
ABCA1
AMPD3
CA2
SRGAP2
GFRA1
RASAL2
PCSK2
ARHGAP15
DOCK7
EYA3
PLAT
AKAP6
PLXNC1
PLXND1
NRCAM
HOXC6
PPL
DNAH10
GLIS3
STAG1
CD68
MYO1B
P4HA3
SPAG6
DCDC1
PRCC
RASSF1
DGKZ
FASLG
PTCH1
LIPC
CACNA2D1
DDX39A
DNAJC27
CROCC
SF3A3
PLEC
TUBB6
TUBB2B
TUBB1
DUSP5
WWOX
CHD3
NR5A2
PLAGL1
RBMX
MST1R
WNT7A
TUBD1
IL5RA
POMC
TAF1B
BSCL2
TBC1D1
CSF2RB
DKK1
AHR
HNRNPH1
PABPN1
XPO7
KCNQ3
TJAP1
FZD7
SPOCK1
SPHK1
MYCBP2
LNPEP
DUSP1
INCENP
HOXC5
NME1
TIMP3
NUDT21
DHX9
PARP14
NFIB
SLC1A5
PPP2R2A
GOLGA3
HNRNPR
RIT2
DLX5
TRPS1
SRRM2
P4HA2
NTN4
SAV1
MYOCD
TAF1C
FGF13
HIC1
NCKAP1
GFRA3
ADAMTSL1
CLP1
HNRNPA2B1
ZNF76
EBI3
PHB
CSTF1
GRM4
SAG
THOC5
COL24A1
AXIN2
POU4F1
KCNK2
ARHGAP20
DPYSL2
DCLRE1C
HNRNPU
MAP3K8
DVL3
TWIST2
EYA2
NCOA5
NLK
KMT2A
MAGI1
USP39
FLT3LG
KLHL6
FCER2
HOXC11
MYBPC3
CASP10
ITK
POU5F1
SMYD3
U2SURP
USP15
CAPN5
PTPN1
PKD1L1
PSAP
CSTF2T
CDC5L
CPSF7
PMAIP1
PAPOLA
CSTF3
CDCA8
LSM4
TGIF1
NABP2
CSTF2
LSM2
KIF1A
WNT16
TEX15
CDH11
UIMC1
TBX5
DGKQ
PLCH2
TXNL4A
CPNE4
AAMP
HNF1A
TTF1
ALOX5
JMY
ARHGAP9
HMGB2
KCNG1
ID1
CYP24A1
RBM5
ESRRG
NXT1
LCP1
RAD23B
HNRNPM
MAPKAPK5
VENTX
CCNA2
CRLF1
SYNE2
GADD45G
THSD7B
QRICH2
CNTNAP2
CNTN4
PTPRE
ITGB3BP
HPS5
CYFIP1
GALT
UBE2D3
TNFRSF10B
F2R
BUD31
KBTBD8
LATS1
ADA
DLC1
ANAPC13
TNFRSF17
CHERP
ZNF184
UBQLN2
TNFSF9
DEF6
TBX15
DNAJC8
PPP1R13L
KCTD10
PRPF6
NR2E1
DLGAP3
KLHL21
WBP11
MMRN2
DMC1
OPA3
TFCP2L1
GJA1
LBR
NTRK2
NAALADL2
RLN2
UACA
FGF9
PARVG
HSPB1
SLIT3
GBF1
GOLM1
TTC39C
VEGFC
MCL1
SIK2
WDR83
RBM17
ZFP36L1
LSM6
LSM5
LSM3
LSM7
TMC8
PLA2G4D
NANOS3
KCNK1
BANP
MAP3K14
STK35
PCBP2
DDX42
MYH7
FLRT2
CCNA1
KDM3A
SF3B6
SNRNP40
EFTUD2
SHOC2
RNF4
TAF1A
RASSF2
NEB
EPB41L2
NPM1
GAS7
OVGP1
MGAT5
HCLS1
WBP4
SF3B5
SF3B4
SF3B2
INO80
CLCF1
SF3A2
FZD1
PQBP1
MTNR1A
DPF1
IMMP2L
ASTN2
RAN
PTX3
SMNDC1
FZD9
LRRK1
CASP7
DOK5
RELB
SH3GL3
FZD10
SAT1
MAPK8IP3
SOD1
SPTB
GRHL1
OR7D2
IFNAR1
DHX15
CCAR1
MSH5
RAPGEF2
IZUMO1
HNRNPA0
PUF60
CD2BP2
KL
HOXA3
SUGP1
OR51E2
SWAP70
SKIL
DDX46
ICAM2
ZYX
PHF5A
BCAS2
SNRPN
CWC15
MSH4
TRA2B
CHRM1
RBM22
PPIL1
CRNKL1
HNRNPH2
DHX16
PRLR
ADORA2B
SF3A1
CWC22
HBB
ESYT2
RASGEF1C
A1CF
ZFYVE1
KCTD20
TFPT
SULF1
TRAF3
IRF6
FGF1
CWC25
ASAH1
WAS
AGAP1
LSAMP
SNRPA
TAOK1
WIPF3
CASC15
LINC00511
LIN7C
THEMIS2
XRCC4
MTTP
DUSP10
RLN1
SLC25A25
PACS1
CDT1
ZNF608
CDC42EP4
DNAH7
PROX1
NCALD
VEGFB
FCRL5
SEC14L1
SNRNP70
EEF1A1
SNRPC
SNRNP27
AGO1
PPP2CB
INTU
DOCK4
PRPF3
AHRR
SART1
PRPF4
PRPF38A
LSM8
AC074391.1
PPIH
CASZ1
RAP2C
RIF1
MECP2
SCAPER
GCK
CWC27
CD86
IFT122
CTSG
TACC2
AKAP5
MEF2B
DAB1
SEMA3C
TP53BP2
AGTR1
MBD5
FUZ
SYF2
PPWD1
ACTL6B
SMPD2
TTN
CITED2
MLH3
PHF20
CACNA2D4
TNNT3
MSLN
SEZ6L
GTPBP1
GNA12
IL15RA
FHOD3
MYBPC2
TXLNB
PURB
MYCN
ATF6B
TFAP2C
CACNB4
JAM3
COL25A1
ZBED2
MSH2
SMC6
BCL10
DOCK1
ITCH
SAR1B
BCL6B
TNFRSF1A
KIF5B
VBP1
KIDINS220
POLR1B
ZNF823
RAP2B
TMEM255A
CAV2
JAM2
NEFL
OTUD7A
DBH
MAP4
POLR1E
NTRK3
HOXA10
DDR1
KLC1
ULK4
INPP5D
TAOK3
CTSO
OLR1
DNAJC2
TANK
CDK14
NUMB
BTK
CNOT3
CDON
KIF7
ST7
KLKB1
GPR37
FGF20
FGF17
MAML2
NUAK1
IFNGR2
IFT52
KLC2
RABGGTA
KDM4A
FGF22
PRPF40A
PTPN9
AFF3
ANGPT2
SIGLEC8
RAP2A
TGFBI
EPX
LIPA
DGCR8
SF1
TRIAP1
SELPLG
PDE1C
LMNA
KIF5A
SPRY1
REV3L
PFDN6
PFDN5
BACH1
EPB41
FGF10
SGMS1
APBA1
GPD2
EYA1
GPR137
IRS2
REST
AMZ1
OR7A5
WASF2
NUP43
WNT7B
RILP
CHD1
ZNF646
RNF38
PMF1
GREB1
CHD1L
MAST4
CEACAM7
PFDN1
KPNA1
RAB7B
GATAD2A
APOC1
MYLK3
WNT10A
DR1
WNT5B
TECTA
LYST
PDE12
DNAJB12
PFDN2
XPNPEP2
EPPK1
CCNG2
SARNP
TBC1D31
VWF
PHLDB1
SLC8B1
IGHE
CD82
KRT18
FAM117A
ZNF215
ABCA9
MME
ATP6V1H
TTC21B
FRMD5
WIPF2
ALDH1A3
HLA-G
CBX3
PPP6R3
VPS13B
KCNQ1
ARHGEF6
SLC23A2
OTUB1
WNT2
SETD9
MKLN1
FBXO11
POLDIP3
EIF4G2
LMO7
RRM2
CDC14A
LATS2
GBE1
WNT8B
ZNF345
SLBP
ELOVL6
TM9SF4
SLC7A11
NFKBIB
PTPN4
LTBP1
GNA13
AKT1S1
CNTN1
TEC
LIMCH1
TERF2IP
RPRM
WNT11
SLC5A7
AIFM2
PAQR3
FHL2
MAPK7
UBTF
HNRNPDL
NRP2
ARAP1
GFRA2
APOBR
GCG
E2F8
PRSS50
ZFYVE28
PLK3
PRUNE2
SSTR1
INPP1
POT1
KPNB1
THY1
LCP2
PFN4
DDX54
KANSL1
SH3GL1
GRM3
MYH7B
MYH13
MYH1
TFAP4
SLAMF7
MCAT
RNF144B
PTP4A2
UTP14C
TINF2
SMARCA5
NKG7
SUSD1
CLIP1
FGF12
ATP6V0D2
THOC1
THOC7
THOC3
THOC2
CHTOP
DCAF5
PTCH2
BDKRB2
NDRG1
THOC6
CX3CL1
WNT3
LSR
TSG101
PPP1R13B
TCEAL1
ERMN
PSPN
NRTN
ARTN
IER3
ACD
FOXN1
SLC44A1
HOMER2
ZNF385A
ILF3
PIK3R5
RRM1
DAXX
PTPRG
RGS14
CGA
TWIST1
GRM2
PPP2R2D
TEX41
CFAP74
SSTR5
CXCR4
SREBF2
TUBA4B
WWTR1
NR1H3
VIM
AHNAK2
WNT9A
BAK1
SDK1
PSMC3IP
CRTAC1
COPZ1
NBPF15
LIMK2
GP1BA
BRK1
SPP1
RALGAPA2
CHMP3
ACTR3C
ACTR3B
IER5
FBXL7
CMIP
RNGTT
IPCEF1
DDX20
CCNB3
PCK1
DDX11
WNT9B
WNT2B
HOMER3
PRPF4B
WNT6
CACNA1I
KNG1
SCUBE3
CDC14B
PIM1
BCL2L2
SUN2
ABCA2
NTM
MOV10
LCN2
ZNRF3
FGF18
BAZ2B
ABLIM3
SLC9A9
PFN2
MKNK2
RCHY1
KIF24
MAT2B
HIPK4
FAM13A
CXCL2
KCNQ2
RNF111
LINGO2
IMPA2
CKM
PAX2
PROC
ESM1
DROSHA
TNKS
WASF1
ATF6
DOCK6
EFHB
IRF7
SKI
IGBP1
CKS1B
NPEPPS
MKI67
SLC6A15
PFN1
PHACTR1
MYO1D
HYOU1
BCL2L14
GOLGB1
BCL2A1
SETD7
SYDE2
RBFOX3
IRF5
SLC40A1
GPBP1L1
PTGS1
VCAM1
KRT19
PHF10
DYNLRB1
ROR2
OXR1
HMG20B
FRS3
CRHBP
MALT1
DNAH5
DYNC2LI1
CACNB1
ANTXR1
LAPTM5
KCNQ5
GEMIN6
PDE4C
STXBP5
DNAL4
ANKFN1
MND1
PLIN2
TMEM18
ZNF146
TBC1D5
GALNTL6
LEPR
SMN1
LIN7A
CHRNA7
NKAIN2
ING2
DYNLRB2
CACNA1S
CACNA1F
INSIG1
NPPA
PAM
ZNF148
TXNRD1
ATP8B3
IMPA1
CSE1L
ETV1
CD28
SESN3
TBX4
ATAD2B
F10
SLIT2
MYO1E
GPHN
COL22A1
ATP1A3
UHRF1
CA9
FRMD4B
BNIP3L
CADPS
IQGAP2
LIN7B
CXCR2
GEMIN8
GEMIN7
GEMIN4
GEMIN2
RABEP2
IBSP
FRYL
CPEB4
TK1
SHANK3
PEG3
KCNS3
KCNC2
RGS6
NLRC4
TSPAN9
GRM6
TPD52
TNFRSF10C
MYADM
ERC2
DBNL
FMN1
ZNF385B
IRF2BP2
KPNA2
LYPD6B
SLC8A3
GEMIN5
FPR3
FBXW7
NRG2
DLGAP2
PLK2
TP53AIP1
LPAR4
CALN1
HOMER1
FANCI
TP53RK
LPAR5
CD55
CTIF
FDXR
AFP
PPP2R5B
TXNDC11
STK10
FAM83B
PHLDB2
ZNF628
KAT7
IPMK
ZNF839
MYO5C
IL1R1
KAT6B
UBE2D2
TLE4
PPP2R5D
PRAME
VAPA
MIR99AHG
ITGB1BP1
GTF3A
RBM47
RPS27L
MBTPS1
SNUPN
HMOX1
RIT1
SHC2
LPAR6
ITPKC
PDE6B
MAP1B
COPA
FER
S100A2
KCNJ5
SELP
ZMAT3
PSD3
FER1L5
STARD13
RINT1
HMGN2
DYNLT1
ZNF280D
SRPK2
PTP4A3
ITIH3
CDKAL1
NTF3
GRAMD1B
ZNF142
RGS9
UNK
EPCAM
CEBPD
RRM2B
OGG1
CDC25A
KCNH5
DIO2
TTLL5
LRRC36
IDH1
CCDC114
TNIP1
TRPM7
NUDT8
NMT2
MAN2A1
KCNK3
RPS6KA5
HMBOX1
HIPK3
TOR1A
FGF7
CACYBP
ADAM10
DEF8
SLC2A4
LUM
TIAL1
FMOD
NRG3
MAP3K1
DTX1
MRPL27
ATN1
MAML3
SERTAD1
LAT2
RNF34
E4F1
ITPKA
PGF
BACE1
KCNH6
BACE2
TCIRG1
ME3
KCNC1
ANXA6
NFKBIE
CPQ
VIP
SUMO4
DPYSL3
VHL
KPNA4
KPNA3
FILIP1L
WNK3
TMTC1
RERGL
NOC2L
TEAD2
NCOA7
DDRGK1
FOXL2
NR4A1
DOK2
NBR1
KLF1
MCTP2
PPM1F
SHC4
CNTN5
STAB1
IRF8
FPR1
ANO10
LINC00963
HDAC6
VPS37B
TNFRSF10D
MGMT
GRAP2
RGS4
RGS17
KCNH1
TSC22D3
RNF217
ATP6V1D
PACRG
SHISA5
IGHG3
PLN
ANO2
KCNS2
KCNS1
KCNQ4
KCNH4
KCNH3
KCNG3
KCNF1
KCNC4
KCNB2
KCNA5
KCNA3
UCHL5
CEP128
SERPINA3
STEAP3
SNRNP25
PPP1R7
STRBP
NTHL1
TP53INP1
CCSER1
SMPD3
PRDM15
RBMS1
EEF1A2
PDXK
UQCC1
L3MBTL1
FMNL2
SIVA1
ID2
PTPN2
TPCN1
CCDC88A
SH2D1A
TFF1
APRT
GAP43
RGS13
TMEM241
KLC3
DRD5
IGHG1
EPOR
TMEM117
ARID4A
SOCS1
CDH7
CDH10
NHLH2
PARK7
ORC1
ATF7IP2
HDAC8
CD80
RND1
BANF1
PCK2
IL36RN
IGHG2
JAG2
PARN
RPS7
DUSP22
SCO2
SPON2
METTL3
PPARGC1B
PCBP4
ASCC3
RPS27
PBRM1
CP
YEATS2
SLC16A3
USP42
PABPC1
HP1BP3
TLK1
ZNF804B
HHIP
UGCG
NCKIPSD
HIF3A
RAB3GAP2
BOC
PTMA
NINJ1
ATG4B
SUB1
NGLY1
NEDD4
NEK9
ZNF567
ZNF219
ATP6V0E1
RFTN1
BAG6
PPP2R5E
MBNL2
IGFL4
TBCA
AMER1
RRN3
NQO1
SPAG16
FAM172A
ATP6V0D1
PPP1R3C
LSM11
ATP6V1G2
SOX9
ATP6V1C2
NTN1
DMXL2
DYRK1A
PTHLH
WHAMM
PGS1
EI24
FOLR1
FLJ21408
FKBP5
TRIM22
CDX1
TP53I3
SAT2
GPX1
COQ7
PEX6
EVC2
EVC
ATP6V0C
ATP6V0B
TRIM2
KPNA7
KPNA5
ATP6V1F
ATP6V0E2
VIL1
CACNA1G
ATP6V1E2
ATP6V1E1
ATP6V1C1
TLE1
ATP6V1A
RIPK1
PIGQ
EML1
ATP6V1G1
ATP6V1G3
SSBP2
KIF6
PMEL
TUBB8
FRMD4A
FMNL1
DNAJA1
APBB1IP
TRMT12
CHMP4B
EHD1
PIK3R6
GUCY2C
FBXO5
HM13
AMD1
ANKRD11
EPB41L5
MTF2
NFIX
PPP2R1B
GAB3
OGN
PRICKLE1
CHRM3
NSMAF
P3H2
L3MBTL2
MEGF11
FNIP2
PRELP
OMD
KERA
LINC01376
MCM4
FOCAD
NEAT1
PGM2
TADA2A
RFXAP
KRT16
CDK13
IPO8
JPX
DENND3
CORO1C
BCAS1
SPEG
PDE8A
ZNF571
TNNI3
NPRL3
STX4
XPOT
ATP2A3
FANCG
PDE1A
ATP6V1B2
FMNL3
GCKR
CD47
LTBR
PTGFR
DDIT3
PPP1R12C
ZNF432
TAOK2
ANGPT4
CNOT4
CHRNA1
HECW2
KIF5C
GPS2
RAPSN
FARP2
NUDT7
ANP32A
RASGRP1
MVB12B
TRIP13
DPYSL5
LDB2
CSF1
CFH
TLR1
BCAS4
EGLN1
TNFRSF12A
DNAJB1
SALL3
SSH1
PLIN3
DYNLT3
ANKRD1
PPID
FANK1
SPAG17
ZBTB34
DAPK2
IFNAR2
CRADD
TSNAX
OAZ1
ELK4
FANCA
CDC37
RAVER1
ADRM1
MIR100HG
SOD2
DEPDC5
DHX30
PDE2A
ROBO3
AP1M1
KLC4
TNFSF13B
RASGRP3
RAB6A
LINC00494
SIPA1L2
KSR2
ADAMTS16
AVPR1B
LRRC14
PTPRJ
PARD6A
PLEKHA6
ANGPTL4
KAZN
FAM184A
TNRC6B
ELMO2
OPLAH
NELL1
DDX50
MMACHC
PVR
NRG4
ABLIM1
ATP13A1
TESC
SLC26A3
CARD11
ELP4
ECE1
F11R
SPRED1
NEK7
RNF43
TXNIP
RIPK3
AHCTF1
MATN2
PSD
KCNMB2
FGD4
ARHGAP32
VPS37C
DNAI2
SLC6A3
PTPN18
PCSK5
APOBEC3G
GRK4
CCDC174
PPFIA1
FOXP3
PPFIA4
ID3
ATP2A2
CYTH2
WDR72
GPRC6A
NOL11
RPSA
TBCE
ATP2B4
THAP7
NEDD9
CDX2
TNFRSF1B
KDELR1
NPAS4
SEMA3D
LINC01088
LY96
AC007246.3
DYSF
TBC1D4
HECW1
PHKA2
MBNL1
ATP6V0A1
SOX11
ARHGAP5
MYO5B
ARHGEF1
DSCAM
RIC8A
UBE2H
DIAPH3
FANCF
ADCYAP1
KLHL12
CADPS2
LAMP2
ZNF827
PARD6B
PFKM
POR
OXTR
ULK3
BAD
NUB1
SEC61B
PAG1
RASGRP2
NEBL
TP53TG5
TP53TG1
SCN3B
PRODH
PPM1J
P2RX6
GAMT
DUSP11
CLK1
TBCC
HLF
WRAP53
LTB
BPHL
DNAH11
GARNL3
SSH2
BCOR
LTA
EIF4EBP1
WSCD1
PITRM1
RIPK2
FANCL
COMP
PTPN12
BUB1
LIME1
RAB23
TNKS2
RNF146
SSH3
TLE2
CCDC12
ODC1
RPS6
RFX7
CCNY
FANCE
EIF2S1
ARL2
DIP2C
INPPL1
CENPF
IL22RA2
EFHC1
ZSWIM8
MVB12A
PAXBP1
PHF19
COL6A6
RIN3
SKAP1
PLB1
ZP3
MRPL48
MAL2
COG3
METTL14
CRMP1
GCLC
DCSTAMP
TRPV1
PDS5B
MYLK
MBIP
ARSG
IRS4
WSB2
LINC01354
MAT2A
ZIC3
TAGLN2
RBFOX2
EFCAB7
SPC25
SLC18A2
FHIT
DNHD1
TBX6
PBX2
GRB10
A2M
NUF2
RASGRP4
SLC35F2
FAM107B
GRIK4
ZNF599
VPS28
ZNF730
HOXB9
STXBP6
PLA2G6
SPRY4
STX5
GCC2
CTSB
TNFRSF13C
DLEU1
GRID2
EYS
EPN1
CACNG1
SLPI
ACOT9
ARHGAP12
TNFSF14
ECI2
TENM3
UNC13D
DENND1B
ACOT12
ORC6
DLL1
ATP2A1
SMPD1
SPATA13
DAAM2
COPZ2
THBS4
MMP10
NTF4
UNC13B
MMEL1
UGGT1
RGS5
COG5
STUB1
SIX2
TNS1
UBAP1
KIF26A
OTUD7B
MXD1
RPS13
RPL6
VPS37D
VPS37A
ZBTB14
SEMA6A
HSPA5
MALAT1
STIP1
ARNT2
FRMD3
IFT81
UVRAG
LINC01411
IL10RB
CHMP2A
ALAS1
ANKRD28
BCAT2
MAP3K3
MAPRE3
CD79B
NR4A2
EDN3
MFN2
RXFP1
DPYSL4
TCEA2
DIAPH2
STIM1
PTPN3
TIA1
CRCP
MEMO1
THBS3
ATXN2
ULK1
NDUFB3
ARHGEF10L
KDM7A
SRSF10
LMO2
ADD2
COPE
LLGL2
AP3B1
USO1
CAMK1D
SPATS2L
CHL1
DCAKD
UBP1
PRSS23
MPL
SPTBN2
KIF2A
TNFSF12
CLUH
EIF3F
USP14
UBD
OAZ3
OAZ2
MLLT10
LYRM1
HBS1L
ZBTB38
TANGO6
DNAH6
ZFP36L2
ALDH1A1
PHLPP1
SCN1B
ESRP2
PTK6
HAMP
G6PC3
CHMP7
CHMP6
CHMP4A
TEAD3
CHMP2B
RPL13AP20
KMT2E
KDM1A
SLN
PTPRT
CLIP2
SEMA4B
TSC22D2
SLC17A7
STYXL1
GET4
RBM19
RAB31
ZNF3
SIGLEC15
NAV1
CAMKMT
CCL2
HSP90B1
MYO1F
GTF2I
AKAP11
MRPS10
ZNF462
ZNF740
MIS18A
NXPH1
MGAT4C
BRINP1
NKX2-5
MYBL1
TTC28
PTGER4
KCTD3
UBE2E2
RTN1
TANC1
UFL1
CSTA
VPS13A
SPRR3
DONSON
CCL4
SMG8
PRRC2B
STRIP1
SFPQ
USP30
SP5
CNOT1
AP1G1
LRRC41
PDE10A
ATF7IP
CANT1
CCDC91
RACGAP1
MIB1
MICAL3
DKC1
PDCD2
CACNG6
CACNB3
THSD4
KLHL13
PIWIL2
CELF4
DLL4
GTPBP10
TRIM41
FBXL19
TNXB
TNN
B2M
AL163953.3
UBE2J2
HMGN4
USP8
CXCL3
SFRP1
DAZAP1
PPP6C
GSK3A
TNIK
CDC42BPA
ARF1
TRIB1
PLD2
FARP1
SYT5
UBE3C
RCC1
RALGPS1
CRISPLD2
ARHGAP27
SEMA6D
GPRC5A
CCDC97
UBL4A
CXCL12
GBA
SECTM1
TMED2
ADAMTS9
FMN2
DUSP4
ZNF805
ZNF587
SCIN
EMD
GREM2
CXXC5
WDR59
NXPE4
NEGR1
TMED10
RAB1B
PDCD7
VRK3
ZRSR2
ZMAT5
ZCRB1
SNRNP35
RNPC3
ZNF713
NBL1
EDRF1
PDE3B
ARHGAP6
TNFAIP3
KCNK10
F2RL2
MTF1
CHN1
COPB1
FBXO42
ENC1
ZDHHC14
RHOBTB1
SLC8A2
SNRNP48
MATK
TMED7
TMED3
COPG2
RPS6KA4
PLEKHG5
COPG1
TMED9
ARCN1
CD8B
SCN5A
COPB2
MSC
SUCNR1
RIC1
SAMD12
NFAT5
RERG
CYB5A
USP32
NOD2
IL22RA1
ERGIC1
KRT15
IFNLR1
GORASP1
AP3B2
RPS6KC1
ZFX
TTI1
BRD3
JAZF1
AHDC1
SGTA
CEBPG
FCHSD2
RBL1
POLRMTP1
SLC2A4RG
GRIK3
SLC37A1
EIF2AK3
TMEM232
CPNE8
POLR3E
SLC43A3
VDAC1
TSNARE1
APEX1
FASN
ADORA1
MORN3
PLEKHA7
SPTBN5
MBD2
CORO2A
VTI1A
HK1
CAMLG
TRADD
VPS51
CENPT
CBX5
POU6F2
DEK
CNTN3
IVL
PPCDC
RNASE1
AKAP8L
PKM
ZNF549
SEC61G
PEPD
APBA3
CBFA2T2
CILP
PDLIM1
ZNF165
CDK5RAP2
ST8SIA6
MIR31HG
P2RY2
CNN1
ADAMTS10
ZBTB17
ABCC2
LEMD2
RBCK1
ECD
TMTC2
ZNRF1
STAP2
SPARC
MRPS25
MYCL
EIF4B
TH
CYB5R4
ZFYVE9
PRICKLE2
RNF220
USP20
SIX1
MLPH
MRPS27
ALDH3A2
CHAD
HERC1
PDE3A
VAMP1
TMSB4Y
MYO1H
MYO1G
MYO1A
STAR
HOXA9
KIF18A
HLCS
RASA3
AMMECR1
PALLD
SKAP2
SULF2
SCN4B
PRDM16
GIPR
FEM1A
F12
DRP2
SERP1
UBE2E3
TMEM245
SPSB1
ARHGEF12
ZNF23
ABCA7
TRIP12
DCAF7
ACOXL
STAG3
LINC01122
RPS12
CAPNS2
MLXIPL
ZNF33B
FAM160A1
KLF2
ATP9A
NDUFAF6
FBXO43
SYT7
UBE2T
STARD4
CPVL
CCDC68
SLC4A5
TSPAN18
CDCP1
TMEM120B
BRD2
CD84
CENPO
TRAC
RANBP17
BSG
CTSK
SEC22B
SNAP23
MAN1C1
LIMA1
WEE1
COMMD1
PDZRN3
BLOC1S4
SCAF1
PHACTR3
CENPA
KIF3B
TACC1
SPRR1B
SPHK2
CAMK1G
QRICH1
CEACAM19
RNF121
CCNB1IP1
KRT13
KIFC3
CSPP1
CEP170
GRK6
HIVEP1
MAD2L1BP
KIF4A
CD59
STX6
ARR3
ANXA1
FAIM
ZNF227
CANX
ADARB2
SBNO2
KRT14
AC136289.1
NAPEPLD
SMARCA1
TCERG1
REN
GFI1B
ZNF700
NREP
DOK1
PFKFB3
BBX
FGF11
CHD2
GABRB3
MPP1
AMN1
DSTYK
GLB1
KDELR3
KDELR2
KRT17
BLNK
TIMM9
MRPL44
MRPL13
KIAA1522
GOLGA4
CLPB
ATP6AP1
NPY
WWC3
UBE3B
TMEM19
SNX16
SLC1A1
SEC63P1
RPS28P7
RNF138
PSME2P2
PLS3
PIH1D2
LINC01091
KLHDC9
GMFB
GBP3
CHI3L2
CD99P1
CATSPERB
BRWD3
AP004372.1
AC156455.1
AC091878.1
AC005154.6
UBAC1
AC004381.6
PAPSS2
PTPRR
SAFB2
PYCR2
VDAC2
SEPHS1
CXCL1
TFIP11
RAB8B
TARDBP
SOCS2
PPP2R3B
GCFC2
FOXJ3
ANP32E
SMAP2
PTPRK
GPSM1
KIF3C
CRHR2
DIRC3
TEX14
SNTN
RPL10AP6
MYO9B
FBXO31
MAST1
COL26A1
HPCAL1
CUEDC1
PLEKHF2
ZNF471
BEGAIN
ZNF658
TFEC
ABHD2
NR6A1
DCP1A
ZNF777
ZFP57
ZNF256
CCNL2
USP48
LRRFIP1
ZNF157
ZBTB3
PEX14
GRIN3A
AC005083.1
CDS2
PPP2R3C
NCAM2
KCNJ3
ZNF527
FAM83A
RHOF
TIRAP
DOCK9
PPP2R3A
NDEL1
POLR3A
RFX2
OPCML
TDRKH
ABR
ATF7
SLC25A4
CEACAM5
SPC24
KRT9
KRT40
KRT36
KRT31
KRT24
KRT23
KRT20
KRT10
LINC01134
EBAG9
ZFP36
TPD52L1
ADAM19
CAMKK2
CADM1
JAG1
TUSC3
PLOD1
PANK4
INSM2
SLC19A1
MBOAT2
WDR48
DNAJA2
UAP1L1
SNX12
SCRT1
LINC00996
KRT8P11
AXDND1
AK4P3
PLEKHA2
SOBP
SLC25A10
XPR1
ATP6V0A4
ATP6V0A2
SLC9A3
GRIK5
BPTF
OGT
CBLC
SH3BP4
SST
IRF9
BHLHE22
SLC44A3
PLEKHF1
TRIM25
DDX6
SYN3
UNKL
LINC00880
UBE2M
PLCL2
SLC9A3R1
EML2
PHF21A
CCL5
TKT
AP1M2
PDIK1L
RPL5
CYSLTR2
TRAF3IP2
EIF1
F3
CPED1
SETD1A
DIP2B
FGF14
FBXL4
SLC27A1
ARHGAP42
BCL2L11
CENPP
TIMP2
UBR5
UNC5CL
AC062017.1
TPCN2
LGALS8
CD63
SRRM3
KEAP1
RAB27A
AP1S3
AP1S2
AP1S1
SASH1
HUWE1
P2RY14
CHML
CHM
CD151
VCP
ATG101
GTF3C1
ACOT7
WDR74
LYPLAL1
ANO6
COG1
CD8A
TNPO2
EPN3
MCF2L2
EZH1
ANXA4
SMCR8
NTNG2
LRCH1
PPP1R3E
SERPINB9
PPP1R3D
PPP1R3B
MCF2L
GOSR2
RORC
SLC25A5
OLA1
LINC01121
CIC
MESP2
ANTXR2
PRKCSH
ARHGAP35
RANGRF
DAPK1
ATP2B1
ST3GAL5
ATAD2
GDI1
AP4S1
AP5B1
FAM53B
RGS7
CHD7
ARSB
MADD
GRB14
NOL4L
POLR3B
WNK1
CAP1
ZNF300
APBA2
CAPN15
WWC2
NRDE2
PDS5A
DNAJA4
ZKSCAN2
NSMCE2
LMBR1
ZNF816
THAP11
GOLGA2
LINC01132
CLMN
BDP1
ZNF17
JADE3
WWP2
NKX3-1
VDAC3
SLC25A6
POLR3K
POLR3H
POLR3GL
POLR3G
POLR3F
POLR3D
POLR3C
GPRC5C
FADD
NR2C2
IGFBP2
NUDC
LRFN2
LRFN1
EGR3
TGM1
TCHH
COG6
RCC2
FBXL18
GFPT2
ZCCHC7
NKIRAS1
THUMPD3
NADSYN1
COG8
COG7
COG4
COG2
VPS25
PPM1B
CARD9
GFAP
RCL1
FEN1
APOLD1
ZBTB8OS
FIBCD1
FBXO45
CIRBP
EIF4H
APTX
DYM
PP7080
DHX40
MKNK1
MTHFD1L
DNAJB6
ADD3
SPDL1
BNIP2
KCNJ6
CSRP1
ISL1
SIK3
ZZEF1
SKA2
NDUFS7
TRAF5
METRNL
NEK10
LCOR
HTR2A
PIEZO1
CLNS1A
KHSRP
HRH1
NDUFB2
PPP4C
TAB3
MGRN1
MAP3K13
CTDSP1
CPD
CCL11
CD22
GRAP
CLDN9
USP4
FOXN3
FAM102A
CYP17A1
ZAP70
FRY
PRX
OSBPL6
ELF2
S100A9
RPL15
MAP3K4
SNX31
EIF4EBP2
CHRM4
CCR5
SETX
SLC7A5
ATP10B
RNF41
ASAP2
BDKRB1
LY6E
PDP1
BRD4
DNAH17
SELE
GZMA
UNC5D
DCAF6
GPM6B
SH2B3
SLC35F6
ARHGDIA
PICK1
CENPU
CENPQ
CENPN
CENPM
CENPK
CENPH
CENPC
CYP1B1
FAN1
CCDC162P
CDCA7L
NEK1
S1PR1
RPL37
PNPLA6
PDZRN4
KIAA1328
CASC18
CR1L
CR1
GMPPB
IGFBP6
PLLP
NEURL3
FOXC1
NBEA
ABCA4
NKX2-2
E2F5
HLX
GFOD1
HSPA9
IL18RAP
THAP1
NACA2
U2AF1L4
RPS26
TRIM59
SRP54
NCEH1
PCGF6
ATP8B4
UTP3
WDR5B
P2RY8
JSRP1
SYT6
UBE2B
TFCP2
ZNF503
ZW10
TRIM69
TEX2
C4BPA
WSCD2
CA12
LONRF1
ATP6AP1L
KRR1
MPPED2
ADAM9
MALRD1
FIGN
RSPRY1
PTPN23
LCAT
PRDM5
CDCA5
SENP5
AGPAT3
PPIA
DAZAP2
PLTP
HLA-A
MCM5
OACYLP
CLNK
PMEPA1
HTR1D
MIB2
GRK1
DCLK2
GPKOW
TMEM164
OPA1
PI3
EVPL
PPP4R1L
DRC1
UBE2G1
LINC00324
ZNF668
ANGPTL3
IGDCC3
SSBP3
DUSP6
LINC01270
HMGCL
GRIN3B
SHISA9
TNRC6A
FBXL5
MAP1LC3B2
EIF3E
COLGALT1
ARID3B
PLIN1
EXOSC5
ENTPD1
OSBPL1A
PPFIBP2
KCTD2
SUDS3
SOGA1
LINC00607
PARP2
ABCC6
PHKG2
PHKG1
PHKA1
AKR1C3
ARHGAP1
POLA2
B4GALT1
S1PR3
ZNF423
TMEM108
TENM1
SLC35F1
SGCD
RNF150
RALYL
PCDH19
MARK2P15
LRRTM4
LINC01515
LINC01197
LINC00923
KC6
HNRNPA1P57
GPM6A
GADL1
CADM2
AJAP1
AGMO
AC064875.2
ZNF410
UGT2B15
KIF23
TMEM115
TNFSF10
MAP3K2
EHHADH
TSPAN14
CD3E
CALCOCO1
PCGF5
SH3TC1
GABRE
MAML1
CCM2
CYB5R3
TFEB
CALB1
CNIH3
CHID1
ARHGAP8
AMBRA1
MAFA
NKX6-1
ARAP3
ADK
ZWINT
NDC80
TRAK1
NPTX1
THBD
GLP1R
LMF1
AQP2
ZFP30
GPSM3
MNX1
NDUFA13
SLC4A2
CPLX2
SAMD11
ZC3H4
EEF2KMT
ERN2
SERTAD2
ATG5
SETD2
NSL1
CYTH4
ELP3
FADS1
ANKRD12
BCYRN1
URGCP
RPL10
SHB
ZWILCH
SKA1
MIS12
ERCC6L
DSN1
LINC01588
KNTC1
NMUR2
SNX32
USP34
HOXC4
SAE1
ZNF280B
MCM2
LRIG2
REV1
UNC5C
ZCCHC2
FOXN2
CPNE5
RNF213
TNFRSF19
SLC3A2
NKD1
BZW2
ITFG2
CACHD1
PLEKHG4B
RAB3GAP1
CD69
BARX2
PER3
CD274
SH3GLB1
CCL3
PRIM2
WDR93
SLCO2B1
XCR1
STK39
RPS14
ZHX3
UBE2F
GTF3C2
PRSS8
NFATC2IP
SERINC5
DFFA
SRA1
ATP2C2
MLEC
DBP
SYBU
ARHGAP25
CTSH
AC005592.2
KDM2A
HOMEZ
ADRA1A
SMOC1
RAB18
IKZF2
SCNN1B
TRAV3
EDAR
KRT6A
EIF2AK4
GOSR1
TARID
HOPX
PPM1H
MMS22L
LOXL1
PTPN7
POLA1
DDX60L
ARHGEF4
ADD1
TOR2A
ATP6AP2
CHRM5
ACACA
UMODL1
BICD1
DLX3
RLIM
PDK1
SH3GLB2
ZNF160
AGT
TMBIM6
RBPMS
TNFRSF21
ANP32B
CAB39L
ZFAS1
STRAP
GABARAPL1
TRUB2
GANC
PTTG1IP
IFIT1
AVPI1
LBH
TRAF1
STX16
OPRK1
SLC20A2
LIPE
R3HDM2
MADCAM1
ADORA2A
WDR24
NPRL2
MIOS
KPTN
PPP1R16B
AC092171.4
STK32B
ESPL1
ZNF583
CYCS
WDFY3
MCM8
MGAT3
JADE2
ZNF555
KLF13
ZNF331
POLG2
SIKE1
PPP1R3F
AC006486.10
SAP30L
CLU
POLE
TNFRSF11B
FADS2
PAH
NKD2
ARID4B
DCLRE1B
SDHC
DRD2
TBCK
ADAMTS5
ADAMTS4
PRIM1
B3GNTL1
FOXF1
USP1
RGS12
GLRX5
AKTIP
CACNA1B
UBA7
MYO18A
FKBP8
MIR17HG
TNK2
HRC
WIPI1
GPBAR1
NHLRC4
ZNF77
MAVS
RGS20
PPM1A
IFI27
POLI
NDUFS2
MSH6
FLOT1
NDOR1
CIAPIN1
ABCB7
ARAP2
IQCH
MRPS22
USP28
ABT1
CASP2
BMPER
RASD1
GAS2
SRGAP3
CD19
AEBP1
RND3
ZBED9
C1QBP
ZNF564
WAC
ZBED1
SH3BP5
SLC25A36
ADRB1
PPP1R1B
SHF
ZNF343
PYGB
PTPRU
PTPRA
TGM2
RFX6
ACP5
RPS3
CYSLTR1
TBRG4
CDC45
SAFB
LMAN1
USP44
METTL8
TMEM41B
RALB
SLC16A1
DUSP9
CLDN4
SYTL2
CREBZF
RABGGTB
ELN
RPS9
RPS2
NOLC1
SPCS3
SERPINF2
CHKA
ABCG1
PEX26
ZNF572
CR2
TOX2
OSGIN1
DTL
ZFAND3
DAPP1
HKDC1
HJURP
GYS1
GNRHR
CCDC142
HHAT
HTR1F
HTR1B
PNP
ZNFX1
ECT2
KIF11
MICALL2
KIAA0513
ACOX1
ZNF691
TICAM2
KIF15
ARHGEF17
TSPAN12
LYPD8
ARL1
SET
WASF3
TRPV5
AGBL5
WNK2
FYTTD1
GLG1
NRL
MFAP3L
ESCO1
PPP6R1
DHRS2
TSFM
MYL4
CHD8
GPATCH2
PHACTR2
PRR16
POU5F1B
ABI3BP
TXLNA
BBOX1
PTPRS
RNF7
TRIM55
HOXD11
LEMD1
SLC35F5
PYGM
VAPB
KIF22
NOP58
NOSTRIN
TMEM219
ANXA2R
SLC9A6
FXR2
KRT7
RNF10
G3BP2
ABHD11
MYL3
CCDC22
SYTL5
ST6GALNAC3
SERTAD4
RBM48
QSER1
PRELID2
PM20D2
MKX
MGAM
METTL16
LZIC
LRRC8C
LRIG3
LEMD3
L3MBTL4
GSG1
CCBE1
ANKRD29
RSL1D1
FAM53A
TNIP2
DISC1
ATXN1
ADCY10
POLB
PPP1R1A
SAP30BP
ZC3HAV1
LPIN1
PTP4A1
RAB3IL1
SLAIN1
ABCA5
KLHL29
TMEM184A
STAMBP
RAP1GAP2
DKKL1
EXTL3
RPL3
HOXA7
LDLRAD3
GUCA1B
MLYCD
SDK2
SH3RF1
CXCR6
CCKAR
ZNF460
CAND1
NIPAL2
RSPO2
TBPL1
COL23A1
TOM1L1
LINC01169
PTH2R
GPR176
HLA-E
CLVS1
TINAGL1
SLC22A2
TXNDC15
MCPH1
RECK
POLH
FLCN
GGA3
HECTD1
SLC39A11
STX3
PDZD2
TMEM26
FSIP1
LSM1
TTC26
FAM227B
CBR3
MIPEP
DHH
CHKB
AFAP1
ALB
CELF1
IFT140
FAF1
DPEP1
MAN1A2
PCIF1
CHCHD6
RASEF
FBXL3
OSBPL2
SPNS1
TYROBP
BECN1
STX2
USP12
GRIP2
NR4A3
KIF13B
PYGL
PTPRN2
SAYSD1
INHA
SPTSSB
RAB40B
MAP1S
LGR4
MEG3
MAST2
METTL21A
CLDN11
TBX3
ABCC3
ABTB2
KLB
CCL4L1
GABARAPL2
VPS26A
IGHM
IGHD
ATP1B4
CIZ1
TNNT2
OSBPL9
STK16
CYB561
SEC16B
TDGF1
SFRP2
THG1L
QTRT1
EIF2B3
CROCCP2
ASPSCR1
F2RL3
THEM4
RPS24
TRIP4
LINC01278
RNF125
DKK2
AQP3
COLGALT2
SHROOM3
HTR7
CYP1A1
SS18
GABARAP
ZNF330
ZDHHC6
XPNPEP3
VEPH1
UBTD2
UBE2D3P1
TOMM22
TMEM248
TIPRL
TBC1D32
SPATA7
SLC46A3
SLC36A1
SLC12A1
SETD4
RPL13AP5
RPAP1
RN7SL2
PWP1
NDP
NAGK
N6AMT1
MPPE1
MICU1
MCOLN2
LRRC6
LINC01534
LINC00643
KRT18P59
KIF20B
KCTD17
IQCA1
HDHD2
GUCY2GP
GDPGP1
FAM24B
FAM227A
FAM126B
ERP44
EPB41L4A
ENTPD4
EML5
EMC4
EIF2B1
CYB5B
COQ4
CMSS1
CLHC1
CCDC186
CCDC146
CASC2
BTF3
BEX5
ARRDC5
ANXA10
AC079145.4
AC011899.10
AC007292.3
ATP1A1
CALCOCO2
TBCB
RCOR1
TBX1
GRK5
CSDE1
CCDC85C
ZNF775
WBP1L
SCNN1A
DCLK1
FABP3
ZRANB2
ZNF362
SLMAP
RHBDD2
RELL1
PRIMPOL
PPA2
PON2
PMM1
MORC3
MIF4GD
MDM1
MAP3K7CL
LINC00958
FAM78B
CYTL1
COX10
CATSPER3
CAP1P2
ARG2
ANKRD35
GLO1
BTBD9
ZNF689
IER2
DHRS3
MEOX1
MN1
CASP9
HERC3
ABHD5
PTPRZ1
SCN1A
ZSCAN31
NUDCD1
TBC1D10A
EHD2
PROKR1
GABRP
CCDC170
DCAF11
SPIRE1
NAT1
TMEM131
CRIM1
ST3GAL6
TANGO2
SH3PXD2B
CCDC7
TMEM9
RFX3
ARHGEF18
SERPINB2
HSPA1A
SIRT2
TRIP6
LLGL1
UNC13A
UCP3
RAD18
CEACAM1
RPL13A
MIER1
FOXL1
CNOT10
ALPL
ACE
MTR
RAET1G
MTMR12
RYK
RANBP9
AK2
SLC6A19
LINC00649
USP2
GDPD5
LINC00885
SRGAP1
PIPOX
COX6A1P2
ALDOA
RPSAP2
RALBP1
ZC3H12D
NOTUM
DTNBP1
STK38L
ARHGAP18
IQGAP3
SCAMP4
LTN1
SUSD4
PKMYT1
MMD
PCDHAC1
DRD4
SFRP4
PENK
EIF3A
ARHGEF16
SPATA17
PLEKHG2
TPH1
FRMPD1
PCBP3
MAP7
STRN
UHRF2
CD209
PTDSS2
AQP5
ANKRD13C
DES
ATP8B1
APPL2
HIBCH
NECAB1
MSH3
PHTF2
RBBP6
LRRC8B
SCN8A
LZTR1
IL18R1
EIF3H
FBXO38
STRA6
SCAMP5
CD53
ZNF138
ARC
ELK3
RPH3A
ATP1B3
MPP2
MTHFD2L
PDE1B
PCED1B
NFX1
BTBD11
AGR2
RPL10A
LRPAP1
AKR1E2
RPS29
NTS
GHRL
MTCL1
CBY1
RPS19
UBA3
ERRFI1
RASL10A
CAMKK1
ANKRD44
NOX4
DNALI1
FAM102B
YAF2
SLC12A8
F13A1
BATF3
FBXO32
DNMBP
MYOG
SSBP4
AOAH
ASS1
VAMP5
SMOC2
ACOX3
TOPORS
SIL1
SIM2
SNIP1
CFAP61
AP001628.6
PHF8
SLC25A35
TNNI1
MRC2
FBN1
PRF1
TARBP1
TNNC1
HDLBP
TMOD3
PAX9
SLA
TREX2
TANC2
STXBP3
ADRA1B
MDK
ATP1A2
FYCO1
LINC00243
CCDC90B
HOXA2
NUCB2
MEGF8
CLIC1
FTSJ3
HERPUD1
GNRH1
PLXNB2
LPCAT1
ACAA1
ISLR2
NNMT
ACSM3
ZNF408
JMJD6
CCDC124
PPP1R14A
ARRDC4
RPS16
RPS15A
ADRA2B
NSMCE1
IFFO2
CDC42SE2
NCOA4
SFRP5
ZFP64
PYDC1
DPP9
CLPX
ZNF678
UBE2O
NHSL1
AC058791.1
UQCRH
MAMSTR
SYCP3
TREM2
CCDC150
SH3BGRL3
FRZB
DKK4
RBBP8NL
ZNF436
MB
UNC5A
TNNC2
ANKMY1
RNF128
CARD8
CCSAP
RPS15
AGPAT4
ZNF521
TNNT1
TNNI2
TMOD1
TCAP
MYL1
CYP27B1
ADRA1D
RTN4R
RCAN3
NOP10
NHP2
GAR1
FOXJ2
CNGA1
LOXL2
PTGER1
CTNNBIP1
ENO1
LCORL
UBALD2
DDX58
APC2
TIFA
ACOX2
NMT1
GATM
ZDHHC11
SPESP1
RRS1
PGLYRP2
OXSR1
NUDT13
METTL6
LACTB2
KLK14
HMGN1P38
FARSA
FAM32A
CCDC151
SCP2
CARD10
TLR3
TBC1D8
SLK
UBR3
RPS5
GZMB
REC8
SAA1
MIA3
SCUBE1
KIAA1755
DDX10
CIR1
MPG
ARL5A
RPS20
ATP1B1
ADRB3
SLC4A1
RNASE4
RPH3AL
STIM2
HSPH1
PCSK1
MX2
EDNRB
UNQ6494
AIF1L
ADRA2C
ADRA2A
TXNRD2
RBM39
HSPD1
ZNF35
PTN
MCRS1
CTLA4
WIF1
FBXL20
ADAMTSL4
FXYD2
ATP1B2
ATP1A4
RPS4X
SLC7A13
SIGIRR
FTH1P22
RGS1
CAT
LINC01348
TOM1L2
NKX2-1
ASXL1
KIF26B
MATR3
PHB2
ZNF16
RPL7
RPS3A
HSPA2
HMGB1P1
GPCPD1
CRP
PDE7A
ASB2
KCTD15
HTR2C
SDE2
FDFT1
PLEKHG1
TRIM36
BRF1
DGKD
UROD
RPS18
RPS17
RPS10
WDTC1
PDCD6IP
RCSD1
PAFAH2
ACSS2
PFKFB1
MSX2
SMIM7
CD70
PIM2
RPS8
TXN
FHL1
FAM78A
ARMC3
SEMA5A
TMEM119
USP5
OPTN
SZRD1
RUFY1
TBX2
BCAT1
DLK1
CXCR3
GAPDH
SUV39H1
FBXO7
PPRC1
PTGER3
SPEF2
SLC25A37
SYT12
NLRP12
MPZL1
AP3D1
TMEM160
PTGDS
SNX5
FAM178B
PIF1
AC022210.2
ZNF367
BAHCC1
GAS1
MYLIP
UGT2B17
LINC00578
AGAP3
PITPNM3
HMBS
ACAP2
ARFGAP3
RPS28
RPS23
RPS11
DAD1
KIAA0232
SYCP2
SMC1B
NRN1
KBTBD2
WBP2
RPS4Y1
RPS25
RPS21
FAU
HLA-DOA
MBNL3
HSF2
HELZ
PNRC2
SLC25A42
FGD3
TDRD3
ALAS2
PCSK9
ADAM2
MROH5
LRRC61
NT5E
LNX1
KIF18B
PAWR
PRDM11
SYT10
SNTG2
KHDRBS3
DCK
UBE2A
VOPP1
KIAA1109
HMCN2
PFKFB2
MTMR9
DNAH2
DCLRE1A
SLC13A3
SS18L2
PRC1
RABAC1
FBXL16
SPPL3
DDAH2
ZNF398
TRPV2
NOXA1
MAU2
ZNF273
ZBTB32
ZNF578
SOX17
KCNJ11
ABCC8
HPR
PTGIS
ADAP1
GPANK1
GABBR1
NTN3
ZNF516
VTCN1
SYT16
SUMF1
SLC28A3
SLC26A7
RPL12P4
RGS22
PTPRQ
MIR646HG
MAB21L3
CDYL2
CBLN4
CASC8
CAMSAP2
AUH
ABRA
ABCA8
HLA-DMB
ZBTB12
TEN1
CTC1
DFFB
CDK5RAP3
DRD1
WDR82
HRK
HSBP1
ZNF467
ZFHX4
LDHA
EIF2AK2
FOXH1
PROSER2
TRPC7
BARHL2
SMG5
SLC22A4
HS1BP3
LHX4
GSDMD
PKDCC
PHF13
PUM1
PRR5L
CASP12
ZNF774
HK2
ABCB10
SPEN
PEX13
TACC3
RANBP10
CCDC85B
IL17RD
SETD5
SLC25A21
MIDN
GP5
CLDN5
HSD11B1L
BRD9
PTBP3
IRF2BP1
AKAP1
DUSP16
CXXC1
CCT6B
CYP3A4
GDAP1
CCL28
MON1B
CCL20
IL1R2
ZMYM2
NCAPD2
ATP11A
SCYL3
MBP
ZNF8
ZDHHC7
SORCS2
APOF
VEZF1
PTAFR
STMN1
MACROD1
ABI2
ABCG2
LDHC
FBXW2
FBXL13
IGF2BP2
CMTM7
ENO3
HSD17B12
HLA-DOB
QKI
EIF2AK1
ZBTB21
LSP1
PGK1
CRYZL1
CHP1
ULK2
OPRD1
KCTD1
MAPRE2
INO80C
HTR2B
SCGB2A1
HTR6
HTR4
FDPS
NXN
SUPV3L1
S100A10
CORO1A
ZC3H7A
NSD1
SP110
GTF2IRD1
GTPBP2
AKNA
TNFAIP6
NKAIN1
USE1
APPL1
ZNF696
IPO13
PLXDC1
ZNF787
BAG1
CXCL11
CBX1
TCERG1L
CFAP46
LINC01556
CD226
SKIV2L
ZBTB7B
MT2A
FBXO6
AC018816.3
SPRTN
SMC5
IDE
TECTB
GFER
MYOM1
NAGLU
INO80D
CD24
CD7
TNRC18
ACTR5
IRX4
APLNR
IMPDH2
ARVCF
CGN
INO80E
RASAL1
DUSP28
ADAM28
TMCO4
CMTR1
GSAP
PLXNB1
FBXL15
SOX12
CXCL10
HSD17B11
SNX1
CYP11A1
ZNF32
ZNF213
TBC1D2B
IFT74
SNX18
BST1
AGTPBP1
OSBP2
UPF1
NR1D2
AFAP1L2
IL1RN
TMC6
BOD1
CFC1
ZNF585A
ZFP37
NLE1
FSCN1
RTTN
NEFM
SUN1
DNAH1
INO80B
ACAP3
SLX4IP
KCNN4
MT1A
SCML4
HEY2
RAB30
DNAJB2
RAB11FIP1
KIAA2026
FOXQ1
NTRK1
C5AR1
USP43
NFRKB
ACTR8
HPN
OPRL1
FBXL12
CYP2E1
PDE9A
ZNF438
RPL27A
SOCS6
ATP8A1
C4A
TJP3
DTX3L
ZNF382
DNAAF5
CPT1C
VSNL1
FBXO2
USP18
SH2B2
ATG14
TMCO1
RBP4
C5
ZBTB7C
FBRSL1
CLDN10
DLX1
RHOV
STAMBPL1
GIT2
SPOCK3
SZT2
ZNF749
ZNF768
CCDC57
ZNF350
GIPC1
CISH
ASCC2
ALPK1
DHFR
PLA2G4F
PLA2G4E
PLA2G4C
PLA2G4B
ETV3
SERPINB1
ZBTB40
PATZ1
TMEFF2
SCAF8
LIN37
VCPIP1
NADK
ZSCAN12
BCL2L13
OTX1
ARL6IP1
DEDD
SPATA2
RPL26
MAN2A2
CYLD
PORCN
CYP27A1
SARM1
KIF1B
CDKN2D
PPIL2
FBXO22
SPINT2
CEP85L
VARS2
DUSP7
HSPA6
HSPA1L
HRH2
ANXA3
MRPL40
SEMA6B
CTSV
EVI5L
DCAF13
SEC31A
CLEC5A
CDKL4
FBN2
SH3PXD2A
WSB1
FBXW9
FBXW8
FBXW5
FBXW4
FBXW12
FBXW10
FBXO9
FBXO44
FBXO41
FBXO40
FBXO4
FBXO30
FBXO27
FBXO21
FBXO17
FBXO15
FBXO10
FBXL8
FBXL22
FBXL14
ZBTB5
GTSF1
LTF
ZP1
ADAM21
GLI4
SCAI
ZNF574
KLRD1
TMEM217
MOCS1
GALM
SOCS5
FBRS
CNOT8
VPS41
PIK3R4
ASIC4
GYPC
GON4L
POU2F3
CASP4
LRFN4
GAS8
ZSCAN30
GFM1
C1R
UBXN4
TPGS1
TMEM11
PPP5D1
PKN2
RNF130
SHMT1
PIGF
SEL1L
ALOXE3
CREBRF
ACSF3
FEM1B
AMBP
UPF3A
PRRC2A
HEATR1
ITPK1
LRCH4
RMDN2
TTYH3
RHOU
NOX5
ROR1
SH3BGR
LINC01535
MEGF6
HOXD3
ELANE
PDLIM7
TMTC3
NDUFC1
MRPL24
AHCYL1
PPP1R1C
TPK1
MAP3K12
TRAF7
RNF157
METAP1D
LINC00921
EIF2S2
SIRT7
TNFRSF9
CNOT7
UCN
GPA33
KAZALD1
TSSC4
TSNAXIP1
TRIM67
TM2D2
SYNGR1
SMIM13
PREPL
LMTK3
LINC01564
LHFPL4
KLHL32
IFRD2
HPCA
FNBP1P1
FLYWCH1
FASTKD1
FAM155A
EMILIN1
DRC7
DOLPP1
ASIC1
ANKS6
ALDH1L1
ADAT3
ACP6
AC087294.2
COBL
ORC2
PAIP1
KLRC2
CLCN3
ZKSCAN5
SPG7
AHCY
RGL2
SCD5
SHOX2
NDUFV2
DOT1L
DENND2A
ADIPOR1
LINC01012
MAGI3
VPS4A
ZNF593
CAD
HYAL2
PDIA4
ARHGDIG
C4B
C2
NDUFS8
HLA-F
PDCD1LG2
SCD
ME2
ZDHHC13
GRAMD4
UBASH3B
HRH3
TNPO1
RFWD3
STK32C
PITX1
BST2
PCSK4
CCDC33
ASIC2
CDKN1C
UGDH
MLX
ZNF687
S100A16
NPLOC4
NACC2
BGLAP
CSNK2A3
ZNF251
HMGCS1
JPH3
RSPO1
RAB33A
PGPEP1
PHLPP2
SLC25A12
ARFGAP2
FOLR2
SERPING1
ZNRF2
ZNF789
RAB32
CCNF
ARHGDIB
AGPS
ZNF469
REXO4
TSHZ2
TOP2B
ADCYAP1R1
IRAK3
GMPR
ANGPTL2
CD9
LRR1
ADAMTS6
SLC25A14
BFSP1
PARP4
ZSCAN25
ZNF394
ZKSCAN4
CAP2
ORC3
FRAT1
PEX10
GABRA5
CRYZ
ANG
SLC46A2
PHOSPHO1
SMG7
ZNF395
RPA4
MCM6
SEC61A1
SOD3
IQCE
DBF4
MBTPS2
PDCD11
DCBLD2
HSPB11
CXCR5
KLRK1
NACC1
RIN2
EDARADD
B4GALNT4
RPL12
TRIM29
AZIN1
PLEKHA5
PADI1
CPA6
CCL22
LRRC32
LINC00299
GINS4
RPL13
ZNF107
DHX58
CNIH1
UNC45B
ZSCAN26
ZKSCAN8
USP16
PLP1
KHDRBS1
ATG9A
MYO18B
LYPD5
PINX1
PEX2
PEX12
MCM10
DBI
IVD
UBR4
IL34
KIF17
LGALS7
ALOX5AP
BHLHE41
SLC34A2
DLX2
HDC
EMC3
VPS35
SLC43A1
SFTPB
ZNF185
ZBTB44
YTHDF3
WDR91
VN1R107P
UPK3A
TSPAN2
TEKT5
TBC1D9
SLC9A7
SLC35E3
SLC25A45
SLC16A9
SFSWAP
RPL7AP11
RPL3P3
RAD54L2
PRSS30P
PPIL4
POP4
POLR2M
PEAR1
NMNAT2
NKAIN4
NDUFAF7
MTHFSD
MSRA
LRRC66
LARS2
KIF12
ILDR2
HSP90AB2P
HMGB3P24
GMCL1
GALK1
CYP4F8
CMTM3
CLSTN2
CHODL
CD163L1
CCDC13
CCDC102B
ASTL
AMY2B
AF127936.5
AC108448.2
AC006042.8
AC004069.2
PLEKHG3
ANKRD17
S1PR4
THA1P
EIF5
CPT2
PEX7
EMX2OS
CYTH3
STK40
PAQR5
TNKS1BP1
CNOT2
CNOT11
HLA-B
CYP7B1
CNOT6L
MICB
SMC4
FHL3
ARHGAP23
EFEMP2
SOX7
PNPLA7
CKS2
VNN3
VNN2
VNN1
ULBP2
TEX101
SPRN
SPACA4
RTN4RL2
RTN4RL1
RAET1L
PSCA
PRSS21
PRND
OTOA
LYPD3
LYPD1
LY6K
LY6H
LY6G6D
LY6G6C
LY6D
GP2
CD52
CD109
ART4
ART3
MGAT1
WDR46
TMPRSS5
CLCN4
FBXL17
ABAT
TULP4
LBP
TOX4
CFAP69
NDUFA4L2
IGHA2
FCAMR
C1QC
C1QB
C1QA
LDHB
ZNF808
TDRD1
DDHD1
POFUT1
HES2
SEMA7A
PC
GPR45
CLIP4
ID4
C2CD2
IFT80
MBD6
SYNGAP1
TRIM21
COA1
UNC45A
KHK
PLEK
SUSD6
LGR5
ZFP90
SLC2A9
UBR2
CCNJL
MED12L
RPL7A
CD2AP
NPAS1
CAPG
IFIH1
PROS1
LIN9
ZDHHC21
TRIM16
TIMP4
SLC39A8
SCGB3A1
PDIA2
NBPF1
MOB2
KLF15
HR
CRABP1
CHAT
CEACAM3
B4GALNT2
AKR1B1
CSRNP1
ZIC5
LINC00461
KLF14
FLJ42969
FSTL3
HERC6
MCF2
ZNF510
HK3
TRIB2
NAMPT
WDR75
ADARB1
AGPAT2
NDUFS3
HSDL1
DDX49
ACADL
SETMAR
POPDC3
FIS1
ZC3H12C
SEC24D
BNIP3
ZNF292
CPNE2
RPL18A
TNFRSF8
TOP1
SMEK1
APPBP2
TFPI
STX18
TRIM44
EIF3K
SLC7A8
COX20
WDR35
WDR19
NDUFA12
NOP14
PPP1R9B
VPS4B
ARHGEF11
S1PR2
RNF19B
RNF19A
RNF115
RNF114
HECTD2
UNC5B
FTH1
ZFAND6
PEX1
SURF4
PKHD1L1
PDE6D
SLC48A1
ESRRB
EIF2B5
AC079305.11
ZNF837
CES1
SGK3
EIF2S3
EIF1AX
HP
PARD6G
PNKD
KRT8P42
EHBP1
LDHAL6A
KIAA1671
OR14I1
TRIM45
PROSER3
ENSA
ATP9B
EIF3J
SARDH
ANXA11
LGR6
DIDO1
RAG1
EPM2A
EIF3C
F2RL1
SENP1
ZNF519
ZNF253
PKIB
HDAC11
CMTM4
PANK2
PFKFB4
HDGF
TDG
RAB11FIP4
IFT20
ZNF782
GATAD2B
RNF40
OR7C1
OR52N4
OR52I1
OR51T1
OR51S1
OR51E1
OR51D1
OR2W3
OR2T8
OR2L13
OR2C3
OR2C1
OR2B6
OR2A7
OR13A1
OR10H1
PURA
TK2
SLTM
CD58
DNAJC1
DUSP8
DUSP3
DUSP2
AGAP2
CLDN14
MAPK4
RPL23
MCM3
TTC30B
TRAF3IP1
IFT46
IFT43
IFT27
IFT22
CLUAP1
NEIL3
ZC3H12A
APOL2
LONP1
HACL1
CROT
ACOT8
NTMT1
NR2C2AP
EIF3B
SH3RF2
IQSEC2
MVK
ARFIP2
ADIPOR2
TMPRSS2
ETF1
CNST
CLN8
RPL18
CSF2RA
TMCC1
ANKRD9
FRAT2
LGALS3
PXDN
AKAP10
FAM174B
ACADM
LINC01089
TRAF4
LINC00877
SEC16A
ARNTL2
TTC21A
LINC00856
TNRC6C
RAB11B
LONRF2
CDC7
ABCA11P
TNFSF8
CRISPLD1
TOM1
FLOT2
SNTB1
PALM
RNF6
PELI2
CARD14
SMS
F7
ABHD12
CD163
HPGD
CEACAM6
SNF8
SFTPA1
ZBTB42
SELENBP1
SCGB1A1
HSD17B1
TTC39A
R3HDM4
MAST3
FAM222A
OCLN
VTA1
CHMP5
LIN54
RPL22
ICOS
LINC01358
WDPCP
RPL36AL
GPR160
EIF3G
EIF3D
F5
KLF10
VPS36
SERPINA1
RPL37A
EIF3I
ALOX15
HTRA1
FGD1
MAGEC2
TRPM8
PLIN5
MAP4K1
NDUFA4
DIABLO
ARHGEF25
MYRFL
MB21D2
PADI3
PKN3
ZFP62
SGK2
TPP1
SRR
SDCBP2
MPND
LOXL4
BLOC1S3
PRKAR2A
S100A11
TDRD9
TDRD12
ALDOC
SLC38A10
CCR4
LRPPRC
PHIP
GOLGA1
AEBP2
SHARPIN
ABCB9
CCR6
NEFH
STXBP4
MAOB
PSD4
STXBP2
HOXB8
NMNAT1
SH2B1
EGLN2
SLC12A2
ATG4C
EIF2D
MSX1
SMG1
NOP56
TMEM102
TMEM40
ARHGEF37
RPLP0
RPL35
RPL19
GPR141
GSTK1
ORC5
ORC4
NINJ2
TRIM27
VIPR2
EML6
STC2
DKK3
SOCS4
DOK4
NAIP
XPO6
PITPNM2
CYP2C8
WDR6
S100A12
LIN52
ZNF473
EMP1
TRERF1
TBC1D16
KCNE1
ERLIN2
ZNF638
BAP1
ARHGEF26
LINC00887
DALRD3
C1QTNF6
NUCB1
PAN3
PAN2
CD6
IREB2
AOX1
FGL1
AC007249.3
UBA2
NDUFV3
NDUFV1
NDUFS6
NDUFS5
NDUFS4
NDUFS1
NDUFC2
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB11
NDUFB10
NDUFB1
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA3
NDUFA2
NDUFA11
NDUFA10
NDUFA1
MT-ND6
MT-ND5
MT-ND4L
MT-ND4
MT-ND3
MT-ND2
MT-ND1
NPL
SFXN1
HCST
NOP56P1
AGXT
OBSL1
SLC17A9
ENO4
ENO2
ALDOB
PLA2R1
MRC1
PRICKLE3
F8
LASP1
AC005537.2
DDX3X
CA11
ELFN1
CXCL5
TNS4
TRAPPC3
EIF3M
EIF3L
ADH6
YBX3
MPHOSPH10
DENND4A
ARHGEF9
RNF20
MTDH
LAD1
MGAT5B
ADAR
TPT1
PLEKHM3
KLHL25
LIPH
ACYP2
R3HDM1
LARP1
MAEA
SCUBE2
RTKN
PSTPIP1
SERPINC1
RASGEF1A
STIL
ENTPD8
TSPAN5
MFNG
SNX29
WDR36
UBE2Z
PLXDC2
FOXN4
KISS1R
CHI3L1
MAPK8IP1
SLC25A13
TTC7A
ZNF281
ZFYVE26
UGT1A1
TTPA
TSSK6
TMEM50A
TINCR
THRSP
SNORD14A
SIGMAR1
SGPP1
RASSF3
PLEK2
NDUFAF3
MGAT2
LMAN2L
KDM8
KCNK5
ITPRIP
GALNT18
FAM167A
DPY19L1
DNAAF2
CYP4F22
CYP4F12
CLMP
CCM2L
ARID3C
ALG1L
ALG1
A2ML1
RPL32
RPL27
RPL21
CRYAB
RAB39A
CAMP
CTDSP2
NCLN
RBM15
ZNF746
SFXN5
EMX2
SPIRE2
FGFBP1
IPO11
MIR23A
GORASP2
ACE2
HEYL
PHYH
NHEJ1
MPRIP
BVES
IFIT3
MAP4K3
ZNF195
AATK
RNF31
CCL16
SH3BP2
HAND2
TYSND1
ME1
HMGCS2
CYP8B1
FSTL1
LFNG
TFPI2
GLMN
CTSZ
RCOR3
WDFY1
ARRDC3
TARBP2
NPNT
CRABP2
TAT
HOXD13
KBTBD7
GTF3C5
SRBD1
ARF3
KCNN2
GYG1
CTSF
PDK2
ENTPD3
HOXD1
PDCD5
FUT8
CORO2B
RANBP1
SH2D2A
AMOT
SLC38A2
SLC43A2
NIN
TALDO1
KDM1B
CCL7
RNF152
TRAF3IP3
TFE3
ZNF84
RPLP2
DLX4
SPINT1
ADAM8
CRAT
EBF3
KLRG1
ZNF594
GK
AQP7
EVX2
UGGT2
KIAA0825
HOXC10
CHGA
COQ9
PRRX1
CDC42EP3
NPAT
ARHGAP17
HPS1
VASH2
ULBP3
TTLL6
TRIM9
TPST1
TDRD10
TCP11
SYTL3
SLC45A1
SLC41A2
SLC26A8
SLC16A10
RNF212
RIPK4
RBM44
RAPH1
QPCT
PRRX2
PNMA2
PNLDC1
PLAG1
NUGGC
NME5
NIPAL4
MYPN
KNDC1
GREB1L
GPR155
GNL2
GLT8D2
GLIPR2
GJC1
FXYD6
FBXO16
FBLN7
FAM43B
EFHD1
ECT2L
EBF4
DNAAF1
CLYBL
CLCN1
CIB4
CFAP43
CDA
CCDC73
CCDC40
CCDC110
CABP1
B4GALNT3
ATL1
ANO1
ANKRD6
AKAP12
AK8
SOCS7
WDR11
ZNF267
KCTD14
FFAR2
PDPN
GNPAT
AC092835.2
LHX6
ZMIZ2
BMF
RAB4A
KLHL3
STARD10
ELF5
ICAM3
XRN2
LZTS2
ALX4
ZMYND11
WDR7
VRK2
RALGAPA1
PCCA
OXCT1
CAPRIN1
IKBKE
LONP2
HSPA4
CMKLR1
RPL9
RPL4
RPL36A
RPL34
RPL31
MAP3K6
RGS2
ABCC5
ZNF121
GPER1
AC007319.1
FHOD1
BIRC7
PTPRO
RADIL
MYO15B
FBN3
GABPB1
ZNF248
ZNF12
TTF2
CMBL
SIRPA
SENP2
MYF6
PRDM12
RNF14
NARF
RPLP1
CCR1
SLC29A3
MRPL11
UBA1
RPL23A
SDSL
LY86
PWP2
CHST8
ZNF260
FBLN5
HSD17B4
ZNF614
ZNF577
ZBP1
NLRP1
VIPR1
TEX9
ATXN2L
TFF3
TMBIM1
TCN2
TECPR1
CARD16
HLA-C
SOX4
HNRNPAB
RPL8
RPL41
RPL36
EN1
SUSD3
TSKU
CORT
ARHGAP4
SPOCD1
ATG16L1
OLMALINC
WDR43
TECR
FAM168A
CCDC71L
RIN1
DOCK5
ING4
SELL
QRFP
SFTPD
DNAL1
DNAI1
DNAH12
DUSP12
ZNF490
ABL2
EPG5
PEX16
GNRH2
ERF
RNF5
YPEL3
TPP2
C1QTNF7
WRNIP1
SKOR1
PRDM6
OTP
OLIG3
ARX
FCRLA
SAA2
SLC9A3R2
RPL29
CENPBD1P1
AC096574.4
SMG9
MEPCE
COBLL1
TMCC3
SLC37A2
SEMA5B
PCAT1
MARCO
MAPKBP1
MAOA
LINC00504
KIAA0930
FA2H
EFCAB1
CCSER2
ANKH
ADTRP
GABRA3
DLG5
SRXN1
RCN1
ACKR3
SLC25A20
KATNA1
UTP6
UTP20
UTP18
UTP15
UTP14A
TBL3
RRP9
RRP7A
RRP36
NOL6
NOC4L
IMP4
IMP3
FCF1
FBL
EMG1
DHX37
DDX52
DDX47
BMS1
FIRRE
EEF2
DCUN1D1
CKB
DUSP19
DUSP18
DUSP14
AMFR
RPL39
RPL38
RPL35A
RPL30
RPL28
RPL24
RPL17
RPL14
GPX4
UBXN1
SECISBP2
ICAM5
HES4
SEC22C
KCP
SEMA3E
CXCL9
NCR3
PCYT1B
USP3
TRPV6
EXPH5
HNRNPLL
PPTC7
PCAT29
SLC2A5
GPR143
UBAC2
SYVN1
SRCIN1
APLF
ZNF821
TMEM80
SYT11
SPATS2
SPATC1L
RFK
PTRHD1
MBOAT7
LINC00476
FAF2
ARL15
AC144831.1
ZBTB25
UPF2
GSPT2
GSPT1
NACA
POGK
GPX8
HOXB5
PDCD4
RASSF4
GOLIM4
SIRT6
GPR158
P2RY6
ZNF850
ZNF7
ZNF57
ZNF560
ZNF557
ZNF550
ZNF440
ZNF333
ZNF268
ZFP69
ZFP1
DDX41
LHX9
EBF2
TRABD2A
PTGES2
VPS54
LINC01137
ELFN2
NRBF2
CTSW
CD2
MLKL
LGALS1
SFMBT1
TCEA3
STARD7
RPS20P14
POPDC2
MEX3C
LPAL2
ANKRD7
ANKRD55
AC003090.1
ABCA10
NCR3LG1
EIF2A
PGD
POLM
POLL
MOV10L1
NOL12
TSPAN8
DECR2
AATF
RFX4
ONECUT2
EVX1
EXD3
ZNF75A
MIER2
HSD11B2
WNK4
PARP15
TTLL4
DIXDC1
MCMBP
PINK1
UBE2D4
IDO2
NT5DC3
SCNN1G
NUDT6
SLC27A2
PECR
PAOX
NUDT19
MPV17
HAO1
EPHX2
ECH1
DHRS4
DDO
BAAT
AMACR
ACOT4
ACOT2
ARMC9
RRP1
RBM28
PRCP
CRHR1
SEMA3B
GINS3
RFXANK
SERPIND1
NEIL1
ZBTB37
ATG9B
DUS2
CCR8
CCR10
GAS6
HEXIM1
KCNU1
KCNMB4
KCNMB3
KCNMB1
SH2D6
FRMPD2
RAB11FIP2
PDE7B
KLHL9
EDIL3
CCR2
ASCL2
SERPINB3
TLCD1
VGLL1
ZNF34
ZNF302
FERMT1
CLK3
SNX10
PRPSAP1
CTGF
RRBP1
IRX3
ALKBH7
MROH1
CUX2
SETD1B
KCNT1
KLHL22
RPN2
MTCH1
ACSS3
RAB1A
UCHL1
ZC3H15
TMEM161B
CCDC113
PRPF40B
KPNA6
PRDM4
NTPCR
CLDN23
ZNF883
ZNF501
ZNF37BP
ZNF285B
ZNF117
IPPK
PMPCB
HNMT
PKIA
SLC15A4
NKX3-2
RNF181
SERPINF1
UBXN7
TXK
DNAJB4
SEC31B
GPSM2
TFG
PDK4
DENND5A
SLC12A7
OSBPL5
ZNF615
TCF20
ACHE
RAB40C
DNM3
KRBA1
TMEM129
CLEC4E
PHF1
CD72
WLS
TMED5
USP45
PA2G4
HDAC10
SLC30A1
CD1D
TSPAN1
APLP2
FAH
ARHGAP39
ORAI1
CD46
GM2A
TRAT1
RPL12P38
CUL9
CITED4
TLR5
SSUH2
MRPS6
TMEM143
GZF1
PHF14
ANO7
MS4A1
GCNT2
CDK17
TFAM
ZNF532
MYRIP
PTGIR
KLHL24
BRMS1
RCAN2
TMEM161A
WDR86
TSC22D4
TMEM201
PGBD5
MYOM3
IGSF21
FTCD
CHD5
DDAH1
HOXB4
DUT
CDK11B
ZDHHC19
SRGN
SNRPCP3
SIGLEC6
NAPSA
LINC00239
KRT8P7
EIF4BP2
DDX19B
AC098617.1
AC016995.3
KTN1
DAP3
EGFL7
IPO7
STAP1
UCP2
RHBDF2
SHPRH
SPAG1
GPR84
MIPOL1
TCF25
ANPEP
SPSB3
BNC1
RNF44
ZNF101
SLC30A10
PHF12
TMEM123
STK26
DERL1
SESTD1
DDC
EVA1A
EIF5A
ADM
TRAPPC6B
B4GALT6
CCL24
PCSK7
ZNF669
NSMCE4A
HOXA5
HSD17B7
FXYD1
SLC25A28
SRP9
KRIT1
GNLY
VSTM2L
TPST2
TCOF1
SLC5A11
SLC29A4
SEMA4A
RPL39P38
PLIN4
MISP
MIATNB
LINC01422
LDLRAD1
KANK2
HTRA3
CLEC19A
CELF5
ATP13A2
ATG4D
ARSI
AC093609.1
TNFSF13
GSDMA
CHMP1A
OS9
DCAF16
PHACTR4
ESAM
LINC00992
MAP4K5
CUTC
ACAP1
PIGV
BMX
SYPL1
RAMP2
RHAG
NVL
PWWP2B
TXLNG
WDR37
TRAPPC10
EEPD1
OSR2
GPR65
ZNF814
ZNF792
ZNF610
ZNF562
ZNF561
ZNF200
FOXD2
NPY4R
KIAA0319L
NKIRAS2
MIR22HG
RUSC2
RGS19
ASIP
TRIM4
RNF135
CX3CR1
PROZ
MXRA8
SH3BP1
MTRF1
FBP1
SEC11A
DDOST
CPEB2
HOXA4
RNPEPL1
MAP4K2
PARP12
ADAM15
ATRNL1
NUPR1
PGAP2
AP3M2
SEMA4C
BCHE
MTAP
PLA1A
MROH8
PTOV1
TBC1D17
SH3YL1
EHBP1L1
RHOBTB2
IBTK
PLEKHO1
TRBV7-9
TRAV8-4
TRAV29DV5
TRAV19
SPECC1L
SNX24
SLC1A2
RBM33
PREP
PEX5L
ODCP
DZIP1L
ARL6IP5
AK9
AC018647.3
FIG4
DDX59
MAP1LC3A
ENGASE
LRRC8D
POLE2
CTDSPL
SOX8
GUCY1A2
EID3
CSTB
ANKRD46
GPX7
MPDU1
AC113189.5
LINC00689
SP9
PLEKHM2
ZNF695
NRBP1
NR2E3
PMPCA
SLC39A1
LMX1B
HOXB2
CDHR3
LYPLA1
ADAP2
SPECC1
POLE3
TTI2
PLXNB3
SFR1
CTPS1
TBL1Y
TSC22D1
DCAF17
DCAF10
RUFY3
EXOSC8
PTRH2
CNPY3
TRAPPC6A
CDC42BPG
UNG
UBE3D
TSPAN7
TMEM70
TMEM150B
SEZ6
RPL32P3
PPP1R35
MID1IP1
LMOD3
KCNE4
HGD
EMILIN2
EIF1B
CCDC150P1
ACAD9
SERPINE2
FRAS1
MARCKS
ENPP2
RNH1
MIF
HAVCR2
RNF167
SKIDA1
LRSAM1
SEC24A
SERINC1
TMBIM4
ST20
SEC24C
SEC23A
UBA6
DRAP1
AFG3L2
ORAI2
DDA1
DCAF8
DCAF4
HOXD9
CUL7
KLHL20
FAM228B
KREMEN2
MFN1
NCAPH
SON
FXN
CLEC7A
PDK3
SSX2IP
ARHGAP21
TDP2
AC142472.6
MFGE8
SBF1
ATMIN
ARL4A
ZNF134
XRRA1
WDR27
TPT1P4
SUV39H2
SETDB2
SCARF2
RMND5A
PDSS2
NRIR
NPTX2
MORC2
KATNBL1
FAM200A
ERICH1
EFCAB6
CCDC138
APCDD1L
AC000089.3
ABCA17P
RNF103
RAB5B
LINC01503
ZNF44
TIGIT
CD96
PDLIM3
ASAH2
AVL9
HSPB2
PODXL
VAT1
SEC24B
LINC00431
TMEM154
TMEM14B
SLC37A3
SLC5A5
S1PR5
GPR183
CFB
FMR1
MTERF3
CCDC6
CCKBR
UGT2B4
MGP
MMP17
ZNF526
GTF3C3
DACH1
MOB1B
VTI1B
POLQ
PIH1D1
SLC1A7
PRKRA
ICA1
GPRIN3
EAPP
PXT1
LHPP
GGCX
APOH
ASF1B
FOXJ1
LINC01003
MTFR1L
RHPN1
MPO
GTF3C4
BTBD16
SYNCRIP
PKIG
EMP3
UBXN10
TTC1
SCGB1D2
SARS2
PRR13
FRMPD3
BAALC
ARHGEF38
APMAP
KANSL3
RCAN1
SLC6A4
HES6
PIGR
SLC39A3
TOLLIP
SERPINA5
AIG1
TRNP1
NRSN2
CD1C
CD1B
CD1A
YDJC
PPP4R2
ACIN1
SCTR
SCT
AGPAT5
KLHL11
NMI
RANBP3
ISYNA1
SMDT1
GPR132
MRPL4
TSHR
TOMM40
DCBLD1
PANK1
CCL14
POLN
VAX2
POU3F3
HOXD8
EYA4
ZNF786
SCNN1D
REPIN1
SMC2
TTC6
DSCC1
CHTF8
CHTF18
HPX
NPBWR1
CLK4
NAE1
SSR3
CDK10
CD244
CCL17
ZNF655
ZNF714
ZNF675
ZNF556
ZNF431
ZNF430
ZNF43
ATG10
ZIC2
SHISA3
AC010980.2
NOS1AP
CTRB1
UBE2G2
FAM47E
TIPARP
RUSC1
HTRA2
CDK3
MC1R
MTMR10
TMEM14C
PASK
DERL2
RASA2
AP4B1
ZNF620
ASB1
ZRANB3
GTF3C6
RGS16
GLRX
FCGRT
EXOC3L4
FNDC3A
SLC9A2
MARVELD2
HCG27
MAGED1
NRARP
CCDC8
ZNF569
VAX1
SOX14
ERLEC1
TSPAN4
SLC44A2
RRP1B
ZBTB4
ACLY
VWA3B
LRG1
CHFR
USP13
SLC6A2
SLC38A6
CARHSP1
SFMBT2
CYP26B1
SLC13A5
ABALON
SWSAP1
RHPN2
FHL5
CCL23
RNF187
TNFAIP8L1
MYT1
ZNF451
GPR15
GPT2
DNAJC3
MCIDAS
FOXB2
FENDRR
MTERF4
KATNB1
FKBPL
MDH2
LBX2
PLEKHA1
ERH
KCNJ2
CC2D1B
TOB2
FAM111A
TXNDC5
FOXE1
SEMA3G
SEMA3F
OAS3
KLF7
SIX4
FUBP1
YPEL5
SCAP
GULP1
CERS4
SLC11A2
ZNF710
CAMK2N1
SETD6
ZNF654
ANKRD16
KLHL5
KLHL42
KLHL41
KLHL2
KCTD7
KCTD6
KBTBD6
GAN
BTBD6
BTBD1
PDE6A
CLVS2
RABGEF1
SUGT1
CFDP1
COMT
SMIM4
NADK2
SLC22A15
SLC39A9
GGNBP2
LAPTM4B
ST8SIA2
INSIG2
ZC3HC1
BTN3A1
PABPC4
NDN
S100A1
RCOR2
CYP3A7
ALOX15B
LAMP1
EXOSC3
PDE5A
TAX1BP3
ZNF613
MICA
EPB41L4B
LINC01391
CENPW
ATL2
NKX2-3
FOXF2
EN2
AF127936.7
TRAPPC4
SLC4A4
MCFD2
PAFAH1B3
DLEU2
CDC34
MPHOSPH9
COQ10B
LPXN
VPS33B
HEPACAM
RNF185
ERLIN1
DTX4
SRP68
RNU4ATAC
HLA-H
CD81
TNS2
THAP5
PCBD2
ACKR2
CYP26A1
PTH1R
TM4SF1
LENEP
CYP2J2
CD1E
FREM2
LSM14A
RPE65
ANKRD33B
ZNF354A
MRPL1
EFEMP1
HOXB6
ASXL2
FEV
TOB1
POMT2
P2RY11
CPSF6
CCL21
CCL19
CCL13
SP8
FDX1
SERINC2
RPS4Y2
ARHGEF15
RGL1
RASA4B
RASA4
POLE4
RGS10
FPR2
SOX15
ZNF581
AIP
TULP2
TRIM62
SBK1
NDRG4
MYOM2
LUZP1
CHIC2
AC018755.16
NANP
TP53INP2
TLR10
ZNF580
NPY1R
EXOSC9
MFAP5
MFAP2
FOXA3
SEC23IP
TMEM144
TM4SF19
TM2D1
THAP9
TGM3
TCEANC
SPATA1
S100PBP
RPS15AP38
PUS10
PLD3
MSANTD3
LINC01531
ITFG1
ETFB
CFAP45
AC144652.1
BTD
FRK
FBXO8
MRPL18
CXCL6
CXCL16
CXCL13
CCL25
NAB2
RIOK2
SPAST
VWCE
ZNF785
VPS53
YIF1B
DNASE2
ETV7
TRIM56
DCUN1D4
MIA2
GPR161
PLA2G2A
ZBTB10
PSMG2
PRTG
ZNF721
ZNF324B
RBM14
ARRDC2
STPG1
GPR108
KLF16
JDP2
ZNF618
ZMYM4
SYT3
SGSM1
SDS
RPL12P33
RNF216
PRSS16
PPIL3
PADI4
LINC01315
DPP3
CPPED1
CERS6
ANKRD24
NAT10
WDR41
TBC1D30
RND2
UCHL3
ZDHHC18
TXNDC16
TTC39B
TNFSF4
TESPA1
SNX30
SLC16A7
SEL1L3
PLCXD3
NSUN7
MCU
HVCN1
DTHD1
DDX31
COLQ
AK5
ADAMTS7P4
AC125238.3
STK17B
SFTPA2
GRAMD1A
LCA5
ZFP91
YOD1
TMEM88
NPTN
FAM200B
ERGIC2
DMXL1
CENPB
PNPLA8
PRR11
PDXP
BAIAP3
RAB9A
RWDD3
SIRPG
SIRPB1
HCAR3
HCAR2
HCAR1
ZNF441
FABP5
UBE2W
UBE2R2
UBE2Q2
UBE2K
TRIM32
TRIM13
RSPO4
RSPO3
RNF139
NHLRC1
GYG2
NAB1
MOB3A
KLK10
FERMT3
VPS8
ST8SIA1
SMIM1
NT5M
NDFIP1
LINC01220
PTGDR
PDCD1
TRIM8
PF4V1
COPRS
TRAPPC5
TRAPPC2L
TRAPPC2B
TRAPPC1
PARP10
ZNF566
TPMT
TGM4
SLC19A3
CYP3A5
DEPDC1B
VPREB3
ZNF74
UGT8
NOL7
ACBD5
WBP1
CLDN1
ABCB8
AMPD2
PARP3
HFE
UGT1A6
ALDH3A1
PABPC5
PABPC3
PABPC1L2A
SYCE3
SYCE2
SYCE1
SLC12A4
VPS52
RNASEL
DCUN1D3
SLC16A5
ZNF763
ZNF554
ZNF20
URI1
ZBTB45
TAS1R1
ZNF136
HEBP2
BET1L
RAB4B
LMBR1L
GTPBP6
G3BP1
FBXO24
DCAF15
CDCA3
CCDC61
FNTA
ADORA3
CRB3
MFAP1
ANKHD1
ZNF429
SSB
PIWIL4
ZBTB46
ZNF70
OLFM2
LRRC1
DMGDH
NPC1
NEURL1
ARFRP1
H19
RBM20
GUCD1
ABHD14B
CTHRC1
EEA1
FOXC2
PDE11A
MAP3K10
UBE4B
PRDM8
ASCC1
RSF1
OIP5
MIS18BP1
LSM10
LMTK2
LTB4R2
MAPK8IP2
CGGBP1
WDR81
NCAPG
MARCKSL1
HOXC8
HMX2
FOXD3
FEZF1
HLA-DMA
TCL1A
MTCP1
GPR146
ISOC2
HES5
IST1
GTPBP3
PPM1E
PSMG4
TNFRSF13B
ARHGEF40
ALKBH3
DPAGT1
APLN
TAS2R5
TAS2R4
TAS2R31
TAS2R20
TAS2R14
TAS1R3
PTPN21
VAC14
CELF2
SOX3
NLRC3
ZSWIM3
ZSCAN20
ZNF776
ZFYVE21
YIF1A
TOMM40L
TMX2
TMEM60
TMEM205
TCF19
STT3A
SPTLC2
SPAG7
SNHG10
RBM42
RAB3D
PWWP2A
PRADC1
PCYOX1L
PAIP2B
OSBP
ORMDL2
OGFOD1
NGDN
NAIF1
MSMO1
MSANTD4
MPV17L2
MMAB
MIIP
LMAN2
LENG1
IQCD
HSPB6
HINT2
GOLPH3L
FLAD1
FAM161A
EMC9
DNAJB5
DAPK3
CTNS
CDK2AP2
CCDC159
BPGM
AP000442.1
ANKZF1
ANKRD54
ANKRD39
ALKBH6
AGPAT1
AC062029.1
AC002116.7
AC000068.5
RPP30
SFTA3
SLC25A19
GALR1
BAIAP2L1
PDIA3
HYAL1
NUTF2
BPI
COX4I1
PLOD2
PLA2G7
MCM9
PLSCR1
VPS13D
PCGF1
SLAMF6
MAGEH1
AP3S2
KCNE2
CD180
AC074212.6
RBP1
RABEPK
SLC11A1
TESK1
FBLIM1
OCA2
XCL2
XCL1
NSUN4
NAA60
PPP1R14C
DICER1
ZSWIM5
HINFP
SLC20A1
MAPK15
PLA2G5
PLA2G3
PLA2G2F
PLA2G2D
PLA2G1B
PLA2G12A
PLA2G10
SLC25A1
FGFR1OP2
MDFIC
NMRAL1
EVI2B
RBSN
WDR4
TCAF1
WFDC21P
RSBN1
NEK3
CORO7
BEST1
SCAND1
SLC12A3
PIR
ZNF276
MFSD1
LDLRAD4
AMZ2P1
ACSS1
AIFM1
TGFBRAP1
THOP1
ALS2
AF064858.6
ZC3H6
PPP1R10
DPF2
ZIK1
MZF1
TTL
FEZ2
PMP22
C3AR1
SDF2L1
PPP1R18
STK17A
FEM1C
RNLS
BRMS1L
BLVRA
ZNF425
DLX6
ARHGAP40
CRIP2
TULP3
LMNB2
TRABD
EHD4
HOXC13
RAB37
LINC00242
DHX8
C1QTNF1
TACR1
IPO5
FAM98B
SERPINB13
PDZK1
SLC1A3
MYSM1
HAS3
FBXO25
SPAG4
DBN1
SLC1A4
POLR2J3
UPK2
LARP7
ARHGAP19
PSAT1
NT5C2
FERMT2
NDRG2
NPR2
ZNF25
PEA15
PHPT1
ASB13
ANGPTL6
CD33
ZNF14
CXADR
ZDBF2
VSX1
TOB2P1
TNFAIP8L3
TMEM178A
TCF24
TBX18
SYCP2L
SPX
SLFN13
SLC6A20
SLC4A10
SLC30A3
SLC10A4
SIX6
SIDT1
SBSPON
RSRC1
RASSF10
PURG
PCSK1N
OSTM1
MPP7
MIER3
MERTK
MCOLN3
LYSMD2
LRFN5
LMO3
LINC01475
LINC01210
LINC01116
LINC01096
LINC00543
LAMP5
ISM1
HOXC12
HAGLR
GLB1L3
GJA3
FTCDNL1
FOXCUT
ELMOD1
CRYM
COLCA1
CLIC6
CDC20B
CCDC158
ANKRD19P
ALX1
AC106786.1
AC008060.7
ABCC9
SSR1
SPCS1
SCFD1
HBA2
SLC18A1
KLK6
GALK2
CFD
STX10
UXT
PITPNC1
CC2D1A
NSUN2
CATSPERG
TSEN54
MFAP3
MAL
BLMH
FAM193A
ESYT1
GLS
PPIF
RPN1
GRSF1
TRAP1
QDPR
GGA2
USP37
ANKRD37
PAICS
SDR16C5
ARHGAP29
TFR2
VANGL2
ZNF547
PISD
TP53I13
ST6GALNAC6
SNX22
SNX11
SLC9A5
SLC25A46
SLC15A3
SIDT2
SERPINB8
RNF166
PSD2
PRR14
PIGX
NSMF
MREG
MECR
LINC00426
LIMD2
KHNYN
GPR107
FAM189B
FAM118A
EDEM1
DNASE1L3
DENND2D
CDK18
CD48
CBX7
RECQL5
ITIH2
BPIFB2
ZSCAN9
PGAM1
FECH
LPIN3
MAP2K5
CRIP1
TGFB1I1
NLRP2
MDFI
IMPACT
ENPP3
REG1A
TMEM47
GRP
FFAR4
ZGPAT
ZXDC
S100A6
ZNF672
PNOC
SOAT2
IQCK
TST
RGS18
ZNF239
AIMP2
FLRT1
LPIN2
RBM38
LINC00641
CAPN12
TTLL12
ANKRD13D
NMU
ORMDL3
SLC25A27
IGSF8
RGS9BP
FUNDC1
ABCE1
GPR4
ZNF790
CALCA
TMEM69
ZC4H2
HPS4
UBAP2
SYNGR2
ACO2
CEP170B
H6PD
FXR1
ST13
SFXN3
AKR1A1
FAM83G
BATF2
NFKBIL1
B3GALNT2
TXNL1
SCLY
EME2
FGL2
NLRX1
TMPO
MLLT11
IL31RA
ZNF793
SRPK1
SPSB4
SPSB2
NEURL2
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB16
ASB14
ASB12
ASB11
FABP6
OGFOD3
SYN2
ST18
NMUR1
MT-RNR2
GPR17
ZNF559
SRM
ANXA5
IAPP
ATOH8
ZNF585B
EIF5B
TPRKB
OSGEP
LAGE3
DTD1
NCAPD3
ARL2BP
KLK7
PTPN14
ZNF286A
IDO1
BRI3
TPRA1
RNF170
PPP1R16A
LZTS3
SLAMF1
FBP2
GSTA2
GATA5
FGD6
VGF
SCN9A
VWDE
HSF2BP
CBS
PALD1
AURKC
RGS11
GPBP1
SMARCAD1
ASNS
NAA38
FAM110C
CD101
TELO2
ENAM
STK11IP
ZFAND2B
SLC39A14
RBM26
FUT4
TRAM1
SSR4
SSR2
SRPRB
SRP72
SRP19
SRP14
SPCS2
SEC11C
EEFSEC
LRRC8A
ZFAND5
COMTD1
DUS3L
EGR4
S100A4
SURF2
KCNN1
TACR2
DCP2
MYO19
TNFSF18
TMEM214
RTN3
PKD2
PADI2
P2RX5
OLFM1
MFSD10
MBTD1
LOXL3
HMOX2
HEXB
FAM3B
DRAM2
DDIAS
CPA4
CLIC4
CARD6
BRINP3
ATCAY
AKIRIN1
KANSL2
ZNF140
SLCO1B3
SLC51B
SLC51A
ABCB4
SRSF8
CALM1
C8G
C7
C6
ESCO2
HSD11B1
CERS2
GLP2R
PHF23
TSTD2
CLCN6
MSL1
CHRNA6
NPR1
TRIM47
TNIP3
PANX1
LIPG
KRBA2
FUT3
FAP
HGSNAT
ZNF605
ZNF607
ZNF582
ZNF212
ZNF114
PPP1R37
ZNF524
BIK
CNR2
PRPH
SOX18
DCT
TAGAP
PLEKHG6
ARHGAP30
PPAT
ATG12
TRIT1
ANLN
PACS2
UBXN6
UPP1
ISG20
ZNF846
FAXDC2
PROCR
CPEB1
VWA5A
RRP8
HAPLN1
CHST6
CHST5
CHST2
CHST1
B4GAT1
B4GALT4
B4GALT3
B4GALT2
RNF145
PJA2
FBXO33
FAM53C
NES
ZNF93
RSU1
ZNF461
PDPK2P
ZNF354B
ZNF189
TRAPPC8
PIGU
ZNF624
TMEM45B
SSPN
SCOC
PPDPF
NHS
NFE2L3
LINC01342
CAPN8
ANO3
ABCG5
ABCG4
DNAAF3
BOLA1
CEPT1
ALS2CL
ZNF483
PACSIN3
P3H3
CDCA7
ZNF652
CACUL1
ICOSLG
TRIM65
DNAJA3
TPSB2
TSEN2
DMPK
PTCD3
WFS1
NRGN
MYCBP
EXOSC4
CTH
ELP5
RAD23A
FPGS
MFSD11
PREB
TMEM132A
RAMP1
CALCRL
TMEM231
DDHD2
MX1
OTULIN
NQO2
CXCL14
CCL8
CCL26
CCL18
ZC3H3
POMT1
POMK
POMGNT2
ZADH2
SLC39A4
SLC37A4
SLAIN2
RTN2
RDH10
PDZD8
OAF
MINPP1
LPCAT3
LNP1
LEAP2
ISL2
ILVBL
ECHDC2
DDI2
CYHR1
CHPT1
CFL1P1
CD164
ACAA2
TEP1
USP21
AGO3
ANKLE2
CERCAM
NSF
NAPA
XRN1
UCKL1
BEND3
NPR3
RAB5C
PRELID1
SLC38A3
CHDH
TRAPPC12
EEF1D
NCAPH2
NCAPG2
ZNF304
ZNF234
EXOSC7
EXOSC6
EXOSC2
EXOSC1
UBXN2A
HMGXB3
GNB1L
CD34
ZNF514
GLS2
PARP16
CCK
GRPR
BCL2L12
AKR1C2
EPHX1
TATDN3
FGD5
BAG4
KRT1
PRAM1
UBAP2L
SLC22A5
CNIH2
GLUD1
SLCO4A1
NUDT16L1
AP1G2
RABEP1
ECEL1
COX7A2L
TAS2R19
PTGDR2
P2RY13
P2RY12
OXGR1
OXER1
NPY5R
NPY2R
NPW
INSL5
HEBP1
GPR18
GALR3
GALR2
GAL
CDC42EP1
KIF20A
NOSIP
FKBP3
MTHFD1
MAP3K9
ZNF91
ZNF90
ZNF879
ZNF841
ZNF836
ZNF761
ZNF737
ZNF701
ZNF699
ZNF667
ZNF665
ZNF630
ZNF627
ZNF623
ZNF596
ZNF573
ZNF568
ZNF529
ZNF528
ZNF470
ZNF468
ZNF454
ZNF442
ZNF433
ZNF426
ZNF404
ZNF320
ZNF317
ZNF283
ZNF26
ZNF182
ZNF180
ZNF141
ZNF124
ZNF10
ZFP82
USP36
RAB21
RABL6
MFSD12
CYC1
SLC29A2
VSIG10
TPBG
SUSD5
RSBN1L
RIMKLB
RELL2
PUS1
PPHLN1
NANOS1
METRN
L3MBTL3
KLHL23
HTR7P1
GCHFR
GAS5
FAM217B
EXTL2
EVA1C
ERAP1
DOC2A
CNDP2
CILP2
CDNF
APLP1
ADAMTS1
ZNF250
GOLPH3
DEPDC1
HEATR5A
COX19
COMMD2
PTPN22
CLDN2
MRPL17
DNAJC11
NFKBID
RAB35
TTLL3
SPG11
RMDN3
RDH13
GLUL
GIGYF1
ENOSF1
DUS1L
CNP
ACADVL
LRIF1
HAT1
TRIM3
ATXN1L
INF2
CPNE7
AC093620.5
ZNF444
BNIP1
MRPS2
BTLA
EWSR1
P2RY1
GPR39
RASIP1
ENTPD7
ZNF334
PRDX3
PHLDA1
GPR83
BCAM
MRPL42
CD99
IFITM1
ZNF383
IL18BP
CEL
PTGES
SH3D19
GOT1
HIGD2A
ZNHIT2
ZBTB39
TRO
TNFRSF18
TBX10
SLC2A10
RPL39L
RFPL2
RBM15B
RARRES1
PRSS35
PBXIP1
PAGE4
NT5C3A
NPPC
NEK8
MYRF
LRRC59
GPR156
FOXS1
FAM220A
ETNK2
EID2B
EID2
DMKN
CIDEB
CEP85
BICD2
B4GALNT1
ARL8B
ANKRD2
ADAMTS8
CDK11A
TUB
USP33
FAM177A1
MIRLET7BHG
TMEM91
AGO4
TBC1D15
RELT
KLHDC4
GJB3
DNAJC17
DENND4B
CFAP20
TAP2
QSOX1
PAFAH1B2
ERP29
RNF165
TRIM63
FTL
TMPRSS9
GABPB2
UPP2
TTC31
TIE1
SPOCK2
SPINK1
SMPDL3A
SLC4A8
SLC38A4
SLC25A33
SGCE
SERPINA11
RFTN2
NTAN1
LRCH3
LINC00222
JAKMIP2
IGSF23
HAL
GXYLT2
GPX2
GAL3ST2
FTLP2
FLVCR2
FAM110B
ECHDC3
CCDC148
ATP13A3
ALG9
AC010148.1
ABCC11
MRPL34
ZNF485
OMG
MAG
CDCA4
YLPM1
WDR26
USP51
UBTFL9
TTC27
TNNI3K
TMX4
TM2D3
STPG2
STOML3
ST6GALNAC5
SNX6
SLITRK4
SLC17A4
SAMD5
RPS2P46
RPS23P8
RNPS1P1
RBMXP4
PRG4
PLBD1
PID1
NPM1P46
NEMF
MORF4L1P1
MCUR1
MAP2K4P1
LRRC55
LRRC49
LINC01277
LINC01135
LINC00571
LINC00402
KCNT2
IMPG1
HSPA8P8
HACE1
GSTA9P
GPX1P2
FAM221A
FAM118B
ETFA
EFCAB10
EEF1A1P11
CORIN
C1QTNF3
BHLHB9
AP5Z1
AP000240.9
ACO1
AC005534.6
RAB43
TOMM20
ALDH9A1
ATG3
PELI1
TSR1
RPP40
RPP38
RPP25
RPP21
RPP14
RIOK3
RIOK1
PNO1
NOB1
LTV1
BYSL
VPS45
GGA1
FAM91A1
RPL22L1
ECE2
SERTAD3
PNPLA2
CPAMD8
BTBD2
CD177
PSTK
LYZ
ZNF484
MTIF3
KCNJ16
POFUT2
ATIC
BOK
NSFL1C
KIAA0226
ZNF616
GABRQ
GABRG3
GABRB2
GABRA1
DRG2
SEC23B
PILRA
USPL1
PRDX2
ARL8A
CDC42BPB
ZNF563
ANKRD13B
ZNF22
MEX3B
BAHD1
LGALS3BP
GPI
ZNF337
DHODH
SRPX
POSTN
ROMO1
NUSAP1
DIRAS3
ZNF706
ZDHHC2
WIZ
UBIAD1
TSSK3
TOR1AIP1
TMEM156
TIMM10
SMCHD1
SLC30A5
SAMD8
RNF215
RFESD
POGZ
PNMT
PNISR
LINC00467
KCTD11
FAM120AOS
DNM1L
DET1
DDX1
DAP
CLN3
ATP2C1
ANKRD50
AC004637.1
ABHD16A
ATXN10
SCHIP1
SLC39A13
GART
FN3K
TMEM41A
EDA
RGL3
OLFML2A
AC061992.2
MRPS5
TPI1
DMTF1
TOE1
GGPS1
ZNF271P
UCN3
SURF6
SRD5A1
SLC28A2
SLC25A3
PSMG1
PFAS
PEX3
PAK1IP1
NIT1
NAP1L1
MTHFD2
MTERF1
MGST1
METTL1
LTA4H
LAIR2
LAIR1
KIAA1586
INSM1
HSPE1
HSP90AA2P
HINT1
GLA
FUT1
FKBP10
ESD
EIF5A2
DNPH1
DDX18
CST5
CRIPT
CMAS
CLUL1
CLINT1
CHRNB1
C9orf43
ATAD3B
ALG5
PNN
ZNF703
RNF208
LINC01451
DOK7
CASKIN2
AC092171.2
TRIM26
ZNF543
TMF1
TAPBP
RLF
CRTAM
OPHN1
WDR3
TET2
IGFLR1
EARS2
ZSCAN22
EVI5
UBQLN1
KCNJ8
MAEL
TTLL1
TMPRSS3
TMEM181
TM9SF1
TCP11L1
SPATA2L
SEMA4F
RSAD1
RABGAP1
NUBPL
LYRM4
LINC01237
HID1
HCG14
GRN
GPR135
G2E3
FAM43A
FAM168B
AP5S1
ALAD
AKAP7
AFG3L1P
AC025335.1
AC010976.2
AC002044.1
SDHB
MRPL36
ZBTB48
SLC2A3
PATL1
SNX13
DAGLB
NECAB2
LTB4R
TMEM14A
OGFR
ZNF570
TEF
ZSCAN18
ZNF880
ZNF852
ZNF728
ZNF663P
ZNF625
ZNF502
ZNF493
ZNF397
ZNF322
ZNF300P1
ZNF28
ZNF266
ZNF204P
ZKSCAN7
ZFP3
TRIM60P18
TRIM60P17
TPTE2P5
TMPRSS4
SNORA65
SLC24A2
SERP2
RPSAP58
RPS15AP36
RPL39P36
RN7SL526P
REXO1
NUFIP2
LSM14B
LINC00665
KIAA1614
IER5L
DDX24
COMMD5
BAZ1A
AF186192.5
ACRBP
AC006277.2
AC006116.24
AC005498.4
AC003973.3
ABO
RGP1
SMTN
OAS2
FXYD4
KLRC1
METTL23
TSTD1
SLC39A5
NUCKS1
ETV2
ATG16L2
SPDYE6
SPDYE5
SPDYE3
SPDYE1
SPDYA
ZNF692
CHAC1
MPZ
GJB1
BEX1
PDE6G
USP19
TUFT1
SLC16A4
PPT1
NAA10
HIGD1A
HIF1AN
GPX3
GFPT1
FAM162A
CYGB
COX4I2
ZCCHC8
AKIRIN2
DCTPP1
GMIP
ARHGAP28
ARHGAP11B
ARHGAP11A
CALB2
ZDHHC9
RCE1
ICMT
GOLGA7
FNTB
ABHD17C
ABHD17B
ABHD17A
ZNF565
TRIM52
CHRNE
FKBP2
KLHDC2
RAB38
RSRP1
DEDD2
GPATCH3
WIPI2
GBA2
ZDHHC1
SREK1
RIIAD1
LY6G5C
IP6K2
FOXP4
RALGAPB
XPO5
CEP68
CHRNG
SLC44A4
TASP1
SERF2
GNS
DYRK1B
MCAM
RAB2A
TNFRSF14
METAP1
CCDC88B
AGTRAP
FH
CNIH4
ZNF81
ZNF764
ZNF649
RPS7P3
NKAP
NHLH1
FAM89A
FAM114A1
CYP2R1
CETN4P
AC074286.1
AC015987.1
ACKR1
UNC93B1
CFP
CFI
IGSF1
IFI35
UTS2B
UTS2
TAC1
QRFPR
PROK1
NPFFR1
NMB
MLNR
KISS1
GPR68
GNRHR2
CNPY2
HCFC2
LYRM9
ARL4C
KIR2DL4
TIMM44
DANCR
PIGT
PIGS
PIGK
PGAP1
GPAA1
SNAP47
RAMP3
INSL3
GPR27
GPR25
GPR20
GPR150
GPHA2
GHRHR
CALCB
ADM2
YJEFN3
VASN
TMEM86B
SRPK3
SLFNL1
SLC7A1
SGSM3
RNF123
QPRT
PTPRVP
PCGF3
OCEL1
NBEAL2
MTFR2
MICAL1
MAMDC4
LRRC75A
FAM229A
FAM214B
DNAJC19P5
CCDC17
BIN3
ARRDC1
ADAT1
AATBC
TRPM4
TSEN15
TRMT44
TMEM184B
SYT17
S100A13
RASD2
PYROXD2
LBHD1
KIAA0040
KCMF1
GPAM
FAM114A2
FAM110A
CRYBB2P1
COTL1
CHIT1
CD276
CASC11
BX470102.3
ALPK3
AC093690.1
MNDA
TSN
MSL3
FAM222B
UQCRC1
KATNAL1
MASTL
CDKL5
GCGR
PGAM5
STX17
SNAP29
RAB9B
GBP6
FAM13B
VWA1
SPARCL1
SCG3
SCG2
PDIA6
MGAT4A
MATN3
IGFBP7
FUCA2
CST3
CKAP4
CHGB
CALU
ANO8
AMTN
MOB1A
RHBDD1
RSL24D1
PNPLA4
POLRMT
EDC4
EDC3
DCP1B
KCNJ10
ARG1
PDE6C
BAG3
YY1AP1
ZNF496
YME1L1
WRAP73
WDR25
TRPM2
TOR1B
TMEM106C
SUCLG1
STX11
SNTB2
SLC35G1
SLC35F3
SLC14A2
SEZ6L2
RASSF8
RASGEF1B
PLEKHB1
OSR1
NUDT1
NEK4
MT1X
MT1G
MPST
MCMDC2
KRT75
JPH2
GALC
ENPEP
DRAM1
DIRAS2
CSRNP3
COX15
COQ2
CDAN1
BEND6
BDH1
ARMC8
ARL10
AK3
MIA
FNBP4
TDRD7
KIZ
NCBP2L
LSS
UBFD1
TCP11L2
PIK3IP1
MXD4
ALG3
ACAD8
PIM3
DNAJB9
TMEM126B
SULT1C4
MLLT6
ERI3
UROS
MORN2
FAM50B
COASY
TMEM37
SHBG
CYP2D6
ALDH2
ZNF513
RAP1GDS1
NISCH
ARHGAP44
ARHGAP31
UQCRC2
NME3
TLR8
VRK1
FIZ1
COQ5
TSEN34
WDFY4
UMAD1
TECRP1
SUCO
SLC9A4
SLC7A2
SLC39A6
RPSAP1
OSBPL8
MS4A7
MPDZ
MCCC2
LRTM2
LMNTD1
LINC00535
LINC00365
ELOVL2
DNAJC5B
CEMIP
B3GALNT1
ATXN7L1
AQP4
AC005062.2
AC004538.3
ZNF507
MSMB
CHRNA4
ZNF133
TTC14
KLK2
RPL3L
RPL26L1
FOXD1
ARID5A
HAGH
ABCB6
ZNF791
MRPS9
ZNF773
MFSD3
TBKBP1
SAMHD1
RNASE2
MIP
KRT5
TTK
CREG1
WDR1
STARD3
SNX17
FBXO28
HAGHL
UHMK1
SIRT3
ZNF358
ZNF205
TNFAIP2
ZNF546
MON1A
CCZ1B
RAI14
ZXDB
ADNP2
SNTA1
TRIM5
ZNF37A
ZNF235
ZNF230
ZNF226
ZNF224
ZNF223
ZNF181
ZNF169
ZNF155
ZNF112
CCDC43
SLC7A6
PHYHIPL
P3H4
EDEM3
PARG
CCDC59
ZNF542P
ZCWPW1
TMEM104
TCAIM
SUGP2
RSPH14
PRDX5
OTUD5
MYPOP
FAM182B
EIF4ENIF1
ARMC6
TBC1D25
ATG7
MLANA
CLCN7
ZNF69
SETD3
SBNO1
MGST2
GSDMB
EID1
AOC3
ZRANB1
SLCO4C1
SLC24A3
RPL29P19
NETO1
BPIFB1
BLCAP
ZNF500
MAN2C1
GUSB
CDC42EP2
CNNM2
CCDC77
SYS1
GCC1
VPS9D1
HAS2
SYNM
S100A7
NPDC1
NKX2-8
MTUS1
EMB
DARS2
ZNF548
SPN
SLC5A1
SLC44A5
SLC22A3
SLC22A1
MCTS1
KLF8
HCN2
GALNS
CYP21A2
COX7A1
ALOX12
SURF1
CD5
NMD3
ZSWIM7
UBL7
TRA2A
RNF149
HNRNPH3
AURKAIP1
CAPN10
PCYT2
MRPS24
MRPS18B
MRPL46
RAB33B
GOLGA5
STT3B
AGFG2
ZNF552
ZNF33A
SLC25A22
PEMT
WDR55
TMC5
PMM2
KTI12
FAM3D
TMEM134
DENND6A
RAB26
AZI2
UXS1
RASSF6
NECAB3
HADHB
ZBTB1
IFI6
GOPC
KCNJ12
BRWD1
ANKRA2
GMPS
TTC37
TRAM2
KLHDC10
HINT3
FRRS1
CHCHD5
ATP7B
PLAC8
ZNF324
CLIC3
SNORD15B
POLG
PLEKHJ1
PDAP1
MIR7111
LENG8
GTPBP4
GALE
CDV3
CCNL1
PELI3
TTC17
THAP3
SNX27
RNF26
PBDC1
ODAM
NDRG3
MICU2
MANF
ALKBH8
KCNJ15
HSF4
SLC26A4
ZCCHC9
WDR20
SUOX
SORD
SNURF
SLC25A11
SERPINI1
SDF2
PRPS1
PGC
ORM2
ORM1
MAK
GNL1
FXYD3
ECM1
DDT
CMTM2
C1orf21
GINS1
PITHD1
AGGF1
USP6
SCAMP2
CPE
ASAP3
AP1AR
STMN3
CLDN3
TBC1D2
HPGDS
EDEM2
TBC1D24
SKA3
RC3H2
LGALS9
ARMC5
TBX19
PLSCR2
EFCAB2
CD93
CCRL2
MINK1
ACBD3
EIF2B2
DHPS
DNAJC7
BAG5
BAG2
CHRNB2
CHRNA3
OPN1SW
BCAP31
IL32
HELT
PAX1
ZSCAN32
ZNF98
ZNF891
ZNF888
ZNF878
ZNF860
ZNF853
ZNF85
ZNF845
ZNF829
ZNF813
ZNF799
ZNF79
ZNF783
ZNF780B
ZNF780A
ZNF778
ZNF772
ZNF765
ZNF736
ZNF727
ZNF726
ZNF717
ZNF708
ZNF707
ZNF688
ZNF684
ZNF682
ZNF680
ZNF677
ZNF676
ZNF674
ZNF671
ZNF670
ZNF662
ZNF641
ZNF621
ZNF619
ZNF611
ZNF606
ZNF600
ZNF597
ZNF558
ZNF551
ZNF544
ZNF540
ZNF534
ZNF530
ZNF517
ZNF506
ZNF492
ZNF486
ZNF480
ZNF443
ZNF439
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF41
ZNF354C
ZNF347
ZNF316
ZNF311
ZNF30
ZNF285
ZNF284
ZNF282
ZNF275
ZNF257
ZNF254
ZNF233
ZNF229
ZNF225
ZNF222
ZNF221
ZNF214
ZNF211
ZNF208
ZNF2
ZNF19
ZNF154
ZNF135
ZNF132
ZNF100
ZFP92
ZFP69B
ZFP28
ZFP14
TRIM34
RSAD2
RBAK
OASL
OAS1
IFITM3
IFITM2
IFIT5
DDX60
TAX1BP1
NRK
CLIP3
SLC15A2
ATE1
TRAPPC13
TRAPPC11
RAB12
DENND6B
DENND5B
DENND4C
DENND1C
ANKRD27
SNX2
PRSS3
DLGAP5
USP25
XDH
C8orf76
ADH1B
PRDX6
NXT2
PHGDH
CHMP1B
HGFAC
KLHL8
RAB39B
CDC42EP5
ZSCAN2
ZFAND1
ZBTB2
YTHDF2
WDSUB1
TXNDC12
TTC9C
TSPEAR
TICRR
SENP6
SCAF11
PRR3
PLEKHB2
LARP1B
KBTBD3
IMMT
IBA57
GRPEL1
GLYCTK
ENDOV
ELP2
EIF6
CYP20A1
CNBP
CDKN2AIP
CCDC18
CALM2
ALDH4A1
ACY1
SYTL1
SH2D3A
BLZF1
TMEM163
TMEM132D
AGBL4
NLRP6
TMSB10
HOXD4
MCM3AP
TRIM72
CACTIN
NSUN6
ATOH1
MT-CO3
MT-CO2
MT-CO1
COX8A
COX7C
COX7B
COX6C
COX6B1
COX6A1
COX5B
COX5A
COX18
COX16
COX14
COX11
HOXC9
UGT2B7
AKR1C1
REEP1
GPR55
SP140L
IL1RAPL1
IL1RL2
MELK
UQCRQ
UQCRHL
UQCRFS1
UQCRB
UQCR11
UQCR10
SDHD
SDHA
MT-CYB
CAPN9
CAPN7
CAPN6
CAPN3
CAPN11
ARL4D
ARF5
WDR76
UMPS
TROAP
SS18L1
SLC2A13
RECQL
RAD54L
RABIF
PGRMC1
NASP
NAP1L4
MXD3
LUC7L
HMGB3
GNPTG
FAM210B
CDC37L1
ALDH5A1
AKR7A2
SLC22A31
CDK5R2
DISP2
DISP1
SPR
PTS
PITPNA
CYB5RL
CYB5R2
CYB5R1
SNED1
SLC45A4
CHORDC1
CCDC117
MEOX2
TAGLN
KDM5A
FGFRL1
GABRD
GABRA2
ZNF48
ZNF329
ZBED5
TSGA10
TRPT1
SPNS2
SLC6A8
SLC52A2
SCYL1
RNF207
RECQL4
PSRC1
PPP1R26
PITPNM1
MPP6
MPC2
MGAT4B
KIAA0895
GCH1
FUOM
FAM120A
DBNDD2
AK4
AC005329.7
METTL15
GIN1
CHRAC1
C2CD2L
SNX3
SLC34A3
UBR1
TYMP
PPIP5K2
PNPT1
NAA35
MVP
MAN1A1
LAP3
GBP1
DUOX2
DIMT1
APOL4
SRMS
KHDRBS2
SPPL2B
SPPL2A
IGSF5
CLDN8
CLDN7
CLDN20
CLDN19
CLDN18
CLDN16
CLDN15
PILRB
LYVE1
AVEN
APIP
RBP2
ZNF512B
URAHP
TMEM229B
TMEM121
SLC45A3
RPLP0P2
RNF223
RMND5B
RHBDF1
RAB15
NXPH4
N4BP3
MTMR11
KRT80
KLHL35
IMPDH1
IGDCC4
DNPEP
DIO3OS
DEGS2
CNNM4
CCDC183
CASKIN1
CABLES2
CA4
ASPG
ZNF296
ZBTB47
PTCRA
NRROS
FLII
ERAP2
CTSE
CLEC4G
BHLHA15
ZNF106
ZCCHC10
TMEM126A
OGFOD2
ESF1
CYB5D2
CTDNEP1
CARF
TSPAN33
TSPAN15
AP4M1
AP4E1
SERBP1
PPP1R14B
ILKAP
TCHP
CKAP2L
ZFAND2A
ZDHHC5
UGP2
SEMA4G
RNF13
RAB17
PUM2
PTPRH
KANSL1L
HCG25
ELOVL1
DMTN
CLN6
CDR2
ASGR1
ANKRD10
AIDA
ZNF497
TMEM135
SQLE
SC5D
DHCR24
VANGL1
PRICKLE4
INVS
DACT1
IKZF4
BTN3A3
APOL3
ZBTB6
ZBTB43
ZBTB26
TM9SF3
LARP4B
FUBP3
EFR3A
CHCHD2
KLK1
MRPL54
DHX36
ELMO3
ZNF653
ZFHX2
ZFC3H1
WDR89
UBALD1
TTLL9
TMUB1
THAP4
THAP2
SHKBP1
SH3BP5L
RSPH1
RNASEH2A
PLEKHA4
NOP16
NME4
NFXL1
KCNK15
GBAP1
CYB5D1
COMMD6
CNPY4
CMPK1
CEP57L1
CDKL3
CCDC115
ATXN7L2
AC011551.3
AC005775.2
CPNE1
ARHGAP33
ZNF579
S100P
CIDEC
TOR4A
PTRH1
PHLDA2
GLIS2
FLYWCH2
FADS3
DPP7
CNTN2
EDA2R
ECSIT
PGP
MVD
LRRC45
KIAA0895L
GLCCI1
ARL16
APOBEC3H
APOBEC3F
APOBEC3D
APOBEC3C
APOBEC3B
APOBEC3A
ANKRD23
NUDT14
MTIF2
MRPL16
PTMS
PDCL3
CNN2
STX8
STX7
ZNF622
USP54
URB1
TMEM259
TMEM159
TIMM17A
TIGD7
TEX30
TARS2
STARD9
SNX21
SNHG17
SLC35E4
SGMS2
RIPPLY2
RIMKLBP2
RILPL1
REXO2
REEP5
RBM45
RBKS
RBBP9
PXMP4
PSKH1
PRRC2C
PRRC1
PRR19
PRMT2
PMS1
PALMD
ORMDL1
NMRK1
NFU1
MRTO4
MIR762HG
METTL25
MCOLN1
LRAT
LMLN
LINC01138
LINC00506
LINC00265
LACC1
L2HGDH
JRKL
IARS2
HMGB3P22
HECTD4
HADHA
GSTA4
GNMT
GHET1
FSD1L
FJX1
FAM124B
ELAC2
DZANK1
DPH6
DNAJB13
DLK2
DHX57
DESI2
CFAP52
CERK
CDKN2AIPNL
CCDC80
CCDC107
CACFD1
CAAP1
BTAF1
BPNT1
BLOC1S6
AP000692.10
AP000275.65
AFTPH
AEN
AC005037.3
CDKN3
PRAP1
SLC27A5
MRPL28
NEK5
SHROOM2
GPRC5B
RFNG
NUMBL
DTX3
DTX2
DLL3
FAIM2
GINS2
RBM25
RAPGEFL1
HOXD12
HOXD10
HOXA11
DUOXA1
XAF1
SAMD9
EPSTI1
SNAP91
OAT
AGA
ABCD2
SAR1A
PROM1
EPM2AIP1
EPDR1
KCNJ14
ZSCAN5A
ZNF396
ZNF391
ZMPSTE24
ZER1
YBEY
WDR31
UNC50
UFC1
UBA5
TXN2
TTPAL
TSPAN10
TRMT1L
TRAK2
TMEM59
TMEM43
TMEM222
TMEM101
TMA16
TIMMDC1
TEFM
SWT1
SPATA5L1
SNX14
SLC4A1AP
SLC25A40
RRNAD1
RPAIN
PSMG3
PRSS27
PPP1R15B
PMS2CL
NYAP1
NUDT3
NRM
NEU3
NECAP2
NDUFAF1
MUTYH
MPI
METTL17
LINC00667
LINC00240
KIAA0586
JMJD4
IGHMBP2
HELQ
GTPBP8
GSR
GMEB2
FBXO36
DDX55
CMC1
CHCHD4
CCDC106
ASAH2B
ARMC7
ANKRD40
ADPRHL1
ACAD11
GSTM1
TUFM
OXA1L
MTRF1L
MRRF
MRPS7
MRPS36
MRPS35
MRPS34
MRPS33
MRPS31
MRPS30
MRPS28
MRPS26
MRPS23
MRPS21
MRPS18C
MRPS18A
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPL9
MRPL57
MRPL55
MRPL53
MRPL52
MRPL51
MRPL50
MRPL49
MRPL47
MRPL45
MRPL43
MRPL41
MRPL39
MRPL38
MRPL37
MRPL35
MRPL33
MRPL32
MRPL30
MRPL3
MRPL23
MRPL22
MRPL21
MRPL20
MRPL2
MRPL19
MRPL15
MRPL14
MRPL12
MRPL10
GFM2
GADD45GIP1
ERAL1
CHCHD1
PLEKHG4
ITSN2
EEF1G
EEF1B2
MSI1
COA7
NIP7
TIMM17B
TGFBR3L
SOWAHA
SERPINB6
SDR39U1
PPP1R3G
NPM2
MSRB1
MFSD6
ISCA1
ERI2
DPY19L3
CYP2W1
BZW1
ARSA
SMUG1
PON1
MATN1
FABP7
AMELY
MYOC
GLMP
SENP8
PARP9
