TP53
E2F1
SP1
FOXA1
KLK3
ACTA1
DSEL
ACTG1
PCDHB7
PCDHB8
HSPA8
SRSF1
IGFBP3
ACTN3
U2AF1L4
BCAN
CDKN1B
P2RX1
CSPG4
DCN
TYMS
MYH6
RAC3
PERP
CEBPZ
IRF2BPL
P2RX4
TYRP1
EDN2
IGLV1-47
IGKV3-20
PCDHB15
PCDHB10
HDAC3
YBX1
MYH8
FAT2
SSTR2
CCNG1
APOB
SSTR1
LIG4
PSMD2
HNRNPA1
PSMD6
FES
NXF1
BTG3
PLXNA3
MMP12
MMP25
MEFV
BMP4
PSMC1
ING1
TNNT3
MYBPC3
DSC1
SIRT1
PPP1R15A
CLDN23
GPKOW
APOE
AKT1
MMP9
MYH2
PSMC2
SNRPB2
POLR2B
SNRPA1
UBN1
DONSON
PLRG1
PCDH10
DDX39A
NR1D1
SMYD2
IGF2
CD79A
SRSF4
IGHG4
TTN
PIAS3
EDN3
SP3
TAP1
PCDHAC2
PCDHA12
DDX39B
TAF6
UBE2C
ANAPC2
IRF4
PNKP
LIMK1
JAK3
CA9
MAP2K7
DDX23
SLC34A1
PIDD1
GPNMB
TFDP1
SSTR5
RGMB
SEPHS1
TRIP13
GNL3
FASLG
CD40
INSIG1
FLG
PGR
SNRNP200
TSC2
MAD2L2
MMP11
RMI1
CHST12
COL1A2
IL11RA
LDLRAP1
RHOA
B3GNT3
IGHA1
RBL2
DVL1
C1S
ETV5
EXOSC5
ITGA7
IFI16
IL6ST
ERCC2
TOP3A
SUPT16H
RPS6KB2
EIF2S1
IL24
ZC3H11A
SPOP
SLC5A7
HSPG2
ZNF318
NUP43
CENPL
ITGAM
ZNF460
MIS18A
KMT2D
HJURP
ADNP
MUC5B
MUC3A
MUC17
SF3B3
NABP1
ANAPC5
POM121C
NUP54
CD83
HIP1R
CCNK
MST1
MCM4
PHLDB1
EIF4A1
SYK
CD3D
SYNPO
SKIV2L
RPS6KA1
WDR46
CETP
ZNF341
GAD1
VAV1
NCKAP1L
MED11
FGR
ITK
HCFC1
DDB1
DBH
NOS2
RALGDS
GPR37L1
TLE3
DRD5
MKRN1
NFKBIZ
PKN1
EP300
MAPK8IP3
GLP1R
FLNC
CNOT3
MYBPC2
TPR
TMEM119
AKAP8
NDST2
RING1
POMC
PER2
HGS
RPL10A
NOTCH1
RPL7
WDR75
WDR3
DMRT2
CNN1
TAGLN2
FPR1
MS4A2
COL3A1
CALR
TDRKH
GLE1
NR2C1
ITGAL
TBXA2R
NGF
EPN1
FOSB
GAB2
TLN1
NR2F1
FGFR1
OCRL
PTPRC
PCDHGA2
PCDHGA11
PCDHGA1
PCDHA9
PCDHA8
PCDHA5
TMC8
PCDHGA3
PCDHA1
ZBED2
CACYBP
PIK3CB
CTNNAL1
ARHGAP9
POLE
KIF2C
RPS4Y2
NOD1
MED12
LCN2
CDK12
IL4R
MYBL2
CXCR6
XCR1
RAD51D
TOP3B
PHC1
SSR3
KRAS
PAX6
OSCAR
PCSK4
SMPD2
CSF2RA
ZSWIM4
GTPBP1
FANCB
WTAP
PTCD3
MRPS25
MRPS2
PI4K2A
FLRT3
ADCY6
GRK4
POU2F2
FZD6
TFPT
THBS2
EIF4E
PKNOX1
RASAL3
ARL13B
SNAP25
SYT9
SYT2
IFT88
WDR33
ATP1A3
CAMK1
NUP153
NUP214
AAK1
HTT
NUP133
NUP160
EPS15
CTCF
YKT6
TUBB4A
DYNC1H1
EGFR
