node1,node2
"ACTB","ACTG1"
"ACTB","CDC42"
"ACTB","CTNNA1"
"ACTB","CTNNB1"
"ACTB","H4C1"
"ACTB","ITGAM"
"ACTB","ITGB1"
"ACTB","JUN"
"ACTB","JUND"
"ACTB","MEF2C"
"ACTB","PTK2"
"ACTB","RAC1"
"ACTB","RELA"
"ACTB","RHOA"
"ACTB","RHOC"
"ACTB","YY1"
"ACTG1","CDC42"
"ACTG1","CTNNA1"
"ACTG1","CTNNB1"
"ACTG1","ITGAM"
"ACTG1","ITGB1"
"ACTG1","JUND"
"ACTG1","PTK2"
"ACTG1","RAC1"
"ACTG1","RHOA"
"ACTG1","RHOC"
"ACTG1","SRF"
"AKT1","CALM3"
"AKT1","CREB1"
"AKT1","CREBBP"
"AKT1","CTNNB1"
"AKT1","EGFR"
"AKT1","EP300"
"AKT1","ESR1"
"AKT1","GNAI1"
"AKT1","GNAI2"
"AKT1","GNAI3"
"AKT1","HIF1A"
"AKT1","JUN"
"AKT1","MAPK1"
"AKT1","MAPK3"
"AKT1","NFKB1"
"AKT1","PIK3CA"
"AKT1","PIK3CA"
"AKT1","PIK3CB"
"AKT1","PIK3R1"
"AKT1","PLCG2"
"AKT1","PRKACA"
"AKT1","PTK2"
"AKT1","RAC1"
"AKT1","RELA"
"AKT1","RHOA"
"AKT1","RHOB"
"AKT1","RXRA"
"AKT1","RXRG"
"AKT1","SRC"
"AKT1","STAT1"
"AKT1","STAT3"
"AKT1","TP53"
"AR","CREBBP"
"AR","CTNNB1"
"AR","EGR1"
"AR","EP300"
"AR","FOXA1"
"AR","GNAI1"
"AR","GNAI2"
"AR","GNAI3"
"AR","GNB1"
"AR","GNG2"
"AR","H4C1"
"AR","HRAS"
"AR","JUN"
"AR","MAPK1"
"AR","MAPK3"
"AR","MYC"
"AR","NFKB1"
"AR","PIK3CA"
"AR","PIK3R1"
"AR","PRKACA"
"AR","PRKACB"
"AR","PRKACG"
"AR","RELA"
"AR","RXRA"
"AR","RXRG"
"AR","SMAD4"
"AR","SP1"
"AR","SRC"
"AR","SRF"
"AR","TCF4"
"ARRB1","ARRB2"
"ARRB1","CTNNB1"
"ARRB1","GRK2"
"ARRB1","GRK3"
"ARRB1","MAPK1"
"ARRB1","MAPK3"
"ARRB1","RPS27A"
"ARRB1","SRC"
"ARRB1","UBA52"
"ARRB1","UBB"
"ARRB1","UBC"
"ARRB2","CTNNB1"
"ARRB2","E2F1"
"ARRB2","FYN"
"ARRB2","GNAQ"
"ARRB2","GRK2"
"ARRB2","GRK3"
"ARRB2","HDAC2"
"ARRB2","JUND"
"ARRB2","MAPK1"
"ARRB2","MAPK3"
"ARRB2","NFKB1"
"ARRB2","RAC1"
"ARRB2","RELA"
"ARRB2","RPS27A"
"ARRB2","SRC"
"ARRB2","UBA52"
"ARRB2","UBB"
"ARRB2","UBC"
"ATM","E2F1"
"ATM","H4C1"
"ATM","RPS27A"
"ATM","TP53"
"ATM","UBA52"
"ATM","UBB"
"ATM","UBC"
"ATM","ZNF263"
"C3","ESR1"
"C3","FAM20A"
"C3","FAM20C"
"C3","GNAI1"
"C3","GNAI2"
"C3","GNAI3"
"C3","GNB1"
"C3","GNG2"
"C3","ITGAM"
"CALM3","CDC42"
"CALM3","CREB1"
"CALM3","EGFR"
"CALM3","FOS"
"CALM3","GRK2"
"CALM3","HRAS"
"CALM3","KRAS"
"CALM3","MAPK1"
"CALM3","MAPK3"
"CALM3","PLCG2"
"CALM3","PRKACA"
"CALM3","PRKACB"
"CALM3","PRKACG"
"CALM3","RAC1"
"CALM3","STAT1"
"CALM3","TAF1"
"CDC42","CTNNA1"
"CDC42","CTNNB1"
"CDC42","EGFR"
"CDC42","EP300"
"CDC42","FYN"
"CDC42","GNAI1"
"CDC42","GNAI2"
"CDC42","GNAI3"
"CDC42","GNB1"
"CDC42","GNG2"
"CDC42","ITGB1"
"CDC42","PIK3CA"
"CDC42","PIK3CA"
"CDC42","PIK3CB"
"CDC42","PIK3R1"
"CDC42","PTK2"
"CDC42","RAC1"
"CDC42","RPS27A"
"CDC42","SRC"
"CDC42","UBA52"
"CDC42","UBB"
"CDC42","UBC"
"CEBPB","CREB1"
"CEBPB","CREBBP"
"CEBPB","CTCF"
"CEBPB","E2F1"
"CEBPB","EGR1"
"CEBPB","EP300"
"CEBPB","ESR1"
"CEBPB","FOS"
"CEBPB","FOXA1"
"CEBPB","JUN"
"CEBPB","JUND"
"CEBPB","MAPK1"
"CEBPB","MAPK3"
"CEBPB","NFKB1"
"CEBPB","PRKCB"
"CEBPB","RAD21"
"CEBPB","RELA"
"CEBPB","RXRA"
"CEBPB","SMAD4"
"CEBPB","SPI1"
"CEBPB","SREBF1"
"CEBPB","STAT3"
"CEBPB","TCF12"
"CREB1","CREBBP"
"CREB1","EGR1"
"CREB1","EP300"
"CREB1","FOS"
"CREB1","HIF1A"
"CREB1","JUN"
"CREB1","JUND"
"CREB1","MAPK1"
"CREB1","MAPK3"
"CREB1","MEF2C"
"CREB1","MYC"
"CREB1","NFKB1"
"CREB1","PRKACA"
"CREB1","PRKACB"
"CREB1","PRKACG"
"CREB1","PRKCB"
"CREB1","REST"
"CREB1","SMAD4"
"CREB1","SP1"
"CREB1","SRF"
"CREB1","STAT3"
"CREB1","TCF12"
"CREBBP","CTNNB1"
"CREBBP","E2F1"
"CREBBP","EP300"
"CREBBP","ESR1"
"CREBBP","FOS"
"CREBBP","FOXA1"
"CREBBP","H4C1"
"CREBBP","HDAC2"
"CREBBP","HIF1A"
"CREBBP","JUN"
"CREBBP","MEF2C"
"CREBBP","MYC"
"CREBBP","NFKB1"
"CREBBP","PRKACA"
"CREBBP","PRKACB"
"CREBBP","PRKACG"
"CREBBP","RELA"
"CREBBP","RXRA"
"CREBBP","RXRG"
"CREBBP","SMAD4"
"CREBBP","SP1"
"CREBBP","SREBF1"
"CREBBP","STAT1"
"CREBBP","STAT2"
"CREBBP","STAT3"
"CREBBP","SUZ12"
"CREBBP","TFAP2A"
"CREBBP","TP53"
"CREBBP","YY1"
"CTBP2","CTNNB1"
"CTBP2","HDAC2"
"CTBP2","PAX5"
"CTBP2","SMAD4"
"CTBP2","TFAP2A"
"CTCF","EP300"
"CTCF","FOXA1"
"CTCF","H4C1"
"CTCF","MAPK1"
"CTCF","MYC"
"CTCF","PLCG2"
"CTCF","PRKCB"
"CTCF","RXRA"
"CTCF","SPI1"
"CTCF","STAT3"
"CTCF","SUZ12"
"CTCF","TCF12"
"CTNNA1","CTNNB1"
"CTNNA1","EGFR"
"CTNNA1","EP300"
"CTNNA1","FYN"
"CTNNA1","HDAC2"
"CTNNA1","JUND"
"CTNNA1","MYC"
"CTNNA1","PIK3CA"
"CTNNA1","PIK3R1"
"CTNNA1","RAC1"
"CTNNA1","RHOA"
"CTNNA1","SRC"
"CTNNB1","EGFR"
"CTNNB1","EP300"
"CTNNB1","FOS"
"CTNNB1","FYN"
"CTNNB1","H4C1"
"CTNNB1","HDAC2"
"CTNNB1","JUN"
"CTNNB1","MAPK3"
"CTNNB1","MYC"
"CTNNB1","PIK3CA"
"CTNNB1","PIK3CA"
"CTNNB1","PIK3CB"
"CTNNB1","PIK3R1"
"CTNNB1","PRKACA"
"CTNNB1","PRKACB"
"CTNNB1","PRKACG"
"CTNNB1","RAC1"
"CTNNB1","RHOA"
"CTNNB1","RPS27A"
"CTNNB1","SMAD4"
"CTNNB1","SRC"
"CTNNB1","TAF1"
"CTNNB1","TCF4"
"CTNNB1","TP53"
"CTNNB1","UBA52"
"CTNNB1","UBB"
"CTNNB1","UBC"
"E2F1","EP300"
"E2F1","ESR1"
"E2F1","ITGB1"
"E2F1","JUND"
"E2F1","MEF2C"
"E2F1","MYC"
"E2F1","SP1"
"E2F1","SPI1"
"E2F1","STAT3"
"E2F1","TP53"
"EGFR","EGR1"
"EGFR","ESR1"
"EGFR","FYN"
"EGFR","GNAI1"
"EGFR","GNAI3"
"EGFR","HIF1A"
"EGFR","HRAS"
"EGFR","ITGB1"
"EGFR","KRAS"
"EGFR","MAPK1"
"EGFR","MAPK3"
"EGFR","PIK3CA"
"EGFR","PIK3CA"
"EGFR","PIK3CB"
"EGFR","PIK3R1"
"EGFR","PLCG2"
"EGFR","PRKCB"
"EGFR","PTK2"
"EGFR","RAC1"
"EGFR","RELA"
"EGFR","RHOA"
"EGFR","RPS27A"
"EGFR","SP1"
"EGFR","SRC"
"EGFR","SRF"
"EGFR","STAT1"
"EGFR","STAT3"
"EGFR","TFAP2A"
"EGFR","TP53"
"EGFR","UBA52"
"EGFR","UBB"
"EGFR","UBC"
"EGR1","EP300"
"EGR1","FOS"
"EGR1","FOXA1"
"EGR1","HDAC2"
"EGR1","JUN"
"EGR1","JUND"
"EGR1","MAPK1"
"EGR1","MAPK3"
"EGR1","PLCG2"
"EGR1","RELA"
"EGR1","REST"
"EGR1","SPI1"
"EGR1","SRF"
"EGR1","STAT1"
"EGR1","TCF12"
"EGR1","TFAP2A"
"EGR1","TP53"
"EGR1","ZNF263"
"EP300","ESR1"
"EP300","FOS"
"EP300","FOXA1"
"EP300","FYN"
"EP300","H4C1"
"EP300","HDAC2"
"EP300","HIF1A"
"EP300","ITGB1"
"EP300","JUN"
"EP300","JUND"
"EP300","KRAS"
"EP300","MAPK1"
"EP300","MEF2C"
"EP300","MYC"
"EP300","NFKB1"
"EP300","PLCG2"
"EP300","PRKACA"
"EP300","PRKACB"
"EP300","PRKACG"
"EP300","PRKCB"
"EP300","RAD21"
"EP300","RELA"
"EP300","REST"
"EP300","RPS27A"
"EP300","RXRA"
"EP300","RXRG"
"EP300","SMAD4"
"EP300","SP1"
"EP300","SPI1"
"EP300","SRC"
"EP300","STAT1"
"EP300","STAT2"
"EP300","STAT3"
"EP300","SUZ12"
"EP300","TCF12"
"EP300","TFAP2A"
"EP300","TP53"
"EP300","UBA52"
"EP300","UBB"
"EP300","UBC"
"EP300","USF1"
"EP300","YY1"
"ESR1","FOS"
"ESR1","FOXA1"
"ESR1","GNAI1"
"ESR1","GNAI2"
"ESR1","GNAI3"
"ESR1","GNAL"
"ESR1","GNAQ"
"ESR1","GNB1"
"ESR1","GNG2"
"ESR1","H4C1"
"ESR1","JUN"
"ESR1","JUND"
"ESR1","MAPK1"
"ESR1","MAPK3"
"ESR1","MEF2C"
"ESR1","MYC"
"ESR1","PIK3CA"
"ESR1","PIK3R1"
"ESR1","PRKACA"
"ESR1","PRKACB"
"ESR1","PRKACG"
"ESR1","PTK2"
"ESR1","RAD21"
"ESR1","SMAD4"
"ESR1","SP1"
"ESR1","SP3"
"ESR1","SRC"
"ESR1","STAT1"
"ESR1","STAT3"
"ESR1","USF1"
"FAM20A","FAM20C"
"FOS","FOXA1"
"FOS","H4C1"
"FOS","HDAC2"
"FOS","HIF1A"
"FOS","HRAS"
"FOS","JUN"
"FOS","JUND"
"FOS","KRAS"
"FOS","MAPK1"
"FOS","MAPK3"
"FOS","MYC"
"FOS","NFKB1"
"FOS","PRKACA"
"FOS","PRKACB"
"FOS","PRKACG"
"FOS","PRKCB"
"FOS","RELA"
"FOS","SMAD4"
"FOS","SP1"
"FOS","SPI1"
"FOS","SRC"
"FOS","SRF"
"FOS","STAT1"
"FOS","STAT3"
"FOS","TP53"
"FOXA1","H4C1"
"FOXA1","JUN"
"FOXA1","MYC"
"FOXA1","PRKCB"
"FOXA1","RAD21"
"FOXA1","RXRA"
"FOXA1","SP1"
"FOXA1","SUZ12"
"FOXA1","TCF4"
"FOXA1","TP53"
"FOXA1","YY1"
"FYN","GNAI1"
"FYN","GNAI2"
"FYN","GNAI3"
"FYN","GNB1"
"FYN","GNG2"
"FYN","HRAS"
"FYN","ITGAM"
"FYN","ITGB1"
"FYN","KRAS"
"FYN","MAPK1"
"FYN","PIK3CA"
"FYN","PIK3CA"
"FYN","PIK3CB"
"FYN","PIK3R1"
"FYN","PLCG2"
"FYN","PTK2"
"FYN","RAC1"
"FYN","RHOA"
"FYN","SPI1"
"FYN","SRC"
"FYN","STAT1"
"FYN","STAT3"
"GABPA","PLCG2"
"GNAI1","GNAI3"
"GNAI1","GNAL"
"GNAI1","GNAQ"
"GNAI1","GNB1"
"GNAI1","GNG13"
"GNAI1","GNG2"
"GNAI1","GNG7"
"GNAI1","HRAS"
"GNAI1","KRAS"
"GNAI1","MAPK1"
"GNAI1","MAPK3"
"GNAI1","PIK3CA"
"GNAI1","PIK3CA"
"GNAI1","PIK3CB"
"GNAI1","PIK3R1"
"GNAI1","PRKACA"
"GNAI1","PRKACB"
"GNAI1","PRKACG"
"GNAI1","PRKCB"
"GNAI1","PTK2"
"GNAI1","RAC1"
"GNAI1","RAD21"
"GNAI1","RHOA"
"GNAI1","SRC"
"GNAI2","GNAL"
"GNAI2","GNB1"
"GNAI2","GNG13"
"GNAI2","GNG2"
"GNAI2","GNG7"
"GNAI2","HRAS"
"GNAI2","KRAS"
"GNAI2","MAPK1"
"GNAI2","MAPK3"
"GNAI2","PIK3CA"
"GNAI2","PIK3CA"
"GNAI2","PIK3CB"
"GNAI2","PIK3R1"
"GNAI2","PRKACA"
"GNAI2","PRKACB"
"GNAI2","PRKACG"
"GNAI2","PRKCB"
"GNAI2","PTK2"
"GNAI2","RAC1"
"GNAI2","RHOA"
"GNAI2","SRC"
"GNAI3","GNAL"
"GNAI3","GNB1"
"GNAI3","GNG13"
"GNAI3","GNG2"
"GNAI3","GNG7"
"GNAI3","HRAS"
"GNAI3","KRAS"
"GNAI3","MAPK1"
"GNAI3","MAPK3"
"GNAI3","PIK3CA"
"GNAI3","PIK3CA"
"GNAI3","PIK3CB"
"GNAI3","PIK3R1"
"GNAI3","PRKACA"
"GNAI3","PRKACB"
"GNAI3","PRKACG"
"GNAI3","PRKCB"
"GNAI3","PTK2"
"GNAI3","RAC1"
"GNAI3","RHOA"
"GNAI3","SRC"
"GNAL","GNB1"
"GNAL","GNG13"
"GNAL","GNG2"
"GNAL","GNG7"
"GNAQ","GNB1"
"GNAQ","GNG13"
"GNAQ","GNG2"
"GNAQ","GNG7"
"GNAQ","GRK2"
"GNAQ","HRAS"
"GNAQ","KRAS"
"GNAQ","PIK3CA"
"GNAQ","PIK3R1"
"GNAQ","PLCG2"
"GNAQ","PRKACA"
"GNAQ","RAC1"
"GNB1","GNG13"
"GNB1","GNG2"
"GNB1","GNG7"
"GNB1","GRK2"
"GNB1","HRAS"
"GNB1","KRAS"
"GNB1","MAPK1"
"GNB1","MAPK3"
"GNB1","PIK3CA"
"GNB1","PIK3CA"
"GNB1","PIK3CB"
"GNB1","PIK3R1"
"GNB1","PLCG2"
"GNB1","PRKACA"
"GNB1","PRKACB"
"GNB1","PRKACG"
"GNB1","PRKCB"
"GNB1","PTK2"
"GNB1","RAC1"
"GNB1","RHOA"
"GNB1","SRC"
"GNG13","HRAS"
"GNG13","KRAS"
"GNG13","MAPK1"
"GNG13","MAPK3"
"GNG13","PIK3CA"
"GNG13","PIK3CA"
"GNG13","PIK3CB"
"GNG13","PIK3R1"
"GNG13","PLCG2"
"GNG13","PRKACA"
"GNG13","PRKACB"
"GNG13","PRKACG"
"GNG13","PRKCB"
"GNG13","RAC1"
"GNG13","RHOA"
"GNG2","GNG7"
"GNG2","GRK2"
"GNG2","HRAS"
"GNG2","KRAS"
"GNG2","MAPK1"
"GNG2","MAPK3"
"GNG2","PIK3CA"
"GNG2","PIK3CA"
"GNG2","PIK3CB"
"GNG2","PIK3R1"
"GNG2","PLCG2"
"GNG2","PRKACA"
"GNG2","PRKACB"
"GNG2","PRKACG"
"GNG2","PRKCB"
"GNG2","PTK2"
"GNG2","RAC1"
"GNG2","RHOA"
"GNG2","SRC"
"GNG7","HRAS"
"GNG7","KRAS"
"GNG7","MAPK1"
"GNG7","MAPK3"
"GNG7","PIK3CA"
"GNG7","PIK3CA"
"GNG7","PIK3CB"
"GNG7","PIK3R1"
"GNG7","PLCG2"
"GNG7","PRKACA"
"GNG7","PRKACB"
"GNG7","PRKACG"
"GNG7","PRKCB"
"GNG7","RAC1"
"GNG7","RHOA"
"H4C1","HDAC2"
"H4C1","JUN"
"H4C1","JUND"
"H4C1","MYC"
"H4C1","RAD21"
"H4C1","RPS27A"
"H4C1","RXRA"
"H4C1","SUZ12"
"H4C1","UBA52"
"H4C1","UBB"
"H4C1","UBC"
"H4C1","YY1"
"HDAC2","JUN"
"HDAC2","MAPK1"
"HDAC2","MEF2C"
"HDAC2","MYC"
"HDAC2","NFKB1"
"HDAC2","PRKCB"
"HDAC2","RELA"
"HDAC2","REST"
"HDAC2","RXRA"
"HDAC2","RXRG"
"HDAC2","SMAD4"
"HDAC2","SP1"
"HDAC2","SP3"
"HDAC2","STAT3"
"HDAC2","TCF12"
"HDAC2","TP53"
"HDAC2","YY1"
"HIF1A","HRAS"
"HIF1A","JUN"
"HIF1A","JUND"
"HIF1A","KRAS"
"HIF1A","MAPK1"
"HIF1A","MAPK3"
"HIF1A","NFKB1"
"HIF1A","PIK3CA"
"HIF1A","PIK3CA"
"HIF1A","PIK3CB"
"HIF1A","PIK3R1"
"HIF1A","RELA"
"HIF1A","RPS27A"
"HIF1A","SMAD4"
"HIF1A","SP1"
"HIF1A","SREBF1"
"HIF1A","STAT3"
"HIF1A","TP53"
"HIF1A","UBA52"
"HIF1A","UBB"
"HIF1A","UBC"
"HRAS","JUN"
"HRAS","KRAS"
"HRAS","MAPK1"
"HRAS","MAPK3"
"HRAS","PIK3CA"
"HRAS","PIK3CA"
"HRAS","PIK3CB"
"HRAS","PIK3R1"
"HRAS","PLCG2"
"HRAS","PRKCB"
"HRAS","PTK2"
"HRAS","RAC1"
"HRAS","RHOA"
"HRAS","RPS27A"
"HRAS","SP1"
"HRAS","SRC"
"HRAS","TFAP2A"
"HRAS","TP53"
"HRAS","UBA52"
"HRAS","UBB"
"HRAS","UBC"
"ITGAM","ITGB1"
"ITGAM","NFKB1"
"ITGAM","PIK3CA"
"ITGAM","PIK3CA"
"ITGAM","PIK3CB"
"ITGAM","PIK3R1"
"ITGAM","PTK2"
"ITGAM","RHOA"
"ITGAM","SP1"
"ITGAM","SPI1"
"ITGAM","SRC"
"ITGB1","PIK3CA"
"ITGB1","PIK3CA"
"ITGB1","PIK3CB"
"ITGB1","PIK3R1"
"ITGB1","PRKACA"
"ITGB1","PRKACB"
"ITGB1","PRKACG"
"ITGB1","PRKCB"
"ITGB1","PTK2"
"ITGB1","RAC1"
"ITGB1","RHOA"
"ITGB1","SRC"
"JUN","JUND"
"JUN","KRAS"
"JUN","MAPK1"
"JUN","MAPK3"
"JUN","MEF2C"
"JUN","MYC"
"JUN","NFKB1"
"JUN","PRKACA"
"JUN","PRKACB"
"JUN","PRKACG"
"JUN","PRKCB"
"JUN","RELA"
"JUN","RXRA"
"JUN","SMAD4"
"JUN","SP1"
"JUN","SPI1"
"JUN","SRC"
"JUN","STAT1"
"JUN","STAT3"
"JUN","TCF12"
"JUN","TP53"
"JUND","MEF2C"
"JUND","PLCG2"
"JUND","PRKCB"
"JUND","RAD21"
"JUND","RHOB"
"JUND","SMAD4"
"JUND","SP1"
"JUND","SPI1"
"JUND","SREBF1"
"JUND","SRF"
"JUND","STAT1"
"JUND","STAT3"
"JUND","TCF12"
"KRAS","MAPK1"
"KRAS","MAPK3"
"KRAS","PIK3CA"
"KRAS","PIK3CA"
"KRAS","PIK3CB"
"KRAS","PIK3R1"
"KRAS","PLCG2"
"KRAS","PRKCB"
"KRAS","PTK2"
"KRAS","RAC1"
"KRAS","RHOA"
"KRAS","RPS27A"
"KRAS","SRC"
"KRAS","SRF"
"KRAS","UBA52"
"KRAS","UBB"
"KRAS","UBC"
"MAPK1","MAPK3"
"MAPK1","MEF2C"
"MAPK1","MYC"
"MAPK1","NFKB1"
"MAPK1","PRKACA"
"MAPK1","PRKACB"
"MAPK1","PRKACG"
"MAPK1","PRKCB"
"MAPK1","PTK2"
"MAPK1","RAC1"
"MAPK1","RAD21"
"MAPK1","RELA"
"MAPK1","RHOA"
"MAPK1","RXRA"
"MAPK1","RXRG"
"MAPK1","SMAD4"
"MAPK1","SP1"
"MAPK1","SPI1"
"MAPK1","SRC"
"MAPK1","SRF"
"MAPK1","STAT1"
"MAPK1","STAT3"
"MAPK1","TAF1"
"MAPK1","TP53"
"MAPK3","MEF2C"
"MAPK3","MYC"
"MAPK3","NFKB1"
"MAPK3","PRKACA"
"MAPK3","PRKACB"
"MAPK3","PRKACG"
"MAPK3","PRKCB"
"MAPK3","PTK2"
"MAPK3","RAC1"
"MAPK3","RELA"
"MAPK3","RHOA"
"MAPK3","RXRA"
"MAPK3","RXRG"
"MAPK3","SMAD4"
"MAPK3","SP1"
"MAPK3","SRC"
"MAPK3","STAT1"
"MAPK3","STAT3"
"MAPK3","TP53"
"MEF2C","PLCG2"
"MEF2C","PRKACA"
"MEF2C","PRKACB"
"MEF2C","PRKACG"
"MEF2C","SMAD4"
"MEF2C","USF1"
"MEF2C","ZNF263"
"MYC","NFKB1"
"MYC","PIK3CA"
"MYC","PIK3R1"
"MYC","PLCG2"
"MYC","PRKCB"
"MYC","RAD21"
"MYC","RELA"
"MYC","RXRA"
"MYC","SMAD4"
"MYC","SP1"
"MYC","SP3"
"MYC","SPI1"
"MYC","STAT1"
"MYC","STAT2"
"MYC","STAT3"
"MYC","TCF12"
"MYC","TFAP2A"
"MYC","TP53"
"NFKB1","PIK3CA"
"NFKB1","PIK3R1"
"NFKB1","PRKACA"
"NFKB1","PRKACB"
"NFKB1","PRKACG"
"NFKB1","RAC1"
"NFKB1","RELA"
"NFKB1","RPS27A"
"NFKB1","SPI1"
"NFKB1","SRC"
"NFKB1","SREBF1"
"NFKB1","STAT1"
"NFKB1","STAT3"
"NFKB1","TP53"
"NFKB1","UBA52"
"NFKB1","UBB"
"NFKB1","UBC"
"PAX5","REST"
"PAX5","SUZ12"
"PAX5","TP53"
"PIK3CA","PIK3R1"
"PIK3CA","PLCG2"
"PIK3CA","PRKCB"
"PIK3CA","PTK2"
"PIK3CA","RAC1"
"PIK3CA","RELA"
"PIK3CA","RHOA"
"PIK3CA","SP1"
"PIK3CA","SRC"
"PIK3CA","STAT1"
"PIK3CA","STAT3"
"PIK3CA","PLCG2"
"PIK3CA","PTK2"
"PIK3CA","RAC1"
"PIK3CA","SRC"
"PIK3CB","PIK3R1"
"PIK3CB","PLCG2"
"PIK3CB","PRKCB"
"PIK3CB","PTK2"
"PIK3CB","RAC1"
"PIK3CB","RHOA"
"PIK3CB","SRC"
"PIK3CB","STAT1"
"PIK3CB","STAT3"
"PIK3R1","PLCG2"
"PIK3R1","PTK2"
"PIK3R1","RAC1"
"PIK3R1","RELA"
"PIK3R1","RHOA"
"PIK3R1","SP1"
"PIK3R1","SRC"
"PIK3R1","STAT3"
"PLCG2","PRKCB"
"PLCG2","RAC1"
"PLCG2","SPI1"
"PLCG2","SRC"
"PLCG2","SRF"
"PLCG2","STAT1"
"PLCG2","STAT3"
"PLCG2","TCF12"
"PLCG2","TFAP2A"
"PLCG2","YY1"
"PRKACA","PRKACB"
"PRKACA","PRKCB"
"PRKACA","PTK2"
"PRKACA","RELA"
"PRKACA","RHOA"
"PRKACA","SP1"
"PRKACB","PRKCB"
"PRKACB","PTK2"
"PRKACB","RELA"
"PRKACB","RHOA"
"PRKACB","SP1"
"PRKACG","PRKCB"
"PRKACG","PTK2"
"PRKACG","RELA"
"PRKACG","RHOA"
"PRKACG","SP1"
"PRKCB","PTK2"
"PRKCB","RAD21"
"PRKCB","RELA"
"PRKCB","RXRA"
"PRKCB","SRC"
"PRKCB","STAT1"
"PRKCB","STAT3"
"PRKCB","TCF12"
"PRKCB","TCF4"
"PRKCB","TFAP2A"
"PRKCB","USF1"
"PTK2","RAC1"
"PTK2","RHOA"
"PTK2","SRC"
"PTK2","SRF"
"PTK2","TCF12"
"RAC1","RELA"
"RAC1","RHOA"
"RAC1","RHOB"
"RAC1","RHOC"
"RAC1","SRC"
"RAC1","STAT3"
"RAD21","RHOB"
"RAD21","SPI1"
"RAD21","STAT3"
"RAD21","TCF12"
"RAD21","TFAP2A"
"RELA","RPS27A"
"RELA","RXRA"
"RELA","SMAD4"
"RELA","SP1"
"RELA","SRC"
"RELA","SREBF1"
"RELA","STAT3"
"RELA","TP53"
"RELA","UBA52"
"RELA","UBB"
"RELA","UBC"
"REST","TCF12"
"RHOA","RPS27A"
"RHOA","SRC"
"RHOA","UBA52"
"RHOA","UBB"
"RHOA","UBC"
"RPS27A","SMAD4"
"RPS27A","TP53"
"RPS27A","UBA52"
"RPS27A","UBB"
"RPS27A","UBC"
"RXRA","SP1"
"RXRA","SPI1"
"RXRA","SREBF1"
"RXRA","SUZ12"
"RXRA","UBC"
"RXRA","YY1"
"RXRG","UBC"
"SMAD4","SP1"
"SMAD4","SP3"
"SMAD4","UBA52"
"SMAD4","UBB"
"SMAD4","UBC"
"SP1","SP3"
"SP1","SPI1"
"SP1","SRC"
"SP1","SREBF1"
"SP1","TP53"
"SP1","USF1"
"SP3","USF1"
"SPI1","SRF"
"SPI1","STAT3"
"SPI1","TFAP2A"
"SPI1","USF1"
"SPI1","ZNF263"
"SRC","STAT1"
"SRC","STAT3"
"SRC","TCF12"
"SRC","TCF4"
"STAT1","STAT2"
"STAT1","STAT3"
"STAT1","TAF1"
"STAT1","TP53"
"STAT2","STAT3"
"STAT3","TP53"
"SUZ12","TFAP2A"
"SUZ12","YY1"
"TAF1","TFAP2A"
"TAF1","TP53"
"TCF12","TFAP2A"
"TCF12","USF1"
"TFAP2A","YY1"
"TFAP2A","ZNF263"
"TP53","UBA52"
"TP53","UBB"
"TP53","UBC"
"TP53","USF1"
"TP53","YY1"
"TP53","ZNF263"
"UBA52","UBB"
"UBA52","UBC"
"UBB","UBC"
"USF1","YY1"
