Gene, Number of connections, Connected genes 
"ACTB",16,"ACTG1" "CDC42" "CTNNA1" "CTNNB1" "H4C1" "ITGAM" "ITGB1" "JUN" "JUND" "MEF2C" "PTK2" "RAC1" "RELA" "RHOA" "RHOC" "YY1" 
"ACTG1",12,"ACTB" "CDC42" "CTNNA1" "CTNNB1" "ITGAM" "ITGB1" "JUND" "PTK2" "RAC1" "RHOA" "RHOC" "SRF" 
"AKT1",32,"CALM3" "CREB1" "CREBBP" "CTNNB1" "EGFR" "EP300" "ESR1" "GNAI1" "GNAI2" "GNAI3" "HIF1A" "JUN" "MAPK1" "MAPK3" "NFKB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKACA" "PTK2" "RAC1" "RELA" "RHOA" "RHOB" "RXRA" "RXRG" "SRC" "STAT1" "STAT3" "TP53" 
"AR",30,"CREBBP" "CTNNB1" "EGR1" "EP300" "FOXA1" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "H4C1" "HRAS" "JUN" "MAPK1" "MAPK3" "MYC" "NFKB1" "PIK3CA" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "RELA" "RXRA" "RXRG" "SMAD4" "SP1" "SRC" "SRF" "TCF4" 
"ARRB1",11,"ARRB2" "CTNNB1" "GRK2" "GRK3" "MAPK1" "MAPK3" "RPS27A" "SRC" "UBA52" "UBB" "UBC" 
"ARRB2",19,"ARRB1" "CTNNB1" "E2F1" "FYN" "GNAQ" "GRK2" "GRK3" "HDAC2" "JUND" "MAPK1" "MAPK3" "NFKB1" "RAC1" "RELA" "RPS27A" "SRC" "UBA52" "UBB" "UBC" 
"ATM",8,"E2F1" "H4C1" "RPS27A" "TP53" "UBA52" "UBB" "UBC" "ZNF263" 
"C3",9,"ESR1" "FAM20A" "FAM20C" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "ITGAM" 
"CALM3",17,"AKT1" "CDC42" "CREB1" "EGFR" "FOS" "GRK2" "HRAS" "KRAS" "MAPK1" "MAPK3" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "RAC1" "STAT1" "TAF1" 
"CDC42",25,"ACTB" "ACTG1" "CALM3" "CTNNA1" "CTNNB1" "EGFR" "EP300" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "ITGB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PTK2" "RAC1" "RPS27A" "SRC" "UBA52" "UBB" "UBC" 
"CEBPB",23,"CREB1" "CREBBP" "CTCF" "E2F1" "EGR1" "EP300" "ESR1" "FOS" "FOXA1" "JUN" "JUND" "MAPK1" "MAPK3" "NFKB1" "PRKCB" "RAD21" "RELA" "RXRA" "SMAD4" "SPI1" "SREBF1" "STAT3" "TCF12" 
"CREB1",25,"AKT1" "CALM3" "CEBPB" "CREBBP" "EGR1" "EP300" "FOS" "HIF1A" "JUN" "JUND" "MAPK1" "MAPK3" "MEF2C" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "REST" "SMAD4" "SP1" "SRF" "STAT3" "TCF12" 
"CREBBP",33,"AKT1" "AR" "CEBPB" "CREB1" "CTNNB1" "E2F1" "EP300" "ESR1" "FOS" "FOXA1" "H4C1" "HDAC2" "HIF1A" "JUN" "MEF2C" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "RELA" "RXRA" "RXRG" "SMAD4" "SP1" "SREBF1" "STAT1" "STAT2" "STAT3" "SUZ12" "TFAP2A" "TP53" "YY1" 
"CTBP2",5,"CTNNB1" "HDAC2" "PAX5" "SMAD4" "TFAP2A" 
"CTCF",13,"CEBPB" "EP300" "FOXA1" "H4C1" "MAPK1" "MYC" "PLCG2" "PRKCB" "RXRA" "SPI1" "STAT3" "SUZ12" "TCF12" 
"CTNNA1",15,"ACTB" "ACTG1" "CDC42" "CTNNB1" "EGFR" "EP300" "FYN" "HDAC2" "JUND" "MYC" "PIK3CA" "PIK3R1" "RAC1" "RHOA" "SRC" 
"CTNNB1",37,"ACTB" "ACTG1" "AKT1" "AR" "ARRB1" "ARRB2" "CDC42" "CREBBP" "CTBP2" "CTNNA1" "EGFR" "EP300" "FOS" "FYN" "H4C1" "HDAC2" "JUN" "MAPK3" "MYC" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "RAC1" "RHOA" "RPS27A" "SMAD4" "SRC" "TAF1" "TCF4" "TP53" "UBA52" "UBB" "UBC" 
"E2F1",14,"ARRB2" "ATM" "CEBPB" "CREBBP" "EP300" "ESR1" "ITGB1" "JUND" "MEF2C" "MYC" "SP1" "SPI1" "STAT3" "TP53" 
"EGFR",37,"AKT1" "CALM3" "CDC42" "CTNNA1" "CTNNB1" "EGR1" "ESR1" "FYN" "GNAI1" "GNAI3" "HIF1A" "HRAS" "ITGB1" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RELA" "RHOA" "RPS27A" "SP1" "SRC" "SRF" "STAT1" "STAT3" "TFAP2A" "TP53" "UBA52" "UBB" "UBC" 
"EGR1",22,"AR" "CEBPB" "CREB1" "EGFR" "EP300" "FOS" "FOXA1" "HDAC2" "JUN" "JUND" "MAPK1" "MAPK3" "PLCG2" "RELA" "REST" "SPI1" "SRF" "STAT1" "TCF12" "TFAP2A" "TP53" "ZNF263" 
"EP300",53,"AKT1" "AR" "CDC42" "CEBPB" "CREB1" "CREBBP" "CTCF" "CTNNA1" "CTNNB1" "E2F1" "EGR1" "ESR1" "FOS" "FOXA1" "FYN" "H4C1" "HDAC2" "HIF1A" "ITGB1" "JUN" "JUND" "KRAS" "MAPK1" "MEF2C" "MYC" "NFKB1" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RAD21" "RELA" "REST" "RPS27A" "RXRA" "RXRG" "SMAD4" "SP1" "SPI1" "SRC" "STAT1" "STAT2" "STAT3" "SUZ12" "TCF12" "TFAP2A" "TP53" "UBA52" "UBB" "UBC" "USF1" "YY1" 
"ESR1",37,"AKT1" "C3" "CEBPB" "CREBBP" "E2F1" "EGFR" "EP300" "FOS" "FOXA1" "GNAI1" "GNAI2" "GNAI3" "GNAL" "GNAQ" "GNB1" "GNG2" "H4C1" "JUN" "JUND" "MAPK1" "MAPK3" "MEF2C" "MYC" "PIK3CA" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PTK2" "RAD21" "SMAD4" "SP1" "SP3" "SRC" "STAT1" "STAT3" "USF1" 
"FAM20A",2,"C3" "FAM20C" 
"FAM20C",2,"C3" "FAM20A" 
"FOS",33,"CALM3" "CEBPB" "CREB1" "CREBBP" "CTNNB1" "EGR1" "EP300" "ESR1" "FOXA1" "H4C1" "HDAC2" "HIF1A" "HRAS" "JUN" "JUND" "KRAS" "MAPK1" "MAPK3" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RELA" "SMAD4" "SP1" "SPI1" "SRC" "SRF" "STAT1" "STAT3" "TP53" 
"FOXA1",19,"AR" "CEBPB" "CREBBP" "CTCF" "EGR1" "EP300" "ESR1" "FOS" "H4C1" "JUN" "MYC" "PRKCB" "RAD21" "RXRA" "SP1" "SUZ12" "TCF4" "TP53" "YY1" 
"FYN",28,"ARRB2" "CDC42" "CTNNA1" "CTNNB1" "EGFR" "EP300" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "HRAS" "ITGAM" "ITGB1" "KRAS" "MAPK1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PTK2" "RAC1" "RHOA" "SPI1" "SRC" "STAT1" "STAT3" 
"GABPA",1,"PLCG2" 
"GNAI1",31,"AKT1" "AR" "C3" "CDC42" "EGFR" "ESR1" "FYN" "GNAI3" "GNAL" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RAD21" "RHOA" "SRC" 
"GNAI2",27,"AKT1" "AR" "C3" "CDC42" "ESR1" "FYN" "GNAL" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" 
"GNAI3",29,"AKT1" "AR" "C3" "CDC42" "EGFR" "ESR1" "FYN" "GNAI1" "GNAL" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" 
"GNAL",8,"ESR1" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" 
"GNAQ",15,"ARRB2" "ESR1" "GNAI1" "GNB1" "GNG13" "GNG2" "GNG7" "GRK2" "HRAS" "KRAS" "PIK3CA" "PIK3R1" "PLCG2" "PRKACA" "RAC1" 
"GNB1",31,"AR" "C3" "CDC42" "ESR1" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAL" "GNAQ" "GNG13" "GNG2" "GNG7" "GRK2" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" 
"GNG13",21,"GNAI1" "GNAI2" "GNAI3" "GNAL" "GNAQ" "GNB1" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RAC1" "RHOA" 
"GNG2",30,"AR" "C3" "CDC42" "ESR1" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAL" "GNAQ" "GNB1" "GNG7" "GRK2" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" 
"GNG7",22,"GNAI1" "GNAI2" "GNAI3" "GNAL" "GNAQ" "GNB1" "GNG2" "HRAS" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RAC1" "RHOA" 
"GRK2",6,"ARRB1" "ARRB2" "CALM3" "GNAQ" "GNB1" "GNG2" 
"GRK3",2,"ARRB1" "ARRB2" 
"H4C1",22,"ACTB" "AR" "ATM" "CREBBP" "CTCF" "CTNNB1" "EP300" "ESR1" "FOS" "FOXA1" "HDAC2" "JUN" "JUND" "MYC" "RAD21" "RPS27A" "RXRA" "SUZ12" "UBA52" "UBB" "UBC" "YY1" 
"HDAC2",26,"ARRB2" "CREBBP" "CTBP2" "CTNNA1" "CTNNB1" "EGR1" "EP300" "FOS" "H4C1" "JUN" "MAPK1" "MEF2C" "MYC" "NFKB1" "PRKCB" "RELA" "REST" "RXRA" "RXRG" "SMAD4" "SP1" "SP3" "STAT3" "TCF12" "TP53" "YY1" 
"HIF1A",27,"AKT1" "CREB1" "CREBBP" "EGFR" "EP300" "FOS" "HRAS" "JUN" "JUND" "KRAS" "MAPK1" "MAPK3" "NFKB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "RELA" "RPS27A" "SMAD4" "SP1" "SREBF1" "STAT3" "TP53" "UBA52" "UBB" "UBC" 
"HRAS",35,"AR" "CALM3" "EGFR" "FOS" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HIF1A" "JUN" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RHOA" "RPS27A" "SP1" "SRC" "TFAP2A" "TP53" "UBA52" "UBB" "UBC" 
"ITGAM",15,"ACTB" "ACTG1" "C3" "FYN" "ITGB1" "NFKB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PTK2" "RHOA" "SP1" "SPI1" "SRC" 
"ITGB1",20,"ACTB" "ACTG1" "CDC42" "E2F1" "EGFR" "EP300" "FYN" "ITGAM" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" 
"JUN",37,"ACTB" "AKT1" "AR" "CEBPB" "CREB1" "CREBBP" "CTNNB1" "EGR1" "EP300" "ESR1" "FOS" "FOXA1" "H4C1" "HDAC2" "HIF1A" "HRAS" "JUND" "KRAS" "MAPK1" "MAPK3" "MEF2C" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RELA" "RXRA" "SMAD4" "SP1" "SPI1" "SRC" "STAT1" "STAT3" "TCF12" "TP53" 
"JUND",27,"ACTB" "ACTG1" "ARRB2" "CEBPB" "CREB1" "CTNNA1" "E2F1" "EGR1" "EP300" "ESR1" "FOS" "H4C1" "HIF1A" "JUN" "MEF2C" "PLCG2" "PRKCB" "RAD21" "RHOB" "SMAD4" "SP1" "SPI1" "SREBF1" "SRF" "STAT1" "STAT3" "TCF12" 
"KRAS",33,"CALM3" "EGFR" "EP300" "FOS" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HIF1A" "HRAS" "JUN" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RHOA" "RPS27A" "SRC" "SRF" "UBA52" "UBB" "UBC" 
"MAPK1",50,"AKT1" "AR" "ARRB1" "ARRB2" "CALM3" "CEBPB" "CREB1" "CTCF" "EGFR" "EGR1" "EP300" "ESR1" "FOS" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "HDAC2" "HIF1A" "HRAS" "JUN" "KRAS" "MAPK3" "MEF2C" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RAD21" "RELA" "RHOA" "RXRA" "RXRG" "SMAD4" "SP1" "SPI1" "SRC" "SRF" "STAT1" "STAT3" "TAF1" "TP53" 
"MAPK3",43,"AKT1" "AR" "ARRB1" "ARRB2" "CALM3" "CEBPB" "CREB1" "CTNNB1" "EGFR" "EGR1" "ESR1" "FOS" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "HIF1A" "HRAS" "JUN" "KRAS" "MAPK1" "MEF2C" "MYC" "NFKB1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "PTK2" "RAC1" "RELA" "RHOA" "RXRA" "RXRG" "SMAD4" "SP1" "SRC" "STAT1" "STAT3" "TP53" 
"MEF2C",18,"ACTB" "CREB1" "CREBBP" "E2F1" "EP300" "ESR1" "HDAC2" "JUN" "JUND" "MAPK1" "MAPK3" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "SMAD4" "USF1" "ZNF263" 
"MYC",34,"AR" "CREB1" "CREBBP" "CTCF" "CTNNA1" "CTNNB1" "E2F1" "EP300" "ESR1" "FOS" "FOXA1" "H4C1" "HDAC2" "JUN" "MAPK1" "MAPK3" "NFKB1" "PIK3CA" "PIK3R1" "PLCG2" "PRKCB" "RAD21" "RELA" "RXRA" "SMAD4" "SP1" "SP3" "SPI1" "STAT1" "STAT2" "STAT3" "TCF12" "TFAP2A" "TP53" 
"NFKB1",32,"AKT1" "AR" "ARRB2" "CEBPB" "CREB1" "CREBBP" "EP300" "FOS" "HDAC2" "HIF1A" "ITGAM" "JUN" "MAPK1" "MAPK3" "MYC" "PIK3CA" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "RAC1" "RELA" "RPS27A" "SPI1" "SRC" "SREBF1" "STAT1" "STAT3" "TP53" "UBA52" "UBB" "UBC" 
"PAX5",4,"CTBP2" "REST" "SUZ12" "TP53" 
"PIK3CA",55,"AKT1" "AKT1" "AR" "CDC42" "CDC42" "CTNNA1" "CTNNB1" "CTNNB1" "EGFR" "EGFR" "ESR1" "FYN" "FYN" "GNAI1" "GNAI1" "GNAI2" "GNAI2" "GNAI3" "GNAI3" "GNAQ" "GNB1" "GNB1" "GNG13" "GNG13" "GNG2" "GNG2" "GNG7" "GNG7" "HIF1A" "HIF1A" "HRAS" "HRAS" "ITGAM" "ITGAM" "ITGB1" "ITGB1" "KRAS" "KRAS" "MYC" "NFKB1" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RELA" "RHOA" "SP1" "SRC" "STAT1" "STAT3" "PLCG2" "PTK2" "RAC1" "SRC" 
"PIK3CB",26,"AKT1" "CDC42" "CTNNB1" "EGFR" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "HIF1A" "HRAS" "ITGAM" "ITGB1" "KRAS" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RHOA" "SRC" "STAT1" "STAT3" 
"PIK3R1",33,"AKT1" "AR" "CDC42" "CTNNA1" "CTNNB1" "EGFR" "ESR1" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HIF1A" "HRAS" "ITGAM" "ITGB1" "KRAS" "MYC" "NFKB1" "PIK3CA" "PIK3CB" "PLCG2" "PTK2" "RAC1" "RELA" "RHOA" "SP1" "SRC" "STAT3" 
"PLCG2",32,"AKT1" "CALM3" "CTCF" "EGFR" "EGR1" "EP300" "FYN" "GABPA" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "JUND" "KRAS" "MEF2C" "MYC" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKCB" "RAC1" "SPI1" "SRC" "SRF" "STAT1" "STAT3" "TCF12" "TFAP2A" "YY1" 
"PRKACA",29,"AKT1" "AR" "CALM3" "CREB1" "CREBBP" "CTNNB1" "EP300" "ESR1" "FOS" "GNAI1" "GNAI2" "GNAI3" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "ITGB1" "JUN" "MAPK1" "MAPK3" "MEF2C" "NFKB1" "PRKACB" "PRKCB" "PTK2" "RELA" "RHOA" "SP1" 
"PRKACB",27,"AR" "CALM3" "CREB1" "CREBBP" "CTNNB1" "EP300" "ESR1" "FOS" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "ITGB1" "JUN" "MAPK1" "MAPK3" "MEF2C" "NFKB1" "PRKACA" "PRKCB" "PTK2" "RELA" "RHOA" "SP1" 
"PRKACG",26,"AR" "CALM3" "CREB1" "CREBBP" "CTNNB1" "EP300" "ESR1" "FOS" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "ITGB1" "JUN" "MAPK1" "MAPK3" "MEF2C" "NFKB1" "PRKCB" "PTK2" "RELA" "RHOA" "SP1" 
"PRKCB",40,"CEBPB" "CREB1" "CTCF" "EGFR" "EP300" "FOS" "FOXA1" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "HDAC2" "HRAS" "ITGB1" "JUN" "JUND" "KRAS" "MAPK1" "MAPK3" "MYC" "PIK3CA" "PIK3CB" "PLCG2" "PRKACA" "PRKACB" "PRKACG" "PTK2" "RAD21" "RELA" "RXRA" "SRC" "STAT1" "STAT3" "TCF12" "TCF4" "TFAP2A" "USF1" 
"PTK2",31,"ACTB" "ACTG1" "AKT1" "CDC42" "EGFR" "ESR1" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "HRAS" "ITGAM" "ITGB1" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RAC1" "RHOA" "SRC" "SRF" "TCF12" 
"RAC1",36,"ACTB" "ACTG1" "AKT1" "ARRB2" "CALM3" "CDC42" "CTNNA1" "CTNNB1" "EGFR" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNAQ" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "ITGB1" "KRAS" "MAPK1" "MAPK3" "NFKB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PTK2" "RELA" "RHOA" "RHOB" "RHOC" "SRC" "STAT3" 
"RAD21",15,"CEBPB" "EP300" "ESR1" "FOXA1" "GNAI1" "H4C1" "JUND" "MAPK1" "MYC" "PRKCB" "RHOB" "SPI1" "STAT3" "TCF12" "TFAP2A" 
"RELA",35,"ACTB" "AKT1" "AR" "ARRB2" "CEBPB" "CREBBP" "EGFR" "EGR1" "EP300" "FOS" "HDAC2" "HIF1A" "JUN" "MAPK1" "MAPK3" "MYC" "NFKB1" "PIK3CA" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PRKCB" "RAC1" "RPS27A" "RXRA" "SMAD4" "SP1" "SRC" "SREBF1" "STAT3" "TP53" "UBA52" "UBB" "UBC" 
"REST",6,"CREB1" "EGR1" "EP300" "HDAC2" "PAX5" "TCF12" 
"RHOA",33,"ACTB" "ACTG1" "AKT1" "CTNNA1" "CTNNB1" "EGFR" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG13" "GNG2" "GNG7" "HRAS" "ITGAM" "ITGB1" "KRAS" "MAPK1" "MAPK3" "PIK3CA" "PIK3CB" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "PTK2" "RAC1" "RPS27A" "SRC" "UBA52" "UBB" "UBC" 
"RHOB",4,"AKT1" "JUND" "RAC1" "RAD21" 
"RHOC",3,"ACTB" "ACTG1" "RAC1" 
"RPS27A",19,"ARRB1" "ARRB2" "ATM" "CDC42" "CTNNB1" "EGFR" "EP300" "H4C1" "HIF1A" "HRAS" "KRAS" "NFKB1" "RELA" "RHOA" "SMAD4" "TP53" "UBA52" "UBB" "UBC" 
"RXRA",21,"AKT1" "AR" "CEBPB" "CREBBP" "CTCF" "EP300" "FOXA1" "H4C1" "HDAC2" "JUN" "MAPK1" "MAPK3" "MYC" "PRKCB" "RELA" "SP1" "SPI1" "SREBF1" "SUZ12" "UBC" "YY1" 
"RXRG",8,"AKT1" "AR" "CREBBP" "EP300" "HDAC2" "MAPK1" "MAPK3" "UBC" 
"SMAD4",24,"AR" "CEBPB" "CREB1" "CREBBP" "CTBP2" "CTNNB1" "EP300" "ESR1" "FOS" "HDAC2" "HIF1A" "JUN" "JUND" "MAPK1" "MAPK3" "MEF2C" "MYC" "RELA" "RPS27A" "SP1" "SP3" "UBA52" "UBB" "UBC" 
"SP1",32,"AR" "CREB1" "CREBBP" "E2F1" "EGFR" "EP300" "ESR1" "FOS" "FOXA1" "HDAC2" "HIF1A" "HRAS" "ITGAM" "JUN" "JUND" "MAPK1" "MAPK3" "MYC" "PIK3CA" "PIK3R1" "PRKACA" "PRKACB" "PRKACG" "RELA" "RXRA" "SMAD4" "SP3" "SPI1" "SRC" "SREBF1" "TP53" "USF1" 
"SP3",6,"ESR1" "HDAC2" "MYC" "SMAD4" "SP1" "USF1" 
"SPI1",22,"CEBPB" "CTCF" "E2F1" "EGR1" "EP300" "FOS" "FYN" "ITGAM" "JUN" "JUND" "MAPK1" "MYC" "NFKB1" "PLCG2" "RAD21" "RXRA" "SP1" "SRF" "STAT3" "TFAP2A" "USF1" "ZNF263" 
"SRC",40,"AKT1" "AR" "ARRB1" "ARRB2" "CDC42" "CTNNA1" "CTNNB1" "EGFR" "EP300" "ESR1" "FOS" "FYN" "GNAI1" "GNAI2" "GNAI3" "GNB1" "GNG2" "HRAS" "ITGAM" "ITGB1" "JUN" "KRAS" "MAPK1" "MAPK3" "NFKB1" "PIK3CA" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKCB" "PTK2" "RAC1" "RELA" "RHOA" "SP1" "STAT1" "STAT3" "TCF12" "TCF4" 
"SREBF1",8,"CEBPB" "CREBBP" "HIF1A" "JUND" "NFKB1" "RELA" "RXRA" "SP1" 
"SRF",12,"ACTG1" "AR" "CREB1" "EGFR" "EGR1" "FOS" "JUND" "KRAS" "MAPK1" "PLCG2" "PTK2" "SPI1" 
"STAT1",24,"AKT1" "CALM3" "CREBBP" "EGFR" "EGR1" "EP300" "ESR1" "FOS" "FYN" "JUN" "JUND" "MAPK1" "MAPK3" "MYC" "NFKB1" "PIK3CA" "PIK3CB" "PLCG2" "PRKCB" "SRC" "STAT2" "STAT3" "TAF1" "TP53" 
"STAT2",5,"CREBBP" "EP300" "MYC" "STAT1" "STAT3" 
"STAT3",32,"AKT1" "CEBPB" "CREB1" "CREBBP" "CTCF" "E2F1" "EGFR" "EP300" "ESR1" "FOS" "FYN" "HDAC2" "HIF1A" "JUN" "JUND" "MAPK1" "MAPK3" "MYC" "NFKB1" "PIK3CA" "PIK3CB" "PIK3R1" "PLCG2" "PRKCB" "RAC1" "RAD21" "RELA" "SPI1" "SRC" "STAT1" "STAT2" "TP53" 
"SUZ12",9,"CREBBP" "CTCF" "EP300" "FOXA1" "H4C1" "PAX5" "RXRA" "TFAP2A" "YY1" 
"TAF1",6,"CALM3" "CTNNB1" "MAPK1" "STAT1" "TFAP2A" "TP53" 
"TCF12",17,"CEBPB" "CREB1" "CTCF" "EGR1" "EP300" "HDAC2" "JUN" "JUND" "MYC" "PLCG2" "PRKCB" "PTK2" "RAD21" "REST" "SRC" "TFAP2A" "USF1" 
"TCF4",5,"AR" "CTNNB1" "FOXA1" "PRKCB" "SRC" 
"TFAP2A",16,"CREBBP" "CTBP2" "EGFR" "EGR1" "EP300" "HRAS" "MYC" "PLCG2" "PRKCB" "RAD21" "SPI1" "SUZ12" "TAF1" "TCF12" "YY1" "ZNF263" 
"TP53",31,"AKT1" "ATM" "CREBBP" "CTNNB1" "E2F1" "EGFR" "EGR1" "EP300" "FOS" "FOXA1" "HDAC2" "HIF1A" "HRAS" "JUN" "MAPK1" "MAPK3" "MYC" "NFKB1" "PAX5" "RELA" "RPS27A" "SP1" "STAT1" "STAT3" "TAF1" "UBA52" "UBB" "UBC" "USF1" "YY1" "ZNF263" 
"UBA52",19,"ARRB1" "ARRB2" "ATM" "CDC42" "CTNNB1" "EGFR" "EP300" "H4C1" "HIF1A" "HRAS" "KRAS" "NFKB1" "RELA" "RHOA" "RPS27A" "SMAD4" "TP53" "UBB" "UBC" 
"UBB",19,"ARRB1" "ARRB2" "ATM" "CDC42" "CTNNB1" "EGFR" "EP300" "H4C1" "HIF1A" "HRAS" "KRAS" "NFKB1" "RELA" "RHOA" "RPS27A" "SMAD4" "TP53" "UBA52" "UBC" 
"UBC",21,"ARRB1" "ARRB2" "ATM" "CDC42" "CTNNB1" "EGFR" "EP300" "H4C1" "HIF1A" "HRAS" "KRAS" "NFKB1" "RELA" "RHOA" "RPS27A" "RXRA" "RXRG" "SMAD4" "TP53" "UBA52" "UBB" 
"USF1",10,"EP300" "ESR1" "MEF2C" "PRKCB" "SP1" "SP3" "SPI1" "TCF12" "TP53" "YY1" 
"YY1",12,"ACTB" "CREBBP" "EP300" "FOXA1" "H4C1" "HDAC2" "PLCG2" "RXRA" "SUZ12" "TFAP2A" "TP53" "USF1" 
"ZNF263",6,"ATM" "EGR1" "MEF2C" "SPI1" "TFAP2A" "TP53" 
