"ACTB" 0
"ACTG1" 1
"CDC42" 2
"CTNNA1" 3
"CTNNB1" 4
"H4C1" 5
"ITGAM" 6
"ITGB1" 7
"JUN" 8
"JUND" 9
"MEF2C" 10
"PTK2" 11
"RAC1" 12
"RELA" 13
"RHOA" 14
"RHOC" 15
"YY1" 16
"SRF" 17
"AKT1" 18
"CALM3" 19
"CREB1" 20
"CREBBP" 21
"EGFR" 22
"EP300" 23
"ESR1" 24
"GNAI1" 25
"GNAI2" 26
"GNAI3" 27
"HIF1A" 28
"MAPK1" 29
"MAPK3" 30
"NFKB1" 31
"PIK3CA" 32
"PIK3CB" 33
"PIK3R1" 34
"PLCG2" 35
"PRKACA" 36
"RHOB" 37
"RXRA" 38
"RXRG" 39
"SRC" 40
"STAT1" 41
"STAT3" 42
"TP53" 43
"AR" 44
"EGR1" 45
"FOXA1" 46
"GNB1" 47
"GNG2" 48
"HRAS" 49
"MYC" 50
"PRKACB" 51
"PRKACG" 52
"SMAD4" 53
"SP1" 54
"TCF4" 55
"ARRB1" 56
"ARRB2" 57
"GRK2" 58
"GRK3" 59
"RPS27A" 60
"UBA52" 61
"UBB" 62
"UBC" 63
"E2F1" 64
"FYN" 65
"GNAQ" 66
"HDAC2" 67
"ATM" 68
"ZNF263" 69
"C3" 70
"FAM20A" 71
"FAM20C" 72
"FOS" 73
"KRAS" 74
"TAF1" 75
"CEBPB" 76
"CTCF" 77
"PRKCB" 78
"RAD21" 79
"SPI1" 80
"SREBF1" 81
"TCF12" 82
"REST" 83
"STAT2" 84
"SUZ12" 85
"TFAP2A" 86
"CTBP2" 87
"PAX5" 88
"USF1" 89
"GNAL" 90
"SP3" 91
"GABPA" 92
"GNG13" 93
"GNG7" 94
